;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 4
 Clsn2[0] = -28,-191, 27,  4
 Clsn2[1] = -66,-78, 64,  2
 Clsn2[2] =  15,-152, 69,-124
 Clsn2[3] = -60,-196,-28,-137
0, 0, 0, 0, 6
Clsn2: 4
 Clsn2[0] = -66,-75, 58,  3
 Clsn2[1] = -31,-186, 33,-74
 Clsn2[2] =  15,-141, 65,-123
 Clsn2[3] = -62,-187,-29,-135
0, 1, 0, 0, 6
Clsn2: 4
 Clsn2[0] = -32,-187, 32,  3
 Clsn2[1] = -71,-77, 60, -2
 Clsn2[2] =  14,-143, 62,-114
 Clsn2[3] = -71,-178,-29,-133
0, 2, 0, 0, 6
Clsn2: 4
 Clsn2[0] = -35,-188, 23,  2
 Clsn2[1] = -68,-77, 61,  1
 Clsn2[2] =   9,-137, 61,-112
 Clsn2[3] = -68,-181,-31,-142
0, 3, 0, 0, 6
Clsn2: 4
 Clsn2[0] = -33,-184, 28,  4
 Clsn2[1] = -68,-77, 57,  3
 Clsn2[2] =  16,-138, 54,-109
 Clsn2[3] = -73,-174,-31,-140
0, 4, 0, 0, 6
Clsn2: 4
 Clsn2[0] = -28,-188, 29, -3
 Clsn2[1] = -75,-75, 59,  6
 Clsn2[2] =  13,-140, 59,-113
 Clsn2[3] = -69,-172,-20,-132
0, 5, 0, 0, 6
Clsn2: 4
 Clsn2[0] = -27,-186, 31, -3
 Clsn2[1] = -70,-75, 65, -3
 Clsn2[2] =  17,-136, 71,-117
 Clsn2[3] = -68,-182,-22,-133
0, 6, 0, 0, 6
Clsn2: 4
 Clsn2[0] = -28,-192, 29,  2
 Clsn2[1] = -69,-76, 64,  1
 Clsn2[2] =  20,-144, 67,-116
 Clsn2[3] = -69,-184,-28,-140
0, 7, 0, 0, 6
Clsn2: 4
 Clsn2[0] = -27,-185, 37,  4
 Clsn2[1] = -62,-74, 63,  4
 Clsn2[2] =  28,-144, 72,-122
 Clsn2[3] = -61,-193,-31,-133
0, 8, 0, 0, 6

[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -26,-198, 26,-27
5, 0, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -23,-201, 18,  4
5, 1, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -28,-202, 35,-23
5, 0, 0, 0, 3

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -44,-130, 44,  0
5, 2, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -44,-146, 37,  1
5, 3, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -32,-141, 51, -2
5, 2, 0, 0, 3

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -40,-173, 37, -1
10, 0, 0, 0, 3

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -39,-129, 52,  5
10, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -39,-129, 52,  5
10, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -39,-129, 52,  5
10, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -39,-129, 52,  5
10, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -39,-129, 52,  5
10, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -39,-129, 52,  5
10, 2, 0, 0, 9

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -42,-170, 42, -6
10, 0, 0, 0, 3

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -50,-193, 55,  6
20, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -50,-193, 55,  6
20, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -50,-193, 55,  6
20, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -50,-193, 55,  6
20, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -50,-193, 55,  6
20, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -50,-193, 55,  6
20, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -50,-193, 55,  6
20, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -50,-193, 55,  6
20, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -50,-193, 55,  6
20, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -50,-193, 55,  6
20, 1, 0, 0, 4

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -47,-191, 48,  4
21, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -47,-191, 48,  4
21, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -47,-191, 48,  4
21, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -47,-191, 48,  4
21, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -47,-191, 48,  4
21, 4, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -47,-191, 48,  4
21, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -47,-191, 48,  4
21, 4, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -47,-191, 48,  4
21, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -47,-191, 48,  4
21, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -47,-191, 48,  4
21, 1, 0, 0, 4

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -39,-172, 54,  4
10, 0, 0, 0, 3

[Begin Action 41]
Clsn2: 2
 Clsn2[0] = -26,-242, 49,-96
 Clsn2[1] =  -8,-123, 19,-58
41, 0, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -22,-225, 54,-105
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -37,-226, 50,-104
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -39,-225, 53,-109
41, 3, 0, 0, -1

[Begin Action 44]
Clsn2: 1
 Clsn2[0] = -17,-229, 57,-112
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-231, 50,-100
41, 1, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -16,-241, 35,-21
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-241, 35,-21
41, 5, 0, 0, 3

[Begin Action 42]
Clsn2: 2
 Clsn2[0] =  -9,-231, 48,-110
 Clsn2[1] = -49,-140,  9,-74
42, 0, 0, 0, 1

[Begin Action 45]
Clsn2: 1
 Clsn2[0] = -79,-177, 83,-117
42, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-179, 41,-77
 Clsn2[1] = -39,-231, 20,-163
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-262, 32,-73
42, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -34,-205, 40,-76
 Clsn2[1] =  18,-240, 57,-186
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -62,-191, 95,-132
42, 5, 0, 0, 3
Loopstart
Clsn2: 2
 Clsn2[0] = -43,-245, 23,-153
 Clsn2[1] = -16,-173, 60,-87
42, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -43,-245, 23,-153
 Clsn2[1] = -16,-173, 60,-87
42, 7, 0, 0, 3

[Begin Action 43]
Clsn2: 2
 Clsn2[0] = -51,-246, 25,-158
 Clsn2[1] = -12,-168, 57,-65
42, 7, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -39,-244, 19,-145
 Clsn2[1] = -12,-180, 56,-70
43, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -64,-201, 98,-134
43, 1, 0, 0, -1

[Begin Action 46]
Clsn2: 2
 Clsn2[0] = -23,-197, 31,-92
 Clsn2[1] =  20,-246, 70,-186
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-261, 31,-83
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -29,-222, 43,-88
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -79,-185, 79,-115
43, 2, 0, 0, 3
Loopstart
Clsn2: 2
 Clsn2[0] = -20,-231, 69,-140
 Clsn2[1] = -47,-161,  7,-51
43, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-231, 69,-140
 Clsn2[1] = -47,-161,  7,-51
43, 4, 0, 0, 3

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -39,-172, 54,  4
10, 0, 0, 0, 3

[Begin Action 100]
Clsn2: 3
 Clsn2[0] = -11,-169, 67,-50
 Clsn2[1] = -87,-87, -9,-33
 Clsn2[2] = -116,-57,-79, -4
100, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -15,-166, 68,-27
 Clsn2[1] = -69,-68, -8,-20
100, 1, 0, 0, 1
Clsn2: 3
 Clsn2[0] =  -8,-163, 69,-92
 Clsn2[1] = -50,-116, 17,-29
 Clsn2[2] = -81,-64,-49,-18
100, 2, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -15,-172, 56,-55
 Clsn2[1] = -66,-95,-12,-23
 Clsn2[2] = -95,-65,-65, -8
100, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -14,-165, 60,-36
 Clsn2[1] = -64,-90, -8,-23
100, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-173, 63,-58
 Clsn2[1] = -108,-103, -4,-16
100, 0, 0, 0, 2

[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -84,-153, 21, -5
100, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -64,-167, 42,  5
100, 6, 0, 0, 8

[Begin Action 105]
Clsn2: 1
 Clsn2[0] =  10,-219, 81,-52
105, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-243, 33,-169
 Clsn2[1] =   3,-186, 56,-40
105, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -54,-210, 24,-150
 Clsn2[1] =   3,-175, 57,-32
105, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -34,-211, 49,-155
 Clsn2[1] = -58,-172, -5,-23
105, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -57,-166, -3, -8
 Clsn2[1] = -44,-233, -1,-165
105, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -63,-192,  4, -6
105, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -63,-161,  8, -8
105, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -54,-148, 11,-18
105, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -39,-167, 37,-22
105, 8, 0, 0, 3

[Begin Action 110]
Clsn2: 2
 Clsn2[0] = -26,-223, 54,-105
 Clsn2[1] = -49,-129,-16,-78
110, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -26,-223, 54,-105
 Clsn2[1] = -49,-129,-16,-78
110, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -26,-223, 54,-105
 Clsn2[1] = -49,-129,-16,-78
110, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -26,-223, 54,-105
 Clsn2[1] = -49,-129,-16,-78
110, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -26,-223, 54,-105
 Clsn2[1] = -49,-129,-16,-78
110, 0, 0, 0, 3

[Begin Action 115]
Clsn2: 2
 Clsn2[0] = -32,-231, 42,-119
 Clsn2[1] =  19,-143, 75,-86
115, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -32,-231, 42,-119
 Clsn2[1] =  19,-143, 75,-86
115, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -32,-231, 42,-119
 Clsn2[1] =  19,-143, 75,-86
115, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -32,-231, 42,-119
 Clsn2[1] =  19,-143, 75,-86
115, 1, 0, 0, 2

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -46,-192, 60, -1
120, 0, 0, 0, 3

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -60,-200, 60,  0
120, 1, 0, 0, 1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -40,-188, 62, -3
120, 1, 0, 0, 1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -40,-191, 66,  0
120, 1, 0, 0, 1

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -34,-130, 70, -2
120, 4, 0, 0, 3

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -25,-135, 64,  6
120, 5, 0, 0, 1

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -28,-131, 56,  6
120, 5, 0, 0, 1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -27,-132, 59, -8
120, 5, 0, 0, 1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -22,-229, 75,-92
120, 4, 10, -90, 3

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -17,-225, 68,-90
120, 5, 10, -90, 1

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -25,-228, 74,-100
120, 5, 10, -90, 1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -24,-224, 63,-98
120, 5, 10, -90, 1

[Begin Action 135]
Clsn2: 1
 Clsn2[0] = -40,-181, 57, -5
120, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -48,-181, 58, -4
120, 1, 0, 0, -1

[Begin Action 136]
Clsn2: 1
 Clsn2[0] = -37,-136, 60, -5
120, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-133, 60,  1
120, 5, 0, 0, -1

[Begin Action 137]
Clsn2: 1
 Clsn2[0] = -16,-216, 72,-91
120, 4, 10, -90, 3
Clsn2: 1
 Clsn2[0] = -34,-228, 74,-95
120, 5, 10, -90, -1

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -46,-204, 34,  3
200, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -48,-196, 28,  1
200, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -27,-205, 62,  5
200, 2, 0, 0, 1
Clsn1: 2
 Clsn1[0] = 106,-208,144,-146
 Clsn1[1] =  28,-201,120,-131
Clsn2: 1
 Clsn2[0] =  -4,-224, 79, -3
200, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-220, 63, -5
200, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -41,-209, 38,  0
200, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -51,-208, 38, -6
200, 0, 0, 0, 2

[Begin Action 205]
Clsn2: 1
 Clsn2[0] = -58,-52, 64,  2
205, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -47,-51, 80,  5
205, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  32,-176,174,-92
Clsn2: 1
 Clsn2[0] = -39,-52, 99,  3
205, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   7,-181, 86, -6
205, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-198, 79,  1
205, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  11,-190, 93,  5
205, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  25,-172,208,-88
Clsn2: 2
 Clsn2[0] =  24,-165,115,  2
 Clsn2[1] = 100,-143,149,-116
205, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -1,-184, 87,  8
205, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-189, 70,  6
205, 8, 0, 0, 5

[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -45,-206, 24,  6
210, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -40,-201, 12,  3
210, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -49,-208,  8, -7
210, 2, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -52,-196, -4,-139
 Clsn2[1] = -29,-160,  5,  1
 Clsn2[2] =  -6,-125, 46,-101
210, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -2,-152,159,-80
Clsn2: 3
 Clsn2[0] = -64,-193, -7,-121
 Clsn2[1] = -34,-146, -4, -4
 Clsn2[2] = -29,-151,114,-110
210, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -2,-151,139,-80
Clsn2: 3
 Clsn2[0] = -74,-199,  0,-127
 Clsn2[1] = -44,-141, -1,  2
 Clsn2[2] = -13,-148, 95,-112
210, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -55,-206,  4,-135
 Clsn2[1] = -32,-148, 13,  1
210, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -49,-212, 14,-115
 Clsn2[1] = -38,-132,  3, -6
210, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -48,-203, 11,-113
 Clsn2[1] = -37,-129,  6,  0
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-208, 16,-21
210, 0, 0, 0, 2

[Begin Action 215]
Clsn2: 1
 Clsn2[0] = -20,-157, 63,-10
216, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   2,-147, 84, -3
216, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -34,-164, 45,-62
216, 6, 0, 0, 14
Clsn1: 1
 Clsn1[0] =  -4,-118,196,-48
Clsn2: 2
 Clsn2[0] = -37,-160, 57,-64
 Clsn2[1] =  26,-105,119,-61
216, 7, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -29,-145, 51,-68
216, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   8,-148, 80, -1
216, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -23,-153, 60,-11
216, 0, 0, 0, 2

[Begin Action 220]
Clsn2: 2
 Clsn2[0] =  13,-190, 94,  0
 Clsn2[1] = -19,-57, 23,  1
220, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  47,-177,119,  7
 Clsn2[1] =  -1,-64, 42,  6
220, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  40,-165,189,-68
Clsn2: 2
 Clsn2[0] =  29,-171,111,  5
 Clsn2[1] =   1,-29, 28,  5
220, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  37,-185,110,  5
 Clsn2[1] =  -4,-32, 38,  4
220, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  14,-176,102,  3
 Clsn2[1] = -17,-31, 20, -5
220, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   3,-178,100,  4
 Clsn2[1] = -19,-57, 14,  6
220, 5, 0, 0, 3

[Begin Action 225]
Clsn2: 1
 Clsn2[0] = -27,-195, 47,  1
225, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] =   3,-209, 61, -8
225, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  27,-210, 89,-11
225, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  48,-184,115,  3
 Clsn2[1] =  17,-58, 55,  5
225, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  86,-183,177,  2
 Clsn2[1] =  43,-64, 91,  4
225, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  74,-214,253,-73
Clsn2: 2
 Clsn2[0] =  84,-183,173,  3
 Clsn2[1] =  32,-61,101,  8
225, 5, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  79,-183,169, -4
 Clsn2[1] =  36,-63, 95, -2
225, 6, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  46,-175,138, -3
 Clsn2[1] =   2,-85, 52, -2
225, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   9,-163, 95,  0
225, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-190, 39, -9
225, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-189, 52, -3
225, 10, 0, 0, 3

[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -56,-189, 34,  4
230, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -74,-186, 23,  1
230, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-191, 75,  7
230, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  43,-189,214,-88
Clsn2: 4
 Clsn2[0] =  20,-181,106,  4
 Clsn2[1] = -15,-79, 34,  4
 Clsn2[2] = -179,118,-179,118
 Clsn2[3] =  72,-167,161,-126
230, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  43,-189,214,-88
Clsn2: 4
 Clsn2[0] =  20,-181,106,  4
 Clsn2[1] = -15,-79, 34,  4
 Clsn2[2] = -179,118,-179,118
 Clsn2[3] =  72,-167,161,-126
230, 4, 0, 0, 5
Clsn2: 3
 Clsn2[0] =   5,-176, 99, -6
 Clsn2[1] =  -5,-89, 35, -5
 Clsn2[2] =  89,-146,128,-118
230, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-177, 88, -1
230, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -6,-186, 80,  3
230, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-182, 76,  0
230, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-186, 68,  1
230, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-186, 55, -3
230, 10, 0, 0, 2

[Begin Action 235]
Clsn2: 2
 Clsn2[0] = -41,-231, 31,-44
 Clsn2[1] =  22,-73, 69,  4
235, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-249, 29,  4
235, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -7,-247, 42,-88
 Clsn2[1] = -17,-94, 14,  0
235, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-255, 55,-96
 Clsn2[1] = -18,-119, 17,  1
235, 3, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -7,-246, 54,-120
 Clsn2[1] =  -4,-140, 83,-82
 Clsn2[2] = -18,-91, 11,  3
235, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  22,-231,137,-80
 Clsn2[1] = -15,-79, 31,  6
235, 5, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  80,-328,158,-223
 Clsn1[1] = 102,-286,212,-143
 Clsn1[2] = 102,-225,248,-108
 Clsn1[3] = 220,-174,277,-69
Clsn2: 2
 Clsn2[0] =  57,-174,191,  1
 Clsn2[1] =  18,-51, 57,  2
235, 6, 0, 0, 3
Clsn1: 3
 Clsn1[0] = 150,-260,196,-177
 Clsn1[1] = 172,-199,253,-62
 Clsn1[2] =  99,-176,176,-77
Clsn2: 2
 Clsn2[0] =  55,-162,189, -4
 Clsn2[1] =   9,-47, 60,  1
235, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  49,-166,178,  2
 Clsn2[1] =   9,-44, 49,  2
235, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  23,-190,142,  5
235, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   6,-205, 67, -7
235, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -1,-239, 60, -7
235, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-224, 48, -8
235, 12, 0, 0, 3

[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -42,-211, 47,  4
240, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -30,-221, 40,-14
240, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-226, 39, -4
240, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-221, 41,  0
240, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  58,-186,162,-60
 Clsn2[1] =   1,-62, 77,  5
240, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  88,-178,310,-27
Clsn2: 2
 Clsn2[0] = 111,-180,216,-36
 Clsn2[1] =   9,-70,144,  3
240, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = 116,-187,222,-30
 Clsn2[1] =  21,-79,148, -1
240, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  64,-169,182, -2
240, 7, 0, 0, 4

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -34,-119, 57,  7
400, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  17,-119,125,-57
Clsn2: 1
 Clsn2[0] = -36,-116, 50, -1
400, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -42,-128, 49,  6
400, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -37,-127, 60,  9
400, 3, 0, 0, 3

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -46,-129, 65,  4
410, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -43,-127, 68, -3
410, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9,-44,151,  7
Clsn2: 2
 Clsn2[0] = -44,-123, 64,  8
 Clsn2[1] =  51,-33,125,  3
410, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -53,-123, 61,  8
410, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -47,-119, 70, -3
410, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -30,-138, 62, -6
410, 0, 0, 0, 2

[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -14,-156, 91, -5
420, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  42,-181,134,-27
 Clsn2[1] =  -6,-73, 45, -1
420, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  49,-180,139,  0
 Clsn2[1] =  -6,-73, 61,  2
420, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0] = 141,-244,247,-18
 Clsn1[1] =  61,-146,155, -1
Clsn2: 2
 Clsn2[0] =  51,-144,153, -2
 Clsn2[1] = -10,-34, 77,  0
420, 3, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  94,-150,258,-29
 Clsn1[1] =  52,-90,145,  0
Clsn2: 2
 Clsn2[0] =  59,-142,155,  0
 Clsn2[1] = -13,-24, 92,  1
420, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  56,-140,160, -1
 Clsn2[1] = -23,-28, 87,  2
420, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  57,-139,171, -1
 Clsn2[1] = -16,-31, 81,  2
420, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  11,-152,108,-11
420, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-177, 86,-48
 Clsn2[1] = -27,-59, 20,  3
420, 8, 0, 0, 2

[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -34,-148, 55,  1
430, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -6,-160, 75, -2
430, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  57,-178,163,-35
Clsn2: 2
 Clsn2[0] =  16,-169,103, -1
 Clsn2[1] = -22,-42, 21,  6
430, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  38,-253,194,-102
Clsn2: 2
 Clsn2[0] =  16,-226, 79, -4
 Clsn2[1] = -23,-66, 17,  1
430, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-266,155,-177
Clsn2: 1
 Clsn2[0] =   7,-220, 83,  4
430, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   8,-217, 88,  4
430, 5, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -7,-194, 72, -8
430, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-170, 61,-12
430, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-152, 54, -5
430, 8, 0, 0, 3

[Begin Action 450]
Clsn2: 1
 Clsn2[0] = -61,-133, 47, -3
450, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -48,-141, 52,  3
450, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-140, 64,-58
450, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  16,-143, 83,-47
 Clsn2[1] =  62,-106,175,-52
450, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  65,-89,253,-25
Clsn2: 2
 Clsn2[0] =  14,-141, 95,-60
 Clsn2[1] =  70,-85,240,-56
450, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   0,-132, 97,  9
450, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-129, 67, -7
450, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -33,-133, 62, -1
450, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-126, 63,  6
450, 8, 0, 0, 5

[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -51,-128, 55,  3
 Clsn2[1] = -80,-227, 22,-111
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -87,-211, 12,-104
 Clsn2[1] = -43,-129, 51,  5
5000, 15, 0, 0, 3

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -83,-214, 10,-101
 Clsn2[1] = -37,-127, 59, -2
5000, 15, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -99,-211,-10,-86
 Clsn2[1] = -46,-113, 57,  2
5000, 20, 0, 0, 3

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -92,-213,-12,-76
 Clsn2[1] = -43,-119, 55,  5
5000, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -104,-213,-31,-78
 Clsn2[1] = -53,-133, 62,  0
5000, 25, 0, 0, 6

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -83,-218, 13,-112
 Clsn2[1] = -51,-145, 51,  3
5000, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -71,-217, 36,-101
 Clsn2[1] = -47,-126, 52,  3
5000, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -56,-235, 33, -4
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -90,-220, 16,-101
 Clsn2[1] = -35,-126, 59,  2
5000, 15, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -78,-230, 24,-111
 Clsn2[1] = -48,-128, 50, -2
5000, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -63,-239, 41,-133
 Clsn2[1] = -46,-148, 53,  3
5000, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -66,-231, 38,  4
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -94,-209, -4,-94
 Clsn2[1] = -56,-132, 60,  7
5000, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -84,-220,  7,-105
 Clsn2[1] = -47,-129, 55, 10
5000, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -70,-226, 42, -2
5000, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -59,-227, 42,-19
5000, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -66,-228, 40, -6
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -55,-199, 40,-99
 Clsn2[1] = -52,-127, 45, -2
5010, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -43,-191, 53,-76
 Clsn2[1] = -39,-118, 51, -1
5010, 15, 0, 0, 3

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -49,-195, 66,-122
 Clsn2[1] = -52,-126, 35,  6
5010, 15, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -46,-185, 71,-126
 Clsn2[1] = -54,-127, 37,  2
5010, 20, 0, 0, 3

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -50,-191, 69, -4
5010, 20, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -52,-185, 28,-70
 Clsn2[1] =  -3,-82, 58,  1
 Clsn2[2] =  21,-191, 71,-138
5010, 25, 0, 0, 6

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -54,-200, 50,-97
 Clsn2[1] = -52,-138, 50,  2
5010, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -58,-205, 42, -1
5010, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -58,-205, 42, -1
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -53,-125, 46,  0
 Clsn2[1] = -42,-199, 54,-100
5010, 15, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -47,-197, 42,-94
 Clsn2[1] = -51,-130, 46, -2
5010, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -70,-211, 34,  2
5010, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -70,-211, 34,  2
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -52,-190, 68,-133
 Clsn2[1] = -57,-132, 46,  1
5010, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -50,-195, 41,-83
 Clsn2[1] = -47,-140, 63, -4
5010, 15, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -45,-206, 51,-99
 Clsn2[1] = -61,-135, 35,  3
5010, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -63,-206, 40,  1
5010, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -69,-212, 33,  5
5010, 0, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -52,-144, 65, -2
5020, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -39,-110, 80, -1
 Clsn2[1] = -66,-139, -5,-57
5020, 15, 0, 0, 3

[Begin Action 5021]
Clsn2: 2
 Clsn2[0] =  32,-111,101, 21
 Clsn2[1] = -66,-141, 35,  6
5020, 15, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  31,-122,100, 10
 Clsn2[1] = -66,-141, 35,  6
5020, 20, 0, 0, 3

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -69,-131, 88,  5
5020, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -69,-131, 88,  5
5020, 25, 0, 0, 6

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -55,-141, 63,  4
5020, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -55,-141, 63,  4
5020, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -55,-141, 63,  4
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -57,-140, 79,  9
5020, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -57,-140, 79,  9
5020, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -57,-146, 70,  9
5020, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -57,-143, 60,  9
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -57,-132, 80,  9
5020, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -57,-132, 80,  9
5020, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -57,-132, 80,  9
5020, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -62,-138, 75,  3
5020, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -57,-144, 58,  9
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -43,-180, 68,-80
 Clsn2[1] =  12,-111,102,-46
5030, 0, 0, 0, 1

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -59,-187, 68,-80
 Clsn2[1] =  12,-121,134,-30
5030, 0, 0, 0, 1

[Begin Action 5060]
Clsn2: 2
 Clsn2[0] = -71,-149, 57,-65
 Clsn2[1] =  19,-207,111,-139
5030, 30, 0, 0, 1

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -78,-122, 31, -4
5040, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -60,-137, 88, -6
5040, 1, 0, 0, 2

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -58,-116, 97,-15
5040, 20, 0, -30, 3
Clsn2: 1
 Clsn2[0] = -90,-96,124,-12
5040, 3, 0, -20, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -105,-49,140, 14
5040, 10, 0, 0, 1

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -100,-56,134, 12
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -71,-78, 64, -5
5120, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -74,-95, 26,  0
5120, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -46,-103, 55,  5
5120, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -105,-136,-11,  5
5120, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -100,-187,  6, -4
5120, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -88,-154, 38,-10
5120, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -94,-172, 29,-22
5120, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -60,-215, 37,  6
5120, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -62,-115, 72,  5
5120, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -49,-145, 72,  5
5120, 9, 0, 0, 3

[Begin Action 5051]
Clsn2: 2
 Clsn2[0] = -37,-238, 36,-132
 Clsn2[1] =  -4,-165, 46,-17
5060, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -37,-240, 39,-132
 Clsn2[1] =  16,-161, 63,-12
5060, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -47,-235, 17,-163
 Clsn2[1] =   3,-181, 55,-114
 Clsn2[2] =  27,-134, 74,-13
5060, 2, 0, 0, -1

[Begin Action 5061]
Clsn2: 3
 Clsn2[0] = -70,-201, 18,-149
 Clsn2[1] =   1,-180, 64,-111
 Clsn2[2] =  49,-135,131,-56
5060, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -72,-186,142,-112
 Clsn2[1] = -19,-213, 38,-89
5060, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -64,-162, 27,-74
 Clsn2[1] =   9,-215,129,-144
5060, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -38,-133, 36,-26
 Clsn2[1] =   7,-231, 83,-127
5060, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -43,-228, 39,-24
5060, 10, 0, 0, -1

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -84,-143, 52, -8
5060, 11, 0, 0, 4

[Begin Action 5161]
Clsn2: 2
 Clsn2[0] = -112,-110,-54,-55
 Clsn2[1] = -83,-72, 76,  2
5060, 12, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -90,-67, 80,  7
5060, 13, 0, 0, -1

[Begin Action 5171]
Clsn2: 1
 Clsn2[0] = -116,-56, 93,  7
5060, 14, 0, 0, 1

[Begin Action 5111]
Clsn2: 1
 Clsn2[0] = -122,-53, 95,  6
5060, 14, 0, 0, 1

[Begin Action 5121]
Clsn2: 1
 Clsn2[0] = -77,-92, 93,  5
5121, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-156, 77, -3
5121, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -38,-135, 91,-18
5121, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -6,-193, 81,-31
5121, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-218, 48,-51
5121, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-227, 29,-61
5121, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -39,-186, 39,-19
5121, 6, 0, 0, 3

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -30,-247, 44,-44
5070, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-235, 54,-50
5070, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -43,-241, 69,-62
5070, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -34,-206, 71,-74
 Clsn2[1] = -86,-113,-24,-46
5070, 10, 0, 0, -1

[Begin Action 5073]
Clsn2: 1
 Clsn2[0] = -58,-167, 79,-75
5070, 20, 0, 20, 4
Clsn2: 1
 Clsn2[0] = -71,-70, 92, -7
5070, 21, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -64,-74, 85, -2
5070, 22, 0, 0, -1

[Begin Action 5071]
Clsn2: 1
 Clsn2[0] = -82,-171, 65,-74
5070, 20, 0, 0, 4

[Begin Action 5072]
Clsn2: 1
 Clsn2[0] = -80,-69,104, -8
5070, 21, 0, -20, 4
Clsn2: 1
 Clsn2[0] = -54,-78, 95,  6
5070, 22, 0, -20, -1

[Begin Action 5052]
Clsn2: 2
 Clsn2[0] = -89,-184, 38,-54
 Clsn2[1] =  14,-116,158,-39
5052, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -92,-187, 36,-75
 Clsn2[1] =  12,-132,156,-44
5052, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -90,-195, 41,-72
 Clsn2[1] =   3,-135,161,-45
5052, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -89,-184, 39,-59
 Clsn2[1] =  22,-121,161,-36
5052, 3, 0, 0, 4

[Begin Action 5062]
Clsn2: 2
 Clsn2[0] = -63,-143, 58,-77
 Clsn2[1] =  19,-204,102,-139
5030, 30, 0, 0, 1

[Begin Action 5102]
Clsn2: 1
 Clsn2[0] = -78,-122, 31, -4
5040, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -60,-123, 80, -6
5040, 1, 0, 0, 2

[Begin Action 5162]
Clsn2: 1
 Clsn2[0] = -58,-116, 97,-15
5040, 20, 0, -30, 3
Clsn2: 1
 Clsn2[0] = -90,-96,124,-12
5040, 3, 0, -20, -1

[Begin Action 5172]
Clsn2: 1
 Clsn2[0] = -105,-49,140, 14
5040, 10, 0, 0, 1

[Begin Action 5112]
Clsn2: 1
 Clsn2[0] = -100,-56,134, 12
5040, 10, 0, 0, 1

[Begin Action 5122]
Clsn2: 1
 Clsn2[0] = -71,-78, 64, -5
5120, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -74,-95, 26,  0
5120, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -46,-103, 55,  5
5120, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -105,-136,-11,  5
5120, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -100,-187,  6, -4
5120, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -88,-154, 38,-10
5120, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -94,-172, 29,-22
5120, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -60,-215, 37,  6
5120, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -62,-115, 72,  5
5120, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -49,-145, 72,  5
5120, 9, 0, 0, 3

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -25,-244, 34,-93
600, 0, 0, 0, 4
Clsn1: 4
 Clsn1[0] =  21,-217, 65,-140
 Clsn1[1] =  39,-196, 89,-121
 Clsn1[2] =  59,-179,108,-105
 Clsn1[3] =  87,-162,130,-94
Clsn2: 1
 Clsn2[0] = -26,-235, 38,-107
600, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -34,-233, 44,-107
600, 2, 0, 0, 4

[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -29,-221, 55,-111
610, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -36,-222, 47,-101
610, 1, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  51,-271,115,-139
 Clsn1[1] =  22,-229, 96,-106
 Clsn1[2] =   3,-186, 56,-86
Clsn2: 1
 Clsn2[0] = -44,-222, 62,-105
610, 2, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  86,-256,142,-134
 Clsn1[1] =  50,-230,128,-109
 Clsn1[2] =  23,-194,106,-94
 Clsn1[3] =  -1,-171, 62,-84
Clsn2: 2
 Clsn2[0] = -42,-226, 47,-105
 Clsn2[1] =  18,-176, 73,-112
610, 3, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  -4,-180, 65,-82
 Clsn1[1] =  45,-207,130,-92
 Clsn1[2] =  86,-246,160,-113
Clsn2: 2
 Clsn2[0] = -44,-233, 40,-99
 Clsn2[1] =  11,-164, 79,-131
610, 4, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  -1,-179, 64,-74
 Clsn1[1] =  26,-161,113,-39
 Clsn1[2] =  64,-141,147,-23
Clsn2: 2
 Clsn2[0] = -35,-231, 35,-93
 Clsn2[1] =  10,-137, 70,-84
610, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-226, 57,-87
610, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-222, 50,-76
610, 7, 0, 0, 4

[Begin Action 615]
Clsn2: 1
 Clsn2[0] = -37,-223, 44,-101
610, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-229, 57,-99
615, 0, 0, 0, 3
Loopstart
Clsn1: 1
 Clsn1[0] = -15,-155, 62,  1
Clsn2: 1
 Clsn2[0] = -18,-242, 67,-108
615, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -36,-155, 37, -5
Clsn2: 1
 Clsn2[0] = -27,-243, 43,-102
615, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -40,-164, 21, -4
Clsn2: 1
 Clsn2[0] = -35,-238, 34,-113
615, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -16,-168, 55, -7
Clsn2: 1
 Clsn2[0] = -22,-256, 57,-108
615, 4, 0, 0, 2

[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -35,-220, 49,-117
620, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -34,-226, 34,-117
620, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -41,-227, 52,-120
620, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-224, 45,-113
620, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -117,-228,117,-84
Clsn2: 1
 Clsn2[0] = -36,-229, 34,-105
620, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -119,-224,114,-92
Clsn2: 1
 Clsn2[0] = -42,-235, 34,-106
620, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -116,-222,114,-91
Clsn2: 1
 Clsn2[0] = -37,-233, 39,-112
620, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -119,-224,118,-89
Clsn2: 1
 Clsn2[0] = -43,-234, 38,-107
620, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -116,-224,118,-90
Clsn2: 1
 Clsn2[0] = -40,-237, 40,-108
620, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -43,-217, 33,-99
620, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -27,-226, 32,-85
620, 7, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-220, 46,-75
620, 8, 0, 0, 6

[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -34,-234, 38,-54
630, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -70,-235,  4,-156
 Clsn2[1] =  -9,-172, 57,-54
630, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -67,-222, 18,-158
 Clsn2[1] =  -9,-194, 84,-110
630, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -116,-214, 21,-103
Clsn2: 2
 Clsn2[0] = -51,-217, 21,-142
 Clsn2[1] =  -9,-234,102,-184
630, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -78,-193, 40,-68
Clsn2: 1
 Clsn2[0] = -36,-287, 27,-124
630, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -36,-197, 84,-67
Clsn2: 2
 Clsn2[0] = -54,-238, -5,-176
 Clsn2[1] = -17,-195, 45,-134
630, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -25,-220,110,-92
Clsn2: 1
 Clsn2[0] = -78,-211, 53,-147
630, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -53,-211, 66,-144
630, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-218, 55,-103
630, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-210, 33,-82
630, 9, 0, 0, 20

[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -27,-228, 41,-101
640, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -21,-227, 37,-113
640, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-216, 46,-111
640, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -32,-160, 70,-69
 Clsn1[1] =  25,-128,112,-35
Clsn2: 1
 Clsn2[0] = -31,-216, 35,-114
640, 3, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -38,-164, 70,-91
 Clsn1[1] =  25,-99,121,-32
 Clsn1[2] =  -9,-138,100,-64
Clsn2: 1
 Clsn2[0] = -29,-223, 41,-123
640, 4, 0, 0, 3
Clsn1: 2
 Clsn1[0] = -41,-163, 52,-78
 Clsn1[1] =  20,-134,113,-38
Clsn2: 1
 Clsn2[0] = -32,-219, 38,-120
640, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-220, 41,-89
640, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -24,-219, 41,-96
640, 7, 0, 0, 12

[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -17,-229, 57,-112
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-231, 50,-100
41, 1, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -16,-241, 35,-21
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-241, 35,-21
41, 5, 0, 0, 3

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -17,-229, 57,-112
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-231, 50,-100
41, 1, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -16,-241, 35,-21
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-241, 35,-21
41, 5, 0, 0, 3

[Begin Action 3000]
Clsn2: 1
 Clsn2[0] = -63,-192, 33,  5
1600, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -70,-196,  7,  5
1600, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -83,-216,  5,  1
1600, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -77,-214,  5,  6
1600, 3, 0, 0, 29
Clsn2: 1
 Clsn2[0] = -18,-166, 90,  5
420, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  23,-199,125,-23
420, 1, 0, 0, 18
Clsn2: 1
 Clsn2[0] =  38,-156,158, -5
420, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  13,-163,101, -6
420, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -6,-187, 77,-28
420, 8, 0, 0, 3

[Begin Action 3001]
Clsn2: 1
 Clsn2[0] = -49,-190, 37, -4
200, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -48,-201, 31, -6
200, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -17,-206, 71,  0
200, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  18,-214,146, -4
Clsn2: 1
 Clsn2[0] =  -3,-205, 72, -5
200, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-213, 63, -1
200, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -48,-198, 29, -5
210, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -42,-208, 16,-12
210, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -51,-212, 23,  5
210, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -57,-194, 17,  2
210, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -23,-153,159, -8
Clsn2: 1
 Clsn2[0] = -60,-197, 19,  3
210, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -57,-200, 16, -2
210, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -31,-132, 58,  5
400, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -8,-126,119,  4
Clsn2: 1
 Clsn2[0] = -37,-128, 52,-10
400, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -34,-121, 44,  3
400, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -29,-119, 52, -2
400, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -28,-125, 61, -5
410, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -28,-119, 56, -8
410, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -44,-119,145,  8
Clsn2: 1
 Clsn2[0] = -42,-121, 50, -2
410, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -29,-122, 58,  1
410, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -40,-125, 44, -2
450, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -28,-127, 45,-15
450, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -5,-147, 70, -7
450, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  19,-138, 86,-11
450, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  14,-151,197,  6
Clsn2: 1
 Clsn2[0] =  12,-146, 94, -3
450, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   0,-125, 83, 13
450, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -1,-195, 99, 11
220, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  28,-172,125, -2
220, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  36,-163,185,  2
Clsn2: 1
 Clsn2[0] =  23,-170,118,  3
220, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  32,-168,115,  3
220, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -2,-150, 86,  0
420, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  34,-182,128,-36
420, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  41,-175,136, -3
420, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  35,-251,191, -5
Clsn2: 1
 Clsn2[0] =  52,-159,155, -4
420, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  43,-129,155, -1
420, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  49,-141,148, -4
420, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-183, 56,-13
225, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -7,-191, 71,  1
225, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  18,-196, 94,  1
225, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  48,-182,117,-14
225, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  67,-180,175,  4
225, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  36,-195,191,  2
Clsn2: 1
 Clsn2[0] =  58,-166,181,-11
225, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  57,-192,179,-13
225, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -47,-208, 71, -9
235, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -49,-218, 50, -7
235, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -29,-218, 80,  1
235, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -15,-215, 80,-11
235, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -18,-210, 75,  5
235, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] =   7,-197,132, -8
235, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  19,-235,191, -4
Clsn2: 1
 Clsn2[0] =  53,-175,173, -8
235, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  63,-159,176,-14
235, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  60,-172,173, -4
235, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -33,-171, 61,  2
205, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-167, 71,-11
205, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  15,-178,158,  0
Clsn2: 1
 Clsn2[0] =   0,-171, 83, -1
205, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -21,-174, 81, -3
205, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -41,-187, 65,-13
205, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -8,-158, 88, 10
205, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  19,-158,191,  5
Clsn2: 1
 Clsn2[0] =  12,-168,105,-12
205, 6, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-173, 86, -9
205, 7, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -27,-168, 71,-17
205, 8, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -19,-141, 89,  1
1050, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-150, 71,-10
1050, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -25,-182, 66,-19
1050, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -30,-177, 63,  4
1050, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   8,-177,155, -1
Clsn2: 1
 Clsn2[0] = -24,-158,100,  9
1050, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -27,-175, 99,-11
1050, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -27,-174, 90,  4
1050, 6, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -48,-179, 63,-13
1050, 7, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -32,-179, 69,-24
1050, 8, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -31,-188, 71,-18
1050, 9, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -33,-154, 74,  3
216, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -4,-145, 84,-12
216, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-200, 66,-25
216, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -48,-170, 76,-18
216, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -31,-156, 63,-19
216, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -39,-173, 48,-49
216, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -39,-153, 37,-58
216, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -55,-147,175,-50
Clsn2: 1
 Clsn2[0] = -45,-162, 71,-56
216, 7, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -26,-205, 38,-92
600, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -10,-194,124,-29
Clsn2: 1
 Clsn2[0] = -27,-207, 36,-99
600, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -34,-232, 45,-94
600, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -25,-235, 45,-112
41, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -32,-219, 45,-111
610, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -5,-212,142,-28
Clsn2: 1
 Clsn2[0] = -35,-209, 50,-99
610, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -30,-207, 32,-113
610, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -9,-175,139, -1
Clsn2: 1
 Clsn2[0] = -39,-212, 37,-89
610, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -25,-200, 45,-87
610, 6, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -21,-199, 46,-69
610, 7, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -28,-209, 34,-108
620, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -27,-203, 46,-106
620, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -75,-206, 92,-38
Clsn2: 1
 Clsn2[0] = -49,-209, 40,-108
620, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -40,-209, 38,-104
620, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -51,-217, 39,-97
620, 6, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -41,-211, 31,-86
620, 7, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -34,-154, 47,-28
215, 7, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -44,-180, 47,-33
215, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -26,-172, 40,-20
215, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -39,-182, 49,-16
215, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -36,-179, 48,-13
215, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -25,-127,159, -5
Clsn2: 1
 Clsn2[0] = -28,-187, 45,-11
215, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -29,-174, 58,-20
215, 6, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -24,-168, 41, -4
215, 7, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -39,-218, 41,-40
630, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -54,-210, 41,-65
630, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -64,-209, 55,-88
630, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -54,-248,124,-97
630, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -41,-262, 54,-86
630, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -55,-219, 97,-10
Clsn2: 1
 Clsn2[0] = -57,-291, 64,-72
630, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -89,-278, 84,-111
630, 6, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -94,-246, 95,-108
630, 7, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -42,-202, 74,-54
630, 8, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -40,-196, 57,-32
630, 9, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -39,-141, 68,  7
430, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-154, 87,  1
430, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -5,-163,106, 11
430, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -4,-271,233, -8
Clsn2: 1
 Clsn2[0] = -17,-204, 83, 15
430, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-198, 90, -5
430, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -8,-202, 88, -6
430, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -44,-176, 55,  0
230, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -55,-189, 56,  2
230, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -20,-176, 89, -4
230, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  26,-178,190,  6
Clsn2: 1
 Clsn2[0] =  -6,-177,123,  3
230, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  26,-178,190,  6
Clsn2: 1
 Clsn2[0] =  -6,-177,123,  3
230, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  26,-178,190,  6
Clsn2: 1
 Clsn2[0] =  -6,-177,123,  3
230, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  26,-178,190,  6
Clsn2: 1
 Clsn2[0] =  -6,-177,123,  3
230, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  26,-178,190,  6
Clsn2: 1
 Clsn2[0] =  -6,-177,123,  3
230, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  18,-176,148,  5
230, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  19,-175,115,  9
230, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -36,-140, 72, -5
1100, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -7,-117,123, 11
Clsn2: 1
 Clsn2[0] =   7,-101, 95,  1
1100, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -13,-300,121,-55
Clsn2: 1
 Clsn2[0] = -16,-266, 60,-34
1100, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -21,-254, 51,-46
1100, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-273, 50,-44
1100, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-138, 72, -9
1100, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  10,-129,131, 11
Clsn2: 1
 Clsn2[0] =   1,-103,108, 12
1100, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -17,-300,116,-74
Clsn2: 1
 Clsn2[0] = -15,-271, 56,-54
1100, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -29,-327,116,-66
Clsn2: 1
 Clsn2[0] = -23,-268, 56,-38
1100, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-269, 40,-18
1100, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-259, 45,-35
1100, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-271, 52,-46
1100, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -43,-262, 57,-28
1100, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -29,-261, 56,-26
1100, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -33,-261, 53,-24
1100, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-263, 48,-20
1100, 9, 0, 0, -1

[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -36,-134, 53, -1
1000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -79,-50, 95,  2
1000, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -85,-44, 97,  5
1000, 13, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -90,-43, 97,  0
1000, 14, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -67,-137,129,  1
Clsn2: 1
 Clsn2[0] = -44,-119, 85, -8
9999, 0, 0, 0, 12
Clsn1: 1
 Clsn1[0] = -74,-134,129,  0
Clsn2: 1
 Clsn2[0] = -58,-121, 86,-10
1000, 15, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-122, 70, -9
1000, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-111, 67, -2
1000, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-124, 59,  2
1000, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -40,-113, 52,  5
1000, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-118, 55,  0
1000, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -56,-110, 52, -2
1000, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -60,-118, 39,  4
1000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -62,-102, 35,  4
1000, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -42,-112, 36,  4
1000, 12, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -35,-125, 49, 12
10, 1, 0, 0, 2

[Begin Action 1050]
Clsn2: 1
 Clsn2[0] =   8,-141, 91, -2
1050, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-159, 66, -6
1050, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-178, 62, -1
1050, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -17,-185, 57,-24
1050, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  43,-160,176,-105
Clsn2: 1
 Clsn2[0] =  -2,-164,101, -7
1050, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  43,-160,176,-105
Clsn2: 1
 Clsn2[0] =  -2,-164,101, -7
1050, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  43,-160,176,-105
Clsn2: 1
 Clsn2[0] =  -2,-164,101, -7
1050, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  43,-160,176,-105
Clsn2: 1
 Clsn2[0] =  -2,-164,101, -7
1050, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-176, 90, -1
1050, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -42,-186, 68,  0
1050, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-190, 86, -4
1050, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-194, 69,-18
1050, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-196, 68,-19
1050, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -39,-189, 77,  5
1050, 11, 0, 0, 2

[Begin Action 1100]
Clsn2: 1
 Clsn2[0] = -22,-125, 57,  1
1100, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  15,-69,113, 11
Clsn2: 1
 Clsn2[0] =   5,-109,100,  3
1100, 1, 0, 0, 4
Clsn1: 2
 Clsn1[0] = -27,-322,105,-227
 Clsn1[1] =  49,-226,147,-21
Clsn2: 1
 Clsn2[0] = -16,-267, 45,-43
1100, 2, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -25,-266, 41,-54
1100, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-245, 38,-74
1100, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-251, 44,-76
1100, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -29,-245, 44,-72
1100, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -30,-243, 36,-75
1100, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -34,-246, 46,-73
1100, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-243, 42,-68
1100, 9, 0, 0, -1

[Begin Action 1101]
Clsn2: 1
 Clsn2[0] = -37,-160, 45, -2
10, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-116, 44, -1
10, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -43,-172, 38, -4
10, 0, 0, 0, 3

[Begin Action 1200]
Clsn2: 1
 Clsn2[0] = -38,-189, 58,  1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-199, 49,  0
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -44,-228, 39,-11
1200, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-209, 63, -8
1200, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  18,-180, 94,  5
1200, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  12,-126,115,  8
1200, 5, 0, 0, 19
Clsn2: 1
 Clsn2[0] =  20,-123,123, 13
1200, 6, 0, 0, 9
Clsn2: 1
 Clsn2[0] =   6,-158, 95, -3
1200, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-169, 74, -3
1200, 8, 0, 0, 5

[Begin Action 1201]
Clsn2: 1
 Clsn2[0] =  15,-124,123,  4
1200, 6, 0, 0, 9
Clsn2: 1
 Clsn2[0] =  -4,-154,102, 10
1200, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -36,-152, 86,  9
1200, 8, 0, 0, 5

[Begin Action 1080]
Clsn2: 1
 Clsn2[0] = -16,-136, 64,  4
1000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -70,-40, 94,  4
1000, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -79,-40, 94, -1
1000, 13, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -75,-41, 92, -1
1000, 14, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -44,-112,135, -8
Clsn2: 1
 Clsn2[0] = -62,-121,122,-11
9999, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -48,-115,131,-11
Clsn2: 1
 Clsn2[0] = -60,-124,122,-12
1000, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -48,-115,131,-11
Clsn2: 1
 Clsn2[0] = -60,-124,122,-12
9999, 0, 0, 0, 10
Clsn1: 1
 Clsn1[0] = -48,-115,131,-11
Clsn2: 1
 Clsn2[0] = -60,-124,122,-12
1000, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-118, 76,-12
1000, 4, 0, 0, 12
Loopstart
Clsn2: 1
 Clsn2[0] = -29,-234, 54,-40
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-223, 52,-36
41, 5, 0, 0, 3

[Begin Action 1081]
Clsn2: 1
 Clsn2[0] = -12,-169, 64,-23
430, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -6,-143, 52, -6
430, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -32,-122, 38,  0
10, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-126, 42,  0
10, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-125, 39,  1
10, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-122, 45,  9
10, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-123, 40,  1
10, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -46,-154, 40, -3
10, 0, 0, 0, 3

[Begin Action 1150]
Clsn2: 1
 Clsn2[0] = -20,-125, 61,  0
1100, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  20,-97,112, 17
Clsn2: 1
 Clsn2[0] =   4,-101, 92,  5
1100, 1, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -29,-321,102,-242
 Clsn1[1] =  45,-243,146,-27
Clsn2: 1
 Clsn2[0] = -22,-271, 36,-66
1100, 2, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -24,-255, 41,-64
1100, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-251, 55,-67
1100, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-238, 52,-60
1100, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -34,-242, 45,-77
1100, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-235, 42,-65
1100, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-241, 37,-60
1100, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -32,-242, 42,-58
1100, 9, 0, 0, -1

[Begin Action 1151]
Clsn2: 1
 Clsn2[0] = -46,-169, 48,  2
10, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -40,-115, 50, 15
10, 1, 0, 0, 3

[Begin Action 1300]
Clsn2: 1
 Clsn2[0] = -27,-191, 94,  6
205, 8, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -41,-188, 66,  2
205, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -1,-205,101,  1
205, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-196, 97,  0
205, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  16,-197,102,  0
205, 5, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  40,-170,232,-61
Clsn2: 1
 Clsn2[0] =  29,-163,124, -4
205, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -8,-190, 84, -5
205, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -34,-192, 83,  9
205, 8, 0, 0, 5

[Begin Action 1310]
Clsn2: 1
 Clsn2[0] = -35,-168, 35,-10
10, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -27,-125, 39,  6
10, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -26,-128, 42,  1
450, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-132, 44, -3
450, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] =   0,-144, 62,-58
450, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  23,-131,123,-57
450, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  43,-86,286, -1
Clsn2: 1
 Clsn2[0] =  19,-125,129,-34
450, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  14,-110,102, -6
450, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-121, 84, -3
450, 6, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -24,-128, 71, -3
450, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-114, 65,  1
450, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-132, 46, -1
10, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -35,-159, 45, -9
10, 0, 0, 0, 4

[Begin Action 1320]
Clsn2: 1
 Clsn2[0] = -55,-169, 40,-17
105, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -54,-141, 28,-17
105, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -68,-141, 14,-10
105, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -61,-112, 25, -1
5120, 3, 45, 0, 2
Clsn2: 1
 Clsn2[0] = -63,-60, 25,  2
5120, 2, -30, 0, 2
Clsn2: 1
 Clsn2[0] = -53,-104, 21, -3
5120, 3, 45, 0, 2
Clsn2: 1
 Clsn2[0] = -45,-158, 40,  0
5120, 4, 45, 0, 2
Clsn2: 1
 Clsn2[0] = -59,-166, 34,-70
5040, 0, 5, -65, 4
Clsn2: 1
 Clsn2[0] = -48,-194, 36,-49
610, 2, -15, 45, 2
Clsn2: 1
 Clsn2[0] = -44,-191, 38,-49
610, 3, -15, 45, 2
Clsn2: 1
 Clsn2[0] = -52,-188, 25,-52
610, 4, -15, 45, 2
Clsn1: 1
 Clsn1[0] =   0,-194,143, 17
Clsn2: 1
 Clsn2[0] = -47,-184, 33,-39
610, 5, -15, 45, 6
Clsn2: 1
 Clsn2[0] = -40,-183, 51,-29
610, 6, -15, 45, 10
Clsn2: 1
 Clsn2[0] = -22,-156, 65,  0
216, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -4,-147, 99, -4
216, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -10,-159, 78, -5
216, 0, 0, 0, 3

[Begin Action 1102]
1101, 0, 0, 0, 1, , a

[Begin Action 1103]
1101, 1, 0, 0, 1, , a

[Begin Action 1104]
1101, 2, 0, 0, 1, , a

[Begin Action 1105]
1101, 3, 0, 0, 1, , a

[Begin Action 1106]
1101, 4, 0, 0, 1, , a

[Begin Action 1107]
1101, 5, 0, 0, 1, , a

[Begin Action 1108]
1101, 6, 0, 0, 1, , a

[Begin Action 800]
Clsn1: 1
 Clsn1[0] =   4,-199, 87,  4
Clsn2: 1
 Clsn2[0] = -66,-189, 49,  7
0, 0, 0, 0, 1

[Begin Action 810]
800, 0, 0, 0, 3
800, 1, 0, 0, 20
800, 2, 0, 0, 4
800, 3, 0, 0, 4
800, 4, 0, 0, 4
800, 5, 0, 0, 4
800, 6, 0, 0, 4
800, 7, 0, 0, 4
800, 8, 0, 0, 4
800, 9, 0, 0, 14
800, 10, 0, 0, 4
800, 11, 0, 0, 4
800, 12, 0, 0, 4
800, 13, 0, 0, 4
800, 14, 0, 0, 4
800, 15, 0, 0, 4

[Begin Action 820]
5010, 0, 0, 0, 23
5002, 20, 0, 0, 4
5031, 50, 0, 0, 4
5040, 20, 0, 0, 4
5040, 10, 0, 0, 16
5040, 0, 0, 0, 14
5040, 10, 0, 0, 24
Clsn2: 1
 Clsn2[0] = -107,-43,138, 16
5040, 10, 0, 0, 16

[Begin Action 5003]
Clsn2: 1
 Clsn2[0] = -31,-188, 46, -1
5003, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-188, 48, -1
5003, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-193, 48, 12
5003, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-191, 48,  4
5003, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -31,-187, 46, -2
5003, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -31,-189, 47, -2
5003, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-187, 50,  1
5003, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-188, 51,  8
5003, 7, 0, 0, 4

[Begin Action 5008]
Clsn2: 1
 Clsn2[0] = -41,-194, 65,  3
5003, 8, 0, 0, 4

[Begin Action 190]
190, 0, 0, 0, 3
190, 1, 0, 0, 3
190, 2, 0, 0, 3
190, 0, 0, 0, 3
190, 1, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3

[Begin Action 191]
190, 0, 0, 0, 3
190, 1, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 15, 0, 0, 6
190, 16, 0, 0, 6
190, 17, 0, 0, 6
190, 4, 0, 0, 6
190, 5, 0, 0, 6
190, 6, 0, 0, 6
190, 7, 0, 0, 24
190, 8, 0, 0, 4
190, 9, 0, 0, 4
190, 10, 0, 0, 4
190, 11, 0, 0, 4
190, 12, 0, 0, 4
190, 11, 0, 0, 2
190, 10, 0, 0, 4
190, 11, 0, 0, 4
190, 12, 0, 0, 4
190, 11, 0, 0, 2
190, 10, 0, 0, 4
190, 11, 0, 0, 4
190, 12, 0, 0, 4
190, 11, 0, 0, 2
190, 10, 0, 0, 20
190, 13, 0, 0, 6
190, 14, 0, 0, 6

[Begin Action 192]
190, 26, 0, 0, 1

[Begin Action 193]
190, 18, 0, 0, 34
190, 19, 0, 0, 4
190, 20, 0, 0, 4
190, 19, 0, 0, 2
190, 18, 0, 0, 4
190, 19, 0, 0, 4
190, 20, 0, 0, 4
190, 19, 0, 0, 2
190, 18, 0, 0, 4
190, 19, 0, 0, 4
190, 20, 0, 0, 4
190, 19, 0, 0, 4
190, 18, 0, 0, 2
190, 19, 0, 0, 4
190, 20, 0, 0, 4
190, 19, 0, 0, 4
190, 18, 0, 0, 2
190, 19, 0, 0, 4
190, 20, 0, 0, 4
190, 19, 0, 0, 4
190, 18, 0, 0, 20
190, 21, 0, 0, 3
190, 22, 0, 0, 3
190, 21, 0, 0, 30
190, 23, 0, 0, 6
190, 24, 0, 0, 6
190, 25, 0, 0, 6

[Begin Action 5080]
Clsn2: 2
 Clsn2[0] = -59,-187, 68,-80
 Clsn2[1] =  12,-121,134,-30
5030, 0, 0, 0, 1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -59,-187, 68,-80
 Clsn2[1] =  12,-121,134,-30
5030, 0, 0, 0, 1

[Begin Action 9999]
9999, 0, 0, 0, 1

[Begin Action 195]
Clsn2: 1
 Clsn2[0] = -38,-197, 54, -4
195, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-238, 42,  1
195, 1, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -31,-238, 42,  1
195, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-238, 42,  1
195, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-238, 42,  1
195, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-238, 42,  1
195, 5, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -31,-238, 42,  1
195, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-238, 42,  1
195, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-238, 42,  1
195, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-238, 42,  1
195, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -30,-205, 50, 12
195, 0, 0, 0, 6

[Begin Action 196]
Clsn2: 1
 Clsn2[0] = -52,-184, 58, -5
195, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -35,-246, 31, -1
195, 7, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 8, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 8, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 12, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 13, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 12, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 11, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 7, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -45,-188, 49, -4
195, 6, 0, 0, 6

[Begin Action 3100]
Clsn2: 1
 Clsn2[0] = -42,-168, 46,  4
3100, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -52,-167, 41,  3
3100, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -48,-171, 41,  7
3100, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -53,-167, 37,  9
3100, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -50,-167, 40,  7
3100, 4, 0, 0, 43
Clsn1: 1
 Clsn1[0] = -66,-218,151,-62
Clsn2: 2
 Clsn2[0] = -24,-177, 87,-63
 Clsn2[1] = -68,-89,-14,-50
3100, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -66,-218,151,-62
Clsn2: 2
 Clsn2[0] = -24,-177, 87,-63
 Clsn2[1] = -68,-89,-14,-50
9999, 0, 0, 0, -1

[Begin Action 3101]
Clsn1: 1
 Clsn1[0] = -143,-207, 98,-38
Clsn2: 2
 Clsn2[0] = -80,-159, 29,-59
 Clsn2[1] =   2,-93, 89,-44
3100, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -143,-207, 98,-38
Clsn2: 2
 Clsn2[0] = -80,-159, 29,-59
 Clsn2[1] =   2,-93, 89,-44
9999, 0, 0, 0, -1

[Begin Action 3102]
Clsn1: 1
 Clsn1[0] = -65,-193,162,-26
Clsn2: 2
 Clsn2[0] = -33,-167, 94,-63
 Clsn2[1] = -82,-94,-17,-41
3100, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -65,-193,162,-26
Clsn2: 2
 Clsn2[0] = -33,-167, 94,-63
 Clsn2[1] = -82,-94,-17,-41
9999, 0, 0, 0, -1

[Begin Action 3103]
Clsn2: 1
 Clsn2[0] = -31,-227, 52,-108
41, 3, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -27,-236, 57,-58
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-236, 57,-58
41, 5, 0, 0, 3

[Begin Action 3104]
Clsn2: 1
 Clsn2[0] = -50,-139, 43,  6
3100, 19, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -53,-130, 58,  5
3100, 20, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -48,-149, 55,  0
3100, 21, 0, 0, 6

[Begin Action 3105]
Clsn2: 2
 Clsn2[0] = -105,-157, 30,-95
 Clsn2[1] = -33,-107, 51,-55
3100, 8, 0, 0, -1

[Begin Action 3106]
Clsn2: 1
 Clsn2[0] = -41,-214, 38,-38
3100, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -43,-231, 53,-35
3100, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -35,-230, 46,-14
3100, 12, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -35,-240, 44,-21
3100, 13, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-233, 45,-44
3100, 14, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -39,-237, 37,-36
3100, 15, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -66,-173, 32,-59
3100, 16, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -105,-299, 73,  0
Clsn2: 1
 Clsn2[0] = -56,-172, 25, -4
3100, 17, 0, 0, -1

[Begin Action 3107]
Clsn2: 1
 Clsn2[0] = -48,-135, 40,  9
3100, 19, 0, 0, 75
Clsn2: 1
 Clsn2[0] = -50,-154, 54,  7
3100, 20, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -58,-161, 49,  6
3100, 21, 0, 0, 6

[Begin Action 6000]
6000, 0, 0, 0, 2, , a
6000, 1, 0, 0, 2, , a
6000, 2, 0, 0, 2, , a
6000, 3, 0, 0, 2, , a
6000, 4, 0, 0, 2, , a
6000, 5, 0, 0, 2, , a
6000, 6, 0, 0, 2, , a
6000, 7, 0, 0, 2, , a

[Begin Action 6001]
6001, 0, 0, 0, 2, , a
6001, 1, 0, 0, 2, , a
6001, 2, 0, 0, 2, , a
6001, 3, 0, 0, 2, , a
6001, 4, 0, 0, 2, , a
6001, 5, 0, 0, 2, , a
6001, 6, 0, 0, 2, , a
6001, 7, 0, 0, 2, , a
6001, 8, 0, 0, 2, , a
6001, 9, 0, 0, 2, , a

[Begin Action 6200]
10001, 0, 0, 0, 1, , a
10001, 1, 0, 0, 1, , a
10001, 2, 0, 0, 1, , a
10001, 3, 0, 0, 1, , a
10001, 4, 0, 0, 1, , a
10001, 5, 0, 0, 1, , a
10001, 6, 0, 0, 1, , a
10001, 7, 0, 0, 1, , a
10001, 8, 0, 0, 1, , a
10001, 9, 0, 0, 1, , a
10001, 10, 0, 0, 1, , a

[Begin Action 6201]
10002, 0, 0, 0, 1, , a
10002, 1, 0, 0, 1, , a
10002, 2, 0, 0, 1, , a
10002, 3, 0, 0, 1, , a
10002, 4, 0, 0, 2, , a
10002, 5, 0, 0, 2, , a
10002, 6, 0, 0, 2, , as236d256
10002, 7, 0, 0, 2, , as216d256
10002, 8, 0, 0, 2, , as196d256
10002, 9, 0, 0, 2, , as176d256
10002, 10, 0, 0, 2, , as156d256
10002, 11, 0, 0, 2, , as136d256
10002, 12, 0, 0, 2, , as116d256
10002, 13, 0, 0, 2, , as96d256

[Begin Action 6202]
10002, 0, 0, 0, 1, H, a
10002, 1, 0, 0, 1, H, a
10002, 2, 0, 0, 1, H, a
10002, 3, 0, 0, 1, H, a
10002, 4, 0, 0, 2, H, a
10002, 5, 0, 0, 2, H, a
10002, 6, 0, 0, 2, H, as236d256
10002, 7, 0, 0, 2, H, as216d256
10002, 8, 0, 0, 2, H, as196d256
10002, 9, 0, 0, 2, H, as176d256
10002, 10, 0, 0, 2, H, as156d256
10002, 11, 0, 0, 2, H, as136d256
10002, 12, 0, 0, 2, H, as116d256
10002, 13, 0, 0, 2, H, as96d256

[Begin Action 6203]
10002, 0, 0, 0, 1, HV, a
10002, 1, 0, 0, 1, HV, a
10002, 2, 0, 0, 1, HV, a
10002, 3, 0, 0, 1, HV, a
10002, 4, 0, 0, 2, HV, a
10002, 5, 0, 0, 2, HV, a
10002, 6, 0, 0, 2, HV, as236d256
10002, 7, 0, 0, 2, HV, as216d256
10002, 8, 0, 0, 2, HV, as196d256
10002, 9, 0, 0, 2, HV, as176d256
10002, 10, 0, 0, 2, HV, as156d256
10002, 11, 0, 0, 2, HV, as136d256
10002, 12, 0, 0, 2, HV, as116d256
10002, 13, 0, 0, 2, HV, as96d256

[Begin Action 6204]
10002, 0, 0, 0, 1, V, a
10002, 1, 0, 0, 1, V, a
10002, 2, 0, 0, 1, V, a
10002, 3, 0, 0, 1, V, a
10002, 4, 0, 0, 2, V, a
10002, 5, 0, 0, 2, V, a
10002, 6, 0, 0, 2, V, as236d256
10002, 7, 0, 0, 2, V, as216d256
10002, 8, 0, 0, 2, V, as196d256
10002, 9, 0, 0, 2, V, as176d256
10002, 10, 0, 0, 2, V, as156d256
10002, 11, 0, 0, 2, V, as136d256
10002, 12, 0, 0, 2, V, as116d256
10002, 13, 0, 0, 2, V, as96d256

[Begin Action 6010]
6002, 0, 0, 0, 3, , a
6002, 1, 0, 0, 3, , a
6002, 2, 0, 0, 3, , a
6002, 3, 0, 0, 3, , a
6002, 4, 0, 0, 3, , a
6002, 5, 0, 0, 3, , a

[Begin Action 6011]
6003, 0, 0, 0, 3, , a
6003, 1, 0, 0, 3, , a
6003, 2, 0, 0, 3, , a
6003, 3, 0, 0, 3, , a
6003, 4, 0, 0, 3, , a
6003, 5, 0, 0, 3, , a
6003, 6, 0, 0, 3, , a
6003, 7, 0, 0, 3, , a
6003, 8, 0, 0, 3, , a

[Begin Action 6300]
6004, 0, 0, 0, 2, , a
6004, 1, 0, 0, 2, , a
6004, 2, 0, 0, 2, , a
6004, 3, 0, 0, 2, , a
6004, 4, 0, 0, 2, , a
6004, 5, 0, 0, 2, , a
6004, 6, 0, 0, 2, , a
6004, 7, 0, 0, 2, , a
6004, 8, 0, 0, 2, , a
6004, 9, 0, 0, 2, , a

[Begin Action 6600]
10008, 2, 0, 0, 2, , a
10008, 3, 0, 0, 2, , a
10008, 4, 0, 0, 2, , a
10008, 5, 0, 0, 2, , a
10008, 6, 0, 0, 2, , a
10008, 7, 0, 0, 2, , a
10008, 8, 0, 0, 2, , a
10008, 9, 0, 0, 2, , a
10008, 10, 0, 0, 2, , a
10008, 11, 0, 0, 2, , a
10008, 12, 0, 0, 2, , a
10008, 13, 0, 0, 2, , a
10008, 14, 0, 0, 2, , a
10008, 15, 0, 0, 2, , a
10008, 16, 0, 0, 2, , a
10008, 17, 0, 0, 2, , a
10008, 18, 0, 0, 2, , a
10008, 19, 0, 0, 2, , a
10008, 20, 0, 0, 2, , a
10008, 21, 0, 0, 2, , a
10008, 22, 0, 0, 2, , a
10008, 23, 0, 0, 2, , a
10008, 24, 0, 0, 2, , a
10008, 25, 0, 0, 2, , a
10008, 26, 0, 0, 2, , a
10008, 27, 0, 0, 2, , a
10008, 28, 0, 0, 2, , a
10008, 29, 0, 0, 2, , a
10008, 30, 0, 0, 2, , a
10008, 31, 0, 0, 2, , a
10008, 32, 0, 0, 2, , a
10008, 33, 0, 0, 2, , a
10008, 34, 0, 0, 2, , a
10008, 35, 0, 0, 2, , a
10008, 36, 0, 0, 2, , a
10008, 37, 0, 0, 2, , a
10008, 38, 0, 0, 2, , a
10008, 39, 0, 0, 2, , a
10008, 40, 0, 0, 2, , a
10008, 41, 0, 0, 2, , a
10008, 42, 0, 0, 2, , a
10008, 43, 0, 0, 2, , a
10008, 44, 0, 0, 2, , a
10008, 45, 0, 0, 2, , a
10008, 46, 0, 0, 2, , a
10008, 47, 0, 0, 2, , a
10008, 48, 0, 0, 2, , a
10008, 49, 0, 0, 2, , a
10008, 50, 0, 0, 2, , a
10008, 51, 0, 0, 2, , a
10008, 52, 0, 0, 2, , a
10008, 53, 0, 0, 2, , a
10008, 54, 0, 0, 2, , a
10008, 55, 0, 0, 2, , a
10008, 56, 0, 0, 2, , a
10008, 57, 0, 0, 2, , a
10008, 58, 0, 0, 2, , a
10008, 59, 0, 0, 2, , a
10008, 60, 0, 0, 2, , a
10008, 61, 0, 0, 2, , a
10008, 62, 0, 0, 2, , a
10008, 63, 0, 0, 2, , a
10008, 64, 0, 0, 2, , a
10008, 65, 0, 0, 2, , a

[Begin Action 6601]
10031, 0, 0, 0, 1, , a
10031, 1, 0, 0, 1, , a
10031, 2, 0, 0, 1, , a
10031, 3, 0, 0, 1, , a
10031, 4, 0, 0, 1, , a
10031, 5, 0, 0, 1, , a
10031, 6, 0, 0, 1, , a
10031, 7, 0, 0, 1, , a
10031, 8, 0, 0, 1, , a
10031, 9, 0, 0, 1, , a
10031, 10, 0, 0, 1, , a
10031, 11, 0, 0, 1, , a
10031, 12, 0, 0, 1, , a
10031, 13, 0, 0, 1, , a
10031, 14, 0, 0, 1, , a

[Begin Action 6040]
6040, 0, 0, 0, 4
6040, 1, 0, 0, 4
6040, 2, 0, 0, 4
6040, 3, 0, 0, 4
6040, 4, 0, 0, 4
6040, 5, 0, 0, 4
6040, 6, 0, 0, 4
6040, 7, 0, 0, 4
6040, 8, 0, 0, 4
6040, 9, 0, 0, 4
6040, 10, 0, 0, 4
6040, 11, 0, 0, 4
6040, 12, 0, 0, 4
6040, 13, 0, 0, 4
6040, 14, 0, 0, 4

[Begin Action 6100]
6100, 0, 0, 0, 4
6100, 1, 0, 0, 4
6100, 2, 0, 0, 4
6100, 3, 0, 0, 4
6100, 4, 0, 0, 4
6100, 5, 0, 0, 4
6100, 6, 0, 0, 4
6100, 7, 0, 0, 4
6100, 8, 0, 0, 4
6100, 9, 0, 0, 4
6100, 10, 0, 0, 4
6100, 11, 0, 0, 4

[Begin Action 8000]
6300, 0, 0, 0, 4
6300, 1, 0, 0, 4
6300, 0, 0, 0, 4
6300, 2, 0, 0, 4

[Begin Action 6005]
6005, 0, 0, 0, 1, , a
6005, 1, 0, 0, 1, , a
6005, 2, 0, 0, 1, , a
6005, 3, 0, 0, 1, , a
6005, 4, 0, 0, 1, , a
6005, 5, 0, 0, 1, , a
6005, 6, 0, 0, 1, , a
6005, 7, 0, 0, 1, , a
6005, 8, 0, 0, 1, , a
6005, 9, 0, 0, 1, , a
6005, 10, 0, 0, 1, , a
6005, 11, 0, 0, 1, , a
6005, 12, 0, 0, 1, , a
6005, 13, 0, 0, 1, , a
6005, 14, 0, 0, 1, , a
6005, 15, 0, 0, 1, , a
6005, 16, 0, 0, 1, , a
6005, 17, 0, 0, 1, , a
6005, 18, 0, 0, 1, , a
6005, 19, 0, 0, 1, , a
6005, 20, 0, 0, 1, , a
6005, 21, 0, 0, 1, , a
6005, 22, 0, 0, 1, , a

[Begin Action 6006]
6006, 0, 0, 0, 1, , a
6006, 1, 0, 0, 1, , a
6006, 2, 0, 0, 1, , a
6006, 3, 0, 0, 1, , a
6006, 4, 0, 0, 1, , a
6006, 5, 0, 0, 1, , a
6006, 6, 0, 0, 1, , a
6006, 7, 0, 0, 1, , a
6006, 8, 0, 0, 1, , a
6006, 9, 0, 0, 1, , a
6006, 10, 0, 0, 1, , a
6006, 11, 0, 0, 1, , a
6006, 12, 0, 0, 1, , a
6006, 13, 0, 0, 1, , a
6006, 14, 0, 0, 1, , a
6006, 15, 0, 0, 1, , a
6006, 16, 0, 0, 1, , a
6006, 17, 0, 0, 1, , a
6006, 18, 0, 0, 1, , a
6006, 19, 0, 0, 1, , a
6006, 20, 0, 0, 1, , a
6006, 21, 0, 0, 1, , a
6006, 22, 0, 0, 1, , a

[Begin Action 6008]
6008, 0, 0, 0, 1
6008, 1, 0, 0, 1
6008, 2, 0, 0, 1
6008, 3, 0, 0, 1
6008, 4, 0, 0, 1
6008, 5, 0, 0, 1
6008, 6, 0, 0, 1
6008, 7, 0, 0, 1
6008, 8, 0, 0, 1
6008, 9, 0, 0, 1
6008, 10, 0, 0, 1
6008, 11, 0, 0, 1
6008, 12, 0, 0, 1
6008, 13, 0, 0, 2
6008, 14, 0, 0, 1
6008, 15, 0, 0, 1
6008, 16, 0, 0, 1
6008, 17, 0, 0, 2
6008, 18, 0, 0, 1
6008, 19, 0, 0, 1
6008, 20, 0, 0, 2
6008, 21, 0, 0, 1
6008, 22, 0, 0, 2
6008, 23, 0, 0, 1
6008, 24, 0, 0, 2

[Begin Action 6009]
6009, 0, 0, 0, 1
6009, 1, 0, 0, 1
6009, 2, 0, 0, 1
6009, 3, 0, 0, 1
6009, 4, 0, 0, 1
6009, 5, 0, 0, 1
6009, 6, 0, 0, 1
6009, 7, 0, 0, 1
6009, 8, 0, 0, 1
6009, 9, 0, 0, 1
6009, 10, 0, 0, 1
6009, 11, 0, 0, 1
6009, 12, 0, 0, 1
6009, 13, 0, 0, 1
6009, 14, 0, 0, 1
6009, 15, 0, 0, 1
6009, 16, 0, 0, 1
6009, 17, 0, 0, 1
6009, 18, 0, 0, 1
6009, 19, 0, 0, 1
6009, 20, 0, 0, 1
6009, 21, 0, 0, 1
6009, 22, 0, 0, 1
6009, 23, 0, 0, 1
6009, 24, 0, 0, 1
6009, 25, 0, 0, 1
6009, 26, 0, 0, 1
6009, 27, 0, 0, 1
6009, 28, 0, 0, 1
6009, 29, 0, 0, 1

[Begin Action 111]
10009, 0, 0, 0, 1, , a
10009, 1, 0, 0, 1, , a
10009, 2, 0, 0, 1, , a
10009, 3, 0, 0, 1, , a
10009, 4, 0, 0, 1, , a
10009, 5, 0, 0, 1, , a
10009, 6, 0, 0, 1, , a
10009, 7, 0, 0, 1, , a
10009, 8, 0, 0, 1, , a
10009, 9, 0, 0, 1, , a
10009, 10, 0, 0, 1, , a
10009, 11, 0, 0, 1, , a
10009, 12, 0, 0, 1, , a
10009, 13, 0, 0, 1, , a
10009, 14, 0, 0, 1, , a
10009, 15, 0, 0, 1, , a

[Begin Action 112]
10010, 0, 0, 0, 1, , a
10010, 1, 0, 0, 1, , a
10010, 2, 0, 0, 1, , a
10010, 3, 0, 0, 1, , a
10010, 4, 0, 0, 1, , a
10010, 5, 0, 0, 1, , a
10010, 6, 0, 0, 1, , a
10010, 7, 0, 0, 1, , a
10010, 8, 0, 0, 1, , a
10010, 9, 0, 0, 1, , a
10010, 10, 0, 0, 1, , a
10010, 11, 0, 0, 1, , a
10010, 12, 0, 0, 1, , a
10010, 13, 0, 0, 1, , a
10010, 14, 0, 0, 1, , a
10010, 15, 0, 0, 1, , a

[Begin Action 3820]
10000, 0, 0, 0, 30, , a

[Begin Action 3821]
10000, 1, 0, 0, 5, , a

[Begin Action 3822]
10000, 2, 0, 0, 35, , a

[Begin Action 3810]
10005, 0, 0, 0, 1, , a
10005, 1, 0, 0, 1, , a
10005, 2, 0, 0, 1, , a
10005, 3, 0, 0, 1, , a
10005, 4, 0, 0, 1, , a
10005, 5, 0, 0, 1, , a
10005, 6, 0, 0, 1, , a
10005, 7, 0, 0, 1, , a
10005, 8, 0, 0, 1, , a
10005, 9, 0, 0, 1, , a
10005, 10, 0, 0, 1, , a
10005, 11, 0, 0, 1, , a
10005, 12, 0, 0, 1, , a
10005, 13, 0, 0, 1, , a
10005, 14, 0, 0, 1, , a

[Begin Action 3811]
10005, 0, -480, 480, 1, , a
10005, 1, -480, 480, 1, , a
10005, 2, -480, 480, 1, , a
10005, 3, -480, 480, 1, , a
10005, 4, -480, 480, 1, , a
10005, 5, -480, 480, 1, , a
10005, 6, -480, 480, 1, , a
10005, 7, -480, 480, 1, , a
10005, 8, -480, 480, 1, , a
10005, 9, -480, 480, 1, , a
10005, 10, -480, 480, 1, , a
10005, 11, -480, 480, 1, , a
10005, 12, -480, 480, 1, , a
10005, 13, -480, 480, 1, , a
10005, 14, -480, 480, 1, , a

[Begin Action 3800]
10003, 0, 0, 0, 1, , a
10003, 1, 0, 0, 1, , a
10003, 2, 0, 0, 1, , a
10003, 3, 0, 0, 1, , a
10003, 4, 0, 0, 1, , a
10003, 5, 0, 0, 1, , a
10003, 6, 0, 0, 1, , a
10003, 7, 0, 0, 1, , a
10003, 8, 0, 0, 1, , a
10003, 9, 0, 0, 1, , a
10003, 10, 0, 0, 1, , a
10003, 11, 0, 0, 1, , a
10003, 12, 0, 0, 1, , a
10003, 13, 0, 0, 1, , a
10003, 14, 0, 0, 1, , a
10003, 15, 0, 0, 1, , a
10003, 16, 0, 0, 1, , a
10003, 17, 0, 0, 1, , a
10003, 18, 0, 0, 1, , a
10003, 19, 0, 0, 1, , a
10003, 20, 0, 0, 1, , a
10003, 21, 0, 0, 1, , a
10003, 22, 0, 0, 1, , a
10003, 23, 0, 0, 1, , a
10003, 24, 0, 0, 1, , a
10003, 25, 0, 0, 1, , a
10003, 26, 0, 0, 1, , a
10003, 27, 0, 0, 1, , a
10003, 28, 0, 0, 1, , a
10003, 29, 0, 0, 1, , a
10003, 30, 0, 0, 1, , a
10003, 31, 0, 0, 1, , a
10003, 32, 0, 0, 1, , a
10003, 33, 0, 0, 1, , a
10003, 34, 0, 0, 1, , a
10003, 35, 0, 0, 1, , a
10003, 36, 0, 0, 1, , a
10003, 37, 0, 0, 1, , a
10003, 38, 0, 0, 1, , a
10003, 39, 0, 0, 1, , a
10003, 40, 0, 0, 1, , a
10003, 41, 0, 0, 1, , a

[Begin Action 3801]
10004, 0, 0, 0, 1, , a
10004, 1, 0, 0, 1, , a
10004, 2, 0, 0, 1, , a
10004, 3, 0, 0, 1, , a
10004, 4, 0, 0, 1, , a
10004, 5, 0, 0, 1, , a
10004, 6, 0, 0, 1, , a
10004, 7, 0, 0, 1, , a
10004, 8, 0, 0, 1, , a
10004, 9, 0, 0, 1, , a
10004, 10, 0, 0, 1, , a
10004, 11, 0, 0, 1, , a
10004, 12, 0, 0, 1, , a
10004, 13, 0, 0, 1, , a
10004, 14, 0, 0, 1, , a
10004, 15, 0, 0, 1, , a
10004, 16, 0, 0, 1, , a
10004, 17, 0, 0, 1, , a
10004, 18, 0, 0, 1, , a
10004, 19, 0, 0, 1, , a
10004, 20, 0, 0, 1, , a
10004, 21, 0, 0, 1, , a
10004, 22, 0, 0, 1, , a
10004, 23, 0, 0, 1, , a
10004, 24, 0, 0, 1, , a
10004, 25, 0, 0, 1, , a
10004, 26, 0, 0, 1, , a
10004, 27, 0, 0, 1, , a
10004, 28, 0, 0, 1, , a
10004, 29, 0, 0, 1, , a
10004, 30, 0, 0, 1, , a
10004, 31, 0, 0, 1, , a
10004, 32, 0, 0, 1, , a
10004, 33, 0, 0, 1, , a
10004, 34, 0, 0, 1, , a
10004, 35, 0, 0, 1, , a
10004, 36, 0, 0, 1, , a
10004, 37, 0, 0, 1, , a
10004, 38, 0, 0, 1, , a
10004, 39, 0, 0, 1, , a
10004, 40, 0, 0, 1, , a
10004, 41, 0, 0, 1, , a

[Begin Action 241]
Clsn2: 1
 Clsn2[0] = -37,-217, 71,-107
110, 0, 0, 0, 1

[Begin Action 700]
Clsn2: 1
 Clsn2[0] = -48,-181, 46,  2
205, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-177, 75, -2
205, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   8,-195, 97,  0
205, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-191, 82,  2
205, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  14,-201,106, -5
205, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  54,-148,211,-69
Clsn2: 1
 Clsn2[0] =   6,-168,114,-12
205, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   2,-170,113, -1
205, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -8,-179, 91,  9
205, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-198, 70, -4
205, 8, 0, 0, 5

[Begin Action 750]
Clsn2: 1
 Clsn2[0] = -52,-194, 51,-34
750, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -52,-194, 51,-34
750, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -52,-194, 51,-34
750, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -52,-194, 51,-34
750, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -52,-194, 51,-34
750, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -52,-194, 51,-34
750, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -52,-194, 51,-34
750, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -52,-194, 51,-34
750, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -52,-194, 51,-34
750, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -52,-194, 51,-34
750, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -52,-194, 51,-34
9999, 0, 0, 0, -1

[Begin Action 751]
10006, 0, 0, 0, 2, , a
10006, 1, 0, 0, 2, , a
10006, 2, 0, 0, 2, , a
10006, 3, 0, 0, 2, , a
10006, 4, 0, 0, 2, , a
Clsn1: 3
 Clsn1[0] = -49,-136, 44,141
 Clsn1[1] = -136,-65,139, 67
 Clsn1[2] = -95,-93, 96,106
10006, 5, 0, 0, 2, , a
Clsn1: 3
 Clsn1[0] = -76,-162, 72,178
 Clsn1[1] = -169,-91,169, 97
 Clsn1[2] = -122,-127,125,148
10006, 6, 0, 0, 2, , a
Clsn1: 3
 Clsn1[0] = -76,-162, 72,178
 Clsn1[1] = -169,-91,169, 97
 Clsn1[2] = -122,-127,125,148
10006, 7, 0, 0, 2, , a
10006, 8, 0, 0, 2, , a
10006, 9, 0, 0, 2, , a
10006, 10, 0, 0, 2, , a
10006, 11, 0, 0, 2, , a

[Begin Action 755]
Clsn2: 1
 Clsn2[0] = -52,-194, 51,-34
750, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -52,-194, 51,-34
750, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -52,-194, 51,-34
750, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -52,-194, 51,-34
750, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -52,-194, 51,-34
750, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -52,-194, 51,-34
750, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -52,-194, 51,-34
750, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -52,-194, 51,-34
750, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -52,-194, 51,-34
750, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -52,-194, 51,-34
750, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -52,-194, 51,-34
9999, 0, 0, 0, -1

[Begin Action 756]
10007, 0, 0, 0, 2, , a
10007, 1, 0, 0, 2, , a
10007, 2, 0, 0, 2, , a
10007, 3, 0, 0, 2, , a
10007, 4, 0, 0, 2, , a
Clsn1: 3
 Clsn1[0] = -49,-136, 44,141
 Clsn1[1] = -136,-65,139, 67
 Clsn1[2] = -95,-93, 96,106
10007, 5, 0, 0, 2, , a
Clsn1: 3
 Clsn1[0] = -76,-162, 72,178
 Clsn1[1] = -169,-91,169, 97
 Clsn1[2] = -122,-127,125,148
10007, 6, 0, 0, 2, , a
Clsn1: 3
 Clsn1[0] = -76,-162, 72,178
 Clsn1[1] = -169,-91,169, 97
 Clsn1[2] = -122,-127,125,148
10007, 7, 0, 0, 2, , a
10007, 8, 0, 0, 2, , a
10007, 9, 0, 0, 2, , a
10007, 10, 0, 0, 2, , a
10007, 11, 0, 0, 2, , a

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -26,-234, 48,-89
5200, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -30,-230, 46,-124
5200, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-226, 45,-101
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -38,-213, 57,-96
41, 1, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -22,-237, 49,-71
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-237, 49,-71
41, 5, 0, 0, 3

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -26,-234, 48,-89
5200, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -30,-230, 46,-124
5200, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-226, 45,-101
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -38,-213, 57,-96
41, 1, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -22,-237, 49,-71
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-237, 49,-71
41, 5, 0, 0, 3

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -40,-122, 44,  0
5300, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -40,-122, 44,  0
5300, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -40,-122, 44,  0
5300, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -40,-122, 44,  0
5300, 3, 0, 0, 6

[Begin Action 170]
5300, 0, 0, 0, 6
5300, 1, 0, 0, 6
5300, 2, 0, 0, 6
5300, 3, 0, 0, -1

[Begin Action 850]
Clsn1: 1
 Clsn1[0] =  19,-235,102,-50
41, 2, 0, 0, 1

[Begin Action 851]
850, 0, 0, 0, 4
850, 1, 0, 0, 4
850, 2, 0, 0, 4
850, 3, 0, 0, 4
850, 4, 0, 0, 10
850, 5, 0, 0, 10
850, 6, 0, 0, 3
850, 7, 0, 0, 3
850, 8, 0, 0, 3
850, 9, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -34,-231, 50,-53
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-228, 50,-57
41, 5, 0, 0, 3

[Begin Action 860]
5002, 0, 0, 0, 26
5062, 0, 0, 0, 10

[Begin Action 1205]
Clsn1: 1
 Clsn1[0] =   2,-138,160,  9
1201, 0, 0, 0, 1, , as256d200
Clsn1: 1
 Clsn1[0] =   2,-138,160,  9
1201, 0, 0, 0, 1, , a
Clsn1: 1
 Clsn1[0] =   2,-138,160,  9
1201, 0, 0, 0, 1, , as256d200
Clsn1: 1
 Clsn1[0] =   2,-138,160,  9
1201, 0, 0, 0, 1, , a
Clsn1: 1
 Clsn1[0] =   2,-138,160,  9
1201, 0, 0, 0, 1, , as256d200
Clsn1: 1
 Clsn1[0] =   2,-138,160,  9
1201, 0, 0, 0, 1, , a
Clsn1: 1
 Clsn1[0] =   2,-138,160,  9
1201, 0, 0, 0, 1, , as256d200
Clsn1: 1
 Clsn1[0] =   2,-138,160,  9
1201, 0, 0, 0, 1, , a
Clsn1: 1
 Clsn1[0] =   2,-138,160,  9
1201, 0, 0, 0, 1, , as256d200
1201, 5, 0, 0, 2, , as256d100
1201, 5, 0, 0, 2, , as256d150
1201, 5, 0, 0, 2, , as256d200
1201, 5, 0, 0, 2, , a

[Begin Action 1206]
1201, 6, 0, 0, 3, , as256d200
1201, 7, 0, 0, 3, , as256d200
1201, 8, 0, 0, 3, , as256d200
1201, 9, 0, 0, 3, , as256d200

[Begin Action 1207]
1201, 1, 0, 0, 1, , a

[Begin Action 1208]
1201, 4, 0, 0, 1, , as64d256
1201, 4, 0, 0, 1, , as128d256
1201, 4, 0, 0, 1, , as192d256
1201, 2, 0, 0, 3, , a
1201, 3, 0, 0, 3, , a
1201, 4, 0, 0, 3, , a
1201, 2, 0, 0, 3, , a
1201, 3, 0, 0, 3, , a
1201, 4, 0, 0, 3, , a
1201, 2, 0, 0, 3, , a
1201, 3, 0, 0, 3, , a
1201, 4, 0, 0, 3, , a
1201, 2, 0, 0, 3, , a
1201, 3, 0, 0, 3, , a
1201, 4, 0, 0, 3, , a
1201, 2, 0, 0, 3, , as192d256
1201, 3, 0, 0, 3, , as128d256
1201, 4, 0, 0, 3, , as64d256

[Begin Action 1500]
Clsn2: 1
 Clsn2[0] = -37,-217, 22,  3
1500, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-217, 22,  3
1500, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-217, 22,  3
1500, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-217, 22,  3
1500, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-217, 22,  3
9999, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -37,-217, 22,  3
1500, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-217, 22,  3
1500, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-217, 22,  3
1500, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-217, 22,  3
1500, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-217, 22,  3
1500, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-217, 22,  3
1500, 7, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -37,-204, 26,  3
1500, 8, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -37,-187, 40,  3
1500, 9, 0, 0, 2

[Begin Action 1501]
Clsn2: 1
 Clsn2[0] = -37,-217, 22,  3
1500, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -37,-217, 22,  3
1500, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-217, 22,  3
1500, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-217, 22,  3
1500, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-217, 22,  3
9999, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -37,-217, 22,  3
1500, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-217, 22,  3
1500, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-217, 22,  3
1500, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-217, 22,  3
1500, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-217, 22,  3
1500, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-217, 22,  3
1500, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-217, 22,  3
1500, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-204, 26,  3
1500, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-187, 40,  3
1500, 9, 0, 0, 2

[Begin Action 1502]
Clsn2: 1
 Clsn2[0] = -35,-217, 19, -1
1500, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-217, 19, -1
1500, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-217, 19, -1
1500, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-217, 19, -1
1500, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-217, 19, -1
9999, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -35,-217, 19, -1
1500, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -35,-217, 19, -1
1500, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -35,-217, 19, -1
1500, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -35,-217, 19, -1
1500, 3, 0, 0, 4

[Begin Action 1503]
Clsn2: 1
 Clsn2[0] = -45,-222, 20,-13
1500, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -45,-222, 20,-13
1500, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -45,-222, 20,-13
1500, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -45,-222, 20,-13
1500, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -45,-222, 20,-13
9999, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -45,-222, 20,-13
1500, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -45,-222, 20,-13
1500, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -45,-222, 20,-13
1500, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -45,-222, 20,-13
1500, 3, 0, 0, 2

[Begin Action 1301]
1300, 0, -41, -111, 2, , a
1300, 0, 84, -124, 1, , a
1300, 1, 84, -124, 4, , a
1300, 1, 200, -124, 2, , a
1300, 2, 200, -124, 3, , a
1300, 3, 200, -124, 3, , a
1300, 4, 200, -124, 3, , a
1300, 5, 200, -124, 3, , a
1300, 6, 200, -124, 3, , a

[Begin Action 1311]
1310, 0, 0, 0, 3, , a
1310, 1, 0, 0, 3, , a
1310, 2, 0, 0, 3, , a
1310, 3, 0, 0, 3, , a
1310, 4, 0, 0, 3, , a
1310, 5, 0, 0, 3, , a

[Begin Action 1321]
1320, 0, 0, 0, 1, , a
1320, 1, 0, 0, 1, , a
1320, 2, 0, 0, 1, , a

[Begin Action 1001]
1001, 0, 0, 0, 4
1001, 1, 0, 0, 4
1001, 2, 0, 0, 4
1001, 3, 0, 0, 4
1001, 4, 0, 0, 4
1001, 5, 0, 0, 4
1001, 6, 0, 0, 4
1001, 7, 0, 0, 4

[Begin Action 1002]
1002, 0, 0, 0, 1, , a
1002, 1, 0, 0, 1, , a
1002, 2, 0, 0, 1, , a
1002, 3, 0, 0, 1, , a
1002, 4, 0, 0, 1, , a
1002, 5, 0, 0, 1, , a
1002, 6, 0, 0, 1, , a
1002, 7, 0, 0, 1, , a
1002, 8, 0, 0, 1, , a
1002, 9, 0, 0, 1, , a
1002, 10, 0, 0, 1, , a
1002, 11, 0, 0, 1, , a
1002, 12, 0, 0, 1, , a
1002, 13, 0, 0, 1, , a
1002, 14, 0, 0, 1, , a
1002, 15, 0, 0, 1, , a
1002, 16, 0, 0, 1, , a
1002, 17, 0, 0, 1, , a
1002, 18, 0, 0, 1, , a
1002, 19, 0, 0, 1, , a
1002, 20, 0, 0, 1, , a
1002, 21, 0, 0, 1, , a
1002, 22, 0, 0, 1, , a
1002, 23, 0, 0, 1, , a
1002, 24, 0, 0, 1, , a
1002, 25, 0, 0, 1, , a
1002, 26, 0, 0, 1, , a
1002, 27, 0, 0, 1, , a

[Begin Action 1400]
Clsn2: 1
 Clsn2[0] = -43,-182, 55,  0
180, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -41,-199, 44, -1
180, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -44,-213, 35, -1
180, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -38,-177, 46,  2
180, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -34,-172, 51, -5
180, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -37,-158, 47,  0
180, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -34,-152, 41, -9
180, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -46,-130, 47, -7
180, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -42,-119, 42, -2
180, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-224, 64,-129
 Clsn2[1] = -53,-148, 39,-63
42, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-224, 64,-129
 Clsn2[1] = -53,-148, 39,-63
9999, 0, 0, 0, 13
Clsn1: 1
 Clsn1[0] = -121,-219, 59,  3
Clsn2: 2
 Clsn2[0] = -24,-224, 64,-129
 Clsn2[1] = -53,-148, 39,-63
9999, 0, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -44,-125, 37,  7
3100, 19, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -52,-141, 45,  4
3100, 20, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -46,-158, 46,  6
3100, 21, 0, 0, 2

[Begin Action 1401]
1401, 3, 0, 0, 2
1401, 2, 0, 0, 2
1401, 1, 0, 0, 2
1401, 0, 0, 0, 2
1401, 4, 0, 0, 2
1401, 5, 0, 0, 2
1401, 3, 0, 0, 2
1401, 2, 0, 0, 2
1401, 1, 0, 0, 2
1401, 0, 0, 0, 2
1401, 4, 0, 0, 2
1401, 5, 0, 0, 2

[Begin Action 1402]
1401, 10, 0, 0, 2
1401, 9, 0, 0, 2
1401, 8, 0, 0, 2
1401, 7, 0, 0, 2
1401, 6, 0, 0, 2
1401, 11, 0, 0, 2
1401, 12, 0, 0, 2
1401, 13, 0, 0, 2
1401, 14, 0, 0, 2
1401, 10, 0, 0, 2
1401, 9, 0, 0, 2
1401, 8, 0, 0, 2
1401, 7, 0, 0, 2
1401, 6, 0, 0, 2
1401, 11, 0, 0, 2
1401, 12, 0, 0, 2
1401, 13, 0, 0, 2
1401, 14, 0, 0, 2

[Begin Action 1403]
1401, 17, 0, 0, 2
1401, 16, 0, 0, 2
1401, 15, 0, 0, 2
1401, 18, 0, 0, 2
1401, 19, 0, 0, 2
1401, 20, 0, 0, 2
1401, 17, 0, 0, 2
1401, 16, 0, 0, 2
1401, 15, 0, 0, 2
1401, 18, 0, 0, 2
1401, 19, 0, 0, 2
1401, 20, 0, 0, 2

[Begin Action 1404]
1401, 26, 0, 0, 2
1401, 23, 0, 0, 2
1401, 22, 0, 0, 2
1401, 21, 0, 0, 2
1401, 25, 0, 0, 2
1401, 27, 0, 0, 2
1401, 24, 0, 0, 2
1401, 28, 0, 0, 2
1401, 29, 0, 0, 2
1401, 26, 0, 0, 2
1401, 23, 0, 0, 2
1401, 22, 0, 0, 2
1401, 21, 0, 0, 2
1401, 25, 0, 0, 2
1401, 27, 0, 0, 2
1401, 24, 0, 0, 2
1401, 28, 0, 0, 2
1401, 29, 0, 0, 2

[Begin Action 1405]
1401, 23, 0, 0, 2
1401, 22, 0, 0, 2
1401, 21, 0, 0, 2
1401, 25, 0, 0, 2
1401, 24, 0, 0, 2
1401, 28, 0, 0, 2
1401, 29, 0, 0, 2
1401, 26, 0, 0, 2
1401, 23, 0, 0, 2
1401, 22, 0, 0, 2
1401, 21, 0, 0, 2
1401, 25, 0, 0, 2
1401, 27, 0, 0, 2
1401, 24, 0, 0, 2
1401, 28, 0, 0, 2
1401, 29, 0, 0, 2
1401, 26, 0, 0, 2

[Begin Action 1410]
1400, 0, 0, 0, 30
Clsn1: 1
 Clsn1[0] = -60,-172, 45, -3
1400, 0, 0, 0, 1
1400, 1, 0, 0, 3
1400, 2, 0, 0, 3
1400, 3, 0, 0, 3
1400, 4, 0, 0, 3
1400, 5, 0, 0, 3
1400, 6, 0, 0, 14
10, 0, 0, 0, 2
10, 1, 0, 0, 2

[Begin Action 1420]
5000, 0, 0, 0, 34

[Begin Action 1600]
Clsn2: 1
 Clsn2[0] = -67,-192, 30, -2
1600, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -73,-192,  8,  7
1600, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -76,-206,  3,  4
1600, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -78,-215, 10,  1
1600, 3, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -81,-215, 25, -2
1600, 4, 0, 0, 4

[Begin Action 197]
196, 0, 0, 0, 16
196, 1, 0, 0, 3
196, 2, 0, 0, 2
196, 2, 0, 0, 2, , as200d50
196, 2, 0, 0, 2, , as150d100
196, 2, 0, 0, 2, , as100d150
196, 2, 0, 0, 2, , as50d200

[Begin Action 182]
4000, 0, 0, 0, 6
4000, 1, 0, 0, 6
4000, 2, 0, 0, 6
4000, 3, 0, 0, 6
4000, 4, 0, 0, 6
4000, 5, 0, 0, 12
4000, 6, 0, 0, 3
4000, 7, 0, 0, 3
4000, 8, 0, 0, -1

[Begin Action 180]
181, 0, 0, 0, 6
181, 1, 0, 0, 6
181, 2, 0, 0, 6
181, 3, 0, 0, 6
181, 4, 0, 0, 30
181, 5, 0, 0, 6
181, 6, 0, 0, 6
181, 7, 0, 0, 6
181, 8, 0, 0, 6
181, 9, 0, 0, -1

[Begin Action 181]
180, 0, 0, 0, 3
180, 1, 0, 0, 3
180, 2, 0, 0, 3
180, 3, 0, 0, 3
180, 4, 0, 0, 3
180, 5, 0, 0, 3
180, 6, 0, 0, 3
180, 7, 0, 0, 3
180, 8, 0, 0, 24
180, 9, 0, 0, 3
180, 10, 0, 0, 3
180, 11, 0, 0, -1

[Begin Action 198]
Clsn2: 1
 Clsn2[0] = -52,-184, 58, -5
195, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -35,-246, 31, -1
195, 7, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 8, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 8, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 12, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 13, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 12, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 11, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -38,-246, 33, -3
195, 7, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -45,-188, 49, -4
195, 6, 0, 0, 6

[Begin Action 680]
Clsn2: 1
 Clsn2[0] = -36,-247, 53,-108
680, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -43,-250, 54,-106
680, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-242, 54,-90
680, 2, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -37,-244, 55,-88
680, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -44,-243, 59,-95
680, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -40,-252, 57,-80
680, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -36,-253, 58,-94
680, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-238, 57,-82
680, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -32,-240, 57,-82
680, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-235, 48,-72
680, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-235, 55,-91
680, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -40,-229, 52,-93
680, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -34,-234, 52,-99
680, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-223, 55,-99
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-242, 54,-90
41, 1, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -25,-237, 48,-79
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-235, 53,-63
41, 5, 0, 0, 3

[Begin Action 690]
Clsn1: 1
 Clsn1[0] = -17,-12, 13, 13
681, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -17,-12, 13, 13
681, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -17,-12, 13, 13
681, 2, 0, 0, 1

[Begin Action 691]
681, 3, 0, 0, 1

[Begin Action 681]
Clsn2: 1
 Clsn2[0] = -45,-174, 42, -2
10, 0, 0, 0, 6

[Begin Action 685]
Clsn2: 1
 Clsn2[0] = -36,-247, 53,-108
680, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -43,-250, 54,-106
680, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -33,-242, 54,-90
680, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -37,-244, 55,-88
680, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -44,-243, 59,-95
680, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -40,-252, 57,-80
680, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -36,-253, 58,-94
680, 6, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -38,-238, 57,-82
680, 7, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -28,-235, 55,-91
680, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -40,-229, 52,-93
680, 1, 0, 0, 2

[Begin Action 3110]
3101, 0, 0, 0, 2, , a
3101, 1, 0, 0, 2, , a
3101, 2, 0, 0, 2, , a
3101, 3, 0, 0, 2, , a
3101, 4, 0, 0, 2, , a
3101, 5, 0, 0, 2, , a
3101, 6, 0, 0, 2, , a
3101, 7, 0, 0, 2, , a
3101, 8, 0, 0, 2, , a

[Begin Action 3111]
3101, 9, 0, 0, 3, , a
3101, 10, 0, 0, 3, , a
3101, 11, 0, 0, 3, , a
3101, 12, 0, 0, 6, , a
3101, 13, 0, 0, 6, , a
3101, 14, 0, 570, 4, , a
3101, 15, 0, 570, 4, , a
3101, 16, 0, 570, 4, , a
3101, 17, 0, 570, 4, , a

[Begin Action 194]
191, 0, 0, 0, 1, , a
191, 1, 0, 0, 1, , a
191, 2, 0, 0, 1, , a
191, 3, 0, 0, 1, , a
191, 4, 0, 0, 1, , a
191, 5, 0, 0, 1, , a
191, 6, 0, 0, 1, , a
191, 7, 0, 0, 1, , a
191, 8, 0, 0, 1, , a
191, 9, 0, 0, 1, , a
191, 10, 0, 0, 1, , a
191, 11, 0, 0, 1, , a
191, 12, 0, 0, 1, , a
191, 13, 0, 0, 1, , a
191, 14, 0, 0, 1, , a
191, 15, 0, 0, 1, , a
191, 16, 0, 0, 1, , a
191, 17, 0, 0, 1, , a
191, 18, 0, 0, 1, , a
191, 19, 0, 0, 1, , a
191, 20, 0, 0, 1, , a
191, 21, 0, 0, 1, , a
191, 22, 0, 0, 1, , a
191, 23, 0, 0, 1, , a
191, 24, 0, 0, 1, , a
191, 25, 0, 0, 1, , a
191, 26, 0, 0, 1, , a
191, 27, 0, 0, 1, , a

[Begin Action 3999]
Clsn2: 1
 Clsn2[0] = -42,-202, 45,  3
4000, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -44,-228, 49,  4
4000, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -39,-229, 52, -1
4000, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -44,-236, 52,  6
4000, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -37,-236, 32,  3
4000, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-266, 29, 10
4000, 5, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -38,-241, 42, -1
4000, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -36,-230, 44, 10
4000, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -39,-233, 45, 14
4000, 8, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -32,-227, 37,  8
4000, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-247, 33,  3
4000, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -37,-244, 41,  7
4000, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -43,-235, 47,  8
4000, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -34,-230, 64,  3
4000, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-233, 53, -7
4000, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-214, 58, -1
4000, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -41,-203, 59,  4
4000, 0, 0, 0, 3

[Begin Action 4000]
Clsn2: 1
 Clsn2[0] = -56,-156, 66, -1
10, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-130, 58,  9
10, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-244, 64,-74
41, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-220, 59,-100
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-228, 60,-104
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-231, 52,-104
4000, 9, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -34,-247, 56,-90
4000, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -40,-254, 41,-74
4000, 11, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -35,-251, 36,-66
4000, 12, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -46,-279, 52,-56
4000, 13, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -45,-276, 41,-68
4000, 14, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -53,-286, 47,-65
4000, 15, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -42,-274, 44,-63
4000, 16, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -39,-252, 37,-55
4000, 17, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -33,-240, 47,-58
4000, 18, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -27,-246, 45,-53
4000, 19, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -41,-244, 41,-47
4000, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -34,-245, 40,-57
4000, 19, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -34,-245, 40,-57
4000, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -34,-245, 40,-57
4000, 19, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -34,-245, 40,-57
4000, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -41,-251, 28,-70
4000, 21, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -41,-260, 19,-88
4000, 22, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -41,-260, 19,-88
4000, 22, 0, 0, 184
Loopstart
Clsn2: 1
 Clsn2[0] = -26,-237, 54,-73
41, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -36,-239, 59,-60
41, 5, 0, 0, 4

[Begin Action 4001]
Clsn2: 1
 Clsn2[0] = -43,-127, 50,  5
4000, 23, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -37,-128, 49, -3
4000, 24, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -36,-129, 48,  6
4000, 25, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-127, 51,  5
4000, 26, 0, 0, 4

[Begin Action 4010]
4000, 22, 0, 0, 104
Loopstart
41, 4, 0, 0, 4
41, 5, 0, 0, 4

[Begin Action 4011]
4000, 23, 0, 0, 30
4000, 24, 0, 0, 4
4000, 25, 0, 0, 100
4000, 26, 0, 0, 4

[Begin Action 4020]
4000, 22, 16, 170, 19
10021, 0, 0, 0, 4, , a
10021, 1, 0, 0, 4, , a
10021, 2, 0, 0, 28, , a
10021, 3, 0, 0, 4, , a
Loopstart
Clsn1: 1
 Clsn1[0] = -52,-57, 48, 46
10021, 4, 0, 0, 4, , a
Clsn1: 1
 Clsn1[0] = -52,-57, 48, 46
10021, 5, 0, 0, 4, , a
Clsn1: 1
 Clsn1[0] = -52,-57, 48, 46
10021, 6, 0, 0, 4, , a

[Begin Action 4021]
1001, 0, 0, 0, 1
10021, 3, 0, 0, 2, , a
10021, 2, 0, 0, 2, , a
10021, 1, 0, 0, 2, , a
10021, 0, 0, 0, 2, , a
4000, 22, 16, 170, 12

[Begin Action 4022]
10021, 7, 0, 0, 4, , a
10021, 8, 0, 0, 4, , a
10021, 9, 0, 0, 4, , a
10021, 10, 0, 0, 4, , a
10021, 11, 0, 0, 4, , a
10021, 12, 0, 0, 4, , a
Loopstart
10021, 13, 0, 0, 4, , a
10021, 14, 0, 0, 4, , a
10021, 15, 0, 0, 4, , a
10021, 16, 0, 0, 4, , a

[Begin Action 4023]
10020, 0, 0, 0, 1, , a1

[Begin Action 4220]
9999, 0, 0, 0, 11
4100, 0, 0, -210, 1
4100, 0, 0, -186, 1
4100, 0, 0, -171, 1
4100, 0, 0, -155, 1
4100, 0, 0, -145, 1
4100, 0, 0, -135, 1
4100, 0, 0, -128, 1
4100, 0, 0, -121, 1
4100, 0, 0, -116, 1
4100, 0, 0, -110, 1
4100, 0, 0, -107, 1
4100, 0, 0, -103, 1
4100, 0, 0, -100, 1
4100, 0, 0, -96, 1
4100, 0, 0, -94, 1
4100, 0, 0, -92, 1
4100, 0, 0, -90, 1
4100, 0, 0, -88, 1
4100, 0, 0, -87, 1
4100, 0, 0, -85, 1
4100, 0, 0, -84, 1
4100, 0, 0, -83, 1
4100, 0, 0, -83, 1
4100, 0, 0, -82, 1
4100, 0, 0, -82, 1
4100, 0, 0, -81, 1
4100, 0, 0, -81, 1
4100, 0, 0, -80, 1
4100, 0, 0, -65, 1
4100, 0, 0, -50, 102
4100, 0, 0, -51, 1
4100, 0, 0, -51, 1
4100, 0, 0, -53, 1
4100, 0, 0, -54, 1
4100, 0, 0, -58, 1
4100, 0, 0, -61, 1
4100, 0, 0, -66, 1
4100, 0, 0, -71, 1
4100, 0, 0, -80, 1
4100, 0, 0, -88, 1
4100, 0, 0, -103, 1
4100, 0, 0, -116, 1
4100, 0, 0, -145, 1
4100, 0, 0, -175, 1
4100, 0, 0, -214, 1
4100, 0, 0, -252, 1

[Begin Action 4221]
9999, 0, 0, 0, 11
4100, 0, 0, 210, 1, V
4100, 0, 0, 186, 1, V
4100, 0, 0, 171, 1, V
4100, 0, 0, 155, 1, V
4100, 0, 0, 145, 1, V
4100, 0, 0, 135, 1, V
4100, 0, 0, 128, 1, V
4100, 0, 0, 121, 1, V
4100, 0, 0, 116, 1, V
4100, 0, 0, 110, 1, V
4100, 0, 0, 107, 1, V
4100, 0, 0, 103, 1, V
4100, 0, 0, 100, 1, V
4100, 0, 0, 96, 1, V
4100, 0, 0, 94, 1, V
4100, 0, 0, 92, 1, V
4100, 0, 0, 90, 1, V
4100, 0, 0, 88, 1, V
4100, 0, 0, 87, 1, V
4100, 0, 0, 85, 1, V
4100, 0, 0, 84, 1, V
4100, 0, 0, 83, 1, V
4100, 0, 0, 83, 1, V
4100, 0, 0, 82, 1, V
4100, 0, 0, 82, 1, V
4100, 0, 0, 81, 1, V
4100, 0, 0, 81, 1, V
4100, 0, 0, 80, 1, V
4100, 0, 0, 65, 1, V
4100, 0, 0, 50, 102, V
4100, 0, 0, 51, 1, V
4100, 0, 0, 51, 1, V
4100, 0, 0, 53, 1, V
4100, 0, 0, 54, 1, V
4100, 0, 0, 58, 1, V
4100, 0, 0, 61, 1, V
4100, 0, 0, 66, 1, V
4100, 0, 0, 71, 1, V
4100, 0, 0, 80, 1, V
4100, 0, 0, 88, 1, V
4100, 0, 0, 103, 1, V
4100, 0, 0, 116, 1, V
4100, 0, 0, 145, 1, V
4100, 0, 0, 175, 1, V
4100, 0, 0, 214, 1, V
4100, 0, 0, 252, 1, V

[Begin Action 4260]
9999, 0, 0, 0, 11
4100, 1, -228, 0, 1
4100, 1, -190, 0, 1
4100, 1, -152, 0, 1
4100, 1, -114, 0, 1
4100, 1, -76, 0, 1
4100, 1, -38, 0, 1
4100, 1, 0, 0, 23
4100, 1, 4, 0, 1
4100, 1, 8, 0, 107

[Begin Action 4261]
9999, 0, 0, 0, 17
4100, 3, -237, 0, 1
4100, 3, -206, 0, 1
4100, 3, -175, 0, 1
4100, 3, -134, 0, 1
4100, 3, -103, 0, 1
4100, 3, -72, 0, 1
4100, 3, -41, 0, 17
4100, 3, -31, 0, 1
4100, 3, -21, 0, 111

[Begin Action 4262]
9999, 0, 0, 0, 23
4100, 5, -162, 0, 1
4100, 5, -140, 0, 1
4100, 5, -118, 0, 1
4100, 5, -96, 0, 1
4100, 5, -74, 0, 1
4100, 5, -52, 0, 1
4100, 5, -30, 0, 11
4100, 5, -15, 0, 1
4100, 5, 0, 0, 115

[Begin Action 4263]
9999, 0, 0, 0, 28
4100, 7, -121, 0, 1
4100, 7, -110, 0, 1
4100, 7, -99, 0, 1
4100, 7, -88, 0, 1
4100, 7, -77, 0, 1
4100, 7, -66, 0, 1
4100, 7, -55, 0, 1
4100, 7, -44, 0, 5
4100, 7, -22, 0, 1
4100, 7, 0, 0, 119

[Begin Action 4264]
9999, 0, 0, 0, 11
4100, 2, 228, 0, 1
4100, 2, 190, 0, 1
4100, 2, 152, 0, 1
4100, 2, 114, 0, 1
4100, 2, 76, 0, 1
4100, 2, 38, 0, 1
4100, 2, 0, 0, 23
4100, 2, -4, 0, 1
4100, 2, -8, 0, 107

[Begin Action 4265]
9999, 0, 0, 0, 17
4100, 4, 237, 0, 1
4100, 4, 206, 0, 1
4100, 4, 175, 0, 1
4100, 4, 134, 0, 1
4100, 4, 103, 0, 1
4100, 4, 72, 0, 1
4100, 4, 41, 0, 17
4100, 4, 31, 0, 1
4100, 4, 21, 0, 111

[Begin Action 4266]
9999, 0, 0, 0, 23
4100, 6, 162, 0, 1
4100, 6, 140, 0, 1
4100, 6, 118, 0, 1
4100, 6, 96, 0, 1
4100, 6, 74, 0, 1
4100, 6, 52, 0, 1
4100, 6, 30, 0, 11
4100, 6, 15, 0, 1
4100, 6, 0, 0, 115

[Begin Action 4267]
9999, 0, 0, 0, 28
4100, 8, 121, 0, 1
4100, 8, 110, 0, 1
4100, 8, 99, 0, 1
4100, 8, 88, 0, 1
4100, 8, 77, 0, 1
4100, 8, 66, 0, 1
4100, 8, 55, 0, 1
4100, 8, 44, 0, 5
4100, 8, 22, 0, 1
4100, 8, 0, 0, 119

[Begin Action 4268]
9999, 0, 0, 0, 42
4100, 9, 0, 0, 103

[Begin Action 4040]
10022, 0, 0, 0, 3, , a
10022, 1, 0, 0, 43, , a
10022, 2, 0, 0, 3, , a
10022, 3, 0, 0, 3, , a
10022, 4, 0, 0, 3, , a
10022, 5, 0, 0, 3, , a
10022, 6, 0, 0, 3, , a
10022, 7, 0, 0, 3, , a

[Begin Action 4041]
10022, 8, 0, 0, 3, , a
10022, 9, 0, 0, 44, , a
10022, 10, 0, 0, 4, , a
10022, 11, 0, 0, 4, , a
10022, 12, 0, 0, 3, , a
10022, 13, 0, 0, 3, , a
10022, 14, 0, 0, 3, , a
10022, 15, 0, 0, 3, , a
10022, 16, 0, 0, 3, , a
10022, 17, 0, 0, 3, , a

[Begin Action 4042]
10022, 0, 0, 0, 3, , a
10022, 1, 0, 0, 3, , a
10022, 2, 0, 0, 3, , a
10022, 3, 0, 0, 3, , a
10022, 4, 0, 0, 3, , a
10022, 5, 0, 0, 3, , a
10022, 6, 0, 0, 3, , a
10022, 7, 0, 0, 3, , a

[Begin Action 940]
10030, 0, 0, 0, 21, , a

[Begin Action 941]
10030, 1, 0, 0, 21, , a

[Begin Action 780]
10032, 0, 0, 0, 1

[Begin Action 781]
10032, 1, 0, 0, 10, , as256d256
10032, 1, 0, 0, 1, , as252d256
10032, 1, 0, 0, 1, , as246d256
10032, 1, 0, 0, 1, , as241d256
10032, 1, 0, 0, 1, , as236d256
10032, 1, 0, 0, 1, , as231d256
10032, 1, 0, 0, 1, , as226d256
10032, 1, 0, 0, 1, , as220d256
10032, 1, 0, 0, 1, , as215d256
10032, 1, 0, 0, 1, , as209d256
10032, 1, 0, 0, 1, , as205d256
10032, 1, 0, 0, 1, , as200d256
10032, 1, 0, 0, 1, , as205d256
10032, 1, 0, 0, 1, , as209d256
10032, 1, 0, 0, 1, , as215d256
10032, 1, 0, 0, 1, , as220d256
10032, 1, 0, 0, 1, , as226d256
10032, 1, 0, 0, 1, , as231d256
10032, 1, 0, 0, 1, , as236d256
10032, 1, 0, 0, 1, , as241d256
10032, 1, 0, 0, 1, , as246d256
10032, 1, 0, 0, 1, , as252d256

[Begin Action 782]
10032, 2, 0, 0, 1

[Begin Action 783]
10032, 3, 0, 0, 1

