GGXX/よりチップ
winmugen専用


2007/04/18
  一撃必殺関連
発動時に浮いたとき空中判定になってなかったのを修正
右向き時のチップから見て右下の火の玉以外がヒットすると不具合が出るのを修正
相手と向かい合ってない状態でヒットすると相手がどっか行くのを修正

2007/05/06
設定ミスの修正

2007/08/27
チームバトル時のバーストゲージ初期化＆根性値補正無視＆開幕即死バグの修正

2008/02/09
㍻㌢氏によるAIを試験搭載(多少調整が必要らしいです)
各攻撃のGB設定の追加、調整
２回目以降のジャンプと穿踵のバウンドの高さを調整



コマンド表

P  = x 
K  = a 
S  = y 
HS = b 
D  = z 



　必殺技

 αブレード　　　　　      236+P(空中可)
 └αプラス　　            HS(地上版のみ)

 βブレード                623+S(空中可)

 γブレード                41236+HS

 毅式転移                  22+P or K or S or HS or D

 毅式迷彩                  214+K

 幻朧斬                    41236+K

 冽掌　　　　　            236+S
 ├麓砕                    236+S
 └┴穿踵                  236+K

 空中挑発　　　　　　　　　空中で236+K


　覚醒必殺技

 斬星狼牙　　　　　　　　　632146+HS

 万鬼滅砕          　　　　236236+K

