;TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
;The Mighty THOR -  0.91  10/2005
;Edits: Loganir and Black Dragon
;Programmer: Loganir
;TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
;
;TAG BATTLE CODES BY RYOU WIN FOR MVSC3 PROJECT
; Quem_sou_eu [Var(39)]: 0-Morto, 1-Primeiro, 2-Segundo
; Colaboração [Var(38)]: 1-Lutar só, 2-Duplo Especial, 3-Um Ataque, 4-Counter
; Vez na luta [Var(37)]: 1-Primeiro, 2-Segundo
; Verificação [Var(36)]: Meu ID
;             [Var(35)]: 0-Proíbe sair de tela, 1-Permite sair de tela
; P3 life     [Var(34)]: Memoriza a vida
; Recuperação [Var(33)]: Memoriza a vida
; anti-Tilt   [Var(32)]: Prevenção para especial duplo


[Statedef 4400]; acerto inicial de variáveis (P1)
type = U
movetype= U
ctrl = ctrl

[State 4400, 1]; primeiro começa Round
type = Varset
trigger1 = 1
v = 37
value = 1 + (command="hold_c")

[State 4400, 2]; sou o P1 ou P3?
type = null;Varset
trigger1 = 1
v = 39
value=1 + ((partner, id) < id)

[State 4400, 3]; memoriza life (P1)
type = Varset
trigger1 = 1
v = 33
value=life

[State 4400, 4]; memoriza life do parceiro
type = Varset
trigger1 = 1
v = 34
value=partner, life

[State 4400,5];agora já pode sair e esperar na sub-tela
type = Varset
trigger1 = 1
v = 35
value = (var(37)!=var(39));1

[State 4400, 6]; Começa sozinho
type = Varset
trigger1 = 1
v = 38
value= 1

[State 4400, 7]; ID
type = varset
v = 36
value = ID
trigger1 = 1;helper(4401), movehit

[State 4400, 8]
type = NotHitBy
trigger1 =var(37)=var(39)
value = S, ST;SCA
time = 1

[State 4401, 9]; partner espera
type = projectile;HitDef
trigger1 =var(37)=var(39)
projanim = 4400
pos = 0,0
postype = p1 
bindtime = 1
attr = S, ST
damage = 0
getpower = 0,00
givepower = 0
hitflag = MAFD
numhits = 0
AffectTeam = F
p2stateno = 4402
sparkno = -1
hitonce = 1
projremovetime = 1

[State 4400,10]; player espera
type = ChangeState
trigger1 = 1
value = (var(37)!=var(39))*4412;4404 
ctrl= ctrl

;----------------------------------------------------

[Statedef 4402]; partner pula fora
type    = A
movetype= I
physics = N

;[State 4402,1]
;type = varSet
;trigger1 = Var(36) = ID
;var(35) = 0

[State 4402,2]
type = Changeanim
;trigger1 = var(36)!=ID
trigger1 = partner, var(37)!=var(39)
trigger1 = partner, var(38)=3 
triggerall = SelfAnimExist(195)
;trigger2 = var(36)=ID
;trigger2 = var(38)=3 && var(37)!=var(39)
; default attempt of taunt
value = 195    ; Tentativa de provocação padrão

[State 4402, 3] ; spark
type = Explod 
trigger1 = time = 0
pos = 0,0
postype = p1 
bindtime = 1
sprpriority = 3 
anim = 43
removetime = 60
vel = -7.5,-9
accel = 0, .43 
scale = const(size.xscale),const(size.yscale)

[State 4402, 4]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0

[State 4402, 5]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 =invisible

[State 4402, 6]
type = NotHitBy
trigger1 =1;(partner, ID) > ID
value = SCA
time = 8

[State 4402, 7]
type = ChangeState
trigger1 = time = 1 && anim!=195;0
trigger2 = animtime = 0 && anim=195;0
value = 4404
ctrl = 0


[Statedef 4404]; partner Espera fora da tela (agarrado)
type    = S
physics = N
ctrl = 0
VelSet = 0,0
anim = 0 + 11 * (selfanimexist(11))

[State 4404, 1]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0

[State 4404, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 =invisible

[State 4404, 3]; Se ainda for necessário esperar pela vez
type = PosSet
trigger1 = time= 0
y = 240

[State 4404,4]
type = Turn
trigger1 = (partner, facing) != facing

[State 4404,5]
type = Posset
trigger1 = 1
x = -(partner, facing)*(480 + abs(partner, pos x))

[State 4404,6]; renova life (P1)
type = null;Lifeadd
trigger1 = var(36) = ID
trigger1 = var(33) > life && (GameTime%10)=0; && alive = 1
value=1

[State 4404,7]; renova life (P3)
type = Lifeadd
;trigger1 = partner, stateno= 4404
;trigger1 = Var(39) = var(37)
;trigger1 = var(36) != ID
trigger1 = partner, var(34) > life
trigger1 = (GameTime%10)=0; && alive = 1
;ID = (partner, id)
value=1

[State 4404,8];muda para pulo (P3)
type = changeState
trigger1 = roundstate != 2
trigger2 = partner, stateno=5150
trigger3 = partner, alive = 0
trigger3 = partner, pos y = 0
;trigger4 = partner, (var(39))!=(partner, var(37))
trigger4 = partner, Var(38) = 0;1;ID
;*;trigger5 = partner, var(39) = var(37)
;*;trigger5 = Var(36) = ID
value = 4430

[State 4404,9]; pula para Double Dragon (P3)
type = ChangeState
value = 4477
;triggerall = Var(36) != ID
trigger1 = partner, var(38) = 2

[State 4404,10]; pula para Troca (P3)
type = ChangeState
value = 4440
;triggerall = Var(36) != ID
trigger1 = partner, stateno = 4410
trigger1 = partner, time = 18

[State 4404,11]; pula para Assist (P3)
type = ChangeState
value = 4483;4425
;triggerall = Var(36) != ID
trigger1 = partner, var(38) = 3

[State 4404,12]; pula para Double Counter (P3)
type = ChangeState
value = 4423;4420
;trigger1 = Var(36) != ID
trigger1 = partner, var(38) = 4

[State 4404,13]; Double Dragon (P1)
type = null;ChangeState
value = 4479
triggerall = power >= 2000
triggerall = Var(36) = ID
triggerall = command = "DoubleDragon"
trigger1 = partner, ctrl && statetype != A
trigger2 = partner, stateno = [3000,4400]
trigger2 = enemynear, stateno = [5000,5999]
trigger3 = partner, stateno = [4500,4999]
trigger3 = enemynear, stateno = [5000,5999]

[State 4404,14];partner Change (P1)
type = null;ChangeState
value = 4470
trigger1 = Var(36) = ID
trigger1 = command = "troca";&& stateno=4404
trigger1 = partner, ctrl
trigger1 = partner, statetype != A;alive=1 && 

[State 4404,15]; pula para Assist (P1)
type = null;ChangeState
value = 4484
triggerall = Var(36) = ID
trigger1 = Var(37)!=var(39)
trigger1 = var(38) = 3
trigger1 = partner, stateno=4483

[State 4404,16];partner Assist (P1)
type = null;ChangeState
value = 4480+ 4*(Var(37)!=var(39))
trigger1 = Var(36) = ID
trigger1 = command = "Assist";&& stateno=4404
trigger1 = partner, ctrl && statetype != A;alive=1 && 

[State 4404,17];Double Dragon Counter (P1)
type = null;ChangeState
value = 4420
triggerall = Numpartner = 1
triggerall = command = "DoubleDragonCounter"
triggerall = Roundstate = 2 && statetype !=A && power >= 1000 ;&& ctrl 
trigger1 = Var(36) = ID
trigger1 = partner, StateNo = [150,151]

;***********************
[Statedef 4410];Troca
type = S
movetype= A
ctrl = 0
velset = 0,0
anim = 0; pose de saída

[State 4410, 1]
type = ChangeAnim
trigger1 = time = 0 && SelfAnimExist(180)
value = 180

[State 4410, 2]
type = ChangeAnim
trigger1 = time = 0 && SelfAnimExist(4410)
value = 4410

[State 4410, 3]
type = PlaySnd
triggerall = var(36)=ID
trigger1 = Time = 0
value = 190,0

[State 4410,4]
type = changeState
trigger1 = roundstate!=2
value = 0
ctrl=1

[State 4410, 5]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 4440, 55]
type = Varset
;triggerall = var(36) = ID
trigger1 = 1; memoriza life
v = 34
value= partner, life

[State 4410,6]
type = Varset
triggerall = var(36)=ID
trigger1 = Animtime = 0
trigger2 = time = 18 && animtime > 0
v = 37
value=3-(var(37))

[State 4410,7]
type = Varset
triggerall = var(36)=ID
trigger1 = Animtime = 0
trigger2 = time = 18 && animtime > 0
v = 38
value=1;3-(var(37))

[State 4410,8]
type = ChangeState
;triggerall = Var(36) = ID
;triggerall = var(39) != var(37)
trigger1 = Animtime = 0
trigger2 = time = 50 && animtime > 0
value = 4412;4402

[State 4410,9]
type = posset
trigger1 = time = 0
y = 0

[State 4410,10]
type = Varset
trigger1 = Var(36) = ID
trigger1 = time = 0
v = 35
value = 1

;***********
[Statedef 4412]; Player pula fora
type    = A
movetype= I
physics = N

;[State 4412,1]
;type = varSet
;trigger1 = Var(36) = ID
;var(35) = 0

[State 4412,2]
type = null;Changeanim
;trigger1 = var(36)!=ID
;trigger1 = partner, var(37)!=var(39)
;trigger1 = partner, var(38)=3 
triggerall = SelfAnimExist(195)
trigger1 = var(36)=ID
trigger1 = var(38)=3 && var(37)!=var(39)
; default attempt of taunt
value = 195    ; Tentativa de provocação padrão

[State 4412, 3] ; spark
type = Explod 
trigger1 = time = 0
pos = 0,0
postype = p1 
bindtime = 1
sprpriority = 3 
anim = 43
removetime = 60
vel = -7.5,-9
accel = 0, .43 
scale = const(size.xscale),const(size.yscale)

[State 4412, 4]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0

[State 4412, 5]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 =invisible

[State 4412, 6]
type = NotHitBy
trigger1 =1;(partner, ID) > ID
value = SCA
time = 8

[State 4412, 7]
type = ChangeState
trigger1 = time = 1 && anim!=195;0
trigger2 = animtime = 0 && anim=195;0
value = 4414
ctrl = 0

[Statedef 4414]; Player Espera fora da tela (agarrado)
type    = S
physics = N
ctrl = 0
VelSet = 0,0
anim = 0 + 11 * (selfanimexist(11))

[State 4414, 1]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0

[State 4414, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 =invisible

[State 4414, 3]; Se ainda for necessário esperar pela vez
type = PosSet
trigger1 = time= 0
y = 240

[State 4414,4]
type = Turn
trigger1 = (partner, facing) != facing

[State 4414,5]
type = Posset
trigger1 = 1
x = -(partner, facing)*(480 + abs(partner, pos x))

[State 4414,6]; renova life (P1)
type = Lifeadd
;trigger1 = var(36) = ID
trigger1 = var(33) > life && (GameTime%10)=0; && alive = 1
value=1

[State 4414,7]; renova life (P3)
type = null;Lifeadd
;trigger1 = partner, stateno= 4414
;trigger1 = Var(39) = var(37)
;trigger1 = var(36) != ID
trigger1 = life < (partner,var(34)) && (GameTime%10)=0; && alive = 1
;ID = (partner, id)
value=1

[State 4414,8];muda para pulo (P3)
type = changeState
trigger1 = roundstate != 2
trigger2 = partner, stateno=5150
trigger3 = var(39) = var(37); && Var(36) = ID
trigger4 = partner, alive = 0
trigger4 = partner, pos y = 0
;trigger5 = partner, var(39) = var(37)
;trigger5 = Var(36) = ID
value = 4430

[State 4414,9]; pula para Double Dragon (P3)
type = null;ChangeState
value = 4477
triggerall = Var(36) != ID
trigger1 = partner, var(38) = 2

[State 4414,10]; pula para Troca (P3)
type = null;ChangeState
value = 4440
triggerall = Var(36) != ID
trigger1 = partner, stateno = 4410
trigger1 = partner, time = 18

[State 4414,11]; pula para Assist (P3)
type = null;ChangeState
value = 4483;4425
triggerall = Var(36) != ID
trigger1 = partner, var(38) = 3

[State 4414,12]; pula para Double Counter (P3)
type = null;ChangeState
value = 4420
trigger1 = Var(36) != ID
trigger1 = partner, var(38) = 4

[State 4414,17];Double Dragon Counter (P1)
type = ChangeState
value = 4420+ 4*(Var(37)!=var(39))
triggerall = Numpartner = 1
triggerall = command = "DoubleDragonCounter"
triggerall = Roundstate = 2 && statetype !=A && power >= 1000 ;&& ctrl 
;trigger1 = Var(36) = ID
trigger1 = partner, StateNo = [150,151]
ignorehitpause=1

[State 4414,13]; Double Dragon (P1)
type = ChangeState
value = 4479
triggerall = power >= 2000
;triggerall = Var(36) = ID
triggerall = command = "DoubleDragon"
trigger1 = partner, ctrl && statetype != A
trigger2 = partner, stateno = [3000,4400]
;trigger2 = enemynear, stateno = [5000,5999]
trigger3 = partner, stateno = [4500,4999]
;trigger3 = enemynear, stateno = [5000,5999]
ignorehitpause=1

[State 4414,15]; pula para Assist (P1)
type = ChangeState
value = 4484
;triggerall = Var(36) = ID
trigger1 = Var(37)!=var(39)
trigger1 = var(38) = 3
trigger1 = partner, stateno=4483

[State 4414,16];partner Assist (P1)
type = ChangeState
value = 4480+ 4*(Var(37)!=var(39))
;trigger1 = Var(36) = ID
trigger1 = command = "Assist";&& stateno=4414
trigger1 = partner, stateno < 450;ctrl
trigger1 = partner, statetype != A;alive=1 && 

[State 4414,14];partner Change (P1)
type = ChangeState
value = 4470
;trigger1 = Var(36) = ID
trigger1 = command = "troca";&& stateno=4414
trigger1 = partner, stateno < 450;ctrl
trigger1 = partner, statetype != A;alive=1 && 

[Statedef 4420]; Double Dragon Counter (P1)
type = U
movetype= U
physics = S
ctrl = 0
velset = 0,0
poweradd = -1000

[State 4420, 1]
type = VarSet
trigger1 = Var(36) = ID
v = 38
value=4

[State 4420, 2]
type = VarSet
trigger1 = Var(36) = ID
v = 35
value=0

[State 4470, 4]
type = Varset
trigger1 = Var(36) = ID; memoriza life do parceiro
v = 34
value=partner, life

[State 4420, 3]
type = NotHitBy
trigger1 = 1
value = SCA

[State 4420,4]
type = Varset
trigger1 = Var(36) = ID
v = 37
value = 3-var(37)

[State 4420,5]
type = Posset
trigger1 = 1
y=0

[State 4420, 6]
type = ChangeState
trigger1 = 1
value = 4412;4402

;----------------------------------------------------
[Statedef 4423]; Double Dragon Counter; (P3)
type = S
movetype= A
ctrl = 0
;anim = 4460
velset = 0,0

[State 4423, 1]
type = Varset
triggerall = var(36) = ID
trigger1 = time = 0
v = 35
value=1



[State 4423, 2]
type = Varset
triggerall = var(36) = ID
trigger1 = time = 0
v = 38
value=4

[State 4423, 3]
type = SuperPause
trigger1 = time = 0
time = 45
movetime = 45
anim = -1
sound = 20, 0


[State 4423, 4] ;Zoom Portrait
type        = Explod 
trigger1    = Time = [0,10] 
anim = 4465
postype = back 
ID = 4465;10000 
sprpriority = -5
supermovetime = 1 
removetime = 1
scale = 3 - (time * 0.15), 3 - (time * 0.15) 
pos = 0,60-time * 5 

[State 4423, 5] ;Portrait
type        = Explod 
trigger1    = Time = 11 
anim = 4465
postype = back 
ID = 10000 
sprpriority = -5
supermovetime = 35;1 
removetime = 35 
scale = 1,1
pos = 0,10

[State 4423, 6]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0

[State 4423, 7]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 =invisible

[State 4423, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 90;1

[State 4423, 9]
type = Posadd
trigger1 = time = 0
x = - (BackEdgeDist)

[State 4423, 10]
type = posset
trigger1 = time=1
x=(partner, pos x)

[State 4423, 11]
type = posset
trigger1 = numexplod(4482)=0 && time > 0
y=0

[State 4423, 12] ; spark
type = Explod 
trigger1 = time = 0
pos = -floor(partner, backedgedist),-floor(pos y)
postype = p1
bindtime = 1
sprpriority = 3 
anim = 42 + (selfanimexist(44))*2
removetime = 45
vel = (partner, backedgedist)/20,-9
accel = 0, .43 
scale = const(size.xscale),const(size.yscale)
id = 4482
SUPERmovetime = 80

[State 4423,13]
type = ChangeState
;triggerall=var(36)!=id
trigger1 = numexplod(4482)=0 && time > 0
value = 4426

[Statedef 4424]; Helper de captura
type = S
ctrl = 0

[State 4424, 1]
type = VarSet
trigger1 = Var(36) = ID
v = 38
value=4

[State 4424, 2]
type = poweradd
trigger1 = Var(36) = ID
value= -1000

;[State 4424, 3]; helper 
;type = helper 
;trigger1 = Var(36) = ID
;stateno = 4421
;pos = floor(partner, screenpos x),floor(partner, screenpos y)
;postype = left;back 
;bindtime = 1 
;name = "Tag_Helper_4480"

[State 4424, 31]
type = NotHitBy
trigger1 =var(37)=var(39)
value = S, ST;SCA
time = 1

[State 4424, 32]
type = null;projectile;HitDef
trigger1 =var(37)=var(39)
projanim = 4400
pos = floor(partner, screenpos x),floor(partner, screenpos y)
postype = left;back 
bindtime = 1
attr = S, ST
damage = 0
getpower = 0,00
givepower = 0
hitflag = MAFD
numhits = 0
AffectTeam = F
p2stateno = 4402
sparkno = -1
hitonce = 1
projremovetime = 1

[State -3, 5]
type = projectile;NULL;helper 
projanim = 4400
trigger1 =var(37)=var(39)
postype = back
pos = 0,0
bindtime = 1
ID = 4401
attr = S, ST
damage = 0
getpower = 0,00
givepower = 0
hitflag = MAFD
numhits = 0
AffectTeam = F
p2stateno = 4402
sparkno = -1
hitonce = 1
projremovetime = 5
velocity=40
accel = 20, 0



[State 4424, 4]
type = ChangeState
trigger1 = 1;AnimTime = 0
;trigger2 = time = 50
value = 4423;0

[Statedef 4426]; Passa para o ataque
type = S
movetype= A
ctrl = 0
velset = 0,0

[State 4426,1]
type = PosSet
trigger1 = time=0
y = 0

;[State 4426,2]
;type = SelfState
;trigger1 = 1 && SelfAnimExist(1000); default attempt of attack
;t;rigger1 = Command = "holdback"    ; Tentativa de ataque padrão
;value = 1000
;ctrl=0

;[State 4426,3]
;type = SelfState
;trigger1 =1 && SelfAnimExist(2000); Jill´s "Gamma" attack
;trigger1 = Command = "holddown"    ; Ataque "Gamma" do Cable
;value = 2000
;ctrl=0


[State 4426,4]
type = SelfState
trigger1 = 1 && SelfAnimExist(2000); default attempt of attack
trigger1 = Command = "holddown"    ; Tentativa de ataque padrão
value = 2000
ctrl=0

[State 4426,5]
type = SelfState
trigger1 =1 && SelfAnimExist(1000); default attempt of "alpha" attack 
value = 1000    ; Tentativa de ataque "alfa" padrão
ctrl=0

[State 4426,6]
type = SelfState
trigger1 = 1 && SelfAnimExist(195); default attempt of taunt
value = 195    ; Tentativa de provocação padrão
ctrl=0

[State 4426,7]
type = SelfState
trigger1 = 1; default attempt of return, if all fail
value = 0    ; Se tudo mais falhar, retorne
ctrl=0


[Statedef 4430]; entra na tela com pulo (P3)
type    = A
movetype= I
physics = N
;facep2 = 1
ctrl = 0
velset = 2.4,-6
anim = 42 + (selfanimexist(44))*2

[State 4430, 1]
type = Posadd
trigger1 = time = 0
x = - (BackEdgeDist)

[State 4430, 2]
type = Posset
trigger1 = time = 0;um pouco acima do chão pra pular
y = -60

[State 4430, 3]
type = ScreenBound
trigger1 = 1;partner, var(39)!=var(37)
value = 0
movecamera = 0;não sendo minha vez, não ande com a tela

[State 4430, 4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 5

[State 4430, 5]
type = AfterImage
trigger1 = Time = 0; enfeite
time = 20

[State 4430, 6]
type = Varset
triggerall = var(36) = ID
trigger1 = time = 0
v = 37
value=var(39)

[State 4430, 7]
type = selfState
trigger1 = time >=0; passa pra estado do pulo
value = 50
ctrl = 1

[Statedef 4440]; Voadora de Entrada
type    = A
movetype= A
physics = N
;facep2 = 1
;ctrl = 1
velset = 10,4
anim = 0;640

[State 4440, 1]
type = Varset
triggerall = var(36) = ID
trigger1 = time=0
v = 35
value=0;1

[State 4440, 2]
type = ChangeAnim
trigger1 = time =0 && SelfAnimExist(640)
value = 640

[State 4440, 3]
type = ChangeAnim
trigger1 = time =0 && SelfAnimExist(600) && !SelfAnimExist(640)
value = 600

[State 4440, 4]
type = ChangeAnim
trigger1 = time =0 && SelfAnimExist(4440)
value = 4440

[State 4440, 5]
type = Posset
trigger1 = time = 0;pos y > 0;um pouco acima do chão pra pular
y = -100

[State 4440, 6]
type = Posadd
trigger1 = time = 0
x = - (BackEdgeDist)

[State 4440, 7]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0;não sendo minha vez, não ande com a tela

[State 4440, 8]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 5

[State 4440, 9]
type = AfterImage
trigger1 = Time = 0; enfeite
time = 20

[State 4440, 10]
type = HitDef
trigger1 = !movecontact;AnimElem = 1
attr = S, ST
damage   = 23
animtype = Up
guardflag = MA
pausetime = 10,10
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 13
ground.hittime  = 17
ground.velocity = -2,-14
air.type = Low
air.velocity = -2,-14
airguard.velocity = -3.5,-3
air.fall = 1
fall = 1

[State 4440, 4] 
type=playsnd
triggerall = p1name = "The Mighty Thor"
trigger1 = time = 5
value = 300,1

[State 4440, 4] 
type=playsnd
triggerall = p1name = "The Mighty Thor"
trigger1 = movehit 
value = 5,4
persistent = 0
ignorehitpause = 1
volume = 100

[State 4440, 4] 
type=explod
triggerall = p1name = "The Mighty Thor"
trigger1 = MoveHit
persistent = 0
anim = 8500
sprpriority = 5
pos = -10, -50
postype = p2
bindtime = 1
ignorehitpause = 1

[State 4440, 4] 
type=explod
triggerall = p1name = "The Mighty Thor"
trigger1 = Moveguarded
persistent = 0
anim = 8550
sprpriority = 5
pos = -10, -50
postype = p2
bindtime = 1
ignorehitpause = 1


[State 4440, 11]
type = Varset
triggerall = var(36) = ID
trigger1 = 1; memoriza life
v = 33
value=life

[State 4440, 13]
type = ChangeState
trigger1 = pos y >=0; passa pra estado do pulo
value = 4445
ctrl = 0

[Statedef 4445]; Comemoração de entrada
type = S
ctrl = 0
anim = 195
velset = 0,0

[State 4445, 1]
type = ChangeAnim
trigger1 = time =0 && SelfAnimExist(190) && !SelfAnimExist(195)
value = 190

[State 4445, 2]
type = selfstate
trigger1 = time =0 && SelfAnimExist(195) && !SelfAnimExist(190)
value = 195
ctrl=1

[State 4445, 3]
type = ChangeAnim
trigger1 = time =0 && SelfAnimExist(4445)
value = 4445

[State 4440, 4] 
type=playsnd
triggerall = p1name = "The Mighty Thor"
trigger1 = time = 0
value = 40,0
channel =0

[State 4440, 4] 
type=playsnd
triggerall = p1name = "The Mighty Thor"
trigger1 = time = 5
value = 50,0
channel =1

[State 4445, 4] 
type=playsnd
triggerall=var(36)=id
trigger1=time =0 && SelfAnimExist(4445)
value=180,0

[State 4445, 5]
type = SelfState
trigger1 = AnimTime = 0
trigger2 = time > 70
value = 0
ctrl = 1


[Statedef 4450]; Afastamento
type    = A
movetype= I
physics = A
facep2 = 1
ctrl = 0
anim = 43
velset = -7.5,-9

[State 4450, 1]
type = ScreenBound
trigger1 = var(39)!=var(37)
value = 0
movecamera = 0

[State 4450, 2]
type = AssertSpecial
trigger1 = var(39)!=var(37)
flag = noshadow

[State 4450, 3]
type = ChangeState
triggerall = var(35) >= 0;passando do fim de uma possível tela, vá pra espera
trigger1 = P2dist x > 320;  mas só se deixar, pra não repetir
value = 4452
ctrl = 0


[Statedef 4452];Aguardar a vez
type    = S
physics = S
ctrl = 0
anim = 11

[State 4452, 1]
type = ScreenBound
trigger1 = var(39)!=var(37)
value = 0
movecamera = 0

[State 4452, 2]
type = VelSet
trigger1 = Time = 0; parado
y = 0
x = 0

[State 4452, 3]
type = PosSet
trigger1 = roundstate = 2; Se ainda for necessário esperar pela vez
y = 240;40                    ; número pra teste. o correto é 240

[State 4452, 4]
type = Lifeadd
trigger1 = var(33) > life && (GameTime%20)=0 && alive = 1; renova life
value=1;life

[State 4452, 5]
type = varSet
trigger1 = Var(36) = ID
var(38) = 1

[State 4452, 6]
type = ChangeState
trigger1 = Pos y = 239; 239 é umas das indicações que o outro
value = 0             ; Player consegue ler
ctrl = 0

[State 4452, 7]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[Statedef 4460]; "Double Dragon"
type = S
movetype= A
ctrl = 0
anim = 41
velset = 0,6

[State 4460, 1]
type = ChangeAnim
trigger1 = pos y=0
value=4460

[State 4460, 2]
type = Superpause
trigger1 = pos y>0 && time = 0
time=20
movetime=20
anim=-1
unhittable=1


[State 4460, 3]
type = velset
trigger1 = pos y >= 0
y=0

[State 4460, 4]
type = posset
trigger1 = pos y >= 0
y=0

[State 4460, 5]
type = HitDef
trigger1 = Var(36) = ID
trigger1 = Anim = 4460 && Animelem = 1
attr = S, HT
damage = 0
getpower = 0,00
givepower = 0
hitflag = MAFD
numhits = 0
AffectTeam = F
p1stateno = 4461
p2stateno = 4462
sparkno = -1

[State 4460,6]
type = SelfState
trigger1 = AnimTime = 0 && !Movecontact && anim=4460
value=0
ctrl=1

[Statedef 4461]; ataque Double Dragon (meu)
type = S
movetype= A
ctrl = 0
velset = 0,0

[State 4470, 4]
type = Varset
trigger1 = Var(36) = ID; memoriza life do parceiro
v = 34
value=partner, life

[State 4461, 1]
type = VarSet
trigger1 = Var(36) = ID
trigger1 = var(35) = 1
v = 35
value=0

[State 4461, 2]
type = Varset
triggerall = var(36)=ID
trigger1 = time = 0
v = 37
value=3-(var(37))

[State 4461, 3]
type = null;SuperPause
trigger1 = time = 1
time = 24
movetime = 24
anim = -1
sound = 20, 0

[State 4461, 4]
type = Explod
trigger1 = 1
pos = 0,0
postype = back
supermovetime=24
removetime=12
sprpriority = -4
anim = 4465
scale = 2,2

[State 4461, 5]
type = Explod
trigger1 = 1
pos = 0,0
postype = back
supermovetime=24
removetime=24
sprpriority = -4
anim = 4466
scale = 1.5,1.5

[State 4461,6]
type = TargetBind
trigger1 = 1
pos = -68, 0

[State 4461, 7]
type = Explod
trigger1 = 1
pos = 0,0
postype = back
supermovetime=35
removetime=36
sprpriority = -4
anim = 4467
scale = 1,1

[State 4461,8]
type = SelfState
triggerall = SelfAnimExist(3000); default attempt of hyper attack
trigger1 = var(39)!=var(37) && SelfAnimExist(4000); default attempt of hyper attack
trigger2 = !SelfAnimExist(4000); default attempt of hyper attack
; Tentativa de hiper ataque padrão
value = 3000

[State 4461,9]
type = SelfState
triggerall = SelfAnimExist(4000); default attempt of hyper attack
trigger1 = var(39)=var(37); && SelfAnimExist(3000); default attempt of hyper attack
trigger2 = !SelfAnimExist(3000); default attempt of hyper attack
; Tentativa de hiper ataque padrão
value = 4000


[State 4461,10]
type = SelfState
trigger1 = 1 && SelfAnimExist(2000); default attempt of hyper attack or special
; Tentativa de hiper ataque ou especial padrão
value = 2000


[State 4461,11]
type = SelfState
trigger1 = 1 && SelfAnimExist(1000); default attempt of special attack
; Tentativa de ataque especial padrão
value = 1000


[State 4461,12]
type = SelfState; default attempt of return
; Tentativa de voltar
trigger1 = 1
value = 0
Ctrl = 1

[Statedef 4462]; ataque Double Dragon (partner)
type = S
movetype= A
ctrl = 0
velset = 0,0

[State 4462, 1]
type = Explod
trigger1 = 1
sprpriority = -4
postype = back
removetime=5
supermovetime=4
pos = 0,100
shadow = 0, 0, 0
ownpal = 1
anim = 4465
scale = 1,1


[State 4462, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 4462, 3]
type = PosSet
trigger1 = time=0
y = 217

[State 4462,4]
type = changestate
trigger1 = time = 1
value = 4463

[Statedef 4463]; Super pausa do partner
type    = A
movetype= I
physics = N
anim=0;4440;42 + (selfanimexist(44))*2
velset = 0,0

;-----Super pausa
[State 4463, 1]
type = SuperPause
trigger1 = time = 0
time = 24
movetime = 24
anim = -1
sound = 20, 0

[State 4463, 2]
type = Explod
trigger1 = time=0
sprpriority = -3
postype = left
removeongethit=1
pos = 0,-160
bindtime = -1
supermove = 1
shadow = 0, 0, 0
ownpal = 1
anim = 4465

[State 4463, 3]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0

[State 4404,4]
type = Turn
trigger1 = (partner, facing) != facing

;[State 4463, 4]
;type = Turn
;triggerall = Time = 0
;trigger1 = p2dist x < -5
;trigger2 = facing = -1

[State 4463,5]
type = Varset
trigger1 = Var(36) = ID
trigger1 = roundstate = 2; memoriza life
v = 33
value=life


[State 4463,6]
type = PosSet
trigger1 = time=0
y = 0;-160

[State 4463,7]
type = changestate
trigger1 = time > 5
value = 4466;5

[Statedef 4465]; Pulo de entrada do partner
type    = A
movetype= I
physics = N
facep2 = 1
anim=43 + (selfanimexist(44))
velset = 4,16

[State 4465, 1]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0

[State 4465, 2]
type = Varset
triggerall = var(36)=ID
trigger1 = time= 0
v = 37
value=3-(var(37))

[State 4465,3]
type = changeState
trigger1 = vel y > 0 && pos y > 0
value = 4466

[Statedef 4466]; Ataque Double Dragon do partner
type = S
movetype= A
ctrl = 0
velset = 0,0

[State 4466,1]
type = PosSet
trigger1 = time=0
y = 0

[State 4466,2]
type = SelfState
triggerall = SelfAnimExist(4000); default attempt of hyper attack
trigger1 = partner,var(39)!=var(37); && SelfAnimExist(3000); default attempt of hyper attack
trigger2 = !SelfAnimExist(3000); default attempt of hyper attack
; Tentativa de hiper ataque padrão
value = 4000

[State 4466,3]
type = SelfState
triggerall = SelfAnimExist(3000); default attempt of hyper attack
trigger1 = partner,var(39)!=var(37) && SelfAnimExist(4000); default attempt of hyper attack
trigger2 = !SelfAnimExist(4000); default attempt of hyper attack
; Tentativa de hiper ataque padrão
value = 3000


[State 4466,4]
type = SelfState
trigger1 = SelfAnimExist(2000); default attempt of hyper attack or special
; Tentativa de hiper ataque padrão ou especial
value = 2000

[State 4466,5]
type = SelfState
trigger1 = SelfAnimExist(1000); default attempt of special attack
; Tentativa de ataque especial padrão
value = 1000

[State 4466,6]
type = SelfState
trigger1 = 1; default give up
; Sem padrão, desistindo...
value = 0
ctrl=1


[Statedef 4470]; detectar se há partner
type = U
movetype= U
ctrl = 0

[State 4470,1]
type = Varset
;triggerall = var(36)=ID
trigger1 = 1;animtime = 0
v = 37
value=3-(var(37))

;[State 4470, 2]
;type = Varset
;trigger1 = Var(36) = ID; memoriza life
;v = 38
;value=3

[State 4470, 3]
type = Varset
trigger1 = Var(36) = ID; memoriza life
v = 33
value=life

;; P1 -> apenas acertos de variáveis
;; Mas P3 precisa ser agarrado;
;
[State 4401, 9]; partner espera
type = null;projectile;HitDef
trigger1 = var(36)=ID
projanim = 4400
postype = back;p1 
pos = (partner, BackEdgeDist),0
bindtime = 1
attr = S, ST
damage = 0
getpower = 0,00
givepower = 0
hitflag = MAFD
numhits = 0
AffectTeam = F
p2stateno = 4472
sparkno = -1
hitonce = 1
projremovetime = 1

[State 4401, 9]
type = projectile;NULL;helper 
projanim = 4400
trigger1 = var(36)=ID
postype = back
pos = 0,0
bindtime = 1
ID = 4401
attr = S, ST
damage = 0
getpower = 0,00
givepower = 0
hitflag = MAFD
numhits = 0
AffectTeam = F
p2stateno = 4472
sparkno = -1
hitonce = 1
projremovetime = 5
velocity=40
accel = 20, 0

;[State 4470, 5]
;type = helper 
;trigger1 = var(36)=ID
;;trigger1 =(partner, ID) > ID
;stateno = 4471; helper 
;pos = (partner, BackEdgeDist),0
;postype = back 
;bindtime = 1 
;name = "Tag_Helper_4470" 

;[State 4470, 6]
;type = NotHitBy
;trigger1 =(partner, ID) > ID
;value = SCA
;time = 1

[State 4470,7]
type = ChangeState
trigger1 = 1
value = 4440

;----------------------------------------------------

[Statedef 4471]; Tag-Helper
type    = A
movetype= A
physics = N
ctrl = 0
anim = 4400
velset = 0,0

[State 4471, 1]
type = HitDef
trigger1 =1
attr = S, ST
damage = 0
getpower = 0,00
givepower = 0
hitflag = MAFD
numhits = 0
AffectTeam = F
p2stateno = 4472
sparkno = -1
hitonce = 1

[State 4471, 2]
Type = destroyself 
trigger1 = MoveHit
trigger2 = time=1

;----------------------------------------------------

[Statedef 4472]; provocação de saída
type    = A
movetype= I
physics = S
ctrl = 0
anim = 0
velset = 0,0

[State 4472, 1]
type = ChangeAnim
trigger1 = time = 0 && SelfAnimExist(190)
value = 190

[State 4472, 2]
type = ChangeAnim
trigger1 = time = 0 && SelfAnimExist(180)
value = 180

[State 4472, 3]
type = ChangeAnim
trigger1 = time = 0 && SelfAnimExist(181)
value = 181

;[State 4472,4]
;type = Varset
;triggerall = var(36)=ID
;trigger1 = animtime = 0
;v = 37
;value=3-(var(37))

[State 4472, 5]
type = ChangeAnim
trigger1 = time = 0 && SelfAnimExist(4410)
value = 4410

[State 4472, 6]
type = PlaySnd
triggerall = var(36)=ID
trigger1 = Time = 0
value = 190,0

[State 4472,7]
type = changeState
trigger1 = roundstate!=2
value = 0
ctrl=0; + 195 * SelfAnimExist(195);1

[State 4472, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;[State 4472,9]
;type = TargetBind
;trigger1 = animtime < 17
;pos = -50-abs(backedgedist),-100

;[State 4472,10]
;type = TargetBind
;trigger1 = time = 17
;time = 1
;ID= (partner, ID)
;pos= -50-abs(backedgedist), 0

[State 4472,11]
type = ChangeState
trigger1 = Animtime = 0
trigger2 = time > 50 && animtime > 0
value = 4402

[State 4472, 12]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0

;**********************
[Statedef 4475]
type = U
movetype= U
ctrl = 0
velset = 0,0

[State 4475, 1]
type = Varset
triggerall = var(36) = ID
trigger1 = time = 0
v = 35
value=1

[State 4475, 2]
type = Varset
triggerall = var(36) = ID
trigger1 = time = 0
v = 38
value=2

[State 4475, 3]
type = Varset
triggerall = var(36) = ID
trigger1 = time = 0
v = 37
value=3-var(37)

[State 4475, 4] ;Portrait
type        = Explod 
trigger1    = Time = 0;11 
anim = 4465
postype = back 
ID = 10000 
sprpriority = -5
supermovetime = 35;1 
removetime = 35 
scale = 1,1
pos = 0,120

[State 4475,5]
type = ChangeState
trigger1 = time = 0
value = 4461


;----------------------------------------------------
; Helper
[Statedef 4476]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 4400
velset = 0,0

[State 4476, 1]
type = HitDef
trigger1 =1
attr = S, ST
damage = 0
getpower = 0,00
givepower = 0
hitflag = MAFD
numhits = 0
AffectTeam = F
p2stateno = 4462
sparkno = -1
hitonce = 1

[State 4476, 2]
Type = destroyself 
trigger1 = MoveHit
trigger2 = time=1

;----------------------------------------------------
[Statedef 4477]; especial duplo
type = S
movetype= A
ctrl = 0
;anim = 4460
velset = 0,0

[State 4477, 1]
type = Varset
triggerall = var(36) = ID
trigger1 = time = 0
v = 35
value=1

[State 4477, 2]
type = Varset
triggerall = var(36) = ID
trigger1 = time = 0
v = 38
value=4

[State 4477, 3]
type = SuperPause
trigger1 = time = 0
time = 45
movetime = 45
anim = -1
sound = 20, 0


[State 4477, 4] ;Zoom Portrait
type        = Explod 
trigger1    = Time = [0,10] 
anim = 4465
postype = back 
ID = 10000 
sprpriority = -5
supermovetime = 1 
removetime = 1
scale = 3 - (time * 0.15), 3 - (time * 0.15) 
pos = 0,60-time * 5 

[State 4477, 5] ;Portrait
type        = Explod 
trigger1    = Time = 11 
anim = 4465
postype = back 
ID = 10000 
sprpriority = -5
supermovetime = 35;1 
removetime = 35 
scale = 1,1
pos = 0,10

[State 4477, 6]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0

[State 4477, 7]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 =invisible

[State 4477, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 90;1

[State 4477, 9]
type = Posadd
trigger1 = time = 0
x = - (BackEdgeDist)

[State 4477, 10]
type = posset
trigger1 = time=1
x=(partner, pos x)

[State 4477, 11]
type = posset
trigger1 = numexplod(4482)=0 && time > 0
y=0

[State 4477, 12] ; spark
type = Explod 
trigger1 = time = 0
pos = -floor(partner, backedgedist),-floor(pos y)
postype = p1
bindtime = 1
sprpriority = 3 
anim = 42 + (selfanimexist(44))*2
removetime = 45
SUPERmovetime = 80;66;-2
vel = (partner, backedgedist)/20,-9
accel = 0, .43 
scale = const(size.xscale),const(size.yscale)
id = 4482

[State 4477,13]
type = ChangeState
;triggerall=var(36)!=id
trigger1 = numexplod(4482)=0 && time > 0
value = 4461 + (var(36)!=id)

[Statedef 4479]; Helper de captura
type = S
ctrl = 0

[State 4479, 1]
type = VarSet
trigger1 = Var(36) = ID
v = 38
value=2

;[State 4470, 4]
;type = Varset
;trigger1 = Var(36) = ID; memoriza life do parceiro
;v = 34
;value=partner, life

[State 4479, 2]
type = projectile;NULL;helper 
projanim = 4400
trigger1 = var(36)=ID
postype = back
pos = 0,0
bindtime = 1
ID = 4401
attr = S, ST
damage = 0
getpower = 0,00
givepower = 0
hitflag = MAFD
numhits = 0
AffectTeam = F
p2stateno = 4462
sparkno = -1
hitonce = 1
projremovetime = 5
velocity=40
accel = 20, 0

;[State 4479, 2]; helper 
;type = helper 
;trigger1 = Var(36) = ID
;stateno = 4476
;pos = floor(partner, screenpos x),floor(partner, pos y)
;postype = left;back 
;bindtime = 1 
;name = "Tag_Helper_4480"

[State 4479, 3]
type = ChangeState
trigger1 = 1;AnimTime = 0
;trigger2 = time = 50
value = 4477;5;0
ctrl = 1

;**********************

[Statedef 4480]; P1 chama assistente
type = U
movetype= U
physics = S
ctrl = 0
velset = 0,0
anim=0

[State 4480, 1]
type = VarSet
trigger1 = Var(36) = ID
v = 38
value=3

[State 4480, 2]
type = VarSet
trigger1 = Var(36) = ID
v = 35
value=0

[State 4440, 4] 
type=playsnd
triggerall = p1name = "The Mighty Thor"
trigger1 = time = 0
value = 50,0
channel =0

[State 4480, 3]
type = ChangeAnim
trigger1 = Var(36) = ID
trigger1 = var(37)= Var(39)
trigger1 = time =0 && SelfAnimExist(190) && !SelfAnimExist(195)
value = 190

[State 4480, 4]
type = ChangeAnim
trigger1 = Var(36) = ID
trigger1 = var(37)= Var(39)
trigger1 = time =0 && SelfAnimExist(195) && !SelfAnimExist(190)
value = 195
ctrl=1

[State 4480, 5]
type = ChangeAnim
trigger1 = Var(36) = ID
trigger1 = var(37)= Var(39)
trigger1 = time =0 && SelfAnimExist(4480)
value = 4480

[State 4480, 6]
type = SelfState
trigger1 = AnimTime = 0
trigger2 = time = 50
value = 0
ctrl = 1

;----------------------------------------------------
; Helper
[Statedef 4481]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 4400
velset = 0,0

[State 4481, 1]
type = HitDef
trigger1 =!movecontact;= 0;1
;trigger1 =root, var(37)=var(39)
attr = S, ST
damage = 0
getpower = 0,00
givepower = 0
hitflag = MAFD
numhits = 0
AffectTeam = F
p2stateno = 4486
sparkno = -1
hitonce = 1

[State 4481, 2]
Type = destroyself 
trigger1 = MoveHit
trigger2 = time=1

[Statedef 4483]; ataque Assistente
type = S
movetype= A
ctrl = 0
velset = 0,0
anim = 0;190

[State 4483, 1]
type = Posadd
trigger1 = time = 0
x = - (BackEdgeDist)

[State 4483, 2] ; spark
type = Explod 
trigger1 = time = 0
pos = -floor(partner, backedgedist),-floor(pos y)
postype = p1
bindtime = 1
sprpriority = 3 
anim = 42 + (selfanimexist(44))*2
removetime = 45
vel = (partner, backedgedist)/20,-9
accel = 0, .43 
scale = const(size.xscale),const(size.yscale)
id = 4482

[State 4483, 3]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0

[State 4483, 4]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 =invisible

[State 4483, 5]
type = NotHitBy
trigger1 =1;(partner, ID) > ID
value = SCA
time = 1

[State 4483, 6]
type = posset
trigger1 = time=1;numexplod(4482)=0 && time > 0
x=(partner, pos x)

[State 4483, 7]
type = posset
trigger1 = numexplod(4482)=0 && time > 0
y=0

[State 4483, 8]
type = ChangeState
;triggerall=var(36)!=id
trigger1 = numexplod(4482)=0 && time > 0
value = 4426

[Statedef 4484]; Helper de captura
type = S
ctrl = 0

[State 4484, 1]
type = VarSet
trigger1 = Var(36) = ID
v = 38
value=3

[State 4484, 2]
type = projectile;NULL;helper 
projanim = 4400
trigger1 = var(36)=ID
postype = back
pos = 0,0
bindtime = 1
ID = 4401
attr = S, ST
damage = 0
getpower = 0,00
givepower = 0
hitflag = MAFD
numhits = 0
AffectTeam = F
p2stateno = 4486
sparkno = -1
hitonce = 1
projremovetime = 5
velocity=40
accel = 20, 0

;[State 4484, 2]; helper 
;type = helper 
;trigger1 = Var(36) = ID
;stateno = 4481
;pos = floor(partner, screenpos x),floor(partner, screenpos y)
;postype = left;back 
;bindtime = 1 
;name = "Tag_Helper_4480"

[State 4484, 3]
type = ChangeState
trigger1 = 1;AnimTime = 0
trigger2 = time = 50
value = 4485;0
ctrl = 1

[Statedef 4485];p1 entra como assistente
type = S
movetype= A
ctrl = 0
velset = 0,0
anim = 0;190

[State 4485, 1]
type = VarSet
trigger1 = Var(36) = ID
v = 38
value=3

[State 4485, 2]
type = projectile;NULL;helper 
projanim = 4400
trigger1 = var(36)=ID
trigger1 = time = 0
postype = back
pos = 0,0
bindtime = 1
ID = 4401
attr = S, ST
damage = 0
getpower = 0,00
givepower = 0
hitflag = MAFD
numhits = 0
AffectTeam = F
p2stateno = 4486
sparkno = -1
hitonce = 1
projremovetime = 5
velocity=40
accel = 20, 0

;[State 4485, 2]; helper 
;type = helper 
;trigger1 = Var(36) = ID
;trigger1 = time = 0
;stateno = 4481
;pos = floor(partner, screenpos x),floor(partner, pos y)
;postype = left;back 
;bindtime = 1 
;name = "Tag_Helper_4480"

[State 4485, 3]
type = Posadd
trigger1 = time = 0
x = - (BackEdgeDist)

[State 4485,4]
type = varSet
trigger1 = Var(36) = ID
var(35) = 1

[State 4485,5]
type = varSet
trigger1 = Var(36) = ID
var(38) = 1

[State 4485, 6]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 4485, 7] ; spark
type = Explod 
trigger1 = time = 0
pos = -floor(partner, backedgedist),-floor(pos y)
postype = p1
bindtime = 1
sprpriority = 3 
anim = 42 + (selfanimexist(44))*2
removetime = 45
vel = (partner, backedgedist)/20,-9
accel = 0, .43 
scale = const(size.xscale),const(size.yscale)
id = 4482

[State 4485, 8]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0

[State 4485, 9]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 =invisible

[State 4485, 10]
type = posset
trigger1 = time=1;numexplod(4482)=0 && time > 0
x=(partner, pos x)

[State 4485, 11]
type = posset
trigger1 = numexplod(4482)=0 && time > 0
y=0

[State 4485, 12]
type = ChangeState
triggerall=var(36)=id
trigger1 = numexplod(4482)=0 && time > 0
value = 4426

[Statedef 4486]; animacao de chamada (p3)
type    = A
movetype= I
physics = N
anim=0
velset = 0,0

[State 4486, 1]
type = ChangeAnim
trigger1 = time =0 && SelfAnimExist(190); && !SelfAnimExist(195)
value = 190

[State 4486, 2]
type = changeanim
trigger1 = time =0 && SelfAnimExist(195); && !SelfAnimExist(190)
value = 195

[State 4486, 3]
type = ChangeAnim
trigger1 = time =0 && SelfAnimExist(4445)
value = 4445

[State 4486, 4]
type = ChangeAnim
trigger1 = time =0 && SelfAnimExist(4480)
value = 4480

[State 4486, 5] 
type=playsnd
triggerall=var(36)=id
trigger1=time =0 && SelfAnimExist(4445)
value=180,0

[State 4486, 6]
type = SelfState
trigger1 = AnimTime = 0
trigger2 = time = 50
value = 0
ctrl = 1

[Statedef 4487]; Assist partner attack
type = S
movetype= A
ctrl = 0
velset = 0,0

[State 4487,1]
type = varSet
trigger1 = Var(36) = ID
var(35) = 0

[State 4487,2]
type = PosSet
trigger1 = time=0
y = 0

[State 4487,3]
type = varSet
trigger1 = Var(36) = ID
var(38) = 3

[State 4487,4]
type = selfState
triggerall = 1 && SelfAnimExist(2010); default attempt of attack
trigger1 = Command = "holdback"    ; Tentativa de ataque padrão
trigger2 = PalNo = 6 || PalNo = 12
value = 2010
ctrl=0

[State 4487,5]
type = selfState
triggerall = 1 && SelfAnimExist(1000); default attempt of attack
trigger1 = Command = "holddown"    ; Tentativa de ataque padrão
trigger2 = PalNo = 2 || PalNo = 8 || PalNo = 5 || PalNo = 11
value = 1000
ctrl=0

[State 4487,6]
type = selfState
trigger1 =1 && SelfAnimExist(2000); default attempt of "alpha" attack 

value = 2000    ; Tentativa de ataque "alfa" padrão
ctrl=0

[State 4487,7]
type = selfState
trigger1 = 1 && SelfAnimExist(195); default attempt of taunt
value = 195    ; Tentativa de provocação padrão
ctrl=0

[State 4487,8]
type = selfState
trigger1 = 1; default attempt of return, if all fail
value = 0    ; Se tudo mais falhar, retorne
ctrl=0

[Statedef 4490]; SNAPBACK!
type    = S
movetype= A
physics = S
juggle  = 8
ctrl = 0
anim = 250


[State 4490, 1]
type = SuperPause
trigger1 = time=0
time = 24
sound = S4, 0
anim = 100
pos = -24, -28
p2defmul = 1

[State 4490, 2] 
type = PlaySnd 
trigger1 = animelem = 2 && anim=250
value = 650, 0 

[State 4490, 3]
type = HitDef
trigger1 = !movecontact
attr = S, HA
hitflag = MAF
p2stateno = 4495
animtype  = Heavy 
damage    = 90,30 
guardflag = MA 
pausetime = 18,18
sparkno=3 
sparkxy = -10,-100 
hitsound   = 5,1 
guardsound = 6,0 
ground.type = High 
ground.slidetime = 5 
ground.hittime  = 11 
ground.velocity = -17 
airguard.velocity = -1.9 
air.velocity = -1.3,-3 
air.type = Low 

[State 4490, 4]
type = HitDef
triggerall = movehit
trigger1 = animtime = 0 && anim = 4460
attr = S, HA
hitflag = MAFD
AffectTeam = E
p2stateno = 4495
pausetime = 1,1
ground.type = High 
ground.slidetime = 5 
ground.hittime  = 11 
ground.velocity = -17 
airguard.velocity = -1.9 
air.velocity = -1.3,-3 
air.type = Low 

[State 4490,5]
type = changeState
triggerall = animtime = 0
trigger1 = anim=4460
trigger2 = !movehit && anim=250
value = 0
ctrl=1

[State 4490, 6]
type = ChangeAnim
trigger1 = animtime = 0 && Anim=250
value = 4460

[Statedef 4495]; force P2 to change
ctrl = 0

[State 4495, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(5300) && time=0
value = 5300

[State 4495,2]
type = Varset
triggerall = var(36)=ID
trigger1 = time = 0
v = 37
value = 3-(var(37))

[State 4495,3]
type = selfState
trigger1 = anim != 5300 && time = 0
trigger2 = anim = 5300 && time = 100
trigger3 = animtime = 0
value = 50
ctrl=0
