
;
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -38, -30, -15, 1
  Clsn2[1] = 10, -30, 40, 3
  Clsn2[2] = -22, -72, 11, -26
  Clsn2[3] = -20, -95, 7, -70
12223,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -37, -33, -7, 6
  Clsn2[1] = -2, -33, 35, 0
  Clsn2[2] = -24, -76, 7, -34
  Clsn2[3] = -24, -98, -1, -69
12223,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -31, -34, -14, 5
  Clsn2[1] = 0, -31, 37, 3
  Clsn2[2] = -22, -71, 5, -23
  Clsn2[3] = -23, -93, 1, -66
12223,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -35, -28, -15, 2
  Clsn2[1] = -6, -24, 34, 5
  Clsn2[2] = -27, -64, 7, -24
  Clsn2[3] = -24, -88, 2, -64
12223,3, 0,0, 10
Clsn2: 4
  Clsn2[0] = -35, -31, -14, 2
  Clsn2[1] = 2, -26, 37, 4
  Clsn2[2] = -24, -73, 5, -26
  Clsn2[3] = -22, -94, -1, -70
12223,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -35, -30, -14, 3
  Clsn2[1] = 2, -32, 43, 5
  Clsn2[2] = -24, -73, 6, -28
  Clsn2[3] = -24, -97, 4, -69
12223,1, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -9, -95, 17, -78
  Clsn2[1] = -11, -78, 17, 1
23,1, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -11, -94, 18, -5
195,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -16, -94, 9, 2
195,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -95, 12, -5
23,1, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -2, -71, 34, -1
11,6, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -31, -71, 3, -1
11,6, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -21, -99, -1, -67
  Clsn2[1] = -29, -69, 0, -4
11,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -94, 6, -5
11,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -73, -1, -52
  Clsn2[1] = -24, -52, 5, 0
11,5, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -21, -78, -2, -47
  Clsn2[1] = -32, -48, 2, 0
11,5, 0,0, 100
Clsn2: 1
  Clsn2[0] = -37, -73, 6, 2
11,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -32, -74, -1, 1
11,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -36, -59, 2, 3
Loopstart
11,8, 0,0, 30
Clsn2: 1
  Clsn2[0] = -38, -60, -2, 4
11,11, 0,0, 30


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -17, -75, -2, -49
  Clsn2[1] = -33, -52, -4, 0
11,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -99, -6, -61
  Clsn2[1] = -25, -65, 4, 0
11,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -95, 3, -3
11,13, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -14, -104, 4, -84
  Clsn2[1] = -24, -90, 8, 0
23,5, 0,-1, 8
23,4, 0,0, 8
23,3, 0,0, 8
23,2, 0,0, 8
23,1, 0,-1, 8
23,0, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -20, -96, -3, -81
  Clsn2[1] = -26, -81, 4, 0
21,0, 0,0, 8
21,1, 0,-1, 8
21,2, 0,0, 8
21,3, 0,0, 8
21,4, 0,0, 8
21,5, 0,-1, 8


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -20, -66, 11, 1
  Clsn2[1] = -8, -96, 10, -64
23,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -96, 16, -1
11,12, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = 10, -110, 40, -73
  Clsn2[1] = -17, -76, 32, -30
41,11, 0,5, 1
Clsn2: 2
  Clsn2[0] = -11, -86, 26, -35
  Clsn2[1] = 4, -106, 45, -72
41,11, 0,5, 2
Clsn2: 2
  Clsn2[0] = 3, -104, 45, -69
  Clsn2[1] = -11, -73, 14, -35
41,11, 0,5, 4
Clsn2: 1
  Clsn2[0] = -8, -101, 35, -44
41,19, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -80, 19, -35
  Clsn2[1] = -7, -103, 35, -62
41,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -77, 37, -36
  Clsn2[1] = -9, -106, 36, -68
630,4, 20,-13, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 35, -33
  Clsn2[1] = -6, -111, 41, -70
630,6, 20,-13, 4
Clsn2Default: 2
  Clsn2[0] = -12, -80, 37, -32
  Clsn2[1] = -8, -110, 38, -68
630,6, 20,-13, 2
Clsn2: 1
  Clsn2[0] = -1, -112, 29, -11
Loopstart
41,14, 10,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -24, -69, 36, -28
  Clsn2[1] = 4, -108, 56, -70
41,13, 10,5, 5
Clsn2: 2
  Clsn2[0] = -16, -75, 26, -29
  Clsn2[1] = 14, -112, 55, -67
41,13, 10,5, 5
Clsn2: 2
  Clsn2[0] = -17, -71, 14, -27
  Clsn2[1] = 8, -108, 53, -64
41,19, 10,0, 3
Clsn2: 2
  Clsn2[0] = -19, -73, 22, -29
  Clsn2[1] = 7, -111, 57, -65
41,17, 10,0, 4
Clsn2: 2
  Clsn2[0] = -5, -117, 35, -58
  Clsn2[1] = -11, -71, 38, -33
630,4, 20,-20, 2
Clsn2: 2
  Clsn2[0] = -8, -68, 36, -31
  Clsn2[1] = -3, -114, 33, -57
630,4, 20,-20, 2
Clsn2: 1
  Clsn2[0] = -8, -110, 40, -39
630,6, 20,-20, 2
Clsn2: 1
  Clsn2[0] = -7, -109, 35, -48
630,6, 20,-20, 2
Clsn2: 2
  Clsn2[0] = -5, -110, 28, -64
  Clsn2[1] = -6, -67, 24, -7
41,14, 10,0, 5
Clsn2Default: 2
  Clsn2[0] = 1, -114, 27, -70
  Clsn2[1] = 0, -73, 25, -6
Loopstart
41,14, 10,0, 4
Clsn2: 1
  Clsn2[0] = -5, -112, 25, -7
41,14, 10,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 18, -109, 40, -91
  Clsn2[1] = -3, -99, 42, -40
41,15, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -108, 42, -37
  Clsn2[1] = -6, -101, 8, -86
41,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -105, 39, -47
  Clsn2[1] = 0, -91, 11, -77
41,19, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -112, 34, -45
  Clsn2[1] = 3, -86, 15, -69
41,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -81, 38, -32
  Clsn2[1] = -2, -111, 34, -81
630,4, 20,-20, 4
Clsn2: 2
  Clsn2[0] = -1, -110, 28, -79
  Clsn2[1] = -8, -85, 38, -38
630,6, 20,-20, 4
Clsn2: 2
  Clsn2[0] = -3, -106, 24, -3
  Clsn2[1] = -3, -99, 9, -84
41,14, 10,0, 5
Clsn2Default: 2
  Clsn2[0] = 7, -111, 20, -95
  Clsn2[1] = 3, -102, 23, -4
Loopstart
41,14, 10,0, 4
Clsn2: 1
  Clsn2[0] = 2, -113, 25, -8
41,14, 10,0, 4

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -24, -92, 15, -11
47,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -93, 16, 1
11,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -98, 10, -3
23,1, 0,0, 5


; Run forwards
[Begin Action 100]
Clsn1Default: 1
  Clsn1[0] = 31, -97, 101, 0
Clsn2: 2
  Clsn2[0] = 9, -41, 46, -4
  Clsn2[1] = 46, -95, 96, -6
101,0, 20,0, 3
Clsn2: 2
  Clsn2[0] = 34, -97, 102, -4
  Clsn2[1] = 12, -52, 47, -5
101,1, 20,-2, 3
Clsn2: 2
  Clsn2[0] = 30, -96, 98, -1
  Clsn2[1] = 2, -38, 40, 4
101,2, 20,0, 3
Clsn2: 2
  Clsn2[0] = 45, -99, 100, 4
  Clsn2[1] = 5, -57, 52, 1
101,3, 20,-2, 3
Clsn2: 1
  Clsn2[0] = 27, -93, 97, -23
101,4, 20,0, 3
Clsn2: 1
  Clsn2[0] = 23, -100, 93, -30
101,5, 20,-2, 3
Clsn2: 1
  Clsn2[0] = 22, -93, 92, -23
101,6, 20,0, 3
Clsn2: 1
  Clsn2[0] = 23, -95, 93, -25
101,7, 20,-2, 3


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = 2, -69, 33, -37
  Clsn2[1] = -3, -97, 20, -59
  Clsn2[2] = 20, -111, 47, -81
41,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = 17, -110, 40, -82
  Clsn2[1] = 3, -90, 32, -33
41,15, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 2, -89, 34, -35
  Clsn2[1] = 19, -106, 43, -76
41,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -105, 26, -40
41,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -95, 15, -25
630,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -91, 11, -7
  Clsn2[1] = -4, -109, 16, -86
41,14, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
12223,0, 0,0, 5
23,1, 0,0, 5
11,12, 0,0, 8
11,5, 0,0, 8
11,7, 0,0, 8
170,0, 0,0, 3
170,0, 0,0, 3
170,0, 0,0, 4
170,0, 0,0, 2
170,0, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
12223,0, 0,0, 8
23,1, 0,0, 8
181,7, 0,0, 5
181,7, 0,0, 5
181,7, 0,0, 5
181,7, 0,0, 5
181,7, 0,0, 30
181,7, 0,0, 7
181,7, 0,0, 6
181,7, 0,0, 5
181,7, 0,0, -1


;
[Begin Action 190]
190,1, 0,0, 50
190,2, 0,0, 20
190,2, 0,0, 10
190,3, 0,0, 20
190,4, 0,0, 50
190,18, 0,0, 50
190,5, 0,0, 10
190,16, 0,0, 10
190,5, 0,0, 10
190,16, 0,0, 10
190,5, 0,0, 10
190,16, 0,0, 10
190,5, 0,0, 10
190,5, 0,0, 10
190,5, 0,0, 10
190,16, 0,0, 10
190,5, 0,0, 10
190,16, 0,0, 10
190,5, 0,0, 10
190,16, 0,0, 10
190,5, 0,0, 10
190,16, 0,0, 10
190,5, 0,0, 10
190,16, 0,0, 10
190,5, 0,0, 10
190,16, 0,0, 10
190,5, 0,0, 10
190,6, 0,0, 10
190,17, 0,0, 10
190,6, 0,0, 10
190,10, 0,0, 10
190,11, 0,0, 10
190,7, 0,0, 10
190,8, 0,0, 10
190,9, 0,0, 10
190,8, 0,0, 10
190,13, 0,0, 10
190,13, 0,0, 10
190,13, 0,0, 10
190,13, 0,0, 10
190,13, 0,0, 10
190,14, 0,0, 10
190,15, 0,0, 10
190,14, 0,0, 10
190,13, 0,0, 10
190,14, 0,0, 10
190,15, 0,0, 10
190,14, 0,0, 10
190,13, 0,0, 10
190,14, 0,0, 10
190,15, 0,0, 10
190,14, 0,0, 10
190,13, 0,0, 10
190,14, 0,0, 10
190,15, 0,0, 10
190,14, 0,0, 10
190,13, 0,0, 10
190,14, 0,0, 10
190,15, 0,0, 10
23,1, 0,0, 10


;
[Begin Action 191]
1075,0, 0,0, 3
1075,1, 0,0, 3
1075,2, 0,0, 3
1075,3, 0,0, 3
1075,4, 0,0, 3
1075,5, 0,0, 3
1075,6, 0,0, 3
1075,7, 0,0, 3
1075,8, 0,0, 3
1075,9, 0,0, 3
1075,10, 0,0, 3


;
[Begin Action 192]
192,0, 0,0, 5,, A1
192,1, 0,0, 5,, A1
192,2, 0,0, 5,, A1
192,3, 0,0, 5,, A1
192,4, 0,0, 5,, A1
192,3, 0,0, 5,, A1
192,2, 0,0, 5,, A1


;
[Begin Action 193]
193,0, 0,0, 20,, A1
193,1, 0,0, 20,, A1


;
[Begin Action 194]
194,0, 0,0, 20,, A1
194,1, 0,0, 20,, A1

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -4, -95, 9, -79
  Clsn2[1] = -14, -79, 14, 0
23,1, 0,0, 5
11,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -84, 13, 0
195,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -88, 20, 5
195,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -94, 14, 5
195,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -91, 17, 5
195,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -91, 16, 1
195,4, 0,0, 20
23,1, 0,0, 5


;
[Begin Action 196]
196,0, 0,0, 3
196,1, 0,0, 3
1075,0, 0,0, 2
1075,1, 0,0, 2
1075,2, 0,0, 2
1075,3, 0,0, 2
1075,4, 0,0, 2
1075,5, 0,0, 2
1075,6, 0,0, 2
1075,7, 0,0, 2
1075,8, 0,0, 2
1075,9, 0,0, 2
1075,10, 0,0, 2
1075,11, 0,0, 2


;
[Begin Action 197]
1075,0, 0,0, 2
1075,1, 0,0, 2
1075,2, 0,0, 2
1075,3, 0,0, 2
1075,4, 0,0, 2
1075,5, 0,0, 2
1075,6, 0,0, 2
1075,7, 0,0, 2
1075,8, 0,0, 2
1075,9, 0,0, 2
1075,10, 0,0, 2
11,12, 0,0, 2
23,1, 0,0, 2


;
[Begin Action 198]
1075,11, 0,0, 2
1075,11, 0,10, 2
1075,11, 0,20, 2
1075,11, 0,30, 2
1075,14, -20,50, 20

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -14, -89, 8, -73
  Clsn2[1] = -17, -69, 15, 1
200,4, 5,-4, 2
Clsn1: 1
  Clsn1[0] = 35, -67, 100, -43
Clsn2: 3
  Clsn2[0] = 15, -71, 58, -52
  Clsn2[1] = 7, -63, 37, 7
  Clsn2[2] = 47, -66, 98, -53
200,3, 5,-4, 4
Clsn1: 1
  Clsn1[0] = 43, -66, 99, -49
Clsn2: 3
  Clsn2[0] = 52, -64, 94, -55
  Clsn2[1] = 1, -61, 41, 3
  Clsn2[2] = 30, -77, 54, -56
200,3, 5,-4, 6
Clsn2: 2
  Clsn2[0] = -18, -83, 16, 3
  Clsn2[1] = -8, -93, 4, -79
200,4, 5,-4, 4
Clsn2: 1
  Clsn2[0] = -24, -85, 13, 0
200,4, 5,-4, 3


;soco medio
[Begin Action 215]
Clsn2: 1
  Clsn2[0] = -25, -93, 21, 2
215,2, 5,-4, 2
Clsn2: 1
  Clsn2[0] = -29, -79, 11, -8
215,1, 5,-4, 3
Clsn2: 2
  Clsn2[0] = -25, -94, 13, -30
  Clsn2[1] = -19, -55, 10, 0
215,2, 5,-4, 2
Clsn1: 1
  Clsn1[0] = 22, -76, 83, -31
Clsn2: 2
  Clsn2[0] = 15, -87, 54, -26
  Clsn2[1] = 1, -51, 40, 4
215,0, -19,-4, 1
Clsn1: 1
  Clsn1[0] = 39, -73, 91, -32
Clsn2: 2
  Clsn2[0] = -4, -42, 44, 5
  Clsn2[1] = 22, -87, 57, -36
215,3, -19,-4, 16
Clsn2: 1
  Clsn2[0] = 15, -89, 49, -3
215,0, -19,-4, 1
Clsn2: 1
  Clsn2[0] = -26, -91, 9, -6
215,2, 5,-4, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -18, -77, 11, 4
  Clsn2[1] = -11, -93, 12, -69
200,4, 5,-4, 2
Clsn2: 3
  Clsn2[0] = -12, -92, 1, -66
  Clsn2[1] = -21, -72, 8, -29
  Clsn2[2] = -24, -32, 23, 4
200,7, 5,-4, 2
Clsn2: 3
  Clsn2[0] = -32, -29, 38, 4
  Clsn2[1] = -21, -72, 8, -23
  Clsn2[2] = -9, -86, 9, -66
200,7, 5,-4, 1
Clsn2: 3
  Clsn2[0] = -26, -33, 26, 5
  Clsn2[1] = -17, -76, 13, -29
  Clsn2[2] = -9, -94, 9, -74
200,4, 5,-4, 1
Clsn1: 2
  Clsn1[0] = 9, -77, 77, -33
  Clsn1[1] = 18, -68, 33, -49
Clsn2: 5
  Clsn2[0] = 40, -75, 74, -61
  Clsn2[1] = 0, -34, 42, 1
  Clsn2[2] = 12, -57, 41, -3
  Clsn2[3] = 8, -70, 38, -44
  Clsn2[4] = 18, -97, 37, -70
200,6, 5,-4, 2
Clsn1: 1
  Clsn1[0] = 32, -78, 75, -33
Clsn2: 3
  Clsn2[0] = 1, -36, 38, -1
  Clsn2[1] = 14, -78, 43, -24
  Clsn2[2] = 18, -97, 40, -74
200,6, 5,-4, 4
Clsn1: 1
  Clsn1[0] = 25, -81, 66, -34
Clsn2: 3
  Clsn2[0] = -5, -39, 38, 0
  Clsn2[1] = 3, -76, 28, -34
  Clsn2[2] = 8, -100, 27, -74
200,5, 5,-4, 6
Clsn2: 2
  Clsn2[0] = -24, -73, 21, 8
  Clsn2[1] = -10, -93, 10, -70
200,4, 5,-4, 3


; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -35, -88, -5, -36
  Clsn2[1] = -32, -49, -1, 0
240,6, -16,-4, 5
Clsn1: 1
  Clsn1[0] = -15, -95, 70, -55
Clsn2: 2
  Clsn2[0] = -4, -94, 68, -67
  Clsn2[1] = -28, -89, 10, 4
230,8, -16,0, 5
Clsn1: 1
  Clsn1[0] = -1, -94, 70, -57
Clsn2: 3
  Clsn2[0] = 3, -93, 67, -72
  Clsn2[1] = -31, -38, -6, 1
  Clsn2[2] = -27, -90, 4, -38
230,8, -16,0, 10
Clsn2: 2
  Clsn2[0] = -10, -92, 3, -76
  Clsn2[1] = -17, -84, 12, 0
11,12, -6,-7, 3


; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -21, -101, 6, -1
11,12, -6,-6, 5
Clsn2: 2
  Clsn2[0] = -24, -96, 8, -3
  Clsn2[1] = -69, -56, -68, -55
11,12, -6,-6, 2
Clsn2: 4
  Clsn2[0] = -36, -89, -24, -74
  Clsn2[1] = -25, -82, 4, -20
  Clsn2[2] = -34, -59, -19, 3
  Clsn2[3] = -54, -58, -30, -35
240,6, -16,-4, 6
Clsn1: 1
  Clsn1[0] = 27, -84, 97, -24
Clsn2: 5
  Clsn2[0] = 69, -81, 92, -57
  Clsn2[1] = 34, -66, 74, -46
  Clsn2[2] = 2, -88, 40, -35
  Clsn2[3] = -5, -40, 17, -16
  Clsn2[4] = -24, -18, 3, 7
240,7, -16,-4, 5
Clsn2: 3
  Clsn2[0] = 27, -59, 93, -32
  Clsn2[1] = 8, -96, 46, -32
  Clsn2[2] = -11, -39, 17, 10
230,10, -16,-4, 3
Clsn1: 1
  Clsn1[0] = 25, -59, 95, -12
Clsn2: 5
  Clsn2[0] = 36, -56, 92, -35
  Clsn2[1] = 13, -94, 35, -38
  Clsn2[2] = 9, -47, 37, -32
  Clsn2[3] = -3, -41, 19, -17
  Clsn2[4] = -19, -25, 10, 0
230,5, -16,-4, 5
Clsn2: 3
  Clsn2[0] = -9, -97, 2, -82
  Clsn2[1] = -20, -80, 4, -59
  Clsn2[2] = -27, -59, 5, -1
11,12, -6,-6, 2
Clsn2: 2
  Clsn2[0] = -16, -101, -2, -81
  Clsn2[1] = -21, -80, 5, 0
11,12, -6,-6, 2


;chute c
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -23, -89, 7, -3
11,12, -6,-6, 5
Clsn2: 1
  Clsn2[0] = -36, -85, 1, -2
240,6, -16,-4, 10
Clsn1: 1
  Clsn1[0] = 20, -81, 93, -9
Clsn2: 3
  Clsn2[0] = 55, -77, 93, -57
  Clsn2[1] = 22, -64, 61, -41
  Clsn2[2] = -5, -86, 25, -6
230,7, -16,-4, 15
Clsn2: 1
  Clsn2[0] = -20, -99, 5, -2
11,12, -6,-6, 5


; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -29, -79, -5, -45
  Clsn2[1] = -37, -48, -4, 0
400,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = 0, -60, 42, -27
Clsn2: 3
  Clsn2[0] = -32, -48, 1, 0
  Clsn2[1] = -22, -78, 0, -48
  Clsn2[2] = -5, -59, 31, -51
400,3, 0,0, 20
Clsn2: 2
  Clsn2[0] = -25, -77, -10, -50
  Clsn2[1] = -35, -48, -2, 0
400,2, 0,0, 8


; Crouching strong punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -34, -56, 3, 2
  Clsn2[1] = -23, -79, -10, -55
400,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -81, -1, 4
400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -56, 56, -24
Clsn2: 3
  Clsn2[0] = 12, -50, 55, -36
  Clsn2[1] = -1, -59, 11, -38
  Clsn2[2] = -21, -54, 13, 1
400,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 0, -51, 13, -31
  Clsn1[1] = 9, -58, 57, -34
Clsn2: 4
  Clsn2[0] = 2, -18, 15, 2
  Clsn2[1] = 14, -53, 54, -37
  Clsn2[2] = -10, -65, 10, -25
  Clsn2[3] = -28, -40, 12, 2
400,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = 9, -51, 21, -37
  Clsn2[1] = -18, -59, 12, -32
  Clsn2[2] = -31, -37, 11, 0
400,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -77, 1, 0
400,4, 0,0, 3


;gancho abaixado
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -34, -75, -2, -1
415,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -19, -91, 24, -19
Clsn2: 2
  Clsn2[0] = -41, -80, 2, 2
  Clsn2[1] = -2, -84, 22, -65
415,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -35, -72, 10, 2
415,0, 0,0, 5


; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -34, -39, 9, -1
  Clsn2[1] = -25, -74, 4, -41
  Clsn2[2] = -13, -60, -1, -47
11,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -31, 52, 8
Clsn2: 4
  Clsn2[0] = -10, -17, 49, -1
  Clsn2[1] = -36, -28, 14, 3
  Clsn2[2] = -18, -54, -7, -42
  Clsn2[3] = -39, -75, -9, -8
430,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = -41, -32, 51, 5
  Clsn1[1] = 23, -19, 45, -10
  Clsn1[2] = 8, -24, 24, -13
Clsn2: 5
  Clsn2[0] = 25, -11, 43, 0
  Clsn2[1] = 6, -18, 28, -9
  Clsn2[2] = -23, -25, 11, -5
  Clsn2[3] = -33, -75, -2, -15
  Clsn2[4] = -21, -50, -10, -38
430,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -23, 51, 5
Clsn2: 5
  Clsn2[0] = 21, -12, 38, -1
  Clsn2[1] = 4, -18, 24, -9
  Clsn2[2] = -6, -25, 7, -13
  Clsn2[3] = -36, -72, -5, -5
  Clsn2[4] = -21, -50, -10, -39
430,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -31, 11, 0
  Clsn2[1] = -30, -79, 0, -34
  Clsn2[2] = -18, -54, -7, -42
11,5, 0,0, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -18, -77, -1, -49
  Clsn2[1] = -29, -52, 3, -30
  Clsn2[2] = -33, -30, 10, -2
11,5, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -20, -48, -3, -27
  Clsn2[1] = -29, -48, 5, -24
  Clsn2[2] = -29, -27, 14, -3
11,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -82, 3, 0
11,6, 0,0, 2
Clsn1: 3
  Clsn1[0] = -36, -30, 2, 4
  Clsn1[1] = -5, -25, 21, 1
  Clsn1[2] = 13, -21, 51, 5
Clsn2: 5
  Clsn2[0] = -46, -59, -30, -28
  Clsn2[1] = -34, -49, -10, 3
  Clsn2[2] = -13, -23, 15, -8
  Clsn2[3] = 14, -16, 32, -3
  Clsn2[4] = 28, -11, 46, 0
430,5, 0,0, 6
Clsn2Default: 4
  Clsn2[0] = -9, -23, 15, -4
  Clsn2[1] = -43, -60, -26, -36
  Clsn2[2] = -33, -51, -9, 1
  Clsn2[3] = -8, -12, 25, 5
Clsn1: 1
  Clsn1[0] = -19, -19, 50, 7
430,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -36, -30, 52, 8
Clsn2: 2
  Clsn2[0] = -42, -65, -12, 5
  Clsn2[1] = -22, -23, 47, 3
430,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -71, 10, -2
11,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -75, 3, 1
11,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -77, -2, -65
  Clsn2[1] = -25, -64, 3, -24
  Clsn2[2] = -31, -24, 12, 0
11,5, 0,0, 5


;rasteira c
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -32, -80, 6, 2
11,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -73, 0, 2
11,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -72, 3, 2
11,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -19, -85, 30, 1
Clsn2: 2
  Clsn2[0] = -6, -81, 14, -31
  Clsn2[1] = -46, -61, -4, 3
450,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -37, -70, 2, 0
11,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -75, 9, -3
11,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -77, 6, 1
11,5, 0,0, 5


; Jump light punch
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -11, -72, 16, -27
  Clsn2[1] = -5, -87, 8, -72
600,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 4, -78, 63, -29
  Clsn1[1] = 15, -70, 31, -60
Clsn2: 4
  Clsn2[0] = 34, -68, 54, -49
  Clsn2[1] = -14, -71, 16, -26
  Clsn2[2] = 10, -87, 35, -67
  Clsn2[3] = 20, -73, 36, -63
600,3, 0,0, 11
Clsn2: 4
  Clsn2[0] = -9, -72, 21, -27
  Clsn2[1] = 12, -86, 24, -70
  Clsn2[2] = 37, -56, 57, -45
  Clsn2[3] = 27, -70, 43, -60
600,3, 0,0, 4
600,2, 0,0, -1


; Jump strong punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -19, -102, 20, -65
  Clsn2[1] = -10, -76, 21, -24
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -95, 26, -72
  Clsn2[1] = -10, -76, 20, -23
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -84, 60, -37
Clsn2: 3
  Clsn2[0] = -17, -82, 13, -29
  Clsn2[1] = 41, -59, 53, -44
  Clsn2[2] = 7, -82, 43, -52
610,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -10, -95, 12, -73
  Clsn2[1] = -10, -77, 20, -23
630,6, 5,-5, -1


;
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -26, -94, 16, -27
620,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 20, -52, 45, -24
  Clsn1[1] = 8, -64, 30, -43
Clsn2: 2
  Clsn2[0] = -30, -68, 10, -33
  Clsn2[1] = -12, -96, 37, -62
620,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -24, -93, 14, -25
630,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -100, 12, -37
630,6, 0,0, -1


; Jump light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -17, -88, 8, -60
  Clsn2[1] = -10, -63, 22, -15
630,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -9, -51, 68, -12
Clsn2: 3
  Clsn2[0] = -24, -96, 14, -39
  Clsn2[1] = 15, -47, 39, -30
  Clsn2[2] = 38, -37, 62, -21
630,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 7, -52, 21, -38
  Clsn1[1] = -20, -57, 66, -12
Clsn2: 3
  Clsn2[0] = -22, -90, 15, -42
  Clsn2[1] = 32, -38, 62, -23
  Clsn2[2] = 16, -45, 37, -27
630,3, 0,0, 15
Clsn2: 2
  Clsn2[0] = -17, -94, 10, -65
  Clsn2[1] = -22, -65, 15, -26
630,6, 0,0, -1


; Jump strong kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -15, -72, 17, -24
  Clsn2[1] = -8, -91, 4, -72
630,5, 0,0, 6
Clsn1: 2
  Clsn1[0] = -38, -57, 66, -17
  Clsn1[1] = 43, -42, 69, -28
Clsn2: 4
  Clsn2[0] = -15, -90, -4, -73
  Clsn2[1] = -26, -95, 12, -35
  Clsn2[2] = 10, -51, 38, -36
  Clsn2[3] = 40, -40, 66, -26
630,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -32, -61, 66, -16
Clsn2: 3
  Clsn2[0] = -18, -99, 8, -68
  Clsn2[1] = -19, -75, 14, -34
  Clsn2[2] = 16, -48, 59, -24
630,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -72, 17, -24
  Clsn2[1] = -8, -91, 4, -72
630,6, 0,0, -1


;
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -45, -101, 7, -30
630,5, -30,-10, 5
Clsn1: 4
  Clsn1[0] = -48, -90, 4, -64
  Clsn1[1] = -8, -95, 25, -73
  Clsn1[2] = 12, -102, 46, -76
  Clsn1[3] = -48, -62, -17, -31
Clsn2: 4
  Clsn2[0] = -16, -91, 5, -71
  Clsn2[1] = 2, -94, 28, -78
  Clsn2[2] = 29, -97, 45, -80
  Clsn2[3] = -49, -97, -17, -30
650,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -47, -89, -3, -31
630,5, -30,-10, 3
Clsn2: 1
  Clsn2[0] = -40, -101, -4, -33
630,6, -20,0, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn1Default: 1
  Clsn1[0] = -15, -88, 54, -2
Clsn2Default: 2
  Clsn2[0] = 10, -94, 20, -80
  Clsn2[1] = -18, -81, 11, 0
1001,3, 0,0, 1
1001,3, 0,0, 1
1006,2, 0,0, 3
1006,2, 0,0, 10
1006,2, 0,0, 4
1006,2, 0,0, 3

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
1006,2, 0,0, 2
1006,2, 0,0, 3
1006,3, 0,0, 10
5010,21, 0,0, 5
5010,21, 0,0, 3
1101,0, 50,0, 4,H
1101,0, 50,0, 4,H
1006,1, 0,0, 3,H
1006,1, 0,0, 3,H
1006,1, 0,0, 3,H
1001,6, -43,7, 5,H
1001,6, -5,8, 4
1001,6, -5,8, 4
1001,6, -5,8, 12
11,12, 0,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,HV
5011,0, 0,-40, 5,HV
Clsn2: 2
  Clsn2[0] = -26, -38, 6, -69
  Clsn2[1] = 18, -81, -12, -55
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
5030,30, 0,0, -1


; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -15, -76, 22, -8
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -73, 20, -4
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -97, 8, -24
5030,0, 0,0, 4
5030,10, 0,0, -1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -16, -77, 26, -5
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2

;-----------------------------------
; Fast Kung Fu Knee - move forwards
[Begin Action 1071]
Clsn1Default: 1
  Clsn1[0] = 8, -115, 75, -38
1070,0, 0,0, 2
1070,1, 0,0, 2
1070,2, 0,0, 2
1070,3, 0,0, 2
1070,4, 0,0, 2
1070,5, 0,0, 2
1070,6, 0,0, 2
1070,7, 0,0, 2

;-----------------------------------
; Fast Kung Fu Knee - jump
[Begin Action 1072]
1072,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -94, 118, -18
1072,1, 0,0, 20


;
[Begin Action 1073]
Clsn1: 1
  Clsn1[0] = -53, -128, 51, 6
Clsn2: 1
  Clsn2[0] = -50, -79, 48, 5
1073,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -48, -123, 56, 2
Clsn2: 1
  Clsn2[0] = -46, -82, 51, 3
1073,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -48, -120, 57, 4
Clsn2: 1
  Clsn2[0] = -45, -83, 50, 4
1073,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -48, -126, 61, 6
Clsn2: 1
  Clsn2[0] = -45, -82, 52, 5
1073,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = -52, -118, 59, 8
Clsn2: 1
  Clsn2[0] = -49, -83, 50, 8
1073,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = -49, -118, 60, 4
Clsn2: 1
  Clsn2[0] = -46, -78, 55, 4
1073,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = -52, -122, 61, 7
Clsn2: 1
  Clsn2[0] = -50, -77, 52, 6
1073,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -51, -129, 61, 5
Clsn2: 1
  Clsn2[0] = -50, -76, 50, 4
1073,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = -56, -125, 62, 6
Clsn2: 1
  Clsn2[0] = -54, -76, 50, 6
Loopstart
1073,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = -57, -125, 61, 6
Clsn2: 1
  Clsn2[0] = -55, -71, 47, 7
1073,7, 0,0, 10
Clsn1: 1
  Clsn1[0] = -52, -124, 60, 6
Clsn2: 1
  Clsn2[0] = -50, -75, 50, 4
1073,8, 0,0, 10
Clsn1: 1
  Clsn1[0] = -55, -121, 60, 5
Clsn2: 1
  Clsn2[0] = -52, -77, 52, 5
1073,9, 0,0, 10
Clsn1: 1
  Clsn1[0] = -53, -121, 61, 6
Clsn2: 1
  Clsn2[0] = -52, -76, 51, 5
1073,10, 0,0, 10
Clsn1: 1
  Clsn1[0] = -53, -121, 62, 6
Clsn2: 1
  Clsn2[0] = -52, -75, 55, 3
1073,9, 0,0, 10
Clsn1: 1
  Clsn1[0] = -55, -125, 63, 7
Clsn2: 1
  Clsn2[0] = -53, -76, 55, 6
1073,8, 0,0, 10
Clsn1: 1
  Clsn1[0] = -55, -126, 63, 8
Clsn2: 1
  Clsn2[0] = -53, -78, 53, 5
1073,7, 0,0, 10


;
[Begin Action 10731]
Clsn1Default: 1
  Clsn1[0] = -154, -14, 101, 13
Clsn2: 1
  Clsn2[0] = -41, -65, 41, 6
1073,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -42, -65, 39, 7
1073,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -41, -65, 37, 5
1073,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -46, -66, 34, 6
1073,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -44, -65, 36, 6
1073,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -45, -65, 39, 9
1073,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -39, -64, 40, 5
1073,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -35, -61, 44, 7
1073,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -39, -64, 50, 10
Loopstart
1073,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -41, -64, 37, 7
1073,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -42, -64, 30, 6
1073,8, 0,0, 10
Clsn2: 1
  Clsn2[0] = -45, -65, 36, 6
1073,9, 0,0, 10
Clsn2: 1
  Clsn2[0] = -46, -63, 39, 6
1073,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -46, -62, 37, 6
1073,9, 0,0, 10
Clsn2: 1
  Clsn2[0] = -43, -68, 35, 7
1073,8, 0,0, 10
Clsn2: 1
  Clsn2[0] = -40, -68, 39, 6
1073,7, 0,0, 10


;
[Begin Action 1074]
1070,0, -30,0, 2,H
1070,1, -30,0, 2,H
1070,2, -30,0, 2,H
1070,3, -30,0, 2,H
1070,4, -30,0, 2,H
1070,5, -30,0, 2,H
1070,6, -30,0, 2,H
1070,7, -30,0, 2,H


;
[Begin Action 1075]
1075,12, 0,0, 2
1075,13, 0,0, 2
1075,0, 0,0, 2
1075,1, 0,0, 2
1075,2, 0,0, 2
1075,3, 0,0, 2
1075,4, 0,0, 2
1075,5, 0,0, 2
1075,6, 0,0, 2
1075,7, 0,0, 2
1075,8, 0,0, 2
1075,9, 0,0, 2
1075,10, 0,0, 2
1075,11, 0,0, 2


;
[Begin Action 1076]
1075,0, 0,0, 2
1075,1, 0,0, 2
1075,2, 0,0, 2
1075,3, 0,0, 2
1075,4, 0,0, 2
1075,5, 0,0, 2
1075,6, 0,0, 2
1075,7, 0,0, 2
1075,8, 0,0, 2
1075,9, 0,0, 2
1075,10, 0,0, 2
1076,10, 0,0, 10
1076,11, 0,0, 6
1076,0, 0,0, 20
1076,2, 0,0, 10
1076,3, 0,0, 70
1076,4, 0,0, 10
1076,5, 0,0, 3
1076,9, 0,0, 3
1076,8, 0,0, 3
1076,7, 0,0, 3
1076,6, 0,0, 3
1076,5, 0,0, 3
1076,9, 0,0, 3
1076,8, 0,0, 3
1076,7, 0,0, 3
1076,6, 0,0, 3
1076,5, 0,0, 3
1076,9, 0,0, 3
1076,8, 0,0, 3
1076,7, 0,0, 3
1076,6, 0,0, 3
1076,5, 0,0, 3
1076,9, 0,0, 3
1076,8, 0,0, 3
1076,7, 0,0, 3
1076,6, 0,0, 3
1076,5, 0,0, 3
1076,9, 0,0, 3
1076,8, 0,0, 3
1076,7, 0,0, 3
1076,6, 0,0, 3
1076,5, 0,0, 3
1076,9, 0,0, 3
1076,8, 0,0, 3
1076,7, 0,0, 3
1076,6, 0,0, 3
1076,5, 0,0, 3
1076,9, 0,0, 3
1076,8, 0,0, 3
1076,7, 0,0, 3
1076,6, 0,0, 3
1076,5, 0,0, 300
1076,5, 0,0, 5
1076,4, 0,0, 10
1076,3, 0,0, 10
1076,2, 0,0, 10
1076,0, 0,0, 200


;
[Begin Action 10751]
1076,10, 0,0, 10
1076,11, 0,0, 6
1076,0, 0,0, 20
1076,2, 0,0, 10
1076,3, 0,0, 70
1076,4, 0,0, 10
1076,5, 0,0, 3
1076,9, 0,0, 3
1076,8, 0,0, 3
1076,7, 0,0, 3
1076,6, 0,0, 3
1076,5, 0,0, 3
1076,9, 0,0, 3
1076,8, 0,0, 3
1076,7, 0,0, 3
1076,6, 0,0, 3
1076,5, 0,0, 3
1076,9, 0,0, 3
1076,8, 0,0, 3
1076,7, 0,0, 3
1076,6, 0,0, 3
1076,5, 0,0, 3
1076,9, 0,0, 3
1076,8, 0,0, 3
1076,7, 0,0, 3
1076,6, 0,0, 3
1076,5, 0,0, 3
1076,9, 0,0, 3
1076,8, 0,0, 3
1076,7, 0,0, 3
1076,6, 0,0, 3
1076,5, 0,0, 3
1076,9, 0,0, 3
1076,8, 0,0, 3
1076,7, 0,0, 3
1076,6, 0,0, 3
1076,5, 0,0, 3
1076,9, 0,0, 3
1076,8, 0,0, 3
1076,7, 0,0, 3
1076,6, 0,0, 3
1076,5, 0,0, 300
1076,5, 0,0, 5
1076,4, 0,0, 10
1076,3, 0,0, 10
1076,2, 0,0, 10
1076,0, 0,0, 200


;
[Begin Action 10761]
10761,0, 0,0, 20


;
[Begin Action 1078]
1078,0, 0,0, 6
1078,1, 0,0, 7
1078,2, 0,0, 7
1078,3, 0,0, 7
1078,4, 0,0, 3
1078,5, 0,0, 3
1078,6, 0,0, 3
1078,7, 0,0, 3
1078,8, 0,0, 3
1078,9, 0,0, 3
1078,9, 10,-10, 3
1078,10, 20,-10, 3
1078,11, 30,0, 3
1078,12, 80,0, 4


;
[Begin Action 1079]
Clsn1: 1
  Clsn1[0] = -27, -49, 65, 4
1079,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -47, 109, 4
1079,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -46, 108, 7
1079,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -46, 96, 8
1079,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -48, 54, 3
1079,4, 0,0, 3


;
[Begin Action 1077]
Clsn1: 1
  Clsn1[0] = -14, -79, 93, -9
1077,0, 0,0, 300


;
[Begin Action 1070]
1076,0, 0,0, 5
1076,11, 0,0, 5
1076,10, 0,0, 5
1071,0, 0,0, 170
Clsn1Default: 1
  Clsn1[0] = 11, -114, 80, 3
1068,0, 0,0, 3
1068,1, 0,0, 3
1068,2, 0,0, 3
1068,3, 0,0, 3
1068,4, 0,0, 3
1068,5, 0,0, 3
1068,6, 0,0, 3
1068,7, 0,0, 3
1068,0, 0,0, 3


;
[Begin Action 1068]
Clsn1: 1
  Clsn1[0] = -32, -101, 95, -3
1068,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -27, -99, 93, -2
1068,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -30, -101, 91, -1
1068,8, 0,0, 100


;
[Begin Action 1067]
1067,0, 0,0, 10
1075,0, 0,0, 2
1075,1, 0,0, 2
1075,2, 0,0, 2
1075,3, 0,0, 2
1075,4, 0,0, 2
1075,5, 0,0, 2
1075,6, 0,0, 2
1075,7, 0,0, 2
1075,8, 0,0, 2
1075,9, 0,0, 2
1075,10, 0,0, 2


;
[Begin Action 1065]
1078,0, 0,0, 6
1078,1, 0,0, 7
1078,2, 0,0, 7
1078,3, 0,0, 7
1078,4, 0,0, 3
1078,5, 0,0, 3
1065,0, 0,0, 3
1065,1, 0,0, 3
1065,2, 0,0, 3
1065,3, 20,0, 4
1065,4, 0,0, 3
1065,5, 20,0, 3
1065,6, 20,0, 3
1065,7, 20,0, 3


;
[Begin Action 1064]
Clsn1: 1
  Clsn1[0] = -21, -37, 79, 4
1065,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -36, -42, 64, 3
1065,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -38, -42, 54, 0
1065,6, 0,0, 5


;
[Begin Action 1063]
Clsn1: 1
  Clsn1[0] = -34, -54, 67, -5
1065,3, 0,0, 300


;
[Begin Action 1062]
1065,7, 0,0, 10
1075,0, 0,0, 2
1075,1, 0,0, 2
1075,2, 0,0, 2
1075,3, 0,0, 2
1075,4, 0,0, 2
1075,5, 0,0, 2
1075,6, 0,0, 2
1075,7, 0,0, 2
1075,8, 0,0, 2
1075,9, 0,0, 2
1075,10, 0,0, 2


;
[Begin Action 1066]
Clsn2: 1
  Clsn2[0] = -22, -99, 14, -1
1082,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -75, 25, -4
1082,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -67, 25, 0
1082,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -103, 16, -7
1082,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -94, 28, -2
1082,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -82, 58, 1
Clsn2: 1
  Clsn2[0] = -4, -83, 24, -4
1082,5, 0,0, 8

;-----------------------------------
; Light Kung Fu Upper
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -7, -93, 21, 1
1101,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -61, 22, 2
1101,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -110, 32, 4
Clsn2: 2
  Clsn2[0] = -30, -72, 2, 13
  Clsn2[1] = 3, -100, 24, -33
1101,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -122, 37, -1
Clsn2: 3
  Clsn2[0] = 0, -117, 27, -43
  Clsn2[1] = -29, -57, -10, 12
  Clsn2[2] = -34, -74, 26, -34
1101,3, 0,0, 4


;
[Begin Action 1105]
Clsn1: 1
  Clsn1[0] = -2, -120, 34, -22
Clsn2: 3
  Clsn2[0] = -35, -78, -6, -19
  Clsn2[1] = -31, -68, 22, -40
  Clsn2[2] = 4, -116, 26, -48
1101,5, 0,0, 15
Clsn2: 1
  Clsn2[0] = -30, -75, 23, -22
1101,6, 0,0, 5

;-----------------------------------
; Strong Kung Fu Upper
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -33, -73, 3, 3
400,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -97, 48, -12
Clsn2: 2
  Clsn2[0] = 10, -90, 43, -56
  Clsn2[1] = -11, -89, 24, -6
1111,1, -10,2, 5


;
[Begin Action 1111]
Clsn1: 2
  Clsn1[0] = -14, -123, 54, -87
  Clsn1[1] = -17, -92, 37, -7
Clsn2: 2
  Clsn2[0] = 25, -122, 52, -95
  Clsn2[1] = -11, -109, 26, -14
1111,0, -10,2, 20

;-----------------------------------
; Triple Kung Fu Palm
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -4, -94, 8, -77
  Clsn2[1] = -22, -79, 7, 1
11,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -78, -7, -64
  Clsn2[1] = -25, -72, 1, -38
  Clsn2[2] = -40, -39, 17, 0
11,5, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -59, -67, -9, -32
  Clsn2[1] = -49, -102, -21, -68
  Clsn2[2] = -28, -106, -15, -92
41,4, -50,0, 10


;
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -58, -116, -20, -47
3000,0, -20,-20, 10
Clsn2: 1
  Clsn2[0] = -34, -105, 15, -46
3000,3, -10,0, 5
Clsn2: 1
  Clsn2[0] = -31, -113, 15, -49
3000,3, -10,0, 5

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = -1, -75, 32, -55
  Clsn2[1] = -14, -43, 13, 0
  Clsn2[2] = -11, -94, -1, -86
  Clsn2[3] = -14, -86, 9, -43
123,0, 2,-3, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -31, -54, 12, 5
  Clsn2[1] = -17, -70, 19, -39
123,2, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -4, -96, 26, -27
  Clsn2[1] = -22, -76, 3, -24
123,4, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
123,1, 2,-3, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -26, -69, 13, 3
  Clsn2[1] = -9, -64, 3, -56
123,3, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -8, -98, 21, -26
  Clsn2[1] = -21, -76, 6, -21
123,5, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = -13, -43, 14, 0
  Clsn2[1] = 0, -76, 33, -56
  Clsn2[2] = -11, -94, -1, -86
  Clsn2[3] = -11, -86, 12, -43
123,0, 2,-3, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -19, -71, -4, -56
  Clsn2[1] = -29, -56, 15, 0
123,2, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -8, -92, 27, -27
  Clsn2[1] = -25, -75, -7, -30
123,4, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = -18, -82, 5, -39
  Clsn2[1] = -14, -85, -4, -77
  Clsn2[2] = -18, -43, 16, 3
  Clsn2[3] = -15, -71, 18, -51
123,1, 2,-3, 4
123,1, 2,-3, 8
123,1, 2,-3, 4
123,1, 2,-3, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -30, -75, 9, 5
  Clsn2[1] = -9, -64, 3, -56
123,3, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -10, -100, 18, -26
  Clsn2[1] = -20, -76, 0, -29
123,5, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = 10, -84, 23, -68
  Clsn2[1] = -14, -76, 26, 0
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -76, 27, 0
  Clsn2[1] = -12, -81, 1, -66
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -19, -76, 24, 0
  Clsn2[1] = -12, -81, 1, -66
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -76, 25, 0
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -76, 22, 0
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -20, -76, 23, 0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -76, 15, 0
  Clsn2[1] = 17, -85, 30, -69
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -17, -75, 26, 1
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -76, 24, 0
  Clsn2[1] = -12, -81, 1, -66
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -82, 25, -66
  Clsn2[1] = -18, -75, 22, 1
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -16, -74, 27, 2
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = 19, -81, 32, -66
  Clsn2[1] = -21, -74, 22, 2
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -34, -32, 17, 2
  Clsn2[1] = -38, -56, -12, -33
  Clsn2[2] = -37, -74, -20, -57
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -34, -27, 13, 0
  Clsn2[1] = -39, -59, 1, -25
  Clsn2[2] = -39, -77, -14, -55
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -32, -35, 13, 4
  Clsn2[1] = -39, -57, -12, -33
  Clsn2[2] = -43, -79, -21, -55
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -34, -31, 8, -3
  Clsn2[1] = -36, -57, -6, -30
  Clsn2[2] = -35, -75, -19, -54
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -35, -30, 17, 1
  Clsn2[1] = -41, -55, -3, -31
  Clsn2[2] = -39, -76, -18, -54
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -34, -29, 13, 0
  Clsn2[1] = -42, -59, 0, -30
  Clsn2[2] = -38, -76, -18, -55
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -30, -70, 6, -4
  Clsn2[1] = -21, -97, 19, -65
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -32, -69, 8, -5
  Clsn2[1] = -23, -99, 17, -65
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -69, 41, -34
  Clsn2[1] = -48, -77, -4, -29
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -107, 36, -46
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 3, -107, 42, -44
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -110, 42, -43
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -94, 27, -38
  Clsn2[1] = 13, -103, 40, -80
41,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
630,4, 10,-10, 4
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -11, -63, 46, -31
  Clsn2[1] = -47, -69, -13, -29
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -29, -102, 5, -8
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -102, 5, -11
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -27, -63, 1, -28
  Clsn2[1] = -24, -98, 5, -61
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -65, 30, -32
  Clsn2[1] = -44, -67, -13, -37
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -67, 21, -33
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -77, 36, -34
  Clsn2[1] = -33, -53, 4, -20
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -98, 45, -43
  Clsn2[1] = -31, -55, 9, -17
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -80, 26, -16
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 19, -83, 30, -68
  Clsn2[1] = -11, -76, 16, 0
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -43, -68, 2, -11
  Clsn2[1] = -36, -101, 2, -66
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -15, -63, 35, -32
  Clsn2[1] = -54, -73, -11, -34
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -28, -51, 28, -2
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -4, -68, 46, -31
  Clsn2[1] = -48, -75, -5, -32
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -29, -41, 46, -1
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -44, -47, 37, -5
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -29, -43, 43, -7
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -26, -39, 35, -4
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -33, -21, 30, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -43, -58, -2, 0
5040,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -71, 4, -2
11,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -81, 4, -1
11,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -97, 17, -1
11,12, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -37, -21, 47, 5
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -5, -104, 40, -49
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -105, 30, -40
41,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -98, 28, -39
630,4, 10,-10, 4
Clsn2: 2
  Clsn2[0] = -9, -98, 12, -8
  Clsn2[1] = -5, -119, 12, -94
41,7, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -1, -108, 37, -40
42,5, 13,-18, 3
Clsn2: 1
  Clsn2[0] = 2, -98, 45, -46
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -106, 40, -39
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -109, 42, -36
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -88, 22, -38
  Clsn2[1] = 6, -108, 39, -74
41,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -84, 26, -32
  Clsn2[1] = -3, -103, 16, -87
630,4, 10,-10, 4
Clsn2Default: 2
  Clsn2[0] = -11, -90, 14, -8
  Clsn2[1] = -4, -119, 13, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -20, -87
1,21, 0,0, 20
1,22, 0,0, 20
1,21, 0,0, 20
1,22, 0,0, 20
1,21, 0,0, 20
1,22, 0,0, 20


;
[Begin Action 1250]
Clsn2: 1
  Clsn2[0] = -11, -95, 22, 2
11,12, 4,0, 3
Clsn2: 1
  Clsn2[0] = -11, -97, 22, 4
1250,1, 0,0, 17
Clsn2: 1
  Clsn2[0] = -13, -101, 22, 0
1250,2, 0,0, 170
Clsn1Default: 1
  Clsn1[0] = 14, -94, 84, -24
1250,3, 0,0, 2
1250,4, 0,0, 2
1250,5, 0,0, 2
1250,6, 0,0, 2
1250,7, 0,0, 2
1250,8, 0,0, 2
1250,9, 0,0, 2
1250,10, 0,0, 2
1250,3, 0,0, 2
1250,4, 0,0, 2


;
[Begin Action 1251]
Clsn2: 1
  Clsn2[0] = -1, -96, 39, -24
10080,0, 0,10, 5
Clsn1: 1
  Clsn1[0] = 4, -82, 72, -46
Clsn2: 1
  Clsn2[0] = -5, -73, 38, -30
10080,1, 0,10, 5
Clsn1: 1
  Clsn1[0] = 10, -76, 74, -43
Clsn2: 1
  Clsn2[0] = -7, -73, 39, -17
10080,1, 0,10, 100
41,11, 0,20, 4
11,3, 0,0, 2


;
[Begin Action 10140]
10060,0, 0,0, 2,, A
10060,1, 0,0, 2,, A
10060,2, 0,0, 2,, A
10060,3, 0,0, 2,, A
10060,4, 0,0, 2,, A
10060,5, 0,0, 2,, A
10060,6, 0,0, 2,, A
10060,7, 0,0, 2,, A
10060,8, 0,0, 2,, A
10060,9, 0,0, 2,, A
10060,10, 0,0, 2,, A
10060,11, 0,0, 2,, A
10060,12, 0,0, 2,, A
10060,13, 0,0, 2,, A
10060,14, 0,0, 2,, A
10060,15, 0,0, 2,, A


;
[Begin Action 10110]
10040,0, 0,0, 2,H, A
10040,1, 0,0, 2,H, A
10040,2, 0,0, 2,H, A
10040,3, 0,0, 2,H, A
10040,4, 0,0, 2,H, A
10040,5, 0,0, 2,H, A
10040,6, 0,0, 2,H, A
10040,7, 0,0, 2,H, A
10040,8, 0,0, 2,H, A
10040,9, 0,0, 2,H, A
10040,10, 0,0, 2,H, A
10040,11, 0,0, 2,H, A
10040,12, 0,0, 2,H, A
10040,13, 0,0, 2,H, A


;
[Begin Action 10270]
10050,0, 0,0, 3,, A
10050,1, 0,0, 3,, A
10050,2, 0,0, 3,, A
10050,3, 0,0, 3,, A
10050,4, 0,0, 3,, A
10050,5, 0,0, 3,, A
10050,6, 0,0, 3,, A
10050,7, 0,0, 3,, A


;
[Begin Action 10280]
10100,0, 0,0, 3,, A
10100,1, 0,0, 3,, A
10100,2, 0,0, 3,, A
10100,3, 0,0, 3,, A
10100,4, 0,0, 3,, A
10100,5, 0,0, 3,, A
10100,6, 0,0, 3,, A
10100,7, 0,0, 3,, A
10100,8, 0,0, 3,, A


;
[Begin Action 10290]
10100,26, 0,0, 3,, A
10100,27, 0,0, 3,, A
10100,28, 0,0, 3,, A
10100,29, 0,0, 3,, A
10100,30, 0,0, 3,, A
10100,31, 0,0, 3,, A
10100,32, 0,0, 3,, A
10100,33, 0,0, 3,, A
10100,34, 0,0, 3,, A


;
[Begin Action 10300]
10100,35, 0,0, 3,, A
10100,36, 0,0, 3,, A
10100,37, 0,0, 3,, A
10100,38, 0,0, 3,, A
10100,39, 0,0, 3,, A


;
[Begin Action 10260]
10090,0, 0,0, 3,, A
10090,1, 0,0, 3,, A
10090,2, 0,0, 3,, A
10090,3, 0,0, 3,, A
10090,4, 0,0, 3,, A
10090,5, 0,0, 3,, A


;
[Begin Action 10310]
10100,9, 0,0, 3,, A
10100,10, 0,0, 3,, A
10100,11, 0,0, 3,, A
10100,12, 0,0, 3,, A
10100,13, 0,0, 3,, A
10100,14, 0,0, 3,, A
10100,15, 0,0, 3,, A


;
[Begin Action 10320]
10100,16, 0,0, 3,, A
10100,17, 0,0, 3,, A
10100,18, 0,0, 3,, A
10100,19, 0,0, 3,, A
10100,20, 0,0, 3,, A
10100,21, 0,0, 3,, A
10100,22, 0,0, 3,, A
10100,23, 0,0, 3,, A
10100,24, 0,0, 3,, A


;
[Begin Action 6154]
6155,14, 0,0, 1,, A
6155,15, 0,0, 1,, A
6155,16, 0,0, 1,, A
6155,17, 0,0, 1,, A
6155,18, 0,0, 1,, A
6155,19, 0,0, 1,, A
6155,20, 0,0, 1,, A
6155,21, 0,0, 1,, A
6155,22, 0,0, 1,, A
6155,23, 0,0, 1,, A
6155,24, 0,0, 1,, A


;
[Begin Action 6155]
6155,14, 0,0, 1,, A
6155,15, 0,0, 1,, A
6155,16, 0,0, 1,, A
Loopstart
6155,3, 0,0, 1,, A
6155,4, 0,0, 1,, A
6155,5, 0,0, 1,, A
6155,6, 0,0, 1,, A
6155,7, 0,0, 1,, A
6155,8, 0,0, 1,, A
6155,9, 0,0, 1,, A
6155,10, 0,0, 1,, A
6155,11, 0,0, 1,, A
6155,12, 0,0, 1,, A
6155,13, 0,0, 1,, A


;
[Begin Action 6156]
0,37, 20,-30, 1
0,36, 20,-30, 1
0,35, 20,-30, 1
Loopstart
0,34, 20,-30, 2
0,33, 20,-30, 2


;
[Begin Action 6157]
Loopstart
0,36, 0,0, 2
0,35, 0,0, 2


;
[Begin Action 61571]
Loopstart
0,36, 0,0, 2
0,35, 0,0, 2


;
[Begin Action 61572]
Loopstart
0,36, 0,0, 2
0,35, 0,0, 2


;
[Begin Action 6158]
0,26, 0,0, 3
0,27, 0,0, 3
0,28, 0,0, 3
0,29, 0,0, 3
0,30, 0,0, 3
0,31, 0,0, 3
0,32, 0,0, 3


;
[Begin Action 6159]
0,36, 0,0, 2
Loopstart
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2


;
[Begin Action 6160]
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A


;
[Begin Action 6161]
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2
0,35, 0,0, 2
0,36, 0,0, 2


;
[Begin Action 6162]
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,2, 0,0, 2,, A
6160,1, 0,0, 2,, A
6160,0, 0,0, 2,, A


;
[Begin Action 6163]
6163,0, 0,0, 1,, A
6163,1, 0,0, 1,, A
6163,2, 0,0, 1,, A
6163,3, 0,0, 1,, A
6163,4, 0,0, 1,, A
6163,5, 0,0, 1,, A
6163,6, 0,0, 1,, A
6163,7, 0,0, 1,, A
6163,8, 0,0, 1,, A
6163,9, 0,0, 1,, A
6163,10, 0,0, 1,, A
6163,11, 0,0, 1,, A
6163,12, 0,0, 1,, A
6163,13, 0,0, 1,, A
6163,14, 0,0, 1,, A
6163,15, 0,0, 1,, A
6163,16, 0,0, 1,, A
6163,17, 0,0, 1,, A
6163,18, 0,0, 1,, A
6163,19, 0,0, 1,, A
6163,20, 0,0, 1,, A
6163,21, 0,0, 1,, A
6163,22, 0,0, 1,, A
6163,23, 0,0, 1,, A
6163,24, 0,0, 1,, A
6163,25, 0,0, 1,, A
6163,26, 0,0, 1,, A
6163,27, 0,0, 1,, A
6163,28, 0,0, 1,, A
6163,29, 0,0, 1,, A
6163,30, 0,0, 1,, A
6163,31, 0,0, 1,, A
6163,32, 0,0, 1,, A
6163,33, 0,0, 1,, A
6163,34, 0,0, 1,, A
6163,35, 0,0, 1,, A
6163,36, 0,0, 1,, A
6163,37, 0,0, 1,, A
6163,38, 0,0, 1,, A
6163,39, 0,0, 1,, A
6163,40, 0,0, 1,, A
6163,41, 0,0, 1,, A
6163,42, 0,0, 1,, A
6163,43, 0,0, 1,, A
6163,44, 0,0, 1,, A
6163,45, 0,0, 1,, A
6163,46, 0,0, 1,, A
6163,47, 0,0, 1,, A
6163,48, 0,0, 1,, A
6163,49, 0,0, 1,, A
6163,50, 0,0, 1,, A
6163,51, 0,0, 1,, A
6163,52, 0,0, 1,, A
6163,53, 0,0, 1,, A
6163,54, 0,0, 1,, A
6163,55, 0,0, 1,, A
6163,56, 0,0, 1,, A
6163,57, 0,0, 1,, A
6163,58, 0,0, 1,, A
6163,59, 0,0, 1,, A
6163,60, 0,0, 1,, A
6163,61, 0,0, 1,, A
6163,62, 0,0, 1,, A
6163,63, 0,0, 1,, A
6163,64, 0,0, 1,, A
6163,65, 0,0, 1,, A
6163,66, 0,0, 1,, A
6163,67, 0,0, 1,, A
6163,68, 0,0, 1,, A
6163,69, 0,0, 1,, A
6163,70, 0,0, 1,, A
6163,71, 0,0, 1,, A
6163,72, 0,0, 1,, A
6163,73, 0,0, 1,, A
6163,74, 0,0, 1,, A
6163,75, 0,0, 1,, A
6163,76, 0,0, 1,, A


;
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -25, -90, 11, 3
195,0, 0,1, 5
195,1, 0,1, 5
195,2, 0,1, 5
195,3, 0,1, 5
195,4, 0,1, 10
1210,0, 0,0, 10
1210,2, 0,0, 5
1210,3, 0,0, 5
1210,2, 0,0, 5
1210,3, 0,0, 5
1210,2, 0,0, 5
1210,3, 0,0, 5
1210,2, 0,0, 5
1210,3, 0,0, 5
1210,2, 0,0, 5
1210,3, 0,0, 5
1210,2, 0,0, 5
1210,3, 0,0, 5


;
[Begin Action 3052]
195,4, 0,0, 15
1210,0, 0,-1, 5
1210,2, 0,-1, 5
1210,3, 0,-1, 5
1210,2, 0,-1, 5
1210,3, 0,-1, 5
1210,2, 0,-1, 5
1210,3, 0,-1, 5
1210,2, 0,-1, 5
1210,3, 0,-1, 5
1210,2, 0,-1, 5
1210,3, 0,-1, 5
1210,2, 0,-1, 5
1210,3, 0,-1, 5
1210,2, 0,-1, 5
1210,3, 0,-1, 5
1210,2, 0,-1, 5
1210,3, 0,-1, 5


;
[Begin Action 3050]
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 10


;
[Begin Action 1211]
Clsn1: 1
  Clsn1[0] = -13, -91, 64, -62
1211,0, 5,-80, 4,, A1
Clsn1: 1
  Clsn1[0] = -2, -100, 126, -55
1211,1, 5,-80, 4,, A1
Clsn1: 1
  Clsn1[0] = -9, -96, 158, -57
1211,2, 5,-80, 4,, A1
Clsn1: 1
  Clsn1[0] = -1, -110, 232, -55
1211,3, 5,-80, 4,, A1
Clsn1: 1
  Clsn1[0] = -7, -150, 229, -64
1211,4, 5,-80, 4,, A1
Clsn1: 1
  Clsn1[0] = -2, -164, 235, -64
1211,5, 5,-80, 4,, A1
Clsn1: 1
  Clsn1[0] = -5, -180, 230, -61
1211,6, 5,-80, 4,, A1
Clsn1: 1
  Clsn1[0] = 1, -186, 215, -65
1211,7, 5,-80, 4,, A1
Clsn1: 1
  Clsn1[0] = -2, -186, 205, -65
1211,8, 5,-80, 4,, A1
Clsn1: 1
  Clsn1[0] = 5, -176, 210, -68
1211,9, 5,-80, 4,, A1
Clsn1: 1
  Clsn1[0] = 63, -176, 216, -70
1211,10, 5,-80, 4,, A1
Clsn1: 1
  Clsn1[0] = 93, -171, 215, -77
1211,11, 5,-80, 4,, A1
Clsn1: 1
  Clsn1[0] = 109, -179, 216, -87
1211,12, 5,-80, 4,, A1
Clsn1: 1
  Clsn1[0] = 120, -178, 210, -102
1211,13, 5,-80, 4,, A1
Clsn1: 1
  Clsn1[0] = 123, -163, 202, -116
1211,14, 5,-80, 4,, A1
1211,15, 5,-80, 4,, A1


;
[Begin Action 7502]
7502,0, 0,0, 1,, A
7502,1, 0,0, 1,, A
7502,2, 0,0, 1,, A
7502,3, 0,0, 1,, A
7502,4, 0,0, 1,, A
7502,5, 0,0, 1,, A
7502,6, 0,0, 1,, A
7502,7, 0,0, 1,, A
7502,8, 0,0, 1,, A
7502,9, 0,0, 1,, A
7502,10, 0,0, 1,, A
7502,11, 0,0, 1,, A
7502,12, 0,0, 1,, A
7502,13, 0,0, 1,, A
7502,14, 0,0, 1,, A
7502,15, 0,0, 1,, A
7502,16, 0,0, 1,, A
7502,17, 0,0, 1,, A
7502,18, 0,0, 1,, A
7502,19, 0,0, 1,, A
7502,20, 0,0, 1,, A
7502,21, 0,0, 1,, A
7502,22, 0,0, 1,, A
7502,23, 0,0, 1,, A
7502,24, 0,0, 1,, A
7502,25, 0,0, 1,, A
7502,26, 0,0, 1,, A
7502,27, 0,0, 1,, A
7502,28, 0,0, 1,, A
7502,29, 0,0, 1,, A


;
[Begin Action 7500]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A


;
[Begin Action 3051]
7602,0, 0,0, 2,, A
7602,1, 0,0, 2,, A
7602,2, 0,0, 2,, A
7602,3, 0,0, 2,, A
7602,4, 0,0, 2,, A
7602,5, 0,0, 2,, A
7602,6, 0,0, 2,, A
7602,7, 0,0, 2,, A
7602,8, 0,0, 2,, A
7602,9, 0,0, 2,, A
7602,10, 0,0, 2,, A
7602,11, 0,0, 2,, A
7602,12, 0,0, 2,, A
7602,13, 0,0, 2,, A


;
[Begin Action 1221]
Clsn2: 1
  Clsn2[0] = -15, -90, 20, 1
11,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -92, 13, 0
11,3, 0,0, 20
Clsn1Default: 1
  Clsn1[0] = -5, -95, 69, 0
Clsn2Default: 2
  Clsn2[0] = -3, -41, 37, 4
  Clsn2[1] = 12, -90, 68, -36
101,0, 20,0, 2
101,1, 20,-2, 2
101,2, 20,0, 2
101,3, 20,-2, 2
101,4, 20,0, 2
101,5, 20,-2, 2
101,6, 20,0, 2
101,7, 20,-2, 2
101,0, 20,0, 2
101,1, 20,-2, 2
101,2, 20,0, 2
101,3, 20,-2, 2


;
[Begin Action 101]
102,0, 0,0, 3,, A
102,1, 0,0, 3,, A
102,2, 0,0, 3,, A
102,3, 0,0, 3,, A
102,4, 0,0, 3,, A
102,5, 0,0, 3,, A
102,6, 0,0, 3,, A
102,7, 0,0, 3,, A
102,8, 0,0, 3,, A
102,9, 0,0, 3,, A
102,10, 0,0, 3,, A


;
[Begin Action 102]
102,0, 0,0, 2,H, A
102,1, 0,0, 2,H, A
102,2, 0,0, 2,H, A
102,3, 0,0, 2,H, A
102,4, 0,0, 2,H, A
102,5, 0,0, 2,H, A
102,6, 0,0, 2,H, A
102,7, 0,0, 2,H, A
102,8, 0,0, 2,H, A
102,9, 0,0, 2,H, A
102,10, 0,0, 2,H, A


;
[Begin Action 1222]
Clsn2: 1
  Clsn2[0] = -21, -91, 31, -10
41,15, -20,21, 2
Clsn2: 1
  Clsn2[0] = -29, -70, 12, 0
11,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -64, 7, 3
11,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -49, -86, 35, 4
Clsn2: 2
  Clsn2[0] = -47, -55, -5, 7
  Clsn2[1] = -12, -82, 24, -37
450,0, 0,0, 40


;
[Begin Action 1223]
Clsn1: 1
  Clsn1[0] = -29, -110, 49, -21
41,11, 0,0, 25


;
[Begin Action 1224]
Clsn2: 1
  Clsn2[0] = -26, -103, 21, -47
41,17, -20,0, 5,H
Clsn1: 1
  Clsn1[0] = -25, -107, 53, -41
Clsn2: 2
  Clsn2[0] = -69, -84, -1, -50
  Clsn2[1] = -15, -101, 25, -23
1224,0, 0,-40, 15
1224,3, 0,-40, 5
Clsn1: 1
  Clsn1[0] = -27, -128, 52, -31
Clsn2: 2
  Clsn2[0] = -23, -128, 16, -34
  Clsn2[1] = -39, -71, 37, -36
1224,1, 0,-40, 15
1224,4, 0,-40, 5
Clsn1: 1
  Clsn1[0] = -43, -86, 55, -25
Clsn2: 2
  Clsn2[0] = -43, -112, -4, -26
  Clsn2[1] = -23, -81, 53, -58
1224,2, 0,-40, 15
10080,0, -20,-10, 5
10080,0, -20,-10, 5
Clsn1: 1
  Clsn1[0] = -36, -119, 41, -25
Clsn2: 2
  Clsn2[0] = -23, -120, 20, -36
  Clsn2[1] = -20, -78, 36, -33
41,15, -20,-5, 20


;
[Begin Action 1225]
Clsn2: 1
  Clsn2[0] = -20, -111, 26, -41
41,15, -20,-10, 5
Clsn2: 1
  Clsn2[0] = -17, -113, 22, -43
41,15, -20,-10, 5


;
[Begin Action 1226]
1226,0, 0,0, 2,, A
1226,1, 0,0, 2,, A
1226,2, 0,0, 2,, A
1226,3, 0,0, 2,, A
1226,4, 0,0, 2,, A
1226,5, 0,0, 2,, A
1226,6, 0,0, 2,, A
1226,7, 0,0, 2,, A
1226,8, 0,0, 2,, A
1226,9, 0,0, 2,, A
1226,10, 0,0, 2,, A
1226,11, 0,0, 2,, A
1226,12, 0,0, 2,, A
1226,13, 0,0, 2,, A
1226,14, 0,0, 2,, A
1226,15, 0,0, 2,, A
1226,16, 0,0, 2,, A


;
[Begin Action 1021]
Clsn2Default: 1
  Clsn2[0] = -26, -90, 11, -2
1021,0, 0,0, 5
1021,1, 0,0, 5
1021,2, 0,0, 5
1021,3, 0,0, 5
1021,4, 0,0, 5
1021,5, 0,0, 5
1021,6, 0,0, 10
1021,7, 0,0, 5
1021,8, 0,0, 6
1021,9, 0,0, 8
1021,10, 0,0, 4
1021,11, 0,0, 8


;
[Begin Action 1022]
Clsn1: 1
  Clsn1[0] = -70, -51, 22, 33
Clsn2: 1
  Clsn2[0] = -55, -41, 0, 23
678,0, -25,-9, 1
Clsn1: 1
  Clsn1[0] = -68, -53, 15, 34
Clsn2: 1
  Clsn2[0] = -48, -34, 1, 13
678,1, -25,-9, 1
Clsn1: 1
  Clsn1[0] = -62, -52, 19, 34
Clsn2: 1
  Clsn2[0] = -49, -30, -3, 17
678,2, -25,-9, 1
Clsn1: 1
  Clsn1[0] = -63, -45, 11, 27
Clsn2: 1
  Clsn2[0] = -51, -34, 4, 26
678,3, -25,-9, 1
Clsn1: 1
  Clsn1[0] = -65, -45, 14, 30
Clsn2: 1
  Clsn2[0] = -48, -31, 0, 12
678,4, -25,-9, 1


;
[Begin Action 1023]
678,0, 0,-10, 1
678,1, 0,-10, 1
678,2, 0,-10, 1
678,3, 0,-10, 1
678,0, 0,-10, 1
678,1, 0,-10, 1
678,2, 0,-10, 1
678,3, 0,-10, 1
678,0, 0,-10, 1
678,1, 0,-10, 1
678,2, 0,-10, 1
678,3, 0,-10, 1
678,0, 0,-10, 1
678,1, 0,-10, 1
678,2, 0,-10, 1
678,3, 0,-10, 1
678,0, 0,-10, 1
678,1, 0,-10, 1


;
[Begin Action 670]
670,0, 0,0, 1,, A
670,1, 0,0, 1,, A
670,2, 0,0, 1,, A
670,3, 0,0, 1,, A
670,4, 0,0, 1,, A
670,5, 0,0, 1,, A
670,6, 0,0, 1,, A
670,7, 0,0, 1,, A
670,8, 0,0, 1,, A
670,9, 0,0, 1,, A
670,10, 0,0, 1,, A
670,11, 0,0, 1,, A


;
[Begin Action 671]
671,0, 0,0, 1,, A
671,1, 0,0, 1,, A
671,2, 0,0, 1,, A
671,3, 0,0, 1,, A
671,4, 0,0, 1,, A
671,5, 0,0, 1,, A
671,6, 0,0, 1,, A
671,7, 0,0, 1,, A
671,8, 0,0, 1,, A
671,9, 0,0, 1,, A
671,10, 0,0, 1,, A
671,11, 0,0, 1,, A
671,12, 0,0, 1,, A
671,13, 0,0, 1,, A


;
[Begin Action 672]
672,0, -25,0, 1,H, A
672,1, -25,0, 1,H, A
672,2, -25,0, 1,H, A
1002,0, 0,0, 2
1002,1, -10,10, 2
1002,2, -20,20, 2
1002,3, -30,30, 2
1002,0, -40,40, 2
1002,1, -50,50, 2


;
[Begin Action 673]
673,0, 0,0, 1,H, A
673,1, 0,0, 1,H, A
673,2, 0,0, 1,H, A
673,3, 0,0, 1,H, A


;
[Begin Action 674]
672,0, -25,0, 1,H, A
672,1, -25,0, 1,H, A
672,2, -25,0, 1,H, A
1004,1, -20,0, 1,H
1004,1, -30,-10, 1,H
1004,1, -40,-20, 1,H
1004,1, -50,-30, 1,H
1004,1, -60,-40, 1,H
1004,1, -70,-50, 1,H
1004,1, -80,-60, 1,H
1004,1, -90,-70, 1,H
1004,1, -100,-80, 1,H
1004,1, -110,-90, 1,H
1004,1, -120,-100, 1,H
1004,1, -130,-110, 1,H
1004,1, -140,-120, 1,H
1004,1, -150,-130, 1,H


;
[Begin Action 675]
675,0, 0,0, 1,, A
675,1, 0,0, 1,, A
675,2, 0,0, 1,, A
675,3, 0,0, 1,, A
675,4, 0,0, 1,, A
675,5, 0,0, 1,, A


;
[Begin Action 1080]
123,0, 2,-3, 10
1120,0, 2,-3, 8
1120,1, 2,-3, 8
1120,0, 2,-3, 8
1120,1, 2,-3, 8


;
[Begin Action 1081]
Clsn1: 1
  Clsn1[0] = -24, -83, 43, -13
1081,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -25, -86, 68, -11
1081,2, 0,0, 15
Clsn1: 1
  Clsn1[0] = -17, -101, 29, -30
1081,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -102, 30, -34
1081,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -110, 19, 0
1081,5, 0,0, -1


;
[Begin Action 1082]
1082,0, 0,5, 6
1082,1, 0,5, 6
1082,1, 0,5, 6
1082,3, 0,5, 6
1082,4, 0,5, 5
Clsn1: 1
  Clsn1[0] = 13, -89, 92, -7
1082,5, 0,5, 8
1082,3, 0,5, 3
1082,6, 0,5, 5
10820,6, 0,5, 5
10820,7, 0,5, 5
1082,7, 0,5, 5
1082,7, 0,5, 5
1082,7, 0,5, 5
1082,7, 0,5, 5
1082,7, 0,5, 5
1082,12, 0,5, 5
1082,7, 0,5, 5
1082,12, 0,5, 5
1082,7, 0,5, 5
1082,12, 0,5, 5
1082,7, 0,5, 5
1082,12, 0,5, 5
1082,7, 0,5, 5
1082,12, 0,5, 5
1082,7, 0,5, 5
1082,12, 0,5, 5
1082,7, 0,5, 5
1082,12, 0,5, 5
1082,7, 0,5, 5
1082,26, 0,5, 5
1082,27, 0,5, 2
1082,28, 0,5, 2
1082,29, 0,5, 2
1082,30, 0,5, 2
1082,31, 0,5, 2
1082,32, 0,5, 2
1082,33, 0,5, 2
1082,34, 0,5, 2
1082,39, 0,5, 2
1082,39, 0,5, 2
1082,39, 0,5, 2
1082,39, 0,5, 2
1082,39, 0,5, 10
1082,40, 0,5, 5
10820,0, 0,5, 5
10820,1, 0,5, 5
Clsn1: 1
  Clsn1[0] = 10, -84, 53, -30
1082,41, 0,5, 5
Clsn1: 2
  Clsn1[0] = 140, -85, 212, -11
  Clsn1[1] = 15, -93, 59, -51
1082,42, 0,5, 5
Clsn1: 1
  Clsn1[0] = 18, -93, 52, -36
1082,43, 0,5, 5
Clsn1: 2
  Clsn1[0] = 136, -81, 206, -2
  Clsn1[1] = 17, -94, 53, -33
1082,44, 0,5, 5
Clsn1: 1
  Clsn1[0] = 9, -85, 51, -28
1082,41, 0,5, 5
Clsn1: 2
  Clsn1[0] = 87, -84, 205, -17
  Clsn1[1] = 17, -94, 55, -24
1082,42, 0,5, 5
Clsn1: 1
  Clsn1[0] = 18, -94, 52, -34
1082,43, 0,5, 5
Clsn1: 2
  Clsn1[0] = 88, -84, 207, -5
  Clsn1[1] = 24, -96, 52, -36
1082,44, 0,5, 5
Clsn1: 1
  Clsn1[0] = 18, -97, 53, -37
1082,41, 0,5, 5
Clsn1: 2
  Clsn1[0] = 106, -84, 208, -9
  Clsn1[1] = 25, -95, 52, -40
1082,42, 0,5, 5
Clsn1: 1
  Clsn1[0] = 23, -95, 51, -38
1082,43, 0,5, 5
Clsn1: 2
  Clsn1[0] = 124, -82, 205, -4
  Clsn1[1] = 16, -95, 50, -36
1082,44, 0,5, 5
Clsn1: 1
  Clsn1[0] = 21, -94, 54, -41
1082,41, 0,5, 5
Clsn1: 2
  Clsn1[0] = 135, -81, 207, -1
  Clsn1[1] = 15, -95, 51, -38
1082,42, 0,5, 5
Clsn1: 1
  Clsn1[0] = 16, -94, 60, -40
1082,43, 0,5, 5
Clsn1: 2
  Clsn1[0] = 95, -79, 207, -13
  Clsn1[1] = 20, -93, 53, -32
1082,44, 0,5, 5
Clsn1: 1
  Clsn1[0] = 12, -94, 54, -28
1082,41, 0,5, 5
Clsn1: 2
  Clsn1[0] = 136, -78, 206, -8
  Clsn1[1] = 29, -91, 69, -21
1082,42, 0,5, 5
Clsn1: 1
  Clsn1[0] = 19, -94, 62, -28
1082,43, 0,5, 5
Clsn1: 2
  Clsn1[0] = 119, -84, 205, -12
  Clsn1[1] = 20, -95, 60, -28
1082,44, 0,5, 5
Clsn1: 1
  Clsn1[0] = 13, -95, 58, -25
1082,41, 0,5, 5
Clsn1: 2
  Clsn1[0] = 130, -82, 205, -5
  Clsn1[1] = 10, -96, 59, -26
1082,42, 0,5, 5
Clsn1: 1
  Clsn1[0] = 15, -94, 63, -24
1082,43, 0,5, 5
Clsn1: 2
  Clsn1[0] = 117, -88, 203, -4
  Clsn1[1] = 14, -96, 55, -31
1082,44, 0,5, 5
Clsn1: 1
  Clsn1[0] = 20, -99, 57, -24
1082,41, 0,5, 5
Clsn1: 2
  Clsn1[0] = 114, -81, 205, -4
  Clsn1[1] = 18, -94, 59, -24
1082,42, 0,5, 5
Clsn1: 3
  Clsn1[0] = -111, -130, -50, -40
  Clsn1[1] = 1, -93, 51, -35
  Clsn1[2] = 69, -122, 121, -30
1082,47, 0,5, 5
Clsn1: 3
  Clsn1[0] = -96, -159, -53, -85
  Clsn1[1] = 72, -161, 126, -85
  Clsn1[2] = -7, -92, 63, -22
1082,48, 0,5, 5
Clsn1: 3
  Clsn1[0] = -6, -97, 64, -27
  Clsn1[1] = 65, -188, 135, -118
  Clsn1[2] = -105, -190, -35, -120
1082,49, 0,5, 5
Clsn1: 1
  Clsn1[0] = -23, -98, 47, -28
1082,50, 0,5, 2
Clsn1: 1
  Clsn1[0] = -28, -97, 49, -28
1082,51, 0,5, 2
Clsn1: 1
  Clsn1[0] = -26, -94, 44, -24
1082,52, 0,5, 2
Clsn1: 1
  Clsn1[0] = -26, -96, 44, -26
1082,53, 0,5, 2
Clsn1: 1
  Clsn1[0] = -23, -94, 47, -24
1082,54, 0,5, 2
Clsn1: 1
  Clsn1[0] = -26, -95, 44, -25
1082,55, 0,5, 2
Clsn1: 1
  Clsn1[0] = -25, -92, 45, -22
1082,56, 0,5, 2
Clsn1: 1
  Clsn1[0] = -21, -95, 49, -25
1082,57, 0,5, 2
Clsn1: 1
  Clsn1[0] = -17, -94, 53, -24
1082,69, 0,5, 1
Clsn1: 1
  Clsn1[0] = -16, -91, 54, -21
1082,69, 0,5, 1
Clsn1: 1
  Clsn1[0] = -25, -95, 45, -25
1082,69, 0,5, 1


;
[Begin Action 10822]
10822,4, 0,5, 18
Clsn1Default: 1
  Clsn1[0] = -66, -207, 199, 8
Clsn2Default: 1
  Clsn2[0] = -25, -199, 31, 1
Loopstart
10822,3, 0,5, 10
10822,2, 0,5, 10
10822,5, 0,5, 10
10822,7, 0,5, 10
10822,5, 0,5, 10
10822,2, 0,5, 10
10822,3, 0,5, 10
10822,2, 0,5, 10
10822,5, 0,5, 10
10822,6, 0,5, 10
10822,5, 0,5, 10
10822,2, 0,5, 10


;
[Begin Action 10824]
Clsn1Default: 1
  Clsn1[0] = -27, -116, 58, 8
Clsn2Default: 1
  Clsn2[0] = -22, -109, 49, 8
10822,3, 0,5, 10
10822,2, 0,5, 10
10822,5, 0,5, 10
10822,7, 0,5, 10
10822,5, 0,5, 10
10822,2, 0,5, 10
10822,3, 0,5, 10
10822,2, 0,5, 10
10822,5, 0,5, 10
10822,6, 0,5, 10
10822,5, 0,5, 10
10822,2, 0,5, 10


;
[Begin Action 10823]
Clsn1: 1
  Clsn1[0] = -18, -97, 21, -8
10822,0, 0,5, 8
Clsn1: 1
  Clsn1[0] = -10, -132, 73, 2
10822,1, 0,5, 15
10822,0, 0,5, 8


;
[Begin Action 1083]
1082,69, 0,5, 10
1082,69, 0,5, 5
1082,69, 0,5, 5
Clsn1Default: 1
  Clsn1[0] = -7, -107, 68, -5
10082,0, 0,5, 2
10082,1, 0,5, 2
10082,2, 0,5, 2
10082,3, 0,5, 2
10082,4, 0,5, 2
10082,5, 0,5, 2
10082,6, 0,5, 2
10082,7, 0,5, 2
10082,0, 0,5, 2
10082,1, 0,5, 2


;
[Begin Action 1084]
Clsn1: 1
  Clsn1[0] = -58, -113, 29, -24
1082,87, -50,5, 5
Clsn1: 1
  Clsn1[0] = -24, -94, 46, -24
1082,85, -50,5, 5
Clsn1: 1
  Clsn1[0] = -7, -96, 63, -26
1082,88, -30,5, 3
Clsn1: 1
  Clsn1[0] = -6, -99, 64, -29
1082,86, -30,5, 100
1082,85, -50,5, 10
1082,73, -20,5, 3
1082,74, -40,5, 3
1082,75, -60,5, 3
1082,76, -63,5, 5
1082,66, -63,5, 5
1082,67, -63,5, 10
1082,68, -63,5, 5
10820,68, -63,5, 50
1082,85, -50,3, 3,H


;
[Begin Action 1085]
Clsn1: 1
  Clsn1[0] = -171, -127, -83, 0
1082,77, -70,3, 3,H
1082,78, -70,1, 3,H
1082,79, -70,3, 3,H
1082,80, -70,1, 3,H
1082,81, -70,3, 3,H
1082,82, -70,1, 3,H
1082,83, -70,3, 3,H
1082,84, -70,1, 3,H


;
[Begin Action 10851]
Clsn1Default: 1
  Clsn1[0] = -21, -178, 79, -7
1082,77, 0,5, 3
1082,78, 0,3, 3
1082,79, 0,5, 3
1082,80, 0,3, 3
1082,81, 0,5, 3
1082,82, 0,3, 3
1082,83, 0,5, 3
1082,84, 0,3, 3


;
[Begin Action 10852]
1082,77, -50,0, 3,H
1082,78, -50,0, 3,H
1082,79, -50,0, 3,H
1082,80, -50,0, 3,H
1082,81, -50,0, 3,H
1082,82, -50,0, 3,H
1082,83, -50,0, 3,H
1082,84, -50,0, 3,H


;
[Begin Action 3]
3,0, 0,0, 2,, A
3,1, 0,0, 2,, A
3,2, 0,0, 2,, A
3,3, 0,0, 2,, A
3,4, 0,0, 2,, A
3,5, 0,0, 2,, A
3,6, 0,0, 2,, A


;
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -26, -95, 16, 3
1001,4, 0,0, 10


;
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -22, -92, 19, 6
1001,4, 0,0, 5
1001,0, 0,0, 5
1001,2, 0,0, 5
1001,1, 0,0, 5
1001,2, 0,0, 5
1001,3, 0,0, 10


;
[Begin Action 1002]
Clsn1: 1
  Clsn1[0] = -18, -16, 18, 15
1002,0, 0,0, 1
1002,1, 0,0, 1
1002,2, 0,0, 1
1002,3, 0,0, 1


;
[Begin Action 1003]
1003,0, 0,0, 2
1003,1, 0,0, 2
1003,2, 0,0, 2
1003,3, 0,0, 2
1003,4, 0,0, 2
1003,5, 0,0, 2
1003,6, 0,0, 2


;
[Begin Action 1004]
Clsn1: 1
  Clsn1[0] = -18, -18, 26, 1
1004,0, 0,-10, 5


;
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -30, -97, 7, 6
1001,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = 6, -94, 35, -5
1001,6, -5,2, 10


;
[Begin Action 1008]
Clsn2: 1
  Clsn2[0] = -26, -93, 12, 5
1001,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -89, 5, 5
1001,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -33, 28, 1
  Clsn2[1] = -47, -79, -7, -23
1001,5, -4,4, 10
Clsn2: 3
  Clsn2[0] = 11, -89, 41, -32
  Clsn2[1] = 29, -77, 78, -64
  Clsn2[2] = -17, -37, 43, 2
1001,6, -4,4, 10


;
[Begin Action 1009]
Clsn2: 1
  Clsn2[0] = -29, -86, 2, 1
1001,8, 0,0, 10


;
[Begin Action 1006]
Clsn1: 1
  Clsn1[0] = -23, -9, 21, 13
1004,1, 0,0, 5


;
[Begin Action 1007]
Clsn1: 1
  Clsn1[0] = -25, -9, 27, 14
1004,1, 0,0, 5,V


;
[Begin Action 1120]
123,0, 2,-3, 10
1120,0, 2,-3, 10
1120,1, 2,-3, 10
1120,0, 2,-3, 10
1120,1, 2,-3, 10
1120,0, 2,-3, 10
1120,1, 2,-3, 10
123,0, 2,-3, 5
11,12, 0,0, 5
11,5, 0,0, 10
11,7, 0,0, 10
11,6, 0,0, 5
1121,2, 0,0, 5
1121,22, 0,0, 5
1121,1, 0,0, 5
1121,0, 0,0, 5
1121,3, 0,0, 7
1121,4, 0,0, 7
1121,5, 0,0, 7
1121,6, 0,0, 7
1121,7, 0,0, 7
1121,8, 0,0, 7
1121,9, 0,0, 7
1121,10, 0,0, 7
1121,11, 0,0, 7
1121,36, 0,0, 7
1121,17, 0,0, 7
1121,18, 0,0, 7
1121,21, 0,0, 10
1121,12, 0,0, 10
1121,13, 0,0, 10
1121,12, 0,0, 5
1121,14, 0,0, 10
1121,12, 0,0, 5
1121,19, 0,0, 5
1121,20, 0,0, 5
1121,15, 0,0, 10
1121,16, 0,0, 40
1121,15, 0,0, 5
1121,20, 0,0, 5
1121,23, 0,0, 5
1121,24, 0,0, 5
1121,25, 0,0, 5
1121,26, 0,0, 5
1121,27, 0,0, 5
Clsn1: 1
  Clsn1[0] = 38, -82, 160, 17
1121,33, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -84, 244, 15
1121,34, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -80, 331, 17
1121,35, 0,0, 10
Clsn1: 1
  Clsn1[0] = 31, -79, 243, 14
1121,31, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -80, 161, 11
1121,32, 0,0, 1
1121,27, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -78, 109, -3
1121,26, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -81, 132, -5
1121,25, 0,0, 5
1121,24, 0,0, 5
1121,23, 0,0, 5
1121,19, 0,0, 5


;
[Begin Action 11200]
1121,31, 0,0, 1
1121,32, 0,0, 1
1121,27, 0,0, 5
1121,26, 0,0, 5
1121,25, 0,0, 5
1121,24, 0,0, 15
1121,23, 0,0, 20


;
[Begin Action 1030]
Clsn1: 1
  Clsn1[0] = -78, -135, 17, 15
Clsn2: 1
  Clsn2[0] = -104, -91, 16, 15
1121,16, 0,0, 100


;
[Begin Action 1020]
1121,15, 0,0, 5
1019,2, 40,0, 10
Clsn1: 1
  Clsn1[0] = -27, -116, 91, -27
Loopstart
1019,5, 50,-25, 10
Clsn1: 1
  Clsn1[0] = -33, -110, 90, -24
1019,5, 50,-25, 0


;
[Begin Action 1018]
1018,0, 0,0, 170
1018,1, 0,0, 50
1018,2, 0,0, 5
1018,3, 0,0, 10
1018,4, 0,0, 15


;
[Begin Action 1019]
1019,0, -2,-3, 8
1019,1, 0,0, 8
1019,2, 0,0, 40
1019,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = -49, -88, 67, 14
1019,4, 0,0, 100


;
[Begin Action 12251]
1018,5, 0,0, 5
1018,5, 0,0, 5


;
[Begin Action 12252]
1121,23, 0,0, 10
1121,19, 0,0, 7
1121,12, 0,0, 7
1121,21, 0,0, 7
1121,18, 0,0, 7
1121,17, 0,0, 7
1121,36, 0,0, 7
1121,11, 0,0, 7
1121,10, 0,0, 7
1121,9, 0,0, 7
1121,8, 0,0, 7
1121,7, 0,0, 7
1121,6, 0,0, 7
1121,5, 0,0, 7
1121,4, 0,0, 7
1121,3, 0,0, 7
1121,2, 0,0, 7
11,6, 0,0, 7
11,5, 0,0, 7
11,12, 0,0, 7


;
[Begin Action 1119]
1119,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -152, -108, 53, 13
1119,1, 0,0, 2,, A
1119,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -140, -122, 87, 11
1119,3, 0,0, 2,, A
1119,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -148, -119, 139, 14
1119,5, 0,0, 2,, A
1119,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -149, -127, 142, 15
1119,7, 0,0, 2,, A
1119,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -150, -128, 138, 9
1119,9, 0,0, 2,, A
1119,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -151, -131, 148, 12
1119,11, 0,0, 2,, A
1119,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -153, -134, 158, 15
1119,13, 0,0, 2,, A
1119,14, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -135, -154, 157, 10
1119,15, 0,0, 2,, A
1119,17, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -118, -155, 168, 8
1119,18, 0,0, 2,, A
1119,19, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -88, -122, 160, 10
1119,20, 0,0, 2,, A
1119,21, 0,0, 1,, A


;
[Begin Action 1121]
1122,0, 0,0, 5
1122,1, 0,0, 5
1122,2, 0,0, 5
1122,3, 0,0, 5
1122,4, 0,0, 5
1122,5, 0,0, 5
Loopstart
1122,6, 0,0, 10
1122,6, 0,0, 30,, A


;
[Begin Action 1122]
1122,6, 0,0, 5
1122,5, 0,0, 5
1122,4, 0,0, 5
1122,3, 0,0, 5
1122,2, 0,0, 5
1122,1, 0,0, 5
Loopstart
1122,0, 0,0, 10
1122,0, 0,0, 30,, A


;
[Begin Action 1123]
1123,0, 0,0, 8
1123,1, 0,0, 8
Loopstart
1123,2, 0,0, 8
1123,3, 0,0, 8
1123,4, 0,0, 8


;
[Begin Action 1124]
1123,2, 0,0, 8
1123,3, 0,0, 8
1123,4, 0,0, 8


;
[Begin Action 1118]
1118,0, 0,0, 1,, A
1118,1, 0,0, 1,, A
1118,2, 0,0, 1,, A
1118,3, 0,0, 1,, A
1118,4, 0,0, 1,, A
1118,5, 0,0, 1,, A
1118,6, 0,0, 1,, A
1118,7, 0,0, 1,, A
1118,8, 0,0, 1,, A
1118,9, 0,0, 1,, A
1118,10, 0,0, 1,, A
1118,11, 0,0, 1,, A


;
[Begin Action 1050]
240,6, 0,0, 10
240,8, 0,0, 10


;
[Begin Action 1051]
Clsn1: 1
  Clsn1[0] = -26, -84, 81, -39
Clsn2: 2
  Clsn2[0] = 8, -81, 80, -64
  Clsn2[1] = -23, -78, 20, -18
240,8, 0,0, 10


;
[Begin Action 1015]
200,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = -8, -85, 63, -45
200,5, 0,0, 5
215,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = 8, -76, 81, -48
215,0, -27,0, 5
240,6, -20,0, 8
Clsn1: 1
  Clsn1[0] = -8, -95, 62, -25
230,8, -20,3, 5
11,12, -10,-4, 8
Clsn1: 1
  Clsn1[0] = -9, -80, 61, -32
200,3, -10,-4, 5
240,6, -20,0, 8
Clsn1: 1
  Clsn1[0] = 18, -81, 88, -11
230,7, -20,0, 5
200,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = -6, -83, 64, -13
200,5, 0,0, 5
215,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = 8, -80, 78, -10
215,0, -27,0, 5
240,6, -20,0, 8
Clsn1: 1
  Clsn1[0] = -6, -99, 64, -29
230,8, -20,3, 5
11,12, -10,-4, 8
Clsn1: 1
  Clsn1[0] = -5, -81, 63, -24
200,3, -10,-4, 5
240,6, -20,0, 8
Clsn1: 1
  Clsn1[0] = 21, -83, 91, -13
230,7, -20,0, 5
200,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 12, -76, 62, -7
200,5, 0,0, 5
215,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = 20, -69, 84, -4
215,3, -27,0, 5


;
[Begin Action 1016]
Clsn2: 1
  Clsn2[0] = -29, -90, 9, -5
215,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -84, 13, -5
200,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -79, 5, -7
11,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -95, 18, 2
11,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -49, -103, -5, -41
41,15, -50,0, 20


;
[Begin Action 1017]
Clsn2: 1
  Clsn2[0] = -61, -107, -22, -42
41,17, -50,0, 5
Clsn2: 1
  Clsn2[0] = -56, -107, -14, -37
41,11, -50,0, 5
Clsn2: 1
  Clsn2[0] = -45, -119, 16, -51
101,1, -50,-30, 5
Clsn2: 1
  Clsn2[0] = -56, -104, 5, -45
1016,0, -20,-30, 5
Clsn1: 1
  Clsn1[0] = -54, -89, 16, -19
Clsn2: 1
  Clsn2[0] = -50, -94, -3, -35
1016,1, -20,-30, 7
Clsn2: 1
  Clsn2[0] = -28, -93, 16, -29
630,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -28, -64, 63, -12
Clsn2: 1
  Clsn2[0] = -33, -88, 21, -37
630,3, 0,0, 30


;
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -5, -106, 34, -45
41,11, 0,0, 7
Clsn2: 1
  Clsn2[0] = -5, -105, 35, -45
41,11, 0,0, 3


;
[Begin Action 1400]
11,12, 0,0, 20
1400,0, 0,0, 10
1400,1, 0,0, 10
1400,2, 0,0, 10
1400,3, 0,0, 10
1400,4, 0,0, 10
1400,5, 0,0, 10
1400,6, 0,0, 20


;
[Begin Action 1401]
Clsn1Default: 1
  Clsn1[0] = 4, -107, 76, 5
1401,0, 0,0, 3
1401,1, 0,0, 3
1401,2, 0,0, 3
1401,3, 0,0, 3
1401,4, 0,0, 3
1401,5, 0,0, 3
1401,6, 0,0, 3
1401,7, 0,0, 3


;
[Begin Action 1402]
Clsn1: 1
  Clsn1[0] = 29, -73, 62, -39
1402,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 65, -77, 89, -42
1402,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 63, -75, 83, -35
1402,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 58, -75, 75, -43
1402,3, 0,0, 6
1402,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 56, -72, 78, -51
1402,3, 0,0, 6
1402,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 58, -74, 76, -43
1402,3, 0,0, 6
1402,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 52, -72, 76, -43
1402,3, 0,0, 6
1402,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 59, -74, 85, -48
1402,3, 0,0, 6
1402,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 58, -73, 83, -47
1402,3, 0,0, 6
1402,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 57, -76, 79, -46
1402,3, 0,0, 6
1402,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 56, -76, 80, -49
1402,3, 0,0, 6
1402,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 59, -74, 80, -46
1402,3, 0,0, 6
1402,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 57, -72, 77, -41
1402,3, 0,0, 6
1402,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 58, -72, 79, -42
1402,3, 0,0, 6
1402,4, 0,0, 5
1402,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -110, 47, -35
1402,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -121, 67, -20
1402,7, 0,0, 5


;
[Begin Action 1403]
Clsn2: 1
  Clsn2[0] = -19, -101, 34, -11
1402,6, 0,0, 3
1402,5, 0,0, 5
1402,4, 0,0, 3
1402,8, 0,0, 5
1400,6, 0,0, 5
1402,9, 0,0, 5
1402,10, 0,0, 10
1402,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -74, 197, -49
Clsn2: 1
  Clsn2[0] = -26, -112, 21, -20
1403,0, -20,0, 25


;
[Begin Action 1404]
Clsn1: 1
  Clsn1[0] = 31, -60, 124, -40
Clsn2: 1
  Clsn2[0] = -27, -108, 27, -26
1404,3, -20,0, 30
Clsn2: 1
  Clsn2[0] = -30, -112, 23, -33
1404,0, -20,0, 5
Clsn1: 1
  Clsn1[0] = 27, -56, 64, -29
Clsn2: 1
  Clsn2[0] = -23, -106, 27, -32
1404,1, -20,0, 10
Clsn1: 1
  Clsn1[0] = 17, -54, 61, -11
1404,2, -20,0, 10


;
[Begin Action 1405]
1404,2, 0,0, 30


;
[Begin Action 14050]
Clsn1: 1
  Clsn1[0] = 34, -76, 116, -32
14050,0, 35,-75, 4,V, A1
Clsn1: 1
  Clsn1[0] = 29, -83, 164, -8
14050,1, 35,-75, 4,V, A1
Clsn1: 1
  Clsn1[0] = 38, -67, 203, 15
14050,2, 35,-75, 4,V, A1
Clsn1: 1
  Clsn1[0] = 45, -73, 257, 36
14050,3, 35,-75, 4,V, A1
Clsn1: 1
  Clsn1[0] = 37, -86, 276, 52
14050,4, 35,-75, 4,V, A1
Clsn1: 1
  Clsn1[0] = 40, -81, 279, 55
14050,5, 35,-75, 4,V, A1
Clsn1: 1
  Clsn1[0] = 37, -90, 284, 58
14050,6, 35,-75, 4,V, A1
Clsn1: 1
  Clsn1[0] = 44, -93, 283, 65
14050,7, 35,-75, 4,V, A1
Clsn1: 1
  Clsn1[0] = 44, -95, 288, 67
14050,8, 35,-75, 4,V, A1
Clsn1: 1
  Clsn1[0] = 41, -101, 283, 72
14050,9, 35,-75, 4,V, A1
Clsn1: 1
  Clsn1[0] = 83, -18, 286, 77
14050,10, 35,-75, 4,V, A1
Clsn1: 1
  Clsn1[0] = 91, -9, 267, 74
14050,11, 35,-75, 4,V, A1
Clsn1: 1
  Clsn1[0] = 102, 4, 217, 88
14050,12, 35,-75, 4,V, A1
Clsn1: 1
  Clsn1[0] = 114, 18, 233, 82
14050,13, 35,-75, 4,V, A1
Clsn1: 1
  Clsn1[0] = 136, 31, 218, 82
14050,14, 35,-75, 4,V, A1
14050,15, 35,-75, 4,V, A1


;
[Begin Action 1406]
1404,3, 0,0, 10
1405,0, 0,0, 60


;
[Begin Action 1407]
1407,0, 0,0, 5
1407,1, 0,0, -1


;
[Begin Action 1408]
1400,6, 0,0, 10
1400,5, 0,0, 10
1400,4, 0,0, 10
1400,3, 0,0, 10
1400,2, 0,0, 10
1400,1, 0,0, 10
1400,0, 0,0, 10
11,12, 0,0, 20


