;---------------------------------------------------------------------------
; States that are always checked (use -2) :
;---------------------------------------------------------------------------
;
; Again, States here has p1name = "setsuna" to make sure that the
; victim's state during custom state usage will not evaluate any
; controllers here.

[Statedef -2]

[State haha]
type = StopSnd
trigger1 = StateNo != [100, 101]
channel = 9
ignorehitpause = 1

; Sound Setting

[State Sounds, for default settings]
type = VarSet
trigger1 = var(25) = 0
var(24) = (var(16))

[State Sounds, for crossover sounds]
type = VarSet
trigger1 = var(25) = 1
var(24) = 1

[State Sounds, for original sounds]
type = VarSet
trigger1 = var(25) = 2
var(24) = 0

[State Sounds, for Random sounds]
type = VarRandom
trigger1 = var(25) = 3
trigger1 = MatchNo = 1 && RoundNo = 1
trigger2 = var(25) = 4
trigger2 = RoundNo = 1
v = 24
range = 0,1

; Enables LB modes. Set to null to make crossover mode Default

[State haha]
type = VarSet
trigger1 = PalNo = [1,6]
var(16) = 1

[State haha]
type = VarSet
trigger1 = PalNo = [7,12]
var(16) = 0

[State haha]
type = VarSet
trigger1 = PalNo = [8,9]
trigger2 = PalNo = [11,12]
var(17) = 1

[State haha]
type = VarSet
trigger1 = PalNo = 7
trigger2 = PalNo = 10
var(17) = 0

; End of Original Mode setting

[State -2, AttackUP]
type = DefenceMulSet
trigger1 = PalNo = 9 || PalNo = 12
triggerall = P1Name = "setsuna"
value = 1.19
ignorehitpause = 1

[State haha]
type = VarSet
trigger1 = Ctrl
var(23) = 0
ignorehitpause = 1

[State haha]
type = Pause
trigger1 = P2Name = "zero hotaru"
movetime = 3
ignorehitpause = 1

[State haha]
type = VarSet
trigger1 = Ctrl
var(20) = 0
ignorehitpause = 1

[State haha]
type = VarSet
trigger1 = Ctrl
var(22) = 0
ignorehitpause = 1

[State haha]
type = VarSet
trigger1 = Ctrl && StateNo != 100 && StateNo != [10,11]
trigger2 = StateNo = [200,209]
trigger3 = MoveType = H
trigger4 = StateNo = [400,450]
var(21) = 0

[State haha]
type = DestroySelf
trigger1 = IsHelper(6005) && Name = "psycho shredder[s]"

; Play "hmmph" sound when recovering in air or on ground
[State -2, 1]
type = PlaySnd
triggerall = P1Name = "setsuna"
triggerall = Time = 1
trigger1 = StateNo = [5202, 5203]
trigger2 = StateNo = 5210
value = S4,1
channel = 0

; Get rid of trailing anims when hit
[State -2, 1]
type = AfterImageTime
triggerall = P1Name = "setsuna"
triggerall = Time = 0
trigger1 = StateNo = 5000
trigger2 = StateNo = 5010
trigger3 = StateNo = 5020
trigger4 = StateNo = 5070
trigger5 = MoveType = H
time = 0

[State -2, 2]
type = HitOverride
triggerall = var(16) = 1
triggerall = P1Name = "setsuna"
trigger1 = (var(5) >= 1 || var(7) >= 1)
trigger1 = P2Name != "psycho shredder[s]" && StateNo != [130,132]
trigger1 = P2Name != "psycho shredder[s]" && StateNo != [150,155]
trigger1 = StateNo != [120, 159]
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
;slot = 0
stateno = 5600
ignorehitpause = 1

[State -3, Ow Sound]
type = PlaySnd
triggerall = P1Name = "setsuna"
triggerall = Alive && Time = 1
trigger1 = StateNo = 5001 || StateNo = 5011
;trigger1 = (anim % 10) != 0 ;Not hit light
trigger1 = Random < IfElse ((anim % 10) = 1, 400, 750)
trigger2 = StateNo = 5040 || StateNo = 5050
trigger2 = Random < 500
trigger3 = StateNo = 5070
trigger4 = StateNo = 5100 && Random < 250
value = S2,var(2)
channel = 0
;lowpriority = 1
ignorehitpause = 1

[State 180, VarRandom]
type = VarRandom
triggerall = P1Name = "setsuna"
trigger1 = 1
v = 2
range = 0,6

[State 180, VarRandom]
type = VarRandom
triggerall = P1Name = "setsuna"
trigger1 = var(24) = 0
trigger1 = 1
v = 26
range = 0,2

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = StateNo != [210, 211]
trigger2 = Anim != 240 && StateNo = [210, 211]
id = 24003
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != [210, 211]
trigger2 = Anim != 240 && StateNo = [210, 211]
id = 24004
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = StateNo != [210, 211]
trigger2 = Anim != 240 && StateNo = [210, 211]
id = 24005
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = StateNo != [210, 211]
trigger2 = Anim != 240 && StateNo = [210, 211]
id = 24006
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = StateNo != [210, 211]
trigger2 = Anim != 240 && StateNo = [210, 211]
id = 24007
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = StateNo != [210, 211]
trigger2 = Anim != 240 && StateNo = [210, 211]
id = 24008
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || (stateno != 215 && StateNo != 332)
trigger2 = StateNo != 5600 && MoveType = H
id = 24502
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || (stateno != 215 && StateNo != 332)
trigger2 = StateNo != 5600 && MoveType = H
id = 24503
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || (stateno != 215 && StateNo != 332)
trigger2 = StateNo != 5600 && MoveType = H
id = 24504
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || (stateno != 215 && StateNo != 332)
trigger2 = StateNo != 5600 && MoveType = H
id = 24505
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || (stateno != 215 && StateNo != 332)
trigger2 = StateNo != 5600 && MoveType = H
id = 24506
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || (stateno != 215 && StateNo != 332)
trigger2 = StateNo != 5600 && MoveType = H
id = 24507
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || StateNo != 220
trigger2 = StateNo != 5600 && MoveType = H
trigger3 = Anim != 250 && StateNo = 220
id = 25003
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || StateNo != 220
trigger2 = StateNo != 5600 && MoveType = H
trigger3 = Anim != 250 && StateNo = 220
id = 25004
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 220
trigger2 = StateNo != 5600 && MoveType = H
trigger3 = Anim != 250 && StateNo = 220
id = 25005
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 220
trigger2 = StateNo != 5600 && MoveType = H
trigger3 = Anim != 250 && StateNo = 220
id = 25006
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 220
trigger2 = StateNo != 5600 && MoveType = H
trigger3 = Anim != 250 && StateNo = 220
id = 25007
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 220
trigger2 = StateNo != 5600 && MoveType = H
trigger3 = Anim != 250 && StateNo = 220
id = 25008
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 220
trigger2 = StateNo != 5600 && MoveType = H
trigger3 = Anim != 250 && StateNo = 220
id = 25011
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 220
trigger2 = StateNo != 5600 && MoveType = H
trigger3 = Anim != 250 && StateNo = 220
id = 25012
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 220
trigger2 = StateNo != 5600 && MoveType = H
trigger3 = Anim != 250 && StateNo = 220
id = 25013
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 220
trigger2 = StateNo != 5600 && MoveType = H
trigger3 = Anim != 250 && StateNo = 220
id = 25014
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 5600 && MoveType = H
trigger2 = Anim != 355 && StateNo = 225
trigger3 = StateNo != 255
id = 35506
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 5600 && MoveType = H
trigger2 = Anim != 355 && StateNo = 225
trigger3 = StateNo != 255
id = 35507
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 5600 && MoveType = H
trigger2 = Anim != 355 && StateNo = 225
trigger3 = StateNo != 255
id = 35508
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 5600 && MoveType = H
trigger2 = Anim != 355 && StateNo = 225
trigger3 = StateNo != 255
id = 35509
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 5600 && MoveType = H
trigger2 = Anim != 355 && StateNo = 225
trigger3 = StateNo != 255
id = 35510
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 5600 && MoveType = H
trigger2 = Anim != 355 && StateNo = 225
trigger3 = StateNo != 255
id = 35511
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 5600 && MoveType = H
trigger2 = Anim != 355 && StateNo = 225
trigger3 = StateNo != 255
id = 35512
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 5600 && MoveType = H
trigger2 = Anim != 355 && StateNo = 225
trigger3 = StateNo != 255
id = 35513
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 5600 && MoveType = H
trigger2 = Anim != 355 && StateNo = 225
trigger3 = StateNo != 255
id = 35514
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 5600 && MoveType = H
trigger2 = Anim != 355 && StateNo = 225
trigger3 = StateNo != 255
id = 35515
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 5600 && MoveType = H
trigger2 = Anim != 355 && StateNo = 225
trigger3 = StateNo != 255
id = 35516
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 5600 && MoveType = H
trigger2 = StateNo != 255
id = 25509
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 5600 && MoveType = H
trigger2 = StateNo != 255
id = 25510
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 5600 && MoveType = H
trigger2 = StateNo != 255
id = 25511
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 5600 && MoveType = H
trigger2 = StateNo != 255
id = 25512
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 5600 && MoveType = H
trigger2 = StateNo != 255
id = 25513
ignorehitpause = 1

[State 180, VarRandom]
type = VarSet
triggerall = P1Name = "setsuna"
trigger1 = RoundState = 0
trigger2 = Ctrl
trigger3 = StateNo = 200
trigger4 = StateNo = [230,250]
trigger5 = StateNo = [400,410]
trigger6 = StateNo = [430,450]
trigger7 = StateNo = [630,650]
var(9) = 0
ignorehitpause = 1

[State -2, AttackDown]
type = AppendToClipboard
triggerall = P1Name = "setsuna"
trigger1 = 1
text = "AI Control = %d | Dash kick status = %d"
params = var(31), var(21)

[State haha]
type = VarSet
triggerall = P1Name = "setsuna"
trigger1 = RoundState = 0
;trigger2 = numpartner = 1
;trigger2 = partner, movehit || partner, projhit0 = 1
var(22) = 0
ignorehitpause = 1

[State haha]
type = Null;varadd
triggerall = P1Name = "setsuna"
;triggerall = winko
triggerall = RoundState = 3 ;&& alive
;triggerall = numhelper(6005) = 0
trigger1 = NumPartner = 0
trigger2 = NumPartner = 1
;trigger2 = partner, movecontact = 0 && partner, projhit0 = 0
trigger2 = (MoveHit && (stateno != 1617 && StateNo != 310 && StateNo != 1035)) || (stateno = 1617 || StateNo = 310 || StateNo = 1035)
trigger3 = NumPartner = 1
trigger3 = (stateno = [1700,1710])
;trigger3 = projhit0 = 1
trigger4 = NumPartner = 1
trigger4 = StateNo = 1801
;trigger4 = projhit0 = 1
trigger5 = NumPartner = 1
trigger5 = NumHelper(6005) = 1
;trigger6 = var(22) >= 1
var(22) = 1
ignorehitpause = 1

[State haha]
type = VarAdd
triggerall = P1Name = "setsuna"
;triggerall = winko
;trigger1 = var(22) >= 1 && var(22) != 0
trigger1 = RoundState = 3
var(22) = 1
ignorehitpause = 1

[State 210, KO Screen 1]
type = Helper
triggerall = P1Name = "setsuna"
triggerall = var(22) = [1,2]
triggerall = WinKO
;;triggerall = roundstate = 2 ;&& alive
triggerall = NumHelper(6005) = 0
trigger1 = NumPartner = 0
trigger2 = NumPartner = 1
trigger2 = (MoveHit && (stateno != 1617 && StateNo != 310 && StateNo != 1035)) || (stateno = 1617 || StateNo = 310 || StateNo = 1035)
trigger3 = NumPartner = 1
trigger3 = (stateno = [1700,1710]) ;&& projhit0 = 1
trigger4 = NumPartner = 1
trigger4 = StateNo = 1801 ;&& projhit0 = 1
helpertype = normal
name = "6005"
id = (6005)
pos = 0,0
bindtime = -1
postype = left
stateno = 6005
keyctrl = 0
;persistent = 0
ignorehitpause = 1
ownpal = 1
pausemovetime = 999999999999999999999
supermovetime = 99999999999

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 420
trigger2 = StateNo != 5600 && MoveType = H
trigger3 = Anim != 450 && StateNo = 420
id = 45004
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 420
trigger2 = StateNo != 5600 && MoveType = H
trigger3 = Anim != 450 && StateNo = 420
id = 45005
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 420
trigger2 = StateNo != 5600 && MoveType = H
trigger3 = Anim != 450 && StateNo = 420
id = 45006
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 420
trigger2 = StateNo != 5600 && MoveType = H
trigger3 = Anim != 450 && StateNo = 420
id = 45007
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 420
trigger2 = StateNo != 5600 && MoveType = H
trigger3 = Anim != 450 && StateNo = 420
id = 45008
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 420
trigger2 = StateNo != 5600 && MoveType = H
trigger3 = Anim != 450 && StateNo = 420
id = 45009
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 420
trigger2 = StateNo != 5600 && MoveType = H
trigger3 = Anim != 450 && StateNo = 420
id = 45011
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 420
trigger2 = StateNo != 5600 && MoveType = H
trigger3 = Anim != 450 && StateNo = 420
id = 45012
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 420
trigger2 = StateNo != 5600 && MoveType = H
trigger3 = Anim != 450 && StateNo = 420
id = 45013
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 420
trigger2 = StateNo != 5600 && MoveType = H
trigger3 = Anim != 450 && StateNo = 420
id = 45014
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 420
trigger2 = StateNo != 5600 && MoveType = H
trigger3 = Anim != 450 && StateNo = 420
id = 45015
ignorehitpause = 1

[State ScreenBound activator]
type = PlayerPush
trigger1 = WinKO && var(16) = 1
trigger2 = StateType = A && var(16) = 0
value = 0

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 610
trigger2 = StateNo != 5600 && MoveType = H
id = 64003
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 610
trigger2 = StateNo != 5600 && MoveType = H
id = 64004
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 610
trigger2 = StateNo != 5600 && MoveType = H
id = 64005
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 610
trigger2 = StateNo != 5600 && MoveType = H
id = 64006
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 610
trigger2 = StateNo != 5600 && MoveType = H
id = 64007
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 610
trigger2 = StateNo != 5600 && MoveType = H
id = 64008
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65003
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65004
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65005
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65006
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65007
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65010
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65011
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65012
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65013
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != [999,1001]
trigger2 = StateNo != 5600 && MoveType = H
id = 99909
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != [999,1001]
trigger2 = StateNo != 5600 && MoveType = H
id = 99910
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != [999,1001]
trigger2 = StateNo != 5600 && MoveType = H
id = 99911
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != [999,1001]
trigger2 = StateNo != 5600 && MoveType = H
id = 99912
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != [999,1001]
trigger2 = StateNo != 5600 && MoveType = H
id = 99913
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != [999,1001]
trigger2 = StateNo != 5600 && MoveType = H
id = 99914
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != [999,1001]
trigger2 = StateNo != 5600 && MoveType = H
id = 99915
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != [999,1001]
trigger2 = StateNo != 5600 && MoveType = H
id = 99916
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65001
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65002
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65003
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65004
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65005
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65006
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65007
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 5600 && MoveType = H
trigger2 = StateNo != 10051
trigger2 = StateNo != 10061
trigger2 = StateNo != 10071
id = 101503
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 5600 && MoveType = H
trigger2 = StateNo != 10051
trigger2 = StateNo != 10061
trigger2 = StateNo != 10071
id = 101504
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 5600 && MoveType = H
trigger2 = StateNo != 10051
trigger2 = StateNo != 10061
trigger2 = StateNo != 10071
id = 101505
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 5600 && MoveType = H
trigger2 = StateNo != 10052
trigger2 = StateNo != 10062
trigger2 = StateNo != 10072
id = 102401
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 5600 && MoveType = H
trigger2 = StateNo != 10052
trigger2 = StateNo != 10062
trigger2 = StateNo != 10072
id = 102402
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 5600 && MoveType = H
trigger2 = StateNo != 10052
trigger2 = StateNo != 10062
trigger2 = StateNo != 10072
id = 102403
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 5600 && MoveType = H
trigger2 = StateNo != 10052
trigger2 = StateNo != 10062
trigger2 = StateNo != 10072
id = 102404
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != 5600 && MoveType = H
trigger2 = StateNo != 10052
trigger2 = StateNo != 10062
trigger2 = StateNo != 10072
id = 102405
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || StateNo != 1521
trigger2 = StateNo != 5600 && MoveType = H
id = 15211
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H
trigger2 = StateNo != 5600 && MoveType = H
id = 15201
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || StateNo != 1522
trigger2 = StateNo != 5600 && MoveType = H
id = 152201
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || StateNo != 1522
trigger2 = StateNo != 5600 && MoveType = H
id = 152202
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || StateNo != 1522
trigger2 = StateNo != 5600 && MoveType = H
id = 152203
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || StateNo != 1522
trigger2 = StateNo != 5600 && MoveType = H
id = 152204
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || StateNo != 1522
trigger2 = StateNo != 5600 && MoveType = H
id = 152205
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || StateNo != 1522
trigger2 = StateNo != 5600 && MoveType = H
id = 152206
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || StateNo != 1522
trigger2 = StateNo != 5600 && MoveType = H
id = 152207
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || StateNo != 1522
trigger2 = StateNo != 5600 && MoveType = H
id = 152208
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || StateNo != 1522
trigger2 = StateNo != 5600 && MoveType = H
id = 152209
ignorehitpause = 1

[State wheefun]
type = VarSet
triggerall = P1Name = "setsuna" && MoveType != H && SelfAnimExist(anim)
trigger1 = 1 && StateNo != 5600 && StateNo != [5000, 5999]
trigger2 = 1 && (stateno != [5000, 5999]) && MoveType != H
trigger3 = P2Name = "psycho shredder[s]" && var(10) != [7000,7999]
;trigger3 = selfanimexist(anim)
var(10) = StateNo
;var(stateno) = stateno
ignorehitpause = 1

[State wheefun]
type = VarSet
triggerall = P1Name = "setsuna"
trigger1 = var(10) != 161
trigger2 = var(10) != [371, 373]
var(15) = var(10)
ignorehitpause = 1

[State wheefun]
type = VarSet
triggerall = P1Name = "setsuna"
trigger1 = 1 && StateNo != 5600 && StateNo != [5000, 5999]
trigger2 = 1 && (stateno != [5000, 5999]) && MoveType != H
trigger3 = !SelfAnimExist(anim)
var(12) = Ctrl
ignorehitpause = 1

[State wheefun]
type = VarSet
triggerall = P1Name = "setsuna"
trigger1 = 1 && StateNo != 5600 && StateNo != [5000, 5999]
trigger2 = 1 && (stateno != [5000, 5999]) && MoveType != H
trigger3 = !SelfAnimExist(anim)
fvar(1) = Vel X
ignorehitpause = 1

[State wheefun]
type = VarSet
triggerall = P1Name = "setsuna" && StateType = A
trigger1 = 1 && StateNo != 5600 && StateNo != [5000, 5999]
trigger2 = 1 && (stateno != [5000, 5999]) && MoveType != H
trigger3 = !SelfAnimExist(anim)
fvar(2) = Vel Y
ignorehitpause = 1

[State wheefun]
type = VarSet
trigger1 = P1Name = "setsuna" && StateType != A
fvar(2) = 0
ignorehitpause = 1

[State wheefun]
type = VarAdd
triggerall = P1Name = "setsuna"
trigger1 = 1 && var(5) > 0
trigger1 = StateNo != [120,122]
trigger1 = StateNo != [130,132]
trigger1 = StateNo != [150,155]
var(5) = -1

[State wheefun]
type = VarAdd
triggerall = P1Name = "setsuna" && P2Name != "psycho shredder[s]"
trigger1 = 1 && var(7) > 0
trigger1 = StateNo != [120,122]
trigger1 = StateNo != [130,132]
trigger1 = StateNo != [150,155]
var(7) = -1
;ignorehitpause = 1

[State wheefun]
type = DisplayToClipboard
triggerall = P1Name = "setsuna"
trigger1 = 1
text = "AI Control : %d | Current animelemno = %d | stateno to return to = %d | backup state info = %d | p2bodydist X = %f"
params = var(31), var(11), var(10), var(15), (P2BodyDist X)
ignorehitpause = 1

[State 1002, PalFX]
type     = PalFX
triggerall = P1Name = "setsuna" && RoundState = 2
;trigger1 = stateno = 1002 && animelem = 11
;trigger2 = stateno = 1600 && animelem = 11
trigger1 = (var(5) || var(7)) && GameTime % 2 = 1
;Sub      =   72,  40,  64
mul = 80,80,96
SinAdd   =  -80, -80, -96, 2;4
Time     = 1;2 ;999999 ;* var(5)
ignorehitpause = 1
;persistent = 0
invertall = 1
color = 0
invert = 1

;[State , PalFX0]
;type = PalFX
;trigger1 = 
;time = 1
;color = 256
;invertall = 0
;add = 0,0,0
;mul = 256,256,256
;sinadd = 

[State 1002, Explodanim]
type = Explod
triggerall = P1Name = "setsuna"
trigger1 = var(5) >= 1 && NumExplod(1003) = 0
trigger1 = StateNo = 1002 && AnimTime = 0
pos = -6,0
sprpriority = 2
bindtime = -1
anim = 1003
id = 1003
scale = Const(size.xscale), Const(size.yscale)
ownpal = 1
facing = 1
removetime = IfElse(var(5) >= 1, -1, 1)
ignorehitpause = 1

[State 1002, Explodanim]
type = Explod
triggerall = P1Name = "setsuna"
trigger1 = var(7) >= 1 && NumExplod(1602) = 0
trigger1 = StateNo = 1600 && AnimTime = 0
pos = -6,0
sprpriority = 2
bindtime = -1
anim = 1602
id = 1602
scale = Const(size.xscale), Const(size.yscale)
ownpal = 1
facing = 1
removetime = IfElse(var(7) >= 1, -1, 1)
ignorehitpause = 1

[State haha]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = var(5) = 0
trigger2 = Win
id = 1003
ignorehitpause = 1

[State haha]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = var(7) = 0
trigger2 = Win
trigger3 = RoundState = 3
id = 1602
ignorehitpause = 1

[State whee]
type = SndPan
triggerall = P1Name = "setsuna"
trigger1 = var(5) >= 1 || var(7) >= 1
channel = 5

[State haha]
type = StopSnd
triggerall = P1Name = "setsuna"
trigger1 = var(5) = 1 || var(7) = 1
;trigger3 = helper(6005), time = 0 && numhelper(6005) = 1
trigger2 = RoundState = 3
trigger3 = NumHelper(100402) = 1
trigger3 = var(5) = 0 && var(7) = 0
channel = 5
ignorehitpause = 1

[State 1002, PalFX]
type     = PalFX
triggerall = P1Name = "setsuna"
trigger1 = var(5) = 1 || var(7) = 1
;trigger3 = helper(6005), time = 0 && numhelper(6005) = 1
trigger2 = RoundState = 3
Sub      = 0,0,0
SinAdd   = 0,0,0,0
Time     = 2
ignorehitpause = 1

[State 1002, PalFX]
type     = AssertSpecial
triggerall = P1Name = "setsuna" && MoveType = H
trigger1 = RoundNo = 1
trigger2 = RoundNo = 2 && var(30) = 0
flag = nokosnd
ignorehitpause = 1

[State 1002, PalFX]
type     = VarSet
triggerall = P1Name = "setsuna"
trigger1 = RoundNo = 1 && Lose   ; If Setsuna loses round 1
var(30) = 1                      ; Var30 signifies this.

[State -2, AttackUP]
type = VarSet
triggerall = P1Name = "Setsuna"
trigger1 = RoundState = 0
trigger2 = Ctrl
;fvar(31) = ifelse(var(16) = 0 && var(17) = 0, 1.0, (0.89 - (.14 * (palno = 7 || palno = 10))))
fvar(31) = IfElse(var(16) = 1, .5, IfElse(var(17) = 0, 1.0, (0.89 - (.14 * (PalNo = 7 || PalNo = 10)))))

[State -2, Reduces attack Power]
type = VarAdd
triggerall = P1Name = "Setsuna"
trigger1 = NumEnemy >= 1
trigger1 = MoveHit && NumTarget >= 1 && fvar(31) > .35
trigger1 = enemy, HitShakeOver = 0
fvar(31) = ((IfElse(var(7) = 0, .008, .004) + IfElse(var(5) = 1, -.200, .000))) * -1
;fvar(31) = ifelse(var(7) = 0, .008, .004) + (ifelse(stateno = 1522, -.003, 0) * -1)
ignorehitpause = 1

[State -2, Correct Damage report]
type = AppendToClipboard
triggerall = P1Name = "Setsuna"
trigger1 = 1
text = "Attackmul = %f"
params = fvar(31)
ignorehitpause = 1

[State -2, AttackUP]
type = VarSet
triggerall = P1Name = "Setsuna"
trigger1 = var(7) < 0
var(7) = 10
ignorehitpause = 1

[State -2, AttackUP]
type = VarSet
triggerall = P1Name = "Setsuna"
trigger1 = var(7) <= 0
var(13) = 0
ignorehitpause = 1

[State wahahaha]
type = ModifyExplod
triggerall = P1Name = "Setsuna"
trigger1 = var(13) = 1
id = 1602
anim = 1003

[State 2, Recovery While Bouncing]
type     = ChangeState
triggerall = P1Name = "setsuna"
trigger1 = CanRecover = 1 && StateNo = [5100, 5101]
trigger1 = (Command = "recovery" && var(16) = 1) || (command = "recovery_o" && var(16) = 0) 
trigger1 = Alive
value    = 5200
ignorehitpause = 1

[State haha]
type = LifeAdd
triggerall = Life < 5 && var(7) && P1Name = "Setsuna"
trigger1 = StateNo = [120,122]
trigger2 = StateNo = [130,132]
trigger3 = StateNo = [140,142]
trigger4 = StateNo = [150,152]
value = 5
absolute = 1
ignorehitpause = 1

[State -2, armor]
type = VarSet
trigger1 = StateNo != 5600 && P1Name = "Setsuna"
var(11) = AnimElemNo(0)
ignorehitpause = 1

[State haha]
type = SelfState
trigger1 = !ctrl && StateNo = [7000,7999]
triggerall = RoundState = 2
trigger1 = P2Name = "psycho shredder[s]"
value = 5600
ignorehitpause = 1
persistent = 9999

[State haha]
type = LifeSet
trigger1 = Name = "psycho shredder[s]"
triggerall = RoundState = 2
value = 0
ignorehitpause = 1
;persistent = 9999
absolute = 1

[State 220, 3]
type = Projectile
trigger1 = P2Name = "psycho shredder[s]"
triggerall = RoundState = 2
trigger1 = var(5) || var(7)
projanim = 99999
projhitanim = 99999
givepower = -999999999,-999999999
offset = 0,0
numhits = 0
postype = p2
hitflag = MAFPD
velocity = 0, 0
priority = 7, hit
attr = S, HA 
damage = 5,0 
animtype =  light 
pausetime = 0,999999999 
sparkno = -1 
sparkxy = -9999, -9999 
ground.type = None 
ground.slidetime = 14 
ground.hittime = 16 
ground.velocity = -8 
air.animtype = Back 
air.velocity = -2.5,-5 
ignorehitpause = 1

[State 220, 3]
type = Projectile
trigger1 = P2Name = "psycho shredder[s]"
triggerall = RoundState = 2
trigger1 = var(5) || var(7)
projanim = 99999
projhitanim = 99999
givepower = -999999999,-999999999
offset = 0,0
postype = p2
hitflag = MAFPD
velocity = 0, 0
numhits = 0
priority = 7, hit
attr = S, HA 
damage = 5,0 
animtype =  light 
pausetime = 0,999999999 
sparkno = -1 
sparkxy = -9999, -9999 
ground.type = None 
ground.slidetime = 14 
ground.hittime = 16 
ground.velocity = -8 
air.animtype = Back 
air.velocity = -2.5,-5 
ignorehitpause = 1

[State 220, 3]
type = Projectile
trigger1 = P2Name = "psycho shredder[s]"
triggerall = RoundState = 2
trigger1 = var(5) || var(7)
projanim = 99999
projhitanim = 99999
givepower = -999999999,-999999999
offset = 0,0
postype = p2
hitflag = MAFPD
velocity = 0, 0
priority = 7, hit
numhits = 0
attr = S, HA 
damage = 5,0 
animtype =  light 
pausetime = 0,999999999 
sparkno = -1 
sparkxy = -9999, -9999 
ground.type = None 
ground.slidetime = 14 
ground.hittime = 16 
ground.velocity = -8 
air.animtype = Back 
air.velocity = -2.5,-5 
ignorehitpause = 1

[State 220, 3]
type = Projectile
trigger1 = P2Name = "psycho shredder[s]"
triggerall = RoundState = 2
trigger1 = var(5) || var(7)
projanim = 99999
projhitanim = 99999
givepower = -999999999,-999999999
offset = 0,0
postype = p2
hitflag = MAFPD
velocity = 0, 0
numhits = 0
priority = 7, hit
attr = S, HA 
damage = 5,0 
animtype =  light 
pausetime = 0,999999999 
sparkno = -1
sparkxy = -9999, -9999 
ground.type = None 
ground.slidetime = 14 
ground.hittime = 16 
ground.velocity = -8 
air.animtype = Back 
air.velocity = -2.5,-5 
ignorehitpause = 1

[State 220, 3]
type = Projectile
trigger1 = P2Name = "psycho shredder[s]"
triggerall = RoundState = 2
trigger1 = var(5) || var(7)
projanim = 99999
projhitanim = 99999
givepower = -999999999,-999999999
offset = 0,0
postype = p2
hitflag = MAFPD
velocity = 0, 0
priority = 7, hit
numhits = 0
attr = S, HA 
damage = 5,0 
animtype =  light
pausetime = 0,999999999 
sparkno = -1
sparkxy = -9999, -9999 
ground.type = None
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -8 
air.animtype = Back 
air.velocity = -2.5,-5
ignorehitpause = 1

[State 220, 3]
type = Projectile
trigger1 = P2Name = "psycho shredder[s]"
triggerall = RoundState = 2
trigger1 = var(5) || var(7)
projanim = 99999
projhitanim = 99999
givepower = -999999999,-999999999
offset = 0,0
postype = p2
hitflag = MAFPD
velocity = 0, 0
priority = 7, hit
numhits = 0
attr = S, HA 
damage = 5,0 
animtype =  light
pausetime = 0,999999999 
sparkno = -1 
sparkxy = -9999, -9999 
ground.type = None 
ground.slidetime = 14 
ground.hittime = 16 
ground.velocity = -8 
air.animtype = Back 
air.velocity = -2.5,-5 
ignorehitpause = 1

[State 220, 3]
type = Projectile
trigger1 = P2Name = "psycho shredder[s]"
triggerall = RoundState = 2
trigger1 = var(5) || var(7)
projanim = 99999
projhitanim = 99999
givepower = -999999999,-999999999
offset = 0,0
postype = p2
hitflag = MAFPD
velocity = 0, 0
priority = 7, hit
numhits = 0
attr = S, HA 
damage = 5,0 
animtype =  light
pausetime = 0,999999999 
sparkno = 0 
sparkxy = -9999, -9999 
ground.type = None 
ground.slidetime = 14 
ground.hittime = 16 
ground.velocity = -8 
air.animtype = Back 
air.velocity = -2.5,-5 
ignorehitpause = 1

[State 220, 3]
type = Projectile
trigger1 = P2Name = "psycho shredder[s]"
triggerall = RoundState = 2
trigger1 = var(5) || var(7)
projanim = 99999
projhitanim = 99999
givepower = -999999999,-999999999
offset = 0,0
postype = p2
hitflag = MAFPD
velocity = 0, 0
priority = 7, hit
numhits = 0
attr = S, HA 
damage = 5,0 
animtype =  light 
pausetime = 0,999999999 
sparkno = -1 
sparkxy = -9999, -9999 
ground.type = None
ground.slidetime = 14 
ground.hittime = 16 
ground.velocity = -8
air.animtype = Back 
air.velocity = -2.5,-5 
ignorehitpause = 1

[State 220, 3]
type = Projectile
trigger1 = P2Name = "psycho shredder[s]"
triggerall = RoundState = 2
trigger1 = var(5) || var(7)
projanim = 99999
projhitanim = 99999
givepower = -999999999,-999999999
offset = 0,0
postype = p2
hitflag = MAFPD
velocity = 0, 0
numhits = 0
priority = 7, hit
attr = S, HA 
damage = 5,0 
animtype =  light 
pausetime = 0,999999999 
sparkno = -1
sparkxy = -9999, -9999 
ground.type = None 
ground.slidetime = 14 
ground.hittime = 16 
ground.velocity = -8 
air.animtype = Back 
air.velocity = -2.5,-5 
ignorehitpause = 1

[State 220, 3]
type = Projectile
trigger1 = P2Name = "psycho shredder[s]"
triggerall = RoundState = 2
trigger1 = var(5) || var(7)
projanim = 99999
projhitanim = 99999
givepower = -999999999,-999999999
offset = 0,0
postype = p2
hitflag = MAFPD
velocity = 0, 0
priority = 7, hit
numhits = 0
attr = S, HA 
damage = 5,0 
animtype =  light 
pausetime = 0,999999999 
sparkno = -1
sparkxy = -9999, -9999 
ground.type = None 
ground.slidetime = 14 
ground.hittime = 16 
ground.velocity = -8 
air.animtype = Back 
air.velocity = -2.5,-5 
ignorehitpause = 1

[State 220, 3]
type = Projectile
trigger1 = P2Name = "psycho shredder[s]"
triggerall = RoundState = 2
trigger1 = var(5) || var(7)
projanim = 99999
projhitanim = 99999
givepower = -999999999,-999999999
offset = 0,0
postype = p2
hitflag = MAFPD
numhits = 0
velocity = 0, 0
priority = 7, hit
attr = S, HA
damage = 5,0
animtype =  light
pausetime = 0,999999999
sparkno = -1
sparkxy = -9999, -9999
ground.type = None
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -8
air.animtype = Back
air.velocity = -2.5,-5
ignorehitpause = 1

[State 220, 3]
type = Projectile
trigger1 = P2Name = "psycho shredder[s]"
triggerall = RoundState = 2
trigger1 = var(5) || var(7)
projanim = 99999
projhitanim = 99999
givepower = -999999999,-999999999
offset = 0,0
postype = p2
hitflag = MAFPD
velocity = 0, 0
numhits = 0
priority = 7, hit
attr = S, HA
damage = 5,0
animtype =  light
pausetime = 0,999999999
sparkno = -1
sparkxy = -9999, -9999
ground.type = None
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -8
air.animtype = Back
air.velocity = -2.5,-5
ignorehitpause = 1

[State heh]
type = Helper
triggerall = P2Name = "psycho shredder[s]"
triggerall = RoundState = 2
triggerall = NumHelper(99999) <= 8
trigger1 = NumHelper(99999) = 0
trigger2 = NumHelper(99999) >= 1 && Helper(99999), StateNo != 99999
name = "anti-cheap agent"
stateno = 99999
id = 99999
keyctrl = 1
life = 99999999999999999999999999999999999999999
pausemovetime = 999999999999999
supermovetime = 999999999999999
ignorehitpause = 1

[Statedef 99999]
StateType = A
movetype = A
physics = N
ctrl = 0
anim = 99999

[State haha]
type = Null;hitdef
trigger1 = 1
givepower = -999999999,-999999999
hitflag = MAFPD
priority = 7, hit
attr = S, HA 
damage = 5,0 
numhits = 0
animtype =  light 
pausetime = 0,999999999 
sparkno = -1 
sparkxy = -9999, -9999 
ground.type = None 
ground.slidetime = 0 
ground.hittime = 0 
ground.velocity = -8 
air.animtype = None 
air.velocity = -2.5,-5 
ignorehitpause = 1

[State haha]
type = HitDef
trigger1 = 1
givepower = -999999999,-999999999
hitflag = MAFPD
priority = 7, hit
attr = S, HT 
damage = 5,0 
animtype =  light 
pausetime = 0,999999999 
numhits = 0
sparkno = -1 
sparkxy = -9999, -9999 
ground.type = None 
ground.slidetime = 0 
ground.hittime = 0 
ground.velocity = -8 
air.animtype = Back 
air.velocity = -2.5,-5 
ignorehitpause = 1
p2stateno = 1621

[State haha]
type = TargetLifeAdd
trigger1 = MoveHit
value = (P2Life * -1)
absolute = 1
ignorehitpause = 1

[State haha]
type = NotHitBy
trigger1 = 1
value = SCA
time = -1

[State hehe]
type = Null;hitoverride
triggerall = P1Name = "setsuna"
trigger1 = (var(5) >= 1 || var(7) >= 1)
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
;slot = 0
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || StateNo != [210, 211]
trigger2 = StateNo != 5600 && MoveType = H
id = 24001
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || StateNo != [210, 211]
trigger2 = StateNo != 5600 && MoveType = H
id = 24002
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || StateNo != [210, 211]
trigger2 = StateNo != 5600 && MoveType = H
id = 24003
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || StateNo != [210, 211]
trigger2 = StateNo != 5600 && MoveType = H
id = 24004
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || (stateno != 215 && StateNo != 332)
trigger2 = StateNo != 5600 && MoveType = H
id = 24501
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || (stateno != 215 && StateNo != 332)
trigger2 = StateNo != 5600 && MoveType = H
id = 24502
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || (stateno != 215 && StateNo != 332)
trigger2 = StateNo != 5600 && MoveType = H
id = 24503
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || (stateno != 215 && StateNo != 332)
trigger2 = StateNo != 5600 && MoveType = H
id = 24504
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || (stateno != 215 && StateNo != 332)
trigger2 = StateNo != 5600 && MoveType = H
id = 24505
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || (stateno != 215 && StateNo != 332)
trigger2 = StateNo != 5600 && MoveType = H
id = 24506
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || StateNo != 220
trigger2 = StateNo != 5600 && MoveType = H
id = 25001
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || StateNo != 220
trigger2 = StateNo != 5600 && MoveType = H
id = 25002
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 220
trigger2 = StateNo != 5600 && MoveType = H
id = 25003
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 220
trigger2 = StateNo != 5600 && MoveType = H
id = 25004
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 220
trigger2 = StateNo != 5600 && MoveType = H
id = 25005
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 220
trigger2 = StateNo != 5600 && MoveType = H
id = 25006
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 220
trigger2 = StateNo != 5600 && MoveType = H
id = 25007
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 220
trigger2 = StateNo != 5600 && MoveType = H
id = 25008
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 220
trigger2 = StateNo != 5600 && MoveType = H
id = 25009
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 220
trigger2 = StateNo != 5600 && MoveType = H
id = 25010
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 225
trigger2 = StateNo != 5600 && MoveType = H
id = 35501
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 225
trigger2 = StateNo != 5600 && MoveType = H
id = 35502
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 225
trigger2 = StateNo != 5600 && MoveType = H
id = 35503
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 225
trigger2 = StateNo != 5600 && MoveType = H
id = 35504
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 225
trigger2 = StateNo != 5600 && MoveType = H
id = 35505
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 225
trigger2 = StateNo != 5600 && MoveType = H
id = 35506
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || (stateno != 225 && StateNo != 255)
trigger2 = StateNo != 5600 && MoveType = H
id = 35507
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || (stateno != 225 && StateNo != 255)
trigger2 = StateNo != 5600 && MoveType = H
id = 35508
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || (stateno != 225 && StateNo != 255)
trigger2 = StateNo != 5600 && MoveType = H
id = 35509
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || (stateno != 225 && StateNo != 255)
trigger2 = StateNo != 5600 && MoveType = H
id = 35510
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || (stateno != 225 && StateNo != 255)
trigger2 = StateNo != 5600 && MoveType = H
id = 35511
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 217
trigger2 = StateNo != 5600 && MoveType = H
id = 24701
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 217
trigger2 = StateNo != 5600 && MoveType = H
id = 24702
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 217
trigger2 = StateNo != 5600 && MoveType = H
id = 24703
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 420
trigger2 = StateNo != 5600 && MoveType = H
id = 45001
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 420
trigger2 = StateNo != 5600 && MoveType = H
id = 45002
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 420
trigger2 = StateNo != 5600 && MoveType = H
id = 45003
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 420
trigger2 = StateNo != 5600 && MoveType = H
id = 45004
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 420
trigger2 = StateNo != 5600 && MoveType = H
id = 45005
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 420
trigger2 = StateNo != 5600 && MoveType = H
id = 45006
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 420
trigger2 = StateNo != 5600 && MoveType = H
id = 45007
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 420
trigger2 = StateNo != 5600 && MoveType = H
id = 45008
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 420
trigger2 = StateNo != 5600 && MoveType = H
id = 45009
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 420
trigger2 = StateNo != 5600 && MoveType = H
id = 45010
ignorehitpause = 1

[State ScreenBound activator]
type = PlayerPush
trigger1 = WinKO
value = 0

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 600
trigger2 = StateNo != 5600 && MoveType = H
id = 63001
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 600
trigger2 = StateNo != 5600 && MoveType = H
id = 63002
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 600
trigger2 = StateNo != 5600 && MoveType = H
id = 63003
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 600
trigger2 = StateNo != 5600 && MoveType = H
id = 63004
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 600
trigger2 = StateNo != 5600 && MoveType = H
id = 63005
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 600
trigger2 = StateNo != 5600 && MoveType = H
id = 63006
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 610
trigger2 = StateNo != 5600 && MoveType = H
id = 64001
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 610
trigger2 = StateNo != 5600 && MoveType = H
id = 64002
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 610
trigger2 = StateNo != 5600 && MoveType = H
id = 64003
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 610
trigger2 = StateNo != 5600 && MoveType = H
id = 64004
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 610
trigger2 = StateNo != 5600 && MoveType = H
id = 64005
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 610
trigger2 = StateNo != 5600 && MoveType = H
id = 64006
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65001
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65002
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65003
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65004
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65005
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65006
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65007
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65008
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65009
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != [999,1001]
trigger2 = StateNo != 5600 && MoveType = H
id = 99901
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != [999,1001]
trigger2 = StateNo != 5600 && MoveType = H
id = 99902
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != [999,1001]
trigger2 = StateNo != 5600 && MoveType = H
id = 99903
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != [999,1001]
trigger2 = StateNo != 5600 && MoveType = H
id = 99904
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != [999,1001]
trigger2 = StateNo != 5600 && MoveType = H
id = 99905
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != [999,1001]
trigger2 = StateNo != 5600 && MoveType = H
id = 99906
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != [999,1001]
trigger2 = StateNo != 5600 && MoveType = H
id = 99907
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = StateNo != [999,1001]
trigger2 = StateNo != 5600 && MoveType = H
id = 99907
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65001
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65002
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65003
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65004
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65005
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65006
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = MoveType = H || StateNo != 620
trigger2 = StateNo != 5600 && MoveType = H
id = 65007
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = NumExplod(100501) > 1
trigger2 = MoveType = H
trigger3 = (stateno != [10051, 10052])
trigger3 = (stateno != [10061, 10062])
trigger3 = (stateno != 10071)
trigger3 = StateNo != 5600 && MoveType = H
id = 100501
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = NumExplod(100502) > 1
trigger2 = MoveType = H
trigger3 = (stateno != [10051, 10052])
trigger3 = (stateno != [10061, 10062])
trigger3 = (stateno != 10071)
trigger3 = StateNo != 5600 && MoveType = H
id = 100502
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = AnimElem != 9 && ((stateno = [10051, 10052]) && StateNo = 10061)
trigger2 = NumExplod(100503) > 1
trigger3 = MoveType = H
trigger4 = (stateno != [10051, 10052])
trigger4 = (stateno != [10061, 10062])
trigger4 = (stateno != 10071)
trigger4 = StateNo != 5600 && MoveType = H
id = 100503
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = NumExplod(100504) > 1
trigger2 = MoveType = H
trigger3 = (stateno != [10051, 10052])
trigger3 = StateNo != 5600 && MoveType = H
trigger3 = (stateno != [10061, 10062])
trigger3 = (stateno != 10071)
id = 100504
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = NumExplod(100505) > 1
trigger2 = MoveType = H
trigger3 = (stateno != [10051, 10052])
trigger3 = StateNo != 5600 && MoveType = H
trigger3 = (stateno != [10061, 10062])
trigger3 = (stateno != 10071)
id = 100505
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = NumExplod(100506) > 1
trigger2 = MoveType = H
trigger3 = (stateno != [10051, 10052])
trigger3 = StateNo != 5600 && MoveType = H
trigger3 = (stateno != [10061, 10062])
trigger3 = (stateno != 10071)
id = 100506
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = NumExplod(100507) > 1
trigger2 = MoveType = H
trigger3 = (stateno != [10051, 10052])
trigger3 = StateNo != 5600 && MoveType = H
trigger3 = (stateno != [10061, 10062])
trigger3 = (stateno != 10071)
id = 100507
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = NumExplod(100507) > 1
trigger2 = MoveType = H
trigger3 = (stateno != [10051, 10052])
trigger3 = StateNo != 5600 && MoveType = H
trigger3 = (stateno != [10061, 10062])
trigger3 = (stateno != 10071)
id = 100508
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || StateNo != 1521
trigger2 = StateNo != 5600 && MoveType = H
id = 15211
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H
trigger2 = StateNo != 5600 && MoveType = H
id = 15201
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || StateNo != 1522
trigger2 = StateNo != 5600 && MoveType = H
id = 152201
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || StateNo != 1522
trigger2 = StateNo != 5600 && MoveType = H
id = 152202
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || StateNo != 1522
trigger2 = StateNo != 5600 && MoveType = H
id = 152203
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || StateNo != 1522
trigger2 = StateNo != 5600 && MoveType = H
id = 152204
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || StateNo != 1522
trigger2 = StateNo != 5600 && MoveType = H
id = 152205
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || StateNo != 1522
trigger2 = StateNo != 5600 && MoveType = H
id = 152206
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || StateNo != 1522
trigger2 = StateNo != 5600 && MoveType = H
id = 152207
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || StateNo != 1522
trigger2 = StateNo != 5600 && MoveType = H
id = 152208
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = MoveType = H || StateNo != 1522
trigger2 = StateNo != 5600 && MoveType = H
id = 152209
ignorehitpause = 1

[State haha]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = var(5) = 0
trigger2 = Win
id = 1003
ignorehitpause = 1

[State haha]
type = RemoveExplod
triggerall = P1Name = "setsuna"
trigger1 = var(7) = 0
trigger2 = Win
id = 1602
ignorehitpause = 1
