; Overridden States (with addded SFX)

;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State haha]
type = RemoveExplod
trigger1 = 1 && NumExplod(102401) = 1
id = 102401
ignorehitpause = 1

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = Abs(Vel x) < 2
trigger2 = Time = 4
x = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = Command = "holdfwd"
x = Const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = Command = "holdback"
x = Const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = Vel x > 0
trigger1 = Anim != 20 && Anim != 5 && Anim != 22
trigger2 = Anim = 5 && AnimTime = 0
value = 20 + (2 * (var(16) = 0))

[State 20, 4]
type = ChangeAnim
triggerall = Vel x < 0
trigger1 = Anim != 21 && Anim != 5 && Anim != 23
trigger2 = Anim = 5 && AnimTime = 0
value = 21 + (2 * (var(16) = 0))

; RUN_FWD
[Statedef 100]
type    = S
physics = S
facep2 = 0

; Nudge!
[State loser!]
type = ChangeState
triggerall = Time > 10
triggerall = P2BodyDist X < 20
trigger1 = Command = "fwd_x"
trigger2 = Command = "fwd_y" && (p2stateno != [5080, 5120])
trigger3 = Command = "fwd_z"
value = 205

[State loser!]
type = VarSet
triggerall = P2BodyDist X < 60
trigger1 = 1
var(21) = 1

[State 100, 2]
type = VelSet
trigger1 = AnimElemNo(0) >= 2
x = Const(velocity.run.fwd.x)

[State 100, 1]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 100
value = 100

[State 100, 3]
type = PlaySnd
triggerall = var(24) = 0
trigger1 = Time = 0
value = S3, 10
channel = 9
loop = 1

[State 100, 1]
type = VarSet
triggerall = var(24) = 1
trigger1 = Time = 0
trigger2 = var(3) > 5
var(3) = 1

[State 100, 1]
type = VarSet
triggerall = var(24) = 1
trigger1 = Time = 0
trigger2 = var(4) > 6
var(4) = 2

[State 100, 1]
type = AssertSpecial
trigger1 = 1
flag = nowalk
flag2 = noautoturn

[State 100, 2]
type = PlaySnd
triggerall = var(24) = 1
trigger1 = AnimElem = 3;2
value = S3, var(3)

[State 100, 3]
type = PlaySnd
triggerall = var(24) = 1
trigger1 = AnimElem = 6;5
value = S3, var(4)

[State advanced]
type = VarAdd
triggerall = var(24) = 1
trigger1 = AnimElem = 7,0 && Time != [0,10]
var(3) = 2

[State advanced 1]
type = VarAdd
triggerall = var(24) = 1
trigger1 = AnimElem = 7,0 && Time != [0,10]
var(4) = 2

[State 100, 8]
type = ChangeState
trigger1 = Time >= 14 && Command != "holdfwd" && !var(31) && Command != "holddown"
trigger2 = Time >= 14 && var(31) && P2BodyDist X <= 50 && P2MoveType = H
value = 101

; RUN_FWD STOP
[Statedef 101]
type    = S
physics = N;S
ctrl = 0
facep2 = 0

[State haha]
type = StopSnd
trigger1 = 1
channel = 9
ignorehitpause = 1 

[State haha]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 101
value = 101
ignorehitpause = 1

[State haha]
type = CtrlSet
trigger1 = AnimElem = 2 && !Win
value = 1

[State fix]
type = PosAdd
trigger1 = Time = 0
x = 10

[State 100, 1]
type = AssertSpecial
trigger1 = 1
flag = nowalk
flag2 = noautoturn

;[State 101, 1] ;To start dashing forwards
;type = VelSet
;trigger1 = time = 0
;x = 6.5

[State 101, 2] ;Friction after initial dash
type = VelAdd
trigger1 = Vel X >= 0.05
x = -.4

[State 101, 2] ;Friction after initial dash
type = StateTypeSet
trigger1 = Vel X <= 0.05
physics = S

[State 101, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0 + (6 * (var(24) = 0)), 17
;channel = 9

[State 101, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; JUMP_LAND
[Statedef 52]
type    = S
physics = S
ctrl = 1
facep2 = 1 ;IfElse((AnimElem = 2 && Anim = 47), 1, 0)
velset = 0,0

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 640
id = 64003
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 640
id = 64004
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 640
id = 64005
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 640
id = 64006
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 640
id = 64007
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 640
id = 64008
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 650
id = 65003
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 650
id = 65004
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 650
id = 65005
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 650
id = 65006
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 650
id = 65007
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 650
id = 65010
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 650
id = 65011
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 650
id = 65012
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 650
id = 65013
ignorehitpause = 1

[State 52, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = PlaySnd
trigger1 = Time = 0
value = S0 + (6 * (var(24) = 0)), 16

[State haha]
type = StopSnd
trigger1 = Time = 0
channel = 2

[State haha]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 47 && Anim != 48
value = 47 + var(16)

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; RUN_BACK
[Statedef 105]
type    = S
physics = S
velset = 0,0
ctrl = 0

[State haha]
type = AssertSpecial
trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard
ignorehitpause = 1

[State 100, 1]
type = AssertSpecial
trigger1 = 1
flag = nowalk
ignorehitpause = 1

[State 101, 2]
type = PlaySnd
trigger1 = Time = 1
value = S0 + (6 * (var(24) = 0)), 20 - (5 * (var(24) = 0))

[State 105, 2]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 105
value = 105

[State 105, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 106

; RUN_BACK
[Statedef 106]
type    = A
physics = N
ctrl = 0

[State haha]
type = AssertSpecial
trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard
ignorehitpause = 1

[State 100, 2]
type = VelSet
trigger1 = Time = 0;1
x = Const(velocity.run.back.x)
y = Const(velocity.run.back.y)

[State haha]
type = Gravity
trigger1 = 1

[State 100, 1]
type = AssertSpecial
trigger1 = 1
flag = nowalk

[State 105, 1]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 105, 2]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 106
value = 106

[State 105, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 107

;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 107]
type    = S
physics = S
ctrl = 1
velset = 0,0,0

[State haha]
type = ChangeAnim
trigger1 = Time = 0 && Anim !=47
value = 47

; Plays the land tap sound.
[State -2, 1]
type = PlaySnd
trigger1 = Time = 0
value = S0 + (6 * (var(24) = 0)),16

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
ctrl = 0
facep2 = 1
velset = 0,0

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 255
id = 25509
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 255
id = 25510
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 255
id = 25511
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 255
id = 25512
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 255
id = 25513
ignorehitpause = 1

[State haha]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 40 && Anim != 39
value = 40 - var(16)
ignorehitpause = 1

[State 40, Jump SOund]
type       = PlaySnd
trigger1   = Time = 0
value      = S0 + (6 * (var(24) = 0)),15
persistent = 0

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = Command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = Command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = IfElse(sysvar(1)=0, Const(velocity.jump.neu.x), IfElse(sysvar(1)=1, Const(velocity.jump.fwd.x), Const(velocity.jump.back.x)))
y = Const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = PrevStateNo = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = Const(velocity.runjump.fwd.x)

[State 40, 0.0]
type = VarSet
trigger1 = Time = 0
v = 8
value = 0

[State 40, 0.1]
type = VarSet
trigger1 = Command = "holdfwd"
trigger1 = var(8) != 2
v = 8
value = 1

[State 40, 0.2]
type = VarSet
trigger1 = Command = "holdback"
trigger1 = var(8) != -2
v = 8
value = -1

[State 40, 0.1b]
type = VarSet
trigger1 = Time = 0
trigger1 = Command = "holdfwd"
trigger1 = Command = "longjump"
v = 8
value = 2

[State 40, 0.2b]
type = VarSet
trigger1 = Time = 0
trigger1 = Command = "holdback"
trigger1 = Command = "longjump"
v = 8
value = -2

[State 40, 4]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = var(8) != 0
trigger1 = var(8) != 1
trigger1 = var(8) != -1
trigger1 = Command = "holdup"
trigger2 = Command != "holdup"
value = 2041

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; JUMP_UP (short)
[Statedef 2041]
type    = A
physics = N
velset = 0, -8.5473804473877
ctrl = 1

[State haha]
type = AssertSpecial
trigger1 = Vel X > 0
trigger1 = var(16) = 0
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard
ignorehitpause = 1

[State haha]
type = VelAdd
trigger1 = 1
y = 0.516129016876221

;[State 2041, 1a] ; Play sound when jumping (normal)
;type = Null;PlaySnd
;trigger1 = Time = 0 && Random > 500
;trigger1 = var(8) != -2
;trigger1 = var(8) != 2
;value    = S0,15
;persistent = 0

;[State 2041, 1b] ; Play sound when jumping (long)
;type = PlaySnd
;triggerall = Time = 0 && Random > 500
;trigger1   = var(8) = -2
;trigger2   = var(8) = 2
;value      = S0,34
;persistent = 0

;[State 2041, 2] ; Shadows
;type = AfterImage
;triggerall = Time = 0
;trigger1 = var(8) = -2
;trigger2 = var(8) = 2
;time = 17
;length = 9;6;12
;PalBright   =   0,  0,  0
;PalContrast = 128,128,128
;PalAdd      =   0,  0,  0
;PalMul      =  1,1,1;.9, .9, .9
;FrameGap = 3;2
;Trans = Add1

;[State 2041, 2] ; Shadows off
;type = AfterImage
;trigger1 = Time = 14
;time = 0

[State 2041, 0.1]
type = VelSet
trigger1 = Time = 0
trigger1 = var(8) = 1
x = 3.2

[State 2041, 0.1b]
type = VelSet
trigger1 = Time = 0
trigger1 = var(8) = 2
x = 4.4

[State 2041, 0.2]
type = VelSet
trigger1 = Time = 0
trigger1 = var(8) = -1
x = -3.2

[State 2041, 0.2b]
type = VelSet
trigger1 = Time = 0
trigger1 = var(8) = -2
x = -4.4

[State 2041, 1.1]
type = ChangeAnim
triggerall = var(5) = 0 && var(7) = 0
trigger1 = Time = 0; && (anim != 41)
trigger1 = Command = "holdup"
value = IfElse(var(16) = 1, 41, 42)
elem = var(11)

[State 2041, 1.2] ;Short
type = ChangeAnim
triggerall = var(5) = 0 && var(7) = 0
trigger1 = Time = 0; && (anim != 41 || Anim != 105)
trigger1 = Command != "holdup"
value = IfElse(var(16) = 1, 2040, 2041)
elem = var(11)

[State 2041, 1.1]
type = ChangeAnim
triggerall = var(5) >= 1 || var(7) >= 1
trigger1 = Time = 0; && (anim != 41)
trigger1 = Command = "holdup"
value = IfElse(var(16) = 1, 41, 42)
elem = var(11)
ignorehitpause = 1

[State 2041, 1.2] ;Short
type = ChangeAnim
triggerall = var(5) >= 1 || var(7) >= 1
trigger1 = Time = 0; && (anim != 41 || Anim != 105)
trigger1 = Command != "holdup"
value = IfElse(var(16) = 1, 2040, 2041)
elem = var(11)
ignorehitpause = 1

[State 2041, 1.2] ;Short
type = ChangeAnim
triggerall = AnimTime = 0
trigger1 = Anim = [2040, 2041]
trigger2 = Anim = [41,42]
value = IfElse(Anim = 2040 || Anim = 41, 44, 45)
;lem = var(11)
ignorehitpause = 1

[State 2041, -0.1] ;Holding up?
type = ChangeState
trigger1 = Time >= 2
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52

; HIT_GETUP
[Statedef 5120]
type    = L
movetype= I
physics = N
velset = 0,0,0

[State 5120, 0] ; Sneak Roll Backwards for Back
type = ChangeState
triggerall = Anim != 5111
triggerall = Time = 0
trigger1 = Command = "holddownback"
trigger2 = Command = "holdback"
trigger3 = var(31) = 1 && !RoundState = 2 && FrontEdgeDist < 10
value = 5122

[State 5120, 1] ; Sneak Roll Forwards for Back
type = ChangeState
triggerall = Anim != 5111
triggerall = Time = 0
trigger1 = Command = "holddownforward"
trigger2 = Command = "holdfwd"
trigger3 = var(31) = 1 && !RoundState = 2 && BackEdgeDist < 10
value = 5123

[State 5120, 0] ; Sneak Roll Backwards for Up
type = ChangeState
triggerall = Anim = 5111
triggerall = Time = 0
trigger1 = Command = "holddownback"
trigger2 = Command = "holdback"
trigger3 = var(31) = 1 && !RoundState = 2 && FrontEdgeDist < 10
value = 5124

[State 5120, 1] ; Sneak Roll Forwards for Up
type = ChangeState
triggerall = Anim = 5111
triggerall = Time = 0
trigger1 = Command = "holdfwd"
trigger2 = Command = "holddownforward"
trigger3 = var(31) = 1 && !RoundState = 2 && BackEdgeDist < 10
value = 5125

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = Time = 0
triggerall = GetHitVar(animtype) != [4,5]
trigger1 = Anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = Time = 0
trigger1 = Anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 15

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1

;---------------------------------------------------------------------------
; HIT_GETUP (backward)
[Statedef 5122]
type    = L
movetype= I
physics = N
ctrl = 0
velset = 0,0,0
anim = 5122

[State 5121, 2]
type = VelAdd
trigger1 = AnimElem = 4
x = -8

[State 5121, 2]
type = StateTypeSet
trigger1 = AnimElem = 8
physics = S
StateType = S
velset  = 0,0
ctrl = 1

[State 5121, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5121, 5]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5121, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value = SCA
time = 15

[State 5121, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1

;---------------------------------------------------------------------------

; HIT_GETUP (backward)
[Statedef 5124]
type    = L
movetype= I
physics = N
ctrl = 0
velset = 0,0,0
value = 5124

[State 5121, 2]
type = VelAdd
trigger1 = AnimElem = 5
x = -8

[State 5121, 2]
type = StateTypeSet
trigger1 = AnimElem = 11
physics = S
StateType = S
velset  = 0,0
ctrl = 1

[State 5121, 5]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5121, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value = SCA
time = 15

[State 5121, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1

; HIT_GETUP (forward)
[Statedef 5123]
type    = L
movetype= I
physics = N
ctrl = 0
velset = 0,0,0
anim = 5123

[State 5122, 2]
type = VelAdd
trigger1 = AnimElem = 5
x = 8

[State 5121, 2]
type = StateTypeSet
trigger1 = AnimElem = 12
physics = S
StateType = S
velset  = 0,0
ctrl = 1

[State 5122, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 1

[State 5122, 5]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5122, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 15

[State 5122, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1

;---------------------------------------------------------------------------

; HIT_GETUP (forward)
[Statedef 5125]
type    = L
movetype= I
physics = N
ctrl = 0
velset = 0,0,0
anim = 5125

[State 5120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5125

[State 5122, 2]
type = VelAdd
trigger1 = AnimElem = 4
x = 8

[State 5121, 2]
type = StateTypeSet
trigger1 = AnimElem = 11
physics = S
StateType = S
velset  = 0,0
ctrl = 1

[State 5122, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 1

[State 5122, 5]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5122, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value = SCA
time = 15

[State 5122, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1

; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0,0

[State 170, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 170, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2,3
channel = 0

; Draw Game (Time over)
[Statedef 175]
type = S
ctrl = 0
anim = 175
velset = 0,0,0

[State 175, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 175, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = S2,1
channel = 0

; Lose triggers (taken from Mappy's Kojiroh, and enhanced)
[Statedef 5150]
type    = L
movetype= H
physics = N
ctrl = 0
sprpriority = -3

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Name = "Setsuna"
triggerall = Time = 0 && (anim != 51401 && Anim != 51402)
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
triggerall = Name = "Setsuna"
trigger1 = Time = 0 && (anim != 51401 && Anim != 51402)
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
triggerall = Name = "Setsuna"
trigger1 = MatchOver = 1 && (anim != 51401 && Anim != 51402)
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = Anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = Name = "Setsuna"
trigger1 = Time = 0 && (anim != 51401 && Anim != 51402)
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim2
trigger1 = Time = 0 && Name != "Setsuna"
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5145

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;[State 5151, 0]
;type = AssertSpecial
;trigger1 = Time = [0,110]
;flag = RoundNotOver

[State 5150, 20]
type = ChangeState
triggerall = Name = "Setsuna"
trigger1 = SelfAnimExist(51401)
trigger1 = MatchOver = 0 && Lose && (anim != 51401 && Anim != 51402)
trigger1 = RoundNo = 1 || (RoundNo = 2 && var(30) = 0)
value = 5151

;---------------------------------------------------------------------------
;First round lose anim
[Statedef 5151]
type = S
velset = 0,0

[State what]
type = ChangeAnim
trigger1 = SelfAnimExist(51401)
trigger1 = Time = 0 && (anim = 5110 || Anim = 5150)
value = 51401

[State what]
type = ChangeAnim
trigger1 = Time = 0 && (anim = 5111 || Anim = 5156)
value = 51402

[State 5151, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;[State 5151, 0]
;type = AssertSpecial
;trigger1 = Time = [0,110]
;flag = RoundNotOver

[State 5151, 2]
type = PlaySnd
trigger1 = Anim = 51401 && AnimElem = 9
trigger2 = Anim = 51402 && AnimElem = 6
value = S2,1
channel = 0

[State haha]
type = ChangeState
trigger1 = Time = 96
value = 5150

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim 
trigger1 = Time = 0 && var(5) = 0
value = 5070

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver && var(5) = 0
value = 5071

[State 5070, 3]
type = ChangeState
trigger1 = var(5) >= 1
value = 5600
ignorehitpause = 1

[State 5070, 4]
type = ForceFeedback
trigger1 = Time = 0
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5070, 1]
type = ChangeAnim 
trigger1 = Anim = 5070 && AnimTime = 0
value = 5071

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 35
type = ChangeState
value = 5110
;anim = 5171

; HITG_SHAKE
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0 && var(5) = 0 && var(7) = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = IfElse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0 && var(5) = 0 && var(7) = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0 && var(5) = 0 && var(7) = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 3] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0 && var(5) = 0 && var(7) = 0 && GetHitVar(animtype) = [3,5]
value = Anim

[State 5000, 4] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0 && var(5) = 0  && var(7) = 0
trigger1 = GetHitVar(yvel) != 0 && GetHitVar(fall)
trigger2 = Pos Y != 0
value = a

[State 5000, 5]
type = ChangeState
trigger1 = HitShakeOver && var(5) = 0 && var(7) = 0
trigger1 = GetHitVar(yvel) = 0
value = 5001 ;HITG_SLIDE

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver && var(5) = 0 && var(7) = 0
value = 5030

[State 5000, 7]
type = ChangeState
trigger1 = var(5) >= 1 || var(7) >= 1
value = 5600

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = Anim = 5000
trigger2 = Anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = Anim = 5001
trigger2 = Anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = Anim = 5012
trigger2 = Anim = 5002
trigger3 = Anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State insurance]
type = PosSet
trigger1 = Pos Y > 10
y = 10

[State 5200, 2]
type = VelAdd
trigger1 = 1 && Pos Y < 0
y = GetHitVar(yaccel)

[State 5200, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
trigger2 = Vel Y > 0
trigger2 = Pos Y >= 10
trigger2 = Time >= 0
trigger3 = Anim = 5160 || Anim = 5161
trigger4 = Time >= 0
value = 5201

; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = L
movetype= H
physics = N

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < -5

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 15
pos = 0, 0
under = 1

[State haha]
type = PosSet
trigger1 = Time = 0 ;pos Y >= 0
y = 0

[State 5201, 6]
type = ChangeState
triggerall = Time >= 0 && var(16) = 1
trigger1 = Command = "holdfwd"
trigger1 = Command != "holdback"
value = 5202

[State 5201, 6]
type = ChangeState
trigger1 = Time >= 0 && var(16) = 0
trigger2 = Time >= 0 && var(16) = 1
trigger2 = Command != "holdfwd" && var(16) = 1
trigger2 = Command = "holdback" && var(16) = 1
trigger3 = Command != "holdfwd" && var(16) = 1
trigger3 = Command != "holdback" && var(16) = 1
value = 5203

; HIT_FALLRECOVER Backward
[Statedef 5202]
type    = L
movetype= H
physics = N
anim = 5201
velset = 0,0

[State , PalFX0]
type = PalFX
trigger1 = Time = 0
time = 15
color = 0
;invertall = 0
add = 64,8,88
;mul = 256,256,256
;sinadd = 

[State liar!]
type = VelSet
trigger1 = AnimElem = 1
x = 6
y = -3.7

[State liar!]
type = StateTypeSet
trigger1 = AnimElem = 5
StateType = S
physics = S
velset = 0,0

[State liar!]
type = VelSet
trigger1 = AnimElem = 5
x = 0
y = 0

[State haha]
type = Gravity
trigger1 = 1 && Pos Y < 0

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = AnimElem = 11 ;Time = 0
trigger1 = P2Dist X < -5

[State 5201, PosSet]
type = PosSet
trigger1 = Pos Y >= 0
trigger2 = AnimElem >= 5
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 30

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 15
pos = 0, 0
under = 1

[State 5201, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1

; HIT_FALLRECOVER Forward
[Statedef 5203]
type    = S
movetype= H
physics = N
anim = 5200
velset = 0,0,0

[State , PalFX0]
type = PalFX
trigger1 = Time = 0
time = 15
color = 0
;invertall = 0
add = 64,8,88
;mul = 256,256,256
;sinadd = 

[State liar!]
type = VelSet
trigger1 = AnimElem = 1
x = -6
y = -3.7

[State liar!]
type = StateTypeSet
trigger1 = AnimElem = 5
StateType = S
physics = S
velset = 0,0

[State liar!]
type = VelSet
trigger1 = AnimElem = 5
x = 0
y = 0

[State haha]
type = Gravity
trigger1 = 1 && Pos Y < 0

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < -5

[State 5201, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 ;&& vel Y > 0
trigger2 = AnimElem = 4
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 30

[State 5201, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State heh]
type = VarSet
trigger1 = RoundState = 0
var(5) = 0

[State heh]
type = VarSet
trigger1 = RoundState = 0
var(7) = 0

[State heh]
type = VarSet
trigger1 = RoundState = 0 && RoundNo = 1
var(30) = 0

[State 5900, 3] ;Intro
type = ChangeState
trigger1 = RoundNo = 1 && var(16) = 1
trigger2 = RoundNo = 1 && var(16) = 0 && !IsHomeTeam && MatchNo = 1
trigger3 = RoundNo = 1 && var(16) = 0 && IsHomeTeam && RoundsExisted = 0
value = 190

[State 5900, 3] ;Intro
type = ChangeState
trigger1 = RoundNo = 1 && var(16) = 0 && !IsHomeTeam && MatchNo >= 2
value = 0  

;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0 && var(5) = 0 && var(7) = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0 && var(5) = 0 && var(7) = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0 && var(5) = 0 && var(7) = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0 && var(5) = 0 && var(7) = 0 && GetHitVar(animtype) = [4,5]
value = Anim

[State 5010, 5]
type = ChangeState
trigger1 = HitShakeOver && var(5) = 0 && var(7) = 0
trigger1 = GetHitVar(yvel) = 0
value = 5011 ;HITC_SLIDE

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver && var(5) = 0 && var(7) = 0
value = 5030

[State 5000, 7]
type = ChangeState
trigger1 = var(5) >= 1 || var(7) >= 1
value = 5600
ignorehitpause = 1

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = Anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = Anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = Anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State heh]
type = ChangeState
trigger1 = 1
trigger1 = var(5) >= 1 || var(7) >= 1
value = 5600
ignorehitpause = 1

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0 && var(5) = 0 && var(7) = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = IfElse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0 && var(5) = 0 && var(7) = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0 && var(5) = 0 && var(7) = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0 && var(5) = 0 && var(7) = 0 && GetHitVar(animtype) = [4,5]
value = Anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver && var(5) = 0 && var(7) = 0
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = Anim = 5000
trigger2 = Anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = Anim = 5001
trigger2 = Anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = Anim = 5012
trigger2 = Anim = 5002
trigger3 = Anim = 5030
trigger4 = Anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 40;15
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State haha]
type = AssertSpecial
trigger1 = Vel X > 0
trigger1 = var(16) = 0
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard
ignorehitpause = 1

[State haha]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0 && Anim != [41,46]
value = IfElse(var(16) = 1, 41, 42)
;IfElse((Vel x)=0, 41, IfElse((Vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Anim = [41,43]
trigger1 = AnimTime = 0
;trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
velset = 0,0

[State haha]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 10
value = 10

[State haha]
type = StateTypeSet
trigger1 = var(21) = 0
physics = C

[State haha]
type = StateTypeSet
trigger1 = var(21) = 1
physics = N

[State haha]
type = CtrlSet
trigger1 = var(21) = 1
value = 0

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

[State haha]
type = ChangeState
trigger1 = var(16) = 0 
trigger1 = Anim = 10 && AnimElemNo(0) = 2
value = 11

[State loser!]
type = ChangeState
triggerall = var(21) = 1
trigger1 = Command = "down_x"
trigger2 = Command = "down_y"
trigger3 = Command = "down_z"
value = 320

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
;anim = 11
sprpriority = 0
velset = 0,0

[State haha]
type = VarSet
triggerall = var(21) = 1 && Time = [0,1]
trigger1 = Command = "down_x"
trigger2 = Command = "down_y"
trigger3 = Command = "down_z"
var(21) = 2

[State haha]
type = VarSet
trigger1 = var(21) = 1 && Time >= 2
var(21) = 0

[State haha]
type = StateTypeSet
trigger1 = var(21) != 2
physics = C

[State haha]
type = StateTypeSet
trigger1 = var(21) = 2
physics = N

[State haha]
type = CtrlSet
trigger1 = var(21) != 2
value = 1

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
trigger2 = Anim != 6 && Anim != 11 && Time = 0
value = 11

[State loser!]
type = ChangeState
trigger1 = var(21) = 2
;trigger1 = command = "down_x"
;trigger2 = command = "down_y"
;trigger3 = command = "down_z"
value = 320

;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = Time = 0
sysvar(2) = IfElse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 2]
type = VarAdd
trigger1 = Time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = Anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = Time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5082 ;HITA_UP

;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN

;---------------------------------------------------------------------------
; HITL_FLy
[Statedef 5082]
type    = A
movetype= H
physics = N

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = -2

;[State 5081, 2]
;type = VelSet
;trigger1 = HitOver
;x = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

;[State 5081, 3] ;Don't show hit ground frame
;type = VarSet
;trigger1 = Time = 0
;sysvar(0) = 1

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Time >= 4
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = Alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Time >= 4
triggerall = Vel Y > -1
triggerall = Alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
triggerall = Time >= 4
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5110 ;HIT_BOUNCE
anim = 5170 + (anim % 10)

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State haha]
type = NotHitBy
trigger1 = 1 && var(16) = 0
value = SCA, NA, NT, NP
time = 2

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = Vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
;trigger1 = GetHitVar(fall.yvel) = 0
sysvar(1) = Floor(Vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = Time = 0
triggerall = (anim != [5091,5099])
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = Time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger2 = (anim = [5091,5099])
triggerall = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
;value = 61
;pos = 0, 0
;under = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
;value = F7, 0 ;Hit ground
value = S8, (sysvar(1) > 5) + (sysvar(1) > 14) + (10 * (var(24) = 0))

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State haha]
type = NotHitBy
trigger1 = 1 && var(16) = 0
value = SCA, NA, NT, NP
time = 2

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = Time = 0
trigger1 = Anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = Time = 0
trigger1 = Anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State haha]
type = NotHitBy
trigger1 = 1 && var(16) = 0
value = SCA, NA, NT, NP
time = 2

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != [5090,5099] ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State haha]
type = NotHitBy
trigger1 = 1 && var(16) = 0
value = SCA, NA, NT, NP
time = 2

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != [5090,5099] ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = Anim = [5050,5059]
trigger1 = Vel Y >= IfElse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
trigger1 = Anim != [5090,5099] ;Not if hit off ground anim
value = Anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = Alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = Alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= IfElse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = Time = [0,1]
trigger1 = Anim = 5091
value = 5171

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = Anim = [5081,5089]
trigger1 = Anim != [5090, 5099]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = Time = [0,1]
triggerall = Anim != [5110,5119] ;Not already changed anim
trigger1 = Anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
triggerall = Anim != [5070, 5079]
triggerall = Anim != [5091, 5099]
triggerall = Anim != [5171, 5179]
value = 5170
persistent = 0

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = Time = [0,1]
triggerall = Anim != [5110,5119] ;Not already changed anim
trigger1 = Anim = [5161,5169]
triggerall = SelfAnimExist(5170 + (anim % 10))
;trigger2 = anim = [5070, 5071]
triggerall = Anim != 5091
value = 5170 + (anim % 10)
persistent = 0

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = Time = [0,1]
triggerall = Anim != [5110,5119] ;Not already changed anim
trigger1 = Anim = [5070, 5071]
triggerall = Anim != 5091
value = 5072
persistent = 0

[State haha]
type = PosAdd
trigger1 = Time = 0
trigger1 = Anim = 5171
x = -20
persistent = 0
ignorehitpause = 1

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = Floor(Vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !sysvar(0)
;value = F7, 0 ;Hit ground
value = s8, (sysvar(1) > 5) + (sysvar(1) > 14) + (10 * (var(24) = 0))

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !sysvar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = Anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = sysvar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = sysvar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !Alive
trigger1 = AnimTime = 0
trigger2 = sysvar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = sysvar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = Alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !Alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5111]
type    = L
movetype= H
physics = N
anim = 5171

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = Floor(Vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !sysvar(0)
;value = F7, 0 ;Hit ground
value = s8, (sysvar(1) > 5) + (sysvar(1) > 14) + (10 * (var(24) = 0))

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !sysvar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = Anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = sysvar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = sysvar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !Alive
trigger1 = AnimTime = 0
trigger2 = sysvar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = sysvar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = Alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !Alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

[State haha]
type = ChangeState
trigger1 = HitOver
value = 5120

;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
velset = -.6,-6
ctrl = 0

[State , PalFX0]
type = PalFX
trigger1 = Time = 0
time = 15
color = 0
;invertall = 0
add = 64,8,88
;mul = 256,256,256
;sinadd = 

[State 5210, 1]
type = Null;PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < -20

[State 5210, 1] 
type = Null;VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = Null;Gravity ;VelAdd
trigger1 = Time >= 4
;y = -4.5

[State 5210, 1] 
type = Gravity ;VelMul
trigger1 = 1 ;Time >= 4
;trigger1 = Vel Y > 0
;y = .5

[State 5210, 1]
type = Null;VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = Null;VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = Null;VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = Null;VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = Null;VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = Null;VelAdd
trigger1 = Time = 4
;trigger1 = Command = "holdback"
x = -1.5

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = Null;VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State haha]
type = PlaySnd
trigger1 = 1
value = s0, IfElse(random > 500, 49, 50)
ignorehitpause = 1
persistent = 0
channel = 7

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151

[State 150, 3]
type = ForceFeedback
trigger1 = Time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State haha]
type = PlaySnd
trigger1 = 1
value = s0, IfElse(random > 500, 49, 50)
ignorehitpause = 1
persistent = 0
channel = 7

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 153

[State 152, 4]
type = ForceFeedback
trigger1 = Time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State haha]
type = PlaySnd
trigger1 = 1
value = s0, IfElse(random > 500, 49, 50)
ignorehitpause = 1
persistent = 0
channel = 7

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = Time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State haha]
type = NotHitBy
trigger1 = 1 && var(16) = 0
value = SCA, NA, NT, NP
time = 2

[State haha]
type = ChangeAnim
trigger1 = Anim != [5000,5069]
value = 5030
ignorehitpause = 1
persistent = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 2]
type = VelSet
trigger1 = Vel x = 0
x = GetHitVar(xvel)
y = GetHitVar(yvel)

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State haha]
type = NotHitBy
trigger1 = 1 && var(16) = 0
value = SCA
time = 2

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = var(16)

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

