; Supers

;Anonymity Severance
[Statedef 1520]
type    = S
movetype= A
physics = S
ctrl = 0

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 240
id = 24003
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 240
id = 24004
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 240
id = 24005
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 240
id = 24006
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 240
id = 24007
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 240
id = 24008
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 245
id = 24502
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 245
id = 24503
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 245
id = 24504
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 245
id = 24505
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 245
id = 24506
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 245
id = 24507
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35506
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35507
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35508
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35509
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35510
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35511
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35512
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35513
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35514
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35515
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35516
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 255
id = 25509
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 255
id = 25510
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 255
id = 25511
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 255
id = 25512
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 255
id = 25513
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45004
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45005
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45006
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45007
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45008
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45009
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45011
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45012
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45013
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45014
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45015
ignorehitpause = 1

[State haha]
type = PowerAdd
trigger1 = AnimElemNo(0) = 1 && Anim = 1520
value = IfElse(life >= 256, -1000, 0)
persistent = 0

[State haha]
type = MoveHitReset
trigger1 = Time = 0
ignorehitpause = 1

[State not!]
type = ChangeAnim
trigger1 = Anim != 1520
value = 1520
ignorehitpause = 1

[State 1520, 3]
type = AfterImage
trigger1 = Time = 0 && var(16) = 1
time = 99999999
;TimeGap  = 1
;FrameGap = 4

[State 230, Exclamation]
type = Explod
trigger1 = AnimElem = 6
anim = 15201
id = 15201
pos = 0,0
postype = p1
facing = 1
scale = Const(size.xscale), Const(size.yscale)
sprpriority = 3
bindtime = -1
ignorehitpause = 1
ownpal = 1

[State 1520, 1]
type = Explod;SuperPause
trigger1 = AnimElem = 1
pos = -36, -85
anim = F102
postype = p1
;facing

[State 1520, Super Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,43

[State 1520, Sword SFX]
type = PlaySnd
trigger1 = AnimElem = 4
value = S0,44

[State 1520, Switch to Wait State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1521

[Statedef 1521]
type    = S
movetype= A
physics = S
ctrl = 0

[State 1002, PalFX]
type     = PalFX
trigger1 = Time % 2 = 1
add      =   80,  80,  80
Time     = 1
ignorehitpause = 1

[State not!]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 1521
value = 1521
ignorehitpause = 1

[State whee!]
type = RemoveExplod
trigger1 = 1
id = 9010
ignorehitpause = 1

[State whee!]
type = RemoveExplod
trigger1 = 1
id = 15201
ignorehitpause = 1

[State 230, Exclamation]
type = Explod
trigger1 = Time = 0
anim = 15211
id = 15211
pos = 0,0
scale = Const(size.xscale), Const(size.yscale)
postype = p1
facing = 1
sprpriority = 3
bindtime = -1
removetime = -1
ignorehitpause = 1
ownpal = 1
shadow = -1,-1,-1
removeongethit = 1

[State 1521, Voice]
type = PlaySnd
trigger1 = Time = 0
value = S1,13
channel = 0

[State 1520, Switch to Attack State]
type = ChangeState
trigger1 = Time > 80
trigger2 = Command != "hold_x" && Time > 4
trigger2 = Command != "hold_y" && Time > 4
trigger2 = Command != "hold_z" && Time > 4
trigger3 = Time > 4 && var(31) = 1 && P2MoveType = H
trigger4 = Time > 4 && var(31) = 1 && P2MoveType = A
value = 1522

[Statedef 1522]
type    = S
movetype= A
physics = S
ctrl = 0

[State 181, 1]
type = Null;NotHitBy
trigger1 = var(7) || Life < 200
value = SCA
time = 1
ignorehitpause = 1

[State -1]
type = Null;varadd
trigger1 = Time = 0
fvar(31) = .134
ignorehitpause = 1

[State not!]
type = ChangeAnim
trigger1 = Anim != 1522
value = 1522
ignorehitpause = 1

[State hm]
type = RemoveExplod
trigger1 = 1
id = 152200 + (AnimElemNo(0) - 1)
ignorehitpause = 1
pausemovetime = -1
supermovetime = -1

[State 210, Explod]
type           = Explod
triggerall     = 1 && Anim = 1522
trigger1       = 1 && NumExplod(152200 + AnimElemNo(0)) = 0
anim           = 152200 + AnimElemNo(0)
id             = 152200 + AnimElemNo(0)
postype        = p1
pos            = 0,0
ignorehitpause = 1
ownpal         = 1
sprpriority    = 3
;removetime     = 1
scale = Const(size.xscale), Const(size.yscale)
removeongethit = 1
bindtime       = -1
pausemovetime = -1
supermovetime = -1
shadow = -1,-1,-1

[State 1522, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,14
channel = 0

[State 1522, SFX]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,45

; animelem 5+ is 32, or 128
[State 1520, Hit Def]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
;trigger5 = animelem = 6;,0
;trigger6 = animelem = 6,2
attr = S, HA
id = 1522
damage = 84, 12 ;   = ifelse(life < 200, 40, 30), 12
animtype = Hard ;Up
hitflag   = MAFP
getpower = 0,0
givepower = 10,5
guard = IfElse(life > 500, 1, 0)
guardflag = M;A
priority = 7
pausetime = IfElse(AnimElemNo(0) = 6, 9, 6), IfElse(AnimElemNo(0) = 6, 9, 6)
sparkxy =  -5,-75
sparkno = 3
guard.sparkno = 42
;hitsound   = S0,33
guardsound = S0 + (7 * (var(24) = 0)),IfElse(var(24) = 1, 21, var(26))
ground.animtype = Low ;Up
ground.slidetime = 10
ground.hittime  = 14
ground.velocity = -4.3
palfx.time = 30
palfx.add = 60,10,100
palfx.sinadd = -20,-60,-89,8
palfx.color = 20
air.animtype = Up
air.velocity = -.3,-.1
forcestand = 1
fall.animtype = Up
air.fall = 1
fall.recover = 0
kill = 0
guard.kill = IfElse((P2Life <= 10 && (p2stateno = [130,155])), 1, 0)
;air.juggle = 2

[State 1520, Hit Def]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
damage = 128, 12
animtype = Up
hitflag   = MAFP
id = 1522
guard = IfElse(life > 200, 1, 0)
guardflag = MA
priority = 6
getpower = 0,0
givepower = 10,5
pausetime = 21,21
sparkxy =  -5,-75
sparkno = 3
guard.sparkno = 42
;hitsound   = S0,33
guardsound = S0 + (7 * (var(24) = 0)),IfElse(var(24) = 1, 21, var(26))
ground.animtype = Up
ground.slidetime = 10
ground.hittime  = 14
ground.velocity = -3,-12
palfx.time = 30
palfx.add = 60,10,100
palfx.sinadd = -20,-60,-89,8
palfx.color = 20
air.animtype = Up
air.velocity = -3,-11
forcestand = 1
fall.animtype = Up
fall = 1
fall.recover = 0
kill = 1
guard.kill = 1
air.juggle = 2
p2stateno = 256

[State 230, Exclamation]
type = Explod
trigger1 = MoveHit && NumExplod(300) = 0 && AnimElemNo(0) <= 5 
trigger1 = target, MoveType = H
anim = 300
id = 300
pos = 0,-60
postype = p2
facing = 1
sprpriority = 1
bindtime = -1
scale = Const(size.xscale), Const(size.yscale)
ignorehitpause = 1
ownpal = 1
;persistent = 0
shadow = -1,-1,-1

[State hehe]
type = PlaySnd
trigger1 = MoveHit && AnimElemNo(0) <= 5 && var(24) = 1
value = s0,33
channel = 3
abspan = Ceil(target, Pos X)
ignorehitpause = 1

[State hehe]
type = PlaySnd
trigger1 = MoveHit && AnimElemNo(0) = 6 && var(24) = 1
value = s0,33
channel = 3
abspan = Ceil(target, Pos X)
ignorehitpause = 1
persistent = 0

[State whacko]
type = PlaySnd
trigger1 = MoveHit = 1 && AnimElemNo(0) <= 5
value = s0,22
abspan = Ceil(target, Pos X)
channel = 6
ignorehitpause = 1

[State whacko]
type = PlaySnd
triggerall = NumTarget = 1
trigger1 = MoveHit = 1 && AnimElemNo(0) = 6
trigger1 = P2StateNo = 256
value = s0,22
abspan = Ceil(target, Pos X)
channel = 6
ignorehitpause = 1
persistent = 0

[State 1520, Remove AfterImage]
type = PlaySnd
trigger1 = NumTarget >= 1
trigger1 = target, Life != 0
trigger1 = !Win && RoundState != 3
trigger1 = AnimElemTime(6) = 0 ;&& movehit
trigger1 = NumHelper(6005) = 0
;trigger1 = target, hitshakeover = 0
trigger1 = target, StateNo != [120,155]
trigger1 = target, GetHitVar(chainid) = 1522
value = s0,23
ignorehitpause = 1
channel = 4
;lowpriority = 1
persistent = 0

[State haha]
type = StopSnd
trigger1 = RoundState = 3
ignorehitpause = 1
channel = 4

[State haha]
type = MoveHitReset
trigger1 = MoveHit && AnimElemNo(0) <= 5
ignorehitpause = 1

[State 230, Exclamation]
type = Explod
trigger1 = MoveHit && NumExplod(300) = 0 && AnimElemNo(0) = 6
trigger1 = target, MoveType = H
anim = 300
id = 300
pos = 0,-60
postype = p2
facing = 1
sprpriority = 1
bindtime = -1
scale = Const(size.xscale), Const(size.yscale)
ignorehitpause = 1
ownpal = 1
;persistent = 0
shadow = -1,-1,-1
     
[State 1520, Remove AfterImage]
type = AfterImageTime
trigger1 = AnimTime = 0
time = 0

[State 1520, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Anonymity Severance (cancel version)
[Statedef 1525]
type    = S
movetype= A
physics = S
ctrl = 0

[State 180, VarRandom]
type = RemoveExplod
trigger1 = 1
id = 99909
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = 1
id = 99910
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = 1
id = 99911
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = 1
id = 99912
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = 1
id = 99913
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = 1
id = 99914
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = 1
id = 99915
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = 1
id = 99916
ignorehitpause = 1

[State haha]
type = PowerAdd
trigger1 = AnimElemNo(0) = 1 && Anim = 1525
value = IfElse(life >= 256, -1000, 0)
persistent = 0

[State not!]
type = ChangeAnim
trigger1 = Anim != 1525
value = 1525
ignorehitpause = 1

[State 230, Exclamation]
type = Explod
trigger1 = Time = 16
anim = 9010
id = 9010
pos = 0,0
postype = left
facing = 1
sprpriority = -99999
bindtime = -1
removetime = 30
ignorehitpause = 1
ownpal = 1
supermovetime = -1
removeongethit = 1

[State 1520, 3]
type = AssertSpecial
trigger1 = Time = [15,47]
flag = nofg
flag2 = nobardisplay
flag3 = nobg
;superpausetime = 1

[State 1520, 3]
type = AfterImage
trigger1 = Time = 0 && var(16) = 1
time = 99999999
;TimeGap  = 1
;FrameGap = 4

[State 230, Exclamation]
type = Explod
trigger1 = AnimElem = 7
anim = 15201
id = 15201
pos = 0,0
postype = p1
facing = 1
sprpriority = 3
bindtime = -1
ignorehitpause = 1
ownpal = 1
supermovetime = -1
scale = Const(size.xscale), Const(size.yscale)
shadow = -1,-1,-1
removeongethit = 1

[State 1520, 1]
type = SuperPause
trigger1 = Time = 13
anim = -1
movetime = 36
time = 36
p2defmul = 1
darken = IfElse((time = [15,47]), 0, 1)

[State 230, Exclamation]
type = Explod
trigger1 = Time = 0
anim = f102
pos = -27,-99
postype = p1
facing = 1
sprpriority = 3
bindtime = -1
ignorehitpause = 1
ownpal = 1
supermovetime = -1
removeongethit = 1

[State 1520, Super Sound]
type = PlaySnd
trigger1 = Time = 0
value = S0,43
abspan = 0
volume = 220

[State 1520, Sword SFX]
type = PlaySnd
trigger1 = AnimElem = 7
value = S0,44

[State 1520, Switch to Wait State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1521

; Anonymity Ultimate
[Statedef 1600]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0,0

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 240
id = 24003
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 240
id = 24004
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 240
id = 24005
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 240
id = 24006
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 240
id = 24007
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 240
id = 24008
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 245
id = 24502
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 245
id = 24503
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 245
id = 24504
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 245
id = 24505
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 245
id = 24506
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 245
id = 24507
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35506
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35507
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35508
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35509
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35510
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35511
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35512
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35513
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35514
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35515
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35516
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 255
id = 25509
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 255
id = 25510
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 255
id = 25511
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 255
id = 25512
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 255
id = 25513
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45004
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45005
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45006
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45007
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45008
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45009
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45011
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45012
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45013
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45014
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45015
ignorehitpause = 1

[State haha]
type = PowerAdd
trigger1 = AnimElemNo(0) = 1 && Anim = 1600
value = IfElse(life >= 256, -2000, -1000)
persistent = 0

[State 181, 1]
type = NotHitBy
triggerall = var(16) = 1
trigger1 = Life <= 256
value = SCA
time = 1

[State forgotten]
type = ChangeAnim
trigger1 = Anim != 1600
value = 1600
ignorehitpause = 1

[State 191, 56]
type = VarSet
trigger1 = 1
var(9) = 0

[State 191, 56]
type = VarSet
trigger1 = AnimElem = 11
var(7) = 880

[State 230, Exclamation]
type = Explod
trigger1 = AnimElem = 1;4
anim = f102
pos = 47,-100
postype = p1
facing = 1
sprpriority = 3
bindtime = -1
ignorehitpause = 1
ownpal = 1
supermovetime = -1
removeongethit = 1

[State 1002, Explodanim]
type = Explod
trigger1 = AnimElem = 6
pos = 0,0
sprpriority = 2
bindtime = 500
anim = 100201
id = 100201
ownpal = 1
scale = Const(size.xscale), Const(size.yscale)
ignorehitpause = 1
shadow = -1,-1,-1
removeongethit = 1

[State 1520, Super Sound]
type = PlaySnd
trigger1 = AnimElem = 1;4
value = S0,43
abspan = 0
volume = 220

[State 1600, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1,18
channel = 0

[State 210, KO Screen 1]
type = Helper
trigger1 = AnimElem = 6
helpertype = normal
name = "1605"
id = (1605)
pos = -40,0
postype = p1
bindtime = -1
stateno = 1605
keyctrl = 1
;persistent = 0
ignorehitpause = 1
ownpal = 1

[State 210, KO Screen 1]
type = Helper
trigger1 = AnimElem = 7
helpertype = normal
name = "1605"
id = (1605)
pos = 55,0
postype = p1
bindtime = -1
stateno = 1605
keyctrl = 1
;persistent = 0
ignorehitpause = 1
ownpal = 1

[State 210, KO Screen 1]
type = Helper
trigger1 = AnimElem = 8
helpertype = normal
name = "1605"
id = (1605)
pos = 10,0
postype = p1
bindtime = -1
stateno = 1605
keyctrl = 1
;persistent = 0
ignorehitpause = 1
ownpal = 1

[State haha]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
value = s0,52
channel = 4

[State 1002, SFX]
type = PlaySnd
trigger1 = AnimElem = 11
value = S0,53
channel = 5
loop = 1

[State 1002, Explodanim]
type = Explod
trigger1 = AnimElem = 6
pos = 0,0
sprpriority = 2
bindtime = 880
anim = 1602
id = 1602
ownpal = 1
scale = Const(size.xscale), Const(size.yscale)
removetime = 880
ignorehitpause = 1
shadow = -1,-1,-1
removeongethit = 1

[State 191, Owl]
type          = Helper
triggerall    = var(16) = 1
trigger1      = AnimTime = 0 && NumHelper(100402) = 0
helpertype    = normal
id            = (100402)
name          = "???"
pos           = 0,0
postype       = p1
stateno       = 100402
sprpriority   = 0
keyctrl       = 1
ownpal        = 1

[State 1600, Revert]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Lightning Helpers
[Statedef 1605]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1601
sprpriority = 2 * IfElse(random >= 500, -1, 1)

[State 1005, 4]
type = HitDef
trigger1 = Time = 0
attr = S,HP
animtype = Low
damage   = 128, 14
guardflag = MA
getpower = 0,0
givepower = 10,5
hitflag = MAFPD
pausetime = 3,6
sparkxy =  -35,-60
priority = 7, Hit
sparkno = 3
guard.sparkno = 42
hitsound   = S0,IfElse(root, var(24) = 1, 2, 99)
guardsound = S0 + (7 * (root, var(24) = 0)),IfElse((root, var(24) = 1), 21, (root, var(26)))
ground.type = Low
ground.slidetime = 30
ground.hittime  = 40
ground.velocity = -3.5
air.velocity = -2.7,-4.5
airguard.velocity = -2.4     
palfx.time = 30
palfx.add = 60,10,100
palfx.sinadd = -20,-60,-89,8
palfx.color = 20
fall = 1
fall.recover = 0

[State whacko]
type = PlaySnd
trigger1 = MoveHit 
value = s0,22
abspan = Ceil(target, Pos X)
ignorehitpause = 1
persistent = 0

[State 230, Exclamation]
type = Explod
trigger1 = MoveHit && NumExplod(300) = 0
trigger1 = target, MoveType = H
anim = 300
id = 300
pos = 0,-60
postype = p2
facing = 1
sprpriority = 1
bindtime = -1
scale = Const(size.xscale), Const(size.yscale)
ignorehitpause = 1
ownpal = 1
persistent = 0
shadow = -1,-1,-1

[State 2030, 0]
type = EnvColor
Trigger1 = MoveHit && RoundState = 2
ignorehitpause = 1
persistent = 0
value = 0,0,240
time = 1
under = 1

[State 2030, 0]
type = AssertSpecial
Trigger1 = MoveHit && RoundState = 2
ignorehitpause = 1
persistent = 0
flag = nofg
flag2 = nobardisplay

[State -2, 2]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
time = -1
ignorehitpause = 1

[State end]
type = DestroySelf
trigger1 = AnimTime = 0

; Anonymity Ultimate Continuation
[Statedef 1610]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0,0
facep2 = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 240
id = 24003
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 240
id = 24004
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 240
id = 24005
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 240
id = 24006
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 240
id = 24007
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 240
id = 24008
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 245
id = 24502
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 245
id = 24503
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 245
id = 24504
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 245
id = 24505
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 245
id = 24506
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 245
id = 24507
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35506
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35507
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35508
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35509
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35510
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35511
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35512
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35513
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35514
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35515
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35516
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 255
id = 25509
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 255
id = 25510
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 255
id = 25511
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 255
id = 25512
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 255
id = 25513
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45004
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45005
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45006
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45007
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45008
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45009
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45011
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45012
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45013
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45014
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45015
ignorehitpause = 1

[State sure]
type = PosSet
trigger1 = 1
y = 0

[State haha!]
type = ChangeAnim
trigger1 = Anim != 1610 && Time = 0
value = 1610

[State 230, Exclamation]
type = Explod
trigger1 = AnimElem = 2,0
anim = f102
pos = -10,-88
postype = p1
facing = 1
sprpriority = 3
bindtime = -1
ignorehitpause = 1
ownpal = 1
supermovetime = -1
removeongethit = 1

[State 1520, Super Sound]
type = PlaySnd
trigger1 = AnimElem = 2,0
value = S0,43
abspan = 0
volume = 220

[State 230, Exclamation]
type = Explod
trigger1 = AnimElem = 5, 0
anim = 1612
id = 1612
pos = 0,0
postype = p1
facing = 1
scale = Const(size.xscale), Const(size.yscale)
sprpriority = 3
bindtime = -1
ignorehitpause = 1
ownpal = 1

[State heh]
type = PlaySnd
trigger1 = AnimElem = 1,0
value = s1,19
channel = 0

[State heh]
type = PlaySnd
trigger1 = AnimElem = 9,0
value = s1,20
channel = 0

[State 230, Exclamation]
type = Explod
trigger1 = AnimElem = 9,0
anim = 1611
id = 1611
pos = 54,-67
postype = p1
facing = 1
scale = Const(size.xscale), Const(size.yscale)
sprpriority = 2
bindtime = -1
ignorehitpause = 1
ownpal = 1

[State heh]
type = PlaySnd
trigger1 = AnimElem = 5,0
value = s0,54

[State 1520, Hit Def]
type = HitDef
trigger1 = var(16) = 1
trigger1 = AnimElem = 9 && Life >= 256
trigger2 = var(16) = 0
;trigger2 = AnimElem = 9 && life >= 256
attr = S, HA
id        = 1610
damage    = 40, 2
animtype = Hard
hitflag   = MAFP
getpower = 0,0
givepower = 10,5
guardflag = MA
priority = 7
pausetime = 4,4
sparkno = -1
sparkno = 3
guard.sparkno = 42
hitsound   = S0,2
guardsound = S0 + (7 * (var(24) = 0)),IfElse(var(24) = 1, 21, var(26))
ground.type = Low
ground.slidetime = 5
ground.hittime  = 25
ground.velocity = .2, 0
air.velocity = .2, 0
airguard.velocity = -.4
palfx.time = 30
palfx.add = 60,10,100
palfx.sinadd = -20,-60,-89,8
palfx.color = 20
fall.recover = 0
fall = 1
p1stateno = 1615
p2stateno = 1620 + (5 * (var(16) = 0))
snap = 74,0
p2facing = 1
kill = 0
guard.kill = 0

[State 1520, Hit Def]
type = HitDef
trigger1 = var(16) = 1
trigger1 = AnimElem = 9 && Life <= 256
attr = S, HA
id        = 1610
damage    = 40, 2
animtype = Hard
hitflag   = MAFP
guard = 0
priority = 7
getpower = 0,0
givepower = 10,5
pausetime = 0,4
sparkno = -1
sparkno = 3
guard.sparkno = 42
hitsound   = S0,2
guardsound = S0 + (7 * (var(24) = 0)),IfElse(var(24) = 1, 21, var(26))
ground.type = Low
ground.slidetime = 5
ground.hittime  = 25
ground.velocity = .2, 0
air.velocity = .2, 0
airguard.velocity = -.4
palfx.time = 30
palfx.add = 60,10,100
palfx.sinadd = -20,-60,-89,8
palfx.color = 20
fall.recover = 0
fall = 1
p1stateno = 1615
p2stateno = 1620 + (5 * (var(16) = 0))
snap = 74,0
p2facing = 1
kill = 0
guard.kill = 0

[State 6005, white fadeout]
type           = Null;BGPalFx
;trigger1       = anim = 1610 && animelem = 10, 0
trigger1 = MoveHit
add            = 0,0,0
sinadd         = -300,-300,-300,60
time           = 20
ignorehitpause = 1
persistent     = 0

[State 230, Exclamation]
type = Explod
trigger1 = MoveHit
trigger1 = target, MoveType = H
anim = 300
id = 300
pos = 0,-60
postype = p2
facing = 1
sprpriority = 1
bindtime = -1
scale = Const(size.xscale), Const(size.yscale)
ignorehitpause = 1
ownpal = 1
persistent = 0
shadow = -1,-1,-1

[State 745, Blink]
type = Null;EnvColor
trigger1 = MoveHit
value = 0,0,255
time = 1
ignorehitpause = 1
persistent = 0

[State whacko]
type = PlaySnd
trigger1 = MoveHit && var(16) = 1
value = s0,22
abspan = Ceil(target, Pos X)
ignorehitpause = 1
persistent = 0

;[state hell!]
;type = targetstate
;trigger1 = animelem = 10
;trigger1 = target, movetype != H && p2stateno != [120,125]
;trigger1 = target, ishelper = 0
;value = 1620

[State 1002, PalFX Remove]
type = VarSet
trigger1 = AnimElem >= 10 && ((var(16) = 1 && Life >= 256) || var(16) = 0)
trigger2 = AnimTime = 0 && var(16) = 1 && Life < 256
var(7) = 0

[State 1002, Remove Explod]
type = RemoveExplod
trigger1 = AnimElem >= 10 && ((var(16) = 1 && Life >= 256) || var(16) = 0)
trigger2 = AnimTime = 0 && var(16) = 1 && Life < 256
ID = 1003
ignorehitpause = 1

[State 1002, PalFX]
type     = PalFX
trigger1 = AnimElem >= 10 && ((var(16) = 1 && Life >= 256) || var(16) = 0)
trigger2 = AnimTime = 0 && var(16) = 1 && Life < 256
Sub      = 0,0,0
SinAdd   = 0,0,0,0
Time     = 2
ignorehitpause = 1

[State haha]
type = StopSnd
trigger1 = AnimElem >= 42 && ((var(16) = 1 && Life >= 256) || var(16) = 0)
trigger2 = AnimTime = 0 && var(16) = 1 && Life < 256
channel = 5
ignorehitpause = 1

[State haha]
type = NotHitBy
trigger1 = AnimElem >= 7
value = SCA
time = 1

[State 1002, PalFX]
type     = PalFX
trigger1 = AnimElem = 8
Sub      = 0,0,0
SinAdd   = 0,0,0,0
Time     = 2
ignorehitpause = 1

[State haha]
type = StopSnd
trigger1 = AnimElem = 8
channel = 5
ignorehitpause = 1

[State haha]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Anonymity ultimate continuation success
[Statedef 1615]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0,0

[State haha]
type = StopSnd
trigger1 = Time = 0
channel = 5
ignorehitpause = 1

[State haha]
type = ChangeAnim
trigger1 = Anim = 1610 && AnimElemNo(0) = 17
value = 1615
ignorehitpause = 1

[State whacko]
type = PlaySnd
trigger1 = MoveHit 
value = s0,22
abspan = Ceil(target, Pos X)
ignorehitpause = 1
persistent = 0

[State 230, Exclamation]
type = Explod
trigger1 = MoveHit
trigger1 = target, MoveType = H
anim = 300
id = 300
pos = 0,-60
postype = p2
facing = 1
sprpriority = 1
bindtime = -1
scale = Const(size.xscale), Const(size.yscale)
ignorehitpause = 1
ownpal = 1
persistent = 0
shadow = -1,-1,-1

[State 745, Blink]
type = Null;EnvColor
trigger1 = MoveHit
value = 0,0,255
time = 1
ignorehitpause = 1
persistent = 0

[State 745, Blink]
type = Null;EnvColor
trigger1 = GameTime % 10 = 0
value = 0,0,255
time = 2
ignorehitpause = 1
persistent = 0

[State sure]
type = PosSet
trigger1 = 1
y = 0

[State 1002, PalFX Remove]
type = VarSet
trigger1 = Time = 0
var(7) = 0

[State haha]
type = PlayerPush
trigger1 = 1
value = 0

[State haha]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State hungry]
type = VelSet
trigger1 = Time = 12
x = (pos X / 4.5) * IfElse(facing = 1, -1, 1) ;5

[State 191, Owl]
type          = Helper
trigger1      = Time = 7
helpertype    = normal
id            = (1630)
name          = "Mirror"
pos           = 70,-85
scale         = 1,1
postype       = p1
stateno       = 1630
sprpriority   = -2
facing        = 1
keyctrl       = 0
ownpal        = 1

[State haha]
type = TargetBind
trigger1 = Time = 0
value = 74,0
time = 60

[State heh]
type = PlaySnd
trigger1 = Anim = 1615
trigger1 = AnimElem = 9;7
value = s1,21
channel = 0

[State 6005, white fadeout]
type           = BGPalFX
trigger1       = Time = 1 ;anim = 1610 ;&& animelem = 10, 0
add            = 0,0,0
sinadd         = -300,-300,-300,60
time           = 20
ignorehitpause = 1
persistent     = 0

[State AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 14
flag = nobg
flag2 = nofg

[State default]
type = ChangeState
trigger1 = AnimTime = 0
value = 1616

; Jump Away
[Statedef 1616]
type    = A
physics = N
ctrl = 0
anim = 1616

[State 210, KO Screen 1]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "1635"
id = (1635)
pos = 46,-89
postype = p1
bindtime = -1
stateno = 1635
keyctrl = 0
ignorehitpause = 1
ownpal = 1

[State ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State haha]
type = PlayerPush
trigger1 = 1
value = 0

[State haha]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State ghahah]
type = VelAdd ;gravity
trigger1 = 1
y = .7

[State AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 100, 2]
type = VelSet
trigger1 = Time = 0;1
x = -6.7
y = Const(velocity.run.back.y)

[State 100, 1]
type = AssertSpecial
trigger1 = 1
flag = nowalk

[State 105, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1617

; Anonymity ultimate continuation success
[Statedef 1617]
type    = S
movetype= A
physics = S
anim = 1617
ctrl = 0
velset = 0,0,0

[State haha]
type = AssertSpecial
trigger1 = var(16) = 0
flag = nokosnd
ignorehitpause = 1

[State sure]
type = PosSet
trigger1 = 1
y = 0

[State lala!]
type = TargetLifeAdd
trigger1 = AnimElem = 3 && var(16) = 1
value = IfElse(life > 256, -600 + IfElse(life < 500, -200, 0), (-1 * (target, Life)))
absolute = 1

[State lala!]
type = TargetLifeAdd
trigger1 = AnimElem = 3 && var(16) = 0
value = Ceil(-600 * fvar(31))
absolute = 1

[State whacko]
type = PlaySnd
trigger1 = AnimElem = 2 && var(24) = 0
value = s9,0
abspan = Ceil(target, Pos X)
ignorehitpause = 1

[State whacko]
type = PlaySnd
trigger1 = AnimElem = 2 && var(16) = 1
value = s0,18
abspan = Ceil(target, Pos X)
ignorehitpause = 1
volume = 120

[State haha]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State haha]
type = HitAdd
trigger1 = AnimElem = 3 && var(16) = 1
value = 1

[State haha]
type = PlayerPush
trigger1 = 1
value = 0

[State 191, 56]
type = VarSet
trigger1 = 1
var(9) = 1

[State AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 6005, white fadeout]
type           = BGPalFX
trigger1       = AnimTime = 0 ;anim = 1610 ;&& animelem = 10, 0
add            = -255,-255,-255
sinadd         = 300,300,300,60
time           = 10
ignorehitpause = 1
persistent     = 0

[State 105, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Anonymity ultimate continuation success (victim state) Crossover mode
[Statedef 1620]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0,0
sprpriority = -3

[State haha]
type = PosFreeze
trigger1 = 1
ignorehitpause = 1

[State haha]
type = Null;selfstate
trigger1 = 1
value = 5030

[State hehe]
type = PosSet
trigger1 = 1
y = 0

[State haha]
type = ChangeAnim2
trigger1 = Time = 0
value = 1620

[State haha]
type = SelfState
trigger1 = AnimTime = 0
value = 5030

[State nyahaha]
type = PowerSet
trigger1 = Time = 251
value = 0

[State ahahaha]
type = ChangeState
trigger1 = Time = 261
value = IfElse((SelfAnimExist(5130) && SelfAnimExist(5131)), 1622, 1621)

; Default
[Statedef 1621]
type    = A
movetype= H
physics = N
ctrl    = 0
velset = 0,0,0
;anim = 5012

[State haha]
type = PosSet
trigger1 = 1
y = 0

[State ScreenBound]
type = Null;changeanim
trigger1 = Time = 0 && SelfAnimExist(5300)
value = 5300

[State ScreenBound]
type = ChangeAnim2
trigger1 = Time = 0 ;&& !selfanimexist(5300)
value = 1622

[State ScreenBound activator]
type = ChangeAnim2
trigger1 = Anim = 5300 || Anim = 1622
trigger1 = Time = [40, 41]
value = 1621

[State ScreenBound activator]
type = PlayerPush
trigger1 = 1
value = 0

[State haha]
type = PosAdd
trigger1 = Anim = 1621
trigger1 = AnimElem = 2
x = Const(size.ground.back) * -1

[State hehe]
type = LifeSet
trigger1 = Name = "psycho shredder[s]"
value = 0
absolute = 1
ignorehitpause = 1

[State 1281, 3]
type = PlaySnd
trigger1 = Anim = 1621 && AnimTime = 0 && Alive
value = F7,2

[State 1281, 3]
type = SelfState
trigger1 = Anim = 1621 && AnimTime = 0 && Alive
value = 5110
anim = 5170

[State 1281, 3]
type = ChangeState
trigger1 = Anim = 1621 && AnimTime = 0 && !Alive
value = 5150

; reeling
[Statedef 1622]
type = S
movetype = H
physics = S
velset = 0,0,0

[State 183, 1]
type = PlayerPush
trigger1 = 1
value = 0

[State 183, 1]
type = PosSet
trigger1 = 1
y = 0

[State 2012, For Characters with Collapse Ani]
type = ChangeAnim
Trigger1 = Time = 0
value = 5130

[State 2013, Change to lying down (in collapse)]
type = ChangeAnim
trigger1 = Time > 0
trigger1 = Anim = 5130 && SelfAnimExist(5131)
trigger1 = AnimTime = 0
value = 5131

[State 2013, PosAdd for collapsing ani]
type = PosAdd
trigger1 = Anim = 5131
trigger1 = AnimElem = 1
x = 30

[State 2013, Change animation to Lying down on face]
type = ChangeAnim
trigger1 = Anim = 5131 && SelfAnimExist(5131)
trigger2 = Anim = 5130
triggerall = AnimTime = 0
value = IfElse(SelfAnimExist(5111), 5111, 5110)

[State 1281, 3]
type = SelfState
trigger1 = Anim = [5110,5111]
value = 5110

; Anonymity ultimate continuation success (victim state) Original Mode
[Statedef 1625]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0,0
sprpriority = -3

[State haha]
type = PosFreeze
trigger1 = 1
ignorehitpause = 1

[State haha]
type = Null;selfstate
trigger1 = 1
value = 5030

[State hehe]
type = PosSet
trigger1 = 1
y = 0

[State haha]
type = ChangeAnim2
trigger1 = Time = 0
value = 1620

[State haha]
type = SelfState
trigger1 = AnimTime = 0
value = 5030

[State ahahaha]
type = ChangeState
trigger1 = Time = 261
value = IfElse((SelfAnimExist(5130) && SelfAnimExist(5131)), 1622, 1621)

; Anonymity ultimate continuation mirror
[Statedef 1630]
type    = A
movetype= I
physics = N
ctrl = 0
velset = 0,0,0
sprpriority = -2
anim = 999999

[State heh]
type = VarSet
trigger1 = Time = 0
fvar(1) = Ceil(.02 * Const(size.xscale))

[State heh]
type = VarSet
trigger1 = Time = 0
fvar(2) = 0

[State heh]
type = VarAdd
trigger1 = (time = [3,7]) || fvar(3) <= 1
fvar(1) = Ceil(.2 * Const(size.xscale))

[State heh]
type = VarAdd
trigger1 = Time <= 7 || fvar(4) <= 1
fvar(2) = Ceil(.12 * Const(size.xscale))

[State heh]
type = VarSet
trigger1 = Time >= 8 || fvar(1) >= 1
fvar(1) =  Const(size.xscale)

[State heh]
type = VarSet
trigger1 = Time >= 8 || fvar(2) >= 1
fvar(2) =  Const(size.xscale)

[State 230, Exclamation1]
type = Explod
trigger1 = Time = [0,7]
anim = 1630
id = 1614
scale = fvar(1),fvar(2)
postype = p1
pos = 1, 1
facing = 1
sprpriority = -2
bindtime = -1
ignorehitpause = 1

[State 230, Exclamation9]
type = Explod
trigger1 = Time = 8
anim = 1613
id = 1613
pos = 1,1
postype = p1
facing = 1
scale = Const(size.xscale), Const(size.yscale)
sprpriority = -2
bindtime = -1
ignorehitpause = 1

[State 230, Exclamation9]
type = Explod
trigger1 = Time = 12
anim = 1614
id = 1614
pos = 25,0
postype = p1
scale = Const(size.xscale), Const(size.yscale)
facing = 1
sprpriority = -1
bindtime = -1
ignorehitpause = 1

[State 1002, SFX]
type = PlaySnd
triggerall = root, var(16) = 1
trigger1 = Time = 12
trigger2 = Time = 45
trigger3 = Time = 86
trigger4 = Time = 97
trigger5 = Time = 108
trigger6 = Time = 143
trigger7 = Time = 185
trigger8 = Time = 195
value = S0,53

[State bwahahaha]
type = VarSet
trigger1 = Time = 0
fvar(3) = 0.5

[State bwahahaha]
type = VarSet
trigger1 = Time = 1
fvar(3) = 0.25

[State bwahahaha]
type = VarSet
trigger1 = Time = 2
fvar(3) = 0.5

[State bwahahaha]
type = VarSet
trigger1 = Time = 3
fvar(3) = 0.75

[State bwahahaha]
type = VarSet
trigger1 = Time = 4
fvar(3) = 1

[State haha]
type = PlaySnd
trigger1 = Time = 103
value = s0,30
volume = 255

[State haha]
type = PlaySnd 
trigger1 = Time = 147 && root, var(24) = 1
value = s0,55
volume = 255

[State haha]
type = PlaySnd 
trigger1 = Time = 147
value = s0,56
volume = 255

[State haha]
type = PlaySnd
trigger1 = Time = 236;242
value = s0,57
volume = 255

[State 230, Exclamation]
type = Explod
trigger1 = Time = 236;242
anim = 1640
id = 1640
pos = 0,0
facing = 1
scale = Const(size.xscale), Const(size.yscale)
sprpriority = 3
bindtime = -1
ignorehitpause = 1
ownpal = 1

[State haha]
type = BindToRoot
trigger1 = Time = 0
time = 60
pos = 68,-84

[State 6005, white fadeout]
type           = PalFX
trigger1       = Time = 0
add            = -100,-100,-100
time           = 288;74
ignorehitpause = 1

[State haha]
type = DestroySelf
trigger1 = Time = 290

;chi
[Statedef 1635]
type    = A
movetype= I
physics = N
ctrl = 0
velset = 0,0,0
sprpriority = -2
anim = 1645

[State haha]
type = BindToRoot
trigger1 = Time = 0
time = 999999
pos = 46,-89

[State 1520, 3]
type = Null;AfterImage
trigger1 = Time = 0
time = 83
;TimeGap  = 1
;FrameGap = 4

[State heh]
type = ChangeAnim
trigger1 = Time = 25;19
value = 1646

[State heh]
type = Null;afterimagetime
trigger1 = Time = 84
value = 0

[State hje]
type = ChangeAnim
trigger1 = Time = 95;84
value = 1647

[State garble]
type = DestroySelf
trigger1 = Anim = 1647 && AnimTime = 0

; Anonymity; Suffering
[Statedef 1700]
type    = S
movetype= A
physics = S
ctrl = 0

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 240
id = 24003
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 240
id = 24004
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 240
id = 24005
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 240
id = 24006
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 240
id = 24007
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 240
id = 24008
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 245
id = 24502
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 245
id = 24503
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 245
id = 24504
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 245
id = 24505
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 245
id = 24506
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 245
id = 24507
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35506
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35507
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35508
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35509
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35510
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35511
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35512
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35513
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35514
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35515
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35516
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 255
id = 25509
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 255
id = 25510
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 255
id = 25511
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 255
id = 25512
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 255
id = 25513
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45004
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45005
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45006
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45007
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45008
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45009
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45011
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45012
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45013
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45014
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45015
ignorehitpause = 1

[State haha]
type = PowerAdd
trigger1 = AnimElemNo(0) = 1 && Anim = 1700
value = IfElse(life >= 256, -1000, 0)
persistent = 0

[State 191, 56]
type = VarSet
trigger1 = 1
var(9) = 0

[State not!]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 1700
value = 1700
ignorehitpause = 1

[State 1520, 3]
type = AfterImage
trigger1 = Time = 0
time = 99999999
;TimeGap  = 1
;FrameGap = 4

[State 1520, 1]
type = Explod;SuperPause
trigger1 = AnimElem = 1,0 ;time = 0;animelem = 4,0
pos = 32, -119
anim = F102
postype = p1
sprpriority = 3
;facing

[State 1002, PalFX]
type     = PalFX
trigger1 = AnimElemNo(0) = 4 && Time % 2 = 1
add      =   80,  80,  80
Time     = 1
ignorehitpause = 1

[State 1520, Super Sound]
type = PlaySnd
trigger1 = AnimElem = 1,0
value = S0,43

[State haha]
type = PlaySnd
trigger1 = AnimElem = 9,0
value = s0,52

[State 1520, 1]
type = Explod;SuperPause
trigger1 = AnimElem = 9,0
pos = 101, 0
anim = F61
postype = p1
sprpriority = -3
;facing

[State haha]
type = PosAdd
trigger1 = AnimElem = 2,0
x = 8

[State haha]
type = VelSet;posadd
trigger1 = AnimElem = 7,0
x = 4;10

[State haha]
type = PlaySnd
trigger1 = AnimElem = 6,0
value = s1,10
channel = 0

[State 942, 4]
type = EnvShake
Trigger1 = AnimElem = 9,0
time = 16
ampl = -3
freq = 150
phase = 150

[State 1000, 4]
type = Projectile
trigger1 = AnimElem = 9,0
ProjAnim = 1710         ;Action id 1005 is Shinobu's fireball animation
id = 1710
ProjRemovetime = 20
ProjHitanim = 1710
offset = 101,0         ;Creation offset from player (x,y)
velocity = 2.22, 0       ;Speed fireball moves (x,y) (optional)
accel = 0, 0            ;Acceleration (opt)
damage = Ceil(360 * fvar(31)), 31
getpower = 0,0
givepower = 10,5
projsprpriority = 3
projshadow = -1
attr = S, SP
hitflag = MAFPD
sparkno = 3
guard.sparkno = 42
pausetime = 0,12
sparkno = -1
sparkxy = 0, 0
hitsound   = S0,IfElse(var(24) = 0, 999, 5)
guardsound = S0 + (7 * (var(24) = 0)),IfElse(var(24) = 1, 21, var(26))
guardflag = MA
priority = 4
ground.animtype = Up
ground.slidetime = 18
ground.hittime  = 26
ground.velocity = -3,-5.5
guard.velocity = -6
palfx.time = 30
palfx.add = 60,10,100
palfx.sinadd = -20,-60,-89,8
palfx.color = 20
air.animtype = Up
projhits = 1
air.velocity = -3,-11
forcestand = 1
fall.animtype = Up
fall = 1
fall.recover = 0
kill = 1
guard.kill = 1
air.juggle = 1

[State whacko]
type = PlaySnd
trigger1 = NumExplod(300) = 1
value = s0,22
abspan = Ceil(target, Pos X)
ignorehitpause = 1
persistent = 0

[State 230, Exclamation]
type = Explod
trigger1 = ProjHit = 1 && NumExplod(300) = 0
anim = 300
id = 300
pos = 0,-60
postype = p2
facing = 1
sprpriority = 1
bindtime = -1
scale = Const(size.xscale), Const(size.yscale)
ignorehitpause = 1
ownpal = 1
persistent = 0
shadow = -1,-1,-1

[State haha]
type = AfterImageTime
trigger1 = AnimTime = 0
value = 0

[State 1520, Switch to Wait State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Anonymity; Suffering Cancel version
[Statedef 1710]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0,0

[State 191, 56]
type = VarSet
trigger1 = 1
var(9) = 0

[State hehe]
type = RemoveExplod
trigger1 = 1
id = 100504
ignorehitpause = 1

[State hehe]
type = RemoveExplod
trigger1 = 1
id = 100505
ignorehitpause = 1

[State hehe]
type = RemoveExplod
trigger1 = 1
id = 100506
ignorehitpause = 1

[State hehe]
type = RemoveExplod
trigger1 = 1
id = 100507
ignorehitpause = 1

[State hehe]
type = RemoveExplod
trigger1 = 1
id = 100508
ignorehitpause = 1

[State haha]
type = PosSet
trigger1 = 1
y = 0

[State not!]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 1701
value = 1701
ignorehitpaue = 1

[State haha]
type = PowerAdd
trigger1 = AnimElemNo(0) = 1 && Anim = 1701
value = IfElse(life >= 256, -1000, 0)
persistent = 0
ignorehitpause = 1

[State 230, Exclamation]
type = Explod
trigger1 = AnimElem = 4,0
anim = 9010
id = 9010
pos = 0,0
postype = left
facing = 1
sprpriority = -99999
bindtime = -1
scale = Const(size.xscale), Const(size.yscale)
removetime = 30
ignorehitpause = 1
ownpal = 1
supermovetime = -1
removeongethit = 1

[State 1520, 3]
type = AssertSpecial
trigger1 = Time = [11,35];15,47]
flag = nofg
flag2 = nobardisplay
flag3 = nobg
;superpausetime = 1

[State 1520, 1]
type = SuperPause
trigger1 = AnimElem = 4,0
anim = -1
movetime = 32
time = 32
p2defmul = 1
darken = IfElse((time = [15,44]), 0, 1)

[State 1520, 3]
type = AfterImage
trigger1 = Time = 0
time = 99999999
;TimeGap  = 1
;FrameGap = 4

[State 1520, 1]
type = Explod;SuperPause
trigger1 = AnimElem = 1,0
pos = 32, -119
anim = F102
postype = p1
sprpriority = 3
superpausetime = -1
supermovetime = -1

[State 1002, PalFX]
type     = PalFX
trigger1 = AnimElemNo(0) = 4 && Time % 2 = 1
add      =   80,  80,  80
Time     = 1
ignorehitpause = 1

[State 1520, Super Sound]
type = PlaySnd
trigger1 = AnimElem = 1,0
value = S0,43

[State haha]
type = PlaySnd
trigger1 = AnimElem = 9,0
value = s0,52

[State 1520, 1]
type = Explod;SuperPause
trigger1 = AnimElem = 9,0 ;time = 0
pos = 101, 0
anim = F61
postype = p1
sprpriority = -3
;facing
superpausetime = -1

[State haha]
type = PosAdd
trigger1 = AnimElem = 2,0
x = 8

[State haha]
type = VelSet;posadd
trigger1 = AnimElem = 7,0
x = 4;10

[State haha]
type = PlaySnd
trigger1 = AnimElem = 6,0
value = s1,17
channel = 0

[State 942, 4]
type = EnvShake
Trigger1 = AnimElem = 9,0
time = 16
ampl = -3
freq = 150
phase = 150

[State 1000, 4]
type = Projectile
trigger1 = AnimElem = 9,0
ProjAnim = 1710         ;Action id 1005 is Shinobu's fireball animation
id = 1710
ProjRemovetime = 20
ProjHitanim = 1710
offset = 101,0         ;Creation offset from player (x,y)
velocity = 2.22, 0       ;Speed fireball moves (x,y) (optional)
accel = 0, 0            ;Acceleration (opt)
damage = Ceil(175 * fvar(31)), 31
projsprpriority = 3
guardflag = MA
projshadow = -1
attr = S, SP
sparkno = 3
guard.sparkno = 42
getpower = 0,0
givepower = 10,5
hitflag = MAFPD
pausetime = 0,12
sparkno = -1
sparkxy = 0, 0
hitsound   = S0,IfElse(var(24) = 0, 999, 5)
guardsound = S0 + (7 * (var(24) = 0)),IfElse(var(24) = 1, 21, var(26))
priority = 6
ground.animtype = Up
ground.slidetime = 18
ground.hittime  = 26
ground.velocity = -3,-5.5
guard.velocity = -6
palfx.time = 30
palfx.add = 60,10,100
palfx.sinadd = -20,-60,-89,8
palfx.color = 20
air.animtype = Up
projhits = 1
air.velocity = -5,-11
forcestand = 1
fall.animtype = Up
fall = 1
fall.recover = 0
kill = 1
guard.kill = 1
air.juggle = 0

[State whacko]
type = PlaySnd
trigger1 = NumExplod(300) = 1
value = s0,22
abspan = Ceil(target, Pos X)
ignorehitpause = 1
persistent = 0

[State 230, Exclamation]
type = Explod
trigger1 = ProjHit = 1 && NumExplod(300) = 0
anim = 300
id = 300
pos = 0,-60
postype = p2
scale = Const(size.xscale), Const(size.yscale)
facing = 1
sprpriority = 1
bindtime = -1
;removetime = -1
ignorehitpause = 1
ownpal = 1
persistent = 0
shadow = -1,-1,-1

[State haha]
type = AfterImageTime
trigger1 = AnimTime = 0
value = 0

[State 1520, Switch to Wait State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Anonymity; Death
[Statedef 1800]
type    = S
movetype= A
physics = S
ctrl = 0

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 240
id = 24003
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 240
id = 24004
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 240
id = 24005
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 240
id = 24006
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 240
id = 24007
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 240
id = 24008
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 245
id = 24502
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 245
id = 24503
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 245
id = 24504
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 245
id = 24505
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 245
id = 24506
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 245
id = 24507
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35506
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35507
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35508
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35509
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35510
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35511
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35512
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35513
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35514
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35515
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 355
id = 35516
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 255
id = 25509
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 255
id = 25510
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 255
id = 25511
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 255
id = 25512
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 255
id = 25513
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45004
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45005
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45006
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45007
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45008
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45009
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45011
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45012
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45013
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45014
ignorehitpause = 1

[State 180, VarRandom]
type = RemoveExplod
trigger1 = Anim = 450
id = 45015
ignorehitpause = 1

[State haha]
type = PowerAdd
trigger1 = AnimElemNo(0) = 1 && Anim = 1800
value = IfElse(life >= 256, -3000, -1000)
persistent = 0

[State debug]
type = DisplayToClipboard
trigger1 = 1
text = "Strength level of Anonymity Death is at level %d"
params = var(18)

[State not!]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 1800
value = 1800
ignorehitpause = 1

[State 191, 56]
type = VarSet
trigger1 = AnimElem = 2,0
var(18) = 1
ignorehitpause = 1

[State 191, 56]
type = VarSet
trigger1 = 1
var(9) = 0

[State 191, 56]
type = VarAdd
trigger1 = (time % 60) = 1
var(18) = 1
ignorehitpause = 1

[State 1520, Super Voice]
type = PlaySnd
trigger1 = AnimElem = 1,0
value = S1,22
channel = 0

[State 1520, Super Voice]
type = PlaySnd
trigger1 = Time = 180
value = S1,23
channel = 0

[State 1520, 3]
type = AfterImage
trigger1 = Time = 0
time = 99999999
;TimeGap  = 1
;FrameGap = 4

[State 1520, 1]
type = Explod;SuperPause
trigger1 = AnimElem = 1,0 ;time = 0;animelem = 4,0
pos = 32, -119
anim = F102
postype = p1
sprpriority = 3
;facing

[State 1002, PalFX]
type     = PalFX
trigger1 = AnimElemNo(0) = 6 && Time % 2 = 1
add      =   80 * var(18),  80 / var(18),  80 / var(18)
Time     = 1
ignorehitpause = 1

[State 1520, Super Sound]
type = PlaySnd
trigger1 = AnimElem = 1,0
value = S0,43

[State haha]
type = PosAdd
trigger1 = AnimElem = 2,0
x = 8

[State 1520, Switch to Wait State]
type = ChangeState
;triggerall = animelemno(0) = 4
trigger1 = Time >= 240
trigger2 = Command != "anomendhold"
trigger2 = !var(31)
trigger2 = AnimElemTime(4) >= 4
trigger3 = var(31) && (p2stateno = [120, 145]) && P2BodyDist X <= 30
trigger3 = var(18) = [1,3]
trigger4 = var(31) && P2MoveType != H
trigger4 = var(18) = [4,5]
value = 1801

; Anonymity; Death (continue)
[Statedef 1801]
type    = S
movetype= A
physics = S
ctrl = 0

[State not!]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 1801
value = 1801
ignorehitpause = 1

[State 191, 56]
type = VarSet
trigger1 = 1
var(9) = 0

[State haha]
type = PlaySnd
trigger1 = AnimElem = 5,0
value = s0,52 + (9 * (var(24) = 0))
volume = 255
abspan = P2BodyDist X + 30

[State haha]
type = PlaySnd
trigger1 = AnimElem = 5,0 && var(24) = 1
value = F7,2
abspan = P2BodyDist X + 30

[State 1520, 1]
type = Explod;SuperPause
trigger1 = AnimElem = 5,0
pos = 101, 0
anim = F61
postype = p1
sprpriority = -3
;facing

[State 1520, 1]
type = Explod;SuperPause
trigger1 = AnimElem = 5,0
pos = Ceil(P2BodyDist X + 30), 0
anim = F62
postype = p1
sprpriority = 3

[State 745, Blink]
type = EnvColor
trigger1 = AnimElem = 5,0
value = 255,255,255
time = 1

[State haha]
type = VelSet;posadd
trigger1 = AnimElem = 3,0
x = 4;10

[State haha]
type = PlaySnd
trigger1 = AnimElem = 2,0
value = s1,14
channel = 0

[State 942, 4]
type = EnvShake
Trigger1 = AnimElem = 5,0
time = 19
ampl = Floor(-9 * var(18))
freq = 250
phase = 250

[State 1000, 4]
type = Projectile
trigger1 = AnimElem = 5,0 && var(18) = [1,3]
ProjAnim = 1601         ;Action id 1005 is Shinobu's fireball animation
;postype = p2
ProjRemovetime = 16;20
ProjHitanim = 1601
offset = P2BodyDist X + 30,0         ;Creation offset from player (x,y)
velocity = 0, 0       ;Speed fireball moves (x,y) (optional)
accel = 0, 0            ;Acceleration (opt)
damage = Ceil(Ceil((275 * var(18)) - (var(18) * 4)) * fvar(31)), 31
projsprpriority = 3
projshadow = -1
guardflag = M
attr = S, HP
sparkno = 3
guard.sparkno = 42
getpower = 0,0
givepower = 10,5
hitflag = MAFPD
pausetime = 0,12 + var(18)
sparkno = -1
sparkxy = 0, 0
hitsound   = S0,IfElse(var(24) = 0, 999, 5)
guardsound = S0 + (7 * (var(24) = 0)),IfElse(var(24) = 1, 21, var(26))
priority = 7
ground.animtype = Up
ground.slidetime = 18
ground.hittime  = 26
ground.velocity = -3,-5.5
palfx.time = 30
palfx.add = 60,10,100
palfx.sinadd = -20,-60,-89,8
palfx.color = 20
air.animtype = Up
projhits = 1
air.velocity = -3,-11
forcestand = 1
fall.animtype = Up
fall = 1
fall.recover = 0
kill = 1
guard.kill = 1
air.juggle = 0
p2stateno = 256

[State 1000, 4]
type = Projectile
trigger1 = AnimElem = 5,0 && var(18) >= 4
ProjAnim = 1601         ;Action id 1005 is Shinobu's fireball animation
;postype = p2
ProjRemovetime = 16;20
ProjHitanim = 1601
offset = P2BodyDist X + 30,0         ;Creation offset from player (x,y)
velocity = 0, 0       ;Speed fireball moves (x,y) (optional)
accel = 0, 0            ;Acceleration (opt)
damage = Ceil(Ceil((275 * var(18)) - (var(18) * 4)) * fvar(31)), 31
projsprpriority = 3
projshadow = -1
attr = S, HP
getpower = 0,0
givepower = 10,5
hitflag = MAFPD
pausetime = 0,12 + var(18)
sparkno = -1
sparkxy = 0, 0
hitsound   = S0,IfElse(var(24) = 0, 999, 5)
guardsound = S0 + (7 * (var(24) = 0)),IfElse(var(24) = 1, 21, var(26))
priority = 7
ground.animtype = Up
ground.slidetime = 18
ground.hittime  = 26
ground.velocity = -3,-5.5
palfx.time = 30
palfx.add = 60,10,100
palfx.sinadd = -20,-60,-89,8
palfx.color = 20
air.animtype = Up
projhits = 1
air.velocity = -3,-11
forcestand = 1
fall.animtype = Up
fall = 1
fall.recover = 0
kill = 1
guard.kill = 1
air.juggle = 0
p2stateno = 256

[State whacko]
type = PlaySnd
trigger1 = NumExplod(300) = 1
value = s0,22
abspan = Ceil(target, Pos X)
ignorehitpause = 1
persistent = 0

[State 230, Exclamation]
type = Explod
trigger1 = ProjHit = 1 && NumExplod(300) = 0
anim = 300
id = 300
pos = 0,-60
postype = p2
facing = 1
sprpriority = 1
bindtime = -1
scale = Const(size.xscale), Const(size.yscale)
ignorehitpause = 1
ownpal = 1
persistent = 0
shadow = -1,-1,-1

[State haha]
type = AfterImageTime
trigger1 = AnimTime = 0
value = 0

[State 1520, Switch to Wait State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Default
[Statedef 9000]
type    = A
movetype= H
physics = N
ctrl    = 0
velset = 0,0,0
anim = 5012

[State hehhe]
type = StateTypeSet
trigger1 = 1
movetype = H

[State ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State ScreenBound activator]
type = PosAdd
trigger1 = Time = 0
x = 12
y = -20

[State ScreenBound activator]
type = PlayerPush
trigger1 = 1
value = 0

[State hehe]
type = LifeSet
trigger1 = 1
value = 0
absolute = 1
ignorehitpause = 1

[State 246, ChangeAnim for Player 2]
type = VelSet
trigger1 = Time = 12
x = -13

[State 246, ChangeAnim for Player 2]
type = VelSet
trigger1 = Time = 12
y = -5

[State 265, Change to flying away]
type     = ChangeState
trigger1 = BackEdgeDist <= 5
value    = 5100
