 ==================================
 LuckyX AI SWITCH Documentation
 ================================== 

 There are 3 types of ai in LuckyX.. 
 Open the Luckyx.def file with notepad or any text viewer.
 Just remove the semicolon ";" before the type you want to use
 and make sure the others have semicolon.

 Sample:
 
-----------------------------------
 Using MEDIUM AI
 
 ;cmd = lucky.cmd
  cmd = MediumAI.cmd 
 ;cmd = NoAI.cmd
-----------------------------------
 Using HARD AI

  cmd = lucky.cmd
 ;cmd = MediumAI.cmd 
 ;cmd = NoAI.cmd

-----------------------------------
 Using No ai (lame, stupid :P)

 ;cmd = lucky.cmd
 ;cmd = MediumAI.cmd 
  cmd = NoAI.cmd

-----------------------------------

Salamat (Thanks)..
Enjoy

SANDER71113