--- * 매뉴얼 ver.2005.4.29 * ---(일부 출처는 인터넷과 게임매거진)--------
1.5 업뎃 : VS Kyo 시 염구 음성 추가. 규화캔슬 불가능
1.56 업 : 모드시 귀신태우기,규화,금월음중 MAX팔치녀로 연결이 안되던것 수정
1.58 업 : 모드시 잡기무적이 있더군요. 그래서 그거 넣었고, 공중에서 맞으면
          무적이 되기까지 시간이 늘어나서 이제 공중콤보 맞습니다

 AI 난이도 조절 : IORIAI.CNS 파일을 윈도우의 메모장이나 EDIT 같은 프로그램
                  으로 열어 'var(58) = ?'부분의 숫자를 고치면 됩니다.
                  0 - 없음 , 1 - 초보 , 2 - 중수
                  3 - 고수(제자리회피 사용안함)
                  4 - 고수(제자리회피 사용)

 스트바 옵션    : IORIAI.CNS 에서 'var(59) = ?' 부분의 숫자를 고치면 AI 가
                  스트라이커 바 또는 스트라이커를 사용하게 하는지의 여부를
                  설정가능합니다.
                  1 : AI는 스트라이커 스톡으로 스트라이커 사용
                  0 : AI는 기로 스트라이커를 사용
                  -1 : AI는 스트라이커 사용 안함
                  -2 : 플레이어도 스트라이커 사용불가(a+y는 MAX모드발동)
                       스트라이커바 사용여부도 선택불가

 (*트레이닝 모드에서 AI 발동이 안되게 하려면 MANUAL로 아무키나 누른뒤 하면
됩니다.*)

 #인트로시# ↓키를 누르면 스트라이커 바가 사라지고 스트라이커 봄을 쓸수 없
게 되는데 이때 스트라이커 호출은 기를 소비합니다. 스트라이커 바가 사라졌을
때 ↑키를 누르면 스트라이커 바가 생기며 스트라이커 봄을 쓸수 있게 됩니다.
 스트라이커 봄을 채우지 않는 도발은 빨리 그만둘수 있습니다.

*원작KOF의 특징. 버튼을 누르고 있으면 기술이 나가지 않는걸 추가했습니다.
따라서 설풍(약발누르고있음) 후 ↓→+손(버튼을 누르고 있으므로 어둠쫒기 대신
강펀치나 몽탄이 나간다) 후에 약발떼고 ↓←+손(커맨드 선입력으로↓→를 했기
때문에 ↓←+손 만으로 야오토메가 나간다) 이 가능해 졌습니다.
 이 특징은 배틀페이지의 글을 보고 안 것입니다.

 * 잠재능력 : 체력이 1/4 이하일 때 상단에 표시가 깜박이는데 이 때 MAX2초필
              을 쓸수있게 된다.
  아케이드 판처럼 연속필살기(동작이 끝날때쯤 커맨드를 입력하면 동작이 끝나
자 마자 그 기술이 나감)가 가능하고 스트라이커호출은 그냥발동시 포즈에 잠시
무적시간이 있다. 점프와 동시에 공격이 되고 KOF95처럼 연속 제자리 회피도 가
능하며 승리시 x,a,y,b,z 중에 한 버튼을 누르고 있으면 그에 따른 승리포즈가
나온다. 또한 공중낙법을해서 또 맞았을때 공중낙법을 하면 무적이 된다.
  그리고 규화에서 다른 기술로 연결이 됩니다.

  카운터 모드 와 아머모드 둘다 기술의 파워 조금 증가. 모드가 끝나면 파워게
이지가 0이 된다.발동시 첫프레임에는 무적+가드불가에 대미지 없고 낙법불가인
다운공격 판정이 존재한다.

  스트라이커 호출이 가능한 때 : 1.그냥 서있는 상태 2.공격중(필살기 제외)
                                3.잡기도중         4.지상에 넘어지기 직전
                                                 또는 직후(지상낙법과 비슷)

1.카운터 모드 : 레벨 1 필살기를 마음대로 사용할수 있지만 화면이 암전되지 않
  ( 20 초 )    으므로 필살기의 성능이 약간 변할 수도 있으며 슈퍼캔슬이 사용
              가능한 일발 역전 모드(슈퍼캔슬이란? 기술을 쓰는 도중 필살기를
              캔슬하여 사용하는 것. (ex)어둠쫓기중 석조즐 입력하면 어둠쫓기
              의 딜레이가 사라지고 바로 석조즐이 나간다). 기본기 약공격시
              히트경직이 늘어나 보통때 불가능한 몇몇 연속기들을 넣을 수 있
              다.
 슈퍼캔슬 가능 기술 : 어둠쫓기
                      귀신태우기(지상에서 발이 떨어지지 않을 때까지.)

 * 카운터 모드가 아닐 때의 슈퍼캔슬은 규화나 귀신태우기에서 팔치녀만 가능하
                  며 기를 2개 소비한다.

2.아머 모드   : 필살기를 일절 사용할수 없지만 기술들에 의한 갉아먹기 대미지
 ( 16 초 )      를 무효화 하고(가드대미지 0) 공격을 받아도 맞는 포즈를 취하
                지 않으며 공격동작중에 공격판정이 나오기 전까진 타격을 받아
                도 버틴다. 하지만 잡기엔 버티지 못하며 공격도중이 아닐땐 일
                부공격과 하단공격에는 버티지 못한다.

3 .MAX 모드 : - 기게이지가 멈추는 대신 보통 상태에서 연결이 안되던때 여러
  (2002+SVC)    기본기에서 기술, 또는 기술에서 기술로 연결이 가능하게 되고
                연결시마다 게이지 1/7이 감소한다(2002+SVC형으로 지속시간이
                늘어나고 공격력 감소가 없도록 변경)
                - 규화,귀신태우기,금월음,조즐이 서로 연결가능,어둠쫓기로 연
                결가능
                - 규화,귀신태우기,금월음 캔슬 야오토메 가능
                - lv1 필살기만 사용가능하지만 모드게이지만 소비한다. 또한
                추가로 파워게이지1개를 소비하여 슈퍼캔슬,MAX초필,MAX2초필
                을 쓸수있다.
                - 규화캔슬 금월음은 →↘↓←+K 로 써야만(모드게이지 소비)
                다른기술로 캔슬가능하다.
  (MAX 모드 응용 연속기): 캔슬이 불가능한 사신같은 특수기에서 모드발동과 함
                          께 기술이나 필살기를 쓸수있다. 예를들어 단발 사신
                          히트시 ↓←+a+y 를 입력하면 기2개를 소비하여 캔슬
                          로 모드발동이 됨과 동시에 규화가 나가게 된다. 같
                          은 방법으로 필살기나 기3개를 소비하여(캔슬모드2 +
                          필살기1 = 3) MAX 나 MAX2 초필도 가능하다.
********* (1p쪽에서) *************************************
 ↖↑↗                     x - 약펀지         y - 강펀치
 ←  →    b c z            a - 약킥           b - 강킥
 ↙↓↘    x a y            c,z - 단축키       start - 스타트버튼

                            P - 펀치아무버튼     K - 킥 아무버튼

*************** 기 본 기 **************************************************
→→→                  95형 전방대쉬
→→                    달리기
←←                    백스탭
a+b                     방향 바꾸기(팀플레이시만)
start                   도발(기1개 소모, 스트라이커 봄 1개 회복)
                            (스트바 없을땐 99버전 도발)
z 또는 x+a+y            기모으기
x+a 또는 c              공중&지상낙법,지상회피(전방,후방,제자리)
                                          (기본기에서 기 소비하며 캔슬가능)
공중 y+b 또는 공중 c    공중 날리기(가드캔슬가능:이때 기1000 소모)
y+b 또는 ↓+c           지상 날리기( " )
                        (가드캔슬 회피나 날리기는 약P+약K, 강P+강K로만 됨)
                        (그냥 회피하려다 기가 닳면서 가드캔슬회피가 되는 것
                         방지.앞구르기 - 기 1000소모, 뒤구르기 - 500 소모)
                        (공격캔슬 앞구르기 - 기 500 소모)

제자리회피중 c,z제외한 아무버튼    회피캔슬공격
앞구르기중 c,z제외한 아무버튼      회피캔슬공격(카운터모드시에만 캔슬가능)
**************************************************************************
x+a+y or →+z         카운터 모드 (게이지3개 소비)
b+a+y or ←+z         아머 모드   ( " )
x+b   or ↓+z         2k2+SVC MAX 모드(게이지 1개 소비,캔슬로 쓸땐2개 소비)
                                      (옵션에 따라 a+y 로도 가능)
*************** 잡 기 ****************************************************
근접 →+y or ←+y        역 등 벗기기  (지상낙법 가능)(95판)
근접 →+b or ←+b        등 벗기기     ( " )

************* 특 수 기 ***************************************************
→+a                     2001외식 굉부 음 사신
→+b                     2002외식 굉부 음 사신(캔슬시 2000버전)
→+x(x2)                 외식 몽탄
점프 or 백대쉬중 ←+약K  백합꺾기

************ 기 술 *******************************************************
a+y                       섀도우이오리 호출(옵션에서 가능하게 했을때만)
                             (스트라이커 바 있을때 스트라이커 봄 1개 소모)
                             (스트라이커 바 없을때는 기 1개 소모)
잡기도중 a+y              잡기전용 스트라이커 호출(스트봄과 기 1개씩 소비)
                                             (스트바 없을때는 기 2개 소모)
가드도중 →→or a+y       가드캔슬 대쉬(a+y 로 할경우 기소모량 증가)
↓↘→+P                  어둠쫓기
→↓↘+P                  귀신태우기
→↓↘+K                  조즐(규화로 연결가능)
↓←→+P                  설풍
↓←+P(x3)                규화(아오이하나)(+95형)
↓←+K                    95금월음(규화캔슬시는 95버전 아님)
→↘↓←+K                SVC&2002금월음
→↓↘+x+y 또는 →↓↘+c  EX귀신태우기(파워게이지 반개 소비
                                       규화캔슬시 1개 소비)

********** 필 살 기 ******************************************************
↓↘→↓→ +K(또는c):아귀태우기(약은기1개,강은기2,약+강 또는 c는기3개소비)
                               (약은 버튼지속으로 소점프 가능)
↓←↓→  +P           :팔주배( " )(축적가능)(lv3삭제)
↓↘→↘↓←+P(또는x+y):팔치녀(야오토메)( " )

└(팔치녀Lv1중)↓→x4 + x+y(또는c) : 시화(기1개 소비)

↓←↓→+K           :95판 팔치녀(기1.5개 소모)
↓↘→↓→+P         :어둠 삭히기(기 1개 소모)
------------------------------------------------------------
  2002 MAX 팔치녀     : (MAX모드중)↓↘→↓←+x+y (기1개 소모)
(파이널밴트)MAX2 염구 : (체력1/4이하 & MAX모드중)↓←↓→←→+x+y(또는c)
                                                            (기1개 소모)

----익시드(한 시합당 두개중 하나를 한번만 사용가능, 기소모 없음)----
 피의폭주      : (체력1/2이하일때)↓←↓←+x+y(또는c)
  자  염       : (체력1/2이하일때)↓→↓←+a+b(또는c)
                 
**************************************************************************
95형 전방대쉬 :자세를 낮추어 앞으로 미끄러지는데 높은 장풍을 피하면서 들어
               갈 수 있으며 몇몇 기술로 캔슬가능하다.
방향 바꾸기   :팀플레이를 할때 상대편 2명 사이에 껴 있을때 너무 한쪽으로
               쏠려 있으면 안되지만 가운데 정도 있을때 쓰면 방향이 바뀐다.
스트라이커호출:섀도우이오리가 나와 상대를 공격한다. 히트시키면 추가타를 넣
               어줄 수 있다.거의 아무 때나 사용가능 하므로 기술의 딜레이를
               메꾸는데 사용할 수도 있다. 2히트째인 조즐은 다운공격이 가능.
               잡기중에 부르면 상대를 재차 플레이어 쪽으로 띄운다.
외식굉부음사신:발로 내리찍는 2히트짜리 중단 특수기. 단발로 쓰면 캔슬이 안된
               다. 캔슬로 쓰면 여러 기술로 연결가능하지만 중단이 안되고 대
               미지도 적어진다. 2002버전은 1히트이며 2000버전으로 캔슬하면
               공캔슬도 된다.
외식몽탄(x2)  :손톱으로 긁고 주먹으로 치는 2히트짜리 특수기. 2히트째 공캔슬
               가능
백합꺾기      :공중에서 뒤를 향해 발차기를 하는 기술. 상대방을 넘어갈때는
               아케이드의 97 이상과 다르게 95시절과 같이 ←+a 로 해도 된다.
어둠쫓기      :바닥으로 불꽃을 흘려보내 상대를 격추시키는 장풍계 기술.
귀신태우기    :상승하며 손에 불꽃을 어깨까지 휘두르는 기술. 강은 무적시간이
               약보다 길고 상승할때 판정이 약보다 강하다. EX 귀신태우기는
               상승하는 동안 완전무적.
조즐          :살짝 점프해서 불꽃으로 할퀸다. 히트시 규화로 연결가능하며 처
               음 동작에 무적시간이 있다. 강조즐은 앞쪽에 가드포인트가 존재
               한다
설풍          :상대를 잡아 반대쪽으로 밀쳐내는 기술로 후에 연속기를 넣을 수
               있다. 강은 발동시 약간의 무적시간을 이용한 리버설기나 대공기
               로 사용가능하고 앞으로 조금 전진하며, 약은 좀 97 판 설풍.
규화          :헙헙헙! 상대를 어퍼컷으로 띄운뒤 양손으로 내리찍는 3히트 주
               력기술. 약간 95형.
금월음        :달려가 팔꿈치로 가격한 뒤 움찔하는 상대의 면상을 한 손으로
               움켜잡고 땅바닥에 쳐박아 불꽃으로 폭발시키는 멋진 기술. 95판
               은 가드시켜도 틈이 없으나 대미지는 2002판보다 적다. 2002버전
               은 MAX모드시에는 귀신태우기,규화,조즐 에서 캔슬가능하고 평상
               시 규화캔슬 금월음은 2001처럼 대미지가 적다.
아귀소(석조즐):포즈는 조즐이지만 히트하면 잡고 상승하면서 불꽃과 함께 휘두
               르며 날려버리는 필살기. 앞쪽에 가드포인트가 존재하고 Lv1은
               버튼지속시 소점프하며 Lv3의 모션은 SVC 석조즐
팔주배        :버튼지속으로 축적이 가능한데 모아봐야 달라지는 건 없다.
               레벨1은 한 화면 반대편에 닿기 전에 터지고  나가는 도중 c,z를
               제외한 아무버튼이나 누르면 터진다. 모으고 있는 중 상대방이
               점프나 회피로 반대편으로 넘어가면 방향이 저절로 상대쪽으로
               향한다. 맞았을때 앞뒤로 흔들면 그만큼 더 빨리 풀린다. 후진키
               를 누르고 있으면 불꽃 발사시 전진안함.
팔치녀        :대쉬하여 여러번 난무한 후 잡고 불꽃으로 폭발시키는 필살기.
               발동시 약간의 무적시간이 있으며 95판 팔치녀는 자세가 아주 낮
               다.
어둠삭히기    :양손에 불꽃을 뿜어내 상대를 태워버리는 필살기.. 지만 근접 강
               펀치에서 약으로 간신히 들어갈 정도로 발동속도가 느리며 리치
               가 짧다. 첫번째 불을 뿜어낸 후까지 무적시간이 있다(원작과 동
               일)
시 화         :레벨1팔치녀의 후속기.맞고 날아가는 상대를 낚아채 할퀴고 긁어
               띄운 뒤 불기둥으로 태워버리는 필살기.
염 구         :순식간에 상대에게 점프해 얼굴을 잡고 땅에 처박아 폭발시키는
               필살기로 동작중 완전무적이다. 지상의 상대에게만 히트하며 가
               드불가.
피의폭주      : SVC 에서 추가된 신필살기로 전신판정의 반격기이다. 발동하자
               마자 판정이 생기며 잡기판정을 제외한 모든 공격에 대해 반응.
               반격판정이 남아있을때까지는 잡기이외의 공격에 무적
자  염        : SVC 에서 추가된 폭주이오리의 신필살기로 타격잡기이다. 잡고
               들어올려 불로 지져주는 초필살기


  --- 정식명칭  ---

  야가미 이오리 (八神 庵)


등 벗기기(逆剝ぎ)
역 등 벗기기(逆逆剝ぎ)

외식(外式) 굉부 음 사신(死神)
외식 몽탄(夢彈き)
외식 백합 꺾기(百合折り)

백팔식 어둠쫓기(闇拂い: 야미바라이)
백식 귀신 태우기(鬼燒き: 오니야키)
삼백십일식(사백십칠식?) 조즐
설풍(屑風: 쿠즈카제)
백이십칠식 규화(葵花:아오이하나)
이백십이식 금월(琴月: 코토츠키)음

구백팔십칠식 아귀태우기(아귀소) (리 삼백십일식 석조즐?)
금(禁) 천이백십일식 팔치녀(八稚女:야오토메)
리(裏) 백팔식 팔주배(八酒杯)
리 삼이백칠식 어둠 삭히기(비기 천이백칠식 어둠깎기(闇削ぎ))
리 삼백십육식 시화(豺華)
금 천이백십구식 염구(焰毆)(리 천이십구식 염구?)

구천육백이십오식 자염




    ----- 참    고 -----------

 킹오파 오로치의 이야기는 일본의 창세신화 중 창조신의 아들이자, 일본신화

의 주신인 '아마테라스오오미카미(天照大御神)' 의 남동생인 폭풍의 신 '스사

노오노미코토(須左之男命)' 의 신화에서 비롯한다.--


타카마가하라에서 추방당한 스사노오노미코토는 도리가미라고 불리우는 이즈모

의 센쭈잔에 내려왔습니다. 그러자 상류에서 젓가락이 흘러 내려오지 않겠습니

까. 강 위 쪽에 사람이 살고 있을거라고 생각하여 스사노오노미코토는 강변을

따라 올라갔습니다. 거기에는 쿠시나다 공주라고하는 아름다운 딸을 사이에 두

고 아시나즈치와 테나즈치라고하는 연로한 양친이 울고 있었습니다. 까닭을 물

으니 그 양친에게는 8명의 딸('오로치' 에게 바칠 공양을 위해 준비된 8명의 처

녀(八稚女 : 야오토메))이 있었으나 매년 야마타노오로치(8개의 머리를 가진 뱀

(大蛇 : 오로치))에게 한 명씩 먹히고 마침내 마지막 하나 남은 딸이 먹히는 때

가 되었다는 것이다.

야마타노오로치의 눈은 꽈리와 같이 빨갛고 몸은 하나에 여덟 개의 머리와 여덟

개의 꼬리를 가지고 있으며 길이는 여덟 개의 계곡과 여덟 개의 산 등성이를 넘

는 무서운 모습을 하고 있다는 것이다. 스사노오노미코토는 그 말을 듣고 마음

이 끌린 아름다운 쿠시나다공주와의 결혼 약속을 하고 오로치 퇴치를 결심했던

것이다.

스사노오노마코토는 쿠시나다 공주를 비녀로 변신시켜 자신의 머리에 꽂고 아시

나즈치와 테나즈치에게 부탁해서 울타리로 여덟 개의 문을 만들게 하고 문마다

걸려있는 여덟 개의 술 통(팔주배)에 독한 술을 준비시켰습니다.

곧이어 야마타노오로치가 와서 맛있게 술을 다 마시고 술에 취해 깊은 잠에 들

었습니다.거기서 스사노오노미코토는 검을 빼 내어 술에 취한 오로치를 향해 갔

습니다. 그리고 큰 난투를 치른 끝에 스사노오노미코토는 오로치를의 숨을 멎게

했습니다.

그 뒤 오로치의 몸을 토막 내 자르자 꼬리에서 훌륭한 검(초치검(草雉:초치 :

쿠사나기, 원래는 천운총검 - 아메노무라쿠모노츠루기))이 나왔습니다.--



 먼 옛날 스사오노 미코토라는 전사가 오로치를 퇴치하여 봉인하고 자신의 일족

을 세 개로 나누어 이의 수호를 맡긴다.

 원래 오로치는 태고부터 존재해 온 신적인 존재. 사람들의 마음 속의 이기주의

가 팽창하자 오로치는 인간이 가치없는 존재라 판단하여 인간의 적이 되었다.

오로치 일족, 오로치의 힘을 상징하는 자연의 힘을 조종하는 팔걸집은 인간의

숙청을 단행한다. 힘이 없었던 인간들은 오로치 일족에게 통치당했다.

오로치일족들은 무녀를 매체로 하여 '오로치'의 진정한 힘을 이끌어 내려고 하

였다. 그 무녀들 중에서도 일족이 집요하게 찾았던 것은 토지의 신의 여덟 명

의 딸이었다. 드디어 여덟명의 딸중 일곱명을 포획한 오로치 일족. 마침내 마

지막 딸 '쿠시나다 히메'를 포획한다.

힘을 다 모아 세상을 멸망케 하려는 그 때, 오로치의 앞에 세 명의 전사가 나

타난다. 스사오노의 핏줄을 이어받은 쿠사나기, 야사카니(후에 야가미로 개명)

, 야타가 그들이었다. 이들은 '쿠사나다 히메'를 되찾고 다시 오로치를 봉인해

버린다. ('삼종의 신기' '쿠사나기의 검(권)'을 지키는 쿠사나기 일족, '야사

카니의 곡옥'을 지키는 야가미 일족, '야타의 거울'을 수호하는 야타 일족)

 

그 후로 돈독한 관계를 유지하던 쿠사나기와 야사카니 일족.

그러나 660 년전, 야사카니는 오로치의 강력한 힘에 대해 동경심을 느끼고 오

로치의 봉인을 풀려고 하나 야타가 미리 오로치의 봉인을 다른 곳으로 숨겨놓

아, 잘못하여 팔걸집의 봉인을 푼다. 이 일로 인해 야사카니는 어둠속에 유폐

되어 버렸다. 팔걸집중 한명은 야사카니의 아내를 납치해버린 후 유폐된 야사

카니에게 '너의 죄가로 쿠사나기가 너의 아내를 죽였다'는 거짓말을 하여 야사

카니와 쿠사나기의 복수를 위한 '피의 맹약'을 맺는다.

  이때 야사카니는 성을 야가미로 바꾸고 가문의 문장을 쿠사나기의 문장인

'태양' 에 반대되는 '달'의 문장으로 바꾸어 쿠사나기를 영원한 적으로 돌릴

것을 다짐한다. 이때부터 붉은 빛깔의 야사카니가의 불꽃 색은 보라색으로 바

뀌게 된다.

  신화에 전해지는 쿠사나기가와 함게 야마타노오로치를 쓰러뜨렸다는 전설의

일족, 야가미가. 하지만 660년전부터 양가는 대립하여 피로 피를 씻는 항쟁을

몇번이고 반복해 왔다. 그 전승자인 두사람의 혼에는 결정 지어야만 할 무언가

가 있었다.




             홈페이지 : http://myhome.naver.com/ihoo1836


                       ** 무단개조캐릭 배포 금지 **
