; var(1)  = CPU専用
; var(2)  = CPU専用

; var(11) = 音声判定（やられ）
; var(12) = 音声判定（黒鍵・鳥葬式典・火葬式典）
; var(13) = 音声判定（敗北）
; var(14) = 音声判定（敗北２）

; var(19) = 強地上攻撃・用
; var(20) = 空中ダッシュ用
; var(21) = 空中攻撃用・中地上攻撃用
; var(22) = ２段ジャンプ判定用
; var(23) = 連続必殺技用
; var(24) = アークドライブ用
; var(25) = HIT数判定
; var(27) = アーマー用

; var(32) = BH時間
; var(33) = BH状態判定
; var(34) = AC時間
; var(36) = 強制H判定
; var(37) = サーキットブレイク時間
; var(38) = 負け判定用

; fvar(21) = コンボ修正用
; fvar(22) = コンボ修正用
; fvar(23) = コンボ修正用
; fvar(24) = コンボ修正用
; fvar(26) = ヴァイタルソース用
; fvar(28) = ヴァイタルソース用
; fvar(29) = ヴァイタルソース用

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;      基本データ
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
; キャラクター基準値の設定
;------------------------------------------------------------------------------
[Data]
life              = 1000
attack            = 100
defence           = 100
power             = 3000
fall.defence_up   = 50
liedown.time      = 40
airjuggle         = 8
sparkno           = 2
guard.sparkno     = 40
KO.echo           = 0
volume            = 255
IntPersistIndex   = ;33,38
FloatPersistIndex = ;60

;------------------------------------------------------------------------------
; サイズ指定
;------------------------------------------------------------------------------
[Size]
xscale           = 1
yscale           = 1
ground.back      = 13
ground.front     = 19
air.back         = 17
air.front        = 14
height           = 60
attack.dist      = 160
proj.attack.dist = 90
proj.doscale     = 0
head.pos         = -5,-90
mid.pos          = -5,-60
shadowoffset     = 0

;------------------------------------------------------------------------------
; 移動速度の設定
;------------------------------------------------------------------------------
[Velocity]
walk.fwd     = 1.9
walk.back    = -1.2
run.fwd      = 12,0
run.back     = -10,0
jump.neu     = 0,-10.7
jump.back    = -1.7
jump.fwd     = 2.1
runjump.back = -3,-9.5
runjump.fwd  = 4,-9.5

airjump.neu  = 0,-8.7
airjump.back = -2.55,-8.7
airjump.fwd  = 2.5,-8.7

;---------------------------------------------------------------------------
; 動作の設定
;------------------------------------------------------------------------------
[Movement]
airjump.num     = 1
airjump.height  = 30
yaccel          = .44
stand.friction  = .85
crouch.friction = .82

