
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
; 基本性能（Re.act版）
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
; 登場
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 190]
type    = S
physics = N
ctrl = 0

[State 190];対死徒用
type = Null;ChangeState
triggerall = Time = 0 
trigger1 = P2Name = "" || P4Name = ""
trigger2 = P2Name = "" || P4Name = ""
trigger3 = P2Name = "" || P4Name = ""
value = 191

[State 190];知得先生（圭一）
type = ChangeState
triggerall = Time = 0 
trigger1 = P2Name = "Maebara_keiichi" || P4Name = "Maebara_keiichi"
value = 193
[State 190];知得先生（レナ）
type = ChangeState
triggerall = Time = 0 
trigger1 = P2Name = "rena_lv5" || P4Name = "rena_lv5"
;trigger1 = Name = "Chie_Rumiko"
value = 195

[State 190];知得先生（メルブラキャラ）
type = ChangeState
triggerall = Time = 0
triggerAll = Name = "Chie_Rumiko"
trigger1 = P2Name = "Akiha_Vermilion" || P4Name = "Akiha_Vermilion"
trigger2 = P2Name = "Arcueid_Brunestud" || P4Name = "Arcueid_Brunestud"
trigger3 = P2Name = "Sion_Eltnam_Atlasia" || P4Name = "Sion_Eltnam_Atlasia"
trigger4 = P2Name = "Red_Arcueid" || P4Name = "Red_Arcueid"
trigger5 = P2Name = "Tohno_Akiha" || P4Name = "Tohno_Akiha"
trigger6 = P2Name = "Hisui" || P4Name = "Hisui"
trigger7 = P2Name = "Mech-HISUI" || P4Name = "Mech-HISUI"
trigger8 = P2Name = "Kohaku" || P4Name = "Kohaku"
trigger9 = P2Name = "Hisui&Kohaku" || P4Name = "Hisui&Kohaku"
trigger10 = P2Name = "Tohno_Shiki" || P4Name = "Tohno_Shiki"
trigger11 = P2Name = "Nanaya_Shiki" || P4Name = "Nanaya_Shiki"
trigger12 = P2Name = "Arima_Miyako" || P4Name = "Arima_Miyako"
trigger14 = P2Name = "Nrvnqsr_Chaos" || P4Name = "Nrvnqsr_Chaos"
trigger15 = P2Name = "Yumiduka_Satsuki" || P4Name = "Yumiduka_Satsuki"
trigger16 = P2Name = "Len" || P4Name = "Len"
trigger17 = P2Name = "White Len" || P4Name = "White Len"
trigger18 = P2Name = "White_Len(CPU)" || P4Name = "White_Len(CPU)"
trigger19 = P2Name = "Kishima_kouma" || P4Name = "Kishima_kouma"
trigger20 = P2Name = "Aozaki_Aoko" || P4Name = "Aozaki_Aoko"
trigger21 = P2Name = "Aozaki_Aoko(CPU)" || P4Name = "Aozaki_Aoko(CPU)"
trigger22 = P2Name = "Neco-Arc" || P4Name = "Neco-Arc"
trigger23 = P2Name = "Neco-Arc_Chaos" || P4Name = "Neco-Arc_Chaos"
trigger24 = P2Name = "shiki_tohno" || P4Name = "shiki_tohno"
trigger25 = P2Name = "tohno shiki" || P4Name = "tohno shiki"
trigger26 = P2Name = "Sion TATARI" || P4Name = "Sion TATARI"
trigger27 = P2Name = "Akaitsuki" || P4Name = "Akaitsuki"
trigger28 = P2Name = "Sion Eltnam Atlasia" || P4Name = "Sion Eltnam Atlasia"
trigger29 = P2Name = "Neco-Arc" || P4Name = "Neco-Arc"
trigger30 = P2Name = "Neco-Arc Chaos" || P4Name = "Neco-Arc Chaos"
trigger31 = P2Name = "T&V Akiha" || P4Name = "T&V Akiha"
trigger32 = P2Name = "W ARCUEID" || P4Name = "W ARCUEID"
trigger33 = P2Name = "Tohno&Nanaya" || P4Name = "Tohno&Nanaya"
trigger13 = P2Name = "CHIEL" || P4Name = "CHIEL"
trigger34 = P2Name = "Ciel" || P4Name = "Ciel"
value = 196
[State 190];知得先生（メルブラ・ひぐらし主犯）
type = ChangeState
triggerall = Time = 0
triggerAll = Name = "Chie_Rumiko"
trigger1 = P2Name = "Warachia" || P4Name = "Warachia"
trigger2 = P2Name = "Takano_Miyo" || P4Name = "Takano_Miyo"
value = 197

[State 190, 0];「」
type = ChangeState
trigger1 = time = 0
value = 191+random%2

;------------------------------------------------------------------------------
;　イントロ（対死徒・真祖・魔王用）
;------------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, Intro] ;戦闘開始前のフラグ 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, Intro-2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 191, 1] 
type = powerset
trigger1 = time = 1
value = 1000

[State 191, Voice]
type = PlaySnd
trigger1 = Animelem = 5
value = s10,2+random%2
trigger1 = Name = "Ciel"
[State 192, Voice]
type = PlaySnd
trigger1 = Animelem = 5
value = s10,102+random%2
trigger1 = Name = "Chie_Rumiko"

;------------------------------------------------------------------------------
; イントロ２（ランダム２）
;------------------------------------------------------------------------------
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 192, Intro] ;戦闘開始前のフラグ
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, Effect]
type = Explod
trigger1 = time = 0
anim = 192
scale = 1,1
postype = p1
pos = 0,0
sprpriority = 3
supermove = 1
ownpal = 1
ID = 192

[State 192, Intro-2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 192, 1] 
type = powerset
trigger1 = time = 1
value = 1000

[State 192, Voice]
type = PlaySnd
trigger1 = Animelem = 5
value = s10,0+random%2
trigger1 = Name = "Ciel"
[State 192, Voice]
type = PlaySnd
trigger1 = Animelem = 5
value = s10,100+random%2
trigger1 = Name = "Chie_Rumiko"

;------------------------------------------------------------------------------
; イントロ３（知得先生・圭一）
;------------------------------------------------------------------------------
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 193, Intro] ;戦闘開始前のフラグ
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 193]
type = ChangeAnim
triggerAll = Time = 30
trigger1 = EnemyNear,StateNo != 189 && Enemy,StateNo != 189
trigger1 = enemy,TeamMode = single || enemy,TeamMode = turns
Trigger2 = enemy,TeamMode = simul
trigger2 = Enemy(1),StateNo != 189 && Enemy(0),StateNo != 189
value = 193
elem = 3

[State 193, 1] 
type = powerset
trigger1 = time = 1
value = 1000

[State 193, Voice]
type = PlaySnd
trigger1 = time = 60
value = s10,5
channel = 3
trigger1 = Name = "Ciel"
[State 193, Voice]
type = PlaySnd
trigger1 = time = 90
value = s10,6
channel = 3
trigger1 = Name = "Ciel"
[State 193, Voice]
type = PlaySnd
trigger1 = time = 120
value = s10,4
channel = 3
trigger1 = Name = "Ciel"
[State 193, Voice]
type = PlaySnd
trigger1 = time = 0
value = s10,120
channel = 3
trigger1 = Name = "Chie_Rumiko"


[State 193, Intro-2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------------------------------------------------------------------------------
; イントロ４（昼壊モード）
;------------------------------------------------------------------------------
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State -2, VarSet]
Type = VarSet
Trigger1 = Time = 60
V = 38
Value = 2

[State -1, AfterImage]
type = AfterImage
Trigger1 = time =0
Trigger1 = var(38) >= 1
trans = Add
TimeGap = 1
FrameGap = 3
time = 99999
PalBright = 0,0,0
PalContrast = 70,70,70
PalAdd = 160,0,0
PalMul = 1,1,1

[State 194, Intro] ;戦闘開始前のフラグ
type = AssertSpecial
trigger1 = 1
flag = Intro
[State -1]
type = AssertSpecial
trigger1 =1
flag = nobg
flag2 = nomusic

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = time = 61
Value = s2, 10
[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = time = 61
Value = s15, 4
trigger1 = Name = "Ciel"
[State 191, Voice]
type = PlaySnd
trigger1 = time = 150
value = s14,1
trigger1 = Name = "Ciel"
[State 191, Voice]
type = PlaySnd
trigger1 = time = 61
value = s15,104
trigger1 = Name = "Chie_Rumiko"
[State 194]
type = Null;EnvShake
trigger1 = time = 60
time = 30
freq = 120
ampl = -4
phase = 90

[State 193, Intro-2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 0
[State 193, Intro-2]
type = ChangeState
trigger1 = Time = 360
value = 0

;------------------------------------------------------------------------------
; イントロ５（知得先生・レナ）
;------------------------------------------------------------------------------
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0

[State 193, Intro] ;戦闘開始前のフラグ
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190];知得先生
type = ChangeAnim
triggerAll = Time = 46
trigger1 = EnemyNear,StateNo != 189 && Enemy,StateNo != 189
trigger1 = enemy,TeamMode = single || enemy,TeamMode = turns
Trigger2 = enemy,TeamMode = simul
trigger2 = Enemy(1),StateNo != 189 && Enemy(0),StateNo != 189
value = 190
elem = 2

[State 192, 1] 
type = powerset
trigger1 = time = 1
value = 1000

[State 191, Voice]
type = Null;PlaySnd
trigger1 = time = 60
value = s10,5
trigger1 = Name = "Chie_Rumiko"
[State 191, Voice]
type = Null;PlaySnd
trigger1 = time = 90
value = s10,6
trigger1 = Name = "Chie_Rumiko"
[State 191, Voice]
type = Null;PlaySnd
trigger1 = time = 120
value = s10,4
trigger1 = Name = "Chie_Rumiko"

[State 193, Intro-2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------------------------------------------------------------------------------
; イントロ６（知得先生・メルブラ）
;------------------------------------------------------------------------------
[Statedef 196]
type = S
ctrl = 0
anim = 195
velset = 0,0

[State 193, Intro] ;戦闘開始前のフラグ
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, 1] 
type = powerset
trigger1 = time = 1
value = 1000

[State 191, Voice]
type = PlaySnd
trigger1 = time = 30
value = s10,110+random%2

[State 193]
type = ChangeAnim
trigger1 = Time = 250
value = 195
elem = 2

[State 193, Intro-2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------------------------------------------------------------------------------
; イントロ７（知得先生・メルブラひぐらし主犯）
;------------------------------------------------------------------------------
[Statedef 197]
type = S
ctrl = 0
anim = 195
velset = 0,0

[State 193, Intro] ;戦闘開始前のフラグ
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, 1] 
type = powerset
trigger1 = time = 1
value = 1000

[State 191, Voice]
type = PlaySnd
trigger1 = time = 30
value = s10,112

[State 193]
type = ChangeAnim
trigger1 = Time = 210
value = 195
elem = 2

[State 193, Intro-2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
; 勝利ポーズ分岐
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 180]
type = S

[State 181, 1];「」
type = ChangeState
trigger1 = time = 1
value = 181

;------------------------------------------------------------------------------
;　勝利ポーズ１
;------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 184, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 184, Flag]
type = AssertSpecial
Trigger1 = Time >= 0
Trigger1 = Time <= 250
Flag = RoundNotOver

[State 184, voice]
type = PlaySnd
trigger1 = time = 17
value = s11,1+random%3
trigger1 = Name = "Ciel"
[State 184, voice]
type = PlaySnd
trigger1 = time = 17
value = s11,100+random%3
trigger1 = Name = "Chie_Rumiko"

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
; 前ダッシュ
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
; 開始
;------------------------------------------------------------------------------
[Statedef 100]
type    = S
physics = N
anim    = 100
ctrl    = 1


[State 100, Pos]
type = PosSet
trigger1 = 1
y = 0

[State 100, Speed]
type = Velset
trigger1 = Time >= 1
x = 6
y = 0

[State 620, Effect]
type = Explod
trigger1 = time = 1
anim = 102
scale = 1,1
postype = p1
pos = 0,0
sprpriority = 4
supermove = 1
ownpal = 1
ID = 102
[State 620, Effect]
type = Explod
trigger1 = time = 1
anim = 103
scale = 1,1
postype = p1
pos = 0,0
sprpriority = 2
supermove = 1
ownpal = 1
ID = 103

[State 100, No Walk & No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2= NoAutoTurn
ignorehitpause = 1


[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = time = 0
trigger1 = Name = "Ciel"
Value = s13, 2
[State 110, SE]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Name = "Chie_Rumiko"
value = s13, 101


[State 100, SE]
type = PlaySnd
trigger1 = Time = 1
value = s2,9

[State 100, DashStop]
type = ChangeState
trigger1 = time > 10
trigger1 = command != "holdfwd"
trigger2 = time > 60
value = 101
ctrl = 1

;------------------------------------------------------------------------------
; ダッシュ終了
;------------------------------------------------------------------------------
[Statedef 101]
type    = S
physics = S
anim    = 101
ctrl    = 1


[State 101, No Walk & No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2= NoAutoTurn
ignorehitpause = 1

[State 101, Pos]
type = PosSet
trigger1 = 1
y = 0


[State 101, SE]
type = PlaySnd
trigger1 = Time = 3
value = s2,3

[State 101, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==============================================================================
;　空中ダッシュ
;==============================================================================
[Statedef 110]
type    = A
physics = N
anim    = 110
velset  = 0,0
ctrl    = 1

[State -1, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 20
value = 1
[State -1, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 19
value = 0
[State -1, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 21
value = 0

[State 110, No Walk & No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2= NoAutoTurn
ignorehitpause = 1

[State 110, Speed]
type = Velset
trigger1 = Time = 0
x = 4.5
y = -1.5

[State 110, Speed]
type = VelAdd
trigger1 = Time = [1,8]
x = 0.05

[State 110, Speed]
type = VelAdd
trigger1 = Time >= 12
y = 0.45

[State 620, Effect]
type = Explod
trigger1 = AnimElemTime(2) = 0
anim = 6004
scale = 1,1
postype = p1
pos = 0,-50
sprpriority = 4
supermove = 1
ownpal = 1
ID = 6004
Facing = -1

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = time = 0
trigger1 = Name = "Ciel"
Value = s13, 2
[State 110, SE]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Name = "Chie_Rumiko"
value = s13, 101

[State 110, SE]
type = PlaySnd
trigger1 = Time = 1
value = s2,9

[State 110, Change]
type = ChangeState
trigger1 = ((Time > 0) && (Pos Y >= 0))
value = 52

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
; バックステップ
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 105]
type    = S
physics = N
anim    = 105
velset  = 0,0
ctrl    = 0

[State 105, Pos]
type = PosSet
trigger1 = 1
y = 0

[State 105, Dust]
type = MakeDust
trigger1 = Time = 1
pos = 0,0
spacing = 1

[State 105, Push] 
type = PlayerPush
triggerall = PrevStateNo = 100
trigger1 = 1
value = 0

[State 105, Muteki]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 105, No Walk & No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2= NoAutoTurn
ignorehitpause = 1


[State 105, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 106

;------------------------------------------------------------------------------
; バックステップ
;------------------------------------------------------------------------------
[Statedef 106]
type    = A
physics = N
anim    = 106
ctrl    = 0

[State 106, Muteki]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 106, Push] 
type = PlayerPush
trigger1 = 1
value = 0

[State 106, No Walk & No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2= NoAutoTurn
ignorehitpause = 1

[State 106, Speed]
type = Velset
trigger1 = Time = 0
x = -6

[State 106, Speed]
type = Velset
trigger1 = Time = 19
x = 0

[State 106, Speed]
type = Velset
trigger1 = Time = 25
x = -6

[State 106, Speed]
type = Null;VelAdd
trigger1 = Time > 0
y = 0.45

[State 106, Change]
type = ChangeState
trigger1 = AnimTime = 0
;trigger1 = ((Time > 0) && (Pos Y >= 0))
value = 107

;------------------------------------------------------------------------------
; 終了
;------------------------------------------------------------------------------
[Statedef 107]
type    = S
physics = N
anim    = 107
velset  = 0,0
ctrl    = 0

[State 107, Pos]
type = PosSet
trigger1 = 1
y = 0

[State 107, No Walk & No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2= NoAutoTurn
ignorehitpause = 1

[State 107, SE]
type = PlaySnd
trigger1 = Time = 0
value = s2,8

[State 107, SE]
type = CtrlSet
trigger1 = Time = 9
value = 1

[State 107, BackDashStop]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;　空中バックダッシュ
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 115]
type    = A
physics = N
anim    = 115
velset  = 0,0
ctrl    = 1

[State -1, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 20
value = 1

[State 115, No Walk & No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2= NoAutoTurn
ignorehitpause = 1

[State 115, Speed]
type = Velset
trigger1 = Time = 0
x = -2
y = -1.5

[State 115, Speed]
type = VelAdd
trigger1 = Time = [1,8]
x = -0.05

[State 115, Speed]
type = VelAdd
trigger1 = Time >= 12
y = 0.45

[State 620, Effect]
type = Explod
trigger1 = AnimElemTime(2) = 0
anim = 6004
scale = 1,1
postype = p1
pos = 0,-50
sprpriority = 4
supermove = 1
ownpal = 1
ID = 6004

[State 110, SE]
type = PlaySnd
trigger1 = Time = 1
trigger1 = Name = "Ciel"
value = s13, 15
[State 110, SE]
type = PlaySnd
trigger1 = Time = 1
trigger1 = Name = "Chie_Rumiko"
value = s14, 110

[State 115, SE]
type = PlaySnd
trigger1 = Time = 1
value = s2,9

[State 115, Change]
type = ChangeState
trigger1 = ((Time > 0) && (Pos Y >= 0))
value = 52

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
; ハイジャンプ　開始
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 930]
type    = S
physics = S
anim    = 40
velset  = 0,0
ctrl    = 0

[State 1000, 0]
type = VarRangeSet
trigger1 = time = 0
value = 0
first = 19
last = 23


[State 105, Pos]
type = PosSet
trigger1 = 1
y = 0

[State 105, Muteki]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = 6
y = -10

[State 105, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 931
ctrl = 1

;------------------------------------------------------------------------------
; ハイジャンプ
;------------------------------------------------------------------------------
[Statedef 931]
type    = A
physics = A
anim    = 42
ctrl    = 1

[State 110, SE]
type = PlaySnd
trigger1 = Time = 1
trigger1 = Name = "Ciel"
value = s2, 11

[State 106, Speed]
type = VelAdd
trigger1 = Time > 0
y = 0.05


;==============================================================================
;　立ちシールド
;==============================================================================
[Statedef 160]
Type    = S
Physics = S
Anim    = 160
Ctrl    = 0
VelSet  = 0,0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = time = 3
Value = s2, 6

[State -1, VarSet]
Type = VarSet
Trigger1 = time = 0
V = 23
Value = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Animelem = 1
Value = s13, 0
Channel = 0
trigger1 = Name = "Ciel"
IgnoreHitPause = 1
Persistent = 0
[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 1
trigger1 = Name = "Chie_Rumiko"
Value = s13, 101
Channel = 0
IgnoreHitPause = 1
Persistent = 0

[State -1, ReversalDef]
Type = ReversalDef
TriggerAll = AnimElem = 1
trigger1 = ((P2Name != "Arcueid Brunestud") && (P4Name != "Arcueid Brunestud"))
trigger2 = Enemy,Authorname != "kuro"
Reversal.Attr = SCA, NA, SA, HA, NP, SP, HP
Pausetime = 10, 20
NumHits = 0
SparkNo = -1
SparkXY = 0,0
GetPower = ifelse(Var(33) != 0,0,30),0

[State 203, time stop]
type = Pause
triggerall = MoveHit = 1
trigger1 = ((P2Name = "Arcueid Brunestud") && (P4Name = "Arcueid Brunestud"))
trigger1 = Enemy,Authorname = "kuro"
trigger1 = Enemy,StateNo != 2010
Pausetime = 10, 20
time = 20
movetime = 10
IgnoreHitPause = 1
Persistent = 0
GetPower = ifelse(Var(33) = 0,0,30),0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = MoveHit
Value = s2,4
IgnoreHitPause = 1
Persistent = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = MoveHit
trigger1 = Name = "Ciel"
Value = s20, 0+random%4
IgnoreHitPause = 1
Persistent = 0
Channel = 0
[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = MoveHit
trigger1 = Name = "Chie_Rumiko"
Value = s23, 100+random%3
Channel = 0
IgnoreHitPause = 1
Persistent = 0

[State -1,Effect]
Type = Explod
Trigger1 = Time = 3
Anim = 166
ID = 166
PosType = P1
Pos = 18,-79
OwnPal = 1
SprPriority = 8
BindTime = -1
Persistent = 0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1,Effect]
Type = Explod
Trigger1 = MoveHit
Anim = 167
ID = 167
PosType = P1
Pos = 18,-79
OwnPal = 1
SprPriority = 8
BindTime = -1
Persistent = 0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1,]
Type = VarSet
V = 23
Value = 1
TriggerAll = MoveHit
TriggerAll = AnimElem = 1
Trigger1 = Command = "236+z"
persistent = 0
ignorehitpause = 1
[State -1,]
Type = VarSet
V = 23
Value = 1
TriggerAll = MoveHit
TriggerAll = AnimElem = 1
TriggerAll = P2BodyDist X = [-10,60]
TriggerAll = Var(1) = 1
Trigger1 = Var(2) = 2 && power > 500
Trigger2 = Var(2) = 3 && power > 500
Trigger3 = Var(2) = 4 && power > 500
Trigger4 = Var(2) = 5 && power > 500
persistent = 0
ignorehitpause = 1

[State -1, ChangeState]
Type = ChangeState
Value = 700
Trigger1 = Animelemtime(2) = 0
Trigger1 = Var(23) = 1
[State -1, ChangeState]
Type = ChangeState
Value = ifelse(P2BodyDist X < 40,210,ifelse(P2BodyDist X <70,420,105))
TriggerAll = MoveHit
Trigger1 = EnemyNear,StateType != A
Trigger1 = Var(23) = 0
Trigger1 = Var(1) != 0
[State -1, ChangeState]
Type = ChangeState
Value = ifelse(P2BodyDist X < 40,200,ifelse(P2BodyDist X <70,1500,105))
TriggerAll = MoveHit
Trigger1 = EnemyNear,StateType = A
Trigger1 = Var(23) = 0
Trigger1 = Var(1) != 0

[State -1, ChangeState] 
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;　立　シールドカウンター
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 700]
Type      = S
Physics   = S
Ctrl      = 0
Anim      = 1420
PowerAdd  = 0

[State -1, NotHitBy]
Type = NotHitBy
Trigger1 = ((time >= 0) && (time <= 10))
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1


[State -1]
Type = PowerAdd
Trigger1 = animelem = 1
Value = ifelse((var(1) = 1 && Var(2) = [6,7]),0,-500)

[State -1]
Type     = Helper
Trigger1 = animelem = 1
Stateno  = 6030
ID       = 6030
Pos      = 0,-60
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Helper]
Type = Helper
Trigger1 = animelem = 1
Stateno = ifelse(Name="Chie_Rumiko",8005,8000)
ID = 8000
Name = "EX_CutIn"
Pos = 0,0
PosType = p1
Ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 200, Sound]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
trigger1 = Name = "Ciel"
value = s14,0
[State 200, Sound]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
trigger1 = Name = "Chie_Rumiko"
value = s14,114

[State -1]
Type     = SuperPause
Trigger1 = Time = 0
Time     = 40
MoveTime = 40
sound    = s2,0
Anim     = -1
Darken   = 0

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 1425

;==============================================================================
;　シールドバンカー
;==============================================================================
[Statedef 730]
type     = S
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 900
;velset   = 0,0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = time = 3
Value = s2, 6
[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = animelem = 7
Value = s0, 2
[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = MoveHit
Trigger1 = movetype != A
Value = s2,4
IgnoreHitPause = 1
Persistent = 0

[State -1, ReversalDef]
Type = ReversalDef
Trigger1 = AnimElem = 2
Reversal.Attr = SCA, NA, SA, HA, NP, SP, HP
Pausetime = 0,25
NumHits = 0
SparkNo = -1
SparkXY = 0,0

[State 1200, 9]
type = StateTypeSet
trigger1 = animelemtime(3) = 0
movetype = A

[State 215, Hit-2]
type = HitDef
trigger1 = AnimElemtime(7) = 0
attr             = S, NA
animtype         = Hard
damage           = 50, 0
getpower         = 100, 85
guardflag        = M
priority         = 4
pausetime        = 7, 7
sparkno          = -1
sparkxy          = -10,-20
guard.sparkno    = s6005
hitsound         = s1, 4
guardsound       = s1, 10
ground.type      = High
ground.slidetime = 12
ground.hittime   = 19
ground.velocity  = -5,0
air.velocity     = 0,0
P2facing = 1

[State 9001, 3]
type = targetstate
trigger1 = MoveHit = 1
trigger1 = enemynear,statetype = A
value = 6013

[State -1,Effect]
Type = Explod
Trigger1 = Time = 3
Anim = 166
ID = 166
PosType = P1
Pos = 18,-79
OwnPal = 1
SprPriority = 8
BindTime = -1
Persistent = 0
IgnoreHitPause = 1

[State -1,Effect]
Type = Explod
Trigger1 = MoveHit
Trigger1 = movetype != A
Anim = 167
ID = 167
PosType = P1
Pos = 18,-79
OwnPal = 1
SprPriority = 8
BindTime = -1
Persistent = 0
IgnoreHitPause = 1

[State -1]
Type = Helper
Trigger1 = ((movehit = 1) && (movetype = A) && (animelem = 7))
Trigger2 = ((movehit = 1) && (hitcount = 1))
Stateno = 6004
ID = 6004
Name = "HitSpark"
Pos = 0,-67
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999


[State -2]
Type     = PlaySnd
Trigger1 = P2StateNo = 6001
Value    = 2, 1
Persistent = 0

[State 215, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==============================================================================
;　屈シールド
;==============================================================================
[Statedef 161]
Type    = C
Physics = C
Anim    = 162
Ctrl    = 0
VelSet  = 0,0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = time = 3
Value = s2, 6

[State -1, ReversalDef]
Type = ReversalDef
Trigger1 = Animelem = 1
Reversal.Attr = SCA, NA, SA, HA, NP, SP, HP
Pausetime = 8,15
NumHits = 0
SparkNo = -1
SparkXY = 0,0
GetPower = ifelse(Var(33) != 0,0,50),0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Animelem = 1
Value = s13, 0
Channel = 0
trigger1 = Name = "Ciel"
IgnoreHitPause = 1
Persistent = 0
[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 1
trigger1 = Name = "Chie_Rumiko"
Value = s13, 101
Channel = 0
IgnoreHitPause = 1
Persistent = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = MoveHit
Value = s2,5
IgnoreHitPause = 1
Persistent = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = MoveHit
trigger1 = Name = "Ciel"
Value = s20, random%4
IgnoreHitPause = 1
Persistent = 0
[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = MoveHit
trigger1 = Name = "Chie_Rumiko"
Value = s23, 100+random%3
Channel = 0
IgnoreHitPause = 1
Persistent = 0

[State -1,Effect]
Type = Explod
Trigger1 = Time = 3
Anim = 166
ID = 166
PosType = P1
Pos = 46,-26
OwnPal = 1
SprPriority = 8
BindTime = -1
Persistent = 0
IgnoreHitPause = 1

[State -1,Effect]
Type = Explod
Trigger1 = MoveHit
Anim = 167
ID = 167
PosType = P1
Pos = 46,-26
OwnPal = 1
SprPriority = 8
BindTime = -1
Persistent = 0
IgnoreHitPause = 1

[State -1, ChangeState]
Type = ChangeState
Value = ifelse(P2BodyDist X < 40,200+10*(random%2),ifelse(P2BodyDist X <70,420,105))
TriggerAll = MoveHit
Trigger1 = Var(23) = 0
Trigger1 = Var(1) != 0
[State -1, ChangeState]
Type = ChangeState
Value = 700
TriggerAll = Command = "236+z"
Trigger1 = MoveHit
Trigger1 = AnimElem = 1

[State -1, ChangeState] 
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 11
Ctrl = 1


;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;　屈　シールドカウンター
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 710]
Type      = S
Physics   = S
Ctrl      = 0
Anim      = 1120
PowerAdd  = 0

[State -1]
Type = PowerAdd
Trigger1 = Var(33)  = 0
Trigger1 = AnimElem = 1
Value = ifelse((var(1) = 1 && Var(2) = [6,7]),0,-500)

[State -1]
Type     = Helper
Trigger1 = animelem = 2
Stateno  = 6030
ID       = 6030
Pos      = 19,-62
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Helper]
Type = Helper
Trigger1 = Animelem = 2
Stateno = ifelse(Name="Chie_Rumiko",8005,8000)
ID = 8000
Name = "EX_CutIn"
Pos = 0,0
PosType = p1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Helper]
Type = Helper
Trigger1 = Time = 13
Stateno = 1121
ID = 1121
Name = "attack"
Pos = 40,0
PosType = P1
Ownpal = 1
Size.XScale = 1.4
Size.YScale = 1.4

[State -1, Helper]
Type = Helper
Trigger1 = Time = 33
Stateno = 1121
ID = 1121
Name = "attack"
Pos = 40,0
PosType = P1
Ownpal = 1
Size.XScale = 1.4
Size.YScale = 1.4

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = time = 13
Trigger2 = time = 33
Value = s3, 4
Channel = 2

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 0
trigger1 = Name = "Ciel"
Value = s14, 1
Channel = 0
[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 0
trigger1 = Name = "Chie_Rumiko"
Value = s14, 118
Channel = 0

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;==============================================================================
;　空中シールド
;==============================================================================
[Statedef 162]
Type    = A
Physics = A
Anim    = 164
Ctrl    = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = time = 3
Value = s2, 6

[State -1, VarSet]
Type = VarSet
Trigger1 = time = 0
V = 23
Value = 0

[State -1, ReversalDef]
Type = ReversalDef
Trigger1 = AnimElem = 1
Reversal.Attr = SCA, NA, SA, HA, NP, SP, HP
Pausetime = 8,15
NumHits = 0
SparkNo = -1
SparkXY = 0,0
GetPower = ifelse(Var(33) != 0,0,40),0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Animelem = 1
trigger1 = Name = "Ciel"
Value = s13, 0
Channel = 0
IgnoreHitPause = 1
Persistent = 0
[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 1
trigger1 = Name = "Chie_Rumiko"
Value = s13, 101
Channel = 0
IgnoreHitPause = 1
Persistent = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = MoveHit
Value = s2,4
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = MoveHit
trigger1 = Name = "Ciel"
Value = s20, random%4
Channel = 0
IgnoreHitPause = 1
Persistent = 0
[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = MoveHit
trigger1 = Name = "Chie_Rumiko"
Value = s23, 100+random%3
Channel = 0
IgnoreHitPause = 1
Persistent = 0

[State -1,Effect]
Type = Explod
Trigger1 = Time = 3
Anim = 166
ID = 166
PosType = P1
Pos = 43,-43
OwnPal = 1
SprPriority = 8
BindTime = -1
Persistent = 0
IgnoreHitPause = 1

[State -1,Effect]
Type = Explod
Trigger1 = MoveHit
Anim = 167
ID = 167
PosType = P1
Pos = 43,-43
OwnPal = 1
SprPriority = 8
BindTime = -1
Persistent = 0
IgnoreHitPause = 1

[State -1,]
Type = VarSet
V = 23
Value = 3
TriggerAll = Command = "236+z"
Trigger1 = MoveHit
Trigger1 = AnimElem = 1
persistent = 0
ignorehitpause = 1
[State -1,]
Type = VarSet
V = 23
Value = 3
TriggerAll = MoveHit
TriggerAll = AnimElem = 1
TriggerAll = P2BodyDist X = [-10,60]
TriggerAll = Var(1) = 1
TriggerAll = Var(33) = 0
Trigger1 = Var(2) = 2 && power > 500
Trigger2 = Var(2) = 3 && power > 500
Trigger3 = Var(2) = 4 && power > 500
Trigger4 = Var(2) = 5 && power > 500
persistent = 0
ignorehitpause = 1
[State -1,]
Type = VarSet
V = 23
Value = 2
TriggerAll = MoveHit
Trigger1 = var(33) <= -1
Trigger2 = (var(1) = 1 && Var(2) = [6,7])
persistent = 0
ignorehitpause = 1

[State -1,]
Type = VelSet
Trigger1 = var(23) != 0
y = 0

[State -1, ChangeState]
Type = ChangeState
Value = 3000
Trigger1 = Animelemtime(2) = 0
Trigger1 = Var(23) = 2
[State -1, ChangeState]
Type = ChangeState
Value = 720
Trigger1 = Animelemtime(2) = 0
Trigger1 = Var(23) = 3
[State -1, ChangeState]
Type = ChangeState
Value = ifelse(P2BodyDist X < 40,820,ifelse(P2BodyDist X <70,620,115))
TriggerAll = MoveHit
Trigger1 = Var(23) = 0
Trigger1 = Var(1) != 0
Trigger1 = Var(33) >= 0 && Var(2) != [6,7]

[State -1, ChangeState] 
Type = Ctrlset
Trigger1 = Animelem = 3
Value = 1

;==============================================================================
;　空　シールドカウンター
;==============================================================================
[Statedef 720]
Type      = A
MoveType  = A
Physics   = A
Ctrl      = 0
Anim      = 1525
PowerAdd  = 0

[State -1, NotHitBy]
Type = NotHitBy
Trigger1 = ((time >= 0) && (time <= 10))
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = PowerAdd
Trigger1 = animelem = 1
Value = ifelse((var(1) = 1 && Var(2) = [6,7]),0,-500)

[State -1]
Type     = Helper
Trigger1 = animelem = 1
Stateno  = 6030
ID       = 6030
Pos      = 0,-30
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Helper]
Type = Helper
Trigger1 = animelem = 1
Stateno = ifelse(Name="Chie_Rumiko",8005,8000)
ID = 8000
Name = "EX_CutIn"
Pos = 0,0
PosType = p1
Ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, VelSet]
Type = VelSet
Trigger1 = Time = 2
Trigger2 = Time = 15
X = 1.5
Y = -6
[State -1, VelSet]
Type = VelSet
Trigger1 = Time = 29
X = 1.5
Y = -7

[State 200, Sound]
type = PlaySnd
trigger1 = time = 1
trigger1 = Name = "Ciel"
value = s14,0
channel = 0
[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = time = 1
trigger1 = Name = "Chie_Rumiko"
Value = s14, 114
Channel = 0
[State -1]
Type     = Helper
Trigger1 = animelem = 2
Stateno  = 203
Ownpal   = 1

[State 200, Hit]
type = HitDef
trigger1 = animelem = 21
trigger2 = animelem = 22
trigger3 = animelem = 23
trigger4 = animelem = 3
trigger5 = animelem = 4
trigger6 = animelem = 5
trigger7 = animelem = 12
trigger8 = animelem = 13
trigger9 = animelem = 14
attr              = A, SA
damage            = 38, 0
animtype          = Midium
getpower          = 0, 0
guardflag         = MAF
priority          = 3
pausetime         = 6,7
sparkno           = -1
sparkxy           = 0,-35
guard.sparkno     = s6005
hitsound          = -1
guardsound        = s1, 10
ground.type       = High
ground.slidetime  = 5
ground.hittime    = 15
ground.velocity   = -1, -7
airguard.velocity = -1,-7
air.velocity      = -1,-7
fall              = 1
air.fall          = 1
fall.recover      = 1
fall.recovertime  = 30
envshake.time = 0
envshake.ampl = 0
envshake.freq = 0

[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 1) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 2) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 3) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 4) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 5) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 6) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 7) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 8) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 9) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 1) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 2) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 3) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 4) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 5) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 6) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 7) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 8) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = 0,-62
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 2) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = 0,-58
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 3) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = 0,-57
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 4) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 5) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 6) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = 0,-62
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 7) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 8) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 9) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = 0,-62
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Explod]
Type = Explod
Trigger1 = time = 3
Trigger2 = time = 16
Trigger3 = time = 30
Anim = 1501
ID = 1501
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 1,1
SprPriority = 8
BindTime = -1

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = time = 6
Trigger2 = time = 16
Trigger3 = time = 30
Value = s2, 11
Channel = 3

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;　壁叩きつけ開始
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 6013]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
VelSet   = 0,0

[State 1522, Turn]
type = Turn
trigger1 = time = 0
trigger1 = ((Facing)*(EnemyNear,Facing) = 1)

[State -1, VelSet] 
Type = VelSet
Trigger1 = 1
X = -15

[State -1, PosSet] 
Type = PosSet
Trigger1 = Time = 0
Trigger1 = Pos Y >= -15
Y = -21

[State -1, ChangeAnim2]
Type = ChangeAnim2
Trigger1 = Time = 0
Value = 6211

[State -1, ScreenBound]
Type = ScreenBound
Trigger1 = 1
Value = 1
MoveCamera = 0,1

[State -1, Pause]
Type = Null;Pause
Trigger1 = Time = 0
Time = 10
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 210, 3]
type = PlayerPush
trigger1 = 1
value = 1

[State -1, ChangeState]
type = ChangeState
TriggerAll = ((FrontEdgeDist <= 3) || (BackEdgeDist <= 3))
Trigger1 = 1
Value = 6001

;------------------------------------------------------------------------------
;　終了
;------------------------------------------------------------------------------
[Statedef 6001]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
VelSet   = 0,0


[State -1, ChangeState]
Type = SelfState
TriggerAll = Vel Y > 0
TriggerAll = Pos Y >= -20
TriggerAll = Alive
TriggerAll = CanRecover
Trigger1 = Command = "recovery"
Value = 5040

[State -1, ChangeState]
Type = SelfState
TriggerAll = Vel Y > -1
TriggerAll = Alive
TriggerAll = CanRecover
Trigger1 = Command = "recovery"
Value = 5040

[State -1, ChangeAnim2]
Type = ChangeAnim2
Trigger1 = Time = 0
Value = 5035

[State -1, VelSet]
Type = VelSet
Trigger1 = Time = 0
X = 0
Y = 0

[State -1, EnvShake]
Type = EnvShake
Trigger1 = Time = 0
Time  = 10
Ampl  = 5
Freq  = 90

[State -1, VelSet]
Type = VelSet
Trigger1 = Time = 2
X = 2
Y = -6

[State -1, Gravity];VelAdd]
Type = Gravity;VelAdd
Trigger1 = Time >= 3
;Y = 0.36

[State -1, ScreenBound]
Type = Null;ScreenBound
Trigger1 = 1
Value = 1
MoveCamera = 0,1

[State -1, SelfState]
Type = SelfState
Trigger1 = (Vel Y > 0) && (Pos Y >= 0)
Value = 5100

;==============================================================================
; BLOOD HEAT
;==============================================================================
[Statedef 910]
Type     = S
MoveType = A
Physics  = S
Anim     = 930
Ctrl     = 0
VelSet   = 0,0
PowerAdd = 0

[State -1, EnvShake]
Type = EnvShake
Trigger1 = AnimElem = 4
Time  = 10
Ampl  = 4
Freq  = 90

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 4
Value = s2, 10
IgnoreHitPause = 1

[State -1]
Type     = Helper
Trigger1 = animelem = 4
Stateno  = 901
ID       = 901
Pos      = 5,-76
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 33
Value = -1			;BLOOD HEAT状態フラグ

[State -1, HitDef]
Type = HitDef
Trigger1 = Time = 0
Attr = S, NA                     ;立ち攻撃＝「S, NA」空中攻撃＝「A, NA」しゃがみ攻撃＝「C, NA」飛び道具＝「A, HP」
Damage = 10, 3                   ;ダメージ（左＝普通にヒット　右＝ガード）
AnimType = Hard                  ;ヒット時の相手のポーズ「弱＝light」「中＝midium」「強＝hard」
HitFlag = MAF                    ;ヒットする状態　全て＝ＭＡ 上段＝Ｈ 中段＝Ｍ 下段＝Ｌ 空中＝Ａ 落下＝Ｆ ダウン＝Ｄ
Priority = 8, Hit                ;攻撃の優先度「攻撃＝hit」「失敗＝miss」「気絶＝dodge」
PauseTime = 0, 0                 ;ヒット時の硬直時間（左＝自分　右＝相手）
SparkNo = -1
Guard.SparkNo = -1
Sparkxy = 0, -50                 ;ヒットエフェクト表示位置
Ground.Type = High               ;どこに当たるか 地上「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化無＝none」
Air.Type = High                  ;どこに当たるか 空中「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化無＝none」
Ground.SlideTime = 12             ;相手がすべる時間
Ground.HitTime  = 20             ;コンボが繋がる時間（地上）
Air.HitTime = 20                 ;コンボが繋がる時間（空中）
Ground.Velocity = -8             ;ヒット時の相手の移動（地上）
Air.Velocity = -3,-3             ;ヒット時の相手の移動（空中）
AirGuard.Velocity = -3,-3        ;ヒット時の相手の移動（空中ガード）
Kill = 1                         ;この攻撃で殺せるか（１＝可　０＝不可）
Fall = 0                         ;地面に叩き付けられるか（１＝可　０＝不可）
Air.Fall = 1                     ;地面に叩き付けられるか（１＝可　０＝不可）
Fall.Recover = 1                 ;リカバーできるか（１＝可　０＝不可）
GetPower = 0                     ;ヒット時のパワー増減
P2StateNo = 6013
EnvShake.Time = 15
EnvShake.Ampl = 5
EnvShake.Freq = 90
P2facing = 1

[State -1, PalFX]
type = PalFX
trigger1 = time > 11
time = 1
add = -6*animtime,-6*animtime,-6*animtime

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 4
trigger1 = Name = "Ciel"
Value = s15, 4
Channel = 0
IgnoreHitPause = 1
Persistent = 0
[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 4
trigger1 = Name = "Chie_Rumiko"
Value = s15, 100
Channel = 0
IgnoreHitPause = 1
Persistent = 0

[State -1, NotHitBy]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1, ChangeState] 
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;==============================================================================
;　強制　HEAT
;==============================================================================
[Statedef 900]
Type     = S
MoveType = A
Physics  = S
Anim     = 930
Ctrl     = 0
VelSet   = 0,0

[State -1, EnvShake]
Type = EnvShake
Trigger1 = AnimElem = 4
Time  = 10
Ampl  = 5
Freq  = 90

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 4
Value = s2, 10
IgnoreHitPause = 1

[State -1]
Type     = Helper
Trigger1 = animelem = 4
Stateno  = 901
ID       = 901
Pos      = 5,-76
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 36
Value = 1			;偽HEAT状態フラグ

[State -2, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 33
Value = 1

[State -2, VarSet]
Type = Null;Poweradd
Trigger1 = Time = 0
Value = 4000			;HEAT状態フラグ

[State -1, HitDef]
Type = HitDef
Trigger1 = Time = 0
Attr = S, NA                     ;立ち攻撃＝「S, NA」空中攻撃＝「A, NA」しゃがみ攻撃＝「C, NA」飛び道具＝「A, HP」
Damage = 10, 3                   ;ダメージ（左＝普通にヒット　右＝ガード）
AnimType = Hard                  ;ヒット時の相手のポーズ「弱＝light」「中＝midium」「強＝hard」
HitFlag = MAF                    ;ヒットする状態　全て＝ＭＡ 上段＝Ｈ 中段＝Ｍ 下段＝Ｌ 空中＝Ａ 落下＝Ｆ ダウン＝Ｄ
Priority = 8, Hit                ;攻撃の優先度「攻撃＝hit」「失敗＝miss」「気絶＝dodge」
PauseTime = 0, 0                 ;ヒット時の硬直時間（左＝自分　右＝相手）
SparkNo = -1
Guard.SparkNo = -1
Sparkxy = 0, -50                 ;ヒットエフェクト表示位置
Ground.Type = High               ;どこに当たるか 地上「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化無＝none」
Air.Type = High                  ;どこに当たるか 空中「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化無＝none」
Ground.SlideTime = 12             ;相手がすべる時間
Ground.HitTime  = 20             ;コンボが繋がる時間（地上）
Air.HitTime = 20                 ;コンボが繋がる時間（空中）
Ground.Velocity = -8             ;ヒット時の相手の移動（地上）
Air.Velocity = -3,-3             ;ヒット時の相手の移動（空中）
AirGuard.Velocity = -3,-3        ;ヒット時の相手の移動（空中ガード）
Kill = 1                         ;この攻撃で殺せるか（１＝可　０＝不可）
Fall = 0                         ;地面に叩き付けられるか（１＝可　０＝不可）
Air.Fall = 1                     ;地面に叩き付けられるか（１＝可　０＝不可）
Fall.Recover = 1                 ;リカバーできるか（１＝可　０＝不可）
GetPower = 0                     ;ヒット時のパワー増減
P2StateNo = 6013
EnvShake.Time = 15
EnvShake.Ampl = 5
EnvShake.Freq = 90
P2facing = 1

[State -1, PalFX]
type = PalFX
trigger1 = time > 11
time = 1
add = -6*animtime,-6*animtime,-6*animtime

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 4
trigger1 = Name = "Ciel"
Value = s15, 4
Channel = 0
IgnoreHitPause = 1
Persistent = 0
[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 4
trigger1 = Name = "Chie_Rumiko"
Value = s15, 100
Channel = 0
IgnoreHitPause = 1
Persistent = 0


[State -1, NotHitBy]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1, ChangeState] 
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;==============================================================================
;　サーキットスパーク
;==============================================================================
[Statedef 951]
Type     = A
MoveType = A
Physics  = N
Anim     = 931
Ctrl     = 0
VelSet   = 0,0

[State -1, ChangeState] 
Type = ChangeState
Trigger1 = StateTime = 0
Value = 950

[Statedef 950]
Type     = S
MoveType = A
Physics  = S
Anim     = 930
Ctrl     = 0
VelSet   = 0,0

[State -1]
Type = StateTypeSet
Trigger1 = Time = 0
Trigger1 = PrevStateNo = 951
movetype = A
statetype = A
physics = N
[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = PrevStateNo = 951
Value = 931

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = PowerAdd
Trigger1 = Time = 0
Value = ifelse(Var(2)=6||Var(2)=7,0,-3000)

[State -1]
Type = EnvShake
Trigger1 = Time = 13
Time = 10
Ampl = 5
Freq = 90

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 4
Value = s2, 10
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Explod
Trigger1 = Time = 11
Anim = F5066
ID = 950
Pos = 0,0
PosType = P1
scale = 1.2,1.2
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Hit]
type = HitDef
Trigger1 = Time = 0
attr              = S, NA
damage            = 10, 3
animtype          = Hard
getpower          = 0
guardflag         = MAFD
priority          = 4, Hit
pausetime         = 0,0
sparkno           = -1
sparkxy           = 0,-35
guard.sparkno     = s6005
hitsound          = s1, 6
guardsound        = s1, 10
Ground.Type       = High
Air.Type          = High
ground.slidetime  = 10
ground.hittime    = 10
air.hitTime       = 20
ground.velocity   = -2, -9.5
airguard.velocity = -1, -4
air.velocity      = -2, -9.5
down.velocity     = -6,-2
kill              = 0
fall              = 1
air.fall          = 1
fall.recover      = ifelse(EnemyNear,MoveType=A,0,1)
fall.recovertime  = 42
ground.cornerpush.veloff = 0
air.cornerpush.veloff    = 0
down.cornerpush.veloff   = 0
envshake.time = 15
envshake.ampl = 5
envshake.freq = 90

[State -1, PalFX]
type = PalFX
trigger1 = time > 12
trigger1 = time <= 27
time = 1
add = ceil(256*cos((statetime-12)*0.10472)),ceil(256*cos((statetime-12)*0.10472)),ceil(256*cos((statetime-12)*0.10472))
[State -1, PalFX]
type = BGPalFX
trigger1 = time >= 0
trigger1 = time <= 10
time = 1
add = 0,0,0
mul = ceil(256-statetime*16.5),ceil(256-statetime*16.5),ceil(256-statetime*16.5)
[State -1, PalFX]
type = BGPalFX
trigger1 = time > 10
trigger1 = time <= 24
time = 1
add = 0,0,0
mul = 86,86,86
[State -1, PalFX]
type = BGPalFX
trigger1 = time > 24
trigger1 = time <= 44
time = 1
add = 0,0,0
mul = ceil(86+(statetime-24)*7.5),ceil(86+(statetime-24)*7.5),ceil(86+(statetime-24)*7.5)

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 4
trigger1 = Name = "Ciel"
Value = s15, 4
Channel = 0
IgnoreHitPause = 1
Persistent = 0
[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 4
trigger1 = Name = "Chie_Rumiko"
Value = s22, 103
Channel = 0
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = MoveHitReset
Trigger1 = MoveContact
IgnoreHitPause = 1
Persistent = 1

[State -1]
Type = StateTypeSet
Trigger1 = animelem = 7
Trigger1 = PrevStateNo = 951
movetype = I
physics = A

[State -1, ChangeState] 
Type = ChangeState
Trigger1 = AnimTime = 0
Trigger1 = StateType!=A
Value = 0
Ctrl = 1

;==============================================================================
;[statedef -2]定義
;==============================================================================

[statedef -2]

;==============================================================================
;　ダメージ音声関係
;==============================================================================
;------------------------------------------------------------------------------
; やられボイス
;------------------------------------------------------------------------------
[State -1, VarRandom]
Type = VarRandom
TriggerAll = Time = 0
Trigger1 = StateNo = 5000 || StateNo = 5010 || StateNo = 5020 || StateNo = 5070
Trigger2 = StateNo = 5210 || StateNo = 5220 || StateNo = 5221 || StateNo = 5222
Trigger3 = StateNo = [130,139]
V = 11
Range = -3,6
IgnoreHitPause = 1

[State -2, PlaySnd]
Type = PlaySnd
TriggerAll = Var(11) = [0,5]
TriggerAll = Time = 0
Trigger1 = StateNo = [130,139]
Value = s23,Var(11)%3
Channel = 4
triggerAll = Name = "Ciel"
[State -2, PlaySnd]
Type = PlaySnd
TriggerAll = Var(11) = [0,5]
TriggerAll = Time = 0
Trigger1 = StateNo = [130,139]
Value = s23,Var(11)%3+100
Channel = 4
triggerAll = Name = "Chie_Rumiko"
[State -2, PlaySnd]
Type = PlaySnd
TriggerAll = Var(11) = [1,6]
TriggerAll = Time = 0
Trigger1 = StateNo = 5000 || StateNo = 5010 || StateNo = 5020 || StateNo = 5070
Trigger2 = StateNo = 5210 || StateNo = 5220 || StateNo = 5221 || StateNo = 5222
Value = s21,Var(11)-1
Channel = 4
triggerAll = Name = "Ciel"
[State -2, PlaySnd]
Type = PlaySnd
TriggerAll = Var(11) = [1,6]
TriggerAll = Time = 0
Trigger1 = StateNo = 5000 || StateNo = 5010 || StateNo = 5020 || StateNo = 5070
Trigger2 = StateNo = 5210 || StateNo = 5220 || StateNo = 5221 || StateNo = 5222
Value = s21,Var(11)%3+100
Channel = 4
triggerAll = Name = "Chie_Rumiko"

[State -1]
Type     = Helper
Trigger1 = NumHelper(1140) = 0
Stateno  = 1140
ID       = 1140
Pos      = 0,0
PosType  = P2
Ownpal   = 1
Keyctrl  = 0
BindTime = -1
SuperMoveTime = 9999
PauseMoveTime = 9999

;==============================================================================
;　HEAT状態
;==============================================================================
[State -2, DisplayToClipBord]
Type = DisplayToClipBoard
Trigger1 = 1
Text = "1=%d,26=%d,26=%f,24=%f,"
Params = var(1),var(26),fvar(26),fvar(24),
IgnoreHitPause = 1

[State -1, AfterImage]
type = AfterImage
Trigger1 = animelem = 1
Trigger1 = var(38) >= 1
trans = Add
TimeGap = 1
FrameGap = 3
time = 99999
PalBright = 0,0,0
PalContrast = 70,70,70
PalAdd = 160,0,0
PalMul = 1,1,1
[State -2, AfterImage]
Type = AfterImage
Trigger1 = StateNo = 900
Trigger2 = power = 3000 && Var(33) >= 0
trigger2 = Name = "Ciel"
TriggerAll = var(38) = 0
trans = add
TimeGap = 1
FrameGap = 3
time = 99999
PalBright = 0,0,0
PalContrast = 70,70,70
PalAdd = 0,0,160
PalMul = 1,1,1
[State -1, AfterImage]
type = Afterimage
Trigger1 = StateNo = 910
Trigger1 = var(38) = 0
trans = add
TimeGap = 1
FrameGap = 3
time = 99999
PalBright = 0,0,0
PalContrast = 70,70,70
PalAdd = 160,160,0
PalMul = 1,1,1
[State -1, AfterImage]
type = AfterimageTime
Trigger1 = Var(33) = 0
Trigger1 = var(38) = 0
time = 0

[State -2, VarSet]
Type = VarAdd;Set
Trigger1 = Var(33) = 0
Trigger1 = Power >= 3000
trigger1 = Name = "Ciel"
V = 33
Value = 1			;HEAT状態フラグ

[State -2, VarSet]
Type = VarSet
Triggerall = var(33) = 1
Trigger1 = var(32) = 2
Trigger2 = power = 0
Trigger2 = var(36) = 0		;Power <= 2999
V = 33
Value = 2
[State -2, VarSet]
Type = VarSet
Trigger1 = power = 0
Trigger1 = var(36) != 0 || var(33) < 0
FV = 26
Value = Life
[State -2, VarSet]
Type = VarSet
Trigger1 = var(33) = 2
Trigger1 = power >= 1
Trigger2 = power = 0
Trigger2 = var(36) != 0
V = 33
Value = 0			;通常状態フラグ

[State -2, VarSetHEAT制限時間設定]
Type = VarSet
Trigger1 = Var(32) = 0
Trigger1 = var(33) != 0
V = 32
Value = ceil(power/5) + 2
Peresistent = 0

[State -2, VarSet]
Type = VarAdd
Trigger1 = Var(32) >= 1
Trigger1 = StateNo != 900 && StateNo != 910
V = 32
Value = -1                      ;HEAT制限時間減少

[State -2, VarSet]
Type = VarSet
Trigger1 = power = 0;Var(33) = 0
V = 32
Value = 0			;通常状態で32 を0 に
Peresistent = 0

[State -2, VarSet]
Type = PowerAdd
Trigger1 = Var(32) >= 1
Trigger1 = StateNo != 900 && StateNo != 910
Value = -5			;ゲージ減少

[State -2, VarSet]
Type = VarSet
Trigger1 = Var(33) = 1
Trigger1 = Var(32) = 1
V = 32
Value = 0			;HEAT制限時間終了

[State -2, PowerSet]
Type = PowerSet
Triggerall = Var(36) = 0
Triggerall = Var(33) >= 1 && stateno != 950
Trigger1 = var(32) = 2
Trigger2 = power = 0
Value = 2000			;HEAT後ゲージ２００％

[State -2, PowerSet]
Type = PowerSet
trigger1 = var(33) >= 1
Trigger1 = ((stateno = 2000) || (stateno = 2200)) 
trigger1 = var(36) = 0
Value = 1000			;Arc Drive使用後ゲージ１００％

[State -2, VarSet]
Type = VarSet
trigger1 = var(33) = 0
Trigger1 = ((power <= 999) && (power >= 100))
V = 36
Value = 0			;偽HEAT状態フラグ

[State -2, LifeAdd]
Type = LifeAdd
TriggerAll = Var(33) >= 1
TriggerAll = Life < Const(Data.Life)
TriggerAll = Life < FVar(26)
TriggerAll = Var(36) = 1
TriggerAll = movetype != H
;TriggerAll = GameTime % 2 = 0
Trigger1 = Alive = 1
Value = 1

[State -2, LifeAdd]
Type = LifeAdd
TriggerAll = Alive = 1
TriggerAll = GameTime % 8 = 0
Trigger1 = Var(33) >= 1
Trigger1 = Var(36) != 1
Trigger2 = Var(2) = 6
Trigger2 = var(1) != 0
Value = 2

[State -2, LifeAdd]
Type = PowerSet
TriggerAll = RoundState = [0,1]
Trigger1 = Var(33) > 0
Trigger1 = Var(36) = 0
Value = 2000
[State -2, LifeAdd]
Type = PowerSet
TriggerAll = RoundState = [0,1]
Trigger1 = Var(33) > 0
Trigger1 = Var(36) != 0
Trigger2 = Var(33) < 0
Value = 0
[State -2, LifeAdd]
Type = VarSet
TriggerAll = RoundState = [0,1]
Trigger1 = Var(33) != 0
V = 33
Value = 0
[State -2, LifeAdd]
Type = VarSet
TriggerAll = RoundState = [0,1]
Trigger1 = Var(36) != 0
V = 36
Value = 0

;==============================================================================
;　BLOOD HEAT
;==============================================================================
[State -2, VarSet]
Type = VarSet
Trigger1 = var(33) = -1
Trigger1 = power = 0
V = 33
Value = 0

[State -2, LifeAdd]
Type = LifeAdd
TriggerAll = Var(33) <= -1
TriggerAll = Life < Const(Data.Life)
TriggerAll = Life < FVar(26)
TriggerAll = movetype != H
;TriggerAll = GameTime % 1 = 0
Trigger1 = Alive = 1
Value = 1

;==============================================================================
;　ヴァイタルソース？
;==============================================================================
[State -2, VarSet]
Type = VarSet
Trigger1 = RoundState = [0,1]
FV = 26
Value = Const(Data.Life)
IgnoreHitPause = 1
Persistent = 0
[State -2, VarSet]
Type = VarSet
Trigger1 = FVar(29) != Life
Trigger1 = (Life)-(FVar(29))<0
FV = 28
Value = Life - FVar(29)
IgnoreHitPause = 1
Persistent = 0
[State -2, VarSet]
Type = VarSet
Trigger1 = FVar(29) = Life
Trigger2 = (Life)-(FVar(29))>=0
FV = 28
Value = 0
IgnoreHitPause = 1
Persistent = 0
[State -2, VarSet]
Type = VarSet
Trigger1 = (Life)!=(FVar(29))
Trigger1 = 1
FV = 29
Value = Life
IgnoreHitPause = 1

[State -2, VarSet3]
Type = VarAdd
Trigger1 = Var(33) = 0 || (Var(33)>0&&Var(36)=0)
Trigger1 = FVar(28) < Const(Data.Life)
FV = 26
Value = FVar(28)*ifelse((StateNo = [130,159]),0.014,0.09)*(random%6+6)/(1+0.03125*GetHitVar(HitCount)+(Const(Data.Life)-Life)*0.002)
IgnoreHitPause = 1
Persistent = 0
[State -2, VarSet3]
Type = VarAdd
Trigger1 = Var(33) < 0 || (Var(33)!=0&&Var(36)!=0)
Trigger1 = FVar(28) < Const(Data.Life)
FV = 26
Value = FVar(28)
IgnoreHitPause = 1
Persistent = 0
[State -2, VarSet]
Type = VarSet
trigger1 = FVar(26) < Life
FV = 26
Value = Life
IgnoreHitPause = 1
Persistent = 0

;==============================================================================
;　ジャンプキャンセル
;==============================================================================
[State -2, CS]
Type = ChangeState
TriggerAll = Command = "holdup"
triggerall = MoveContact
triggerall = var(1) != 1
Trigger1 = StateNo = 200 || StateNo = 210 || StateNo = 215 || StateNo = 220
Trigger2 = StateNo = 400 || StateNo = 410 || StateNo = 420 || StateNo = 415
Trigger3 = StateNo = 421 || StateNo = 201 || StateNo = 225
Trigger4 = StateNo = 821 && ctrl = 1
Trigger5 = StateNo = 1311 || StateNo = 1321
Trigger5 = MoveContact
Value = 40
Ctrl = 1

;==============================================================================
;　コンボ修正用変数管理（怪しい出来）
;==============================================================================
[State -1, AttackMulSet]
Type = AttackMulSet
Trigger1 = 1
Value = 1*fvar(21)*fvar(22)*fvar(24)*fvar(23)*ifelse(random%32=0,1.15,1)
IgnoreHitPause = 1

[State -1, VarSet1]
Type = VarSet
Trigger1 = ((roundstate = 2) && (P2MoveType != H))
FV = 22
value = 1
IgnoreHitPause = 1

[State -1, VarSet1]
Type = VarSet
Trigger1 = ((roundstate = 2) && (P2StateType = S))
FV = 21
value = 1
IgnoreHitPause = 1
[State -1, VarSet1]
Type = VarSet
Trigger1 = ((roundstate = 2) && (P2StateType = A))
FV = 21
value = 0.88
IgnoreHitPause = 1
[State -1, VarSet1]
Type = VarSet
Trigger1 = ((roundstate = 2) && (P2StateType = C))
FV = 21
value = 1.08
IgnoreHitPause = 1
[State -1, VarSet1]
Type = VarSet
Trigger1 = ((roundstate = 2) && (P2StateType = L))
FV = 21
value = 0.58
IgnoreHitPause = 1

[State -1, VarSet7]
Type = VarSet
trigger1 = var(25) > 0 && var(25) < 30
FV = 23
value = 1-0.03125*var(25)

[State -1, VarSet8]
Type = VarSet
Trigger1 = ((roundstate = 2) && (P2MoveType != H))
V = 25
value = 0
[State -1, VarSet8]
Type = VarSet
Trigger1 = ((roundstate = 2) && (P2MoveType != H))
fV = 23
value = 1
IgnoreHitPause = 1
[State -1, VarSet8]
Type = VarSet
Trigger1 = ((roundstate = 2) && (P2MoveType != H))
fV = 24
value = 1
IgnoreHitPause = 1
;==============================================================================
;　根性値
;==============================================================================
[State -1, DefenceMulSet]
Type = DefenceMulSet
Trigger1 = Life >= 761
Value = 0.9 - 0.1*(var(38)!=0)
IgnoreHitPause = 1

[State -1, DefenceMulSet]
Type = DefenceMulSet
Trigger1 = Life <= 760
Trigger1 = Life >= 501
Value = 0.871 - 0.1*(var(38)!=0)
IgnoreHitPause = 1

[State -1, DefenceMulSet]
Type = DefenceMulSet
Trigger1 = Life <= 500
Trigger1 = Life >= 251
Value = 0.937 - 0.1*(var(38)!=0)
IgnoreHitPause = 1

[State -1, DefenceMulSet]
Type = DefenceMulSet
Trigger1 = Life <= 250
Value = 0.906 - 0.1*(var(38)!=0)
IgnoreHitPause = 1
;==============================================================================
;　カウンター攻撃
;==============================================================================
[State -1,]
type = ChangeState
value = 1700
trigger1 = (stateno = 150) || (stateno = 151) 
triggerAll = power >= 1000
triggerAll = command = "6+zc"

;==============================================================================
;　敵秋葉　獣を焦がす用
;==============================================================================
[State -2]
Type = LifeAdd
TriggerAll = Enemy,AuthorName = "H" && Enemy,Name = "Akiha_Vermilion"
Trigger1 = Enemy,Var(47) = 1
Value = -5
Kill = 0

[State -2]
Type = PowerAdd
TriggerAll = Enemy,AuthorName = "H" && Enemy,Name = "Akiha_Vermilion"
Trigger1 = Enemy,Var(47) = 1
Value = -26

;==============================================================================
;　相殺
;==============================================================================
[State -2]
type = ReversalDef
triggerall = movehit = 0
trigger1 = P2MoveType = A
trigger1 = enemynear,hitdefattr = SCA, NA,NP
trigger1 = StateNo = [210,626]
trigger1 = ((StateNo != 400) && (StateNo != 600))
reversal.attr = SCA, NA,NP
numhits = 0
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
getpower = 20, 0
hitsound = s2,4+ifelse(StateType = A,1,0)

[State -2]
Type = Explod
Trigger1 = P2MoveType = A
Trigger1 = MoveHit = 1
Trigger1 = (StateNo = [210,239]) || (StateNo = 411) || (StateNo = 421)
Anim = 167
ID = 167
PosType = P1
Pos = ceil(P2dist x/2),-65
OwnPal = 1
SprPriority = 5
Persistent = 0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Explod
Trigger1 = P2MoveType = A
Trigger1 = MoveHit = 1
Trigger1 = (StateNo = 410) || (StateNo = 420)
Anim = 167
ID = 167
PosType = P1
Pos = ceil(P2dist x/2),-20
OwnPal = 1
SprPriority = 5
Persistent = 0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Explod
Trigger1 = P2MoveType = A
Trigger1 = MoveHit = 1
Trigger1 = StateNo = [600,625]
Anim = 167
ID = 167
PosType = P1
Pos = ceil(P2dist x/2),-72
OwnPal = 1
SprPriority = 5
Persistent = 0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;==============================================================================
;　サーキットブレイク
;==============================================================================
;　Hさんの秋葉（紅赤朱）を参考にさせていただきました。未対応のキャラには対応致します。

[State -2]
Type = VarSet
TriggerAll = Var(37) = 0
TriggerAll = MoveType = H && StateNo != [120,159]
Trigger1 = Enemy,AuthorName = "H" && Enemy,Name = "Len" && Enemy,StateNo = 3100
Trigger2 = Enemy,AuthorName = "H" && Enemy,Name = "Yumiduka_Satsuki" && Enemy,StateNo = 3101
Trigger3 = Enemy,AuthorName = "H" && Enemy,Name = "Hisui" && Enemy,StateNo = 3100
Trigger4 = Enemy,AuthorName = "H" && Enemy,Name = "White_Len(CPU)" && Enemy,StateNo = 3100
Trigger5 = Enemy,AuthorName = "H" && Enemy,Name = "Akiha_Vermilion" && Enemy,StateNo = 3100
Trigger6 = Enemy,AuthorName = "H" && Enemy,Name = "Sion_Eltnam_Atlasia" && Enemy,StateNo = 3100
Trigger7 = Enemy,AuthorName = "H" && Enemy,Name = "Neco_Arc" && Enemy,StateNo = 2000
Trigger8 = Enemy,AuthorName = "H" && Enemy,Name = "Warachia" && Enemy,StateNo = 3100
Trigger9 = Enemy,AuthorName = "kuro" && Enemy,Name = "Arcueid Brunestud" && Enemy,StateNo = 3810
Trigger10 = Enemy,AuthorName = "Chotto-Komaru" && Enemy,Name = "Arcueid Brunestud" && Enemy,StateNo = 3504
Trigger11 = Enemy,AuthorName = "rouge noir" && Enemy,Name = "shiki_tohno" && Enemy,StateNo = 13500
Trigger12 = Enemy,AuthorName = "Ina" && Enemy,Name = "tohno shiki" && Enemy,StateNo = 1300
Trigger13 = Enemy,AuthorName = "Raien Makoto" && Enemy,Name = "Shiki-Satsu" && Enemy,StateNo = 25000
Trigger14 = Enemy,AuthorName = "nana" && Enemy,Name = "Akiha_Tohno" && Enemy,StateNo = 4100
Trigger15 = Enemy,AuthorName = "Shiroto" && Enemy,Name = "Sion TATARI" && Enemy,StateNo = 3000
Trigger16 = Enemy,AuthorName = "Shiroto" && Enemy,Name = "Akaitsuki" && Enemy,StateNo = 3000
Trigger17 = Enemy,AuthorName = "Shiroto" && Enemy,Name = "Sion Eltnam Atlasia" && Enemy,StateNo = 3000
Trigger18 = Enemy,AuthorName = "wraith" && Enemy,Name = "Warachia" && Enemy,StateNo = 1500
Trigger19 = Enemy,AuthorName = "Toma" && Enemy,Name = "Warakia" && Enemy,StateNo = 1202
Trigger20 = Enemy,AuthorName = "TENE" && Enemy,Name = "Neco-Arc" && Enemy,StateNo = 1065
Trigger21 = Enemy,AuthorName = "TENE" && Enemy,Name = "Neco-Arc Chaos" && Enemy,StateNo = 2001
Trigger22 = stateno = 950 && Var(33) < 0
Trigger23 = Enemy,AuthorName = "H" && Enemy,Name = "Neco-Arc_Chaos" && Enemy,StateNo = 2500
Trigger24 = Enemy,AuthorName = "H" && Enemy,Name = "Tohno_Shiki" && Enemy,StateNo = 3100
Trigger25 = Enemy,AuthorName = "kuro&H" && Enemy,Name = "Arcueid_Brunestud" && Enemy,StateNo = 3801
Trigger26 = Enemy,AuthorName = "QWERTY" && Enemy,Name = "Tohno&Nanaya" && Enemy,StateNo = 2200
V = 37
Value = 600
IgnoreHitPause = 1
Persistent = 0

[State -2]
Type = VarAdd
Trigger1 = Var(37) > 0
V = 37
Value = -1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = PowerSet
Trigger1 = Var(37) > 0
Value = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = VarSet
Trigger1 = Var(37) < 0
Trigger2 = RoundState = 0
V = 37
Value = 0
IgnoreHitPause = 1
Persistent = 0

;==============================================================================
;　昼壊モード用
;==============================================================================
[State -2,KO]
type = Varadd
trigger1 = !alive
trigger1 = var(13) <= 3
ignorehitpause = 1
var(13) = 1
[State -2,KO]
type = Varset
trigger1 = alive
ignorehitpause = 1
var(13) = 0

[State -2, Lose Voice]
type = PlaySnd
Trigger1 = Var(13) = 1
trigger1 = Name = "Ciel"
value = s11, 10
ignorehitpause = 1
[State -2, Lose Voice]
type = PlaySnd
Trigger1 = Var(13) = 1
trigger1 = Name = "Chie_Rumiko"
value = s11, 110+random%2
ignorehitpause = 1
[State -2, VarSet]
Type = VarSet
Trigger1 = Lose
Trigger1 = (Var(2) = 5 || Var(2) = 7) && Var(38) = 0
V = 38
Value = 1
