;==============================================================================
;　ヘルパーステートその２
;==============================================================================

;　サーキットスパーク以外はほとんどとまさんのをまんまです…（値は少し変えたけど）。
;　この場を借りて画像使用許可に感謝を！

;==============================================================================
;　ヒットスパーク　弱　赤
;==============================================================================
[StateDef 6000]
Type      = A
Physics   = N
Anim      = 16020
SprPriority = 8
VelSet    = 0,0

[State -1,]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type     = Helper
Trigger1 = Time = 0
Stateno  = 16000
ID       = 16000
Pos      = 0,0
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type     = Helper
Trigger1 = Time = 0
Stateno  = 6002
ID       = 6002
Pos      = 0,0
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 0
;------------------------------------------------------------------------------
;　ヒットスパーク　弱　赤２
;------------------------------------------------------------------------------
[StateDef 16000]
Type        = A
Physics     = N
Anim        = 16000
SprPriority = 8
VelSet      = 0,0

[State -1]
Type     = NotHitBy
Trigger1 = 1
Value    = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time     = 1

[State -1]
Type     = Trans
Trigger1 = 1
Trans    = Add

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 1
Value    = 0.3348

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 2
Value    = -0.073

[State -1]
Type     = AngleDraw
Trigger1 = 1
Scale    = 0.35+FVar(1),0.75+FVar(2)

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 40
Range    = 0,360

[State -1]
Type     = AngleSet
Trigger1 = 1
Value    = Var(40)

[State -1]
Type = AssertSpecial
Trigger1       = 1
Flag           = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 10

;==============================================================================
;　ヒットスパーク　中　赤
;==============================================================================
[StateDef 6003]
Type      = A
Physics   = N
Anim      = 16020
SprPriority = 8
VelSet    = 0,0

[State -1,]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type     = Helper
Trigger1 = Time = 0
Stateno  = 16001
ID       = 16001
Pos      = 0,0
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type     = Helper
Trigger1 = Time = 0
Stateno  = 6002
ID       = 6002
Pos      = 0,0
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 0
;------------------------------------------------------------------------------
;　ヒットスパーク　中　赤２
;------------------------------------------------------------------------------
[StateDef 16001]
Type        = A
Physics     = N
Anim        = 16000
SprPriority = 8
VelSet      = 0,0

[State -1]
Type     = NotHitBy
Trigger1 = 1
Value    = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time     = 1

[State -1]
Type     = Trans
Trigger1 = 1
Trans    = Add

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 1
Value    = 0.4189

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 2
Value    = -0.076

[State -1]
Type     = AngleDraw
Trigger1 = 1
Scale    = 0.39+FVar(1),0.78+FVar(2)

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 40
Range    = 0,360

[State -1]
Type     = AngleSet
Trigger1 = 1
Value    = Var(40)

[State -1]
Type = AssertSpecial
Trigger1       = 1
Flag           = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 10
;==============================================================================
;　ヒットスパーク　強　赤
;==============================================================================
[StateDef 6004]
Type      = A
Physics   = N
Anim      = 16020
SprPriority = 8
VelSet    = 0,0

[State -1,]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type     = Helper
Trigger1 = Time = 0
Stateno  = 16002
ID       = 16002
Pos      = 0,0
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type     = Helper
Trigger1 = Time = 0
Stateno  = 6002
ID       = 6002
Pos      = 0,0
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 0
;------------------------------------------------------------------------------
;　ヒットスパーク　強　赤２
;------------------------------------------------------------------------------
[StateDef 16002]
Type        = A
Physics     = N
Anim        = 16000
SprPriority = 8
VelSet      = 0,0

[State -1]
Type     = NotHitBy
Trigger1 = 1
Value    = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time     = 1

[State -1]
Type     = Trans
Trigger1 = 1
Trans    = Add

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 1
Value    = 0.6308

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 2
Value    = -0.105

[State -1]
Type     = AngleDraw
Trigger1 = 1
Scale    = 0.52+FVar(1),1.08+FVar(2)

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 40
Range    = 0,360

[State -1]
Type     = AngleSet
Trigger1 = 1
Value    = Var(40)

[State -1]
Type = AssertSpecial
Trigger1       = 1
Flag           = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 10

;==============================================================================
;　ヒットスパーク　中　赤　簡易
;==============================================================================
[StateDef 6005]
Type      = A
Physics   = N
Anim      = 16020
SprPriority = 8
VelSet    = 0,0

[State -1,]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type     = Helper
Trigger1 = Time = 0
Stateno  = 16001
ID       = 16001
Pos      = 0,0
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 0
;==============================================================================
;　ヒットスパーク　赤　細かいの
;==============================================================================
[StateDef 6002]
Type        = A
Physics     = N
Anim        = 6000
SprPriority = 8
VelSet      = 0,0

[State -1]
Type     = NotHitBy
Trigger1 = 1
Value    = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time     = 1

[State -1]
Type     = Trans
Trigger1 = Time >= 0
Trigger1 = Time <= 7
Trans    = Add

[State -1]
Type     = VarAdd
Trigger1 = Time >= 8
V        = 6
Value    = 20

[State -1]
Type     = Trans
Trigger1 = Time >= 8
Trans    = AddAlpha
Alpha    = 256-Var(6),256

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 40
Range    = 0,360

[State -1]
Type     = AngleDraw
Trigger1 = 1
Scale    = 0.5,0.5

[State -1]
Type     = AngleSet
Trigger1 = 1
Value    = Var(40)

[State -1]
Type = AssertSpecial
Trigger1       = 1
Flag           = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type     = DestroySelf
Trigger1 = AnimTime = 0

;==============================================================================
;　ヒットスパーク　弱　青
;==============================================================================
[StateDef 6010]
Type      = A
Physics   = N
Anim      = 16020
SprPriority = 8
VelSet    = 0,0

[State -1,]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type     = Helper
Trigger1 = Time = 0
Stateno  = 16010
ID       = 16010
Pos      = 0,0
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type     = Helper
Trigger1 = Time = 0
Stateno  = 6012
ID       = 6012
Pos      = 0,0
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 0
;------------------------------------------------------------------------------
;　ヒットスパーク　弱　青２
;------------------------------------------------------------------------------
[StateDef 16010]
Type        = A
Physics     = N
Anim        = 16010
SprPriority = 8
VelSet      = 0,0

[State -1]
Type     = NotHitBy
Trigger1 = 1
Value    = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time     = 1

[State -1]
Type     = Trans
Trigger1 = 1
Trans    = Add

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 1
Value    = 0.3348

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 2
Value    = -0.073

[State -1]
Type     = AngleDraw
Trigger1 = 1
Scale    = 0.35+FVar(1),0.75+FVar(2)

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 40
Range    = 0,360

[State -1]
Type     = AngleSet
Trigger1 = 1
Value    = Var(40)

[State -1]
Type = AssertSpecial
Trigger1       = 1
Flag           = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 10

;==============================================================================
;　ヒットスパーク　中　青
;==============================================================================
[StateDef 6015]
Type      = A
Physics   = N
Anim      = 16020
SprPriority = 8
VelSet    = 0,0

[State -1,]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type     = Helper
Trigger1 = Time = 0
Stateno  = 16011
ID       = 16011
Pos      = 0,0
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type     = Helper
Trigger1 = Time = 0
Stateno  = 6012
ID       = 6012
Pos      = 0,0
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 0
;------------------------------------------------------------------------------
;　ヒットスパーク　中　青２
;------------------------------------------------------------------------------
[StateDef 16011]
Type        = A
Physics     = N
Anim        = 16010
SprPriority = 8
VelSet      = 0,0

[State -1]
Type     = NotHitBy
Trigger1 = 1
Value    = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time     = 1

[State -1]
Type     = Trans
Trigger1 = 1
Trans    = Add

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 1
Value    = 0.4189

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 2
Value    = -0.076

[State -1]
Type     = AngleDraw
Trigger1 = 1
Scale    = 0.39+FVar(1),0.78+FVar(2)

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 40
Range    = 0,360

[State -1]
Type     = AngleSet
Trigger1 = 1
Value    = Var(40)

[State -1]
Type = AssertSpecial
Trigger1       = 1
Flag           = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 10
;==============================================================================
;　ヒットスパーク　強　青
;==============================================================================
[StateDef 6014]
Type      = A
Physics   = N
Anim      = 16020
SprPriority = 8
VelSet    = 0,0

[State -1,]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type     = Helper
Trigger1 = Time = 0
Stateno  = 16012
ID       = 16012
Pos      = 0,0
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type     = Helper
Trigger1 = Time = 0
Stateno  = 6012
ID       = 6012
Pos      = 0,0
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 0
;------------------------------------------------------------------------------
;　ヒットスパーク　強　青２
;------------------------------------------------------------------------------
[StateDef 16012]
Type        = A
Physics     = N
Anim        = 16010
SprPriority = 8
VelSet      = 0,0

[State -1]
Type     = NotHitBy
Trigger1 = 1
Value    = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time     = 1

[State -1]
Type     = Trans
Trigger1 = 1
Trans    = Add

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 1
Value    = 0.6308

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 2
Value    = -0.105

[State -1]
Type     = AngleDraw
Trigger1 = 1
Scale    = 0.52+FVar(1),1.08+FVar(2)

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 40
Range    = 0,360

[State -1]
Type     = AngleSet
Trigger1 = 1
Value    = Var(40)

[State -1]
Type = AssertSpecial
Trigger1       = 1
Flag           = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 10
;==============================================================================
;　ヒットスパーク　青　細かいの
;==============================================================================
[StateDef 6012]
Type        = A
Physics     = N
Anim        = 6001
SprPriority = 8
VelSet      = 0,0

[State -1]
Type     = NotHitBy
Trigger1 = 1
Value    = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time     = 1

[State -1]
Type     = Trans
Trigger1 = Time >= 0
Trigger1 = Time <= 7
Trans    = Add

[State -1]
Type     = VarAdd
Trigger1 = Time >= 8
V        = 6
Value    = 20

[State -1]
Type     = Trans
Trigger1 = Time >= 8
Trans    = AddAlpha
Alpha    = 256-Var(6),256

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 40
Range    = 0,360

[State -1]
Type     = AngleDraw
Trigger1 = 1
Scale    = 0.5,0.5

[State -1]
Type     = AngleSet
Trigger1 = 1
Value    = Var(40)

[State -1]
Type = AssertSpecial
Trigger1       = 1
Flag           = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type     = DestroySelf
Trigger1 = AnimTime = 0

;==============================================================================
;　ヒットスパーク　中　青　簡易
;==============================================================================
[StateDef 6016]
Type      = A
Physics   = N
Anim      = 16020
SprPriority = 8
VelSet    = 0,0

[State -1,]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type     = Helper
Trigger1 = Time = 0
Stateno  = 16011
ID       = 16011
Pos      = 0,0
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 0

;==============================================================================
;　サーキットスパーク　赤
;==============================================================================
[StateDef 6020]
Type      = A
Physics   = N
Anim      = 16020
SprPriority = 8
VelSet    = 0,0

[State -1,]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 2
Add = 0,0,0
Mul = 236,236,236
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 4
Add = 0,0,0
Mul = 216,216,216
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 6
Add = 0,0,0
Mul = 196,196,196
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 8
Add = 0,0,0
Mul = 176,176,176
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 10
Add = 0,0,0
Mul = 156,156,156
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 12
Add = 0,0,0
Mul = 136,136,136
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 14
Add = 0,0,0
Mul = 116,116,116
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 16
Add = 0,0,0
Mul = 96,96,96
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 18
Add = 0,0,0
Mul = 76,76,76
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 20
Add = 0,0,0
Mul = 56,56,56
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 22
Add = 0,0,0
Mul = 36,36,36
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 24
Add = 0,0,0
Mul = 16,16,16
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time >= 26
Trigger1 = time <= 35
Add = 0,0,0
Mul = 5,5,5
Time = 1
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time =36
Trigger1 = root,stateno != 2000
Trigger1 = root,stateno != 2100
Trigger1 = root,stateno != 2200
Trigger1 = root,stateno != 2350
Add = 0,0,0
Mul = 47,47,47
Time = 1
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time =37
Trigger1 = root,stateno != 2000
Trigger1 = root,stateno != 2100
Trigger1 = root,stateno != 2200
Trigger1 = root,stateno != 2350
Add = 0,0,0
Mul = 99,99,99
Time = 1
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time =38
Trigger1 = root,stateno != 2000
Trigger1 = root,stateno != 2100
Trigger1 = root,stateno != 2200
Trigger1 = root,stateno != 2350
Add = 0,0,0
Mul = 141,141,141
Time = 1
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time =39
Trigger1 = root,stateno != 2000
Trigger1 = root,stateno != 2100
Trigger1 = root,stateno != 2200
Trigger1 = root,stateno != 2350
Add = 0,0,0
Mul = 183,183,183
Time = 1
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time =40
Trigger1 = root,stateno != 2000
Trigger1 = root,stateno != 2100
Trigger1 = root,stateno != 2200
Trigger1 = root,stateno != 2350
Add = 0,0,0
Mul = 235,235,235
Time = 1
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time >= 26
Trigger1 = time <= 40
Trigger1 = root,stateno = 2200
Add = 0,0,0
Mul = 5,5,5
Time = 1


[State -1]
Type     = Helper
Trigger1 = Time = [0,6]
Stateno  = 16003
ID       = 16003
Pos      = 0,0
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type     = Helper
Trigger1 = Time = [0,5]
Stateno  = 16004
ID       = 16004
Pos      = 0,0
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type     = Helper
Trigger1 = Time = [0,6]
Stateno  = 16005
ID       = 16005
Pos      = 0,0
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = Time = 0
Anim = 16030
ID = 16030
Postype = P1
Pos = 0,0
Ownpal = 0
Scale = 1.1,1.1
ReMoveTime = 40
SprPriority = 8
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = ModifyExplod
Trigger1 = Time = 3
ID = 16030
Scale = 0.77,0.77
[State -1]
Type = ModifyExplod
Trigger1 = Time = 4
Trigger2 = Time = 8
Trigger3 = Time = 24
ID = 16030
Scale = 0.9,0.9
[State -1]
Type = ModifyExplod
Trigger1 = Time = 6
Trigger2 = Time = 10
Trigger3 = Time = 26
ID = 16030
Scale = 0.83,0.83
[State -1]
Type = ModifyExplod
Trigger1 = Time = 14
Trigger2 = Time = 21
ID = 16030
Scale = 0.71,0.71
[State -1]
Type = ModifyExplod
Trigger1 = Time = 18
Trigger2 = Time = 30
ID = 16030
Scale = 0.62,0.62
[State -1]
Type = ModifyExplod
Trigger1 = Time = 33
Trigger2 = Time = 38
ID = 16030
Scale = 0.42,0.42
[State -1]
Type = ModifyExplod
Trigger1 = Time = 36
ID = 16030
Scale = 0.36,0.36
[State -1]
Type = ModifyExplod
Trigger1 = Time = 39
ID = 16030
Scale = 0.30,0.30

[State -1]
Type     = SuperPause
Trigger1 = Time = 0
Trigger1 = root,stateno != 2000
Trigger1 = root,stateno != 2050
Trigger1 = root,stateno != 2100
Trigger1 = root,stateno != 2350
Time     = 40
MoveTime = 40
sound    = s2,0
Anim     = -1
Darken   = 0

[State -1]
Type     = DestroySelf
Trigger1 = Time = 40

;------------------------------------------------------------------------------
;　サーキットスパーク　赤２　拡散
;------------------------------------------------------------------------------
[StateDef 16003]
Type        = A
Physics     = N
Anim        = 16003
SprPriority = 8
VelSet      = 0,0

[State -1]
Type     = NotHitBy
Trigger1 = 1
Value    = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time     = 1

[State -1]
Type     = Trans
Trigger1 = 1
Trans    = Add

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 41
Range    = 0,3
[State -1]
Type     = VarAdd
Trigger1 = ((var(41)=3) || (var(41) = 1))
Trigger1 = time>= 1
FV       = 1
Value    = -0.021
[State -1]
Type     = VarAdd
Trigger1 = ((var(41)=3) || (var(41) = 1))
Trigger1 = time>= 1
FV       = 2
Value    = 0.1
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = ((var(41)=3) || (var(41) = 1))
Scale    = 0.85+FVar(1),0.85+FVar(2)
[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 2))
FV       = 1
Value    = -0.003
[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 2))
FV       = 2
Value    = 0.05
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = var(41) = 2
Scale    = 0.13+FVar(1),0.1+FVar(2)
[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 0))
FV       = 1
Value    = -0.01
[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 0))
FV       = 2
Value    = 0.1
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = var(41) = 0
Scale    = 0.40+FVar(1),0.85+FVar(2)

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 40
Range    = 0,360

[State -1]
Type     = AngleSet
Trigger1 = 1
Value    = Var(40)

[State -1]
Type = AssertSpecial
Trigger1       = 1
Flag           = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 40

;------------------------------------------------------------------------------
;　サーキットスパーク　赤３　停滞
;------------------------------------------------------------------------------
[StateDef 16004]
Type        = A
Physics     = N
Anim        = 16003
SprPriority = 8
VelSet      = 0,0

[State -1]
Type     = NotHitBy
Trigger1 = 1
Value    = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time     = 1

[State -1]
Type     = Trans
Trigger1 = 1
Trans    = Add

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 41
Range    = 0,6
[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 1))
FV       = 1
Value    = -0.008
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = var(41) = 1
Scale    = 0.33+FVar(1),1.46
[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 2))
FV       = 1
Value    = -0.010
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = var(41) = 2
Scale    = 0.43+FVar(1),1.86
[State -1]
Type     = VarAdd
Trigger1 = ((var(41)=3) || (var(41) = 4))
Trigger1 = time>= 1
FV       = 1
Value    = -0.009
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = ((var(41)=3) || (var(41) = 4))
Scale    = 0.373+FVar(1),2.56
[State -1]
Type     = VarAdd
Trigger1 = ((var(41)=5) || (var(41) = 6))
Trigger1 = time>= 1
FV       = 1
Value    = -0.011
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = ((var(41)=5) || (var(41) = 6))
Scale    = 0.46+FVar(1),3.38
[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 0))
FV       = 1
Value    = -0.008
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = var(41) = 0
Scale    = 0.30+FVar(1),3.03

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 40
Range    = 0,360

[State -1]
Type     = AngleSet
Trigger1 = 1
Value    = Var(40)

[State -1]
Type = AssertSpecial
Trigger1       = 1
Flag           = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 40

;------------------------------------------------------------------------------
;　サーキットスパーク　赤４　収縮
;------------------------------------------------------------------------------
[StateDef 16005]
Type        = A
Physics     = N
Anim        = 16003
SprPriority = 8
VelSet      = 0,0

[State -1]
Type     = NotHitBy
Trigger1 = 1
Value    = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time     = 1

[State -1]
Type     = Trans
Trigger1 = 1
Trans    = Add

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 41
Range    = 0,3

[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 0))
FV       = 1
Value    = -0.021
[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 0))
FV       = 2
Value    = -0.021
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = var(41) = 0
Scale    = 0.85+FVar(1),0.85+FVar(2)
[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 1))
FV       = 1
Value    = -0.025
[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 1))
FV       = 2
Value    = -0.05
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = var(41) = 1
Scale    = 1.00+FVar(1),2.09+FVar(2)
[State -1]
Type     = VarAdd
Trigger1 = ((var(41)=3) || (var(41) = 2))
Trigger1 = time>= 1
FV       = 1
Value    = -0.021
[State -1]
Type     = VarAdd
Trigger1 = ((var(41)=3) || (var(41) = 2))
Trigger1 = time>= 1
FV       = 2
Value    = -0.1
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = ((var(41)=3) || (var(41) = 2))
Scale    = 0.85+FVar(1),4.15+FVar(2)

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 40
Range    = 0,360

[State -1]
Type     = AngleSet
Trigger1 = 1
Value    = Var(40)

[State -1]
Type = AssertSpecial
Trigger1       = 1
Flag           = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 40

;------------------------------------------------------------------------------
;　サーキットスパーク　赤５　拡散のち収縮（未使用）
;------------------------------------------------------------------------------
[StateDef 16006]
Type        = A
Physics     = N
Anim        = 16003
SprPriority = 8
VelSet      = 0,0

[State -1]
Type     = NotHitBy
Trigger1 = 1
Value    = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time     = 1

[State -1]
Type     = Trans
Trigger1 = 1
Trans    = Add

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 40
Range    = 0,360

[State -1]
Type     = AngleSet
Trigger1 = 1
Value    = Var(40)

[State -1]
Type = AssertSpecial
Trigger1       = 1
Flag           = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 40
;==============================================================================
;　サーキットスパーク　青
;==============================================================================
[StateDef 6030]
Type      = A
Physics   = N
Anim      = 16020
SprPriority = 8
VelSet    = 0,0

[State -1,]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 2
Trigger1 = root,stateno != 1220
Add = 0,0,0
Mul = 236,236,236
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 4
Trigger1 = root,stateno != 1220
Add = 0,0,0
Mul = 216,216,216
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 6
Trigger1 = root,stateno != 1220
Add = 0,0,0
Mul = 196,196,196
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 8
Trigger1 = root,stateno != 1220
Add = 0,0,0
Mul = 176,176,176
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 10
Trigger1 = root,stateno != 1220
Add = 0,0,0
Mul = 156,156,156
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 12
Trigger1 = root,stateno != 1220
Add = 0,0,0
Mul = 136,136,136
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 14
Trigger1 = root,stateno != 1220
Add = 0,0,0
Mul = 116,116,116
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 16
Trigger1 = root,stateno != 1220
Add = 0,0,0
Mul = 96,96,96
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 18
Trigger1 = root,stateno != 1220
Add = 0,0,0
Mul = 76,76,76
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 20
Trigger1 = root,stateno != 1220
Add = 0,0,0
Mul = 56,56,56
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 22
Trigger1 = root,stateno != 1220
Add = 0,0,0
Mul = 36,36,36
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time = 24
Trigger1 = root,stateno != 1220
Add = 0,0,0
Mul = 16,16,16
Time = 2
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time >= 26
Trigger1 = time <= 35
Trigger1 = root,stateno != 1220
Add = 0,0,0
Mul = 5,5,5
Time = 1
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time =36
Trigger1 = root,stateno != 1220
Add = 0,0,0
Mul = 47,47,47
Time = 1
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time =37
Trigger1 = root,stateno != 1220
Add = 0,0,0
Mul = 99,99,99
Time = 1
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time =38
Trigger1 = root,stateno != 1220
Add = 0,0,0
Mul = 141,141,141
Time = 1
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time =39
Trigger1 = root,stateno != 1220
Add = 0,0,0
Mul = 183,183,183
Time = 1
[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time =40
Trigger1 = root,stateno != 1220
Add = 0,0,0
Mul = 235,235,235
Time = 1


[State -1]
Type     = Helper
Trigger1 = Time = [0,6]
Stateno  = 16013
ID       = 16013
Pos      = 0,0
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type     = Helper
Trigger1 = Time = [0,5]
Stateno  = 16014
ID       = 16014
Pos      = 0,0
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type     = Helper
Trigger1 = Time = [0,6]
Stateno  = 16015
ID       = 16015
Pos      = 0,0
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = Time = 0
Anim = 16030
ID = 16030
Postype = P1
Pos = 0,0
Ownpal = 0
Scale = 1.1,1.1
ReMoveTime = 40
SprPriority = 8
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = ModifyExplod
Trigger1 = Time = 3
ID = 16030
Scale = 0.77,0.77
[State -1]
Type = ModifyExplod
Trigger1 = Time = 4
Trigger2 = Time = 8
Trigger3 = Time = 24
ID = 16030
Scale = 0.9,0.9
[State -1]
Type = ModifyExplod
Trigger1 = Time = 6
Trigger2 = Time = 10
Trigger3 = Time = 26
ID = 16030
Scale = 0.83,0.83
[State -1]
Type = ModifyExplod
Trigger1 = Time = 14
Trigger2 = Time = 21
ID = 16030
Scale = 0.71,0.71
[State -1]
Type = ModifyExplod
Trigger1 = Time = 18
Trigger2 = Time = 30
ID = 16030
Scale = 0.62,0.62
[State -1]
Type = ModifyExplod
Trigger1 = Time = 33
Trigger2 = Time = 38
ID = 16030
Scale = 0.42,0.42
[State -1]
Type = ModifyExplod
Trigger1 = Time = 36
ID = 16030
Scale = 0.36,0.36
[State -1]
Type = ModifyExplod
Trigger1 = Time = 39
ID = 16030
Scale = 0.30,0.30

[State -1]
Type     = SuperPause
Trigger1 = Time = 0
Trigger1 = root,stateno != 1220
Trigger1 = root,stateno != 1020
Trigger1 = root,stateno != 1030
Trigger1 = root,stateno != 1420
Trigger1 = root,stateno != 700
Time     = 40
MoveTime = 40
sound    = s2,0
Anim     = -1
Darken   = 0

[State -1]
Type     = DestroySelf
Trigger1 = Time = 40

;------------------------------------------------------------------------------
;　サーキットスパーク　青２　拡散
;------------------------------------------------------------------------------
[StateDef 16013]
Type        = A
Physics     = N
Anim        = 16013
SprPriority = 8
VelSet      = 0,0

[State -1]
Type     = NotHitBy
Trigger1 = 1
Value    = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time     = 1

[State -1]
Type     = Trans
Trigger1 = 1
Trans    = Add

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 41
Range    = 0,3
[State -1]
Type     = VarAdd
Trigger1 = ((var(41)=3) || (var(41) = 1))
Trigger1 = time>= 1
FV       = 1
Value    = -0.021
[State -1]
Type     = VarAdd
Trigger1 = ((var(41)=3) || (var(41) = 1))
Trigger1 = time>= 1
FV       = 2
Value    = 0.1
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = ((var(41)=3) || (var(41) = 1))
Scale    = 0.85+FVar(1),0.85+FVar(2)
[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 2))
FV       = 1
Value    = -0.003
[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 2))
FV       = 2
Value    = 0.05
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = var(41) = 2
Scale    = 0.13+FVar(1),0.1+FVar(2)
[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 0))
FV       = 1
Value    = -0.01
[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 0))
FV       = 2
Value    = 0.1
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = var(41) = 0
Scale    = 0.40+FVar(1),0.85+FVar(2)

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 40
Range    = 0,360

[State -1]
Type     = AngleSet
Trigger1 = 1
Value    = Var(40)

[State -1]
Type = AssertSpecial
Trigger1       = 1
Flag           = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 40

;------------------------------------------------------------------------------
;　サーキットスパーク　青３　停滞
;------------------------------------------------------------------------------
[StateDef 16014]
Type        = A
Physics     = N
Anim        = 16013
SprPriority = 8
VelSet      = 0,0

[State -1]
Type     = NotHitBy
Trigger1 = 1
Value    = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time     = 1

[State -1]
Type     = Trans
Trigger1 = 1
Trans    = Add

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 41
Range    = 0,6
[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 1))
FV       = 1
Value    = -0.008
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = var(41) = 1
Scale    = 0.33+FVar(1),1.46
[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 2))
FV       = 1
Value    = -0.010
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = var(41) = 2
Scale    = 0.43+FVar(1),1.86
[State -1]
Type     = VarAdd
Trigger1 = ((var(41)=3) || (var(41) = 4))
Trigger1 = time>= 1
FV       = 1
Value    = -0.009
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = ((var(41)=3) || (var(41) = 4))
Scale    = 0.373+FVar(1),2.56
[State -1]
Type     = VarAdd
Trigger1 = ((var(41)=5) || (var(41) = 6))
Trigger1 = time>= 1
FV       = 1
Value    = -0.011
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = ((var(41)=5) || (var(41) = 6))
Scale    = 0.46+FVar(1),3.38
[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 0))
FV       = 1
Value    = -0.008
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = var(41) = 0
Scale    = 0.30+FVar(1),3.03

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 40
Range    = 0,360

[State -1]
Type     = AngleSet
Trigger1 = 1
Value    = Var(40)

[State -1]
Type = AssertSpecial
Trigger1       = 1
Flag           = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 40

;------------------------------------------------------------------------------
;　サーキットスパーク　青４　収縮
;------------------------------------------------------------------------------
[StateDef 16015]
Type        = A
Physics     = N
Anim        = 16013
SprPriority = 8
VelSet      = 0,0

[State -1]
Type     = NotHitBy
Trigger1 = 1
Value    = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time     = 1

[State -1]
Type     = Trans
Trigger1 = 1
Trans    = Add

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 41
Range    = 0,3

[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 0))
FV       = 1
Value    = -0.021
[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 0))
FV       = 2
Value    = -0.021
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = var(41) = 0
Scale    = 0.85+FVar(1),0.85+FVar(2)
[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 1))
FV       = 1
Value    = -0.025
[State -1]
Type     = VarAdd
Trigger1 = ((Time >= 1) && (var(41) = 1))
FV       = 2
Value    = -0.05
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = var(41) = 1
Scale    = 1.00+FVar(1),2.09+FVar(2)
[State -1]
Type     = VarAdd
Trigger1 = ((var(41)=3) || (var(41) = 2))
Trigger1 = time>= 1
FV       = 1
Value    = -0.021
[State -1]
Type     = VarAdd
Trigger1 = ((var(41)=3) || (var(41) = 2))
Trigger1 = time>= 1
FV       = 2
Value    = -0.1
[State -1]
Type     = AngleDraw
Trigger1 = 1
Trigger1 = ((var(41)=3) || (var(41) = 2))
Scale    = 0.85+FVar(1),4.15+FVar(2)

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 40
Range    = 0,360

[State -1]
Type     = AngleSet
Trigger1 = 1
Value    = Var(40)

[State -1]
Type = AssertSpecial
Trigger1       = 1
Flag           = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 40

;------------------------------------------------------------------------------
;　サーキットスパーク　青５　拡散のち収縮（未使用）
;------------------------------------------------------------------------------
[StateDef 16016]
Type        = A
Physics     = N
Anim        = 16013
SprPriority = 8
VelSet      = 0,0

[State -1]
Type     = NotHitBy
Trigger1 = 1
Value    = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time     = 1

[State -1]
Type     = Trans
Trigger1 = 1
Trans    = Add

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 40
Range    = 0,360

[State -1]
Type     = AngleSet
Trigger1 = 1
Value    = Var(40)

[State -1]
Type = AssertSpecial
Trigger1       = 1
Flag           = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 40

;==============================================================================
;　強制開放
;==============================================================================
[StateDef 901]
Type        = A
Physics     = N
Anim        = 6002
SprPriority = 8
VelSet      = 0,0

[State -1]
Type     = NotHitBy
Trigger1 = 1
Value    = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time     = 1

[State -1]
Type     = Trans
Trigger1 = 1
Trans    = Add

[State -1]
Type        = Helper
Trigger1    = Time = 0
Stateno     = 902
ID          = 902
Pos         = 0,0
PosType     = P1
Ownpal      = 1
Keyctrl     = 0

[State -1]
Type        = Helper
Trigger1    = Time = 0
Stateno     = 903
ID          = 903
Pos         = 0,0
PosType     = P1
Ownpal      = 1
Keyctrl     = 0

[State -1]
Type        = Helper
Trigger1    = Time = 0
Stateno     = 904
ID          = 904
Pos         = 0,0
PosType     = P1
Ownpal      = 1
Keyctrl     = 0

[State -1]
Type        = Helper
Trigger1    = Time = 0
Stateno     = 905
ID          = 905
Pos         = 0,0
PosType     = P1
Ownpal      = 1
Keyctrl     = 0

[State -1]
Type        = Helper
Trigger1    = Time = 0
Stateno     = 906
ID          = 906
Pos         = 0,0
PosType     = P1
Ownpal      = 1
Keyctrl     = 0

[State -1]
Type     = VarAdd
Trigger1 = Time >= 5
V        = 7
Value    = 17

[State -1]
Type     = PalFx
Trigger1 = 256-Var(7) > 0
Time     = 1
Add      = 0,0,0
Mul      = ceil(256-Var(7)),ceil(256-Var(7)),ceil(256-Var(7))
[State -1]
Type     = PalFx
Trigger1 = 256-Var(7) <= 0
Time     = 1
Add      = 0,0,0
Mul      = 0,0,0

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 43
Range    = 0,360

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 1
Value    = 0.05+FVar(3)

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 2
Value    = 0.03+FVar(4)

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 3
Value    = -0.00255

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 4
Value    = -0.00155

[State -1]
Type     = AngleDraw
Trigger1 = 1
Scale    = 0.01+FVar(1),0.01+FVar(2)

[State -1]
Type     = AngleSet
Trigger1 = Time = 0
Value    = Var(43)

[State -1]
Type = AssertSpecial
Trigger1       = 1
Flag           = Noshadow
IgnoreHitPause = 1

[State -1]
Type     = DestroySelf
Trigger1 = Time = 20
;------------------------------------------------------------------------------
;　強制開放　その２
;------------------------------------------------------------------------------
[StateDef 902]
Type        = A
Physics     = N
Anim        = 6003
SprPriority = -5
VelSet      = 0,0

[State -1]
Type     = NotHitBy
Trigger1 = 1
Value    = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time     = 1

[State -1]
Type     = Trans
Trigger1 = 1
Trans    = Add

[State -1]
Type     = VarAdd
Trigger1 = Time >= 5
V        = 7
Value    = 17

[State -1]
Type     = PalFx
Trigger1 = 256-Var(7) > 0
Time     = 1
Add      = 0,0,0
Mul      = ceil(256-Var(7)),ceil(256-Var(7)),ceil(256-Var(7))
[State -1]
Type     = PalFx
Trigger1 = 256-Var(7) <= 0
Time     = 1
Add      = 0,0,0
Mul      = 0,0,0

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 1
Value    = 0.05+FVar(3)

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 2
Value    = 0.03+FVar(4)

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 3
Value    = -0.00255

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 4
Value    = -0.00155

[State -1]
Type     = AngleDraw
Trigger1 = 1
Scale    = 0.01+FVar(1),0.01+FVar(2)

[State -1]
Type     = AngleSet
Trigger1 = Time = 0
Value    = Helper(901),Var(43)

[State -1]
Type = AssertSpecial
Trigger1       = 1
Flag           = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 20
;------------------------------------------------------------------------------
;　強制開放　その３
;------------------------------------------------------------------------------
[StateDef 903]
Type        = A
Physics     = N
Anim        = 6002
SprPriority = 8
VelSet      = 0,0

[State -1]
Type     = NotHitBy
Trigger1 = 1
Value    = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time     = 1

[State -1]
Type     = Trans
Trigger1 = 1
Trans    = Add

[State -1]
Type     = VarAdd
Trigger1 = Time >= 5
V        = 7
Value    = 17

[State -1]
Type     = PalFx
Trigger1 = 256-Var(7) > 0
Time     = 1
Add      = 0,0,0
Mul      = ceil(256-Var(7)),ceil(256-Var(7)),ceil(256-Var(7))
[State -1]
Type     = PalFx
Trigger1 = 256-Var(7) <= 0
Time     = 1
Add      = 0,0,0
Mul      = 0,0,0

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 43
Range    = 0,360

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 1
Value    = 0.04+FVar(3)

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 2
Value    = 0.025+FVar(4)

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 3
Value    = -0.0025

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 4
Value    = -0.00125

[State -1]
Type     = AngleDraw
Trigger1 = 1
Scale    = 0.01+FVar(1),0.01+FVar(2)

[State -1]
Type     = AngleSet
Trigger1 = Time = 0
Value    = Var(43)

[State -1]
Type = AssertSpecial
Trigger1       = 1
Flag           = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 20
;------------------------------------------------------------------------------
;　強制開放　その４
;------------------------------------------------------------------------------
[StateDef 904]
Type        = A
Physics     = N
Anim        = 6003
SprPriority = -5
VelSet      = 0,0

[State -1]
Type     = NotHitBy
Trigger1 = 1
Value    = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time     = 1

[State -1]
Type     = Trans
Trigger1 = 1
Trans    = Add

[State -1]
Type     = VarAdd
Trigger1 = Time >= 5
V        = 7
Value    = 17

[State -1]
Type     = PalFx
Trigger1 = 256-Var(7) > 0
Time     = 1
Add      = 0,0,0
Mul      = ceil(256-Var(7)),ceil(256-Var(7)),ceil(256-Var(7))
[State -1]
Type     = PalFx
Trigger1 = 256-Var(7) <= 0
Time     = 1
Add      = 0,0,0
Mul      = 0,0,0

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 1
Value    = 0.04+FVar(3)

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 2
Value    = 0.025+FVar(4)

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 3
Value    = -0.0025

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 4
Value    = -0.00125

[State -1]
Type     = AngleDraw
Trigger1 = 1
Scale    = 0.01+FVar(1),0.01+FVar(2)

[State -1]
Type     = AngleSet
Trigger1 = Time = 0
Value    = Helper(903),Var(43)

[State -1]
Type = AssertSpecial
Trigger1       = 1
Flag           = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 20
;------------------------------------------------------------------------------
;　強制開放　その５
;------------------------------------------------------------------------------
[StateDef 905]
Type        = A
Physics     = N
Anim        = 16030
SprPriority = 8
VelSet      = 0,0

[State -1]
Type     = NotHitBy
Trigger1 = 1
Value    = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time     = 1

[State -1]
Type     = Trans
Trigger1 = 1
Trans    = Add

[State -1]
Type     = VarAdd
Trigger1 = 1
FV       = 1
Value    = 0.1

[State -1]
Type     = VarAdd
Trigger1 = 1
FV       = 2
Value    = -0.0125

[State -1]
Type     = AngleDraw
Trigger1 = 1
Scale    = 0.25+FVar(1),0.25+FVar(2)

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 43
Range    = 0,360

[State -1]
Type     = AngleSet
Trigger1 = Time = 0
Value    = Var(43)

[State -1]
Type     = AngleAdd
Trigger1 = 1
Value    = 2

[State -1]
Type = AssertSpecial
Trigger1       = 1
Flag           = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 20
;------------------------------------------------------------------------------
;　強制開放　その６
;------------------------------------------------------------------------------
[StateDef 906]
Type        = A
Physics     = N
Anim        = 16030
SprPriority = 8
VelSet      = 0,0

[State -1]
Type     = NotHitBy
Trigger1 = 1
Value    = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time     = 1

[State -1]
Type     = Trans
Trigger1 = 1
Trans    = Add

[State -1]
Type     = VarAdd
Trigger1 = 1
FV       = 1
Value    = 0.1

[State -1]
Type     = VarAdd
Trigger1 = 1
FV       = 2
Value    = -0.0125

[State -1]
Type     = AngleDraw
Trigger1 = 1
Scale    = 0.25+FVar(1),0.25+FVar(2)

[State -1]
Type     = AngleSet
Trigger1 = Time = 0
Value    = Helper(905),Var(43)+90

[State -1]
Type     = AngleAdd
Trigger1 = 1
Value    = 2

[State -1]
Type = AssertSpecial
Trigger1       = 1
Flag           = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 20