
＊キャラデータ＊

名前　　　　シエル
原作　　　　MELTY BLOOD Re.Actより
キャラ性能　Re.Actを重視しそれにアレンジ技を加える（が、かなり怪しい出来）
コンセプト　原作並にカッコいい先輩
製作者　　　シロト
バージョン　Ver1.510

他は原作のデータ参照

＊はじめに＊

この度はダウンロードありがとうございました。

今回は原作１カッコいい、シエル先輩にしました。
原作＋オリジナル要素といったのは全く変わらずに作りました。カレーオンリーとは
言わせませんよ。

他の製作者様の作品を参考に作った反面、かなりパクリが目立つような気が……。
と言っても自分なりに考えて全て書き直したつもりですが、それでも不快になるようであれば
連絡をください。即刻修正または削除いたします。
気に入らなければ即行でポイしてくれてかまいません。


＊キャラ性能＊

＝ボタン配置＝
　a　　弱攻撃
　b　　中攻撃
　c　　強攻撃
　x　　今のとこ未使用
　y　　同上
　z　　シールド
start　今のとこ未使用

＝能力＝
　シールド			：z
　シールドカウンター		：（シールド成功時）236+z
　シールドバンカー		：214+z（ガード中可能）
　ラストアーク			：（ブラッドヒート時）シールド成功
　ダッシュ			：66
　バックステップ		：44
　２段ジャンプ			：（空中で）7 or 8 or 9
　空中ダッシュ・バックダッシュ	：（空中で）66 or 44
　ハイジャンプ			：19
　ブローバックエッジ		：特定の攻撃でボタン押し続け
　　（このキャラは強・かかと落とし・EXブレードシンカーで使用可能予定）
　ヒート			：300%ゲージが溜まれば自動で発動
　強制ヒート			：222+z
　ブラッドヒート		：（ヒート時）222+z（強制ヒートでは不可）
　ガードキャンセル		：（ガード中）6+cz
　くろすかうんたー（やられ）	：敵アルクェイドが正拳突きをシールド成功後自動発動
　サーキットブレイク		：特定のラストアーク食らいでゲージ破壊
　相殺				：通常技を通常技で相殺
　サーキットスパーク		：（ヒート時、地上攻撃食らい中）abc
	を搭載

　直前避け			：（相手の攻撃に合わせて）4
	を未搭載

＊技＊

＝特殊技＝　
　黒鍵突き刺し			：（空中で）2+c
　ナイフ攻撃			：4+c
　かかと落とし			：4+b
　蹴り飛ばし			：（かかと落としHIT中）236+b
　エリアル（と仮称）		：（屈強中）3+c
　ソバット			：（屈中中）3+b
　追い討ち黒鍵			：（立強中）3+b
　ボディーブロー		：（立弱HIT or 敵がアルクェイドで近距離）6+a
　正拳突き			：（ボディーブローHIT or 敵がアルクェイドで近距離）6+a

＝必殺技＝
　ハイロゥ・発動		：236+a or b
　ハイロゥ・黒鍵投げ（第一符）	：（壁接触時）214+a or b
　ハイロゥ・黒鍵投げ（第二符）	：（ハイロゥ黒鍵投げ第一符時）214+attack
　ハイロゥ・壁移動		：（壁接触時）236+attack
　ハイロゥ・ジャンプ		：（壁接触時）attack
　鳥葬式典			：（ハイロゥ空中時）214+attack
　ハイロゥ・投げ		：（ハイロゥ空中時近距離で）a
　ハイロゥ・攻撃		：（ハイロゥ空中時）b or c
				  （空中で）236+attack
　ハイロゥ・黒鍵投げ		：（ハイロゥ空中時）214+x
　黒鍵投げ（第一節）		：214+a or b
　黒鍵投げ（第二節）		：（第一節後）4+a
　黒鍵投げ（第三節）		：（第一節後）4+b
　黒鍵投げ（第四節）		：（第三節or第二節後）4+b
　黒鍵投げ（第七節）		：（第三節or第二節後）4+a
　黒鍵投げ（小終節）		：（第七節後）4+b
　黒鍵・断罪（第一符）		：（空中で）214+a or b
　黒鍵・割礼（第二符）		：（第一符後）4+a
　黒鍵・断頭（第三符）		：（第二符後）4+a
　ブレイドシンカー		：623+attack
　シエルサマー			：22+attack（空中可）

＝１ゲージ専用技＝
　黒鍵投げ（大終節）		：214+c
　黒鍵・埋葬（大終節）		：（空中で）214+c
　セブンスヘヴン		：236+c
　黒鍵投げ（中終節）		：214+zc
　黒鍵・王手（第七符）		：（空中で）214+zc
　エンゼルハイロゥ		：（空中で）236+zc
                                   （ハイロゥ空中時）zc
  土葬式典			：（ハイロゥ空中時）214+y

＝アークドライブ＝
　矛盾治癒（仮）		：63214+c（AADのみ）
　第七聖典			：41236+c
　火葬式典			：（空中時）41236+c
　？				：2363214+c
　？				：236236236236+c（AADのみ、上記技追加攻撃）

＝ラストアーク＝
　式典乱舞			:空シールド

＊AIについて＊

このキャラにはAIが搭載されています。かなりいい加減な出来ですのであしからず。
まともなAIと戦いたい場合はQWERTYさんのをお使いください。
ciel04.cnsで難易度の変更が行えますので、そちらからどうぞ。

＝激甘モード＝
AIが作動しません。

＝甘口モード＝
それなりにコンボをつなげてきて、それなりに敵の攻撃に対処します。
攻撃に若干の制約があります。

＝中辛モード＝
『ブラッドヒート』、『カウンター』、『シールドカウンター』を解禁。
立ち回りそのもので甘口とは雲泥の差かと。

＝辛口モード＝
『セブンスヘヴン』、『黒鍵投げ（中終節）』、『黒鍵・王手（第七符）』を解禁。
シエルというキャラのデフォルトのつもりで設定。

＝激辛モード＝
辛口からロマンを完全削除。勝つ為の戦法なので戦いとしては面白み無し。

＝昼壊モード＝
基本的に辛口と大差なし。一度やられれば覚醒します。その際下記の変更点が起こります。
・ナイフ攻撃屈ガード不可
・『セブンスヘヴン』性能変化
・『EXブレードシンカー』が溜めなくてもブローバックエッジ版に
・『黒鍵投げ（第一節）』が火葬式典から土葬式典に変更
・空中サーキットスパーク使用可能

＝埋葬モード＝
戦法は辛口。ゲージ消費が全くなくなります。
敵の攻撃にアークドライブやラストアーク、『セブンスヘヴン』で対抗してきます。
若干自然回復あり。

＝祭囃モード＝
埋葬とほぼ同じながら戦法は激辛。
一度やられれば昼壊のように覚醒します。
自然回復はなし。

;===========================================================================
＊更新履歴＊

2009年01月06日　知恵を更新。
2008年12月30日　知恵への差分暫定終了。
2008年12月25日　イントロのバグ修正。知恵への差分進行。
2008年12月13日　AI更新。特殊イントロ追加。
2008年11月16日　ヴァイタルソース修正。
2008年11月15日　黒鍵、特殊イントロ、AIのバグ修正。AI更新。ブリス絵追加。
2008年11月08日　AI更新。黒鍵・王手（第七符）の性能変更。
2008年10月18日　技全般の性能変更。アーマー、カットイン他修正。AI更新。
2008年09月07日　ヴァイタルソース修正。ビートエッジ修正。
2008年08月31日　AI更新。黒鍵のバグ修正。ブレードシンカー、エリアルの調整。
2008年08月21日　ヴァイタルソース修正。キャンセル関係のバグ修正。AI更新。
2008年08月12日　キャンセル関係更新。空キャン、GCSBC追加。
2008年08月07日　第七聖典の仕様変更。
2008年08月06日　キャンセル、ダメージ量、ガードフラグ更新（AC仕様に変更）。
2008年08月05日　カラーパレット修正。
2008年07月28日　カラーパレット更新。
2008年07月23日　バグ修正。
2008年07月22日　高速ジャンプとライフ回復のバグ修正。
2008年07月12日　AI更新。セブンスヘヴンのバグ修正。
2008年07月05日　コンボ修正と吹っ飛びのバグ修正。
2008年05月25日　AI更新。やられボイスの設定ミス修正。壁叩きつけ、飛び道具のバグ修正。
2008年04月20日　AI微修正。昼壊モード追加。やられステートのバグ修正。
2008年03月13日　AI修正。特殊イントロ追加。通常技とコンボ修正のバグ修正。
　　　　　　　　サーキットスパーク搭載。
2008年02月27日　音関係修正。
2008年02月25日　ゲージシステム更新。音関係修正。AI修正。
2007年12月26日　AI修正。やられ絵のバグ修正。
2007年12月17日　ラストアーク、AI搭載。よって完成。
2007年06月20日　即日更新→チェーンコンボ関係のバグ修正。
2007年06月19日　チェーンコンボ、コンボ修正を修正。バックステップの無敵判定を若干排除。
2007年06月14日　コンボに関してのバグ、シールドバンカーを修正
2007年06月11日　コンボ修正を修正、⑨さんの紅秋葉の技に対応。
		相殺、サーキットブレイクを搭載。
2007年05月30日　シールドエフェクト、屈大やられ絵、聖典紋章を修正。
2007年05月27日　新技追加。永久コンボ、シールド有効フレーム、ハイロゥの軸修正。
2006年10月13日　コンボ修正、エリアル、空中投げ、鳥葬式典修正。actファイル追加。
2006年10月09日　土葬式典追加。くろすかうんたー修正。
2006年08月07日　HEATの絵を修正。くろすかうんたー搭載。
2006年06月16日　原罪救済のバグ修正
2006年06月14日　屈弱のバグ修正。セブンスヘヴンのフレーム修正。
2006年06月12日　原罪救済のバグ修正、黒鍵系ではヒート時にゲージが増えないよう修正
		ヒートシステム変更
2006年06月10日　オリジナル技以外は全部追加。
2006年05月23日　小ポートレ修正。actファイル追加。
2006年05月21日　SC関係を修正。ダッシュエフェ追加。鳥葬式典追加。
2006年05月20日　バグ修正
2006年05月19日　ブレイドシンカー、シエルサマー、空中シエルサマー追加。他多数修正。
2006年04月07日　火葬式典、強制ヒート、BH追加、強追加黒鍵のエフェ追加
2006年03月25日　大ポトレ、EX技音、および吹っ飛び修正
2006年03月22日　勝利ポーズ修正
2006年03月12日　やられ画像修正
2006年03月08日  黒鍵投げ（大終節）のHIT数問題解決。ハイロゥのミス修正。
2006年03月05日  ドット欠けを修正、シールド位置修正
2006年02月28日  コンボ修正を修正、シールドバグ修正、ハイロゥの問題解決
2006年02月25日  アーマー・キャンセルバグ修正
2006年02月24日　見事に即日更新です。ミスが多すぎて書ききれませんでした（爆）。
2006年02月24日　公開開始

＊現在発覚しているミス＊

　第七聖典の聖書の舞い具合がしょぼいです。
　　以上、対策募集してます。

＊微妙に仕様＊

　第七聖典の吹っ飛びが壁激突
　一部の技がオリジナルに変わっている（個人的には使えない技ばかりを抜いたつもりです）
　シールドバンカーを地上で当てても浮かない。
  コンボ修正は何気に自己流です。原作に似ているようで似ていません。
　サーキットスパークのグラフィックが違う（とまさんの『VerFightFX』を利用）。

＊今後の予定＊

　今のところなし

＊すぺしゃるさんくす＊

　数十ものサイトをめぐり、色々な人にお世話になったんでごく一部
だけになりますがご勘弁を

　Irfan Skiljanさん
　こころさん
　D-EXCLAMATION Softwareさん
　　以上フリーソフトの製作者様

　伊吹川さん
　月の剣さん
　　以上キャラ製作関係で特にお世話になったサイトの管理人

　とま様
　　メルブラのキャプチャー関係および画像使用許可

　渡辺製作所様
　TYPE-MOON様
　　このキャラの原作

  netgozzang様
  momoru様
　　パレット提供

　SUI様
　稲垣裸王様
　チョイヤー様
　　画像提供、バグ報告、アドバイス

　kuro様
　　クロスカウンターの対応

　QWERTY様
　　AI製作（別ダウンロード）

　名称未定さん（？）
　漆黒さん
  撫子さん
  別府さん
  あささん
　カムヒィさん
　REDさん
  kenさん
　レイスさん
　ぺぺさん
  ネスさん
　Xさん
　三角頭さん
　ぷちミントさん
　QWERTYさん
　みかんさん
　夫さん
　RYOさん
　nahanahaさん
　メタルらっこさん
　　バグ報告およびアドバイス

アンド
　mugenの魅力を出すキャラ等の各製作者
　オールプレイヤー

;===========================================================================
　バグ報告、感想、アドバイスなどは大歓迎です。ぜひこちらまで
　　salvafate-srt01@yahoo.co.jp　←注）捨てメアドです
　　http://page.freett.com/elemental_t/index.html
