
　＊注意＊
最初に言っておきますがこれは搭載してませんからね！

;===========================================================================

＊キャラデータ＊

名前　　　　ミハイル・ロア・バルダムヨォン
通称　　　　闇シエル
原作　　　　歌月十夜より
キャラ性能　Re.Actを重視しそれにアレンジ技を加える（が、かなり怪しい出来）
コンセプト　タタリによって復活を遂げた過去のシエル
製作者　　　シロト
バージョン　Ver0.000

他は原作のデータ参照

＊はじめに＊

てなわけでシエル先輩の裏バージョン、ロアです。
立ち絵は今の所そのまま、と言いうか現時点では多分変える事はないのではないかと（オイ）。
雰囲気としてはサガフロンティアのオルロワージュを目指しました。なんで技もそんな感じに。

上にもあるようにいわゆる「でっち上げ」なんでもちろん操作はできません。
原作の方で出るのを期待しましょう（マテヤ）。

＊キャラ性能＊

＝ボタン配置＝
　a　　弱攻撃
　b　　中攻撃
　c　　強攻撃
　x　　今のとこ未使用
　y　　同上
　z　　シールド
start　使用せず

＝能力＝
　シールド
　シールドカウンター
　シールドバンカー
　ラストアーク（現在未搭載）
　ダッシュ
　バックステップ
　２段ジャンプ
　空中ダッシュ・バックダッシュ
　ハイジャンプ
　ブローバックエッジ
　ヒート
　強制ヒート
　ブラッドヒート
　ガードキャンセル（ガード中6+cz）
　直前避け（１より・現在未搭載）
　　　　　を搭載（詳細は原作参照）


＊技＊

＝特殊技＝　
　未定

＝必殺技＝
　Ruine（破滅）       　　  　 　：236+a or b
　Famine（飢餓）               　：214+a or b
　Combat（闘争）         　　　　：623+a or b（空中可）
　Envie（嫉妬）          　　　　：22+a or b
  Douleur（苦痛）                ：未定

＝ショートドライブ＝
　Fureur（義憤）         　　　　：214+c
　Ressentiment（憤慨）           ：236+c
  Mensonge（虚言）               ：63214+z
  Desespoir（絶望）              ：21426+c
  Prison（牢獄）                 ：64123646+c

＝アークドライブ＝
　Abattage（殺戮）               ：63214+c
　Deception（欺瞞）           　 ：41236+c

＝ラストアーク＝
　Surmultiplee                   :立シールド

;===========================================================================
＊更新履歴＊

200X年XX月XX日　公開開始

＊現在発覚しているミス＊

　ありません

＊今後の予定＊

　ないです

＊すぺしゃるさんくす＊

　数十ものサイトをめぐり、色々な人にお世話になったんでごく一部
だけになりますがご勘弁を

　Irfan Skiljanさん
　こころさん
　D-EXCLAMATION Softwareさん
　　以上フリーソフトの製作者様

　伊吹川さん
　月の剣さん
　　以上キャラ製作関係で特にお世話になったサイトの管理人

　とま様
　　メルブラのキャプチャー関係および画像使用許可

　渡辺製作所様
　TYPE-MOON様
　　このキャラの原作

　　バグ報告およびアドバイス

アンド
　mugenの魅力を出すキャラ等の各製作者
　オールプレイヤー

;===========================================================================
　バグ報告、感想、アドバイスなどは大歓迎です。ぜひこちらまで
　　salvation_shi3@yahoo.co.jp
　　http://page.freett.com/elemental_t/index.html
