
＊キャラデータ＊

名前　　　　知恵留美子
原作　　　　ひぐらしのなく頃により
キャラ性能　シエルと同一（差分無し）
コンセプト　やる時はやる先生
製作者　　　シロト
バージョン　Ver1.510

他は原作のデータ参照

＊はじめに＊

この度はダウンロードありがとうございました。

作品が違えど在り方が全く変わらない先生。
諸事情で猛烈に動くのを見たくなったのでシエルの差分要素として追加してみました。
ただし性能面ではシエルと全く変わらない事を明記しておきます。


＊相違点＊

・ゲージシステム変更（シエル：MELTY BLOOD、知恵：MELTY BLOOD±α）
・ボイス変更（シエル：CV佐久間紅美、知恵：CV折笠富美子）
・イントロ追加（知恵単独のものが二つほど。圭一とレナには適用の必要あり）
△カットイン変更（知恵先生側は現在原作絵での暫定版）

差分AIは保留。


＊キャラ性能＊

シエルと同一につき略。


＊AIについて＊

シエルと同一につき略。
ただしそれぞれで個別にレベル設定が可能。

;===========================================================================
＊更新履歴＊

2009年01月06日　ボイスを整理し追加。特殊イントロ追加。
2008年12月30日　シエルとの差分暫定終了。
2008年12月25日　システム面とカットインの差分が暫定終了。
2008年12月13日　地味にシエルとの差分開始。

＊今後の予定＊

　カットイン変更は絵を随時募集中につき気長に待機中。

＊すぺしゃるさんくす＊

　シエルと被る方々はシエル参照

　竜騎士07様
　黄昏フロンティア様
　　このキャラの原作

アンド
　mugenの魅力を出すキャラ等の各製作者
　オールプレイヤー

;===========================================================================
　バグ報告、感想、アドバイスなどは大歓迎です。ぜひこちらまで
　　salvafate-srt01@yahoo.co.jp　←注）捨てメアドです
　　http://page.freett.com/elemental_t/index.html
