;---------------------------------------------------------------------------
[Statedef -2]
;---------------------------------------------------------------------------
[State -2];基底補正解除
type = varset
triggerall = var(52) != 100
triggerall = p2movetype != H
trigger1 = p2stateno != [5000,5999]
trigger2 = p2stateno = 5120
trigger3 = p2stateno = [5200,5220]
var(52) = 100
ignorehitpause = 1

[State -2];ガードバランス規定値へ
type = varset
triggerall = var(50) < 0
triggerall = time >= 1
trigger1 = p2movetype != H
trigger1 = p2stateno != [5000,5999]
trigger2 = p2movetype != H
trigger2 = p2stateno = [5200,5220]
var(50) = 0
ignorehitpause = 1

[State -2];ガードバランス規定値へ
type = varadd
triggerall = var(50) > 0
triggerall = timemod = 12,0
trigger1 = p2movetype != H
trigger1 = p2stateno != [5000,5999]
trigger2 = p2movetype != H
trigger2 = p2stateno = [5200,5220]
var(50) = -1
ignorehitpause = 1

[State -2];ガードバランス規定値へ
type = varadd
triggerall = var(50) > 0
triggerall = timemod = 6,0
trigger1 = p2stateno = [5100,5120]
var(50) = -1
ignorehitpause = 1

;ガードバランスによるダメージ補正
[State -2]
type = varset
triggerall = var(51) != 100
triggerall = p2movetype != H
trigger1 = p2stateno != [5000,5999]
trigger2 = p2stateno = 5120
trigger3 = p2stateno = [5200,5220]
var(51) = 100
ignorehitpause = 1
;
[State -2];ダメージ７８％
type = varset
triggerall = var(51) >= 100
trigger1 = var(50) = [-31,-16]
var(51) = 78
ignorehitpause = 1
[State -2];ダメージ５９％
type = varset
triggerall = var(51) >= 78
trigger1 = var(50) = [-47,-32]
var(51) = 59
ignorehitpause = 1
[State -2];ダメージ４４％
type = varset
triggerall = var(51) >= 59
trigger1   = var(50) = [-63,-48]
var(51) = 44
ignorehitpause = 1
[State -2];ダメージ３１％
type = varset
triggerall = var(51) >= 44
trigger1 = var(50) = [-79,-64]
var(51) = 31
ignorehitpause = 1
[State -2];ダメージ１８％
type = varset
triggerall = var(51) >= 31
trigger1 = var(50) = [-95,-80]
var(51) = 18
ignorehitpause = 1
[State -2];ダメージ１２％
type = varset
triggerall = var(51) >= 18
trigger1 = var(50) = [-111,-96]
var(51) = 12
ignorehitpause = 1
[State -2];ダメージ６％
type = varset
triggerall = var(51) >= 12
trigger1 = var(50) = [-127,-112]
var(51) = 6
ignorehitpause = 1
[State -2];ダメージ３％
type = varset
triggerall = var(51) >= 6
trigger1 = var(50) = -128
var(51) = 3
ignorehitpause = 1
;
[State -2];128固定
type = varset
trigger1 = var(50) >= 128
ignorehitpause = 1
var(50) = 128
[State -2];-128固定
type = varset
trigger1 = var(50) <= -128
ignorehitpause = 1
var(50) = -128
;
[State -2];相手のガードゲージが減ってるとガードバランス減少量が減る？
type = varset
trigger1 = var(50) >= -128
trigger1 = var(50) <= 7
ignorehitpause = 1
var(54) = 0
[State -2]
type = varset
trigger1 = var(50) >= 8
trigger1 = var(50) <= 15
ignorehitpause = 1
var(54) = 1
[State -2]
type = varset
trigger1 = var(50) >=16
trigger1 = var(50) <= 23
ignorehitpause = 1
var(54) = 2
[State -2]
type = varset
trigger1 = var(50) >= 24
trigger1 = var(50) <= 31
ignorehitpause = 1
var(54) = 3
[State -2]
type = varset
trigger1 = var(50) >= 32
trigger1 = var(50) <= 39
ignorehitpause = 1
var(54) = 4
[State -2]
type = varset
trigger1 = var(50) >= 40
trigger1 = var(50) <= 47
ignorehitpause = 1
var(54) = 5
[State -2]
type = varset
trigger1 = var(50) >= 48
trigger1 = var(50) <= 55
ignorehitpause = 1
var(54) = 6
[State -2]
type = varset
trigger1 = var(50) >= 56
trigger1 = var(50) <= 63
ignorehitpause = 1
var(54) = 7
[State -2]
type = varset
trigger1 = var(50) >= 63
trigger1 = var(50) <= 71
ignorehitpause = 1
var(54) = 8
[State -2]
type = varset
trigger1 = var(50) >= 72
trigger1 = var(50) <= 79
ignorehitpause = 1
var(54) = 9
[State -2]
type = varset
trigger1 = var(50) >= 80
trigger1 = var(50) <= 87
ignorehitpause = 1
var(54) = 10
[State -2]
type = varset
trigger1 = var(50) >= 88
trigger1 = var(50) <= 95
ignorehitpause = 1
var(54) = 11
[State -2]
type = varset
trigger1 = var(50) >= 96
trigger1 = var(50) <= 103
ignorehitpause = 1
var(54) = 12
[State -2]
type = varset
trigger1 = var(50) >= 104
trigger1 = var(50) <= 111
ignorehitpause = 1
var(54) = 13
[State -2]
type = varset
trigger1 = var(50) >= 112
trigger1 = var(50) <= 119
ignorehitpause = 1
var(54) = 14
[State -2]
type = varset
trigger1 = var(50) >= 120
trigger1 = var(50) <= 127
ignorehitpause = 1
var(54) = 15
[State -2]
type = varset
trigger1 = var(50) >= 128
ignorehitpause = 1
var(54) = 16

[State -2]
type = turn
triggerall = p2dist X < -1
triggerall = time >= 0
trigger1 = stateno = 50
trigger1 = prevstateno = 99
trigger2 = stateno = 50
trigger2 = prevstateno = 110 || prevstateno = 115
trigger3 = stateno = 50
trigger3 = var(12)
trigger4 = stateno = 99
trigger5 = stateno = 50
trigger5 = prevstateno = 41
trigger6 = (stateno = [600,640])&&animtime = 0
trigger6 = prevstateno = 110 || prevstateno = 115
trigger7 = stateno = 1101
trigger7 = var(35)
trigger8 = stateno = 50
trigger8 = var(35) = 2

[State -2]
type = playsnd
triggerall = alive
triggerall = time = 1
trigger1 = stateno = 5000 || stateno = 5010
trigger1 = anim = 5000 || anim = 5010 || anim = 5020
value = 0, 0
channel = 0
ignorehitpause = 1

[State -2]
type = playsnd
triggerall = alive
triggerall = time = 1
trigger1 = stateno = 5000 || stateno = 5010
trigger1 = anim = 5001 || anim = 5011 || anim = 5021
value = 0, 1
channel = 0
ignorehitpause = 1

[State -2]
type = playsnd
triggerall = alive
triggerall = time = 1
trigger1 = stateno = 5000 || stateno = 5010
trigger1 = anim != [5000,5001]
trigger1 = anim != [5010,5011]
trigger1 = anim != [5020,5021]
value = 0, 2
channel = 0
ignorehitpause = 1


[State -2]
type = varrandom
triggerall = alive
trigger1 = stateno = [150,154]
trigger1 = stateno % 2 = 0
trigger2 = stateno = 5020
v = 0
range = 0,2
ignorehitpause = 1

[State -2]
type = playsnd
triggerall = alive
triggerall = time = 1
trigger1 = stateno = 5020
value = 0,0+var(0)
channel = 0
ignorehitpause = 1

[State -2]
type = playsnd
trigger1 = time = 0
trigger1 = stateno = [150,154]
trigger1 = stateno % 2 = 0
value = 1, 0+var(0)
channel = 0
ignorehitpause = 1

[State -2]
type = DisplayToClipboard
trigger1 = 1
text = "GUARDLEVEL = %d  damageLEVEL = %d  Base = %d  counter = %d  combotime = %d"
params = var(50),var(51),var(52),var(21),var(36)

[State -2];カウンター判定
type = varset
triggerall = numenemy
triggerall = numtarget = 0
trigger1 = enemynear,movetype = A
trigger2 = var(50) >= 65
var(21) = 1
persistent = 1
ignorehitpause = 1
;
[State -2];カウンター判定初期化
type = varset
triggerall = numenemy
triggerall = var(21) > 0
triggerall = time >= 1
triggerall = var(50) < 65
trigger1 = enemynear,movetype != A && var(59) != 20000
trigger2 = movehit && var(59) != 20000
var(21) = 0

[State -2]
type = varset
trigger1 = var(47) = 1
trigger1 = p2stateno = [150,155]
fvar(14) = 0.5
persistent = 1
ignorehitpause = 1
[State -2]
type = varset
trigger1 = p2stateno != [150,155]
fvar(14) = 1
ignorehitpause = 1

[State -2]
type = varadd
trigger1 = numenemy
trigger1 = enemy,stateno != [150,155]
trigger1 = enemy,movetype = H
var(53) = 1
persistent = 1
ignorehitpause = 1
[State -2]
type = varset
triggerall = var(53) > 0
trigger1 = numenemy
trigger1 = enemy,movetype != H
var(53) = 0
ignorehitpause = 1

[State -2]
type = varadd
trigger1 = numenemy
trigger1 = enemy,movetype = H
var(47) = 1
persistent = 1
ignorehitpause = 1
[State -2]
type = varset
trigger1 = var(47) > 0
trigger1 = numenemy
trigger1 = enemy,movetype != H
var(47) = 0
ignorehitpause = 1

[State -2]
type = varset
;trigger1 = numtarget
trigger1 = p2statetype = L
var(56) = 1
persistent = 1
ignorehitpause = 1

[State -2]
type = varset
triggerall = var(56) > 0
triggerall = !numtarget
trigger1 = p2stateno = 5040
trigger2 = p2stateno = 5120
trigger3 = p2stateno = [5200,5210]
trigger4 = p2stateno = [0,49]
var(56) = 0
ignorehitpause = 1
;---------------------------------------------------------------------------
[State -2];ジャンプ属性テスト
type = varset
triggerall = var(17) = 1
trigger1 = stateno = 52 && animtime = 0
trigger2 = stateno = 0
trigger3 = movetype = H
var(17) = 0
ignorehitpause = 1

[State -2]
type = varset
triggerall = var(27) = 1
trigger1 = statetype != A
trigger2 = movetype = H
var(27) = 0
ignorehitpause = 1

[State -2];ダスト
type = varadd
trigger1 = var(22) >= 1
var(22) = -1
persistent = 1

[State -2]
type = varset
trigger1 = var(24) = 0
trigger1 = var(22) >= 1
trigger1 = var(23) >= 1
var(24) = 1
ignorehitpause = 1

[State -2]
type = varset
trigger1 = var(24) = 1
trigger1 = var(22) = 0
var(24) = 2
ignorehitpause = 1

[State -2]
type = varset
triggerall = var(24) = 2
trigger1 = statetype != A
var(24) = 0
ignorehitpause = 1

[State -2]
type = varset
triggerall = var(23) != 0
trigger1 = statetype != A
trigger2 = stateno = 5200 || stateno = 5210
trigger3 = stateno = 5040
trigger4 = command != "holdup"
var(23) = 0
ignorehitpause = 1

[State -2]
type = varset
trigger1 = statetype != A
trigger2 = stateno = 5200 || stateno = 5210
trigger3 = stateno = 5040
var(10) = 0
ignorehitpause = 1

[State -2]
type = varset
trigger1 = statetype != A
trigger2 = stateno = 5200 || stateno = 5210
trigger3 = stateno = 5040
var(11) = 0
ignorehitpause = 1

[State -2]
type = varset
trigger1 = var(12) = 1
trigger2 = statetype != A
trigger3 = stateno = 5040
var(13) = 0
ignorehitpause = 1

[State -2]
type = varset
triggerall = var(13) = 2
trigger1 = statetype != A
trigger2 = stateno = 5200 || stateno = 5210
trigger3 = stateno = 5040
var(13) = 0
ignorehitpause = 1

[State -2]
type = varset
triggerall = var(13) = 0
trigger1 = stateno = [50,51]
trigger1 = command != "holdup"
trigger2 = stateno = 5200 || stateno = 5210
trigger3 = stateno = 620
trigger3 = command != "holdup"
trigger4 = stateno = 5040
trigger5 = stateno = 241
trigger5 = command != "holdup"
var(13) = 1
ignorehitpause = 1

[State -2]
type = varset
triggerall = var(13) = 1
trigger1 = stateno = [50,51]
trigger1 = command = "holdup"
trigger2 = stateno = 5200 || stateno = 5210
trigger3 = stateno = 620
trigger3 = command = "holdup"
trigger4 = stateno = 5040
trigger5 = stateno = 241
trigger5 = command = "holdup"
var(13) = 2
ignorehitpause = 1

[State -2]
type = varset
trigger1 = statetype = S || statetype = C
trigger1 = stateno != 40
trigger2 = movetype = H
var(12) = 0
ignorehitpause = 1

[State -2]
type = varset
trigger1 = statetype != A
trigger1 = stateno != 1100
trigger1 = stateno != [40,41]
trigger2 = stateno = 5200 || stateno = 5210
trigger3 = stateno = 5040
var(35) = 0
ignorehitpause = 1

[State -2];相手しゃがみ食らい判定
type = varset
triggerall = numenemy
trigger1 = 1
var(9) = ifelse(enemynear,statetype=C,1,0)
persistent = 1
ignorehitpause = 1

[state -2]
type = varset
trigger1 = stateno = [200,4999]
trigger1 = vel x = 0
trigger2 = movetype = H
trigger3 = vel x = 0 && statetype = A
var(15) = 0

[State -2]
type = afterimage
triggerall = var(14) = 1
trigger1 = statetype != A
trigger2 = movetype = H
trans = add
time = 1
paladd = 0,0,0
palmul = 0,0,0
palcontrast = 0,0,0
ignorehitpause = 1

[State -2]
type = varset
triggerall = var(14) = 1
trigger1 = statetype != A
trigger2 = movetype = H
var(14) = 0
ignorehitpause = 1


[State 100, 0]
type = varadd
trigger1 = var(18) != 0
var(18) = -1

[State -2]
type = varadd
triggerall = var(20) > 8
trigger1 = command = "holdback"
var(20) = 0

[State -2]
type = varadd
triggerall = var(20) <= 7
trigger1 = command = "holdback"
var(20) = 1
ignorehitpause = 0

[State -2]
type = varset
trigger1 = command != "holdback"
var(20) = 0

[State -2]
type = varset
trigger1 = numtarget(240)
trigger1 = target(240),stateno = [247,248]
fvar(1) = target(240),vel X

[State -2]
type = varset
trigger1 = numtarget(240)
trigger1 = target(240),stateno = [247,248]
fvar(2) = target(240),vel y

[State -2]
type = varset
triggerall = var(40) = 0
triggerall = roundstate = 2
triggerall = power > 0
triggerall = command = "holdback"

trigger1 = command = "holdx" && command ="holda"
trigger2 = command = "holdx" && command ="holdy"
trigger3 = command = "holdx" && command ="holdb"
trigger4 = command = "holdy" && command ="holda"
trigger5 = command = "holda" && command ="holdb"
trigger6 = command = "holdy" && command ="holdb"
var(25) = 1
ignorehitpause = 1

[state -2]
type = Helper
triggerall = roundstate = 2
triggerall = var(25) = 1 && anim = [120,155]
trigger1 = numhelper(158) = 0
trigger2 = numhelper(158) = 1
trigger2 = helper(158),stateno = 159
helpertype = normal
sprpriority = 1
name = "FD"
id = 158
pos = 0,0
postype = p1
stateno = 158
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State -2]
type = varset
trigger1 = (command = "holdx")+(command ="holda")+(command ="holdy")+(command ="holdb")<2
trigger2 = command != "holdback"
trigger3 = power <= 0
trigger4 = stateno = [5000,5300]
trigger5 = (stateno = [1000,4999])
trigger5 = movetype = A
trigger6 = (stateno = [200,999])
trigger6 = movetype = A
trigger6 = time >= 3
trigger7 = roundstate > 2
var(25) = 0
ignorehitpause = 1

[state -2]
type = varset
trigger1 = !var(25)
trigger1 = var(20) != [1,7]
var(26) = life
ignorehitpause = 1

[state -2]
type = lifeset
trigger1 = var(25)
trigger1 = anim = [130,155]
trigger2 = var(20) = [1,7]
trigger2 = anim = [130,155]
value = var(26)
persistent = 1
ignorehitpause = 1

[State -2]
type = ChangeState
value = 130+(statetype = C)+(statetype = A)*2
triggerall = var(25) = 1
triggerall = time <= 2
triggerall = prevstateno != [200,640]
trigger1 = stateno = 615
trigger2 = stateno = 200
trigger3 = stateno = 205
trigger4 = stateno = 210
trigger5 = stateno = 220
trigger6 = stateno = 225
trigger7 = stateno = 230
trigger8 = stateno = 235
trigger9 = stateno = 240
trigger10 = stateno = 400
trigger11 = stateno = 410
trigger12 = stateno = 420
trigger13 = stateno = 430
trigger14 = stateno = 450
trigger15 = stateno = 600
trigger16 = stateno = 610
trigger17 = stateno = 620
trigger18 = stateno = 630
trigger19 = stateno = 640

[State -1]
type = nothitby
triggerall = command = "holdfwd"
triggerall = command = "fd"
triggerall = command != "holddown"
triggerall = power >= 1000
trigger1 = Stateno = [150,153]
value = SCA
time = 2
ignorehitpause = 1

[State 700]
type = PalFX
triggerall = command = "holdfwd"
triggerall = command = "fd"
triggerall = command != "holddown"
triggerall = power >= 1000
trigger1 = Stateno = [150,153]
time = 999
add = 200,200,200
ignorehitpause = 1




[State -2]
type = poweradd
trigger1 = var(40) >= 1
trigger1 = power >= 1
value = -10000
persistent = 1
ignorehitpause = 1

[State -2]
type = lifeadd
trigger1 = life >= 1
trigger1 = var(40) = 1
trigger1 = numhelper(4200)
trigger1 = helper(4200),var(2) <= 0
trigger1 = timemod = 2,0
value = -1
absolute = 0
kill = 0
persistent = 1

[State -2]
type = targetstate
trigger1 = numtarget(700)&&movehit
trigger1 = target,statetype != L
trigger1 = target,stateno != [2200,2299]
trigger1 = target,stateno = [5000,5079]
value = 2210
id = 700
persistent = 0
ignorehitpause = 1

[State -2]
type = helper
trigger1 = !numhelper(3)
sprpriority = 1
postype = p1
pos = 0,0
stateno = 3
ID = 3
name = "venom's formation"
supermove = 1
supermovetime = 99999
pausemovetime = 99999
ignorehitpause = 1
persistent = 0
ownpal = 1
ontop = 1

[State 200, 2]
type = Explod
;trigger1 = numhelper(801)
;trigger1 = helper(801),animelemtime(11) >= 0

trigger1 = numtarget
trigger1 = target,stateno = [821,822]
trigger1 = !numexplod(802)
anim = 802
id = 802
pos = 0, -60
postype = p2
facing = 1
sprpriority = 3
ownpal = 1
removetime = -1
bindtime = -1
persistent = 0
scale = 0.5,0.5
ignorehitpause = 1
pausemovetime = 9999999
supermovetime = 9999999
supermove = 1

[State 200, 2]
type = RemoveExplod
triggerall = numexplod(802)
trigger1 = p2stateno = 823
;trigger1 = !numhelper(801)
trigger2 = p2stateno = [5030,5300]
trigger3 = numtarget
trigger3 = target,stateno = 823
trigger4 = numtarget
trigger4 = target,stateno = [5030,5300]
trigger5 = !numtarget
trigger5 = !numhelper(801)
trigger6 = numtarget
trigger6 = target,anim != 80820
id = 802
persistent = 1
ignorehitpause = 1
pausemovetime = 9999999
supermovetime = 9999999
supermove = 1

[state -2]
type = varset
trigger1 = palno = 11
fvar(33) = 1.5
ignorehitpause = 1

[state -2]
type = varset
trigger1 = fvar(33) > 1.5
trigger2 = roundno = 1&&roundstate < 2
fvar(33) = 1.5
ignorehitpause = 1

[State -2]
type = varadd
triggerall = stateno != [120,159]
triggerall = life >= 1
triggerall = fvar(33) <= 1.5
trigger1 = time = 1
trigger1 = hitshakeover = 0
trigger1 = stateno = [5000,5999]
trigger2 = stateno != [5000,5999]
trigger2 = life < var(26)
fvar(33) = (((gethitvar(damage)*1.5)+100)*((gethitvar(hitcount)*0.03)+1))*0.0001

[state -2]
type = varadd
triggerall = roundstate = 2
trigger1 = (100*life/const(data.life))=[0,24]
trigger1 = fvar(33) <= 1.5
trigger1 = alive
fvar(33) = 0.0003
persistent = 1
ignorehitpause = 1

[state -2]
type = varadd
triggerall = roundstate = 2
trigger1 = (100*life/const(data.life))=[25,49]
trigger1 = fvar(33) <= 1.5
trigger1 = alive
fvar(33) = 0.0002
persistent = 1
ignorehitpause = 1

[state -2]
type = varadd
triggerall = roundstate = 2
trigger1 = (100*life/const(data.life))=[50,100]
trigger1 = fvar(33) <= 1.5
trigger1 = alive
fvar(33) = 0.0001
persistent = 1
ignorehitpause = 1

[state -2]
type = varset
triggerall = command = "burst"
triggerall = roundstate = 2
trigger1 = ctrl
trigger2 = stateno = [100,101]
trigger3 = time <= 1
trigger3 = movetype = A
trigger3 = stateno = [200,640]
trigger3 = prevstateno != [200,640]
var(49) = 1

[state -2]
type = varset
triggerall = command = "burst"
triggerall = roundstate = 2
trigger1 = movetype = H
var(49) = stateno

[state -2]
type = varset
trigger1 = anim = [750,755]
trigger2 = roundstate != 2
trigger3 = stateno != var(49)
trigger3 = movetype = H
var(49) = 0

[state -2]
type = varset
triggerall = numenemy
triggerall = !enemy,hitdefattr = SCA, AT, HA, HP
triggerall = p2stateno != [3000,4999]
trigger1 = stateno = 5120
trigger2 = stateno = 5040
trigger3 = stateno = [5200,5210]
trigger4 = movetype != H
trigger5 = stateno = [5000,5110]
trigger5 = time = 1
trigger5 = hitshakeover = 0
var(48) = 0

[state -2]
type = varset
trigger1 = numenemy
trigger1 = enemy,hitdefattr = SCA, AT, HA, HP
trigger2 = p2stateno = [3000,4999]
trigger2 = p2movetype = A
;trigger1 = movetype = H
var(48) = 1
persistent = 1
ignorehitpause = 1

[state -2]
type = selfstate
value = 5090
triggerall = var(59) != 1
triggerall = fvar(33) >= 1.5
triggerall = var(49) >= 1
triggerall = alive
trigger1 = movetype = H
trigger1 = hitshakeover = 1
trigger1 = (anim = [120,159])||(anim = [5000,5119])
trigger1 = !var(48)

[State -2]
type = PlaySnd
triggerall = alive
triggerall = var(43) = 1
trigger1 = anim = 5003
value = 5003,0
channel = 0

[State -2]
type = PlaySnd
triggerall = alive
triggerall = var(43) = 1
trigger1 = anim = 5300
value = 5300,0
channel = 0

[State -2]
type = varadd
triggerall = var(43) <= 2
trigger1 = anim = 5003
trigger2 = anim = 5300
var(43) = 1
ignorehitpause = 1

[State -2]
type = varset
trigger1 = anim != 5003
trigger1 = anim != 5300
trigger2 = anim = 5003
trigger2 = time = 0
var(43) = 0
ignorehitpause = 1

[State -2]
type = playsnd
triggerall = alive
triggerall = time = 1
trigger1 = stateno != [5000,5999]
trigger1 = anim = 5070
trigger2 = stateno = 5070
value = 0,1
channel = 0
ignorehitpause = 1

[State -2]
type = PlaySnd
triggerall = numenemy
triggerall = enemy,statetype = A
triggerall = enemy,movetype = H
triggerall = enemy,animelemtime(1) = 1
trigger1 = enemy,stateno = 1109
trigger1 = enemy,anim = 5010
value = s200,2
ignorehitpause = 1

[State -2]
type = varset
triggerall = var(4) >= 1 || var(5) >= 1
trigger1 = stateno = 1311 || (stateno = [1400,1410])
var(6) = 1
ignorehitpause = 1
persistent = 1

[State -2]
type = varset
trigger1 = var(4) = 0
trigger1 = var(5) = 0
trigger2 = (stateno != 1311) && (stateno != [1400,1410])
var(6) = 0
ignorehitpause = 1
persistent = 1

[State 240]
type = Varadd
trigger1 = var(16) != 0
var(16) = -1
persistent = 1
ignorehitpause = 1
