; Vanessa's constants.
; Written by Deuce, copyright 2000, 2001 Deuce
; deuce@classicgaming.com
; http://come.to/deucemugen
; Not for copying or redistribution.  Do not modify.

[Data]
life = 1000             ;Amount of life to start with
attack = 100            ;100% attack power (more is stronger)
defence = 100           ;100% defensive power (more is stronger)
fall.defence_up = 50    ;Def goes up by 50% everytime player is hit on ground
liedown.time = 60       ;Time player takes before getting up from HIT_LIEDOWN
airjuggle = 15          ;Can do 15 points of juggling
sparkno = 2             ;Default spark number
guard.sparkno = 40      ;Default guard spark number
KO.echo = 0             ;1 to enable echo on KO
IntPersistIndex = 42    ;Persistent Integer Index

[Size]
xscale = 1              ;Horizontal scaling factor.
yscale = 1              ;Vertical scaling factor.
ground.back = 15        ;Player width (back, ground)
ground.front = 15       ;Player width (front, ground)
air.back = 11           ;Player width (back, air)
air.front = 11          ;Player width (front, air)
z.width = 3             ;Player width (into and out)
attack.width = 4,4      ;Default attack width: back, front
attack.dist = 160       ;Default attack distance
proj.attack.dist = 90   ;Default attack distance for projectiles
head.pos = 0, -94
mid.pos = -1, -66
shadowoffset = -1

[Velocity]
walk.fwd  = 3.1         ;Walk forward
walk.back = -3.2        ;Walk backward
run.fwd  = 6            ;Run forward (x, y)  - if y<0, player will hop
run.back = -5.3,-4      ;Run backward (x, y) - if y=0, player will run
jump.neu = 0,-10        ;Neutral JUMP velocity (x, y)
jump.back = -3,-10      ;Jump back Speed (x, y)
jump.fwd = 3,-10        ;Jump forward Speed (x, y)
runjump.back = -5,-10   ;Running jump speeds (opt)
runjump.fwd = 5,-10     ;.

[Movement]
airjump.num = 0
yaccel = .5555556            ;Vertical acceleration
stand.friction = .82    ;Friction coefficient when standing
crouch.friction = .82   ;Friction coefficient when crouching

;===========================================================================
; KOF JUMP SYSTEM (common state override)
; See also State 950 and anim #950, 951 and 952
;===========================================================================
; Jump Start
[Statedef 40]
type = S
physics = S
ctrl = 0
sprpriority = 1

[State 40, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 40

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = Time = 0
var(8) = 0

;----------------------------------------------------------------------------
[State 40, 3]
type = VarSet
trigger1 = var(9) = 1
trigger1 = random <= 1000
var(8) = 1

[State 40, 4]
type = VarSet
trigger1 = var(9) = 1
trigger1 = P2bodydist x <= 60
sysvar(1) = 0

[State 40, 4]
type = VarSet
trigger1 = var(9) = 1
trigger1 = P2bodydist x > 60
trigger1 = p2statetype != L
sysvar(1) = 1

[State 40, 5]
type = VarSet
trigger1 = var(9) = 1
trigger1 = P2bodydist x > 60
trigger1 = P2statetype = L
sysvar(1) = -1

;----------------------------------------------------------------------------

[State 40, 3]
type = VarSet
triggerall = var(9) != 1
trigger1 = command = "longjump"
trigger2 = prevstateno = 100 && command = "holdfwd"
var(8) = 1

[State 40, 4]
type = VarSet
triggerall = var(9) != 1
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 5]
type = VarSet
triggerall = var(9) != 1
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 6]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 7]
type = PlaySnd
trigger1 = AnimTime = 0 && (var(8) = 0 || (var(8) && Sysvar(1) = 0))
value = 3,0 ;Normal jump

[State 40, 8]
type = PlaySnd
trigger1 = var(8) && Sysvar(1) != 0 && AnimTime = 0 
value = 3,2 ;Super jump

[State 40, 9]
type = ChangeState
triggerall = var(9) != 1
trigger1 = AnimTime = 0 && command != "holdup"
value = 950
ctrl = 1

[State 40, NOTHITBY]
type = nothitby
trigger1 = 1
value = SC, NT, ST, HT

[State 40, 9]
type = ChangeState
triggerall = var(9) = 1
triggerall = p2statetype != A
trigger1 = AnimTime = 0
trigger1 = random < 900
value = 950
ctrl = 1

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = VelSet
trigger1 = Time = 0 && var(8)
x = IfElse(vel x = 0,0,IfElse(vel x < 0,-4.5,4.5))

[State 50, 3]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

[State 50, 4]
type = AfterImage
trigger1 = Time = 0 && var(8) && Vel X != 0
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = N
ctrl = 0
anim = 47

[State 52, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; DASH (common state override)
;===========================================================================
[Statedef 100]
type    = S
physics = N
anim = 100
velset = 0,0
sprpriority = 1
ctrl = 0

[State 100, NoWalk]
type = AssertSpecial
trigger1 = 1
flag = nowalk

[State 100, Move]
type = VelSet
trigger1 = animelem = 2
x = const(velocity.run.fwd.x)

[State 100, Ctrl]
type = CtrlSet
trigger1 = animelem = 2
value = 1

[State 100, DashSound]
type = PlaySnd
trigger1 = animelem = 2
value = 3,4
loop = 1
channel = 11

[State 100, 4]
type = ChangeState
triggerall = time >= 12
trigger1 = var(9) != 1
trigger1 = Command != "holdfwd"
value = 101
ctrl = 1

;AI MODIFICATION
[State 100, 5]
type = ChangeState
triggerall = var(9) = 1
triggerall = time >= 14
triggerall = p2movetype != H
trigger1 = P2BodyDist x <= 15 
trigger2 = P2MoveType = A
value = 101
ctrl = 1

[Statedef 101]
type = S
physics = S
velset = 0,0
ctrl = 1

[State 101, State]
type = ChangeState
trigger1 = time = 0
value = 0
ctrl = 1

; Hop back (start)
[Statedef 105]
type = S
movetype = I
physics = S
anim = 105
velset = 0
ctrl = 0

[State 105, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 106

; Hop back (air)
[Statedef 106]
type = A
movetype = I
physics = N
anim = 106
;velset = -10,-5.45

[State 106, SFX]
type = PlaySnd
trigger1 = Time = 0
value = 3,3

[State 106, Move1]
type = PosAdd
trigger1 = time = 0
x = -9
y = -1

[State 106, Move2]
type = PosAdd
trigger1 = time = 1
x = -9

[State 106, Move3]
type = PosAdd
trigger1 = time = 2
x = -9
y = -1

[State 106, Move4]
type = PosAdd
trigger1 = time = 3
trigger2 = time = 4
x = -8

[State 106, Move6]
type = PosAdd
trigger1 = time = 5
trigger2 = time = 6
x = -7

[State 106, Move7]
type = PosAdd
trigger1 = time = 7
x = -6
y = 1

[State 106, Move8]
type = PosAdd
trigger1 = time = 8
x = -7

[State 106, Move9]
type = PosAdd
trigger1 = time = 9
x = -6
y = 1

[State 106, State]
type = ChangeState
trigger1 = time = 10
value = 107

;Hop Back (landing)
[Statedef 107]
type = S
movetype = I
physics = S
anim = 107
velset = 0,0

[State 107, Align]
type = PosAdd
trigger1 = Time = 0
x = -5
y = 0

[State 107, SFX]
type = PlaySnd
trigger1 = Time = 0
value = 3,1

[State 107, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; LOSE (Time over)
;===========================================================================
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0,0

[State 170, Voice]
channel = 0
type = PlaySnd
trigger1 = AnimElem = 3
value = S10,0

[State 170, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;===========================================================================
; WINPOSE SELECT
;===========================================================================
[Statedef 180]
type = S

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 1,3

[State 180, 5] ;Choose win3
type = VarSet
trigger1 = p2name = "Seth" || p4name = "Seth"
trigger2 = Command = "hold_c"
v = 1
value = 3

[State 180, 2] ;Choose win1
type = VarSet
trigger1 = Command = "hold_a"
v = 1
value = 1

[State 180, 3] ;Choose win2
type = VarSet
trigger1 = Command = "hold_b"
v = 1
value = 2

[State 180, 2]
type = ChangeState
trigger1 = Var(1) != 0
value = 180 + var(1)

;===========================================================================
; WINPOSE 1
;===========================================================================
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0,0

[State 181, Assert]
type = AssertSpecial
trigger1 = time = [0,260]
flag = roundnotover
value = 1

[State 181, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;===========================================================================
; WINPOSE 2
;===========================================================================
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0,0

[State 182, Assert]
type = AssertSpecial
trigger1 = time = [0,221]
value = 1
flag = roundnotover

[State 182, Voice]
type = PlaySnd
trigger1 = time = 30
value = 7,0
channel = 0

[State 182, Voice]
type = PlaySnd
trigger1 = time = 75
value = 7,1
channel = 0

[State 182, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;===========================================================================
; WINPOSE 3 - "Tanoshikatta wa, mata oide."
;===========================================================================
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0,0
sprpriority = 2

[State 183, Assert]
type = AssertSpecial
trigger1 = time = [0,231]
flag = roundnotover

[State 183, Voice]
type = PlaySnd
trigger1 = time = 44
value = 7,2
channel = 0

[State 183, Invincibility]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;===========================================================================
; WINPOSE 4 - Remove jacket (98 B)
;===========================================================================
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0,0

[State 184, Voice]
type = PlaySnd
trigger1 = animelem = 9
value = 7,5
channel = 0

[State 184, Assert]
type = AssertSpecial
trigger1 = time = [0,140]
flag = roundnotover

[State 184, Invincibility]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;===========================================================================
; WINPOSE 5 - Wine glass (98 C)
;===========================================================================
[Statedef 185]
type = S
ctrl = 0
anim = 185
velset = 0,0,0

[State 185, Assert]
type = AssertSpecial
trigger1 = time = [0,201]
flag = roundnotover

[State 183, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7,2
channel = 0

[State 183, Voice]
type = PlaySnd
trigger1 = AnimElem = 6, = 30
value = 7,3
channel = 0

[State 230, Move]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
x = 8

[State 185, Invincibility]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;===========================================================================
; INTRO
;===========================================================================
[Statedef 191]
type = S
ctrl = 0
velset = 0,0,0

[State 191, ChangeIntro]
type = ChangeState
trigger1 = random < 500 && time = 0
value = 192

[State 191, ANIM]
type = Changeanim
trigger1 = roundstate = 0
value = 191

[State 191, Assert]
type = AssertSpecial
trigger1 = animtime != 0;time = [0,193]
flag = intro

[State 191, Voice1]
type = PlaySnd
trigger1 = animelem = 1, = 9
value = 6,1
channel = 0

[State 191, Voice1]
type = PlaySnd
trigger1 = animelem = 1, = 111
value = 6,2
channel = 0

[State 191, SFX]
type = PlaySnd
trigger1 = time = 68
trigger2 = time = 84
value = 0,0
channel = 1

[State 191, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0

;===========================================================================
;INTRO vs. Girls
;===========================================================================
[Statedef 192]
type = S
ctrl = 0
velset = 0,0,0

[State 192, ANIM]
type = Changeanim
trigger1 = roundstate = 0
value = 192

[State 192, Assert]
type = AssertSpecial
trigger1 = time = [0,113]
flag = intro

[State 192, Voice1]
type = PlaySnd
trigger1 = animelem = 2
value = 190,0

[State 192, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0

;===========================================================================
;STAND AND CLOSE STAND NORMAL ATTACKS
;===========================================================================
;STAND A
[Statedef 200]
type = S 
movetype= A 
physics = S 
juggle = 8
velset = 0,0
ctrl = 0 
anim = 200

[State 200, Voice]
channel = 0
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 700
value = S5,4

[State 200, SFX]
type = PlaySnd
trigger1 = animelem = 1
value = S0,0

[State 200, HitDef]
type = HitDef
triggerall = p2stateno != 5020 && p2stateno != 5040
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 4, = 1
attr = S, NA
damage = 19
animtype = Light
guardflag = M
hitflag = MAF
priority = 4, Hit
getpower = 20,5
pausetime = 12,12
sparkno = 0
sparkxy = 10,-88
hitsound = S0,1
guardsound = S2,0
ground.type = High
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.5
air.velocity = -3.5,-6
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -4
guard.pausetime = 10,10
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 21,0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;CLOSE A
[Statedef 205]
type = S 
movetype= A 
physics = S 
juggle = 8
velset = 0,0
ctrl = 0 
anim = 205 

[State 205, Voice]
channel = 0
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 700
value = S5,4

[State 200, SFX]
type = PlaySnd
trigger1 = animelem = 2
value = S0,0

[State 200, HitDef]
type = HitDef
triggerall = p2stateno != 5020 && p2stateno != 5040
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 4, = 1
attr = S, NA
damage = 29
animtype = Light
guardflag = M
getpower = 20,5
hitflag = MAF
priority = 4, Hit
pausetime = 12,12
sparkno = 0
sparkxy = 10,-88
hitsound = S0,1
guardsound = S2,0
ground.type = High
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.5
air.velocity = -3.5,-6
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -4
guard.pausetime = 10,10
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
yaccel = .5

[State 205, SFX]
type = PlaySnd
trigger1 = AnimElem = 2
value = 21,0

[State 205, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Stand B
[Statedef 210]
type = S 
movetype= A 
physics = S 
juggle = 8 
velset = 0,0
ctrl = 0 
anim = 210 

[State 210, Voice]
channel = 0
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 700
value = S5,4

[State 210, SFX]
type = PlaySnd
trigger1 = animelem = 3
value = S0,0

[State 210, HitDef]
type = HitDef
triggerall = p2stateno != 5020 && p2stateno != 5040
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 3, = 1
attr = S, NA
damage = 48
animtype = Light
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 12,12
getpower = 20,5
sparkno = 0
sparkxy = 10,-88
hitsound = S1,1
guardsound = S2,0
ground.type = High
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.5
air.velocity = -3.5,-6
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -4
guard.pausetime = 10,10
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
yaccel = .5

[State 210, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;CLOSE B
[Statedef 215]
type = S
movetype= A
physics = S
juggle = 8
velset = 0,0
ctrl = 0
anim = 215

[State 215, Voice]
channel = 0
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 700
value = S5,4

[State 215, SFX]
type = PlaySnd
trigger1 = animelem = 2
value = S0,0

[State 215, HitDef]
type = HitDef
triggerall = p2stateno != 5020 && p2stateno != 5040
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 3, =1
attr = S, NA
damage = 48
animtype = Light
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 12,12
getpower = 20,5
sparkno = 0
sparkxy = 10,-80
hitsound = S1,1
guardsound = S2,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.5
air.velocity = -3.5,-6
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -4
guard.pausetime = 10,10
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
yaccel = .5

[State 215, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;STAND C PART 1
[Statedef 220]
type = S 
movetype= A 
physics = S 
juggle = 9
velset = 0,0
ctrl = 0 
anim = 220 

[State 220, Voice]
channel = 0
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 700
value = S5,5

[State 220, SFX]
type = PlaySnd
trigger1 = time = 2
trigger2 = time = 10
value = S0,0

[State 220, HitDef1]
type = HitDef
triggerall = p2stateno != 5020 && p2stateno != 5040
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 3, = 1
attr = S, NA
damage = 69
animtype = Heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 9,12
getpower = 20,10
sparkno = 2
sparkxy = 10,-88
hitsound = S0,2
guardsound = S2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.velocity = -3.5,-6
ground.cornerpush.veloff = -18
air.cornerpush.veloff = -6
guard.pausetime = 10,10
guard.slidetime = 18
guard.hittime = 36
guard.ctrltime = 36
yaccel = .5

[State 220, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 221
ctrl = 0

;---------------------------------------------------------------------------
;STAND C PART 2
[Statedef 221]
type = S 
movetype= A 
physics = S 
juggle = 9
velset = 0,0
ctrl = 0 
anim = 221

[State 221, HitDef1]
type = HitDef
triggerall = p2stateno != [5020,5040]
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 2, = 1 
attr = S, NA
damage = 25
animtype = Heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 10,12
getpower = 20,10
sparkno = 2
sparkxy = 10,-88
hitsound = S0,2
guardsound = S2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -12
air.velocity = -3.5,-6
ground.cornerpush.veloff = -18
air.cornerpush.veloff = -6
guard.pausetime = 10,10
guard.slidetime = 18
guard.hittime = 36
guard.ctrltime = 36
yaccel = .5

[State 220, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;CLOSE C PART I
[Statedef 225]
type = S
movetype= A
physics = S
juggle = 9
velset = 0,0
ctrl = 0
anim = 225

[State 225, Voice]
channel = 0
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 700
value = S5,5

[State 225, SFX]
type = PlaySnd
trigger1 = animelem = 2
value = S0,0

[State 225, HitDef]
type = HitDef
triggerall = p2stateno != 5020 && p2stateno != 5040
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 2, = 1
attr = S, NA
damage = 30
animtype = Heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
poweradd = 40,10
pausetime = 8,8
sparkno = 2
sparkxy = -5,-80
hitsound = S0,2
guardsound = S2,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.velocity = -3.5,-6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.pausetime = 10,10
guard.slidetime = 18
guard.hittime = 36
guard.ctrltime = 36
yaccel = .5

[State 225, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 226
ctrl = 0

;CLOSE C PART II
[Statedef 226]
type = S
movetype= A
physics = S
juggle = 9
velset = 0,0
ctrl = 0
anim = 226

[State 226, HitDef]
type = HitDef
triggerall = p2stateno != [5020,5040]
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 3, = 1
attr = S, NA
damage = 37
animtype = Heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
poweradd = 40,10
pausetime = 10,12
sparkno = 2
sparkxy = -5,-70
hitsound = S0,2
guardsound = S2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -11
air.velocity = -3.5,-6
ground.cornerpush.veloff = -14
air.cornerpush.veloff = -6
guard.pausetime = 10,10
guard.slidetime = 18
guard.hittime = 36
guard.ctrltime = 36
yaccel = .5

[State 226, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;STAND D
[Statedef 230]
type = S
movetype= A
physics = S
juggle = 9
velset = 0,0
ctrl = 0
anim = 230

[State 230, Move]
type = PosAdd
trigger1 = animelem = 3
trigger2 = animelem = 5
x = 8

[State 230, Move2]
type = PosAdd
trigger1 = animelem = 7
trigger2 = animelem = 8
trigger3 = animelem = 9
trigger4 = animelem = 10
x = 4

[State 230, Move]
type = PosAdd
trigger1 = animelem = 17
x = 2

[State 230, Voice]
channel = 0
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 700
value = S5,5

[State 230, SFX]
type = PlaySnd
trigger1 = animelem = 3
value = S0,0

[State 230, HitDef1]
type = HitDef
triggerall = p2stateno != 5020 && p2stateno != 5040
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 4
attr = S, NA
damage = 30
animtype = Heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 3,6
getpower = 20,10
sparkno = 2
sparkxy = -5,-73
hitsound = S0,2
guardsound = S2,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.velocity = -3.5,-6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.pausetime = 10,10
guard.slidetime = 18
guard.hittime = 36
guard.ctrltime = 36
yaccel = .5

[State 230, HitDef1]
type = HitDef
triggerall = p2stateno != [5020,5040]
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 11
attr = S, NA
damage = 36
animtype = Heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 12,12
getpower = 20,10
sparkno = 2
sparkxy = -5,-90
hitsound = S0,2
guardsound = S2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -12
air.velocity = -3.5,-6
ground.cornerpush.veloff = -18
air.cornerpush.veloff = -6
guard.pausetime = 10,10
guard.slidetime = 18
guard.hittime = 36
guard.ctrltime = 36
yaccel = .5

[State 230, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;STAND CD
[Statedef 240]
type = S
movetype = A
physics = S
velset = 0,0
juggle = 14
anim = 240
ctrl = 0

[State 240, Voice]
channel = 0
type = PlaySnd
trigger1 = animelem = 3
value = 5,5

[State 240, SFX]
type = PlaySnd
trigger1 = animelem = 4
value = 1,0

[State 240, HitDef]
type = HitDef
triggerall = p2stateno != 5020 && p2stateno != 5040
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 4, = 1
attr = S, NA
damage = 115
animtype = Heavy
guardflag = M
hitflag = MAF
air.juggle = 14
priority = 4, Hit
sparkno = 2
sparkxy = 0,-75
hitsound = S2,1
guardsound = S2,0
ground.type = High
pausetime = 10,12
ground.velocity = -3.4,-7
air.velocity = -3.4,-6.4
guard.velocity = -12
fall = 1
fall.recovertime = 35
fall.yvelocity = -3.5
guard.pausetime = 10,10
guard.slidetime = 22
guard.hittime = 44
guard.ctrltime = 44
yaccel = .55

[State 240, State]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Forward + A
[Statedef 250]
type = S
movetype = A
physics = S
velset = 0,0
juggle = 14
ctrl = 0
anim = 250

[State 260, Move]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 10
trigger3 = animelem = 14
x = 4

[State 260, Move]
type = PosAdd
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 7
trigger4 = animelem = 9
x = 8

[State 250, Voice]
type = PlaySnd
trigger1 = time = 9
value = 5,0
channel = 0

[State 250, Voice]
type = PlaySnd
trigger1 = time = 23
value = 5,1
channel = 0

[State 250, SFX]
type = PlaySnd
trigger1 = time = 1
trigger2 = time = 20
value = 0,0

[State 250, HitDef1]
type = HitDef
triggerall = p2stateno != [5020,5040]
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 5
attr = S, NA
damage = 69
animtype = Heavy
guardflag = H
hitflag = MAF
priority = 4, Hit
pausetime = 12,12
getpower = 20,10
sparkno = 2
sparkxy = -5,-45
hitsound = S0,2
guardsound = S2,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.velocity = -3.5,-6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = -0
guard.pausetime = 10,10
guard.slidetime = 18
guard.hittime = 36
guard.ctrltime = 36
yaccel = .5

[State 250, HitDef1]
type = HitDef
triggerall = p2stateno != [5020,5040]
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 11
attr = S, NA
damage = 25
animtype = Heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 10,12
getpower = 20,10
sparkno = 2
sparkxy = -5,-78
hitsound = S0,2
guardsound = S2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4,-7
air.velocity = -4,-7
ground.cornerpush.veloff = -14
air.cornerpush.veloff = -6
fall = 1
fall.recovertime = 35
fall.yvelocity = -3.5
guard.pausetime = 10,10
guard.slidetime = 18
guard.hittime = 36
guard.ctrltime = 36
yaccel = .55

[State 290, State]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;Forward + A (chained)
[Statedef 260]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
juggle = 14
anim = 260

[State 260, Move]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 10
trigger3 = animelem = 14
x = 4

[State 260, Move]
type = PosAdd
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 7
trigger4 = animelem = 9
x = 8

[State 260, HitDef1]
type = HitDef
triggerall = p2stateno != [5020,5040]
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 5
attr = S, NA
damage = 20
animtype = Heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 12,12
getpower = 20,10
sparkno = 2
sparkxy = -5,-45
hitsound = S0,2
guardsound = S2,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.velocity = -3.5,-6
ground.cornerpush.veloff = -0
air.cornerpush.veloff = -0
guard.pausetime = 10,10
guard.slidetime = 18
guard.hittime = 36
guard.ctrltime = 36
yaccel = .5

[State 260, HitDef1]
type = HitDef
triggerall = p2stateno != [5020,5040]
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 11
attr = S, NA
damage = 15
animtype = Heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 10,12
getpower = 20,10
sparkno = 2
sparkxy = -5,-78
hitsound = S0,2
guardsound = S2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -12
air.velocity = -3.5,-6
ground.cornerpush.veloff = -14
air.cornerpush.veloff = -4
guard.pausetime = 10,10
guard.slidetime = 18
guard.hittime = 36
guard.ctrltime = 36
yaccel = .5

[State 260, State]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;CD Counter
[Statedef 245]
type = S
movetype = A
physics = S
velset = 0,0
anim = 245
juggle = 14
ctrl = 0

[State 245, SuperPause]
type = SuperPause
trigger1 = time = 1
darken = 0
anim = -1
time = 9
movetime = 9

[State 245, Spark]
type = Explod
trigger1 = time = 0
anim = 4080
postype = p1
pos = -5,-80
ownpal = 1
supermove = 1
sprpriority = 4
bindtime = 1

[State 245, AFTER]
type = AfterImage
trigger1 = time = 0
time = 22
trans = add1
timegap = 1
framegap = 2
length = 8

[State 245, Invincibility]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 240, Voice]
channel = 0
type = PlaySnd
trigger1 = animelem = 3
value = 5,5

[State 240, SFX]
type = PlaySnd
trigger1 = animelem = 4
value = 1,0

[State 290, HitDef]
type = HitDef
trigger1 = AnimElem = 5, = 1
attr = S, NA
damage = 5
animtype = Heavy
guard = 0
;guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 12,12
sparkno = 0
sparkxy = 20,-60
hitsound = S2,1
guardsound = S2,0
ground.type = High
ground.slidetime = 15
ground.hittime = 10
ground.velocity = -3.3,-7
air.velocity = -3,-6
fall = 1
fall.recovertime = 35
fall.yvelocity = -3.5
yaccel = .55

[State 290, Drain]
type = VarAdd
trigger1 = time = 0
v = 10
value = -90

[State 290, State]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;===========================================================================
;TAUNT - "Darashi nai wa ne."
;===========================================================================
[Statedef 300]
type = S
movetype = A
ctrl = 0
velset = 0,0
anim = 300

[State 300, Taunt]
type = ChangeState
trigger1 = life < p2life && time = 0
value = 350

[State 300, Voice]
type = PlaySnd
channel = 0
trigger1 = animelem = 1
value = 6,0

[State 300, Ctrl]
type = CtrlSet
trigger1 = animelem = 5
value = 1

[State 300, State]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 350]
type = S
movetype = A
ctrl = 0
velset = 0,0
anim = 350

[State 350, Voice]
type = PlaySnd
channel = 0
trigger1 = animelem = 1
value = 5,4

[State 350, Ctrl]
type = CtrlSet
trigger1 = animelem = 5
value = 1

[State 350, State]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;===========================================================================
;CROUCH NORMAL ATTACKS
;===========================================================================
;CROUCH A
[Statedef 400]
type = C
movetype= A
physics = S
juggle = 8
velset = 0,0
ctrl = 0
anim = 400

[State 400, Voice]
channel = 0
type = PlaySnd
trigger1 = Time = 0 && random < 400
value = S5,4

[State 400, SFX]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,0

[State 400, HitDef]
type = HitDef
triggerall = p2stateno != 5020 && p2stateno != 5040
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 3, = 1
attr = C, NA
damage = 19
animtype = Light
guardflag = L
hitflag = MAF
priority = 4, Hit
pausetime = 12,12
sparkno = 0
sparkxy = 10,-44
hitsound = S0,1
guardsound = S2,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.5
air.velocity = -3.5,-6
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -4
guard.pausetime = 10,10
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
yaccel = .5

[State 400, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;CROUCH B
[Statedef 410]
type = C
movetype= A
physics = S
juggle = 8
velset = 0,0
ctrl = 0
anim = 410

[State 410, Voice]
channel = 0
type = PlaySnd
trigger1 = Time = 0 && random < 400
value = S5,4

[State 410, SFX]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1,0

[State 410, HitDef]
type = HitDef
triggerall = p2stateno != 5020 && p2stateno != 5040
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 3, = 1
attr = C, NA
damage = 38
animtype = Light
guardflag = L
hitflag = MAF
priority = 4, Hit
pausetime = 12,12
sparkno = 0
sparkxy = 10,-8
hitsound = S1,1
guardsound = S2,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.5
air.velocity = -3.5,-6
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -4
guard.pausetime = 10,10
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
yaccel = .5

[State 410, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;CROUCH C
[Statedef 420]
type = C
movetype= A
physics = S
juggle = 8
velset = 0,0
ctrl = 0
anim = 420

[State 420, Voice]
channel = 0
type = PlaySnd
trigger1 = Time = 0 && random < 400
value = S5,5

[State 420, SFX]
type = PlaySnd
trigger1 = animelem = 2
value = S0,0

[State 420, HitDef]
type = HitDef
triggerall = p2stateno != 5020 && p2stateno != 5040
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 3, = 1
attr = C, NA
damage = 87
animtype = Heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 12,12
sparkno = 2
sparkxy = 10,-44
hitsound = S0,2
guardsound = S2,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -12
air.velocity = -3.5,-6
ground.cornerpush.veloff = -18
air.cornerpush.veloff = -6
guard.pausetime = 10,10
guard.slidetime = 18
guard.hittime = 36
guard.ctrltime = 36
yaccel = .5

[State 420, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;CROUCH D
[Statedef 430]
type = C
movetype= A
physics = S
juggle = 14
velset = 0,0
ctrl = 0
anim = 430

[State 430, Voice]
channel = 0
type = PlaySnd
trigger1 = Time = 0 && random < 400
value = S5,5

[State 430, SFX]
type = PlaySnd
trigger1 = animelem = 3
value = S1,0

[State 430, HitDef]
type = HitDef
triggerall = p2stateno != 5020 && p2stateno != 5040
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 5, = 1
attr = C, NA
damage = 106
air.juggle = 14
animtype = Low
guardflag = L
hitflag = MAF
priority = 4, Hit
pausetime = 12,12
sparkno = 2
sparkxy = 10,-12
hitsound = S1,2
guardsound = S2,0
ground.type = Trip
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2.3, -6
air.velocity = -2.3,-6
ground.cornerpush.veloff = -18
air.cornerpush.veloff = -6
fall = 1
fall.recovertime = 35
yaccel = .5
guard.pausetime = 10,10
guard.slidetime = 18
guard.hittime = 36
guard.ctrltime = 36
fall.yvelocity = -3.5

[State 430, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;SLIDE KICK D
[Statedef 440]
type = C
movetype= I
physics = S
juggle = 14
velset = 0,0
ctrl = 0
anim = 440

[State 440, Voice]
type = PlaySnd
trigger1 = time = 2
value = 5,5
channel = 0

[State 440, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 441

[Statedef 441]
type = C
movetype= A
physics = N
velset = 16,0
ctrl = 0
anim = 441

[State 441, SFX]
type = PlaySnd
trigger1 = time = 0
value = 4,4
channel = 1

[State 441, Friction]
type = VelMul
trigger1 = animelem = 3, < 0
x = .75

[State 441, HitDef]
type = HitDef
triggerall = p2stateno != 5020 && p2stateno != 5040
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 2, = 1
attr = C, NA
damage = 87
air.juggle = 14
animtype = Back
guardflag = L
hitflag = MAF
priority = 4, Hit
pausetime = 12,12
sparkno = 2
sparkxy = 10,-12
hitsound = S0,2
guardsound = S2,0
ground.type = Trip
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -3.1,-7
air.velocity = -3.1,-6.5
fall = 1
fall.recovertime = 35
yaccel = .55
guard.pausetime = 10,10
guard.slidetime = 18
guard.hittime = 36
guard.ctrltime = 36
fall.yvelocity = -3.5

[State 441, State]
type = ChangeState
trigger1 = animtime = 0
value = 442
ctrl = 1

[Statedef 442]
type = C
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 442

[State 442, Move]
type = PosAdd
trigger1 = animelem = 3
x = 8

[State 440, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;===========================================================================
;JUMP NORMAL ATTACKS
;===========================================================================
;JUMP A
[Statedef 600]
type = A
movetype= A
physics = A
juggle = 8
ctrl = 0
anim = 600

[State 600, SFX]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,0

[State 600, HitDef]
type = HitDef
triggerall = p2stateno != 5020 && p2stateno != 5040
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 2, = 1
attr = A, NA
damage = 29
animtype = Light
guardflag = HA
hitflag = MAF
priority = 4, Hit
pausetime = 10,12
poweradd = 20, 5
sparkno = 0
sparkxy = -20,-50
hitsound = S0,1
guardsound = S2,0
ground.type = High
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -7
air.velocity = -3.5,-6
ground.cornerpush.veloff = -10
air.cornerpush.veloff = -6
guard.pausetime = 10,10
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
yaccel = .5

[State 600, Anim]
type = ChangeAnim
trigger1 = time = 0
value = 600

;JUMP B
[Statedef 610]
type = A
movetype= A
physics = A
juggle = 8
ctrl = 0
anim = 610

[State 610, SFX]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1,0

[State 610, HitDef]
type = HitDef
triggerall = p2stateno != [5020,5040]
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 3, = 1
attr = A, NA
damage = 48
animtype = Light
guardflag = HA
hitflag = MAF
priority = 4, Hit
poweradd = 20, 5
pausetime = 10,12
sparkno = 0
sparkxy = -20,-50
hitsound = S1,1
guardsound = S2,0
ground.type = High
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -7
air.velocity = -3.5,-6
ground.cornerpush.veloff = -10
air.cornerpush.veloff = -6
guard.pausetime = 10,10
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
yaccel = .5

[State 610, Anim]
type = ChangeAnim
trigger1 = time = 0
value = 610

;JUMP C
[Statedef 620]
type = A
movetype= A
physics = A
juggle = 9
ctrl = 0
anim = 620

[State 620, SFX]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,0

[State 620, HitDef]
type = HitDef
triggerall = p2stateno != [5020,5040]
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 3
attr = A, NA
damage = 77
animtype = Heavy
guardflag = HA
hitflag = MAF
priority = 4, Hit
poweradd = 40, 10
pausetime = 10,10
sparkno = 2
sparkxy = -20,-50
hitsound = S0,2
guardsound = S2,0
ground.type = High
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -7
air.velocity = -3.5,-6
ground.cornerpush.veloff = -10
air.cornerpush.veloff = -6
guard.pausetime = 10,10
guard.slidetime = 18
guard.hittime = 36
guard.ctrltime = 36
yaccel = .5

[State 620, HitDef]
type = HitDef
triggerall = p2stateno != [5020,5040]
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 4
attr = A, NA
damage = 77
animtype = Heavy
guardflag = HA
hitflag = MAF
priority = 4, Hit
poweradd = 40, 10
pausetime = 10,12
sparkno = 2
sparkxy = -20,-50
hitsound = S0,2
guardsound = S2,0
ground.type = High
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -7
air.velocity = -3.5,-6
ground.cornerpush.veloff = -10
air.cornerpush.veloff = -6
guard.pausetime = 10,10
guard.slidetime = 18
guard.hittime = 36
guard.ctrltime = 36
yaccel = .5

[State 620, Anim]
type = ChangeAnim
trigger1 = time = 0
value = 620

;JUMP D
[Statedef 630]
type = A
movetype= A
physics = A
juggle = 9
ctrl = 0
anim = 630

[State 630, SFX]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1,0

[State 630, HitDef]
type = HitDef
triggerall = p2stateno != 5020 && p2stateno != 5040
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 2, = 1
attr = A, NA
damage = 96
animtype = Heavy
guardflag = HA
hitflag = MAF
priority = 4, Hit
poweradd = 40, 10
pausetime = 10,12
sparkno = 2
sparkxy = -20,-50
hitsound = S1,2
guardsound = S2,0
ground.type = High
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -7
air.velocity = -3.5,-6
ground.cornerpush.veloff = -10
air.cornerpush.veloff = -6
guard.pausetime = 10,10
guard.slidetime = 18
guard.hittime = 36
guard.ctrltime = 36
yaccel = .5

;JUMP CD
[Statedef 640]
type = A
movetype= A
physics = A
juggle = 14
ctrl = 0
anim = 640

[State 640, Voice]
channel = 0
type = PlaySnd
trigger1 = animelem = 2
value = 5,2

[State 640, SFX]
type = PlaySnd
trigger1 = animelem = 3
value = 1,0

[State 640, HitDef]
type = HitDef
triggerall = p2stateno != 5020 && p2stateno != 5040
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 3, = 1
attr = S, NA
damage = 115
animtype = Heavy
guardflag = M
hitflag = MAF
air.juggle = 14
priority = 4, Hit
pausetime = 10,12
sparkno = 2
sparkxy = 4,-60
hitsound = S2,1
guardsound = S2,0
ground.type = High
ground.velocity = -3.9,-7
air.velocity = -4,-7
guard.velocity = -12
fall = 1
fall.recovertime = 35
yaccel = .55
guard.pausetime = 10,10
guard.slidetime = 22
guard.hittime = 44
guard.ctrltime = 44
fall.yvelocity = -3.5

[State 640, Anim]
type = ChangeAnim
trigger1 = time = 0
value = 640

;===========================================================================
; ROLLS
;===========================================================================
; Roll Forward
; Startup
[Statedef 700]
type = S
movetype = I
physics = S
anim = 700
velset = 0,0
ctrl = 0

[State 700, AfterImage]
type = AfterImage
trigger1 = animtime = -1
time = 10
trans = add1
timegap = 2
framegap = 1
length = 5
;palbright = -42,-42,-42
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 700, State]
type = ChangeState
trigger1 = animtime = 0
value = 701

; Movement
[Statedef 701]
type = S
movetype = I
physics = N
anim = 701
ctrl = 0

[State 700, Sprite]
type = SprPriority
trigger1 = time >= 0
value = -2

[State 700, Voice]
type = PlaySnd
trigger1 = animelem = 2
value = 5,2
channel = 0

[State 700, Move]
type = null ;PosAdd
trigger1 = 1
x = 5.3

[State 700, 6]
type = VelSet
trigger1 = AnimElem = 1
x = 5.7

[State 700, 7]
type = VelAdd
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 5, < 0
x = -.10

[State 700, 8]
type = VelSet
trigger1 = animtime = 0
x = 0

[State 740, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 740, Invincibility]
type = HitBy
trigger1 = 1
value = SCA, NT, ST, HT

[State 700, State]
type = ChangeState
trigger1 = animtime = 0
value = 702

; Stop
[Statedef 702]
type = S
movetype = I
physics = N
anim = 702
velset = 0,0
ctrl = 0

[State 702, State]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Roll Backward
[Statedef 740]
type = S
movetype = I
physics = S
anim = 740
velset = 0,0
ctrl = 0

[State 740, AfterImage]
type = AfterImage
trigger1 = animtime = -1
time = 10
trans = add1
timegap = 2
framegap = 1
length = 5
;palbright = -42,-42,-42
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 740, State]
type = ChangeState
trigger1 = animtime = 0
value = 741

[Statedef 741]
type = S
movetype = I
physics = N
anim = 741
velset = 0,0
ctrl = 0

[State 740, Voice]
type = PlaySnd
trigger1 = animelem = 2
value = 5,2
channel = 0

[State 741, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 741, Invincibility]
type = HitBy
trigger1 = 1
value = SCA, NT, ST, HT

[State 740, 6]
type = VelSet
trigger1 = AnimElem = 1
x = -6.7

[State 740, 7]
type = VelAdd
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 5, < 0
x = -.10

[State 740, 8]
type = VelSet
trigger1 = animtime = 0
x = 0

[state 740, State]
type = ChangeState
trigger1 = animtime = 0
value = 742

[Statedef 742]
type = S
movetype = I
physics = S
anim = 742
velset = 0,0
ctrl = 0

[state 742, State]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ESCAPE Roll Forward
[Statedef 760]
type = S
movetype = I
physics = N
anim = 760
velset = 0,0
ctrl = 0

[State 760, SuperPause]
type = Pause
trigger1 = time = 1
darken = 0
anim = -1
time = 12
movetime = 12

[State 760, Spark]
type = Explod
trigger1 = time = 0
anim = 4080
postype = p1
pos = -5,-80
ownpal = 1
supermove = 1
sprpriority = 4
bindtime = 1

[State 760, Voice]
channel = 0
type = PlaySnd
trigger1 = animelem = 3
value = S0,0

[State 760, AFTER]
type = AfterImage
trigger1 = time = 0
time = 22
trans = add1
timegap = 1
framegap = 2
length = 8

[State 760, Push]
type = PlayerPush
trigger1 = time = [11,29]
value = 0

[State 760, Invincibility]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 760, 6]
type = VelSet
trigger1 = AnimElem = 3
x = 5.7

[State 760, 7]
type = VelAdd
trigger1 = AnimElem = 4, >= 0
trigger1 = AnimElem = 7, < 0
x = -.10

[State 760, 8]
type = VelSet
trigger1 = animtime = 0
x = 0

[State 760, Drain]
type = VarAdd
trigger1 = time = 0
v = 10
value = -90

[State 760, State]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

; ESCAPE Roll Backward
[Statedef 770]
type = S
movetype = I
physics = N
anim = 770
velset = 0,0
ctrl = 0

[State 770, SuperPause]
type = SuperPause
trigger1 = time = 1
darken = 0
anim = -1
time = 12
movetime = 12

[State 770, Spark]
type = Explod
trigger1 = time = 0
anim = 4080
postype = p1
pos = -5,-80
ownpal = 1
supermove = 1
sprpriority = 4
bindtime = 1

[State 770, Voice]
channel = 0
type = PlaySnd
trigger1 = animelem = 3
value = S0,0

[State 760, AFTER]
type = AfterImage
trigger1 = time = 0
time = 22
trans = add1
timegap = 1
framegap = 2
length = 8

[State 770, Push]
type = PlayerPush
trigger1 = time = [11,29]
value = 0

[State 770, Invincibility]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 770, 6]
type = VelSet
trigger1 = AnimElem = 3
x = -6.7

[State 770, 7]
type = VelAdd
trigger1 = AnimElem = 4, >= 0
trigger1 = AnimElem = 7, < 0
x = .10

[State 770, 8]
type = VelSet
trigger1 = AnimElem = 7,>=0
x = 0

[State 770, Drain]
type = VarAdd
trigger1 = time = 0
v = 10
value = -90

[State 770, State]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;===========================================================================
;POW EXPLODE
;===========================================================================
[Statedef 780]
type = S
movetype = I
physics = S
anim = 780
velset = 0,0
ctrl = 0
sprpriority = 3

[State 780, Activate]
type = VarSet
trigger1 = animelem = 4
v = 10
value = 1100 ;20 * TicksPerSecond ;1100

[State 780, Invincibility]
type = NotHitBy
trigger1 = animelem = 4, =0
value = SCA

[State 780, Voice]
channel = 0
type = PlaySnd
trigger1 = animelem = 4
value = 5,5

[State 780, SFX]
type = PlaySnd
trigger1 = animelem = 4
value = 3,7

[State 780, Shake]
type = EnvShake
trigger1 = animelem = 4
time = 15
freq = 150
ampl = 5

[State 780, DamageBoost]
type = AttackMulSet
trigger1 = animelem = 4
value = 1.3

[State 780, PowerDrain]
type = PowerAdd
trigger1 = animelem = 4
value = -1000

[State 780, MAXbarLeft]
type = Explod
trigger1 = var(30) = 1
trigger1 = animelem = 4
anim = 4100
id = 4100
sprpriority = 8
ontop = 1
ownpal = 1
postype = left
pos = 16,200
removetime = -1
ignorehitpause = 1
bindtime = -1

[State 780, MAXbarCounterLeft]
type = Explod
trigger1 = var(30) = 1
trigger1 = animelem = 4
anim = 4102
id = 4102
ontop = 1
ownpal = 1
postype = left
pos = 103,202
removetime = -1
ignorehitpause = 1
bindtime = -1

[State 780, MAXbarRight]
type = Explod
trigger1 = var(30) = 2
trigger1 = animelem = 4
anim = 4105
id = 4100
sprpriority = 8
ontop = 1
ownpal = 1
postype = right
pos = -107,200
removetime = -1
ignorehitpause = 1
bindtime = -1

[State 780, MAXbarCounterRight]
type = Explod
trigger1 = var(30) = 2
trigger1 = animelem = 4
anim = 4107
id = 4102
ontop = 1
sprpriority = 9
ownpal = 1
postype = Right
pos = -83,202
removetime = -1
ignorehitpause = 1
bindtime = -1

[State 780, ExplodEffect]
type = Explod
trigger1 = animelem = 4
anim = 790
id = 790
sprpriority = 4
postype = p1
pos = 0,0
bindtime = 20

[State 780, State]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;===========================================================================
;THROWS
;===========================================================================
;C throw ATTEMPT
[Statedef 800]
type = S
movetype = A
physics = S
velset = 0,0
juggle = 15
anim = 800
ctrl = 0

[State 800, 1]
type = HitDef
trigger1 = var(4) <= 0
trigger1 = AnimElem = 1
attr = S, NT
priority = 2, miss
sparkno = -1
p2facing = 1
numhits = 0
p1stateno = 805
p2getp1stateno = 1
p2stateno = 810

[State 800, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;C throw SUCCESS
[Statedef 805]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 805
sprpriority = 3

[State 805, GrabSound]
type = PlaySnd
trigger1 = animelem = 2
value = 2,3
channel = 5

[State 805, GrabSpark]
type = Explod
trigger1 = animelem = 2
anim = 890
postype = p1
pos = 34,-88
sprpriority = 2
bindtime = 1
ownpal = 1

[State 805, Invincibility]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 805, Push]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 805, Bind1]
type = TargetBind
trigger1 = animelem = 2, < 0
pos = 36,0

[State 805, Bind2]
type = TargetBind
trigger1 = animelem = 2, >= 0 && animelem = 4, < 0
pos = 20,0

[State 805, Bind3]
type = TargetBind
trigger1 = animelem = 4, = 0
pos = 59,-7

[State 805, Combo]
type = HitAdd
trigger1 = animelem = 4
value = 1

[State 805, HitSound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,2

[State 805, HitSound]
type = PlaySnd
trigger1 = animelem = 4
value = 0,2

[State 805, Voice]
type = PlaySnd
trigger1 = animelem = 4
value = 5,5
channel = 0

[State 805, Hitspark]
type = Explod
trigger1 = AnimElem = 4
anim = F2
ontop = 1
postype = p1
pos = 47,-84
bindtime = 1

[State 805, Cancel Var]
type = varset
Trigger1 = Time = [0,7]
trigger1 = target, command = "x" || target, command = "y"
var(7) = 1

[State 805, Cancel]
type = changestate
Trigger1 = Time = [5,7]
trigger1 = var(7) = 1
value = 305

[State 805, Cancel]
type = targetstate
Trigger1 = Time = [5,7]
trigger1 = var(7) = 1
value = 306

[State 805, Cancel Var]
type = varset
Trigger1 = animtime = 0
var(7) = 0

[State 805, State]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------

;P1 Miss
[Statedef 305]
type    = S
movetype= I ;Get hit
physics = S
velset = -12,0
anim = 305
ctrl = 0

[State 305, Cancel]
type = targetstate
Trigger1 = time = 0
value = 306

[State 305, MD]
type = makedust
Trigger1 = 1
pos = 0,0
spacing = 3

[State 301, Cancel Var]
type = varset
Trigger1 = animtime = 0
var(7) = 0

[State 305, END]
type = changestate
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------

;P2 Counter
[Statedef 306]
type    = S
movetype= I ;Get hit
physics = S
velset = 0,0
ctrl = 0

[State 306, ANIM1]
type = changeanim
trigger1 = selfanimexist(306)
Trigger1 = time = 0
value = 306

[State 306, ANIM2]
type = changeanim
trigger1 = !selfanimexist(306)
trigger1 = selfanimexist(200)
Trigger1 = Time = 0
value = 200

[State 306, ANIM3]
type = changeanim
trigger1 = !selfanimexist(306)
trigger1 = !selfanimexist(200)
Trigger1 = Time = 0
value = 5000

[State 306, END]
type = selfstate
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------

;Hit by C throw
[Statedef 810]
type = A
movetype = H
physics = N
velset = 0
sprpriority = 0

[State 810, Invincibility]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 810, ScreenBound]
type = ScreenBound
trigger1 = time < 21
movecamera = 0,0

[State 810, Anim]
type = ChangeAnim2
trigger1 = time = 0
value = 810

[State 860, Velocity]
type = VelSet
trigger1 = time = 21
x = -4.5
y = -7

[State 860, Gravity]
type = VelAdd
trigger1 = time >= 21
y = .555556

[State 860, Anim]
type = ChangeAnim
trigger1 = time = 21
value = 5050

[State 860, Damage1]
type = LifeAdd
trigger1 = time = 21
value = -125

[State 860, State]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;=========================================================
;D throw ATTEMPT
[Statedef 850]
type = S
movetype = A
physics = S
velset = 0,0
juggle = 15
anim = 850
ctrl = 0

[State 850, 1]
type = HitDef
trigger1 = var(4) <= 0
trigger1 = AnimElem = 1
attr = S, NT
priority = 2, miss
sparkno = -1
numhits = 0
snap = 28,0
p2facing = 1
p2getp1stateno = 1
p1stateno = 855
p2stateno = 880

[State 850, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;D throw SUCCESS
[Statedef 855]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 855
sprpriority = 3

[State 855, Width]
type = Width
trigger1 = time >= 0
edge = 0, 40

[State 855, GrabSound]
type = PlaySnd
trigger1 = animelem = 2
value = 2,3
channel = 5

[State 855, GrabSpark]
type = Explod
trigger1 = animelem = 2
anim = 890
postype = p1
pos = 14,-80
sprpriority = 2
bindtime = 1
ownpal = 1

[State 855, Invincibility]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 855, Bind1]
type = TargetBind
trigger1 = animelem = 1
pos = 28,0

[State 855, Bind2]
type = TargetBind
trigger1 = animelem = 2
pos = 20,0

[State 855, Repeat Var]
type = varset
Trigger1 = animtime = 0
var(17) = 0

[State 805, Cancel Var]
type = varset
Trigger1 = Time = [0,7]
trigger1 = target, command = "x" || target, command = "y"
var(7) = 1

[State 805, Cancel]
type = changestate
Trigger1 = Time = [5,7]
trigger1 = var(7) = 1
value = 305

[State 805, Cancel]
type = targetstate
Trigger1 = Time = [5,7]
trigger1 = var(7) = 1
value = 306

[State 805, Cancel Var]
type = varset
Trigger1 = animtime = 0
var(7) = 0

[State 855, State]
type = ChangeState
trigger1 = animtime = 0
value = 860
ctrl = 0

;=============================================================
;Punch
[Statedef 860] 
type    = S
movetype= A
physics = S
anim = 860
sprpriority = 2

[state 860, Repeat Var]
type = varadd
Trigger1 = Animelem = 1
var(17) = 1

[state 860, 2]
type = Explod
trigger1 = AnimElem = 2
id = 2
anim = F2
pos = 25,-75
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 860, Voice]
channel = 0
type = PlaySnd
trigger1 = animelem = 2
value = S5,5

[state 860, Squeeze]
type = PlaySnd
trigger1 = AnimElem = 2
volume = 0
value = 0,2

[state 860, DAMAGE]
type = targetlifeadd
Trigger1 = AnimElem = 2, =0
value = -19

[state 860, Bind1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 15, 0
time = 1

[state 860, Bind2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 23,-75
time = 1

[state 860, Bind3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 22,-75
time = 1

[state 860, Bind3]
type = TargetBind
trigger1 = AnimElem = 4
pos = 15,0
time = 1

[state 860, end]
type = Targetstate
Trigger1 = Time = 0
value = 882
ctrl = 0

[state 860, P2Decrease]
type = varadd
trigger1 = target, command = "x" || target, command = "y"
var(7) = 10

[state 860, Increase]
type = varadd
trigger1 = command = "x" || command = "y"
var(7) = -10

[state 860, Decrease]
type = varadd
Trigger1 = time = 0
var(7) = 7

[state 860, end]
type = ChangeState
Triggerall = AnimTime = 0 && !win && var(17) < 8
Trigger1 = var(7) <50
value = 860
ctrl = 0

[state 860, end]
type = ChangeState
Triggerall = AnimTime = 0
Trigger1 = var(7) >=50
Trigger2 = var(17) >= 8
Trigger3 = win
value = 870
ctrl = 0
;---------------------------------------
;Throw
[Statedef 870] 
type    = S
movetype= A
physics = S
anim = 870
sprpriority = 2

[State 870, Voice]
channel = 0
type = PlaySnd
trigger1 = animelem = 3
value = S5,2

[state 870, end]
type = Targetstate
Trigger1 = Time = 0
value = 884
ctrl = 0

[state 860, Bind1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 16, -86
time = 1

[state 860, Bind2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 8, -83
time = 1

[state 860, Bind3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 12, -75
time = 1

[state 860, Bind4]
type = TargetBind
trigger1 = AnimElem = 4
pos = -63, -63
time = 1

[state 860, Spr]
type = Sprpriority
trigger1 = Animelem = 3
value = -2

[state 860, Turn]
type = turn
trigger1 = Animtime = 0

[State 870, State]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------
;Grabbed
[Statedef 880]
type    = A
movetype= H ;Get hit
sprpriority = 0
physics = N
ctrl = 0

[State 880, 0]
type = Screenbound
Trigger1 = 1
value = 0

[State 880, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 880
;---------------------------------------

;---------------------------------------
;Repeat
[Statedef 882]
type    = A
movetype= H ;Get hit
sprpriority = 0
physics = N
ctrl = 0

[State 882, 0]
type = Screenbound
Trigger1 = 1
value = 0

[State 882, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 882
;---------------------------------------
;---------------------------------------
;Repeat
[Statedef 884]
type    = A
movetype= H ;Get hit
sprpriority = 0
physics = N
ctrl = 0

[State 884, 0]
type = Screenbound
Trigger1 = 1
value = 0

[State 884, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 884

[State 884, 2]
type = Changestate
Trigger1 = animTime = 0
value = 886
;---------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 886]
type    = A
movetype= H
physics = N

[State 886, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 886, VEl]
type = Velset
trigger1 = Time = 1
x = 3.7
y = -5.5

[State 886, 5] ;Acceleration
type = VelAdd
trigger1 = time > 0
y = .4

[State 886, 6] ;Hit ground
trigger1 = time > 5
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = SelfState
value = 5100
ctrl = 0

;---------------------------------------------------------------------------


;===========================================================================
;SHORT JUMP
;===========================================================================
; Short jump
[Statedef 950]
type = A
movetype = I
physics = A
anim = IfElse(Vel X = 0,950,IfElse(Vel X > 0,951,952))

[State 950, Velocity]
type = VelSet
trigger1 = Time = 0
x = IfElse(vel x = 0,0,IfElse(vel x < 0,const(velocity.jump.back.x),const(velocity.jump.fwd.x)))
y = -7.4;8

[State 950, Velocity]
type = VelSet
trigger1 = Time = 0 && var(8)
x = IfElse(vel x = 0,0,IfElse(vel x < 0,-5,5))

[State 950, Shadow]
type = AfterImage
trigger1 = Time = 0 && var(8) && Vel X != 0
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 950, State]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52

