; Animation routines for Vanessa
; Written by Deuce, copyright 2001 Deuce
; deuce@classicgaming.com
; Not for copying or redistribution.  Do not modify.

;===========================================================================
;STANDARD ANIMATIONS
;===========================================================================
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
 Clsn2[0] = -15, -95, 15, -1
 Clsn2[1] = -11,-107, 11, -85
0,  0, 0,0, 7
0,  1, 0,0, 5
0,  2, 0,0, 4
0,  3, 0,0, 4
0,  4, 0,0, 4
0,  5, 0,0, 5
0,  6, 0,0, 4
0,  7, 0,0, 4
0,  8, 0,0, 5
0,  9, 0,0, 4

0, 10, 0,0, 4
0,  5, 0,0, 5
0,  6, 0,0, 4
0,  7, 0,0, 4
0,  2, 0,0, 5
0,  3, 0,0, 4
0,  4, 0,0, 4
0,  5, 0,0, 5
0,  6, 0,0, 4
0,  7, 0,0, 7

0,  8, 0,0, 7
0,  9, 0,0, 7
0, 10, 0,0, 7
0, 23, 0,0, 6
0, 24, 0,0, 5
0, 25, 0,0, 4
0, 26, 0,0, 5
0, 27, 0,0, 5
0, 28, 0,0, 4
0, 29, 0,0, 4

0, 30, 0,0, 4
0, 31, 0,0, 5
0, 32, 0,0, 6
0, 33, 0,0, 5
0, 34, 0,0, 4
0, 35, 0,0, 4
0, 24, 0,0, 4
0, 25, 0,0, 5
0, 26, 0,0, 6
0, 27, 0,0, 5

0, 28, 0,0, 5
0, 29, 0,0, 4
0, 30, 0,0, 4
0, 31, 0,0, 4
0, 32, 0,0, 5
0, 33, 0,0, 6
0, 34, 0,0, 4
0, 35, 0,0, 4
0, 23, 0,0, 5

; Stand Turn
[Begin Action 5]
Clsn2Default: 2
 Clsn2[0] = -19,-95, 19, -1
 Clsn2[1] = -11,-107,11,-85
5,0,0,0, 3
5,0,0,0, 3,H

; Crouch Turn
[Begin Action 6]
Clsn2Default: 1
 Clsn2[0] = -23,-71, 23, -1
6,0,0,0, 3
6,0,0,0, 3,H

; Stand to crouch
[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -23,-87, 15, -1
 Clsn2[1] = -15,-99,  7,-77
10, 0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -23,-63, 15, -1
 Clsn2[1] = -15,-79,  7,-57
10, 1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -23,-63, 15, -1
 Clsn2[1] = -15,-71,  7,-49
10, 2, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
 Clsn2[0] =  -27,-71,19,-1
11, 0,0,0, 4
loopstart
11, 1,0,0, 4
11, 2,0,0, 4
11, 3,0,0, 5
11, 4,0,0, 3

11, 5,0,0, 4
11, 6,0,0, 5
11, 0,0,0, 4
11, 8,0,0, 3
11, 9,0,0, 6
11, 0,0,0, 85

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -23,-63, 15, -1
 Clsn2[1] = -15,-71,  7,-49
10, 2, 0,0, 1
Clsn2: 2
 Clsn2[0] = -23,-63, 15, -1
 Clsn2[1] = -15,-79,  7,-57
10, 1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -23,-87, 15, -1
 Clsn2[1] = -10,-82,  7,-63
10, 0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
 Clsn2[0] = -15, -95, 15, -1
 Clsn2[1] = -11,-107, 11, -85
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4

; Walking Back
[Begin Action 21]
Clsn2Default: 2
 Clsn2[0] = -19, -95, 11, -1
 Clsn2[1] = -15,-111,  7, -89
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -19,-71,19,-1
 Clsn2[1] = -15,-87,7,-65
47,1,0,0,2
Clsn2: 2
 Clsn2[0] = -19,-71,19,-1
 Clsn2[1] = -11,-79,11,-57
47,0,0,0,3

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
 Clsn2[0] = -23,-111,7,-33
41, 0, 0,0, 4
41, 1, 0,0, 4
41, 2, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -23,-103,15,-41
41, 3, 0,0, 4
41, 4, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
 Clsn2[0] = -23,-111,7,-33
41, 0, 0,0, 4
41, 1, 0,0, 4
41, 2, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -23,-103,15,-41
41, 3, 0,0, 4
41, 4, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
 Clsn2[0] = -23,-111,7,-33
41, 0, 0,0, 4
41, 1, 0,0, 4
41, 2, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -23,-103,15,-41
41, 3, 0,0, 4
41, 4, 0,0, -1

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
 Clsn2[0] = -23,-103,15,-41
44, 0,0,0, 4
44, 1,0,0, 4
44, 2,0,0, 4
Clsn2Default: 1
 Clsn2[0] = -23,-111,7,-33
loopstart
44, 3,0,0, 2
44, 4,0,0, 2

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
 Clsn2[0] = -23,-103,15,-41
44, 0,0,0, 4
44, 1,0,0, 4
44, 2,0,0, 4
Clsn2Default: 1
 Clsn2[0] = -23,-111,7,-33
loopstart
44, 3,0,0, 2
44, 4,0,0, 2

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
 Clsn2[0] = -23,-103,15,-41
44, 0,0,0, 4
44, 1,0,0, 4
44, 2,0,0, 4
Clsn2Default: 1
 Clsn2[0] = -23,-111,7,-33
loopstart
44, 3,0,0, 2
44, 4,0,0, 2

; Jump land frame
[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -19,-71,19,-1
 Clsn2[1] = -11,-79,11,-57
47, 0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -19,-71,19,-1
 Clsn2[1] = -15,-87,7,-65
47, 1, 0,0, 1

; Run forwards
[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -19,-87, 11,  -1
 Clsn2[1] = -15,-99,7,-77
10, 0, 0,0, 3
loopstart
Clsn2Default: 2
 Clsn2[0] =  -19,-87, 19, -1
 Clsn2[1] =  9, -95, 31, -73
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4

; Run forwards start/end
[Begin Action 101]
Clsn2: 2
 Clsn2[0] = -19,-87, 11,  -1
 Clsn2[1] = -15,-99,7,-77
10, 0, 0,0, 3

; Backhop (start)
[Begin action 105]
Clsn2: 2
 Clsn2[0] = -19,-87, 11,  -1
 Clsn2[1] = -15,-99,7,-77
10, 0, 0,0, 3

; Hopback (in the air)
[Begin action 106]
Clsn2Default: 1
 Clsn2[0] = -23,-103,15,-33
105, 0, 0,0, 3
105, 1, 0,0, 4
105, 2, 0,0, -1 ;3

; Hopback (land)
[Begin action 107]
Clsn2: 2
 Clsn2[0] = -19,-87, 11,  -1
 Clsn2[1] = -15,-99,7,-77
10, 0, 0,0, 3

;===========================================================================
; LOSE (Time over)
;===========================================================================
[Begin Action 170]
0,2, 0,0, 3
192,0, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, -1

;===========================================================================
; WINPOSE 1 - Remove glove
;===========================================================================
[Begin Action 181]
0,    8, 0,0, 5
181,  1, 0,0, 6
181,  2, 0,0, 8
181,  3, 0,0, 8
181,  4, 0,0, 12
181,  5, 0,0, 10
181,  6, 0,0, 3
181,  7, 0,0, 3
181,  8, 0,0, 3
181,  9, 0,0, 5
181, 10, 0,0, 5
181, 11, 0,0, 6
181, 12, 0,0, 6
181, 13, 0,0, 12
181, 14, 0,0, 5
181, 15, 0,0, 4
181, 16, 0,0, 4
181, 15, 0,0, 4
loopstart
181, 14, 0,0, 4

;===========================================================================
; WINPOSE 2
;===========================================================================
[Begin Action 182]
0,    2, 0,0, 4
182,  2, 0,0, 5
182,  3, 0,0, 5
182,  4, 0,0, 5
182,  5, 0,0, 6
182,  6, 0,0, 4

182,  7, 0,0, 4
182,  8, 0,0, 4
182,  9, 0,0, 25
182, 10, 0,0, 4
182, 11, 0,0, 4

182, 12, 0,0, 4
182, 13, 0,0, 4
182, 14, 0,0, 6
182, 13, 0,0, 4
182, 14, 0,0, 4
182, 13, 0,0, 4

182, 14, 0,0, 11
182, 13, 0,0, 4
182, 14, 0,0, 6
182, 13, 0,0, 4
182, 14, 0,0, 4

182, 13, 0,0, 8
182, 14, 0,0, 4
182, 13, 0,0, 4
182, 14, 0,0, 4
loopstart
182, 13, 0,0, 4

;===========================================================================
; WINPOSE 3 - "Shirafu nara makenaitte itta deshou?"
;===========================================================================
[Begin Action 183]
0,   8, 0,0, 4
183, 1, 0,0, 5
183, 2, 0,0, 4
183, 3, 0,0, 4
183, 4, 0,0, 4

183, 5, 0,0, 21
183, 6, 0,0, 6
183, 7, 0,0, 4
183, 8, 0,0, 4
183, 6, 0,0, 6

183, 7, 0,0, 4
183, 5, 0,0, 3
183, 6, 0,0, 5
183,13, 0,0, 21
183, 6, 0,0, 5

183, 5, 0,0, 7
183, 6, 0,0, 5
183,13, 0,0, 5
183, 6, 0,0, 6
183, 8, 0,0, 5

183,20, 0,0, 18
183,13, 0,0, 29
loopstart
183, 8, 0,0, 4

;===========================================================================
; WINPOSE 4 - Remove Jacket (KOF98 B)
;===========================================================================
[Begin Action 184]
0,   0, 0,0, 2
184, 0, 0,0, 6
184, 1, 0,0, 6
184, 2, 0,0, 8
184, 3, 0,0, 6
184, 4, 0,0, 6
184, 5, 0,0, 5
184, 6, 0,0, 5
184, 7, 0,0, 5
184, 8, 0,0, 5
184, 9, 0,0, 5
184,10, 0,0, -1

;===========================================================================
; WINPOSE 5 - Wine glass (98 C)
;===========================================================================
[Begin Action 185]
0,   0, 0,0, 2
185, 0, 0,0, 6
185, 1, 0,0, 6
185, 2, 0,0, 11
185, 3, 0,0, 6
185, 4, 0,0, -1

;===========================================================================
; INTRO A - "Otanoshimi wa... kore kara yo!"
;===========================================================================
[Begin Action 191]
0,    2, 0,0, 4
191,  1, 0,0, 4
191,  2, 0,0, 19
191,  3, 0,0, 4
191,  4, 0,0, 4

191,  2, 0,0, 8
191,  3, 0,0, 4
191,  4, 0,0, 5
191,  2, 0,0, 15
191,  9, 0,0, 8

191, 10, 0,0, 2
191, 11, 0,0, 2
191, 12, 0,0, 4
191,  9, 0,0, 3
191, 14, 0,0, 2

191, 15, 0,0, 2
191, 16, 0,0, 2
191, 17, 0,0, 3
191, 18, 0,0, 3
191, 19, 0,0, 3

191, 20, 0,0, 4
191, 21, 0,0, 5
191, 22, 0,0, 23
191, 23, 0,0, 5
191,  1, 0,0, 5

0,    2, 0,0, 5

; INTRO B (Vs Girls)
;===========================================================================
[Begin Action 192]
192,2, 0,0, 20
192,3, 0,0, 18
192,4, 0,0, 5
192,5, 0,0, 5
192,3, 0,0, 11
192,4, 0,0, 4
192,5, 0,0, 4
192,3, 0,0, 3
192,4, 0,0, 4
192,5, 0,0, 4
192,3, 0,0, 28
192,1, 0,0, 4
192,0, 0,0, 4
0,2, 0,0, 25

;===========================================================================
;STANDING AND CLOSE STANDING NORMAL ATTACKS
;===========================================================================
; STAND A
[Begin Action 200]
Clsn2Default: 2
 Clsn2[0] = -11,-95,19,-1
 Clsn2[1] = -3,-107,19,-85
200,0, 0,0, 1
200,1, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -11,-88,15,-1
 Clsn2[1] = 5,-103,43,-81
200,2, 0,0, 3
Clsn1: 2
 Clsn1[0] = 13,-99,59,-77
 Clsn1[1] = 17,-95,63,-81
200,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-95,19,-1
 Clsn2[1] = -3,-107,19,-85
200,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,-88,15,-1
 Clsn2[1] = -11,-108,11,-88
200,5, 0,0, 4

; CLOSE A
[Begin Action 205]
Clsn2Default: 2
 Clsn2[0] = -15,-88,15,-1
 Clsn2[1] = -11,-108,11,-88
205,0, 0,0, 1
205,1, 0,0, 2
205,2, 0,0, 2
Clsn1: 2
 Clsn1[0] = 9,-91,31,-53
 Clsn1[1] = 13,-87,35,-57
205,3, 0,0, 4
200,5, 0,0, 4

;-----------------------------------
; STAND B
[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -15,-87,15,-1
 Clsn2[1] = -11,-107,11,-85
210,0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -3,-87,27,-1
 Clsn2[1] = 1,-103,47,-81
210,1, 0,0, 4
Clsn1: 2
 Clsn1[0] = 5,-95,59,-65
 Clsn1[1] = 17,-91,63,-69
210,2, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -7,-87,23,-1
 Clsn2[1] = -3,-107,19,-85
210,3, 0,0, 4
210,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,-87,15,-1
 Clsn2[1] = -11,-107,11,-85
210,5, 0,0, 3

; CLOSE B
[Begin Action 215]
Clsn2Default: 2
 Clsn2[0] = -15,-87,15,-1
 Clsn2[1] = -11,-107,11,-85
215,0, 0,0, 2
215,1, 0,0, 4
Clsn1: 2
 Clsn1[0] = -3,-87,43,-65
 Clsn1[1] = 5,-83,43,-69
215,2, 0,0, 3
215,3, 0,0, 3
215,0, 0,0, 3

;-----------------------------------
; STAND C PART 1
[Begin Action 220]
Clsn2: 2
 Clsn2[0] = -15,-87,15,-1
 Clsn2[1] = -11,-103,15,-81
220,  0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -15,-87,15,-1
 Clsn2[1] = -11,-103,39,-81
220,  1, 0,0, 3
Clsn1: 1
 Clsn1[0] = 21,-95,59,-65
220,  2, 0,0, 3

; STAND C PART 2
[Begin Action 221]
Clsn2Default: 2
 Clsn2[0] = 1,-79,31,-1
 Clsn2[1] = -7,-103,23,-73
220,  3, 0,0, 3
Clsn1: 2
 Clsn1[0] = 25,-95,79,-65
 Clsn1[1] = 33,-99,79,-61
Clsn2: 2
 Clsn2[0] = 1,-79,31,-1
 Clsn2[1] = 17,-99,63,-69
220,  4, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = 1,-79,31,-1
 Clsn2[1] = 13,-99,43,-69
220,  5, 0,0, 4
220,  6, 0,0, 4
220,  7, 0,0, 4
220,  8, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -11,-87,19,-1
 Clsn2[1] = -7,-103,15,-81
220,  9, 0,0, 3
220, 10, 0,0, 3
220, 11, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,-87,15,-1
 Clsn2[1] = -11,-107,11,-85
220, 12, 0,0, 3

;CLOSE C
[Begin Action 225]
Clsn2Default: 2
 Clsn2[0] = -15,-79,15,-1
 Clsn2[1] = -3,-91,19,-69
225,  0, 0,0, 1
225,  1, 0,0, 3
Clsn1: 2
 Clsn1[0] = 13,-87,51,-61
 Clsn1[1] = 13,-83,51,-57
Clsn2Default: 2
 Clsn2[0] = -7,-79,23,-1
 Clsn2[1] = 1,-95,39,-65
225,  2, 0,0, 3
225,  3, 0,0, 3
225,  4, 0,0, 2

;CLOSE C
[Begin Action 226]
Clsn2Default: 2
 Clsn2[0] = -7,-79,23,-1
 Clsn2[1] = 1,-95,39,-65
225,  5, 0,0, 2
225,  6, 0,0, 3
Clsn1: 2
 Clsn1[0] = 13,-87,51,-61
 Clsn1[1] = 13,-83,51,-57
225,  7, 0,0, 5
Clsn2Default: 2
 Clsn2[0] = -7,-87,28,-1
 Clsn2[1] = 6,-103,28,-81
225,  8, 0,0, 6
225,  9, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -15,-87,15,-1
 Clsn2[1] = -11,-107,11,-85
225, 10, 0,0, 4
220, 12, 0,0, 3

;-----------------------------------
; STAND D
[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -11,-79,19,-1
 Clsn2[1] = -7,-91,15,-69
230,  0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-79,19,-1
 Clsn2[1] = 5,-83,27,-61
230,  1, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -15,-55,23,-1
 Clsn2[1] = -7,-95,31,-49
230,  2, 0,0, 1
Clsn1: 1
 Clsn1[0] = 13,-79,47,-49
230,  2, 0,0, 2
230,  3, 0,0, 3
230,  4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,-55,23,-1
 Clsn2[1] = -11,-83,27,-45
230,  5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,-55,23,-1
 Clsn2[1] = -11,-83,27,-45
230,  6, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -23,-55,23,-1
 Clsn2[1] = -11,-95,27,-49
230,  7, 0,0, 3
230,  8, 0,0, 1
Clsn1: 2
 Clsn1[0] = 17,-111,47,-49
 Clsn1[1] = 25,-115,47,-45
230,  8, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -27,-63,19,-1
 Clsn2[1] = -11,-99,27,-53
230,  9, 0,0, 4
230, 10, 0,0, 3
230, 11, 0,0, 3
230, 12, 0,0, 3
230, 13, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -11,-87,19,-1
 Clsn2[1] = -3,-103,19,-81
230, 14, 0,0, 3
230, 15, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -15,-87,15,-1
 Clsn2[1] = -11,-107,11,-85
230, 16, 0,0, 3
220, 12, 0,0, 3


;-----------------------------------
; STAND CD
[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -23,-107,7,-1
240,0, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -23,-87,7,-1
 Clsn2[1] = -35,-107,-5,-77
240,1, 0,0, 5
240,2, 0,0, 9
Clsn1: 2
 Clsn1[0] = 5,-95,59,-73
 Clsn1[1] = 13,-99,59,-77
Clsn2Default: 2
 Clsn2[0] = -23,-87,7,-1
 Clsn2[1] = -31,-95,47,-65
240,3, 0,0, 4
Clsn1: 2
 Clsn1[0] = 5,-95,59,-73
 Clsn1[1] = 13,-99,59,-77
240,4, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -27,-71,11,-1
 Clsn2[1] = -31,-99,31,-61
240,5, 0,0, 3
240,6, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -19,-87,11,-1
 Clsn2[1] = -19,-107,3,-85
240,7, 0,0, 3
240,8, 0,0, 3

; CD COUNTER
[Begin Action 245]
Clsn2Default: 2
 Clsn2[0] = -23,-87, 15,  0
 Clsn2[1] = -19,-99,  3, -77
120,1, 0,0, 7
Clsn2: 1
 Clsn2[0] = -23,-107,7,-1
240,0, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -23,-87,7,-1
 Clsn2[1] = -35,-107,-5,-77
240,1, 0,0, 4
240,2, 0,0, 6
Clsn1Default: 2
 Clsn1[0] = 5,-95,59,-73
 Clsn1[1] = 13,-99,59,-77
Clsn2Default: 2
 Clsn2[0] = -23,-87,7,-1
 Clsn2[1] = -31,-95,47,-65
240,3, 0,0, 4
240,4, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -27,-71,11,-1
 Clsn2[1] = -31,-99,31,-61
240,5, 0,0, 3
240,6, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -19,-87,11,-1
 Clsn2[1] = -19,-107,3,-85
240,7, 0,0, 3
240,8, 0,0, 3

;-----------------------------------
;FORWARD + A
[Begin Action 250]
Clsn2: 2
 Clsn2[0] = -3,-79,27,-1
 Clsn2[1] = 1,-99,23,-77
250,  0, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -3,-79,27,-1
 Clsn2[1] = 13,-95,35,-73
250,  1, 0,0, 5
250,  2, 0,0, 4
Clsn2: 2
 Clsn2[0] = 1,-63,31,-1
 Clsn2[1] = 13,-83,51,-53
250,  3, 0,0, 1
Clsn1: 1
 Clsn1[0] = 21,-67,59,-33
Clsn2: 2
 Clsn2[0] = 1,-63,31,-1
 Clsn2[1] = 13,-83,51,-53
250,  3, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -7,-63,23,-1
 Clsn2[1] = -3,-87,35,-57
250,  4, 0,0, 2
250,  5, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -7,-63,23,-1
 Clsn2[1] = -11,-87,27,-49
250,  6, 0,0, 3
250,  7, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -7,-63,23,-1
 Clsn2[1] = -3,-95,43,-57
250,  8, 0,0, 1
Clsn1: 2
 Clsn1[0] = 17,-83,60,-45
 Clsn1[1] = 21,-79,59,-49
Clsn2Default: 2
 Clsn2[0] = -7,-63,23,-1
 Clsn2[1] = -3,-95,43,-57
250,  8, 0,0, 2
Clsn1: 1
 Clsn1[0] = 17,-83,60,-45
250,  9, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -7,-63,23,-1
 Clsn2[1] = -3,-111,27,-57
250, 10, 0,0, 3
250, 11, 0,0, 3
250, 12, 0,0, 3
250, 13, 0,0, 3
250, 14, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -15,-87,15,-1
 Clsn2[1] = -11,-107,11,-85
250, 15, 0,0, 3
250, 16, 0,0, 2
220, 12, 0,0, 3

[Begin Action 260]
Clsn2: 2
 Clsn2[0] = -3,-79,27,-1
 Clsn2[1] = 1,-99,23,-77
250,  0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -3,-79,27,-1
 Clsn2[1] = 13,-95,35,-73
250,  1, 0,0, 2
250,  2, 0,0, 2
Clsn2: 2
 Clsn2[0] = 1,-63,31,-1
 Clsn2[1] = 13,-83,51,-53
250,  3, 0,0, 1
Clsn1: 1
 Clsn1[0] = 21,-67,59,-33
Clsn2: 2
 Clsn2[0] = 1,-63,31,-1
 Clsn2[1] = 13,-83,51,-53
250,  3, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -7,-63,23,-1
 Clsn2[1] = -3,-87,35,-57
250,  4, 0,0, 2
250,  5, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -7,-63,23,-1
 Clsn2[1] = -11,-87,27,-49
250,  6, 0,0, 2
250,  7, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -7,-63,23,-1
 Clsn2[1] = -3,-95,43,-57
250,  8, 0,0, 1
Clsn1: 2
 Clsn1[0] = 17,-83,60,-45
 Clsn1[1] = 21,-79,59,-49
250,  8, 0,0, 2
Clsn1: 1
 Clsn1[0] = 17,-83,60,-45
250,  9, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -7,-63,23,-1
 Clsn2[1] = -3,-111,27,-57
250, 10, 0,0, 3
250, 11, 0,0, 3
250, 12, 0,0, 3
250, 13, 0,0, 3
250, 14, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -15,-87,15,-1
 Clsn2[1] = -11,-107,11,-85
250, 15, 0,0, 3
250, 16, 0,0, 2
220, 12, 0,0, 2

;===========================================================================
;TAUNT
;===========================================================================
[Begin Action 300]
Clsn2Default: 2
 Clsn2[0] = -15, -95, 15, -1
 Clsn2[1] = -11,-107, 11, -85
0,    2, 0,0, 2
300,  1, 0,0, 4
300,  2, 0,0, 5
300,  3, 0,0, 6
300,  4, 0,0, 7
300,  5, 0,0, 9
300,  6, 0,0, 13
300,  5, 0,0, 6
300,  4, 0,0, 5
300,  3, 0,0, 5
300,  2, 0,0, 5
300,  1, 0,0, 3
0,    2, 0,0, 3

[Begin Action 350]
Clsn2Default: 2
 Clsn2[0] = -15, -95, 15, -1
 Clsn2[1] = -11,-107, 11, -85
350,  0, 0,0, 4
350,  1, 0,0, 4
350,  3, 0,0, 28
350,  4, 0,0, 4
350,  3, 0,0, 4
350,  1, 0,0, 4
350,  0, 0,0, 4

;===========================================================================
;CROUCHING NORMAL ATTACKS
;===========================================================================
;CROUCH A
[Begin Action 400]
Clsn2Default: 1
 Clsn2[0] = -19,-63,19,-1
400,0, 0,0, 2
400,1, 0,0, 4
Clsn1: 2
 Clsn1[0] = 1,-63,60,-41
 Clsn1[1] = 9,-59,60,-37
Clsn2: 2
 Clsn2[0] = -19,-63,19,-1
 Clsn2[1] = -11,-71,35,-49
400,2, 0,0, 3
400,3, 0,0, 4
400,4, 0,0, 3

;CROUCH B
[Begin Action 410]
Clsn2Default: 1
 Clsn2[0] = -15,-63,31,-1
410,0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -15,-63,31,-1
 Clsn2[1] = 5,-59,43,-29
410,1, 0,0, 3
Clsn1: 2
 Clsn1[0] = 9,-31,60,-9
 Clsn1[1] = 21,-31,59,-9
410,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -19,-63,19,-1
410,3, 0,0, 3

;CROUCH C
[Begin Action 420]
Clsn2Default: 1
 Clsn2[0] = -19,-55,27,-1
420, 0, 0,0, 2
420, 1, 0,0, 3
Clsn1: 2
 Clsn1[0] = 9,-63,47,-33
 Clsn1[1] = 21,-55,51,-25
Clsn2Default: 1
 Clsn2[0] = -19,-63,35,-1
420, 2, 0,0, 3
420, 3, 0,0, 3
Clsn1: 1
 Clsn1[0] = 5,-107,43,-61
Clsn2: 2
 Clsn2[0] = -27,-39,19,-1
 Clsn2[1] = -3,-79,35,-1
420, 4, 0,0, 6
Clsn2Default: 2
 Clsn2[0] = -27,-39,11,-1
 Clsn2[1] = 1,-71,31,-1
420, 5, 0,0, 4
420, 6, 0,0, 3
420, 7, 0,0, 3
420, 8, 0,0, 3
420, 9, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -23,-71,23,-1
420,10, 0,0, 3
420,11, 0,0, 3

;CROUCH D
[Begin Action 430]
Clsn2Default: 1
 Clsn2[0] = -7,-55,39,-1
430, 0, 0,0, 2
430, 1, 0,0, 3
430, 2, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -7,-55,39,-1
 Clsn2[1] = 17,-55,63,-17
430, 3, 0,0, 2
Clsn1: 2
 Clsn1[0] = 25,-27,79,-5
 Clsn1[0] = 29,-31,75,-1
430, 4, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -11,-47,43,-1
430, 5, 0,0, 3
430, 6, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -3,-63,43,-1
430, 7, 0,0, 3
430, 8, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -19,-63,27,-1
430, 9, 0,0, 3
420,11, 0,0, 3

;----------------------------------
;DOWN-FORWARD + B
[Begin Action 440]
Clsn2Default: 2
 Clsn2[0] = -19,-39,35,-1
 Clsn2[1] = 9,-51,39,-21
430, 0, 0,0, 3
430, 1, 0,0, 3
430, 2, 0,0, 4

[Begin Action 441]
Clsn1Default: 2
 Clsn1[0] = 17,-23,63,-1
 Clsn1[1] = 13,-15,67,-1
Clsn2Default: 1
 Clsn2[0] = -3,-31,51,-1
441, 0, 0,0, 2
441, 1, 0,0, 3
441, 0, 0,0, 3
441, 1, 0,0, 3
441, 0, 0,0, 1

[Begin Action 442]
Clsn2Default: 1
 Clsn1[0] = -7,-31,47,-1
442, 0, 0,0, 3
442, 1, 0,0, 4
442, 2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -23,-39,23,-1
 Clsn2[1] = 13,-43,35,-21
442, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -23,-39,23,-1
 Clsn2[1] = 9,-51,31,-29
442, 4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,-55,15,-1
 Clsn2[1] = -3,-67,19,-45
442, 5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -23,-63, 15, -1
 Clsn2[1] = -15,-79,  7,-57
10,  1, 0,0, 3

;===========================================================================
;JUMPING NORMAL ATTACKS
;===========================================================================
;JUMP A
[Begin Action 600]
Clsn2Default: 1
 Clsn2[0] = -19,-103,19,-49
600,0, 0,0, 3
Clsn1: 2
 Clsn1[0] = -3,-79,35,-49
 Clsn1[1] = -9,-79,39,-49
600,1, 0,0, 3
Clsn1: 2
 Clsn1[0] = -3,-79,35,-49
 Clsn1[1] = -9,-79,39,-49
600,2, 0,0, 3
Clsn1: 2
 Clsn1[0] = -3,-79,35,-49
 Clsn1[1] = -9,-79,39,-49
600,1, 0,0, 3
600,2, 0,0, 3
600,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-111,15,-25
44, 2,0,0, 2
loopstart
44, 3,0,0, 2
44, 4,0,0, 2

;JUMP B
[Begin Action 610]
Clsn2Default: 1
 Clsn2[0] = -19,-103,19,-49
600,0, 0,0, 3
Clsn1: 2
 Clsn1[0] = 5,-95,43,-65
 Clsn1[1] = 9,-91,47,-69
610,1, 0,0, 3
Clsn1: 2
 Clsn1[0] = 5,-95,43,-65
 Clsn1[1] = 9,-91,47,-69
610,2, 0,0, 3
Clsn1Default: 2
 Clsn1[0] = 5,-95,43,-65
 Clsn1[1] = 9,-91,47,-69
610,1, 0,0, 3
Clsn1Default: 2
 Clsn1[0] = 5,-95,43,-65
 Clsn1[1] = 9,-91,47,-69
610,2, 0,0, 3
610,5, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -23,-111,15,-25
44, 2,0,0, 2
loopstart
44, 3,0,0, 2
44, 4,0,0, 2

;JUMP C
[Begin Action 620]
Clsn2Default: 1
 Clsn2[0] = -19,-103,19,-41
620,0, 0,0, 2
620,1, 0,0, 2
Clsn1: 2
 Clsn1[0] = 17,-83,60,-61
 Clsn1[1] = 21,-87,51,-57
Clsn2: 2
 Clsn2[0] = -19,-103,19,-41
 Clsn2[1] = -3,-103,35,-81
620,2, 0,0, 3
Clsn1: 1
 Clsn1[0] = 1,-71,39,-41
620,3, 0,0, 4
620,4, 0,0, 5
620,5, 0,0, 3
44, 1,0,0, 3
Clsn2Default: 1
 Clsn2[0] = -23,-111,15,-25
44, 2,0,0, 3
loopstart
44, 3,0,0, 2
44, 4,0,0, 2

;JUMP D
[Begin Action 630]
Clsn2Default: 1
 Clsn2[0] = -19,-107,19,-45
630,0, 0,0, 2
630,1, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -39,-75,7,-45
 Clsn2[1] = 5,-99,43,-53
630,2, 0,0, 3
Clsn1: 2
 Clsn1[0] = 1,-67,60,-45
 Clsn1[1] = 5,-71,51,-41
630,3, 0,0, 5
Clsn2Default: 1
 Clsn2[0] = -19,-103,27,-49
630,4, 0,0, 3
630,5, 0,0, 3
630,0, 0,0, 3
44, 1,0,0, 3
44, 2,0,0, 3
loopstart
44, 3,0,0, 2
44, 4,0,0, 2

;JUMP CD
[Begin Action 640]
Clsn2Default: 1
 Clsn2[0] = -31,-103,15,-41
640,0, 0,0, 2
640,1, 0,0, 4
640,2, 0,0, 5
640,3, 0,0, 3
Clsn1: 2
 Clsn1[0] = 1,-67,47,-29
 Clsn1[1] = 5,-59,51,-29
Clsn2: 2
 Clsn2[0] = -31,-103,15,-41
 Clsn2[1] = -3,-75,43,-37
640,4, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -19,-103,27,-49
640,5, 0,0, 3
640,6, 0,0, 3
44, 1,0,0, 3
Clsn2Default: 1
 Clsn2[0] = -23,-111,15,-25
44, 2,0,0, 3
loopstart
44, 3,0,0, 2
44, 4,0,0, 2

;-----------------------------
;Roll (slide) forward
[Begin Action 700]
Clsn2Default: 2
 Clsn2[0] = -21,-92, 15,  0
 Clsn2[1] = -17,-87,  3,-106
700, 0, 0,0, 3
700, 1, 0,0, 5

[Begin Action 701]
Clsn2Default: 2
 Clsn2[0] = -21,-92, 15,  0
 Clsn2[1] = -17,-87,  3,-106
701, 0, 0,0, 3
701, 1, 0,0, 4
701, 2, 0,0, 4
701, 3, 0,0, 5

[Begin Action 702]
Clsn2Default: 2
 Clsn2[0] = -21,-92, 15,  0
 Clsn2[1] = -17,-87,  3,-106
702, 0, 0,0, 1
702, 1, 0,0, 2
700, 0, 0,0, 3

;Roll Backwards
[Begin Action 740]
Clsn2Default: 2
 Clsn2[0] = -23,-87, 15,  0
 Clsn2[1] = -19,-99,  3, -77
700, 0, 0,0, 3
702, 1, 0,0, 5

[Begin Action 741]
Clsn2Default: 2
 Clsn2[0] = -23,-87, 15,  0
 Clsn2[1] = -19,-99,  3, -77
741, 0, 0,0, 3
741, 1, 0,0, 4
741, 2, 0,0, 4
741, 3, 0,0, 5

[Begin Action 742]
Clsn2Default: 2
 Clsn2[0] = -23,-87, 15,  0
 Clsn2[1] = -19,-99,  3, -77
700, 1, 0,0, 1
700, 0, 0,0, 2
0,   2, 0,0, 3

;Recovery Roll
[Begin Action 750]
Clsn2Default: 2
 Clsn2[0] =   7,-84,-10,-66
 Clsn2[1] = -21,-73, 14,  0
1300, 3, 0,0, 3
1310, 0, 0,0, 3
1310, 1, 0,0, 3
1310, 2, 0,0, 3
1310, 3, 0,0, 3
1310, 4, 0,0, 4

;Roll (slide) forward
[Begin Action 760]
Clsn2Default: 2
 Clsn2[0] = -21,-92, 15,  0
 Clsn2[1] = -17,-87,  3,-106
700, 0, 0,0, 3
700, 1, 0,0, 5
701, 0, 0,0, 3
701, 1, 0,0, 4
701, 2, 0,0, 4
701, 3, 0,0, 5

;Escape Roll Backwards
[Begin Action 770]
Clsn2Default: 2
 Clsn2[0] = -23,-87, 15,  0
 Clsn2[1] = -19,-99,  3, -77
700, 0, 0,0, 3
702, 1, 0,0, 5
Clsn2Default: 2
 Clsn2[0] = -23,-87, 15,  0
 Clsn2[1] = -19,-99,  3, -77
741, 0, 0,0, 3
741, 1, 0,0, 4
741, 2, 0,0, 4
741, 3, 0,0, 5

;POW Explode
[Begin Action 780]
Clsn2Default: 2
 Clsn2[0] = -23,-87, 15,  0
 Clsn2[1] = -19,-99,  3, -77
780,  0, 0,0, 2
780,  1, 0,0, 2
780,  2, 0,0, 3
780,  3, 0,0, 3
780,  4, 0,0, 1
780,  5, 0,0, 1
780,  6, 0,0, 1
780,  7, 0,0, 2
780,  3, 0,0, 1
780,  2, 0,0, 1
780,  1, 0,0, 1
780,  0, 0,0, 2

;POW Explod explod :)
[Begin Action 790]
790, 0, 0,0, 2
790, 1, 0,0, 2
790, 2, 0,0, 2
790, 3, 0,0, 2
790, 4, 0,0, 2
790, 5, 0,0, 2

;===========================================================================
;THROWS
;===========================================================================
;C throw
;Attempt
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  17,-86, 50, -2
Clsn2: 1
 Clsn2[0] =  26,-87, -9, -2
0,  0, 0,0, 1

;Success
[Begin Action 805]
Clsn2Default: 1
 Clsn2[0] =  -15,-1, 15, 0
220,  8, 0,0, 3
800,  1, 0,0, 4
800,  2, 0,0, 13
800,  3, 0,0, 2
800,  4, 0,0, 2

250, 10, 0,0, 5
250, 11, 0,0, 3
250, 12, 0,0, 3
250, 13, 0,0, 3
250, 14, 0,0, 3

250, 15, 0,0, 4
250, 16, 0,0, 5
220, 12, 0,0, 4

;Hit by C throw
[Begin Action 810]
5010,  0, 0,0, 3
5010, 20, 0,0, 17
5030,  0, 0,0, 1



;D throw
;Attempt
[Begin Action 850]
Clsn1: 1
 Clsn1[0] =  17,-86, 50, -2
Clsn2: 1
 Clsn2[0] =  26,-87, -9, -2
0,  0, 0,0, 1

;Success (beginning)
[Begin Action 855]
Clsn2Default: 1
 Clsn2[0] =  -15,-1, 15, 0
220,  8, 0,0, 3
800,  1, 0,0, 8

;Part 2 (repeatable)
[Begin Action 860]
800,  2, 0,0, 12
860,  2, 0,0, 3
860,  3, 0,0, 4
860,  4, 0,0, 3
800,  1, 0,0, 3

;Part 3 (toss away)
[Begin Action 870]
870,  1, 0,0, 3
870,  2, 0,0, 4
870,  3, 0,0, 4
870,  4, 0,0, 4
870,  5, 0,0, 4
870,  6, 0,0, 27
870,  7, 0,0, 4
870,  8, 0,0, 4

;Hit by D throw 1
[Begin Action 880]
5010, 0, 0,0, 3
5010,10, 0,0, 8

;Hit by D throw 2
[Begin Action 882]
5010,10, 0,0, 12
5011,20, 0,0, 3
5011,10, 0,0, 4
5010, 0, 0,0, 3 
5010,10, 0,0, 3

;Hit by D throw 3
[Begin Action 884]
5072, 10, 0,0, 3
5032, 20, 0,0, 4, VH
5032, 30, 0,0, 4, VH

;Grab spark
[Begin Action 890]
890, 0, 0,0, 2
890, 1, 0,0, 2
890, 2, 0,0, 2
890, 3, 0,0, 3
890, 4, 0,0, 3
890, 5, 0,0, 4
890, 6, 0,0, 5
890, 7, 0,0, 5

[Begin Action 895]
895, 0, 0,0, 2
890, 1, 0,0, 2
895, 2, 0,0, 2
895, 3, 0,0, 3
895, 4, 0,0, 3
895, 5, 0,0, 4
895, 6, 0,0, 5
895, 7, 0,0, 5

;Air throw
;Attempt
[Begin Action 900]
Clsn1: 1
 Clsn1[0] =  17,-86, 50, -2
Clsn2: 1
 Clsn2[0] =  26,-87, -9, -2
900, 0, 0,0, 1

;Success
[Begin Action 910]
900, 0, 0,0, 16
900, 1, 0,0, 4
900, 2, 0,0, 5
900, 3, 0,0, 2
900, 4, 0,0, -1

;Landing
[Begin Action 915]
11, 0, 0,0, 4
10, 1, 0,0, 3
10, 0, 0,0, 4

;Leapback
[Begin Action 920]
Clsn2: 3
 Clsn2[0] = -20,-95, -2,-71
 Clsn2[1] =  -3,-96, 30,-53
 Clsn2[2] =  30,-54,-14, -8
1130, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-71, -5,-52
 Clsn2[1] = -18,-87, 46,-59
1130, 1, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -6,-43,-26,-63
 Clsn2[1] = -26,-89, 22,-64
 Clsn2[2] =  23,-108,  6,-83
1130, 2, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -6,-43,-26,-63
 Clsn2[1] = -26,-89, 22,-64
 Clsn2[2] = -24,-106, -1,-89
1130, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  22,-41,  0,-62
 Clsn2[1] =  11,-74,-40,-43
1130, 4, 0,0, 3
Clsn2: 3
 Clsn2[0] =  36,-93, 19,-77
 Clsn2[1] =  20,-91,-23,-50
 Clsn2[2] =  -1,-50,-31,-15
1130, 5, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -8,-101,  6,-85
 Clsn2[1] = -17,-91, 11,-28
1130, 6, 0,0, -1

;Hit by
[Begin Action 930]
5001, 10, 0,0, 16
5031, 10, 0,0, 4, VH
5001, 10, 0,0, 5, VH
5040,  0, 0,0, -1

[Begin Action 935]
5040, 10, 0,0, 1

;===========================================================================
;SHORT JUMPS
;===========================================================================
; Short neutral jump
[Begin action 950]
Clsn2Default: 1
 Clsn2[0] = -20,-111, 13,-52
41,0,0,0,5
41,1,0,0,8
44,0,0,0,3
41,0,0,0,-1

; Short forward jump
[Begin action 951]
Clsn2Default: 1
 Clsn2[0] = -20,-111, 13,-52
41,0,0,0,5
41,1,0,0,8
44,0,0,0,3
41,0,0,0,-1

; Short backwards jump
[Begin action 952]
Clsn2Default: 1
 Clsn2[0] = -20,-111, 13,-52
41,0,0,0,5
41,1,0,0,8
44,0,0,0,3
41,0,0,0,-1

;===========================================================================
;GUARDING ANIMATIONS
;===========================================================================
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -23,-87,7,-1
 Clsn2[1] = -19,-103,3,-81
120,0, 0,0, 2

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -23,-63, 15, -1
121,0, 0,0, 2

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -15,-114, 17,-50
122,0, 0,0, 2

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -23,-87,7,-1
 Clsn2[1] = -19,-103,3,-81
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -23,-63, 15, -1
121,1, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] =  19,-29,-31,-100
122,1, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -23,-87,7,-1
 Clsn2[1] = -19,-103,3,-81
120,0, 0,0, 2

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -23,-63, 15, -1
121,0, 0,0, 2

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
 Clsn2[0] =  12,-103,-19,-29
122,0, 0,0, 3
41,1,0,0,4
41,0,0,0,-1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -23,-87,7,-1
 Clsn2[1] = -19,-103,3,-81
120,1, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -23,-63, 15, -1
121,1, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
 Clsn2[0] =  19,-29,-31,-100
122,1, 0,0, 3
122,0, 0,0, 3
44, 1,0,0, 2
44, 2,0,0, 2
loopstart
44, 3,0,0, 2
44, 4,0,0, 2

;===========================================================================
;SPECIAL ATTACKS (Hissatsu Waza)
;===========================================================================
;Puncher Vision (forward)
;B version
[Begin Action 1000]
Clsn2Default: 1
 Clsn2[0] =  -19,-31, 19, -1
0,    2, 0,0, 1
1000, 1, 0,0, 1
1000, 2, 0,0, 3

[Begin Action 1005]
Clsn2Default: 1
 Clsn2[0] =  -19,-31, 19, -1
1005, 0, 0,0, 3
1005, 1, 0,0, 2
1005, 2, 0,0, 3

[Begin Action 1010]
1010, 0, 0,0, 1
1010, 1, 0,0, 2
1010, 2, 0,0, 2

;Fadeout
[Begin Action 1015]
1015, 0, 0,0, 5
1015, 1, 0,0, 5
1015, 2, 0,0, 4

;D version
[Begin Action 1020]
Clsn2Default: 1
 Clsn2[0] =  -19,-31, 19, -1
0,    2, 0,0, 1
1000, 1, 0,0, 2
1000, 2, 0,0, 4

[Begin Action 1025]
Clsn2Default: 1
 Clsn2[0] =  -19,-31, 19, -1
1005, 0, 0,0, 4
1005, 1, 0,0, 4
1005, 2, 0,0, 7

[Begin Action 1030]
1010, 0, 0,0, 1
1010, 1, 0,0, 2
1010, 2, 0,0, 2

;Puncher Vision (backward)
;B Version
[Begin Action 1040]
Clsn2Default: 1
 Clsn2[0] =  -19,-31, 19, -1
0,    8, 0,0, 1
1050, 1, 0,0, 3

[Begin Action 1045]
Clsn2Default: 1
 Clsn2[0] =  -19,-31, 19, -1
1045, 0, 0,0, 3
1045, 1, 0,0, 2
1045, 2, 0,0, 3

[Begin Action 1050]
1050, 0, 0,0, 1
1050, 1, 0,0, 2
1050, 2, 0,0, 2

;D version
[Begin Action 1060]
Clsn2Default: 1
 Clsn2[0] =  -19,-31, 19, -1
0,    8, 0,0, 1
1050, 1, 0,0, 4

[Begin Action 1065]
Clsn2Default: 1
 Clsn2[0] =  -19,-31, 19, -1
1045, 0, 0,0, 4
1045, 1, 0,0, 4
1045, 2, 0,0, 4

;---------------------------
;Puncher Vision Followups
;Start
[Begin Action 1070]
Clsn2Default: 1
 Clsn2[0] = -7,-31,23,-1
1070, 0, 0,0, 1
1070, 1, 0,0, 3

[Begin Action 1071]
Clsn2Default: 1
 Clsn2[0] = -7,-31,23,-1
1070, 1, 0,0, 1
1075, 1, 0,0, 3

;Slide
[Begin Action 1075]
Clsn2Default: 1
 Clsn2[0] = -19,-40,27,-1
;1070, 0, 0,0, 2
1075, 1, 0,0, 8

[Begin Action 1076]
Clsn2Default: 1
 Clsn2[0] = -19,-40,27,-1
1075, 1, 0,0, 9

;Puncher Upper (fwd+A, from B P.Vision)
[Begin Action 1080]
Clsn2Default: 1
 Clsn2[0] = -15,-39,23,-1
1080,  0, 0,0, 4       ;A
1080,  0, -8,0, 1      ;B
Clsn2Default: 2
 Clsn2[0] = -3,-87,35,-1
 Clsn2[1] = 13,-99,43,-69
1080,  2, 0,0, 1       ;C
Clsn1: 1
 Clsn1[0] = 25,-91,47,-37
1080,  2, 0,0, 2
1080,  3, 0,0, 2
1080,  4, 0,0, 3

Clsn2Default: 2
 Clsn2[0] = -3,-71,27,-1
 Clsn2[1] = -3,-83,19,-61
1080,  5, 0,0, 3       ;D
1080,  6, 0,0, 3       ;F

Clsn2Default: 2
 Clsn2[0] = -3,-71,27,-1
 Clsn2[1] = 1,-107,39,-69
1080,  7, 0,0, 3       ;E
1080,  8, 0,0, 1       ;G
Clsn1: 1
 Clsn1[0] = 21,-107,43,-37
1080,  8, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -7,-87,23,-1
 Clsn2[1] = 1,-99,23,-77
1080,  9, 0,0, 4
1080, 10, 0,0, 4
1080, 11, 0,0, 14

;Recover
[Begin Action 1085]
Clsn2Default: 2
 Clsn2[0] = -11,-87,19,-1
 Clsn2[1] = -7,-107,15,-85
230, 14, 0,0, 3
230, 15, 0,0, 3
220, 12, 0,0, 3

;Puncher Straight (fwd+B, from B P.Vision)
[Begin Action 1090]
;Clsn2Default: 1
; Clsn2[0] = -19,-40,27,-1
Clsn2: 1
 Clsn2[0] = -15,-39,23,-1
1080,  0, -8,0, 4
Clsn2Default: 2
 Clsn2[0] = -3,-87,35,-1
 Clsn2[1] = 13,-99,43,-69
1080,  2, 0,0, 1
Clsn1: 1
 Clsn1[0] = 25,-91,47,-37
1080,  2, 0,0, 2
1080,  3, 0,0, 2
1080,  4, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -11,-71,19,-1
 Clsn2[1] = -19,-99,19,-61
1090,  4, 0,0, 2 ; A
1090,  5, 0,0, 2 ; B
Clsn2: 2
 Clsn2[0] = -15,-63,15,-1
 Clsn2[1] = -23,-99,15,-61
1090,  6, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,-63,23,-1
 Clsn2[1] = -7,-91,47,-61
1090,  7, 0,0, 1
Clsn1: 1
 Clsn1[0] = 21,-87,67,-49
Clsn2: 2
 Clsn2[0] = -15,-63,23,-1
 Clsn2[1] = -7,-91,47,-61
1090,  7, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -7,-87,23,-1
 Clsn2[1] = 1,-99,23,-77
1090,  8, 0,0, 4
1090,  9, 0,0, 4
1090, 10, 0,0, 4
1090, 11, 0,0, 4
1090, 12, 0,0, 5

;Recover
[Begin Action 1095]
Clsn2Default: 2
 Clsn2[0] = -11,-87,19,-1
 Clsn2[1] = -7,-107,15,-85
230, 14, 0,0, 3
230, 15, 0,0, 4
220, 12, 0,0, 5

;---------------------------
;Puncher Weaving
;Startup
[Begin Action 1100]
Clsn2Default: 1
 Clsn2[0] =  -19,-31, 19, -1
1070,  1, 0,0, 4
1100,  1, 0,0, 3
741,   0, 0,0, 2
741,   1, 0,0, 2
741,   2, 0,0, 2

[Begin Action 1110]
Clsn2Default: 1
 Clsn2[0] =  -19,-31, 19, -1
741,   3, 0,0, 3
1100,  6, 0,0, 4
701,   0, 0,0, 3
701,   1, 0,0, 1
701,   2, 0,0, 1

701,   3, 0,0, 1
702,   0, 0,0, 3
1100, 12, 0,0, 5
1100,  1, 0,0, 4
741,   0, 0,0, 2

741,   1, 0,0, 2
741,   2, 0,0, 2
741,   3, 0,0, 4
1100,  6, 0,0, 5
701,   0, 0,0, 5

701,   1, 0,0, 2


701,   2, 0,0, 2
701,   3, 0,0, 2
702,   0, 0,0, 4
1100, 24, 0,0, 4

1100, 25, 0,0, 5
1070,  1, 0,0, 5
1100,  1, 0,0, 4
741,   0, 0,0, 4
741,   1, 0,0, 4

741,   2, 0,0, 4

;Dash Punch (no dash)
[Begin Action 1120]
Clsn2Default: 1
 Clsn2[0] =  -19,-31, 19, -1
1070,  1, 0,0, 3

Clsn2Default: 1
 Clsn2[0] =  -19,-31,19,-1
1120,  1, 0,0, 1
1080,  0, -8,0, 2
Clsn1: 1
 Clsn2[1] =  25,-107,47,-37
Clsn2Default: 2
 Clsn2[0] =  -3,-71,27,-1
 Clsn2[1] =  1,-107,39,-69
1120,  3, 0,0, 3
1120,  4, 0,0, 3
1120,  5, 0,0, 3
1120,  6, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -7,-71,23,-1
 Clsn2[1] =  3,-107,35,-69
1120,  7, 0,0, 5
1120,  8, 0,0, 3
1120,  9, 0,0, 3
1120, 10, 0,0, 4

220,  8, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -11,-87,19,-1
 Clsn2[1] =  -7,-103,15,-81
220,  9, 0,0, 3
220, 10, 0,0, 3
220, 11, 0,0, 3
220, 12, 0,0, 5

;Punch Down
;Startup
[Begin Action 1130]
;1130, 0, 0,0, 1
Clsn2Default: 1
 Clsn2[0] =  -3,-71,27,-1
Clsn1Default: 1
 Clsn1[0] =  17,-99,46,-53
1130, 1, 0,0, 2
1130, 2, 0,0, 3

;Punch
[Begin Action 1135]
;1135,  0, 0,0, 1
Clsn2Default: 2
 Clsn2[0] =  5,-79,35,-1
 Clsn2[1] =  13,-99,35,-77
1135,  1, 0,0, 1
1135,  1,-8,0, 2
Clsn1Default: 1
 Clsn1[0] =  41,-91,71,-29
Clsn2Default: 1
 Clsn2[0] =  13,-95,51,-1
1135,  3, 0,0, 1
1135,  4, 0,0, 3
1135,  5, 0,0, 2
Clsn1Default: 1
 Clsn1[0] =  0,0,0,0
Clsn2Default: 2
 Clsn2[0] =  5,-79,35,-1
 Clsn2[1] =  13,-95,35,-73
1135,  6, 0,0, 2
1135,  7, 0,0, 3
1135,  8, 0,0, 3
1135,  9, 0,0, 3
1135, 10, 0,0, 4

[Begin Action 1136]
Clsn2Default: 2
 Clsn2[0] =  -7,-87,23,-1
 Clsn2[1] =  -3,-103,19,-81
1136, 0, 0,0, 2
220, 10, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  -15,-87,15,-1
 Clsn2[1] =  -11,-107,11,-85
220, 11, 0,0, 4
220, 12, 0,0, 6

;Hook punch
[Begin Action 1145]
Clsn2: 2
 Clsn2[0] =  -19,-71,19,-1
 Clsn2[1] =  -3,-87,19,-65
1145,  0, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -19,-71,19,-1
 Clsn2[1] =  1,-79,23,-57
1145,  1, 0,0, 2
Clsn2Default: 1
 Clsn2[0] =  5,-103,31,-1
1145,  2, 0,0, 1
Clsn1Default: 1
 Clsn1[0] =  29,-103,51,-41
1145,  3, 0,0, 3
1145,  4, 0,0, 2
1145,  5, 0,0, 2
Clsn1Default: 1
 Clsn1[0] =  0,0,0,0
Clsn2Default: 2
 Clsn2[0] =  -7,-71,31,-1
 Clsn2[1] =  1,-99,31,-69
1145,  6, 0,0, 3
1145,  7, 0,0, 4
1145,  8, 0,0, 4

;---------------------------
;Parrying Puncher
;A Startup
[Begin Action 1200]
Clsn2: 2
 Clsn2[0] =  -15,-87,15,-1
 Clsn2[1] =  -11,-103,11,-81
1130, 0, 0,0, 2
Clsn2Default: 1
 Clsn2[0] =  -3,-71,27,-1
Clsn1Default: 1
 Clsn1[0] =  17,-99,46,-53
1130, 1, 0,0, 3
1130, 2, 0,0, 4

;A Down Punch
[Begin Action 1205]
Clsn2Default: 2
 Clsn2[0] =  5,-79,35,-1
 Clsn2[1] =  13,-99,35,-77
1135,  1, 0,0, 1
1135,  1,-8,0, 2
Clsn1Default: 1
 Clsn1[0] =  41,-91,71,-29
Clsn2Default: 1
 Clsn2[0] =  13,-95,51,-1
1135,  3, 0,0, 1
1135,  4, 0,0, 3
1135,  5, 0,0, 3
Clsn1Default: 1
 Clsn1[0] =  0,0,0,0
Clsn2Default: 2
 Clsn2[0] =  5,-79,35,-1
 Clsn2[1] =  13,-95,35,-73
1135,  6, 0,0, 3
1135,  7, 0,0, 3
1135,  8, 0,0, 3
1135,  9, 0,0, 4

[Begin Action 1206]
Clsn2Default: 2
 Clsn2[0] =  -7,-87,23,-1
 Clsn2[1] =  -3,-103,19,-81
1136, 0, 0,0, 2
220, 10, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  -15,-87,15,-1
 Clsn2[1] =  -11,-107,11,-85
220, 11, 0,0, 4
220, 12, 0,0, 6

;C Startup
[Begin Action 1210]
Clsn2: 2
 Clsn2[0] =  -15,-87,15,-1
 Clsn2[1] =  -11,-103,11,-81
1130, 0, 0,0, 2
Clsn2Default: 1
 Clsn2[0] =  -3,-71,27,-1
Clsn1Default: 1
 Clsn1[0] =  17,-99,46,-53
1130, 1, 0,0, 3
1130, 2, 0,0, 4

;C Hook Punch
[Begin Action 1215]
Clsn2: 2
 Clsn2[0] =  -19,-71,19,-1
 Clsn2[1] =  -3,-87,19,-65
1145,  0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -19,-71,19,-1
 Clsn2[1] =  1,-79,23,-57
1145,  1, 0,0, 1
;Clsn1: 1
; Clsn1[0] =  29,-107,59,-37
Clsn2Default: 1
 Clsn2[0] =  5,-103,31,-1
1145,  2, 0,0, 3
Clsn1Default: 1
 Clsn1[0] =  29,-103,51,-41
1145,  3, 0,0, 3
1145,  4, 0,0, 3
1145,  5, 0,0, 3
Clsn1Default: 1
 Clsn1[0] =  0,0,0,0
Clsn2Default: 2
 Clsn2[0] =  -7,-71,31,-1
 Clsn2[1] =  1,-99,31,-69
1145,  6, 0,0, 3
1145,  7, 0,0, 3
1145,  8, 0,0, 4

[Begin Action 1216]
Clsn2Default: 2
 Clsn2[0] =  -7,-87,23,-1
 Clsn2[1] =  -3,-103,19,-81
1136, 0, 0,0, 2
220, 10, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  -15,-87,15,-1
 Clsn2[1] =  -11,-107,11,-85
220, 11, 0,0, 4
220, 12, 0,0, 6

;-----------------------------------------------------------------
;Dash Puncher
[Begin Action 1300]
Clsn2Default: 1
 Clsn2[0] =  -19,-39,27,-1
1070, 0,  0,0, 1
1070, 0, -8,0, 1
1070, 0,-16,0, 1
1070, 0,-24,0, 1

[Begin Action 1301]
Clsn2Default: 1
 Clsn2[0] =  -19,-39,27,-1
1075, 1,  0,0, 3
1300, 5,  0,0, 4

[Begin Action 1305]
Clsn2: 1
 Clsn2[0] =  -19,-31,19,-1
1305,  0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -19,-47,27,-1
 Clsn2[1] =  5,-55,27,-33
1120,  1, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -19,-47,27,-1
 Clsn2[1] =  -3,-67,27,-37
1080,  0, 0,0, 2
1080,  0, -8,0, 2
Clsn1: 1
 Clsn2[1] =  25,-107,47,-37
Clsn2Default: 2
 Clsn2[0] =  -3,-71,27,-1
 Clsn2[1] =  1,-107,39,-69
1120,  3, 0,0, 4
1120,  4, 0,0, 1
1120,  5, 0,0, 3
1120,  6, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -7,-71,23,-1
 Clsn2[1] =  3,-107,35,-69
1120,  7, 0,0, 2
1120,  8, 0,0, 2
1120,  9, 0,0, 1
1120, 10, 0,0, 1

[Begin Action 1310]
Clsn2: 2
 Clsn2[0] =  -7,-71,23,-1
 Clsn2[1] =  3,-107,35,-69
220,  8, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -11,-87,19,-1
 Clsn2[1] =  -7,-103,15,-81
220,  9, 0,0, 1
220, 10, 0,0, 2

[Begin Action 1321]
Clsn2Default: 1
 Clsn2[0] =  -19,-39,27,-1
1075, 1,  0,0, 3
1300, 5,  0,0, 3


;-----------------------------------------------------------------
;Machine Gun Puncher
[Begin Action 1400]
Clsn2Default: 2
 Clsn2[0] =  -15,-63,23,-1
 Clsn2[1] =  -11,-91,19,-61
230,  0, 0,0, 2
1400, 1, 0,0, 3

;Body Blow Part 1
[Begin Action 1410]
Clsn2Default: 2
 Clsn2[0] =  -15,-79,15,-1
 Clsn2[1] =  -15,-99,39,-69
1410, 0, 0,0, 1
Clsn1: 2
 Clsn1[0] =  5,-91,43,-53
 Clsn1[1] =  9,-87,47,-57
1410, 1, 0,0, 2
1410, 2, 0,0, 1
1410, 3, 0,0, 2
1410, 4, 0,0, 3
1415, 0, 0,0, 1
1415, 1, 0,0, 1
Clsn1: 2
 Clsn1[0] =  7,-78,47,-40
 Clsn1[1] =  13,-74,51,-44
1415, 1, 0,0, 1
1415, 2, 0,0, 1
1415, 3, 0,0, 2
1415, 4, 0,0, 3

;Part 2
[Begin Action 1415]
Clsn2Default: 2
 Clsn2[0] =  -15,-79,15,-1
 Clsn2[1] =  -15,-99,39,-69
1410, 0, 0,0, 1
Clsn1: 2
 Clsn1[0] =  5,-91,43,-53
 Clsn1[1] =  9,-87,47,-57
1410, 1, 0,0, 2
1410, 2, 0,0, 1
1410, 3, 0,0, 2
1410, 4, 0,0, 3

;Part 2
[Begin Action 1416]
Clsn2Default: 2
 Clsn2[0] =  -15,-79,15,-1
 Clsn2[1] =  -15,-99,39,-69
1415, 0, 0,0, 1
Clsn1: 2
 Clsn1[0] =  7,-78,47,-40
 Clsn1[1] =  13,-74,51,-44
1415, 1, 0,0, 2
1415, 2, 0,0, 1
1415, 3, 0,0, 2
1415, 4, 0,0, 3

;Finish
[Begin Action 1420]
Clsn2Default: 2
 Clsn2[0] =  -15,-79,15,-1
 Clsn2[1] =  -15,-99,39,-69
1410,  0, 0,0, 3
1410,  1, 0,0, 1
Clsn1: 2
 Clsn1[0] =  5,-91,43,-53
 Clsn1[1] =  9,-87,47,-57
1410,  1, 0,0, 2
1410,  2, 0,0, 2
1410,  3, 0,0, 2
1410,  4, 0,0, 2
1415,  0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -23,-79,7,-1
 Clsn2[1] =  -15,-95,15,-65
1420,  6, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -23,-63,7,-1
 Clsn2[1] =  -19,-79,11,-49
1420,  7, 0,0, 2
1420,  8, 0,0, 3
1420,  9, 0,0, 1
Clsn1: 2
 Clsn1[0] =  1,-95,31,-41
 Clsn1[1] =  5,-99,35,-37
Clsn2: 2
 Clsn2[0] =  -23,-63,7,-1
 Clsn2[1] =  -19,-91,27,-53
1420,  9, 0,0, 1
1420, 10, 0,0, 1
Clsn2Default: 2
 Clsn2[0] =  -15,-87,15,-1
 Clsn2[1] =  -11,-107,11,-85
1420, 11, 0,0, 6
1420, 12, 0,0, 3
1420, 13, 0,0, 5
1420, 14, 0,0, 3
1420, 15, 0,0, 3
1420, 16, 0,0, 3
1420, 17, 0,0, 4

;===========================================================================
;DESPERATION ATTACKS (Chou Hissatsu Waza)
;===========================================================================
;Champion Puncher
;Startup
[Begin Action 3000]
220,   0, 0,0, 3
3000,  1, 0,0, 29
3000,  2, 0,0, 3
3000,  3, 0,0, 3
Clsn1Default: 1
 Clsn1[0] =  41,-91,71,-29
Clsn2Default: 1
 Clsn2[0] =  13,-95,51,-1
1135,  3, 0,0, 3
1135,  4, 0,0, 3

;Miss/Block
[Begin Action 3005]
Clsn2Default: 1
 Clsn2[0] =  13,-95,51,-1
1135,  5, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  5,-79,35,-1
 Clsn2[1] =  13,-95,35,-73
1135,  6, 0,0, 3
1135,  7, 0,0, 3
1135,  8, 0,0, 9
1135,  9, 0,0, 4
1135, 10, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  -7,-87,23,-1
 Clsn2[1] =  -3,-103,19,-81
1136,  0, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  -15,-87,15,-1
 Clsn2[1] =  -11,-107,11,-85
0,     2, 0,0, 4

;Success (part 1)
[Begin Action 3010]
Clsn2Default: 2
 Clsn2[0] =  5,-79,35,-1
 Clsn2[1] =  5,-99,47,-69
1135,  5, 0,0, 3
1135,  6, 0,0, 3
1135,  7, 0,0, 3
1135,  8, 0,0, 3
1135,  9, 0,0, 4

1135, 10, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  -7,-87,23,-1
 Clsn2[1] =  -2,-103,36,-73
1136,  0, 0,0, 4
225,   5, 0,0, 4
225,   6, 0,0, 3
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
225,   7, 0,0, 4

225,   8, 0,0, 7
225,   9, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -15,-88,15,-1
 Clsn2[1] =  -11,-107,11,-85
225,  10, 0,0, 3
220,  12, 0,0, 3
220,   0, 0,0, 3

3010, 15, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -3,-79,27,-1
 Clsn2[1] =  -7,-99,23,-69
220,   3, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  5,-79,43,-1
 Clsn2[1] =  13,-99,51,-69
3010, 17, 0,0, 3
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
3010, 18, 0,0, 3

;Success (part 2)
[Begin Action 3020]
3020,  0, 0,0, 7
3010, 15, 0,0, 4
700,   0, 0,0, 3
700,   1, 0,0, 3
1100,  1, 0,0, 3

741,   0, 0,0, 3
741,   1, 0,0, 3
741,   2, 0,0, 3
741,   3, 0,0, 3
1100,  6, 0,0, 4

701,   0, 0,0, 3
701,   1, 0,0, 2
701,   2, 0,0, 2
701,   3, 0,0, 2
702,   0, 0,0, 3

1100, 12, 0,0, 4
1100,  1, 0,0, 3
741,   0, 0,0, 2
741,   1, 0,0, 2
741,   2, 0,0, 2

741,   3, 0,0, 3
1100,  6, 0,0, 4
701,   0, 0,0, 3
1300,  6, 0,0, 2
1305,  0, 0,0, 2

1120,  1, 0,0, 2
1080,  0, -8,0, 3
Clsn1: 1
 Clsn1[0] = 9,-100,70,-0
1120,  3, 0,0, 4
Clsn1: 1
 Clsn1[0] = 9,-100,70,-0
1120,  4, 0,0, 2
1120,  5, 0,0, 2

1120,  6, 0,0, 2
1120,  7, 0,0, 9
1120,  8, 0,0, 3
1120,  9, 0,0, 3
1120, 10, 0,0, 3

1136,  0, 0,0, 3
220,  10, 0,0, 3
220,  12, 0,0, 4

;-----------------------------------------------------------------
;Crazy Puncher
[Begin Action 3100]
0,    0, 0,0, 2
3000, 1, 0,0, 2
3000, 1, 0,0, 26
1000, 1, 0,0, 3
1000, 2, 0,0, 3

;Slide
[Begin Action 3110]
Clsn2Default: 2
 Clsn2[0] = -3,-63,27,-1
 Clsn2[1] = 17,-75,39,-53
Clsn1Default: 1
 Clsn1[0] = 13,-63,43,-33
1005, 0, 0,0, 4
1005, 1, 0,0, 3
1005, 2, 0,0, 20

;Recover (miss)
[Begin Action 3120]
Clsn2Default: 2
 Clsn2[0] = -19,-79,11,-1
 Clsn2[1] = -11,-99,19,-69
1010, 0, 0,0, 4
1010, 1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -15, -87, 15, -1
 Clsn2[1] = -11,-107, 11, -85
1010, 2, 0,0, 4

;Combo Part 1
[Begin Action 3130]
Clsn2Default: 2
 Clsn2[0] = -15,-79,15,-1
 Clsn2[1] = -11,-103,27,-73
215,  3, 0,0, 1
210,  0, 0,0, 1
210,  1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 9,-100,90,0
210,  2, 0,0, 1
210,  3, 0,0, 1

210,  4, 0,0, 1
210,  5, 0,0, 1
200,  5, 0,0, 1
200,  0, 0,0, 1
200,  1, 0,0, 1

Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
200,  2, 0,0, 1
200,  3, 0,0, 1
200,  0, 0,0, 1
215,  0, 0,0, 1
215,  1, 0,0, 1

Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
215,  2, 0,0, 1
215,  3, 0,0, 1
210,  0, 0,0, 1
210,  1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
210,  2, 0,0, 1

210,  3, 0,0, 1
210,  4, 0,0, 1
210,  5, 0,0, 1
200,  5, 0,0, 1
200,  0, 0,0, 1

200,  1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
200,  2, 0,0, 1
200,  3, 0,0, 1
200,  4, 0,0, 1
200,  5, 0,0, 1

225,  0, 0,0, 1
225,  1, 0,0, 1
225,  2, 0,0, 1
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
225,  3, 0,0, 1
225,  4, 0,0, 1

225,  5, 0,0, 1
225,  6, 0,0, 1
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
225,  7, 0,0, 1
225,  8, 0,0, 1
225,  9, 0,0, 1

225,  10, 0,0, 1
1410,  0, 3,0, 1
1410,  1, 3,0, 1
1410,  2, 3,0, 1
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
1410,  3, 3,0, 1

1410,  4, 3,0, 1
1415,  0, 3,0, 1
1415,  1, 3,0, 1
1415,  2, 3,0, 1
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
1415,  3, 3,0, 1

1415,  4, 3,0, 1

;Combo Part 2
[Begin Action 3140]
Clsn2Default: 2
 Clsn2[0] = -15,-79,15,-1
 Clsn2[1] = -11,-103,27,-73
1145,  0, 0,0, 2
1145,  1, 0,0, 2
1145,  2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
1145,  3, 0,0, 2
1145,  4, 0,0, 2

1145,  5, 0,0, 2
1145,  6, 0,0, 3
1145,  7, 0,0, 3
1145,  8, 0,0, 3
220,   9, 0,0, 3

220,  10, 0,0, 3
220,  11, 0,0, 3
220,  12, 0,0, 4
220,   1, 0,0, 3
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
220,   2, 0,0, 3

220,   3, 0,0, 4
220,   4, 0,0, 2
220,   5, 0,0, 2
220,   6, 0,0, 2 ;5
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
220,   6, 0,0, 3
220,   7, 0,0, 4

220,   8, 0,0, 3
220,   9, 0,0, 4
220,  10, 0,0, 4
220,  11, 0,0, 4
3140, 24, 0,0, 5

3140, 25, 0,0, 5
3140, 26, 0,0, 4
3140, 27, 0,0, 3
3140, 28, 0,0, 4
3140, 25, 0,0, 5

3140, 26, 0,0, 4
3140, 27, 0,0, 3
3140, 28, 0,0, 4
3140, 24, 0,0, 4
220,  11, 0,0, 4

;Guarded
[Begin Action 3150]
Clsn2Default: 2
 Clsn2[0] =  -7,-87,23,-1
 Clsn2[1] =  -3,-103,19,-81
1136, 0, 0,0, 3
220, 10, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -15,-87,15,-1
 Clsn2[1] =  -11,-107,11,-85
220, 12, 0,0, 9

;===========================================================================
;SUPER DESPERATION MOVES
;===========================================================================
;Champion Puncher
;Success (part 1)
[Begin Action 3510]
Clsn2Default: 2
 Clsn2[0] =  5,-79,35,-1
 Clsn2[1] =  5,-99,47,-69
1135,  5, 0,0, 3
1135,  6, 0,0, 3
1135,  7, 0,0, 3
1135,  8, 0,0, 3
1135,  9, 0,0, 4

1135, 10, 0,0, 4
1136,  0, 0,0, 4
225,   0, 0,0, 2
225,   1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
225,   2, 0,0, 2
225,   3, 0,0, 2
225,   4, 0,0, 2

225,   5, 0,0, 2
225,   6, 0,0, 2
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
225,   7, 0,0, 2

225,   8, 0,0, 2
225,   9, 0,0, 2
225,  10, 0,0, 3
220,  12, 0,0, 3
220,   0, 0,0, 3

;200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
200,3, 0,0, 2
200,4, 0,0, 2
200,5, 0,0, 2

210,0, 0,0, 2
210,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2

1080,  0, -8,0, 1
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
1080,  2, 0,0, 1
1080,  3, 0,0, 1
1080,  4, 0,0, 1
1080,  5, 0,0, 1
1080,  6, 0,0, 1
1080,  7, 0,0, 1
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
1080,  8, 0,0, 1
1080,  9, 0,0, 1
1080, 10, 0,0, 1
1080, 11, 0,0, 1
230,  14, 0,0, 1
230,  15, 0,0, 1
220,  12, 0,0, 1
1090,  4, 0,0, 1
1090,  5, 0,0, 1
1090,  6, 0,0, 1
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
1090,  7, 0,0, 1
1090,  8, 0,0, 1
1090,  9, 0,0, 1
1090, 10, 0,0, 1
1090, 11, 0,0, 1
1090, 12, 0,0, 1
230, 14, 0,0, 1
230, 15, 0,0, 1
220, 12, 0,0, 1

1410, 0, 0,0, 1
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
1410, 1, 0,0, 1
1410, 2, 0,0, 1
1410, 3, 0,0, 1
1410, 4, 0,0, 1
1415, 0, 0,0, 1
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
1415, 1, 0,0, 1
1415, 2, 0,0, 1
1415, 3, 0,0, 1
1415, 4, 0,0, 1

1410, 0, 0,0, 1
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
1410, 1, 0,0, 1
1410, 2, 0,0, 1
1410, 3, 0,0, 1
1410, 4, 0,0, 1
1415, 0, 0,0, 1
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
1415, 1, 0,0, 1
1415, 2, 0,0, 1
1415, 3, 0,0, 1
1415, 4, 0,0, 1

1410, 0, 0,0, 1
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
1410, 1, 0,0, 1
1410, 2, 0,0, 1
1410, 3, 0,0, 1
1410, 4, 0,0, 1
1415, 0, 0,0, 1
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
1415, 1, 0,0, 1
1415, 2, 0,0, 1
1415, 3, 0,0, 1
1415, 4, 0,0, 1

;Final Punch
3010, 15, 0,0, 3
220,   3, 0,0, 3
3010, 17, 0,0, 3
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
3010, 18, 0,0, 3


;Crazy Puncher
;SDM Combo 1
[Begin Action 3630]
215,   0, 0,0, 1
210,   0, 0,0, 1
210,   1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
210,   2, 0,0, 1
210,   3, 0,0, 1

210,   4, 0,0, 1
210,   5, 0,0, 1
200,   5, 0,0, 1
200,   0, 0,0, 1
200,   1, 0,0, 1

Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
200,   2, 0,0, 1
200,   3, 0,0, 1
200,   0, 0,0, 1
0,     2, 0,0, 1
1015,  0, 0,0, 1

1015,  1, 0,0, 1
1015,  2, 0,0, 1
3630, 17, 0,0, 1
1005,  1, 24,0, 1
1010,  2, 103,0, 1,H
1015,  1, 103,0, 1,H

1015,  0, 103,0, 1,H
215,   0, 103,0, 1,H
215,   1, 103,0, 1,H
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
215,   2, 103,0, 1,H
215,   3, 103,0, 1,H

210,   0, 103,0, 1,H
210,   1, 103,0, 1,H
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
210,   2, 103,0, 1,H
210,   3, 103,0, 1,H
210,   4, 103,0, 1,H

210,   5, 103,0, 1,H
1015,  0, 103,0, 1,H
1015,  1, 103,0, 1,H
1010,  2, 103,0, 1,H
1005,  1, 63,0, 1,H

1015,  2, 0,0, 1
1015,  1, 0,0, 1
1015,  0, 0,0, 1
0,     2, 0,0, 1

;SDM Combo 2
[Begin Action 3640]
200,   5, 0,0, 1
225,   0, 0,0, 1
225,   1, 0,0, 1
225,   2, 0,0, 1
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
225,   3, 0,0, 1

225,   4, 0,0, 1
225,   5, 0,0, 1
225,   6, 0,0, 1
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
225,   7, 0,0, 1
225,   8, 0,0, 1

225,   9, 0,0, 1
225,  10, 0,0, 1
0,     2, 0,0, 1
1015,  0, 0,0, 1
1015,  1, 0,0, 1

1015,  2, 0,0, 1
1005,  1, 24,0, 1
1010,  2, 103,0, 1,H
1015,  1, 103,0, 1,H
1015,  0, 103,0, 1,H

225,  10, 103,0, 1,H
1410,  0, 97,0, 1,H
1410,  1, 97,0, 1,H
1410,  2, 97,0, 1,H
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
1410,  3, 97,0, 1,H

1410,  4, 97,0, 1,H
1415,  0, 97,0, 1,H
1415,  1, 96,0, 1,H
1415,  2, 96,0, 1,H
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
1415,  3, 96,0, 1,H

1415,  4, 96,0, 1,H
225,  10, 103,0, 1,H
210,   5, 103,0, 1,H
1015,  0, 103,0, 1,H
1015,  1, 103,0, 1,H

1010,  2, 103,0, 1,H
1005,  1, 63,0, 1,H
1015,  2, 0,0, 1
1015,  1, 0,0, 1
1015,  0, 0,0, 1

0,     2, 0,0, 1

;SDM Combo 3
[Begin Action 3650]
0,     2, 0,0, 1
1135,  0, 0,0, 1
1135,  1, 0,0, 1
1135,  3, 0,0, 1
1135,  4, 0,0, 1

1135,  5, 0,0, 1
1135,  6, 0,0, 1
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
1135,  7, 0,0, 1
1135,  8, 0,0, 1
1135,  9, 0,0, 1

1135, 10, 0,0, 1
1136,  0, 0,0, 1
1145,  0, 0,0, 1
1145,  1, 0,0, 1
1145,  2, 0,0, 1

1145,  3, 0,0, 1
1145,  4, 0,0, 1
1145,  5, 0,0, 1
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
1145,  6, 0,0, 1
1145,  7, 0,0, 1

1145,  8, 0,0, 1
0,     2, 0,0, 1
1015,  0, 0,0, 1
1015,  1, 0,0, 1
1015,  2, 0,0, 1

1005,  1, 24,0, 1
1010,  2, 103,0, 1,H
1015,  1, 103,0, 1,H
1015,  0, 103,0, 1,H
210,   5, 103,0, 1,H

;Grab
[Begin Action 3660]
210,   5, 103,0, 2,H
1410,  0, 70,0, 2,H
Clsn1: 1
 Clsn1[0] = 9,-100,90,-0
220,   8, 79,0, 1,H

;Grab Success
[Begin Action 3670]
220,   8, 79,0, 2,H
800,   1, 70,-1, 3,H
800,   2, 70,-1, 9,H
860,   2, 70,-1, 3,H
860,   4, 70,-1, 2,H
800,   1, 70,-1, 3,H

800,   2, 70,-1, 9,H
860,   2, 70,-1, 5,H
860,   4, 70,-1, 3,H
225,   5, 70, 0, 5,H
225,   6, 70, 0, 3,H

225,   7, 70, 0, 3,H
225,   8, 70, 0, 3,H
225,   9, 70, 0, 2,H
225,  10, 70, 0, 3,H
215,   3, 70, 0, 2,H

1015,  0, 70,0, 2,H
1015,  1, 70,0, 2,H
1015,  2, 70,0, 2,H
1005,  1, 46,-4, 2,H
1015,  2, 0,0, 2

1015,  1, 0,0, 2
1015,  0, 0,0, 2
0,     2, 0,0, 2
220,   8, 0,0, 2
800,   1, 0,0, 3

800,   2, 0,0, 9
860,   2, 0,0, 3
860,   3, 0,0, 3
860,   4, 0,0, 3
800,   1, 0,0, 4

800,   2, 0,0, 9
860,   4, 0,0, 2
1420, 10, 16,0, 2
1420, 11, 16,0, 3
1420, 12, 16,0, 3

1420, 13, 16,0, 24
1420, 14, 16,0, 4
1420, 15, 16,0, 4
1420, 16, 16,0, 4
1420, 17, 8,0, 4

0,     2, 0,0, 4

;Hit by Throw
[Begin Action 3675]
5010, 20, 0,0, 2
5010,  0, 0,0, 12
5011, 20, 0,0, 2
5011, 10, 0,0, 1
5010, 10, 0,0, 2
5010,  0, 0,0, 12;12
5011, 20, 0,0, 2
5011, 10, 0,0, 3
5010, 10, 0,0, 2
5010, 10, 0,0, 6
5010, 20, 0,0, 3
5011, 20, 0,0, 6
5011, 10, 0,0, 2
5010,  0, 0,0, 21
5000,  0, 0,0, 2
5010,  0, 0,0, 12
5011, 20, 0,0, 3
5011, 10, 0,0, 3
5010,  0, 0,0, 18
5010, 20, 0,0, 2

;"Itete!"
[Begin Action 3690]
3140, 24, 0,0, 5
3140, 25, 0,0, 5
3140, 26, 0,0, 4
3140, 27, 0,0, 3
3140, 28, 0,0, 4

3140, 25, 0,0, 5
3140, 26, 0,0, 4
3140, 27, 0,0, 3
3140, 28, 0,0, 4
3140, 24, 0,0, 4
220,  11, 0,0, 4

;===========================================================================
;GET HIT ANIMATIONS
;===========================================================================
; Standing hit high (light)
[Begin action 5000]
Clsn2: 2
 Clsn2[0] = -15,-79,23,-1
 Clsn2[1] = -19,-103,11,-73
5000, 0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -11,-71,27,-1
 Clsn2[1] = -31,-103,15,-57
5000,10, 0,0, 4

; Standing hit high (medium)
[Begin action 5001]
Clsn2Default: 2
 Clsn2[0] = -11,-71,27,-1
 Clsn2[1] = -31,-103,15,-57
5000,10, 0,0, 1
5000,20, 0,0, 3
5000,10, 0,0, 3

; Standing hit high (hard)
[Begin action 5002]
Clsn2: 2
 Clsn2[0] = -11,-71,27,-1
 Clsn2[1] = -31,-103,15,-57
5000,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -11,-71,27,-1
 Clsn2[1] = -47,-99,15,-57
5000,30, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -11,-71,27,-1
 Clsn2[1] = -31,-103,15,-57
5000,20, 0,0, 4
5000,10, 0,0, 4

; Standing hit high (power)
[Begin action 5003]
Clsn2: 2
 Clsn2[0] = -11,-71,27,-1
 Clsn2[1] = -31,-103,15,-57
5000,20, 0,0, 1
Clsn2Default: 2
 Clsn2[0] = -11,-71,27,-1
 Clsn2[1] = -47,-99,15,-57
5000,30,-8,0, 2
5000,30, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-71,27,-1
 Clsn2[1] = -31,-103,15,-57
5000,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-71,27,-1
 Clsn2[1] = -31,-103,15,-57
5000,10, 0,0, 4

; Standing recover high (light)
[Begin action 5005]
Clsn2: 2
 Clsn2[0] = -15,-79,23,-1
 Clsn2[1] = -19,-103,11,-73
5000, 0, 0,0, -1

; Standing recover high (medium)
[Begin action 5006]
Clsn2: 2
 Clsn2[0] = -15,-79,23,-1
 Clsn2[1] = -19,-103,11,-73
5000, 0, 0,0, -1

; Standing recover high (hard)
[Begin action 5007]
Clsn2: 2
 Clsn2[0] = -15,-79,23,-1
 Clsn2[1] = -19,-103,11,-73
5000, 0, 0,0, -1

; Standing recover high (power)
[Begin action 5008]
Clsn2: 2
 Clsn2[0] = -15,-79,23,-1
 Clsn2[1] = -19,-103,11,-73
5000, 0, 0,0, -1

;---------------------------
; Standing hit low (light)
[Begin action 5010]
Clsn2: 2
 Clsn2[0] = -19,-71,19,-1
 Clsn2[1] = -23,-103,15,-65
5010, 0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -19,-71,19,-1
 Clsn2[1] = -23,-95,15,-57
5010,10, 0,0, 4

; Standing hit low (medium)
[Begin action 5011]
Clsn2: 2
 Clsn2[0] = -19,-71,19,-1
 Clsn2[1] = -23,-95,15,-57
5010,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-55,19,-1
 Clsn2[1] = -43,-79,11,-33
5010,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -19,-71,19,-1
 Clsn2[1] = -23,-95,15,-57
5010,10, 0,0, 3

; Standing hit low (hard)
[Begin action 5012]
Clsn2: 2
 Clsn2[0] = -27,-55,19,-1
 Clsn2[1] = -43,-79,11,-33
5010,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-55,19,-1
 Clsn2[1] = -35,-87,11,-41
5010,30, 0,0, 4
Clsn2: 2
 Clsn2[0] = -27,-55,19,-1
 Clsn2[1] = -43,-79,11,-33
5010,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -19,-71,19,-1
 Clsn2[1] = -23,-95,15,-57
5010,10, 0,0, 4

; Standing hit low (power)
[Begin action 5013]
Clsn2: 2
 Clsn2[0] = -27,-55,19,-1
 Clsn2[1] = -43,-79,11,-33
5010,20, 0,0, 1
Clsn2Default: 2
 Clsn2[0] = -27,-55,19,-51
 Clsn2[1] = -35,-87,11,-41
5010,30,-8,0, 2
5010,30, 0,0, 3
Clsn2: 2
 Clsn2[0] = -27,-55,19,-1
 Clsn2[1] = -43,-79,11,-33
5010,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -19,-71,19,-1
 Clsn2[1] = -23,-95,15,-57
5010,10, 0,0, 4

; Standing recover low (light)
[Begin action 5015]
Clsn2: 2
 Clsn2[0] = -19,-71,19,-1
 Clsn2[1] = -23,-103,15,-65
5010, 0, 0,0, -1

; Standing recover low (medium)
[Begin action 5016]
Clsn2: 2
 Clsn2[0] = -19,-71,19,-1
 Clsn2[1] = -23,-103,15,-65
5010, 0, 0,0, -1

; Standing recover low (hard)
[Begin action 5017]
Clsn2: 2
 Clsn2[0] = -19,-71,19,-1
 Clsn2[1] = -23,-103,15,-65
5010, 0, 0,0, -1

; Standing recover low (power)
[Begin action 5018]
Clsn2: 2
 Clsn2[0] = -19,-71,19,-1
 Clsn2[1] = -23,-103,15,-65
5010, 0, 0,0, -1

;---------------------------
; Crouching hit (light)
[Begin action 5020]
Clsn2: 2
 Clsn2[0] = -19,-47,19,-1
 Clsn2[1] = -23,-71,15,-33
5020, 0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -19,-47,19,-1
 Clsn2[1] = -35,-71,11,-33
5020,10, 0,0, 4

; Crouching hit (medium)
[Begin action 5021]
Clsn2: 2
 Clsn2[0] = -19,-47,19,-1
 Clsn2[1] = -35,-71,11,-33
5020,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -19,-47,19,-1
 Clsn2[1] = -47,-67,7,-21
5020,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -19,-47,19,-1
 Clsn2[1] = -35,-71,11,-33
5020,10, 0,0, 3

; Crouching hit (hard)
[Begin action 5022]
Clsn2: 2
 Clsn2[0] = -19,-47,19,-1
 Clsn2[1] = -47,-67,7,-21
5020,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -19,-47,19,-1
 Clsn2[1] = -43,-67,7,-33
5020,30, 0,0, 4
Clsn2: 2
 Clsn2[0] = -19,-47,19,-1
 Clsn2[1] = -47,-67,7,-21
5020,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -19,-47,19,-1
 Clsn2[1] = -35,-71,11,-33
5020,10, 0,0, 4

; Crouching hit (power)
[Begin action 5023]
Clsn2: 2
 Clsn2[0] = -19,-47,19,-1
 Clsn2[1] = -47,-67,7,-21
5020,20, 0,0, 1
Clsn2Default: 2
 Clsn2[0] = -19,-47,19,-1
 Clsn2[1] = -43,-67,7,-33
5020,30,-8,0, 2
5020,30, 0,0, 3
Clsn2: 2
 Clsn2[0] = -19,-47,19,-1
 Clsn2[1] = -47,-67,7,-21
5020,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -19,-47,19,-1
 Clsn2[1] = -35,-71,11,-33
5020,10, 0,0, 4

; Crouching recover (light)
[Begin action 5025]
Clsn2: 2
 Clsn2[0] = -19,-47,19,-1
 Clsn2[1] = -23,-71,15,-33
5020, 0, 0,0, -1

; Crouching recover (medium)
[Begin action 5026]
Clsn2: 2
 Clsn2[0] = -19,-47,19,-1
 Clsn2[1] = -23,-71,15,-33
5020, 0, 0,0, -1

; Crouching recover (hard)
[Begin action 5027]
Clsn2: 2
 Clsn2[0] = -19,-47,19,-1
 Clsn2[1] = -23,-71,15,-33
5020, 0, 0,0, -1

; Crouching recover (power)
[Begin action 5028]
Clsn2: 2
 Clsn2[0] = -19,-47,19,-1
 Clsn2[1] = -23,-71,15,-33
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
 Clsn2[0] = -18,-84, 10,-42
 Clsn2[1] =   7,-92, -6,-77
 Clsn2[2] =  -9,-57, 24,-27
5030, 0, 0,0, 4

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -20,-79, 18,-13
 Clsn2[1] = -37,-90, -8,-55
5030, 0, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
 Clsn2[0] = -20,-107, 18,-39
5030, 20, 0,0, 3
5200, 2, 0,0, 3
5200, 3, 0,0, 3
5200, 4, 0,0, 3
41,     4, 0,0, 3
44,     2, 0,0, 2
loopstart
44,     4, 0,0, 2
44,     3, 0,0, 2

;---------------------------
;Air Fall Going Up
[Begin Action 5050]
Clsn2Default: 1
 Clsn2[0] = -31,-87,31,-25
5030, 0,0,0, 4
5030,10,0,0, -1

;Air Fall Going Down
[Begin Action 5060]
Clsn2Default: 1
 Clsn2[0] = -31,-87,31,-25
5030,30,0,0, 3
5030,20,0,0, 3
5200, 2,0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -20,-79, 18,-13
 Clsn2[1] = -28,-98, -6,-57
5030, 1,0,0, 5
Clsn2: 2
 Clsn2[0] = -22,-100, 17,-49
 Clsn2[1] =   2,-68, 51,-36
5030, 2,0,0, 5
Clsn2: 1
 Clsn2[0] =  59,-82,-34,-53
5200, 2,0,0, 5
Clsn2: 2
 Clsn2[0] = -37,-68, 13,-42
 Clsn2[1] =   2,-80, 37,-57
5030,20,0,0, -1

;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -47,-31, 47, -1
5040,0,0,0,-1

;Liedown hit Y+
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -34,-24, 37, -1
5040,0,0,0, 4
5160, 1, 0,0, -1

;Hit ground from Fall
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -34,-24, 37, -1
5040, 20, 0,0 ,4

;Bounce
[Begin Action 5160]
Clsn2Default: 1
 Clsn2[0] = -34,-11, 37,-36
5160, 1, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -43,-21, 41,  1
5040, 10,0,0,1

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
 Clsn2[0] = -47,-31, 47, -1
5110, 0, 0,0,3
5040,10, 0,0,-1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] =  12,-34,-22,  0
5120, 0, 0,0, 4
5120, 1, 0,0, 4
5120, 2, 0,0, 4
10,   1, 0,0, 4
10,   0, 0,0, 4
47,   3, 0,0, 4

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
 Clsn2[0] = -20,-107, 18,-39
5201,   1, 0,0, 4
5201,   2, 0,0, 5
5201,   3, 0,0, 7
5201,   4, 0,0, 3
5201,   5, 0,0, 3
10,     1, 0,0, 3
10,     0, 0,0, 3

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
 Clsn2[0] = -20,-107, 18,-39
5030, 20, 0,0, 3
5200, 2, 0,0, 3
5200, 3, 0,0, 3
5200, 4, 0,0, 3
41,     4, 0,0, 3
44,     2, 0,0, 2
loopstart
44,     4, 0,0, 2
44,     3, 0,0, 2

;Dizzy
[Begin Action 5300]
Clsn2Default: 2
 Clsn2[0] = -15, -95, 15, -1
 Clsn2[1] = -11,-107, 11, -85
5300,0,0,0,7
5300,1,0,0,7
5300,2,0,0,7
5300,3,0,0,7
5300,4,0,0,7

;Continue?
[Begin Action 5500]
5300,0,0,0,7
5300,1,0,0,7
5300,2,0,0,7
5300,3,0,0,7
5300,4,0,0,7

;----------------------------
;---| Hit up |---
[Begin action 5051]
Clsn2Default: 1
 Clsn2[0] = -31,-87,31,-25
5030, 0, 0,0, 4
5030,10,0,0, -1

; Hit up (coming down)
[Begin action 5061]
Clsn2Default: 1
 Clsn2[0] = -31,-87,31,-25
5030,20,0,0, 3
5030,40,0,0, 3
5030,50,0,0, 3
5101, 0,0,0, -1

; Hit while down (UP)
[Begin action 5081]
Clsn2: 1
 Clsn2[0] = -47,-31, 47, -1
5101,2, 0,0, -1

;Liedown Hit up (Up)
[Begin Action 5091]
Clsn2Default: 1
 Clsn2[0] = -32,-48, 48,-11
5101, 2, 0,0,3
Clsn2: 1
 Clsn2[0] =  26,-28,-37, -3
5101, 1, 0,0,3
5101, 2, 0,0,-1

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2default: 1
 Clsn2[0] = -22,-74,21,0
5101, 3, 0,0, 5

;Bounce (Uptype)
[Begin Action 5161]
Clsn2: 1
 Clsn2[0] = -33,-35, 37, -6
5101, 1, 0,-10, 4
Clsn2Default: 1
 Clsn2[0] = -33,-35, 37, -6
5101, 2, 0,-10,-1

; Hit ground from bounce HITUP
[Begin Action 5171]
Clsn2: 1
 Clsn2[0] = -43,-21, 41,  1
5111, 0, 0,0, 1

; Lie down (facing down)
[Begin action 5111]
Clsn2Default: 1
 Clsn2[0] = -47,-31, 47, -1
5111, 0, 0,0, 3
5111, 1, 0,0, -1

; Get up from LieDown (facedown)
[Begin Action 5121]
Clsn2Default: 1
 Clsn2[0] =  12,-34,-22,  0
5121, 1, 0,0, 4
5121, 2, 0,0, 4
5121, 3, 0,0, 4
5121, 4, 0,0, 4
5121, 5, 0,0, 4

;------------------------------
;---| Hit up Diagonal |---
[Begin action 5052]
Clsn2Default: 1
 Clsn2[0] = -31,-87,31,-25
5052,0, 0,0, 2
5052,1, 0,0, 2
5052,2, 0,0, 2
5052,3, 0,0, 2
5052,0, 0,0, 2
5052,1, 0,0, 2
5052,2, 0,0, 2
5052,3, 0,0, 2

; Hit up diagonal (coming down)
[Begin action 5062]
Clsn2Default: 1
 Clsn2[0] = -31,-87,31,-25
5030,20, 0,0, 3
5030,40,0,0, 3
5030,50,0,0, 3
5101, 0,0,0, -1

; Hit while down (DiagUP)
[Begin action 5082]
Clsn2: 1
 Clsn2[0] = -47,-31, 47, -1
5101,2, 0,0, -1

;Liedown Hit up (DiagUp)
[Begin Action 5092]
Clsn2Default: 1
 Clsn2[0] = -32,-48, 48,-11
5101, 2, 0,0,3
Clsn2: 1
 Clsn2[0] =  26,-28,-37, -3
5101, 1, 0,0,3
5101, 2, 0,0,-1

; Hit ground from fall (DIAGup-type)
[Begin Action 5102]
Clsn2default: 1
 Clsn2[0] = -22,-74,21,0
5101, 3, 0,0, 5

;Bounce (DiagUP)
[Begin Action 5162]
Clsn2: 1
 Clsn2[0] = -33,-35, 37, -6
5101, 1, 0,-10, 4
Clsn2Default: 1
 Clsn2[0] = -33,-35, 37, -6
5101, 2, 0,-10,-1

; Hit ground from bounce DIAGUP
[Begin Action 5172]
Clsn2: 1
 Clsn2[0] = -43,-21, 41,  1
5111, 0, 0,0, 1

; Lie down (facing down, diagup)
[Begin action 5112]
Clsn2Default: 1
 Clsn2[0] = -47,-31, 47, -1
5111, 0, 0,0, 3
5111, 1, 0,0, -1

; Get up from LieDown (facedown, diagup type)
[Begin Action 5122]
Clsn2Default: 1
 Clsn2[0] =  12,-34,-22,  0
5121, 1, 0,0, 4
5121, 2, 0,0, 4
5121, 3, 0,0, 4
5121, 4, 0,0, 4
5121, 5, 0,0, 4
;----------------------------------------



;-------------------------------
;MAX Meter startup (left)
[Begin Action 4100]
4100, 0,-112,0,1
4100, 0,-104,0,1
4100, 0, -96,0,1
4100, 0, -88,0,1
4100, 0, -80,0,1
4100, 0, -72,0,1
4100, 0, -64,0,1
4100, 0, -56,0,1
4100, 0, -48,0,1
4100, 0, -40,0,1
4100, 0, -32,0,1
4100, 0, -24,0,1
4100, 0, -16,0,1
4100, 0,  -8,0,1
4100, 0,   0,0,1 ;End startup, begin countdown
loopstart
4100, 0, 0,0, 5
4100, 1, 0,0, 5
4100, 2, 0,0, 5
4100, 3, 0,0, 5
4100, 4, 0,0, 5

;MAX Meter remove (left)
[Begin Action 4101]
4100, 5,   0,0,1
4100, 5,  -8,0,1
4100, 5, -16,0,1
4100, 5, -24,0,1
4100, 5, -32,0,1
4100, 5, -40,0,1
4100, 5, -48,0,1
4100, 5, -56,0,1
4100, 5, -64,0,1
4100, 5, -72,0,1
4100, 5, -80,0,1
4100, 5, -88,0,1
4100, 5, -96,0,1
4100, 5,-104,0,1
4100, 5,-112,0,1

;MAX Meter Countdown Bar (Left)
[Begin Action 4102]
-1,   0, 0,0, 12
4100, 6, 0,0, -1, H

;MAX Meter startup (right)
[Begin Action 4105]
4100, 0,112,0,1
4100, 0,104,0,1
4100, 0, 96,0,1
4100, 0, 88,0,1
4100, 0, 80,0,1
4100, 0, 72,0,1
4100, 0, 64,0,1
4100, 0, 56,0,1
4100, 0, 48,0,1
4100, 0, 40,0,1
4100, 0, 32,0,1
4100, 0, 24,0,1
4100, 0, 16,0,1
4100, 0,  8,0,1
loopstart
4100, 0, 0,0, 5
4100, 1, 0,0, 5
4100, 2, 0,0, 5
4100, 3, 0,0, 5
4100, 4, 0,0, 5

;MAX Meter remove (right)
[Begin Action 4106]
4100, 5,  0,0,1
4100, 5,  8,0,1
4100, 5, 16,0,1
4100, 5, 24,0,1
4100, 5, 32,0,1
4100, 5, 40,0,1
4100, 5, 48,0,1
4100, 5, 56,0,1
4100, 5, 64,0,1
4100, 5, 72,0,1
4100, 5, 80,0,1
4100, 5, 88,0,1
4100, 5, 96,0,1
4100, 5,104,0,1
4100, 5,112,0,1

;MAX Meter Countdown Bar (Right)
[Begin Action 4107]
-1,   0, 0,0, 12
4100, 6, 0,0, -1

; Blue DM flash (back)
[Begin action 4200]
0,   -1, 0,0, 1
4200, 0, 0,0, 1
4200, 1, 0,0, 1
4200, 2, 0,0, 1
4200, 3, 0,0, 1
4200, 4, 0,0, 1
4200, 5, 0,0, 1
4200, 6, 0,0, 1
4200, 7, 0,0, 1
4200, 8, 0,0, 1
4200, 9, 0,12, 1
4200,10, 0,0, 1
4200,11, 0,0, 2

; Blue DM flash (front)
[Begin action 4210]
-1,   0, 0,0, 4
4210, 0, 0,0, 2
4210, 1, 0,0, 1
4210, 2, 0,0, 1
4210, 3, 0,0, 1
4210, 4, 0,0, 1
4210, 5, 0,0, 1
4210, 6, 0,0, 1
4210, 7, 0,0, 1
4210, 8, 0,0, 1
4210, 9, 0,0, 1
4210,10, 0,0, 1
4210,11, 0,0, 1
4210,12, 0,0, 1
4210,13, 0,0, 1
4210,14, 0,0, 1
4210,15, 0,0, 2

; Red DM flash (back)
[Begin action 4220]
0,   -1, 0,0, 1
4220, 0, 0,0, 1
4220, 1, 0,0, 1
4220, 2, 0,0, 1
4220, 3, 0,0, 1
4220, 4, 0,0, 1
4220, 5, 0,0, 1
4220, 6, 0,0, 1
4220, 7, 0,0, 1
4220, 8, 0,0, 1
4220, 9, 0,12, 1
4220,10, 0,0, 1
4220,11, 0,0, 2

; Red DM flash (front)
[Begin action 4230]
0,   -1, 0,0, 4
4230, 0, 0,0, 1
4230, 1, 0,0, 1
4230, 2, 0,0, 1
4230, 3, 0,0, 1
4230, 4, 0,0, 1
4230, 5, 0,0, 1
4230, 6, 0,0, 1
4230, 7, 0,0, 1
4230, 8, 0,0, 1
4230, 9, 0,0, 1
4230,10, 0,0, 1
4230,11, 0,0, 1
4230,12, 0,0, 1
4230,13, 0,0, 1
4230,14, 0,0, 1
4230,15, 0,0, 2


;Guard Cancel
[Begin action 4080]
4210, 7, 0,0, 1
4210, 8, 0,0, 1
4210, 9, 0,0, 1
4210,10, 0,0, 1
4210,11, 0,0, 1
4210,12, 0,0, 1
4210,13, 0,0, 1
4210,14, 0,0, 1
4210,15, 0,0, 2


;==========================================================
;GUARD CRUSH/ COUNTER

;THROW MISS
[begin action 305]
307, 1, 0,0, 4
307, 2, 0,0, 5
307, 3, 0,0, 6
307, 1, 0,0, 4
307, 4, 0,0, 4

;THROW COUNTER
[Begin Action 306]
Clsn2Default: 2
 Clsn2[0] =  5,-79,35,-1
 Clsn2[1] =  13,-99,35,-77
1135,  1, 0,0, 1
1135,  1,-8,0, 2
Clsn1Default: 1
 Clsn1[0] =  41,-91,71,-29
Clsn2Default: 1
 Clsn2[0] =  13,-95,51,-1
1135,  3, 0,0, 1
1135,  4, 0,0, 3
1135,  5, 0,0, 3
Clsn1Default: 1
 Clsn1[0] =  0,0,0,0
Clsn2Default: 2
 Clsn2[0] =  5,-79,35,-1
 Clsn2[1] =  13,-95,35,-73
1135,  6, 0,0, 3
1135,  7, 0,0, 3
1135,  8, 0,0, 3
1135,  9, 0,0, 4

;GUARD CRUSH
[begin action 307]
Clsn2default: 2
 Clsn2[0] = -16,-95, 15,  0
 Clsn2[1] = -27,-105, -5,-63
307, 1, 0,0, 4
307, 2, 0,0, 4
307, 3, 0,0, 4
307, 1, 0,0, 4
307, 4, 0,0, 4

;COUNTER EXPLOD
[begin action 308]
308, 1, 0,0, 8
308, 2, 0,0, 7
308, 1, 0,0, 5
308, 2, 0,0, 5
308, 3, 0,0, 50

;GUARD CRUSH EXPLOD
[begin action 309]
309, 1, 0,0, 8
309, 2, 0,0, 7
309, 1, 0,0, 5
309, 2, 0,0, 5
309, 3, 0,0, 50

;P2Spinning Start
[Begin Action 3534]
5030, 0,  0,0, 4
5030, 10, 0,0, 3
5030, 20, 0,0, 3
5030, 30, 0,0, 3
5030, 40, 0,0, 3
5030, 50, 0,0, 3

;P2Spinning
[Begin Action 3536]
loopstart
Clsn2default: 1
 Clsn2[0] = -40,-57, 42,  9
5032, 0,  0,0, 2, VH
5012, 10, 0,0, 2, VH
5032, 0,  0,0, 2, V
5012, 10, 0,0, 2, V

;AI TRIGGER
[Begin Action 9741]
-1,0,0,0,-1

[Begin Action 74140108]
-1,0,0,0,-1
