

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2default: 3
 Clsn2[0] = -8,-85,35,-45
 Clsn2[1] = -25,-48,36,-1
 Clsn2[2] = -25,-21,-44,7
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 3
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 3
0,9, 0,0, 3
0,10, 0,0, 3
0,11, 0,0, 3
0,12, 0,0, 3
0,13, 0,0, 3
0,14, 0,0, 3
0,15, 0,0, 3
0,16, 0,0, 3
0,17, 0,0, 3
0,18, 0,0, 3
0,19, 0,0, 3
0,20, 0,0, 3
0,21, 0,0, 3
0,22, 0,0, 3
0,23, 0,0, 3
0,24, 0,0, 3

; Turning
[Begin Action 5]
Clsn2: 3
 Clsn2[0] = -30,-94,20,-66
 Clsn2[1] = -68,-67,2,-38
 Clsn2[2] = -38,-38,26,1
5,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -29,-90,24,-54
 Clsn2[1] = -23,-54,23,-30
 Clsn2[2] = -42,-29,31,-2
5,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -3,-89,39,0
 Clsn2[1] = -4,-33,-40,6
5130,4, 0,0, 2

; Crouch Turning
[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -28,-56,35,2
6,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -22,-59,33,2
6,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -23,-59,30,3
6,2, 0,0, 2

; Stand to crouch
[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -9,-64,34,-1
 Clsn2[1] = -36,-11,-10,7
10,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -12,-59,37,3
10,1, 0,0, 1

; Crouching animation
[Begin Action 11]
Clsn2default: 1
 Clsn2[0] = -15,-62,35,1
11,4, 0,0, 3
11,5, 0,0, 3
11,6, 0,0, 3
11,7, 0,0, 3
11,8, 0,0, 3
11,9, 0,0, 3
11,10, 0,0, 3
11,11, 0,0, 3
11,12, 0,0, 3
11,13, 0,0, 3
11,14, 0,0, 3
11,15, 0,0, 3
11,16, 0,0, 3
11,17, 0,0, 3
11,18, 0,0, 3
11,19, 0,0, 3
11,20, 0,0, 3
11,21, 0,0, 3
11,22, 0,0, 3
11,23, 0,0, 3
11,24, 0,0, 3
11,25, 0,0, 3
11,26, 0,0, 3
11,27, 0,0, 3

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -12,-67,33,1
12,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -12,-67,34,2
 Clsn2[1] = -42,-13,-10,7
12,1, 0,0, 1

; Walking Forward
[Begin Action 20]
Clsn2default: 2
 Clsn2[0] = -10,-87,23,0
 Clsn2[1] = 11,-99,28,-84
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = 11,-97,26,-80
 Clsn2[1] = -26,-79,39,2
20,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = 11,-98,28,-81
 Clsn2[1] = -27,-80,30,2
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4
Clsn2: 2
 Clsn2[0] = 15,-95,27,-82
 Clsn2[1] = -19,-83,31,0
20,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = 12,-97,27,-81
 Clsn2[1] = -17,-82,29,0
20,11, 0,0, 4

; Walking Back
[Begin Action 21]
Clsn2default: 2
 Clsn2[0] = -5,-99,10,-84
 Clsn2[1] = -17,-86,17,4
21,0, 0,0, 4
21,1, 0,0, 4
21,2, 0,0, 4
21,3, 0,0, 4
21,4, 0,0, 4
21,5, 0,0, 4
21,6, 0,0, 4
21,7, 0,0, 4
21,8, 0,0, 4
21,9, 0,0, 4
21,10, 0,0, 4
21,11, 0,0, 4

; Jump start frame
[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -12,-63,34,0
 Clsn2[1] = -13,-15,-38,6
40,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
 Clsn2[0] = -22,-120,18,-72
 Clsn2[1] = -14,-71,16,-5
41,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -21,-100,30,-73
 Clsn2[1] = -11,-76,18,-5
41,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-89,30,-42
 Clsn2[1] = -12,-42,14,-10
41,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-83,27,-37
 Clsn2[1] = -16,-36,10,-16
41,3, 0,0, 8
Clsn2: 1
 Clsn2[0] = -13,-87,25,-15
41,4, 0,0, 20

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
 Clsn2[0] = -14,-126,2,-89
 Clsn2[1] = -5,-91,25,-26
 Clsn2[2] = -29,-29,3,-2
43,10, 0,0, 5
Clsn2: 3
 Clsn2[0] = 16,-115,48,-39
 Clsn2[1] = 14,-88,-7,-35
 Clsn2[2] = -28,-37,-1,1
43,9, 0,0, 4
Clsn2: 3
 Clsn2[0] = 16,-94,63,-63
 Clsn2[1] = -10,-81,17,-30
 Clsn2[2] = -26,-30,-5,-4
43,8, 0,0, 4
Clsn2: 3
 Clsn2[0] = -74,-108,-30,-84
 Clsn2[1] = -38,-89,10,-69
 Clsn2[2] = 4,-72,66,-41
43,7, 0,0, 3
Clsn2: 3
 Clsn2[0] = -24,-141,-6,-92
 Clsn2[1] = -14,-95,14,-68
 Clsn2[2] = 7,-70,40,-33
43,6, 0,0, 20

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
 Clsn2[0] = -8,-112,36,-84
 Clsn2[1] = -27,-86,19,-44
 Clsn2[2] = 16,-47,41,-5
43,0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -38,-113,-6,-74
 Clsn2[1] = -19,-76,21,-41
 Clsn2[2] = 6,-40,41,-8
43,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -62,-82,17,-54
 Clsn2[1] = 1,-56,41,-9
43,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -41,-100,-3,-46
 Clsn2[1] = -4,-88,80,-62
43,3, 0,0, 3
Clsn2: 3
 Clsn2[0] = 65,-84,33,-118
 Clsn2[1] = 32,-94,-4,-58
 Clsn2[2] = -51,-59,27,-31
43,4, 0,0, 3
Clsn2: 3
 Clsn2[0] = 12,-137,38,-105
 Clsn2[1] = -8,-104,19,-63
 Clsn2[2] = -1,-63,40,-32
43,5, 0,0, -1

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
 Clsn2[0] = -12,-88,29,-20
41,4, 0,0, 8
Clsn2: 2
 Clsn2[0] = -20,-99,31,-70
 Clsn2[1] = -13,-69,21,-7
41,5, 0,0, 2
Clsn2default: 3
 Clsn2[0] = -14,-122,16,-85
 Clsn2[1] = -23,-86,11,-57
 Clsn2[2] = -9,-56,20,-4
41,6, 0,0, 4
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
 Clsn2[0] = -23,-142,-4,-90
 Clsn2[1] = -14,-92,16,-64
 Clsn2[2] = 3,-75,41,-34
43,6, 0,0, 3
Clsn2: 3
 Clsn2[0] = 12,-137,41,-112
 Clsn2[1] = -7,-113,20,-24
 Clsn2[2] = 19,-66,42,-29
43,5, 0,0, 3
Clsn2: 3
 Clsn2[0] = 23,-112,69,-82
 Clsn2[1] = 23,-88,-17,-32
 Clsn2[2] = -52,-68,-18,-45
43,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -38,-101,-1,-43
 Clsn2[1] = -2,-88,82,-60
43,3, 0,0, 3
Clsn2: 3
 Clsn2[0] = -63,-82,-16,-51
 Clsn2[1] = -16,-82,24,-53
 Clsn2[2] = 3,-53,43,-8
43,2, 0,0, 3
Clsn2: 3
 Clsn2[0] = -42,-114,-3,-73
 Clsn2[1] = -18,-74,24,-37
 Clsn2[2] = 12,-37,45,-4
43,1, 0,0, 3
Clsn2: 3
 Clsn2[0] = -6,-113,35,-83
 Clsn2[1] = -30,-80,26,-45
 Clsn2[2] = 15,-44,42,-7
43,0, 0,0, -1

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
 Clsn2[0] = 66,-113,28,-83
 Clsn2[1] = 27,-90,-5,-26
 Clsn2[2] = -51,-63,-6,-29
43,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = 4,-136,37,-95
 Clsn2[1] = -7,-96,37,-29
43,5, 0,0, 3
Clsn2: 3
 Clsn2[0] = -23,-143,-6,-91
 Clsn2[1] = -17,-92,17,-63
 Clsn2[2] = 10,-64,46,-31
43,6, 0,0, 3
Clsn2: 3
 Clsn2[0] = -73,-108,-30,-83
 Clsn2[1] = -36,-88,10,-67
 Clsn2[2] = 7,-78,66,-38
43,7, 0,0, 3
Clsn2: 3
 Clsn2[0] = 13,-93,57,-36
 Clsn2[1] = -12,-81,13,-26
 Clsn2[2] = -27,-25,-7,-3
43,8, 0,0, 3
Clsn2: 3
 Clsn2[0] = 16,-118,50,-37
 Clsn2[1] = -8,-86,16,-36
 Clsn2[2] = -27,-36,0,0
43,9, 0,0, 3
Clsn2: 3
 Clsn2[0] = -16,-126,5,-91
 Clsn2[1] = -9,-93,35,-39
 Clsn2[2] = -27,-39,16,-7
43,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -21,-115,18,-65
 Clsn2[1] = -6,-67,22,-24
 Clsn2[2] = -21,-24,6,1
43,11, 0,0, -1

; Jump land animation
[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -13,-69,36,0
12,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -14,-67,38,-1
12,1, 0,0, 4

; Alt Jump Down Anim
[Begin Action 48]
Clsn2default: 3
 Clsn2[0] = -14,-122,16,-85
 Clsn2[1] = -23,-86,11,-57
 Clsn2[2] = -9,-56,20,-4
41,6, 0,0, 4
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -14,-71,49,-18
 Clsn2[1] = -34,-27,-15,0
100,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -7,-74,57,-22
 Clsn2[1] = -33,-20,26,-1
100,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -34,-77,29,0
100,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -38,-79,37,-2
100,3, 0,0, 4
Clsn2: 3
 Clsn2[0] = -26,-84,41,-40
 Clsn2[1] = 3,-40,27,2
 Clsn2[2] = -49,-34,-24,-14
100,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -58,-92,3,-52
 Clsn2[1] = -40,-52,15,0
100,5, 0,0, 16
Clsn2: 2
 Clsn2[0] = -28,-90,42,-48
 Clsn2[1] = -24,-48,34,-2
100,6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -5,-90,35,1
 Clsn2[1] = -6,-34,-42,6
100,7, 0,0, 4

; Dash backwards
[Begin Action 105]
Clsn2: 2
 Clsn2[0] = -45,-79,4,2
 Clsn2[1] = 5,-29,28,-3
105,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -44,-86,3,-25
 Clsn2[1] = -1,-55,31,-5
105,1, 0,0, 19
Clsn2: 1
 Clsn2[0] = -31,-95,13,-6
105,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -44,-89,3,-48
 Clsn2[1] = -23,-48,25,-8
105,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -48,-76,0,-40
 Clsn2[1] = -33,-41,22,1
105,4, 0,0, -1

; Land
[Begin Action 106]
Clsn2: 2
 Clsn2[0] = -65,-85,8,-48
 Clsn2[1] = -47,-48,18,2
105,5, 0,0, 20
Clsn2: 2
 Clsn2[0] = -30,-84,41,-46
 Clsn2[1] = -25,-46,27,2
105,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -5,-94,36,0
 Clsn2[1] = -4,-28,-41,6
105,7, 0,0, 2

;---------------------------
; Lose
[Begin Action 170]
194,0, 0,0, 8
194,1, 0,0, 8
194,2, 0,0, 8
194,3, 0,0, -1

;---------------------------
; Win Pose A - "Yeah!"
[Begin Action 181]
181,0, 0,0, 8
181,1, 0,0, 8
181,2, 0,0, 8
181,3, 0,0, 8
181,4, 0,0, -1

;-----------------------------------
; Win Pose B - Iceman Sign
[Begin Action 182]
182,0, 0,0, 14
182,1, 0,0, 5
182,2, 0,0, 10
182,3, 0,0, 8
182,4, 0,0, 8
182,5, 0,0, -1

;--------
; Sign
[Begin Action 183]
183,0, 0,0, 4
183,1, 0,0, 5
183,2, 0,0, 5
183,3, 0,0, 5
183,4, 0,0, 5
183,5, 0,0, -1

;------------------------------------
; Win Pose C - Ice Buddy
[Begin Action 184]
184,0, 0,0, 7
184,1, 0,0, 6
184,2, 0,0, 5
184,3, 0,0, 1
184,4, 0,0, 5
184,5, 0,0, 1
184,6, 0,0, 6
184,7, 0,0, 5
184,8, 0,0, 8
184,9, 0,0, 8
184,10, 0,0, 8
184,11, 0,0, -1

;-----------------------------------
; INTRO - Ice block
[Begin Action 190]
191,0, 0,0, 74
191,1, 0,0, 12
191,2, 0,0, 12
191,3, 0,0, 12
191,4, 0,0, 12
191,5, 0,0, 12

;----------
; Intro - Shattering ice
[Begin Action 191]
192,0, 0,0, 1
192,1, 0,0, 1
192,2, 0,0, 1
192,3, 0,0, 1
192,4, 0,0, 1
192,5, 0,0, 1
192,6, 0,0, 1
192,7, 0,0, 1
192,8, 0,0, 1
192,9, 0,0, 1

;---------------------------
; Intro - Iceman's animation
[Begin Action 192]
-1,0, 0,0, 74
193,0, 0,0, 4
193,1, 0,0, 4
193,2, 0,0, 4
193,3, 0,0, 4
193,4, 0,0, 4
193,5, 0,0, 4
193,6, 0,0, 4
193,7, 0,0, 4
193,8, 0,0, 4
193,9, 0,0, 4
193,10, 0,0, 4
193,11, 0,0, 4
193,12, 0,0, 4
193,13, 0,0, 4
193,14, 0,0, 4
193,15, 0,0, 4

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] =  18,  0,-10,-79
 Clsn2[1] =  -1,-94, 12,-78
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =   9,-79, 38,-62
181,6, 0,0, 12
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2default: 2
 Clsn2[0] = -13,-88,35,0
 Clsn2[1] = -43,-25,-13,4
200,0, 0,0, 2
Clsn1: 1
 Clsn1[0] = 16,-71,87,-52
Clsn2: 3
 Clsn2[0] = -13,-88,35,0
 Clsn2[1] = -43,-25,-13,4
 Clsn2[2] = 33,-72,84,-53
200,1, 0,0, 1
Clsn2: 3
 Clsn2[0] = -13,-88,35,0
 Clsn2[1] = -43,-25,-13,4
 Clsn2[2] = 33,-72,84,-53
200,2, 0,0, 4
200,3, 0,0, 6
200,4, 0,0, 2

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2: 3
 Clsn2[0] = -42,-80,6,-50
 Clsn2[1] = -20,-50,19,4
 Clsn2[2] = 20,-14,38,4
210,0, 0,0, 3
Clsn1: 1
 Clsn1[0] = 18,-78,106,-54
Clsn2: 3
 Clsn2[0] = 1,-86,34,-30
 Clsn2[1] = -20,-29,35,2
 Clsn2[2] = 30,-76,103,-57
210,1, 0,0, 6
Clsn2: 3
 Clsn2[0] = 1,-86,34,-30
 Clsn2[1] = -20,-29,35,2
 Clsn2[2] = 30,-76,103,-57
210,2, 0,0, 3
Clsn2: 3
 Clsn2[0] = -41,-82,5,-52
 Clsn2[1] = -22,-52,16,4
 Clsn2[2] = 17,-19,39,5
210,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -34,-86,33,-47
 Clsn2[1] = -24,-48,26,2
210,4, 0,0, 4

;-----------------------------------
; Standing Hard Punch
[Begin Action 220]
Clsn2: 2
 Clsn2[0] = -34,-94,10,-44
 Clsn2[1] = -42,-43,25,4
220,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = -48,-123,3,-83
Clsn2: 4
 Clsn2[0] = -43,-117,-13,-72
 Clsn2[1] = -25,-75,23,-42
 Clsn2[2] = -14,-43,35,2
 Clsn2[3] = -45,-14,-16,8
220,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 41,-94,94,-54
Clsn2: 3
 Clsn2[0] = -13,-82,39,-1
 Clsn2[1] = -13,-15,-39,6
 Clsn2[2] = 38,-82,89,-65
220,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 27,-43,108,8
Clsn2default: 2
 Clsn2[0] = 6,-82,78,1
 Clsn2[1] = -32,-28,7,-6
220,3, 0,0, 6
Clsn2: 2
 Clsn2[0] = 6,-82,78,1
 Clsn2[1] = -32,-28,7,-6
220,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = 6,-82,78,1
 Clsn2[1] = -32,-28,7,-6
220,5, 0,0, 3
220,6, 0,0, 3
220,7, 0,0, 4
Clsn2: 2
 Clsn2[0] = -3,-88,45,0
 Clsn2[1] = -36,-24,-1,2
220,8, 0,0, 6

;-----------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -35,-86,23,-49
 Clsn2[1] = -21,-50,31,1
230,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -28,-99,15,4
230,1, 0,0, 1
Clsn1: 2
 Clsn1[0] = 24,-67,56,-41
 Clsn1[1] = 50,-82,122,-53
Clsn2: 3
 Clsn2[0] = -8,-91,26,2
 Clsn2[1] = 26,-67,56,-43
 Clsn2[2] = 53,-80,118,-56
230,2, 0,0, 4
Clsn2: 3
 Clsn2[0] = -8,-91,26,2
 Clsn2[1] = 26,-67,56,-43
 Clsn2[2] = 53,-80,118,-56
230,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -26,-99,18,-41
 Clsn2[1] = -19,-41,4,8
230,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -29,-85,33,0
230,5, 0,0, 4

;-----------------------------------
; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -25,-95,25,-2
240,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = 19,-105,60,-1
240,1, 0,0, 2
Clsn1: 2
 Clsn1[0] = 24,-97,63,-56
 Clsn1[1] = 64,-112,86,-47
Clsn2: 3
 Clsn2[0] = -11,-101,47,-54
 Clsn2[1] = 32,-53,46,-3
 Clsn2[2] = 42,-107,79,-75
240,2, 0,0, 6
Clsn2: 3
 Clsn2[0] = -7,-101,47,-50
 Clsn2[1] = 25,-52,45,-2
 Clsn2[2] = 46,-111,75,-72
240,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = 18,-102,59,-13
240,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -22,-95,26,-3
240,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -26,-90,24,1
240,6, 0,0, 3

;-----------------------------------
; Standing Hard Kick
[Begin Action 250]
Clsn2: 1
 Clsn2[0] = 2,-86,46,-1
250,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = 3,-80,83,-42
 Clsn2[1] = 9,-45,99,-1
250,1, 0,0, 1
Clsn2: 2
 Clsn2[0] = 3,-80,83,-42
 Clsn2[1] = 9,-45,99,-1
250,2, 0,0, 1
Clsn2: 2
 Clsn2[0] = -7,-85,44,-46
 Clsn2[1] = 7,-47,60,-4
250,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -7,-85,44,-46
 Clsn2[1] = 7,-47,60,-4
250,4, 0,0, 1
Clsn2: 2
 Clsn2[0] = -63,-85,8,-49
 Clsn2[1] = -52,-50,17,0
250,5, 0,0, 1
Clsn1: 2
 Clsn1[0] = 66,-70,133,4
 Clsn1[1] = 66,-30,19,-6
Clsn2: 2
 Clsn2[0] = -63,-85,8,-49
 Clsn2[1] = -52,-50,17,0
250,6, 0,0, 3
Clsn1: 4
 Clsn1[0] = 137,-123,167,-75
 Clsn1[1] = 84,-94,142,8
 Clsn1[2] = 84,-43,42,10
 Clsn1[3] = 9,-9,43,12
Clsn2: 2
 Clsn2[0] = -63,-85,8,-49
 Clsn2[1] = -52,-50,17,0
250,7, 0,0, 1
Clsn1: 4
 Clsn1[0] = 137,-123,167,-75
 Clsn1[1] = 84,-94,142,8
 Clsn1[2] = 42,-43,84,10
 Clsn1[3] = 9,-9,43,12
Clsn2: 2
 Clsn2[0] = -39,-90,15,-42
 Clsn2[1] = -53,-42,33,4
250,8, 0,0, 4
Clsn2: 2
 Clsn2[0] = -39,-90,15,-42
 Clsn2[1] = -53,-42,33,4
250,9, 0,0, 4
Clsn2: 1
 Clsn2[0] = -25,-92,27,0
250,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -25,-92,27,0
250,11, 0,0, 4

;-----------------------------------
; Crouching light punch
[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -22,-63,37,3
400,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = 17,-69,65,-37
Clsn2: 2
 Clsn2[0] = 2,-61,47,5
 Clsn2[1] = 1,-12,-29,6
400,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 25,-73,70,-39
Clsn2: 2
 Clsn2[0] = 9,-70,67,-43
 Clsn2[1] = -15,-41,49,1
400,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -25,-61,38,1
400,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -27,-63,37,-1
400,4, 0,0, 2

;-----------------------------------
; Crouching medium punch
[Begin Action 410]
Clsn2: 2
 Clsn2[0] = -9,-61,36,-3
 Clsn2[1] = -34,-9,-8,10
410,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -4,-64,43,2
 Clsn2[1] = -3,-13,-29,8
 Clsn2[2] = 41,-53,71,-33
410,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 24,-88,72,-58
Clsn2: 3
 Clsn2[0] = 27,-88,71,-63
 Clsn2[1] = -1,-63,42,0
 Clsn2[2] = -23,-19,-3,3
410,2, 0,0, 6
Clsn2: 3
 Clsn2[0] = 24,-83,70,-62
 Clsn2[1] = -5,-60,40,1
 Clsn2[2] = -29,-17,-1,8
410,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -7,-64,38,0
 Clsn2[1] = -7,-10,-34,10
410,4, 0,0, 6

;-----------------------------------
; Crouching Hard Punch
[Begin Action 420]
Clsn2: 2
 Clsn2[0] = -43,-54,-2,5
 Clsn2[1] = -1,-13,28,5
420,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -29,-54,25,9
420,1, 0,0, 2
Clsn1: 3
 Clsn1[0] = 6,-27,76,7
 Clsn1[1] = 59,-48,97,-26
 Clsn1[2] = 97,-65,121,-46
Clsn2: 2
 Clsn2[0] = -27,-56,31,5
 Clsn2[1] = 29,-50,66,-43
420,2, 0,0, 1
Clsn2: 2
 Clsn2[0] = -14,-59,35,4
 Clsn2[1] = -29,-39,-11,6
420,3, 0,0, 8
Clsn2: 2
 Clsn2[0] = -14,-59,35,4
 Clsn2[1] = -29,-39,-11,6
420,4, 0,0, 5
Clsn2: 2
 Clsn2[0] = -30,-60,36,0
 Clsn2[1] = 4,-68,45,-55
420,5, 0,0, 9

;-----------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
 Clsn2[0] = -32,-56,15,7
 Clsn2[1] = 48,-5,13,-37
430,0, 0,0, 2
Clsn1: 2
 Clsn1[0] = 3,-23,44,2
 Clsn1[1] = 43,-18,83,0
Clsn2: 3
 Clsn2[0] = -39,-56,13,7
 Clsn2[1] = 13,-36,45,-5
 Clsn2[2] = 44,-17,83,1
430,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -39,-56,13,7
 Clsn2[1] = 13,-36,45,-5
 Clsn2[2] = 44,-17,83,1
430,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -34,-57,15,6
 Clsn2[1] = 13,-36,45,-4
430,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -29,-52,16,6
 Clsn2[1] = 12,-38,43,-4
430,4, 0,0, 2

;-----------------------------------
; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -11,-54,44,2
440,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -12,-35,87,1
 Clsn2[1] = 8,-53,35,-35
440,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 38,-26,165,-4
Clsn2: 3
 Clsn2[0] = -10,-36,64,8
 Clsn2[1] = 11,-51,42,-37
 Clsn2[2] = 62,-24,162,-6
440,2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -11,-40,64,7
 Clsn2[1] = 63,-22,159,-7
440,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-40,64,7
 Clsn2[1] = 63,-22,159,-7
440,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-38,73,2
 Clsn2[1] = 12,-52,32,-39
440,5, 0,0, 2
Clsn2: 1
 Clsn2[0] = -14,-54,44,3
440,6, 0,0, 4

;-----------------------------------
; Crouching Hard Kick
[Begin Action 450]
Clsn2: 1
 Clsn2[0] = -14,-55,47,5
450,0, 0,0, 4
Clsn2: 3
 Clsn2[0] = 15,-108,54,-29
 Clsn2[1] = -16,-64,15,-25
 Clsn2[2] = -21,-27,2,6
450,1, 0,0, 2
Clsn1: 2
 Clsn1[0] = 34,-161,66,1
 Clsn1[1] = 34,-35,14,1
Clsn2: 3
 Clsn2[0] = -7,-65,11,5
 Clsn2[1] = 12,-65,36,-25
 Clsn2[2] = 37,-153,63,-64
450,2, 0,0, 8
Clsn2: 3
 Clsn2[0] = -7,-65,11,5
 Clsn2[1] = 12,-65,36,-25
 Clsn2[2] = 37,-153,63,-64
450,3, 0,0, 2
Clsn2: 3
 Clsn2[0] = -7,-65,11,5
 Clsn2[1] = 12,-65,36,-25
 Clsn2[2] = 37,-153,63,-64
450,5, 0,0, 2
Clsn2: 3
 Clsn2[0] = 18,-108,60,-29
 Clsn2[1] = -14,-70,18,-24
 Clsn2[2] = -18,-25,3,6
450,6, 0,0, 4
Clsn2: 1
 Clsn2[0] = -11,-54,43,3
450,7, 0,0, 8

;-----------------------------------
; Jump light punch
[Begin Action 600]
Clsn2: 4
 Clsn2[0] = -49,-96,13,-63
 Clsn2[1] = -11,-62,19,-23
 Clsn2[2] = -26,-22,-7,-2
 Clsn2[3] = 13,-96,41,-83
600,0, 0,0, 1
Clsn2: 4
 Clsn2[0] = -49,-96,13,-63
 Clsn2[1] = -11,-62,19,-23
 Clsn2[2] = -26,-22,-7,-2
 Clsn2[3] = 13,-96,41,-83
600,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 25,-74,79,-34
Clsn2default: 4
 Clsn2[0] = -16,-88,45,-54
 Clsn2[1] = -17,-52,23,-16
 Clsn2[2] = -49,-27,-16,-2
 Clsn2[3] = 42,-59,78,-41
600,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = 25,-76,98,-25
600,3, 0,0, 1
Clsn1: 1
 Clsn1[0] = 25,-76,98,-25
600,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = 25,-76,98,-25
600,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = 25,-76,98,-25
600,7, 0,0, 1
Clsn1: 1
 Clsn1[0] = 25,-76,98,-25
600,6, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24,-95,39,-49
 Clsn2[1] = 1,-48,24,-20
600,8, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24,-95,39,-49
 Clsn2[1] = 1,-48,24,-20
600,9, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24,-95,39,-49
 Clsn2[1] = 1,-48,24,-20
600,8, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24,-95,39,-49
 Clsn2[1] = 1,-48,24,-20
600,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24,-95,39,-49
 Clsn2[1] = 1,-48,24,-20
600,8, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24,-95,39,-49
 Clsn2[1] = 1,-48,24,-20
600,10, 0,0, 1

;-----------------------------------
; Jump medium punch
[Begin Action 610]
Clsn2: 4
 Clsn2[0] = -50,-100,12,-62
 Clsn2[1] = -12,-63,21,-24
 Clsn2[2] = -28,-25,-7,-2
 Clsn2[3] = 9,-96,41,-82
610,0, 0,0, 2
Clsn1: 3
 Clsn1[0] = 22,-80,62,-40
 Clsn1[1] = 62,-55,86,-32
 Clsn1[2] = 84,-35,106,-19
Clsn2default: 3
 Clsn2[0] = -16,-85,47,-36
 Clsn2[1] = -51,-34,8,-6
 Clsn2[2] = 68,-45,100,-24
610,1, 0,0, 2
610,2, 0,0, 3
610,3, 0,0, 5
610,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -26,-93,41,-45
 Clsn2[1] = -2,-45,29,-17
610,5, 0,0, 6

;-----------------------------------
; Jump Hard Punch
[Begin Action 620]
Clsn2: 4
 Clsn2[0] = -12,-128,10,-86
 Clsn2[1] = -42,-83,10,-49
 Clsn2[2] = -12,-52,23,-26
 Clsn2[3] = -28,-27,-5,-4
620,0, 0,0, 6
Clsn1: 3
 Clsn1[0] = 17,-85,82,-51
 Clsn1[1] = 54,-52,110,-21
 Clsn1[2] = 97,-18,121,-5
Clsn2: 5
 Clsn2[0] = -47,-96,32,-68
 Clsn2[1] = -15,-70,23,-23
 Clsn2[2] = 26,-79,49,-52
 Clsn2[3] = 49,-58,77,-40
 Clsn2[4] = 73,-39,96,-19
620,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -19,-109,31,-22
 Clsn2[1] = -36,-26,-15,-5
620,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -8,-106,30,-35
 Clsn2[1] = -26,-33,2,-6
620,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -8,-106,30,-35
 Clsn2[1] = -26,-33,2,-6
620,4, 0,0, 6
Clsn2: 2
 Clsn2[0] = -23,-92,37,-40
 Clsn2[1] = 3,-40,24,-16
620,5, 0,0, 6

;-----------------------------------
; Jump Down + Hard Punch
[Begin Action 625]
Clsn2: 3
 Clsn2[0] = -23,-103,11,-60
 Clsn2[1] = -14,-60,19,-26
 Clsn2[2] = -29,-27,-3,0
625,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -13,-94,23,-28
 Clsn2[1] = 23,-104,40,-86
 Clsn2[2] = -20,-22,3,-2
625,1, 0,0, 1
Clsn2: 3
 Clsn2[0] = -13,-94,23,-28
 Clsn2[1] = 23,-104,40,-86
 Clsn2[2] = -20,-22,3,-2
625,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -15,-83,39,-24
625,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -14,-75,40,-23
625,4, 0,0, -1

;-----------------
; Iceball
[Begin Action 626]
626,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -24,-19,26,19
Clsn2: 1
 Clsn2[0] = -24,-19,26,19
626,0, 0,0, -1

;-----------------
; Iceball Shatter
[Begin Action 627]
626,1, 0,0, 3
626,2, 0,0, 3
626,3, 0,0, 3
626,4, 0,0, 3

;------------------------------------
; Jump light kick
[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -25,-90,38,-25
630,0, 0,0, 2
Clsn1: 2
 Clsn1[0] = -3,-57,33,-31
 Clsn1[1] = 19,-44,66,-6
Clsn2: 3
 Clsn2[0] = -61,-90,12,-32
 Clsn2[1] = -4,-59,34,-30
 Clsn2[2] = 19,-44,66,-6
630,1, 0,0, 16
Clsn2: 3
 Clsn2[0] = -61,-90,12,-32
 Clsn2[1] = -4,-59,34,-30
 Clsn2[2] = 19,-44,66,-6
630,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -26,-86,40,-20
630,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,-89,45,-40
 Clsn2[1] = 5,-39,31,-19
630,4, 0,0, 2

;-------------------------------------
; Jump medium kick
[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -22,-88,40,-26
640,0, 0,0, 6
Clsn1: 3
 Clsn1[0] = 1,-58,47,-27
 Clsn1[1] = 30,-46,86,-7
 Clsn1[2] = 85,-22,115,-2
Clsn2: 4
 Clsn2[0] = -61,-94,14,-66
 Clsn2[1] = -25,-66,34,-33
 Clsn2[2] = 31,-43,85,-11
 Clsn2[3] = 86,-18,116,0
640,1, 0,0, 8
Clsn2: 4
 Clsn2[0] = -61,-94,14,-66
 Clsn2[1] = -25,-66,34,-33
 Clsn2[2] = 31,-43,85,-11
 Clsn2[3] = 86,-18,116,0
640,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -31,-89,39,-29
640,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -15,-88,43,-16
640,4, 0,0, 4

;-------------------------------------
; Jump Hard Kick
[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -25,-97,30,-29
650,0, 0,0, 4
Clsn1: 2
 Clsn1[0] = 30,-127,58,-29
 Clsn1[1] = 7,-96,29,-51
Clsn2: 3
 Clsn2[0] = -23,-99,19,-46
 Clsn2[1] = 1,-45,14,-1
 Clsn2[2] = 16,-106,49,-69
650,1, 0,0, 10
Clsn2: 3
 Clsn2[0] = -23,-99,19,-46
 Clsn2[1] = 1,-45,14,-1
 Clsn2[2] = 16,-106,49,-69
650,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -26,-92,33,-27
650,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -30,-89,37,-34
 Clsn2[1] = 0,-36,21,-15
650,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -16,-103,18,-9
650,5, 0,0, 2

;-------------------------------------
; Jump Down + Hard Kick
[Begin Action 660]
Clsn2: 1
 Clsn2[0] = -43,-73,24,-26
660,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -44,-74,18,-29
 Clsn2[1] = -45,-101,-29,-79
660,1, 0,0, 2
Clsn1: 2
 Clsn1[0] = -26,-153,0,-63
 Clsn1[1] = 0,-134,18,-81
Clsn2: 2
 Clsn2[0] = -53,-91,14,-31
 Clsn2[1] = -16,-148,17,-92
660,2, 0,0, 2
Clsn1: 2
 Clsn1[0] = 17,-75,74,-47
 Clsn1[1] = 75,-122,108,-68
Clsn2: 3
 Clsn2[0] = -33,-91,41,-42
 Clsn2[1] = 40,-75,77,-53
 Clsn2[2] = 78,-110,109,-71
660,3, 0,0, 8
Clsn2: 2
 Clsn2[0] = -36,-94,20,-39
 Clsn2[1] = -8,-38,18,-10
660,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -40,-84,27,-45
 Clsn2[1] = -13,-45,15,-11
660,5, 0,0, 6

;-----------------------------------
; Recovery Roll
[Begin Action 670]
5160,0, 0,0, 8
5160,1, 0,0, 8
5160,2, 0,0, 8

;-----------------------------------
; Throw Attempt
[Begin Action 800]
Clsn1: 1
 Clsn1[0] = 0,-86,36,-1
Clsn2: 3
 Clsn2[0] = -8,-85,35,-45
 Clsn2[1] = -25,-48,36,-1
 Clsn2[2] = -44,-21,-25,7
0,0, 0,0, 2

;-----------------------------------
; z Throw - throwing opponent
[Begin Action 810]
800,0, 0,0, 10
800,1, 0,0, 4
800,2, 0,0, 2
800,3, 0,0, 6
800,4, 0,0, 2
800,5, 0,0, 10
800,6, 0,0, 2
800,7, 0,0, 2
800,8, 0,0, 31
800,9, 0,0, 6
800,10, 0,0, 6
800,11, 0,0, 8

; Ice shatter
[Begin Action 811]
626,1, 0,0, 7
626,2, 0,0, 7
626,3, 0,0, 7
626,4, 0,0, 7

; z Throw - Being Thrown
[Begin Action 820]
5002,20, 0,0, 14
5012,10, 0,0, 2
5011,10, 0,0, 6
5032,40, 0,0, 12
5032,50, 0,0, 30

; z Throw - Flying through Air
[Begin Action 825]
5030,0, 0,0, 9
5030,10, 0,0, 10
5030,30, 0,0, 9
5030,40, 0,0, 9
5030,50, 0,0, 9
5060,10, 0,0, -1

;---------------------------------------
; y Throw - Throwing Opponent
[Begin Action 830]
810,0, 0,0, 10
810,1, 0,0, 4
810,2, 0,0, 3
810,3, 0,0, 4
810,4, 0,0, 4
810,5, 0,0, 4
810,6, 0,0, 4
810,7, 0,0, 4
810,8, 0,0, 4
810,9, 0,0, 4
810,10, 0,0, 4
810,11, 0,0, 4
810,12, 0,0, 4
810,13, 0,0, 4
810,14, 0,0, 4

; y Throw - Being Thrown
[Begin Action 840]
5002,20, 0,0, 14
5011,10, 0,0, 7
Loopstart
5011,10, -2,-2, 4
5011,10, 0,0, 4

; Y Throw - Flying through air
[Begin Action 845]
5000,10, 0,0, 2
5000,20, 0,0, 2

; y Throw - Ice Block
[Begin Action 850]
7070,0, 0,0, 4
7070,1, 0,0, 4
Loopstart
7070,2, 0,0, 4
7070,3, 0,0, 4

; y Throw - Ice block shatter
[Begin Action 855]
7070,4, 0,0, 3
7070,5, 0,0, 3
7070,6, 0,0, 3
7070,7, 0,0, 3
7070,8, 0,0, 3
7070,9, 0,0, 3
7070,10, 0,0, 3
7070,11, 0,0, 3

;--------------------------------
; Air Throw - Attempt
[Begin Action 860]
Clsn1: 1
 Clsn1[0] = 7,-89,35,-30
Clsn2: 1
 Clsn2[0] = -11,-87,30,-32
41,4, 0,0, 2

;--------------------------------
; Air Throw - Throwing Opponent
[Begin Action 870]
610,5, 0,0, 4
820,0, 0,0, 4
820,1, 0,0, 4
820,2, 0,0, 2
820,3, 0,0, 10
820,4, 0,0, 2
820,5, 0,0, 2
820,6, 0,0, 2
820,7, 0,0, 2
820,8, 0,0, 2
820,9, 0,0, 2
820,10, 0,0, 2
820,11, 0,0, 2
820,12, 0,0, 2
820,13, 0,0, 2
820,14, 0,0, 2
820,15, 0,0, 9
820,16, 0,0, 4
820,17, 0,0, 2
820,18, 0,0, 12

; Air Throw - Being Thrown
[Begin Action 880]
5001,20, 0,0, 4
5011,10, 0,0, 20
5011,10, -2,-2, 2
5011,10, 0,0, 2
5011,10, -2,-2, 2
5011,10, 0,0, 2
5011,10, -2,-2, 2
5011,10, 0,0, 2
5011,10, -2,-2, 2
5011,10, 0,0, 2
5011,10, -2,-2, 2
5011,10, 0,0, 2
5011,10, -2,-2, 2
5032,40, 0,0, 9
5032,50, 0,0, 6
5062,10, 0,0, -1

;=========================================================================
; SPECIALS

;-----------------------------------------
; Standing Ice Beam - Downward
[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -32,-71,29,-3
1000,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -46,-70,4,0
 Clsn2[1] = 4,-25,30,-1
1000,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -46,-70,4,0
 Clsn2[1] = 4,-25,30,-1
1000,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -46,-70,4,0
 Clsn2[1] = 4,-25,30,-1
1000,3, 0,0, 4
Clsn2default: 3
 Clsn2[0] = -31,-66,30,0
 Clsn2[1] = -9,-79,8,-62
 Clsn2[2] = -48,-12,-33,7
1000,4, 0,0, 6
1000,6, 0,0, 6
1000,7, 0,0, 6
1000,8, 0,0, 12
1000,9, 0,0, 12
1000,10, 0,0, 11
Clsn2: 2
 Clsn2[0] = -46,-70,4,0
 Clsn2[1] = 4,-25,30,-1
1000,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -46,-70,4,0
 Clsn2[1] = 4,-25,30,-1
1000,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -46,-70,4,0
 Clsn2[1] = 4,-25,30,-1
1000,3, 0,0, 4

;------------------------------------------
; Standing Ice Beam - Forward
[Begin Action 1010]
Clsn2: 1
 Clsn2[0] = -32,-72,26,0
1010,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -46,-68,7,2
 Clsn2[1] = 5,-27,29,-2
1010,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -46,-68,7,2
 Clsn2[1] = 5,-27,29,-2
1010,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -46,-68,7,2
 Clsn2[1] = 5,-27,29,-2
1010,3, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -33,-68,34,2
 Clsn2[1] = -8,-80,6,-64
1010,4, 0,0, 6
1010,5, 0,0, 6
1010,6, 0,0, 1
1010,7, 0,0, 9
1010,8, 0,0, 9
1010,9, 0,0, 11
1010,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -46,-68,7,2
 Clsn2[1] = 5,-27,29,-2
1010,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -46,-68,7,2
 Clsn2[1] = 5,-27,29,-2
1010,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -46,-68,7,2
 Clsn2[1] = 5,-27,29,-2
1010,3, 0,0, 4

;-------------------------------------------
; Standing Ice Beam - Upward
[Begin Action 1020]
Clsn2: 1
 Clsn2[0] = -34,-73,23,2
1020,0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -46,-68,2,4
 Clsn2[1] = 1,-29,27,0
 Clsn2[2] = -13,-80,5,-65
1020,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -46,-68,2,4
 Clsn2[1] = 1,-29,27,0
 Clsn2[2] = -13,-80,5,-65
1020,2, 0,0, 4
Clsn2: 3
 Clsn2[0] = -46,-68,2,4
 Clsn2[1] = 1,-29,27,0
 Clsn2[2] = -13,-80,5,-65
1020,3, 0,0, 4
Clsn2default: 3
 Clsn2[0] = -36,-81,16,-2
 Clsn2[1] = 10,-102,25,-80
 Clsn2[2] = 15,-23,35,-1
1020,4, 0,0, 6
1020,5, 0,0, 6
1020,6, 0,0, 6
1020,7, 0,0, 6
1020,8, 0,0, 11
1020,9, 0,0, 11
Clsn2: 3
 Clsn2[0] = -46,-68,2,4
 Clsn2[1] = 1,-29,27,0
 Clsn2[2] = -13,-80,5,-65
1020,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -46,-68,2,4
 Clsn2[1] = 1,-29,27,0
 Clsn2[2] = -13,-80,5,-65
1020,2, 0,0, 6

;--------------------------------------------
; Air Ice Beam - Downward
[Begin Action 1030]
Clsn2: 1
 Clsn2[0] = -16,-86,32,-23
1040,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -11,-84,39,-18
1030,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -17,-84,34,-26
1030,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -11,-85,31,-5
1030,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -15,-86,31,-6
1030,3, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -19,-86,34,-11
1030,4, 0,0, 6
1030,5, 0,0, 6
1030,6, 0,0, 6
1030,7, 0,0, 2
1030,8, 0,0, 8
1030,9, 0,0, 7
1030,10, 0,0, 3
Clsn2: 1
 Clsn2[0] = -12,-83,29,-8
1030,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -14,-86,30,-4
1030,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -14,-86,30,-4
1030,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -21,-86,32,-23
1040,0, 0,0, 2

;--------------------------------------------
; Air Ice Beam - Forward
[Begin Action 1040]
Clsn2: 1
 Clsn2[0] = -16,-86,35,-21
1040,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -14,-83,40,-17
1040,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-83,31,-15
1040,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -17,-88,29,-9
1040,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -17,-88,29,-9
1040,4, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -17,-85,32,-6
 Clsn2[1] = 30,-87,62,-72
1040,5, 0,0, 6
1040,6, 0,0, 6
1040,7, 0,0, 6
1040,8, 0,0, 2
1040,9, 0,0, 8
1040,10, 0,0, 7
1040,11, 0,0, 4
Clsn2: 1
 Clsn2[0] = -17,-87,31,-7
1040,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -18,-89,31,-13
1040,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -18,-89,31,-13
1040,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-89,34,-23
1040,0, 0,0, 2

;---------------------------------------------
; Air Ice Beam - Upward
[Begin Action 1050]
Clsn2: 1
 Clsn2[0] = -16,-84,34,-20
1040,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -12,-85,35,-18
1040,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -14,-82,31,-13
1050,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -14,-85,29,-4
1050,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -14,-85,29,-4
1050,2, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -20,-95,32,-7
 Clsn2[1] = 16,-112,34,-95
1050,3, 0,0, 6
1050,4, 0,0, 6
1050,5, 0,0, 6
1050,6, 0,0, 2
1050,7, 0,0, 8
1050,8, 0,0, 10
1050,9, 0,0, 4
Clsn2: 1
 Clsn2[0] = -17,-87,32,-10
1050,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -19,-91,30,-6
1050,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -17,-91,32,-6
1050,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -19,-88,33,-21
1040,0, 0,0, 2

;---------------------------------------------
; Beam - Standing Down
[Begin Action 1060]
Clsn1default: 2
 Clsn1[0] = 0,-4,37,31
 Clsn1[1] = 30,19,66,52
Clsn2default: 2
 Clsn2[0] = 0,-4,37,31
 Clsn2[1] = 30,19,66,52
1060,0, 0,0, 2
1060,1, 0,0, 1
1060,2, 0,0, 1
1060,3, 0,0, 2
1060,4, 0,0, 1
1060,5, 0,0, 1
1060,6, 0,0, 2
1060,7, 0,0, 1
1060,8, 0,0, 1
1060,9, 0,0, 2
1060,10, 0,0, 1
1060,0, 0,0, 2
1060,1, 0,0, 1
1060,2, 0,0, 2
1060,3, 0,0, 1
1060,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 0,0,0,0
Clsn2: 1
 Clsn2[0] = -4,-7,7,1
1060,11, 0,0, 4
Clsn1: 1
 Clsn1[0] = 0,0,0,0
Clsn2: 1
 Clsn2[0] = -2,-8,8,-1
1060,12, 0,0, 4
Clsn1: 1
 Clsn1[0] = 0,0,0,0
Clsn2: 1
 Clsn2[0] = -2,-8,8,-1
1060,13, 0,0, 4
Clsn1: 1
 Clsn1[0] = 0,0,0,0
Clsn2: 1
 Clsn2[0] = -2,-8,8,-1
1060,14, 0,0, 4

;----------------------------------------------
; Beam - Down
[Begin Action 1070]
Clsn1: 2
 Clsn1[0] = 0,-3,39,30
 Clsn1[1] = 30,20,68,54
Clsn2: 2
 Clsn2[0] = 0,-3,39,30
 Clsn2[1] = 30,20,68,54
1070,0, 0,0, 2
Clsn1: 3
 Clsn1[0] = 0,-3,39,30
 Clsn1[1] = 30,20,68,54
 Clsn1[2] = 64,40,95,72
Clsn2: 3
 Clsn2[0] = 0,-3,39,30
 Clsn2[1] = 30,20,68,54
 Clsn2[2] = 64,40,95,72
1070,1, 0,0, 1
Clsn1: 5
 Clsn1[0] = 4,-4,36,27
 Clsn1[1] = 31,17,53,44
 Clsn1[2] = 49,31,73,58
 Clsn1[3] = 69,52,96,76
 Clsn1[4] = 95,67,119,89
Clsn2: 5
 Clsn2[0] = 4,-4,36,27
 Clsn2[1] = 31,17,53,44
 Clsn2[2] = 49,31,73,58
 Clsn2[3] = 69,52,96,76
 Clsn2[4] = 95,67,119,89
1070,2, 0,0, 1
Clsn1: 6
 Clsn1[0] = 2,-3,36,29
 Clsn1[1] = 35,19,56,49
 Clsn1[2] = 56,33,74,62
 Clsn1[3] = 75,47,93,77
 Clsn1[4] = 94,62,112,91
 Clsn1[5] = 111,77,141,107
Clsn2: 6
 Clsn2[0] = 2,-3,36,29
 Clsn2[1] = 35,19,56,49
 Clsn2[2] = 56,33,74,62
 Clsn2[3] = 75,47,93,77
 Clsn2[4] = 94,62,112,91
 Clsn2[5] = 111,77,141,107
1070,3, 0,0, 1
Clsn1: 7
 Clsn1[0] = 2,-4,36,28
 Clsn1[1] = 37,20,58,46
 Clsn1[2] = 57,34,76,63
 Clsn1[3] = 76,50,97,76
 Clsn1[4] = 97,68,119,94
 Clsn1[5] = 117,84,140,107
 Clsn1[6] = 138,102,165,123
Clsn2: 7
 Clsn2[0] = 2,-4,36,28
 Clsn2[1] = 37,20,58,46
 Clsn2[2] = 57,34,76,63
 Clsn2[3] = 76,50,97,76
 Clsn2[4] = 97,68,119,94
 Clsn2[5] = 117,84,140,107
 Clsn2[6] = 138,102,165,123
1070,4, 0,0, 1
Clsn1: 8
 Clsn1[0] = 2,-4,36,28
 Clsn1[1] = 37,20,58,46
 Clsn1[2] = 57,34,76,63
 Clsn1[3] = 76,50,97,76
 Clsn1[4] = 97,68,119,94
 Clsn1[5] = 117,84,140,107
 Clsn1[6] = 138,102,165,123
 Clsn1[7] = 161,117,187,141
Clsn2: 8
 Clsn2[0] = 2,-4,36,28
 Clsn2[1] = 37,20,58,46
 Clsn2[2] = 57,34,76,63
 Clsn2[3] = 76,50,97,76
 Clsn2[4] = 97,68,119,94
 Clsn2[5] = 117,84,140,107
 Clsn2[6] = 138,102,165,123
 Clsn2[7] = 161,117,187,141
1070,5, 0,0, 1
Clsn1: 9
 Clsn1[0] = 2,-4,36,28
 Clsn1[1] = 37,20,58,46
 Clsn1[2] = 57,34,76,63
 Clsn1[3] = 76,50,97,76
 Clsn1[4] = 97,68,119,94
 Clsn1[5] = 117,84,140,107
 Clsn1[6] = 138,102,165,123
 Clsn1[7] = 161,117,187,141
 Clsn1[8] = 184,133,211,161
Clsn2: 8
 Clsn2[0] = 2,-4,36,28
 Clsn2[1] = 37,20,58,46
 Clsn2[2] = 57,34,76,63
 Clsn2[3] = 76,50,97,76
 Clsn2[4] = 97,68,119,94
 Clsn2[5] = 117,84,140,107
 Clsn2[6] = 138,102,165,123
 Clsn2[7] = 161,117,187,141
1070,6, 0,0, 1
Clsn1: 10
 Clsn1[0] = 2,-4,36,28
 Clsn1[1] = 37,20,58,46
 Clsn1[2] = 57,34,76,63
 Clsn1[3] = 76,50,97,76
 Clsn1[4] = 97,68,119,94
 Clsn1[5] = 117,84,140,107
 Clsn1[6] = 138,102,165,123
 Clsn1[7] = 161,117,187,141
 Clsn1[8] = 185,133,208,161
 Clsn1[9] = 207,150,234,178
Clsn2: 10
 Clsn2[0] = 2,-4,36,28
 Clsn2[1] = 37,20,58,46
 Clsn2[2] = 57,34,76,63
 Clsn2[3] = 76,50,97,76
 Clsn2[4] = 97,68,119,94
 Clsn2[5] = 117,84,140,107
 Clsn2[6] = 138,102,165,123
 Clsn2[7] = 161,117,187,141
 Clsn2[8] = 185,133,208,161
 Clsn2[9] = 207,150,234,178
1070,7, 0,0, 1
Clsn1: 11
 Clsn1[0] = 2,-4,36,28
 Clsn1[1] = 37,20,58,46
 Clsn1[2] = 57,34,76,63
 Clsn1[3] = 76,50,97,76
 Clsn1[4] = 97,68,119,94
 Clsn1[5] = 117,84,140,107
 Clsn1[6] = 138,102,165,123
 Clsn1[7] = 161,117,187,141
 Clsn1[8] = 185,133,208,161
 Clsn1[9] = 207,150,234,178
 Clsn1[10] = 232,170,259,195
Clsn2: 11
 Clsn2[0] = 2,-4,36,28
 Clsn2[1] = 37,20,58,46
 Clsn2[2] = 57,34,76,63
 Clsn2[3] = 76,50,97,76
 Clsn2[4] = 97,68,119,94
 Clsn2[5] = 117,84,140,107
 Clsn2[6] = 138,102,165,123
 Clsn2[7] = 161,117,187,141
 Clsn2[8] = 185,133,208,161
 Clsn2[9] = 207,150,234,178
 Clsn2[10] = 232,170,259,195
1070,8, 0,0, 1
Clsn1: 12
 Clsn1[0] = 2,-4,36,28
 Clsn1[1] = 37,20,58,46
 Clsn1[2] = 57,34,76,63
 Clsn1[3] = 76,50,97,76
 Clsn1[4] = 97,68,119,94
 Clsn1[5] = 117,84,140,107
 Clsn1[6] = 138,102,165,123
 Clsn1[7] = 161,117,187,141
 Clsn1[8] = 185,133,208,161
 Clsn1[9] = 207,150,234,178
 Clsn1[10] = 232,170,259,195
 Clsn1[11] = 260,189,285,217
Clsn2: 12
 Clsn2[0] = 2,-4,36,28
 Clsn2[1] = 37,20,58,46
 Clsn2[2] = 57,34,76,63
 Clsn2[3] = 76,50,97,76
 Clsn2[4] = 97,68,119,94
 Clsn2[5] = 117,84,140,107
 Clsn2[6] = 138,102,165,123
 Clsn2[7] = 161,117,187,141
 Clsn2[8] = 185,133,208,161
 Clsn2[9] = 207,150,234,178
 Clsn2[10] = 232,170,259,195
 Clsn2[11] = 260,189,285,217
1070,9, 0,0, 1
Clsn1: 13
 Clsn1[0] = 2,-4,36,28
 Clsn1[1] = 37,20,58,46
 Clsn1[2] = 57,34,76,63
 Clsn1[3] = 76,50,97,76
 Clsn1[4] = 97,68,119,94
 Clsn1[5] = 117,84,140,107
 Clsn1[6] = 138,102,165,123
 Clsn1[7] = 161,117,187,141
 Clsn1[8] = 185,133,208,161
 Clsn1[9] = 207,150,234,178
 Clsn1[10] = 232,170,259,195
 Clsn1[11] = 260,189,285,217
 Clsn1[12] = 283,207,312,241
Clsn2: 13
 Clsn2[0] = 2,-4,36,28
 Clsn2[1] = 37,20,58,46
 Clsn2[2] = 57,34,76,63
 Clsn2[3] = 76,50,97,76
 Clsn2[4] = 97,68,119,94
 Clsn2[5] = 117,84,140,107
 Clsn2[6] = 138,102,165,123
 Clsn2[7] = 161,117,187,141
 Clsn2[8] = 185,133,208,161
 Clsn2[9] = 207,150,234,178
 Clsn2[10] = 232,170,259,195
 Clsn2[11] = 260,189,285,217
 Clsn2[12] = 283,207,312,241
1070,10, 0,0, 1
Clsn1default: 15
 Clsn1[0] = 2,-4,36,28
 Clsn1[1] = 37,20,58,46
 Clsn1[2] = 57,34,76,63
 Clsn1[3] = 76,50,97,76
 Clsn1[4] = 97,68,119,94
 Clsn1[5] = 117,84,140,107
 Clsn1[6] = 138,102,165,123
 Clsn1[7] = 161,117,187,141
 Clsn1[8] = 185,133,208,161
 Clsn1[9] = 207,150,234,178
 Clsn1[10] = 232,170,259,195
 Clsn1[11] = 260,189,285,217
 Clsn1[12] = 283,207,312,241
 Clsn1[13] = 312,228,337,257
 Clsn1[14] = 338,246,362,276
Clsn2default: 15
 Clsn2[0] = 2,-4,36,28
 Clsn2[1] = 37,20,58,46
 Clsn2[2] = 57,34,76,63
 Clsn2[3] = 76,50,97,76
 Clsn2[4] = 97,68,119,94
 Clsn2[5] = 117,84,140,107
 Clsn2[6] = 138,102,165,123
 Clsn2[7] = 161,117,187,141
 Clsn2[8] = 185,133,208,161
 Clsn2[9] = 207,150,234,178
 Clsn2[10] = 232,170,259,195
 Clsn2[11] = 260,189,285,217
 Clsn2[12] = 283,207,312,241
 Clsn2[13] = 312,228,337,257
 Clsn2[14] = 338,246,362,276
1070,11, 0,0, 1
1070,12, 0,0, 2
1070,13, 0,0, 1
1070,14, 0,0, 2
1070,11, 0,0, 2
1070,15, 0,0, 4
Clsn1: 1
 Clsn1[0] = 0,0,0,0
Clsn2: 1
 Clsn2[0] = 0,-5,6,-2
1070,16, 0,0, 4
Clsn1: 1
 Clsn1[0] = 0,0,0,0
Clsn2: 1
 Clsn2[0] = 0,-5,6,-2
1070,17, 0,0, 4
Clsn1: 1
 Clsn1[0] = 0,0,0,0
Clsn2: 1
 Clsn2[0] = 0,-5,6,-2
1070,18, 0,0, 4

;-----------------------------------------------
; Beam - Forward
[Begin Action 1080]
Clsn1: 1
 Clsn1[0] = 2,-11,89,11
Clsn2: 1
 Clsn2[0] = 2,-11,89,11
1080,0, 0,0, 2
Clsn1: 1
 Clsn1[0] = 3,-11,118,10
Clsn2: 1
 Clsn2[0] = 3,-11,118,10
1080,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 2,-11,150,10
Clsn2: 1
 Clsn2[0] = 2,-11,150,10
1080,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = 4,-10,185,9
Clsn2: 1
 Clsn2[0] = 4,-10,185,9
1080,3, 0,0, 1
Clsn1: 1
 Clsn1[0] = 3,-10,215,9
Clsn2: 1
 Clsn2[0] = 3,-10,215,9
1080,4, 0,0, 1
Clsn1: 1
 Clsn1[0] = 1,-10,248,8
Clsn2: 1
 Clsn2[0] = 1,-10,248,8
1080,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = 2,-11,278,7
Clsn2: 1
 Clsn2[0] = 2,-11,278,7
1080,6, 0,0, 1
Clsn1: 1
 Clsn1[0] = 1,-9,315,10
Clsn2: 1
 Clsn2[0] = 1,-9,315,10
1080,7, 0,0, 1
Clsn1: 1
 Clsn1[0] = 2,-10,341,10
Clsn2: 1
 Clsn2[0] = 2,-10,341,10
1080,8, 0,0, 1
Clsn1: 1
 Clsn1[0] = 1,-10,372,12
Clsn2: 1
 Clsn2[0] = 1,-10,372,12
1080,9, 0,0, 1
Clsn1default: 1
 Clsn1[0] = 1,-11,381,10
Clsn2default: 1
 Clsn2[0] = 1,-11,381,10
1080,10, 0,0, 1
1080,11, 0,0, 1
1080,12, 0,0, 1
1080,13, 0,0, 1
1080,14, 0,0, 1
1080,15, 0,0, 1
1080,16, 0,0, 1
1080,17, 0,0, 1
1080,18, 0,0, 1
Clsn1: 1
 Clsn1[0] = 0,0,0,0
Clsn2default: 1
 Clsn2[0] = -3,-13,3,-9
1080,19, 0,0, 4
Clsn1: 1
 Clsn1[0] = 0,0,0,0
Clsn2: 1
 Clsn2[0] = -3,-13,3,-9
1080,20, 0,0, 4
Clsn1: 1
 Clsn1[0] = 0,0,0,0
Clsn2: 1
 Clsn2[0] = -3,-13,3,-9
1080,21, 0,0, 2
Clsn1: 1
 Clsn1[0] = 0,0,0,0
Clsn2: 1
 Clsn2[0] = -3,-13,3,-9
1080,22, 0,0, 2
Clsn1: 1
 Clsn1[0] = 0,0,0,0
Clsn2: 1
 Clsn2[0] = -3,-13,3,-9
1080,23, 0,0, 4

;----------------------------------------------------
; Beam - Up
[Begin Action 1090]
Clsn1: 2
 Clsn1[0] = -1,-26,33,5
 Clsn1[1] = 29,-48,60,-21
Clsn2: 2
 Clsn2[0] = -1,-26,33,5
 Clsn2[1] = 29,-48,60,-21
1090,0, 0,0, 2
Clsn1: 3
 Clsn1[0] = 1,-26,34,-1
 Clsn1[1] = 36,-48,59,-25
 Clsn1[2] = 60,-66,84,-45
Clsn2: 3
 Clsn2[0] = 1,-26,34,-1
 Clsn2[1] = 36,-48,59,-25
 Clsn2[2] = 60,-66,84,-45
1090,1, 0,0, 1
Clsn1: 4
 Clsn1[0] = 1,-26,34,-1
 Clsn1[1] = 36,-48,59,-25
 Clsn1[2] = 60,-66,84,-45
 Clsn1[3] = 87,-84,110,-62
Clsn2: 4
 Clsn2[0] = 1,-26,34,-1
 Clsn2[1] = 36,-48,59,-25
 Clsn2[2] = 60,-66,84,-45
 Clsn2[3] = 87,-84,110,-62
1090,2, 0,0, 1
Clsn1: 5
 Clsn1[0] = 1,-26,34,-1
 Clsn1[1] = 36,-48,59,-25
 Clsn1[2] = 60,-66,84,-45
 Clsn1[3] = 87,-84,110,-62
 Clsn1[4] = 110,-106,134,-80
Clsn2: 5
 Clsn2[0] = 1,-26,34,-1
 Clsn2[1] = 36,-48,59,-25
 Clsn2[2] = 60,-66,84,-45
 Clsn2[3] = 87,-84,110,-62
 Clsn2[4] = 110,-106,134,-80
1090,3, 0,0, 1
Clsn1: 6
 Clsn1[0] = 1,-26,34,-1
 Clsn1[1] = 36,-48,59,-25
 Clsn1[2] = 60,-66,84,-45
 Clsn1[3] = 87,-84,110,-62
 Clsn1[4] = 110,-106,134,-80
 Clsn1[5] = 136,-122,157,-98
Clsn2: 6
 Clsn2[0] = 1,-26,34,-1
 Clsn2[1] = 36,-48,59,-25
 Clsn2[2] = 60,-66,84,-45
 Clsn2[3] = 87,-84,110,-62
 Clsn2[4] = 110,-106,134,-80
 Clsn2[5] = 136,-122,157,-98
1090,4, 0,0, 1
Clsn1: 7
 Clsn1[0] = 1,-26,34,-1
 Clsn1[1] = 36,-48,59,-25
 Clsn1[2] = 60,-66,84,-45
 Clsn1[3] = 87,-84,110,-62
 Clsn1[4] = 110,-106,134,-80
 Clsn1[5] = 136,-122,157,-98
 Clsn1[6] = 159,-138,181,-119
Clsn2: 7
 Clsn2[0] = 1,-26,34,-1
 Clsn2[1] = 36,-48,59,-25
 Clsn2[2] = 60,-66,84,-45
 Clsn2[3] = 87,-84,110,-62
 Clsn2[4] = 110,-106,134,-80
 Clsn2[5] = 136,-122,157,-98
 Clsn2[6] = 159,-138,181,-119
1090,5, 0,0, 1
Clsn1: 8
 Clsn1[0] = 1,-26,34,-1
 Clsn1[1] = 36,-48,59,-25
 Clsn1[2] = 60,-66,84,-45
 Clsn1[3] = 87,-84,110,-62
 Clsn1[4] = 110,-106,134,-80
 Clsn1[5] = 136,-122,157,-98
 Clsn1[6] = 159,-138,181,-119
 Clsn1[7] = 184,-156,207,-134
Clsn2: 8
 Clsn2[0] = 1,-26,34,-1
 Clsn2[1] = 36,-48,59,-25
 Clsn2[2] = 60,-66,84,-45
 Clsn2[3] = 87,-84,110,-62
 Clsn2[4] = 110,-106,134,-80
 Clsn2[5] = 136,-122,157,-98
 Clsn2[6] = 159,-138,181,-119
 Clsn2[7] = 184,-156,207,-134
1090,6, 0,0, 1
Clsn1: 12
 Clsn1[0] = 1,-26,34,-1
 Clsn1[1] = 36,-48,59,-25
 Clsn1[2] = 60,-66,84,-45
 Clsn1[3] = 87,-84,110,-62
 Clsn1[4] = 110,-106,134,-80
 Clsn1[5] = 136,-122,157,-98
 Clsn1[6] = 159,-138,181,-119
 Clsn1[7] = 184,-156,207,-134
 Clsn1[8] = 209,-177,233,-155
 Clsn1[9] = 235,-196,256,-170
 Clsn1[10] = 260,-214,279,-189
 Clsn1[11] = 284,-232,302,-203
Clsn2: 12
 Clsn2[0] = 1,-26,34,-1
 Clsn2[1] = 36,-48,59,-25
 Clsn2[2] = 60,-66,84,-45
 Clsn2[3] = 87,-84,110,-62
 Clsn2[4] = 110,-106,134,-80
 Clsn2[5] = 136,-122,157,-98
 Clsn2[6] = 159,-138,181,-119
 Clsn2[7] = 184,-156,207,-134
 Clsn2[8] = 209,-177,233,-155
 Clsn2[9] = 235,-196,256,-170
 Clsn2[10] = 260,-214,279,-189
 Clsn2[11] = 284,-232,302,-203
1090,7, 0,0, 1
Clsn1default: 15
 Clsn1[0] = 1,-26,34,-1
 Clsn1[1] = 36,-48,59,-25
 Clsn1[2] = 60,-66,84,-45
 Clsn1[3] = 87,-84,110,-62
 Clsn1[4] = 110,-106,134,-80
 Clsn1[5] = 136,-122,157,-98
 Clsn1[6] = 159,-138,181,-119
 Clsn1[7] = 184,-156,207,-134
 Clsn1[8] = 209,-177,233,-155
 Clsn1[9] = 235,-196,256,-170
 Clsn1[10] = 260,-214,279,-189
 Clsn1[11] = 284,-232,302,-203
 Clsn1[12] = 309,-255,333,-230
 Clsn1[13] = 335,-271,358,-247
 Clsn1[14] = 357,-293,382,-259
Clsn2default: 15
 Clsn2[0] = 1,-26,34,-1
 Clsn2[1] = 36,-48,59,-25
 Clsn2[2] = 60,-66,84,-45
 Clsn2[3] = 87,-84,110,-62
 Clsn2[4] = 110,-106,134,-80
 Clsn2[5] = 136,-122,157,-98
 Clsn2[6] = 159,-138,181,-119
 Clsn2[7] = 184,-156,207,-134
 Clsn2[8] = 209,-177,233,-155
 Clsn2[9] = 235,-196,256,-170
 Clsn2[10] = 260,-214,279,-189
 Clsn2[11] = 284,-232,302,-203
 Clsn2[12] = 309,-255,333,-230
 Clsn2[13] = 335,-271,358,-247
 Clsn2[14] = 357,-293,382,-259
1090,8, 0,0, 1
1090,9, 0,0, 1
1090,10, 0,0, 1
1090,11, 0,0, 1
1090,12, 0,0, 1
1090,13, 0,0, 1
1090,14, 0,0, 1
1090,15, 0,0, 1
1090,16, 0,0, 1
1090,9, 0,0, 1
1090,10, 0,0, 1
1090,11, 0,0, 1
1090,12, 0,0, 1
1090,13, 0,0, 1
Clsn1: 1
 Clsn1[0] = 0,0,0,0
Clsn2: 1
 Clsn2[0] = -1,-17,3,-14
1090,17, 0,0, 4
Clsn1: 1
 Clsn1[0] = 0,0,0,0
Clsn2: 1
 Clsn2[0] = 5,-20,8,-16
1090,18, 0,0, 4
Clsn1: 1
 Clsn1[0] = 0,0,0,0
Clsn2: 1
 Clsn2[0] = 5,-20,8,-16
1090,19, 0,0, 2
Clsn1: 1
 Clsn1[0] = 0,0,0,0
Clsn2: 1
 Clsn2[0] = 5,-20,8,-16
1090,20, 0,0, 2
Clsn1: 1
 Clsn1[0] = 0,0,0,0
Clsn2: 1
 Clsn2[0] = 5,-20,8,-16
1090,21, 0,0, 4

;-------------------------------------------
; Ice Boulder 

;--------------------
; Iceman's Animation
[Begin Action 1100]
Clsn2: 3
 Clsn2[0] = -45,-72,0,-56
 Clsn2[1] = -35,-57,14,-1
 Clsn2[2] = 13,-15,33,-1
1100,0, 0,0, 5
Clsn2: 4
 Clsn2[0] = 46,-110,29,-94
 Clsn2[1] = 30,-93,8,-77
 Clsn2[2] = -41,-81,11,0
 Clsn2[3] = 11,-39,28,0
1100,1, 0,0, 6
Clsn2: 4
 Clsn2[0] = 29,-110,46,-94
 Clsn2[1] = 8,-93,30,-77
 Clsn2[2] = -41,-81,11,0
 Clsn2[3] = 11,-39,28,0
1100,2, 0,0, 6
Clsn2: 4
 Clsn2[0] = 29,-110,46,-94
 Clsn2[1] = 8,-93,30,-77
 Clsn2[2] = -41,-81,11,0
 Clsn2[3] = 11,-39,28,0
1100,3, 0,0, 12
Clsn2: 4
 Clsn2[0] = -8,-109,25,-97
 Clsn2[1] = -33,-95,1,-2
 Clsn2[2] = 1,-45,22,0
 Clsn2[3] = -51,-77,-31,0
1100,4, 0,0, 4
Clsn2: 3
 Clsn2[0] = -55,-86,21,-62
 Clsn2[1] = -27,-63,41,-1
 Clsn2[2] = -44,-23,-26,2
1100,5, 0,0, 6
Clsn2: 3
 Clsn2[0] = -63,-84,15,-63
 Clsn2[1] = -24,-64,51,-1
 Clsn2[2] = -24,-21,-42,3
1100,6, 0,0, 6
Clsn2: 3
 Clsn2[0] = -63,-84,15,-63
 Clsn2[1] = -24,-64,51,-1
 Clsn2[2] = -42,-21,-24,3
1100,7, 0,0, 52
Clsn2: 2
 Clsn2[0] = -18,-85,27,-1
 Clsn2[1] = -19,-17,-37,0
1100,8, 0,0, 6

;--------------------
; Ice Boulder Form
[Begin Action 1110]
1110,0, 0,0, 1
1110,1, 0,0, 1
1110,2, 0,0, 1
1110,3, 0,0, 1
1110,4, 0,0, 1
1110,5, 0,0, 1
1110,6, 0,0, 1
1110,7, 0,0, 1
1110,8, 0,0, 1
1110,9, 0,0, 1
1110,10, 0,0, 1
1110,11, 0,0, 1
1110,12, 0,0, 1
1110,13, 0,0, 1

;---------------------
; Ice Boulder Fall
[Begin Action 1120]
1120,0, 0,0, 1
Loopstart
Clsn1default: 5
 Clsn1[0] = -61,-48,61,46
 Clsn1[1] = -78,-30,-62,27
 Clsn1[2] = 61,-33,77,31
 Clsn1[3] = -31,-62,35,-50
 Clsn1[4] = -35,45,38,58
Clsn2default: 5
 Clsn2[0] = -61,-48,61,46
 Clsn2[1] = -78,-30,-62,27
 Clsn2[2] = 61,-33,77,31
 Clsn2[3] = -31,-62,35,-50
 Clsn2[4] = -35,45,38,58
1120,0, 0,0, 2
1120,1, 0,0, 2
1120,2, 0,0, 2

;---------------------
; Ice Boulder Shatter
[Begin Action 1125]
1120,0, 0,0, 1
-1,0, 0,0, 1
1120,1, 0,0, 1
-1,0, 0,0, 1
1120,2, 0,0, 1
-1,0, 0,0, 1

;---------------------
; Chunk A
[Begin Action 1130]
1130,0, 0,0, 1
-1,0, 0,0, 1
1130,0, 0,0, 1
-1,0, 0,0, 1
1130,1, 0,0, 1
-1,0, 0,0, 1
1130,1, 0,0, 1
-1,0, 0,0, 1
1130,2, 0,0, 1
-1,0, 0,0, 1
1130,2, 0,0, 1
-1,0, 0,0, 1

;---------------------
; Chunk B
[Begin Action 1140]
1140,0, 0,0, 1
-1,0, 0,0, 1
1140,0, 0,0, 1
-1,0, 0,0, 1
1140,1, 0,0, 1
-1,0, 0,0, 1
1140,1, 0,0, 1
-1,0, 0,0, 1
1140,2, 0,0, 1
-1,0, 0,0, 1
1140,2, 0,0, 1
-1,0, 0,0, 1

;---------------------
; Chunk C
[Begin Action 1150]
1150,0, 0,0, 1
-1,0, 0,0, 1
1150,0, 0,0, 1
-1,0, 0,0, 1
1150,1, 0,0, 1
-1,0, 0,0, 1
1150,1, 0,0, 1
-1,0, 0,0, 1
1150,2, 0,0, 1
-1,0, 0,0, 1
1150,2, 0,0, 1
-1,0, 0,0, 1

;------------------------------------------
; Ice Fist

;--------------------
; Create Ice Ball
[Begin Action 1160]
Clsn2: 2
 Clsn2[0] = -23,-83,23,-1
 Clsn2[1] = -20,-93,17,-82
1160,0, 0,0, 3
Clsn2default: 3
 Clsn2[0] = -25,-84,24,0
 Clsn2[1] = -13,-98,7,-87
 Clsn2[2] = 22,-96,46,-77
1160,1, 0,0, 3
1160,2, 0,0, 3
1160,3, 0,0, 3
1160,4, 0,0, 3
1160,5, 0,0, 3
1160,6, 0,0, 3
1160,7, 0,0, 3
1160,8, 0,0, 3
1160,9, 0,0, 3
1160,10, 0,0, 3
1160,11, 0,0, 3
1160,12, 0,0, 3
Clsn2: 3
 Clsn2[0] = -12,-81,37,2
 Clsn2[1] = -10,-22,-42,4
 Clsn2[2] = 35,-60,56,-45
1160,13, 0,0, 3
Clsn2: 3
 Clsn2[0] = -14,-82,39,1
 Clsn2[1] = -14,-28,-40,1
 Clsn2[2] = -4,-98,14,-82
1160,14, 0,0, 3

;--------------------
; Ice Ball Form
[Begin Action 1170]
1170,0, 0,0, 3
1170,1, 0,0, 3
1170,2, 0,0, 3
1170,3, 0,0, 3
1170,4, 0,0, 3

;----------------
; Push Block Helper
[Begin Action 1270]
Clsn2: 1
 Clsn2[0] = -30,-999, 30,999
-1,0, 0,0, -1

;============================================================================================
; SUPERS

;------------------------------
; Arctic Attack - Startup
[Begin Action 2000]
Clsn2: 2
 Clsn2[0] = -41,-86,27,0
 Clsn2[1] = -15,-97,14,-85
2000,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -36,-86,22,0
2000,1, 0,0, 4
Loopstart
Clsn2default: 3
 Clsn2[0] = -39,-129,24,-87
 Clsn2[1] = -24,-86,15,-50
 Clsn2[2] = -38,-50,22,3
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,5, 0,0, 2
2000,6, 0,0, 2
2000,7, 0,0, 2

;------------------------------
; Arctic Attack - Air Startup
[Begin Action 2100]
Clsn2: 1
 Clsn2[0] = -27,-91,17,-9
2005,0, 0,0, 6
Loopstart
Clsn2default: 3
 Clsn2[0] = -42,-127,18,-86
 Clsn2[1] = -27,-86,17,-34
 Clsn2[2] = -11,-31,-39,1
2005,1, 0,0, 2
2005,2, 0,0, 2
2005,3, 0,0, 2
2005,4, 0,0, 2
2005,5, 0,0, 2
2005,6, 0,0, 2

;------------------------------
; White Ball
[Begin Action 2001]
2010,0, 0,0, 2
-1,0, 0,0, 2

;------------------------------
; White Ball - Air
[Begin Action 2002]
2015,0, 0,0, 2
-1,0, 0,0, 2

;------------------------------
; Attack
[Begin Action 2005]
Clsn2: 3
 Clsn2[0] = -59,-78,45,-61
 Clsn2[1] = -28,-100,10,-81
 Clsn2[2] = -25,-60,20,1
2000,8, 0,0, 4
Loopstart
Clsn2default: 4
 Clsn2[0] = -61,-82,43,-65
 Clsn2[1] = -29,-100,9,-85
 Clsn2[2] = -25,-64,21,1
 Clsn2[3] = -28,-25,-38,5
2000,9, 0,0, 5
2000,10, 0,0, 5
2000,11, 0,0, 5
2000,12, 0,0, 5
2000,13, 0,0, 5
2000,14, 0,0, 5

;------------------------------
; Ice Pellet A
[Begin Action 2010]
2020,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -6,-5,5,6
Clsn2: 1
 Clsn2[0] = -6,-5,5,6
2020,0, 0,0, -1

;------------------------------
; Ice Pellet B
[Begin Action 2015]
2020,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -8,-9,9,10
Clsn2: 1
 Clsn2[0] = -8,-9,9,10
2020,1, 0,0, -1

;------------------------------
; Ice Pellet C
[Begin Action 2020]
2020,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = -11,-5,11,9
Clsn2: 1
 Clsn2[0] = -11,-5,11,9
2020,2, 0,0, -1

;------------------------------
; Ice Pellet Hit
[Begin Action 2030]
2030,0, 0,0, 1
2030,1, 0,0, 1
2030,2, 0,0, 1
2030,3, 0,0, 1
2030,4, 0,0, 1
2030,5, 0,0, 1
2030,6, 0,0, 1
2030,7, 0,0, 1

;-----------------------------------------------
; Avalanche
[Begin Action 2040]
Clsn2: 1
 Clsn2[0] = -41,-72,23,-1
1100,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-83,21,1
 Clsn2[1] = 18,-107,47,-84
1100,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-83,21,1
 Clsn2[1] = 18,-107,47,-84
1100,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-83,21,1
 Clsn2[1] = 18,-107,47,-84
1100,3, 0,0, 55
Clsn2: 4
 Clsn2[0] = -16,-111,24,-94
 Clsn2[1] = -35,-92,13,0
 Clsn2[2] = 13,-20,35,0
 Clsn2[3] = -56,-66,-35,0
1100,4, 0,0, 3
Clsn2: 3
 Clsn2[0] = -55,-85,20,-60
 Clsn2[1] = -31,-61,25,1
 Clsn2[2] = 23,-58,57,-40
1100,5, 0,0, 3
Clsn2: 3
 Clsn2[0] = -55,-85,20,-60
 Clsn2[1] = -31,-61,25,1
 Clsn2[2] = 23,-58,57,-40
1100,6, 0,0, 3
Clsn2: 3
 Clsn2[0] = -55,-85,20,-60
 Clsn2[1] = -31,-61,25,1
 Clsn2[2] = 23,-58,57,-40
1100,7, 0,0, 75
Clsn2: 1
 Clsn2[0] = -20,-85,26,0
1100,8, 0,0, 4

;------------------------------
; Ice Block A
[Begin Action 2050]
2040,0, 0,0, 1
Clsn1: 4
 Clsn1[0] = -40,-134,0,-30
 Clsn1[1] = 3,-70,15,-14
 Clsn1[2] = -24,-30,-3,-8
 Clsn1[3] = -55,-117,-40,-44
Clsn2: 4
 Clsn2[0] = -40,-134,0,-30
 Clsn2[1] = 3,-70,15,-14
 Clsn2[2] = -24,-30,-3,-8
 Clsn2[3] = -55,-117,-40,-44
2040,0, 0,0, -1

;------------------------------
; Ice Block B
[Begin Action 2060]
2040,1, 0,0, 1
Clsn1: 4
 Clsn1[0] = -51,-79,5,-33
 Clsn1[1] = -32,-102,-11,-81
 Clsn1[2] = -33,-33,4,-17
 Clsn1[3] = -12,-16,5,-3
Clsn2: 4
 Clsn2[0] = -51,-79,5,-33
 Clsn2[1] = -32,-102,-11,-81
 Clsn2[2] = -33,-33,4,-17
 Clsn2[3] = -12,-16,5,-3
2040,1, 0,0, -1

;------------------------------
; Shard A
[Begin Action 2070]
2050,0, 0,0, 1
-1,0, 0,0, 1
2050,0, 0,0, 1,H
-1,0, 0,0, 1
2050,0, 0,0, 1,HV
-1,0, 0,0, 1
2050,0, 0,0, 1,V
-1,0, 0,0, 1

;------------------------------
; Shard B
[Begin Action 2071]
2050,1, 0,0, 1
-1,0, 0,0, 1
2050,1, 0,0, 1,H
-1,0, 0,0, 1
2050,1, 0,0, 1,HV
-1,0, 0,0, 1
2050,1, 0,0, 1,V
-1,0, 0,0, 1

;------------------------------
; Shard C
[Begin Action 2072]
2050,2, 0,0, 1
-1,0, 0,0, 1
2050,2, 0,0, 1,H
-1,0, 0,0, 1
2050,2, 0,0, 1,HV
-1,0, 0,0, 1
2050,2, 0,0, 1,V
-1,0, 0,0, 1

;------------------------------
; Shard D
[Begin Action 2073]
2050,3, 0,0, 1
-1,0, 0,0, 1
2050,3, 0,0, 1,H
-1,0, 0,0, 1
2050,3, 0,0, 1,HV
-1,0, 0,0, 1
2050,3, 0,0, 1,V
-1,0, 0,0, 1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -35,-71,19,1
 Clsn2[1] = -8,-81,9,-67
120,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -39,-74,25,-1
 Clsn2[1] = -21,-90,25,-73
120,1, 0,0, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -31,-58,27,4
121,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -38,-70,34,1
121,1, 0,0, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -14,-102,23,-26
122,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -24,-110,13,-21
122,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -21,-94,30,-20
122,2, 0,0, 2

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -34,-77,35,0
130,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -40,-65,28,3
131,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -21,-90,35,-22
132,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -35,-75,30,-3
120,0, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -31,-62,31,3
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -20,-84,33,-25
132,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -34,-77,35,0
130,0, 0,0, 3

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -40,-65,28,3
131,0, 0,0, 3

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -21,-90,35,-22
132,0, 0,0, 3

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2default: 3
 Clsn2[0] = -8,-85,35,-45
 Clsn2[1] = -25,-48,36,-1
 Clsn2[2] = -25,-21,-44,7
5000,2, 0,0, 2
Loopstart
5000,0, 0,0, 2
5000,1, 0,0, 2
5000,0, 0,0, 2
5000,1, 0,0, 2
5000,0, 0,0, 2
5000,1, 0,0, 2
5000,0, 0,0, 2
5000,1, 0,0, 2
5000,0, 0,0, 2
5000,1, 0,0, 2
5000,0, 0,0, 2
5000,1, 0,0, 2
5000,0, 0,0, 2
5000,1, 0,0, 2
5000,0, 0,0, 2
5000,1, 0,0, 2

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2default: 3
 Clsn2[0] = -8,-85,35,-45
 Clsn2[1] = -25,-48,36,-1
 Clsn2[2] = -25,-21,-44,7
5000,21, 0,0, 2
Loopstart
5000,10, 0,0, 2
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,20, 0,0, 2

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2default: 3
 Clsn2[0] = -8,-85,35,-45
 Clsn2[1] = -25,-48,36,-1
 Clsn2[2] = -25,-21,-44,7
5000,21, 0,0, 2
;Loopstart
5000,10, 0,0, 2
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,20, 0,0, 2
5000,10, 0,0, 2
;5000,20, 0,0, 2
;5000,10, 0,0, 2
;5000,20, 0,0, 2
;5000,10, 0,0, 2
;5000,20, 0,0, 2
;5000,10, 0,0, 2
;5000,20, 0,0, 2
;5000,10, 0,0, 2
;5000,20, 0,0, 2

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2default: 3
 Clsn2[0] = -8,-85,35,-45
 Clsn2[1] = -25,-48,36,-1
 Clsn2[2] = -25,-21,-44,7
5130,4, 0,0, 2

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2default: 3
 Clsn2[0] = -8,-85,35,-45
 Clsn2[1] = -25,-48,36,-1
 Clsn2[2] = -25,-21,-44,7
5130,4, 0,0, 3

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2default: 3
 Clsn2[0] = -8,-85,35,-45
 Clsn2[1] = -25,-48,36,-1
 Clsn2[2] = -25,-21,-44,7
5100,0, 0,0, 2
5100,1, 0,0, 1
5100,2, 0,0, 1
5100,3, 0,0, 2
5100,4, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2default: 3
 Clsn2[0] = -8,-85,35,-45
 Clsn2[1] = -25,-48,36,-1
 Clsn2[2] = -25,-21,-44,7
5010,2, 0,0, 2
Loopstart
5010,0, 0,0, 2
5010,1, 0,0, 2
5010,0, 0,0, 2
5010,1, 0,0, 2
5010,0, 0,0, 2
5010,1, 0,0, 2
5010,0, 0,0, 2
5010,1, 0,0, 2
5010,0, 0,0, 2
5010,1, 0,0, 2
5010,0, 0,0, 2
5010,1, 0,0, 2
5010,0, 0,0, 2
5010,1, 0,0, 2

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2default: 3
 Clsn2[0] = -8,-85,35,-45
 Clsn2[1] = -25,-48,36,-1
 Clsn2[2] = -25,-21,-44,7
5010,21, 0,0, 2
Loopstart
5010,10, 0,0, 2
5010,20, 0,0, 2
5010,10, 0,0, 2
5010,20, 0,0, 2
5010,10, 0,0, 2
5010,20, 0,0, 2
5010,10, 0,0, 2
5010,20, 0,0, 2
5010,10, 0,0, 2
5010,20, 0,0, 2
5010,10, 0,0, 2
5010,20, 0,0, 2
5010,10, 0,0, 2
5010,20, 0,0, 2
5010,10, 0,0, 2
5010,20, 0,0, 2

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2default: 3
 Clsn2[0] = -8,-85,35,-45
 Clsn2[1] = -25,-48,36,-1
 Clsn2[2] = -25,-21,-44,7
5010,21, 0,0, 2
;Loopstart
5010,10, 0,0, 2
5010,20, 0,0, 2
5010,10, 0,0, 2
5010,20, 0,0, 2
5010,10, 0,0, 2
5010,20, 0,0, 2
5010,10, 0,0, 2
5010,20, 0,0, 2
5010,10, 0,0, 2
5010,20, 0,0, 2
;5010,10, 0,0, 2
;5010,20, 0,0, 2
;5010,10, 0,0, 2
;5010,20, 0,0, 2
;5010,10, 0,0, 2
;5010,20, 0,0, 2

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2default: 3
 Clsn2[0] = -8,-85,35,-45
 Clsn2[1] = -25,-48,36,-1
 Clsn2[2] = -25,-21,-44,7
5130,4, 0,0, 2

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2default: 3
 Clsn2[0] = -8,-85,35,-45
 Clsn2[1] = -25,-48,36,-1
 Clsn2[2] = -25,-21,-44,7
5130,4, 0,0, 2

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2default: 3
 Clsn2[0] = -8,-85,35,-45
 Clsn2[1] = -25,-48,36,-1
 Clsn2[2] = -25,-21,-44,7
5110,0, 0,0, 1
5110,1, 0,0, 1
5110,2, 0,0, 1
5110,3, 0,0, 1
5110,4, 0,0, 1
5110,5, 0,0, 1
5110,6, 0,0, 1
5110,7, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2default: 1
 Clsn2[0] = -15,-62,35,1
5020,2, 0,0, 2
Loopstart
5020,1, 0,0, 2
5020,0, 0,0, 2
5020,1, 0,0, 2
5020,0, 0,0, 2
5020,1, 0,0, 2
5020,0, 0,0, 2
5020,1, 0,0, 2
5020,0, 0,0, 2
5020,1, 0,0, 2
5020,0, 0,0, 2
5020,1, 0,0, 2
5020,0, 0,0, 2
5020,1, 0,0, 2
5020,0, 0,0, 2
5020,1, 0,0, 2
5020,0, 0,0, 2

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2default: 1
 Clsn2[0] = -15,-62,35,1
5020,12, 0,0, 2
Loopstart
5020,10, 0,0, 2
5020,11, 0,0, 2
5020,10, 0,0, 2
5020,11, 0,0, 2
5020,10, 0,0, 2
5020,11, 0,0, 2
5020,10, 0,0, 2
5020,11, 0,0, 2
5020,10, 0,0, 2
5020,11, 0,0, 2
5020,10, 0,0, 2
5020,11, 0,0, 2
5020,10, 0,0, 2
5020,11, 0,0, 2
5020,10, 0,0, 2
5020,11, 0,0, 2
5020,10, 0,0, 2
5020,11, 0,0, 2

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2default: 1
 Clsn2[0] = -15,-62,35,1
5020,22, 0,0, 2
;Loopstart
5020,20, 0,0, 2
5020,21, 0,0, 2
5020,20, 0,0, 2
5020,21, 0,0, 2
5020,20, 0,0, 2
5020,21, 0,0, 2
5020,20, 0,0, 2
5020,21, 0,0, 2
5020,20, 0,0, 2
5020,21, 0,0, 2
;5020,20, 0,0, 2
;5020,21, 0,0, 2
;5020,20, 0,0, 2
;5020,21, 0,0, 2
;5020,20, 0,0, 2
;5020,21, 0,0, 2

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2default: 1
 Clsn2[0] = -15,-62,35,1
11,4, 0,0, 3

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2default: 1
 Clsn2[0] = -15,-62,35,1
11,4, 0,0, 3

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2default: 1
 Clsn2[0] = -15,-62,35,1
5120,0, 0,0, 1
5120,1, 0,0, 1
5120,2, 0,0, 1
5120,3, 0,0, 1
5120,4, 0,0, 2
5120,5, 0,0, 2
11,4, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2default: 3
 Clsn2[0] = -45,-88,-11,-51
 Clsn2[1] = -12,-75,29,-26
 Clsn2[2] = 19,-43,61,-7
5030, 0, 0,0, 3

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2default: 3
 Clsn2[0] = -45,-88,-11,-51
 Clsn2[1] = -12,-75,29,-26
 Clsn2[2] = 19,-43,61,-7
5030, 0, 0,0, 3
5030, 1, 0,0, 3

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
 Clsn2[0] = -53,-85,20,-46
 Clsn2[1] = 4,-49,44,-3
43,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -36,-91,85,-57
43,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = 9,-109,69,-79
 Clsn2[1] = -22,-82,28,-32
43,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -7,-115,36,-32
43,5, 0,0, 2
Clsn2: 3
 Clsn2[0] = -25,-143,0,-83
 Clsn2[1] = -5,-84,36,-49
 Clsn2[2] = 17,-53,52,-30
43,6, 0,0, 2
Clsn2: 3
 Clsn2[0] = -67,-107,-26,-83
 Clsn2[1] = -35,-89,19,-68
 Clsn2[2] = 5,-73,67,-42
43,7, 0,0, 2
Clsn2: 3
 Clsn2[0] = 14,-93,53,-38
 Clsn2[1] = -13,-75,14,-36
 Clsn2[2] = -28,-35,3,-7
43,8, 0,0, 2
Loopstart
Clsn2: 3
 Clsn2[0] = -25,-102,16,-66
 Clsn2[1] = -10,-68,20,-23
 Clsn2[2] = -17,-22,2,0
41,7, 0,0, 2
Clsn2: 3
 Clsn2[0] = -25,-102,16,-66
 Clsn2[1] = -10,-68,20,-23
 Clsn2[2] = -17,-22,2,0
41,8, 0,0, 2

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
 Clsn2[0] = -47,-86,-10,-52
 Clsn2[1] = -14,-73,31,-31
 Clsn2[2] = 16,-41,62,-8
5030,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -47,-86,-10,-52
 Clsn2[1] = -14,-73,31,-31
 Clsn2[2] = 16,-41,62,-8
5030,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -47,-86,-10,-52
 Clsn2[1] = -14,-73,31,-31
 Clsn2[2] = 16,-41,62,-8
5030,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -43,-69,83,-32
 Clsn2[1] = -55,-46,-41,-35
5030,30, 0,0, 2
Clsn2: 2
 Clsn2[0] = -43,-69,83,-32
 Clsn2[1] = -55,-46,-41,-35
5030,31, 0,0, 2
Clsn2: 2
 Clsn2[0] = -43,-69,83,-32
 Clsn2[1] = -55,-46,-41,-35
5030,30, 0,0, 2
Clsn2: 2
 Clsn2[0] = -2,-85,66,-47
 Clsn2[1] = -32,-53,12,-2
5030,40, 0,0, 2
Clsn2: 2
 Clsn2[0] = -2,-85,66,-47
 Clsn2[1] = -32,-53,12,-2
5030,41, 0,0, 2
Clsn2: 2
 Clsn2[0] = -2,-85,66,-47
 Clsn2[1] = -32,-53,12,-2
5030,40, 0,0, 2
Loopstart
Clsn2: 2
 Clsn2[0] = -25,-101,31,-12
 Clsn2[1] = -12,-12,6,-1
5060,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -25,-101,31,-12
 Clsn2[1] = -12,-12,6,-1
5060,11, 0,0, 2

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2default: 2
 Clsn2[0] = -9,-98,10,-86
 Clsn2[1] = -30,-83,24,3
5060, 0, 0,0, 3
5060, 1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
 Clsn2[0] = -47,-86,-10,-52
 Clsn2[1] = -14,-73,31,-31
 Clsn2[2] = 16,-41,62,-8
5030,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -47,-86,-10,-52
 Clsn2[1] = -14,-73,31,-31
 Clsn2[2] = 16,-41,62,-8
5030,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -47,-86,-10,-52
 Clsn2[1] = -14,-73,31,-31
 Clsn2[2] = 16,-41,62,-8
5030,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -43,-69,83,-32
 Clsn2[1] = -55,-46,-41,-35
5030,30, 0,0, 2
Clsn2: 2
 Clsn2[0] = -43,-69,83,-32
 Clsn2[1] = -55,-46,-41,-35
5030,31, 0,0, 2
Clsn2: 2
 Clsn2[0] = -43,-69,83,-32
 Clsn2[1] = -55,-46,-41,-35
5030,30, 0,0, 2
Clsn2: 2
 Clsn2[0] = -2,-85,66,-47
 Clsn2[1] = -32,-53,12,-2
5030,40, 0,0, 2
Clsn2: 2
 Clsn2[0] = -2,-85,66,-47
 Clsn2[1] = -32,-53,12,-2
5030,41, 0,0, 2
Clsn2: 2
 Clsn2[0] = -2,-85,66,-47
 Clsn2[1] = -32,-53,12,-2
5030,40, 0,0, 2
Loopstart
Clsn2: 2
 Clsn2[0] = -25,-101,31,-12
 Clsn2[1] = -12,-12,6,-1
5060,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -25,-101,31,-12
 Clsn2[1] = -12,-12,6,-1
5060,11, 0,0, 2

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -83,-80,40,-36
5140,0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -68,-107,-24,-61
 Clsn2[1] = -24,-77,11,-40
 Clsn2[2] = 5,-57,43,-26
5140,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -24,-100,23,-11
5140,2, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2default: 1
 Clsn2[0] = -47,-33,60,8
5040,22, 0,0, 2
Loopstart
5040,20, 0,0, 2
5040,21, 0,0, 2

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
 Clsn2[0] = -48,-85,-7,-50
 Clsn2[1] = -9,-69,33,-31
 Clsn2[2] = 18,-39,64,-6
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = -19,-58,23,2
 Clsn2[1] = 7,-86,25,-55
5040,0, 0,0, 8
Clsn2: 2
 Clsn2[0] = 8,-88,26,-58
 Clsn2[1] = -13,-59,28,2
5040,1, 0,0, 8
Clsn2: 2
 Clsn2[0] = -3,-84,69,-45
 Clsn2[1] = -35,-51,22,1
5030,40, 0,0, 8

; Bounce into air
[Begin Action 5160]
Clsn2: 2
 Clsn2[0] = -38,-50,82,-10
 Clsn2[1] = -55,-28,-39,-11
5030,30, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -24,-56,27,3
5040,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-56,27,3
5040,1, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -59,-16,77,11
5040,11, 0,0, 3
Clsn2: 1
 Clsn2[0] = -58,-18,73,8
5040,10, 0,0, -1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -60,-31,69,6
5130,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -35,-81,10,-41
 Clsn2[1] = 6,-54,57,7
5130,1, 0,0, 6
Clsn2: 1
 Clsn2[0] = -20,-75,43,2
5130,2, 0,0, 6
Clsn2: 1
 Clsn2[0] = -17,-84,40,-1
5130,3, 0,0, 7
Clsn2: 2
 Clsn2[0] = -4,-88,39,-1
 Clsn2[1] = -2,-36,-36,5
5130,4, 0,0, 7

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -58,-16,77,11
5040,11, 0,0, 3
Clsn2: 1
 Clsn2[0] = -57,-17,73,6
5040,10, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
 Clsn2[0] = -53,-85,20,-46
 Clsn2[1] = 4,-49,44,-3
43,2, 0,0, 1
Clsn2: 1
 Clsn2[0] = -36,-91,85,-57
43,3, 0,0, 1
Clsn2: 2
 Clsn2[0] = 9,-109,69,-79
 Clsn2[1] = -22,-82,28,-32
43,4, 0,0, 1
Clsn2: 1
 Clsn2[0] = -7,-115,36,-32
43,5, 0,0, 1
Clsn2: 3
 Clsn2[0] = -25,-143,0,-83
 Clsn2[1] = -5,-84,36,-49
 Clsn2[2] = 17,-53,52,-30
43,6, 0,0, 1
Clsn2: 3
 Clsn2[0] = -67,-107,-26,-83
 Clsn2[1] = -35,-89,19,-68
 Clsn2[2] = 5,-73,67,-42
43,7, 0,0, 1
Clsn2: 3
 Clsn2[0] = 14,-93,53,-38
 Clsn2[1] = -13,-75,14,-36
 Clsn2[2] = -28,-35,3,-7
43,8, 0,0, 1
Loopstart
Clsn2: 3
 Clsn2[0] = -25,-102,16,-66
 Clsn2[1] = -10,-68,20,-23
 Clsn2[2] = -17,-22,2,0
41,7, 0,0, 2
Clsn2: 3
 Clsn2[0] = -25,-102,16,-66
 Clsn2[1] = -10,-68,20,-23
 Clsn2[2] = -17,-22,2,0
41,8, 0,0, 2

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
 Clsn2[0] = -53,-85,20,-46
 Clsn2[1] = 4,-49,44,-3
43,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -36,-91,85,-57
43,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = 9,-109,69,-79
 Clsn2[1] = -22,-82,28,-32
43,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -7,-115,36,-32
43,5, 0,0, 2
Clsn2: 3
 Clsn2[0] = -25,-143,0,-83
 Clsn2[1] = -5,-84,36,-49
 Clsn2[2] = 17,-53,52,-30
43,6, 0,0, 2
Clsn2: 3
 Clsn2[0] = -67,-107,-26,-83
 Clsn2[1] = -35,-89,19,-68
 Clsn2[2] = 5,-73,67,-42
43,7, 0,0, 2
Clsn2: 3
 Clsn2[0] = 14,-93,53,-38
 Clsn2[1] = -13,-75,14,-36
 Clsn2[2] = -28,-35,3,-7
43,8, 0,0, 2
Loopstart
Clsn2: 3
 Clsn2[0] = -25,-102,16,-66
 Clsn2[1] = -10,-68,20,-23
 Clsn2[2] = -17,-22,2,0
41,7, 0,0, 2
Clsn2: 3
 Clsn2[0] = -25,-102,16,-66
 Clsn2[1] = -10,-68,20,-23
 Clsn2[2] = -17,-22,2,0
41,8, 0,0, 2

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2default: 2
 Clsn2[0] = -29,-71,34,2
 Clsn2[1] = -29,-20,-51,8
5150,0, 0,0, 5
5150,1, 0,0, 6
5150,2, 0,0, 6
5150,3, 0,0, 6
5150,4, 0,0, 6
5150,5, 0,0, 6
5150,6, 0,0, 6
5150,7, 0,0, 6
5150,8, 0,0, 6
5150,9, 0,0, 6
5150,10, 0,0, 6
5150,11, 0,0, 6
5150,12, 0,0, 6
5150,13, 0,0, 6
5150,14, 0,0, 6
5150,15, 0,0, 6

;----------------------------------
; "Danger", P1 side
[Begin Action 6150]
6180,0, -80,0, 1
6180,0, -72,0, 1
6180,0, -64,0, 1
6180,0, -56,0, 1
6180,0, -48,0, 1
6180,0, -40,0, 1
6180,0, -32,0, 1
6180,0, -24,0, 1
6180,0, -20,0, 1
6180,0, -16,0, 1
6180,0, -12,0, 1
6180,0, -8,0, 1
6180,0, -4,0, 1
6180,0, -2,0, 1
6180,0, 0,0, 1
6180,0, 2,0, 1
6180,0, 4,0, 1
6180,0, 5,0, 90

; P2 Side
[Begin Action 6155]
6180,0, 0,0, 1
6180,0, -8,0, 1
6180,0, -16,0, 1
6180,0, -24,0, 1
6180,0, -32,0, 1
6180,0, -40,0, 1
6180,0, -48,0, 1
6180,0, -56,0, 1
6180,0, -64,0, 1
6180,0, -68,0, 1
6180,0, -72,0, 1
6180,0, -74,0, 1
6180,0, -76,0, 1
6180,0, -78,0, 1
6180,0, -80,0, 1
6180,0, -82,0, 1
6180,0, -84,0, 1
6180,0, -85,0, 90

;----------------------------------------
; "First Attack", P1 side
[Begin Action 6160]
6181,0, -160,0, 1
6181,0, -152,0, 1
6181,0, -144,0, 1
6181,0, -136,0, 1
6181,0, -128,0, 1
6181,0, -120,0, 1
6181,0, -112,0, 1
6181,0, -104,0, 1
6181,0, -96,0, 1
6181,0, -88,0, 1
6181,0, -80,0, 1
6181,0, -72,0, 1
6181,0, -64,0, 1
6181,0, -56,0, 1
6181,0, -48,0, 1
6181,0, -40,0, 1
6181,0, -32,0, 1
6181,0, -24,0, 1
6181,0, -20,0, 1
6181,0, -16,0, 1
6181,0, -12,0, 1
6181,0, -8,0, 1
6181,0, -6,0, 1
6181,0, -4,0, 1
6181,0, -2,0, 1
6181,0, 0,0, 1
6181,0, 2,0, 1
6181,0, 4,0, 1
6181,0, 5,0, 90

; P2 Side
[Begin Action 6165]
6181,0, 0,0, 1
6181,0, -8,0, 1
6181,0, -16,0, 1
6181,0, -24,0, 1
6181,0, -32,0, 1
6181,0, -40,0, 1
6181,0, -48,0, 1
6181,0, -56,0, 1
6181,0, -64,0, 1
6181,0, -72,0, 1
6181,0, -80,0, 1
6181,0, -88,0, 1
6181,0, -96,0, 1
6181,0, -104,0, 1
6181,0, -112,0, 1
6181,0, -120,0, 1
6181,0, -128,0, 1
6181,0, -136,0, 1
6181,0, -140,0, 1
6181,0, -144,0, 1
6181,0, -148,0, 1
6181,0, -152,0, 1
6181,0, -154,0, 1
6181,0, -156,0, 1
6181,0, -158,0, 1
6181,0, -160,0, 1
6181,0, -162,0, 1
6181,0, -164,0, 1
6181,0, -165,0, 90

;--------------------------------
; "Good", P1 Side
[Begin Action 6170]
6182,0, -62,0, 1
6182,0, -54,0, 1
6182,0, -46,0, 1
6182,0, -38,0, 1
6182,0, -30,0, 1
6182,0, -22,0, 1
6182,0, -18,0, 1
6182,0, -14,0, 1
6182,0, -10,0, 1
6182,0, -6,0, 1
6182,0, -4,0, 1
6182,0, -2,0, 1
6182,0, 0,0, 1
6182,0, 2,0, 1
6182,0, 4,0, 1
6182,0, 5,0, 90

; P2 Side
[Begin Action 6175]
6182,0, 0,0, 1
6182,0, -8,0, 1
6182,0, -16,0, 1
6182,0, -24,0, 1
6182,0, -32,0, 1
6182,0, -40,0, 1
6182,0, -44,0, 1
6182,0, -48,0, 1
6182,0, -52,0, 1
6182,0, -56,0, 1
6182,0, -58,0, 1
6182,0, -60,0, 1
6182,0, -62,0, 1
6182,0, -64,0, 1
6182,0, -66,0, 1
6182,0, -67,0, 90

;-----------------------------------
; "Very Good", P1 Side
[Begin Action 6180]
6183,0, -110,0, 1
6183,0, -102,0, 1
6183,0, -94,0, 1
6183,0, -86,0, 1
6183,0, -78,0, 1
6183,0, -70,0, 1
6183,0, -62,0, 1
6183,0, -54,0, 1
6183,0, -46,0, 1
6183,0, -38,0, 1
6183,0, -30,0, 1
6183,0, -22,0, 1
6183,0, -18,0, 1
6183,0, -14,0, 1
6183,0, -10,0, 1
6183,0, -6,0, 1
6183,0, -4,0, 1
6183,0, -2,0, 1
6183,0, 0,0, 1
6183,0, 2,0, 1
6183,0, 4,0, 1
6183,0, 5,0, 90

; P2 Side
[Begin Action 6185]
6183,0, 0,0, 1
6183,0, -8,0, 1
6183,0, -16,0, 1
6183,0, -24,0, 1
6183,0, -32,0, 1
6183,0, -40,0, 1
6183,0, -48,0, 1
6183,0, -56,0, 1
6183,0, -64,0, 1
6183,0, -72,0, 1
6183,0, -80,0, 1
6183,0, -88,0, 1
6183,0, -92,0, 1
6183,0, -96,0, 1
6183,0, -100,0, 1
6183,0, -104,0, 1
6183,0, -106,0, 1
6183,0, -108,0, 1
6183,0, -110,0, 1
6183,0, -112,0, 1
6183,0, -114,0, 1
6183,0, -115,0, 90

;-------------------------------------
; "Great", P1 Side
[Begin Action 6190]
6184,0, -71,0, 1
6184,0, -63,0, 1
6184,0, -55,0, 1
6184,0, -47,0, 1
6184,0, -39,0, 1
6184,0, -31,0, 1
6184,0, -23,0, 1
6184,0, -19,0, 1
6184,0, -15,0, 1
6184,0, -11,0, 1
6184,0, -7,0, 1
6184,0, -5,0, 1
6184,0, -3,0, 1
6184,0, -1,0, 1
6184,0, 1,0, 1
6184,0, 3,0, 1
6184,0, 5,0, 90

; P2 Side
[Begin Action 6195]
6184,0, 0,0, 1
6184,0, -8,0, 1
6184,0, -16,0, 1
6184,0, -24,0, 1
6184,0, -32,0, 1
6184,0, -40,0, 1
6184,0, -44,0, 1
6184,0, -48,0, 1
6184,0, -52,0, 1
6184,0, -56,0, 1
6184,0, -60,0, 1
6184,0, -64,0, 1
6184,0, -68,0, 1
6184,0, -70,0, 1
6184,0, -72,0, 1
6184,0, -74,0, 1
6184,0, -76,0, 90

;------------------------------------------
; "Wonderful", P1 Side
[Begin Action 6200]
6185,0, -115,0, 1
6185,0, -107,0, 1
6185,0, -99,0, 1
6185,0, -91,0, 1
6185,0, -83,0, 1
6185,0, -75,0, 1
6185,0, -67,0, 1
6185,0, -59,0, 1
6185,0, -51,0, 1
6185,0, -43,0, 1
6185,0, -35,0, 1
6185,0, -27,0, 1
6185,0, -23,0, 1
6185,0, -19,0, 1
6185,0, -15,0, 1
6185,0, -11,0, 1
6185,0, -9,0, 1
6185,0, -7,0, 1
6185,0, -5,0, 1
6185,0, -3,0, 1
6185,0, -1,0, 1
6185,0, 1,0, 1
6185,0, 3,0, 1
6185,0, 5,0, 90

; P2 Side
[Begin Action 6205]
6185,0, -0,0, 1
6185,0, -8,0, 1
6185,0, -16,0, 1
6185,0, -24,0, 1
6185,0, -32,0, 1
6185,0, -40,0, 1
6185,0, -48,0, 1
6185,0, -56,0, 1
6185,0, -64,0, 1
6185,0, -72,0, 1
6185,0, -80,0, 1
6185,0, -88,0, 1
6185,0, -92,0, 1
6185,0, -96,0, 1
6185,0, -100,0, 1
6185,0, -104,0, 1
6185,0, -106,0, 1
6185,0, -108,0, 1
6185,0, -110,0, 1
6185,0, -112,0, 1
6185,0, -114,0, 1
6185,0, -116,0, 1
6185,0, -118,0, 1
6185,0, -120,0, 90

;-----------------------------------
; "Mervelous", P1 Side
[Begin Action 6210]
6186,0, -111,0, 1
6186,0, -103,0, 1
6186,0, -95,0, 1
6186,0, -87,0, 1
6186,0, -79,0, 1
6186,0, -71,0, 1
6186,0, -63,0, 1
6186,0, -55,0, 1
6186,0, -47,0, 1
6186,0, -39,0, 1
6186,0, -31,0, 1
6186,0, -23,0, 1
6186,0, -19,0, 1
6186,0, -15,0, 1
6186,0, -11,0, 1
6186,0, -7,0, 1
6186,0, -5,0, 1
6186,0, -3,0, 1
6186,0, -1,0, 1
6186,0, 1,0, 1
6186,0, 3,0, 1
6186,0, 5,0, 90

; P2 Side
[Begin Action 6215]
6186,0, 0,0, 1
6186,0, -8,0, 1
6186,0, -16,0, 1
6186,0, -24,0, 1
6186,0, -32,0, 1
6186,0, -40,0, 1
6186,0, -48,0, 1
6186,0, -56,0, 1
6186,0, -64,0, 1
6186,0, -72,0, 1
6186,0, -80,0, 1
6186,0, -88,0, 1
6186,0, -92,0, 1
6186,0, -96,0, 1
6186,0, -100,0, 1
6186,0, -104,0, 1
6186,0, -106,0, 1
6186,0, -108,0, 1
6186,0, -110,0, 1
6186,0, -112,0, 1
6186,0, -114,0, 1
6186,0, -116,0, 90

;---------------------------------
; "Fantastic", P1 Side
[Begin Action 6220]
6187,0, -108,0, 1
6187,0, -100,0, 1
6187,0, -92,0, 1
6187,0, -84,0, 1
6187,0, -76,0, 1
6187,0, -68,0, 1
6187,0, -60,0, 1
6187,0, -52,0, 1
6187,0, -44,0, 1
6187,0, -36,0, 1
6187,0, -28,0, 1
6187,0, -24,0, 1
6187,0, -20,0, 1
6187,0, -16,0, 1
6187,0, -12,0, 1
6187,0, -8,0, 1
6187,0, -6,0, 1
6187,0, -4,0, 1
6187,0, -2,0, 1
6187,0, 0,0, 1
6187,0, 2,0, 1
6187,0, 4,0, 1
6187,0, 5,0, 90

; P2 Side
[Begin Action 6225]
6187,0, 0,0, 1
6187,0, -8,0, 1
6187,0, -16,0, 1
6187,0, -24,0, 1
6187,0, -32,0, 1
6187,0, -40,0, 1
6187,0, -48,0, 1
6187,0, -56,0, 1
6187,0, -64,0, 1
6187,0, -72,0, 1
6187,0, -80,0, 1
6187,0, -84,0, 1
6187,0, -88,0, 1
6187,0, -92,0, 1
6187,0, -96,0, 1
6187,0, -100,0, 1
6187,0, -102,0, 1
6187,0, -104,0, 1
6187,0, -106,0, 1
6187,0, -108,0, 1
6187,0, -110,0, 1
6187,0, -112,0, 1
6187,0, -113,0, 90

;------------------------------
; Puddle
[Begin Action 7000]
7000,0, 0,0, 5
7000,1, 0,0, 5
7000,2, 0,0, 5
7000,3, 0,0, 5
7000,4, 0,0, 5
7000,5, 0,0, 5

;-------------------------------
; Landing Wave
[Begin Action 7010]
7010,0, 0,0, 3
7010,1, 0,0, 3
7010,2, 0,0, 3
7010,5, 0,0, 3
7010,6, 0,0, 3
7010,7, 0,0, 3

;--------------------------------
; Big Speedline
[Begin Action 7020]
7020,0, 0,0, 2
7020,1, 0,0, 2
7020,2, 0,0, 2
7020,3, 0,0, 2
7020,2, 0,0, 2
7020,1, 0,0, 2
7020,0, 0,0, 2
7020,4, 0,0, 2

;---------------------------------
; Small Speedline
[Begin Action 7030]
7030,0, 0,0, 2
7030,1, 0,0, 2
7030,2, 0,0, 2
7030,3, 0,0, 2
7030,2, 0,0, 2
7030,1, 0,0, 2
7030,0, 0,0, 2

;----------------------------------
; Super Jump Dust
[Begin Action 7040]
7040,0, 0,0, 3
7040,1, 0,0, 3
7040,2, 0,0, 3
7040,3, 0,0, 3
7040,4, 0,0, 3
7040,5, 0,0, 3
7040,6, 0,0, 3
7040,7, 0,0, 3
7040,8, 0,0, 3

;-----------------------------------
; Super Jump Takeoff Dust
[Begin Action 7050]
7050,0, 0,0, 1
-1,0, 0,0, 1
7050,1, 0,0, 1
-1,0, 0,0, 1
7050,2, 0,0, 1
-1,0, 0,0, 1
7050,3, 0,0, 1
-1,0, 0,0, 1
7050,4, 0,0, 1
-1,0, 0,0, 1
7050,5, 0,0, 1
-1,0, 0,0, 1
7050,6, 0,0, 1
-1,0, 0,0, 1
7050,7, 0,0, 1
-1,0, 0,0, 1
7050,8, 0,0, 1
-1,0, 0,0, 1
7050,9, 0,0, 1
-1,0, 0,0, 1
7050,10, 0,0, 1
-1,0, 0,0, 1
7050,11, 0,0, 1

;-----------------------
; Superjump Speedline A
[Begin Action 7060]
7060,0, 0,0, 15

;-----------------------
; Superjump Speedline B
[Begin Action 7065]
7060,1, 0,0, 15

;-----------------------
; Ice Block
[Begin Action 7070]
7070,0, 0,0, 4
7070,1, 0,0, 4 
7070,2, 0,0, 30 
7070,3, 0,0, 4
7070,2, 0,0, 30 
7070,3, 0,0, 4 
7070,2, 0,0, 30 
7070,3, 0,0, 2 
7070,2, 0,0, 2 
7070,4, 0,0, 2 
7070,5, 0,3, 2 
7070,6, 0,6, 2 
7070,7, 0,8, 2 
7070,8, 0,11, 2 
7070,9, 0,13, 2 
7070,10, 0,15, 2 
7070,11, 0,15, 1

;------------------------
; Special Dust
[Begin Action 7080]
7080,0, 0,0, 2
7080,1, 0,0, 2
7080,2, 0,0, 2
7080,3, 0,0, 2
7080,4, 0,0, 2
7080,5, 0,0, 2
7080,6, 0,0, 2
7080,7, 0,0, 2
7080,8, 0,0, 2
7080,9, 0,0, 2
7080,10, 0,0, 2
7080,11, 0,0, 2

;-----------------------
; Beam Hit - Horizontal
[Begin Action 7090]
7090,0, 0,0, 1
7090,0, 0,0, 1, V
7090,1, 0,0, 1
7090,1, 0,0, 1, V
7090,2, 0,0, 1
7090,2, 0,0, 1, V
7090,3, 0,0, 1
7090,3, 0,0, 1, V
7090,4, 0,0, 1
7090,4, 0,0, 1, V
7090,5, 0,0, 1
7090,5, 0,0, 1, V
7090,6, 0,0, 1
7090,6, 0,0, 1, V
7090,7, 0,0, 1
7090,7, 0,0, 1, V

;-----------------------
; Beam Hit - Down
[Begin Action 7091]
7091,0, 0,0, 2
7091,1, 0,0, 1
7091,8, 0,0, 1
7091,2, 0,0, 1
7091,9, 0,0, 1
7091,3, 0,0, 1
7091,10, 0,0, 1
7091,4, 0,0, 1
7091,11, 0,0, 1
7091,5, 0,0, 1
7091,12, 0,0, 1
7091,6, 0,0, 1
7091,13, 0,0, 1
7091,7, 0,0, 1
7091,14, 0,0, 1

;-----------------------
; Beam Hit - Up
[Begin Action 7092]
7092,0, 0,0, 2
7092,1, 0,0, 1
7092,8, 0,0, 1
7092,2, 0,0, 1
7092,9, 0,0, 1
7092,3, 0,0, 1
7092,10, 0,0, 1
7092,4, 0,0, 1
7092,11, 0,0, 1
7092,5, 0,0, 1
7092,12, 0,0, 1
7092,6, 0,0, 1
7092,13, 0,0, 1
7092,7, 0,0, 1
7092,14, 0,0, 1

;------------------------
; Super Portrait
[Begin Action 7100]
7100,0, 0,0, 1
7100,0, -40,0, 1
7100,0, -80,0, 1
7100,0, -120,0, 1
7100,0, -160,0, 1
7100,0, -200,0, 1
7100,0, -240,0, 1
7100,0, -280,0, 1
7100,0, -310,0, 1
;7100,0, -180,0, 1
;7100,0, -200,0, 1
;7100,0, -220,0, 1
;7100,0, -240,0, 1
;7100,0, -260,0, 1
;7100,0, -280,0, 1
;7100,0, -300,0, 1
;7100,0, -310,0, 1
7100,0, -315,0, 1
7100,0, -316,0, 1
7100,0, -317,0, 1
7100,0, -318,0, 1
7100,0, -319,0, 1
7100,0, -320,0, -1 

;------------------------
; Super Finish BG
[Begin Action 7110]
7110,0, 0,0, 1
7110,1, 0,0, 1
7110,2, 0,0, 1
7110,3, 0,0, 1
7110,4, 0,0, 1
7110,5, 0,0, 1
7110,6, 0,0, 1
7110,7, 0,0, 1
7110,8, 0,0, 1
7110,9, 0,0, 1
7110,10, 0,0, 1
7110,11, 0,0, 1
7110,12, 0,0, 1
7110,13, 0,0, 1
7110,14, 0,0, 1
7110,15, 0,0, 1
7110,16, 0,0, 1
7110,17, 0,0, 1
7110,18, 0,0, 1
7110,19, 0,0, 1
7110,20, 0,0, 1
7110,21, 0,0, 1
7110,84, 0,0, 15
7110,22, 0,0, 1
7110,23, 0,0, 1
7110,24, 0,0, 1
7110,25, 0,0, 1
7110,26, 0,0, 1
7110,27, 0,0, 1
7110,28, 0,0, 1
7110,29, 0,0, 1
7110,30, 0,0, 1
7110,31, 0,0, 1
7110,32, 0,0, 1
7110,33, 0,0, 1
7110,34, 0,0, 1
7110,35, 0,0, 1
7110,36, 0,0, 1
7110,37, 0,0, 1
7110,38, 0,0, 1
7110,39, 0,0, 1
7110,40, 0,0, 1
7110,41, 0,0, 1
7110,42, 0,0, 1
7110,43, 0,0, 1
7110,44, 0,0, 1
7110,45, 0,0, 1
7110,84, 0,0, 9
7110,46, 0,0, 1
7110,47, 0,0, 1
7110,49, 0,0, 1
7110,51, 0,0, 2
7110,53, 0,0, 2
7110,55, 0,0, 2
7110,56, 0,0, 2
7110,58, 0,0, 2
7110,59, 0,0, 2
7110,60, 0,0, 2
7110,61, 0,0, 2
7110,62, 0,0, 2
7110,63, 0,0, 2
7110,64, 0,0, 2
7110,66, 0,0, 2
7110,67, 0,0, 2
7110,68, 0,0, 2
7110,69, 0,0, 2
7110,70, 0,0, 2
7110,71, 0,0, 2
7110,72, 0,0, 2
7110,73, 0,0, 2
7110,74, 0,0, 2
7110,75, 0,0, 2
7110,76, 0,0, 2
7110,77, 0,0, 2
7110,78, 0,0, 2
7110,79, 0,0, 2
7110,80, 0,0, 2
7110,81, 0,0, 2
7110,82, 0,0, 2
7110,83, 0,0, 2

;------------------------
; Push Block FX
[Begin Action 7120]
7120,0, 0,0, 2
7120,1, 0,0, 1
7120,2, 0,0, 2
7120,3, 0,0, 2
7120,4, 0,0, 1
7120,5, 0,0, 2
7120,6, 0,0, 1
7120,7, 0,0, 2
7120,8, 0,0, 2
7120,9, 0,0, 1

;------------------------
; Super Spark
[Begin Action 7130]
7130,13, 0,0, 2
7130,0, 0,0, 2
7130,1, 0,0, 2
7130,2, 0,0, 2
7130,3, 0,0, 2
7130,4, 0,0, 2
7130,5, 0,0, 2
7130,6, 0,0, 2
7130,7, 0,0, 2
7130,8, 0,0, 2
7130,9, 0,0, 2
7130,10, 0,0, 2
7130,11, 0,0, 2
7130,12, 0,0, 2

;-----------------------
; Inviso-Frame!
[Begin Action 9999]
-1,0, 0,0, -1

;=======================================================================
; ICE FIST FRAMES

[Begin Action 10000]
10000,0, 0,0, 3
10000,0, 0,0, 3
10000,0, 0,0, 3
10000,1, 0,0, 3
10000,1, 0,0, 3
10000,1, 0,0, 3
10000,1, 0,0, 3
10000,1, 0,0, 3
10000,0, 0,0, 3
10000,0, 0,0, 3
10000,0, 0,0, 3
10000,2, 0,0, 3
10000,2, 0,0, 3
10000,2, 0,0, 3
10000,2, 0,0, 3
10000,2, 0,0, 3
10000,2, 0,0, 3
10000,2, 0,0, 3
10000,2, 0,0, 3
10000,2, 0,0, 3
10000,2, 0,0, 3
10000,2, 0,0, 3
10000,2, 0,0, 3
10000,2, 0,0, 3
10000,0, 0,0, 3

[Begin Action 10005]
10005,0, 0,0, 2
10005,1, 0,0, 2
10005,2, 0,0, 2

[Begin Action 10006]
10006,0, 0,0, 2
10006,1, 0,0, 2
10006,2, 0,0, 2

[Begin Action 10010]
10010,0, 0,0, 1
10010,1, 0,0, 1

[Begin Action 10011]
10011,4, 0,0, 3
10011,4, 0,0, 3
10011,4, 0,0, 3
10011,4, 0,0, 3
10011,8, 0,0, 3
10011,8, 0,0, 3
10011,8, 0,0, 3
10011,4, 0,0, 3
10011,4, 0,0, 3
10011,4, 0,0, 3
10011,4, 0,0, 3
10011,4, 0,0, 3
10011,16, 0,0, 3
10011,16, 0,0, 3
10011,16, 0,0, 3
10011,16, 0,0, 3
10011,16, 0,0, 3
10011,16, 0,0, 3
10011,16, 0,0, 3
10011,16, 0,0, 3
10011,16, 0,0, 3
10011,16, 0,0, 3
10011,16, 0,0, 3
10011,16, 0,0, 3

[Begin Action 10012]
10012,0, 0,0, 1
10012,1, 0,0, 1

[Begin Action 10020]
10020,0, 0,0, 4
10020,1, 0,0, 4
10020,2, 0,0, 4
10020,3, 0,0, 4
10020,4, 0,0, 4
10020,5, 0,0, 4
10020,6, 0,0, 4
10020,7, 0,0, 4
10020,8, 0,0, 4
10020,9, 0,0, 4
10020,10, 0,0, 4
10020,11, 0,0, 4

; Walking Back
[Begin Action 10021]
10021,0, 0,0, 4
10021,1, 0,0, 4
10021,2, 0,0, 4
10021,3, 0,0, 4
10021,4, 0,0, 4
10021,5, 0,0, 4
10021,6, 0,0, 4
10021,7, 0,0, 4
10021,8, 0,0, 4
10021,9, 0,0, 4
10021,10, 0,0, 4
10021,11, 0,0, 4

[Begin Action 10040]
10040,0, 0,0, 3

; Starting Jumping up
[Begin Action 10041]
10041,0, 0,0, 5
10041,1, 0,0, 4
10041,2, 0,0, 2
10041,3, 0,0, 8
10041,4, 0,0, 20

[Begin Action 10042]
10043,10, 0,0, 5
10043,9, 0,0, 4
10043,8, 0,0, 4
10043,7, 0,0, 3
10043,6, 0,0, 20

[Begin Action 10043]
10043,0, 0,0, 5
10043,1, 0,0, 4
10043,2, 0,0, 4
10043,3, 0,0, 3
10043,4, 0,0, 3
10043,5, 0,0, -1

[Begin Action 10044]
10041,4, 0,0, 8
10041,5, 0,0, 2
10041,6, 0,0, 4
Loopstart
10041,7, 0,0, 3
10041,8, 0,0, 3

[Begin Action 10045]
10043,6, 0,0, 3
10043,5, 0,0, 3
10043,4, 0,0, 3
10043,3, 0,0, 3
10043,2, 0,0, 3
10043,1, 0,0, 3
10043,0, 0,0, -1

[Begin Action 10046]
10043,4, 0,0, 3
10043,5, 0,0, 3
10043,6, 0,0, 3
10043,7, 0,0, 3
10043,8, 0,0, 3
10043,9, 0,0, 3
10043,10, 0,0, 4
10043,11, 0,0, -1

[Begin Action 10047]
10012,0, 0,0, 4
10012,1, 0,0, 4

[Begin Action 10048]
10041,6, 0,0, 4
Loopstart
10041,7, 0,0, 3
10041,8, 0,0, 3

[Begin Action 10100]
10100,0, 0,0, 4
10100,1, 0,0, 4
10100,2, 0,0, 4
10100,3, 0,0, 4
10100,4, 0,0, 2
10100,5, 0,0, 16
10100,6, 0,0, 4
10100,7, 0,0, 4

[Begin Action 10105]
10105,0, 0,0, 2
10105,1, 0,0, 19
10105,2, 0,0, 2
10105,3, 0,0, 2
10105,4, 0,0, -1

[Begin Action 10106]
10105,5, 0,0, 20
10105,6, 0,0, 2
10105,7, 0,0, 2

[Begin Action 10200]
10200,0, 0,0, 2
10200,1, 0,0, 1
10200,2, 0,0, 4
10200,3, 0,0, 6
10200,4, 0,0, 2

[Begin Action 10210]
10210,0, 0,0, 3
10210,1, 0,0, 6
10210,2, 0,0, 3
10210,3, 0,0, 3
10210,4, 0,0, 4

[Begin Action 10220]
10220,0, 0,0, 4
10220,1, 0,0, 2
10220,2, 0,0, 2
10220,3, 0,0, 6
10220,4, 0,0, 2
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 4
-1,0, 0,0, 6

[Begin Action 10230]
10230,0, 0,0, 1
10230,1, 0,0, 1
10230,2, 0,0, 4
10230,3, 0,0, 2
10230,4, 0,0, 2
10230,5, 0,0, 4

[Begin Action 10240]
10240,0, 0,0, 2
10240,1, 0,0, 2
10240,2, 0,0, 6
10240,3, 0,0, 2
10240,4, 0,0, 2
10240,5, 0,0, 3
10240,6, 0,0, 3

[Begin Action 10250]
10250,0, 0,0, 4
10250,1, 0,0, 1
10250,2, 0,0, 1
10250,3, 0,0, 2
10250,4, 0,0, 1
10250,5, 0,0, 1
10250,6, 0,0, 3
10250,7, 0,0, 1
10250,8, 0,0, 4
10250,9, 0,0, 4
10250,10, 0,0, 4
10250,11, 0,0, 4

[Begin Action 10400]
10400,0, 0,0, 1
10400,1, 0,0, 1
10400,2, 0,0, 4
10400,3, 0,0, 2
10400,4, 0,0, 2

[Begin Action 10410]
10410,0, 0,0, 3
10410,1, 0,0, 1
10410,2, 0,0, 6
10410,3, 0,0, 4
10410,4, 0,0, 6

[Begin Action 10420]
10420,0, 0,0, 3
10420,1, 0,0, 2
10420,2, 0,0, 1
10420,3, 0,0, 8
10420,4, 0,0, 5
10420,5, 0,0, 9

[Begin Action 10430]
10430,0, 0,0, 2
10430,1, 0,0, 4
10430,2, 0,0, 2
10430,3, 0,0, 2
10430,4, 0,0, 2

[Begin Action 10440]
10440,0, 0,0, 4
10440,1, 0,0, 2
10440,2, 0,0, 6
10440,3, 0,0, 2
10440,4, 0,0, 2
10440,5, 0,0, 2
10440,6, 0,0, 4

[Begin Action 10450]
10450,0, 0,0, 4
10450,1, 0,0, 2
10450,2, 0,0, 8
10450,3, 0,0, 2
10450,5, 0,0, 2
10450,6, 0,0, 4
10450,7, 0,0, 8

[Begin Action 10600]
10600,0, 0,0, 1
10600,0, 0,0, 1
10600,1, 0,0, 1
10600,1, 0,0, 1
10600,1, 0,0, 1
10600,1, 0,0, 1
10600,1, 0,0, 1
10600,1, 0,0, 1
10600,2, 0,0, 1
10600,2, 0,0, 1
10600,2, 0,0, 1
10600,2, 0,0, 1
10600,2, 0,0, 1
10600,2, 0,0, 1

[Begin Action 10610]
10610,0, 0,0, 2
10610,1, 0,0, 2
10610,2, 0,0, 3
10610,3, 0,0, 5
10610,4, 0,0, 4
10610,5, 0,0, 6

[Begin Action 10620]
10620,0, 0,0, 6
10620,1, 0,0, 4
10620,2, 0,0, 4
10620,3, 0,0, 4
10620,4, 0,0, 6
10620,5, 0,0, 6

[Begin Action 10630]
10630,0, 0,0, 2
10630,1, 0,0, 16
10630,2, 0,0, 2
10630,3, 0,0, 2
10630,4, 0,0, 2

[Begin Action 10640]
10640,0, 0,0, 6
10640,1, 0,0, 8
10640,2, 0,0, 3
10640,3, 0,0, 3
10640,4, 0,0, 4

[Begin Action 10650]
10650,0, 0,0, 4
10650,1, 0,0, 10
10650,2, 0,0, 2
10650,3, 0,0, 2
10650,4, 0,0, 2
10650,5, 0,0, 2

[Begin Action 10660]
10660,0, 0,0, 4
10660,1, 0,0, 2
10660,2, 0,0, 2
10660,3, 0,0, 8
10660,4, 0,0, 4
10660,5, 0,0, 6
