:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;月華の剣士第二幕 玄武の翁　　by Nyankoro
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

[Data]
  ;体力ゲージの初期値
life = 1000
  ;攻撃力（これ以上に設定すると強くなる）
attack = 100
  ;防御力（これ以上に設定すると強くなる）
defence = 100
  ;コンボをくらっている時にあがる防御力
fall.defence_up = 60
  ;倒れてから起上がるまでのフレーム数
liedown.time = 50
  ;空中でどれだけコンボが繋がるか（高くすると無限コンボになるので注意）
airjuggle = 10
  ;hitdefで設定していない時の基本ヒットスパークナンバー
sparkno = 7000
  ;設定してない時のガードナンバー
guard.sparkno = 7105
  ;KOした時に声にエコーをかけるか（１でＯＮ）
KO.echo = 0
 volume = 150
  IntPersistIndex = 30
FloatPersistIndex = 40

[Size]
xscale = 1           ;水平方向の縮尺（通常１）
yscale = 1           ;垂直方向の縮尺（通常１）
ground.back = 15     ;キャラの幅(後方,地上)
ground.front = 15    ;キャラの幅(前方,地上)
air.back = 15        ;キャラの幅(後方,空中)
air.front = 15       ;キャラの幅(前方,空中)
height = 15          ;キャラの高さ
attack.dist = 160    ;攻撃をした時相手がガード体制に入る最低距離
proj.attack.dist = 90;攻撃をした時相手がガード体制に入る最低距離（飛び道具）
proj.doscale = 0     ;上で設定した縮尺を飛び道具にも適用するか（１でＯＮ）   
head.pos = -5, -90   ;頭の大体の座標
mid.pos = -5, -60    ;体の中心の大体の座標
shadowoffset = 0     ;影の垂直方向のオフセット
draw.offset = 0,0    ;使用しない

[Velocity]
walk.fwd  = 2        ;前進の速度
walk.back = -1.6     ;後退の速度
run.fwd  = 5, 0    ;前ダッシュの速度（ホップする時はyを-にする）
run.back = -5,-4 ;後ダッシュの速度（ホップする時はyを-にする）
jump.neu = 0,-9.5    ;垂直ジャンプの速度
jump.back = -3    ;後ジャンプの速度
jump.fwd = 3       ;前ジャンプの速度
;runjump.back = -2.55,-8.1 ;後ダッシュしながらのジャンプ速度(オプション)
runjump.fwd = 4,-9.1      ;前ダッシュしながらのジャンプ速度(オプション)

[Movement]
airjump.num = 0      ;空中でジャンプする回数
airjump.height = 30  ;空中でジャンプする最低限の高さ
yaccel = .47         ;重力
stand.friction = .7  ;立ち状態の摩擦係数
crouch.friction = .7 ;屈み状態の摩擦係数

;---------------------------------------------------------------------------
; ステイトの解説
; [Statedef STATENO]
; type = ?      S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
; movetype = ?  I/A/H    Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
; physics = ?   S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
; juggle = ?             その攻撃に使うジャグル数

;---------------------------------------------------------------------------
; タイムオーバーで負けた時
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;勝利分岐 押したボタンで勝利アニメを選択
[Statedef 180]
type = S

[State 180, 0]
type = VarRandom
trigger1 = Time = 0
v = 4
range = 0,20

[State 180, 1]
type = ChangeState
trigger1 = MatchOver = 0
value = 181

[State 180, 3]
type = VarSet
trigger1 = Command = "hold_a"
v = 4
value = 10

[State 180, 3]
type = VarSet
trigger1 = Command = "hold_b"
v = 4
value = 20

[State 180, 4]
type = ChangeState
trigger1 = MatchOver = 1
trigger1 = var(4) = [0,10]
value = 182

[State 180, 4]
type = ChangeState
trigger1 = MatchOver = 1
trigger1 = var(4) = [10,20]
value = 183

;---------------------------------------------------------------------------
; 勝利1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0,0

[state 181, 0]
type = assertspecial
trigger1 = time = [0,250]
flag = roundnotover

[State 181, 1]
type = PlaySnd
trigger1 = AnimElem = 11
value = S2,3

[State 181, 2]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;---------------------------------------------------------------------------
; 勝利2_1
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0,0
trigger1 = var(4) = [0,2]

[State 182, 1]
type = PlaySnd
trigger1 = AnimElem = 14
value = S2,4

[State 182, 2]
type = PlaySnd
trigger1 = AnimElem = 18
value = S2,5

[state 182, 3]
type = assertspecial
trigger1 = time = [0,300]
flag = roundnotover

;---------------------------------------------------------------------------
; 勝利2_2
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0,0
trigger1 = var(5) = [0,5]

[State 183, 1]
type = PlaySnd
trigger1 = AnimElem = 20
value = S2,1

[state 182, 3]
type = assertspecial
trigger1 = time = [0,360]
flag = roundnotover

;---------------------------------------------------------------------------
; イントロ１
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2,1

[State 190, 2]
type = PlaySnd
trigger1 = AnimElem = 8
value = S2,2

[State 190, 3] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; やられ分岐
[Statedef 5150]
type    = L
velset = 0,0

[State 5150, 1]
type = ChangeState
triggerall = MatchOver = 0
trigger1 = p2stateno = 180
trigger2 = p2stateno = 181
trigger3 = p2stateno = 182
trigger4 = p2stateno = 183
value = 5151

[State 5150, 2]
type = ChangeState
triggerall = MatchOver = 1
trigger1 = p2stateno = 180
trigger2 = p2stateno = 181
trigger3 = p2stateno = 182
trigger4 = p2stateno = 183
value = 5152

;---------------------------------------------------------------------------
; やられ 初回 起きあがり
[Statedef 5151]
type = L
velset = 0,0
anim = 5150
sprpriority = -1

[State 5151, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 1

[State 5151, 2] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; やられ
[Statedef 5152]
type = L
anim = 5152
velset = 0,0
sprpriority = -1

[State 5152, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 5152, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 1

[State 5152, 4] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 挑発の動作
[Statedef 195]
type = S
movetype= A                      
physics = S
ctrl = 0
anim = 195
velset = 0,0
sprpriority = 2

[State 195,1]
type = PlaySnd
trigger1 = AnimElem = 5
value = S3,2

[State 195, 2]
type = HitDef
trigger1 = AnimElem = 5
animtype = Midium
attr = S, NA
damage   = 20
hitflag = MA
priority = 5
pausetime = 5,10
hitsound = 5,2 
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -15,0
air.velocity = -3,-1
fall = 0

[State 195, 3]
type = HitDef
trigger1 = AnimElem = 6
animtype = Midium
attr = S, NA
damage   = 20
hitflag = FD
priority = 5
pausetime = 5,10
hitsound = 5,2 
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -8,0
air.velocity = -5,-2
fall = 1

[State 195, 4]
type = CtrlSet
trigger1 = Time = 80
value = 1

[State 195, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 前ダッシュ
[Statedef 100]
type    = S
movetype= A
physics = S
ctrl = 1
anim = 100
velset = 0

[State 100, 1]
type = AssertSpecial 
trigger1 = 1
flag = NoWalk 

[State 100, 2]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 3]
type = PlaySnd
trigger1 = timemod =23,0
value = S5,3
channel = 5

[State 100, 4]
type = StopSnd
trigger1 = stateno != 100
channel = 5

[State 200, 5]
type = ChangeState
trigger1 = command = "y"
value = 217

[State 100, 6]
type = ChangeState
trigger1 = command != "holdfwd"
value = 101
ctrl = 1

;---------------------------------------------------------------------------
;止まる
[Statedef 101]
type    = S
physics = N
ctrl = 0
anim = 101

[State 101, 1]
type = VelSet
trigger1 = time = [0,3]
x = 2

[State 101, 2]
type = VelMul
trigger1 = time = 0
x = 4.9

[State 101, 3]
type = PlaySnd
trigger1 = time = 0
value = S5,4
channel = 5

[State 101,4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ジャンプ設定
[Statedef 40]
type = S
movetype = I
physics = S
anim = 40
ctrl = 0

[State 40,1]
type = VarSet
trigger1 = Var(28) = 1
v = 26
value = 1

[State 40,2]
type = VarSet
trigger1 = Time = 0
v = 27
value = 0

[State 40,3]
type = VarSet
trigger1 = Command = "holdfwd"
v = 27
value = 1

[State 40,4]
type = VarSet
trigger1 = Command = "holdback"
v = 27
value = -1

[State 40,5]
type = VelSet
triggerall = AnimTime = 0
trigger1 = PrevStateNo != 100 && Var(26) = 0
trigger2 = PrevStateNo = 100 && Var(27) != 1
x = IfElse(Var(27) = 0,0,IfElse(Var(27) = -1,Const(velocity.jump.back.x),Const(velocity.jump.fwd.x)))
y = Const(velocity.jump.y)

[State 40,6]
type = VelSet
triggerall = AnimTime = 0
trigger1 = PrevStateNo != 100 && Var(26) = 1
trigger2 = PrevStateNo = 100 && Var(27) = 1
x = IfElse(Var(27) = 0,0,IfElse(Var(27) = -1,Const(velocity.runjump.back.x),Const(velocity.runjump.fwd.x)))
y = Const(velocity.jump.y)

[State 40,7]
type = VelSet
triggerall = AnimTime = 0
trigger1 = Command != "holdup"
y = -6.3

[State 40,8]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;大振り
[Statedef 260]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 260
poweradd = 60
velset = 5,0
juggle  = 5

[State 260, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = S0,3 + (random %3)
channel = 0

[State 260, 2]
type = PlaySnd
trigger1 = AnimElem = 6
value = S4,1 + (random %3)
channel = 1

[State 260, 3]
type = Veladd
trigger1 = AnimElem = 7
x = -5

[State 260, 4]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage   = 60
animtype = up
hitflag = MAF
guardflag = MA
priority = 6, Hit
pausetime = 13,10
sparkno = S7015
guard.sparkno = S7100
sparkxy = 0,-50
hitsound = s4,9 
guardsound = S8,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -1,-10
air.velocity = -1,-8
air.hittime = 3
yaccel = .55
fall = 1
fall.recover = 0

[State 260, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立ち・弱・パンチ・の動作
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 200                       ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = 20                    ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 24, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = midium                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 6,6                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = S7000                 ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = S7100            ;ガードエフェクトのスプライトステート（無ければ0）
sparkxy = 0,-35                  ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s4, 4                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = S8, 0                ;ガードした時の音（同上）
ground.type = Low               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 10             ;相手が後にすべる時間
ground.hittime  = 14             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = Low                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間

[State 200, 2]
type = ChangeState
triggerall = movehit = 1
triggerall = command != "holddown"
trigger1 = command = "x"
value = 210

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;立ち・弱・パンチ+
[Statedef 201]
type    = S
movetype= A
physics = S
poweradd = 20
velset = 0,0
ctrl = 0
anim =201

[State 201, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA     
damage   = 20
animtype = midium
getpower = 20,0 
givepower = 15,3
guardflag = MA
hitflag = MAF
pausetime = 6,6
sparkno = S7000
guard.sparkno = S7100
sparkxy = 0,-50
hitsound = s4, 4         
guardsound = s8,0
ground.type = Low
ground.slidetime = 7
ground.hittime  = 13
ground.velocity = -2.8
airguard.velocity = -1.9,-.8 
air.velocity = -1.3,-3 

[State 201, 2]
type = HitDef
trigger1 = AnimElem = 10
attr = S, NA     
damage   = 20
animtype = Light 
getpower = 20,0 
givepower = 15,3 
guardflag = MA
hitflag = MAF
pausetime = 6,6
sparkno = S7000
guard.sparkno = S7100
sparkxy = 0,-30
hitsound = s4, 4         
guardsound = s8,0
ground.type = Low
ground.slidetime = 7
ground.hittime  = 13
ground.velocity = -2.8
airguard.velocity = -1.9,-.8 
air.velocity = -1.3,-3 

[State 201, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;素手パンチ
[Statedef 205]
type    = S
movetype= A
physics = S
poweradd = 24
velset = 0,0
ctrl = 0
anim =205

[State 205, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA     
damage   = 35
animtype = midium
getpower = 24,0 
givepower = 15,8 
guardflag = MA
hitflag = MAF
pausetime = 6,7
sparkno = S7000
guard.sparkno = S7100
sparkxy = 0,-40
hitsound = s4,5         
guardsound = s8,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -2.8
airguard.velocity = -1.9,-.8 
air.velocity = -1.3,-3 

[State 205, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立ち・強・パンチ・の動作
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210, 1]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 2]
type = Veladd
trigger1 = AnimElem = 2
x = 7

[State 210, 3]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Heavy
damage    = 48
guardflag = MA
hitflag = MAF        
pausetime = 13,13
sparkno = S7010
guard.sparkno = S7100
sparkxy = 0,-35
hitsound   = s4,7
guardsound = s8,0
ground.type = Low
ground.slidetime = 13
ground.hittime  = 18
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 210, 4]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 210, 5]
type = ChangeState
trigger1 = movecontact = 1
;trigger1 = var(23) = 1 && var(10) = 1
trigger1 = prevstateno = 200
trigger1 = command = "z"
value = 500

[State 210, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;立ち→＋強パンチ
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 70
ctrl = 0
velset = 0,0
anim = 215
sprpriority = 3

[State 215, 1]
type = Veladd
trigger1 = AnimElem = 7
x = 15

[State 215, 2]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 10
attr = S, NA
damage = 24
animtype = heavy
guardflag = MA
hitflag = MAF        
priority = 5, Hit             
pausetime = 9, 9                 
sparkno = S7010
guard.sparkno = S7100
sparkxy = 0,-40
hitsound = s4, 8
guardsound = s8, 0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -5.5
air.velocity = -2.5,-4

[State 215, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 立ち・弱キック
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 22
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = S7000
guard.sparkno = S7100
sparkxy = 0,-25
hitsound   = s4,6
guardsound = s8,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -3
air.velocity = -1,-3.5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Medium
damage    = 20
hitflag = FD
guardflag = L
pausetime = 12,0
sparkno = S7000
guard.sparkno = S7100
sparkxy = 0,-25
hitsound   = s4,6
guardsound = s8,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = 0,0
air.velocity = 0,0
fall = 1

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 蹴り飛ばし
[Statedef 225]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 225
poweradd = 40
juggle  = 10

[State 225, 1]
type = Veladd
trigger1 = AnimElem = 3
x = 4

[State 225, 2]
type = Veladd
trigger1 = AnimElem = 4
x = 5

[State 225, 3]
type = Veladd
trigger1 = AnimElem = 5
x = 6

[State 225, 4]
type = Veladd
trigger1 = AnimElem = 4
y = -1

[State 225, 5]
type = Veladd
trigger1 = AnimElem = 5
y = 1

[State 225, 6] ;地面に設置させるステート
type = PosSet
trigger1 = AnimElem = 6
y = 0

[State 225,7]
type = HitDef
trigger1 = AnimElem = 4
trigger1 = P2StateType != A
attr = S, NT
damage    = 40
getpower  = 60
givepower = 15,8
guardflag = M
priority = 4
pausetime = 10,10
sparkno = S7010
guard.sparkno = S7100
sparkxy = -15,-40
hitsound = s4,8
guardsound = s8,0
p2stateno = 206
p2facing = 1
ground.type = Low
ground.slidetime = 9
ground.hittime  = 10
ground.velocity = -2,-4
air.velocity = -2,-4

[State 225,8]
type = HitDef
trigger1 = AnimElem = 4
trigger1 = P2StateType = A
attr = S, NT
damage    = 40
getpower  = 60
givepower = 15,8
guardflag = MA
priority = 4
pausetime = 8,8
sparkno = S7010
guard.sparkno = S7100
sparkxy = -15,-40
hitsound = s4,8
guardsound = s8,0
ground.type = Low
ground.slidetime = 9
ground.hittime  = 10
ground.velocity = -2,-4
air.velocity = -2,-8
yaccel = .5

[State 225, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;壁面まで吹っ飛び
[Statedef 206]
type    = S
movetype= H
physics = S
ctrl = 0
velset = 0,0

[State 206, 1]
type = Changeanim2
trigger1 = Time = 0
value = 207

[State 206,3]
type = PosAdd
trigger1 = time > 8
trigger1 = backedgebodydist > 0
x = -12

[State 206, 6]
type = ChangeState
trigger1 = BackEdgeBodyDist <= 10
trigger2 = FrontEdgeBodyDist <= 10
value = 207
ctrl = 0

;---------------------------------------
;壁面に激突
[Statedef 207]
type    = S
movetype= H
physics = N

[State 207, 0]
type = PlaySnd
Trigger1 = Time = 0
value = F5,4

[State 207, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 207

[State 207, 4]
type = EnvShake
Trigger1 = Time = 0
time = 15
ampl = -3
freq = 90
phase = 90

[State 207, 6]
type = ChangeState
trigger1 = Time = 10
value = 208

;---------------------------------------
;落下
[Statedef 208]
type    = A
movetype= H
physics = N

[State 208, 1]
type = VelSet
trigger1 = Time = 0
y = -10

[State 208, 2]
type = VelSet
trigger1 = Time = 0
x = 1.5

[State 208, 3]
type = VelAdd
trigger1 = Time >= 0
y = .6

[State 208, 4]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 208, 5]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 208, 6]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 208, 7]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 208, 8]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
; 技の籠亀
[Statedef 500]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 500
poweradd = 60
velset = 8,0
juggle  = 5

[State 500, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage   = 60
animtype = up
hitflag = MAF
guardflag = MA
priority = 6
pausetime = 10,10
sparkno = S7010
guard.sparkno = S7100
sparkxy = 0,-40
hitsound = s4,8 
guardsound = S8,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -2.8,-7.5
air.velocity = -1.8,-6.5
air.hittime = 3
fall = 1
fall.recover = 0
yaccel = .55

[State 500, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;屈み・弱・パンチ
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 2
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = HitDef
trigger1 = Animelem = 4
trigger2 = Animelem = 8
attr = C, NA
damage    = 16
priority  = 3
animtype  = midium
guardflag = L
pausetime = 4,4
sparkno = S7000
guard.sparkno = S7100
sparkxy = 0,-15
hitsound   = s4,4
guardsound = s8,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2.5
air.velocity = -2,-3

[State 400, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み・強・パンチ

[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 4
poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = explod
Trigger1 = animelem = 5
postype = p1
pos = 120,3
sprpriority = 2
anim = 7128
persistent = 0

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = C, NA
damage    = 42
animtype  = heavy
guardflag = L
pausetime = 13,14
sparkno = S7010
guard.sparkno = S7100
sparkxy = 0,-45
hitsound   = s4,7
guardsound = s8,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -4
air.velocity = -3,-4

[State 410, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み・弱・キック
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 2
poweradd= 22
velset = 7, 0
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
attr = C, NA
damage    = 10
animtype  = midium
guardflag = L
pausetime = 7,7
sparkno = S7000
guard.sparkno = S7100
sparkxy = 0,-15
hitsound   = s4,5
guardsound = s8,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 430, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み・強・キック
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 4
velset = 0, 0
poweradd= 70
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 1]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 38
guardflag = L
pausetime = 12,12
sparkno = S7010
guard.sparkno = S7100
sparkxy = 0,-20
hitsound   = s4,9
guardsound = s8,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 440, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;空中・弱・パンチ
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = HitDef
trigger1 = Animelem = 3
trigger2 = Animelem = 7
attr = A, NA
damage    = 26
guardflag = HA
priority = 3
pausetime = 5,6
sparkno = S7000
guard.sparkno = S7100
sparkxy = 0,-25
hitsound   = s4,4
guardsound = s8,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4,0
air.velocity = -1,-3

[State 600, 2]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
;空中・強・パンチ
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 48
guardflag = HA
priority = 4
pausetime = 10,15
sparkno = S7010
guard.sparkno = S7100
sparkxy = 0,-10
hitsound   = s4,7
guardsound = s8,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;空中・弱・キック
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = S7000
guard.sparkno = S7100
sparkxy = 0,-30
hitsound   = s4,5
guardsound = s8,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;ダッシュ攻撃
[Statedef 217]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 217
sprpriority = 3

[State 217, 1]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 217, 2]
type = Veladd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
x = 5

[State 217, 3]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Hard
damage    = 48
guardflag = MA
pausetime = 12,13
sparkno = S7010
guard.sparkno = S7100
sparkxy = 0,-35
hitsound   = s4,7
guardsound = s8,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 217, 4]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 217
elem = 6

[State 217, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;追い討ち
[Statedef 640]
type    = S
movetype= A
physics = S
poweradd = 15
velset = 0,0
juggle  = 5
ctrl = 0
anim =640

[State 640, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = S0,0

[State 640, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA     
damage   = 50
animtype  = Medium
hitflag = FD
pausetime = 12,0
sparkno = S7000
guard.sparkno = S7100
sparkxy = 20,-10
hitsound = s4, 7         
ground.type = Low
ground.slidetime = 15
ground.hittime  = 16

[State 640, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;前転起き上がり
[Statedef 5130]
type    = S                                       
velset = 7,0                     
ctrl = 0                     
anim = 5130           

[State 5130, 1]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5130, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1            

;---------------------------------------------------------------------------
;後転起き上がり
[Statedef 5135]
type    = S                                                      
velset = -7,0                     
ctrl = 0                     
anim = 5135         

[State 5135, 1]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5135, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1            

;---------------------------------------------------------------------------
;投げ・発動
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = PlaySnd
trigger1 = Time = 0
value = 800,0
channel = 5

[State 800, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = S3,1

[State 800, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NT
animtype  = light
damage    = 0
;hitflag = MAF
;guardflag = L
pausetime = 6,6
;hitsound   = 5,2
;guardsound = 6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1,0
p1stateno = 810
fall = 0

[State 800, 4]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ・投げている自分
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
velset = 0,0
poweradd = 60

[State 810, 1]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (2) < 0)
value = 40

[State 810, Bind 1]
type = TargetBind
trigger1 = time = 0
pos = 60, 0

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 800, 0

[State 810, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = S3, 0

[State 810, 1]
type = Veladd
trigger1 = AnimElem = 3
x = -1.5

[State 810, 1]
type = Veladd
trigger1 = AnimElem = 3
y = -3

[State 810, 1]
type = Veladd
trigger1 = AnimElem = 4
y = 3

[State 810, 1] ;地面に設置させるステート
type = PosSet
trigger1 = AnimElem = 5
y = 0

[State 810, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 25
animtype  = back
pausetime = 18,22
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 30
ground.velocity = -1.6,-7.5
yaccel = .55
fall = 1
fall.recover = 0

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = -25

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 7
value = 821

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 0]
type = playsnd
trigger1 = time = 0
value = s0,0

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

;[State 5200, 2]
;type = VelAdd
;trigger1 = 1
;y = GetHitVar(yaccel)

[State 5200, 2]
type = PosSet
trigger1 = 1
y = 0

[State 5200, 3]
type = SelfState
;rigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5201

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 5200

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 2]
type = VelSet
trigger1 = (Time >= 0) && (Time <= 8)
x = -3
y = -3

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5]
type = PalFX
trigger1 = Time = 0
time = 10
add = 70,0,130
sinadd = 30,0,30
coler = 0
;invertall = 1

[State 5210, 2]
type = Explod
trigger1 = Time = 0
anim = 7120
id = 7120
pos = 0, -60
postype = p1
sprpriority = 2
ownpal = 1
ignorehitpause = 1
supermovetime = -1
pausemovetime = -1
bindtime = 1

[State 5201, 7]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1

;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State 5210, 0]
type = playsnd
trigger1 = time = 0
value = s0,0

[State 5210, 1]
type = PalFX
trigger1 = Time = 0
time = 10
add = 70,0,130
sinadd = 30,0,30
coler = 0
;invertall = 1

[State 5210, 2]
type = Explod
trigger1 = Time = 0
anim = 7120
id = 7120
pos = 0, -60
postype = p1
sprpriority = 2
ownpal = 1
ignorehitpause = 1
supermovetime = -1
pausemovetime = -1
bindtime = 1

[State 5210, 3]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 4] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 5]
type = VelSet
trigger1 = Time <= 8
x = -1.2
y = -5

[State 5210, 6]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 13

[State 5210, 7]
type = CtrlSet
trigger1 = Time = 13
value = 1

[State 5210, 8]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .44

[State 5210, 9] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;---------------------------------------------------------------------------
; ここから下は-3のステートを書いてください、ここに書いたものはゲーム中
; に条件が成立すればいつでも開始するステートです。
;---------------------------------------------------------------------------
[Statedef -3]
;ゲーム中に常にいつでも開始したいステート、ここでは「着地音」に使用しています
;下の条件は「52か106のステートに移動して１フレーム目に」と言う事です。
;52と106はバックステップとジャンプの着地のステートです。
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 
trigger2 = stateno = 106 
value = S5, 2
channel = 5

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 40
trigger2 = stateno = 105
value = S5, 1
channel = 5

;玄武の咆哮_エフェクト消去
[State -3]
type = RemoveExplod
trigger1 = MoveType = H
id = 1000

;---------------------------------------------------------------------------
;攻撃時の声
;light
[State -3, AttackVoice]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 200
trigger2 = stateno = 201
trigger3 = stateno = 205
trigger4 = stateno = 220
trigger5 = stateno = 400
trigger6 = stateno = 430
trigger7 = stateno = 600
trigger8 = stateno = 630
trigger9 = stateno = 1030
value = S0,0 + (random %3)
channel = 5

;heavy
[State -3, AttackVoice]
type = PlaySnd
triggerall = AnimElem = 2
trigger1 = stateno = 215
trigger2 = stateno = 210
trigger3 = stateno = 217
trigger4 = stateno = 225
trigger5 = stateno = 410
trigger6 = stateno = 440
trigger7 = stateno = 450
trigger8 = stateno = 610
trigger9 = stateno = 1000
trigger10 = stateno = 1031
trigger11 = stateno = 500
value = S0,3 + (random %3)
channel = 5

;---------------------------------------------------------------------------
;攻撃時の音
;竿
[State -3, AttackVoice]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 200
trigger2 = stateno = 201
trigger3 = stateno = 215
trigger4 = stateno = 400
trigger5 = stateno = 600
trigger6 = stateno = 610
value = S4,0
channel = 2

;攻撃時の音
;他
[State -3, AttackVoice]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 205
trigger2 = stateno = 210
trigger3 = stateno = 220
trigger4 = stateno = 225
trigger5 = stateno = 410
trigger6 = stateno = 440
trigger7 = stateno = 430
trigger8 = stateno = 630
value = S4,1 + (random %3)
channel = 1

;---------------------------------------------------------------------------
;くらった時の声
[State -3, HitAttack]
type = PlaySnd
triggerall = random < 700
triggerall = Time = 0
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
trigger4 = stateno = 5001
trigger5 = stateno = 5002
trigger6 = stateno = 5011
trigger7 = stateno = 5012
trigger8 = stateno = 5021
trigger9 = stateno = 5022
trigger10 = stateno = 5070
trigger11 = stateno = 5160
value = S1,0 + (random %5)
channel = 0
lowpriority = 0

[State -2, tatumaki]
type = RemoveExplod
trigger1 = StateNo != [3000,3001]
ignorehitpause = 1
ID = 1000

;---------------------------------------------------------------------------
;亀舞・天
[State -3, AttackVoice]
type = PlaySnd
triggerall = AnimElem = 2
trigger1 = stateno = 1001
value = S6,2
channel = 1
