; 玄武の翁　アニメーションデータ
; mugenの中のdocフォルダのair.txtに詳しく書いてあります。

;---------------------------------------------------------------------------
; 立ち動作
[Begin Action 000]
Clsn2Default: 4
 Clsn2[0] =   0,-67, 21,-40
 Clsn2[1] = -13,-43, 13,-12
 Clsn2[2] = -18,-12, -4,  0
 Clsn2[3] =   1,-11, 16,  0
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8
0,8, 0,0, 8
0,9, 0,0, 8

; 振り返り動作
[Begin Action 5]
Clsn2Default: 3
 Clsn2[0] = -12,-66,  9,-41
 Clsn2[1] = -20,-41, 21,-26
 Clsn2[2] = -14,-26, 15,  0
5,0, 0,0, 4,H
5,0, 0,0, 4

; 屈みながら振り返り動作
[Begin Action 6]
Clsn2Default: 3
 Clsn2[0] = -11,-58, 10,-35
 Clsn2[1] = -18,-35, 18,-19
 Clsn2[2] = -16,-19, 14,  0
6,0, 0,0, 4,H
6,0, 0,0, 4

; 立ち状態から屈み状態へ移行する動作
[Begin Action 010]
Clsn2: 3
 Clsn2[0] =  -2,-63, 15,-36
 Clsn2[1] = -17,-35, 11,-16
 Clsn2[2] = -16,-16, 15,  0
11,0, 0,0, 2

; 屈み動作
[Begin Action 011]
Clsn2: 3
 Clsn2[0] = -16,-51,  2,-26
 Clsn2[1] = -21,-26,  7, -9
 Clsn2[2] = -21, -8, 17,  0
11,1, 0,0, 1

; 屈み状態から立ち状態へ移行する動作
[Begin Action 012]
Clsn2: 3
 Clsn2[0] = -16,-51,  2,-26
 Clsn2[1] = -21,-26,  7, -9
 Clsn2[2] = -21, -8, 17,  0
11,1, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -3,-63, 15,-36
 Clsn2[1] = -15,-36, 10,-19
 Clsn2[2] = -14,-19, 16,  0
11,0, 0,0, 2

; 前に歩く動作
[Begin Action 020]
Clsn2Default: 3
 Clsn2[0] =   3,-70, 26,-46
 Clsn2[1] =  -7,-46, 10,-19
 Clsn2[2] = -10,-19, 15,  0
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 3

; 後に歩く動作
[Begin Action 021]
Clsn2Default: 3
 Clsn2[0] =   3,-70, 26,-46
 Clsn2[1] =  -7,-46, 10,-19
 Clsn2[2] = -10,-19, 15,  0
20,9, 0,0, 3
20,8, 0,0, 3
20,7, 0,0, 3
20,6, 0,0, 3
20,5, 0,0, 3
20,4, 0,0, 3
20,3, 0,0, 3
20,2, 0,0, 3
20,1, 0,0, 3
20,0, 0,0, 3

; ジャンプの開始動作
[Begin Action 040]
Clsn2: 3
 Clsn2[0] =   1,-58, 26,-39
 Clsn2[1] = -14,-40, 13,-14
 Clsn2[2] = -20,-13, 16, -2
41,4, 0,0, 3

; 垂直ジャンプ動作
[Begin Action 041]
Clsn2: 3
 Clsn2[0] =   0,-79, 24,-56
 Clsn2[1] = -13,-56,  9,-22
 Clsn2[2] =  -5,-22,  6,-10
41,0, 0,0, 15
Clsn2: 3
 Clsn2[0] =   0,-81, 23,-59
 Clsn2[1] = -10,-61,  7,-21
 Clsn2[2] = -17,-57,-11,-42
41,1, 0,0, 7
Clsn2: 3
 Clsn2[0] =   3,-80, 23,-56
 Clsn2[1] = -13,-62,  7,-20
 Clsn2[2] = -17,-58,-13,-44
41,2, 0,0, 6
Clsn2: 3
 Clsn2[0] =  -1,-79, 22,-55
 Clsn2[1] = -10,-65, 12,-19
 Clsn2[2] = -17,-59,-11,-42
41,3, 0,0, -1

; 前ジャンプ動作
[Begin Action 042]
Clsn2: 3
 Clsn2[0] =   0,-79, 24,-56
 Clsn2[1] = -13,-56,  9,-22
 Clsn2[2] =  -5,-22,  6,-10
41,0, 0,0, 15
Clsn2: 3
 Clsn2[0] =   0,-81, 23,-59
 Clsn2[1] = -10,-61,  7,-21
 Clsn2[2] = -17,-57,-11,-42
41,1, 0,0, 7
Clsn2: 3
 Clsn2[0] =   3,-80, 23,-56
 Clsn2[1] = -13,-62,  7,-20
 Clsn2[2] = -17,-58,-13,-44
41,2, 0,0, 6
Clsn2: 3
 Clsn2[0] =  -1,-79, 22,-55
 Clsn2[1] = -10,-65, 12,-19
 Clsn2[2] = -17,-59,-11,-42
41,3, 0,0, -1

; 後ジャンプ動作
[Begin Action 043]
Clsn2: 3
 Clsn2[0] =   0,-79, 24,-56
 Clsn2[1] = -13,-56,  9,-22
 Clsn2[2] =  -5,-22,  6,-10
41,0, 0,0, 15
Clsn2: 3
 Clsn2[0] =   0,-81, 23,-59
 Clsn2[1] = -10,-61,  7,-21
 Clsn2[2] = -17,-57,-11,-42
41,1, 0,0, 7
Clsn2: 3
 Clsn2[0] =   3,-80, 23,-56
 Clsn2[1] = -13,-62,  7,-20
 Clsn2[2] = -17,-58,-13,-44
41,2, 0,0, 6
Clsn2: 3
 Clsn2[0] =  -1,-79, 22,-55
 Clsn2[1] = -10,-65, 12,-19
 Clsn2[2] = -17,-59,-11,-42
41,3, 0,0, -1

; ジャンプから降りる動作
[Begin Action 047]
Clsn2: 3
 Clsn2[0] =   1,-58, 26,-39
 Clsn2[1] = -14,-40, 13,-14
 Clsn2[2] = -20,-13, 16, -2
41,4, 0,0, 4
Clsn2: 3
 Clsn2[0] = -16,-51,  2,-26
 Clsn2[1] = -21,-26,  7, -9
 Clsn2[2] = -21, -8, 17,  0
11,1, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -3,-63, 15,-36
 Clsn2[1] = -15,-36, 10,-19
 Clsn2[2] = -14,-19, 16,  0
11,0, 0,0, 3

; 前ダッシュの動作
[Begin Action 100]
Clsn2Default: 4
 Clsn2[0] =   4,-67, 24,-40
 Clsn2[1] =  -3,-44, 11,-19
 Clsn2[2] = -12,-27,  3,-16
 Clsn2[3] = -18,-17, 17,  0
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3

; Run stop
[Begin Action 101]
Clsn2: 3
 Clsn2[0] =  -9,-65, 13,-36
 Clsn2[1] = -18,-41,  9,-14
 Clsn2[2] = -19,-14, 16,  0
44,0, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -3,-65, 17,-37
 Clsn2[1] = -15,-40, 14,  0
44,1, 0,0, 5

; 後ダッシュ（バックステップ）の動作
[Begin Action 105]
Clsn2: 3
 Clsn2[0] =  -4,-69, 18,-45
 Clsn2[1] = -18,-50,  8,-30
 Clsn2[2] = -14,-30,  9,-10
43,0, 0,0, 12
Clsn2: 4
 Clsn2[0] =  -3,-69, 18,-45
 Clsn2[1] = -14,-52,  7,-24
 Clsn2[2] = -22,-48,-15,-36
 Clsn2[3] = -28,-21, 18, -9
43,1, 0,0, 10

;---------------------------
; 負けた時の動作
[Begin Action 170]
5100,2, 0,0, 25
5100,5, 0,0, -1

;---------------------------
; 勝った時の動作1
[Begin Action 181]
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 8
181,6, 0,0, 6
181,7, 0,0, 6
181,8, 0,0, 6
181,9, 0,0, 6
181,10, 0,0, 110
181,11, 0,0, 10
181,12, 0,0, 10
181,13, 0,0, 10
181,14, 0,0, 15
181,15, 0,0, -1

;---------------------------
; 勝った時の動作2
[Begin Action 182]
182,0, 0,0, 8
182,1, 0,0, 8
182,2, 0,0, 8
182,3, 0,0, 7
182,4, 0,0, 7
182,3, 0,0, 7
182,4, 0,0, 7
182,3, 0,0, 7
182,4, 0,0, 7
182,3, 0,0, 8
182,5, 0,0, 8
182,6, 0,0, 8
182,7, 0,0, 20
182,8, 0,0, 7
182,9, 0,0, 7
182,10, 0,0, 7
182,11, 0,0, 3
182,12, 0,0, 3
182,13, 0,0, 3
182,14, 0,0, 7
182,15, 0,0, 7
182,16, 0,0, 7
182,17, 0,0, 7
182,18, 0,0, 7
182,19, 0,0, 7
182,20, 0,0, 12
182,21, 0,0, 10
182,22, 0,0, 7
182,23, 0,0, 7
182,24, 0,0, -1

;---------------------------
; 勝った時の動作3
[Begin Action 183]
181,0, 0,0, 8
181,1, 0,0, 8
181,2, 0,0, 8
181,3, 0,0, 8
183,0, 0,0, 8
183,1, 0,0, 8
183,2, 0,0, 16
183,3, 0,0, 8
183,4, 0,0, 8
183,5, 0,0, 8
183,4, 0,0, 8
183,6, 0,0, 8
183,7, 0,0, 4
183,8, 0,0, 4
183,9, 0,0, 4
183,10, 0,0, 4
183,11, 0,0, 4
183,12, 0,0, 4
183,13, 0,0, 4
183,14, 0,0, 8
183,15, 0,0, 8
183,16, 0,0, 8
183,17, 0,0, 8
loopstart
183,18, 0,0, 20
183,19, 0,0, 20

;-----------------------------------
; イントロ
[Begin Action 190]
190,0, 0,0, 6
190,1, 0,0, 8
190,0, 0,0, 8
190,1, 0,0, 8
190,0, 0,0, 8
190,1, 0,0, 8
190,0, 0,0, 10
190,2, 0,0, 6
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 6
190,8, 0,0, 8
190,9, 0,0, 8
190,10,0,0, 7
190,11,0,0, 6

;---------------------------
[Begin Action 192]
190,0, 0,0, 10
;---------------------------
;起き上がり
[Begin Action 5150]
5040,11,0,0, 7
5150,0,0,0, 7
5150,1,0,0, 7
5150,2,0,0, 8
5150,1,0,0, 7
5150,0,0,0, -1

;---------------------------
;やられ
[Begin Action 5152]
Clsn2: 1
 Clsn2[0] = -42,-21, 40,  0
5040,10, 0,0, -1
;---------------------------
; 挑発の動作
[Begin Action 195]
Clsn2: 2
 Clsn2[0] =  -6,-66, 17,-37
 Clsn2[1] = -15,-39, 14,  0
44,1,0,0,4
Clsn2: 2
 Clsn2[0] = -27,-69, -3,-42
 Clsn2[1] = -19,-41, 11,  0
5000,0,0,0,5
Clsn2: 2
 Clsn2[0] = -38,-69,-15,-43
 Clsn2[1] = -26,-43,  6,  0
5000,10,0,0,6
Clsn2: 2
 Clsn2[0] = -44,-65,-20,-43
 Clsn2[1] = -19,-43,  7,  0
5000,20,0,0,7
Clsn1: 1
 Clsn1[0] =  16,-39, 45,  0
Clsn2: 2
 Clsn2[0] =  -2,-58, 23,-31
 Clsn2[1] = -17,-41, 15,  0
195,0,0,0,3
Clsn1: 1
 Clsn1[0] =  16,-39, 45,  0
Clsn2: 2
 Clsn2[0] =  -2,-58, 23,-31
 Clsn2[1] = -17,-41, 15,  0
195,0,0,0,3
Clsn2: 2
 Clsn2[0] =   0,-56, 27,-28
 Clsn2[1] = -15,-39, 16,  0
195,1,0,0,5
Clsn2: 2
 Clsn2[0] =  -4,-54, 28,-26
 Clsn2[1] =  -9,-25, 15,  0
195,2,0,0,7
Clsn2default: 2
 Clsn2[0] =  -3,-56, 27,-27
 Clsn2[1] = -13,-26, 16,  0
195,3,0,0,7
195,4,0,0,7
195,3,0,0,7
195,4,0,0,7
195,3,0,0,7
195,4,0,0,8
Clsn2: 2
 Clsn2[0] =  -7,-65, 17,-38
 Clsn2[1] = -16,-38, 16,  0
44,1,0,0,4

;-----------------------------------
;大振り
[Begin Action 260]
Clsn2: 3
 Clsn2[0] =  -7,-66, 13,-38
 Clsn2[1] = -10,-38, 15,-14
 Clsn2[2] = -16,-14, 13,  0
260,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -10,-66, 10,-36
 Clsn2[1] = -14,-51, 15,-13
 Clsn2[2] =  -1,-13, 13,  0
260,1, 0,0, 4
Clsn2: 4
 Clsn2[0] = -15,-65,  7,-34
 Clsn2[1] = -14,-41,  8,-22
 Clsn2[2] = -12,-22,  2,  0
 Clsn2[3] =   2,-23, 13,-10
260,2, 0,0, 6
Clsn2: 3
 Clsn2[0] =  -4,-60, 18,-34
 Clsn2[1] =  -9,-35, 13,-14
 Clsn2[2] = -27,-16, 21,  0
260,3, 0,0, 2
Clsn2: 3
 Clsn2[0] =   3,-61, 25,-31
 Clsn2[1] =  -2,-37, 21,-11
 Clsn2[2] = -23,-13, 20,  0
260,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  20,-63, 87,  0
Clsn2: 3
 Clsn2[0] = -11,-74, 12,-50
 Clsn2[1] =  -2,-57, 18,-16
 Clsn2[2] = -13,-16, 20,  0
260,5, 0,0, 2
Clsn2: 4
 Clsn2[0] = -53,-65,-32,-51
 Clsn2[1] = -35,-67,-12,-43
 Clsn2[2] = -12,-61, 23,-49
 Clsn2[3] = -17,-48, -1, -8
260,6, 0,0, 5
Clsn2: 4
 Clsn2[0] = -43,-62,-19,-47
 Clsn2[1] = -25,-59, -6,-38
 Clsn2[2] = -20,-47, 30,-32
 Clsn2[3] = -18,-32, -1,  0
260,7, 0,0, 7
Clsn2: 4
 Clsn2[0] = -19,-66,  2,-39
 Clsn2[1] = -19,-40,  4,-15
 Clsn2[2] =   4,-27, 26,-13
 Clsn2[3] = -17,-14, -1,  0
260,8, 0,0, 5
Clsn2: 2
 Clsn2[0] =   6,-56, 27,-34
 Clsn2[1] = -13,-39, 17,  0
260,9, 0,0, 4

;-----------------------------------
; 立ち「弱」パンチの動作
[Begin Action 200]
Clsn2: 3
 Clsn2[0] =  -5,-68, 15,-41
 Clsn2[1] = -11,-44, 10,-14
 Clsn2[2] = -17,-20, 17,  0
200,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =   5,-65, 26,-40
 Clsn2[1] =  -7,-43, 17,-14
 Clsn2[2] = -17,-14, 23,  0
200,1, 0,0, 1
Clsn2Default: 3
 Clsn2[0] =   6,-64, 27,-39
 Clsn2[1] =  -9,-43, 19,-14
 Clsn2[2] = -17,-14, 24,  0
200,2, 0,0, 1
Clsn1: 4
 Clsn1[0] =  21,-36, 73,-31
 Clsn1[1] =  74,-38, 92,-35
 Clsn1[2] =  92,-41, 99,-39
 Clsn1[3] = 100,-44,104,-42
200,3, 0,0, 1
200,4, 0,0, 1
200,5, 0,0, 1
200,6, 0,0, 1
200,7, 0,0, 1
200,8, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -3,-68, 17,-42
 Clsn2[1] = -14,-42, 12,-16
 Clsn2[2] = -19,-16, 17,  0
200,9, 0,0, 5
Clsn2: 3
 Clsn2[0] =  -5,-68, 15,-41
 Clsn2[1] = -15,-43, 12,-14
 Clsn2[2] = -18,-17, 17,  0
200,10, 0,0, 5

;-----------------------------------
; 立ち「弱」パンチ＋
[Begin Action 201]
Clsn2Default: 3
 Clsn2[0] =   6,-64, 27,-39
 Clsn2[1] =  -9,-43, 19,-14
 Clsn2[2] = -17,-14, 24,  0
200,4, 0,0, 1
200,5, 0,0, 1
200,6, 0,0, 1
200,7, 0,0, 1
200,8, 0,0, 1
Clsn1:10
 Clsn1[0] =  26,-30, 44,-27
 Clsn1[1] =  39,-34, 53,-31
 Clsn1[2] =  48,-37, 62,-35
 Clsn1[3] =  59,-40, 71,-38
 Clsn1[4] =  67,-45, 76,-41
 Clsn1[5] =  75,-49, 82,-46
 Clsn1[6] =  79,-54, 86,-50
 Clsn1[7] =  84,-58, 89,-55
 Clsn1[8] =  88,-62, 93,-59
 Clsn1[9] =  92,-70, 95,-63
200,2, 0,0, 1
200,3, 0,0, 1
200,4, 0,0, 1
200,5, 0,0, 1
Clsn1: 7
 Clsn1[0] =  28,-41, 63,-38
 Clsn1[1] =  64,-38, 70,-34
 Clsn1[2] =  70,-34, 76,-30
 Clsn1[3] =  77,-29, 82,-24
 Clsn1[4] =  82,-24, 86,-18
 Clsn1[5] =  87,-18, 90,-12
 Clsn1[6] =  90,-12, 93, -3
200,6, 0,0, 1
200,7, 0,0, 1
200,8, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -3,-68, 17,-42
 Clsn2[1] = -14,-42, 12,-16
 Clsn2[2] = -19,-16, 17,  0
200,9, 0,0, 5
Clsn2: 3
 Clsn2[0] =  -5,-68, 15,-41
 Clsn2[1] = -15,-43, 12,-14
 Clsn2[2] = -18,-17, 17,  0
200,10, 0,0, 5

;-----------------------------------
;素手パンチ
[Begin Action 205]
Clsn2: 4
 Clsn2[0] =   2,-66, 21,-41
 Clsn2[1] =  -5,-43, 17,-13
 Clsn2[2] = -12,-35, -5,-18
 Clsn2[3] = -18,-17, 23,  0
201,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  23,-47, 68,-38
Clsn2: 3
 Clsn2[0] =   5,-68, 26,-40
 Clsn2[1] =  -6,-43, 17,-13
 Clsn2[2] = -18,-14, 23,  0
201,1, 0,0, 3
Clsn2: 3
 Clsn2[0] =   1,-66, 21,-39
 Clsn2[1] = -12,-40, 17,-17
 Clsn2[2] = -18,-17, 21,  0
201,2, 0,0, 5
Clsn2: 2
 Clsn2[0] =   1,-65, 22,-39
 Clsn2[1] = -14,-42, 16,  0
201,3, 0,0, 6

;-----------------------------------
; 立ち「強」パンチの動作
[Begin Action 210]
Clsn2: 3
 Clsn2[0] =  -8,-65, 13,-40
 Clsn2[1] = -18,-42, 10,-13
 Clsn2[2] = -18,-14, 16,  0
210,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =   0,-64, 20,-37
 Clsn2[1] = -14,-41, 15,  0
210,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -11,-62, 16,  0
210,2, 0,0, 4
Clsn2: 2
 Clsn2[0] =   0,-49, 34,-27
 Clsn2[1] = -12,-37, 10,  0
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  10,-39, 68,  0
Clsn2: 2
 Clsn2[0] =   5,-60, 33,-40
 Clsn2[1] = -12,-46, 10,  0
210,4, 0,0, 8
Clsn2: 2
 Clsn2[0] =  -3,-63, 18,-38
 Clsn2[1] = -13,-39, 10,  0
210,5, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -8,-64, 14,-38
 Clsn2[1] = -14,-38,  9,  0
210,6, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -5,-61, 22,-37
 Clsn2[1] = -14,-41, 10,  0
210,7, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -1,-65, 22,-39
 Clsn2[1] =  -9,-49, 14,  0
 Clsn2[2] = -16,-16, -9,  0
210,8, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -2,-60, 22,-34
 Clsn2[1] = -13,-41, 14,  0
210,9, 0,0, 8

;----------------------------------
;超強パンチ
[Begin Action 215]
Clsn2: 1
 Clsn2[0] = -13,-65, 16,  0
215,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -26,-66,  2,-41
 Clsn2[1] = -13,-53, 12,  0
215,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -30,-65, -2,-39
 Clsn2[1] = -15,-53,  7,-24
 Clsn2[2] = -12,-24, 12,  0
215,2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -14,-68, 12,-23
 Clsn2[1] = -16,-23, 15,  1
215,3, 0,0, 3
Clsn1: 3
 Clsn1[0] =  14,-29, 61,-23
 Clsn1[1] =  62,-31, 76,-29
 Clsn1[2] =  77,-35, 80,-32
Clsn2: 1
 Clsn2[0] = -14,-63, 13,  0
215,4, 0,0, 3
Clsn2: 3
 Clsn2[0] = -17,-66, 12,-37
 Clsn2[1] = -21,-46,  1,  0
 Clsn2[2] =   1,-13, 12,  0
215,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-65,  0,-37
 Clsn2[1] = -68,-48,-23,-23
215,6, 0,0, 3
Clsn2: 1
 Clsn2[0] = -45,-58,  4,-33
215,7, 0,0, 3
Clsn2: 2
 Clsn2[0] = -26,-61,  4,-39
 Clsn2[1] =  -5,-54, 24,-36
215,8, 0,0, 5
Clsn1: 3
 Clsn1[0] =   2,-48, 50,-45
 Clsn1[1] =  50,-52, 85,-49
 Clsn1[2] =  85,-54, 93,-52
Clsn2: 4
 Clsn2[0] = -27,-62, -1,-36
 Clsn2[1] =  -7,-48, 18,-24
 Clsn2[2] =  18,-48, 39,-38
 Clsn2[3] =   4,-30, 44,-17
215,9, 0,0, 11
Clsn2: 4
 Clsn2[0] = -22,-66,  3,-40
 Clsn2[1] = -13,-43, 12,-18
 Clsn2[2] =  12,-39, 26,-18
 Clsn2[3] =  -1,-18, 14,  0
215,10, 0,0, 6

;-----------------------------------
; 立ち「強」パンチの動作
[Begin Action 217]
Clsn2: 3
 Clsn2[0] =  -8,-65, 13,-40
 Clsn2[1] = -18,-42, 10,-13
 Clsn2[2] = -18,-14, 16,  0
210,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =   0,-64, 20,-37
 Clsn2[1] = -14,-41, 15,  0
210,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -11,-62, 16,  0
210,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =   0,-49, 34,-27
 Clsn2[1] = -12,-37, 10,  0
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  10,-39, 68,  0
Clsn2: 2
 Clsn2[0] =   5,-60, 33,-40
 Clsn2[1] = -12,-46, 10,  0
210,4, 0,0, 7
Clsn2: 2
 Clsn2[0] =  -3,-63, 18,-38
 Clsn2[1] = -13,-39, 10,  0
210,5, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -8,-64, 14,-38
 Clsn2[1] = -14,-38,  9,  0
210,6, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -5,-61, 22,-37
 Clsn2[1] = -14,-41, 10,  0
210,7, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -1,-65, 22,-39
 Clsn2[1] =  -9,-49, 14,  0
 Clsn2[2] = -16,-16, -9,  0
210,8, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -2,-60, 22,-34
 Clsn2[1] = -13,-41, 14,  0
210,9, 0,0, 2

;-----------------------------------
; 立ち「弱」キックの動作
[Begin Action 220]
Clsn2: 3
 Clsn2[0] =  -2,-60, 22,-33
 Clsn2[1] = -11,-41, 14,  0
 Clsn2[2] = -20,-32,-11,  0
220,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  10,-65, 32,-38
 Clsn2[1] =  -2,-46, 15,  0
 Clsn2[2] = -15,-19, -2, -4
220,1, 0,0, 2
Clsn2: 3
 Clsn2[0] =  15,-62, 40,-37
 Clsn2[1] =   0,-41, 23,-18
 Clsn2[2] =   7,-17, 26,  0
220,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-34, 61,  1
Clsn2: 3
 Clsn2[0] =  23,-62, 48,-37
 Clsn2[1] =  11,-42, 28,-20
 Clsn2[2] =   6,-20, 23,  1
220,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  28,-34, 61,  1
Clsn2: 3
 Clsn2[0] =  23,-62, 48,-37
 Clsn2[1] =  11,-42, 28,-20
 Clsn2[2] =   6,-20, 23,  1
220,3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  15,-62, 39,-39
 Clsn2[1] =   7,-43, 26,  0
220,2, 0,0, 5
Clsn2: 3
 Clsn2[0] =   9,-65, 32,-38
 Clsn2[1] =  -2,-42, 16,  0
 Clsn2[2] = -13,-18, -2, -5
220,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =   0,-60, 22,-35
 Clsn2[1] = -13,-41, 14,  0
220,0, 0,0, 3

;-----------------------------------
; 蹴り飛ばし
[Begin Action 225]
Clsn2: 2
 Clsn2[0] =  -6,-60, 18,-36
 Clsn2[1] = -17,-41, 11,  0
225,0, 0,0, 5
Clsn2: 4
 Clsn2[0] =   4,-63, 27,-38
 Clsn2[1] =  -5,-43, 15, -8
 Clsn2[2] = -14,-19, -6, -4
 Clsn2[3] =   2, -8, 13,  0
225,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  14,-59, 36,-37
 Clsn2[1] =   2,-47, 22,  0
225,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  15,-45, 48,-33
Clsn2: 3
 Clsn2[0] =   9,-73, 34,-49
 Clsn2[1] =  -1,-55, 15,-32
 Clsn2[2] =   2,-32, 15, -3
225,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  15,-45, 48,-33
Clsn2: 3
 Clsn2[0] =   9,-73, 34,-49
 Clsn2[1] =  -1,-55, 15,-32
 Clsn2[2] =   2,-32, 15, -3
225,3, 0,0, 3
Clsn2: 4
 Clsn2[0] =  10,-70, 32,-45
 Clsn2[1] =  -1,-50, 20,-25
 Clsn2[2] =  18,-32, 35,-15
 Clsn2[3] =  -3,-25, 12, -5
225,4, 0,0, 5
Clsn2: 4
 Clsn2[0] =   8,-69, 27,-42
 Clsn2[1] =  -2,-47, 20,-13
 Clsn2[2] =  -9,-21, -1,-11
 Clsn2[3] =  13,-22, 27, -3
225,5, 0,0, 3
Clsn2: 3
 Clsn2[0] =   8,-66, 28,-42
 Clsn2[1] =  -3,-45, 20,-14
 Clsn2[2] =  -2,-13, 16,  0
225,6, 0,0, 2
Clsn2: 4
 Clsn2[0] =   4,-63, 27,-38
 Clsn2[1] =  -5,-43, 15, -8
 Clsn2[2] = -14,-19, -6, -4
 Clsn2[3] =   2, -8, 13,  0
225,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -6,-60, 18,-36
 Clsn2[1] = -17,-41, 11,  0
225,0, 0,0, 2

;蹴られた相手
[Begin Action 207]
Clsn2: 2
 Clsn2[0] =  -7,-52, 23,-24
 Clsn2[1] = -18,-39, 13,  0
5010,20, 0,0, -1

;-----------------------------------
; 屈み「弱」パンチの動作
[Begin Action 400]
Clsn2: 2
 Clsn2[0] = -20,-51,  9,  0
 Clsn2[1] =   9,-10, 17,  0
400,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -18,-51,  8,  0
 Clsn2[1] =   8,-11, 18,  0
400,1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -13,-50, 14,  0
400,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-13,100,  1
Clsn2: 1
 Clsn2[0] = -15,-51, 13,  0
400,3, 0,0, 1
Clsn2: 1
 Clsn2[0] = -14,-49, 15,  0
400,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -13,-49, 14,  0
400,5, 0,0, 2
Clsn2: 1
 Clsn2[0] = -15,-51, 16,  0
400,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =  17,-14, 99,  0
Clsn2: 1
 Clsn2[0] = -12,-51, 17,  0
400,7, 0,0, 1
Clsn2: 1
 Clsn2[0] = -18,-51, 15,  0
400,8, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-50, 13,  0
400,9, 0,0, 4
Clsn2: 2
 Clsn2[0] = -17,-51,  8,  0
 Clsn2[1] =   8,-10, 17,  0
400,10, 0,0, 4

;-----------------------------------
; 屈み「強」パンチの動作
[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -15,-55, 14,  0
410,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-58, 11,-15
 Clsn2[1] =   3,-15, 17,  1
410,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-63, 14,  0
 Clsn2[1] = -29,-11,-12,  0
410,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-68, 10,-17
 Clsn2[1] = -29,-17, 19,  0
410,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  14,-97, 62,-31
Clsn2: 3
 Clsn2[0] = -18,-66,  9,-40
 Clsn2[1] =  -9,-41,  9,-18
 Clsn2[2] = -19,-21, 16,  0
410,4, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -1,-64, 29,-35
 Clsn2[1] =  -4,-35, 16,  0
 Clsn2[2] = -12,-17, -4,  0
410,5, 0,0, 3
Clsn2: 1
 Clsn2[0] =   2,-70, 24,  0
410,6, 0,0, 5
Clsn2: 2
 Clsn2[0] =   1,-63, 19,  0
 Clsn2[1] = -13,-39,  1,-11
410,7, 0,0, 4
Clsn2: 1
 Clsn2[0] = -13,-59, 16,  0
410,8, 0,0, 4
Clsn2: 2
 Clsn2[0] = -10,-60, 23,-30
 Clsn2[1] = -14,-39, 17,  0
410,9, 0,0, 4

;-----------------------------------
; 屈み「弱」キックの動作
[Begin Action 430]
Clsn2: 2
 Clsn2[0] = -10,-47, 17,-19
 Clsn2[1] = -21,-26, 11,  0
430,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -15,-37, 17,  0
430,1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -19,-37,  7,  0
 Clsn2[1] =   7,-25, 30,  0
430,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  32,-32, 61,-12
Clsn2: 3
 Clsn2[0] = -19,-35,  9,  0
 Clsn2[1] =   9,-29, 31,-13
 Clsn2[2] =   9,-13, 16,  0
430,3, 0,0, 1
Clsn1: 2
 Clsn1[0] =  45,-37, 61,-22
 Clsn1[1] =  62,-39, 77,-25
Clsn2: 3
 Clsn2[0] = -11,-35, 14,-11
 Clsn2[1] =  -2,-26, 23,  0
 Clsn2[2] =  23,-31, 45,-16
430,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-28,  6,  0
 Clsn2[1] =   6,-19, 73,  0
430,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-28,  8,  0
 Clsn2[1] =   8,-13, 72,  0
430,6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -15,-29,  9,  0
 Clsn2[1] =   9,-14, 64,  0
430,7, 0,0, 4
Clsn2: 2
 Clsn2[0] = -33,-40, -9,-15
 Clsn2[1] = -33,-23, 19,  0
5040,11, 0,0, 5
Clsn2: 2
 Clsn2[0] = -12,-47, 19,  0
 Clsn2[1] = -21,-24,-12,  0
5040,12, 0,0, 5
Clsn2: 3
 Clsn2[0] = -11,-50,  9,  0
 Clsn2[1] = -23,-25,-11,  0
 Clsn2[2] =   9,-10, 16,  0
430,10, 0,0, 5

;-----------------------------------
; 屈み「強」キックの動作
[Begin Action 440]
Clsn2: 2
 Clsn2[0] =  -9,-45, 17,-17
 Clsn2[1] = -19,-28, 13,  0
430,0, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -1,-41, 28,-13
 Clsn2[1] =  -7,-25, 18,  0
 Clsn2[2] = -34,-15, -7,  0
440,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -8,-33, 13,-11
 Clsn2[1] =   4,-13, 27,  9
440,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  38,-27, 69,  0
Clsn2: 2
 Clsn2[0] =  -8,-40, 12,  0
 Clsn2[1] =  12,-27, 38,  0
440,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -13,-36, 12, -9
 Clsn2[1] =  -8,-28, 29,  0
440,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-33, 18,  0
 Clsn2[1] = -37,-23,-24, -6
440,4, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -4,-45, 24,-15
 Clsn2[1] = -14,-26, 10,-13
 Clsn2[2] = -23,-13, 16,  0
440,5, 0,0, 4

;-----------------------------------
; 空中「弱」パンチの動作
[Begin Action 600]
Clsn2: 3
 Clsn2[0] =  -2,-77, 22,-52
 Clsn2[1] = -14,-58,  8,-25
 Clsn2[2] = -10,-25,  6,-12
600,0, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -3,-79, 16,-53
 Clsn2[1] = -15,-57,  6,-23
 Clsn2[2] = -10,-23,  3,-12
600,1, 0,0, 2
Clsn1: 6
 Clsn1[0] =  14,-47, 27,-34
 Clsn1[1] =  27,-35, 40,-28
 Clsn1[2] =  40,-28, 53,-22
 Clsn1[3] =  54,-22, 64,-17
 Clsn1[4] =  65,-17, 74,-14
 Clsn1[5] =  75,-14, 84,-11
Clsn2: 3
 Clsn2[0] =  -1,-78, 18,-52
 Clsn2[1] = -14,-57,  9,-34
 Clsn2[2] = -10,-34,  8,-14
600,2, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -1,-75, 21,-51
 Clsn2[1] = -11,-57, 11,-34
 Clsn2[2] = -11,-34,  6,-14
600,3, 0,0, 3
Clsn2: 3
 Clsn2[0] =   0,-74, 22,-49
 Clsn2[1] = -14,-55, 12,-34
 Clsn2[2] = -11,-33,  6,-13
600,4, 0,0, 2
Clsn2: 3
 Clsn2[0] =   0,-76, 22,-50
 Clsn2[1] = -13,-57,  9,-32
 Clsn2[2] = -11,-32,  3,-14
600,5, 0,0, 2
Clsn1: 6
 Clsn1[0] =  15,-47, 30,-35
 Clsn1[1] =  30,-38, 46,-34
 Clsn1[2] =  47,-34, 60,-31
 Clsn1[3] =  60,-31, 72,-27
 Clsn1[4] =  72,-26, 83,-22
 Clsn1[5] =  83,-22, 92,-17
Clsn2: 2
 Clsn2[0] =   3,-78, 25,-52
 Clsn2[1] = -11,-59,  8,-14
600,6, 0,0, 2
Clsn2: 2
 Clsn2[0] =   7,-72, 31,-47
 Clsn2[1] = -13,-57, 10,-13
600,7, 0,0, 2
Clsn2: 2
 Clsn2[0] =   1,-68, 27,-42
 Clsn2[1] = -15,-54,  6,-13
600,8, 0,0, 2
Clsn2: 2
 Clsn2[0] =   1,-79, 22,-56
 Clsn2[1] = -14,-64, 11,-21
41,3, 0,0, -1

;-----------------------------------
; 空中「強」パンチの動作
[Begin Action 610]
Clsn2: 1
 Clsn2[0] =  -9,-88, 13,-15
610,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -7,-85, 16,-25
 Clsn2[1] =  -9,-26,  6,-15
610,1, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -3,-83, 20,-57
 Clsn2[1] = -13,-61,  5,-14
610,2, 0,0, 2
Clsn1: 6
 Clsn1[0] =  16,-28, 26,-16
 Clsn1[1] =  25,-16, 34, -7
 Clsn1[2] =  34, -7, 43,  1
 Clsn1[3] =  43,  0, 52,  7
 Clsn1[4] =  53,  6, 63, 12
 Clsn1[5] =  64, 11, 74, 14
Clsn2: 2
 Clsn2[0] =   1,-80, 25,-54
 Clsn2[1] = -10,-61, 15,-19
610,3, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -1,-79, 23,-51
 Clsn2[1] = -11,-60,  8,-12
610,4, 0,0, 6
Clsn2: 2
 Clsn2[0] =   1,-79, 25,-51
 Clsn2[1] = -13,-57,  8,-12
610,5, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -4,-80, 22,-55
 Clsn2[1] = -12,-64, 10,-23
41,3, 0,0, -1

;-----------------------------------
; 空中キックの動作
[Begin Action 630]
Clsn2: 3
 Clsn2[0] =   2,-78, 25,-51
 Clsn2[1] = -11,-57, 13,-33
 Clsn2[2] =  -6,-33,  9,-15
630,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  15,-53, 43,-40
Clsn2: 4
 Clsn2[0] =   6,-81, 28,-56
 Clsn2[1] =  -6,-61, 14,-38
 Clsn2[2] =  -4,-38, 10,-16
 Clsn2[3] =  -3,-19,  4,-15
630,1, 0,0, 6
Clsn2: 4
 Clsn2[0] =   9,-76, 31,-50
 Clsn2[1] =  -2,-56, 23,-28
 Clsn2[2] =  20,-34, 34,-22
 Clsn2[3] =  -3,-29, 11,-16
630,2, 0,0, 3
Clsn2: 3
 Clsn2[0] =   5,-78, 26,-53
 Clsn2[1] =  -8,-60, 11,-21
 Clsn2[2] =  -3,-21,  3,-16
630,0, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -5,-79, 21,-54
 Clsn2[1] = -14,-61, 10,-23
41,3, 0,0, -1

;-----------------------------------
; 技の籠亀
[Begin Action 500]
Clsn2: 1
 Clsn2[0] = -16,-52, 17,  0
1071,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -13,-37, 30,  0
1072,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -14,-30, 37,  0
1072,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  25,-52, 84,-26
Clsn2: 1
 Clsn2[0] = -16,-32, 40,  0
1072,2, 0,0, 12
Clsn2: 1
 Clsn2[0] = -17,-30, 38,  0
1072,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-38, 32,  0
1072,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -12,-53, 19,  0
1072,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -14,-61, 18,  0
1072,6, 0,0, 3
Clsn2: 1
 Clsn2[0] = -13,-64, 18,  0
1072,7, 0,0, 4

;-----------------------------------
;追い討ち
[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -11,-55, 13,  0
1005,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -13,-61, 14,  0
1005,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -7,-64, 18,  0
 Clsn2[1] = -22,-23, -8,  0
1005,2, 0,0, 4
Clsn1: 1
 Clsn1[0] =  16,-47, 66,  0
Clsn2: 2
 Clsn2[0] =  -9,-62, 16,  0
 Clsn2[1] = -24,-26,-10,  0
1005,3, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -7,-64, 18,  0
 Clsn2[1] = -22,-23, -8,  0
1005,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -13,-61, 14,  0
1005,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -11,-55, 13,  0
1005,0, 0,0, 2

;-----------------------------------
; 投げ掴み始め
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  11,-67, 45,  0
Clsn2: 1
 Clsn2[0] = -14,-68, 10,  0
800,0, 0,0, 5
Clsn2: 3
 Clsn2[0] =  13,-60, 38,-32
 Clsn2[1] =   4,-40, 22,-19
 Clsn2[2] = -18,-20, 23,  0
800,1, 0,0, 5
Clsn2: 3
 Clsn2[0] =  33,-56, 56,-30
 Clsn2[1] =  13,-33, 34,  0
 Clsn2[2] = -16,-16, 13,  0
800,2, 0,0, 5
Clsn2: 4
 Clsn2[0] =  40,-53, 64,-27
 Clsn2[1] =  30,-34, 47,-15
 Clsn2[2] =  14,-30, 33,  0
 Clsn2[3] = -11,-18, 13, -8
800,3, 0,0, 5
Clsn2: 3
 Clsn2[0] =  45,-51, 66,-23
 Clsn2[1] =  -4,-32, 56,-17
 Clsn2[2] =  16,-17, 36,  0
800,4, 0,0, 5
Clsn2: 4
 Clsn2[0] =  27,-57, 49,-31
 Clsn2[1] =   9,-40, 28,  1
 Clsn2[2] =  -3,-23,  9,-11
 Clsn2[3] = -17,-16, -2,  0
800,5, 0,0, 5
Clsn2: 2
 Clsn2[0] =   5,-56, 27,-31
 Clsn2[1] = -13,-38, 17,  0
260,9, 0,0, 5

;-----------------------------------
;投げ動作
[Begin Action 810]
Clsn1: 1
 Clsn1[0] =  26,-23,111,  0
Clsn2: 5
 Clsn2[0] =   8,-57, 30,-34
 Clsn2[1] =  -3,-38, 14,-13
 Clsn2[2] = -14,-28, 12,-15
 Clsn2[3] = -18,-15, -4,  0
 Clsn2[4] =  11,-13, 25,  0
810,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -11,-75, 19,  0
260,5, 0,0, 3
Clsn2: 3
 Clsn2[0] = -53,-66,-17,-44
 Clsn2[1] = -17,-59, 23,-46
 Clsn2[2] = -17,-45, -2, -8
260,6, 0,0, 5
Clsn2: 4
 Clsn2[0] = -42,-63,-19,-45
 Clsn2[1] = -24,-54, -6,-35
 Clsn2[2] =  -6,-45, 30,-33
 Clsn2[3] = -17,-34, -1,  0
260,7, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-66,  1,  0
 Clsn2[1] =   1,-26, 27,-12
260,8, 0,0, 5
Clsn2: 2
 Clsn2[0] =   3,-56, 27,-30
 Clsn2[1] = -11,-40, 16,  0
260,9, 0,0, 5

;-----------------------------------
;亀舞 1
[Begin Action 1000]
Clsn2: 3
 Clsn2[0] =  -6,-65, 15,-40
 Clsn2[1] = -10,-41, 12,-11
 Clsn2[2] = -18,-10, 13,  0
1000,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -26,-66, -2,-43
 Clsn2[1] =  -9,-56, 12,  0
1000,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -30,-67, -8,-43
 Clsn2[1] = -15,-55, 11,  1
1000,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -13,-68, 14,  0
1000,3, 0,0, 4

;亀舞 2
[Begin Action 1001]
Clsn1: 1
 Clsn1[0] = -13,-60, 37, -3
Clsn2Default: 1
 Clsn2[0] = -13,-60, 37, -3
1000,4, 0,0, 1
1000,4, 0,0, 1
Clsn1: 1
 Clsn1[0] = -16,-59, 35, -8
Clsn2Default: 1
 Clsn2[0] = -16,-59, 35, -8
1000,5, 0,0, 1
1000,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -27,-64, 21, -7
Clsn2Default: 1
 Clsn2[0] = -27,-64, 21, -7
1000,6, 0,0, 1
1000,6, 0,0, 1
Clsn1: 1
 Clsn1[0] = -30,-56, 17,  0
Clsn2Default: 1
 Clsn2[0] = -30,-56, 17,  0
1000,7, 0,0, 1
1000,7, 0,0, 1
1000,8, 0,0, 1

;亀舞 3
[Begin Action 1002]
Clsn2: 1
 Clsn2[0] = -11,-47, 17,  0
1000,8, 0,0, 15

;-----------------------------------
;亀舞地１
[Begin Action 1030]
Clsn2: 2
 Clsn2[0] =  -4,-61, 16,-36
 Clsn2[1] = -11,-35, 11,  0
1030,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -4,-61, 16,-36
 Clsn2[1] = -11,-35, 11,  0
1030,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -6,-60, 12,-35
 Clsn2[1] = -14,-44, 18,  0
1030,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -1,-54, 16,-26
 Clsn2[1] = -10,-26, 16,  0
1030,3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -1,-54, 16,-26
 Clsn2[1] = -10,-26, 16,  0
1030,4, 0,0, 1
Clsn2Default: 2
 Clsn2[0] =  -3,-59, 11,-38
 Clsn2[1] = -14,-43, 17,  0
1030,5, 0,0, 1
1030,6, 0,0, 1
1030,7, 0,0, 1
1030,8, 0,0, 1
Clsn2: 2
 Clsn2[0] = -21,-65,  1,-44
 Clsn2[1] =  -9,-44, 16,  0
1030,9, 0,0, 1
Clsn1: 1
 Clsn1[0] =  11,-53, 57, -5
Clsn2: 3
 Clsn2[0] = -32,-60,-13,-43
 Clsn2[1] = -17,-45, 11,-22
 Clsn2[2] = -10,-22, 10,  0
1030,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-62, -6,-40
 Clsn2[1] = -15,-39, 10,  1
1030,11, 0,0, 1
Clsn2: 1
 Clsn2[0] =  -8,-67, 15,  0
1030,12, 0,0, 1
Clsn2: 2
 Clsn2[0] =   9,-61, 27,-41
 Clsn2[1] =  -7,-40, 14,  0
1030,13, 0,0, 1
Clsn2: 2
 Clsn2[0] =  11,-61, 32,-42
 Clsn2[1] =  -9,-42, 13,  0
1030,14, 0,0, 1
Clsn2: 2
 Clsn2[0] =   2,-65, 21,-42
 Clsn2[1] = -15,-42, 10,  0
1030,15, 0,0, 1
Clsn2: 1
 Clsn2[0] = -16,-67, 14,  1
1030,16, 0,0, 1
Clsn2: 2
 Clsn2[0] = -21,-65,  1,-44
 Clsn2[1] =  -9,-44, 16,  0
1030,17, 0,0, 1
Clsn1: 1
 Clsn1[0] =  11,-53, 57, -5
Clsn2: 3
 Clsn2[0] = -32,-60,-13,-43
 Clsn2[1] = -17,-45, 11,-22
 Clsn2[2] = -10,-22, 10,  0
1030,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-62, -6,-40
 Clsn2[1] = -15,-39, 10,  1
1030,11, 0,0, 1
Clsn2: 1
 Clsn2[0] =  -8,-67, 15,  0
1030,12, 0,0, 1
Clsn2: 2
 Clsn2[0] =   9,-61, 27,-41
 Clsn2[1] =  -7,-40, 14,  0
1030,13, 0,0, 1
Clsn2: 2
 Clsn2[0] =  11,-61, 32,-42
 Clsn2[1] =  -9,-42, 13,  0
1030,14, 0,0, 1
Clsn2: 2
 Clsn2[0] =   2,-65, 21,-42
 Clsn2[1] = -15,-42, 10,  0
1030,15, 0,0, 1
Clsn2: 1
 Clsn2[0] = -16,-67, 14,  1
1030,16, 0,0, 1
Clsn2: 2
 Clsn2[0] = -21,-65,  1,-44
 Clsn2[1] =  -9,-44, 16,  0
1030,17, 0,0, 1
Clsn1: 1
 Clsn1[0] =  11,-53, 57, -5
Clsn2: 3
 Clsn2[0] = -32,-60,-13,-43
 Clsn2[1] = -17,-45, 11,-22
 Clsn2[2] = -10,-22, 10,  0
1030,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-62, -6,-40
 Clsn2[1] = -15,-39, 10,  1
1030,11, 0,0, 1
Clsn2: 1
 Clsn2[0] =  -8,-67, 15,  0
1030,12, 0,0, 1
Clsn2: 2
 Clsn2[0] =   9,-61, 27,-41
 Clsn2[1] =  -7,-40, 14,  0
1030,13, 0,0, 1
Clsn2: 2
 Clsn2[0] =  11,-61, 32,-42
 Clsn2[1] =  -9,-42, 13,  0
1030,14, 0,0, 1
Clsn2: 2
 Clsn2[0] =   2,-65, 21,-42
 Clsn2[1] = -15,-42, 10,  0
1030,15, 0,0, 1
Clsn2: 1
 Clsn2[0] = -16,-67, 14,  1
1030,16, 0,0, 1
Clsn2: 2
 Clsn2[0] = -21,-65,  1,-44
 Clsn2[1] =  -9,-44, 16,  0
1030,17, 0,0, 1
Clsn1: 1
 Clsn1[0] =  11,-53, 57, -5
Clsn2: 3
 Clsn2[0] = -32,-60,-13,-43
 Clsn2[1] = -17,-45, 11,-22
 Clsn2[2] = -10,-22, 10,  0
1030,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-62, -6,-40
 Clsn2[1] = -15,-39, 10,  1
1030,11, 0,0, 1
Clsn2: 1
 Clsn2[0] =  -8,-67, 15,  0
1030,12, 0,0, 1
Clsn2: 2
 Clsn2[0] =   9,-61, 27,-41
 Clsn2[1] =  -7,-40, 14,  0
1030,13, 0,0, 1
Clsn2: 2
 Clsn2[0] =  11,-61, 32,-42
 Clsn2[1] =  -9,-42, 13,  0
1030,14, 0,0, 1
Clsn2: 2
 Clsn2[0] =   2,-65, 21,-42
 Clsn2[1] = -15,-42, 10,  0
1030,15, 0,0, 1
Clsn2: 1
 Clsn2[0] = -16,-67, 14,  1
1030,16, 0,0, 1
Clsn2: 2
 Clsn2[0] = -21,-65,  1,-44
 Clsn2[1] =  -9,-44, 16,  0
1030,17, 0,0, 1
Clsn1: 1
 Clsn1[0] =  36,-67, 77,-22
Clsn2: 3
 Clsn2[0] =   5,-63, 22,-41
 Clsn2[1] =  -5,-43, 35,-21
 Clsn2[2] = -14,-21, 14,  0
1030,1, 0,0, 5

;-----------------------------------
;亀舞地2
[Begin Action 1031]
Clsn2: 2
 Clsn2[0] =  -4,-61, 16,-36
 Clsn2[1] = -11,-35, 11,  0
1030,0, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -4,-61, 16,-36
 Clsn2[1] = -11,-35, 11,  0
1030,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -6,-60, 12,-35
 Clsn2[1] = -14,-44, 18,  0
1030,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -1,-54, 16,-26
 Clsn2[1] = -10,-26, 16,  0
1030,3, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -1,-54, 16,-26
 Clsn2[1] = -10,-26, 16,  0
1030,4, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -3,-59, 11,-38
 Clsn2[1] = -14,-43, 17,  0
1030,5, 0,0, 2
1030,6, 0,0, 2
1030,7, 0,0, 1
1030,8, 0,0, 1
Clsn2: 2
 Clsn2[0] = -21,-65,  1,-44
 Clsn2[1] =  -9,-44, 16,  0
1030,9, 0,0, 1
Clsn1: 1
 Clsn1[0] =  11,-53, 57, -5
Clsn2: 3
 Clsn2[0] = -32,-60,-13,-43
 Clsn2[1] = -17,-45, 11,-22
 Clsn2[2] = -10,-22, 10,  0
1030,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-62, -6,-40
 Clsn2[1] = -15,-39, 10,  1
1030,11, 0,0, 1
Clsn2: 1
 Clsn2[0] =  -8,-67, 15,  0
1030,12, 0,0, 1
Clsn2: 2
 Clsn2[0] =   9,-61, 27,-41
 Clsn2[1] =  -7,-40, 14,  0
1030,13, 0,0, 1
Clsn2: 2
 Clsn2[0] =  11,-61, 32,-42
 Clsn2[1] =  -9,-42, 13,  0
1030,14, 0,0, 1
Clsn2: 2
 Clsn2[0] =   2,-65, 21,-42
 Clsn2[1] = -15,-42, 10,  0
1030,15, 0,0, 1
Clsn2: 1
 Clsn2[0] = -16,-67, 14,  1
1030,16, 0,0, 1
Clsn2: 2
 Clsn2[0] = -21,-65,  1,-44
 Clsn2[1] =  -9,-44, 16,  0
1030,17, 0,0, 1
Clsn1: 1
 Clsn1[0] =  11,-53, 57, -5
Clsn2: 3
 Clsn2[0] = -32,-60,-13,-43
 Clsn2[1] = -17,-45, 11,-22
 Clsn2[2] = -10,-22, 10,  0
1030,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-62, -6,-40
 Clsn2[1] = -15,-39, 10,  1
1030,11, 0,0, 1
Clsn2: 1
 Clsn2[0] =  -8,-67, 15,  0
1030,12, 0,0, 1
Clsn2: 2
 Clsn2[0] =   9,-61, 27,-41
 Clsn2[1] =  -7,-40, 14,  0
1030,13, 0,0, 1
Clsn2: 2
 Clsn2[0] =  11,-61, 32,-42
 Clsn2[1] =  -9,-42, 13,  0
1030,14, 0,0, 1
Clsn2: 2
 Clsn2[0] =   2,-65, 21,-42
 Clsn2[1] = -15,-42, 10,  0
1030,15, 0,0, 1
Clsn2: 1
 Clsn2[0] = -16,-67, 14,  1
1030,16, 0,0, 1
Clsn2: 2
 Clsn2[0] = -21,-65,  1,-44
 Clsn2[1] =  -9,-44, 16,  0
1030,17, 0,0, 1
Clsn1: 1
 Clsn1[0] =  11,-53, 57, -5
Clsn2: 3
 Clsn2[0] = -32,-60,-13,-43
 Clsn2[1] = -17,-45, 11,-22
 Clsn2[2] = -10,-22, 10,  0
1030,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-62, -6,-40
 Clsn2[1] = -15,-39, 10,  1
1030,11, 0,0, 1
Clsn2: 1
 Clsn2[0] =  -8,-67, 15,  0
1030,12, 0,0, 1
Clsn2: 2
 Clsn2[0] =   9,-61, 27,-41
 Clsn2[1] =  -7,-40, 14,  0
1030,13, 0,0, 1
Clsn2: 2
 Clsn2[0] =  11,-61, 32,-42
 Clsn2[1] =  -9,-42, 13,  0
1030,14, 0,0, 1
Clsn2: 2
 Clsn2[0] =   2,-65, 21,-42
 Clsn2[1] = -15,-42, 10,  0
1030,15, 0,0, 1
Clsn2: 1
 Clsn2[0] = -16,-67, 14,  1
1030,16, 0,0, 1
Clsn2: 2
 Clsn2[0] = -21,-65,  1,-44
 Clsn2[1] =  -9,-44, 16,  0
1030,17, 0,0, 1
Clsn1: 1
 Clsn1[0] =  11,-53, 57, -5
Clsn2: 3
 Clsn2[0] = -32,-60,-13,-43
 Clsn2[1] = -17,-45, 11,-22
 Clsn2[2] = -10,-22, 10,  0
1030,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-62, -6,-40
 Clsn2[1] = -15,-39, 10,  1
1030,11, 0,0, 1
Clsn2: 1
 Clsn2[0] =  -8,-67, 15,  0
1030,12, 0,0, 1
Clsn2: 2
 Clsn2[0] =   9,-61, 27,-41
 Clsn2[1] =  -7,-40, 14,  0
1030,13, 0,0, 1
Clsn2: 2
 Clsn2[0] =  11,-61, 32,-42
 Clsn2[1] =  -9,-42, 13,  0
1030,14, 0,0, 1
Clsn2: 2
 Clsn2[0] =   2,-65, 21,-42
 Clsn2[1] = -15,-42, 10,  0
1030,15, 0,0, 1
Clsn2: 1
 Clsn2[0] = -16,-67, 14,  1
1030,16, 0,0, 1
Clsn2: 2
 Clsn2[0] = -21,-65,  1,-44
 Clsn2[1] =  -9,-44, 16,  0
1030,17, 0,0, 1
Clsn1: 1
 Clsn1[0] =  11,-53, 57, -5
Clsn2: 3
 Clsn2[0] = -32,-60,-13,-43
 Clsn2[1] = -17,-45, 11,-22
 Clsn2[2] = -10,-22, 10,  0
1030,10, 0,0, 1
Clsn1: 1
 Clsn1[0] =  37,-67, 77,-21
Clsn2: 4
 Clsn2[0] =   5,-64, 20,-40
 Clsn2[1] =  -6,-40, 36,-21
 Clsn2[2] = -12,-21, 12,  0
 Clsn2[3] =  37,-67, 77,-21
1030,18, 0,0, 1
Clsn2Default: 3
 Clsn2[0] =  -1,-64, 19,-40
 Clsn2[1] =  -7,-39, 36,-20
 Clsn2[2] = -13,-20, 14, -1
1030,19, 0,0, 1
1030,20, 0,0, 1
1030,21, 0,0, 1
1030,22, 0,0, 1
1030,23, 0,0, 1
1030,24, 0,0, 1
1030,25, 0,0, 1
1030,26, 0,0, 1
1030,27, 0,0, 1
1030,28, 0,0, 1
1030,29, 0,0, 1
1030,30, 0,0, 1
1030,1, 0,0, 10
1030,0, 0,0, 5

;-----------------------------------
;大五郎
[Begin Action 1005]
Clsn2: 1
 Clsn2[0] = -11,-55, 13,  0
1005,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -13,-61, 14,  0
1005,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -7,-64, 18,  0
 Clsn2[1] = -22,-23, -8,  0
1005,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -9,-62, 16,  0
 Clsn2[1] = -24,-26,-10,  0
1005,3, 0,0, 2
Clsn2Default:3
 Clsn2[0] =   2,-62, 17,  0
 Clsn2[1] = -13,-29,  1,  0
 Clsn2[2] = -26,-16,-14,  0
1005,4, 0,0, 3
1005,5, 0,0, 6
1005,6, 0,0, 10
1005,5, 0,0, 6
1005,4, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -9,-62, 16,  0
 Clsn2[1] = -24,-26,-10,  0
1005,3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -6,-64, 19,  0
 Clsn2[1] = -26,-22, -7,  0
1005,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -13,-62, 14,  0
1005,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -12,-58, 15,  0
1005,0, 0,0, 3

;大五郎2
[Begin Action 1010]
Clsn1: 1
 Clsn1[0] =  -9,-18,  9, -2
1010,0, 0,0, 2
Clsn1: 1
 Clsn1[0] = -10,-18, 10,  1
1010,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -11,-21, 11,  1
1010,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = -15,-28, 13, -1
1010,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = -17,-31, 16, -1
1010,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = -18,-34, 18, -1
1010,5, 0,0, 2
loopstart
Clsn1Default:1
 Clsn1[0] = -19,-38, 22,  0
1010,6, 0,0, 1
1010,7, 0,0, 1
1010,8, 0,0, 1
1010,9, 0,0, 1
1010,10, 0,0, 1
1010,11, 0,0, 1
1010,12, 0,0, 1
1010,13, 0,0, 1

[Begin Action 1011]
Clsn1Default: 3
 Clsn1[0] = -28,-37,-13,  3
 Clsn1[1] = -12,-47, 19,  3
 Clsn1[2] =  19,-30, 51,  3
1011,0, 0,0, 2
1011,1, 0,0, 2
1011,2, 0,0, 2
1011,3, 0,0, 2
1011,4, 0,0, 2
1011,5, 0,0, 2

[Begin Action 1012]
1010,6, 0,0, 1
1010,7, 0,0, 1
1010,8, 0,0, 1
1010,9, 0,0, 1
1010,10, 0,0, 1
1010,11, 0,0, 1
1010,12, 0,0, 1
1010,13, 0,0, 1

;-----------------------------------
;福助
[Begin Action 1020]
Clsn1Default: 1
 Clsn1[0] = -17,-23, 18,  0
1020,0, 0,0, 3
1020,1, 0,0, 3
1020,2, 0,0, 3
1020,3, 0,0, 3
1020,4, 0,0, 3
1020,5, 0,0, 3
1020,6, 0,0, 3
1020,7, 0,0, 3

[Begin Action 1021]
Clsn1Default: 1
 Clsn1[0] = -41,-27, 29,  0
1021,0, 0,0, 2
1021,1, 0,0, 2
1021,2, 0,0, 2
1021,3, 0,0, 2
1021,4, 0,0, 2
1021,5, 0,0, 2

[Begin Action 1022]
1020,0, 0,0, 3
1020,1, 0,0, 3
1020,2, 0,0, 3
1020,3, 0,0, 3
1020,4, 0,0, 3
1020,5, 0,0, 3
1020,6, 0,0, 3
1020,7, 0,0, 3

;-----------------------------------
;釣果大良・近
[Begin Action 1040]
Clsn2: 1
 Clsn2[0] = -12,-64, 14,  0
1040,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =   4,-63, 20,-24
 Clsn2[1] = -11,-34, 13,  0
1040,1, 0,0, 2
Clsn2: 3
 Clsn2[0] =  10,-60, 21,  0
 Clsn2[1] =  -3,-39,  9,-14
 Clsn2[2] = -19,-21,  2,  1
1040,2, 0,0, 3
Clsn2: 3
 Clsn2[0] =  11,-59, 24,  0
 Clsn2[1] =  -3,-33, 10,-11
 Clsn2[2] = -19,-19,  4,  0
1040,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  25,-13,103,  0
Clsn2: 3
 Clsn2[0] =  13,-56, 25,  0
 Clsn2[1] =  -1,-31, 12,-10
 Clsn2[2] = -19,-21,  2,  0
1040,4, 0,0, 10
Clsn2: 2
 Clsn2[0] =  12,-60, 24,  0
 Clsn2[1] = -17,-37, 11,  0
1040,5, 0,0, 6
Clsn2: 2
 Clsn2[0] =  10,-62, 23,  0
 Clsn2[1] = -15,-43, 10,  0
1040,6, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -7,-62, 17,  0
1040,7, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -9,-65, 14,  0
1040,8, 0,0, 2
Clsn2: 1
 Clsn2[0] = -11,-66, 14,  0
1040,0, 0,0, 2

;-----------------------------------
;釣果大良・近2
[Begin Action 1041]
Clsn1: 1
 Clsn1[0] =  18,-60, 128,  0
Clsn2: 1
 Clsn2[0] =  -9,-73, 18,  0
260,5, 0,0, 3

;-----------------------------------
;釣果大良・近3
[Begin Action 1042]
Clsn2: 2
 Clsn2[0] = -53,-57, 23,-37
 Clsn2[1] = -19,-37, -2,  0
260,6, 0,0, 8
Clsn2: 3
 Clsn2[0] = -42,-63,-10,-41
 Clsn2[1] =  -9,-46, 31,-31
 Clsn2[2] = -17,-41, -1,  0
260,7, 0,0, -1

;-----------------------------------
;釣果大良・近4
[Begin Action 1043]
Clsn2: 3
 Clsn2[0] = -16,-64,  5,-17
 Clsn2[1] =   5,-26, 26,-12
 Clsn2[2] = -15,-18, -2,  0
260,8, 0,0, 3
Clsn2: 1
 Clsn2[0] = -10,-57, 19,  0
260,9, 0,0, 3

;-----------------------------------
;釣果大良・中
[Begin Action 1050]
Clsn2Default: 1
 Clsn2[0] =  -8,-63, 21,  0
1050,0, 0,0, 4
1050,1, 0,0, 4
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 3
1050,6, 0,0, 3
1050,7, 0,0, 5
Clsn1: 1
 Clsn1[0] = 146,-18,193,  1
1050,8, 0,0, 8
1050,9, 0,0, 5
1050,10, 0,0, 4
1050,11, 0,0, 4
1050,12, 0,0, 4

;-----------------------------------
;釣果大良・中2
[Begin Action 1051]
Clsn1: 1
 Clsn1[0] = 122,-58,224,  0
Clsn2: 1
 Clsn2[0] =  -9,-73, 18,  0
1055,0, 0,0, 3

;-----------------------------------
;釣果大良・中3
[Begin Action 1052]
Clsn2: 2
 Clsn2[0] = -53,-63, 24,-43
 Clsn2[1] = -19,-43, -2, -7
1055,2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -53,-63, 24,-43
 Clsn2[1] = -19,-43, -2, -7
;260,6, 0,0, 5
Clsn2: 3
 Clsn2[0] = -42,-63,-10,-41
 Clsn2[1] =  -9,-46, 31,-31
 Clsn2[2] = -17,-41, -1,  0
260,7, 0,0, -1


;-----------------------------------
;釣果大良・遠
[Begin Action 1060]
Clsn2Default: 1
 Clsn2[0] =  -8,-63, 21,  0
1050,0, 0,0, 4
1050,1, 0,0, 4
1050,2, 0,0, 3
1060,0, 0,0, 3
1060,1, 0,0, 3
1060,2, 0,0, 3
1060,3, 0,0, 3
1060,4, 0,0, 5
Clsn1: 1
 Clsn1[0] = 221,-18,268,  1
1060,5, 0,0, 8
1060,6, 0,0, 5
1060,7, 0,0, 3
1060,8, 0,0, 3
1060,9, 0,0, 3
1060,10, 0,0, 3
1050,10, 0,0, 4
1050,11, 0,0, 4
1050,12, 0,0, 3

;-----------------------------------
;釣果大良・遠2
[Begin Action 1061]
1055,3, 0,0, 3
Clsn1: 1
 Clsn1[0] = 182,-58,294,  0
Clsn2: 1
 Clsn2[0] =  -9,-73, 18,  0
1055,0, 0,0, 3

;-----------------------------------
;釣果大良・遠3
[Begin Action 1062]
Clsn2: 2
 Clsn2[0] = -53,-63, 24,-43
 Clsn2[1] = -19,-43, -2, -7
1055,2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -53,-63, 24,-43
 Clsn2[1] = -19,-43, -2, -7
;260,6, 0,0, 5
Clsn2: 3
 Clsn2[0] = -42,-63,-10,-41
 Clsn2[1] =  -9,-46, 31,-31
 Clsn2[2] = -17,-41, -1,  0
260,7, 0,0, -1
;-----------------------------------
;無功用・人
[Begin Action 1070]
1070,0, 0,0, 1
1070,10, 0,0, 1
1070,0, 0,0, 1
1070,10, 0,0, 1
1070,1, 0,0, 1
1070,10, 0,0, 1
1070,1, 0,0, 1
1070,10, 0,0, 1
1070,2, 0,0, 1
1070,10, 0,0, 1
1070,2, 0,0, 1
1070,10, 0,0, 1
1070,3, 0,0, 1
1070,10, 0,0, 1
1070,3, 0,0, 1
1070,10, 0,0, 1
1070,4, 0,0, 1
1070,10, 0,0, 1
1070,4, 0,0, 1
1070,10, 0,0, 1
1070,5, 0,0, 1
1070,10, 0,0, 1
1070,5, 0,0, 1
1070,10, 0,0, 1
1070,6, 0,0, 1
1070,10, 0,0, 1
1070,6, 0,0, 1
1070,10, 0,0, 1
1070,7, 0,0, 1
1070,10, 0,0, 1
1070,7, 0,0, 1
1070,10, 0,0, 1
1070,8, 0,0, 1
1070,10, 0,0, 1
1070,8, 0,0, 1
1070,10, 0,0, 1
1070,9, 0,0, 1
1070,10, 0,0, 1
1070,9, 0,0, 1
1070,10, 0,0, 10
1071,0, 0,0, 2
1071,1, 0,0, 2
1071,2, 0,0, 2
1071,3, 0,0, 2
1071,4, 0,0, 3
1072,6, 0,0, 3
1072,7, 0,0, 3

;-----------------------------------
;無功用・地
[Begin Action 1075]
1070,0, 0,0, 1
1070,10, 0,0, 1
1070,0, 0,0, 1
1070,10, 0,0, 1
1070,1, 0,0, 1
1070,10, 0,0, 1
1070,1, 0,0, 1
1070,10, 0,0, 1
1070,2, 0,0, 1
1070,10, 0,0, 1
1070,2, 0,0, 1
1070,10, 0,0, 1
1070,3, 0,0, 1
1070,10, 0,0, 1
1070,3, 0,0, 1
1070,10, 0,0, 1
1070,4, 0,0, 1
1070,10, 0,0, 1
1070,4, 0,0, 1
1070,10, 0,0, 1
1070,5, 0,0, 1
1070,10, 0,0, 1
1070,5, 0,0, 1
1070,10, 0,0, 1
1070,6, 0,0, 1
1070,10, 0,0, 1
1070,6, 0,0, 1
1070,10, 0,0, 1
1070,7, 0,0, 1
1070,10, 0,0, 1
1070,7, 0,0, 1
1070,10, 0,0, 1
1070,8, 0,0, 1
1070,10, 0,0, 1
1070,8, 0,0, 1
1070,10, 0,0, 1
1070,9, 0,0, 1
1070,10, 0,0, 1
1070,9, 0,0, 1
1070,10, 0,0, 5
1070,10, 0,0, 5
1070,10, 0,0, 5
1070,10, 0,0, 5
1070,10, 0,0, 5

;-----------------------------------
;無功用・地2
[Begin Action 1076]
1071,0, 0,0, 2
1071,1, 0,0, 2
1071,2, 0,0, 2
1071,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -16,-52, 17,  0
1071,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -13,-37, 30,  0
1072,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -14,-30, 37,  0
1072,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  25,-52, 84,-26
Clsn2: 1
 Clsn2[0] = -16,-32, 40,  0
1072,2, 0,0, 7
Clsn2: 1
 Clsn2[0] = -17,-30, 38,  0
1072,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-38, 32,  0
1072,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -12,-53, 19,  0
1072,5, 0,0, 2
Clsn2: 1
 Clsn2[0] = -14,-61, 18,  0
1072,6, 0,0, 2
Clsn2: 1
 Clsn2[0] = -13,-64, 18,  0
1072,7, 0,0, 2

;-----------------------------------
;無功用・天
[Begin Action 1080]
1070,0, 0,0, 1
1070,10, 0,0, 1
1070,0, 0,0, 1
1070,10, 0,0, 1
1070,1, 0,0, 1
1070,10, 0,0, 1
1070,1, 0,0, 1
1070,10, 0,0, 1
1070,2, 0,0, 1
1070,10, 0,0, 1
1070,2, 0,0, 1
1070,10, 0,0, 1
1070,3, 0,0, 1
1070,10, 0,0, 1
1070,3, 0,0, 1
1070,10, 0,0, 1
1070,4, 0,0, 1
1070,10, 0,0, 1
1070,4, 0,0, 1
1070,10, 0,0, 1
1070,5, 0,0, 1
1070,10, 0,0, 1
1070,5, 0,0, 1
1070,10, 0,0, 1
1070,6, 0,0, 1
1070,10, 0,0, 1
1070,6, 0,0, 1
1070,10, 0,0, 1
1070,7, 0,0, 1
1070,10, 0,0, 1
1070,7, 0,0, 1
1070,10, 0,0, 1
1070,8, 0,0, 1
1070,10, 0,0, 1
1070,8, 0,0, 1
1070,10, 0,0, 1
1070,9, 0,0, 1
1070,10, 0,0, 1
1070,9, 0,0, 1
1070,10, 0,0, 10

;-----------------------------------
;無功用・天2
[Begin Action 1081]
Clsn1: 2
 Clsn1[0] = -23,-34, 27,-19
 Clsn1[1] = -12,-19, 13, -1
Clsn2: 3
 Clsn2[0] =  -3,-67, 15,-51
 Clsn2[1] =  -8,-61, 13, -2
 Clsn2[2] = -20,-39, -8,-22
1073,0, 0,0, -1

;-----------------------------------
;無功用・天3
[Begin Action 1082]
Clsn2: 1
 Clsn2[0] = -14,-47, 19,  0
1073,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -14,-47, 19,  0
1073,2, 0,0, 3

;-----------------------------------
;玄武の咆哮1
[Begin Action 1099]
Clsn2: 2
 Clsn2[0] =  -4,-61, 16,-36
 Clsn2[1] = -11,-35, 11,  0
1030,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -4,-61, 16,-36
 Clsn2[1] = -11,-35, 11,  0
1030,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -6,-60, 12,-35
 Clsn2[1] = -14,-44, 18,  0
1030,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -1,-54, 16,-26
 Clsn2[1] = -10,-26, 16,  0
1030,3, 0,0, 2

;玄武の咆哮2
[Begin Action 1100]
Clsn2: 2
 Clsn2[0] =  -3,-59, 11,-38
 Clsn2[1] = -14,-43, 17,  0
1030,2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -21,-65,  1,-44
 Clsn2[1] =  -9,-44, 16,  0
1100,0, 0,0, 1
Clsn2: 3
 Clsn2[0] = -32,-60,-13,-43
 Clsn2[1] = -17,-45, 11,-22
 Clsn2[2] = -10,-22, 10,  0
1100,1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-62, -6,-40
 Clsn2[1] = -15,-39, 10,  1
1100,2, 0,0, 1
Clsn2: 1
 Clsn2[0] =  -8,-67, 15,  0
1100,3, 0,0, 1
Clsn2: 2
 Clsn2[0] =   9,-61, 27,-41
 Clsn2[1] =  -7,-40, 14,  0
1100,4, 0,0, 1
Clsn2: 2
 Clsn2[0] =  11,-61, 32,-42
 Clsn2[1] =  -9,-42, 13,  0
1100,5, 0,0, 1
Clsn2: 2
 Clsn2[0] =   2,-65, 21,-42
 Clsn2[1] = -15,-42, 10,  0
1100,6, 0,0, 1
Clsn2: 1
 Clsn2[0] = -16,-67, 14,  1
1100,7, 0,0, 1
Clsn2: 2
 Clsn2[0] = -21,-65,  1,-44
 Clsn2[1] =  -9,-44, 16,  0
1100,0, 0,0, 1
Clsn2: 3
 Clsn2[0] = -32,-60,-13,-43
 Clsn2[1] = -17,-45, 11,-22
 Clsn2[2] = -10,-22, 10,  0
1100,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -54,-307, 66, -1
Clsn2: 2
 Clsn2[0] = -27,-62, -6,-40
 Clsn2[1] = -15,-39, 10,  1
1100,2, 0,0, 1
Clsn2: 1
 Clsn2[0] =  -8,-67, 15,  0
1100,3, 0,0, 1
Clsn1: 1
 Clsn1[0] = -51,-304, 68,  0
Clsn2: 2
 Clsn2[0] =   9,-61, 27,-41
 Clsn2[1] =  -7,-40, 14,  0
1100,4, 0,0, 1
Clsn2: 2
 Clsn2[0] =  11,-61, 32,-42
 Clsn2[1] =  -9,-42, 13,  0
1100,5, 0,0, 1
Clsn1: 2
 Clsn1[0] = -45,-304, 80,-87
 Clsn1[1] = -52,-86, 66,  0
Clsn2: 2
 Clsn2[0] =   2,-65, 21,-42
 Clsn2[1] = -15,-42, 10,  0
1100,6, 0,0, 1
Clsn2: 1
 Clsn2[0] = -16,-67, 14,  1
1100,7, 0,0, 1
Clsn1: 3
 Clsn1[0] = -27,-304, 85,-94
 Clsn1[1] = -39,-93, 71,-32
 Clsn1[2] = -49,-32, 61,  0
Clsn2: 2
 Clsn2[0] = -21,-65,  1,-44
 Clsn2[1] =  -9,-44, 16,  0
1100,0, 0,0, 1
Clsn2: 3
 Clsn2[0] = -32,-60,-13,-43
 Clsn2[1] = -17,-45, 11,-22
 Clsn2[2] = -10,-22, 10,  0
1100,1, 0,0, 1
Clsn1: 3
 Clsn1[0] = -16,-304, 96,-104
 Clsn1[1] = -33,-103, 79,-36
 Clsn1[2] = -52,-36, 62,  0
Clsn2: 2
 Clsn2[0] = -27,-62, -6,-40
 Clsn2[1] = -15,-39, 10,  1
1100,2, 0,0, 1
Clsn2: 1
 Clsn2[0] =  -8,-67, 15,  0
1100,3, 0,0, 1
Clsn1: 3
 Clsn1[0] = -30,-304, 93,-112
 Clsn1[1] = -41,-112, 76,-45
 Clsn1[2] = -56,-45, 60,  0
Clsn2: 2
 Clsn2[0] =   9,-61, 27,-41
 Clsn2[1] =  -7,-40, 14,  0
1100,4, 0,0, 1
Clsn2: 2
 Clsn2[0] =  11,-61, 32,-42
 Clsn2[1] =  -9,-42, 13,  0
1100,5, 0,0, 1
Clsn1: 3
 Clsn1[0] = -48,-305, 97,-116
 Clsn1[1] = -44,-116, 82,-54
 Clsn1[2] = -55,-53, 65,  0
Clsn2: 2
 Clsn2[0] =   2,-65, 21,-42
 Clsn2[1] = -15,-42, 10,  0
1100,6, 0,0, 1
Clsn2: 1
 Clsn2[0] = -16,-67, 14,  1
1100,7, 0,0, 1
Clsn1: 1
 Clsn1[0] = -54,-307, 66, -1
Clsn2: 2
 Clsn2[0] = -21,-65,  1,-44
 Clsn2[1] =  -9,-44, 16,  0
1100,0, 0,0, 1
Clsn2: 3
 Clsn2[0] = -32,-60,-13,-43
 Clsn2[1] = -17,-45, 11,-22
 Clsn2[2] = -10,-22, 10,  0
1100,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -51,-304, 68,  0
Clsn2: 2
 Clsn2[0] = -27,-62, -6,-40
 Clsn2[1] = -15,-39, 10,  1
1100,2, 0,0, 1
Clsn2: 1
 Clsn2[0] =  -8,-67, 15,  0
1100,3, 0,0, 1
Clsn1: 2
 Clsn1[0] = -45,-304, 80,-87
 Clsn1[1] = -52,-86, 66,  0
Clsn2: 2
 Clsn2[0] =   9,-61, 27,-41
 Clsn2[1] =  -7,-40, 14,  0
1100,4, 0,0, 1
Clsn2: 2
 Clsn2[0] =  11,-61, 32,-42
 Clsn2[1] =  -9,-42, 13,  0
1100,5, 0,0, 1
Clsn1: 3
 Clsn1[0] = -27,-304, 85,-94
 Clsn1[1] = -39,-93, 71,-32
 Clsn1[2] = -49,-32, 61,  0
Clsn2: 2
 Clsn2[0] =   2,-65, 21,-42
 Clsn2[1] = -15,-42, 10,  0
1100,6, 0,0, 1
Clsn2: 1
 Clsn2[0] = -16,-67, 14,  1
1100,7, 0,0, 1
Clsn1: 3
 Clsn1[0] = -16,-304, 96,-104
 Clsn1[1] = -33,-103, 79,-36
 Clsn1[2] = -52,-36, 62,  0
Clsn2: 2
 Clsn2[0] = -21,-65,  1,-44
 Clsn2[1] =  -9,-44, 16,  0
1100,0, 0,0, 1
Clsn2: 3
 Clsn2[0] = -32,-60,-13,-43
 Clsn2[1] = -17,-45, 11,-22
 Clsn2[2] = -10,-22, 10,  0
1100,1, 0,0, 1
Clsn1: 3
 Clsn1[0] = -16,-304, 96,-104
 Clsn1[1] = -33,-103, 79,-36
 Clsn1[2] = -52,-36, 62,  0
Clsn2: 2
 Clsn2[0] = -27,-62, -6,-40
 Clsn2[1] = -15,-39, 10,  1
1100,2, 0,0, 1
Clsn2: 1
 Clsn2[0] =  -8,-67, 15,  0
1100,3, 0,0, 1
Clsn1: 3
 Clsn1[0] = -30,-304, 93,-112
 Clsn1[1] = -41,-112, 76,-45
 Clsn1[2] = -56,-45, 60,  0
Clsn2: 2
 Clsn2[0] =   9,-61, 27,-41
 Clsn2[1] =  -7,-40, 14,  0
1100,4, 0,0, 1
Clsn2: 2
 Clsn2[0] =  11,-61, 32,-42
 Clsn2[1] =  -9,-42, 13,  0
1100,5, 0,0, 1
Clsn1: 3
 Clsn1[0] = -48,-305, 97,-116
 Clsn1[1] = -44,-116, 82,-54
 Clsn1[2] = -55,-53, 65,  0
Clsn2: 2
 Clsn2[0] =   2,-65, 21,-42
 Clsn2[1] = -15,-42, 10,  0
1100,6, 0,0, 1
Clsn2: 1
 Clsn2[0] = -16,-67, 14,  1
1100,7, 0,0, 1
Clsn1: 3
 Clsn1[0] = -16,-304, 96,-104
 Clsn1[1] = -33,-103, 79,-36
 Clsn1[2] = -52,-36, 62,  0
Clsn2: 2
 Clsn2[0] = -21,-65,  1,-44
 Clsn2[1] =  -9,-44, 16,  0
1100,0, 0,0, 1
Clsn2: 3
 Clsn2[0] = -32,-60,-13,-43
 Clsn2[1] = -17,-45, 11,-22
 Clsn2[2] = -10,-22, 10,  0
1100,1, 0,0, 1
Clsn1: 3
 Clsn1[0] = -16,-304, 96,-104
 Clsn1[1] = -33,-103, 79,-36
 Clsn1[2] = -52,-36, 62,  0
Clsn2: 2
 Clsn2[0] = -27,-62, -6,-40
 Clsn2[1] = -15,-39, 10,  1
1100,2, 0,0, 1
Clsn2: 1
 Clsn2[0] =  -8,-67, 15,  0
1100,3, 0,0, 1
Clsn1: 3
 Clsn1[0] = -30,-304, 93,-112
 Clsn1[1] = -41,-112, 76,-45
 Clsn1[2] = -56,-45, 60,  0
Clsn2: 2
 Clsn2[0] =   9,-61, 27,-41
 Clsn2[1] =  -7,-40, 14,  0
1100,4, 0,0, 1
Clsn2: 2
 Clsn2[0] =  11,-61, 32,-42
 Clsn2[1] =  -9,-42, 13,  0
1100,5, 0,0, 1
Clsn1: 3
 Clsn1[0] = -48,-305, 97,-116
 Clsn1[1] = -44,-116, 82,-54
 Clsn1[2] = -55,-53, 65,  0
Clsn2: 2
 Clsn2[0] =   2,-65, 21,-42
 Clsn2[1] = -15,-42, 10,  0
1100,6, 0,0, 1
Clsn2: 1
 Clsn2[0] = -16,-67, 14,  1
1100,7, 0,0, 1
Clsn1: 1
 Clsn1[0] = -54,-307, 66, -1
Clsn2: 2
 Clsn2[0] = -21,-65,  1,-44
 Clsn2[1] =  -9,-44, 16,  0
1100,0, 0,0, 1
Clsn2: 3
 Clsn2[0] = -32,-60,-13,-43
 Clsn2[1] = -17,-45, 11,-22
 Clsn2[2] = -10,-22, 10,  0
1100,1, 0,0, 1
Clsn1: 2
 Clsn1[0] = -45,-304, 80,-87
 Clsn1[1] = -52,-86, 66,  0
Clsn1: 1
 Clsn1[0] = -51,-304, 68,  0
Clsn2: 2
 Clsn2[0] = -27,-62, -6,-40
 Clsn2[1] = -15,-39, 10,  1
1100,2, 0,0, 1
Clsn2: 1
 Clsn2[0] =  -8,-67, 15,  0
1100,3, 0,0, 1
Clsn1: 2
 Clsn1[0] = -45,-304, 80,-87
 Clsn1[1] = -52,-86, 66,  0
Clsn2: 2
 Clsn2[0] =   9,-61, 27,-41
 Clsn2[1] =  -7,-40, 14,  0
1100,4, 0,0, 1
Clsn2: 2
 Clsn2[0] =  11,-61, 32,-42
 Clsn2[1] =  -9,-42, 13,  0
1100,5, 0,0, 2
Clsn2: 2
 Clsn2[0] =   2,-65, 21,-42
 Clsn2[1] = -15,-42, 10,  0
1100,6, 0,0, 3
Clsn2: 1
 Clsn2[0] = -16,-67, 14,  1
1100,7, 0,0, 4
Clsn2: 2
 Clsn2[0] = -21,-65,  1,-44
 Clsn2[1] =  -9,-44, 16,  0
1100,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =   4,-66, 20,-39
 Clsn2[1] =  -8,-43, 11,  0
1030,1, 0,0, 6
Clsn2: 2
 Clsn2[0] =   5,-62, 19,-37
 Clsn2[1] = -11,-48, 11,  0
1030,0, 0,0, 3

;-----------------------------------
;玄武の怒り
[Begin Action 3100]
Clsn2: 2
 Clsn2[0] =  -1,-54, 16,-26
 Clsn2[1] = -10,-26, 16,  0
1030,3, 0,0, 12
Clsn2: 1
 Clsn2[0] = -11,-55, 13,  0
1005,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -13,-61, 14,  0
1005,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -7,-64, 18,  0
 Clsn2[1] = -22,-23, -8,  0
1005,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -9,-62, 16,  0
 Clsn2[1] = -24,-26,-10,  0
1005,3, 0,0, 3
Clsn2Default:3
 Clsn2[0] =   2,-62, 17,  0
 Clsn2[1] = -13,-29,  1,  0
 Clsn2[2] = -26,-16,-14,  0
1005,4, 0,0, 3
1005,5, 0,0, 6
1005,6, 0,0, 130
1005,5, 0,0, 6
1005,4, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -9,-62, 16,  0
 Clsn2[1] = -24,-26,-10,  0
1005,3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -6,-64, 19,  0
 Clsn2[1] = -26,-22, -7,  0
1005,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -13,-62, 14,  0
1005,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -12,-58, 15,  0
1005,0, 0,0, 3

;-----------------------------------
;玄武の怒り2
[Begin Action 3110]
Clsn1: 1
 Clsn1[0] = -12,-23, 14, -7
1150,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -15,-28, 15, -6
1150,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -16,-31, 17, -7
1150,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = -22,-31, 21, -2
1150,3, 0,0, 1
Clsn1: 1
 Clsn1[0] = -26,-36, 26, -2
1150,4, 0,0, 1
Clsn1: 1
 Clsn1[0] = -28,-39, 30, -1
1150,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -29,-44, 31,  0
1150,6, 0,0, 1
1150,7, 0,0, 1
1150,8, 0,0, 1
1150,9, 0,0, 1
1150,10, 0,0, 1
1150,11, 0,0, 1
1150,12, 0,0, 1
1150,13, 0,0, 7
Clsn1: 1
 Clsn1[0] = -88,-58, 70, -3
1160,0, 0,0, -1

;-----------------------------------
;玄武の怒り3
[Begin Action 3120]
1160,1, 0,0, 2
1160,2, 0,0, 2
1160,3, 0,0, 2
1160,4, 0,0, 2
1160,5, 0,0, 2
1160,6, 0,0, 2
1160,7, 0,0, 20
Clsn1Default: 1
 Clsn1[0] = -79,-59, 82,  0
1160,8, 0,0, 4
1160,9, 0,0, 4
1160,10, 0,0, 4
1160,11, 0,0, 4
1160,12, 0,0, 4
1160,13, 0,0, 4
1160,14, 0,0, 4
1160,15, 0,0, 4
1160,16, 0,0, 4
1160,17, 0,0, 4
1160,18, 0,0, 4
1160,19, 0,0, 4
loopstart
1160,8, 0,0, 4
1160,9, 0,0, 4
1160,10, 0,0, 4
1160,11, 0,0, 4
1160,12, 0,0, 4
1160,13, 0,0, 4
1160,14, 0,0, 4
1160,15, 0,0, 4
1160,16, 0,0, 4
1160,17, 0,0, 4
1160,18, 0,0, 4
1160,19, 0,0, 4

;-----------------------------------
;玄武の怒り3
[Begin Action 3130]
1160,8, 0,0, 4
1160,9, 0,0, 4
1160,10, 0,0, 4
1160,11, 0,0, 4
1160,12, 0,0, 4
1160,13, 0,0, 4
1160,14, 0,0, 4
1160,15, 0,0, 4
1160,16, 0,0, 4
1160,17, 0,0, 4
1160,18, 0,0, 4
1160,19, 0,0, 4

;-----------------------------------
; 立ちガード開始動作
[Begin Action 120]
Clsn2: 7
 Clsn2[0] =  -2,-64, 14,-43
 Clsn2[1] = -10,-43, 15,  0
 Clsn2[2] = -18,-20, -9,  0
 Clsn2[3] =  31,-100, 35,-83
 Clsn2[4] =  29,-82, 32,-62
 Clsn2[5] =  27,-62, 29,-34
 Clsn2[6] =  23,-33, 26, -8
120,0, 0,0, 1

; 屈みガード開始動作
[Begin Action 121]
Clsn2: 7
 Clsn2[0] =  -5,-57, 11,-33
 Clsn2[1] = -11,-37, 16,-11
 Clsn2[2] = -18,-11, 17,  0
 Clsn2[3] =  29,-94, 31,-75
 Clsn2[4] =  26,-74, 28,-51
 Clsn2[5] =  23,-51, 25,-22
 Clsn2[6] =  19,-21, 22, -2
121,0, 0,0, 1

; 空中ガード開始動作
[Begin Action 122]
Clsn2: 6
 Clsn2[0] =  -4,-65, 25,-28
 Clsn2[1] = -13,-28,  6,  2
 Clsn2[2] =  51,-75, 58,-63
 Clsn2[3] =  40,-63, 49,-50
 Clsn2[4] =  25,-48, 39,-27
 Clsn2[5] =   9,-27, 29, -3
122,0, 0,0, 1

; 立ちガード動作
[Begin Action 130]
Clsn2: 7
 Clsn2[0] =  -2,-66, 15,-44
 Clsn2[1] =  -9,-42, 17,-13
 Clsn2[2] = -18,-19, 20,  0
 Clsn2[3] =  32,-99, 34,-82
 Clsn2[4] =  28,-81, 31,-54
 Clsn2[5] =  25,-54, 28,-24
 Clsn2[6] =  22,-24, 25, -9
120,0, 0,0, -1

; 屈みガード動作
[Begin Action 131]
Clsn2: 6
 Clsn2[0] =  -5,-58, 11,-33
 Clsn2[1] = -13,-33, 12, -9
 Clsn2[2] = -19,-14, 16,  0
 Clsn2[3] =  28,-93, 31,-71
 Clsn2[4] =  25,-70, 27,-39
 Clsn2[5] =  22,-38, 24, -8
121,0, 0,0, -1

; 空中ガード動作
[Begin Action 132]
Clsn2: 6
 Clsn2[0] =  -6,-64, 23,-27
 Clsn2[1] = -13,-27,  9,  2
 Clsn2[2] =  49,-75, 60,-60
 Clsn2[3] =  36,-59, 48,-45
 Clsn2[4] =  23,-44, 35,-22
 Clsn2[5] =   9,-22, 29, -3
122,0, 0,0, -1

; 立ちガード終了動作
[Begin Action 140]
Clsn2: 7
 Clsn2[0] =  -2,-66, 15,-44
 Clsn2[1] =  -9,-42, 17,-13
 Clsn2[2] = -18,-19, 20,  0
 Clsn2[3] =  32,-99, 34,-82
 Clsn2[4] =  28,-81, 31,-54
 Clsn2[5] =  25,-54, 28,-24
 Clsn2[6] =  22,-24, 25, -9
120,0, 0,0, 3

; 屈みガード終了動作
[Begin Action 141]
Clsn2: 6
 Clsn2[0] =  -5,-58, 11,-33
 Clsn2[1] = -13,-33, 12, -9
 Clsn2[2] = -19,-14, 16,  0
 Clsn2[3] =  28,-93, 31,-71
 Clsn2[4] =  25,-70, 27,-39
 Clsn2[5] =  22,-38, 24, -8
121,0, 0,0, 3

; 空中ガード終了動作
[Begin Action 142]
Clsn2: 5
 Clsn2[0] =  -2,-64, 23,-32
 Clsn2[1] = -13,-33, 23,  2
 Clsn2[2] =  49,-75, 61,-60
 Clsn2[3] =  36,-59, 47,-44
 Clsn2[4] =  23,-44, 34,-15
122,0, 0,0, 1

; 立ちガードした時ののけぞり動作
[Begin Action 150]
Clsn2Default: 2
 Clsn2[0] = -17,-64, 19,  0
 Clsn2[1] =  19,-101, 32,  0
120,0, 0,0, 2
120,1, 0,0, 2
120,2, 0,0, 2
120,3, 0,0, 2
120,4, 0,0, -1

; 屈みガードした時ののけぞり動作
[Begin Action 151]
Clsn2Default: 2
 Clsn2[0] = -16,-58, 18,  0
 Clsn2[1] =  19,-92, 30,  0
120,0, 0,0, 2
120,1, 0,0, 2
120,2, 0,0, -1

; 空中ガードした時ののけぞり動作
[Begin Action 152]
Clsn2: 9
 Clsn2[0] =   7,-67, 22,-40
 Clsn2[1] =  -7,-42, 26,-19
 Clsn2[2] = -10,-23,  6,  0
 Clsn2[3] =  54,-74, 61,-67
 Clsn2[4] =  47,-67, 53,-57
 Clsn2[5] =  40,-56, 46,-47
 Clsn2[6] =  33,-47, 39,-36
 Clsn2[7] =  26,-36, 32,-23
 Clsn2[8] =  19,-23, 25, -4
122,0, 0,0, -1

[Begin Action 5000]
Clsn2Default: 1
 Clsn2[0] = -25,-73, 13,  0
5000, 0, 0,0, 3
5000,10, 0,0, 3

;---------------------------
; 立った状態と空中で「light」設定の上段攻撃をくらった動作
[Begin Action 5000]
5000, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -35,-67, 12, -2
5000,10, 0,0, 3

;立った状態と空中で「medium」設定の上段攻撃をくらった動作
[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -36,-68, 14, -3
5000,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -37,-68, 14, -3
5000,11, 0,0, 4

;立った状態と空中で「hard」設定の上段攻撃をくらった動作
[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -40,-67, 13, -2
5000,11, 0,0, 4
Clsn2: 1
 Clsn2[0] = -40,-67, 13, -2
5000,20, 0,0, 4

;---------------------------
;立ち状態「ligh」設定の上段攻撃をくらったあとの戻り動作
[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -41,-67, 14, -2
5000,11, 0,0, 2
Clsn2: 1
 Clsn2[0] = -41,-67, 14, -2
5000,10, 0,0, 2
Clsn2: 1
 Clsn2[0] = -41,-67, 14, -2
5000, 0, 0,0, -1

;立ち状態「medium」設定の上段攻撃をくらったあとの戻り動作
[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -46,-68, 13, -2
5000,20, 0,0, 2
Clsn2: 1
 Clsn2[0] = -46,-68, 13, -2
5000,11, 0,0, 3
Clsn2: 1
 Clsn2[0] = -46,-68, 13, -2
5000,10, 0,0, 3
Clsn2: 1
 Clsn2[0] = -37,-69, 19, -1
5000, 0, 0,0, -1

;立ち状態「hard」設定の上段攻撃をくらったあとの戻り動作
[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -41,-70, 13, -3
5000,21, 0,0, 4
Clsn2: 1
 Clsn2[0] = -41,-70, 13, -3
5000,11, 0,0, 3
Clsn2: 1
 Clsn2[0] = -41,-70, 13, -3
5000,10, 0,0, 3
Clsn2: 1
 Clsn2[0] = -41,-70, 13, -3
5000, 0, 0,0, -1

;---------------------------
;立った状態と空中で「light」設定の下段攻撃をくらった動作
[Begin Action 5010]
Clsn2Default: 1
 Clsn2[0] = -16,-62, 23,  0
5010, 0, 0,0, 4
5010,10, 0,0, 4

;立った状態と空中で「medium」設定の下段攻撃をくらった動作
[Begin Action 5011]
Clsn2Default: 1
 Clsn2[0] = -16,-62, 23,  0
5010,10, 0,0, 4
5010,21, 0,0, 4

;立った状態と空中で「hard」設定の下段攻撃をくらった動作
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -16,-62, 23,  0
5010,20, 0,0, 1
5010,21, 0,0, 4
5010,20, 0,0, 4
5010,21, 0,0, 4

;---------------------------
;立ち状態「light」設定の攻撃をくらったあとの戻り動作
[Begin Action 5015]
Clsn2Default: 1
 Clsn2[0] = -16,-62, 23,  0
5010,10, 0,0, 1
5010, 0, 0,0, -1

;立ち状態「medium」設定の攻撃をくらったあとの戻り動作
[Begin Action 5016]
Clsn2Default: 1
 Clsn2[0] = -16,-62, 23,  0
5010,20, 0,0, 1
5010,10, 0,0, 1
5010, 0, 0,0, -1

;立ち状態「hard」設定の攻撃をくらったあとの戻り動作
[Begin Action 5017]
Clsn2Default: 1
 Clsn2[0] = -16,-62, 23,  0
5010,20, 0,0, 1
5010,10, 0,0, -1

;---------------------------
;屈み中に「light」設定の攻撃をくらった動作
[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -31,-59, 13,  0
5020, 0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -31,-59, 13,  0
5020,10, 0,0, 5

;屈み中に「medium」設定の攻撃をくらった動作
[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -31,-59, 13,  0
5020,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -31,-59, 13,  0
5020,20, 0,0, 5

;屈み中に「hard」設定の攻撃をくらった動作
[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -31,-59, 13,  0
5020,20, 0,0, 5
Clsn2: 1
 Clsn2[0] = -31,-59, 13,  0
5020,20, 0,0, 5

;---------------------------
;屈み中に「light」設定の攻撃をくらい戻る動作
[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -31,-59, 13,  0
5020, 0, 0,0, -1

;屈み中に「medium」設定の攻撃をくらい戻る動作
[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -31,-59, 13,  0
5020,20, 0,0, 3
Clsn2: 1
 Clsn2[0] = -31,-59, 13,  0
5020,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -31,-59, 13,  0
5020, 0, 0,0, -1

;屈み中に「hard」設定の攻撃をくらい戻る動作
[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -31,-59, 13,  0
5020,20, 0,0, 4
Clsn2: 1
 Clsn2[0] = -31,-59, 13,  0
5020,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -31,-59, 13,  0
5020, 0, 0,0, -1

;---------------------------
;立ち状態と空中でふっとばし攻撃をくらった動作（一瞬）
[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -23,-73, 16, -4
5030, 0, 0,0, 5

;立ち状態と空中でふっとばし攻撃をくらった動作（推移？）
[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -23,-73, 16, -4
5030, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -31,-72, 14, -8
5030,10, 0,0, 7

;---------------------------
;空中リカバー動作（Ｘ＋Ｙ）
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -27,-72, 20,-11
42,0, 0,10, 3
Clsn2: 1
 Clsn2[0] = -32,-64, 33,-26
42,1, 0,10, 4
Clsn2: 1
 Clsn2[0] = -18,-75, 17,-10
42,2, 0,10, 3
Clsn2: 1
 Clsn2[0] = -22,-60, 19,-11
42,3, 0,10, 3
Clsn2: 1
 Clsn2[0] = -15,-70, 19, -7
41,3, 0,10, -1

;---------------------------
;ふっとぶ動作（ヒット時）
[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -38,-63, 42,-27
5030,30, 0,0, 20
Clsn2: 1
 Clsn2[0] = -27,-69, 28,-15
5030,40, 0,0, -1

;---------------------------
;吹っ飛ぶ動作（上昇時）
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -19,-69, 15,  0
5060, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -19,-69, 15,  0
5060, 1, 0,0, -1

;---------------------------
;吹っ飛ぶ動作（降下時）
[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -19,-72, 15, -4
5030, 0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -31,-74, 13,-10
5030,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -37,-59, 36,-30
5030,30, 0,0, 5
Clsn2: 1
 Clsn2[0] = -18,-70, 30,-20
5030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] = -18,-70, 30,-20
5030,50, 0,0, 5
Clsn2: 1
 Clsn2[0] = -10,-74, 19, -5
5060,10, 0,0, -1

;---------------------------
;足払いをくらった動作
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -10,-52, 28,  0
5010,10, 8, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-70,  9,  0
5080, 0,-8, 0, 7
Clsn2: 2
 Clsn2[0] = -36,-60,-12,-20
 Clsn2[1] = -12,-41, 29,-15
5080, 1,-8, 0, -1

;---------------------------
;足払いをくらい倒れる動作
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -37,-31, 38,  0
5040,20, 0,0, 4
Clsn2: 1
 Clsn2[0] = -27,-48, 23,  0
5040, 0, 0,0, 6
Clsn2: 1
 Clsn2[0] = -40,-26, 38,  0
5030,60, 0,0,4
Clsn2: 1
 Clsn2[0] = -40,-26, 38,  0
5040,10, 0,0, -1

;---------------------------
;空中で足払いをくらった動作
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -29,-70, -5,-35
 Clsn2[1] =  -5,-53, 15, -6
5030,10, 0,0, -1

;---------------------------
; 倒れる動作
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -24,-49, 21,  0
5040, 0, 0,0, 3

; 地面にあたりバウンドする動作
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -41,-54, 40,-31
5030,30, 0,0, 5

; 叩きつけられた瞬間の動作
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -22,-49, 23,  0
5040, 0, 0,0, 3

;---------------------------
; 空中から地面にたたきつけられた動作
[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -22,-49, 23,  0
5040,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -35,-30, 36,  0
5040,1, 0,0, 2

;---------------------------
; 倒れている動作
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -40,-19, 42,  0
5040,10, 0,0, 1

; 起き上がる動作
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -29,-34, 16,  0
5040,11, 0,0, 4
Clsn2: 1
 Clsn2[0] = -19,-43, 16,  0
5040,12, 0,0, 4
Clsn2: 1
 Clsn2[0] = -19,-43, 16,  0
5040,13, 0,0, 4
Clsn2: 1
 Clsn2[0] = -12,-54, 21,  0
5040,14, 0,0, 4

;前転起き上がり
[Begin Action 5130]
42,3, 0,-5, 6
42,1, 0,-15, 6
42,0, 0,-5, 5

;後転起き上がり
[Begin Action 5135]
42,0, 0,-5, 6
42,1, 0,-15, 6
42,3, 0,-5, 5

;倒れて負けた動作（だいたいは5110と同じ）
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -38,-18, 42,  0
5040,10, 0,0, -1

;---------------------------
; 地面から近距離でリカバーをした状態
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -23,-120, 19,-62
42,0, 0,-50, 3
Clsn2: 1
 Clsn2[0] = -30,-56, 31,-29
42,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -16,-73, 16,-10
42,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -26,-57, 25,-13
42,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -10,-80, 20,-23
41,1, 0,0, -1

;地面から中距離でリカバーをした状態
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -26,-67, 13,-12
42,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -31,-56, 30,-32
42,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -13,-72, 13,-14
42,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-58, 22,-12
42,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -10,-80, 20,-23
41,1, 0,0, -1

;---------------------------
; ピヨリ状態
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] = -15,-72, 17,  0
5100,0, 0,0, 8
5100,1, 0,0, 8
5100,2, 0,0, 8
5100,3, 0,0, 8

;---------------------------------------------------------------------------
; 弾き 立ち 開始-終わり
[Begin Action 8000]
Clsn1Default: 1
 Clsn1[0] = -25,-68, 26,  0
Clsn2: 1
 Clsn2[0] = -17,-63, 17,  0
8000, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-61,  8,  0
8000, 1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -25,-60,  5,  0
8000, 2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -25,-59,  2,  0
8000, 3, 0,0, 14
Clsn2: 1
 Clsn2[0] = -25,-60,  5,  0
8000, 2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -23,-61,  8,  0
8000, 1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -17,-63, 17,  0
8000, 0, 0,0, 3

; 弾き 立ち 返し
[Begin Action 8010]
Clsn2: 1
 Clsn2[0] = -17,-54, 14,  0
410,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -17,-54, 14,  0
410,1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -17,-54, 14,  0
410,2, 0,0, 1
Clsn2: 1
 Clsn2[0] = -17,-66, 14,  0
410,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,-97, 62,-31
Clsn2: 1
 Clsn2[0] = -17,-66, 14,  0
410,4, 0,0, 2
Clsn2: 1
 Clsn2[0] =  -7,-63, 23,  0
410,5, 0,0, 2
Clsn2: 1
 Clsn2[0] =  -7,-69, 25,  0
410,6, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -9,-62, 26,  0
410,7, 0,0, 2
Clsn2: 1
 Clsn2[0] = -14,-57, 20,  0
410,8, 0,0, 1
Clsn2: 1
 Clsn2[0] = -14,-57, 20,  0
410,9, 0,0, 1

; 弾き 敵地上
[Begin Action 8020]
Clsn2: 1
 Clsn2[0] = -31,-92, 37,  4
5000, 10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -31,-92, 37,  4
5000, 20, 0,0, 39
Clsn2: 1
 Clsn2[0] = -31,-92, 37,  4
5000,  0, 0,0, 4

; 弾き 敵空中
[Begin Action 8021]
Clsn2: 1
 Clsn2[0] = -35,-103, 38,  5
5030, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -35,-103, 38,  5
5030,10, 0,0, 37
Clsn2: 1
 Clsn2[0] = -35,-103, 38,  5
5030, 0, 0,0, 2

;---------------------------------------------------------------------------
; 弾き しゃがみ 開始-終わり
[Begin Action 8100]
Clsn1Default: 1
 Clsn1[0] = -11,-65, 26,  0
Clsn2Default: 1
 Clsn2[0] = -10,-58, 17,  0
8100, 0, 0,0, 5
8100, 1, 0,0, 8
8100, 2, 0,0, 17
8100, 1, 0,0, 4
8100, 0, 0,0, 3

; 弾き しゃがみ 返し
[Begin Action 8110]
Clsn2: 1
 Clsn2[0] = -11,-57, 17,  0
8110, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  15,-67, 56,-15
Clsn2: 1
 Clsn2[0] =  -9,-69, 14,  0
8110, 1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -16,-67, 12,  0
8110, 2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -10,-62, 18,  0
8110, 3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -10,-64, 16,  0
11, 0, 0,0, 3

; 弾き しゃがみ 敵地上
[Begin Action 8120]
Clsn2: 1
 Clsn2[0] = -31,-92, 37,  4
5000, 10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -31,-92, 37,  4
5000, 20, 0,0, 44
Clsn2: 1
 Clsn2[0] = -31,-92, 37,  4
5000,  0, 0,0, 4

; 弾き しゃがみ 敵空中
[Begin Action 8121]
Clsn2: 1
 Clsn2[0] = -35,-103, 38,  5
5030, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -35,-103, 38,  5
5030,10, 0,0, 40
Clsn2: 1
 Clsn2[0] = -35,-103, 38,  5
5030, 0, 0,0, 2

;-----------------------------------
;弾き追加
[Begin Action 8130]
Clsn2: 1
 Clsn2[0] = -10,-66, 14,  0
260,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -10,-66, 14,  0
260,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -15,-64, 11,  0
260,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =   2,-59, 20,  0
 Clsn2[1] = -19,-36,  2,  0
260,3, 0,0, 2
Clsn2: 3
 Clsn2[0] =  10,-60, 22,  0
 Clsn2[1] =  -4,-39,  9,  0
 Clsn2[2] = -22,-18, -4,  0
260,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  20,-63, 87,  0
Clsn2: 1
 Clsn2[0] =  -9,-75, 19,  0
260,5, 0,0, 4
Clsn1: 1
 Clsn1[0] =  -1,-89, 86,  0
Clsn2: 2
 Clsn2[0] = -52,-56, 23,-38
 Clsn2[1] = -20,-38, -2,  1
260,6, 0,0, 6
Clsn2: 3
 Clsn2[0] = -41,-60, -6,-40
 Clsn2[1] =  -6,-46, 30,-28
 Clsn2[2] = -19,-40, -1,  1
260,7, 0,0, 4
Clsn2: 2
 Clsn2[0] = -15,-65,  1,  0
 Clsn2[1] =   1,-26, 26,-12
260,8, 0,0, 3
Clsn2: 2
 Clsn2[0] =   2,-51, 22,-26
 Clsn2[1] = -14,-26, 17,  0
260,9, 0,0, 2

;---------------------------------------------------------------------------
; 弾き 空中 開始-終わり
[Begin Action 8200]
Clsn2Default: 1
 Clsn2[0] = -13,-69, 18, -2
8200, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] = -13,-78, 29, -1
8200, 1, 0,0, 5
Clsn1: 1
 Clsn1[0] = -13,-78, 29, -1
8200, 2, 0,0, 14
Clsn1: 1
 Clsn1[0] = -13,-78, 29, -1
8200, 1, 0,0, 5
8200, 0, 0,0, 3
41, 3, 0,0, -1

; 弾き 空中 返し
[Begin Action 8210]
Clsn2: 1
 Clsn2[0] =  -6,-66, 25, -4
8210, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  -6,-70, 18, -4
8210, 1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -16,-76, 11, -4
8210, 2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -18,-81, 10, -4
8210, 3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -14,-70, 19, -3
8210, 4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -13,-70, 14, -2
8210, 5, 0,0, 2
Clsn2: 1
 Clsn2[0] = -13,-67, 16, -3
8210, 6, 0,0, 2

; 弾き 空中 敵地上
[Begin Action 8220]
Clsn2: 1
 Clsn2[0] = -31,-92, 37,  4
5000, 10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -31,-92, 37,  4
5000, 20, 0,0, 44
Clsn2: 1
 Clsn2[0] = -31,-92, 37,  4
5000,  0, 0,0, 4

; 弾き 空中 敵空中
[Begin Action 8221]
Clsn2: 1
 Clsn2[0] = -35,-103, 38,  5
5030, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -35,-103, 38,  5
5030,10, 0,0, 40
Clsn2: 1
 Clsn2[0] = -35,-103, 38,  5
5030, 0, 0,0, 2

; 弾き着地よろけ
[Begin Action 8222]
Clsn2: 4
 Clsn2[0] = -21,-66, -4,-45
 Clsn2[1] = -22,-48,  5,-20
 Clsn2[2] =   5,-31, 20,-16
 Clsn2[3] = -15,-20, -2,  0
8222, 0, 0,0, 12
Clsn2: 2
 Clsn2[0] =  10,-54, 24,-33
 Clsn2[1] = -10,-41, 15,  0
8222, 1, 0,0, 6
Clsn2: 3
 Clsn2[0] =  -8,-65, 13,-40
 Clsn2[1] = -18,-42, 10,-13
 Clsn2[2] = -18,-14, 16,  0
210,0, 0,0, 2

; 弾き着地よろけ
[Begin Action 8223]
Clsn2: 4
 Clsn2[0] = -21,-68, -5,-45
 Clsn2[1] = -19,-47,  3,-21
 Clsn2[2] =   3,-31, 20,-17
 Clsn2[3] = -14,-21, -1,  0
8222, 0, 0,0, 7
Clsn2: 2
 Clsn2[0] =   8,-55, 23,-32
 Clsn2[1] = -10,-41, 15,  0
8222, 1, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -8,-65, 13,-40
 Clsn2[1] = -18,-42, 10,-13
 Clsn2[2] = -18,-14, 16,  0
210,0, 0,0, 1

;-------------------------------------------------------------------------------------------
; ヒットスパーク1
[Begin Action 7000]
7000, 0, 0,0, 2 
7000, 1, 0,0, 2 
7000, 2, 0,0, 2 
7000, 3, 0,0, 2 
7000, 4, 0,0, 2 
7000, 5, 0,0, 2 

; ヒットスパーク2
[Begin Action 7010]
7010, 0, 0,0, 2
7010, 1, 0,0, 2
7010, 2, 0,0, 2
7010, 3, 0,0, 2
7010, 4, 0,0, 2
7010, 5, 0,0, 2
7010, 6, 0,0, 2

; ヒットスパーク2
[Begin Action 7015]
7015, 0, 0,0, 2
7015, 1, 0,0, 2
7015, 2, 0,0, 2
7015, 3, 0,0, 2
7015, 4, 0,0, 2
7015, 5, 0,0, 2
7015, 6, 0,0, 2
7015, 7, 0,0, 2

; ガードスパーク
[Begin Action 7100]
7100, 0, 0,0, 1 
7100, 1, 0,0, 1 
7100, 2, 0,0, 1 
7100, 3, 0,0, 1 
7100, 4, 0,0, 1 
7100, 5, 0,0, 1 
7100, 6, 0,0, 1 
7100, 7, 0,0, 1 

; 弾きスパーク
[Begin Action 7101]
7101, 0, 0,0, 2
7101, 1, 0,0, 2
7101, 2, 0,0, 2
7101, 3, 0,0, 2
7101, 4, 0,0, 2
7101, 5, 0,0, 2
7101, 6, 0,0, 2
7101, 7, 0,0, 2

; 超必発動
[Begin Action 7110]
7111, 0, 0,0, 1
7111, 1, 0,0, 1
7111, 2, 0,0, 1
7111, 3, 0,0, 1
7111, 4, 0,0, 1
7110, 0, 0,0, 1
7110, 1, 0,0, 2
7110, 2, 0,0, 2
7110, 3, 0,0, 2
7110, 4, 0,0, 2
7110, 5, 0,0, 2
7110, 6, 0,0, 2
7110, 7, 0,0, 2

; 超必発動2
[Begin Action 7111]
7111, 0, 0,0, 1
7111, 1, 0,0, 1
7111, 2, 0,0, 1
7111, 3, 0,0, 1
7111, 4, 0,0, 1
7112, 0, 0,0, 2
7112, 1, 0,0, 2
7112, 2, 0,0, 2
7112, 3, 0,0, 2
7112, 4, 0,0, 2
7112, 5, 0,0, 2
7112, 6, 0,0, 2
7112, 7, 0,0, 2

; ダウン回避
[Begin Action 7120]
7120, 0, 0,0, 1
7120, 1, 0,0, 1
7120, 2, 0,0, 1
7120, 3, 0,0, 1
7120, 4, 0,0, 1
7120, 5, 0,0, 1
7120, 6, 0,0, 1
7120, 7, 0,0, 1

; 大五郎の水しぶき
[Begin Action 7200]
7200, 0, 0,0, 1
7200, 5, 0,0, 1
7200, 1, 0,0, 1
7200, 5, 0,0, 1
7200, 2, 0,0, 1
7200, 5, 0,0, 1
7200, 3, 0,0, 1
7200, 5, 0,0, 1
7200, 4, 0,0, 1

; 玄武の咆哮
[Begin Action 8500]
8500, 0, 0,0, 1
1070, 10, 0,0, 1
8500, 1, 0,0, 1
1070, 10, 0,0, 1
8500, 2, 0,0, 1 
1070, 10, 0,0, 1
8500, 3, 0,0, 1 
1070, 10, 0,0, 1
8500, 4, 0,0, 1 
1070, 10, 0,0, 1 
8500, 5, 0,0, 1 
1070, 10, 0,0, 1 
8500, 6, 0,0, 1 
1070, 10, 0,0, 1 
8500, 7, 0,0, 1 
1070, 10, 0,0, 1 
8500, 8, 0,0, 1
1070, 10, 0,0, 1 
8500, 9, 0,0, 1 
1070, 10, 0,0, 1 
8500, 10, 0,0, 1 
1070, 10, 0,0, 1 
8500, 11, 0,0, 1 
1070, 10, 0,0, 1 
8500, 12, 0,0, 1 
1070, 10, 0,0, 1 
8500, 13, 0,0, 1 
1070, 10, 0,0, 1 
8500, 14, 0,0, 1 
1070, 10, 0,0, 1 
8500, 7, 0,0, 1 
1070, 10, 0,0, 1 
8500, 8, 0,0, 1 
1070, 10, 0,0, 1 
8500, 9, 0,0, 1 
1070, 10, 0,0, 1 
8500, 10, 0,0, 1 
1070, 10, 0,0, 1 
8500, 11, 0,0, 1 
1070, 10, 0,0, 1 
8500, 12, 0,0, 1 
1070, 10, 0,0, 1 
8500, 13, 0,0, 1 
1070, 10, 0,0, 1 
8500, 14, 0,0, 1 
1070, 10, 0,0, 1 
8500, 7, 0,0, 1 
1070, 10, 0,0, 1 
8500, 8, 0,0, 1 
1070, 10, 0,0, 1 
8500, 9, 0,0, 1 
1070, 10, 0,0, 1 
8500, 10, 0,0, 1
1070, 10, 0,0, 1  
8500, 11, 0,0, 1 
1070, 10, 0,0, 1 
8500, 12, 0,0, 1 
1070, 10, 0,0, 1 
8500, 13, 0,0, 1 
1070, 10, 0,0, 1 
8500, 14, 0,0, 1 
1070, 10, 0,0, 1 
8500, 15, 0,0, 1 
1070, 10, 0,0, 1 
8500, 16, 0,0, 1 
1070, 10, 0,0, 1 
8500, 17, 0,0, 1 
1070, 10, 0,0, 1 
8500, 18, 0,0, 1 
1070, 10, 0,0, 1 
8500, 19, 0,0, 1 
1070, 10, 0,0, 1 
8500, 20, 0,0, 1 
1070, 10, 0,0, 1 
8500, 21, 0,0, 1 
1070, 10, 0,0, 1 
8500, 22, 0,0, 1 

;玄武の怒り1
[Begin Action 8510]
8510, 0, 0,0, 1
1070, 10, 0,0, 1 
8510, 1, 0,0, 1
1070, 10, 0,0, 1 
8510, 2, 0,0, 1
1070, 10, 0,0, 1 
8510, 3, 0,0, 1
1070, 10, 0,0, 1 
8510, 4, 0,0, 1
1070, 10, 0,0, 1 
8510, 5, 0,0, 1
1070, 10, 0,0, 1 
8510, 6, 0,0, 1
1070, 10, 0,0, 1 
8510, 7, 0,0, 1
1070, 10, 0,0, 1 
8510, 8, 0,0, 1
1070, 10, 0,0, 1 
8510, 9, 0,0, 1
1070, 10, 0,0, 1 
8510, 10, 0,0, 1

;玄武の怒り2
[Begin Action 8520]
8520, 0, 0,0, 6
8520, 1, 0,0, 6
8520, 2, 0,0, 6
8520, 3, 0,0, 6
8520, 4, 0,0, 6
8520, 5, 0,0, 6
8520, 6, 0,0, 6
1070, 10, 0,0, 1 
8520, 7, 0,0, 2
1070, 10, 0,0, 1 
8520, 8, 0,0, 2
1070, 10, 0,0, 1 
8520, 9, 0,0, 2

[Begin Action 2100]
2100,0,0,0,1
2100,1,0,0,1
2100,2,0,0,1
2100,3,0,0,1
2100,4,0,0,1
2100,5,0,0,1
2100,6,0,0,1
2100,7,0,0,1
2100,8,0,0,1
2100,9,0,0,1
2100,10,0,0,1
2100,11,0,0,1
2100,12,0,0,1
2100,13,0,0,1
2100,14,0,0,1
