;---------------------------------------------------------------------------
ÅGïKéEãZ
;---------------------------------------------------------------------------
;ãTïëÅEìV
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 1000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1001

;------------------
;ãTïëÅEìVÅEãÛíÜ
[Statedef 1001]
type    = A
movetype= A
physics = N
velset = 6.2,-10
anim = 1001
juggle  = 5
hitdefpersist = 0 

[State 1001, 1] 
type = VelAdd
trigger1 = 1
y = .65

[State 1001, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
attr = S, SA
animtype  = up
damage    = 35,8
priority  = 6
guardflag = MA
pausetime = 4,1
guard.pausetime = 6,6
sparkno = S7010
guard.sparkno = S7100
sparkxy = 0,-50
hitsound = s4,7
guardsound = s8,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -2,-10
air.velocity =-2,-8.5
air.slidetime = 2
air.hittime  = 2
fall =1
fall.recover = 0
yaccel = .46

[State 1001, 3]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -1
value = 1002

;------------------
;ãTïëÅEìVÅEíÖín
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 20,0
anim = 1002
ctrl = 0
sprpriority =2

[State 1002, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1002, 2]
type = CtrlSet
trigger1 = AnimElem = 5, -1
value = 1

[State 1002, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ãTïëÅEín
[Statedef 1030]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1030
ctrl = 0
sprpriority = 2

[State 1030, 1]
type = PlaySnd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 18
trigger3 = AnimElem = 26
trigger4 = AnimElem = 34
value = S6, 2

[State 1030, 2]
type = Veladd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 13
trigger3 = AnimElem = 17
trigger4 = AnimElem = 21
trigger5 = AnimElem = 25
trigger6 = AnimElem = 29
trigger7 = AnimElem = 33
trigger8 = AnimElem = 37
trigger9 = AnimElem = 41
x = 3

[State 1030, 3]
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
animtype  = midium
damage    = 30,5
priority  = 6
hitflag = MAFD
guardflag = MA
pausetime = 8,8
sparkno = S7010
guard.sparkno = S7100
sparkxy = 0,-30
hitsound   = s4,7
guardsound = s8,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3,0
air.velocity = -1,0
fall = 0

[State 1030, 4]
type = HitDef
trigger1 = AnimElem = 18
trigger2 = AnimElem = 26
trigger3 = AnimElem = 34
attr = S, SA
animtype  = midium
damage    = 30,5
guardflag = MA
priority  = 4
pausetime = 8,8
sparkno = S7010
guard.sparkno = S7100
sparkxy = 0,-30
hitsound   = s4,7
guardsound = s8,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3,0
air.velocity = -1,0
fall = 0

[State 1030, 5]
type = ChangeState
triggerall = power >= 1000
triggerall = movehit = 1
trigger1 = command = "houkou"
value = 1701

[State 1030, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
;ãTïëÅEín2
[Statedef 1031]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1031
ctrl = 0
sprpriority = 2

[State 1031, 1]
type = Width
trigger1 = (AnimElemTime (44) >= 0) && (AnimElemTime (45) < 0)
value = 30

[State 1031, 2]
type = PlaySnd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 26
trigger3 = AnimElem = 42
value = S6, 2

[State 1031, 3]
type = Veladd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 12
trigger3 = AnimElem = 15
trigger4 = AnimElem = 18
trigger5 = AnimElem = 21
trigger6 = AnimElem = 24
trigger7 = AnimElem = 27
trigger8 = AnimElem = 30
trigger9 = AnimElem = 33
trigger10 = AnimElem = 36
trigger11 = AnimElem = 39
trigger12 = AnimElem = 42
x = 3

[State 1031, 4]
type = Veladd
trigger1 = AnimElem = 45
trigger2 = AnimElem = 48
x = 1

[State 1031, 5]
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
animtype  = midium
damage    = 42,5
priority  = 6
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = S7010
guard.sparkno = S7100
sparkxy = 0,-30
hitsound   = s4,7
guardsound = s8,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -9,0
air.velocity = -5,0
fall = 0

[State 1031, 6]
type = HitDef
trigger1 = AnimElem = 26
trigger2 = AnimElem = 42
attr = S, SA
animtype  = midium
damage    = 42,5
priority  = 6
guardflag = MA
pausetime = 12,12
sparkno = S7010
guard.sparkno = S7100
sparkxy = 0,-30
hitsound   = s4,7
guardsound = s8,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -9,0
air.velocity = -5,0
fall = 0

[State 1031, 7]
type = HitDef
trigger1 = AnimElem = 44
attr = S, SA
animtype  = back
damage    = 37,10
priority  = 6
guardflag = MA
pausetime = 45,70
sparkno = S7010
guard.sparkno = S7100
sparkxy = 0,-40
hitsound   = S6,3
guardsound = s8,0
ground.type = Trip
ground.slidetime = 20
ground.hittime  = 30
air.animtype = back
ground.velocity = -2,0
air.velocity = -1,0
fall = 1

[State 1031, 8]
type = ChangeState
triggerall = power >= 1000
triggerall = movehit = 1
trigger1 = command = "houkou"
value = 1701

[State 1031, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;è∏âÿ
[Statedef 1701]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -1000
velset = 0,0
anim = 1099
ctrl = 0
sprpriority = 2

[State 1701, 1]
type = NotHitBy
trigger1 = Time = 0
value = S,NA
time = 25

[State 1701, 2]
type = PlaySnd
trigger1 = Time = 0
value = S7, 0

[State 1701, 3]
type = SuperPause
trigger1 = AnimElem = 4
time = 20
anim = -1
p2defmul = 1

[State 1701, 4]
type = explod
trigger1 = Time = 0
postype = p1
pos = 5, -45
bindtime = 1
sprpriority = 100
anim = 7110
supermove = 1
ontop = 1

[State 1701, 5]
type = explod
trigger1 = AnimTime = 0
postype = p1
pos = 10, 0
bindtime = 100
sprpriority = 3
anim = 8500
persistent = 0
ignorehitpause = 1

;è∏âÿÉAÉjÉÅ
[State 1701, 10]
type = Explod
trigger1 = time = 2
anim = 2100
pos = 165,245
postype = left
sprpriority = -2
bindtime = -1
scale = 1.09,1.09
ownpal = 1
ignorehitpause = 1
supermove = 1
removetime = 26

[State 1701, 11]
type = EnvColor
trigger1 = time = 0
value = 0,0,0
time = 30
under = 1

;[State 1701, 12]
;type = AfterImage
;trigger1 = Time = 0
;time = 15
;length = 15
;FrameGap = 2
;Trans = Add1

[State 1701, 12]
type = ChangeState
trigger1 = animtime = 0
value = 3001
ctrl = 0

;---------------------------------------------------------------------------
;ãT‚¨
[Statedef 1005]
type     = S
movetype = A
physics  = S
juggle = 5
poweradd = 20
velset = 0,0
ctrl = 0
anim = 1005

[State 1005, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = S3,4

[State 1005, 2]
type = PlaySnd
trigger1 = AnimElem = 7
value = S6,4

[State 1005, 3]
type = Helper
trigger1 = AnimElem = 7
ID = 1010
name = "daigoro"
stateno = 1010
pos = 60,-30
postype = p1

[State 1005, 4]
type = VarAdd
trigger1 = AnimElem = 7
trigger1 = var(40) != 10
v = 40
value = 1

[State 1005, 5]
type = VarSet
triggerall = AnimElem = 7
trigger1 = var(40) = 10
v = 40
value = 0

[State 1005, 6]
type = explod
trigger1 = AnimElem = 7
postype = p1
pos = 60, -35
sprpriority = 1
anim = 7200
persistent = 1

[State 1005, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
;ãT‚¨ÅEãTÇP
[Statedef 1010]
type    = A
movetype= A
physics = N
velset = 0,0
juggle  = 5
anim = 1010
sprpriority = 2

[State 1010, ãTÅn
type = ChangeAnim
triggerall = Time = 0
trigger1 = parent,var(40) = 0
trigger2 = parent,var(40) = 4
trigger3 = parent,var(40) = 8
value = 1010

[State 1010, 1]
type = VelSet
trigger1 = Time = 0 
trigger1 = IsHelper(1010) = 1 
x = 1.5
y = -6

[State 1010, 2]
type = VelAdd
trigger1 = 1
y = 0.8

[State 1010, 3]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
stateno = 1010

[State 1010, 4]
type = Hitdef
trigger1 = time = 0
attr = A,SP
damage    = 64,5
animtype  = hard
hitflag = MAF
guardflag = MA
priority  = 4
sparkno = S7010
guard.sparkno = S7100
sparkxy = 0,-20
pausetime = 1,1
hitsound = s4,8 
guardsound = s8,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
air.animtype = Back
airguard.velocity = -2   
air.velocity = -5,-4
ground.velocity = -4,-3
air.juggle = 4
fall =1
fall.recover = 0

[State 1010, 5]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -1
value = 1011

[State 1010, 6] 
type = ChangeState
trigger1 = moveguarded = 1
value = 1013

;------------------
;ãT‚¨ÅEãTÇQ
[Statedef 1011]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 110
velset = 0,0
anim = 1011
ctrl = 0
sprpriority =2

[State 1011, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1011,2]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 9
trigger3 = time = 18
trigger4 = time = 27
trigger5 = time = 36
value = S6,0
channel = -1

[State 1011, 3]
type = StopSnd
trigger1 = Vel Y > 0 && Pos Y >= -1
channel = -1

[State 1011, Walk]
type = Velset
trigger1 = Time >= 0
x = 4.8

[State 1011, 4]
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = hard
damage    = 64,5
priority  = 4
hitflag = MAF
guardflag = MA
pausetime = 1,1
sparkno = S7010
guard.sparkno = S7100
sparkxy = 20,-15
hitsound = s4,8 
guardsound = s8,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -5,-5
air.velocity = -5,-5
fall =1
fall.recover = 0

[State 1011, 5]
type = CtrlSet
trigger1 = AnimElem = 5, -1
value = 1

[State 1011, 6]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -1
value = 1012

[State 1011, 7] 
type = ChangeState
trigger1 = moveguarded = 1
value = 1013

[State 1011, 8]
type = Destroyself
trigger1 = parent, ctrl = 1
trigger1 = time >= 120;at lease check 50 times.

;------------------
;ãT‚¨ÅEãTÇR
[Statedef 1012]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 110
velset = 0,0
anim = 1011
ctrl = 0
sprpriority =2

[State 1012, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
animtype  = hard
damage    = 64,5
priority  = 4
guardflag = MA
hitsound = 5,2 
pausetime = 0,0
hitsound   = S4,8
guardsound = s8,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -2.5,-5
air.velocity = -2.5,-4.5
fall =1
fall.recover = 0

[State 1012, 2]
type = Destroyself
trigger1 = parent, ctrl = 1
trigger1 = time >= 120;at lease check 50 times.

;------------------
;ãT‚¨ÅEãTÅEÉKÅ[Éhéû
[Statedef 1013]
type    = L
movetype= H
physics = N
poweradd= 0
velset = 0,0
anim = 1012
ctrl = 0

[State 1013, 1]
type = VelSet
trigger1 = Time = 0 
x = -1.6
y = -8.7

[State 1013, 2]
type = VelAdd
trigger1 = 1
y = 0.7

[State 1013, 3]
type = DestroySelf
trigger1 = MoveContact = 1
trigger2 = Pos y >= 50

;---------------------------------------------------------------------------
;ãT‚¨ÅEëÂ
[Statedef 1015]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 20
velset   = 0,0
ctrl     = 0
anim     = 1005

[State 1015, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = S3,4

[State 1015, 2]
type = PlaySnd
trigger1 = AnimElem = 7
value = S6,4

[State 1015, 3]
type = Helper
trigger1 = AnimElem = 7
ID = 1010
stateno = 1020
name = "daigoro"
pos = 60,-30
postype = p1

[State 1015, 4]
type = VarAdd
trigger1 = AnimElem = 7
trigger1 = var(40) != 10
v = 40
value = 1

[State 1015, 5]
type = VarSet
triggerall = AnimElem = 7
trigger1 = var(40) = 10
v = 40
value = 0

[State 1015, 6]
type = explod
trigger1 = AnimElem = 7
postype = p1
pos = 60, -35
sprpriority = 1
anim = 7200
persistent = 1

[State 1015, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
;ãT‚¨ëÂÅEãTÇP
[Statedef 1020]
type    = A
movetype= A
physics = N
velset = 0,0
juggle  = 6
anim = 1010
sprpriority = 2

[State 1020, ãTÅn
type = ChangeAnim
triggerall = Time = 0
trigger1 = parent,var(40) = 10
trigger2 = parent,var(40) = 14
trigger3 = parent,var(40) = 18
value = 1020

[State 1020, 1]
type = VelSet
trigger1 = Time = 0 
trigger1 = IsHelper(1010) = 1 
x = 5
y = -13

[State 1020, 2]
type = VelAdd
trigger1 = 1
y = 0.7

[State 1020, 3]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
stateno = 1021

[State 1020, 4]
type = Hitdef
;triggerall = IsHelper(1010) != 1
trigger1 = time = 0 > 10
attr = A,SP
damage    = 64,5
animtype  = Diagup
hitflag = MA
guardflag = MA
pausetime = 2,5
sparkno = S7010
guard.sparkno = S7100
sparkxy = 0,-20
hitsound = s4,8 
guardsound = s8,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
air.animtype = high
airguard.velocity = -2   
air.velocity = -4,-5
ground.velocity = -4,-5
air.juggle = 5
fall =1
fall.recover = 0

[State 1020, 5]
type = Hitdef
;triggerall = IsHelper(1010) != 1
trigger1 = time = 10
attr = A,SP
damage    = 64,5
animtype  = hard
hitflag = MA
guardflag = MA
pausetime = 1,10
sparkno = S7010
guard.sparkno = S7100
sparkxy = 0,-15
hitsound = s4,8 
guardsound = s8,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
air.animtype = high
ground.velocity = -4.5
air.velocity = -4.5
air.juggle = 10
fall =0

[State 1020, 6]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -1
value = 1021

[State 1020, 7] 
type = ChangeState
trigger1 = moveguarded = 1
value = 1013

;------------------
;ãT‚¨ëÂÅEãTÇQ
[Statedef 1021]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 110
velset = 0,0
anim = 1011
ctrl = 0
sprpriority =2

[State 1021,1]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 9
trigger3 = time = 18
value = S6,0
channel = -1

[State 1021, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1021, Walk]
type = Velset
trigger1 = Time >= 0
x = 4.5

[State 1021, 3]
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = hard
damage    = 64,5
priority  = 6
hitflag = MA-
guardflag = MA
hitsound = 5,2 
pausetime = 1,5
sparkno = S7010
guard.sparkno = S7100
sparkxy = -20,-20
hitsound   = S4,8
guardsound = s8,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -5
air.velocity = -5
air.juggle = 10
fall =0

[State 1021, 4]
type = CtrlSet
trigger1 = AnimElem = 5, -1
value = 1

[State 1021, 5]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -1
value = 1022

[State 1021, 6] 
type = ChangeState
trigger1 = moveguarded = 1
value = 1013

[State 1021, 7]
type = Destroyself
trigger1 = parent, ctrl = 1
trigger1 = time >= 120;at lease check 50 times.

;------------------
;ãT‚¨ëÂÅEãTÇR
[Statedef 1022]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1011
ctrl = 0
sprpriority =2

[State 1022, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
animtype  = hard
damage    = 64,5
priority  = 6
guardflag = MA
pausetime = 0,0
hitsound   = S4,8
guardsound = s8,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -2.5,-5
air.velocity = -2.5,-4.5
fall =0

[State 1022, 2]
type = DestroySelf
trigger1 = MoveContact = 1
trigger2 = FrontEdgeBodyDist <= -50
trigger3 = Pos y >= -5

;---------------------------------------------------------------------------
;ïüèï
[Statedef 1025]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 100
velset   = 0,0
ctrl     = 0
anim     = 1005

[State 1025, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = S3,5

[State 1025, 2]
type = PlaySnd
trigger1 = AnimElem = 7
value = S6,4

[State 1025, 3]
type = Helper
trigger1 = AnimElem = 7
ID = 1020
stateno = 1026
name = "hukusuke"
pos = 60,-30
postype = p1

[State 1025, 4]
type = VarAdd
trigger1 = AnimElem = 7
trigger1 = var(50) != 10
v = 40
value = 1

[State 1025, 5]
type = VarSet
triggerall = AnimElem = 7
trigger1 = var(50) = 10
v = 40
value = 0

[State 1025, 6]
type = explod
trigger1 = AnimElem = 7
postype = p1
pos = 60, -35
sprpriority = 1
anim = 7200
persistent = 1

[State 1025, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
;ïüèïÇP
[Statedef 1026]
type    = A
movetype= A
physics = N
velset = 0,0
juggle  = 6
anim = 1020
sprpriority = 2

[State 1026, ãTÅn
type = ChangeAnim
triggerall = Time = 0
trigger1 = parent,var(50) = 1
value = 1020

[State 1026, 1]
type = VelSet
trigger1 = Time = 0 
trigger1 = IsHelper(1020) = 1 
x = 1
y = -18

[State 1026, 2]
type = VelAdd
trigger1 = 1
y = 1

[State 1026, 3]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
stateno = 1027

[State 1026, 4]
type = Hitdef
trigger1 = time = 0
attr = A,SP
affectteam = B
;animtype = 
damage = -40
hitflag = MA
guardflag = MA
sparkno = S7000
guard.sparkno = S7100
sparkxy = 10,-20
hitsound = s5,1
guardsound = s8,0
;ground.type = none
ground.hittime  = 12
airguard.velocity = -2   
air.juggle = 5
p1stateno = 1029
fall =0

[State 1026, 5]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -1
value = 1027

[State 1026, 6] 
type = ChangeState
trigger1 = moveguarded = 1
value = 1029

;------------------
;ïüèïÇQ
[Statedef 1027]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 60
velset = 0,0
anim = 1021
ctrl = 0
sprpriority =2

[State 1027, 1]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 9
trigger3 = time = 18
value = S6,0
channel = -1

[State 1027, 2] 
type = PosSet
trigger1 = Time = 0
y = 0

[State 1027, Walk]
type = Velset
trigger1 = Time >= 0
x = -4.5

[State 1027, 3]
type = HitDef
trigger1 = time = 0
attr = S, SA
affectteam = B
animtype = light
damage = -40
priority  = 6
hitflag = MA
guardflag = MA
sparkno = S7000
guard.sparkno = S7100
sparkxy = -20,-20
hitsound = 5,1
hitsound   = S31,4
;ground.type = none
ground.hittime  = 15
air.juggle = 10
p1stateno = 1029
fall =0

[State 1027, 4]
type = CtrlSet
trigger1 = AnimElem = 5, -1
value = 1

[State 1027, 5]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -1
value = 1028

[State 1027, 6] 
type = ChangeState
trigger1 = moveguarded = 1
value = 1029

[State 1027, 7]
type = Destroyself
trigger1 = parent, ctrl = 1
trigger1 = time >= 120;at lease check 50 times.

;------------------
;ïüèï3
[Statedef 1028]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 110
velset = 0,0
anim = 1021
ctrl = 0
sprpriority =2

[State 1028, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
affectteam = B
damage    = -30,-30
priority  = 6
guardflag = MA
hitsound   = S31,4
guardsound = s8,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
p1stateno = 1029
fall =0

[State 1028, 2]
type = DestroySelf
trigger1 = MoveContact = 1
trigger2 = FrontEdgeBodyDist <= -50
trigger3 = Pos y >= -5

;------------------
;ãT‚¨ÅEãTÅEÉKÅ[Éhéû
[Statedef 1029]
type    = L
movetype= H
physics = N
poweradd= 0
velset = 0,0
anim = 1022
ctrl = 0

[State 1029, 1]
type = VelSet
trigger1 = Time = 0 
x = -1.6
y = -8.7

[State 1029, 2]
type = VelAdd
trigger1 = 1
y = 0.7

[State 1029, 3]
type = DestroySelf
trigger1 = MoveContact = 1
trigger2 = Pos y >= 50

;---------------------------------------------------------------------------
;íﬁâ ëÂó«ÅEãﬂ
[Statedef 1040]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1040
ctrl = 0
sprpriority = 2

[State 1040, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = S4,0

[State 1040, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = midium
damage    = 20,5
priority  = 3
guardflag = 
pausetime = 18,18
hitsound   = s4,6
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -3,0
air.velocity = -3,0
p1stateno = 1041
fall = 0

[State 1040, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
;íﬁâ ëÂó«ÅEãﬂÇQ
[Statedef 1041]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1041
ctrl = 0
sprpriority = 2

[State 1041, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3,10

[State 1041, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 60
animtype  = Med
hitflag = MAF
guardflag = L
pausetime = 3,3
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-7
yaccel = .6
p1stateno = 1042
fall = 1
fall.recover = 0

[State 1041, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
;íﬁâ ëÂó«ÅEãﬂÅEãÛíÜ
[Statedef 1042]
type    = A
movetype= A
physics = N
velset = -1,-5
anim = 1042
hitdefpersist = 0 

[State 1042, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S4,0

[State 1042, 2]
type = VelAdd
trigger1 = 1
y = .45

[State 1042, 3] 
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -1
value = 1043

;------------------
;íﬁâ ëÂó«ÅEãﬂÅEíÖín
[Statedef 1043]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 80
velset = 0,0
anim = 1043
ctrl = 0
sprpriority =2

[State 1043, 1] 
type = PosSet
trigger1 = Time = 0
y = 0

[State 1043, 2] 
type = CtrlSet
trigger1 = AnimElem = 4, -1
value = 1

[State 1043, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;íﬁâ ëÂó«ÅEíÜ
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1050
ctrl = 0
sprpriority = 2

[State 1050, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3,9

[State 1050, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = S4,0

[State 1050, 3]
type = HitDef
trigger1 = AnimElem = 9
attr = S, SA
animtype  = midium
damage    = 20,5
priority  = 3
guardflag = 
pausetime = 18,18
sparkno = S7000
guard.sparkno = S7100
sparkxy = 0,-15
hitsound   = s4,6
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -3,0
air.velocity = -3,0
p1stateno = 1051
fall = 0

[State 1050, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
;íﬁâ ëÂó«ÅEíÜ2
[Statedef 1051]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1051
ctrl = 0
sprpriority = 2

[State 1051, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3,10

[State 1051, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 60
animtype  = Med
hitflag = MAF
guardflag = L
pausetime = 3,3
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-7
yaccel = .6
p1stateno = 1052
fall = 1
fall.recover = 0

[State 1051, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
;íﬁâ ëÂó«ÅEíÜÅEãÛíÜ
[Statedef 1052]
type    = A
movetype= A
physics = N
velset = -1,-5
anim = 1052
hitdefpersist = 0 

[State 1052, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S6,6

[State 1052, 2]
type = VelAdd
trigger1 = 1
y = .45

[State 1052, 3] 
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -1
value = 1043

;---------------------------------------------------------------------------
;íﬁâ ëÂó«ÅEâì
[Statedef 1060]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1060
ctrl = 0
sprpriority = 2

[State 1060, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3,9

[State 1060, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = S4,0

[State 1060, 3]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
animtype  = midium
damage    = 20,5
priority  = 3
guardflag = 
pausetime = 18,18
sparkno = S7000
guard.sparkno = S7100
sparkxy = 0,-15
hitsound   = s4,6
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -3,0
air.velocity = -3,0
p1stateno = 1061
fall = 0
fall.recover = 0

[State 1060, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
;íﬁâ ëÂó«ÅEâìÇQ
[Statedef 1061]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1061
ctrl = 0
sprpriority = 2

[State 1061, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3,10

[State 1061, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 60
animtype  = Med
hitflag = MAF
guardflag = L
pausetime = 3,3
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-7
yaccel = .6
p1stateno = 1062
fall = 1

[State 1061, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
;íﬁâ ëÂó«ÅEâìÅEãÛíÜ
[Statedef 1062]
type    = A
movetype= A
physics = N
velset = -1,-5
anim = 1062
hitdefpersist = 0

[State 1062, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S6,6

[State 1062, 2]
type = VelAdd
trigger1 = 1
y = .45

[State 1062, 3]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -1
value = 1043

;---------------------------------------------------------------------------
;ñ≥å˜ópÅEêl
[Statedef 1070]
type = S
movetype = I
physics = N
anim = 1070
ctrl = 0
velset = 0,0

[State 1070, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S6, 1

[State 1070, 2]
type = PlaySnd
trigger1 = AnimElem = 43
value = S3,8

[State 1070, 3]
type = PosAdd
trigger1 = animelem = 40, >= 0
trigger1 = animelem = 40, <= 10
x = -50

[State 1070, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ñ≥å˜ópÅEín
[Statedef 1075]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1075
ctrl = 0
sprpriority =6

[State 1075, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S6, 1

[State 1075, 2]
type = Velset
trigger1 = AnimElem = 40
trigger2 = AnimElem = 41
trigger3 = AnimElem = 42
trigger4 = AnimElem = 43
trigger5 = AnimElem = 44
x = 30

[State 1075, 3] 
type = ChangeState
trigger1 = AnimElem = 40, >0
trigger1 = AnimElem = 44, <0
trigger1 = P2Dist X <= 80
value = 1076
ctrl = 0

;------------------
;ñ≥å˜ópÅEínÇQ
[Statedef 1076]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 20
velset = 0,0
anim = 1076
ctrl = 0
sprpriority = 2

[State 1076, 1]
type = Width
trigger1 = (AnimElemTime (7) >= 0) && (AnimElemTime (9) < 0)
value = 30,0

[State 1076, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = S3,7

[State 1076, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = hard
damage    = 78,5
sparkno = S7010
guard.sparkno = S7100
sparkxy = 0,-40
priority  = 5
guardflag = L
pausetime = 10,12
hitsound   = s4,8
guardsound = s8,0
ground.type = trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1,0
air.velocity = -2,0
fall = 1
fall.recover = 0

[State 1076, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ñ≥å˜ópÅEìV
[Statedef 1080]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1080
ctrl = 0
sprpriority =6

[State 1080, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S6, 1

[State 1080, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 1081

;------------------
;ñ≥å˜ópÅEìV2
[Statedef 1081]
type    = A
movetype= A
physics = S
juggle  = 4
poweradd= 20
velset = 0,0
anim = 1081
ctrl = 0
sprpriority = 2

[State 1081, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3,6

[State 1081, 2]
type = velset
trigger1 = time = 0
x = 0
y = 3.5

[State 1081, 3]
type = posadd
trigger1 = time = 0
x = FrontEdgeDist - (FrontEdgeDist - p2Dist X  )

[State 1081, 4]
type = posset
trigger1 = time = 0
y = -200

[State 1081, 5]
type = Gravity
trigger1 = time >= 1

[State 1081, 6]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
animtype  = hard
damage    = 92,5
sparkno = S7010
guard.sparkno = S7100
sparkxy = 0,0
priority  = 5
guardflag = HA
pausetime = 5,10
hitsound   = s4,8
guardsound = s8,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -7,0
air.velocity = 0,20
air.fall = 1
fall = 0

[State 1081, 7]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1082

;------------------
;ñ≥å˜ópÅEìVÇQ
[Statedef 1082]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 20
velset = 0,0
anim = 1082
ctrl = 0
sprpriority = 2

[State 1082,1]
type = ChangeState
Trigger1 = AnimTime = 0
value = 105
