=================================================================
玄武の翁　〜月華の剣士〜  (99.2%)
Created by Nyankoro  (=´∇｀=)
＊M.U.G.E.N 0731〜0414対応です。

=================================================================
●ありがたいことに、ICCHAさんが問題の「ぴゃ！」の音を提供してくれました（＾＾
しかしまだまだやることは多く、先は長いです・・・。
「月華キャラは面倒くさい。」Ｍ＠ＰＰＹさんの言うとおりです。

-----------------------------------------------------------------
●更新内容

○釣果大良のかかった時の音追加

-----------------------------------------------------------------
●導入予定

○打撃音（正確に）
○亀筮での追い討ち
○亀筮のランダム要素
〇細部調整

-----------------------------------------------------------------
●ショートカットキー

 b : 玄武の咆哮
 c : 玄武の怒り

-----------------------------------------------------------------
●すぺしゃるさんくす

H''さん　
sosさん
DELさん
青青さん
地球さん
DAA!さん
ICCHAさん
ktvtaniさん
M@PPYさん
ELECBYTE
ひでっぺさん
Dragmanさん
ちょっとこ丸さん
ネオジオグループ　

その他大勢のMUGENユーザーの皆様

＊文字数順＊

=================================================================
 
Home : http: //www.geocities.co.jp/Playtown-Yoyo/5896/

Mail : darktoro@excite.co.jp
