M@PPY‚³‚ñ‚Ì¬Ÿ˜Y‚ğQl‚É‚³‚¹‚Ä‚à‚ç‚¢‚Ü‚µ‚½B–{“–‚ÉŠ´Ó‚Å‚·B
;---------------------------------------------------------------------------
G’e‚«
;---------------------------------------------------------------------------
;’e‚« —§‚¿ ŠJn-I‚í‚è
[Statedef 8000]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 8000
velset = 0,0

[state 8000, Palfx]
type     = PalFx
trigger1 = time = 0
add      = 15, 15, 80
Time     = 6
ignorehitpause = 1

[State 8000, 1]
type = AfterImage
trigger1 = AnimElem = 2
time = 15
length = 15
FrameGap = 3
Trans = Add1

;#1
[State 8000, 2]
type = ReversalDef
trigger1 = Time <= 6
poweradd = 50,0
attr = S, NT
reversal.attr = SCA, NA
numhits = 0
pausetime = 2,2
sparkno = -1
P1StateNo = 8010
P2StateNo = 8020

;#2
[State 8000, 3]
type = ReversalDef
trigger1 = Time >= 7
poweradd = 50,0
attr = S, NT
reversal.attr = SCA, NA, SA
numhits = 0
pausetime = 2,2
sparkno = -1
P1StateNo = 8010
P2StateNo = 8020

[State 8000, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;’e‚« •Ô‚µ
[Statedef 8010]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 8010
velset = 0,0

[State 8010, 1]
type = PlaySnd
trigger1 = Time = 2
value = S0,3 + (random %3)

[State 8010, 2]
type = BGPalFX
Trigger1 = time = 0
ignorehitpause = 1
add = -128,-128,128
time = 1

[State 8010, 3]
type = BGPalFX
Trigger1 = time = 2
ignorehitpause = 1
add = 256,256,256
time = 1

[State 8010, 4]
type = BGPalFX
Trigger1 = time = 4
ignorehitpause = 1
add = -128,-128,128
time = 1

[State 8010, 5]
type = BGPalFX
Trigger1 = time = 6
ignorehitpause = 1
add = 256,256,256
time = 1

[State 8010, 6]
type = explod
Trigger1 = time = 0
postype = p1
pos = 30,-70
bindtime = 1
sprpriority = 1
anim = 7101
persistent = 0
ignorehitpause = 1

[State 8010, 7]
type = CtrlSet 
Trigger1 = Time = 10
Value = 1

;’Ç‰Á‹Z
[State 8010, 8]
type = ChangeState
triggerall = time >= 3
trigger1 = command = "a"
value = 8130

[State 8010, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;“G ’nã
[Statedef 8020]
type    = S
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 8020, 1]
type = destroyself
Trigger1 = time = 0

[State 8020, 2]
type = ChangeState
Trigger1 = Pos Y <  0
Value = 8021

[State 8020, 3]
type = Changeanim2
Trigger1 = Time = 0
Value = 8020

[State 8020, 4]
type = posadd
trigger1 = time = [0,15]
x = -1.5

[State 8020, 5]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;“G ‹ó’†
[Statedef 8021]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 8021, 0]
type = destroyself
Trigger1 = time = 0

[State 8021, 1]
type = Changeanim2
Trigger1 = Time = 0
Value = 8021

[State 8021, 2]
type = SelfState
trigger1 = AnimTime = 0
value = 5040

;---------------------------------------------------------------------------
;’e‚« ‚µ‚á‚ª‚İ ŠJn-I‚í‚è
[Statedef 8100]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 8100
velset = 0,0

[state 8100, Palfx]
type     = PalFx
trigger1 = time = 0
add      = 15, 15, 80
Time     = 6
ignorehitpause = 1

[State 8100, 1]
type = AfterImage
trigger1 = AnimElem = 2
time = 15
length = 15
FrameGap = 3
Trans = Add1

;#1
[State 8100, 2]
type = ReversalDef
trigger1 = Time <= 6
poweradd = 50,0
attr = C, NT
reversal.attr = SCA, NA
numhits = 0
pausetime = 2,2
sparkno = -1
P1StateNo = 8110
P2StateNo = 8120

;#2
[State 8100, 3]
type = ReversalDef
trigger1 = Time >= 7
poweradd = 50,0
attr = C, NT
reversal.attr = SCA, NA, SA
numhits = 0
pausetime = 2,2
sparkno = -1
P1StateNo = 8110
P2StateNo = 8120

[State 8100, 4]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;’e‚« ‚µ‚á‚ª‚İ •Ô‚µ
[Statedef 8110]
type    = C
movetype= A
physics = c
ctrl = 0
anim = 8110
velset = 0,0

[State 8110, 1]
type = PlaySnd
trigger1 = Time = 2
value = S0,3 + (random %3)

[State 8110, 2]
type = BGPalFX
Trigger1 = time = 0
ignorehitpause = 1
add = -128,-128,128
time = 1
[State 8110, 3]
type = BGPalFX
Trigger1 = time = 2
ignorehitpause = 1
add = 256,256,256
time = 1
[State 8110, 4]
type = BGPalFX
Trigger1 = time = 4
ignorehitpause = 1
add = -128,-128,128
time = 1
[State 8110, 5]
type = BGPalFX
Trigger1 = time = 6
ignorehitpause = 1
add = 256,256,256
time = 1

[State 8110, 6]
type = explod
Trigger1 = time = 0
postype = p1
pos = 30,-70
bindtime = 1
sprpriority = 1
anim = 7101
persistent = 0
ignorehitpause = 1

[State 8110, 7]
type = CtrlSet 
Trigger1 = Time = 10
Value = 1

;’Ç‰Á‹Z
[State 8110, 10]
type = ChangeState
triggerall = time >= 3
trigger1 = command = "a"
value = 8130

[State 8110, 11]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;“G ‚µ‚á‚ª‚İ ’nã
[Statedef 8120]
type    = S
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 8120, 1]
type = destroyself
Trigger1 = time = 0

[State 8120, 2]
type = ChangeState
Trigger1 = Pos Y <  0
Value = 8121

[State 8120, 3]
type = Changeanim2
Trigger1 = Time = 0
Value = 8120

[State 8120, 4]
type = posadd
trigger1 = time = [0,15]
x = -1.5

[State 8120, 5]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;“G ‚µ‚á‚ª‚İ ‹ó’†
[Statedef 8121]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 8121, 1]
type = destroyself
Trigger1 = time = 0

[State 8121, 2]
type = Changeanim2
Trigger1 = Time = 0
Value = 8121

[State 8121, 3]
type = SelfState
trigger1 = AnimTime = 0
value = 5040

;---------------------------------------------------------------------------
;’Ç‰Á‹Z
[Statedef 8130]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 20,0
anim = 8130
sprpriority = -1

[State 8130, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 8130, 1]
type = PlaySnd
trigger1 = Time = 2
value = S0,3 + (random %3)

[State 8130, 2]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
animtype  = Hard
damage    = 75
guardflag = MA
pausetime = 10,10
sparkno = S7010
guard.sparkno = S7100
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3
air.velocity = -4,-3
fall = 1

[State 8130, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 8130
elem = 6

[State 8130, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 8130, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;’e‚« ‹ó’† ŠJn-I‚í‚è
[Statedef 8200]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 8200
;velset = 0,0

[state 8200, Palfx]
type     = PalFx
trigger1 = time = 0
add      = 15, 15, 80
Time     = 6
ignorehitpause = 1

[State 8200, 1]
type = AfterImage
trigger1 = AnimElem = 2
time = 15
length = 15
FrameGap = 3
Trans = Add1

;#1
[State 8200, 2]
type = ReversalDef
trigger1 = Time <= 6
poweradd = 50,0
attr = A, NT
reversal.attr = SCA, NA
numhits = 0
pausetime = 2,2
sparkno = -1
P1StateNo = 8210
P2StateNo = 8020

;#2
[State 8200, 3]
type = ReversalDef
trigger1 = Time >= 7
poweradd = 50,0
attr = A, NT
reversal.attr = SCA, NA, SA
numhits = 0
pausetime = 2,2
sparkno = -1
P1StateNo = 8210
P2StateNo = 8220

;---------
;Jump Land
;---------
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 52,3]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52,4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52,0]
type = ChangeAnim
trigger1 = (prevstateno = 8200) && (Time = 0)
trigger1 = P2BodyDist X >= -24
value = 8222

[State 52,1]
type = ChangeAnim
trigger1 = (prevstateno = 8200) && (Time = 0)
trigger1 = P2BodyDist X < -24
value = 8223

[State 52,5]
type = CtrlSet
trigger1 = prevstateno = 8200
trigger1 = Time = 21
value = 1

[State 52,6]
type = CtrlSet
trigger1 = prevstateno != 8200
trigger1 = Time = 1
value = 1

[State 52,7]
type = turn
triggerall = prevstateno != 8200
triggerall = P2BodyDist X < -24
trigger1 = Time = 0

[State 52,8]
type = ChangeState
trigger1 = prevstateno != 8200
trigger1 = P2BodyDist X < -24
value = 0
ctrl = 1

[State 52,9]
type = selfstate;ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;’e‚« ‹ó’† •Ô‚µ
[Statedef 8210]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 8210
velset = 0,0

[State 8130, 1]
type = PlaySnd
trigger1 = Time = 2
value = S0,3 + (random %3)

;‰æ–Êƒtƒ‰ƒbƒVƒ…
[State 8210, 1]
type = BGPalFX
Trigger1 = time = 0
ignorehitpause = 1
add = -128,-128,128
time = 1

[State 8210, 2]
type = BGPalFX
Trigger1 = time = 2
ignorehitpause = 1
add = 256,256,256
time = 1

[State 8210, 3]
type = BGPalFX
Trigger1 = time = 4
ignorehitpause = 1
add = -128,-128,128
time = 1

[State 8210, 4]
type = BGPalFX
Trigger1 = time = 6
ignorehitpause = 1
add = 256,256,256
time = 1

[State 8110, 5]
type = explod
Trigger1 = time = 0
postype = p1
pos = 30,-80
bindtime = 1
sprpriority = 1
anim = 7101
persistent = 0
ignorehitpause = 1

[State 8210, 6]
type = CtrlSet 
Trigger1 = Time = 12
Value = 1

[State 1001, 0]
type = VelSet
trigger1 = Time = 0
x = 1
y = -6.5

[State 8210, 50]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------
;’e‚« ‹ó’† “G ’nã
[Statedef 8220]
type    = S
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 8220, 0]
type = destroyself
Trigger1 = time = 0

[State 8220, 0]
type = ChangeState
Trigger1 = Pos Y <  0
Value = 8221

[State 8220, 1]
type = Changeanim2
Trigger1 = Time = 0
Value = 8220

[State 8220, 5]
type = posadd
trigger1 = time = [0,15]
x = -1.5

[State 8220, 3]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;’e‚« ‹ó’† “G ‹ó’†
[Statedef 8221]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 8221, 0]
type = destroyself
Trigger1 = time = 0

[State 8221, 0]
type = Changeanim2
Trigger1 = Time = 0
Value = 8221

[State 8221, 50]
type = SelfState
trigger1 = AnimTime = 0
value = 5040

;---------------------------------------------------------------------------
;’ÇŒ‚
[Statedef 8500]
type    = S
movetype= A
physics = S
poweradd = 80
velset = 0,0
ctrl = 0
anim = 245

[State 8500, 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,3

[State 8500, 1]
type = explod
Trigger1 = movehit = 1
postype = p2
pos = -8,-66
bindtime = 1
sprpriority = 1
anim = 7300
persistent = 0
ignorehitpause = 1

[State 8500, 3]
type = explod
Trigger1 = moveguarded = 1
postype = p2
pos = 9,-68
bindtime = 1
sprpriority = 1
anim = 7500
persistent = 0
ignorehitpause = 1

[State 8500, 4]
type = posadd
trigger1 = time = [0,10]
x = 1

[State 8500, 5]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage   = 105
animtype = hard
getpower = 30,15
givepower = 15,8
guardflag = MA
hitflag = MAF
priority = 4
pausetime = 12,12
sparkno = -1
sparkxy = 0,-1000
hitsound   = S10,15
guardsound = S10,18
ground.type = high
ground.slidetime = 15
ground.hittime  = 16
ground.velocity = -6
airguard.velocity = -3,-4
air.velocity = -3,-4

[State 8500, 50]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
