G’´•KŽE‹Z
;---------------------------------------------------------------------------
GŒº•‚Ì™ôšKE”­“®
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -1000
velset = 0,0
anim = 1099
ctrl = 0
sprpriority = 2

[State 3000, 1]
type = NotHitBy
trigger1 = Time = 0
value = S,NA
time = 30

[State 3000, 2]
type = PlaySnd
trigger1 = Time = 0
value = S7, 0

[State 3000, 2]
type = SuperPause
trigger1 = AnimElem = 4
time = 2
anim = 7110
p2defmul = 2
darken = 0

[State 3000, 3]
type = explod
trigger1 = Time = 0
postype = p1
pos = 5, -45
bindtime = 1
sprpriority = 100
anim = 7110
supermove = 1
ontop = 1

[State 3000, 4]
type = explod
trigger1 = AnimTime = 0
postype = p1
pos = 10, 0
bindtime = 100
sprpriority = 3
anim = 8500
persistent = 0
ignorehitpause = 1
ID = 1000

[State 3000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3001
ctrl = 1

;---------------------------------------------------------------------------
GŒº•‚Ì™ôšK
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle = 0
ctrl = 0
anim = 1100

[State 3001, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7, 1

[State 3001, 2]
type = PlaySnd
trigger1 = AnimElem = 6
value = S7, 2

[State 3001, 3]
type = PlaySnd
triggerall = MoveHit
trigger1 = AnimElem = 33
value = S6, 3

[State 3001, 4]
type = Velset
trigger1 = AnimElem = 2
trigger2 = AnimElem = 10
trigger3 = AnimElem = 18
trigger4 = AnimElem = 26
trigger5 = AnimElem = 34
x = 3

[State 3001, 5]
type = Velset
trigger1 = AnimElem = 26
trigger2 = AnimElem = 34
trigger3 = AnimElem = 42
trigger4 = AnimElem = 50
x = 8

[State 3001, 6]
type = explod
triggerall = MoveHit
trigger1 = AnimElem = 12
trigger2 = AnimElem = 16
trigger3 = AnimElem = 20
trigger4 = AnimElem = 24
trigger5 = AnimElem = 28
trigger6 = AnimElem = 32
trigger7 = AnimElem = 36
trigger8 = AnimElem = 40
trigger9 = AnimElem = 44
postype = p2
anim = 7010
pos = 0, -60
sprpriority = 4
ignorehitpause = 1
bindtime = 3
ownpal = 1

[State 3001, 7]
type = explod
triggerall = MoveGuarded
trigger1 = AnimElem = 12
trigger2 = AnimElem = 16
trigger3 = AnimElem = 20
trigger4 = AnimElem = 24
trigger5 = AnimElem = 28
trigger6 = AnimElem = 32
trigger7 = AnimElem = 36
trigger8 = AnimElem = 40
trigger9 = AnimElem = 44
postype = p2
anim = 7100
pos = 0, -60
sprpriority = 4
ignorehitpause = 1
bindtime = 3
ownpal = 1

[State 3001, 8]
type = EnvColor 
triggerall = MoveHit
trigger1 = AnimElem = 12
trigger2 = AnimElem = 16
trigger3 = AnimElem = 20
trigger4 = AnimElem = 24
trigger5 = AnimElem = 28
trigger6 = AnimElem = 32
trigger7 = AnimElem = 36
trigger8 = AnimElem = 40
trigger9 = AnimElem = 44
time = 1
value = 30,30,200
ignorehitpause = 10

[State 3001, 9]
type = HitDef
trigger1 = AnimElem = 12
trigger2 = AnimElem = 16
trigger3 = AnimElem = 20
trigger4 = AnimElem = 24
trigger5 = AnimElem = 28
trigger6 = AnimElem = 32
trigger7 = AnimElem = 36
trigger8 = AnimElem = 40
trigger9 = AnimElem = 44
attr = S, HA
animtype  = diagup
damage    = 32,5
priority  = 6
hitflag = MAF
guardflag = MA
pausetime = 2,2
hitsound   = s4,9
guardsound = s8,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 30
ground.velocity = -4,-9
air.velocity = -4,-9
fall = 1
fall.recover = 0
kill = 1
yaccel = .4

[State 3001, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Œº•‚Ì“{‚è
[Statedef 3100]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = -3000
velset   = 0,0
ctrl     = 0
anim     = 3100

[State 3100, 1]
type = PlaySnd
trigger1 = Time = 0
value = S7, 0

[State 3100, 2]
type = PlaySnd
trigger1 = Time = 0
value = S7, 3

[State 3100, 3]
type = PlaySnd
trigger1 = AnimElem = 8
value = S7, 6

[State 3100, 4]
type = NotHitBy
trigger1 = Time = 0
value = S,NA
time = 33

[State 3100, 5]
type = SuperPause
Trigger1 = Time = 0
darken = 0
sprpriority = 3
anim = 7111
time = 5
movetime = 5

[State 3100, 6]
type = explod
trigger1 = AnimElem = 1
postype = p1
pos = 5, -45
bindtime = 1
sprpriority = 3
anim = 7111
persistent = 0
ignorehitpause = 1

[State 3100, 7]
type = Helper
trigger1 = AnimElem = 8
ID = 1020
stateno = 3110
name = "genbu"
pos = 60,-30
postype = p1

[State 3100, 8]
type = VarAdd
trigger1 = AnimElem = 8
trigger1 = var(40) != 10
v = 40
value = 1

[State 3100, 9]
type = VarSet
triggerall = AnimElem = 8
trigger1 = var(40) = 10
v = 40
value = 0

[State 3100, 10]
type = explod
trigger1 = AnimElem = 8
postype = p1
pos = 60, -35
sprpriority = 1
anim = 7200
persistent = 1

[State 3100, 11]
type = explod
trigger1 = AnimElem = 8
postype = p1
pos = 65, -35
sprpriority = 1
anim = 8510
persistent = 1

[State 3100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
;Œº•‚Ì“{‚è2
[Statedef 3110]
type    = A
movetype= A
physics = N
velset = 0,0
juggle  = 0
anim = 3110
sprpriority = 2

[State 3110, Œº•n
type = ChangeAnim
triggerall = Time = 0
trigger1 = parent,var(40) = 10
trigger2 = parent,var(40) = 14
trigger3 = parent,var(40) = 18
value = 3110

[State 3110, 1]
type = VelSet
trigger1 = Time = 0 
trigger1 = IsHelper(1020) = 1 
x = 1
y = -20

[State 3110, 2]
type = VelSet
trigger1 = AnimElem = 15
trigger1 = IsHelper(1020) = 1 
x = 1
y = 8

[State 3110, 3]
type = posadd
trigger1 = AnimElem = 15
x = FrontEdgeDist - (FrontEdgeDist - p2Dist X  )

[State 3110, 4]
type = VelAdd
trigger1 = 1
y = 0.8

[State 3110, 5]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
stateno = 1021

[State 3110, 6]
type = EnvColor 
triggerall = MoveHit
trigger1 = AnimElem = 15
time = 2
value = 30,30,200
ignorehitpause = 10

[State 3110, 7]
type = Hitdef
trigger1 = time = 0
attr = A,SP
damage    = 50,5
animtype  = Diagup
hitflag = MA
guardflag = MA
pausetime = 2,5
sparkno = S7010
guard.sparkno = S7100
sparkxy = 0,-20
hitsound = s4,8 
guardsound = s8,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
air.animtype = high
airguard.velocity = -2   
air.velocity = 0,-12
ground.velocity = 0,-12
air.juggle = 5
fall =1
fall.recover = 0


[State 3110, 8]
type = Hitdef
trigger1 = AnimElem = 15
attr = A,SP
damage    = 80,10
animtype  = back
hitflag = MAFD
guardflag = MA
pausetime = 0,5
sparkno = S7010
guard.sparkno = S7100
sparkxy = 0,0
hitsound = s4,9
guardsound = s8,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
air.animtype = high
air.velocity = -3.5,30
ground.velocity = -3.5,30
air.juggle = 10
yaccel = 1
fall =1
fall.recover = 0

[State 3110, 9]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -1
value = 3120

;------------------
;Œº•‚Ì“{‚è3
[Statedef 3120]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3120
ctrl = 0
sprpriority =2

[State 3120, 1]
type = PlaySnd
trigger1 = Time = 0
value = S7, 7

[State 3120, 2]
type = PlaySnd
trigger1 = Time = 0
value = S7, 4

[State 3120, 3]
type = PlaySnd
trigger1 = Time = 2
value = S7, 5

[State 3120, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3120, 5]
type = EnvShake
trigger1 = Time = 1
Time = 20
ampl = 12
freq = 50
;phase = 90

[State 3120, Walk]
type = Velset
trigger1 = Time >= 40
x = 3

[State 3120, 6]
type = explod
trigger1 = Time = 0
postype = p2
pos = 0, 0
sprpriority = 10
anim = 8520
persistent = 1

[State 3120, 7]
type = EnvColor 
triggerall = MoveHit
trigger1 = AnimElem = 8
trigger2 = AnimElem = 10
trigger3 = AnimElem = 12
trigger4 = AnimElem = 14
trigger5 = AnimElem = 16
trigger6 = AnimElem = 18
time = 1
value = 30,30,200
ignorehitpause = 10

[State 3120, 8]
type = TargetBind
trigger1 = AnimElem = 3
Trigger2 = p2stateno = 5040
pos = 43,0
time = 120

[State 3120, 9]
type = HitDef
trigger1 = AnimElem = 8
trigger2 = AnimElem = 10
trigger3 = AnimElem = 12
trigger4 = AnimElem = 14
trigger5 = AnimElem = 16
trigger6 = AnimElem = 18
attr = S, SA
animtype  = back
damage    = 70,10
priority  = 6
hitflag = MAFD
guardflag = MA
sparkno = S7010
guard.sparkno = S7100
sparkxy = 0,0
pausetime = 3,3
hitsound   = s4,9
guardsound = s8,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 80
ground.velocity = -0.5,0
air.velocity = -0.5,0
guard.velocity = -4
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0
kill = 1

[State 3120, 10]
type = CtrlSet
trigger1 = AnimElem = 5, -1
value = 1

[State 3120, 11]
type = Destroyself
trigger1 = parent, ctrl = 1
trigger1 = time >= 180;at lease check 50 times.