;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

[Statedef -2]

[State Debug Display]
type = DisplayToClipboard
text = "%f %f %f %f "
params = pos x,pos y,P2BodyDist X, P2BodyDist Y;Pos X,Pos Y
trigger1 = 1

[State Append]
type = AppendToClipboard
text = "%d %d %d %d %d"
params = prevstateno,FrontEdgeDist,BackEdgeDist,NumProj,NumHelper;
;params = prevstateno,FrontEdgeDist,var(3),var(4),var(0);NumProj,NumHelper;
trigger1 = 1

[State -2]
type = SelfState
triggerall = stateno != 7722
triggerall = StateType = A && MoveType != A
trigger1 = Win
value = 7722


[State -2]
type = VarSet
triggerall = stateno != 1000 && stateno != 1001 ;& stateno != 1002
trigger1 = var(44) < 12
v = 44
value = 12


[State -2]
type = VarSet
trigger1 = stateno != 1106 && stateno != 1100 && var(41)>0
v = 41
value = 0

[State -2]
type = VarSet
triggerall = var(23) = 0 && var(22) = 0
trigger1 = 1
v = 23
value = 1555

[State -2]
type = VarSet
triggerall = var(23) = 0 && var(22) = 1
trigger1 = 1
v = 22
value = 0

[State -2, contador]
type = VarAdd
triggerall = var(23) != 0 && var(22) = 1
trigger1 = (GameTime % 1) = 0
v = 23
value = -1


[State -2]
type = VarSet
triggerall = var(45) > 60 && p2stateno =[200,4999]
trigger1 = 1
v = 45
value = 0

[State -2, contador]
type = VarAdd
triggerall = var(46)=0
triggerall = var(45) <= 60 && p2stateno =[200,4999]
trigger1 = (GameTime % 1) = 0
v = 45
value = 1

[State -2, VarSet]
type = VarSet
trigger1 = var(45) > 60 && var(46) = 0 && p2stateno = [200,4999]
v = 46
value = 1

 [State -2, VarSet]
type = VarSet
trigger1 =  var(45) <= 60 && var(46) = 1 && p2stateno != [200,4999]
v = 46
value = 0







;---------------------------------------------

;Pos Y
[State -2]
type = PosSet
trigger1 = PrevStateno = [100,107] 
trigger1 = StateType != A && Pos Y != 0
y = 0

;------------------------------------
;run into screen

[State -2]
type = ScreenBound
trigger1 = P2StateNo = [9020,9030]
trigger2 = enemynear,stateno = [21570,21575]
;trigger3 = enemynear,stateno = 21285
value = 0


[State -2, State]
type = ChangeState
triggerall = StateNo != 102 && StateType != A && ctrl
trigger1 = P2Statetype = L; || P2MoveType != H
trigger1 = BackEdgeDist < -10
;trigger2 = FrontEdgeDist < -10
value = 102


;-------------------------------------
;Life

[State -2]
type = varset
trigger1 = !var(30)
var(30) = floor(LifeMax/(100))

[State -2]
type = varset
trigger1 = !var(31)
var(31) = floor(const(data.life)/LifeMax/(100))

[State -2]
type = varset
trigger1 = !var(33)
trigger1 = numenemy > 1
var(33) = floor(enemy(1),LifeMax/(100))



;---------------------------------


[State -2]
type = AttackMulSet
trigger1 = var(56) != 4
trigger1 = roundstate = 2
value = 0.8;+0.3*(var(50) > 1)


[State -2]
type = DefenceMulSet
trigger1 = var(56) != 4
trigger1 = roundstate = 2
value = 1;-0.3*(var(49) >= 1)

;--------------------------------


;-------------------------------------------------------
;Launcher reset


[State -2]
type = Varset
trigger1 = p2movetype != H
var(29) = 0
ignorehitpause = 1 


;-----------------------------------
[State -2];Miss Hit
type = VarSet
triggerall = var(9)
trigger1 = movetype != A
var(9) = 0


;---------------------------------------
;-----------------------------------------------------


[State -2,r]
type = SelfState
triggerall = stateno != 7777
triggerall = var(56) = 4
trigger1 = gethitvar(damage) >= life
trigger2 = Life < 10
value = 7777


[State -2, Life]
type = LifeAdd
triggerall = Lose = 0
triggerall = var(56) = 4
trigger1 = Life < 70*Var(31)
value = 30*Var(31)


[State -2, Life]
type = PowerAdd
triggerall = Lose = 0
trigger1 = Life < 70*Var(31)
trigger1 = var(56) = 4
value = 30*Var(31)



;---------------------------------------------------------------



;--------------------------------------------------------------------------------------

; ====Screenpack Combo Messages and Score control ======= 

;var(13) Combo adder 
;Var(14) number and text decider 
;Var(15) is Danger 
;var(16) normalize 

[State -2, VS_Combo] 
type = VarSet 
trigger1 = var(13) >= 3 
trigger2 = var(13)=-1 && (movehit || p2stateno = 6300 || p2stateno = [5000,5899]) 
var(14) = 1+(var(13)>4)+(var(13)>5)+(var(13)>7)+(var(13)>9)+(var(13)>29)+(var(13)>49)+(var(13)>69)-(var(13)=-1) 
ignorehitpause = 1 

[State -2, Danger] 
type = VarSet 
trigger1 = var(15) !=1 && roundstate=2 && life = [1,250] 
var(14) = 9 
ignorehitpause = 1 

[State -2, First Attack] 
type = PlaySnd 
triggerall = var(13)=-1 
triggerall = NumExplod(8701) = 0 
trigger1 = var(13)=-1 && (movehit || p2stateno = 6300 || p2stateno = [5000,5899]) 
persistent = 0 
value = S230,0 
volume = 255 
ignorehitpause = 1 

[State -2, Combo Sound] 
type = PlaySnd 
trigger1 = NumExplod(8701) = 0 
trigger1 = var(13)=0 && var(14)!=0 
persistent = 0 
value = S230,var(14) 
volume=255 
ignorehitpause = 1 

[State -2, Left] 
type = explod 
trigger1 = var(13)=0 && var(14)!=0 
trigger2 = var(13)=-1 && (movehit || p2stateno = 6300 || p2stateno = [5000,5899]) 
triggerall = TeamSide = 1 && NumExplod(8701) = 0 
anim = f8000 + var(14) 
ID = 8701 
postype = left 
pos = 0,80 
ontop = 1 
bindtime = -1 
removetime = 60 
supermovetime = 60 
pausemovetime = 60 
scale = 0.5,0.5 
persistent = 0 
ignorehitpause = 1 

[State -2, Right] 
type = explod 
trigger1 = var(13)=0 && var(14)!=0 
trigger2 = var(13)=-1 && (movehit || p2stateno = 6300 || p2stateno = [5000,5899]) 
triggerall = TeamSide = 2 && NumExplod(8701) = 0 
anim = f8100+ var(14) 
ID = 8701 
postype = right 
pos = -1,80 
ontop = 1 
bindtime = -1 
removetime = 60 
supermovetime = 60 
pausemovetime = 60 
scale = 0.5,0.5 
persistent = 0;1 
ignorehitpause = 1 

[State -2, VS_Combo] 
type = VarAdd 
trigger1 = enemynear, time = 0 
trigger1 = enemynear, Hitshakeover = 0 
trigger1 = p2stateno = 6300 || p2stateno = [5000,5899] 
trigger2 = var(13)=-1 && (movehit || p2stateno = 6300 || p2stateno = [5000,5899]) 
var(13) = 1 + (var(13)=-1) 
ignorehitpause = 1 

[State -2, VS_Combo] 
type = VarSet 
trigger1 = var(13)!=-1 && (p2movetype!=H || enemynear, ctrl) 
trigger2 = var(13)=-1 && stateno = [5000,5899] 
var(13) = 0 - (roundstate<2) 
ignorehitpause = 1 

[State -2, VS_Combo] 
type = VarSet 
triggerall = numexplod(8701)!=0 
trigger1 = var(13)=0 
var(14) = 0 
ignorehitpause = 1 

[State -2, Score] 
type = Varadd 
trigger1 = enemynear, time=0 
trigger1 = enemynear, Hitshakeover=0 
trigger1 = moveguarded || p2stateno = 6300 || p2stateno = [5000,5899] 
trigger2 = var(13)=-1 && (movehit || p2stateno = 6300 || p2stateno = [5000,5899]) 
trigger3 = roundstate=4 && time=0 && stateno = [180,189] 
var(16) = ceil(stateno/50)*var(13) + (life)*(roundstate=4) + (moveguarded) 
ignorehitpause = 1 

[State -2, Normalize Score] 
type = Varset 
triggerall = numpartner=1 
trigger1 = var(16)< partner, var(16) 
var(16) = partner, var(16) 

[State -2, Is Danger] 
type = VarSet 
trigger2 = var(15) = 0 && life <= 250 
trigger1 = var(15) = 1 && roundstate!=2 
var(15) = (roundstate>1) 
ignorehitpause = 1 

[State -2, Is First Attack p3] 
type = VarSet 
triggerall = numpartner=1 
trigger1 = partner, movehit 
trigger1 = partner, var(13) != -1 
var(13) = 0 
ignorehitpause = 1 
; ============


;======================= Super Jump Enemy Locator xD
[State -2, Blue/Red arrow]
type = Explod
triggerall = !NumExplod(9910)
trigger1 = Pos Y < -200 && P2Dist Y > 50
anim = 9910+(TeamSide = 1)
ID = 9910
pos = 0,-150
postype = p2
facing = 1
bindtime = -1
removetime = -1
ontop = 1
removeongethit = 1

[State -3, 1p/2p name]
type = Explod
triggerall = !NumExplod(9912)
trigger1 = Pos Y < -200 && P2Dist Y > 120
anim = 9912+(TeamSide = 1)
ID = 9912
pos = 0,-200
postype = p2
facing = (facing*-1)
bindtime = -1
removetime = -1
ontop = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = NumExplod(9910)
trigger1 = P2Dist Y < 120
id = 9910

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = NumExplod(9912)
trigger1 = P2Dist Y < 120
id = 9912



