;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;                              通常技
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;----------------------弱パンチ
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 3
velset = 0,0             
ctrl = 0                   
anim = 200
poweradd = 10

[State 200, snd]
type = PlaySnd
trigger1 = !time
value = 0,0

[State 200, voice]
type = PlaySnd
trigger1 = !time
value = 200,0
volume = -180

[State 200, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
;affectteam = E
animtype = Light
air.animtype = Light
;fall.animtype = Back
priority = 3,Hit
damage = 30
pausetime = 9,9
;guard.pausetime = 0,0
sparkno = S8001
guard.sparkno = s8000
sparkxy = 0,-45
hitsound = S0,5
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
guard.hittime = 10
air.hittime = 10
ground.velocity = -4,0
air.velocity = -3,-2
givepower = 40, 40
getpower = 80,80

[State 200, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;----------------------弱パンチ（近距離）
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 3
velset = 0,0             
ctrl = 0                   
anim = 201
poweradd = 10

[State 201, snd]
type = PlaySnd
trigger1 = !time
value = 0,0

[State 201, voice]
type = PlaySnd
trigger1 = !time
value = 200,0
volume = -180

[State 201, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
;affectteam = E
animtype = Light
air.animtype = Light
;fall.animtype = Back
priority = 3,Hit
damage = 35
pausetime = 9,9
;guard.pausetime = 0,0
sparkno = S8001
guard.sparkno = s8000
sparkxy = -20,-62
hitsound = S0,5
guardsound = S3,0
ground.type = high
air.type = high
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
guard.hittime = 10
air.hittime = 10
ground.velocity = -4,0
air.velocity = -3,-2
givepower = 40, 40
getpower = 80,80

[State 201, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;----------------------立ち強パンチ
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0             
ctrl = 0                   
anim = 210      
poweradd = 20

[State 210, vel2]
type = Velset
trigger1 = animelem = 2;AnimElem = 2, >= 1 && AnimElem = 4, <= 1
x = 8.5

[State 210, vel2]
type = Velset
trigger1 = animelem = 5
x = 0

[State 210, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 8100
postype = p1
pos = -10,0
bindtime = 1
sprpriority = 2
ownpal = 1
scale = .5, .5

[State 210, snd]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 210, voice]
type = PlaySnd
trigger1 = !time
value = 200,2

[State 210, hit]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
;affectteam = E
animtype = hard
air.animtype = hard
;fall.animtype = Back
priority = 4,Hit
damage = 65
pausetime = 12,12
;guard.pausetime = 0,0
sparkno = S8002
guard.sparkno = s8000
sparkxy = -10,-70
hitsound = S0,7
guardsound = S3,0
ground.type = low
air.type = low
ground.slidetime = 18
guard.slidetime = 18
ground.hittime = 18
guard.hittime = 18
air.hittime = 18
ground.velocity = -4,0
air.velocity = -3,-2
givepower = 50, 50
getpower = 100,100

[State 210, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1


;----------------------立ち強パンチ（近距離）
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0             
ctrl = 0                   
anim = 211
poweradd = 20

[State 211, snd]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 211, voice]
type = PlaySnd
trigger1 = !time
value = 200,2

[State 211, vel]
type = Velset
trigger1 = AnimElem = 3, >= 1 && AnimElem = 4, <= 1
x = 3

[State 211, dust]
type = Explod
trigger1 = AnimElem = 2
anim = 8100
postype = p1
pos = -10,0
bindtime = 1
sprpriority = 2
ownpal = 1
scale = .5, .5

[State 211, hit]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
;affectteam = E
animtype = hard
air.animtype = hard
;fall.animtype = Back
priority = 4,Hit
damage = 70
pausetime = 10,12
;guard.pausetime = 0,0
sparkno = S8002
guard.sparkno = s8000
sparkxy = -35,-90
hitsound = S0,7
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 18
guard.slidetime = 18
ground.hittime = 18
guard.hittime = 18
air.hittime = 18
ground.velocity = -4,0
air.velocity = -3,3
givepower = 50, 50
getpower = 100,100

[State 211, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;----------------------立ち弱キック
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0             
ctrl = 0                   
anim = 250        
poweradd = 20 

[State 250, sound]
type = PlaySnd
trigger1 = !time
value = 0,1

[State 250, voice]
type = PlaySnd
trigger1 = !time
value = 200,1

[State 250, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = medium
air.animtype = medium
priority = 3,Hit
damage = 40
pausetime = 8,8
sparkno = S8001
guard.sparkno = s8000
sparkxy = -10,-62
hitsound = S0,6
guardsound = S3,0
ground.type = high
air.type = high
ground.slidetime = 12
guard.slidetime = 12
ground.hittime = 12
guard.hittime = 12
air.hittime = 10
ground.velocity = -5,0
air.velocity = -5,-2

[State 250, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1


;----------------------立ち弱キック（近距離）
[Statedef 251]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0             
ctrl = 0                   
anim = 251        
poweradd = 20 

[State 251,sound ]
type = PlaySnd
trigger1 = !time
value = 0,1

[State 251, voice]
type = PlaySnd
trigger1 = !time
value = 200,1

[State 251, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = medium
air.animtype = medium
priority = 5,Hit
damage = 45
pausetime = 12,12
sparkno = S8001
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -40,0),-70
hitsound = S0,6
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 12
guard.slidetime = 12
ground.hittime = 12
guard.hittime = 12
air.hittime = 12
ground.velocity = -5,0
air.velocity = -5,-2

[State 251, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;----------------------立ち強キック（近距離）
[Statedef 261]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0             
ctrl = 0                   
anim = 261        
poweradd = 30

[State 261, sound]
type = PlaySnd
trigger1 = !time
value = 0,4

[State 261, voice]
type = PlaySnd
trigger1 = !time
value = 200,3

[State 261, hit]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = Heavy
fall.animtype = diagUp
priority = 5,Hit
damage = 80
pausetime = 12,12
sparkno = S8002
guard.sparkno = s8000
sparkxy = -50,-80
hitsound = S1,3
guardsound = S3,0
ground.type = low
air.type = Low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 21
guard.hittime = 20
air.hittime = 20
ground.velocity = -1,-8
air.velocity = -8,-4
envshake.time = 13
envshake.freq = 120
envshake.ampl = 6
fall = 1
fall.recover = 0

[State 261, jump] ;ジャンプキャンセル
type = ChangeState
trigger1 = movecontact && Command = "holdup"
trigger1 = moveguarded = 0
value = 40
ctrl = 1

[State 261, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1


;----------------------立ち強キック
[Statedef 260]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0             
ctrl = 0                   
anim = 260        
poweradd = 30

[State 260, width]
type = width
trigger1 = 1
edge = 70,0


[State 260, sound]
type = PlaySnd
trigger1 = !time
value = 0,3

[State 260, voice]
type = PlaySnd
trigger1 = !time
value = 200,3

[State 260, hit]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = heavy
air.animtype = heavy
priority = 5,Hit
damage = 50
pausetime = 13,13
sparkno = S8002
guard.sparkno = s8000
sparkxy = Ifelse(P2BodyDist X < 40, -40,0),-75
hitsound = S0,8
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -7,0
air.velocity = -8,-4
air.fall = 1

[State 260, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;                           屈み通常技
;---------------------------------------------------------------------------
;----------------------屈み弱パンチ
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 2
velset = 0,0             
ctrl = 0                   
anim = 400        
poweradd = 20 

[State 400, sound]
type = PlaySnd
trigger1 = !time
value = 0,0

[State 400, voice]
type = PlaySnd
trigger1 = !time
value = 200,0
volume = -180

[State 400, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = Light
air.animtype = Light
priority = 3,Hit
damage = 30
pausetime = 8,8
sparkno = S8001
guard.sparkno = s8000
sparkxy = 0,-49
hitsound = S0,5
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
guard.hittime = 10
air.hittime = 10
ground.velocity = -4,0
air.velocity = -4,-2

[State 400, end]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;----------------------屈み強パンチ
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 10
velset = 0,0             
ctrl = 0                   
anim = 410        
poweradd = 30

[State 410, sound]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 410, voice]
type = PlaySnd
trigger1 = !time
value = 200,2

[State 410, hit]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
hitflag = MAF
guardflag = L
animtype = Medium
air.animtype = Medium
priority = 4,Hit
damage = 30
pausetime = 12,12
sparkno = S8002
guard.sparkno = s8000
sparkxy = 0,-49
hitsound = S0,7
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 5
guard.slidetime = 5
ground.hittime = 10
guard.hittime = 10
air.hittime = 10
ground.velocity = -2,0
air.velocity = -3,-3

[State 410, hit2]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
hitflag = MAFd
guardflag = L
animtype = Hard
air.animtype = Hard
priority = 4,Hit
damage = 30
pausetime = 12,12
sparkno = S8002
guard.sparkno = s8000
sparkxy = 0,-49
hitsound = S0,7
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
guard.hittime = 15
air.hittime = 15
ground.velocity = -5,0
air.velocity = -4,-3

[State 410, end]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;----------------------屈み弱キック
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 2
velset = 0,0             
ctrl = 0                   
anim = 450        
poweradd = 20 

[State 450, sound]
type = PlaySnd
trigger1 = !time
value = 0,1

[State 450, voice]
type = PlaySnd
trigger1 = !time
value = 200,1

[State 450, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MAFD
guardflag = L
animtype = Medium
air.animtype = Medium
priority = 3,Hit
damage = 40
pausetime = 8,8
sparkno = S8001
guard.sparkno = s8000
sparkxy = 0,-30
hitsound = S0,6
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 6
guard.slidetime = 6
ground.hittime = 12
guard.hittime = 12
air.hittime = 12
ground.velocity = -5,0
air.velocity = -5,-2

[State 450, end]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;----------------------屈み強キック
[Statedef 460]
type    = C
movetype= A
physics = C
juggle  = 4
velset = 0,0             
ctrl = 0                   
anim = 460        
poweradd = 30

[State 460, pos]
type = Velset
trigger1 = AnimElem = 2;, >= 1 && AnimElem = 4, <= 1
x = 3

[State 460, sound]
type = PlaySnd
trigger1 = !time
value = 0,3

[State 460, voice]
type = PlaySnd
trigger1 = !time
value = 200,3

[State 460, hit]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
hitflag = MD
guardflag = L
animtype = Back
air.animtype = Back
fall.animtype = Back
priority = 4,Hit
damage = 70
pausetime = 10,10
sparkno = S8002
guard.sparkno = s8000
sparkxy = 0,-15
hitsound = S0,8
guardsound = S3,0
ground.type = Trip
air.type = Trip
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
guard.hittime = 15
air.hittime = 15
ground.velocity = -1,-5
air.velocity = -1,-5
fall = 1

[State 460, end]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1



;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;                      ジャンプ攻撃
;---------------------------------------------------------------------------
;----------------------ジャンプ弱パンチ
[Statedef 601]
type    = A
movetype = A
physics = A
juggle  = 2
ctrl = 0
anim = 601
poweradd = 20

[State 601, sound]
type = PlaySnd
trigger1 = !time
value = 0,0

[State 601, voice]
type = PlaySnd
trigger1 = !time
value = 200,0

[State 601, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Light
air.animtype = Light
priority = 3,Hit
damage = 40
pausetime = 8,8
sparkno = S8001
guard.sparkno = s8000
sparkxy = 0,-50
hitsound = S0,5
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 6
guard.slidetime = 6
ground.hittime = 6
guard.hittime = 6
air.hittime = 6
ground.velocity = -4,0
air.velocity = -1,-1.5

;----------------------垂直ジャンプ弱パンチ
[Statedef 600]
type    = A
movetype = A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 20

[State 600, sound]
type = PlaySnd
trigger1 = !time
value = 0,0

[State 600, voice]
type = PlaySnd
trigger1 = !time
value = 200,0

[State 600, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Light
air.animtype = Light
priority = 3,Hit
damage = 40
pausetime = 8,8
sparkno = S8001
guard.sparkno = s8000
sparkxy = 0,-50
hitsound = S0,5
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 6
guard.slidetime = 6
ground.hittime = 6
guard.hittime = 6
air.hittime = 6
ground.velocity = -4,0
air.velocity = -1,-1.5

;---------------------------------------------------------------------------
;----------------------垂直ジャンプ強パンチ
[Statedef 610]
type    = A
movetype = A
physics = A
juggle  = 3
ctrl = 0
anim = 610
poweradd = 30

[State 610, sound]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 610, voice]
type = PlaySnd
trigger1 = !time
value = 200,2

[State 610, hit]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = hard
air.animtype = hard
priority = 4,Hit
damage = 65
pausetime = 10,10
sparkno = S8002
guard.sparkno = s8000
sparkxy = -15,-50
hitsound = S0,7
guardsound = S3,0
ground.type = High
air.type = High
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -5
air.velocity = -2,-1.5

;---------------------------------------------------------------------------
;----------------------ジャンプ強パンチ
[Statedef 611]
type    = A
movetype = A
physics = A
juggle  = 3
ctrl = 0
anim = 611
poweradd = 30

[State 611, sound]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 611, voice]
type = PlaySnd
trigger1 = !time
value = 200,2

[State 611, hit]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Hard
air.animtype = Hard
priority = 5,Hit
damage = 65
pausetime = 12,12
sparkno = S8002
guard.sparkno = s8000
sparkxy = -15,-50
hitsound = S0,7
guardsound = S3,0
ground.type = Low
air.type = Low
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -5
air.velocity = -2,-1

;---------------------------------------------------------------------------
;----------------------垂直ジャンプ弱キック
[Statedef 650]
type    = A
movetype = A
physics = A
juggle  = 3
ctrl = 0
anim = 650
poweradd = 20

[State 650, sound]
type = PlaySnd
trigger1 = !time
value = 0,1

[State 650, voice]
type = PlaySnd
trigger1 = !time
value = 200,1

[State 650, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Light
air.animtype = Light
priority = 3,Hit
damage = 50
pausetime = 8,8
sparkno = S8001
guard.sparkno = s8000
sparkxy = -20,-50
hitsound = S0,6
guardsound = S3,0
ground.type = High
air.type = High
ground.type = high
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-1.5

;---------------------------------------------------------------------------
;----------------------ジャンプ弱キック
[Statedef 651]
type    = A
movetype = A
physics = A
juggle  = 3
ctrl = 0
anim = 651
poweradd = 20

[State 651, sound]
type = PlaySnd
trigger1 = !time
value = 0,1

[State 651, voice]
type = PlaySnd
trigger1 = !time
value = 200,1

[State 651, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Light
air.animtype = Light
priority = 3,Hit
damage = 50
pausetime = 8,8
sparkno = S8001
guard.sparkno = s8000
sparkxy = -20,-45
hitsound = S0,6
guardsound = S3,0
ground.type = High
air.type = High
ground.type = low
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-1.5

;---------------------------------------------------------------------------

;----------------------垂直ジャンプ強キック

[Statedef 660]
type    = A
movetype = A
physics = A
juggle  = 3
ctrl = 0
anim = 660;Ifelse(Vel X = 0,660,661)
poweradd = 30

[State 660, sound]
type = PlaySnd
trigger1 = !time
value = 0,3

[State 660, voice]
type = PlaySnd
trigger1 = !time
value = 200,3

[State 660, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Medium
air.animtype = Medium
priority = 4,Hit
damage = 70
pausetime = 10,10
sparkno = S8002
guard.sparkno = s8000
sparkxy = -15,-65
hitsound = S0,8
guardsound = S3,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -5
air.velocity = -3,2


;----------------------ジャンプ強キック

[Statedef 661]
type    = A
movetype = A
physics = A
juggle  = 3
ctrl = 0
anim = 661;Ifelse(Vel X = 0,660,661)
poweradd = 30

[State 661, sound]
type = PlaySnd
trigger1 = !time
value = 0,3

[State 661, voice]
type = PlaySnd
trigger1 = !time
value = 200,3

[State 661, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Medium
air.animtype = Medium
priority = 4,Hit
damage = 70
pausetime = 10,10
sparkno = S8002
guard.sparkno = s8000
sparkxy = -15,-67
hitsound = S0,8
guardsound = S3,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -5
air.velocity = -3,2


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;                      ダッシュ攻撃
;---------------------------------------------------------------------------
;------------------ダッシュ弱パンチ

[Statedef 900]
type = S
movetype = A
physics = S
anim = 900
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 900, pos]
type = Velset
trigger1 = time = 0
x = 9

[State 900, pos]
type = Velset
trigger1 = time = 2
x = 12

[State 900, sound]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 900, voice]
type = PlaySnd
trigger1 = !time
value = 200,2

[State 900, hit1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = Heavy
fall.animtype = diagUp
priority = 5,Hit
damage = 20
pausetime = 12,12
sparkno = S8001
guard.sparkno = s8000
sparkxy = -20,-60
hitsound = S0,6
guardsound = S3,0
ground.type = high
air.type = high
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -1,0
air.velocity = -2.2,-3.2

[State 900, line1];スピードライン１
type = Explod
triggerall = AnimElem = 1, >= 1 && AnimElem = 3, <= 1
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8210
postype = p1
pos = 20, -73
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 900, line2];スピードライン２
type = Explod
triggerall = AnimElem = 1, >= 1 && AnimElem = 3, <= 1
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8211
postype = p1
pos = 15, -35
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 900, line3];スピードライン３
type = Explod
triggerall = AnimElem = 1, >= 1 && AnimElem = 3, <= 1
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8212
postype = p1
pos = 0, -18
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 900, line4];スピードライン４
type = Explod
triggerall = AnimElem = 1, >= 1 && AnimElem = 3, <= 1
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8213
postype = p1
pos = 10, -55
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1


[State 900, jump] ;ジャンプキャンセル
type = ChangeState
trigger1 = movecontact && Command = "holdup"
trigger1 = moveguarded = 0
value = 40
ctrl = 1
var(5) = 1

[State 900, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;----------------------スライディングキック（ダッシュ弱キック）
[Statedef 910]
type    = C
movetype= A
physics = C
juggle  = 5
velset = 0,0             
ctrl = 0                   
anim = 500
poweradd = 20 

[State 910, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 8104
postype = p1
pos = 15,0
bindtime = -1
sprpriority = 2
ownpal = 1

[State 910, Vel]
type = Velset
trigger1 = time = 0
x = 3

[State 910, Vel]
type = Velset
trigger1 = time = 2
x = 4

[State 910, Vel]
type = Velset
trigger1 = time = 4
x = 5

[State 910, Vel]
type = Velset
trigger1 = animelem = 8
x = 14

[State 910, Vel]
type = Velset
trigger1 = animelem = 14
x = 5

[State 910, Vel]
type = Velset
trigger1 = animelem = 18
x = 2

[State 910, Vel]
type = Velset
trigger1 = animelem = 20
x = 1

[State 910, sound]
type = PlaySnd
trigger1 = !time
value = 0,4

[State 910, voice]
type = PlaySnd
trigger1 = !time
value = 200,3

[State 910, hit]
type = HitDef
trigger1 = AnimElem = 8
attr = C, NA
hitflag = MAFd
guardflag = L
animtype = Back
air.animtype = Back
fall.animtype = Back
priority = 5,Hit
damage = 52
pausetime = 12,12
sparkno = S8002
guard.sparkno = s8000
sparkxy = -20,-20
hitsound = S0,8
guardsound = S3,0
ground.type = Trip
air.type = Trip
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -1,-5
air.velocity = -1,-5
fall = 1

[State 910, end]
type = ChangeState
trigger1 = !AnimTime
value = 10
ctrl = 1

;---------------------------------------------------------------------------
;----------------------ダッシュ強パンチ
[Statedef 920]
type    = C
movetype= A
physics = C
juggle  = 4
velset = 0,0             
ctrl = 0                   
anim = 212      
poweradd = 30

[State 920, Vel]
type = Velset
trigger1 = time = 0
x = 9

[State 920, Vel]
type = Velset
trigger1 = time = 2
x = 12

[State 920, Vel]
type = Velset
trigger1 = animelem = 5
x = 6

[State 920, sound]
type = PlaySnd
trigger1 = !time
value = 0,2

[State 920, voice]
type = PlaySnd
trigger1 = !time
value = 200,2

[State 920, hit]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = Heavy
fall.animtype = diagUp
priority = 5,Hit
damage = 65
pausetime = 16,16
sparkno = S8002
guard.sparkno = s8000
sparkxy = -15,-100
hitsound = S0,7
guardsound = S3,0
ground.type = low
air.type = Low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -1,-9
air.velocity = -7.2,-2.2
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
fall = 1

[State 920, line1];スピードライン１
type = Explod
triggerall = AnimElem = 1, >= 1 && AnimElem = 7, <= 1
trigger1 = Time % 4 = 0 && Time < 20  
anim = 8210
postype = p1
pos = 0, -60
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 920, line2];スピードライン２
type = Explod
triggerall = AnimElem = 1, >= 1 && AnimElem = 7, <= 1
trigger1 = Time % 4 = 0 && Time < 20  
anim = 8211
postype = p1
pos = -5, -45
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 920, line3];スピードライン３
type = Explod
triggerall = AnimElem = 1, >= 1 && AnimElem = 7, <= 1
trigger1 = Time % 4 = 0 && Time < 20  
anim = 8212
postype = p1
pos = -15, -25
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 920, line4];スピードライン４
type = Explod
triggerall = AnimElem = 1, >= 1 && AnimElem = 7, <= 1
trigger1 = Time % 4 = 0 && Time < 20  
anim = 8213
postype = p1
pos = -5, -75
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1

[State 920, jump] ;ジャンプキャンセル
type = ChangeState
trigger1 = movecontact && Command = "holdup"
trigger1 = moveguarded = 0
value = 40
ctrl = 1

[State 920, end]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;----------------------ダッシュ強キック

[Statedef 930]
type = S
movetype = A
physics = S
anim = 261
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 930, pos]
type = Velset
trigger1 = animelem = 4, <= 1
x = 4

[State 930, pos]
type = Velset
trigger1 = animelem = 5, >= 1;12, <= 1
x = 2

[State 930, pos]
type = Velset
trigger1 = animelem = 6
x = 0

[State 261, sound]
type = PlaySnd
trigger1 = !time
value = 0,4

[State 261, voice]
type = PlaySnd
trigger1 = !time
value = 200,3

[State 261, hit]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = Heavy
fall.animtype = diagUp
priority = 5,Hit
damage = 55
pausetime = 12,12
sparkno = S8002
guard.sparkno = s8000
sparkxy = -50,-80
hitsound = S1,3
guardsound = S3,0
ground.type = low
air.type = Low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -1,-9
air.velocity = -8,-4
envshake.time = 13
envshake.freq = 120
envshake.ampl = 6
fall = 1

[State 100, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 8104
postype = p1
pos = 27,0
bindtime = -1
sprpriority = 2
ownpal = 1

[State 930, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 930, line1];スピードライン１
type = Explod
triggerall = AnimElem = 1, >= 1 && AnimElem = 6, <= 1
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8210
postype = p1
pos = 10, -60
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 930, line2];スピードライン２
type = Explod
triggerall = AnimElem = 1, >= 1 && AnimElem = 6, <= 1
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8211
postype = p1
pos = 20, -45
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 930, line3];スピードライン３
type = Explod
triggerall = AnimElem = 1, >= 1 && AnimElem = 6, <= 1
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8212
postype = p1
pos = 40, -28
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 930, line4];スピードライン４
type = Explod
triggerall = AnimElem = 1, >= 1 && AnimElem = 6, <= 1
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8213
postype = p1
pos = 25, -78
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1

[State 930, jump] ;ジャンプキャンセル
type = ChangeState
trigger1 = movecontact && Command = "holdup"
trigger1 = moveguarded = 0
value = 40
ctrl = 1



;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 　　　　　　　　　　　　投げ
;---------------------------------------------------------------------------
;----------------------掴み動作
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 26
velset = 0,0             
ctrl = 0                   
anim = 800        
poweradd = 40 
sprpriority = 2

[State 800, sound]
type = PlaySnd
trigger1 = !time
value = 0,0

[State 800, HitDef]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NT
guardflag =
hitflag = M-
sparkno = -1
sparkxy = 0, 0
guard.dist = 0
;pausetime = 8,8
priority = 5,dodge
hitsound = S800,0
p1stateno = 801
p2stateno = 802
p2facing = 1
givepower = 50
getpower = 100

[State 800, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;----------------------投げ
[Statedef 801]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0             
ctrl = 0                   
anim = 801        
poweradd = 0 
sprpriority = 3

[State 801, grab]
type = Explod
trigger1 = time = 1
anim = 8007
ID = 8007
pos = 70,-73
postype = p1
bindtime = 10
sprpriority = 5
ownpal = 1
removetime = 24

[State 801, voice]
type = PlaySnd
trigger1 = time = 1
value = 3250,0

[State 700, snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,4

[State 801, width]
type = Width
trigger1 = 1
edge = 55,0

[State 801, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 801, turn]
type = Turn
triggerall = Time < 4
trigger1 = command = "holdfwd"

[State 801, face]
type = TargetFacing
trigger1 = time < 4
value = -1

[State 801, bind]
type = TargetBind
trigger1 = AnimElemTime(3) < 0
pos = 0,0

[State 801, slamspark]
type = Explod
trigger1 = time = 57
anim = 8006
postype = p2
pos = 20,-10
bindtime = 1
sprpriority = 5
ownpal = 1

[State 800, slamsound1]
type = PlaySnd
trigger1 = time = 56
value = 800,1

[State 801, turn]
type = Turn
trigger1 = animtime = 0

[State 801, end]
type = ChangeState
trigger1 = AnimTime = 0 
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;----------------------２Ｐ投げられ
[Statedef 802]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0             
ctrl = 0                          
poweradd = 0 
sprpriority = 1

[State 802, sprpriority]
type = SprPriority
trigger1 = AnimElem = 4,>0
value = 3

[State 802, change]
type = ChangeAnim2
trigger1 = !time
value = 802

[State 802, vel]
type = velset
trigger1 = AnimElem = 4
x = 11
y = -4

[State 802, veladd1]
type = veladd
trigger1 = time = 45
x = -3
y = 6

[State 802, veladd2]
type = veladd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
x = -3.5

[State 802, damage]
type = LifeAdd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = -110

[State 802, quake]
type = EnvShake
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 15
ampl = 6
freq = 140

[State 802, end]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100


;============================================================
;               プレゼント・フォー・ユー（カウンター）
;============================================================

[Statedef 700]
type = a
movetype = A
physics = S
anim = 700
poweradd = -1000
velset = 0,0
ctrl = 0

[State 700, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 20
movetime = 20
anim = -1
darken = 0
p2defmul = 1

[State 700, nothit]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 23

[State 700, snd1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,2

[State 700, snd2];『ひぃぃぃ〜』
type = PlaySnd
trigger1 = AnimElem = 5
value = 1000,0

[State 700, hit]
type = HitDef
trigger1 = Animelem = 4
attr = S, NA
damage = 0
animtype = back
hitflag = MAF
guardflag = MA
sparkxy = 0,0
sparkno = -1
guard.sparkno = s8000
hitsound = -1
guardsound = S3,0
pausetime = 0,10
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -8,-6
air.velocity = -8,-6
fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
p2stateno = 750
ID = 700
p2facing = 1

[State 700, Helper]
type = Helper
trigger1 = p2stateno = 750 && movehit = 1;Animelem = 4
id = 705
name = "present"
pos = 90,5
postype = p1
stateno = 705
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = 1
size.yscale = 1
supermovetime = 0
pausemovetime = 0

[state 700, explod]
type = explod
trigger1 = Animelem = 5
anim = 706
id = 706
pos = 90,5
postype = p1
removetime = 35
sprpriority = 5
ownpal = 1

[state 700, change]
type = ChangeState
trigger1 = movehit
value = 701

[state 700, end]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;--------------------------
[Statedef 701]
type = S
physics = S
anim = 701
poweradd = 0
velset = 0
ctrl = 0

[State 701, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 701, width]
type = width
trigger1 = 1
edge = 120,0

[State 701, p2]
type = TargetState
trigger1 = time = 0
value = 311
elem = 1
ignorehitpause = 1
ID = 311

[State 1701, targetbind]
type = targetbind
trigger1 = time = 0
pos = 110,0

[state 701, explod?1]
type = explod
trigger1 = facing = -1 && time = 10
anim = 711
id = 711
pos = 22,-80
postype = p2,left
removetime = 37
sprpriority = 5
ownpal = 1

[state 702, explod!1]
type = explod
trigger1 = facing = -1 && time = 63
anim = 712
id = 712
pos = 33,-110
postype = p2
sprpriority = 5
ownpal = 1
removetime = 25

[state 701, explod?2]
type = explod
trigger1 = facing = 1 && time = 10
anim = 711
id = 711
pos = 22,-80
postype = p2,left
removetime = 37
sprpriority = 5
ownpal = 1
facing = -1

[state 702, explod!2]
type = explod
trigger1 = facing = 1 && time = 63
anim = 712
id = 712
pos = 33,-110
postype = p2
sprpriority = 5
ownpal = 1
removetime = 25
facing = -1

[State 700, snd1];『つまらないものですけどぉ』
type = PlaySnd
trigger1 = Time = 0
value = 700,0

[State 701, snd2];『がーははは』
type = PlaySnd
trigger1 = Time = 110
value = 2000,2

[State 701, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------へるぱー
[Statedef 705]
type = A
movetype = A
physics = N
ctrl = 0
anim = 705
velset = 0,0
sprpriority = 4

[State 705, 0]
type = BindToParent
trigger1 = time = 0
pos = 90,5

[State 705, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 705, snd]
type = PlaySnd
trigger1 = p2stateno = 753 && time = 93
value = 2000,3
volume = -100

[state 705, bomb]
type = explod
trigger1 = time = 59
anim = 707
pos = 0,0
postype = p1
sprpriority = 5
ownpal = 1
removetime = 31
removeongethit = 0
ignorehitpause = 1
persistent = 0

[state 705, explod1];dust
type = explod
trigger1 = p2stateno = 753 && time = 96
anim = 8106
pos = -20,5
postype = p1
sprpriority = 5
ownpal = 1
removetime = 33
removeongethit = 0
ignorehitpause = 1
persistent = 0

[state 705, explod2];explosion
type = explod
trigger1 = p2stateno = 753 && time = 90
anim = 710
id = 710
pos = 5,-15
postype = p1
sprpriority = 5
ownpal = 1
removetime = 40
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 309, DestroySelf]
type = DestroySelf
trigger1 = time = 140



;----------------------------喰らう人
[Statedef 750];しゃがみはじめる
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 0
sprpriority = 0
ctrl = 0

[State 750, anim]
type = changeanim
trigger1 = time = 0
value = 10

[State 750, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 750, width]
type = width
trigger1 = 1
edge = 0,0

[State 750, end]
type = ChangeState
trigger1 = Time = 4
value = 751

[Statedef 751];しゃがむ
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 0
sprpriority = 0
ctrl = 0

[State 751, anim]
type = changeanim
trigger1 = time = 0
value = 11

[State 751, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 751, width]
type = width
trigger1 = 1
edge = 0,0

[State 751, end]
type = ChangeState
trigger1 = Time = 54
value = 752


[Statedef 752];立ちはじめる
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 0
sprpriority = 0
ctrl = 0

[State 752, anim]
type = changeanim
trigger1 = time = 0
value = 10

[State 752, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 752, width]
type = width
trigger1 = 1
edge = 0,0

[State 752, end]
type = ChangeState
trigger1 = Time = 4
value = 753


[Statedef 753]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 0
sprpriority = 0
ctrl = 0

[State 753, anim]
type = changeanim2
trigger1 = !time
value = 750

[State 753, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 753, width]
type = width
trigger1 = 1
edge = 0,0

[State 753, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 760

;----------------吹っ飛ぶ
[Statedef 760]
type = A
movetype= H
physics = N
juggle = 0
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 3

[State 760, life]
type = LifeAdd
trigger1 = time = 0
value = -150
kill = 1
absolute = 0

[State 760, PalFX] 
type = PalFX
trigger1 = !time
time = 40
add = 240,50,0
mul = 250,224,120 
sinadd = 110,55,85,10
invertall = 1

[State 760, shake]
type = EnvShake
trigger1 = !time
time = 50
freq = 120
ampl = 16

[State 760, change1]
type = ChangeAnim2
trigger1 = !time
value = 5061

[State 760, change2]
type = ChangeAnim2
trigger1 = time <=12
value = Anim
elem = 1

[State 760, vel]
type = VelSet
trigger1 = time = 13
x = -15 
y = -12

[State 760, null]
type = null;ChangeAnim2
trigger1 = !time
value = 760

[State 760, statetype]
type = StateTypeSet
trigger1 = Time = 13
statetype = A
movetype = H
physics = N

[State 760, gravity]
type = Gravity
trigger1 = time > 12

[State 760, selfstate]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

