;================================================================================
;                         基本動作
;================================================================================
;VAR = 4	やられボイス
;VAR = 5	ロングジャンプ
;VAR = 10	勝利ポーズ
;VAR = 15	対戦相手認識
;VAR = 32	フィニッシュエフェクト
;channel = 2	気合溜めボイス
;channel = 3	気合溜め
;channel = 4	ビーチフルスピンキック（弱）
;channel = 5	走る音
;channel = 6	『これがチャンピオンの力だ』


[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 20
sparkno = 2
guard.sparkno = s8000
KO.echo = 0
volume = 200
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1.20
ground.back = 20
ground.front = 20
air.back = 20    
air.front = 20   
height = 105   
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0     
head.pos = 0, -95  
mid.pos = -0, -65    
shadowoffset = 0     
draw.offset = 0,0    

[Velocity]
walk.fwd  = 3.3     
walk.back = -3     
run.fwd  = 7.3, 0    
run.back = -6.6,-4.5
jump.neu = 0,-11    
jump.back = -3.27
jump.fwd = 3.27
runjump.back = -4,-10
runjump.fwd = 4,-12   
airjump.neu = 0,-9.1  
airjump.back = -3.55  
airjump.fwd = 3.5        

[Movement]
airjump.num = 1
airjump.height = 35
yaccel = .53
stand.friction = .85 
crouch.friction = .82 


;-------------------------------------------------------------
;-------------------------------------------------------------
; ------------------ジャンプ開始
[Statedef 40]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = Time = 0
var(5) = 0

[State 40, longjump];ロングジャンプ
type = VarSet
trigger1 = command = "longjump"
trigger2 = prevstateno = 101 && command = "holdfwd"
trigger3 = prevstateno = 261 && command = "holdup"
trigger4 = prevstateno = 920 && command = "holdup"
trigger5 = prevstateno = 930 && command = "holdup"
trigger6 = prevstateno = 106 && command = "holdback"
var(5) = 1

[State 40, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 6]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

; --------------------上方ジャンプ
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = VelSet
trigger1 = Time = 0 && Var(5)
x = IfElse(vel x = 0,0,IfElse(vel x < 0,-5,6))
y = -12

[State 50, 3]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))


[State 50, 4];残像
type = AfterImage
triggerall = Var(10) !=0
trigger1 = Time = 0 && Var(5) && Vel X != 0
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 50,line1];スピードライン１
type = Explod
triggerall = Var(5) && Vel X != 0
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8203  
postype = p1
pos = 10, -60
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1

[State 50, line2];スピードライン２
type = Explod
triggerall = Var(5) && Vel X != 0
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8202  
postype = p1
pos = -5, -40
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1

[State 50, line3];スピードライン３
type = Explod
triggerall = Var(5) && Vel X != 0
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8201  
postype = p1
pos = -10, -60
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1

[State 50, line4];スピードライン４
type = Explod
triggerall = Var(5) && Vel X != 0
trigger1 = Time % 4 = 0 && Time > 22 && Time < 34
anim = 8200
postype = p1
pos = 5, -40
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1

; ------------------ジャンプ着地
[Statedef 52]
type    = S
physics = S
ctrl = 1
anim = 47
velset = 0,0
facep2 = 1

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 0
value = 52, 0

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------
;-----------------ダッシュ-------------------
;--------------------------------------------
;---------------------開始
[Statedef 100]
type = S
movetype = I
physics = S
anim = 100
velset = 0
ctrl = 0

[State 100, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 8100
postype = p1
pos = -10,0
bindtime = 1
sprpriority = 2
ownpal = 1

[State 100, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 101

;---------------------ダッシュ中
[Statedef 101]
type = S;A
movetype = I;A
physics = S;N
anim = 101
vel = 0,0
ctrl = 0

[State 1200, 1]
type = Width
trigger1 = 1
value = 27,15

[State 100, 1]
type = VelSet
trigger1 = 1
x = 7.5;const(velocity.run.fwd.x)

[State 100, 0]
type = PlaySnd
trigger1 = time = 1
value = 100,0
channel = 1

[state 100, dust2]
type = explod
triggerall = stateno = 101
trigger1 = time = 0
pos = -20,0
spacing = 1
anim = 8104
bindtime = -1
ownpal = 1
id = 100
removeongethit = 1
ignorehitpause = 1

[State 101, line1];スピードライン１
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8210
postype = p1
pos = 0, -60
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 101, line2];スピードライン２
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8211
postype = p1
pos = -5, -45
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 101, line3];スピードライン３
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8212
postype = p1
pos = -5, -30
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 101, line4];スピードライン４
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8213
postype = p1
pos = 10, -80
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1

[State 101, 3]
type = ChangeState
trigger1 = command = "holdup"
value = 40

[State 100, 5.1]
type = ChangeState
triggerall = var(9) = 0
trigger1 = time > 7
trigger1 = command != "holdfwd" || time = 25
value = 102

[State 100, 5.2]
type = ChangeState
trigger1 = var(9) = 1
trigger1 = time > 7
trigger1 = P2bodydist X <= 40
value = 102

;---------------------停止
[Statedef 102]
type = S
movetype = I
physics = S
anim = 102

[State 102, landdust1]
type = explod
trigger1 = StateNo = 102 && Time = 1
postype = p1
pos = 0,0
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5

[State 102, landdust]
type = explod
trigger1 = StateNo = 102 && Time = 1
postype = p1
pos = 43,0
facing = -1
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5

[State 102, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------
;--------------------------------バックダッシュ

[Statedef 105]
type = S
movetype = I
physics = S
anim = 100
velset = 0
ctrl = 0

[State 105, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 8100
postype = p1
pos = -10,0
bindtime = 1
sprpriority = 2
ownpal = 1
facing = -1

[State 105, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 106

;------------------バックダッシュ中
[Statedef 106]
type = S
movetype = I
physics = S
anim = 105
vel = 0,0
ctrl = 0

[State 106, 1]
type = Width
trigger1 = 1
value = 27,15

[State 106, 1]
type = VelSet
trigger1 = 1
x = -7.5

[State 106, 0]
type = PlaySnd
trigger1 = time = 1
value = 100,0
channel = 1

[state 106, dust2]
type = explod
triggerall = stateno = 106
trigger1 = time = 0
pos = 0,0
spacing = 1
anim = 8104
bindtime = -1
ownpal = 1
id = 100
facing = -1

[State 106, line1];スピードライン１
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8210
postype = p1
pos = 0, -60
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2
facing = -1

[State 106, line2];スピードライン２
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8211
postype = p1
pos = -5, -45
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2
facing = -1

[State 106, line3];スピードライン３
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8212
postype = p1
pos = -5, -30
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2
facing = -1

[State 106, line4];スピードライン４
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8213
postype = p1
pos = 0, -80
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1
facing = -1

[State 106, 3]
type = ChangeState
trigger1 = command = "holdup"
value = 40

[State 106, 5.1]
type = ChangeState
triggerall = var(9) = 0
trigger1 = time > 7
trigger1 = command != "holdback" || time = 25
value = 107

[State 106, 5.2]
type = ChangeState
trigger1 = var(9) = 1
trigger1 = time > 7
trigger1 = P2bodydist X <= 40
value = 107


;------------------停止
[Statedef 107]
type = S
movetype = I
physics = S
anim = 102

[State 107, landdust1]
type = explod
trigger1 = StateNo = 102 && Time = 1
postype = p1
pos = 0,0
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5

[State 107, landdust]
type = explod
trigger1 = StateNo = 102 && Time = 1
postype = p1
pos = 43,0
facing = -1
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5

[State 107, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------
;--------------------------------空中ダッシュ
[Statedef 110]
type = A
movetype = I
physics = A
anim = 110
velset = 0
ctrl = 0

[State 110, 1
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 115

[State 110, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 111

;---------------------空中ダッシュ中
[Statedef 111]
type = A
movetype = I
physics = N
anim = 111
ctrl = 1

[State 111 , 1]
type = AssertSpecial
trigger1 = 1
flag=NoWalk

[State 111, 1]
type = Width
trigger1 = 1
value = 27,15

[State 111, 1]
type = VelSet
trigger1 = 1
x = 9;const(velocity.run.fwd.x)

[State 111, 0]
type = PlaySnd
trigger1 = time = 1
value = 100,0
channel = 1

[State 111, line1];スピードライン１
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8210
postype = p1
pos = 0, -70
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 111, line2];スピードライン２
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8211
postype = p1
pos = -5, -55
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 111, line3];スピードライン３
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8212
postype = p1
pos = -5, -40
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 111, line4];スピードライン４
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8213
postype = p1
pos = 10, -90
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1

[State 111, 5.1]
type = ChangeState
trigger1 = time > 7
trigger1 = command != "holdfwd" || time = 25
value = 950;114

[State 111, end]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 115

;[Statedef 114]
;type    = A
;physics = A
;anim = 111

;[state 114, 1]
;type = VelAdd
;trigger1 = Time = 0
;y = -0.08

;[State 114, end]
;type = ChangeState
;trigger1 = Vel Y > 0 && Pos Y >= 0
;value = 115

;---------------------------------着地

[Statedef 115]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 115

[State 115, 1]
type = VelSet
trigger1 = Time = 0
x = 15
y = 0

[State 115, 3]
type = VelAdd
trigger1 = Time > 0
x = .15

[state 115, 2]
type = posset
trigger1 = time = 0
y = 0

[State 115, landdust1]
type = explod
trigger1 = Time = 0
postype = p1
pos = 10,0
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5

[State 115, Landing Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 52,0

[State 115, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------空中バックダッシュ
[Statedef 112]
type = A
movetype = I
physics = N
anim = 112
ctrl = 0

[State 112, 1]
type = Width
trigger1 = 1
value = 27,15

[State 112, 1]
type = VelSet
trigger1 = 1
x = -8;const(velocity.run.fwd.x)

[State 112, 0]
type = PlaySnd
trigger1 = time = 1
value = 100,0
channel = 1

[State 112, line1];スピードライン１
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8210
postype = p1
pos = 0, -65
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2
facing = -1

[State 112, line2];スピードライン２
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8211
postype = p1
pos = -5, -55
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2
facing = -1

[State 112, line3];スピードライン３
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8212
postype = p1
pos = -5, -40
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2
facing = -1

[State 112, line4];スピードライン４
type = Explod
trigger1 = Time % 4 = 0 && Time < 30  
anim = 8213
postype = p1
pos = 10, -85
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1
facing = -1

[State 112, 5.1]
type = ChangeState
trigger1 = time > 7
;trigger1 = command != "holdback" || time = 25
value = 113

[State 112, end]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52

[Statedef 113]
type    = A
physics = A
anim = 105

[state 113, 1]
type = VelAdd
trigger1 = Time = 0
y = -0.08

;------------------------ハイジャンプ後

[Statedef 950]
type    = A
physics = A
anim = 44

[state 950, 1]
type = VelAdd
trigger1 = Time = 0
y = -0.08


;----------------------------ガードステート(AIフリーズ防止用)
[Statedef 140]
type = U
physics = U
ctrl= 1

[State 140, ChangeAnim]
type = ChangeAnim
trigger1 = (!Time)
value = 140 + (StateType = C) + (StateType = A)*2

[State 140, StateTypeSet]
type = StateTypeSet
trigger1 = (!Time) && (StateType = S)
physics = S

[State 140, StateTypeSet]
type = StateTypeSet
trigger1 = (!Time) && (StateType = C)
physics = C

[State 140, StateTypeSet]
type = StateTypeSet
trigger1 = (!Time) && (StateType = A)
physics = A

[State 140, StateTypeSet]
type = StateTypeSet
trigger1 = (StateType = S) && (Command = "holddown")
statetype = C
physics = C

[State 140, StateTypeSet]
type = StateTypeSet
trigger1 = (StateType = C) && (Command != "holddown")
statetype = S
physics = S

[State 140, ChangeState]
type = ChangeState
trigger1 = (!AnimTime)
value = (StateType = C)*11 + (StateType = A)*51


;============================================================
; Intros and endings
;============================================================

; タイムオーバー負け
[Statedef 170]
type = S
ctrl = 0
anim = 170;5300
velset = 0,0

[State 170, 1];『何故か急に腹がぁ〜』
type = PlaySnd
trigger1 = time = 0
value = 170,0

[State 170, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[state 170, 3] 
type = assertspecial
trigger1 = animelemtime(3) < 200
flag = roundnotover


;---------------------------------------------------------------------------
;-------------------------------勝利ポーズ
[Statedef 180]
type = S

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 10
range = 10,12

[State 180, 2]
type = VarSet
trigger1 = Matchover != 1
v = 10
value = 11

[State 180, 2]
type = VarSet
trigger1 = Matchover = 1
v = 10
value = 12

[State 180, 3];win1
type = ChangeState
trigger1 = Var(10) = 11
value = 181

[State 180, 4];win2
type = ChangeState
trigger1 = Var(10) = 12
value = 182

;-------------------------------勝利ポーズ1

[statedef 181]
type = s
ctrl = 0
anim = 181

[State 181, vs];対セル
type = ChangeState
trigger1 = time = 0
trigger1 = Var(15) = 1
value = 183

[State 181, change]
type = changeanim
triggerall = Time = 0
triggerall = life <= 499
trigger1 = stateno = 181
value = 185

[State 181, snd]
type = PlaySnd
trigger1 = Time = 10
value = 0,1

[State 181, voice1];『我ながら素晴らしい闘いであった』
type = PlaySnd
triggerall = Time = 0
triggerall = life <= 499
trigger1 = stateno = 181
value = 180,1

[State 181, voice2];『なかなかの腕だが相手が悪かったな』
type = PlaySnd
triggerall = Time = 0
triggerall = life >= 500
trigger1 = stateno = 181
value = 180,0

[state 181, 2] 
type = assertspecial
trigger1 = animelemtime(3) < 250
flag = roundnotover

;-------------------------------勝利ポーズ2

[statedef 182]
type = s
ctrl = 0
anim = 182

[State 182, vs];対セル
type = ChangeState
trigger1 = time = 0
trigger1 = Var(15) = 1
value = 184

[State 182, voice3];『なかなか迫力ある夢だ・・・』
type = PlaySnd
triggerall = Time = 0
triggerall = life <= 499
trigger1 = stateno = 182
value = 180,3
volume = 255

[State 182, voice4];『アイアムナンバーワーン』
type = PlaySnd
triggerall = Time = 0
triggerall = life >= 500
trigger1 = stateno = 182
value = 180,2

[State 182, snd]
type = PlaySnd
trigger1 = animelem = 9
value = 0,2

[state 182, 2] 
type = assertspecial
trigger1 = animelemtime(3) < 230
flag = roundnotover


;------------------------------勝利ポーズ 3

[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 183, swing]
type = PlaySnd
trigger1 = time = 4
value = s0,2

[State 183, voice1];『つまらんトリックが流行ってるようだな』
type = PlaySnd
trigger1 = time = 0
value = 192,0
volume = 255

[State 183, time]
type = AssertSpecial
trigger1 = time < 250
flag = RoundNotOver


;------------------------------勝利ポーズ 4

[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 184, swing]
type = PlaySnd
trigger1 = time = 43
value = s0,2

[State 184, voice1];『セルは私が倒しちゃったかなぁ〜』
type = PlaySnd
trigger1 = time = 0
value = 3000,3
volume = 255

[State 184, voice2];『地球は救われたのです！』
type = PlaySnd
trigger1 = time = 220
value = 3000,4
volume = 255

[State 184, time]
type = AssertSpecial
trigger1 = time < 555
flag = RoundNotOver


;---------------------------------------------------------------------------
; ---------------------------イントロ
;[Statedef 190]
;type = S

;[State 190, 1]
;type = ChangeState
;trigger1 = Random < 500
;value = 191

;[State 190, 1]
;type = ChangeState
;trigger1 = Random >= 500
;value = 192
;---------------------------------------------------------------------------
; イントロ1
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191 , 1]
type = ChangeState
trigger1 = P2name = "Cell"
trigger2 = P4name = "Cell"
value = 196;2

[State 191, cape]
type = explod
trigger1 = animelem = 3
postype = p1
pos = 0,-4
spacing = 1
anim = 190
ownpal = 1
velocity = -6,-2
sprpriority = 4
removetime = 40
facing = -1

[State 191, belt]
type = explod
trigger1 = animelem = 7
postype = p1
pos = 0,0
spacing = 1
anim = 189
ownpal = 1
velocity = -6,2
sprpriority = 4
removetime = 20
facing = 1
scale = 1,1.2

[State 191, voice1]
type = PlaySnd
trigger1 = animelem = 4
value = 191,0

[State 191, throwsound]
type = PlaySnd
trigger1 = time = 55
value = 0,3
volume = 255

[State 191, snd]
type = PlaySnd
trigger1 = animelem = 6
value = 0,1

[state 190, 2]
type = assertspecial
trigger1 = 1
flag = intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

; ----------------------------------（ＶＳセル）
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0
sprpriority = 2

[State 192, posadd]
type = posadd
trigger1 = AnimElem = 1
x = ceil(P2dist X-150)

[State 192, velset]
type = Velset
trigger1 = animelem = 26
x = 2.5
y = -7

[State 192, veladd1]
type = VelAdd
trigger1 = animelem = 26
y = .3

[State 192, vel2]
type = Velset
trigger1 = AnimElem = 34
x = 10
y = 3.5

[State 192, jump]
type = PlaySnd
trigger1 = animelem = 20
value = 40,0
volume = -150

[State 192, voice]
type = PlaySnd
trigger1 = Time = 20
value = 200,6
volume = 255

[State 192, block]
type = PlaySnd
trigger1 = (P2BodyDist X <= 30)
value = 3,0

[State 192, dust]
type = Explod
trigger1 = animelem = 25
anim = 8101
sprpriority = 3
postype = p1
pos = -15,10
bindtime = 1
removetime = 23
supermove = 0
ownpal = 1
;ignorehitpause = 0

[State 192, guardspark]
type = Explod
trigger1 = (P2BodyDist X <= 30)
anim = 8000
ontop = 1
postype = p1
pos = 50,-40
supermove = 1
removetime = 15
ownpal = 1

[State 192, change]
type = changestate
trigger1 = (P2BodyDist X <= 30)
value = 193


;--------------------接触〜落下
[Statedef 193]
type = A
movetype = A
physics = n
ctrl = 0
anim = 193

[state 193, vel]
type = Velset
trigger1 = Time = 0
x = 0
y = 0

[state 193, fall]
type = Velset
trigger1 = animelem = 21
y = 4

[State 193, change] 
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 194

;----------------着地
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 194, posset]
type = posset
trigger1 = AnimElem = 1
y = 0

[State 194, land]
type = PlaySnd
trigger1 = AnimElem = 1
value = 52,0

[State 194, voice];『あわわわわ』
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,1

[State 194, snd]
type = PlaySnd
trigger1 = time = 60;AnimElem = 4
value = 105,0

[State 194, landdust1]
type = explod
trigger1 = AnimElem = 1
trigger2 = ParentDist X > -2
postype = p1
pos = -20,0
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5
sprpriority = 4

[State 194, landdust2]
type = explod
trigger1 = AnimElem = 1
trigger2 = ParentDist X > -2
postype = p1
pos = 23,0
facing = -1
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5
sprpriority = 4

[State 194, dust]
type = Explod
trigger1 = AnimElem = 17;4
anim = 8104
postype = p1
pos = 5,0
bindtime = -1
sprpriority = 2
ownpal = 1
facing = -1

[State 194, vel1]
type = VelSet
trigger1 = AnimElem = 17;4
x = -4.1

[state 194, explod!]
type = explod
trigger1 = time = 12
anim = 712
id = 712
pos = -30,-90;22,-83
postype = p1
sprpriority = 5
ownpal = 1
removetime = 25

[State 194, image]
type = explod
trigger1 = ParentDist X > -2
postype = p1
pos = -1,0
facing = 1
spacing = 1
anim = 0
ownpal = 1
scale = 1, 1.20
sprpriority = 4
removetime = 1

[state 194, end]
type = Destroyself
trigger1 = ParentDist X > -1
value = 0
ctrl = 0

;---------------
[Statedef 196]
type = S
ctrl = 0
anim = 9000
velset = 0,0

[state 196, helper]
type = helper
trigger1 = time = 0
ownpal = 1
pos = 0, 0
postype = p0
bindtime = 1
stateno = 192
sprpriority = 7
shadow = -1
ID = 192

[state 196, intro]
type = assertspecial
trigger1 = 1
flag = intro

[State 196, change] 
type = ChangeState
trigger1 = NumHelper(192) = 0
value = 0


;============================================================
;------------------------------ 挑発
;============================================================

[Statedef 195]
type = S
movetype = A;I
physics = S
anim = 195
velset = 0
ctrl = 0

[State 195, statetype]
type = StateTypeSet
trigger1 = animelem = 3
statetype = S
movetype = I
physics = S

[State 195, snd]
type = PlaySnd
trigger1 = !time
value = 0,0

[State 195, voice];『はっきり言って私の敵ではなーい』
type = PlaySnd
trigger1 = AnimElem = 1
value = 195,0

[State 195, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Light
air.animtype = Light
priority = 3,Hit
damage = 20,5
pausetime = 2,9
;guard.pausetime = 0,0
sparkno = S8001
guard.sparkno = s8000
sparkxy = -10,-85
hitsound = S0,5
guardsound = S3,0
ground.type = high
air.type = Low
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
guard.hittime = 10
air.hittime = 10
ground.velocity = -4,0
air.velocity = -3,-2
givepower = 40, 40
getpower = 80,80

[State 195, 2]
type = CtrlSet
trigger1 = Time = 140
value = 1

[State 195, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------------------------------------------------------
;--------------------高速移動（緊急回避）--------------------------------
;------------------------------------------------------------------------
;--------高速移動（前方）
[Statedef 1001]
type = S
physics = S
anim = 1001
sprpriority = -1
poweradd = 0
velset = 0,0
ctrl = 0

[State 1001, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 1001, voice]
type = PlaySnd
trigger1 = time = 0
value = 3000,0

[State 1001, snd2]
type = PlaySnd
trigger1 = time = 0
value = 105,0

[State 1001, hit]
type = HitBy
trigger1 = 1
value =  , AT

[State 1001, hit]
type = NotHitBy
trigger1 = 1
value = , AA, AP

[State 1001, snd]
type = Poweradd
trigger1 = prevstateno = 150 || prevstateno = 151
trigger1 = AnimElem = 1
value = -1000

[State 1001, 51]
type = EnvColor
trigger1 = animelem = 1
trigger1 = prevstateno = 150 || prevstateno = 151
value = 200,200,200
time = 3

[State 1001, 1]
type = velset
trigger1 = Time = [10,25]
x = 5

[state 1001, 1]
type = explod
trigger1 = animelem = 1
postype = p1
bindtime = 1
removetime = 8
removeongethit = 1
pos = 0,0
anim = 1002
sprpriority = 3

[state 1001, 1]
type = explod
trigger1 = time = 20
postype = p1
bindtime = 1
removetime = 8
removeongethit = 1
pos = 40,0
anim = 1002
sprpriority = 3

[State 1001, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 8100
postype = p1
pos = -10,5
bindtime = 1
sprpriority = 2
ownpal = 1
scale = .7, .7

[State 1001, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------高速移動（後方）
[Statedef 1000]
type = S
physics = S
anim = 1000
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0

[State 1000, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 1000, hit]
type = HitBy
trigger1 = 1
value =  , AT

[State 1000, hit]
type = NotHitBy
trigger1 = 1
value = , AA, AP

[State 1000, voice]
type = PlaySnd
trigger1 = time = 0
value = 700,1

[State 1000, snd2]
type = PlaySnd
trigger1 = time = 0
value = 105,0

[State 1000, snd]
type = Poweradd
trigger1 = prevstateno = 150 || prevstateno = 151
trigger1 = AnimElem = 1
value = -1000

[State 1000, 51]
type = EnvColor
trigger1 = animelem = 1
trigger1 = prevstateno = 150 || prevstateno = 151
value = 200,200,200
time = 3

[State 1000, 1]
type = velset
trigger1 = Time = [10,25]
x = -5

[state 1000, 1]
type = explod
trigger1 = animelem = 1
postype = p1
bindtime = 1
removetime = 8
removeongethit = 1
pos = 0,0
anim = 1002
sprpriority = 3

[state 1000, 1]
type = explod
trigger1 = time = 20
postype = p1
bindtime = 1
removetime = 8
removeongethit = 1
pos = -40,0
anim = 1002
sprpriority = 3

[State 1000, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 8100
postype = p1
pos = 30,5
bindtime = 1
sprpriority = 2
ownpal = 1
facing = -1
scale = .7, .7

[State 1000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;============================================================
;-------------------------気力溜め--------------
;============================================================
;----------------------パワー溜め
[Statedef 4500]
type = S
physics = S
ctrl = 0
anim = 4500
velset = 0,0
sprpriority = 2

[State 4500, 1];気の音1
type = PlaySnd
trigger1 = time = 0
value = 4000, 1
volume = 255

[State 4500, 2];気の音2
type = PlaySnd
trigger1 = time = 10
value = 4000, 2
loop = 1
pan = 1
volume = -255;25
channel = 3

[State 4500, 3];『はぁ〜』
type = PlaySnd
trigger1 = time = 0
value = 4000, 0
channel = 2

[State 4500, 4]
type = poweradd
trigger1 = Time >= 0
value = 3

[State 4500, 5]
type = poweradd
trigger1 = Time >= 25
value = 4

[State 4500, 6]
type = poweradd
trigger1 = Time >= 75
value = 5

[State 4500, 7]
type = poweradd
trigger1 = Time >= 120
value = 6

[State 4500, charge]
type = Helper
trigger1 = Time = 0
id = 4502
name = "Charge"
pos = 6,0
postype = P1
stateno = 4502
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = 1
size.yscale = 1

;[state 4500, shake]
;type = envshake
;trigger1 = time%5 = 0
;time = 5
;freq = 60
;ampl = -2

[State 4500, flash]
type = PalFX
triggerall = Time >= 5
trigger1 = TimeMod = 4,0
trigger1 = Time > 0
time = 1
add = 100,100,100

[State 4500, 9];MAX気の音
type = PlaySnd
trigger1 = power >= 3000
value = 4000, 1
pan = 1

[State 4500, 10]
type = ChangeState
trigger1 = power >= 3000
trigger2 = command != "hold_b" || command != "hold_y"
trigger2 = command != "hold_c"
value = 4501
ctrl = 1

;--------------------------気溜めやめる

[Statedef 4501]
type = S
physics = N
ctrl = 0
anim = 4501
sprpriority = 3

[State 4501, StopSnd]
type = StopSnd
trigger1 = Time = 0
channel = 3

[State 4501, StopSnd]
type = StopSnd
trigger1 = Time = 0
channel = 2

[State 4501, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------へるぱー
[Statedef 4502]
type = A
movetype = I
physics = N
ctrl = 0
anim = 4550
velset = 0,0
sprpriority = 1

[State 4502, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 4502, BindToParent1]
type = BindToParent
trigger1 = anim = 4550
pos = 0,0

[State 4502, DestroySelf]
type = DestroySelf
trigger1 = Root,StateNo != 4500
trigger2 = Root,stateno = [5000,5090]

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[statedef -2]

[State -2, DEBUG]
trigger1 = 1
type = DisplayToClipboard
ignorehitpause = 1
text = "choujin world\n http://choujin.mpage.jp"

[state -2, remove dashdust]
type = removeexplod
trigger1 = stateno = 40
id = 100

[state -2, remove charge dust]
type = removeexplod
trigger1 = stateno != 4500
id = 4500

[state -2, stop charge voice]
type = stopsnd
trigger1 = stateno != 4500
channel = 2

[state -2, stop charge sound]
type = stopsnd
trigger1 = stateno != 4500
channel = 3

[State -2, stop spinkick voice1]
type = StopSnd
trigger1 = stateno = [5000,5090]
channel = 4

[State -2, stopsnd];running sound
type = StopSnd
trigger1 = stateno != 3001
;trigger1 = stateno = [5000,5090]
;trigger2 = stateno = 3010
;trigger3 = stateno = 3012
channel = 5


; ;--------------------------Finish Hit Explod
[Statedef 9000]
type = S
movetype = I
physics = N
anim = 9000

[State 9000, 1]
type = Explod
triggerall = (NumExplod(9000) < 1)
trigger1 = Time = 0
persistent = 0
anim = 8500
ID = 8500
postype = left
pos = 0, 0
velocity = 0, 0
accel = 0, 0
removetime = 24
sprpriority = -4
bindtime = -1
ontop = 1
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

;[State 2001, 2]
;type = DestroySelf
;trigger1 = animtime = 0

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3, - Helper]
type = Helper
triggerall = (WinKO) && (NumHelper(9000) = 0)
trigger1 = (StateNo = 3010) && (Time >= 0) 
trigger2 = (StateNo = 3111) && (Time >= 0) 
helpertype = Normal
name = "Finish Effect"
id = 9000
pos = 0, 0
postype = p1
facing = 0
stateno = 9000
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State -3, Corner]
type = Velset
trigger1 = FrontEdgeDist < 10 && vel x > 0.1
x = 0.1

[State 52, bounce Sound]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 5100
value = 5100, 0

[State 52, fall Sound]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 5110
value = 5110, 0

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 52
value = 52, 0

[State 350, recover]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 5210
value = 400,0

[State -3, Jumping Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 40
value = 40,0

[State -3, Double Jump Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 45
value = 105,0

;[State -3, Backstep Sound]
;type = PlaySnd
;triggerall = Time = 1
;trigger1 = stateno = 105
;value = 105,0

;[State -3, Backstep Landing Sound]
;type = PlaySnd
;trigger1 = Time = 1
;trigger1 = stateno = 106
;value = 52, 0

;[State -2, backstep afterimage]
;type = AfterImage
;triggerall = Time = 1
;trigger1 = stateno = 105
;time = 10
;trans = add1
;timegap = 1
;framegap = 2
;length = 8
;palbright = 12,12,12
;palcontrast = 225,225,225
;palpostbright = 0,0,0
;paladd = 0,0,0
;palmul = 1,1,1

[State -2, sethitvoice]
type = VarRandom
triggerall = Time = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
v = 4
range = 0,14

[State -2, hitvoice1]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [0,2]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,0

[State -2, hitvoice2]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [3,5]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,1

[State -2, hitvoice3]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [6,8]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,2

[State -2, hitvoice4]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [9,11]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,3

[State -3, jumpdust1];ジャンプホコリ1
type = explod
trigger1 = StateNo = 40 && Time = 1
postype = p1
pos = -4,0
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5
supermove = 1

[State -3, jumpdust2];ジャンプホコリ2
type = explod
trigger1 = StateNo = 40 && Time = 1
postype = p1
pos = 4,0
facing = -1
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5
supermove = 1

[State -3, landdust1];着地ホコリ1
type = explod
trigger1 = StateNo = 52 && Time = 1
postype = p1
pos = -20,2
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5
supermove = 1

[State -3, landdust2];着地ホコリ2
type = explod
trigger1 = StateNo = 52 && Time = 1
postype = p1
pos = 20,2
facing = -1
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5
supermove = 1

[State -3, landdust1];バックステップ着地1
type = explod
trigger1 = StateNo = 107 && Time = 1
postype = p1
pos = -40,2
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5
supermove = 1

[State -3, landdust];バックステップ着地2
type = explod
trigger1 = StateNo = 107 && Time = 1
postype = p1
pos = 5,2
facing = -1
spacing = 1
anim = 8100
ownpal = 1
scale = .5, .5
supermove = 1


;----------------------------------------------
;----------フィニッシュエフェクト----------
;----------------------------------------------

[State -2,KO]
type = Varadd
trigger1 = roundstate = 3
ignorehitpause = 1
var(32) = 1

[State -2,KO]
type = Varset
trigger1 = roundstate != 3
ignorehitpause = 1
var(32) = 0

[state -2, finish]
type = explod
triggerall = WinKo && var(32) = 1
trigger1 = projhittime(3200) = 1 || projhittime(3201) = 1
trigger2 = stateno = 3010
trigger3 = stateno = 3100
trigger4 = projhittime(3360) = 1
anim = 8500
pos = 0,0
postype = left
bindtime = -1
supermove = 1 ;0
removetime = 24
ontop = 1
ownpal = 1

[state -2, hitspark]
type = explod
trigger1 = projhittime(3360) = 1
anim = 8005
pos = 25,-75
postype = p2
bindtime = 1
ontop = 1
ownpal = 1
facing = -1
supermove = 1
scale = .7,.7

[state -2, guardspark]
type = explod
trigger1 = projguarded(3360) = 1
anim = 8000
pos = 25,-70
postype = p2
bindtime = 1
ontop = 1
ownpal = 1
facing = -1
supermove = 1


;--------------------------対戦相手認識
[State -2, detect]
type = VarSet
trigger1 = p2name = "Cell" || p4name = "Cell"
var(15) = 1

