;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -15, -95, 26, 3
0,0, 0,0, 30
0,1, 0,0, 12
0,2, 0,0, 12
0,3, 0,0, 20
0,2, 0,0, 5
0,1, 0,0, 5


; Idel stance
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -17, -103, 22, 3
190,0, 0,0, 10
190,1, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 10
190,4, 0,0, 10
190,5, 0,0, 10
190,6, 0,0, 10
190,7, 0,0, 10
190,0, 0,0, 10
190,1, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 10
190,4, 0,0, 10
190,5, 0,0, 10
190,6, 0,0, 10
190,7, 0,0, 5


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -22, -107, 20, -2
5,0, 0,0, 1


; Crouching Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -20, -71, 32, 0
6,0, 0,0, 1


; Crouching
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -18, -99, 32, 1
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -87, 33, -1
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -70, 26, -1
10,2, 0,0, 3


; Crouch
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -19, -72, 27, -2
10,2, 0,0, 1


; Raising
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -19, -71, 26, -3
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -87, 25, 0
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -99, 23, 0
10,0, 0,0, 3


; Foward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -21, -112, 12, 4
20,5, 0,0, 8
20,4, 0,0, 8
20,3, 0,0, 8
20,2, 0,0, 8
20,1, 0,0, 8
20,0, 0,0, 8


; Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -23, -111, 12, 3
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8


; Start jump
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -20, -88, 27, 0
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -63, 36, 5
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -76, 40, 0
40,2, 0,0, 3


; Jump
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -1, -125, 36, -17
40,3, 0,0, 4


; Foward jump
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -1, -125, 36, -20
40,3, 0,0, 4


; Back jump
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -37, -130, 0, -16
40,4, 0,0, 4


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -20, -116, 21, -49
40,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -106, 29, -61
40,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -101, 34, -20
40,7, 0,0, -1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -20, -118, 21, -51
40,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -109, 29, -61
40,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -102, 33, -11
40,7, 0,0, -1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -44
40,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -107, 30, -56
40,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -100, 35, -11
40,7, 0,0, -1


; Landing
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -19, -73, 40, 0
47,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -87, 27, 0
47,1, 0,0, 5


; Air Attack Fall
[Begin Action 70]
Clsn2: 1
  Clsn2[0] = -22, -115, 22, -47
40,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -102, 33, -11
40,7, 0,0, -1


; Dash FWD
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -21, -98, 23, 1
100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -84, 47, -26
100,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -63, -123, -13, -84
  Clsn2[1] = -22, -101, 32, -69
  Clsn2[2] = 4, -73, 62, -5
100,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -74, 30, 0
100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -61, 21, -11
100,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -87, 27, -1
47,1, 0,0, 5


; Dash Back
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -19, -86, 27, 0
47,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -74, 39, 0
47,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -116, 22, -47
40,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -108, 29, -61
40,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -116, 22, -48
40,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -86, 26, -1
47,1, 0,0, 3


; 
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -8, -102, 34, -8
40,7, 0,0, 3


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -21, -98, 23, 1
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -29, -75, 13, 5
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -26, -67, 27, -8
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -26, -96, 20, -2
130,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -34, -74, 17, 5
121,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -26, -67, 30, -9
122,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -21, -98, 23, 1
140,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -34, -74, 22, 5
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -26, -68, 30, -7
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -27, -96, 21, -2
130,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -34, -74, 18, 5
121,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -26, -66, 29, -6
122,0, 0,0, 1


; Time Over!
[Begin Action 175]
175,0, 0,0, 10
175,1, 0,0, 10
175,2, 0,0, 10
175,3, 0,0, 10
175,2, 0,0, 10
175,1, 0,0, 10


; Lose
[Begin Action 176]
176,0, 0,0, 10
176,1, 0,0, -1


; Win Pose 1
[Begin Action 181]
175,0, 0,0, 10
180,0, 0,0, 3
180,1, 0,0, 4
180,2, 0,0, -1


; Win Pose 2
[Begin Action 182]
184,0, 0,0, 4
184,1, 0,0, 4
184,2, 0,0, -1


; Win Pose 3
[Begin Action 183]
175,0, 0,0, 20
175,1, 0,0, 20
175,2, 0,0, 20
175,3, 0,0, 20
175,2, 0,0, 20
175,1, 0,0, 20


;intro 4
[Begin Action 184]
184,4, 0,0, 60
184,3, 0,0, 30
184,4, 0,0, 20
184,3, 0,0, 5
184,2, 0,0, 20
184,1, 0,0, 3
184,0, 0,0, 3
140,0, 0,0, 3
0,0, 0,0, 40
0,1, 0,0, 22
0,2, 0,0, 22
0,3, 0,0, 20
0,2, 0,0, 5
0,1, 0,0, 5


; Intro
[Begin Action 190]
190,0, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,7, 0,0, 3
190,0, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5
190,0, 0,0, 10
190,1, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 10
190,4, 0,0, 10
190,5, 0,0, 10
190,6, 0,0, 12
190,7, 0,0, 12
190,0, 0,0, 12
190,1, 0,0, 12
190,2, 0,0, 12
190,3, 0,0, 12
190,4, 0,0, 12
190,5, 0,0, 12
190,6, 0,0, 12
190,7, 0,0, 12
190,0, 0,0, 12
190,1, 0,0, 12
190,2, 0,0, 12
190,3, 0,0, 12
120,0, 0,0, 5
190,9, 0,0, 5
120,0, 0,0, 5
Loopstart
0,0, 0,0, 40
0,1, 0,0, 22
0,2, 0,0, 22
0,3, 0,0, 20
0,2, 0,0, 5
0,1, 0,0, 5


; Intro2
[Begin Action 191]
191,0, 0,0, 3
191,1, 0,0, 3
191,2, 0,0, 20
191,3, 0,0, 20
191,4, 0,0, 20
191,3, 0,0, 20
191,2, 0,0, 20
191,3, 0,0, 20
191,4, 0,0, 20
191,3, 0,0, 20
191,2, 0,0, 20
191,1, 0,0, 3
191,0, 0,0, 3
Loopstart
0,0, 0,0, 30
0,1, 0,0, 12
0,2, 0,0, 12
0,3, 0,0, 20
0,2, 0,0, 5
0,1, 0,0, 5


;0
[Begin Action 1191]
6943,0, 400,0, 3
6943,0, 380,0, 3
6943,0, 370,0, 3
6943,0, 360,0, 3
6943,0, 350,0, 3
6943,0, 340,0, 3
6943,0, 330,0, 3
6943,0, 320,0, 2
6943,0, 310,0, 2
6943,0, 300,0, 2
6943,0, 290,0, 2
6943,0, 280,0, 2
6943,0, 270,0, 2
6943,0, 260,0, 2
6943,0, 250,0, 2
6943,0, 240,0, 2
6943,0, 230,0, 2
6943,0, 220,0, 2
6943,0, 210,0, 2
6943,0, 200,0, 2
6943,0, 190,0, 2
6943,0, 180,0, 2
6943,0, 170,0, 2
6943,0, 160,0, 2
6943,0, 150,0, 2
6943,0, 140,0, 2
6943,0, 130,0, 2
6943,0, 120,0, 2
6943,0, 110,0, 2
6943,0, 100,0, 2
6943,0, 90,0, 2
6943,0, 80,0, 2
6943,0, 70,0, 2
6943,0, 60,0, 2
6943,0, 50,0, 2
6943,0, 40,0, 2
6943,0, 30,0, 2
6943,0, 20,0, 3
6943,0, 10,0, 4
6943,0, 0,0, 5
6943,0, -10,0, 7
6943,0, -20,0, 9
6943,0, -30,0, 12
6943,0, -40,0, 15
6943,0, -50,0, 20
6943,0, -60,0, 40
6943,0, -70,0, 50
6943,0, -80,0, 2
6943,0, -90,0, 2
6943,0, -100,0, 2
6943,0, -110,0, 2
6943,0, -120,0, 2
6943,0, -130,0, 2
6943,0, -140,0, 2
6943,0, -150,0, 2
6943,0, -160,0, 2
6943,0, -170,0, 2
6943,0, -180,0, 2
6943,0, -190,0, 2
6943,0, -200,0, 2
6943,0, -210,0, 2
6943,0, -220,0, 2


; Intro3 - OX
[Begin Action 1920]
6944,1, 0,0, 174,H
6944,2, -10,0, 6,H
6944,3, -30,0, 6,H
6944,7, -70,0, 6,H
6944,4, -80,0, 6,H
6944,5, -90,0, 6,H
6944,6, -100,0, 6,H
6944,7, -150,0, 6,H
6944,1, -155,0, 8,H
6944,1, -165,0, 10
6944,0, -165,0, 60
6944,1, -165,0, 60
6944,0, -165,0, 10
6944,1, -165,0, 10
6944,1, -155,0, 10,H


; OX walking
[Begin Action 192]
6944,1, 340,0, 180,H
6944,2, 330,0, 6,H
6944,3, 310,0, 6,H
6944,7, 270,0, 6,H
6944,4, 260,0, 6,H
6944,5, 250,0, 6,H
6944,6, 240,0, 6,H
6944,7, 170,0, 6,H
6944,2, 150,0, 6,H
6944,3, 130,0, 6,H
6944,7, 90,0, 6,H
6944,4, 80,0, 6,H
6944,0, 72,0, 18,H
6944,1, 72,0, 58,H
6944,0, 72,0, 7,H
6944,1, 72,0, 5,H
6944,0, 72,0, 10,H
6944,5, 70,0, 6,H
6944,6, 60,0, 6,H
6944,7, -10,0, 6,H
6944,0, -10,0, 6,H
6944,1, -10,0, 6,H


; Intro3 - RICOCHET
[Begin Action 193]
6945,0, 120,-90, 4,H
6945,2, 105,-90, 4,H
6945,3, 100,-80, 4,H
6945,4, 85,-70, 4,H
6945,5, 70,-60, 4,H
6945,6, 55,-50, 4,H
6945,7, 40,-40, 4,H
6945,8, 30,-30, 4,H
6945,9, 20,-20, 4,H
6945,10, 10,-10, 4,H
6945,11, 0,0, 4,H
6945,12, 0,0, 4,H
6945,13, 0,0, 40,H
6945,14, 0,0, 4,H
6945,15, 0,0, 48,H
6945,14, -10,0, 4,H
6945,13, -20,0, 4,H
6945,12, -30,0, 4,H
6945,16, -50,0, 4,H
6945,17, -60,-10, 4,H
6945,18, -80,-20, 4,H
6945,19, -100,-30, 4,H
6945,20, -120,-30, 4,H
6945,21, -140,-30, 4,H
6945,22, -160,-20, 4,H
6945,23, -180,-20, 4,H
6945,24, -190,-25, 4,H
6945,25, -200,-20, 4,H
6945,26, -220,-15, 4,H
6945,14, -240,0, 4,H
6945,14, -260,0, 4
6945,15, -250,0, 40
6945,14, -250,0, 4
6945,13, -250,0, 4
6945,12, -250,0, 4
6945,11, -250,0, 4
6945,10, -250,0, 4
6945,9, -250,0, 4
6945,8, -260,0, 4
6945,0, -250,-20, 4
6945,1, -260,-30, 4
6945,2, -265,-30, 4
6945,3, -270,-30, 4
6945,4, -275,-30, 4
6945,5, -280,-30, 4
6945,6, -285,-20, 4
6945,7, -290,-10, 4
6945,8, -300,0, 4
6945,9, -300,0, 4
6945,10, -300,0, 4
6945,11, -300,0, 4
6945,12, -300,0, 4
6945,13, -300,0, 4
6945,14, -300,0, 4
6945,15, -300,0, 52


; 
[Begin Action 1931]
Clsn1: 1
  Clsn1[0] = -20, -118, 46, -77
Clsn2: 1
  Clsn2[0] = -18, -114, 42, -79
Loopstart
6945,3, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -17, -125, 32, -75
Clsn2: 1
  Clsn2[0] = -14, -121, 28, -68
6945,4, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -25, -109, 34, -72
Clsn2: 1
  Clsn2[0] = -24, -106, 39, -67
6945,5, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -19, -96, 37, -64
Clsn2: 1
  Clsn2[0] = -23, -100, 40, -61
6945,6, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -20, -104, 33, -57
Clsn2: 1
  Clsn2[0] = -18, -104, 25, -53
6945,7, 0,0, 1,H


; Ricochet
[Begin Action 1930]
6945,15, -300,0, 332
6945,14, -300,0, 4
6945,13, -300,0, 4
6945,12, -300,0, 4
6945,11, -305,0, 4
6945,10, -310,0, 4
6945,9, -315,0, 4
6945,8, -320,0, 4
6945,7, -325,0, 4


; walk wit loot
[Begin Action 1934]
182,0, 130,0, 6,H
182,1, 120,0, 6,H
182,2, 90,0, 6,H
182,3, 56,0, 6,H
182,4, 47,0, 6,H
182,5, 25,0, 6,H
182,0, -15,0, 6,H
182,1, -25,0, 6,H
182,2, -54,0, 6,H
182,3, -88,0, 6,H
182,4, -100,0, 6,H
182,5, -122,0, 6,H
182,0, -162,0, 6,H
182,1, -172,0, 6,H
182,2, -201,0, 6,H
182,3, -235,0, 6,H
5,0, -245,-5, 5
175,1, -240,-5, 270
184,0, -240,-5, 7
5,0, -250,-3, 5,H


; come on
[Begin Action 194]
182,5, 10,10, 8,H
184,0, 0,0, 10,H
184,1, 0,0, 10,H
184,2, 0,0, 30,H
184,3, 0,0, 90,H
184,4, 0,0, 10,H
184,3, 0,0, 120,H
184,4, 0,0, 10,H
184,3, 0,0, 4,H
184,2, 0,0, 80,H
184,1, 0,0, 4,H
184,0, 0,0, 4,H
184,0, 0,0, 4


; 0
[Begin Action 1940]
-1,8, 0,0, 24,, A
-1,8, 0,0, 24,, A
-1,8, 0,0, 24,, A
-1,8, 0,0, 24,, A
-1,8, 0,0, 24,, A
-1,8, 0,0, 24,, A
-1,8, 0,0, 24,, A
-1,8, 0,0, 24,, A
-1,8, 0,0, 24,, A
-1,8, 0,0, 24,, A
-1,8, 0,0, 24,, A
-1,8, 0,0, 24,, A
-1,8, 0,0, 24,, A
-1,8, 0,0, 32,, A
-1,8, 0,0, 20,, A
-1,8, 0,0, 20,, A


; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -10, -107, 32, 1
191,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -105, 27, 1
191,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -109, 27, 3
191,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -109, 27, 3
191,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -109, 27, 3
191,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -109, 27, 3
191,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -109, 27, 3
191,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -105, 27, 2
191,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -108, 29, 1
191,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -108, 29, 1
190,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -93, 29, 1
190,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -78, 29, 1
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -65, 29, 1
6,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -13, -65, 29, 1
6,0, 0,0, 35
Clsn2: 1
  Clsn2[0] = -13, -77, 29, 1
10,1, 0,0, 3


; Standing light punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -15, -103, 32, 1
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -103, 32, 1
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -89, 25, 1
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -107, 53, -72
Clsn2: 2
  Clsn2[0] = -13, -94, 34, 2
  Clsn2[1] = 4, -108, 54, -71
200,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -99, 27, 0
200,4, 0,0, 3


; Standing medium punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -21, -98, 24, 0
200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -98, 24, 0
190,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -98, 24, 0
190,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -98, 24, 0
210,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -21, -98, 24, 0
210,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -94, 81, -46
Clsn2: 2
  Clsn2[0] = -21, -98, 24, 0
  Clsn2[1] = 5, -95, 82, -45
210,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -98, 24, 0
210,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -21, -98, 24, 0
200,4, 0,0, 3


; Standing strong punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = 1, -98, 51, 2
220,0, -15,0, 5
Clsn2: 1
  Clsn2[0] = 49, -93, 91, 4
220,1, -25,0, 4
Clsn1: 1
  Clsn1[0] = 42, -108, 79, -74
Clsn2: 1
  Clsn2[0] = 59, -93, 109, 4
220,2, -15,0, 3
Clsn1: 1
  Clsn1[0] = 81, -84, 156, -40
Clsn2: 2
  Clsn2[0] = 76, -66, 153, -45
  Clsn2[1] = 50, -89, 97, 4
220,3, -16,0, 2
Clsn1: 1
  Clsn1[0] = 46, -102, 84, -72
Clsn2: 1
  Clsn2[0] = 46, -102, 96, 0
220,4, -10,0, 2
Clsn2: 1
  Clsn2[0] = 59, -106, 109, 4
220,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = 39, -115, 76, -3
220,6, 0,0, 4


; Standing light kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -15, -110, 29, -2
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -106, 35, -2
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -69, 54, -19
Clsn2: 2
  Clsn2[0] = -9, -106, 35, -2
  Clsn2[1] = 11, -70, 55, -18
230,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -106, 35, -2
230,3, 0,0, 4


; Standing medium kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -21, -99, 23, 1
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -98, -7, 2
240,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = -13, -63, 84, -36
Clsn2: 2
  Clsn2[0] = -47, -98, -7, 2
  Clsn2[1] = -14, -64, 85, -35
240,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -47, -98, -7, 2
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -99, 22, 1
240,0, 0,0, 3


; Standing strong kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -54, -108, -18, 3
250,0, -29,6, 5
Clsn2: 1
  Clsn2[0] = -44, -116, -8, 2
250,1, -5,3, 3
Clsn1: 2
  Clsn1[0] = -16, -95, 36, -65
  Clsn1[1] = 13, -114, 74, -80
Clsn2: 3
  Clsn2[0] = -44, -116, -8, 2
  Clsn2[1] = -17, -96, 37, -64
  Clsn2[2] = 12, -115, 75, -79
250,2, 12,3, 3
Clsn2: 1
  Clsn2[0] = -44, -116, -8, 2
250,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -44, -116, -8, 2
250,4, 0,0, 5


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = 1, -75, 48, 0
400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -75, 48, 0
400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 35, -68, 105, -46
Clsn2: 2
  Clsn2[0] = 1, -75, 48, 0
  Clsn2[1] = 34, -70, 106, -45
400,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = 1, -75, 48, 0
400,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 1, -75, 48, 0
400,0, 0,0, 3


; Crouching medium punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -33, -76, 9, -1
410,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -68, 10, 5
410,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 19, -104, 45, -72
  Clsn1[1] = 35, -132, 61, -90
Clsn2: 3
  Clsn2[0] = -7, -96, 35, 2
  Clsn2[1] = 18, -105, 46, -71
  Clsn2[2] = 34, -133, 62, -89
410,2, 0,0, 13
Clsn2: 3
  Clsn2[0] = -21, -84, 19, -13
  Clsn2[1] = 17, -90, 53, -54
  Clsn2[2] = -39, -36, 37, 3
420,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -77, 10, 4
410,0, 0,0, 4


; Crouching Hard punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -21, -64, 37, 3
420,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -93, 32, 5
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -13, -136, 62, -61
Clsn2: 2
  Clsn2[0] = -15, -95, 26, 3
  Clsn2[1] = -14, -137, 63, -60
420,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -131, 34, -68
Clsn2: 2
  Clsn2[0] = -15, -95, 26, 3
  Clsn2[1] = -1, -132, 35, -67
420,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -95, 26, 3
420,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -88, 22, 1
420,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -68, 29, 4
420,6, 0,0, 4


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -24, -68, 28, 4
430,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -15, -36, 30, -7
  Clsn1[1] = 15, -19, 70, 3
Clsn2: 3
  Clsn2[0] = -46, -65, 6, 5
  Clsn2[1] = -16, -37, 31, -6
  Clsn2[2] = 14, -20, 71, 4
430,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -46, -65, 6, 5
430,2, 0,0, 5


; Crouching medium kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -27, -62, 22, 6
440,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 2, -34, 53, -4
  Clsn1[1] = 45, -22, 91, 10
Clsn2: 3
  Clsn2[0] = -38, -63, 11, 2
  Clsn2[1] = 1, -35, 54, -3
  Clsn2[2] = 44, -23, 92, 11
440,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -62, 21, 6
440,0, 0,0, 2


; Crouching strong kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -10, -70, 24, 13
450,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -70, 24, 2
450,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 3, -54, 45, -23
  Clsn1[1] = 32, -74, 101, -45
Clsn2: 3
  Clsn2[0] = -11, -71, 23, 8
  Clsn2[1] = 2, -56, 46, -22
  Clsn2[2] = 31, -75, 102, -44
450,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -67, 23, 6
450,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -18, -63, 36, 6
450,4, 0,0, 8


; Jumping light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -4, -107, 41, -18
600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -83, 85, -67
Clsn2: 2
  Clsn2[0] = -10, -96, 35, -14
  Clsn2[1] = 7, -84, 86, -66
600,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -2, -108, 43, -16
600,0, 0,0, 5


; Jumping medium punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -14, -91, 33, -27
610,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -54, 72, 0
Clsn2: 2
  Clsn2[0] = -13, -85, 34, -21
  Clsn2[1] = 30, -55, 73, 1
610,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -85, 34, -21
610,0, 0,0, 5


; Jumping strong punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -10, -107, 31, -15
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -107, 33, -13
620,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -115, 87, -68
Clsn2: 2
  Clsn2[0] = -10, -99, 33, -13
  Clsn2[1] = 11, -116, 88, -67
620,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -46, -93, 29, -54
Clsn2: 2
  Clsn2[0] = 0, -101, 43, -5
  Clsn2[1] = -47, -94, 30, -53
620,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = 0, -101, 48, -17
620,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -107, 35, -3
620,0, 0,0, 8


; Jumping light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -33, -103, 14, -28
620,5, 0,0, 6
Clsn1: 2
  Clsn1[0] = 2, -73, 59, -46
  Clsn1[1] = 44, -55, 96, -25
Clsn2: 3
  Clsn2[0] = -33, -103, 14, -41
  Clsn2[1] = 1, -74, 60, -45
  Clsn2[2] = 43, -56, 97, -24
630,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -33, -103, 14, -41
620,5, 0,0, 6


; Jumping medium kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -30, -105, 19, -42
640,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 7, -64, 43, -26
  Clsn1[1] = 31, -35, 76, 7
Clsn2: 3
  Clsn2[0] = -30, -100, 19, -24
  Clsn2[1] = 6, -65, 44, -25
  Clsn2[2] = 30, -36, 77, 8
640,1, 0,0, 12


; Jumping strong kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -16, -106, 19, -31
650,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -106, 13, -50
650,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = -12, -59, 36, -22
  Clsn1[1] = 15, -31, 67, 5
Clsn2: 3
  Clsn2[0] = -31, -104, 11, -48
  Clsn2[1] = -13, -60, 37, -21
  Clsn2[2] = 14, -32, 68, 6
650,2, 0,0, 20


; throw_attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -23, -99, 26, 0
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -94, 75, -5
Clsn2: 2
  Clsn2[0] = 9, -90, 72, -8
  Clsn2[1] = -13, -99, 30, -4
800,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -99, 25, 3
800,0, 0,0, 3


; throw_success
[Begin Action 810]
800,0, 0,0, 3
800,1, 0,0, 5
800,2, 0,0, 8
800,3, 0,0, 3
800,4, 0,0, 20
800,3, 0,0, 5
800,0, 0,0, 3


; 
[Begin Action 811]
190,8, 0,0, 2
190,9, 0,0, 2
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
100,4, 0,0, 2
650,0, 0,-110, 2,VH
650,1, 0,-110, 2,VH
Clsn1: 1
  Clsn1[0] = -67, -117, -8, -67
650,2, 0,-110, 6,VH
650,1, 0,-110, 2,VH


; 0
[Begin Action 812]
5,1, 0,0, 2,, A
5,2, 0,0, 2,, A
5,3, 0,0, 2,, A
5,4, 0,0, 2,, A


;throw
[Begin Action 813]
811,0, 0,0, 4
811,1, 0,0, 4
811,2, 0,0, 4
811,3, 0,0, 4
40,7, 0,0, 4,H
47,0, 0,0, 3,H
47,1, 0,0, 3,H


; 0
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,VH
5011,0, 0,-40, 5,VH
5030,40, 0,0, 5
5030,30, 0,0, -1


;0
[Begin Action 830]
Clsn2: 1
  Clsn2[0] = -74, -55, 63, -22
5030,20, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -13, -92, 52, -57
  Clsn2[1] = -47, -72, -13, -2
5030,10, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -18, -122, 30, -8
5030,0, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -17, -45, 51, -10
  Clsn2[1] = -54, -97, -9, -28
5070,10, 0,0, 6,H


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -18, -103, 26, -1
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -17, -106, 29, 0
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -106, 29, 0
5000,10, 0,0, 6


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -18, -106, 33, 0
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,20, 0,0, 8


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -18, -106, 31, 0
5000,0, 0,0, 4


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -107, 33, 0
5000,0, 0,0, 6


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -13, -107, 37, -3
5000,10, 0,0, 4
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -29, -99, 24, 3
5010,0, 0,0, 6


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -29, -100, 23, 4
5010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -100, 23, 4
5010,10, 0,0, 6


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -28, -99, 23, 3
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, 6


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -29, -100, 24, 5
5010,0, 0,0, 4


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -29, -99, 23, 2
5010,0, 0,0, 4


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -37, -83, 18, 5
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -98, 26, -2
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -27, -68, 14, 3
5020,0, 0,0, 6


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -32, -67, 15, 4
5020,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -67, 15, 4
5020,10, 0,0, 6


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -37, -68, 15, 3
5020,0, 0,0, 4
5020,10, 0,0, 6
5020,20, 0,0, 0


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -29, -67, 14, 5
5020,0, 0,0, 4


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -28, -68, 14, 5
5020,0, 0,0, 4


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -40, -67, 3, 5
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -69, 14, 4
5020,0, 0,0, 0


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -23, -120, 14, -9
5030,0, 0,0, 4


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -24, -121, 14, -9
5030,0, 0,0, 4


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -26, -94, 31, -36
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -94, 30, -36
5040,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -98, 29, -38
5040,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -101, 35, -9
40,7, 0,0, -1


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -23, -120, 13, -10
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -96, 13, -54
  Clsn2[1] = 8, -72, 50, -22
5030,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -52, -55, 45, -20
5030,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -55, -77, 42, -42
5030,30, 0,0, 6
Clsn2: 1
  Clsn2[0] = -47, -82, -5, -12
5030,40, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -9, -109, 30, -4
  Clsn2[1] = -9, -126, 11, -103
5060,0, 0,0, 4


; Air Fall (DM hit)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -7, -110, 35, -10
  Clsn2[1] = -12, -124, 9, -103
5060,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -23, -96, 19, -15
  Clsn2[1] = -18, -21, 4, 0
5060,10, 0,0, 4


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -24, -121, 13, -9
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -94, 8, -57
  Clsn2[1] = 3, -71, 49, -22
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -58, 51, -13
5030,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -76, 51, -42
5030,30, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -42, -58, 26, -1
5040,20, 0,0, 4


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -44, -45, 50, -6
5040,0, 0,0, 4


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -45, -51, 24, 0
5040,20, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -45, -45, 48, -3
5040,0, 0,0, 4


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -46, -52, 25, 2
5040,20, 0,0, 4


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -66, -19, 76, 14
5040,10, 0,0, 4


; Hit ground from fall (DM Hit)
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -65, -16, 77, 16
5040,10, 0,0, 4


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -65, -18, 79, 14
5040,10, 0,0, 16


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -52, -47, 33, 4
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -69, 16, 4
5120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -62, 37, 3
5120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -86, 27, -1
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -98, 29, 0
5120,3, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -65, -17, 102, 15
5040,10, 0,0, -1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -9, -102, 33, -5
40,7, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -23, -116, 22, -42
40,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -100, 33, -6
40,7, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -32, -95, 18, 5
5300,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -29, -84, 22, 5
5300,1, 0,0, 20


; 
[Begin Action 5350]
Clsn2: 1
  Clsn2[0] = -21, -106, 28, 1
5000,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -106, 28, 1
5000,10, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -106, 28, 1
5000,0, 0,0, 10


; Special 1
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -23, -99, 24, 0
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 15, -90, 74, -68
  Clsn2[1] = -23, -99, 24, 0
1000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 15, -90, 74, -68
  Clsn2[1] = -23, -99, 24, 0
1000,2, 0,0, 45
Clsn2: 2
  Clsn2[0] = 15, -90, 74, -68
  Clsn2[1] = -23, -99, 24, 0
1000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -99, 24, 0
1000,0, 0,0, 5


; Special 1 - beam
[Begin Action 1001]
1,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -21, 79, 21
1,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -21, 141, 20
1,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -20, 207, 19
1,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -37, -23, 360, 21
1,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -37, -23, 360, 21
1,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -37, -23, 360, 21
1,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -37, -23, 360, 21
1,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -37, -23, 360, 21
1,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -37, -23, 360, 21
1,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -37, -23, 360, 21
1,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -37, -23, 360, 21
1,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -37, -23, 360, 21
1,6, 0,0, 2,, A
1,7, 0,0, 2,, A
1,8, 0,0, 2,, A
1,9, 0,0, 2,, A


; Special 1 - diagonal
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -21, -97, 30, 0
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -97, 30, 0
  Clsn2[1] = 19, -108, 71, -76
1002,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -97, 30, 0
1002,1, 0,0, 45
Clsn2: 2
  Clsn2[0] = -21, -97, 30, 0
  Clsn2[1] = 19, -108, 71, -76
1002,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -97, 30, 0
1000,0, 0,0, 5


; Special 1 - diagonal beam
[Begin Action 1003]
1,0, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 13, -36, 69, 4
  Clsn1[1] = -27, -18, 25, 19
2,0, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 24, -41, 77, -1
  Clsn1[1] = 73, -58, 129, -20
  Clsn1[2] = -20, -17, 25, 21
2,1, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = 121, -86, 179, -42
  Clsn1[1] = 73, -62, 120, -16
  Clsn1[2] = 24, -37, 75, 2
  Clsn1[3] = -23, -20, 27, 19
2,2, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = 192, -124, 250, -76
  Clsn1[1] = 135, -103, 199, -53
  Clsn1[2] = 21, -51, 77, 5
  Clsn1[3] = 71, -71, 141, -21
  Clsn1[4] = 246, -153, 315, -98
  Clsn1[5] = -27, -22, 31, 24
2,3, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = 192, -124, 250, -76
  Clsn1[1] = 135, -103, 199, -53
  Clsn1[2] = 21, -51, 77, 5
  Clsn1[3] = 71, -71, 141, -21
  Clsn1[4] = 246, -153, 315, -98
  Clsn1[5] = -27, -22, 31, 24
2,4, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = 192, -124, 250, -76
  Clsn1[1] = 135, -103, 199, -53
  Clsn1[2] = 21, -51, 77, 5
  Clsn1[3] = 71, -71, 141, -21
  Clsn1[4] = 246, -153, 315, -98
  Clsn1[5] = -27, -22, 31, 24
2,5, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = 192, -124, 250, -76
  Clsn1[1] = 135, -103, 199, -53
  Clsn1[2] = 21, -51, 77, 5
  Clsn1[3] = 71, -71, 141, -21
  Clsn1[4] = 246, -153, 315, -98
  Clsn1[5] = -27, -22, 31, 24
2,3, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = 192, -124, 250, -76
  Clsn1[1] = 135, -103, 199, -53
  Clsn1[2] = 21, -51, 77, 5
  Clsn1[3] = 71, -71, 141, -21
  Clsn1[4] = 246, -153, 315, -98
  Clsn1[5] = -27, -22, 31, 24
2,4, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = 192, -124, 250, -76
  Clsn1[1] = 135, -103, 199, -53
  Clsn1[2] = 21, -51, 77, 5
  Clsn1[3] = 71, -71, 141, -21
  Clsn1[4] = 246, -153, 315, -98
  Clsn1[5] = -27, -22, 31, 24
2,5, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = 192, -124, 250, -76
  Clsn1[1] = 135, -103, 199, -53
  Clsn1[2] = 21, -51, 77, 5
  Clsn1[3] = 71, -71, 141, -21
  Clsn1[4] = 246, -153, 315, -98
  Clsn1[5] = -27, -22, 31, 24
2,3, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = 192, -124, 250, -76
  Clsn1[1] = 135, -103, 199, -53
  Clsn1[2] = 21, -51, 77, 5
  Clsn1[3] = 71, -71, 141, -21
  Clsn1[4] = 246, -153, 315, -98
  Clsn1[5] = -27, -22, 31, 24
2,4, 0,0, 3,, A
Clsn1: 6
  Clsn1[0] = 192, -124, 250, -76
  Clsn1[1] = 135, -103, 199, -53
  Clsn1[2] = 21, -51, 77, 5
  Clsn1[3] = 71, -71, 141, -21
  Clsn1[4] = 246, -153, 315, -98
  Clsn1[5] = -27, -22, 31, 24
2,5, 0,0, 2,, A
2,6, 0,0, 2,, A
2,7, 0,0, 2,, A
2,8, 0,0, 2,, A


; Special 1a - diagonal beam down
[Begin Action 1004]
1,0, 0,0, 2,V, A
Clsn1: 2
  Clsn1[0] = 11, 2, 68, 36
  Clsn1[1] = -20, -19, 25, 21
2,0, 0,0, 2,V, A
Clsn1: 4
  Clsn1[0] = 83, 31, 129, 64
  Clsn1[1] = 50, 13, 100, 53
  Clsn1[2] = 10, -3, 62, 34
  Clsn1[3] = -22, -21, 21, 19
2,1, 0,0, 2,V, A
Clsn1: 5
  Clsn1[0] = 135, 50, 190, 90
  Clsn1[1] = 92, 36, 147, 71
  Clsn1[2] = 52, 17, 105, 55
  Clsn1[3] = 13, -1, 61, 37
  Clsn1[4] = -18, -19, 22, 17
2,2, 0,0, 2,V, A
Clsn1: 6
  Clsn1[0] = 253, 102, 324, 155
  Clsn1[1] = 197, 77, 252, 128
  Clsn1[2] = 136, 49, 194, 97
  Clsn1[3] = 75, 24, 131, 80
  Clsn1[4] = 28, 5, 81, 52
  Clsn1[5] = -18, -20, 35, 29
2,3, 0,0, 2,V, A
Clsn1: 6
  Clsn1[0] = 15, -4, 68, 45
  Clsn1[1] = 64, 17, 117, 64
  Clsn1[2] = 111, 35, 167, 91
  Clsn1[3] = 169, 65, 227, 113
  Clsn1[4] = 225, 84, 280, 135
  Clsn1[5] = 267, 110, 331, 161
2,4, 0,0, 2,V, A
Clsn1: 6
  Clsn1[0] = 15, -4, 68, 45
  Clsn1[1] = 64, 17, 117, 64
  Clsn1[2] = 111, 35, 167, 91
  Clsn1[3] = 169, 65, 227, 113
  Clsn1[4] = 225, 84, 280, 135
  Clsn1[5] = 267, 110, 331, 161
2,5, 0,0, 2,V, A
Clsn1: 6
  Clsn1[0] = 15, -4, 68, 45
  Clsn1[1] = 64, 17, 117, 64
  Clsn1[2] = 111, 35, 167, 91
  Clsn1[3] = 169, 65, 227, 113
  Clsn1[4] = 225, 84, 280, 135
  Clsn1[5] = 267, 110, 331, 161
2,3, 0,0, 2,V, A
Clsn1: 6
  Clsn1[0] = 15, -4, 68, 45
  Clsn1[1] = 64, 17, 117, 64
  Clsn1[2] = 111, 35, 167, 91
  Clsn1[3] = 169, 65, 227, 113
  Clsn1[4] = 225, 84, 280, 135
  Clsn1[5] = 267, 110, 331, 161
2,4, 0,0, 2,V, A
Clsn1: 6
  Clsn1[0] = 15, -4, 68, 45
  Clsn1[1] = 64, 17, 117, 64
  Clsn1[2] = 111, 35, 167, 91
  Clsn1[3] = 169, 65, 227, 113
  Clsn1[4] = 225, 84, 280, 135
  Clsn1[5] = 267, 110, 331, 161
2,5, 0,0, 2,V, A
Clsn1: 6
  Clsn1[0] = 15, -4, 68, 45
  Clsn1[1] = 64, 17, 117, 64
  Clsn1[2] = 111, 35, 167, 91
  Clsn1[3] = 169, 65, 227, 113
  Clsn1[4] = 225, 84, 280, 135
  Clsn1[5] = 267, 110, 331, 161
2,3, 0,0, 2,V, A
Clsn1: 6
  Clsn1[0] = 15, -4, 68, 45
  Clsn1[1] = 64, 17, 117, 64
  Clsn1[2] = 111, 35, 167, 91
  Clsn1[3] = 169, 65, 227, 113
  Clsn1[4] = 225, 84, 280, 135
  Clsn1[5] = 267, 110, 331, 161
2,4, 0,0, 3,V, A
Clsn1: 6
  Clsn1[0] = 15, -4, 68, 45
  Clsn1[1] = 64, 17, 117, 64
  Clsn1[2] = 111, 35, 167, 91
  Clsn1[3] = 169, 65, 227, 113
  Clsn1[4] = 225, 84, 280, 135
  Clsn1[5] = 267, 110, 331, 161
2,5, 0,0, 2,V, A
2,6, 0,0, 2,V, A
2,7, 0,0, 2,V, A
2,8, 0,0, 2,V, A


; 
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -26, -92, 30, 0
5010,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -34, -83, 33, -1
5010,10, 0,0, 10


; Special 2
[Begin Action 1006]
Clsn2: 1
  Clsn2[0] = -20, -99, 23, 2
3000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -100, 17, -4
1006,1, 5,-2, 9
Clsn2: 1
  Clsn2[0] = -12, -100, 37, -1
1006,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -102, 27, -3
1006,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -101, 28, 0
1006,3, 4,-1, 9
Clsn2: 1
  Clsn2[0] = -18, -101, 28, 0
1006,2, 0,0, 3


; Special 2 - glow
[Begin Action 1007]
3,0, 0,0, 1,, A


; Special 2 - bullet
[Begin Action 1008]
Clsn1: 1
  Clsn1[0] = -54, -29, 16, 26
Clsn2: 1
  Clsn2[0] = -54, -29, 16, 26
3,11, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -54, -29, 16, 26
Clsn2: 1
  Clsn2[0] = -54, -29, 16, 26
3,13, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -54, -29, 16, 26
Clsn2: 1
  Clsn2[0] = -54, -29, 16, 26
3,12, 0,0, 3,, A


; diag bullet
[Begin Action 1018]
Clsn1: 1
  Clsn1[0] = -47, -55, 12, 9
Clsn2: 1
  Clsn2[0] = -44, -52, 11, 6
3,14, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -47, -55, 12, 9
Clsn2: 1
  Clsn2[0] = -44, -52, 11, 6
3,16, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -47, -55, 12, 9
Clsn2: 1
  Clsn2[0] = -44, -52, 11, 6
3,15, 0,0, 3,, A


; Special 2 - bullet hit target
[Begin Action 1009]
4,0, 0,0, 2,, A
4,1, 0,0, 2,, A
4,2, 0,0, 2,, A
4,3, 0,0, 2,, A
4,4, 0,0, 2,, A


; 0
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -22, -115, 21, -51
40,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 37, -100, 91, -65
  Clsn2[1] = -6, -114, 48, -43
1010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 38, -99, 81, -64
  Clsn2[1] = -12, -114, 42, -55
1010,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = 41, -98, 90, -65
  Clsn2[1] = -7, -113, 47, -44
1010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -118, 22, -48
40,5, 0,0, 0


; 0
[Begin Action 1011]
Clsn2: 1
  Clsn2[0] = -19, -118, 21, -46
40,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -113, 34, -31
  Clsn2[1] = 20, -104, 86, -83
1011,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -113, 25, -44
  Clsn2[1] = 11, -106, 77, -85
1011,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = -14, -111, 31, -31
  Clsn2[1] = 28, -104, 81, -83
1011,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -117, 22, -48
40,5, 0,0, 5


; Earthquake
[Begin Action 1102]
16,0, 0,0, 3
16,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -16, 39, 0
Clsn2: 1
  Clsn2[0] = -27, -14, 37, -2
16,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -45, -24, 45, 0
Clsn2: 1
  Clsn2[0] = -43, -23, 42, -2
16,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -26, 48, 0
Clsn2: 1
  Clsn2[0] = -40, -24, 46, -3
16,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -47, -27, 43, -1
Clsn2: 1
  Clsn2[0] = -45, -25, 41, -3
16,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -43, -27, 47, -1
Clsn2: 1
  Clsn2[0] = -41, -25, 45, -3
16,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -43, -27, 47, -1
Clsn2: 1
  Clsn2[0] = -41, -25, 44, -3
16,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -43, -27, 47, -1
Clsn2: 1
  Clsn2[0] = -41, -25, 44, -3
16,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -23, 44, -2
Clsn2: 1
  Clsn2[0] = -24, -20, 42, -5
16,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -20, 24, 1
Clsn2: 1
  Clsn2[0] = -19, -18, 22, -2
16,10, 0,0, 3
16,11, 0,0, 3


; 
[Begin Action 1101]
Clsn1: 1
  Clsn1[0] = 1, -70, 74, -13
13,0, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = -2, -69, 47, -18
  Clsn1[1] = 21, -51, 70, -1
  Clsn1[2] = 45, -32, 91, 16
13,1, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = -2, -69, 47, -18
  Clsn1[1] = 21, -51, 70, -1
  Clsn1[2] = 45, -32, 91, 16
13,2, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = -2, -69, 47, -18
  Clsn1[1] = 21, -51, 70, -1
  Clsn1[2] = 45, -32, 91, 16
13,3, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = -2, -69, 47, -18
  Clsn1[1] = 21, -51, 70, -1
  Clsn1[2] = 45, -32, 91, 16
13,1, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = -2, -69, 47, -18
  Clsn1[1] = 21, -51, 70, -1
  Clsn1[2] = 45, -32, 91, 16
13,2, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = -2, -69, 47, -18
  Clsn1[1] = 21, -51, 70, -1
  Clsn1[2] = 45, -32, 91, 16
13,3, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = -2, -69, 47, -18
  Clsn1[1] = 21, -51, 70, -1
  Clsn1[2] = 45, -32, 91, 16
13,1, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = -2, -69, 47, -18
  Clsn1[1] = 21, -51, 70, -1
  Clsn1[2] = 45, -32, 91, 16
13,2, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = -2, -69, 47, -18
  Clsn1[1] = 21, -51, 70, -1
  Clsn1[2] = 45, -32, 91, 16
13,3, 0,0, 3,, A
13,4, 0,0, 2,, A
13,5, 0,0, 2,, A
13,6, 0,0, 2,, A


; shake
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -19, -90, 25, 7
3100,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -32, -96, 2, 11
3100,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -26, -97, 8, -1
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,0, 3


;0
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -7, -123, 41, -19
3200,13, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -109, 30, -5
3200,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -79, 51, -20
3200,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -77, 32, 0
3200,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -78, 32, -1
3200,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -77, 35, 1
3200,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -77, 35, 1
3200,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -77, 35, 1
3200,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -77, 35, 1
3200,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -77, 35, 1
3200,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -77, 35, 1
3200,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -77, 35, 1
3200,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -77, 35, 1
3200,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -97, 42, -3
3200,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -96, 31, -2
3200,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -88, 36, 6
10,1, 0,0, 2


;0
[Begin Action 1301]
Clsn1: 1
  Clsn1[0] = -160, -25, 162, 25
-5,4, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -293, -26, 303, 24
-5,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -293, -26, 303, 24
-5,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -293, -26, 303, 24
-5,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -293, -26, 303, 24
-5,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -293, -26, 303, 24
-5,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -293, -26, 303, 24
-5,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -293, -26, 303, 24
-5,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -293, -26, 303, 24
-5,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -293, -26, 303, 24
-5,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -293, -26, 303, 24
-5,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -293, -26, 303, 24
-5,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -293, -26, 303, 24
-5,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -293, -26, 303, 24
-5,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -293, -26, 303, 24
-5,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -293, -26, 303, 24
-5,4, 0,0, 3,, A


; Special 3 - wave
[Begin Action 0]
Clsn1: 1
  Clsn1[0] = -33, -2, 36, 15
6,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -33, -2, 36, 17
6,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -33, -10, 57, 17
6,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -33, -22, 65, 17
6,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -22, 69, 17
6,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -31, -15, 63, 20
6,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -16, 67, 19
6,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -11, 64, 19
6,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -6, 60, 15
6,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, 0, 59, 14
6,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, 3, 38, 12
6,11, 0,0, 3


; Special 3 - charge
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -25, -108, 15, -1
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -99, 25, 0
100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -86, 48, -37
100,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 13, -80, 56, -3
  Clsn2[1] = -18, -106, 26, -67
  Clsn2[2] = -48, -122, -13, -88
100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -77, 30, -2
100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -29, -91, 30, -40
Clsn2: 1
  Clsn2[0] = -30, -89, 27, -39
831,0, 0,0, -1


; rolling wave
[Begin Action 1501]
Clsn1Default: 1
  Clsn1[0] = -31, -94, 25, -31
Clsn2Default: 1
  Clsn2[0] = -29, -93, 23, -34
831,1, 0,0, 2
831,2, 0,0, 3
831,3, 0,0, 3
831,0, 0,0, 3


; 
[Begin Action 1502]
Clsn1: 1
  Clsn1[0] = 18, -103, 81, -63
Clsn2: 2
  Clsn2[0] = -8, -114, 36, -52
  Clsn2[1] = 21, -101, 79, -67
1010,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 4, -115, 48, -43
1010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -103, 35, -9
40,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -72, 39, 1
47,0, 0,3, 4
Clsn2: 1
  Clsn2[0] = -16, -82, 28, 4
47,1, 0,5, 4


; Special 4 - shield
[Begin Action 0]
7,0, 0,0, 2,, A
7,1, 0,0, 2,, A
7,2, 0,0, 2,, A
7,3, 0,0, 2,, A
7,4, 0,0, 2,, A
7,5, 0,0, 2,, A
7,6, 0,0, 2,, A
7,7, 0,0, 2,, A


; Special 5 - charge
[Begin Action 0]
8,0, 0,0, 1,, A
8,1, 0,0, 1,, A


; Special 5 - floorcrack
[Begin Action 6004]
9,0, 0,0, 5
9,1, 0,0, 5
9,2, 0,0, 5
9,3, 0,0, 5
9,4, 0,0, 5
9,5, 0,0, 5
9,6, 0,0, 5


; Hyper 1
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -23, -99, 24, 1
3000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -93, 23, -1
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -93, 23, -1
3000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -100, 7, 5
3000,3, -5,-2, 51
Clsn2: 1
  Clsn2[0] = -26, -97, 21, -5
3000,4, -5,-2, 1
Clsn2: 2
  Clsn2[0] = -26, -97, 21, -5
  Clsn2[1] = -4, -92, 71, -69
3000,5, -5,-2, 2
Clsn2: 2
  Clsn2[0] = -40, -97, 7, -5
  Clsn2[1] = -17, -91, 58, -68
3000,6, -5,-2, 70
Clsn2: 2
  Clsn2[0] = -27, -97, 20, -5
  Clsn2[1] = -4, -91, 71, -71
3000,5, -5,-2, 2


; Hyper 1 - beam
[Begin Action 3032]
Clsn1: 2
  Clsn1[0] = 38, -92, 228, 100
  Clsn1[1] = -28, -22, 48, 16
11,0, 58,0, 2,, A
Clsn1: 2
  Clsn1[0] = 38, -92, 318, 96
  Clsn1[1] = -28, -22, 48, 16
11,1, 58,0, 2,, A
Clsn1: 2
  Clsn1[0] = 38, -86, 404, 90
  Clsn1[1] = -28, -22, 48, 16
11,2, 58,0, 2,, A
Clsn1: 2
  Clsn1[0] = 38, -86, 404, 90
  Clsn1[1] = -28, -22, 48, 16
11,3, 58,0, 2,, A
Clsn1: 2
  Clsn1[0] = 38, -86, 404, 90
  Clsn1[1] = -28, -22, 48, 16
11,4, 58,0, 2,, A
Clsn1: 2
  Clsn1[0] = 38, -86, 404, 90
  Clsn1[1] = -28, -22, 48, 16
11,5, 58,0, 2,, A
Clsn1: 2
  Clsn1[0] = 38, -86, 404, 90
  Clsn1[1] = -28, -22, 48, 16
11,6, 58,0, 2,, A
Clsn1: 2
  Clsn1[0] = 38, -86, 404, 90
  Clsn1[1] = -28, -22, 48, 16
11,7, 58,0, 2,, A
Clsn1: 2
  Clsn1[0] = 38, -86, 404, 90
  Clsn1[1] = -28, -22, 48, 16
11,8, 58,0, 2,, A
Clsn1: 2
  Clsn1[0] = 38, -86, 404, 90
  Clsn1[1] = -28, -22, 48, 16
11,9, 58,0, 2,, A
Clsn1: 2
  Clsn1[0] = 38, -86, 404, 90
  Clsn1[1] = -28, -22, 48, 16
11,10, 58,0, 2,, A
Clsn1: 2
  Clsn1[0] = 38, -86, 404, 90
  Clsn1[1] = -28, -22, 48, 16
11,11, 58,0, 2,, A
Clsn1: 2
  Clsn1[0] = 38, -86, 404, 90
  Clsn1[1] = -28, -22, 48, 16
11,12, 58,0, 2,, A
Clsn1: 2
  Clsn1[0] = 38, -86, 404, 90
  Clsn1[1] = -28, -22, 48, 16
11,13, 58,0, 2,, A
Clsn1: 2
  Clsn1[0] = 38, -86, 404, 90
  Clsn1[1] = -28, -22, 48, 16
11,14, 58,0, 2,, A
Clsn1: 2
  Clsn1[0] = 38, -86, 404, 90
  Clsn1[1] = -28, -22, 48, 16
11,15, 58,0, 2,, A
Clsn1: 2
  Clsn1[0] = 38, -86, 404, 90
  Clsn1[1] = -28, -22, 48, 16
11,16, 58,0, 2,, A
Clsn1: 2
  Clsn1[0] = 38, -86, 404, 90
  Clsn1[1] = -28, -22, 48, 16
11,17, 58,0, 2,, A
Clsn1: 2
  Clsn1[0] = 38, -86, 404, 90
  Clsn1[1] = -28, -22, 48, 16
11,18, 58,0, 2,, A
Clsn1: 2
  Clsn1[0] = 38, -86, 404, 90
  Clsn1[1] = -28, -22, 48, 16
11,19, 58,0, 2,, A
Clsn1: 2
  Clsn1[0] = 38, -92, 419, 100
  Clsn1[1] = -28, -22, 48, 16
11,20, 58,0, 2,, A
Clsn1: 2
  Clsn1[0] = 38, -62, 419, 56
  Clsn1[1] = -28, -22, 48, 16
11,21, 58,0, 2,, A
Clsn1: 2
  Clsn1[0] = 38, -62, 419, 56
  Clsn1[1] = -28, -22, 48, 16
11,22, 58,0, 2,, A
Clsn1: 2
  Clsn1[0] = 38, -45, 419, 50
  Clsn1[1] = -28, -22, 48, 16
11,23, 58,0, 2,, A
Clsn1: 2
  Clsn1[0] = 38, -45, 419, 41
  Clsn1[1] = -28, -22, 48, 16
11,24, 58,0, 2,, A
Clsn1: 2
  Clsn1[0] = 38, -32, 419, 35
  Clsn1[1] = -28, -22, 48, 16
11,25, 58,0, 2,, A
11,26, 58,0, 2,, A
11,27, 58,0, 2,, A
11,28, 58,0, 2,, A
11,29, 58,0, 2,, A
11,30, 58,0, 2,, A
11,31, 58,0, 2,, A
11,32, 58,0, 2,, A
11,33, 58,0, 2,, A
11,34, 58,0, 2,, A


; Hyper 2 - falling plate
[Begin Action -1]
10,0, 0,0, 1


; Hyper 2 - ceiling collapse
[Begin Action -1]
10,1, 0,0, 2,H
10,2, 0,0, 2,H
10,3, 0,0, 2,H
10,4, 0,0, 2,H
10,5, 0,0, 2,H
10,6, 0,0, 2,H
10,7, 0,0, 2,H
10,8, 0,0, 2,H
10,9, 0,0, 2,H
10,10, 0,0, 2,H
10,11, 0,0, 2,H
10,12, 0,0, 2,H
10,13, 0,0, 2,H
10,14, 0,0, 2,H
10,15, 0,0, 2,H
10,16, 0,0, 2,H
10,17, 0,0, 2,H
10,18, 0,0, 2,H
10,19, 0,0, 2,H
10,20, 0,0, 2,H


; Hyper 3
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -21, -91, 25, 6
3100,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -30, -96, 2, 8
3100,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -95, 8, -3
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,0, 3
Loopstart
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,2, 0,0, 3
3100,1, 0,0, 3


; Hyper 3 - beam process
[Begin Action 3102]
Clsn1: 1
  Clsn1[0] = 7, -70, 71, -12
13,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 6, -66, 76, 4
13,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 6, -66, 76, 4
13,2, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 7, -62, 77, 8
  Clsn1[1] = 6, -66, 76, 4
13,3, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 27, -51, 97, 19
  Clsn1[1] = 2, -65, 72, 5
13,1, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 27, -51, 97, 19
  Clsn1[1] = 2, -65, 72, 5
13,2, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 27, -51, 97, 19
  Clsn1[1] = 2, -65, 72, 5
13,3, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 27, -51, 97, 19
  Clsn1[1] = 2, -65, 72, 5
13,1, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 27, -51, 97, 19
  Clsn1[1] = 2, -65, 72, 5
13,2, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 27, -51, 97, 19
  Clsn1[1] = 2, -65, 72, 5
13,3, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 27, -51, 97, 19
  Clsn1[1] = 2, -65, 72, 5
13,1, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 27, -51, 97, 19
  Clsn1[1] = 2, -65, 72, 5
13,2, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 27, -51, 97, 19
  Clsn1[1] = 2, -65, 72, 5
13,3, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 27, -51, 97, 19
  Clsn1[1] = 2, -65, 72, 5
13,1, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 27, -51, 97, 19
  Clsn1[1] = 2, -65, 72, 5
13,2, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 27, -51, 97, 19
  Clsn1[1] = 2, -65, 72, 5
13,3, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 27, -51, 97, 19
  Clsn1[1] = 2, -65, 72, 5
13,1, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 27, -51, 97, 19
  Clsn1[1] = 2, -65, 72, 5
13,2, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 27, -51, 97, 19
  Clsn1[1] = 2, -65, 72, 5
13,3, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 27, -51, 97, 19
  Clsn1[1] = 2, -65, 72, 5
13,1, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 27, -51, 97, 19
  Clsn1[1] = 2, -65, 72, 5
13,2, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 27, -51, 97, 19
  Clsn1[1] = 2, -65, 72, 5
13,3, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 27, -51, 97, 19
  Clsn1[1] = 2, -65, 72, 5
13,1, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 27, -51, 97, 19
  Clsn1[1] = 2, -65, 72, 5
13,2, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 27, -51, 97, 19
  Clsn1[1] = 2, -65, 72, 5
13,3, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 27, -51, 97, 19
  Clsn1[1] = 2, -65, 72, 5
13,1, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 27, -51, 97, 19
  Clsn1[1] = 2, -65, 72, 5
13,2, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 27, -51, 97, 19
  Clsn1[1] = 2, -65, 72, 5
13,3, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 27, -51, 97, 19
  Clsn1[1] = 2, -65, 72, 5
13,1, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 27, -51, 97, 19
  Clsn1[1] = 2, -65, 72, 5
13,2, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 27, -51, 97, 19
  Clsn1[1] = 2, -65, 72, 5
13,3, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 27, -51, 97, 19
  Clsn1[1] = 2, -65, 72, 5
13,1, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 27, -51, 97, 19
  Clsn1[1] = 2, -65, 72, 5
13,2, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 27, -51, 97, 19
  Clsn1[1] = 2, -65, 72, 5
13,3, 0,0, 3,, A
13,4, 0,0, 3,, A
13,5, 0,0, 3,, A
13,6, 0,0, 3,, A


;
[Begin Action 3111]
Clsn1: 1
  Clsn1[0] = -21, -30, 16, -3
Clsn2: 1
  Clsn2[0] = -19, -29, 16, -6
12,0, 0,0, 5,H
Clsn1: 2
  Clsn1[0] = -31, -33, 19, 0
  Clsn1[1] = -49, -50, -12, -23
Clsn2: 2
  Clsn2[0] = -32, -32, 16, -2
  Clsn2[1] = -49, -48, -14, -25
12,1, 0,0, 5,H
Clsn1: 4
  Clsn1[0] = -93, -33, 19, -1
  Clsn1[1] = -104, -63, -2, -26
  Clsn1[2] = -101, -105, -40, -64
  Clsn1[3] = -106, -132, -58, -109
Clsn2: 4
  Clsn2[0] = -90, -32, 19, 0
  Clsn2[1] = -97, -131, -62, -108
  Clsn2[2] = -99, -60, -1, -28
  Clsn2[3] = -104, -106, -38, -65
12,2, 0,0, 5,H
Clsn1: 3
  Clsn1[0] = -67, -24, 25, 4
  Clsn1[1] = -86, -65, 16, -28
  Clsn1[2] = -71, -93, -30, -66
Clsn2: 3
  Clsn2[0] = -69, -25, 21, 3
  Clsn2[1] = -81, -59, 17, -27
  Clsn2[2] = -61, -94, -28, -70
12,3, 0,0, 5,H
12,4, 0,0, 5,H
12,5, 0,0, 5,H


; Hyper 3 - floorcrack
[Begin Action 3112]
Clsn1: 1
  Clsn1[0] = -24, -34, 27, 0
Clsn2: 1
  Clsn2[0] = -21, -32, 24, -3
12,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -13, -54, 43, -3
Clsn2: 1
  Clsn2[0] = -11, -51, 41, -5
12,1, 0,0, 5
Clsn1: 3
  Clsn1[0] = 31, -123, 101, -53
  Clsn1[1] = 21, -70, 91, 0
  Clsn1[2] = -13, -54, 43, -3
Clsn2: 3
  Clsn2[0] = 33, -120, 97, -58
  Clsn2[1] = 23, -67, 89, -5
  Clsn2[2] = -10, -51, 40, -5
12,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 12, -79, 82, -9
  Clsn1[1] = -13, -54, 43, -3
Clsn2: 2
  Clsn2[0] = 14, -76, 79, -14
  Clsn2[1] = -10, -52, 41, -6
12,3, 0,0, 5
12,4, 0,0, 5
12,5, 0,0, 5


; Hyper 3 - flying rocks
[Begin Action 3113]
Clsn1: 1
  Clsn1[0] = -17, -43, 20, -3
Clsn2: 1
  Clsn2[0] = -15, -41, 17, -7
12,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -21, 9, -2
Clsn2: 1
  Clsn2[0] = -9, -18, 7, -6
12,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -31, 13, 3
Clsn2: 1
  Clsn2[0] = -13, -29, 10, -1
12,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -18, 9, -1
Clsn2: 1
  Clsn2[0] = -5, -16, 6, -3
12,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -13, 7, 0
Clsn2: 1
  Clsn2[0] = -7, -11, 5, -1
12,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -11, 7, -3
Clsn2: 1
  Clsn2[0] = -2, -10, 5, -4
12,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -13, 7, 0
Clsn2: 1
  Clsn2[0] = -8, -12, 5, -2
12,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -21, 14, 0
Clsn2: 1
  Clsn2[0] = -14, -19, 11, -2
12,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -18, 10, -1
Clsn2: 1
  Clsn2[0] = -9, -17, 8, -2
12,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -12, 8, 1
Clsn2: 1
  Clsn2[0] = -6, -11, 6, -2
12,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -15, 9, 2
Clsn2: 1
  Clsn2[0] = -10, -13, 7, 0
12,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -28, 9, -2
Clsn2: 1
  Clsn2[0] = -6, -26, 7, -4
12,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -32, 18, 0
Clsn2: 1
  Clsn2[0] = -16, -31, 16, -2
12,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -23, 18, 0
Clsn2: 1
  Clsn2[0] = -16, -21, 16, -2
12,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -21, 18, 0
Clsn2: 1
  Clsn2[0] = -16, -19, 16, -2
12,20, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -31, 18, 0
Clsn2: 1
  Clsn2[0] = -16, -30, 16, -2
12,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = -19, -25, 18, 0
Clsn2: 1
  Clsn2[0] = -17, -23, 16, -3
12,22, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -22, 13, 3
Clsn2: 1
  Clsn2[0] = -12, -21, 11, 1
12,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -17, 13, 1
Clsn2: 1
  Clsn2[0] = -12, -15, 11, 0
12,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -22, 12, 1
Clsn2: 1
  Clsn2[0] = -14, -21, 10, 0
12,25, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -17, 12, 1
Clsn2: 1
  Clsn2[0] = -12, -15, 10, -2
12,26, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -21, 12, 0
Clsn2: 1
  Clsn2[0] = -12, -19, 10, -2
12,27, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -23, 12, 1
Clsn2: 1
  Clsn2[0] = -13, -22, 11, 0
12,28, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -22, 8, -1
Clsn2: 1
  Clsn2[0] = -11, -21, 6, -2
12,29, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -22, 13, 0
Clsn2: 1
  Clsn2[0] = -12, -21, 12, -2
12,30, 0,0, 1


; rock destroyed
[Begin Action 3114]
0,-1, 0,0, 1


; Hyper 5
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -16, -100, 23, -7
3200,0, 0,3, 3
Clsn2: 1
  Clsn2[0] = -21, -81, 18, 1
3200,1, 0,3, 2
Clsn2: 1
  Clsn2[0] = -15, -114, 34, -44
3200,13, -4,-15, 4
Clsn2: 1
  Clsn2[0] = -21, -101, 28, -44
3200,14, -4,-20, 4
Clsn2: 1
  Clsn2[0] = -19, -113, 27, -40
3200,15, -5,-34, 3
Clsn2: 1
  Clsn2[0] = -19, -113, 27, -40
3200,16, -5,-35, 3
Clsn2: 1
  Clsn2[0] = -26, -113, 20, -40
3200,15, 5,-36, 3,H
Clsn2: 1
  Clsn2[0] = -26, -113, 20, -40
3200,16, 5,-37, 3,H
Clsn2: 1
  Clsn2[0] = -20, -115, 26, -42
3200,15, -5,-38, 3
Clsn2: 1
  Clsn2[0] = -19, -119, 27, -46
3200,16, -5,-39, 3
Clsn2: 1
  Clsn2[0] = -27, -119, 19, -46
3200,15, 5,-40, 3,H
Clsn2: 1
  Clsn2[0] = -26, -119, 20, -46
3200,16, 5,-41, 3,H
Clsn2: 1
  Clsn2[0] = -19, -119, 27, -46
3200,15, -5,-42, 3
Clsn2: 1
  Clsn2[0] = -18, -122, 28, -49
3200,16, -5,-43, 3
Clsn2: 1
  Clsn2[0] = -19, -123, 27, -50
3200,15, -5,-44, 3
Clsn2: 2
  Clsn2[0] = -6, -111, 38, -19
  Clsn2[1] = 0, -128, 21, -106
3200,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -120, 26, -22
  Clsn2[1] = -9, -137, 12, -115
3200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -120, 26, -22
  Clsn2[1] = 9, -135, 30, -118
3200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -114, 16, -16
  Clsn2[1] = -13, -129, 8, -112
3200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -109, 17, -11
  Clsn2[1] = -9, -124, 12, -107
3200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -112, 13, -14
  Clsn2[1] = -9, -126, 12, -109
3200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -111, 35, -13
  Clsn2[1] = -1, -128, 20, -107
3200,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -121, 25, -23
  Clsn2[1] = -10, -135, 11, -114
Loopstart
3200,3, 0,0, 3,, A
Clsn2: 2
  Clsn2[0] = -13, -121, 25, -23
  Clsn2[1] = 9, -134, 30, -113
3200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -115, 13, -17
  Clsn2[1] = -13, -130, 8, -109
3200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -111, 17, -13
  Clsn2[1] = -9, -125, 12, -104
3200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -111, 17, -13
  Clsn2[1] = -8, -126, 13, -105
3200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -109, 37, -18
  Clsn2[1] = 1, -128, 22, -107
3200,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -119, 26, -18
  Clsn2[1] = -11, -136, 10, -113
3200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -119, 26, -18
  Clsn2[1] = 9, -136, 30, -113
3200,4, 0,0, 3,, A
Clsn2: 2
  Clsn2[0] = -20, -115, 15, -14
  Clsn2[1] = -12, -129, 9, -110
3200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -109, 15, -8
  Clsn2[1] = -10, -124, 11, -105
3200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -111, 14, -10
  Clsn2[1] = -8, -125, 13, -106
3200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -110, 37, -19
  Clsn2[1] = 0, -128, 21, -107
3200,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -118, 27, -20
  Clsn2[1] = -10, -135, 11, -114
3200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -120, 28, -21
  Clsn2[1] = 9, -135, 30, -114
3200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -113, 16, -14
  Clsn2[1] = -13, -129, 8, -108
3200,5, 0,0, 3,, A
Clsn2: 2
  Clsn2[0] = -20, -110, 16, -11
  Clsn2[1] = -10, -126, 11, -105
3200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -110, 16, -11
  Clsn2[1] = -8, -127, 13, -106
3200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -110, 36, -11
  Clsn2[1] = 0, -128, 21, -107
3200,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -116, 27, -17
  Clsn2[1] = -11, -135, 11, -114
3200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -121, 28, -22
  Clsn2[1] = 10, -135, 30, -116
3200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -112, 17, -13
  Clsn2[1] = -13, -130, 9, -109
3200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -112, 17, -13
  Clsn2[1] = -12, -124, 10, -104
3200,6, 0,0, 3,, A
Clsn2: 2
  Clsn2[0] = -26, -112, 15, -13
  Clsn2[1] = -8, -126, 14, -106
3200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -111, 36, -21
  Clsn2[1] = 0, -128, 22, -108
3200,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -117, 23, -49
40,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -109, 28, -62
40,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -116, 21, -45
40,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -102, 33, -13
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -67, 39, -5
47,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -76, 33, -6
47,1, 0,0, 3


;
[Begin Action 3205]
Clsn2: 1
  Clsn2[0] = -30, -94, 29, 4
5300,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -27, -85, 29, 7
5300,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -31, -96, 28, 2
5300,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -27, -85, 29, 7
5300,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -33, -95, 26, 3
5300,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -30, -85, 29, 7
5300,0, 0,0, 40
Clsn2: 1
  Clsn2[0] = -30, -94, 29, 4
190,9, 0,0, 4


; Hyper 4 - shield start
[Begin Action 7501]
7,0, 0,0, 1,, A
7,1, 0,0, 1,, A
7,2, 0,0, 1,, A
7,3, 0,0, 1,, A
7,4, 0,0, 1,, A


; Hyper 4 - shield
[Begin Action 0]
7,4, 0,0, 1,, A


; Hyper 4 - shield hit
[Begin Action 0]
7,3, 0,0, 1,, A


; Hyper 4 - shield end
[Begin Action 0]
7,4, 0,0, 1,, A
7,5, 0,0, 1,, A
7,6, 0,0, 1,, A
7,7, 0,0, 1,, A


; Hyper 5 - tornado
[Begin Action 3201]
Clsn1: 1
  Clsn1[0] = -79, -233, 84, 2
15,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -79, -233, 84, 2
15,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -79, -233, 84, 2
15,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -79, -233, 84, 2
15,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -79, -233, 84, 2
15,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -79, -233, 84, 2
15,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -79, -233, 84, 2
15,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -79, -233, 84, 2
15,7, 0,0, 3,, A


; Hyper 5 - wind front
[Begin Action 3202]
14,6, 0,0, 2
14,7, 0,0, 2
14,8, 0,0, 2
14,9, 0,0, 2
14,10, 0,0, 2
14,11, 0,0, 2


; Hyper 5 - wind back
[Begin Action 3208]
14,0, 0,0, 225
14,1, 0,0, 5
14,2, 0,0, 5
14,3, 0,0, 25
14,4, 0,0, 25
14,5, 0,0, 27


; down beam
[Begin Action 3204]
Clsn1: 1
  Clsn1[0] = 6, -71, 72, -13
13,0, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 9, -22, 66, 47
  Clsn1[1] = 19, -61, 59, -19
13,7, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 9, -22, 66, 47
  Clsn1[1] = 19, -61, 59, -19
13,8, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 9, -22, 66, 47
  Clsn1[1] = 19, -61, 59, -19
13,9, 0,-10, 3,, A
Clsn1: 2
  Clsn1[0] = 9, -22, 66, 47
  Clsn1[1] = 19, -61, 59, -19
13,7, 0,-10, 3,, A
Clsn1: 2
  Clsn1[0] = 9, -22, 66, 47
  Clsn1[1] = 19, -61, 59, -19
13,8, 0,-10, 3,, A
Clsn1: 2
  Clsn1[0] = 9, -22, 66, 47
  Clsn1[1] = 19, -61, 59, -19
13,9, 0,-20, 3,, A
Clsn1: 2
  Clsn1[0] = 9, -22, 66, 47
  Clsn1[1] = 19, -61, 59, -19
13,7, 0,-20, 3,, A
Clsn1: 2
  Clsn1[0] = 9, -22, 66, 47
  Clsn1[1] = 19, -61, 59, -19
13,8, 0,-20, 3,, A
Clsn1: 2
  Clsn1[0] = 9, -22, 66, 47
  Clsn1[1] = 19, -61, 59, -19
13,9, 0,-30, 3,, A
Clsn1: 2
  Clsn1[0] = 9, -22, 66, 47
  Clsn1[1] = 19, -61, 59, -19
13,7, 0,-30, 3,, A
Clsn1: 2
  Clsn1[0] = 9, -22, 66, 47
  Clsn1[1] = 19, -61, 59, -19
13,8, 0,-30, 3,, A
Clsn1: 2
  Clsn1[0] = 9, -22, 66, 47
  Clsn1[1] = 19, -61, 59, -19
13,9, 0,-30, 3,, A


; Guard Push Stand
[Begin Action 160]
Clsn2: 1
  Clsn2[0] = -30, -95, 27, -1
190,8, 0,0, 6


; 
[Begin Action 161]
Clsn2: 1
  Clsn2[0] = -34, -74, 23, 6
121,0, 0,0, 6


; 
[Begin Action 162]
Clsn2: 1
  Clsn2[0] = -26, -67, 30, -5
122,0, 0,0, 6


; Guard push helper
[Begin Action 165]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0


; Foward Recovery Roll
[Begin Action 831]
831,0, 0,50, 5
831,1, 0,50, 5
831,2, 0,50, 5
831,3, 0,50, 5
831,0, 0,50, 5
831,1, 0,50, 5
831,2, 0,50, 5
831,3, 0,50, 5


; Backward Recovery Roll
[Begin Action 832]
831,3, 0,50, 5
831,2, 0,50, 5
831,1, 0,50, 5
831,0, 0,50, 5
831,3, 0,50, 5
831,2, 0,50, 5
831,1, 0,50, 5
831,0, 0,50, 5


; 
[Begin Action 5351]
Clsn2: 1
  Clsn2[0] = -32, -68, 13, 2
5020,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -32, -68, 13, 2
5020,10, 0,0, 20


; Get Burnt
[Begin Action 5400]
Clsn2: 1
  Clsn2[0] = -24, -106, 35, -2
5000,0, 0,0, 10


; Continue?
[Begin Action 5500]
Clsn2: 1
  Clsn2[0] = -31, -94, 31, 2
5300,0, 0,0, 50
Clsn2: 1
  Clsn2[0] = -31, -94, 31, 2
5300,1, 0,0, 50
Clsn2: 1
  Clsn2[0] = -31, -94, 31, 2
5300,0, 0,0, 50
Clsn2: 1
  Clsn2[0] = -31, -94, 31, 2
5300,1, 0,0, 50
Clsn2: 1
  Clsn2[0] = -31, -94, 31, 2
5300,0, 0,0, 50
Clsn2: 1
  Clsn2[0] = -31, -94, 31, 2
5300,1, 0,0, 50
Clsn2: 1
  Clsn2[0] = -31, -94, 31, 2
5300,0, 0,0, 50
Clsn2: 1
  Clsn2[0] = -31, -88, 31, 8
5300,1, 0,0, 50
Clsn2: 1
  Clsn2[0] = -31, -94, 31, 2
5300,0, 0,0, 50
Clsn2: 1
  Clsn2[0] = -31, -80, 39, -10
5300,1, 0,0, 50
Clsn2: 1
  Clsn2[0] = -31, -94, 31, 2
5300,0, 0,0, 50
Clsn2: 1
  Clsn2[0] = -28, -77, 42, -7
5300,1, 0,0, 50
Clsn2: 1
  Clsn2[0] = -31, -94, 31, 2
5300,0, 0,0, 50


; 0
[Begin Action 6002]
Clsn1: 1
  Clsn1[0] = -15, -44, 13, 46
6512,0, 0,0, 1,H, A
Clsn1: 1
  Clsn1[0] = -15, -44, 13, 46
6512,1, 0,0, 1,H, A
Clsn1: 1
  Clsn1[0] = -15, -44, 13, 46
6512,2, 0,0, 1,H, A
Clsn1: 1
  Clsn1[0] = -15, -44, 13, 46
6512,3, 0,0, 1,H, A
Clsn1: 1
  Clsn1[0] = -15, -44, 13, 46
6512,4, 0,0, 1,H, A
Clsn1: 1
  Clsn1[0] = -15, -44, 13, 46
6512,5, 0,0, 1,H, A
Clsn1: 1
  Clsn1[0] = -15, -44, 13, 46
6512,6, 0,0, 1,H, A
Clsn1: 1
  Clsn1[0] = -15, -44, 13, 46
6512,7, 0,0, 1,H, A
Clsn1: 1
  Clsn1[0] = -15, -44, 13, 46
6512,8, 0,0, 1,H, A


;floor 
[Begin Action 6003]
Clsn1: 1
  Clsn1[0] = -19, -21, 16, -5
4012,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -47, 32, -8
4012,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -50, 29, -13
4012,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -51, 39, -13
4012,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -59, -22, 59, -3
4012,4, 0,0, 3
4012,5, 0,0, 3
4012,6, 0,0, 3


; 
[Begin Action 7010]
Clsn2: 1
  Clsn2[0] = -26, -99, 29, 0
100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -99, 29, 0
100,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 3, -93, 58, -2
100,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -79, 30, -1
100,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -79, 30, -1
100,4, 0,0, 5


; Get Shocked
[Begin Action 7696]
Clsn2: 2
  Clsn2[0] = -16, -99, 28, -4
  Clsn2[1] = -9, -113, 12, -93
7696,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -99, 28, -4
  Clsn2[1] = -9, -113, 12, -93
7696,1, 0,0, 7


; Inviso_frame!
[Begin Action 9999]
0,-1, 0,0, 1


; block_spark
[Begin Action 8001]
8001,0, 0,0, 1,, A
8001,1, 0,0, 1,, A
8001,2, 0,0, 1,, A
8001,3, 0,0, 1,, A
8001,4, 0,0, 1,, A
8001,5, 0,0, 1,, A
8001,6, 0,0, 1,, A
8001,7, 0,0, 1,, A
8001,8, 0,0, 1,, A
8001,9, 0,0, 1,, A
8001,10, 0,0, 1,, A
8001,11, 0,0, 1,, A
8001,12, 0,0, 1,, A
8001,12, 0,0, 1,, A


; light spark
[Begin Action 8002]
8002,0, 0,0, 1,, A
8002,1, 0,0, 1,, A
8002,2, 0,0, 1,, A
8002,3, 0,0, 1,, A
8002,4, 0,0, 1,, A
8002,5, 0,0, 1,, A
8002,6, 0,0, 1,, A
8002,7, 0,0, 1,, A
8002,8, 0,0, 1,, A
8002,9, 0,0, 1,, A
8002,10, 0,0, 1,, A
8002,11, 0,0, 1,, A
8002,12, 0,0, 1,, A
8002,13, 0,0, 1,, A
8002,14, 0,0, 1,, A
8002,15, 0,0, 1,, A
8002,16, 0,0, 1,, A
8002,17, 0,0, 1,, A
8002,18, 0,0, 1,, A
8002,19, 0,0, 1,, A
8002,20, 0,0, 1,, A
8002,21, 0,0, 1,, A
8002,22, 0,0, 1,, A
8002,23, 0,0, 1,, A
8002,24, 0,0, 1,, A
8002,25, 0,0, 1,, A
8002,26, 0,0, 1,, A


; med spark
[Begin Action 8022]
8022,0, 0,0, 1,, A
8022,1, 0,0, 1,, A
8022,2, 0,0, 1,, A
8022,3, 0,0, 1,, A
8022,4, 0,0, 1,, A
8022,5, 0,0, 1,, A
8022,6, 0,0, 1,, A
8022,7, 0,0, 1,, A
8022,8, 0,0, 1,, A
8022,9, 0,0, 1,, A
8022,10, 0,0, 1,, A
8022,11, 0,0, 1,, A
8022,12, 0,0, 1,, A
8022,13, 0,0, 1,, A
8022,14, 0,0, 1,, A
8022,15, 0,0, 1,, A
8022,16, 0,0, 1,, A
8022,17, 0,0, 1,, A
8022,18, 0,0, 1,, A
8022,19, 0,0, 1,, A
8022,20, 0,0, 1,, A
8022,21, 0,0, 1,, A
8022,22, 0,0, 1,, A
8022,23, 0,0, 1,, A
8022,24, 0,0, 1,, A
8022,25, 0,0, 1,, A
8022,26, 0,0, 1,, A
8022,27, 0,0, 1,, A


; hard spark
[Begin Action 8222]
8222,0, 0,0, 1,, A
8222,1, 0,0, 1,, A
8222,2, 0,0, 1,, A
8222,3, 0,0, 1,, A
8222,4, 0,0, 1,, A
8222,5, 0,0, 1,, A
8222,6, 0,0, 1,, A
8222,7, 0,0, 1,, A
8222,8, 0,0, 1,, A
8222,9, 0,0, 1,, A
8222,10, 0,0, 1,, A
8222,11, 0,0, 1,, A
8222,12, 0,0, 1,, A
8222,13, 0,0, 1,, A
8222,14, 0,0, 1,, A
8222,15, 0,0, 1,, A
8222,16, 0,0, 1,, A
8222,17, 0,0, 1,, A
8222,18, 0,0, 1,, A
8222,19, 0,0, 1,, A
8222,20, 0,0, 1,, A
8222,21, 0,0, 1,, A
8222,22, 0,0, 1,, A
8222,23, 0,0, 1,, A
8222,24, 0,0, 1,, A
8222,25, 0,0, 1,, A
8222,26, 0,0, 1,, A
8222,27, 0,0, 1,, A
8222,28, 0,0, 1,, A


; Dash Dust
[Begin Action 8333]
8333,0, 0,0, 1,, A
8333,1, 0,0, 1,, A
8333,2, 0,0, 1,, A
8333,3, 0,0, 1,, A
8333,4, 0,0, 1,, A
8333,5, 0,0, 1,, A
8333,6, 0,0, 1,, A
8333,7, 0,0, 1,, A
8333,8, 0,0, 1,, A
8333,9, 0,0, 1,, A
8333,10, 0,0, 1,, A
8333,11, 0,0, 1,, A
8333,12, 0,0, 1,, A
8333,13, 0,0, 1,, A
8333,14, 0,0, 1,, A
8333,15, 0,0, 1,, A
8333,16, 0,0, 1,, A
8333,17, 0,0, 1,, A
8333,18, 0,0, 1,, A
8333,19, 0,0, 1,, A
8333,20, 0,0, 1,, A
8333,21, 0,0, 1,, A
8333,22, 0,0, 1,, A
8333,23, 0,0, 1,, A
8333,24, 0,0, 1,, A
8333,25, 0,0, 1,, A
8333,26, 0,0, 1,, A
8333,27, 0,0, 1,, A
8333,28, 0,0, 1,, A
8333,29, 0,0, 1,, A


; Dash Spark
[Begin Action 8334]
8334,0, 0,0, 2,, A
8334,1, 0,0, 2,, A
8334,2, 0,0, 2,, A
8334,3, 0,0, 2,, A
8334,4, 0,0, 2,, A
8334,5, 0,0, 2,, A
8334,6, 0,0, 2,, A
8334,7, 0,0, 2,, A
8334,8, 0,0, 2,, A
8334,9, 0,0, 2,, A
8334,10, 0,0, 2,, A
8334,11, 0,0, 2,, A
8334,12, 0,0, 2,, A
8334,13, 0,0, 2,, A
8334,14, 0,0, 2,, A
8334,15, 0,0, 2,, A
8334,16, 0,0, 2,, A
8334,17, 0,0, 2,, A
8334,18, 0,0, 2,, A
8334,19, 0,0, 2,, A
8334,20, 0,0, 2,, A
8334,21, 0,0, 2,, A
8334,22, 0,0, 2,, A
8334,23, 0,0, 2,, A
8334,24, 0,0, 2,, A
8334,25, 0,0, 2,, A
8334,26, 0,0, 2,, A
8334,27, 0,0, 2,, A
8334,28, 0,0, 2,, A
8334,29, 0,0, 2,, A
8334,30, 0,0, 2,, A
8334,31, 0,0, 2,, A
8334,32, 0,0, 2,, A
8334,33, 0,0, 2,, A
8334,34, 0,0, 2,, A
8334,35, 0,0, 2,, A
8334,36, 0,0, 2,, A
8334,37, 0,0, 2,, A
8334,38, 0,0, 2,, A
8334,39, 0,0, 2,, A
8334,40, 0,0, 2,, A
8334,41, 0,0, 2,, A
8334,42, 0,0, 2,, A
8334,43, 0,0, 2,, A
8334,44, 0,0, 2,, A
8334,45, 0,0, 2,, A
8334,46, 0,0, 2,, A
8334,47, 0,0, 2,, A
8334,48, 0,0, 2,, A
8334,49, 0,0, 2,, A
8334,50, 0,0, 2,, A
8334,51, 0,0, 2,, A
8334,52, 0,0, 2,, A
8334,53, 0,0, 2,, A
8334,54, 0,0, 2,, A
8334,55, 0,0, 2,, A
8334,56, 0,0, 2,, A
8334,57, 0,0, 2,, A
8334,58, 0,0, 2,, A
8334,59, 0,0, 2,, A
8334,60, 0,0, 2,, A
8334,61, 0,0, 2,, A
8334,62, 0,0, 2,, A
8334,63, 0,0, 2,, A
8334,64, 0,0, 2,, A
8334,65, 0,0, 2,, A
8334,66, 0,0, 2,, A
8334,67, 0,0, 2,, A
8334,68, 0,0, 2,, A
8334,69, 0,0, 2,, A
8334,70, 0,0, 2,, A
8334,71, 0,0, 2,, A
8334,72, 0,0, 2,, A
8334,73, 0,0, 2,, A
8334,74, 0,0, 2,, A
8334,75, 0,0, 2,, A
8334,76, 0,0, 2,, A
8334,77, 0,0, 2,, A
8334,78, 0,0, 2,, A
8334,79, 0,0, 2,, A
8334,80, 0,0, 2,, A
8334,81, 0,0, 2,, A
8334,82, 0,0, 2,, A
8334,83, 0,0, 2,, A
8334,84, 0,0, 2,, A
8334,85, 0,0, 2,, A
8334,86, 0,0, 2,, A
8334,87, 0,0, 2,, A
8334,88, 0,0, 2,, A
8334,89, 0,0, 2,, A
8334,90, 0,0, 2,, A
8334,91, 0,0, 2,, A
8334,92, 0,0, 2,, A
8334,93, 0,0, 2,, A
8334,94, 0,0, 2,, A
8334,95, 0,0, 2,, A
8334,96, 0,0, 2,, A
8334,97, 0,0, 2,, A
8334,98, 0,0, 2,, A
8334,99, 0,0, 2,, A
8334,100, 0,0, 2,, A
8334,101, 0,0, 2,, A
8334,102, 0,0, 2,, A
8334,103, 0,0, 2,, A
8334,104, 0,0, 2,, A
8334,105, 0,0, 2,, A
8334,106, 0,0, 2,, A
8334,107, 0,0, 2,, A
8334,108, 0,0, 2,, A
8334,109, 0,0, 2,, A
8334,110, 0,0, 2,, A
8334,111, 0,0, 2,, A
8334,112, 0,0, 2,, A
8334,113, 0,0, 2,, A
8334,114, 0,0, 2,, A
8334,115, 0,0, 2,, A
8334,116, 0,0, 2,, A
8334,117, 0,0, 2,, A


; SUPERJUMP EFFECT
[Begin Action 8004]
8004,0, 0,0, 2,, A
8004,1, 0,0, 2,, A
8004,2, 0,0, 2,, A
8004,3, 0,0, 2,, A
8004,4, 0,0, 2,, A
8004,5, 0,0, 2,, A
8004,6, 0,0, 2,, A
8004,7, 0,0, 2,, A
8004,8, 0,0, 2,, A
8004,9, 0,0, 2,, A
8004,10, 0,0, 2,, A
8004,11, 0,0, 2,, A


; landing dust
[Begin Action 8005]
8004,13, 0,0, 1,, A


; Hyperdust
[Begin Action 10001]
6010,0, 0,0, 1,, A
6010,1, 0,0, 1,, A
6010,2, 0,0, 1,, A
6010,3, 0,0, 1,, A
6010,4, 0,0, 1,, A
6010,5, 0,0, 1,, A
6010,6, 0,0, 1,, A
6010,7, 0,0, 1,, A
6010,8, 0,0, 1,, A
6010,9, 0,0, 1,, A
6010,10, 0,0, 1,, A
6010,11, 0,0, 1,, A
6010,12, 0,0, 1,, A


; hyperexplod1
[Begin Action 10006]
622,0, 0,0, 1,, A
622,1, 0,0, 1,, A
622,2, 0,0, 1,, A
622,3, 0,0, 1,, A
622,4, 0,0, 1,, A
622,5, 0,0, 1,, A
622,6, 0,0, 1,, A
622,7, 0,0, 1,, A
622,8, 0,0, 1,, A
622,9, 0,0, 1,, A
622,10, 0,0, 1,, A
622,11, 0,0, 1,, A
622,12, 0,0, 1,, A
622,13, 0,0, 1,, A
622,14, 0,0, 1,, A
622,15, 0,0, 1,, A
622,16, 0,0, 1,, A
622,17, 0,0, 1,, A
622,18, 0,0, 1,, A
622,19, 0,0, 1,, A
622,20, 0,0, 1,, A
622,21, 0,0, 1,, A
622,22, 0,0, 1,, A
622,23, 0,0, 1,, A


; hyperexplod2
[Begin Action 10066]
623,0, 0,0, 1,, A
623,1, 0,0, 1,, A
623,2, 0,0, 1,, A
623,3, 0,0, 1,, A
623,4, 0,0, 1,, A
623,5, 0,0, 1,, A
623,6, 0,0, 1,, A


; Hyper_Explod bg1
[Begin Action 10009]
8003,0, 0,0, 1
8003,1, 0,0, 1
8003,3, 0,0, 1
8003,3, 0,0, 1
8003,4, 0,0, 1
8003,5, 0,0, 1
8003,6, 0,0, 1
8003,7, 0,0, 1
8003,8, 0,0, 1
8003,9, 0,0, 1
8003,10, 0,0, 1
8003,11, 0,0, 1
8003,12, 0,0, 1
8003,13, 0,0, 1
8003,14, 0,0, 1
8003,15, 0,0, 1
8003,16, 0,0, 1
8003,17, 0,0, 1
8003,18, 0,0, 1
8003,19, 0,0, 1
8003,20, 0,0, 1
8003,21, 0,0, 1
8003,22, 0,0, 1
8003,23, 0,0, 1
8003,24, 0,0, 1
8003,25, 0,0, 1
8003,26, 0,0, 1
8003,27, 0,0, 1
8003,28, 0,0, 1
8003,29, 0,0, 1
8003,30, 0,0, 1
8003,31, 0,0, 1
8003,32, 0,0, 1
8003,33, 0,0, 1
8003,34, 0,0, 1
8003,35, 0,0, 1
8003,36, 0,0, 1
8003,37, 0,0, 1
8003,38, 0,0, 1
8003,39, 0,0, 1
8003,40, 0,0, 1
8003,41, 0,0, 1
8003,42, 0,0, 1
8003,43, 0,0, 1
8003,44, 0,0, 1
8003,45, 0,0, 1
8003,46, 0,0, 1
8003,47, 0,0, 1
8003,48, 0,0, 1
8003,49, 0,0, 1
8003,50, 0,0, 1
8003,51, 0,0, 1
8003,52, 0,0, 1
8003,53, 0,0, 1
8003,54, 0,0, 1
8003,55, 0,0, 1
8003,56, 0,0, 1
8003,57, 0,0, 1
8003,58, 0,0, 1
8003,59, 0,0, 1
8003,60, 0,0, 1
8003,61, 0,0, 1


; 0
[Begin Action 10005]
622,23, 200,200, -1


; Hyper BG
[Begin Action 10010]
10010,0, 0,0, 2
10010,1, 0,0, 2
10010,2, 0,0, 2
10010,3, 0,0, 2
10010,4, 0,0, 2
10010,5, 0,0, 2
10010,6, 0,0, 2
10010,7, 0,0, 2
10010,8, 0,0, 2
10010,9, 0,0, 2


; hyperbar1
[Begin Action 10007]
-1,0, 0,0, 2
9991,0, -350,0, 2
9991,0, -300,0, 2
9991,0, -250,0, 2
9991,0, -200,0, 2
9991,0, -160,0, 2
9991,0, -140,0, 2
9991,0, -120,0, 2
9991,0, -100,0, 2
9991,0, -80,0, 2
9991,0, -60,0, 2
9991,0, -40,0, 2
9991,0, -20,0, 2
9991,0, -10,0, 2
9991,0, 0,0, 20
9991,0, -10,0, 2
9991,0, -20,0, 2
9991,0, -40,0, 2
9991,0, -60,0, 2
9991,0, -80,0, 2
9991,0, -100,0, 2
9991,0, -120,0, 2
9991,0, -140,0, 2
9991,0, -160,0, 2
9991,0, -200,0, 2
9991,0, -250,0, 2
9991,0, -300,0, 2
9991,0, -350,0, 2
-1,-1, 0,0, 2


; hyperbar-1
[Begin Action 10077]
-1,-1, 0,0, 2
9991,2, 350,0, 2
9991,2, 300,0, 2
9991,2, 250,0, 2
9991,2, 200,0, 2
9991,2, 160,0, 2
9991,2, 140,0, 2
9991,2, 120,0, 2
9991,2, 100,0, 2
9991,2, 80,0, 2
9991,2, 60,0, 2
9991,2, 40,0, 2
9991,2, 20,0, 2
9991,2, 10,0, 2
9991,2, 0,0, 20
9991,2, 10,0, 2
9991,2, 20,0, 2
9991,2, 40,0, 2
9991,2, 60,0, 2
9991,2, 80,0, 2
9991,2, 100,0, 2
9991,2, 120,0, 2
9991,2, 140,0, 2
9991,2, 160,0, 2
9991,2, 200,0, 2
9991,2, 250,0, 2
9991,2, 300,0, 2
9991,2, 350,0, 2
-1,-1, 0,0, 2


; hyperport
[Begin Action 10008]
-1,1, 0,0, 2
9991,1, -350,350, 2
9991,1, -330,330, 2
9991,1, -320,320, 2
9991,1, -310,310, 2
9991,1, -300,300, 2
9991,1, -260,260, 2
9991,1, -220,220, 2
9991,1, -180,180, 2
9991,1, -140,140, 2
9991,1, -110,110, 2
9991,1, -80,80, 2
9991,1, -50,50, 2
9991,1, -10,10, 2
9991,1, 0,0, 20
9991,1, -10,10, 2
9991,1, -50,50, 2
9991,1, -80,80, 2
9991,1, -140,140, 2
9991,1, -180,180, 2
9991,1, -220,220, 2
9991,1, -240,240, 2
9991,1, -280,280, 2
9991,1, -350,350, 2


; winko
[Begin Action 8900]
10010,10, 0,0, 1,, A
10010,10, 640,480, 1,VH, A
10010,10, 640,0, 1,H, A
10010,10, 0,480, 1,V, A
10010,10, 640,480, 1,VH, A
10010,10, 640,0, 1,H, A
10010,10, 0,0, 1,, A
10010,10, 0,480, 1,V, A
10010,10, 640,0, 1,H, A
10010,10, 0,480, 1,V, A
10010,10, 640,480, 1,VH, A
10010,10, 640,0, 1,H, A
10010,10, 0,0, 1,, A
10010,10, 0,480, 1,V, A
10010,10, 640,0, 1,H, A
10010,10, 0,480, 1,V, A
10010,10, 640,480, 1,VH, A
10010,10, 640,0, 1,H, A


; winko2
[Begin Action 8901]
-1,-1, 0,0, 1
10010,11, 0,0, 1,, A
-1,-1, 0,0, 1
10010,11, 0,0, 1,, A
10010,11, 0,0, 1,, A
-1,-1, 0,0, 1
10010,11, 0,0, 1,, A


; winko inviso
[Begin Action 8930]
-1,-1, 0,0, 153


; p1 indicator
[Begin Action 8611]
8610,0, 0,0, 1


; p2 indicator
[Begin Action 8612]
8610,1, 0,0, 1


; p1 arrow
[Begin Action 8613]
8610,2, 0,0, 1


; p2 arrow
[Begin Action 8614]
8610,3, 0,0, 1


; invisible frame
[Begin Action 9800]
-1,-1, 0,0, 1


