;黑粒子/黑洞/解除（改）
[Statedef 7000]
type = S
movetype = A
physics = S
poweradd= 150
velset = 0,0
anim = IfElse((Var(50) = 3),7001,7050)
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(10) = 0
[State 0, VarSet]
type = VarAdd
trigger1 = time >= 0 && animelem = 9,<= 0
var(10) = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelem = 1,>= 4 && animelem = 2,< 0 && Command != "hold_x" && var(50) = 4
value = anim
elem = 2
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelem = 2,>= 3 && animelem = 3,< 0 && command != "hold_x" && var(50) = 4
value = anim
elem = 3
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelem = 3,>= 4 && animelem = 4,< 0 && command != "hold_x" && var(50) = 4
value = anim
elem = 4
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelem = 4,>= 5 && animelem = 5,< 0 && command != "hold_x" && var(50) = 4
value = anim
elem = 5
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelem = 5,>= 6 && animelem = 6,< 0 && command != "hold_x" && var(50) = 4
value = anim
elem = 6
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelem = 6,>= 7 && animelem = 7,< 0 && command != "hold_x" && var(50) = 4
value = anim
elem = 7
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelem = 7,> 0 && animelem = 9,< 0 && command != "hold_x" && var(50) = 4
value = anim
elem = 9

[State 7000, 1]
type = HitBy
trigger1 = animelem = 6,< 0
value = SCA,AT,HP,HA
time = 2

[State 7000, 3]
type = PlaySnd
trigger1 = animelem = 9
value = S413,2
channel = 2

[State 7000, 5]
type = velset
trigger1 = animelem = 10,>=0 && animelem = 11,<1
x = -3

[State 7000,6]
type = Helper
trigger1 = Animelem = 9,=1
ID = 7001
name = "黑粒子"
postype = p1
pos = 60,-110
sprpriority = 2
stateno = IfElse((Var(50) = 3),7001,7055)
helpertype = normal
keyctrl = 0
persistent = 0
ignorehitpause = 1
ownpal = 1

[State 7000, 7]
type = envcolor
trigger1 = projhit = 1
value = 255,255,255
time = 1
;persistent = 0
ignorehitpause = 1
under = -1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 9
helpertype = normal
name = "221"
ID = 221
stateno = 221
pos = 35,-105
postype = p1
keyctrl = 0
ownpal = 1
sprpriority = 5
ontop = 1

[State 7000, 8]
type = Projectile
trigger1 = animelem = 9
;projpriority = 999999999
projremove = 0
projID = 7001
Projremovetime = 20
projhits = 1
projremanim = -1
projhitanim = -1
projpriority = 8
projanim = 6222
offset = 35,-105
velocity = 0,0
attr = S, SP
damage = 100,10
animtype = Hard
getpower = 100,75
givepower = 40,60
hitflag = MAF
guardflag = M
sparkno = S4802
guard.sparkno = S4812
;sparkxy = 0,0
sparkxy = 5,20+ifelse((P2statetype=C),40,-50-(-50-p2bodydist y))
hitsound = S444,32
guardsound = S446,0
pausetime = 0,12
guard.pausetime = 0,12
ground.type = High
ground.slidetime = 33
ground.hittime  = 30
guard.hittime = 15
ground.velocity = -11
air.velocity = -6,-9
air.fall = 1
yaccel = 0.62
fall.recover = 0
getpower = 100,70

[State 7000,9]
type = ChangeState
triggerall = command = "↓K→＋ＡorＣ" && command != "hold_y"
trigger1 = animelem = 17,>=-1
value = 7000

[State 7000, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------

;黑粒子
[Statedef 7001]
type = A
movetype = A
physics = N
velset = 0,0
anim = 7005
PowerAdd = 10
ctrl = 0
sprpriority = 5

[State 4100,1]
type = Helper
trigger1 = Animelem = 3
ID = 7001
name = "黑粒子"
postype = p1
pos = 25,0
sprpriority = 2
stateno = 7001
helpertype = normal
keyctrl = 0
persistent = 0
ignorehitpause = 1
ownpal = 1

[state 4000,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 135,170

[State 4900, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 4000,Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 2
length = 5
PalBright = 0, 0, 0
PalContrast =135, 135, 135
PalAdd = 0, 0, 0
PalMul = 0.9,0.9,0.9
FrameGap = 1
sprpriority = 5
Trans = Add1
ownpal = 1
ontop = 1

[State 1034, 2]
type = Projectile
projID = 7006
trigger1 = time = 0
projremove = 0
Projremovetime = 11
projhits = 1
projremanim = -1
projhitanim = -1
projpriority = 2
projanim = 7006
offset = 0,0
velocity = 0,0
attr = S,SP
damage = 33,10
getpower = 100,75
givepower = 40,60
animtype = Hard
hitflag = MAF
guardflag = M
sparkno = S4802
guard.sparkno = S4812
sparkxy = 5,-70+ifelse((P2statetype=C),130,-150-(-150-p2bodydist y))
hitsound = S444,32
guardsound = S446,0
pausetime = 0,11
guard.pausetime = 0,12
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 15
ground.velocity = -8.5
air.velocity = -6,-9
yaccel = 0.62
air.fall = 1
fall.recover = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 10

[State 821, 4]
type = destroyself
trigger1 = animtime = 0
trigger2 = FrontEdgeBodyDist < -20
;--------------------------------------
;黑粒子
[Statedef 7055]
type = A
movetype = A
physics = N
velset = 10-Root,var(10)/7
anim = 7055
ctrl = 0
sprpriority = 5

[State 0, VarSet]
type = VarSet
trigger1 = time = 0 && var(10) = 0
var(10) = Root,var(10)

[state 4000,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 235,270

[State 4900, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 4000,Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 2
length = 3
PalBright = 0, 0, 0
PalContrast =235, 235, 235
PalAdd = 0, 0, 0
PalMul = 0.9,0.9,0.9
FrameGap = 1
sprpriority = 5
Trans = Add1
ownpal = 1
ontop = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AT,AP
time = -1
StateNo = 7056

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 10

[State 0, ChangeState]
type = ChangeState
trigger1 = P2BodyDist x < 0
value = 7056
ctrl = 0

[State 0, 1]
type = HitDef
trigger1 = AnimElem = 1 || time%2 = 0
attr = A, HP
damage = var(10)*2/HitCount,var(10)/10
animtype = hard
getpower = var(10),var(10)/20
givepower = var(10)/4,var(10)/6
hitflag = MAF
guardflag = H
sparkno = SIfElse((Random <= 405),4801,4802)
guard.sparkno = S4812
sparkxy = 0,-70+ifelse((P2statetype=C),130,-150-(-150-p2bodydist y))
hitsound = S444,IfElse((Random <= 650),IfElse((Random <= 325),22,12),2)
guardsound = S446,0
pausetime = 0,12
ground.hittime = 24
ground.type = low
ground.slidetime = 23
ground.velocity = -1.5-var(10)/10
air.velocity = -3,-9
guard.velocity = -15
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.fall = 1
yaccel = 0.7

[State 821, 4]
type = destroyself
trigger1 = FrontEdgeBodyDist < -20
;--------------------------
[StateDef 7056]
type = A
movetype= A
physics = N
velset = 2.5-var(10)/20,0
ctrl = 0
sprpriority = 5

[state 4000,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 235,270

[State 4900, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim != 7056
value = 7056

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AT,AP
time = -1
StateNo = 7056

[State 0, 1]
type = HitDef
trigger1 = time = 0 || time%4 = 0
attr = A, HP
damage = var(10)*2/HitCount,var(10)/10
animtype = hard
getpower = var(10),var(10)/20
givepower = var(10)/4,var(10)/6
hitflag = MAF
guardflag = H
sparkno = SIfElse((Random <= 405),4801,4802)
guard.sparkno = S4812
sparkxy = 0,-70+ifelse((P2statetype=C),130,-150-(-150-p2bodydist y))
hitsound = S444,IfElse((Random <= 650),IfElse((Random <= 325),22,12),2)
guardsound = S446,0
pausetime = 0,2
ground.hittime = 24
ground.type = low
ground.slidetime = 23
ground.velocity = -1.5+var(10)/50
air.velocity = -3,-11.8
guard.velocity = -15
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.fall = 1
yaccel = 0.7
[State 0, 1]
type = HitDef
trigger1 = time = 2 || time%4 = 2
attr = A, HP
damage = var(10)*2/HitCount,var(10)/10
animtype = hard
getpower = var(10),var(10)/20
givepower = var(10)/4,var(10)/6
hitflag = MAF
guardflag = H
sparkno = SIfElse((Random <= 405),4801,4802)
guard.sparkno = S4812
sparkxy = 0,-70+ifelse((P2statetype=C),130,-150-(-150-p2bodydist y))
hitsound = S444,IfElse((Random <= 650),IfElse((Random <= 325),22,12),2)
guardsound = S446,0
pausetime = 0,1
ground.hittime = 24
ground.type = high
ground.slidetime = 23
ground.velocity = -1.5+var(10)/50
air.velocity = -3,-11.8
guard.velocity = -15
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.fall = 1
yaccel = 0.7

[State 0, end]
type = ChangeState
trigger1 = time > Root,var(10);Time >= 50
value = 7057
;----------------------
[StateDef 7057]
type = A
movetype = A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 5

[state 4000,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 235,270

[State 4900, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim != 7057 && time = 1
value = 7057

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim = 7057
movetype = I

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AT,AP
time = -1
StateNo = 7057

[State 0, 1]
type = HitDef
trigger1 = time = 0
attr = A, HP
damage = 75/HitCount,15
animtype = hard
hitflag = MAF
guardflag = H
sparkno = SIfElse((Random <= 405),4801,4802)
guard.sparkno = S4812
sparkxy = -5,-70+ifelse((P2statetype=C),130,-150-(-150-p2bodydist y))
hitsound = S444,IfElse((Random <= 650),IfElse((Random <= 325),22,12),2)
guardsound = S446,0
pausetime = 0,3
ground.hittime = 24
ground.type = low
ground.slidetime = 23
ground.velocity = -4.5,-12
air.velocity = -3,-11.8
guard.velocity = -15
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
yaccel = 0.7

[State 0, end]
type = destroyself
trigger1 = animTime = 0 && anim = 7057
;--------------
;神指/罚/显齐
[Statedef 7100]
type    = S
movetype = A
physics = S
juggle  = 8
poweradd = 150
ctrl = 0
velset = 0,0
anim = IfElse((Var(50) = 3),ifelse((command = "hold_a"),7105,7155),ifelse((command = "hold_a"),7100,7150))
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7 && anim = 7100
trigger2 = animelem = 8 && anim = 7150
value = S413,8

[State 7100,1]
type = Helper
trigger1 = movehit
name = "7130"
postype = p1
pos = ifelse((anim = [7100,7105]),50,26),-ifelse((anim = [7100,7105]),95,157)
bindtime = 1
sprpriority = 5
stateno = 7130
helpertype = normal
keyctrl = 0
ignorehitpause = 1
Persistent = 0
under = 0
ownpal = 1

[State 7100, 2]
type = HitDef
trigger1 = time = 0;animelem = 5
attr = S,SA
animtype = UP
damage = 30,10
priority = 7
getpower = 151,81
givepower = 61,31
HitFlag = MAF
guardflag = M
pausetime = 29,30
guard.pausetime = 7,18
sparkno = S4802
sparkxy = -15,-ifelse((anim = [7100,7105]),95,157)
hitsound = SIfElse((Var(50) = 3),444,422),IfElse((Var(50) = 3),32,4)
guard.sparkno = S4812
guardsound = S446,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -ifelse((anim = [7100,7105]),5.6,4.1),-ifelse((anim = [7100,7105]),14.5,18)
air.velocity = -ifelse((anim = [7100,7105]),5.2,3.7),-ifelse((anim = [7100,7105]),13.2,16.4)
guard.velocity = -15
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -12
air.cornerpush.veloff = 0
fall = 1
juggle  = 8
air.juggle  = 8
fall.revcover = 0
fall.damage = ifelse((anim = [7100,7105]),140,170)
kill = 0
yaccel = ifelse((anim = [7100,7105]),0.78,0.9)
fall.envshake.time = ifelse((anim = 7100),10,15)
fall.xvelocity = -ifelse((anim = [7100,7105]),1.4,0.8)
fall.yvelocity = -ifelse((anim = [7100,7105]),6.1,7.4)

[State 7100, 4]
type = Changeanim
trigger1 = movehit
value = anim+2

[State 7100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------
[Statedef 7130]
type = U
movetype = I
physics = U
velset = 0,0
anim = ifelse((root,anim = [7100,7105]),7110,7160)
sprpriority = 5
ctrl = 0

[state 4000,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 235,70

[State 4900, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 4000,Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 2
length = 10
PalBright = 0, 0, 0
PalContrast =135, 135, 135
PalAdd = 0, 0, 0
PalMul = 0.9,0.9,0.9
FrameGap = 1
sprpriority = 5
Trans = Add1
ownpal = 1
ontop = 1

[State 7130, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S413,7

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 6
value = 50

[State 7130, 1]
type = nothitby
trigger1 = 1
value = SCA
time = 5

[State 7130,2]
type = destroyself
trigger1=animtime=0
;--------------------------------

[Statedef 7150]
type    = S
movetype = A
physics = S
poweradd = -1000
ctrl = 0
velset = 0,0
anim = 7151
sprpriority = 2

[State 7100,1]
type = Helper
trigger1 = Animelem = 9
name = "7170"
postype = p1
pos = ifelse((anim = [7100,7105]),50,26),-ifelse((anim = [7100,7105]),95,157)
bindtime = 1
sprpriority = 5
stateno = 7170
helpertype = normal;player
keyctrl = 0
ignorehitpause = 1
Persistent = 0
under = 0
size.xscale = 0.5
size.yscale = 0.5
scale = 0.5,0.5
ownpal = 1
[State 7100,1]
type = Helper
trigger1 = Animelem = 10
name = "7171"
postype = p1
pos = ifelse((anim = [7100,7105]),50,26),-ifelse((anim = [7100,7105]),95,157)
bindtime = 1
sprpriority = 5
stateno = 7171
helpertype = normal
keyctrl = 0
ignorehitpause = 1
Persistent = 0
under = 0
size.xscale = 0.5
size.yscale = 0.5
scale = 0.5,0.5
ownpal = 1
[State 7100,1]
type = Helper
trigger1 = Animelem = 11
name = "7170"
postype = p1
pos = ifelse((anim = [7100,7105]),50,26),-ifelse((anim = [7100,7105]),95,157)
bindtime = 1
sprpriority = 5
stateno = 7170
helpertype = normal;player
keyctrl = 0
ignorehitpause = 1
Persistent = 0
under = 0
size.xscale = 0.5
size.yscale = 0.5
scale = 0.5,0.5
ownpal = 1
[State 7100,1]
type = Helper
trigger1 = Animelem = 12
name = "7171"
postype = p1
pos = ifelse((anim = [7100,7105]),50,26),-ifelse((anim = [7100,7105]),95,157)
bindtime = 1
sprpriority = 5
stateno = 7171
helpertype = normal
keyctrl = 0
ignorehitpause = 1
Persistent = 0
under = 0
size.xscale = 0.5
size.yscale = 0.5
scale = 0.5,0.5
ownpal = 1
[State 7100,1]
type = Helper
trigger1 = Animelem = 13
name = "7170"
postype = p1
pos = ifelse((anim = [7100,7105]),50,26),-ifelse((anim = [7100,7105]),95,157)
bindtime = 1
sprpriority = 5
stateno = 7170
helpertype = normal;player
keyctrl = 0
ignorehitpause = 1
Persistent = 0
under = 0
size.xscale = 0.5
size.yscale = 0.5
scale = 0.5,0.5
ownpal = 1
[State 7100,1]
type = Helper
trigger1 = Animelem =14
name = "7171"
postype = p1
pos = ifelse((anim = [7100,7105]),50,26),-ifelse((anim = [7100,7105]),95,157)
bindtime = 1
sprpriority = 5
stateno = 7171
helpertype = normal
keyctrl = 0
ignorehitpause = 1
Persistent = 0
under = 0
size.xscale = 0.5
size.yscale = 0.5
scale = 0.5,0.5
ownpal = 1
[State 7100,1]
type = Helper
trigger1 = Animelem = 15
name = "7170"
postype = p1
pos = ifelse((anim = [7100,7105]),50,26),-ifelse((anim = [7100,7105]),95,157)
bindtime = 1
sprpriority = 5
stateno = 7170
helpertype = normal;player
keyctrl = 0
ignorehitpause = 1
Persistent = 0
under = 0
size.xscale = 0.5
size.yscale = 0.5
scale = 0.5,0.5
ownpal = 1
[State 7100,1]
type = Helper
trigger1 = Animelem = 16
name = "7171"
postype = p1
pos = ifelse((anim = [7100,7105]),50,26),-ifelse((anim = [7100,7105]),95,157)
bindtime = 1
sprpriority = 5
stateno = 7171
helpertype = normal
keyctrl = 0
ignorehitpause = 1
Persistent = 0
under = 0
size.xscale = 0.5
size.yscale = 0.5
scale = 0.5,0.5
ownpal = 1
[State 7100,1]
type = Helper
trigger1 = Animelem = 17
name = "7170"
postype = p1
pos = ifelse((anim = [7100,7105]),50,26),-ifelse((anim = [7100,7105]),95,157)
bindtime = 1
sprpriority = 5
stateno = 7170
helpertype = normal;player
keyctrl = 0
ignorehitpause = 1
Persistent = 0
under = 0
size.xscale = 0.5
size.yscale = 0.5
scale = 0.5,0.5
ownpal = 1
[State 7100,1]
type = Helper
trigger1 = Animelem = 18
name = "7171"
postype = p1
pos = ifelse((anim = [7100,7105]),50,26),-ifelse((anim = [7100,7105]),95,157)
bindtime = 1
sprpriority = 5
stateno = 7171
helpertype = normal
keyctrl = 0
ignorehitpause = 1
Persistent = 0
under = 0
size.xscale = 0.5
size.yscale = 0.5
scale = 0.5,0.5
ownpal = 1
[State 7100,1]
type = Helper
trigger1 = Animelem = 19
name = "7170"
postype = p1
pos = ifelse((anim = [7100,7105]),50,26),-ifelse((anim = [7100,7105]),95,157)
bindtime = 1
sprpriority = 5
stateno = 7170
helpertype = normal;player
keyctrl = 0
ignorehitpause = 1
Persistent = 0
under = 0
size.xscale = 0.5
size.yscale = 0.5
scale = 0.5,0.5
ownpal = 1
[State 7100,1]
type = Helper
trigger1 = Animelem = 20
name = "7171"
postype = p1
pos = ifelse((anim = [7100,7105]),50,26),-ifelse((anim = [7100,7105]),95,157)
bindtime = 1
sprpriority = 5
stateno = 7171
helpertype = normal
keyctrl = 0
ignorehitpause = 1
Persistent = 0
under = 0
size.xscale = 0.5
size.yscale = 0.5
scale = 0.5,0.5
ownpal = 1
[State 7100,1]
type = Helper
trigger1 = Animelem = 21
name = "7170"
postype = p1
pos = ifelse((anim = [7100,7105]),50,26),-ifelse((anim = [7100,7105]),95,157)
bindtime = 1
sprpriority = 5
stateno = 7170
helpertype = normal;player
keyctrl = 0
ignorehitpause = 1
Persistent = 0
under = 0
size.xscale = 0.5
size.yscale = 0.5
scale = 0.5,0.5
ownpal = 1
[State 7100,1]
type = Helper
trigger1 = Animelem = 22
name = "7171"
postype = p1
pos = ifelse((anim = [7100,7105]),50,26),-ifelse((anim = [7100,7105]),95,157)
bindtime = 1
sprpriority = 5
stateno = 7171
helpertype = normal
keyctrl = 0
ignorehitpause = 1
Persistent = 0
under = 0
size.xscale = 0.5
size.yscale = 0.5
scale = 0.5,0.5
ownpal = 1
[State 7100,1]
type = Helper
trigger1 = Animelem = 23
name = "7170"
postype = p1
pos = ifelse((anim = [7100,7105]),50,26),-ifelse((anim = [7100,7105]),95,157)
bindtime = 1
sprpriority = 5
stateno = 7170
helpertype = normal;player
keyctrl = 0
ignorehitpause = 1
Persistent = 0
under = 0
size.xscale = 0.5
size.yscale = 0.5
scale = 0.5,0.5
ownpal = 1
[State 7100,1]
type = Helper
trigger1 = Animelem = 24
name = "7171"
postype = p1
pos = ifelse((anim = [7100,7105]),50,26),-ifelse((anim = [7100,7105]),95,157)
bindtime = 1
sprpriority = 5
stateno = 7171
helpertype = normal
keyctrl = 0
ignorehitpause = 1
Persistent = 0
under = 0
size.xscale = 0.5
size.yscale = 0.5
scale = 0.5,0.5
ownpal = 1
[State 7100,1]
type = Helper
trigger1 = Animelem = 25
name = "7170"
postype = p1
pos = ifelse((anim = [7100,7105]),50,26),-ifelse((anim = [7100,7105]),95,157)
bindtime = 1
sprpriority = 5
stateno = 7170
helpertype = normal;player
keyctrl = 0
ignorehitpause = 1
Persistent = 0
under = 0
size.xscale = 0.5
size.yscale = 0.5
scale = 0.5,0.5
ownpal = 1
[State 7100,1]
type = Helper
trigger1 = Animelem = 26
name = "7171"
postype = p1
pos = ifelse((anim = [7100,7105]),50,26),-ifelse((anim = [7100,7105]),95,157)
bindtime = 1
sprpriority = 5
stateno = 7171
helpertype = normal
keyctrl = 0
ignorehitpause = 1
Persistent = 0
under = 0
size.xscale = 0.5
size.yscale = 0.5
scale = 0.5,0.5
ownpal = 1
[State 7100,1]
type = Helper
trigger1 = Animelem = 27
name = "7170"
postype = p1
pos = ifelse((anim = [7100,7105]),50,26),-ifelse((anim = [7100,7105]),95,157)
bindtime = 1
sprpriority = 5
stateno = 7170
helpertype = normal;player
keyctrl = 0
ignorehitpause = 1
Persistent = 0
under = 0
size.xscale = 0.5
size.yscale = 0.5
scale = 0.5,0.5
ownpal = 1
[State 7100,1]
type = Helper
trigger1 = Animelem = 28
name = "7171"
postype = p1
pos = ifelse((anim = [7100,7105]),50,26),-ifelse((anim = [7100,7105]),95,157)
bindtime = 1
sprpriority = 5
stateno = 7171
helpertype = normal
keyctrl = 0
ignorehitpause = 1
Persistent = 0
under = 0
size.xscale = 0.5
size.yscale = 0.5
scale = 0.5,0.5
ownpal = 1
[State 7100,1]
type = Helper
trigger1 = Animelem = 29
name = "7170"
postype = p1
pos = ifelse((anim = [7100,7105]),50,26),-ifelse((anim = [7100,7105]),95,157)
bindtime = 1
sprpriority = 5
stateno = 7170
helpertype = normal;player
keyctrl = 0
ignorehitpause = 1
Persistent = 0
under = 0
size.xscale = 0.5
size.yscale = 0.5
scale = 0.5,0.5
ownpal = 1
[State 7100,1]
type = Helper
trigger1 = Animelem = 30
name = "7171"
postype = p1
pos = ifelse((anim = [7100,7105]),50,26),-ifelse((anim = [7100,7105]),95,157)
bindtime = 1
sprpriority = 5
stateno = 7171
helpertype = normal
keyctrl = 0
ignorehitpause = 1
Persistent = 0
under = 0
size.xscale = 0.5
size.yscale = 0.5
scale = 0.5,0.5
ownpal = 1

[State 7100, 4]
type = Changeanim
trigger1 = movehit
value = anim+2

[State 7100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------
;灵气柱/永恒的神话/火阑降（改）
[Statedef 7300]
type    = S
movetype= A
physics = S
poweradd= 150
ctrl = 0
velset = 0,0
anim = IfElse((Var(50) = 3),7301,7300)
sprpriority = 2

[state 7000,1]
type = varset
triggerall = time = 0
trigger1 = command = "x" || command = "hold_x"
var(10) = 0
[state 7000,1]
type = varset
triggerall = time = 0
trigger1 = command = "a" || command = "hold_a"
var(10) = 1
[state 7000,1]
type = varset
triggerall = time = 0
trigger1 = command = "y" || command = "hold_y"
var(10) = 2
[state 7000,1]
type = varset
trigger1 = time = 0
trigger1 = command = "b" || command = "hold_b"
var(10) = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1 && var(50) = 4
value = S303,IfElse(Random <= 777,IfElse(Random <= 555,IfElse(Random <= 333,4,3),2),1)
channel = 2

[State 7300, 2]
type = helper
trigger1 = (Animelem = 1,=3 && var(50) = 4)||(Animelem = 6,=-2 && var(50) != 4)
id = 7350
persistent = 0
name = "灵气柱"
pos = 70*var(10)+40,0
postype = P1
stateno = 7350
;IfElse((Var(50) = 4),7350,7351)
helpertype = normal
keyctrl = 0
ownpal = 1

[State 7300, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------
[Statedef 7350]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd = 0
velset = 0,0
ctrl = 0
;anim = 7350

[State 0, PalFX]
type = PalFX
trigger1 = 1 && root,var(50)=4
time = 1
add = 50,256,230
mul = 156,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, PalFX]
type = PalFX
trigger1 = 1 && root,var(50)!=4
time = 1
add = 50,50,50
mul = 206,206,206
invertall = 0
color = 256

[state 4000,Trans]
type = Trans
trigger1 = 1 && root,var(50)=4
trans = addalpha
alpha = 135,170
[state 4000,Trans]
type = Trans
trigger1 = 1 && root,var(50)!=4
trans = addalpha
alpha = 135,200

[State 4900, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 4000,Afterimage]
type = Afterimage
trigger1 = Time = 0 && root,var(50)!=4
time = 2
length = 7
PalBright = 0,0,0
PalContrast =175, 255, 235
PalAdd = 0, 0, 0
PalMul = 0.9,0.9,0.9
FrameGap = 1
sprpriority = 5
Trans = Add1
ownpal = 1
ontop = 1

[State 4000,Afterimage]
type = Afterimage
trigger1 = Time = 0 && root,var(50)=4
time = 2
length = 10
PalBright = 0, 0, 0
PalContrast =155, 255, 255
PalAdd = -10, -100, -50
PalMul = 0.9,0.9,0.9
FrameGap = 1
sprpriority = 5
Trans = Add1
ownpal = 1
ontop = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = (Anim = 7315 || Anim = 7305)
value = 5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 12 && (Anim = 7315 || Anim = 7305)
statetype = A
movetype = I
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Root,Var(50) = 4 && time = 0
value = 413,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1,=1 && anim = 7315
value = 193,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1,=0 && anim = 7305
value = 411,0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1,=1 && anim = 7305
value = 411,1

[State 7350, ChangeAnim]
type = ChangeAnim
trigger1 = (anim != 7311 && anim != 7315) && root,var(50) != 3
value = 7311
[State 7350, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 7311 && animtime = 0
value = 7315
[State 7350, ChangeAnim]
type = ChangeAnim
trigger1 = anim != 7305 && root,var(50) = 3
value = 7305

[State 0, EnvShake]
type = EnvShake
trigger1 = (Anim = 7305 || Anim = 7315) && AnimElem = 2
time = IfElse((Root,Var(50) = 3),15,10)
freq = 60
ampl = -IfElse((Root,Var(50) = 3),8,4)
phase = 90

[state 7350,1]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP,AP
time = -1

[state 7350,2]
type = hitoverride
trigger1 = 1
attr = SCA,AA,AT,AP,NP,SP,HP
stateno = 7350

[State 7350,3]
type = HitDef
trigger1 = time = 5 && anim = 7311
attr = S, SP
animtype = hard
damage = 20,0
getpower = 100,75
givepower = 40,60
guardflag = U
hitflag = MF
numhits = 1
pausetime = 0,10-time
sparkno = S4800
guard.sparkno = S4812
sparkxy = -4,-10
hitsound = S411,1
guardsound = S446,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0
air.velocity = 0,-4
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
kill = 0
fall = 0
air.fall = 1
fall.recover = 0

[State 7350,3]
type = HitDef
trigger1 = animelem = 30 && anim = 7315
attr = S, SP
animtype  = hard
damage    = 130,10
getpower = 61,61
guardflag = M
pausetime = 0,14
sparkno = 2
sparkxy = -7,-70+ifelse((P2statetype=C),25,-60-(-40-p2bodydist y))
hitsound = S4,4
guard.sparkno = 42
guardsound = 6,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3,-10
air.velocity = -4,-6.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
air.fall = 1
fall.recover = 0

[State 7350, 4]
type = HitDef
trigger1 = animelem = 3 && (anim = 7315 || anim = 7305)
attr = S,SA
animtype = UP
damage = 130,10
getpower = 130,75
givepower = 40,60
guardflag = M
hitflag = MAF
pausetime = 0,14
sparkno = S4802
sparkxy = -7,-70+ifelse((P2statetype=C),25,-60-(-40-p2bodydist y))
hitsound = SIfElse((Root,Var(50) = 3),444,403),IfElse((Root,Var(50) = 3),34,0)
guard.sparkno = S4812
guardsound = S446,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.8,-IfElse((root,Var(50) = 3),13,17)
air.velocity = -3.2,-IfElse((root,Var(50) = 3),11.4,15.7)
guard.velocity = -15
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
fall.revcover = 0
fall.damage = 35
kill = 0
yaccel = IfElse((root,Var(50) = 3),0.85,1.05)
fall.envshake.time = 10
fall.xvelocity = -1.3
fall.yvelocity = -IfElse((root,Var(50) = 3),3.9,5)

[state 7350,4]
type = destroyself
trigger1 = animtime = 0 && (anim = 7305 || anim = 7315)
;---------------
;反弹盾/无际
[StateDef 7200]
type = S
movetype = I
physics = S
PowerAdd = 120
anim = IfElse((var(50)=3),7255,7250)
ctrl = 0

[State 7200, Helper]
type = Helper
trigger1 = time = 0
ID = 7230
pos = 40,-70
postype = p1
stateno = 7230
helpertype = normal
name = "反弹盾"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 7200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------
[StateDef 7230]
type = S
movetype = I
physics = N
anim = 7230
sprpriority = 5
ctrl = 0

[State 7230, HitOverride]
type = HitOverride
trigger1 = 1
attr = S,AA,AT,AP
stateno = 7235
time = -1

[State 7230, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NP,SP,HP,AP
time = 2

[State 7230, DestroySelf]
type = DestroySelf
trigger1 = time = 10
;-------------------------
[StateDef 7235]
type = S
movetype = I
physics = N
velset = 0,0
PowerAdd = 150
sprpriority = 5
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2 && anim = 7202
value = S410,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 10 && anim = 7202
value = S412,0

[State 7230, HitOverride]
type = HitOverride
trigger1 = 1
attr = S,AA,AT,AP
stateno = 7235
time = -1

[State 7235, ChangeAnim]
type = ChangeAnim
trigger1 = anim != 7202 && anim != 7203
value = 7202

[State 7235, HitOverride]
type = HitOverride
trigger1 = 1
attr = S,AA,AT,AP
stateno = 7235
time = -1

[State 7235, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 11
statetype = A
movetype = A
physics = N

[State 7235, VelSet]
type = VelSet
trigger1 = animelem = 11,>=0 && !MoveContact
x = 8

[State 7235, VelSet]
type = VelSet
trigger1 = MoveContact||FrontEdgeBodyDist < -35
x = 0

[State 7235 HitDef]
type = HitDef
trigger1 = animelem = 11,>=0 && !MoveContact
attr = S,SP
hitflag = MAF
guardflag = M
getpower = 120,80
givepower = 60,70
animtype = diagup
damage = 140,10
pausetime = 0,12
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-5
hitsound = S444,34
guardsound = S446,0
ground.type = High
ground.slidetime = 22
ground.hittime = 20
guard.slidetime = 22
guard.hittime = 20
yaccel = 0.6
ground.velocity = -5,-7
guard.velocity = -15
air.velocity = -4,-6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
sprpriority = 5
fall = 1
fall.xvelocity = -2
fall.yvelocity = -4.5
fall.damage = 20
envshake.time = 5
fall.envshake.time = 7

[State 7235, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 7202 && (MoveContact||FrontEdgeBodyDist < -35)
value = 7203

[State 7235, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0 && anim = 7203
;--------------------
;阳光普照(改)/回归到无
[Statedef 8000]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= -1000
anim = IfElse((Var(50) > 3),8000,8005)
ctrl = 0

[State -2, 1]
type = poweradd
triggerall = PrevStateNo=7000||PrevStateNo=7100||PrevStateNo=7300
trigger1 = time = 0
value = -500

[State 3000,0]
type = NotHitBy
trigger1 = animelem = 38,<=0
value = SCA

[State 8000,1]
type = Pause
trigger1 = time = 0
time = 31
movetime = 31
anim = -1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
name = "闪光"
ID = 4900
stateno = 4900
pos = 4,-123
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 33
pausemovetime = 33
[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
name = "闪光"
ID = 4901
stateno = 4901
pos = 4,-123
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 33
pausemovetime = 33

[State 3000,6]
type = PlaySnd
trigger1 = animelem = 3
value = IfElse((Var(50) > 3),313,312),IfElse((Var(50) > 3),5,0)
channel = 2
[State 3000,6]
type = PlaySnd
trigger1 = animelem = 17
value = IfElse((Var(50) > 3),313,312),IfElse((Var(50) > 3),6,1)
channel = 2

[State 3000,11]
type = PlaySnd
trigger1 = animelem = 7 && p2life != 0
value = 422,3
loop = 1
channel = 0

[State 8000,5]
type = stopsnd
trigger1 = time = 0
trigger2 = animelem = 40
channel = 0

[State 8000,6]
type = EnvColor
trigger1 = animelem = 9,<=0
ignorehitpause = 1
time = 2
value = 0,0,0
under = 2

[State 8000,7]
type = changeanim
trigger1 = p2life = 0 && animelem = 8,>=0 && animelem = 38,<= 0
value = anim
elem = 38

[State 8000,8]
type = helper
trigger1 = Animelem = 8
id = 8000
persistent = 0
name = "8002"
pos = 0,0
postype = P1
stateno = 8002
helpertype = normal
keyctrl = 0
ownpal = 1

[State 8000,9]
type = helper
trigger1 = Animelem = 8
id = 8000
persistent = 0
name = "8001"
pos = -20,0
postype = P1
stateno = 8001
helpertype = normal
keyctrl = 0
ownpal = 1

[State 8000,10]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;
[Statedef 8001]
type = C
movetype = A
physics = N
poweradd= 0
velset = 0,0
ctrl = 0
anim = 8010

[State 3001,0]
type = BGPalfx
trigger1 = gametime%2 = 0
time = 1
add = var(10),var(10),var(10);256,256,256
ignorehitpause = 1

[State 3001,0]
type = BGPalfx
trigger1 = gametime%2 = 1
time = 1
add = var(11),var(11),var(11)
ignorehitpause = 1

[State 3001,1]
type = varadd
trigger1 = time = 0
var(10) = -256

[State 3001,2]
type = varadd
trigger1 = time >= 0 && animelem = 8,<=0
var(10) = 8

[State 3001,1]
type = varadd
trigger1 = time = 0
var(11) = 256

[State 3001,2]
type = varadd
trigger1 = time >= 0 && animelem = 8,<=0
var(11) = -8

[State 3001,3]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[State 3001,4]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = -1

[State 3001,5]
type = hitoverride
trigger1 = 1
attr = SCA,NP,SP,HP,AT,AA
stateno = 8001

[State 3001,6]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 5
trigger4 = animelem = 7
attr = S,HP
animtype = hard
damage = 250/HitCount,10
getpower = 70,55
givepower = 30,50
guardflag = M
hitflag = MAF
pausetime = 0,0
guard.pausetime = 0,8
sparkno = Sifelse(random<=600,4802,4801)
guard.sparkno = S4812
sparkxy = -25,-80+ifelse((P2statetype=C),25,-150-(-150-p2bodydist y))
hitsound = -1;s444,ifelse(Root,Var(50)=4,32,2)
guardsound = s446,0
ground.type = high
ground.slidetime = 27
ground.hittime  = 27
ground.velocity = ifelse((random<=200),ifelse((random<=100),15,10),ifelse((random<=200),-20,-10))
air.velocity = ifelse((random<=500),5,-5),-7;-4.5
guard.velocity = ifelse((random<=200),ifelse((random<=100),25,20),ifelse((random<=200),-30,-20))
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2facing = ifelse((random<=150),-1,1)
fall = 0
air.fall = 1
fall.recover = 0

[State 3001,7]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
attr = S,HP
animtype = hard
damage = 250/HitCount,10
getpower = 70,55
givepower = 30,50
guardflag = M
hitflag = MAF
pausetime = 0,0
guard.pausetime = 0,8
sparkno = Sifelse(random<=600,4802,4801)
guard.sparkno = S4812
sparkxy = -5,-50+ifelse((P2statetype=C),15,-150-(-150-p2bodydist y))
hitsound = -1;s444,ifelse(Root,Var(50)=4,32,2)
guardsound = s446,0
ground.type = low
ground.slidetime = 27
ground.hittime  = 27
ground.velocity = ifelse((random<=200),ifelse((random<=100),-20,-10),ifelse((random<=200),15,10))
air.velocity = ifelse((random<=500),5,-5),-6;-4.5
guard.velocity = ifelse((random<=200),ifelse((random<=100),25,20),ifelse((random<=200),-30,-20))
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2facing = ifelse((random<=150),1,-1)
fall = 0
air.fall = 1
fall.recover = 0
ID = 1200

[State 3001,8]
type = HitDef
trigger1 = animelem = 9
attr = S, HP
animtype  = diagup
damage = 250/HitCount,10
getpower = 70,55
givepower = 30,50
guardflag = M
hitflag = MAF
pausetime = 0,6
guard.pausetime = 0,10
sparkno = Sifelse(random<=600,4802,4801)
guard.sparkno = S4812
sparkxy = -15,-70+ifelse((P2statetype=C),25,-150-(-150-p2bodydist y))
hitsound = -1;s444,ifelse(Root,Var(50)=4,32,2)
guardsound = s446,0
ground.type = high
ground.slidetime = 27
ground.hittime  = 27
ground.velocity = ifelse((random<=750),-8,8),-9
air.velocity = ifelse((random<=750),-7,7),-8.5
guard.velocity = ifelse((random<=200),ifelse((random<=100),25,20),ifelse((random<=200),-30,-20))
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2facing = ifelse((random<=50),-1,1)
fall = 1
air.fall = 1
fall.recover = 0
ID = 1200

[State 3001,9]
type = changeanim
trigger1 = p2life <= 0 && animelem = 1,>0 && animelem = 8,< 0
value = anim
elem = 8

[State 810, Bind 1]
type = bindtoroot
trigger1 = 1
pos = 0,0

[State 3001,10]
type = destroyself
trigger1=animtime=0||(parent,movetype=H||root,movetype=H)||parent,stateno!=8000

[Statedef 8002]
type = C
movetype = I
physics = N
velset = 0,0
anim = 9999
sprpriority = 5
ctrl = 0

[State 810, Bind 1]
type = bindtoroot
trigger1 = 1
pos = 0,0

[State 3002,0]
type = hitoverride
trigger1 = 1
attr = SCA,AA,AT,AP
stateno = 8002

[State 3002,1]
type = Projectile
trigger1 = time >= 0
projremove = 0
Projremovetime = 2
projremanim = -1
projhitanim = -1
projpriority = 5
projanim = 8010
offset = 0,0
velocity = 0,0
attr = S,SP
damage = 0,0
getpower = 0,0
animtype = Hard
hitflag = P
guardflag = M
sparkno = -1
guard.sparkno = -1
hitsound = -1
guardsound = -1
pausetime = 0,0
guard.pausetime = 0,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 15
ground.velocity = -8.5
air.velocity = -4,-3
air.fall = 1
fall.recover = 0

[State 8996, 1]
type = playerpush
trigger1 = 1
value = 1

[State 3002,2]
type = destroyself
trigger1=parent,stateno!=8000&&parent,stateno!=8100&&parent,stateno!=8101&&parent,stateno!=8102&&parent,stateno!=8110
;-----------------------------------
;掏魂(改)/灵魂破碎
[Statedef 8100]
type    = S
movetype= A
physics = S
poweradd = -1000
ctrl = 0
velset = 0,0
anim = IfElse((Var(50) = 4),8100,8150)
sprpriority = 2

[State -2, 1]
type = poweradd
triggerall = PrevStateNo=7000||PrevStateNo=7100||PrevStateNo=7300
trigger1 = time = 0
value = -500

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
name = "闪光"
ID = 4900
stateno = 4900
pos = 4,-123
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 33
pausemovetime = 33
[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
name = "闪光"
ID = 4901
stateno = 4901
pos = 4,-123
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 33
pausemovetime = 33

[State 3100,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [3,35]
flag = NoFG
flag2 = NoBG
ignorehitpause = 1

[State S]
type = superpause
trigger1 = time = 0
time = 31
movetime = 31
anim = -1
darken = 0
unhittable = 1

[State S]
type = NotHitBy
trigger1 = time >= 0
value = SCA
time = 10

[State 3000,15]
type = helper
trigger1 = Animelem = 1
id = 8002
persistent = 0
name = "8002"
pos = 0,0
postype = P1
stateno = 8002
helpertype = normal
keyctrl = 0
ownpal = 1

[State 8996, 1]
type = playerpush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Anim = 8100 && AnimElem = 7
value = S313,1
channel = 2

[State S]
type = ChangeState
trigger1 = animTime = 0
value = 8101

[Statedef 8101]
type    = S
movetype = A
physics = N
poweradd = 0
ctrl = 0
velset = 0,0
anim = anim+1
sprpriority = 2

[State 8101, 1]
type = playerpush
trigger1 = 1
value = 0

[State 8101, 2]
type = NotHitBy
trigger1 = time >= 0
value = SCA
time = 4

[State 8101, 3]
type = velset
trigger1 = time >= 0 && var(50) != 3
x = 2.5

[State 8101, 4]
type = envshake
trigger1 = time = [0,200]
time = 2
ampl = -4

[State 8101, 5]
type = turn
trigger1 = p2dist x < -18
value = 1

[State 8101, 6]
type = BGPalfx
trigger1 = gametime%2 = 0
time = 1
add = -256,-256,-256
ignorehitpause = 1

[State 8101, 7]
type = playsnd
trigger1 = time = 0
value = SIfElse((Var(50) = 3),422,423),IfElse((Var(50) = 3),5,3)
loop = 1
channel = 0

[State 0, HitDef]
type = HitDef
trigger1 = time >= 0 && var(50) = 3
attr = S,HT
hitflag = M-
guardflag = U
getpower = 0,0
givepower = 0,0
animtype = light
air.animtype = light
priority = 7,Hit   ;Hit,Miss,Dodge
damage = 0,0
pausetime = 0,20
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound = -1
guardsound = -1
ground.type = high
air.type = High
ground.hittime = 34
ground.slidetime = 31
ground.velocity = -2.5
air.velocity = -1,-6.1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
;mindist = 0,0
;maxdist = 0,0
snap = 30,0
fall = 0
fall.recover = 0
fall.damage = 400
numhits = 0
p1stateno = 8110

[State 2200, 10]
type = Helper
trigger1 = AnimElem = 1,=3 && var(50) = 3
ID = 8165
pos = 100,0
postype = p2;front;back,left,right
stateno = 8165
name = "移动物"
facing = 1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
[State 2200, 10]
type = Helper
trigger1 = AnimElem = 30 && var(50) = 3
ID = 8165
pos = -40,0
postype = p2;back;front,left,right
stateno = 8165
name = "移动物"
facing = 1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 8101, 9]
type = ChangeState
trigger1 = p2dist x < 50 && p2dist x >=0 && p2statetype != A && p2statetype != L && var(50) != 3
value = 8110

[State 8101, 10]
type = ChangeState
trigger1 = Time >= 160
value = 8102

[Statedef 8102]
type    = S
movetype= A
physics = N
poweradd = 0
ctrl = 0
velset = 0,0
anim = IfElse((Var(50) = 4),8102,8152)
sprpriority = 2

[State S]
type = stopsnd
trigger1 = time = 0
channel = 0

[State S]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1

[Statedef 8110]
type    = S
movetype= A
physics = N
poweradd = 0
ctrl = 0
velset = 0,0
anim = IfElse((Var(50) = 4),8110,8153);8110
sprpriority = 1

[State 8996, 1]
type = playerpush
trigger1 = 1
value = 0

[State 3001,0]
type = BGPalfx
trigger1 = animelem = 20,<0 && gametime%2 = 0 && Var(50) = 4
time = 3
add = var(15),var(15),var(15);256,256,256
ignorehitpause = 1

[State 3001,1]
type = varset
trigger1 = ( && Var(50) = 4time = 0 || animelem = 7)
var(15) = 0

[State 3001,2]
type = varadd
trigger1 = time >= 0 && animelem = 7,<0 && Var(50) = 4
var(15) = -5
[State 3001,2]
type = varadd
trigger1 = animelem = 7,>=3 && animelem = 20,<=0 && Var(50) = 4
var(15) = 4

[State S]
type = pause
trigger1 = time = 2
time = IfElse((Var(50) = 4),21,24)
movetime = IfElse((Var(50) = 4),21,24)

[State 170, 1]
type = NotHitBy
trigger1 = time >= 0
value = SCA
time = 3

[State 701, 1]
type = Width
trigger1 = 1
edge = 60,0

[State 191, 1]
type = stopsnd
trigger1 = time = 0
channel = 0

[State 191, 1]
type = playsnd
trigger1 = AnimElem = 1 && Var(50) = 4
value = S313,5
channel = 2

[State 191, 1]
type = playsnd
trigger1 = AnimElem = 7 && Var(50) = 4
value = S313,6
channel = 2

[State 191, 1]
type = playsnd
trigger1 = AnimElem = 16 && Var(50) = 4
value = S313,7
channel = 2

[State 191, 1]
type = playsnd
trigger1 = AnimElem = 9,= -1
value = S413,6

[State 191, 1]
type = playsnd
trigger1 = AnimElem = 10,= -1
value = S403,1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 8 && ((movecontact && Var(50) = 4)||Var(50) != 4)
helpertype = normal
name = "8114"
ID = 8114
stateno = 8114
pos = 48,-68
postype = p1
keyctrl = 0
ownpal = 1
sprpriority = 6
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 7
helpertype = normal
name = "221"
ID = 221
stateno = 221
pos = 48,-68
postype = p1
keyctrl = 0
ownpal = 1
sprpriority = 6
ontop = 1

[State 240, 4]
type = envshake
trigger1 = AnimElem = 7
trigger2 = (AnimElem = 18 && Var(50) != 4) || (AnimElem = 19 && Var(50) = 4)
time = 11
ampl = -10

[State 240, 4]
type = envcolor
trigger1 = AnimElem = 7
trigger2 = (AnimElem = 18 && Var(50) != 4) || (AnimElem = 19 && Var(50) = 4)
value = 255,50,50
time = 4
under = -1

;[State 240, 4]
;type = Explod
;trigger1 = AnimElem = 9 && movecontact
;anim = 8115
;postype = p1
;pos = 0,0
;sprpriority = 2
;ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 9 && ((movecontact && Var(50) = 4)||Var(50) != 4)
helpertype = normal
name = "8115"
ID = 8115
stateno = 8115
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
sprpriority = 5
ontop = 1

[State 240, 4]
type = targetbind
trigger1 = AnimElem = 7,>=0 && AnimElem = 19,<0 && ((movecontact && Var(50) = 4)||Var(50) != 4)
postype = p1
pos = 45,0

[State 120, Hi to Lo]
type = StateTypeSet
trigger1 = animelem = 8 && !movecontact && var(50) = 4
movetype = I

[State 240, 2]
type = HitDef
trigger1 = animelem = 7
attr = S,HT
animtype = Light
damage = 0
getpower = 0,0
hitflag = MAF
guardflag = U
numhits = 0
pausetime = 0,10
sparkno = -1
hitsound  = S422,4
ground.type = low
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -10,0
guard.velocity = 0
air.velocity = -3,-3.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.dist = 1
fall = 0
fall.recover = 0
kill = 0
hitonce = 0
[State 240, 2]
type = HitDef
trigger1 = animelem = 8 && ((movecontact && Var(50) = 4)||Var(50) != 4)
attr = S,HA
animtype = Light
damage = 0
getpower = 0,0
hitflag = MAF
guardflag = U
numhits = 0
pausetime = 0,20
sparkno = -1
hitsound  = -1
ground.type = low
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = 10,0
guard.velocity = 0
air.velocity = -3,-3.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.dist = 1
fall = 0
fall.recover = 0
kill = 0
hitonce = 0
[State 240, 2]
type = HitDef
trigger1 = animelem = 9 && ((movecontact && Var(50) = 4)||Var(50) != 4)
attr = S,HA
animtype = hard
damage = IfElse((Var(50) = 4),100,150),10
getpower = 0,0
hitflag = MAF
guardflag = U
numhits = 0
pausetime = 0,20
sparkno = -1
hitsound  = -1
ground.type = low
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -10,0
guard.velocity = 0
air.velocity = -3,-3.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.dist = 1
fall = 0
fall.recover = 0
kill = 0
hitonce = 0
[State 240, 2]
type = HitDef
trigger1 = animelem = 10 && ((movecontact && Var(50) = 4)||Var(50) != 4)
attr = S,HA
animtype = hard
damage = 0
getpower = 0,0
hitflag = MAF
guardflag = U
numhits = 0
pausetime = 0,20
sparkno = -1
hitsound  = -1
ground.type = low
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = 10,0
guard.velocity = 0
air.velocity = -3,-3.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.dist = 1
fall = 0
fall.recover = 0
kill = 0
hitonce = 0
[State 240, 2]
type = HitDef
trigger1 = animelem = 11
attr = S,HA
animtype = hard
damage = 0
getpower = 0,0
hitflag = MAF
guardflag = U
numhits = 0
pausetime = 0,20
sparkno = -1
hitsound  = -1
ground.type = high
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -10,0
guard.velocity = 0
air.velocity = -3,-3.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.dist = 1
fall = 0
fall.recover = 0
kill = 0
hitonce = 0
[State 240, 2]
type = HitDef
trigger1 = animelem = 12
attr = S,HA
animtype = hard
damage = 0
getpower = 0,0
hitflag = MAF
guardflag = U
numhits = 0
pausetime = 0,20
sparkno = -1
hitsound  = -1
ground.type = high
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = 10,0
guard.velocity = 0
air.velocity = -3,-3.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.dist = 1
fall = 0
fall.recover = 0
kill = 0
hitonce = 0
[State 240, 2]
type = HitDef
trigger1 = animelem = 13
attr = S,HA
animtype = light
damage = 0
getpower = 0,0
hitflag = MAF
guardflag = U
numhits = 0
pausetime = 0,20
sparkno = -1
hitsound  = -1
ground.type = high
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -10,0
guard.velocity = 0
air.velocity = -3,-3.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.dist = 1
fall = 0
fall.recover = 0
kill = 0
hitonce = 0
[State 240, 2]
type = HitDef
trigger1 = animelem = 14
attr = S,HA
animtype = Light
damage = 0
getpower = 0,0
hitflag = MAF
guardflag = U
numhits = 0
pausetime = 0,20
sparkno = -1
hitsound  = -1
ground.type = high
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = 10,0
guard.velocity = 0
air.velocity = -3,-3.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.dist = 1
fall = 0
fall.recover = 0
kill = 0
hitonce = 0
[State 240, 2]
type = HitDef
trigger1 = animelem = 15
attr = S,HA
animtype = light
damage = 0
getpower = 0,0
hitflag = MAF
guardflag = U
numhits = 0
pausetime = 0,20
sparkno = -1
hitsound  = -1
ground.type = low
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -10,0
guard.velocity = 0
air.velocity = -3,-3.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.dist = 1
fall = 0
fall.recover = 0
kill = 0
hitonce = 0
[State 240, 2]
type = HitDef
trigger1 = animelem = 16
attr = S,HA
animtype = Light
damage = 0
getpower = 0,0
hitflag = MAF
guardflag = U
numhits = 0
pausetime = 0,20
sparkno = -1
hitsound  = -1
ground.type = low
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = 10,0
guard.velocity = 0
air.velocity = -3,-3.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.dist = 1
fall = 0
fall.recover = 0
kill = 0
hitonce = 0
[State 240, 2]
type = HitDef
trigger1 = animelem = 17
attr = S,HA
animtype = Light
damage = 0
getpower = 0,0
hitflag = MAF
guardflag = U
numhits = 0
pausetime = 0,20
sparkno = -1
hitsound  = -1
ground.type = low
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -10,0
guard.velocity = 0
air.velocity = -3,-3.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.dist = 1
fall = 0
fall.recover = 0
kill = 0
hitonce = 0
[State 240, 2]
type = HitDef
trigger1 = animelem = 18
attr = S,HA
animtype = Hard
damage = 0
getpower = 0,0
hitflag = MAF
guardflag = U
numhits = 0
pausetime = 0,20
sparkno = -1
hitsound  = -1
ground.type = low
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = 10,0
guard.velocity = 0
air.velocity = -3,-3.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.dist = 1
fall = 0
fall.recover = 0
kill = 0
hitonce = 0

[State 240, 2]
type = HitDef
trigger1 = (animelem = 19, = 1 && Var(50) = 4) || (animelem = 18, = 1 && Var(50) != 4)
attr = S, HA
animtype = DiagUp
damage = 130
getpower = 0,0
hitflag = MAF
numhits = 0
pausetime = 0,7
sparkno = -1
hitsound  = S423,5
ground.type = low
ground.slidetime = 27
ground.hittime  = 27
guard.velocity = -10
ground.velocity = -7,-7
air.velocity = -6,-6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.dist = 1
fall = 1
fall.recover = 0
hitonce = 0

[State 240, 4]
type = ChangeAnim
trigger1 = animelem = 11,>=0 && animelem = 25,<0 && !movecontact && var(50) = 4
value = anim
elem = 25

[State 240, 4]
type = ChangeState
trigger1 = (animelem = 24,>=0 && animelem = 25,<0) || animTime = 0
value = 0
ctrl = 1
;--------------------------
[Statedef 8114]
type = A
movetype = I
physics = N
anim = 8114
SprPriority = 6
ctrl = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 6

[State 1520, HitBy]
type = HitBy
trigger1 = 1
value = SCA
time = 1

[state 4000,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 135,170

[State 4900, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 4000,Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 2
length = 7
PalBright = 0, 0, 0
PalContrast =135, 135, 135
PalAdd = 0, 0, 0
PalMul = 0.9,0.9,0.9
FrameGap = 1
sprpriority = 6
Trans = Add1
ownpal = 1
ontop = 1

[State 1520, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

[Statedef 8115]
type = A
movetype = I
physics = N
anim = IfElse((Var(50) = 4),8115,8116);8115
SprPriority = 6
ctrl = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 6

[State 1520, HitBy]
type = HitBy
trigger1 = 1
value = SCA
time = 1

[state 4000,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 135,170

[State 4900, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 4000,Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 2
length = 10
PalBright = 0, 0, 0
PalContrast =135, 135, 135
PalAdd = 0, 0, 0
PalMul = 0.9,0.9,0.9
FrameGap = 1
sprpriority = 6
Trans = Add1
ownpal = 1
ontop = 1

[State 1520, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;----------------------------------------
[Statedef 8165]
type = C
movetype = I
physics = N
anim = 8165
SprPriority = -5
ctrl = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = gametime%10 = 0
movetype = H
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = gametime%10 = 5
movetype = I

[State 8165, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 8165, HitBy]
type = HitBy
trigger1 = 1
value = SCA
time = 10

[State 8165, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AT,AP
slot = 0
stateno = 8165
time = -1
forceair = 0

;[State 0, VelMul]
;type = VelMul
;trigger1 = gametime%10 = 0
;x = 0.6
;y = 0.7

[State 0, PosAdd]
type = PosAdd
trigger1 = (facing != enemy,facing && P2Dist x > 0) || (facing = enemy,facing && P2Dist x <= 0)
x = P2Dist x+20

[State 0, Turn]
type = Turn
trigger1 = (rootDist x >= 0 || rootDist x < 0) && facing != root,facing

[State 0, VelSet]
type = VelSet
trigger1 = rootDist x >= 0
x = 5
[State 0, VelSet]
type = VelSet
trigger1 = rootDist x <= 0
x = -5

[State 8165, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 8101
;----------------------------------------
[Statedef 8200]
type = S
movetype = A
physics = N
velset = 0,0
poweradd= -2000
anim = 8200
ctrl = 0

[State 3000,0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 3

[State 8000,1]
type = Pause
trigger1 = time = 0
time = 31
movetime = 31
anim = -1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
name = "闪光"
ID = 4900
stateno = 4900
pos = 4,-123
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 33
pausemovetime = 33
[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
name = "闪光"
ID = 4901
stateno = 4901
pos = 4,-123
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 33
pausemovetime = 33

[State 3000,6]
type = PlaySnd
trigger1 = animelem = 3
value = 313,1
channel = 2

;[State 3000,11]
;type = PlaySnd
;trigger1 = animelem = 4 && p2life != 0
;value = 422,5
;loop = 1
;channel = 0

;[State 8000,5]
;type = stopsnd
;trigger1 = time = 0
;trigger2 = animelem = 3 && anim = 8201
;channel = 0

[State 8000,6]
type = EnvColor
trigger1 = 1
ignorehitpause = 1
time = 2
value = 0,0,0
under = 2

[State 8000,7]
type = changeanim
trigger1 = p2life = 0 && animelem = 5,>=0 && anim = 8200
trigger2 = time >= 150 && anim != 8201; && NumHelper(8220)=0
value = 8201
elem = 1

[State 8000,9]
type = helper
trigger1 = Animelem = 2
id = 8210
persistent = 0
name = "8210"
pos = -20,0
postype = P1
stateno = 8210
helpertype = normal
keyctrl = 0
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 33
pausemovetime = 33

[State 8000,10]
type = changestate
trigger1 = animtime = 0 && anim = 8201
value = 0
ctrl = 1
;-------------------------------
[Statedef 8210]
type = A
movetype = A
physics = N
anim = 9998
velset = 0
SprPriority = -5
ctrl = 0

[State 3000,11]
type = PlaySnd
trigger1 = animelem = 1 && anim = 8210
value = 422,5
loop = 1
channel = 0

[State 8000,5]
type = stopsnd
trigger1 = animelem = 3 && anim = 8211
channel = 0

[State 8210,1]
type = ChangeAnim
trigger1 = Root,Anim = 8200 && anim != 8210 && anim != 8211 && Root,AnimElem = 2,>0
value = 8210

[State 8210,2]
type = ChangeAnim
trigger1 = Root,Anim = 8201 && anim != 8211
value = 8211

[State 7100,1]
type = Helper
trigger1 = AnimElem = 4,>=0 && time >= 20 && time%12 = 0 && anim = 8210
name = "8220"
ID = 8220
postype = p1
pos = -10,-119
bindtime = 1
sprpriority = 5
stateno = 8220
helpertype = normal;player
keyctrl = 0
;ignorehitpause = 1
;Persistent = 0
;under = 0
size.xscale = 0.5
size.yscale = 0.5
scale = 0.5,0.5
ownpal = 1
supermovetime = 13
pausemovetime = 13
[State 7100,1]
type = Helper
trigger1 = AnimElem = 4,>=0 && time >= 20 && time%12 = 3 && anim = 8210
name = "8221"
ID = 8220
postype = p1
pos = -11,82
bindtime = 1
sprpriority = 5
stateno = 8221
helpertype = normal;player
keyctrl = 0
;ignorehitpause = 1
;Persistent = 0
;under = 0
size.xscale = 0.5
size.yscale = 0.5
scale = 0.5,0.5
ownpal = 1
supermovetime = 13
pausemovetime = 13

[State 7100,1]
type = Helper
trigger1 = AnimElem = 4,>=0 && time >= 20 && time%12 = 6 && anim = 8210
name = "8220"
ID = 8220
postype = p1
pos = -11,-82
bindtime = 1
sprpriority = 5
stateno = 8220
helpertype = normal;player
keyctrl = 0
;ignorehitpause = 1
;Persistent = 0
;under = 0
size.xscale = 0.5
size.yscale = 0.5
scale = 0.5,0.5
ownpal = 1
supermovetime = 13
pausemovetime = 13
[State 7100,1]
type = Helper
trigger1 = AnimElem = 4,>=0 && time >= 20 && time%12 = 9 && anim = 8210
name = "8221"
ID = 8220
postype = p1
pos = -10,-119
bindtime = 1
sprpriority = 5
stateno = 8221
helpertype = normal;player
keyctrl = 0
;ignorehitpause = 1
;Persistent = 0
;under = 0
size.xscale = 0.5
size.yscale = 0.5
scale = 0.5,0.5
ownpal = 1
supermovetime = 13
pausemovetime = 13

[State 8220, 7]
type = HitDef
trigger1 = Time%5 = 0 && time >= 27
attr = S,HP
animtype = Hard
damage = 10,2
pausetime = 0,4
guardflag = MA
getpower = 20,10
givepower = 5,7
hitflag = MAFP
;priority = 7
;sprpriority = 7
sparkno = s4802
guard.sparkno = s4812
sparkxy = -10,-80
hitsound  = s423,0
guardsound = s446,0
ground.type = High
ground.hittime = 24
ground.slidetime =24
ground.velocity = -0.5,-8.5
air.velocity = -0.3,-8
guard.velocity = -12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
yaccel = 0.42
fall.recover = 0

[State 8210,3]
type = BindToRoot
trigger1 = anim = 8210
time = 1
pos = 0,0

[State 8210,4]
type = SprPriority
trigger1 = 1
value = -5

[State 8210,5]
type = PlayerPush
trigger1 = 1
value = 0

[State 8210,6]
type = HitBy
trigger1 = 1
value = SCA
time = 10

[State 8210,7]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 235,170

[State 8210,8]
type = AfterImageTime
trigger1 = 1
time = 2

[State 8210,9]
type = Afterimage
trigger1 = Time = 0
time = 2
length = 4
PalBright = 0, 0, 0
PalContrast =235, 235, 235
PalAdd = 0, 0, 0
PalMul = 0.9,0.9,0.9
FrameGap = 1
sprpriority = 5
Trans = Add1
ownpal = 1
ontop = 1

[State 8220, 8]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP
slot = 0
stateno = 8210

[State 8210,10]
type = DestroySelf
trigger1 = Root,StateNo != 8200 || (Anim = 8211 && AnimTime = 0)
;-------------------------------
[Statedef 8220]
type = A
movetype = A
physics = N
;anim = 8220
velset = -IfElse((Random <= 650),IfElse((Random <= 325),9,7),5),-IfElse((Random <= 650),IfElse((Random <= 325),13,9),11)
sprpriority = -4
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S413,5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5,=1
movetype = A

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 1
value = -4
[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 2
value = -2
[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 3
value = 0
[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 4
value = 2
[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 5
value = 4
[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 6,>=0
value = 6

[State 8221, 1]
type = ChangeAnim
trigger1 = Anim != 8220
value = 8220

[State 8220, 1]
type = veladd
trigger1 = time >= 10
trigger1 = p2bodydist X< 0
trigger1 = Vel X >= -32
x = -1.9

[State 8220, 2]
type = veladd
trigger1 = time >= 10
trigger1 = p2bodydist X >= 0
trigger1 = Vel X <= 32
x = 1.9

[State 8220, 3]
type = veladd
trigger1 = time >= 10
trigger1 = p2bodydist y< 30
trigger1 = Vel y >= -32
y = -1.8

[State 8220, 4]
type = veladd
trigger1 = time >= 10
trigger1 = p2bodydist y >= 30
trigger1 = Vel y <= 32
y = 1.7

[State 0, VarSet]
type = VarSet
trigger1 = Vel X >= 0
var(10) = -35
[State 0, VarSet]
type = VarSet
trigger1 = Vel X >= 0
var(11) = -60
[State 0, VarSet]
type = VarSet
trigger1 = Vel X < 0
var(10) = 35
[State 0, VarSet]
type = VarSet
trigger1 = Vel X < 0
var(11) = 60

[State 8220, 5]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 8210,7]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 135,170

[State 8210,8]
type = AfterImageTime
trigger1 = 1
time = 2

[State 8210,9]
type = Afterimage
trigger1 = Time = 0
time = 2
length = 5
PalBright = 0, 0, 0
PalContrast =235, 235, 235
PalAdd = 0, 0, 0
PalMul = 0.9,0.9,0.9
FrameGap = 1
sprpriority = 5
Trans = Add1
ownpal = 1
ontop = 1

[State 8220, 6]
type = Explod
trigger1 = timemod = 2,0
anim = 8221
ID = 8221
sprpriority = 2
postype = p1
pos = 0,0
supermove = 0
ownpal = 1
scale = 0.5,0.5
ontop = 1

[State 8220, 7]
type = HitDef
trigger1 = animelem = 100
attr = S,SP
animtype = Hard
air.animtype = down;up
damage = 20,4
pausetime = 0,3
guardflag = M
getpower = 20,10
givepower = 5,7
hitflag = MAFP
;priority = 7
;sprpriority = 7
sparkno = s4802
guard.sparkno = s4812
sparkxy = -10, 0
hitsound  = s423,1
guardsound = s446,0
ground.type = High
ground.hittime = 25
guard.hittime = 25
air.hittime = 25
ground.slidetime =25
guard.slidetime =25
air.slidetime = 25
ground.velocity = -6,-8
ground.cornerpush.veloff = 0
air.velocity = -3.5, -7.6
air.cornerpush.veloff = 0
guard.cornerpush.veloff  = 0
yaccel = .50
fall = 1
fall.recover = 0

[State 2102, 6]
type = HitDef
trigger1 = AnimElem = 100
attr = S,SP
animtype = Hard
air.animtype = down;up
damage = 20,4
pausetime = 0,5
guardflag = M
getpower = 20,10
givepower = 5,7
priority = 6
guardflag = M
hitflag = MAFP
getpower = 40,35
givepower = 10,20
sparkno = S4802
guard.sparkno = S4812
sparkxy = -5, -5
hitsound  = s423,1
guardsound = s446,0
ground.type = low
ground.velocity = var(11)/10,-8
air.velocity = var(10)/10,-7.6
ground.hittime = 25
guard.hittime = 25
air.hittime = 25
ground.slidetime =25
guard.slidetime =25
air.slidetime = 25
guard.velocity = -12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 1
yaccel = 0.42
fall.recover = 0

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 1
attr = A,HP
hitflag = MAFD;HLAFD+-
guardflag = MA
getpower = 20,10
givepower = 5,7
affectteam = E          ;B,E,F
animtype = hard
air.animtype = diagup
damage = 20,4
pausetime = 0,5
guard.pausetime = 0,10
sparkno = S4802
guard.sparkno = S4812
sparkxy = -5, -5
hitsound  = s423,1
guardsound = s446,0
ground.type = High
ground.hittime = 25
guard.hittime = 25
air.hittime = 25
ground.slidetime =25
guard.slidetime =25
air.slidetime = 25
yaccel = 0.5
ground.velocity = var(11)/10,-8
air.velocity = var(10)/10,-7.6
guard.velocity = -10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
fall.damage = 50
numhits = 1
palfx.time = 0

[State 8220, 8]
type = HitOverride
trigger1 = time >= 0
time = -1
attr = SCA, AA, AT, AP
slot = 0
stateno = 8220

[State 8220, 9]
type = destroyself
trigger1 = Movehit = 1
trigger2 = Moveguarded = 1
;trigger3 = Pos Y >= 0 && vel y > 0
;----
[Statedef 8221]
type = A
movetype = A
physics = N
;anim = 8220
velset = IfElse((Random <= 650),IfElse((Random <= 325),9,7),5),-IfElse((Random <= 650),IfElse((Random <= 325),14,12),10)
sprpriority = -4
ctrl = 0

[State 8210,7]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 135,170

[State 8210,8]
type = AfterImageTime
trigger1 = 1
time = 2

[State 8210,9]
type = Afterimage
trigger1 = Time = 0
time = 2
length = 5
PalBright = 0, 0, 0
PalContrast =235, 235, 235
PalAdd = 0, 0, 0
PalMul = 0.9,0.9,0.9
FrameGap = 1
sprpriority = 5
Trans = Add1
ownpal = 1
ontop = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S413,5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5,=1
movetype = A

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 1
value = -4
[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 2
value = -2
[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 3
value = 0
[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 4
value = 2
[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 5
value = 4
[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 6,>=0
value = 6

[State 8221, 1]
type = ChangeAnim
trigger1 = Anim != 8220
value = 8220

[State 8221, 2]
type = veladd
trigger1 = time >= 10
trigger1 = p2bodydist X< 0
trigger1 = Vel X >= -32
x = -1.9

[State 8221, 3]
type = veladd
trigger1 = time >= 10
trigger1 = p2bodydist X >= 0
trigger1 = Vel X <= 32
x = 1.9

[State 8221, 4]
type = veladd
trigger1 = time >= 10
trigger1 = p2bodydist y< 70
trigger1 = Vel y >= -32
y = -1.8

[State 8221, 5]
type = veladd
trigger1 = time >= 10
trigger1 = p2bodydist y >= 70
trigger1 = Vel y <= 32
y = 1.7

[State 0, VarSet]
type = VarSet
trigger1 = Vel X >= 0
var(10) = -35
[State 0, VarSet]
type = VarSet
trigger1 = Vel X >= 0
var(11) = -60
[State 0, VarSet]
type = VarSet
trigger1 = Vel X < 0
var(10) = 35
[State 0, VarSet]
type = VarSet
trigger1 = Vel X < 0
var(11) = 60

[State 8221, 6]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 8221, 7]
type = Explod
trigger1 = timemod = 2,0
anim = 8221
ID = 8221
sprpriority = 2
postype = p1
pos = 0,0
supermove = 0
ownpal = 1
scale = 0.5,0.5
ontop = 1

[State 8221, 8]
type = HitDef
trigger1 = animelem = 100
attr = S,SP
animtype = Hard
air.animtype = down;up
damage = 20,4
pausetime = 0,5
guardflag = M
getpower = 20,10
givepower = 5,7
hitflag = MAFP
;priority = 7
;sprpriority = 7
sparkno = s4802
guard.sparkno = s4812
sparkxy = -5, -5
hitsound  = s423,1
guardsound = s446,0
ground.type = High
ground.slidetime = 99
ground.hittime  = 99
ground.velocity = var(11)/10,-8;-6,-8
ground.cornerpush.veloff = 0
air.velocity = var(10)/10,-7.6;-3.5, -7.6
air.cornerpush.veloff = 0
guard.cornerpush.veloff  = 0
yaccel = .50
fall = 1
fall.recover = 0

[State 2102, 6]
type = HitDef
trigger1 = AnimElem = 100
attr = S,HA
animtype = Hard
air.animtype = down;up
damage = 20,4
pausetime = 0,5
guardflag = M
getpower = 20,10
givepower = 5,7
priority = 6
guardflag = M
hitflag = MAFP
sparkno = S4802
guard.sparkno = S4812
sparkxy = -5, -5
hitsound  = s423,1
guardsound = s446,0
ground.type = low
ground.velocity = var(11)/10,-8
air.velocity = var(10)/10,-7.6
ground.hittime = 22
ground.slidetime = 22
guard.velocity = -12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 1
yaccel = 0.42
fall.recover = 0

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 1
attr = A,HP
hitflag = MAFD;HLAFD+-
guardflag = MA
getpower = 20,10
givepower = 5,7
affectteam = E          ;B,E,F
animtype = hard
air.animtype = diagup
damage = 20,4
pausetime = 0,5
guard.pause = 0,10
sparkno = S4802
guard.sparkno = S4812
sparkxy = -5, -5
hitsound  = s423,1
guardsound = s446,0
ground.type = High
ground.hittime = 25
guard.hittime = 25
air.hittime = 25
ground.slidetime =25
guard.slidetime =25
air.slidetime = 25
yaccel = 0.5
ground.velocity = var(11)/10,-8
air.velocity = var(10)/10,-7.6
guard.velocity = -10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
fall.damage = 50
numhits = 1
palfx.time = 0

[State 8221, 9]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP
slot = 0
stateno = 8221

[State 8221, 10]
type = destroyself
trigger1 = Movehit = 1
trigger2 = Moveguarded = 1
;trigger3 = Pos Y >= 0 && vel y > 0
