;ÉäÈÕÖ®Ñ×
[Statedef 1500]
type = S
movetype = I
physics = S
anim = IfElse((Var(50) = 1),1500,1560)
poweradd = 120
velset = 0
ctrl = 0

[State 1500, 1]
type = PosAdd
trigger1 = AnimElem = 1 && Var(50) = 1
x = 2
[State 1500, 1]
type = PosAdd
trigger1 = AnimElem = 2 && Var(50) = 1
x = 3
[State 1500, 1]
type = PosAdd
trigger1 = AnimElem = 3 && Var(50) = 1
x = 9
[State 1500, 1]
type = PosAdd
trigger1 = (AnimElem = 4 || AnimElem = 5) && Var(50) = 1
x = 5
[State 1500, 1]
type = PosAdd
trigger1 = AnimElem = 11 && Var(50) = 1
x = 15
[State 1500, 1]
type = PosAdd
trigger1 = AnimElem = 12 && Var(50) = 1
x = 9
[State 1500, 1]
type = PosAdd
trigger1 = AnimElem = 13 && Var(50) = 1
x = 4
[State 1500, 1]
type = PosAdd
trigger1 = AnimElem = 17 && Var(50) = 1
x = -5
[State 1500, 1]
type = PosAdd
trigger1 = (AnimElem = 18 || animelem = 19) && Var(50) = 1
x = -4
[State 1500, 1]
type = PosAdd
trigger1 = AnimElem = 20 && Var(50) = 1
x = -6
[State 1500, 1]
type = PosAdd
trigger1 = AnimElem = 21 && Var(50) = 1
x = 1

[State 1500, 10]
type = Helper
trigger1 = AnimElem = 14, = 1 && Var(50) = 1
ID = 1520
pos = 0,0
postype = p1
stateno = 1502
name = "»ðÑæ"
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1500, VarSet]
type = VarSet
trigger1 = (time = 0 || animelem = 2,<=0) && Var(50) = 2
var(10) = 1
[State 1500, VarAdd]
type = VarAdd
trigger1 = animelem = 2,>=1 && animelem = 4,<= 0 && Var(50) = 2 && (command = "hold_x" || command = "hold_y")
var(10) = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 2,>=1 && AnimElem = 4,<0 && Var(50) = 2 && command != "hold_x" && command != "hold_y"
value = Anim
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 11,>=15 && AnimElem = 12,<0 && Var(50) = 2 && var(10) <= 14
value = Anim
elem = 12
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 11,>=20 && AnimElem = 12,<0 && Var(50) = 2 && var(10) > 14 && var(10) <= 29
value = Anim
elem = 12

[State 1550, PlaySnd]
type = PlaySnd
trigger1 = (Animelem = 1 && Var(50) = 1)||(Animelem = 4 && Var(50) != 1)
value = S301,IfElse((Var(50) = 1),0,4)
channel = 2

[State 1500, 10]
type = Helper
trigger1 = AnimElem = 8 && Var(50) = 2
ID = 1564
pos = -21,-59
postype = p1
stateno = 1564
name = "»ðÑæ"
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1500, 10]
type = Helper
trigger1 = AnimElem = 10 && Var(50) = 2
ID = 1565
pos = 9,-80
postype = p1
stateno = 1565
name = "»ðÑæ"
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1500, 10]
type = Helper
trigger1 = AnimElem = 10,= 1 && Var(50) = 2
ID = 1566
pos = 20,0
postype = p1
stateno = 1566
name = "»ðÑæ"
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = .9
size.yscale = .9

[State 1500, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;ÉäÈÕÖ®Ñ×
[Statedef 1550]
type = S
movetype = I
physics = S
anim = IfElse((Var(50) = 1),1550,1560)
poweradd = 120
velset = 0
ctrl = 0

[State 1500, 1]
type = PosAdd
trigger1 = AnimElem = 1 && Var(50) = 1
x = 2
[State 1500, 1]
type = PosAdd
trigger1 = AnimElem = 2 && Var(50) = 1
x = 3
[State 1500, 1]
type = PosAdd
trigger1 = AnimElem = 3 && Var(50) = 1
x = 9
[State 1500, 1]
type = PosAdd
trigger1 = (AnimElem = 4 || AnimElem = 5) && Var(50) = 1
x = 5
[State 1500, 1]
type = PosAdd
trigger1 = AnimElem = 11 && Var(50) = 1
x = 15
[State 1500, 1]
type = PosAdd
trigger1 = AnimElem = 12 && Var(50) = 1
x = 9
[State 1500, 1]
type = PosAdd
trigger1 = AnimElem = 13 && Var(50) = 1
x = 4
[State 1500, 1]
type = PosAdd
trigger1 = AnimElem = 17 && Var(50) = 1
x = -5
[State 1500, 1]
type = PosAdd
trigger1 = (AnimElem = 18 || animelem = 19) && Var(50) = 1
x = -4
[State 1500, 1]
type = PosAdd
trigger1 = AnimElem = 20 && Var(50) = 1
x = -6
[State 1500, 1]
type = PosAdd
trigger1 = AnimElem = 21 && Var(50) = 1
x = 1

[State 1500, VarSet]
type = VarSet
trigger1 = (time = 0 || animelem = 2,<=0) && Var(50) = 2
var(10) = 1
[State 1500, VarSet]
type = VarAdd
trigger1 = (animelem = 2,>=1 && animelem = 4,<= 0) && Var(50) = 2 && (command = "hold_x" || command = "hold_y")
var(10) = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 2,>=1 && AnimElem = 4,<0 && Var(50) = 2 && command != "hold_x" && command != "hold_y"
value = Anim
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 6,>=1 && AnimElem = 7,<0 && Var(50) = 2
value = Anim
elem = 7
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 7,>=2 && AnimElem = 8,<0 && Var(50) = 2
value = Anim
elem = 8

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 11,>=15 && AnimElem = 12,<0 && Var(50) = 2 && var(10) <= 14
value = Anim
elem = 12
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 11,>=17 && AnimElem = 12,<0 && Var(50) = 2 && var(10) > 14 && var(10) <= 29
value = Anim
elem = 12
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 11,>=19 && AnimElem = 12,<0 && Var(50) = 2 && var(10) > 29
value = Anim
elem = 12

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 12,>=3 && AnimElem = 13,<0 && Var(50) = 2
value = Anim
elem = 13
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 13,>=2 && AnimElem = 14,<0 && Var(50) = 2
value = Anim
elem = 14

[State 1550, PlaySnd]
type = PlaySnd
trigger1 = (Animelem = 1 && Var(50) = 1)||(Animelem = 4 && Var(50) != 1)
value = S301,IfElse((Var(50) = 1),0,4)
channel = 2

[State 1500, 10]
type = Helper
trigger1 = AnimElem = 14, = 1 && Var(50) = 1
ID = 1520
pos = 0,0
postype = p1
stateno = 1552
name = "»ðÑæ"
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1500, 10]
type = Helper
trigger1 = AnimElem = 8 && Var(50) = 2
ID = 1564
pos = -21,-59
postype = p1
stateno = 1564
name = "»ðÑæ"
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1500, 10]
type = Helper
trigger1 = AnimElem = 10 && Var(50) = 2
ID = 1565
pos = 9,-80
postype = p1
stateno = 1565
name = "»ðÑæ"
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1500, 10]
type = Helper
trigger1 = AnimElem = 10,= 1 && Var(50) = 2
ID = 1567
pos = 20,0
postype = p1
stateno = 1567
name = "»ðÑæ"
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = .9
size.yscale = .9

[State 1550, 5]
type = ChangeState
trigger1 = (AnimTime = 0 && anim != 1560)||(anim = 1560 && animelem = 14,>1)
value = 0
ctrl = 1
;----------------------------
[Statedef 1502]
type = A
movetype = I
physics = N
anim = 9999
SprPriority = 5
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 15
value = IfElse((frontEdgeBodyDist <= 90),1,0)

[State 1502, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2

[State 2200, 10]
type = Helper
trigger1 = time = 0
ID = 1520
pos = 70,-48
postype = p1
stateno = 1520
name = "»ðÑæ"
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 2200, 10]
type = Helper
trigger1 = time = 9
ID = 1521
pos = 109,-48
postype = p1
stateno = IfElse(var(15) = 1,1521,1520)
name = "»ðÑæ"
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 2200, 10]
type = Helper
trigger1 = time = 18
ID = 1522
pos = 148,-48
postype = p1
stateno = IfElse(var(15) = 1,1522,1520)
name = "»ðÑæ"
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1520, DestroySelf]
type = DestroySelf
trigger1 = Time >= 20
;--------------------------
[Statedef 1552]
type = A
movetype = I
physics = N
anim = 9999
SprPriority = 5
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 15
value = IfElse((frontEdgeBodyDist < 130),1,0)

[State 1502, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2

[State 2200, 10]
type = Helper
trigger1 = time = 0
ID = 1520
pos = 70,-48
postype = p1
stateno = 1520
name = "»ðÑæ"
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 2200, 10]
type = Helper
trigger1 = time = 9
ID = 1521
pos = 135,-48
postype = p1
stateno =  IfElse((var(15) = 1),1521,1520)
name = "»ðÑæ"
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 2200, 10]
type = Helper
trigger1 = time = 18
ID = 1522
pos = 200,-48
postype = p1
stateno =  IfElse((var(15) = 1),1522,1520)
name = "»ðÑæ"
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1520, DestroySelf]
type = DestroySelf
trigger1 = Time >= 20
;----------------------------
[Statedef 1520]
type = A
movetype = I
physics = N
anim = 1520
poweradd = 0
velset = 0
SprPriority = 5
ctrl = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1520, 1]
type = PlaySnd
trigger1 = time = 0
value = 411,0

[State 1520, HitBy]
type = HitBy
trigger1 = 1
value = SCA
time = 10

[state 4000,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 135,170

[State 4900, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 4000,Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 2
length = 7
PalBright = 0, 0, 0
PalContrast =135, 135, 135
PalAdd = 0, 0, 0
PalMul = 0.9,0.9,0.9
FrameGap = 1
sprpriority = 5
Trans = Add1
ownpal = 1
ontop = 1

[State 1550, 3]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1521
projID = 1521
postype = p1
offset = 0,0
projremovetime = 18
projremove = -1
projshadow = 68,68,68
attr = S, SP
damage = 40,10
animtype = Hard
getpower = 150,90
givepower = 45,75
hitflag = MA
guardflag = M
sparkno = S4802
guard.sparkno = S4812
sparkxy = -10,0
hitsound = S411,1
guardsound = S446,1
pausetime = 0,10
ground.hittime = 23
ground.type = high
ground.slidetime = 22
ground.velocity = -15
air.velocity = -3,-8
air.fall = 1
yaccel = 0.62
palfx.time = 32
palfx.add = 90,0,165
palfx.mul = 150,150,150
palfx.sinadd = 55,45,45,15
palfx.color = 0
palfx.invertall = 1

[State 1520, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;----------------------------
[Statedef 1521]
type = A
movetype = I
physics = N
anim = 1520
poweradd = 0
velset = 0
SprPriority = 5
ctrl = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1520, 1]
type = PlaySnd
trigger1 = time = 0
value = 411,0

[State 1520, HitBy]
type = HitBy
trigger1 = 1
value = SCA
time = 10

[state 4000,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 135,170

[State 4900, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 4000,Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 2
length = 7
PalBright = 0, 0, 0
PalContrast =135, 135, 135
PalAdd = 0, 0, 0
PalMul = 0.9,0.9,0.9
FrameGap = 1
sprpriority = 5
Trans = Add1
ownpal = 1
ontop = 1

[State 1550, 3]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1522
projID = 1521
postype = p1
offset = 0,0
projremovetime = 18
projremove = -1
projshadow = 68,68,68
projedgebound = 250
attr = S, SP
damage = 40,10
animtype = Hard
getpower = 150,90
givepower = 45,75
hitflag = MA
guardflag = M
sparkno = S4802
guard.sparkno = S4812
sparkxy = -10,0
hitsound = S411,1
guardsound = S446,1
pausetime = 0,10
ground.hittime = 23
ground.type = high
ground.slidetime = 22
ground.velocity = -13.5
air.velocity = -3,-8
air.fall = 1
yaccel = 0.62
palfx.time = 32
palfx.add = 90,0,165
palfx.mul = 150,150,150
palfx.sinadd = 55,45,45,15
palfx.color = 0
palfx.invertall = 1

[State 1520, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;----------------------------
[Statedef 1522]
type = A
movetype = I
physics = N
SprPriority = 5
ctrl = 0
anim = 1520

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1520, 1]
type = PlaySnd
trigger1 = time = 0
value = 411,0

[State 1520, HitBy]
type = HitBy
trigger1 = 1
value = SCA
time = 10

[state 4000,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 135,170

[State 4900, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 4000,Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 2
length = 7
PalBright = 0, 0, 0
PalContrast =135, 135, 135
PalAdd = 0, 0, 0
PalMul = 0.9,0.9,0.9
FrameGap = 1
sprpriority = 5
Trans = Add1
ownpal = 1
ontop = 1

[State 1550, 3]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1523
projID = 1521
postype = p1
offset = 0,0
projremovetime = 18
projremove = -1
projshadow = 68,68,68
projedgebound = 250
attr = S, SP
damage = 40,10
animtype = Hard
hitflag = MA
guardflag = M
getpower = 150,90
givepower = 45,75
sparkno = S4802
guard.sparkno = S4812
sparkxy = -10,0
hitsound = S411,1
guardsound = S446,1
pausetime = 0,11
ground.hittime = 23
ground.type = high
ground.slidetime = 22
ground.velocity = -12
air.velocity = -3,-8
air.fall = 1
yaccel = 0.62
palfx.time = 33
palfx.add = 90,0,165
palfx.mul = 150,150,150
palfx.sinadd = 55,45,45,15
palfx.color = 0
palfx.invertall = 1

[State 1520, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;-------------------------------
[Statedef 1564]
type = A
movetype = I
physics = N
anim = 1564
SprPriority = 5
ctrl = 0

[State 1565, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1565, 1]
type = PlaySnd
trigger1 = time = 990
value = 411,0

[State 1565, HitBy]
type = HitBy
trigger1 = 1
value = SCA
time = 10

[state 4000,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 135,170

[State 4900, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 4000,Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 2
length = 7
PalBright = 0, 0, 0
PalContrast =135, 135, 135
PalAdd = 0, 0, 0
PalMul = 0.9,0.9,0.9
FrameGap = 1
sprpriority = 5
Trans = Add1
ownpal = 1
ontop = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AT,AP
slot = 0
stateno = 1564
time = -1
forceair = 0

[State 1565, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;---------------------------
[Statedef 1565]
type = A
movetype = I
physics = N
anim = 1565
SprPriority = -5
ctrl = 0

[State 1565, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1565, 1]
type = PlaySnd
trigger1 = time = 990
value = 411,0

[State 1565, HitBy]
type = HitBy
trigger1 = 1
value = SCA
time = 10

[state 4000,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 135,170

[State 4900, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 4000,Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 2
length = 7
PalBright = 0, 0, 0
PalContrast =135, 135, 135
PalAdd = 0, 0, 0
PalMul = 0.9,0.9,0.9
FrameGap = 1
sprpriority = -5
Trans = Add1
ownpal = 1
ontop = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AT,AP
slot = 0
stateno = 1565
time = -1
forceair = 0

[State 1565, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;-------------------------------
[Statedef 1566]
type = C
movetype = A
physics = N
anim = 9999
VelSet = 4,0
SprPriority = 5
ctrl = 0

[State 1566, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 1566
value = 1566

[State 1566, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AT,AP
slot = 0
stateno = 1566
time = -1
forceair = 0

[State 1566, Root,VarSet]
type = VarSet
trigger1 = Time = 0 && PrevStateNo != 1566 && Root,var(10)<15
var(5) = 1
[State 1566, Root,VarSet]
type = VarSet
trigger1 = Time = 0 && PrevStateNo != 1566 && Root,var(10)>=15 && Root,var(10)<30
var(5) = 2
[State 1566, Root,VarSet]
type = VarSet
trigger1 = Time = 0 && PrevStateNo != 1566 && Root,var(10)>=30
var(5) = 3

[State 1566, VarSet]
type = VarSet
trigger1 = Time = 0 && PrevStateNo != 1566
var(10) = 0

[State 1566, VarSet]
type = VarSet
trigger1 = FrontEdgeBodyDist <= -50 || FrontEdgeDist <= -50 || BackEdgeBodyDist <= -50 || BackEdgeDist <= -50
trigger2 = Var(10) >= Var(5)
var(10) = 3

[State 1566, VarAdd]
type = VarAdd
trigger1 = (Time = 0 && PrevStateNo = 1566) || MoveContact
var(10) = 1
ignorehitpause = 1

[State 1566, ParentVarSet]
type = ParentVarSet
trigger1 = MoveHit = 1
var(38) = 20
ignorehitpause = 1

[State 1566, MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact
ignorehitpause = 1

[State 1565, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1565, 1]
type = PlaySnd
trigger1 = time = 0
value = 411,0

[State 1565, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP
time = 10

[state 4000,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0,256

[State 1566, hitby]
type = hitdef
trigger1 = var(10) < var(5) && vel x > 0
;(Var(10) = 0 || Var(10) = 1 || Var(10) = 2) && vel x > 0
attr = S, SP
damage = (100/var(5))+30,10
animtype = Hard
hitflag = MAF
guardflag = M
getpower = 100,50
givepower = 25,45
sparkno = S4802
guard.sparkno = S4812
sparkxy = -10,-10
hitsound = S411,1
guardsound = S446,1
pausetime = 9,7
ground.hittime = 22
ground.type = low
ground.slidetime = 22
ground.velocity = -12
air.velocity = -3,-8
ground.cornerpush.veloff = -14
air.cornerpush.veloff = -13
guard.cornerpush.veloff = -15
air.fall = 1
yaccel = 0.62
palfx.time = 25
palfx.add = 90,0,165
palfx.mul = 150,150,150
palfx.sinadd = 55,45,45,15
palfx.color = 0
palfx.invertall = 1

[State 2200, 10]
type = Helper
trigger1 = time = 0
ID = 1568
pos = 0,0
postype = p1
stateno = 1568
name = "»ðÑæ"
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1566, DestroySelf]
type = DestroySelf
trigger1 = Var(10) >= 3 || Var(10) >= Var(5)
trigger2 = FrontEdgeBodyDist <= -50 || FrontEdgeDist <= -50
trigger3 = BackEdgeBodyDist <= -50 || BackEdgeDist <= -50
;--------------------------
[Statedef 1568]
type = C
movetype = H
physics = N
anim = 9999
VelSet = 0,0
SprPriority = 5
ctrl = 0

[State 1568, 0]
type = VelMul
trigger1 = 1
x = .6

[State 1568, BindToRoot]
type = BindToParent
trigger1 = 1
time = 2
pos = 0,0

[State 1566, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 1566
value = 1566

[State 1566, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AT,AP
slot = 0
stateno = 1568
time = -1
forceair = 0

[State 1565, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1565, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP
time = 10

[state 4000,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 135,170

[State 4900, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 4000,Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 2
length = 7
PalBright = 0, 0, 0
PalContrast =205, 205, 205
PalAdd = 0, 0, 0
PalMul = 0.9,0.9,0.9
FrameGap = 1
sprpriority = 5
Trans = Add1
ownpal = 1
ontop = 1

[State 1566, DestroySelf]
type = DestroySelf
trigger1 = Parent,var(10)=3 || Parent,anim != 1566
;-----------------------
[Statedef 1567]
type = C
movetype = A
physics = N
anim = 9999
VelSet = 8,0
SprPriority = 5
ctrl = 0

[State 1566, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 1567
value = 1567

[State 1566, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AT,AP
slot = 0
stateno = 1567
time = -1
forceair = 0

[State 1566, Root,VarSet]
type = VarSet
trigger1 = Time = 0 && PrevStateNo != 1566 && Root,var(10)<15
var(5) = 1
[State 1566, Root,VarSet]
type = VarSet
trigger1 = Time = 0 && PrevStateNo != 1566 && Root,var(10)>=15 && Root,var(10)<30
var(5) = 2
[State 1566, Root,VarSet]
type = VarSet
trigger1 = Time = 0 && PrevStateNo != 1566 && Root,var(10)>=30
var(5) = 3

[State 1566, VarSet]
type = VarSet
trigger1 = Time = 0 && PrevStateNo != 1567
var(10) = 0

[State 1566, VarSet]
type = VarSet
trigger1 = FrontEdgeBodyDist <= -50 || FrontEdgeDist <= -50 || BackEdgeBodyDist <= -50 || BackEdgeDist <= -50
trigger2 = Var(10) >= Var(5)
var(10) = 3

[State 1566, VarAdd]
type = VarAdd
trigger1 = (Time = 0 && PrevStateNo = 1567) || MoveContact
var(10) = 1
ignorehitpause = 1

[State 1567, ParentVarSet]
type = ParentVarSet
trigger1 = MoveHit = 1
var(38) = 10

ignorehitpause = 1

[State 1566, MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact
ignorehitpause = 1

[State 1565, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1565, 1]
type = PlaySnd
trigger1 = time = 0
value = 411,0

[State 1565, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP
time = 10

[state 4000,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0,256

[State 1566, hitby]
type = hitdef
trigger1 = var(10) < var(5) && vel x > 0
;(Var(10) = 0 || Var(10) = 1 || Var(10) = 2) && vel x > 0
attr = S, SP
damage = 110/var(5)+30,10
animtype = Hard
hitflag = MAF
guardflag = M
getpower = 100,50
givepower = 25,45
sparkno = S4802
guard.sparkno = S4812
sparkxy = -10,-10
hitsound = S411,1
guardsound = S446,1
pausetime = 9,7
ground.hittime = 22
ground.type = low
ground.slidetime = 22
ground.velocity = -12
air.velocity = -3,-8
ground.cornerpush.veloff = -24
air.cornerpush.veloff = -20
guard.cornerpush.veloff = -25
air.fall = 1
yaccel = 0.62
palfx.time = 25
palfx.add = 90,0,165
palfx.mul = 150,150,150
palfx.sinadd = 55,45,45,15
palfx.color = 0
palfx.invertall = 1

[State 2200, 10]
type = Helper
trigger1 = time = 0
ID = 1569
pos = 0,0
postype = p1
stateno = 1569
name = "»ðÑæ"
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1566, DestroySelf]
type = DestroySelf
trigger1 = Var(10) >= 3 || Var(10) >= Var(5)
trigger2 = FrontEdgeBodyDist <= -50 || FrontEdgeDist <= -50
trigger3 = BackEdgeBodyDist <= -50 || BackEdgeDist <= -50
;-----------------------
[Statedef 1569]
type = C
movetype = H
physics = N
anim = 9999
VelSet = 0,0
SprPriority = 5
ctrl = 0

[State 1568, 0]
type = VelMul
trigger1 = 1
x = .6

[State 0, BindToRoot]
type = BindToParent
trigger1 = 1
time = 2
pos = 0,0

[State 1566, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 1567
value = 1567

[State 1566, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AT,AP
slot = 0
stateno = 1569
time = -1
forceair = 0

[State 1565, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1565, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP
time = 10

[state 4000,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 135,170

[State 4900, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 4000,Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 2
length = 7
PalBright = 0, 0, 0
PalContrast =205, 205, 205
PalAdd = 0, 0, 0
PalMul = 0.9,0.9,0.9
FrameGap = 1
sprpriority = 5
Trans = Add1
ownpal = 1
ontop = 1

[State 1566, DestroySelf]
type = DestroySelf
trigger1 = Parent,var(10)=3 || Parent,anim != 1567
;----------------------------
;ÍÀ¾µÖ®Ñ×
[Statedef 1600]
type = S
movetype = A
physics = S
anim = 1600
poweradd = 120
velset = 0
ctrl = 0

[State 1600, 1]
type = PosAdd
trigger1 = AnimElem = 1
x = -4
[State 1600, 1]
type = PosAdd
trigger1 = AnimElem = 2
x = 24

[State 1600, 2]
type = StateTypeSet
trigger1 = AnimElem = 6
statetype = A
movetype = A
physics = N

[State 1600, 3]
type = VelSet
trigger1 = AnimElem = 6
x = 3.5
y = -6.5

[State 1600, 3]
type = VelSet
trigger1 = AnimElem = 6,>0
x = 3.5

[State 1600, 4]
type = VelAdd
trigger1 = AnimElem = 6,>0
y = .5

[State 1600, 5]
type = PlaySnd
trigger1 = AnimElem = 9,=-1
value = 411,2
[State 1600, 5]
type = PlaySnd
trigger1 = AnimElem = 9
value = IfElse((Var(50) = 1),400,411),IfElse((Var(50) = 1),3,5)

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 40,0

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = IfElse((Var(50) = 1),300,301),IfElse((Var(50) = 1),8,3)
channel = 2

[State 1600, 6]
type = Explod
trigger1 = AnimElem = 90
anim = 1605
sprpriority = 3
postype = p1
pos = 35,-40
shadow = 68,68,68
bindtime = 13

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 9
helpertype = normal
name = "»ðÍÅ"
ID = 1605
stateno = 1605
pos = 35,-40
postype = p1
;facing = -1
keyctrl = 0
ownpal = 1

[State 1600, 7]
type = HitDef
trigger1 = AnimElem = 9
attr = A, SA
damage = 88,10
animtype = hard
priority = 5
hitflag = MAF
guardflag = H
getpower = IfElse((Var(50) = 1),200,150),IfElse((Var(50) = 1),120,90)
givepower = IfElse((Var(50) = 1),80,45),IfElse((Var(50) = 1),100,75)
sparkno = S4802
guard.sparkno = S4810
sparkxy = -10,-60
hitsound = S411,IfElse((Random <= 500),7,4)
guardsound = S446,1
pausetime = IfElse((Var(50) = 1),5,11),12
ground.hittime = IfElse((Var(50) = 1),20,25)
ground.type = low
ground.slidetime = IfElse((Var(50) = 1),19,24)
ground.velocity = -IfElse((Var(50) = 1),10,3.5),-IfElse((Var(50) = 1),0,11.4)
air.velocity = -3.2,-11
guard.velocity = -IfElse((Var(50) = 1),5,14)
guard.slidetime = IfElse((Var(50) = 1),26,24)
guard.hittime = IfElse((Var(50) = 1),27,25)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
palfx.time = 33
palfx.add = 90,0,165
palfx.mul = 150,150,150
palfx.sinadd = 55,45,45,15
palfx.color = 0
palfx.invertall = 1
fall = IfElse((Var(50) = 1),0,1)
air.fall = 1
fall.recover = 0
yaccel = 0.79

[State 1600, 9]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1601

[Statedef 1601]
type = C
movetype = I
physics = C
anim = 1601
velset = 0,0

[State 1601, 1]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = S
physics = S

[State 1601, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1601, 3]
type = PlaySnd
trigger1 = Time = 2
value = 47,0

[State 1601, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------
[Statedef 1605]
type = A
movetype = I
physics = N
anim = 1605
SprPriority = 3
ctrl = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 3

[State 1, BindToRoot]
type = BindToRoot
trigger1 = Root,AnimElem = 13,<1 && (Root,Anim = 1600 || Root,Anim = 1650)
time = 1
pos = 35,-40

[State 1520, HitBy]
type = HitBy
trigger1 = 1
value = SCA
time = 1

[state 4000,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 135,170

[State 4900, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 4000,Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 2
length = 7
PalBright = 0, 0, 0
PalContrast =135, 135, 135
PalAdd = 0, 0, 0
PalMul = 0.9,0.9,0.9
FrameGap = 1
sprpriority = 5
Trans = Add1
ownpal = 1
ontop = 1

[State 1520, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0 || Root,movetype = H
;-----------------------
;ÍÀ¾µÖ®Ñ×
[Statedef 1650]
type = S
movetype = A
physics = S
anim = 1650
poweradd = 120
velset = 0
ctrl = 0

[State 1600, 1]
type = PosAdd
trigger1 = AnimElem = 1
x = -4
[State 1600, 1]
type = PosAdd
trigger1 = AnimElem = 2
x = 24

[State 1600, 2]
type = StateTypeSet
trigger1 = AnimElem = 6
statetype = A
movetype = A
physics = N

[State 1600, 3]
type = VelSet
trigger1 = AnimElem = 6
x = 4.5
y = -6.5

[State 1600, 3]
type = VelSet
trigger1 = AnimElem = 6,>0
x = 4.5

[State 1600, 4]
type = VelAdd
trigger1 = AnimElem = 6,>0
y = .5

[State 1600, 5]
type = PlaySnd
trigger1 = AnimElem = 6,=1
value = 40,1
channel = 1

[State 1600, 6]
type = Explod
trigger1 = AnimElem = 90
anim = 1605
sprpriority = 3
postype = p1
pos = 35,-40
shadow = 68,68,68
bindtime = 13

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 9
helpertype = normal
name = "»ðÍÅ"
ID = 1605
stateno = 1605
pos = 35,-40
postype = p1
;facing = -1
keyctrl = 0
ownpal = 1

[State 1600, 5]
type = PlaySnd
trigger1 = AnimElem = 9,=-1
value = 411,2
[State 1600, 5]
type = PlaySnd
trigger1 = AnimElem = 9
value = IfElse((Var(50) = 1),400,411),IfElse((Var(50) = 1),3,5)

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 40,0

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = IfElse((Var(50) = 1),300,301),IfElse((Var(50) = 1),8,3)
channel = 2

[State 1600, 7]
type = HitDef
trigger1 = AnimElem = 9
attr = A, SA
damage = 88,10
animtype = hard
priority = 5
hitflag = MAF
guardflag = H
sparkno = S4802
getpower = IfElse((Var(50) = 1),200,150),IfElse((Var(50) = 1),120,90)
givepower = IfElse((Var(50) = 1),80,45),IfElse((Var(50) = 1),100,75)
guard.sparkno = S4812
sparkxy = -10,-60
hitsound = S411,IfElse((Random <= 500),7,4)
guardsound = S446,1
pausetime = IfElse((Var(50) = 1),5,11),12
ground.hittime = IfElse((Var(50) = 1),20,25)
ground.type = low
ground.slidetime = IfElse((Var(50) = 1),19,24)
ground.velocity = -IfElse((Var(50) = 1),10,3.5),-IfElse((Var(50) = 1),0,12)
air.velocity = -3.2,-11.5
guard.velocity = -IfElse((Var(50) = 1),5,14)
guard.slidetime = IfElse((Var(50) = 1),26,24)
guard.hittime = IfElse((Var(50) = 1),27,25)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
palfx.time = IfElse((Var(50) = 1),33,60)
palfx.add = 90,0,165
palfx.mul = 150,150,150
palfx.sinadd = 55,45,45,15
palfx.color = 0
palfx.invertall = 1
fall = IfElse((Var(50) = 1),0,1)
air.fall = 1
fall.recover = 0
yaccel = 0.79

[State 1600, 9]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1651

[Statedef 1651]
type = C
movetype = I
physics = C
anim = 1651
velset = 0,0

[State 1601, 1]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = S
physics = S

[State 1601, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1601, 3]
type = PlaySnd
trigger1 = Time = 2
value = 47,0

[State 1601, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------
;ÕªÔÂÖ®Ñ×
[Statedef 1700]
type = S
movetype = A
physics = S
anim = 1700
poweradd = 120
velset = 0
ctrl = 0

[State 1700, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 5

[State 1700, 2]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
x = 10
[State 1700, 2]
type = PosAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
x = 5

[State 1700, 2]
type = PosAdd
trigger1 = AnimElem = 8
x = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S301,IfElse((Var(50) = 1),2,5)
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5,=-1
value = S411,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5 || AnimElem = 9
value = IfElse((Var(50) = 1),400,411),IfElse((Var(50) = 1),2,6)

[State 1700, 3]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 72,10
animtype = hard
priority = 6
hitflag = MA
guardflag = M
getpower = 150,90
givepower = 50,80
sparkno = S4802
guard.sparkno = S4812
sparkxy = -10,-60
hitsound = S411,4
guardsound = S446,1
pausetime = 10,10
ground.slidetime = 26
ground.hittime = 26
ground.velocity = -2.7,-10.7
air.velocity = -2.5,-10.2
guard.velocity = -6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
palfx.time = 40
palfx.add = 90,0,165
palfx.mul = 150,150,150
palfx.sinadd = 55,45,45,15
palfx.color = 0
palfx.invertall = 1
yaccel = 0.73
fall = 1
fall.recover = 0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 5,=1
helpertype = normal
name = "»ðÍÅ"
ID = 1705
stateno = 1705
pos = 48,-21
postype = p1
keyctrl = 0
ownpal = 1

;[State 1700, 6]
;type = MovehitReset
;trigger1 = AnimElem = 8,-1

[State 1700, 7]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A
physics = N

[State 1700, 8]
type = VelSet
trigger1 = AnimElem = 8
x = 1.8
y = -6.5

[State 1700, 8]
type = VelAdd
trigger1 = AnimElem = 8,>0
y = .5

[State 1700, 8]
type = VelAdd
trigger1 = Vel X > 0 && AnimElem = 8,>0
x = -.13

[State 1700, 8]
type = VelSet
trigger1 = Vel X < 0 && AnimElem = 8,>0
x = 0

[State 1700, 9]
type = HitDef
trigger1 = AnimElem = 8 && MoveContact
attr = A, SA
damage = 72,10
animtype = hard
priority = 5
hitflag = MAF
guardflag = M
getpower = 150,90
givepower = 50,80
sparkno = S4802
guard.sparkno = S4812
sparkxy = -10,-75
hitsound = S411,7
guardsound = S446,1
pausetime = 10,10
ground.slidetime = 26
ground.hittime = 26
ground.velocity = -2.7,-11.5
air.velocity = -2.5,-11.1
guard.velocity = -12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
palfx.time = 40
palfx.add = 90,0,165
palfx.mul = 150,150,150
palfx.sinadd = 55,45,45,15
palfx.color = 0
palfx.invertall = 1
yaccel = 0.79
fall = 1
fall.recover = 0
[State 1700, 9]
type = HitDef
trigger1 = AnimElem = 8 && !MoveContact
attr = A, SA
damage = 72,10
animtype = hard
priority = 5
hitflag = MA
guardflag = M
getpower = 150,90
givepower = 50,80
sparkno = S4802
guard.sparkno = S4812
sparkxy = -10,-75
hitsound = S411,4
guardsound = S446,1
pausetime = 10,10
ground.slidetime = 26
ground.hittime = 26
ground.velocity = -2.7,-14.5
air.velocity = -2.5,-12.8
guard.velocity = -14
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
palfx.time = 40
palfx.add = 90,0,165
palfx.mul = 150,150,150
palfx.sinadd = 55,45,45,15
palfx.color = 0
palfx.invertall = 1
yaccel = 0.79
fall = 1
fall.recover = 0
[State 1700, 9]
type = HitDef
trigger1 = AnimElem = 10 && !MoveContact
attr = A, SA
damage = 72,10
animtype = hard
priority = 5
hitflag = MAF
guardflag = M
getpower = 150,90
givepower = 50,80
sparkno = S4802
guard.sparkno = S4812
sparkxy = -10,-75
hitsound = S411,4
guardsound = S446,1
pausetime = 10,10
ground.slidetime = 26
ground.hittime = 26
ground.velocity = -2.7,-13
air.velocity = -2.5,-14.5
guard.velocity = -14
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
palfx.time = 40
palfx.add = 90,0,165
palfx.mul = 150,150,150
palfx.sinadd = 55,45,45,15
palfx.color = 0
palfx.invertall = 1
yaccel = 0.75
fall = 1
fall.recover = 0

[State 1700, 10]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1701

[Statedef 1701]
type = S
movetype = I
physics = S
anim = 1701
velset = 0,0

[State 1701, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1701, 2]
type = PlaySnd
trigger1 = Time = 0
value = 47,0

[State 1701, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------
[Statedef 1705]
type = A
movetype = I
physics = N
anim = 1705
SprPriority = 3
ctrl = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 3

[State 1520, HitBy]
type = HitBy
trigger1 = 1
value = SCA
time = 1

[state 4000,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 135,170

[State 4900, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 4000,Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 2
length = 7
PalBright = 0, 0, 0
PalContrast =135, 135, 135
PalAdd = 0, 0, 0
PalMul = 0.9,0.9,0.9
FrameGap = 1
sprpriority = 5
Trans = Add1
ownpal = 1
ontop = 1

[State 1520, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0 || Root,movetype = H
;---------------------
[Statedef 1706]
type = A
movetype = I
physics = N
anim = 1706
SprPriority = 3
ctrl = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 3

[State 1520, HitBy]
type = HitBy
trigger1 = 1
value = SCA
time = 1

[state 4000,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 135,170

[State 4900, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 4000,Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 2
length = 7
PalBright = 0, 0, 0
PalContrast =135, 135, 135
PalAdd = 0, 0, 0
PalMul = 0.9,0.9,0.9
FrameGap = 1
sprpriority = 5
Trans = Add1
ownpal = 1
ontop = 1

[State 1520, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0 || Root,movetype = H
;---------------
[Statedef 1707]
type = A
movetype = I
physics = N
anim = 1707
SprPriority = 3
ctrl = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 3

[State 1520, HitBy]
type = HitBy
trigger1 = 1
value = SCA
time = 1

[state 4000,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 135,170

[State 4900, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 4000,Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 2
length = 7
PalBright = 0, 0, 0
PalContrast =135, 135, 135
PalAdd = 0, 0, 0
PalMul = 0.9,0.9,0.9
FrameGap = 1
sprpriority = 5
Trans = Add1
ownpal = 1
ontop = 1

[State 1520, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0 || Root,movetype = H
;-------------------
[Statedef 1708]
type = A
movetype = I
physics = N
anim = 1708
SprPriority = 3
ctrl = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 3

[State 1520, HitBy]
type = HitBy
trigger1 = 1
value = SCA
time = 1

[state 4000,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 135,170

[State 4900, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 4000,Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 2
length = 7
PalBright = 0, 0, 0
PalContrast =135, 135, 135
PalAdd = 0, 0, 0
PalMul = 0.9,0.9,0.9
FrameGap = 1
sprpriority = 5
Trans = Add1
ownpal = 1
ontop = 1

[State 1520, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0 || Root,movetype = H
;--------------------------
;ÕªÔÂÖ®Ñ×
[Statedef 1750]
type = S
movetype = A
physics = S
anim = 1750
poweradd = 140
velset = 0
ctrl = 0

[State 1750, 1]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 9
trigger5 = AnimElem = 14
trigger6 = AnimElem = 16
trigger7 = AnimElem = 17
x = 10
[State 1750, 1]
type = PosAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
trigger4 = AnimElem = 13
trigger5 = AnimElem = 15
x = 5

[State 1750, 1]
type = PosAdd
trigger1 = AnimElem = 8
x = 20

[State 1750, 1]
type = PosAdd
trigger1 = AnimElem = 12
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S301,IfElse((Var(50) = 1),2,5)
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5,-1 || AnimElem = 8,-1 || AnimElem = 14,-1 || AnimElem = 17,-1
value = S411,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5,-1 || AnimElem = 8,-1 || AnimElem = 14,-1 || AnimElem = 17,-1
value = IfElse((Var(50) = 1),400,411),IfElse((Var(50) = 1),2,6)

[State 1750, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 64,10
animtype = hard
priority = 6
hitflag = MA
guardflag = M
getpower = 100,90
givepower = 50,80
sparkno = S4802
guard.sparkno = S4812
sparkxy = -10,-60
hitsound = S411,4
guardsound = S446,1
pausetime = 12,12
ground.hittime = 23
ground.type = low
ground.slidetime = 23
ground.velocity = 0
air.velocity = -2.2,-10
guard.velocity = -4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
palfx.time = 32
palfx.add = 90,0,165
palfx.mul = 150,150,150
palfx.sinadd = 55,45,45,15
palfx.color = 0
palfx.invertall = 1
yaccel = 0.60
air.fall = 1
fall.recover = 0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal
name = "»ðÍÅ"
ID = 1705
stateno = 1705
pos = 38,-21
postype = p1
keyctrl = 0
ownpal = 1

[State 1750, 4]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
damage = 24,10
animtype = hard
priority = 6
hitflag = MAF
guardflag = M
getpower = 100,90
givepower = 50,80
sparkno = S4802
guard.sparkno = S4812
sparkxy = -10,-95
hitsound = S411,7
guardsound = S446,1
pausetime = 12,12
ground.hittime = 23
ground.type = high
ground.slidetime = 23
ground.velocity = 0
air.velocity = -2.5,-10
guard.velocity = -4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
palfx.time = 32
palfx.add = 90,0,165
palfx.mul = 150,150,150
palfx.sinadd = 55,45,45,15
palfx.color = 0
palfx.invertall = 1
yaccel = 0.60
air.fall = 1
fall.recover = 0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 9,=1
helpertype = normal
name = "»ðÍÅ"
ID = 1706
stateno = 1706
pos = -23,-117
postype = p1
keyctrl = 0
ownpal = 1

[State 1750, 6]
type = HitDef
trigger1 = AnimElem = 14
attr = S, SA
damage = 16,10
animtype = hard
priority = 6
hitflag = MA
guardflag = M
getpower = 100,90
givepower = 50,80
sparkno = S4802
guard.sparkno = S4812
sparkxy = -10,-60
hitsound = S411,7
guardsound = S446,1
pausetime = 12,12
ground.hittime = 23
ground.type = low
ground.slidetime = 23
ground.velocity = 0
air.velocity = -2.2,-10
guard.velocity = -4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
palfx.time = 32
palfx.add = 90,0,165
palfx.mul = 150,150,150
palfx.sinadd = 55,45,45,15
palfx.color = 0
palfx.invertall = 1
yaccel = 0.60
air.fall = 1
fall.recover = 0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 14
helpertype = normal
name = "»ðÍÅ"
ID = 1705
stateno = 1705
pos = 33,-21
postype = p1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 17,=-1
helpertype = normal
name = "»ðÍÅ"
ID = 1707
stateno = 1707
pos = 59,-76
postype = p1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 17,=-1
helpertype = normal
name = "»ðÍÅ"
ID = 1708
stateno = 1708
pos = 64,-124
postype = p1
keyctrl = 0
ownpal = 1

[State 1750, 10]
type = MovehitReset
trigger1 = AnimElem = 17,-1

[State 1750, 11]
type = StateTypeSet
trigger1 = AnimElem = 17
statetype = A
physics = N

[State 1750, 12]
type = VelSet
trigger1 = AnimElem = 17,=1
x = 4
y = -7.8

[State 1750, 13]
type = VelAdd
trigger1 = AnimElem = 17,>1
y = .5

[State 1750, 13]
type = VelAdd
trigger1 = Vel X > 0 && AnimElem = 17,>1
x = -.2

[State 1750, 13]
type = VelSet
trigger1 = Vel X < 0 && AnimElem = 17,>1
x = 0

[State 1750, 14]
type = HitDef
trigger1 = AnimElem = 17
attr = A, SA
damage = 16,10
animtype = hard
priority = 5
hitflag = MAF
guardflag = M
getpower = 100,90
givepower = 50,80
sparkno = S4802
guard.sparkno = S4812
sparkxy = -10,-75
hitsound = S411,7
guardsound = S446,1
pausetime = 11,11
ground.slidetime = 26
ground.hittime = 26
ground.velocity = -2,-15
air.velocity = -1.7,-14.5
guard.velocity = -17
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
palfx.time = 54
palfx.add = 90,0,165
palfx.mul = 150,150,150
palfx.sinadd = 55,45,45,15
palfx.color = 0
palfx.invertall = 1
yaccel = 0.70
fall = 1
fall.recover = 0

[State 1750, 15]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1751

[Statedef 1751]
type = S
movetype = I
physics = S
anim = 1751
velset = 0,0

[State 1751, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1751, 2]
type = PlaySnd
trigger1 = Time = 0
value = 47,0

[State 1751, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------
;Ò§ËÄÖ«Ö®Ñ×
[Statedef 1800]
type = S
movetype = A
physics = S
anim = 1800
PowerAdd = 180
velset = 0
ctrl = 0

[State 1800, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 16

[State 1800, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = S300,2
channel = 2

[State 1800, 0]
type = PlaySnd
trigger1 = AnimElem = 36
value = S300,8
channel = 2

[State 1800, 2]
type = PosAdd
trigger1 = AnimElem = 1
x = -4

[State 1800, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 25

[State 1800, 2]
type = PosAdd
trigger1 = AnimElem = 35
trigger2 = AnimElem = 36
trigger3 = AnimElem = 37
x = 12

[State 1800, 2]
type = PosAdd
trigger1 = AnimElem = 38
x = 7

[State 1800, 3]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = 48,10
animtype = hard
priority = 5
getpower = 80,65
givepower = 30,50
hitflag = MA
sparkno = S4802
guard.sparkno = S4812
sparkxy = -10,-70
hitsound = S444,32
guardsound = S446,1
pausetime = 11,11
forcestand = 1
ground.hittime = 24
ground.type = high
ground.slidetime = 24
ground.velocity = 0
air.velocity = -2.4,-9
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
yaccel = 0.57
fall = 0
air.fall = 1
fall.recover = 0

[State 1800, 3]
type = HitDef
trigger1 = AnimElem = 16
trigger2 = AnimElem = 26
attr = S, SA
damage = 8
animtype = hard
priority = 5
hitflag = MA
getpower = 50,35
givepower = 20,30
guardflag = M
sparkno = S4802
guard.sparkno = S4812
sparkxy = -12,-55
hitsound = S411,1
guardsound = S446,1
pausetime = 11,11
ground.hittime = 25
ground.type = low
ground.slidetime = 25
ground.velocity = 0
air.velocity = -2.4,-9
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
yaccel = 0.57
fall = 0
air.fall = 1
fall.recover = 0
palfx.time = 33
palfx.add = 90,0,165
palfx.mul = 150,150,150
palfx.sinadd = 55,45,45,15
palfx.color = 0
palfx.invertall = 1

;[State 1800, 5]
;type = MoveHitReset
;trigger1 = AnimElem = 17
;trigger2 = AnimElem = 23
;trigger3 = AnimElem = 27

[State 1800, 6]
type = HitDef
trigger1 = AnimElem = 22
trigger2 = AnimElem = 32
attr = S, SA
damage = 8
animtype = hard
priority = 5
hitflag = MA
guardflag = M
getpower = 50,35
givepower = 20,30
sparkno = S4802
guard.sparkno = S4812
sparkxy = -7,-50
hitsound = S411,1
guardsound = S446,1
pausetime = 11,11
ground.hittime = 25
ground.type = high
ground.slidetime = 25
ground.velocity = 0
air.velocity = -2.4,-9
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
yaccel = 0.57
fall = 0
air.fall = 1
fall.recover = 0
palfx.time = 33
palfx.add = 90,0,165
palfx.mul = 150,150,150
palfx.sinadd = 55,45,45,15
palfx.color = 0
palfx.invertall = 1

[State 1800, 6]
type = HitDef
trigger1 = AnimElem = 38
attr = S, SA
damage = 24
animtype = hard
priority = 5
hitflag = MAF
guardflag = M
getpower = 80,65
givepower = 30,50
sparkno = S4802
guard.sparkno = S4812
sparkxy = -10,-75
hitsound = S444,4
guardsound = S446,1
pausetime = 12,12
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -2.5,-10.2
air.velocity = -2.4,-10
guard.velocity = -15
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
yaccel = 0.57
air.fall = 1
fall.recover = 0
palfx.time = 0
palfx.add = 90,0,165
palfx.mul = 150,150,150
palfx.sinadd = 55,45,45,15
palfx.color = 0
palfx.invertall = 1
fall = 1

[State 7300, 23]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------
;Ò§ËÄÖ«Ö®Ñ×
[Statedef 1850]
type = S
movetype = A
physics = S
anim = 1850
velset = 0
ctrl = 0

[State 1800, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = S300,2
channel = 2

[State 1800, 0]
type = PlaySnd
trigger1 = AnimElem = 35
value = S300,8
channel = 2

[State 1800, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 16

[State 1800, 2]
type = PosAdd
trigger1 = AnimElem = 1
x = -4

[State 1800, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 25

[State 1800, 3]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = 48,10
animtype = hard
priority = 5
hitflag = MA
getpower = 80,65
givepower = 30,50
sparkno = S4802
guard.sparkno = S4812
sparkxy = -10,-70
hitsound = S444,32
guardsound = S446,1
pausetime = 11,11
forcestand = 1
ground.hittime = 25
ground.type = high
ground.slidetime = 25
ground.velocity = 0
air.velocity = -2.4,-9
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
yaccel = 0.57
fall = 0
air.fall = 1
fall.recover = 0

[State 1800, 3]
type = HitDef
trigger1 = AnimElem = 16
trigger2 = AnimElem = 26
attr = S, SA
damage = 8
animtype = hard
priority = 5
hitflag = MA
guardflag = M
getpower = 50,35
givepower = 20,30
sparkno = S4801
guard.sparkno = S4812
sparkxy = -12,-56
hitsound = S411,1
guardsound = S446,1
pausetime = 11,11
ground.hittime = 25
ground.type = low
ground.slidetime = 23
ground.velocity = 0
air.velocity = -2.4,-9
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
yaccel = 0.57
fall = 0
air.fall = 1
fall.recover = 0
palfx.time = 33
palfx.add = 90,0,165
palfx.mul = 150,150,150
palfx.sinadd = 55,45,45,15
palfx.color = 0
palfx.invertall = 1

;[State 1800, 5]
;type = MoveHitReset
;trigger1 = AnimElem = 17
;trigger2 = AnimElem = 22
;trigger3 = AnimElem = 27

[State 1800, 6]
type = HitDef
trigger1 = AnimElem = 21
trigger2 = AnimElem = 32
attr = S, SA
damage = 8
animtype = hard
priority = 5
hitflag = MA
guardflag = M
getpower = 50,35
givepower = 20,30
sparkno = S4801
guard.sparkno = S4812
sparkxy = -7,-50
hitsound = S411,1
guardsound = S446,1
pausetime = 11,11
ground.hittime = 25
ground.type = high
ground.slidetime = 23
ground.velocity = 0
air.velocity = -2.4,-9
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
yaccel = 0.57
fall = 0
air.fall = 1
fall.recover = 0
palfx.time = 33
palfx.add = 90,0,165
palfx.mul = 150,150,150
palfx.sinadd = 55,45,45,15
palfx.color = 0
palfx.invertall = 1

[State 1800, 6]
type = HitDef
trigger1 = AnimElem = 37
attr = S, SA
damage = 24
animtype = hard
priority = 5
hitflag = MAF
getpower = 80,65
givepower = 30,50
guardflag = M
sparkno = S4802
guard.sparkno = S4812
sparkxy = -10,-75
hitsound = S444,4
guardsound = S446,1
pausetime = 12,12
ground.hittime = 25
ground.type = low
ground.slidetime = 25
ground.velocity = -2.2,-10.7
air.velocity = -2,-10.5
guard.velocity = -14
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
yaccel = 0.57
air.fall = 1
fall.recover = 0
palfx.time = 0
palfx.add = 90,0,165
palfx.mul = 150,150,150
palfx.sinadd = 55,45,45,15
palfx.color = 0
palfx.invertall = 1
fall = 1

[State 1800, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
