; Mukai's animation data

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2default: 2
 Clsn2[0] = 23,0,-26,-112
 Clsn2[1] = -12,-133,6,-111
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 4
0,13, 0,0, 4
0,14, 0,0, 4
0,15, 0,0, 4
0,16, 0,0, 60
loopstart
0,17, 0,0, 3
0,18, 0,0, 3
0,19, 0,0, 4
0,20, 0,0, 4
0,21, 0,0, 4
0,22, 0,0, 4
0,23, 0,0, 2
0,24, 0,0, 2
0,25, 0,0, 2
0,26, 0,0, 2
0,27, 0,0, 4
0,28, 0,0, 4
0,29, 0,0, 4
0,30, 0,0, 4
0,31, 0,0, 4
0,32, 0,0, 4
0,33, 0,0, 3
0,34, 0,0, 3
0,35, 0,0, 120

; Turning
[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -26,-112,23,0
 Clsn2[1] = -12,-133,6,-111
5,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -26,-112,23,0
 Clsn2[1] = -12,-133,6,-111
5,1, 0,0, 1

; Crouch Turning
[Begin Action 6]
Clsn2: 2
 Clsn2[0] = -26,-112,23,0
 Clsn2[1] = -7,-134,11,-110
5,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -26,-112,23,0
 Clsn2[1] = -12,-133,6,-111
5,1, 0,0, 1

; Stand to crouch
[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -26,-112,23,0
 Clsn2[1] = -12,-133,6,-111
0,1, 0,0, 1

; Crouching animation
[Begin Action 11]
Clsn2default: 2
 Clsn2[0] = -26,-112,23,0
 Clsn2[1] = -12,-133,6,-111
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 4
0,13, 0,0, 4
0,14, 0,0, 4
0,15, 0,0, 4
0,16, 0,0, 60
loopstart
0,17, 0,0, 3
0,18, 0,0, 3
0,19, 0,0, 4
0,20, 0,0, 4
0,21, 0,0, 4
0,22, 0,0, 4
0,23, 0,0, 2
0,24, 0,0, 2
0,25, 0,0, 2
0,26, 0,0, 2
0,27, 0,0, 4
0,28, 0,0, 4
0,29, 0,0, 4
0,30, 0,0, 4
0,31, 0,0, 4
0,32, 0,0, 4
0,33, 0,0, 3
0,34, 0,0, 3
0,35, 0,0, 120

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -26,-112,23,0
 Clsn2[1] = -12,-133,6,-111
0,1, 0,0, 1

; Walking Forward
[Begin Action 20]
Clsn2default: 2
 Clsn2[0] = -24,-115,18,0
 Clsn2[1] = -2,-130,16,-110
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8
20,6, 0,0, 8
20,7, 0,0, 8
20,8, 0,0, 8
20,9, 0,0, 8
20,10, 0,0, 8

; Walking Back
[Begin Action 21]
Clsn2default: 2
 Clsn2[0] = -24,-115,18,0
 Clsn2[1] = -2,-130,16,-110
21,1, 0,0, 8
21,2, 0,0, 8
21,3, 0,0, 8
21,4, 0,0, 8
21,5, 0,0, 8
21,6, 0,0, 8
21,7, 0,0, 8
21,8, 0,0, 8
21,9, 0,0, 8
21,10, 0,0, 8

; Jump start frame
[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -22,-101,24,0
47,4, 0,0, 5

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
 Clsn2[0] = -20,-130,15,-1
 Clsn2[1] = -9,-137,8,-124
40,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-131,18,-13
 Clsn2[1] = -10,-141,8,-127
40,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -23,-130,20,-22
 Clsn2[1] = -9,-138,7,-124
40,3, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
 Clsn2[0] = -20,-130,15,-1
 Clsn2[1] = -9,-137,8,-124
40,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-131,18,-13
 Clsn2[1] = -10,-141,8,-127
40,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -23,-130,20,-22
 Clsn2[1] = -9,-138,7,-124
40,3, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
 Clsn2[0] = -20,-130,15,-1
 Clsn2[1] = -9,-137,8,-124
40,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-131,18,-13
 Clsn2[1] = -10,-141,8,-127
40,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -23,-130,20,-22
 Clsn2[1] = -9,-138,7,-124
40,3, 0,0, -1

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2default: 1
 Clsn2[0] = -22,-124,24,-46
40,4, 0,0, 4
40,5, 0,0, 4
40,6, 0,0, 4

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2default: 1
 Clsn2[0] = -22,-124,24,-46
40,4, 0,0, 4
40,5, 0,0, 4
40,6, 0,0, 4

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2default: 1
 Clsn2[0] = -22,-124,24,-46
40,4, 0,0, 4
40,5, 0,0, 4
40,6, 0,0, 4

; Jump land animation
[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -21,-89,21,0
47,1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-86,21,0
47,2, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-86,21,0
47,3, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-103,25,0
47,4, 0,0, 1

; Run forwards
[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -1,-106,41,0
 Clsn2[1] = 19,-117,38,-98
100,1, 0,0, 1
loopstart
Clsn2default: 2
 Clsn2[0] = 1,-93,54,-54
 Clsn2[1] = -34,-59,31,-7
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2: 2
 Clsn2[0] = -11,-106,35,-3
 Clsn2[1] = 15,-115,31,-97
105,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-97,22,0
105,2, 0,0, 2
loopstart
Clsn2default: 2
 Clsn2[0] = -29,-112,14,-44
 Clsn2[1] = -17,-51,17,-1
105,3, 0,0, 2
105,4, 0,0, 2

;evade forwards
[begin action 160]
Clsn2: 1
 Clsn2[0] = -13,-106,34,-1
160,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -1,-90,47,0
 Clsn2[1] = -22,-35,4,-1
160,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = 5,-85,46,0
 Clsn2[1] = -28,-40,9,-1
160,3, 0,0, 21
Clsn2: 2
 Clsn2[0] = -1,-90,47,0
 Clsn2[1] = -22,-35,4,-1
160,4, 0,0, 3

;evade backwards
[begin action 161]
Clsn2: 2
 Clsn2[0] = -33,-104,10,2
 Clsn2[1] = -28,-115,-8,-97
161,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -46,-87,-2,0
 Clsn2[1] = -4,-36,22,-1
161,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -50,-79,-6,0
 Clsn2[1] = -11,-34,24,0
161,3, 0,0, 21
Clsn2: 2
 Clsn2[0] = -46,-87,-2,0
 Clsn2[1] = -4,-36,22,-1
161,4, 0,0, 3

;---------------------------
; Lose
[Begin Action 170]
5300, 3, 5,0, 4
5300, 2, 5,0, 2
5300, 1, 5,0, -1

;---------------------------
; Win
[Begin Action 181]
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
loopstart
180,7, 0,0, 4
180,8, 0,0, 4
180,9, 0,0, 4
180,10, 0,0, 4
180,11, 0,0, 4

; Win 2
[Begin Action 182]
0,1, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
190,10, 0,0, 60
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5
190,8, 0,0, 5
190,9, 0,0, 5
190,10, 0,0, 5
190,11, 0,0, 5

;special intro
[Begin Action 191]
190,10, 0,0, 60
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5
190,8, 0,0, 5
190,9, 0,0, 5
190,10, 0,0, 25
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
190,12, 0,0, 8
190,14, 0,0, 8
190,13, 0,0, 8
190,14, 0,0, 8
190,12, 0,0, 8
190,7, 0,0, 5
190,8, 0,0, 5
190,9, 0,0, 5
190,10, 0,0, 5
190,11, 0,0, 5

;---------------------------
; Taunt
[Begin Action 195]
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
190,12, 0,0, 8
190,14, 0,0, 8
190,13, 0,0, 8
190,14, 0,0, 8
190,12, 0,0, 8
190,7, 0,0, 5
190,8, 0,0, 5
190,9, 0,0, 5
190,10, 0,0, 5
190,11, 0,0, 5

;-----------------------------------
; Stand Light kick
[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -16,-121,27,1
 Clsn2[1] = -8,-132,16,-116
200,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -13,-120,32,0
 Clsn2[1] = 4,-132,22,-116
200,2, 0,0, 3
Clsn1: 1
 Clsn1[0] = 51,-64,92,-18
Clsn2: 3
 Clsn2[0] = 51,-64,92,-18
 Clsn2[1] = -9,-120,29,-53
 Clsn2[2] = 15,-82,52,-1
200,3, 0,0, 3
Clsn1: 1
 Clsn1[0] = 51,-64,92,-18
Clsn2: 3
 Clsn2[0] = 51,-64,92,-18
 Clsn2[1] = 15,-82,52,-1
 Clsn2[2] = -6,-129,30,-66
200,4, 0,0, 3
Clsn2: 3
 Clsn2[0] = -8,-121,31,-2
 Clsn2[1] = 6,-135,27,-112
 Clsn2[2] = 21,-78,61,-35
200,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -16,-118,34,0
 Clsn2[1] = 2,-133,20,-114
200,6, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-115,18,0
 Clsn2[1] = -15,-135,7,-112
210,10, 0,0, 1

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -20,-119,21,-1
 Clsn2[1] = -9,-127,9,-107
210,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -18,-122,25,0
 Clsn2[1] = -35,-47,-16,-2
210,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -14,-133,30,4
 Clsn2[1] = -34,-52,-13,1
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 36,-92,81,-60
Clsn2: 3
 Clsn2[0] = 36,-92,81,-60
 Clsn2[1] = -14,-102,35,-53
 Clsn2[2] = -48,-54,41,2
210,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 36,-92,81,-60
Clsn2: 3
 Clsn2[0] = 36,-92,81,-60
 Clsn2[1] = -48,-54,41,2
 Clsn2[2] = -22,-103,30,-54
210,5, 0,0, 4
Clsn2: 3
 Clsn2[0] = -18,-101,28,-55
 Clsn2[1] = 8,-115,27,-97
 Clsn2[2] = -35,-55,37,1
210,6, 0,0, 3
Clsn2: 2
 Clsn2[0] = -14,-109,27,0
 Clsn2[1] = 11,-123,31,-101
210,7, 0,0, 4
Clsn2: 2
 Clsn2[0] = -19,-118,20,0
 Clsn2[1] = 0,-132,17,-110
210,8, 0,0, 2
Clsn2: 2
 Clsn2[0] = -21,-114,16,0
 Clsn2[1] = -4,-131,14,-108
210,9, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-133,6,-111
 Clsn2[1] = -28,-113,19,0
210,10, 0,0, 2

; Standing hard Kick
[Begin Action 220]
Clsn2: 1
 Clsn2[0] = -20,-103,25,0
47,4, 0,0, 1
Clsn2: 1
 Clsn2[0] = -21,-89,21,0
47,1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-86,21,0
47,2, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-86,21,0
47,3, 0,0, 1
Clsn2: 2
 Clsn2[0] = -25,-128,22,-9
 Clsn2[1] = -11,-137,18,-119
220,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -22,-137,22,-63
 Clsn2[1] = -29,-78,-1,-23
220,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-128,25,-31
 Clsn2[1] = -28,-150,5,-128
220,3, 0,0, 3
Clsn1: 1
 Clsn1[0] = 7,-81,91,-44
Clsn2: 3
 Clsn2[0] = -26,-133,16,-62
 Clsn2[1] = -39,-63,-15,-35
 Clsn2[2] = 7,-81,91,-44
220,4, 0,0, 4
Clsn1: 1
 Clsn1[0] = 7,-81,91,-44
Clsn2: 3
 Clsn2[0] = 7,-81,91,-44
 Clsn2[1] = -27,-121,16,-51
 Clsn2[2] = -50,-51,-17,-27
220,5, 0,0, 4
Clsn2: 3
 Clsn2[0] = -24,-121,14,-49
 Clsn2[1] = 11,-76,65,-41
 Clsn2[2] = -35,-55,-17,-22
220,6, 0,0, 3
Clsn2: 2
 Clsn2[0] = -25,-119,19,-2
 Clsn2[1] = -14,-130,4,-110
220,7, 0,0, 3
Clsn2: 1
 Clsn2[0] = -21,-89,21,0
47,1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-86,21,0
47,2, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-86,21,0
47,3, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-103,25,0
47,4, 0,0, 1

; uppercut
[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -25,-114,20,0
 Clsn2[1] = -11,-127,7,-108
230,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -21,-99,26,-1
 Clsn2[1] = -9,-115,27,-99
230,2, 0,0, 2
Clsn2: 3
 Clsn2[0] = -10,-103,31,-1
 Clsn2[1] = 27,-56,46,-2
 Clsn2[2] = -7,-116,20,-98
230,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -4,-112,42,-42
 Clsn2[1] = -17,-42,49,1
230,4, 0,0, 3
Clsn1: 1
 Clsn1[0] = 18,-170,54,-47
Clsn2: 2
 Clsn2[0] = -9,-126,40,1
 Clsn2[1] = 18,-170,54,-47
230,5, 0,0, 3
Clsn1: 1
 Clsn1[0] = 18,-170,54,-47
Clsn2: 3
 Clsn2[0] = 18,-170,54,-47
 Clsn2[1] = -5,-123,38,3
 Clsn2[2] = -21,-47,-5,1
230,6, 0,0, 4
Clsn2: 3
 Clsn2[0] = -21,-47,-5,1
 Clsn2[1] = -5,-122,37,3
 Clsn2[2] = 17,-161,43,-116
230,7, 0,0, 3
Clsn2: 3
 Clsn2[0] = 17,-161,43,-116
 Clsn2[1] = -2,-123,36,0
 Clsn2[2] = -20,-63,-2,1
230,8, 0,0, 3
Clsn2: 3
 Clsn2[0] = -20,-63,-2,1
 Clsn2[1] = -5,-120,37,1
 Clsn2[2] = 16,-160,38,-119
230,9, 0,0, 3
Clsn2: 3
 Clsn2[0] = 16,-160,38,-119
 Clsn2[1] = -17,-114,33,-1
 Clsn2[2] = 1,-132,19,-108
230,10, 0,0, 3
Clsn2: 3
 Clsn2[0] = -23,-116,28,0
 Clsn2[1] = -5,-132,11,-112
 Clsn2[2] = 20,-144,39,-108
230,11, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-115,23,-1
 Clsn2[1] = -9,-136,8,-116
230,12, 0,0, 2

;sliding kick
[Begin Action 240]
Clsn2: 2
 Clsn2[0] = -40,-101,13,0
 Clsn2[1] = -22,-115,-4,-98
240,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -49,-111,-9,-53
 Clsn2[1] = -35,-54,11,0
240,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -35,-54,11,0
 Clsn2[1] = -55,-106,-15,-46
240,3, 0,0, 3
Clsn1: 1
 Clsn1[0] = 11,-32,65,4
Clsn2: 3
 Clsn2[0] = -43,-104,0,-45
 Clsn2[1] = -26,-48,13,0
 Clsn2[2] = 11,-32,65,4
240,4, 0,0, 3
Clsn1: 1
 Clsn1[0] = 11,-32,65,4
Clsn2: 3
 Clsn2[0] = 11,-32,65,4
 Clsn2[1] = -34,-51,14,2
 Clsn2[2] = -42,-100,0,-51
240,5, 0,0, 3
Clsn1: 1
 Clsn1[0] = 11,-32,65,4
Clsn2: 3
 Clsn2[0] = -43,-104,0,-45
 Clsn2[1] = -26,-48,13,0
 Clsn2[2] = 11,-32,65,4
240,4, 0,0, 3
Clsn1: 1
 Clsn1[0] = 11,-32,65,4
Clsn2: 3
 Clsn2[0] = -43,-104,0,-45
 Clsn2[1] = -26,-48,13,0
 Clsn2[2] = 11,-32,65,4
240,5, 0,0, 3
Clsn1: 1
 Clsn1[0] = 11,-32,65,4
Clsn2: 3
 Clsn2[0] = -43,-104,0,-45
 Clsn2[1] = -26,-48,13,0
 Clsn2[2] = 11,-32,65,4
240,4, 0,0, 3
Clsn1: 1
 Clsn1[0] = 11,-32,65,4
Clsn2: 3
 Clsn2[0] = -43,-104,0,-45
 Clsn2[1] = -26,-48,13,0
 Clsn2[2] = 11,-32,65,4
240,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -51,-109,-8,-46
 Clsn2[1] = -31,-53,25,1
240,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -31,-53,25,1
 Clsn2[1] = -41,-109,5,-50
240,7, 0,0, 2

; Jump splay out
[Begin Action 600]
Clsn2: 2
 Clsn2[0] = -30,-95,35,-47
 Clsn2[1] = -35,-50,27,-9
600,1, 0,0, 3
Clsn1: 1
 Clsn1[0] = 8,-68,65,-21
Clsn2default: 2
 Clsn2[0] = -48,-94,40,-31
 Clsn2[1] = 8,-68,65,-21
600,2, 0,0, 3
Clsn1: 1
 Clsn1[0] = 8,-68,65,-21
600,3, 0,0, 3
Clsn1: 1
 Clsn1[0] = 8,-68,65,-21
600,2, 0,0, 3
Clsn1: 1
 Clsn1[0] = 8,-68,65,-21
600,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -34,-93,34,-43
 Clsn2[1] = -35,-43,25,-7
600,1, 0,0, 3

;rock shows on 7

; Jump kick
[Begin Action 610]
Clsn2: 2
 Clsn2[0] = -25,-128,22,-9
 Clsn2[1] = -11,-137,18,-119
220,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -22,-137,22,-63
 Clsn2[1] = -29,-78,-1,-23
220,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-128,25,-31
 Clsn2[1] = -28,-150,5,-128
220,3, 0,0, 3
Clsn1: 1
 Clsn1[0] = 7,-81,91,-44
Clsn2: 3
 Clsn2[0] = -26,-133,16,-62
 Clsn2[1] = -39,-63,-15,-35
 Clsn2[2] = 7,-81,91,-44
220,4, 0,0, 4
Clsn1: 1
 Clsn1[0] = 7,-81,91,-44
Clsn2: 3
 Clsn2[0] = 7,-81,91,-44
 Clsn2[1] = -27,-121,16,-51
 Clsn2[2] = -50,-51,-17,-27
220,5, 0,0, 4
Clsn2: 3
 Clsn2[0] = -24,-121,14,-49
 Clsn2[1] = 11,-76,65,-41
 Clsn2[2] = -35,-55,-17,-22
220,6, 0,0, 3
Clsn2: 2
 Clsn2[0] = -25,-119,19,-2
 Clsn2[1] = -14,-130,4,-110
220,7, 0,0, 3

;-----------------------------------
; throw attempt = 1020

;-----------------------------------
;throw
[Begin Action 810]
Clsn2default: 2
 Clsn2[0] = -21,-114,22,0
 Clsn2[1] = -10,-132,8,-112
800,1, 0,0, 15
800,2, 0,0, 3
800,3, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -30,-110,15,1
 Clsn2[1] = -23,-130,-4,-110
800,4, 0,0, 3
800,5, 0,0, 3
800,6, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -51,-123,-6,-72
 Clsn2[1] = -35,-76,16,-1
800,7, 0,0, 3
800,8, 0,0, 5
800,9, 0,0, 5
800,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -27,-118,13,0
 Clsn2[1] = -32,-129,-14,-107
800,11, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-129,-5,-107
 Clsn2[1] = -28,-112,10,0
800,12, 0,0, 3
Clsn2: 2
 Clsn2[0] = -22,-115,20,0
 Clsn2[1] = -17,-130,0,-110
800,13, 0,0, 3

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 15
5000,0, 0,0, 3
5000,0, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5071,20, 0,0, 3

[begin action 821]
5071,20, 0,0, -1

;fossil flash anim
[begin action 830]
Clsn2default: 1
 Clsn2[0] = -17,-100,15,1
5000,0, 0,0, -1

;fossil throw hold
[begin action 831]
Clsn2default: 1
 Clsn2[0] = -17,-100,15,1
5000,0, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2default: 2
 Clsn2[0] = -23,-114,20,0
 Clsn2[1] = -8,-132,9,-111
120,1, 0,0, 1
120,2, 0,0, 1
120,3, 0,0, 1
120,4, 0,0, -1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2default: 2
 Clsn2[0] = -23,-114,20,0
 Clsn2[1] = -8,-132,9,-111
120,1, 0,0, 1
120,2, 0,0, 1
120,3, 0,0, 1
120,4, 0,0, -1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
120,1, 0,0, 1
120,2, 0,0, 1
120,3, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2default: 2
 Clsn2[0] = -23,-114,20,0
 Clsn2[1] = -8,-132,9,-111
120,4, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2default: 2
 Clsn2[0] = -23,-114,20,0
 Clsn2[1] = -8,-132,9,-111
120,4, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
120,4, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2default: 2
 Clsn2[0] = -23,-114,20,0
 Clsn2[1] = -8,-132,9,-111
120,4, 0,0, 1
120,3, 0,0, 1
120,2, 0,0, 1
120,1, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2default: 2
 Clsn2[0] = -23,-114,20,0
 Clsn2[1] = -8,-132,9,-111
120,4, 0,0, 1
120,3, 0,0, 1
120,2, 0,0, 1
120,1, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
120,3, 0,0, 1
120,2, 0,0, 1
120,1, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2default: 2
 Clsn2[0] = -23,-114,20,0
 Clsn2[1] = -8,-132,9,-111
120,4, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2default: 2
 Clsn2[0] = -23,-114,20,0
 Clsn2[1] = -8,-132,9,-111
120,4, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2default: 2
 Clsn2[0] = -23,-114,20,0
 Clsn2[1] = -8,-132,9,-111
120,4, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -25,-107,12,2
 Clsn2[1] = -17,-128,-1,-106
5000, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -35,-121,2,-66
 Clsn2[1] = -18,-67,24,0
5000,10, 0,0, 3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -26,-108,21,0
 Clsn2[1] = -17,-127,2,-107
5000,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-73,26,-1
 Clsn2[1] = -35,-116,4,-73
5000,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-72,24,1
 Clsn2[1] = -57,-102,-11,-71
5000,20, 0,0, 3

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -27,-110,17,1
 Clsn2[1] = -17,-126,2,-107
5000,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -38,-115,5,-66
 Clsn2[1] = -22,-70,25,-3
5000,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -36,-70,24,-2
 Clsn2[1] = -74,-86,-20,-52
5000,30, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -25,-108,18,1
 Clsn2[1] = -18,-128,0,-107
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -39,-117,5,-65
 Clsn2[1] = -22,-66,27,1
5000,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -25,-108,21,0
 Clsn2[1] = -19,-127,0,-107
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -26,-71,26,-1
 Clsn2[1] = -59,-99,-7,-69
5000,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -39,-114,4,-66
 Clsn2[1] = -23,-66,29,0
5000,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -27,-107,16,1
 Clsn2[1] = -19,-128,0,-107
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -25,-114,18,1
 Clsn2[1] = 3,-128,19,-112
5010, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -31,-103,11,2
 Clsn2[1] = -7,-118,11,-100
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -21,-113,20,-2
 Clsn2[1] = 2,-128,21,-110
5010,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -33,-103,10,0
 Clsn2[1] = -7,-118,10,-100
5010,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -41,-96,4,-50
 Clsn2[1] = -28,-51,21,1
5010,20, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -22,-114,22,1
 Clsn2[1] = 0,-129,21,-110
5010,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -32,-105,13,1
 Clsn2[1] = -7,-119,13,-100
5010,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -41,-90,2,-33
 Clsn2[1] = -24,-55,23,3
5010,30, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -26,-114,22,0
 Clsn2[1] = 0,-131,21,-111
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -33,-106,13,1
 Clsn2[1] = -8,-119,11,-101
5010,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -25,-113,21,1
 Clsn2[1] = -2,-131,21,-109
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -42,-101,2,-48
 Clsn2[1] = -30,-49,23,0
5010,20, 0,0, 2
Clsn2: 2
 Clsn2[0] = -31,-104,15,0
 Clsn2[1] = -6,-118,14,-99
5010,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -23,-114,20,1
 Clsn2[1] = 0,-131,21,-109
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = 0,-131,21,-109
 Clsn2[1] = -23,-111,18,-1
5010, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -32,-105,13,0
 Clsn2[1] = -8,-118,11,-101
5010,10, 0,0, 3

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
 Clsn2[0] = -24,-115,21,0
 Clsn2[1] = -1,-130,21,-111
5010,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -32,-105,13,-1
 Clsn2[1] = -8,-119,12,-99
5010,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -39,-98,4,-44
 Clsn2[1] = -29,-56,20,1
5010,20, 0,0, 3

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
 Clsn2[0] = -25,-113,22,1
 Clsn2[1] = -1,-132,20,-109
5010,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -33,-104,12,4
 Clsn2[1] = -8,-119,11,-101
5010,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -44,-89,0,-37
 Clsn2[1] = -23,-56,24,0
5010,30, 0,0, 3

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -31,-106,16,1
 Clsn2[1] = -9,-118,10,-98
5010,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -22,-115,20,0
 Clsn2[1] = 0,-129,19,-112
5010, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
 Clsn2[0] = -43,-97,5,-38
 Clsn2[1] = -29,-52,20,2
5010,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -32,-106,16,3
 Clsn2[1] = -6,-117,14,-98
5010,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-114,21,-1
 Clsn2[1] = 0,-132,20,-107
5010, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -43,-90,1,-33
 Clsn2[1] = -24,-53,31,0
5010,30, 0,0, 3
Clsn2: 2
 Clsn2[0] = -30,-107,16,1
 Clsn2[1] = -7,-119,11,-99
5010,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = 0,-132,20,-107
 Clsn2[1] = -21,-114,22,-1
5010, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
 Clsn2[0] = -47,-107,-4,-66
 Clsn2[1] = -24,-66,19,0
 Clsn2[2] = -44,-127,-25,-106
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
 Clsn2[0] = -47,-107,-4,-66
 Clsn2[1] = -24,-66,19,0
 Clsn2[2] = -44,-127,-25,-106
5030, 0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -45,-120,-24,-96
 Clsn2[1] = -41,-107,3,-66
 Clsn2[2] = -10,-77,37,-5
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
loopstart
Clsn2default: 1
 Clsn2[0] = -22,-124,24,-46
40,4, 0,0, 4
40,5, 0,0, 4
40,6, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -58,-97,51,-50
 Clsn2[1] = 19,-53,60,-26
5030,20, 0,0, 5
Clsn2: 1
 Clsn2[0] = -65,-92,69,-53
5030,30, 0,0, 5
Clsn2: 2
 Clsn2[0] = -57,-95,10,-46
 Clsn2[1] = 10,-106,61,-53
5030,40, 0,0, 5
Clsn2: 2
 Clsn2[0] = -42,-95,2,-5
 Clsn2[1] = -14,-125,30,-83
5030,50, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
 Clsn2[0] = -30,-120,6,-30
 Clsn2[1] = -11,-49,36,0
5060, 0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -61,-99,61,-52
 Clsn2[1] = 18,-54,65,-23
5030,20, 0,0, 5
Clsn2: 2
 Clsn2[0] = -50,-92,73,-51
 Clsn2[1] = -68,-82,-46,-60
5030,30, 0,0, 5
Clsn2: 1
 Clsn2[0] = -60,-92,66,-48
5030,40, 0,0, 5
Clsn2: 2
 Clsn2[0] = -46,-102,1,-3
 Clsn2[1] = -10,-120,29,-85
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -30,-105,13,-1
 Clsn2[1] = -10,-119,13,-100
5010,10, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -47,-107,-3,-64
 Clsn2[1] = -28,-65,22,0
 Clsn2[2] = -44,-128,-24,-104
5030, 0,0, 0, 5
Clsn2: 3
 Clsn2[0] = -45,-118,-27,-95
 Clsn2[1] = -39,-106,5,-61
 Clsn2[2] = -7,-77,43,1
5030,10,0, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -40,-32,75,9
5040,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -45,-20,89,14
 Clsn2[1] = -63,-14,-36,5
5120, 0, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -61,-98,4,-57
 Clsn2[1] = 3,-91,60,-25
5030,20, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = -47,-28,27,9
 Clsn2[1] = -24,-91,29,-24
5040, 0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -42,-36,70,7
5040,20, 0,0, 2
Clsn2: 1
 Clsn2[0] = -48,-22,73,14
5040,10, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -42,-35,73,9
5040, 20, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
 Clsn2[0] = -47,-26,25,8
 Clsn2[1] = -25,-95,29,-23
5040,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -47,-26,77,12
5040,10, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -59,-20,82,16
5120,0, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
 Clsn2[0] = -38,-57,-1,-1
 Clsn2[1] = -6,-25,74,5
5120,1, 0,0, 7
Clsn2: 2
 Clsn2[0] = -30,-66,26,2
 Clsn2[1] = -14,-79,16,-62
5120,2, 0,0, 7
Clsn2: 2
 Clsn2[0] = -20,-102,27,-1
 Clsn2[1] = 11,-113,29,-91
5120,3, 0,0, 7

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -57,-23,82,13
5120,0, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
loopstart
Clsn2default: 1
 Clsn2[0] = -22,-124,24,-46
40,4, 0,0, 4
40,5, 0,0, 4
40,6, 0,0, 4

;Fall-recovery in mid-air
[Begin Action 5210]
loopstart
Clsn2default: 1
 Clsn2[0] = -22,-124,24,-46
40,4, 0,0, 4
40,5, 0,0, 4
40,6, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2default: 1
 Clsn2[0] = -28,-95,23,0
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8

;Diag-Up hitsprites
;5052 Air fall -- hit up
[begin action 5052]
loopstart
Clsn2default: 3
 Clsn2[0] = -50,-106,-4,-67
 Clsn2[1] = -10,-71,33,-30
 Clsn2[2] = 7,-45,56,-3
5052,1, 0,0, 4
5052,2, 0,0, 4
5052,3, 0,0, 4
5052,4, 0,0, 4

;5062   Coming down from hit up
[begin action 5062]
Clsn2: 2
 Clsn2[0] = -56,-96,56,-57
 Clsn2[1] = 14,-56,58,-24
5030,20, 0,0, 3
Clsn2: 1
 Clsn2[0] = -61,-91,64,-52
5030,30, 0,0, 3
Clsn2: 1
 Clsn2[0] = -51,-89,58,-46
5030,40, 0,0, 3
Clsn2: 2
 Clsn2[0] = -41,-93,0,-1
 Clsn2[1] = -12,-118,36,-87
5030,50, 0,0, -1

;5082   LieDown Hit (stay down)
[begin action 5082]
Clsn2: 1
 Clsn2[0] = -8,-98,37,3
5052,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -22,-23,58,9
 Clsn2[1] = -41,-75,1,-17
5052,6, 0,0, 2
Clsn2: 1
 Clsn2[0] = -74,-23,63,7
5130,9, 0,0, 1

;5102   Bounce from ground into air  Looptime around 3
[begin action 5102]
Clsn2: 1
 Clsn2[0] = -72,-35,52,4
5052,7, 0,0, 1
Clsn2: 1
 Clsn2[0] = -66,-41,49,0
5052,8, 0,0, 4

;5162   Bounce into air
[begin action 5162]
Clsn2: 1
 Clsn2[0] = -70,-32,59,4
5052,7, 0,0, 1

;5172   Hit ground from bounce       Looptime around 3 or 4
[begin action 5172]
Clsn2: 1
 Clsn2[0] = -68,-38,58,2
5052,8, 0,0, 4

;5112   LieDown
[begin action 5112]
Clsn2: 1
 Clsn2[0] = -80,-22,63,9
5130,9, 0,0, 1

;5122   Get up from LieDown
[begin action 5122]
Clsn2: 1
 Clsn2[0] = -36,-73,32,2
5120,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -21,-102,26,-1
 Clsn2[1] = 12,-112,27,-95
5120,3, 0,0, 4

;5152   LieDead (first rounds)
[begin action 5152]
Clsn2: 1
 Clsn2[0] = -77,-24,62,3
5130,9, 0,0, 1

;5157   LieDead (final round)
[begin action 5157]
Clsn2: 1
 Clsn2[0] = -77,-24,62,3
5130,9, 0,0, 1

;collapse
[begin action 5130]
5130,1, 0,0, 3
5130,2, 0,0, 3
5130,3, 0,0, 3
5130,4, 0,0, 3
5130,5, 0,0, 3
5130,6, 0,0, 3
5130,7, 0,0, 3
5130,8, 0,0, 3
5130,9, 0,0, 3

;---------------------------------------------------------------------------------------
;==Specials
;---------------------------------------------------------------------------------------
;hurl rock ;animelem 7
[begin action 1000]
Clsn2: 2
 Clsn2[0] = -27,-112,20,0
 Clsn2[1] = -13,-133,7,-109
1000,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-116,23,0
 Clsn2[1] = -7,-132,10,-111
1000,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -27,-106,23,0
 Clsn2[1] = -5,-129,18,-103
1000,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -26,-106,23,0
 Clsn2[1] = 21,-128,-4,-104
1000,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-118,28,2
 Clsn2[1] = 7,-131,25,-115
1000,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-126,35,1
1000,6, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -19,-56,40,2
 Clsn2[1] = 0,-111,44,-52
1000,7, 0,0, 3
1000,8, 0,0, 4
1000,9, 0,0, 5
1000,10, 0,0, 5
1000,11, 0,0, 3
Clsn2: 2
 Clsn2[0] = -14,-118,33,1
 Clsn2[1] = 9,-129,30,-111
1000,12, 0,0, 3
Clsn2: 2
 Clsn2[0] = -19,-114,28,1
 Clsn2[1] = -1,-130,17,-111
1000,13, 0,0, 3

;stamp multi use
[begin action 1010]
Clsn2: 2
 Clsn2[0] = -11,-119,32,-1
 Clsn2[1] = 4,-132,22,-114
1010,1, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -3,-145,46,1
 Clsn2[1] = 8,-170,34,-141
1010,2, 0,0, 3
1010,3, 0,0, 3
1010,4, 0,0, 3
1010,5, 0,0, 3
1010,6, 0,0, 4          ;odd one
Clsn2: 2
 Clsn2[0] = -49,-120,1,-1
 Clsn2[1] = -35,-156,-3,-115
1010,7, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -35,-94,15,-41
 Clsn2[1] = -45,-49,37,0
1010,8, 0,0, 2
1010,9, 0,0, 2
1010,10, 0,0, 2
1010,11, 0,0, 2
1010,12, 0,0, 2
1010,13, 0,0, 2
1010,14, 0,0, 2
Clsn2: 3
 Clsn2[0] = -29,-106,16,1
 Clsn2[1] = 15,-52,39,1
 Clsn2[2] = -3,-119,18,-102
1010,15, 0,0, 2
Clsn2: 2
 Clsn2[0] = -32,-108,15,-3
 Clsn2[1] = -12,-122,7,-104
1010,16, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-115,21,-3
 Clsn2[1] = -7,-133,11,-112
1010,17, 0,0, 2

;fosslizing throw begin
[begin action 1020]
Clsn2: 2
 Clsn2[0] = -23,-115,26,0
 Clsn2[1] = 0,-130,20,-110
1020,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-115,26,0
1020,2, 0,0, 3
Clsn1: 1
 Clsn1[0] = 32,-118,88,-38
Clsn2: 3
 Clsn2[0] = 1,-108,46,1
 Clsn2[1] = 16,-130,37,-106
 Clsn2[2] = 32,-118,88,-38
1020,3, 0,0, 3
Clsn1: 1
 Clsn1[0] = 32,-118,88,-38
Clsn2default: 2
 Clsn2[0] = -8,-106,42,2
 Clsn2[1] = 14,-128,39,-102
1020,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 32,-118,88,-38
Clsn2: 2
 Clsn2[0] = -8,-106,42,2
 Clsn2[1] = 14,-128,39,-102
1020,5, 0,0, 2
Clsn2: 3
 Clsn2[0] = 1,-108,46,1
 Clsn2[1] = 16,-130,37,-106
 Clsn2[2] = 30,-125,83,-96
1020,6, 0,0, 2
Clsn2: 3
 Clsn2[0] = 1,-108,46,1
 Clsn2[1] = 16,-130,37,-106
 Clsn2[2] = 30,-125,83,-96
1020,7, 0,0, 2
Clsn2: 3
 Clsn2[0] = 1,-108,46,1
 Clsn2[1] = 16,-130,37,-106
 Clsn2[2] = 30,-125,83,-96
1020,8, 0,0, 2

;fossil throw miss
[begin action 1021]
Clsn2default: 2
 Clsn2[0] = -9,-112,37,-1
 Clsn2[1] = 3,-130,23,-111
1020,29, 0,0, 7
1020,30, 0,0, 7
Clsn2: 2
 Clsn2[0] = -6,-136,11,-110
 Clsn2[1] = -20,-113,23,0
1020,31, 0,0, 3

;fossil throw hit
[begin action 1022]
Clsn2default: 3
 Clsn2[0] = -1,-107,41,0
 Clsn2[1] = 14,-126,31,-107
 Clsn2[2] = 32,-118,79,-98
1020,9, 0,0, 3
1020,10, 0,0, 3
1020,11, 0,0, 3
1020,12, 0,0, 3
1020,13, 0,0, 3
1020,14, 0,0, 3
1020,15, 0,0, 3
1020,16, 0,0, 3
1020,17, 0,0, 3
1020,18, 0,0, 3
1020,19, 0,0, 3
1020,20, 0,0, 8
1020,21, 0,0, 3
1020,22, 0,0, 3
1020,23, 0,0, 3
1020,24, 0,0, 3
1020,25, 0,0, 3
1020,26, 0,0, 3
1020,27, 0,0, 3
1020,28, 0,0, 3

;guard crush
[begin action 1060]
Clsn2default: 2
 Clsn2[0] = -31,-62,24,0
 Clsn2[1] = -38,-111,-2,-59
1060,1, 0,0, 4
1060,2, 0,0, 5
1060,3, 0,0, 6
1060,4, 0,0, 6
1060,5, 0,0, -1

;---------------------------------------------------------------------------------------
;==Sparks
;---------------------------------------------------------------------------------------
;rock
[begin action 6000]
clsn1default: 1
 clsn1[0] = -11,11,11,-11
6000,1, 0,0, 1
6000,2, 0,0, 1
6000,3, 0,0, 1
6000,4, 0,0, 1
6000,5, 0,0, 1
6000,6, 0,0, 1
6000,7, 0,0, 1
6000,8, 0,0, 1

;rock reverse after hit
[begin action 6001]
6000,1, 0,0, 1, H
6000,2, 0,0, 1, H
6000,3, 0,0, 1, H
6000,4, 0,0, 1, H
6000,5, 0,0, 1, H
6000,6, 0,0, 1, H
6000,7, 0,0, 1, H
6000,8, 0,0, 1, H

;rock vanish
[begin action 6002]
6000,1, 0,0, 1, H,A1
6000,1, 0,0, 2, H,A1
6000,2, 0,0, 1, H,A1
6000,2, 0,0, 2, H,A1
6000,3, 0,0, 1, H,A1
6000,3, 0,0, 2, H,A1

;circle top
[begin action 6010]
6010,1, 0,0, 2
6010,2, 0,0, 1
6010,3, 0,0, 2
6010,4, 0,0, 2
6010,6, 0,0, 2
6010,8, 0,0, 2
6010,10, 0,0, 2
6010,12, 0,0, 2
6010,14, 0,0, 2
6010,16, 0,0, 2
6010,18, 0,0, 2
6010,20, 0,0, 1

;circle bottom
[begin action 6011]
6010,1, 0,0, 2
6010,2, 0,0, 1
6010,3, 0,0, 2
6010,5, 0,0, 2
6010,7, 0,0, 2
6010,9, 0,0, 2
6010,11, 0,0, 2
6010,13, 0,0, 2
6010,15, 0,0, 2
6010,17, 0,0, 2
6010,19, 0,0, 2
6010,21, 0,0, 1

;piller rising
[begin action 6020]
6020,1, 0,0, 1
6020,2, 0,0, 1
6020,3, 0,0, 1
6020,4, 0,0, 1
6020,5, 0,0, 1
6020,6, 0,0, 1
6020,7, 0,0, 1
6020,8, 0,0, 1
6020,9, 0,0, 1
6020,10, 0,0, 1
Clsn1: 1
 Clsn1[0] = -23,-124,24,1
6020,11, 0,0, 1
Clsn1: 1
 Clsn1[0] = -22,-138,26,1
6020,12, 0,0, 1
Clsn1: 1
 Clsn1[0] = -22,-138,26,1
6020,13, 0,0, 1
6020,14, 0,0, 1
6020,15, 0,0, 1,,A1
6020,16, 0,0, 1,,A1
6020,17, 0,0, 1,,A1
6020,18, 0,0, 1,,A1
6020,19, 0,0, 1,,A1
6020,20, 0,0, 1,,A1
6020,21, 0,0, 1,,A1
6020,22, 0,0, 1,,A1

;pillar drop
[begin action 6021]
Clsn1: 1
 Clsn1[0] = -22,-138,26,1
6020,13, 0,0, -1

;big circle
[begin action 6030]
6030,1, 0,0, 1
6030,2, 0,0, 2
6030,3, 0,0, 2
6030,4, 0,0, 2
6030,5, 0,0, 2
6030,6, 0,0, 2
6030,7, 0,0, 2
6030,8, 0,0, 2
6030,9, 0,0, 2
6030,10, 0,0, 2
6030,11, 0,0, 2
6030,12, 0,0, 2
6030,13, 0,0, 2
6030,14, 0,0, 2
6030,15, 0,0, 2
6030,16, 0,0, 2

;sparky flash
[begin action 6031]
6031,1, 0,0, 2
6031,2, 0,0, 2
6031,3, 0,0, 2
6031,4, 0,0, 2
6031,5, 0,0, 2
6031,6, 0,0, 2
6031,7, 0,0, 2
6031,8, 0,0, 2
6031,9, 0,0, 2
6031,10, 0,0, 2
6031,11, 0,0, 2
6031,12, 0,0, 2
6031,13, 0,0, 2
6031,14, 0,0, 2
6031,15, 0,0, 2
6031,16, 0,0, 1

;big red circle
[begin action 6040]
6040,1, 0,0, 1
6040,2, 0,0, 2
6040,3, 0,0, 2
6040,4, 0,0, 2
6040,5, 0,0, 2
6040,6, 0,0, 2
6040,7, 0,0, 2
6040,8, 0,0, 2
6040,9, 0,0, 2
6040,10, 0,0, 2
6040,11, 0,0, 2
6040,12, 0,0, 2
6040,13, 0,0, 2
6040,14, 0,0, 2
6040,15, 0,0, 2
6040,16, 0,0, 2

;sparky flash
[begin action 6041]
6041,1, 0,0, 2
6041,2, 0,0, 2
6041,3, 0,0, 2
6041,4, 0,0, 2
6041,5, 0,0, 2
6041,6, 0,0, 2
6041,7, 0,0, 2
6041,8, 0,0, 2
6041,9, 0,0, 2
6041,10, 0,0, 2
6041,11, 0,0, 2
6041,12, 0,0, 2
6041,13, 0,0, 2
6041,14, 0,0, 2
6041,15, 0,0, 2
6041,16, 0,0, 1

;Fossil Flare
[begin action 6050]
6050,1, 0,0, 1
6050,2, 0,0, 1
6050,3, 0,0, 1
6050,4, 0,0, 1
6050,5, 0,0, 1
6050,6, 0,0, 1
6050,7, 0,0, 1
6050,8, 0,0, 1
6050,9, 0,0, 1
6050,10, 0,0, 1
6050,11, 0,0, 1
6050,12, 0,0, 1

[begin action 6051]
-1,0, 0,0, -1

;rock break up
[begin action 6060]
6060,1, 0,0, 3
6060,2, 0,0, 3
6060,3, 0,0, 3
6060,4, 0,0, 3
6060,5, 0,0, 3

;throw spark
[begin action 6070]
6070,1, 0,0, 2
6070,2, 0,0, 2
6070,3, 0,0, 2
6070,4, 0,0, 2
6070,5, 0,0, 2
6070,6, 0,0, 2
6070,7, 0,0, 2
6070,8, 0,0, 2

;light hit spark
[begin action 6080]
6080,0, 0,0, 2
6080,1, 0,0, 2
6080,2, 0,0, 2
6080,3, 0,0, 2
6080,4, 0,0, 2
6080,5, 0,0, 2
6080,6, 0,0, 2
6080,7, 0,0, 2
6080,8, 0,0, 2
6080,9, 0,0, 2
6080,10, 0,0, 2

;hard hit spark
[begin action 6081]
6081,0, 0,0, 2
6081,1, 0,0, 2
6081,2, 0,0, 2
6081,3, 0,0, 2
6081,4, 0,0, 2
6081,5, 0,0, 2
6081,6, 0,0, 2
6081,7, 0,0, 2
6081,8, 0,0, 2
6081,9, 0,0, 2

;super hit spark
[begin action 6082]
6082,0, 0,0, 2
6082,1, 0,0, 2
6082,2, 0,0, 2
6082,3, 0,0, 2
6082,4, 0,0, 2
6082,5, 0,0, 2
6082,6, 0,0, 2
6082,7, 0,0, 2
6082,8, 0,0, 2
6082,9, 0,0, 2
6082,10, 0,0, 2
6082,11, 0,0, 2

;normal guard
[begin action 6083]
6083,0, 0,0, 2
6083,1, 0,0, 2
6083,2, 0,0, 2
6083,3, 0,0, 2
6083,4, 0,0, 2
6083,5, 0,0, 2
6083,6, 0,0, 2

;super guard spark
[begin action 6084]
6084,0, 0,0, 2
6084,1, 0,0, 2
6084,2, 0,0, 2
6084,3, 0,0, 2
6084,4, 0,0, 2
6084,5, 0,0, 2
6084,6, 0,0, 2
6084,7, 0,0, 2
6084,8, 0,0, 2
6084,9, 0,0, 2

;fossil pickup
[begin action 6090]
6090,0, 0,0, 2
6090,1, 0,0, 2
6090,2, 0,0, 2
6090,3, 0,0, 2
6090,4, 0,0, 2
6090,5, 0,0, 2
6090,6, 0,0, 2
6090,7, 0,0, 2

;guard crush
[begin action 6100]
6100,1, 0,0, 1
6100,1, 5,0, 1
6100,1, 10,0, 1
6100,1, 15,0, 1
6100,1, 20,0, 1
6100,1, 25,0, 1
6100,1, 30,0, 1
6100,1, 35,0, 1
6100,1, 40,0, 1
6100,1, 45,0, 1
6100,1, 50,0, 1
6100,1, 55,0, 1
6100,1, 60,0, 50

;guard crush2
[begin action 6102]
6100,1, 0,0, 1
6100,1, -5,0, 1
6100,1, -10,0, 1
6100,1, -15,0, 1
6100,1, -20,0, 1
6100,1, -25,0, 1
6100,1, -30,0, 1
6100,1, -35,0, 1
6100,1, -40,0, 1
6100,1, -45,0, 1
6100,1, -50,0, 1
6100,1, -55,0, 1
6100,1, -60,0, 50

;counter
[begin action 6101]
6100,2, 0,0, 1
6100,2, 5,0, 1
6100,2, 10,0, 1
6100,2, 15,0, 1
6100,2, 20,0, 1
6100,2, 25,0, 1
6100,2, 30,0, 1
6100,2, 35,0, 1
6100,2, 40,0, 1
6100,2, 45,0, 50

;counter2
[begin action 6104]
6100,2, 0,0, 1
6100,2, -5,0, 1
6100,2, -10,0, 1
6100,2, -15,0, 1
6100,2, -20,0, 1
6100,2, -25,0, 1
6100,2, -30,0, 1
6100,2, -35,0, 1
6100,2, -40,0, 1
6100,2, -45,0, 1
6100,2, -50,0, 1
6100,2, -55,0, 1
6100,2, -60,0, 50

;---------------------------------------------------------------------------------------
;==Hypers
;---------------------------------------------------------------------------------------

;slightly longer stamp for super
[begin action 3000]
Clsn2: 2
 Clsn2[0] = -11,-119,32,-1
 Clsn2[1] = 4,-132,22,-114
1010,1, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -3,-145,46,1
 Clsn2[1] = 8,-170,34,-141
1010,2, 0,0, 2
1010,3, 0,0, 3
1010,4, 0,0, 3
1010,5, 0,0, 3
1010,6, 0,0, 4          ;odd one
Clsn2: 2
 Clsn2[0] = -49,-120,1,-1
 Clsn2[1] = -35,-156,-3,-115
1010,7, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -35,-94,15,-41
 Clsn2[1] = -45,-49,37,0
1010,8, 0,0, 2
1010,9, 0,0, 2
1010,10, 0,0, 2
1010,11, 0,0, 2
1010,12, 0,0, 2
1010,13, 0,0, 15
1010,14, 0,0, 2
Clsn2: 3
 Clsn2[0] = -29,-106,16,1
 Clsn2[1] = 15,-52,39,1
 Clsn2[2] = -3,-119,18,-102
1010,15, 0,0, 2
Clsn2: 2
 Clsn2[0] = -32,-108,15,-3
 Clsn2[1] = -12,-122,7,-104
1010,16, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-115,21,-3
 Clsn2[1] = -7,-133,11,-112
1010,17, 0,0, 2

;Fossil Flare
[begin action 3010]
3010,1, 0,0, 2
clsn1default: 1
 clsn1[0] = -320,100,320,-240
3010,2, 0,0, 3
3010,3, 0,0, 3
3010,4, 0,0, 3
3010,5, 0,0, 3
3010,6, 0,0, 3
3010,7, 0,0, 3
3010,8, 0,0, 3
3010,9, 0,0, 3
3010,10, 0,0, 3
3010,11, 0,0, 3
3010,12, 0,0, 3
3010,13, 0,0, 3
3010,14, 0,0, 3
3010,15, 0,0, 3
3010,16, 0,0, 3
3010,17, 0,0, 3
3010,18, 0,0, 3
3010,19, 0,0, 3
3010,20, 0,0, 3
3010,21, 0,0, 3
clsn1: 1
 clsn1[0] = 0,0,0,0
3010,22, 0,0, 3
