;==============================================================================
;[statedef -3]定義
;==============================================================================
[Statedef -3]
;==============================================================================
;　AI発動
;==============================================================================
[State -3,0000]
Type = VarSet
Trigger1 = 1
V = 2
Value = 3         ;Level

; 0 : Very Easy
; 1 : Easy
; 2 : Normal
; 3 : Hard
; 4 : Insane
; 5 : Lunatic

[State -3, AI]
Type = VarSet
TriggerAll = Var(1) != 1
TriggerAll = Var(2) != 0
TriggerAll = RoundState = [1,2]
Trigger1 = Command = "CPU01"
Trigger2 = Command = "CPU02"
Trigger3 = Command = "CPU03"
Trigger4 = Command = "CPU04"
Trigger5 = Command = "CPU05"
Trigger6 = Command = "CPU06"
Trigger7 = Command = "CPU07"
Trigger8 = Command = "CPU08"
Trigger9 = Command = "CPU09"
Trigger10 = Command = "CPU10"
Trigger11 = Command = "CPU11"
Trigger12 = Command = "CPU12"
Trigger13 = Command = "CPU13"
Trigger14 = Command = "CPU14"
Trigger15 = Command = "CPU15"
Trigger16 = Command = "CPU16"
Trigger17 = Command = "CPU17"
Trigger18 = Command = "CPU18"
Trigger19 = Command = "CPU19"
Trigger20 = Command = "CPU20"
Trigger21 = Command = "CPU21"
Trigger22 = Command = "CPU22"
Trigger23 = Command = "CPU23"
Trigger24 = Command = "CPU24"
Trigger25 = Command = "CPU25"
Trigger26 = Command = "CPU26"
Trigger27 = Command = "CPU27"
Trigger28 = Command = "CPU28"
Trigger29 = Command = "CPU29"
Trigger30 = Command = "CPU30"
Trigger31 = Command = "CPU31"
Trigger32 = Command = "CPU32"
Trigger33 = Command = "CPU33"
Trigger34 = Command = "CPU34"
Trigger35 = Command = "CPU35"
Trigger36 = Command = "CPU36"
Trigger37 = Command = "CPU37"
Trigger38 = Command = "CPU38"
Trigger39 = Command = "CPU39"
Trigger40 = Command = "CPU40"
Trigger41 = Command = "AI_41"
Trigger42 = Command = "AI_42"
Trigger43 = Command = "AI_43"
Trigger44 = Command = "AI_44"
Trigger45 = Command = "AI_45"
Trigger46 = Command = "AI_46"
Trigger47 = Command = "AI_47"
Trigger48 = Command = "AI_48"
Trigger49 = Command = "AI_49"
Trigger50 = Command = "AI_50"
Trigger51 = NumHelper(9000) != 0
Trigger51 = Helper(9000),Var(1) = 1
Trigger52 = Var(1) = 11
V = 1
Value = 1

[State -3, AI]
Type = VarSet
TriggerAll = Var(1) = 1
Trigger1 = P2Life <= 0
Trigger2 = Life <= 0
V = 1
Value = 11

[State -3]
Type = Helper
TriggerAll = Var(1) = 0
TriggerAll = NumHelper(9000) = 0
TriggerAll = Ctrl && StateNo = 0
TriggerAll = RoundState = 2
Trigger1 = (PrevStateNo = [190,195]) || PrevStateNo=5900
StateNo = 9000
PosType = P1
Pos = 0, 0
KeyCtrl = 1
Ownpal = 1
ID = 9000
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -3]
type=changestate
trigger1= ishelper(9000)
trigger1= stateno!=9000
value=9000

;==============================================================================
;　AI行動
;==============================================================================
;------------------------------------------------------------------------------
;　ハイジャップ
;------------------------------------------------------------------------------
;　搭載予定なし
;------------------------------------------------------------------------------
;　シールドカウンター＆ラストアーク
;------------------------------------------------------------------------------
;　直接記載
;------------------------------------------------------------------------------
;　ヒート・ブラヒ発動
;------------------------------------------------------------------------------
[State 5900, 4]
type = ChangeState
triggerall = Var(1) = 1
triggerall = Var(33) = 0
Triggerall = Ctrl = 1
TriggerAll = StateType != A
Trigger1 = Power >= 2000
trigger1 = (P2Life - Life) >= 500
Trigger2 = Life <= 150 || (Life <= 200 && Var(2) = 4)
trigger2 = random > 300
Trigger2 = Power >= 2000 || (power >= 1000 && Var(2) = 4)
value = 900
[State 5900, 4]
type = ChangeState
triggerall = Var(1) = 1
TriggerAll = StateType != A
triggerAll = Var(33) >= 1
TriggerAll = Ctrl = 1
triggerAll = Var(36) = 0
trigger1 = (P2Life - Life) >= 300
trigger2 = Var(2) >= 2
trigger2 = random > 300
value = 910
;------------------------------------------------------------------------------
;　クルーエル
;------------------------------------------------------------------------------
[State -3]
Type = ChangeState
Value = 2200
TriggerAll = Var(1) = 1
TriggerAll = P2StateType != A
TriggerAll = StateType != A
Triggerall = Var(31) = 2
Trigger1 = P2MoveType = A
trigger1 = Var(33) >= 1
Trigger1 = P2BodyDist X = [-10,50]
Trigger1 = Ctrl = 1
Trigger2 = P2MoveType = A
trigger2 = Var(2) = 5 || Var(33) < 0
Trigger2 = P2BodyDist X = [-10,100]
Trigger2 = Ctrl = 1
trigger3 = Var(2) = 5 || Var(33) < 0
trigger3 = BackEdgeDist <= 20
trigger3 = P2BodyDist Y >= -10 && P2BodyDist X = [-10,30]
Trigger3 = Ctrl = 1
;------------------------------------------------------------------------------
;　１７分割
;------------------------------------------------------------------------------
[State -3]
Type = ChangeState
Value = 2100
TriggerAll = Var(1) = 1
triggerAll = Var(33) != 0 || Var(2) = 5
Triggerall = Var(31) = 0
TriggerAll = P2MoveType = A
TriggerAll = StateType != A
triggerAll = NumHelper(1301) + NumHelper(1311) + NumHelper(1321) = 0
TriggerAll = NumHelper(1601) + NumHelper(1611) + NumHelper(1621) + NumHelper(2101) + NumHelper(2105) = 0
triggerAll = NumHelper(1701) + NumHelper(1711) + NumHelper(1721) + NumHelper(2001) + NumHelper(2051) + NumHelper(3001) = 0
Trigger1 = P2BodyDist X = [40,200]
Trigger1 = Ctrl = 1
[State -3]
Type = ChangeState
Value = 2100
TriggerAll = Var(1) = 1
TriggerAll = Var(2) = 5
TriggerAll = StateType != A
triggerAll = NumHelper(1301) + NumHelper(1311) + NumHelper(1321) = 0
TriggerAll = NumHelper(1601) + NumHelper(1611) + NumHelper(1621) + NumHelper(2101) + NumHelper(2105) = 0
triggerAll = NumHelper(1701) + NumHelper(1711) + NumHelper(1721) + NumHelper(2001) + NumHelper(2051) + NumHelper(3001) = 0
Trigger1 = StateNo = 420 || StateNo = 220
Trigger1 = MoveGuarded = 1
Trigger1 = Var(31) = 2
;------------------------------------------------------------------------------
;　ブラックバレル
;------------------------------------------------------------------------------
[State -3,133]
Type = ChangeState
Value = 2550
TriggerAll = Var(1) = 1
TriggerAll = StateType != A
TriggerAll = P2Statetype != A
TriggerAll = P2StateNo != [5100,5199]
Triggerall = Var(31) = 0
TriggerAll = (var(33) <= -1 && Var(2) != 4) || Var(2) = 5
Trigger1 = (P2BodyDist X = [201,400]) || (P2BodyDist X = [-10,40])
Trigger1 = Ctrl = 1
Trigger1 = random%10 > 4
Trigger1 = P2Movetype = A
trigger2 = Var(2) = 5 || (Var(33) < 0 && random%10 > 7)
trigger2 = BackEdgeDist <= 20
trigger2 = P2BodyDist Y >= -10 && P2BodyDist X = [-10,30]
Trigger2 = Ctrl = 1
;------------------------------------------------------------------------------
;　ナイト
;------------------------------------------------------------------------------
[State -3]
Type = ChangeState
Value = 2402
TriggerAll = Var(1) = 1
triggerAll = Var(40) = 1
Triggerall = Var(33) <= -1 || Var(2) = 5
TriggerAll = P2MoveType = A
TriggerAll = StateType != A
Trigger1 = P2BodyDist X = [151,400]
Trigger1 = Ctrl = 1
[State -3]
Type = ChangeState
Value = 2400
TriggerAll = Var(1) = 1
triggerAll = Var(40) = 1
Triggerall = Var(33) >= 1
TriggerAll = P2MoveType = A
TriggerAll = StateType != A
Triggerall = Var(31) = 2
Trigger1 = P2BodyDist X = [151,400]
Trigger1 = Ctrl = 1
;------------------------------------------------------------------------------
;　サーキットスパーク
;------------------------------------------------------------------------------
[State -1, ChangeState]
Type = ChangeState
Value = 950
TriggerAll = Alive = 1
TriggerAll = Var(1) != 1
triggerAll !=hitshakeover
TriggerAll = StateType != A
triggerAll = StateNo = [5000,5019]
IgnoreHitPause = 1
trigger1 = Var(2) = 5
trigger2 = Var(2) != 5 && Var(2) >= 2
trigger2 = Var(33) != 0
trigger2 = Life <= 200
;------------------------------------------------------------------------------
;　ガード
;------------------------------------------------------------------------------
[State -3,g1]
Type = ChangeState
Value = ifelse(random%10 <= 8,120,162)
TriggerAll = Var(1) = 1
TriggerAll = Ctrl
Triggerall = StateNo != 931
Triggerall = statetype = A
TriggerAll = StateNo != [120,159]
Trigger1 = Enemy,NumHelper > 0 || Enemy,NumProj > 0
Trigger1 = InGuardDist
Trigger2 = EnemyNear,MoveType = A || Enemy,MoveType = A
Trigger2 = EnemyNear,HitDefAttr != ,NT,ST,HT
Trigger2 = InGuardDist
IgnoreHitPause = 1

[State -3,g3]
Type = ChangeState
Value = ifelse(random%10 <= 8,120,105)
TriggerAll = Var(1) = 1
TriggerAll = Ctrl
Triggerall = StateNo != 931
Triggerall = statetype != A
Triggerall = Var(2) = [1,2]
TriggerAll = StateNo != [120,159]
Trigger1 = Enemy,NumHelper > 0 || Enemy,NumProj > 0
Trigger1 = InGuardDist
Trigger2 = EnemyNear,MoveType = A || Enemy,MoveType = A
Trigger2 = EnemyNear,HitDefAttr = SCA,AA,AP,AT
Trigger2 = InGuardDist
IgnoreHitPause = 1
[State -3,g4]
Type = ChangeState
Value = ifelse(random%10 <= 7,120,ifelse(Var(33)<=-1,160,160+random%2))
TriggerAll = Var(1) = 1
TriggerAll = Ctrl
Triggerall = StateNo != 931
Triggerall = statetype != A
Triggerall = Var(2) = [3,5]
TriggerAll = StateNo != [120,159]
Trigger1 = Enemy,NumHelper > 0 || Enemy,NumProj > 0
Trigger1 = InGuardDist
Trigger2 = EnemyNear,MoveType = A || Enemy,MoveType = A
Trigger2 = EnemyNear,HitDefAttr != ,NT,ST,HT
Trigger2 = InGuardDist
IgnoreHitPause = 1

[State -3]
Type = ChangeState
Value = 105
TriggerAll = Var(1) = 1
TriggerAll = Ctrl
Triggerall = StateNo != 931
Triggerall = statetype != A
TriggerAll = StateNo != [120,159]
Trigger1 = EnemyNear,MoveType = A || Enemy,MoveType = A
Trigger1 = EnemyNear,HitDefAttr = ,NT,ST,HT
IgnoreHitPause = 1
;------------------------------------------------------------------------------
;　屈ガード
;------------------------------------------------------------------------------
;　直接記載

;------------------------------------------------------------------------------
;　中攻撃
;------------------------------------------------------------------------------
[State -3]
Type = ChangeState
Value = 210
TriggerAll = Var(1) = 1
TriggerAll = StateType != A
Trigger1 = StateNo = 200
Trigger1 = MoveContact = 1
[State -3]
Type = ChangeState
Value = 410
TriggerAll = Var(1) = 1
TriggerAll = StateType != A
Trigger1 = StateNo = 400
Trigger1 = MoveContact = 1
[State -3, AI,a3]
Type = ChangeState
Value = 410
TriggerAll = Var(1) = 1
TriggerAll = StateNo = 200 || StateNo = 400 || StateNo = 210
TriggerAll = MoveContAct
Trigger1 = enemynear,StateNo = 150
Trigger1 = enemynear,StateType = S
Trigger1 = StateType = S
Trigger1 = P2BodyDist X = [30,50]
[State -3]
Type = ChangeState
Value = 610
TriggerAll = Var(1) = 1
TriggerAll = StateType = A
Trigger1 = P2StateType = A
Trigger1 = StateNo = 600
Trigger1 = MoveContact = 1
;------------------------------------------------------------------------------
;　強攻撃
;------------------------------------------------------------------------------
[State -3]
Type = ChangeState
Value = ifelse(random%2 = 0,220,420)
TriggerAll = Var(1) = 1
TriggerAll = StateType != A
TriggerAll = Var(31) = 2
Trigger1 = StateNo = 410
Trigger1 = MoveContact = 1
[State -3]
Type = ChangeState
Value = ifelse(random%2 = 0,421,415)
TriggerAll = Var(1) = 1
TriggerAll = StateType != A
Triggerall = Var(31) = 0
Trigger1 = StateNo = 410
Trigger1 = MoveHit = 1
[State -3]
Type = ChangeState
Value = ifelse(random%2 = 0,221,215)
TriggerAll = Var(1) = 1
TriggerAll = StateType != A
Triggerall = Var(31) = 0
Trigger1 = StateNo = 410
Trigger1 = MoveGuarded = 1
[State -3]
Type = ChangeState
Value = ifelse(random%10 < 6,220,415)
TriggerAll = Var(1) = 1
TriggerAll = StateType != A
Triggerall = Var(31) = 2
Trigger1 = StateNo = 210
Trigger1 = MoveContact = 1
[State -3]
Type = ChangeState
Value = ifelse(random%10 < 3,221,415)
TriggerAll = Var(1) = 1
TriggerAll = StateType != A
Triggerall = Var(31) = 0
Trigger1 = StateNo = 210
Trigger1 = MoveContact = 1
[State -3]
Type = ChangeState
Value = 820
TriggerAll = Var(1) = 1
TriggerAll = Var(22) = 1
TriggerAll = StateType = A
Trigger1 = P2StateType = A
Trigger1 = StateNo = 620
Trigger1 = MoveContact = 1
[State -3]
Type = ChangeState
Value = 620
TriggerAll = Var(1) = 1
TriggerAll = StateType = A
Trigger1 = P2StateType = A
Trigger1 = StateNo = 610
Trigger1 = MoveContact = 1
[State -3]
Type = ChangeState
Value = ifelse(random <= 450,620,610)
TriggerAll = Var(1) = 1
TriggerAll = P2MoveType = A
TriggerAll = StateType = A
Trigger1 = StateNo = 931
Trigger1 = P2BodyDist X = [50,100]
;Trigger1 = Ctrl = 1
;------------------------------------------------------------------------------
;　エリアル発動
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
;　ジャンプ用トリガ
;------------------------------------------------------------------------------
[State -3]
Type = ChangeState
Value = 40
TriggerAll = Var(1) = 1
TriggerAll = StateType != A
Trigger1 = StateNo = 415
Trigger1 = MoveHit = 1
[State -3]
Type = ChangeState
Value = 45
TriggerAll = Var(22) = 0
TriggerAll = Var(1) = 1
TriggerAll = StateType = A
Trigger1 = P2StateType = A
Trigger1 = StateNo = 620
Trigger1 = MoveHit = 1
[State 45, 4]
type = VarSet
TriggerAll = Var(1) = 1
Trigger1 = P2BodyDist X != [-35,35]
triggerall = stateno = 45
sysvar(1) = 1
[State 45, 4]
type = VarSet
TriggerAll = Var(1) = 1
Trigger1 = P2BodyDist X = [-35,35]
triggerall = stateno = 45
sysvar(1) = 0
[State 45, 4]
type = VarSet
TriggerAll = Var(1) = 1
Trigger1 = P2BodyDist X != [-35,35]
triggerall = stateno = 40
sysvar(1) = 1
[State 45, 4]
type = VarSet
TriggerAll = Var(1) = 1
Trigger1 = P2BodyDist X = [-35,35]
triggerall = stateno = 40
sysvar(1) = 0
;------------------------------------------------------------------------------
;　投げ
;------------------------------------------------------------------------------
[State -3,a14]
Type = ChangeState
Value = ifelse(random%4=0||EnemyNear,Ctrl=0,ifelse(EnemyNear,MoveType!=H,ifelse(Var(33)!=0,2100+50*Var(31),810+10*(random%2)),220),200)
TriggerAll = Var(1) = 1
TriggerAll = StateType != A
TriggerAll = enemynear,StateNo != [5100,5199]
TriggerAll = Ctrl = 1
Trigger1 = P2BodyDist X = [0,30]
Trigger1 = P2BodyDist Y = [-10,10]
[State -3]
Type = ChangeState
Value = ifelse(random%4 = 0 || (EnemyNear,Ctrl = 0 && EnemyNear,MoveType != H),820,600)
TriggerAll = Var(1) = 1
TriggerAll = StateType = A
TriggerAll = P2StateType = A && P2MoveType != H
Trigger1 = P2BodyDist X = [-10,30]
Trigger1 = P2BodyDist Y = [-70,30]
Trigger1 = Ctrl = 1
;------------------------------------------------------------------------------
;　弱攻撃
;------------------------------------------------------------------------------
[State -3]
Type = ChangeState
Value = ifelse((P2BodyDist X = [47,75]) && Var(19) = 0,620,600)
TriggerAll = Var(1) = 1
TriggerAll = StateType = A
TriggerAll = P2StateType = A
Trigger1 = StateNo = 50 || StateNo = 51
Trigger1 = P2BodyDist X = [-10,75]
Trigger1 = P2BodyDist Y = [-40,40]
Trigger2 = StateNo = 225
Trigger2 = MoveHit = 1
Trigger3 = StateNo = 1950
Trigger3 = HitCount = 4
Trigger3 = MoveContAct
[State -3]
Type = ChangeState
Value = ifelse(random <= 300,200,400)
TriggerAll = Var(1) = 1
TriggerAll = StateType != A
TriggerAll = P2StateNo != [5100,5199]
Trigger1 = P2BodyDist X = [-10,47]
Trigger1 = P2BodyDist Y = [-10,10]
Trigger1 = Ctrl = 1
Trigger2 = StateNo = 200
Trigger2 = !MoveHit
Trigger2 = Time >= 8
Trigger2 = P2Movetype != A
[State -3, AI]
Type = ChangeState
Value = 400
TriggerAll = Var(1) = 1
TriggerAll = StateNo = 200 || StateNo = 210
TriggerAll = MoveContAct
Trigger1 = Enemynear,StateNo = 150
Trigger1 = Enemynear,StateType = S
Trigger1 = StateType = S
Trigger1 = P2BodyDist X = [0,30]


;==============================================================================
;　Atlasia
;==============================================================================
;------------------------------------------------------------------------------
;　エーテ＆カットグラ
;------------------------------------------------------------------------------
[State -3,s3]
Type = ChangeState
Value = ifelse(random <= 450,ifelse(((power>=2000||Var(33)>0) && Var(2) = [2,3]),1160,1040),1210)
TriggerAll = Var(1) = 1
TriggerAll = StateType != A
Triggerall = Var(31) = 0
Trigger1 = StateNo = 221
Trigger1 = ((HitCount = 2) && (MoveHit = 1))
[State -3,s4]
Type = ChangeState
Value = ifelse(random <= 450, 1030,1040)
Triggerall = Var(31) = 0
TriggerAll = Var(1) = 1
TriggerAll = StateType != A
TriggerAll = P2Statetype = A
TriggerAll = P2StateNo != [5100,5199]
TriggerAll = Ctrl = 1
Trigger1 = random > 500
Trigger1 = P2BodyDist X = [70,100]
Trigger1 = EnemyNear,Vel X >= 5
Trigger2 = P2BodyDist X = [47,70]
Trigger2 = random%10 > 5
Trigger3 = P2BodyDist X = [-10,50]
Trigger3 = P2MoveType = A
Trigger3 = random < 800
Trigger3 = Var(2) != 1
[State -3,s5]
Type = ChangeState
Value = ifelse(random <= 350,1210,1140)
TriggerAll = Var(1) = 1
TriggerAll = StateType != A
TriggerAll = enemynear,StateNo != [5100,5199]
TriggerAll = Ctrl = 1
TriggerAll = Var(2) = 1 || Var(2) = 2
Trigger1 = P2BodyDist X = [70,150]
TriggerAll = P2BodyDist Y = [-10,30]
Triggerall = Var(31) = 0
Trigger1 = enemynear,MoveType = A
Trigger1 = random > 400
Trigger2 = enemynear,MoveType != A
Trigger2 = random < 150
Trigger2 = Var(2) != 1
[State -3]
Type = ChangeState
Value = ifelse(random >= 650 && ((power>=2000||Var(33)>0) && Var(2) = [2,3]),1220,ifelse(random%3,1200,1310))
TriggerAll = Var(1) = 1
TriggerAll = StateType != A
TriggerAll = P2Movetype != A
TriggerAll = P2Statetype != A
TriggerAll = P2StateNo != [5100,5199]
TriggerAll = var(33) = 0
Triggerall = Var(31) = 0
Trigger1 = P2BodyDist X = [50,130]
Trigger1 = Ctrl = 1
Trigger1 = random%5 = 1
[State -3,s3]
Type = ChangeState
Value = ifelse(random <= 450 && power > 2000,1050,210)
TriggerAll = Var(1) = 1
TriggerAll = StateType != A
Triggerall = Var(31) = 0
Trigger1 = StateNo = 1221
Trigger1 = ((HitCount = 4) && (MoveHit))
[State -3,s3]
Type = ChangeState
Value = ifelse(random <= 450,1040,410)
TriggerAll = Var(1) = 1
TriggerAll = StateType != A
Triggerall = Var(31) = 0
Trigger1 = StateNo = 1211
Trigger1 = MoveHit = 1
;------------------------------------------------------------------------------
;　リーズ
;------------------------------------------------------------------------------
[State -3]
Type = ChangeState
Value = ifelse(random <= 450,1700,1710)
TriggerAll = Var(1) = 1
TriggerAll = StateType != A
TriggerAll = EnemyNear,MoveType != A
Triggerall = Var(31) = 0
triggerAll = NumHelper(1301) + NumHelper(1311) + NumHelper(1321) = 0
TriggerAll = NumHelper(1601) + NumHelper(1611) + NumHelper(1621) + NumHelper(2101) + NumHelper(2105) = 0
triggerAll = NumHelper(1701) + NumHelper(1711) + NumHelper(1721) + NumHelper(2001) + NumHelper(2051) + NumHelper(3001) = 0
TriggerAll = Ctrl
TriggerAll = Random%2
triggerAll = Var(2) >= 3
Trigger1 = P2BodyDist X = [121,200]
Trigger2 = EnemyNear,StateNo = [5100,5120]
;------------------------------------------------------------------------------
;　足払い
;------------------------------------------------------------------------------
[State -3]
Type = ChangeState
Value = ifelse(random <= 450,1300,1310)
TriggerAll = Var(1) = 1
TriggerAll = StateType != A
TriggerAll = EnemyNear,MoveType != A
Triggerall = Var(31) = 0
triggerAll = NumHelper(1301) + NumHelper(1311) + NumHelper(1321) = 0
TriggerAll = NumHelper(1601) + NumHelper(1611) + NumHelper(1621) + NumHelper(2101) + NumHelper(2105) = 0
triggerAll = NumHelper(1701) + NumHelper(1711) + NumHelper(1721) + NumHelper(2001) + NumHelper(2051) + NumHelper(3001) = 0
TriggerAll = Ctrl
TriggerAll = Random%2
Trigger1 = P2BodyDist X = [81,180]
[State -3]
Type = ChangeState
Value = ifelse(random%2,1605,1300)
TriggerAll = Var(1) = 1
TriggerAll = StateType != A
Triggerall = Var(31) = 0
triggerAll = NumHelper(1301) + NumHelper(1311) + NumHelper(1321) = 0
TriggerAll = NumHelper(1601) + NumHelper(1611) + NumHelper(1621) + NumHelper(2101) + NumHelper(2105) = 0
triggerAll = NumHelper(1701) + NumHelper(1711) + NumHelper(1721) + NumHelper(2001) + NumHelper(2051) + NumHelper(3001) = 0
Trigger1 = StateNo = 221 || StateNo = 415 || StateNo = 421 || StateNo = 215
Trigger1 = MoveGuarded
Trigger1 = Var(2) != 1
;------------------------------------------------------------------------------
;　七夜
;------------------------------------------------------------------------------
[State -3]
Type = ChangeState
Value = ifelse(random >= 650 && ((power>=2000||Var(33)>0) && Var(2) = [2,3]),1620,1610)
TriggerAll = Var(1) = 1
Triggerall = Var(31) = 0
TriggerAll = P2MoveType = A
TriggerAll = StateType != A
triggerAll = NumHelper(1301) + NumHelper(1311) + NumHelper(1321) = 0
TriggerAll = NumHelper(1601) + NumHelper(1611) + NumHelper(1621) + NumHelper(2101) + NumHelper(2105) = 0
triggerAll = NumHelper(1701) + NumHelper(1711) + NumHelper(1721) + NumHelper(2001) + NumHelper(2051) + NumHelper(3001) = 0
triggerAll = Var(2) >= 3
Trigger1 = StateNo = 100
Trigger1 = Ctrl = 1
;------------------------------------------------------------------------------
;　スライド
;------------------------------------------------------------------------------
[State -3]
Type = ChangeState
Value = ifelse(random >= 650 && ((power>=2000||Var(33)>0) && Var(2) = [2,3]),1520,1510)
TriggerAll = Var(1) = 1
TriggerAll = StateType = A
TriggerAll = P2StateType != A
TriggerAll = P2MoveType != A
TriggerAll = P2StateNo != [5100,5199]
TriggerAll = Var(31) = 0
TriggerAll = Ctrl = 1
Trigger1 = P2BodyDist X = [10,50]
Trigger1 = random > 800

;==============================================================================
;　TATARI
;==============================================================================
;------------------------------------------------------------------------------
;　テラーニュース
;------------------------------------------------------------------------------
[State -3]
Type = ChangeState
Value = ifelse(random >= 650 && ((power>=2000||Var(33)>0) && Var(2) = [2,3]),1120,1100+10*(random%2))
TriggerAll = Var(1) = 1 && Var(2) <= 3
TriggerAll = StateType != A
Triggerall = Var(31) = 2
trigger1 = HitCount = 3
Trigger1 = StateNo = 220
Trigger1 = MoveContact = 1
Trigger1 = Var(2) != 1 || Random%12 <= 2 
Trigger2 = Ctrl
Trigger2 = P2MoveType = A 
Trigger2 = P2BodyDist X = [40,70]
Trigger2 = P2BodyDist Y = [-30,-80]
Trigger2 = (Random%12 <= 6 && Var(2) = [2,3]) || Random%16 <= 2
[State -3]
Type = ChangeState
Value = 1000+100*(random%2)
TriggerAll = Var(1) = 1 && Var(2) >= 4
TriggerAll = StateType != A
Triggerall = Var(31) = 2
trigger1 = HitCount = 3
Trigger1 = StateNo = 220
Trigger1 = MoveContact = 1
Trigger2 = Ctrl
Trigger2 = P2MoveType = A 
Trigger2 = P2BodyDist X = [40,70]
Trigger2 = P2BodyDist Y = [-30,-80]
Trigger2 = (Random%12 <= 6 && Var(2) = [2,3]) || Random%16 <= 2
[State -3]
Type = ChangeState
Value = ifelse(random <= 350,1800+10*(random%2),1100+10*(random%2))
TriggerAll = Var(1) = 1
TriggerAll = StateType != A
Triggerall = Var(31) = 2
Trigger1 = P2BodyDist X = [50,100]
Trigger1 = Ctrl = 1
Trigger1 = (Random%12 <= 8 && Var(2) = [2,3]) || Random%16 <= 2
;------------------------------------------------------------------------------
;　バッドニュース
;------------------------------------------------------------------------------
[State -3]
Type = ChangeState
Value = ifelse(random >= 650 && ((power>=2000||Var(33)>0) && Var(2) = [2,3]),1820,1800+10*(random%2))
TriggerAll = Var(1) = 1
TriggerAll = StateType != A
Triggerall = Var(31) = 2
triggerAll = Var(2) >= 3
Trigger1 = Ctrl
Trigger1 = P2StateType != A
Trigger1 = P2MoveType = A 
Trigger1 = P2BodyDist X = [71,150]
Trigger1 = (Random%12 <= 6 && Var(2) = [2,3]) || Random%16 <= 2
;------------------------------------------------------------------------------
;　クリーチャー
;------------------------------------------------------------------------------
[State -3]
Type = ChangeState
Value = ifelse(random >= 650 && ((power>=2000||Var(33)>0) && Var(2) = [2,3]),1925,1915)
TriggerAll = Var(22) = 1
TriggerAll = Var(1) = 1
TriggerAll = StateType = A
Triggerall = Var(31) = 2
Trigger1 = P2StateType = A
Trigger1 = StateNo = 620
Trigger1 = MoveHit = 1
[State -3]
Type = ChangeState
Value = ifelse(random <= 450,1915,1905)
TriggerAll = Var(1) = 1
;TriggerAll = P2StateType = A
TriggerAll = StateType = A
Triggerall = Var(31) = 2
Trigger1 = P2BodyDist Y = [-40,40]
Trigger1 = P2BodyDist X != [-40,60]
Trigger1 = Ctrl = 1
Trigger1 = (Random%12 <= 6 && Var(2) = [2,3]) || (Random%24 <= 0 && Var(2) != 1)
;------------------------------------------------------------------------------
;　シリーニュース
;------------------------------------------------------------------------------
[State -3]
Type = ChangeState
Value = ifelse(random <= 450,1000,1010)
TriggerAll = Var(1) = 1
TriggerAll = StateType != A
Triggerall = Var(31) = 2 || Var(31) = 3
Triggerall = Var(2) <= 3
Trigger1 = StateNo = 1100 || StateNo = 1110
Trigger1 = MoveGuarded = 1
Trigger1 = random%10 < 8
Trigger2 = StateNo = 420
Trigger2 = MoveContact = 1
[State -3]
Type = ChangeState
Value = ifelse(random <= 450,1020,1000)
TriggerAll = Var(1) = 1
TriggerAll = StateType != A
Triggerall = Var(2) = 5
Triggerall = Var(31) = 2 || Var(31) = 3
Trigger1 = StateNo = 1100 || StateNo = 1110
Trigger1 = MoveGuarded = 1
Trigger1 = random% 10 < 7
Trigger2 = StateNo = 420
Trigger2 = MoveContact = 1
;------------------------------------------------------------------------------
;　レプリカントコンダクター
;------------------------------------------------------------------------------
[State -3]
Type = ChangeState
Value = ifelse(Var(2) >= 3 && (random%3 = 0 || P2BodyDist X >=181) && (P2BodyDist X >100),1700,1310)
TriggerAll = Var(1) = 1
TriggerAll = StateType != A
TriggerAll = EnemyNear,MoveType != A
;Triggerall = Var(31) = 2
triggerAll = NumHelper(1301) + NumHelper(1311) + NumHelper(1321) = 0
TriggerAll = NumHelper(1601) + NumHelper(1611) + NumHelper(1621) + NumHelper(2101) + NumHelper(2105) = 0
triggerAll = NumHelper(1701) + NumHelper(1711) + NumHelper(1721) + NumHelper(2001) + NumHelper(2051) + NumHelper(3001) = 0
triggerAll = Var(2) >= 3
TriggerAll = Ctrl
TriggerAll = Random%3 = 0
Trigger1 = P2BodyDist X = [81,200]
Trigger2 = EnemyNear,StateNo = [5100,5120]
[State -3]
Type = ChangeState
Value = ifelse(random%2,1310,1000)
TriggerAll = Var(1) = 1
TriggerAll = StateType != A
;Triggerall = Var(31) = 2
triggerAll = NumHelper(1301) + NumHelper(1311) + NumHelper(1321) = 0
TriggerAll = NumHelper(1601) + NumHelper(1611) + NumHelper(1621) + NumHelper(2101) + NumHelper(2105) = 0
triggerAll = NumHelper(1701) + NumHelper(1711) + NumHelper(1721) + NumHelper(2001) + NumHelper(2051) + NumHelper(3001) = 0
triggerAll = Var(2) >= 3
Trigger1 = StateNo = 415 || StateNo = 420 || StateNo = 215
Trigger1 = MoveGuarded
;------------------------------------------------------------------------------
;　ファンブル
;------------------------------------------------------------------------------
[State -3]
Type = ChangeState
Value = ifelse(random >= 650 && ((power>=2000||Var(33)>0) && Var(2) = [2,3]),1420,1400)
TriggerAll = Var(1) = 1
TriggerAll = StateType != A
Triggerall = Var(31) = 2
TriggerAll = P2BodyDist X = [50,280]
TriggerAll = P2MoveType != A
TriggerAll = Ctrl = 1
triggerAll = NumHelper(1401) + NumHelper(1421) = 0
Trigger1 = Random%24 <= 1 && (Var(2) = 2 || Var(2) = [4,5])
Trigger2 = Random%12 <= 2 && Var(2) = 3

;==============================================================================
;　Normal
;==============================================================================

;------------------------------------------------------------------------------
;　立ち回り
;------------------------------------------------------------------------------
[State -3,g9]
Type = ChangeState
Value = ifelse(random <= 450,100,1930)
TriggerAll = Var(1) = 1
TriggerAll = P2MoveType = I
TriggerAll = StateType != A
TriggerAll = StateNo != 930
Trigger1 = P2BodyDist X != [-100,150]
Trigger1 = StateNo = 20
Trigger1 = Ctrl = 1
TriggerAll != random%4
Trigger2 = Ctrl = 1 && StateNo = 0
Trigger2 = Var(2) = 1
[State -3]
Type = ChangeState
Value = ifelse(random%3 = 0,110,115)
TriggerAll = Var(1) = 1
TriggerAll = P2MoveType != A
TriggerAll = StateType = A
TriggerAll = StateNo != 930
TriggerAll = Var(23) = 0
Trigger1 = P2BodyDist X != [1,110]
Trigger1 = Random< 400
Trigger1 = Ctrl = 1
Trigger1 = Pos Y < -50
[State -3]
Type = ChangeState
Value = ifelse(random%20 >= 4,120,ifelse(statetype = A,162,ifelse(Var(33)<=-1,160,160+random%2)))
TriggerAll = Var(1) = 1
TriggerAll = Ctrl
TriggerAll = (StateNo != [120,159]) || ((StateNo = [120,159]) && Var(23) = 0)
Trigger1 = Enemy,NumHelper > 0 || Enemy,NumProj > 0
Trigger1 = InGuardDist
Trigger2 = P2BodyDist X = [-10,80]
Trigger2 = EnemyNear,MoveType = A
Trigger2 = InGuardDist
IgnoreHitPause = 1
ctrl = 1

;==============================================================================
;　サーキットスパーク
;==============================================================================
[State -1, ChangeState]
Type = ChangeState
Value = 950
TriggerAll = Command = "a+b+c"
TriggerAll = Alive = 1
TriggerAll = Var(1) != 1
TriggerAll = movetype = H
triggerAll = Var(33) != 0
trigger1 = !hitshakeover
Trigger1 = StateNo = [5000,5019]