;==============================================================================
;　アークドライブ＆ラストアーク
;==============================================================================

;==============================================================================
; １７分割
;==============================================================================
; 開始
;------------------------------------------------------------------------------
[Statedef 2100]
Type      = S
Physics   = S
Ctrl      = 0
Anim      = 1002
PowerAdd  = 0

[State -1, VarSet]
Type = VarSet
Trigger1 = time = 0
V = 24
Value = ifelse(var(33)<=-1 || (var(2) = 5 && Var(1) = 1),1,0)

[State -1]
Type = PowerAdd
Trigger1 = AnimElem = 5
Value = ifelse((var(2) = 5 && Var(1) = 1),0,-3000)

[State -1]
Type     = Helper
Trigger1 = animelem = 5
Stateno  = 6020
ID       = 6020
Pos      = -9,-75
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA

[State -1, Helper]
Type = Helper
Trigger1 = animelem = 5
Stateno = 8020
ID = 8020
Name = "AD_CutIn02"
Pos = 0,0
PosType = p1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999


[State -1, Helper]
Type = Helper
Trigger1 = animelem = 5
Trigger1 = Var(33) >= 1
Stateno = 2101
ID = 2101
Name = "Shiki_Attack"
Pos = 10,0
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0

[State -1, Helper]
Type = Helper
Trigger1 = animelem = 5
Trigger1 = Var(33) <= -1 || (var(2) = 5 && Var(1) = 1)
Stateno = 2105
ID = 2105
Name = "Shiki_Attack"
Pos = 10,0
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0

[State 2200, V.Sion Voice]
type = PlaySnd
trigger1 = time = 0
Trigger1 = Var(24) = 0
value = s30, 6

[State 2200, V.Sion Voice]
type = PlaySnd
trigger1 = time = 0
Trigger1 = Var(24) != 0
value = s30, 7

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;------------------------------------------------------------------------------
; １７分割　成功（敵制御）
;------------------------------------------------------------------------------

[Statedef 2104]
type    = S
movetype= H
physics = N
velset = 0,0

[State 2104, 1]
type = ChangeAnim2
trigger1 = time = 0
value = 5810

;==============================================================================
; クルーエル・ブラッド
;==============================================================================
; 開始
;------------------------------------------------------------------------------
[Statedef 2200]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = ifelse(Var(33) <= -1 || (var(2) = 5 && Var(1) = 1),2250,2200)
PowerAdd  = 0

[State -1, NotHitby]
type = NotHitBy
trigger1 = time <= 29
trigger1 = Anim = 2200
trigger2 = Anim = 2250
trigger2 = 1
value = SCA,AA,AT,AP

[State -1, VarSet]
Type = VarSet
Trigger1 = time = 0
V = 24
Value = ifelse(anim=2250,1,0)

[State -1]
Type     = Helper
Trigger1 = animelem = 4
Stateno  = 6020
ID       = 6020
Pos      = 0,-74
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = PowerAdd
Trigger1 = AnimElem = 4
Value = ifelse((var(2) = 5 && Var(1) = 1),0,-3000)

[State -1, Helper]
Type = Helper
Trigger1 = animelem = 4
Stateno = 8010
ID = 8010
Name = "AD_CutIn02"
Pos = 0,0
PosType = p1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 2200, V.Sion Voice]
type = PlaySnd
trigger1 = animelemtime(4) = 0
value = s15,1

[State 2200, Pos]
type = PosSet
trigger1 = 1
y = 0

[State 2200, Speed]
type = Velset
trigger1 = time >= 21
Trigger1 = anim = 2250
x = 5.2
y = 0

[State 2200, No Walk & No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2= NoAutoTurn
ignorehitpause = 1

[State 2200, SE]
type = PlaySnd
trigger1 = time = 21
Trigger1 = anim = 2250
value = s2,2


[State 2200, Throw Hit]
type = HitDef
Trigger1 = Var(24) = 0
Trigger1 = time = 0
attr        = S, HT
hitflag     = M- 
priority    = 7, Miss
hitsound    = s1,1
sparkno     = -1
sprpriority = 1
p1facing    = 1
p2facing    = 1
p1stateno   = 2201
p2stateno   = 2203
fall = 1

[State 2200, Throw Hit]
type = HitDef
Trigger1 = Var(24) = 1
Trigger1 = time = 0
attr        = S, HT
hitflag     = M- 
priority    = 7, Miss
hitsound    = s1,1
sparkno     = -1
sprpriority = 1
p1facing    = 1
p2facing    = 1
p1stateno   = 2205
p2stateno   = 2203
fall = 1

[State 2200, DashStop]
type = ChangeState
trigger1 = Animtime = 0
Trigger1 = anim = 2250
value = 101
ctrl = 0

[State 804, V.Sion Voice]
type = PlaySnd
trigger1 = time = 24
Trigger1 = var(31) != 2
value = s23,3

[State 2200, DashStop]
type = ChangeState
trigger1 = Animtime = 0
Trigger1 = anim != 2250
value = 0
ctrl = 1

;------------------------------------------------------------------------------
; クルーエル・ブラッド　成功
;------------------------------------------------------------------------------
[Statedef 2201]
type     = S
movetype = A
physics  = N
anim     = 2201
ctrl     = 0

[State 2200, Speed]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 2201, Bind-1]
type = TargetBind
trigger1 = AnimElemTime(1) = 0
pos = 50,0

[State 2201, Effect]
type = Explod
trigger1 = AnimElemTime(6) = 0
anim = 2206
scale = 1,1
postype = p1
pos = 0,0
sprpriority = 4
supermove = 1
bindtime = -1
ownpal = 1
ID = 2201


[State 2201, Target Damage]
type = TargetLifeAdd
trigger1 = Animelem = 6
value = -ceil(350 * fvar(22))

[State 2201, Target Damage]
type = LifeAdd
trigger1 = Animelem = 6
value = ceil(263 * fvar(22))

[State 2201, Target Change]
type = TargetState
trigger1 = Animelemtime(7) = 0
value = 2204


[State 2201, Pal Change];てか妥協。これ以上の案を募集中。
type = BGPalfx ;AllPalfx
trigger1 = Animelem = 6
sinadd = 156,-248,-256,80
time = 40
IgnoreHitPause = 1
Persistent = 1
color = 256


[State 2201, V.Sion Voice]
type = PlaySnd
trigger1 = time = 2
value = s15,0

[State 2201, V.Sion Voice]
type = PlaySnd
trigger1 = animelem = 6
value = s1,6


[State 2201, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 2202

;------------------------------------------------------------------------------
; BHクルーエル・ブラッド　成功
;------------------------------------------------------------------------------
[Statedef 2205]
type     = S
movetype = A
physics  = N
anim     = 2201
ctrl     = 0

[State 2200, Speed]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 2201, Bind-1]
type = TargetBind
trigger1 = AnimElemTime(1) = 0
pos = 50,0


[State -1, Helper]
Type = Helper
Trigger1 = animelem = 6
Stateno = 8100
ID = 8100
Name = "TATARI_CutIn02"
Pos = 0,0
PosType = right
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 2201, Effect]
type = Explod
trigger1 = AnimElemTime(6) = 0
anim = 2206
scale = 1,1
postype = p1
pos = 0,0
sprpriority = 4
supermove = 1
bindtime = -1
ownpal = 1
ID = 2201


[State 2201, Target Damage]
type = TargetLifeAdd
trigger1 = Animelem = 6
value = -ceil(480 * fvar(22))

[State 2201, Target Damage]
type = LifeAdd
trigger1 = Animelem = 6
value = ceil(360 * fvar(22))

[State 2201, Target Change]
type = TargetState
trigger1 = Animelemtime(7) = 0
value = 2204


[State 2201, Pal Change];てか妥協。これ以上の案を募集中。
type = BGPalfx ;AllPalfx
trigger1 = Animelem = 6
sinadd = 156,-248,-255,80
time = 40
IgnoreHitPause = 1
Persistent = 1
color = 256


[State 2201, V.Sion Voice]
type = PlaySnd
trigger1 = time = 2
value = s15,2
ignorehitpause = 1
Persistent = 0

[State 2201, V.Sion Voice]
type = PlaySnd
trigger1 = animelem = 6
value = s1,6

[State 2201, V.Sion Voice]
type = PlaySnd
trigger1 = animelem = 6
value = s3,1


[State 2201, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 2202
;------------------------------------------------------------------------------
; クルーエル・ブラッド　バックステップ開始
;------------------------------------------------------------------------------
[Statedef 2202]
type     = A
movetype = A
physics  = N
anim     = 2203
poweradd = 0
ctrl     = 0

[State 2202, V.Sion Voice]
type = PlaySnd
trigger1 = time = 1
value = s2,8
ignorehitpause = 1
Persistent = 0

[State 2202, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 106

;------------------------------------------------------------------------------
; クルーエル・ブラッド　相手側その一
;------------------------------------------------------------------------------
[Statedef 2203]
type     = A
movetype = H
physics  = N
velset   = 0,0

[State 2203, P2Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5810

[State 2203, Speed]
type = Velset
trigger1 = time >= 0
x = 0.3
y = 0

[State 2203, Speed]
type = Velset
trigger1 = time >= 13
x = 0
y = 0

;------------------------------------------------------------------------------
; クルーエル・ブラッド　相手側その二
;------------------------------------------------------------------------------
[Statedef 2204]
type     = A
movetype = H
physics  = N
;velset   = 0,0

[State 809, P2Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5811

[State 809, Speed]
type = VelSet
trigger1 = Time = 0
x = -2.2
y = -4.3

[State 809, SpeedAdd]
type = VelAdd
trigger1 = Time > 0
y = 0.4

[State 809, Change Self]
type = SelfState
trigger1 = ((Time > 0) && (Pos Y >= 0))
value = 5100

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;　ナイト　オン　ザ　ブラッドライアー
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 2400]
Type      = S
movetype  = A
Physics   = S
Ctrl      = 0
Anim      = 2400
PowerAdd  = 0

[State -1]
Type = PowerAdd
Trigger1 = AnimElem = 4
Value = ifelse((var(2) = 5 && Var(1) = 1),0,-3000)

[State -1]
Type     = Helper
Trigger1 = animelem = 4
Stateno  = 6020
ID       = 6020
Pos      = 2,-58
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA

[State -1, Helper]
Type = Helper
Trigger1 = animelem = 4
Stateno = 8010
ID = 8010
Name = "AD_CutIn02"
Pos = 0,0
PosType = p1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Helper]
Type = Helper
Trigger1 = animelem = 5
Stateno = 2401
ID = 2401
Name = "Attack"
Pos = 0,0
PosType = p2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = animelem = 4
Value = s20, 8
Channel = 3

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1


;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;　BH時　ナイト　オン　ザ　ブラッドライアー
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 2402]
Type      = S
movetype  = A
Physics   = S
Ctrl      = 0
Anim      = 2402

[State -1]
Type = PowerAdd
Trigger1 = AnimElem = 4
Value = ifelse((var(2) = 5 && Var(1) = 1),0,-3000)

[State -1]
Type     = Helper
Trigger1 = animelem = 4
Stateno  = 6020
ID       = 6020
Pos      = 2,-58
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA

[State -1, Helper]
Type = Helper
Trigger1 = animelem = 4
Stateno = 8010
ID = 8010
Name = "AD_CutIn02"
Pos = 0,0
PosType = p1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Helper]
Type = Helper
Trigger1 = animelem = 5
Stateno = 2403
ID = 2403
Name = "Attack"
Pos = 0,0
PosType = p2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = animelem = 1
Value = s16, 4
Channel = 3

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;==============================================================================
;　ブラックバレル・レプリカ
;==============================================================================
[Statedef 2500]
Type      = S
movetype  = A
Physics   = S
Ctrl      = 0
Anim      = 2500
PowerAdd  = 0

[State -1]
Type = PowerAdd
Trigger1 = AnimElem = 5
Value = ifelse((var(2) = 5 && Var(1) = 1),0,-3000)

[State -1]
Type     = Helper
Trigger1 = animelem = 5
Stateno  = 6020
ID       = 6020
Pos      = 2,-74
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA

[State -1, Helper]
Type = Helper
Trigger1 = animelem = 5
Stateno = 8010
ID = 8010
Name = "AD_CutIn02"
Pos = 0,0
PosType = p1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, HitDef]
Type = HitDef
Trigger1 = animelem = 25
Trigger2 = animelem = 27
Trigger3 = animelem = 29
Trigger4 = animelem = 31
Trigger5 = animelem = 33
Trigger6 = animelem = 35
Trigger7 = animelem = 37
Trigger8 = animelem = 39
Trigger9 = animelem = 41
Trigger10 = animelem = 43
attr              = S, HP
damage            = 42, 15
animtype          = hard
hitflag           = MAF
guardflag         = MA
priority          = 4, hit
getpower          = 3, 3
pausetime         = 1,1
sparkno           = -1
guard.sparkno     = s6005
hitsound          = -1;s1, 2
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 8
ground.hittime    = 20
air.hittime       = 20
ground.velocity   = 0,-4
airguard.velocity = 0,-4
air.velocity      = 0,-4
kill              = 1
fall              = 1
air.fall          = 1
fall.recover      = 0
envshake.time     = 12
envshake.ampl     = 4
envshake.freg     = 85


[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 10) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 2) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 3) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 4) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 5) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 6) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 7) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 8) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 9) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 10) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6003
ID = 6003
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 2) && (MoveHit))
Stateno = 6003
ID = 6003
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 3) && (MoveHit))
Stateno = 6003
ID = 6003
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 4) && (MoveHit))
Stateno = 6003
ID = 6003
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 5) && (MoveHit))
Stateno = 6003
ID = 6003
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 6) && (MoveHit))
Stateno = 6003
ID = 6003
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 7) && (MoveHit))
Stateno = 6003
ID = 6003
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 8) && (MoveHit))
Stateno = 6003
ID = 6003
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 9) && (MoveHit))
Stateno = 6003
ID = 6003
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 10) && (MoveHit))
Stateno = 6003
ID = 6003
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 620, Effect]
type = Explod
trigger1 = AnimElemTime(24) = 0
anim = 2501
scale = 1,1
postype = p1
pos = 7,-128
sprpriority = 4
supermove = 1
bindtime = -1
ownpal = 1
ID = 2501

[State 620, Effect]
type = Explod
trigger1 = AnimElemTime(24) = 0
anim = 2502
scale = 1,1
postype = p1
pos = 0,0
sprpriority = 2
supermove = 1
bindtime = -1
ownpal = 1
ID = 2502

[State 2200, V.Sion Voice]
type = PlaySnd
trigger1 = time = 0
value = s20, 8

[State 2200, V.Sion Voice]
type = PlaySnd
trigger1 = animelemtime(24) = 0
value = s15, 5

[State 2200, V.Sion Voice]
type = PlaySnd
trigger1 = animelemtime(24) = 0
value = s15, 4

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;==============================================================================
;　BH版　ブラックバレル・レプリカ
;==============================================================================
[Statedef 2550]
Type      = S
Physics   = S
Ctrl      = 0
Anim      = 3100

[State -1]
Type = PowerAdd
Trigger1 = AnimElem = 1
Value = ifelse((var(2) = 5 && Var(1) = 1),0,-3000)

[State -1]
Type     = Helper
Trigger1 = animelem = 1
Stateno  = 6020
ID       = 6020
Pos      = 2,-74
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA

[State -1, Helper]
Type = Helper
Trigger1 = animelem = 1
Stateno = 8010
ID = 8010
Name = "AD_CutIn02"
Pos = 0,0
PosType = p1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Helper]
Type = Helper
Trigger1 = animelem = 9
Stateno = 2551
ID = 2551
Name = "attack"
Pos = -30,0
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0

[State 2200, V.Sion Voice]
type = PlaySnd
trigger1 = time = 0
value = s15, 1
channel = 7

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 2552

;------------------------------------------------------------------------------
;　BH版　ブラックバレル・レプリカ
;------------------------------------------------------------------------------
[Statedef 2552]
Type      = S
movetype  = A
Physics   = S
Ctrl      = 0
Anim      = 2550

[State -1]
Type     = Posset
Trigger1 = time = 0
y = 0
x = enemynear,pos x

[State -1, HitDef]
Type = HitDef
Trigger1 = animelem = 15
Trigger2 = animelem = 17
Trigger3 = animelem = 19
Trigger4 = animelem = 21
Trigger5 = animelem = 23
Trigger6 = animelem = 25
Trigger7 = animelem = 27
Trigger8 = animelem = 29
Trigger9 = animelem = 31
Trigger10 = animelem = 33
attr              = S, HP
damage            = 35,55
animtype          = hard
hitflag           = MAF
guardflag         = MA
priority          = 7, hit
getpower          = 3, 3
pausetime         = 1,1
sparkno           = -1
guard.sparkno     = s6005
hitsound          = -1;s1, 2
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 8
ground.hittime    = 20
air.hittime       = 20
ground.velocity   = 0,-7
airguard.velocity = 0,-3
air.velocity      = 0,-4
kill              = 1
fall              = 1
air.fall          = 1
fall.recover      = 0
envshake.time     = 12
envshake.ampl     = 4
envshake.freg     = 85
p2stateno         = 2555

[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 10) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 2) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 3) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 4) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 5) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 6) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 7) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 8) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 9) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 10) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6003
ID = 6003
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 2) && (MoveHit))
Stateno = 6003
ID = 6003
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 3) && (MoveHit))
Stateno = 6003
ID = 6003
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 4) && (MoveHit))
Stateno = 6003
ID = 6003
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 5) && (MoveHit))
Stateno = 6003
ID = 6003
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 6) && (MoveHit))
Stateno = 6003
ID = 6003
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 7) && (MoveHit))
Stateno = 6003
ID = 6003
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 8) && (MoveHit))
Stateno = 6003
ID = 6003
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 9) && (MoveHit))
Stateno = 6003
ID = 6003
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 10) && (MoveHit))
Stateno = 6003
ID = 6003
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 620, Effect]
type = Explod
trigger1 = AnimElemTime(16) = 0
anim = 2501
scale = 1,1
postype = p1
pos = 7,-128
sprpriority = 4
supermove = 1
bindtime = -1
ownpal = 1
ID = 2501

[State 620, Effect]
type = Explod
trigger1 = AnimElemTime(16) = 0
anim = 2502
scale = 1,1
postype = p1
pos = 0,0
sprpriority = 2
supermove = 1
bindtime = -1
ownpal = 1
ID = 2502

[State 2200, V.Sion Voice]
type = PlaySnd
trigger1 = time = 0
value = s15, 2
[State 2200, V.Sion Voice]
type = PlaySnd
trigger1 = animelemtime(16) = 0
value = s15, 4

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;------------------------------------------------------------------------------
; BH版　ブラックバレル・レプリカ　相手側その一
;------------------------------------------------------------------------------
[Statedef 2554]
type     = A
movetype = H
physics  = N
velset   = 0,0

[State 2203, Speed]
type = Velset
trigger1 = time = 0
x = 0
y = -12

[State 2203, Speed]
type = VelAdd
trigger1 = time >= 10
y = 0.26

[State -1, ScreenBound]
Type = ScreenBound
Trigger1 = 1
Value = 1
MoveCamera = 1,0


[State 2203, P2Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5035

[State -1, SelfState]
Type = SelfState
Trigger1 = (Vel Y > 0) && (Pos Y >= 0)
Value = 5100

;------------------------------------------------------------------------------
; BH版　ブラックバレル・レプリカ　相手側その二
;------------------------------------------------------------------------------
[Statedef 2555]
type     = A
movetype = H
physics  = N
velset   = 0,0

[State 2203, Speed]
type = Velset
trigger1 = time = 0
x = 0
y = -1.5

[State 2203, Speed]
type = VelAdd
trigger1 = time >= 10
y = 0.5

[State -1, ScreenBound]
Type = ScreenBound
Trigger1 = 1
Value = 1
MoveCamera = 1,0


[State 2203, P2Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5035

[State -1, SelfState]
Type = SelfState
Trigger1 = (Vel Y > 0) && (Pos Y >= 0)
Value = 5100
;==============================================================================
;　ブラッドバイブル・ハートブレイカー
;==============================================================================
[Statedef 3000]
Type      = S
movetype  = A
Physics   = S
Ctrl      = 0
Anim      = 3000
PowerAdd  = 0

[State -1]
Type = PowerAdd
Trigger1 = time = 0
Value = ifelse((var(2) = 5 && Var(1) = 1),0,-3000)

[State -1]
Type     = Helper
Trigger1 = time = 0
Stateno  = 6020
ID       = 6020
Pos      = 1,-64
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type     = SuperPause
Trigger1 = Time = 0
Time     = 96
MoveTime = 96
sound    = s2,0
Anim     = -1
Darken   = 0

[State -1, Helper]
Type = Helper
Trigger1 = time = 0
Stateno = 8030
ID = 8030
Name = "LA_CutIn01"
Pos = 0,0
PosType = p1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, BGPalfx]
Type = BGPalfx
Trigger1 = time >= 36
Trigger1 = time <= 125
Add = 0,0,0
Mul = 5,5,5
Time = 1

[State 2200, V.Sion Voice]
type = PlaySnd
trigger1 = time = 0
value = s16, 0
channel = 1
[State 2200, V.Sion Voice]
type = PlaySnd
trigger1 = animelemtime(3) = 0
value = s16, 1
channel = 1

[State 2200, V.Sion Voice]
type = PlaySnd
trigger1 = animelemtime(2) = 0
value = s3, 2
channel = 2
[State 2200, V.Sion Voice]
type = PlaySnd
trigger1 = animelemtime(5) = 0
value = s2, 9
channel = 2
[State 2200, V.Sion Voice]
type = PlaySnd
trigger1 = animelemtime(6) = 0
value = s3, 3
channel = 3
[State 2200, V.Sion Voice]
type = PlaySnd
trigger1 = animelemtime(6) = 0
value = s3, 4
channel = 4

[State -1, Effect]
type = Explod
trigger1 = AnimElemTime(1) = 0
anim = 3006
scale = 1,1
postype = p1
pos = -25,0
sprpriority = -1
supermove = 1
bindtime = -1
ownpal = 1
ID = 3006
[State -1, Effect]
type = ModifyExplod
trigger1 = AnimElemTime(5) = 0
id = 3006
sprpriority = 2
[State -1, Effect]
type = Explod
trigger1 = AnimElemTime(2) = 0
anim = 3001
scale = 1,1
postype = p1
pos = 0,0
sprpriority = 3
supermove = 1
bindtime = -1
ownpal = 1
ID = 3001
[State -1, Effect]
type = Explod
trigger1 = AnimElemTime(6) = 0
anim = 3002
scale = 1,1
postype = p1
pos = 0,0
sprpriority = 8
supermove = 1
bindtime = -1
ownpal = 1
ID = 3002
[State -1, Effect]
type = Explod
trigger1 = AnimElemTime(7) = 0
anim = 3007
scale = 1,1
postype = p1
pos = -26,0
sprpriority = 4
supermove = 1
bindtime = -1
ownpal = 1
ID = 3007
[State -1, Effect]
type = Explod
trigger1 = AnimElemTime(7) = 0
anim = 3004
scale = .5,.5
postype = p1
pos = 52,-18
sprpriority = 5
supermove = 1
bindtime = -1
ownpal = 1
ID = 3004
[State -1, Effect]
type = Explod
trigger1 = AnimElemTime(7) = 0
anim = 3003
scale = 1,1
postype = p1
pos = 42,0
sprpriority = 6
supermove = 1
bindtime = -1
ownpal = 1
ID = 3003
[State -1, Effect]
type = Explod
trigger1 = AnimElemTime(12) = 1
anim = 3005
scale = 1,1
postype = p1
pos = 29,0
sprpriority = 7
supermove = 1
bindtime = -1
ownpal = 1
ID = 3005

[State -1, VelSet]
Type = VelSet
Trigger1 = time >= 81
Trigger1 = time <= 96
X = 7
[State -1, VelSet]
Type = VelSet
Trigger1 = time >= 97 
Trigger1 = time <= 150
X = .2
[State -1, VelSet]
Type = VelSet
Trigger1 = time = 151
X = 0

[State -1, Hit]
type = HitDef
Trigger1 = animelem = 6
Trigger2 = animelem = 7
Trigger3 = animelem = 8
Trigger4 = animelem = 10
Trigger5 = animelem = 13
Trigger6 = animelem = 16
Trigger7 = animelem = 19
attr              = S, HA
damage            = 65, 10
animtype          = hard
hitflag           = MAF
guardflag         = MA
priority          = 4, hit
pausetime         = 0,6
sparkno           = -1
guard.sparkno = s6005
hitsound          = -1;s1, 4
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 5
ground.hittime    = 15
ground.velocity   = -1.5,0
airguard.velocity = -2.5,0
air.velocity      = -2.3,0
kill              = 1
fall              = 0
air.fall          = 0
fall.recover      = 0
envshake.time     = 10
envshake.ampl     = 3
envshake.freg     = 20

[State -1, Hit]
type = HitDef
Trigger1 = animelem = 22
attr              = S, HA
damage            = 65, 10
animtype          = hard
hitflag           = MAF
guardflag         = MA
priority          = 4, hit
getpower          = 0, 0
pausetime         = 0,6
sparkno           = -1
guard.sparkno     = s6005
hitsound          = -1;s1, 4
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 5
ground.hittime    = 15
ground.velocity   = -1.5,0
airguard.velocity = -2.5,0
air.velocity      = -2.3,0
kill              = 1
fall              = 0
air.fall          = 0
fall.recover      = 0
envshake.time     = 10
envshake.ampl     = 3
envshake.freg     = 20
P2StateNo = 6013

[State -2]
Type     = PlaySnd
Trigger1 = P2StateNo = 6013
Trigger1 = Enemy,FrontEdgeDist <= 3 || Enemy,BackEdgeDist <= 3
Value    = 2, 1
Persistent = 0

[State -1,NoGuard]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 1) && (MoveHit))
value = s1, 4
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 2) && (MoveHit))
value = s1, 4
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 3) && (MoveHit))
value = s1, 4
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 4) && (MoveHit))
value = s1, 4
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 5) && (MoveHit))
value = s1, 4
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 6) && (MoveHit))
value = s1, 4
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 7) && (MoveHit))
value = s1, 4
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 8) && (MoveHit))
value = s1, 4
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 2) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 3) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 4) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 5) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 6) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 7) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 8) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;==============================================================================
;　ナイトルーラー　ザ　ブラッドディーラー
;==============================================================================
[Statedef 3100]
Type      = S
Physics   = S
Ctrl      = 0
Anim      = 3100
PowerAdd  = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 0
Value = s16, 2+random%2
Channel = 3

[State -1]
Type = PowerAdd
Trigger1 = time = 0
Value = ifelse((var(2) = 5 && Var(1) = 1),0,-3000)

[State -1]
Type     = Helper
Trigger1 = time = 0
Stateno  = 6020
ID       = 6020
Pos      = 1,-64
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type     = SuperPause
Trigger1 = Time = 0
Time     = 40
MoveTime = 40
sound    = s2,0
Anim     = -1
Darken   = 0

[State -1, Helper]
Type = Helper
Trigger1 = time = 0
Stateno = 8040
ID = 8040
Name = "LA_CutIn02"
Pos = 0,0
PosType = p1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 3101

;---------------------------------------------------------------------------
;　右攻撃
;---------------------------------------------------------------------------
[Statedef 3101]
Type      = S
MoveType  = A
Physics   = N
Ctrl      = 0
Anim      = 1902
VelSet    = 0,0
PowerAdd  = 0

[State -1, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < 0

[State 1000, 3]
type = PosSet
trigger1 = 1
y = -70


[State -1, AfterImageTime]
Type = AfterImage
Trigger1 = 1
Time = 2
IgnoreHitPause = 1
Peresistent = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, HitDef]
Type = HitDef
Trigger1 = 1
Attr = A, HA                     ;立ち攻撃＝「S, NA」空中攻撃＝「A, NA」しゃがみ攻撃＝「C, NA」飛び道具＝「A, HP」
Damage = 22, 4                   ;ダメージ（左＝普通にヒット　右＝ガード）
AnimType = Hard                  ;ヒット時の相手のポーズ「弱＝light」「中＝midium」「強＝hard」「足から＝back」「アッパー＝up」「吹っ飛び＝diagup」
HitFlag = MAF                    ;ヒットする状態「全て＝ＭＡ」「上段＝Ｈ」「中段＝Ｍ」「下段＝Ｌ」「空中＝Ａ」「落下＝Ｆ」「ダウン＝Ｄ」
GuardFlag = MA                   ;ガードできる状態「全て＝ＭＡ」「上段＝Ｈ」「中段＝Ｍ」「下段＝Ｌ」「空中＝Ａ」
Priority = 6, Hit                ;攻撃の優先度「攻撃＝hit」「失敗＝miss」「気絶＝dodge」
PauseTime = 0, 0                 ;ヒット時の硬直時間（左＝自分　右＝相手）
SparkNo = -1
guard.sparkno     = s6005
Sparkxy = 0, -50                 ;ヒットエフェクト表示位置
Ground.Type = High               ;どこに当たるか（地上）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Air.Type = High                  ;どこに当たるか（空中）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Ground.SlideTime = 0            ;相手がすべる時間
Ground.HitTime  = 50             ;コンボが繋がる時間（地上）
Air.HitTime = 50                 ;コンボが繋がる時間（空中）
Ground.Velocity = -5,0           ;ヒット時の相手の移動（地上）
Air.Velocity = -5,-1             ;ヒット時の相手の移動（空中）
AirGuard.Velocity = -5,-1        ;ヒット時の相手の移動（空中ガード）
Kill = 1                         ;この攻撃で殺せるか（１＝可　０＝不可）
Fall = 0                         ;地面に叩き付けられるか（１＝可　０＝不可）
Air.Fall = 1                     ;地面に叩き付けられるか（１＝可　０＝不可）
Fall.Recover = 0                 ;リカバーできるか（１＝可　０＝不可）
GetPower = 0                     ;ヒット時のパワー増減
kill = 0
hitsound = -1;s1,6
guardsound = s1,10
P2StateNo = 3105
EnvShake.Time = 12
EnvShake.Ampl = 4
EnvShake.Freq = 80
Persistent = 9
P2Facing = 1

[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 1) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 2) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 3) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 4) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 5) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 6) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 7) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 8) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 9) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 10) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = -15+random%30,-80+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 2) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = -15+random%30,-80+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 3) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = -15+random%30,-80+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 4) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = -15+random%30,-80+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 5) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = -15+random%30,-80+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 6) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = -15+random%30,-80+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 7) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = -15+random%30,-80+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 8) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = -15+random%30,-80+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 9) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = -15+random%30,-80+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 10) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = -15+random%30,-80+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1, Explod]
Type = Explod
Trigger1 = time = 0
Anim = 1922
ID = 1922
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 1,1
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0
BindTime = -1

[State -1, Explod]
Type = Explod
Trigger1 = time = 0
Anim = 1921
ID = 1921
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 1,1
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0
BindTime = -1

[State -1, VelSet]
Type = VelSet
Trigger1 = Time = 0
X = 4.5

[State -1, ScreenBound]
Type = ScreenBound
Trigger1 = 1
Value = 0
MoveCamera = 0,0

[State -1, AssertSpacial]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow

[State -1, ChangeState]
Type = ChangeState
Trigger1 = FrontEdgeDist <= -130
Value = 3102
;---------------------------------------------------------------------------
;　左攻撃
;---------------------------------------------------------------------------
[Statedef 3102]
Type      = S
MoveType  = A
Physics   = N
Ctrl      = 0
Anim      = 1903
VelSet    = 0,0
PowerAdd  = 0

[State 1000, 3]
type = PosSet
trigger1 = 1
y = -70

[State -1, AfterImageTime]
Type = AfterImage
Trigger1 = 1
Time = 2
IgnoreHitPause = 1
Peresistent = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, HitDef]
Type = HitDef
Trigger1 = 1
Attr = A, HA                     ;立ち攻撃＝「S, NA」空中攻撃＝「A, NA」しゃがみ攻撃＝「C, NA」飛び道具＝「A, HP」
Damage = 22, 4                   ;ダメージ（左＝普通にヒット　右＝ガード）
AnimType = Hard                  ;ヒット時の相手のポーズ「弱＝light」「中＝midium」「強＝hard」「足から＝back」「アッパー＝up」「吹っ飛び＝diagup」
HitFlag = MAF                    ;ヒットする状態「全て＝ＭＡ」「上段＝Ｈ」「中段＝Ｍ」「下段＝Ｌ」「空中＝Ａ」「落下＝Ｆ」「ダウン＝Ｄ」
GuardFlag = MA                   ;ガードできる状態「全て＝ＭＡ」「上段＝Ｈ」「中段＝Ｍ」「下段＝Ｌ」「空中＝Ａ」
Priority = 6, Hit                ;攻撃の優先度「攻撃＝hit」「失敗＝miss」「気絶＝dodge」
PauseTime = 0, 0                 ;ヒット時の硬直時間（左＝自分　右＝相手）
SparkNo = -1
guard.sparkno     = s6005
Sparkxy = 0, -50                 ;ヒットエフェクト表示位置
Ground.Type = High               ;どこに当たるか（地上）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Air.Type = High                  ;どこに当たるか（空中）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Ground.SlideTime = 0             ;相手がすべる時間
Ground.HitTime  = 20             ;コンボが繋がる時間（地上）
Air.HitTime = 20                 ;コンボが繋がる時間（空中）
Ground.Velocity = -5,0           ;ヒット時の相手の移動（地上）
Air.Velocity = -5,-1             ;ヒット時の相手の移動（空中）
AirGuard.Velocity = -5,-1        ;ヒット時の相手の移動（空中ガード）
Kill = 1                         ;この攻撃で殺せるか（１＝可　０＝不可）
Fall = 0                         ;地面に叩き付けられるか（１＝可　０＝不可）
Air.Fall = 1                     ;地面に叩き付けられるか（１＝可　０＝不可）
Fall.Recover = 0                 ;リカバーできるか（１＝可　０＝不可）
GetPower = 0                     ;ヒット時のパワー増減
kill = 0
hitsound = -1;s1,6
guardsound = s1,10
EnvShake.Time = 12
EnvShake.Ampl = 4
EnvShake.Freq = 80
Persistent = 9
P2StateNo = 3106

[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 1) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 2) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 3) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 4) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 5) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 6) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 7) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 8) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 9) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 10) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 11) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 12) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 13) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 14) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 15) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = -15+random%30,-80+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 2) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = -15+random%30,-80+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 3) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = -15+random%30,-80+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 4) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = -15+random%30,-80+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 5) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = -15+random%30,-80+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 6) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = -15+random%30,-80+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 7) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = -15+random%30,-80+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 8) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = -15+random%30,-80+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 9) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = -15+random%30,-80+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 10) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = -15+random%30,-80+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 10) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = -15+random%30,-80+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 11) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = -15+random%30,-80+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 12) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = -15+random%30,-80+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 13) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = -15+random%30,-80+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 14) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = -15+random%30,-80+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 15) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = -15+random%30,-80+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Explod]
Type = Explod
Trigger1 = time = 0
Anim = 1922
ID = 1922
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 1,1
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0
BindTime = -1

[State -1, Explod]
Type = Explod
Trigger1 = time = 0
Anim = 1921
ID = 1921
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 1,1
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0
BindTime = -1

[State -1, VelSet]
Type = VelSet
Trigger1 = Time = 0
X = -4.5

[State -1, ScreenBound]
Type = ScreenBound
Trigger1 = 1
Value = 0
MoveCamera = 0,0

[State -1, AssertSpacial]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow

[State -1, ChangeState]
Type = ChangeState
Trigger1 = BackEdgeDist <= -130
Value = 3103
;---------------------------------------------------------------------------
;　全体攻撃
;---------------------------------------------------------------------------
[Statedef 3103]
Type      = S
MoveType  = A
Physics   = N
Ctrl      = 0
Anim      = 3103
VelSet    = 0,0
PowerAdd  = 0

[State -1, AfterImageTime]
Type = AfterImage
Trigger1 = 1
Time = 2
IgnoreHitPause = 1
Peresistent = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Explod]
Type = Explod
trigger1 = 1
Anim = 1904
ID = 1904
Postype = left
Pos = 160 ,120
scale = 0,0
Ownpal = 1
SprPriority = -2
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
BindTime = -1

[State -1, Explod]
Type = Explod
Trigger1 = 1
Anim = 1922
ID = 1922
Postype = left
Pos = 160 ,120
scale = 0,0
Ownpal = 1
SprPriority = -3
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0
BindTime = -1

[State -1, Explod]
Type = Explod
Trigger1 = 1
Anim = 1921
ID = 1921
Postype = left
Pos = 160 ,120 
scale = 0,0
Ownpal = 1
SprPriority = -1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0
BindTime = -1

[State -1, ModifyExplod]
Type = ModifyExplod
Trigger1 = 1
ID = 1904
Scale = (0+statetime/40.0)*2 , (0+statetime/40.0)*2
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1, ModifyExplod]
Type = ModifyExplod
Trigger1 = 1
ID = 1922
Scale = (0+statetime/40.0)*2 , (0+statetime/40.0)*2
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1, ModifyExplod]
Type = ModifyExplod
Trigger1 = 1
ID = 1921
Scale = (0+statetime/40.0)*2 , (0+statetime/40.0)*2
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, HitDef]
Type = HitDef
Trigger1 = Time = 0
Trigger2 = Time = 9
Trigger3 = Time = 18
Trigger4 = Time = 27
Attr = A, HP                     ;立ち攻撃＝「S, NA」空中攻撃＝「A, NA」しゃがみ攻撃＝「C, NA」飛び道具＝「A, HP」
Damage = 22, 4                   ;ダメージ（左＝普通にヒット　右＝ガード）
AnimType = Hard                  ;ヒット時の相手のポーズ「弱＝light」「中＝midium」「強＝hard」「足から＝back」「アッパー＝up」「吹っ飛び＝diagup」
HitFlag = MAF                    ;ヒットする状態「全て＝ＭＡ」「上段＝Ｈ」「中段＝Ｍ」「下段＝Ｌ」「空中＝Ａ」「落下＝Ｆ」「ダウン＝Ｄ」
GuardFlag = MA                   ;ガードできる状態「全て＝ＭＡ」「上段＝Ｈ」「中段＝Ｍ」「下段＝Ｌ」「空中＝Ａ」
Priority = 6, Hit                ;攻撃の優先度「攻撃＝hit」「失敗＝miss」「気絶＝dodge」
PauseTime = 0, 0                 ;ヒット時の硬直時間（左＝自分　右＝相手）
SparkNo = -1
guard.sparkno     = s6005
Sparkxy = 0, -50                 ;ヒットエフェクト表示位置
Ground.Type = High               ;どこに当たるか（地上）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Air.Type = High                  ;どこに当たるか（空中）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Ground.SlideTime = 0            ;相手がすべる時間
Ground.HitTime  = 50             ;コンボが繋がる時間（地上）
Air.HitTime = 50                 ;コンボが繋がる時間（空中）
Ground.Velocity = -5,0           ;ヒット時の相手の移動（地上）
Air.Velocity = -5,-1             ;ヒット時の相手の移動（空中）
AirGuard.Velocity = -5,-1        ;ヒット時の相手の移動（空中ガード）
Kill = 1                         ;この攻撃で殺せるか（１＝可　０＝不可）
Fall = 0                         ;地面に叩き付けられるか（１＝可　０＝不可）
Air.Fall = 1                     ;地面に叩き付けられるか（１＝可　０＝不可）
Fall.Recover = 0                 ;リカバーできるか（１＝可　０＝不可）
GetPower = 0                     ;ヒット時のパワー増減
hitsound = -1;s1,6
guardsound = s1,10
P2StateNo = 3105
EnvShake.Time = 12
EnvShake.Ampl = 4
EnvShake.Freq = 80

[State -1, HitDef]
Type = HitDef
Trigger1 = Time = 36
Attr = A, HP                     ;立ち攻撃＝「S, NA」空中攻撃＝「A, NA」しゃがみ攻撃＝「C, NA」飛び道具＝「A, HP」
Damage = 22, 4                   ;ダメージ（左＝普通にヒット　右＝ガード）
AnimType = Hard                  ;ヒット時の相手のポーズ「弱＝light」「中＝midium」「強＝hard」「足から＝back」「アッパー＝up」「吹っ飛び＝diagup」
HitFlag = MAF                    ;ヒットする状態「全て＝ＭＡ」「上段＝Ｈ」「中段＝Ｍ」「下段＝Ｌ」「空中＝Ａ」「落下＝Ｆ」「ダウン＝Ｄ」
GuardFlag = MA                   ;ガードできる状態「全て＝ＭＡ」「上段＝Ｈ」「中段＝Ｍ」「下段＝Ｌ」「空中＝Ａ」
Priority = 6, Hit                ;攻撃の優先度「攻撃＝hit」「失敗＝miss」「気絶＝dodge」
PauseTime = 0, 0                 ;ヒット時の硬直時間（左＝自分　右＝相手）
SparkNo = -1
guard.sparkno     = s6005
Sparkxy = 0, -50                 ;ヒットエフェクト表示位置
Ground.Type = High               ;どこに当たるか（地上）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Air.Type = High                  ;どこに当たるか（空中）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Ground.SlideTime = 8             ;相手がすべる時間
Ground.HitTime  = 20             ;コンボが繋がる時間（地上）
Air.HitTime = 20                 ;コンボが繋がる時間（空中）
Ground.Velocity = -5,-5          ;ヒット時の相手の移動（地上）
Air.Velocity = -5,-5             ;ヒット時の相手の移動（空中）
AirGuard.Velocity = -5,-5        ;ヒット時の相手の移動（空中ガード）
Kill = 1                         ;この攻撃で殺せるか（１＝可　０＝不可）
Fall = 1                         ;地面に叩き付けられるか（１＝可　０＝不可）
Air.Fall = 1                     ;地面に叩き付けられるか（１＝可　０＝不可）
Fall.Recover = 0                 ;リカバーできるか（１＝可　０＝不可）
GetPower = 0                     ;ヒット時のパワー増減
hitsound = -1;s1,6
guardsound = s1,10
EnvShake.Time = 12
EnvShake.Ampl = 4
EnvShake.Freq = 80

[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 1) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 2) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 3) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 4) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State 2200, V.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 5) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = -15+random%30,-80+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 2) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = -15+random%30,-80+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 3) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = -15+random%30,-80+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 4) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = -15+random%30,-80+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 5) && (MoveHit))
Stateno = 6015
ID = 6010
Name = "HitSpark"
Pos = -15+random%30,-80+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Helper]
Type = Helper
Trigger1 = time = 60
Stateno = 8100
ID = 8100
Name = "TATARI_CutIn02"
Pos = 0,0
PosType = right
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, VelSet]
Type = VelSet
Trigger1 = Time = 0
X = 1

[State -1, ScreenBound]
Type = ScreenBound
Trigger1 = 1
Value = 0
MoveCamera = 0,0

[State -1, AssertSpacial]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 1901

[State -2, Remove Mode Bar]
type = RemoveExplod
trigger1 = AnimTime = 0
id = 1922
[State -2, Remove Mode Bar]
type = RemoveExplod
trigger1 = AnimTime = 0
id = 1921
;---------------------------------------------------------------------------
;　相手その壱
;---------------------------------------------------------------------------
[Statedef 3105]
Type     = S
MoveType = H
Physics  = N
Ctrl     = 0
VelSet   = 0,0

[State -1, VelSet]
Type = VelSet
Trigger1 = BackEdgeBodyDist < 15
X = 0

[State -1, VelSet]
Type = VelSet
Trigger1 = BackEdgeBodyDist > 16
Trigger1 = Time = 0
X = -5

[State -1, VelAdd]
Type = VelAdd
Trigger1 = Time >= 0
Trigger1 = Time <= 30
X = 0.1

[State -1, VelSet]
Type = VelSet
Trigger1 = Time = 30
X = 0

[State -1, ScreenBound]
Type = ScreenBound
Trigger1 = 1
Value = 0
MoveCamera = 0,0

[State -1, ChangeAnim2]
Type = ChangeAnim2
Trigger1 = Time = 0
Value = 3105
;---------------------------------------------------------------------------
;　相手その弐
;---------------------------------------------------------------------------
[Statedef 3106]
Type     = S
MoveType = H
Physics  = N
Ctrl     = 0
VelSet   = 0,0

[State -1, VelSet]
Type = VelSet
Trigger1 = FrontEdgeBodyDist < 15
X = 0

[State -1, VelSet]
Type = VelSet
Trigger1 = FrontEdgeBodyDist > 16
Trigger1 = Time = 0
X = 5

[State -1, VelAdd]
Type = VelAdd
Trigger1 = Time >= 0
Trigger1 = Time <= 30
X = -0.1

[State -1, VelSet]
Type = VelSet
Trigger1 = Time = 30
X = 0

[State -1, ScreenBound]
Type = ScreenBound
Trigger1 = 1
Value = 0
MoveCamera = 0,0

[State -1, ChangeAnim2]
Type = ChangeAnim2
Trigger1 = Time = 0
Value = 3105
