; var(1)  = CPU専用
; var(2)  = CPU専用

; var(11) = 音声判定
: var(19) = 地上攻撃用

; var(20) = 連続技用
; var(21) = 空中攻撃用
; var(22) = ジャンプ判定用
; var(23) = 空中ダッシュ用
; var(24) = アークドライブ用
; var(25) = コンボ修正用

; var(31) = タイプ判定用
; var(32) = BH時間
; var(33) = BH状態判定
; var(36) = 強制H判定

; var(40) = スパーク用
; var(46) = サーキットブレイク時間

; fvar(1) = スパーク用
; fvar(2) = スパーク用

; fvar(21) = コンボ修正用
; fvar(22) = コンボ修正用
; fvar(23) = コンボ修正用
; fvar(24) = コンボ修正用
; fvar(26) = ヴァイタルソース用
; fvar(28) = ヴァイタルソース用
; fvar(29) = ヴァイタルソース用

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;      基本データ
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
; キャラクター基準値の設定
;------------------------------------------------------------------------------
[Data]
life              = 1000
attack            = 100
defence           = 100
power             = 3000
fall.defence_up   = 50
liedown.time      = 60
airjuggle         = 15
sparkno           = -1
guard.sparkno     = 40
KO.echo           = 0
volume            = 255
IntPersistIndex   = 31,36
FloatPersistIndex = 60

;------------------------------------------------------------------------------
; サイズ指定
;------------------------------------------------------------------------------
[Size]
xscale           = 1
yscale           = 1
ground.back      = 12
ground.front     = 13
air.back         = 13
air.front        = 14
height           = 65
attack.dist      = 140
proj.attack.dist = 90
proj.doscale     = 0
head.pos         = -5,-85
mid.pos          = -5,-50
shadowoffset     = 0

;------------------------------------------------------------------------------
; 移動速度の設定
;------------------------------------------------------------------------------
[Velocity]
walk.fwd     = 1.9
walk.back    = -1.2
run.fwd      = 6,0
run.back     = -6,3
jump.neu     = 0,-9.15
jump.back    = -1.6
jump.fwd     = 2.4
runjump.back = -2.7,-9.15
runjump.fwd  = 2.7,-9.15

airjump.neu  = 0,-8.0
airjump.back = -1.6,-8
airjump.fwd  = 2.4,-8

;---------------------------------------------------------------------------
; 動作の設定
;------------------------------------------------------------------------------
[Movement]
airjump.num     = 1
airjump.height  = 35
yaccel          = .49
stand.friction  = .85
crouch.friction = .82

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
; 基本動作
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
; 登場
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 190]
type    = S
physics = N
ctrl = 0

[State 190];「逃げて…ください…！」
type = ChangeState
triggerall = Time = 0 
trigger1 = EnemyNear,Name = "Shiki_Tohno" || Enemy,Name = "Shiki_Tohno"
trigger2 = EnemyNear,Name = "Akiha_Tohno" || Enemy,Name = "Akiha_Tohno"
trigger3 = EnemyNear,Name = "Satsuki_Yumiduka" || Enemy,Name = "Satsuki_Yumiduka"
value = 191

[State 190];「目障りだ！（中略）」
type = ChangeState
triggerall = Time = 0 
trigger1 = EnemyNear,Name = "Sion Eltnam Atlasia" || Enemy,Name = "Sion Eltnam Atlasia"
trigger2 = EnemyNear,Name = "Sion_Eltnam_Atlasia" || Enemy,Name = "Sion_Eltnam_Atlasia"
value = 195

[State 192, 0]
type = ChangeState
trigger1 = time = 0
value = 192 + random%3

;------------------------------------------------------------------------------
; イントロ１（志貴、秋葉、さつきに対して）
;------------------------------------------------------------------------------

[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, Intro] ;戦闘開始前のフラグ 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 1] 
type = powerset
trigger1 = time = 1
value = 1000

[State 191, Voice]
type = PlaySnd
trigger1 = Animelem = 12
value = s10,3

[State 193, Intro-2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------------------------------------------------------------------------------
; イントロ２（ランダム１）
;------------------------------------------------------------------------------
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 192, Intro] ;戦闘開始前のフラグ
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, 1] 
type = powerset
trigger1 = time = 1
value = 1000

[State 192, Voice]
type = PlaySnd
trigger1 = Animelem = 5
value = s10,0

[State 193, Intro-2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------------------------------------------------------------------------------
; イントロ３（ランダム２）
;------------------------------------------------------------------------------
[Statedef 193]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 193, Intro] ;戦闘開始前のフラグ
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, 1] 
type = powerset
trigger1 = time = 1
value = 1000

[State 193, V.Sion Voice]
type = PlaySnd
trigger1 = Animelem = 5
value = s10,1

[State 193, Intro-2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------------------------------------------------------------------------------
; イントロ４（ランダム３）
;------------------------------------------------------------------------------
[Statedef 194]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 194, Intro] ;戦闘開始前のフラグ
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, 1] 
type = powerset
trigger1 = time = 1
value = 1000

[State 194, V.Sion Voice]
type = PlaySnd
trigger1 = Animelem = 5
value = s10,2

[State 194, Intro-2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;------------------------------------------------------------------------------
; イントロ１（シオンに対して）
;------------------------------------------------------------------------------
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0

[State 191, Intro] ;戦闘開始前のフラグ 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 1] 
type = powerset
trigger1 = time = 1
value = 1000

[State 191, Voice]
type = PlaySnd
trigger1 = Animelem = 9
value = s15,3

[State 193, Intro-2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;==============================================================================
;　タイプセレクト用
;==============================================================================
[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundno = 1
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundno = 1
fvalue = 0

[state 190, groove]
type = Null;helper
triggerall = Time = 0
triggerall = roundsexisted <= 0
trigger1 = roundstate = 1
trigger2 = var(31) = 0
ID = 30004
stateno = 30004 + random%3
postype = p1
pos = 0,-15
name = "groove"
ontop = 1
bindtime = -1
keyctrl = 1
facing = 1+(teamside = 2)*-2

[State -2, 3]
type = VarSet
trigger1 = time = 0
trigger1 = PalNo = [1,6]
var(31) = 2

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190

;------------------------------------------------------------------------------
;　モードセレクトアイコン　Atlasia
;------------------------------------------------------------------------------
[Statedef 30004]
type = A
movetype = I
physics = N
ctrl = 0
anim = 20012
velset = 0,0
ownpal = 1
sprpriority = 7


[State -2, Remove Mode Bar]
type = RemoveExplod
trigger1 = 1
id = 7000
[State -2, Remove Mode Bar]
type = RemoveExplod
trigger1 = 1
id = 7003
[State -2, Remove Mode Bar]
type = RemoveExplod
trigger1 = 1
id = 7002
[State -2, Remove Mode Bar]
type = RemoveExplod
trigger1 = 1
id = 7005
[State -2, Remove Mode Bar]
type = RemoveExplod
trigger1 = 1
id = 7004

[State 810,Explod]
type = Explod
trigger1 = NumExplod(7006)!
anim = 7006
id = 7006
pos = 1+(teamside = 2)*245,61
scale = 0.51,0.51
postype = back
sprpriority = 5
bindtime = -1
removetime =999999
ownpal = 1
removeongethit = 1
ontop = 1
facing = 1

[State 810,Explod]
type = Explod
trigger1 = NumExplod(7001)!
anim = 7001
id = 7001
pos = 5+(teamside = 2)*245,65
scale = 0.5,0.5
postype = back
sprpriority = 4
bindtime = -1
removetime =999999
ownpal = 1
removeongethit = 1
ontop = 1
facing = 1

[State 810,Explod]
type = Explod
trigger1 = NumExplod(7002)!
anim = 7002
id = 7002
pos = 5+(teamside = 2)*245,80
scale = 0.5,0.5
postype = back
sprpriority = 4
bindtime = -1
removetime =999999
ownpal = 1
removeongethit = 1
ontop = 1
facing = 1

[State 810,Explod]
type = Explod
trigger1 = NumExplod(7004)!
anim = 7004
id = 7004
pos = 5+(teamside = 2)*245,95
scale = 0.5,0.5
postype = back
sprpriority = 4
bindtime = -1
removetime =999999
ownpal = 1
removeongethit = 1
ontop = 1
facing = 1


[State -2, 3]
type = ParentVarSet
trigger1 = 1
var(31) = 1

[State 30050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 200, 3]
type = Playsnd
triggerall = time > 8
trigger1 = Root,command = "holdup" || Root,command = "holddown"
value = 40,0
channel = 10

[State 190, 1]
type = ChangeState
triggerall = time > 8
trigger1 = Root,command = "holdup" || Root,command = "holddown"
value = 30006+(Root,command = "holddown")*-1

[STate 1115,1]
type = ChangeState
trigger1 = Root,command = "a" || Root,command = "b" || Root,command = "c" || Root,command = "x" || Root,command = "y" || Root,command = "z"
trigger2 = roundstate > 1
trigger3 = Root,StateNo = 0 && Time > 60
value = 30050

;------------------------------------------------------------------------------
;　TATARI
;------------------------------------------------------------------------------
[Statedef 30005]
type = A
movetype = I
physics = N
ctrl = 0
anim = 20012
velset = 0,0
ownpal = 1
sprpriority = 7


[State -2, Remove Mode Bar]
type = RemoveExplod
trigger1 = 1
id = 7000
[State -2, Remove Mode Bar]
type = RemoveExplod
trigger1 = 1
id = 7001
[State -2, Remove Mode Bar]
type = RemoveExplod
trigger1 = 1
id = 7002
[State -2, Remove Mode Bar]
type = RemoveExplod
trigger1 = 1
id = 7005
[State -2, Remove Mode Bar]
type = RemoveExplod
trigger1 = 1
id = 7004

[State 810,Explod]
type = Explod
trigger1 = NumExplod(7006)!
anim = 7006
id = 7006
pos = 1+(teamside = 2)*245,61
scale = 0.51,0.51
postype = back
sprpriority = 5
bindtime = -1
removetime =999999
ownpal = 1
removeongethit = 1
ontop = 1
facing = 1

[State 810,Explod]
type = Explod
trigger1 = NumExplod(7003)!
anim = 7003
id = 7003
pos = 5+(teamside = 2)*245,80
scale = 0.5,0.5
postype = back
sprpriority = 4
bindtime = -1
removetime =999999
ownpal = 1
removeongethit = 1
ontop = 1
facing = 1

[State 810,Explod]
type = Explod
trigger1 = NumExplod(7000)!
anim = 7000
id = 7000
pos = 5+(teamside = 2)*245,65
scale = 0.5,0.5
postype = back
sprpriority = 4
bindtime = -1
removetime =999999
ownpal = 1
removeongethit = 1
ontop = 1
facing = 1

[State 810,Explod]
type = Explod
trigger1 = NumExplod(7004)!
anim = 7004
id = 7004
pos = 5+(teamside = 2)*245,95
scale = 0.5,0.5
postype = back
sprpriority = 4
bindtime = -1
removetime =999999
ownpal = 1
removeongethit = 1
ontop = 1
facing = 1

[State -2, 3]
type = ParentVarSet
trigger1 = 1
var(31) = 2

[State 30050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 200, 3]
type = Playsnd
triggerall = time > 8
trigger1 = Root,command = "holdup" || Root,command = "holddown"
value = 40,0
channel = 10

[State 190, 1]
type = ChangeState
triggerall = time > 8
trigger1 = Root,command = "holdup" || Root,command = "holddown"
value = 30004+(Root,command = "holddown")*2

[STate 1115,1]
type = ChangeState
trigger1 = Root,command = "a" || Root,command = "b" || Root,command = "c" || Root,command = "x" || Root,command = "y" || Root,command = "z"
trigger2 = roundstate > 1
trigger3 = Root,StateNo = 0 && Time > 60
value = 30050

;------------------------------------------------------------------------------
;　Normal
;------------------------------------------------------------------------------
[Statedef 30006]
type = A
movetype = I
physics = N
ctrl = 0
anim = 20012
velset = 0,0
ownpal = 1
sprpriority = 7


[State -2, Remove Mode Bar]
type = RemoveExplod
trigger1 = 1
id = 7000
[State -2, Remove Mode Bar]
type = RemoveExplod
trigger1 = 1
id = 7001
[State -2, Remove Mode Bar]
type = RemoveExplod
trigger1 = 1
id = 7002
[State -2, Remove Mode Bar]
type = RemoveExplod
trigger1 = 1
id = 7003
[State -2, Remove Mode Bar]
type = RemoveExplod
trigger1 = 1
id = 7004

[State 810,Explod]
type = Explod
trigger1 = NumExplod(7006)!
anim = 7006
id = 7006
pos = 1+(teamside = 2)*245,61
scale = 0.51,0.51
postype = back
sprpriority = 5
bindtime = -1
removetime =999999
ownpal = 1
removeongethit = 1
ontop = 1
facing = 1

[State 810,Explod]
type = Explod
trigger1 = NumExplod(7005)!
anim = 7005
id = 7005
pos = 5+(teamside = 2)*245,95
scale = 0.5,0.5
postype = back
sprpriority = 4
bindtime = -1
removetime =999999
ownpal = 1
removeongethit = 1
ontop = 1
facing = 1

[State 810,Explod]
type = Explod
trigger1 = NumExplod(7000)!
anim = 7000
id = 7000
pos = 5+(teamside = 2)*245,65
scale = 0.5,0.5
postype = back
sprpriority = 4
bindtime = -1
removetime =999999
ownpal = 1
removeongethit = 1
ontop = 1
facing = 1

[State 810,Explod]
type = Explod
trigger1 = NumExplod(7002)!
anim = 7002
id = 7002
pos = 5+(teamside = 2)*245,80
scale = 0.5,0.5
postype = back
sprpriority = 4
bindtime = -1
removetime =999999
ownpal = 1
removeongethit = 1
ontop = 1
facing = 1

[State -2, 3]
type = ParentVarSet
trigger1 = 1
var(31) = 3

[State 30050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 200, 3]
type = Playsnd
triggerall = time > 8
trigger1 = Root,command = "holdup" || Root,command = "holddown"
value = 40,0
channel = 10

[State 190, 1]
type = ChangeState
triggerall = time > 8
trigger1 = Root,command = "holdup" || Root,command = "holddown"
value = 30005+(Root,command = "holddown")*-1

[STate 1115,1]
type = ChangeState
trigger1 = Root,command = "a" || Root,command = "b" || Root,command = "c" || Root,command = "x" || Root,command = "y" || Root,command = "z"
trigger2 = roundstate > 1
trigger3 = Root,StateNo = 0 && Time > 60
value = 30050

;------------------------------------------------------------------------------
;　Delete
;------------------------------------------------------------------------------
[Statedef 30050]
type = A
movetype = I
physics = N
ctrl = 0
anim = 20012

[State 200, 3]
type = Playsnd
trigger1 = Time = 0
value = 40,1
channel = 10

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 7000
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 7001
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 7002
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 7003
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 7004
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 7005
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 7006

[STate 1115,1]
type = DestroySelf
trigger1 = Time = 0

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;　勝利ポーズ分岐
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 180]
type = S

[State 180];笑い
type = ChangeState
triggerall = time >= 0
trigger1 = enemy,Name = "Shiki_Tohno" || Enemynear,Name = "Shiki_Tohno"
trigger2 = enemy,Name = "Akiha_Tohno" || Enemynear,Name ="Akiha_Tohno"
trigger3 = enemy,Name = "Satsuki_Yumiduka" || Enemynear,Name = "Satsuki_Yumiduka"
trigger4 = enemy,Name = "Sion Eltnam Atlasia" || Enemynear,Name = "Sion Eltnam Atlasia"
trigger5 = enemy,Name = "Shiki" || Enemynear,Name = "Shiki"
value = 184

[State 181, 1];「すごい…これが…吸血鬼の体…」
type = ChangeState
trigger1 = time = 1
value = 181+random%3

;------------------------------------------------------------------------------
;　勝利ポーズ１
;------------------------------------------------------------------------------
[Statedef 184]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 184, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 184, Flag]
type = AssertSpecial
Trigger1 = Time >= 0
Trigger1 = Time <= 200
Flag = RoundNotOver

[State 184, voice]
type = PlaySnd
trigger1 = time = 13
value = s11,4

;------------------------------------------------------------------------------
;　勝利ポーズ２
;------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, Flag]
type = AssertSpecial
Trigger1 = Time >= 0
Trigger1 = Time <= 300
Flag = RoundNotOver

[State 181, n Voice]
type = PlaySnd
trigger1 = time = 13
value = s11,3

;------------------------------------------------------------------------------
;　勝利ポーズ３
;------------------------------------------------------------------------------
[Statedef 182]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 182, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 182, Flag]
type = AssertSpecial
Trigger1 = Time >= 0
Trigger1 = Time <= 200
Flag = RoundNotOver

[State 182, n Voice]
type = PlaySnd
trigger1 = time = 13
value = s11,1

;------------------------------------------------------------------------------
;　勝利ポーズ４
;------------------------------------------------------------------------------
[Statedef 183]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 183, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 183, Flag]
type = AssertSpecial
Trigger1 = Time >= 0
Trigger1 = Time <= 220
Flag = RoundNotOver

[State 183, n Voice]
type = PlaySnd
trigger1 = time = 13
value = s11,2

;------------------------------------------------------------------------------
;　挑発（現在未搭載）
;------------------------------------------------------------------------------
[Statedef 940]
Type   = S
Ctrl   = 0
VelSet = 0,0

[State -1, ChangeAnim]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 191

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;==============================================================================
;[statedef -2]定義
;==============================================================================

[statedef -2]
;==============================================================================
;　ダメージ音声関係
;==============================================================================
;------------------------------------------------------------------------------
; やられボイス
;------------------------------------------------------------------------------
[State -2, PlaySnd]
Type = PlaySnd
TriggerAll = random%10 < 7
TriggerAll = StateTime = 0
Trigger1 = StateNo = 5000
Trigger2 = StateNo = 5010
Trigger3 = StateNo = 5020
Trigger4 = StateNo = 5070
Value = s21,random%8
Channel = 4

;==============================================================================
;　HEAT状態
;==============================================================================
[State -2, DisplayToClipBord]
Type = DisplayToClipBoard
Trigger1 = 1
Text = "1=%d,19=%d,31=%d,26=%f"
Params = var(1),var(19),var(31),Fvar(26)
IgnoreHitPause = 1

[State -2, AfterImage]
Type = AfterImage
Trigger1 = StateNo = 900
Trigger2 = power = 3000 && Var(33) >= 0
trans = add
TimeGap = 1
FrameGap = 3
time = 99999
PalBright = 0,0,0
PalContrast = 70,70,70
PalAdd = 0,0,160
PalMul = 1,1,1
[State -1, AfterImage]
type = Afterimage
Trigger1 = StateNo = 910
trans = add
TimeGap = 1
FrameGap = 3
time = 99999
PalBright = 0,0,0
PalContrast = 70,70,70
PalAdd = 160,160,0
PalMul = 1,1,1
[State -1, AfterImage]
type = AfterimageTime
Trigger1 = Var(33) = 0
time = 0

[State -2, VarSet]
Type = VarAdd;Set
Trigger1 = Var(33) = 0
Trigger1 = Power >= 3000
V = 33
Value = 1			;HEAT状態フラグ

[State -2, VarSet]
Type = VarSet
Triggerall = var(33) = 1
Trigger1 = var(32) = 2
Trigger2 = power = 0
Trigger2 = var(36) = 0;Power <= 2999
V = 33
Value = 2
[State -2, VarSet]
Type = VarSet
TriggerAll = power = 0
Trigger1 = var(33) < 0
Trigger2 = var(33) > 0
Trigger2 = var(36) != 0
FV = 26
Value = Life
[State -2, VarSet]
Type = VarSet
Trigger1 = var(33) = 2
Trigger1 = power >= 1
Trigger2 = power = 0
Trigger2 = var(36) != 0
V = 33
Value = 0		;通常状態フラグ

[State -2, VarSet]
Type = VarSet
Trigger1 = Var(32) = 0
Trigger1 = var(33) != 0		;Power >= 3000
V = 32
Value = ceil(power/5) + 2	;HEAT制限時間設定
Peresistent = 0

[State -2, VarSet]
Type = VarAdd
Trigger1 = Var(32) >= 1
Trigger1 = StateNo != 900 && StateNo != 910
V = 32
Value = -1			;HEAT制限時間減少

[State -2, VarSet]
Type = VarSet
Trigger1 = power = 0;Var(33) = 0
V = 32
Value = 0			;通常状態で32 を0 に
Peresistent = 0

[State -2, VarSet]
Type = PowerAdd
Trigger1 = Var(32) >= 1
Trigger1 = StateNo != 900 && StateNo != 910
Value = -5			;ゲージ減少

[State -2, VarSet]
Type = VarSet
Trigger1 = Var(33) = 1
V = 32
Value = 0			;HEAT制限時間終了

[State -2, PowerSet]
Type = PowerSet
Triggerall = Var(36) = 0
Triggerall = Var(33) >= 1 && stateno != 950
Trigger1 = var(32) = 2
Trigger2 = power = 0
Value = 2000			;HEAT後ゲージ２００％

[State -2, PowerSet]
Type = PowerSet
Trigger1 = ((stateno = 2100) || (stateno = 2200) || (stateno = 2400) || (stateno = 2500)) 
Trigger1 = var(24) = 0
Trigger1 = (Var(1) = 0 || Var(2) != 5)
triggerall = var(36) = 0
Value = 1000			;Arc Drive使用後ゲージ１００％

[State -2, VarSet]
Type = VarSet
trigger1 = var(33) = 0
Trigger1 = ((power <= 999) && (power >= 100))
V = 36
Value = 0			;偽HEAT状態フラグ

[State -2, LifeAdd]
Type = LifeAdd
TriggerAll = Var(33) >= 1
TriggerAll = Life < Const(Data.Life)
TriggerAll = Life < FVar(26)
TriggerAll = Var(36) = 1
TriggerAll = movetype != H
;TriggerAll = GameTime % 2 = 0
Trigger1 = Alive = 1
Value = 1

[State -2, LifeAdd]
Type = LifeAdd
TriggerAll = Alive = 1
TriggerAll = GameTime % 8 = 0
TriggerAll = movetype != H
Trigger1 = Var(33) >= 1
Trigger1 = Var(36) != 1
Trigger2 = Var(2) = 5
Value = 2

[State -2, LifeAdd]
Type = PowerSet
TriggerAll = RoundState = [0,1]
Trigger1 = Var(33) > 0
Trigger1 = Var(36) = 0
Value = 2000
[State -2, LifeAdd]
Type = PowerSet
TriggerAll = RoundState = [0,1]
Trigger1 = Var(33) > 0
Trigger1 = Var(36) != 0
Trigger2 = Var(33) < 0
Value = 0
[State -2, LifeAdd]
Type = VarSet
TriggerAll = RoundState = [0,1]
Trigger1 = Var(32) != 0
V = 32
Value = 0
[State -2, LifeAdd]
Type = VarSet
TriggerAll = RoundState = [0,1]
Trigger1 = Var(33) != 0
V = 33
Value = 0
[State -2, LifeAdd]
Type = VarSet
TriggerAll = RoundState = [0,1]
Trigger1 = Var(36) != 0
V = 36
Value = 0

;==============================================================================
;　BLOOD HEAT
;==============================================================================
[State -2, VarSet]
Type = VarSet
Trigger1 = var(33) = -1
Trigger1 = power = 0
V = 33
Value = 0

[State -2, LifeAdd]
Type = LifeAdd
TriggerAll = Var(33) <= -1
TriggerAll = Life < Const(Data.Life)
TriggerAll = Life < FVar(26)
TriggerAll = movetype != H
;TriggerAll = GameTime % 1 = 0
Trigger1 = Alive = 1
Value = 1

;==============================================================================
;　ヴァイタルソース？
;==============================================================================
[State -2, VarSet]
Type = VarSet
Trigger1 = RoundState = [0,1]
FV = 26
Value = Const(Data.Life)
IgnoreHitPause = 1
Persistent = 0
[State -2, VarSet]
Type = VarSet
Trigger1 = FVar(29) != Life
Trigger1 = (Life)-(FVar(29))<0
FV = 28
Value = Life - FVar(29)
IgnoreHitPause = 1
Persistent = 0
[State -2, VarSet]
Type = VarSet
Trigger1 = FVar(29) = Life
Trigger2 = (Life)-(FVar(29))>=0
FV = 28
Value = 0
IgnoreHitPause = 1
Persistent = 0
[State -2, VarSet]
Type = VarSet
Trigger1 = (Life)!=(FVar(29))
Trigger1 = 1
FV = 29
Value = Life
IgnoreHitPause = 1

[State -2, VarSet3]
Type = VarAdd
Trigger1 = Var(33) = 0 || (Var(33)>0&&Var(36)=0)
Trigger1 = FVar(28) < Const(Data.Life)
FV = 26
Value = FVar(28)*ifelse((StateNo = [130,159]),0.014,0.09)*(random%6+6)/(1+0.03125*GetHitVar(HitCount)+(Const(Data.Life)-Life)*0.002)
IgnoreHitPause = 1
Persistent = 0
[State -2, VarSet3]
Type = VarAdd
Trigger1 = Var(33) < 0 || (Var(33)!=0&&Var(36)!=0)
Trigger1 = FVar(28) < Const(Data.Life)
FV = 26
Value = FVar(28)
IgnoreHitPause = 1
Persistent = 0
[State -2, VarSet]
Type = VarSet
trigger1 = FVar(26) < Life
FV = 26
Value = Life
IgnoreHitPause = 1
Persistent = 0

;==============================================================================
;　ジャンプキャンセル
;==============================================================================
[State -2, CS]
Type = ChangeState
TriggerAll = Command = "holdup"
triggerall = MoveContact
TriggerAll = var(1) != 1
Trigger1 = StateNo = 200
Trigger2 = StateNo = 210
Trigger3 = StateNo = 215
Trigger4 = StateNo = 220
Trigger5 = StateNo = 410
Trigger6 = StateNo = 400
Trigger7 = StateNo = 420
Trigger8 = StateNo = 415
Trigger9 = StateNo = 1950 && Animelem = 11 && MoveContact
Value = 40
Ctrl = 1

;==============================================================================
;　コンボ修正用変数管理（怪しい出来）
;==============================================================================
[State -1, AttackMulSet]
Type = AttackMulSet
Trigger1 = 1
Value = 1*fvar(21)*fvar(22)*fvar(24)*fvar(23)*ifelse(random%32=0,1.15,1)
IgnoreHitPause = 1

[State -1, VarSet1]
Type = VarSet
Trigger1 = ((roundstate = 2) && (P2MoveType != H))
FV = 22
value = 1
IgnoreHitPause = 1
[State -1, VarSet1]
Type = VarSet
Trigger1 = ((roundstate = 2) && (P2StateType = S))
FV = 21
value = 1
IgnoreHitPause = 1
[State -1, VarSet1]
Type = VarSet
Trigger1 = ((roundstate = 2) && (P2StateType = A))
FV = 21
value = 0.88
IgnoreHitPause = 1
[State -1, VarSet1]
Type = VarSet
Trigger1 = ((roundstate = 2) && (P2StateType = C))
FV = 21
value = 1.08
IgnoreHitPause = 1
[State -1, VarSet1]
Type = VarSet
Trigger1 = ((roundstate = 2) && (P2StateType = L))
FV = 21
value = 0.58
IgnoreHitPause = 1

[State -1, VarSet7]
Type = VarSet
trigger1 = var(25) > 0 && var(25) < 30
FV = 23
value = 1-0.03125*var(25)

[State -1, VarSet8]
Type = VarSet
Trigger1 = ((roundstate = 2) && (P2MoveType != H))
V = 25
value = 0
[State -1, VarSet8]
Type = VarSet
Trigger1 = ((roundstate = 2) && (P2MoveType != H))
fV = 23
value = 1
[State -1, VarSet8]
Type = VarSet
Trigger1 = ((roundstate = 2) && (P2MoveType != H))
fV = 24
value = 1
IgnoreHitPause = 1

;==============================================================================
;　根性値
;==============================================================================
[State -1, DefenceMulSet]
Type = DefenceMulSet
Trigger1 = Life >= 761
Value = 1
IgnoreHitPause = 1

[State -1, DefenceMulSet]
Type = DefenceMulSet
Trigger1 = Life <= 760
Trigger1 = Life >= 501
Value = 0.968
IgnoreHitPause = 1

[State -1, DefenceMulSet]
Type = DefenceMulSet
Trigger1 = Life <= 500
Trigger1 = Life >= 251
Value = 0.843
IgnoreHitPause = 1

[State -1, DefenceMulSet]
Type = DefenceMulSet
Trigger1 = Life <= 250
Value = 0.815
IgnoreHitPause = 1

;==============================================================================
;　カウンター攻撃
;==============================================================================
[State -1,]
type = ChangeState
value = 1960
trigger1 = (stateno = 150) || (stateno = 151) 
triggerAll = power >= 1000
triggerAll = command = "6+zc"

;==============================================================================
;　敵秋葉　獣を焦がす用
;==============================================================================
[State -2]
Type = LifeAdd
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Akiha_Vermilion"
Trigger1 = Enemy,Var(47) = 1
Value = -5
Kill = 0

[State -2]
Type = PowerAdd
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Akiha_Vermilion"
Trigger1 = Enemy,Var(47) = 1
Value = -26

;==============================================================================
;　相殺
;==============================================================================
[State -2]
type = ReversalDef
triggerall = movehit = 0
trigger1 = P2MoveType = A
trigger1 = enemynear,hitdefattr = SCA, NA,NP
trigger1 = StateNo = [210,626]
trigger1 = ((StateNo != 400) && (StateNo != 600))
reversal.attr = SCA, NA,NP
numhits = 0
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
getpower = 20, 0
hitsound = s2,4+ifelse(StateType = A,1,0)

[State -2]
Type = Explod
Trigger1 = P2MoveType = A
Trigger1 = MoveHit = 1
Trigger1 = (StateNo = [210,239]) || (StateNo = 411) || (StateNo = 421)
Anim = 167
ID = 167
PosType = P1
Pos = ceil(P2dist x/2),-65
OwnPal = 1
SprPriority = 5
Persistent = 0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Explod
Trigger1 = P2MoveType = A
Trigger1 = MoveHit = 1
Trigger1 = (StateNo = 410) || (StateNo = 420)
Anim = 167
ID = 167
PosType = P1
Pos = ceil(P2dist x/2),-20
OwnPal = 1
SprPriority = 5
Persistent = 0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Explod
Trigger1 = P2MoveType = A
Trigger1 = MoveHit = 1
Trigger1 = StateNo = [600,625]
Anim = 167
ID = 167
PosType = P1
Pos = ceil(P2dist x/2),-72
OwnPal = 1
SprPriority = 5
Persistent = 0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;==============================================================================
;　サーキットブレイク
;==============================================================================
;　⑨さんの秋葉（紅赤朱）を参考にさせていただきました。未対応のキャラには対応致します。

[State -2]
Type = VarSet
TriggerAll = Var(46) = 0
TriggerAll = MoveType = H && StateNo != [120,159]
Trigger1 = Enemy,AuthorName = "⑨" && Enemy,Name = "Len" && Enemy,StateNo = 3100
Trigger2 = Enemy,AuthorName = "⑨" && Enemy,Name = "Satsuki_Yumiduka" && Enemy,StateNo = 3101
Trigger3 = Enemy,AuthorName = "⑨" && Enemy,Name = "Hisui" && Enemy,StateNo = 3100
Trigger4 = Enemy,AuthorName = "⑨" && Enemy,Name = "White_Len(CPU)" && Enemy,StateNo = 3100
Trigger5 = Enemy,AuthorName = "⑨" && Enemy,Name = "Akiha_Vermilion" && Enemy,StateNo = 3100
Trigger6 = Enemy,AuthorName = "⑨" && Enemy,Name = "Sion_Eltnam_Atlasia" && Enemy,StateNo = 3100
Trigger7 = Enemy,AuthorName = "⑨" && Enemy,Name = "Neco_Arc" && Enemy,StateNo = 2000
Trigger8 = Enemy,AuthorName = "⑨" && Enemy,Name = "Warachia" && Enemy,StateNo = 3100
Trigger9 = Enemy,AuthorName = "kuro" && Enemy,Name = "Arcueid Brunestud" && Enemy,StateNo = 3810
Trigger10 = Enemy,AuthorName = "Chotto-Komaru" && Enemy,Name = "Arcueid Brunestud" && Enemy,StateNo = 3504
Trigger11 = Enemy,AuthorName = "rouge noir" && Enemy,Name = "shiki_tohno" && Enemy,StateNo = 13500
Trigger12 = Enemy,AuthorName = "Ina" && Enemy,Name = "tohno shiki" && Enemy,StateNo = 1300
Trigger13 = Enemy,AuthorName = "Raien Makoto" && Enemy,Name = "Shiki-Satsu" && Enemy,StateNo = 25000
Trigger14 = Enemy,AuthorName = "nana" && Enemy,Name = "Akiha_Tohno" && Enemy,StateNo = 4100
Trigger15 = Enemy,AuthorName = "Shiroto" && Enemy,Name = "Sion TATARI" && Enemy,StateNo = 3000
Trigger16 = Enemy,AuthorName = "Shiroto" && Enemy,Name = "Akaitsuki" && Enemy,StateNo = 3000
Trigger17 = Enemy,AuthorName = "Shiroto" && Enemy,Name = "Sion Eltnam Atlasia" && Enemy,StateNo = 3000
Trigger18 = Enemy,AuthorName = "wraith" && Enemy,Name = "Warachia" && Enemy,StateNo = 1500
Trigger19 = Enemy,AuthorName = "Toma" && Enemy,Name = "Warakia" && Enemy,StateNo = 1202
Trigger20 = Enemy,AuthorName = "TENE" && Enemy,Name = "Neco-Arc" && Enemy,StateNo = 1065
Trigger21 = Enemy,AuthorName = "TENE" && Enemy,Name = "Neco-Arc Chaos" && Enemy,StateNo = 2001
V = 46
Value = 600
IgnoreHitPause = 1
Persistent = 0

[State -2]
Type = VarAdd
Trigger1 = Var(46) > 0
V = 46
Value = -1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = PowerSet
Trigger1 = Var(46) > 0
Value = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = VarSet
Trigger1 = Var(46) < 0
Trigger2 = RoundState = 0
V = 46
Value = 0
IgnoreHitPause = 1
Persistent = 0