;==============================================================================
; 通常攻撃技
;==============================================================================

;==============================================================================
; 弱攻撃
;==============================================================================
[Statedef 200]
type     = S
movetype = A
physics  = S
juggle   = 1
ctrl     = 0
anim     = 200
poweradd = 0


[State 200, V.Sion Sound]
type = PlaySnd
Trigger1 = random%10 < 3
trigger1 = AnimElemTime(3) = 0
value = s13,1+random%2

[State 200, Sound Effect]
type = PlaySnd
trigger1 = Time = 2
value = s0,0

[State 200, Hit]
type = HitDef
trigger1 = AnimElem = 4
attr              = S, NA
damage            = 35, 0
animtype          = Light
getpower          = 30, 11
hitflag           = MAF
guardflag         = MAF
priority          = 3
pausetime         = 6,7
sparkno           = -1
sparkxy           = -10,-55
guard.sparkno     = s6005
hitsound          = s1, 0
guardsound        = s1, 10
ground.type       = High
ground.slidetime  = 10
ground.hittime    = 10
air.hittime       = 10
ground.velocity   = -3
airguard.velocity = -2.5
air.velocity      = -2.3,-3

[State -1, VarSet8]
Type = VarAdd
trigger1 = MoveHit
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6000
ID = 6000
Name = "HitSpark"
Pos = 48,-58
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, VarSet4]
Type = VarSet
Trigger1 = MoveHit
FV = 22
value = 0.78
IgnoreHitPause = 1
Persistent = 0

[State 200, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==============================================================================
; 中攻撃
;==============================================================================
[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 210
;velset   = 0,0


[State 210, V.Sion Voice]
type = PlaySnd
Trigger1 = random%10 < 3
trigger1 = AnimElemTime(3) = 0
value = s13,4+random%2

[State 210, SE]
type = PlaySnd
trigger1 = Time = 3
value = s0,1

[State -1, VarSet]
Type = VarSet
Trigger1 = time = 0
V = 21
value = 1 + var(21)
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 4
X = 15

[State 210, Hit]
type = HitDef
trigger1 = AnimElem = 4
attr             = S, NA
animtype         = Medium
damage           = 60, 0
getpower         = 50, 43
guardflag        = MA
priority         = 4
pausetime        = 9,9
sparkno          = -1
sparkxy          = -10,-60
guard.sparkno     = s6005
hitsound         = s1, 3
guardsound       = s1, 10
ground.type      = High
ground.slidetime = 13
ground.hittime   = 13
guard.slidetime  = 13
air.hittime      = 13
ground.velocity  = -3
air.velocity     = -2.6,-3.2
airguard.velocity=-4,-2.5
fall             = 0
air.fall         = 1
fall.recover     = 1
fall.recovertime = 23

[State -1, VarSet8]
Type = VarAdd
trigger1 = MoveHit
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6003
ID = 6003
Name = "HitSpark"
Pos = 53,-74
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 210, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==============================================================================
; フラワーキック（中段技）
;==============================================================================
[Statedef 215]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 215
;velset   = 0,0

[State 215, Sion Voice]
type = PlaySnd
trigger1 = AnimElemTime(8) = 0
value = s20,2

[State 215, SE]
type = PlaySnd
trigger1 = AnimElemTime(9) = 0
value = s0,1

[State 215, Vel]
type = VelSet
trigger1 = ((AnimElemTime(1) > 0) && (AnimElemTime(13) < 0))
x = 0.8

[State 215, Hit-2]
type = HitDef
trigger1 = AnimElem = 10
attr             = S, NA
animtype         = Medium
damage           = 70, 0
getpower         = 70, 27
guardflag        = H
priority         = 4
pausetime        = 9,9
sparkno          = -1
sparkxy          = -10,-20
guard.sparkno    = s6005
hitsound         = s1, 3
guardsound       = s1, 10
ground.type      = Low
ground.slidetime = 16
ground.hittime   = 16
guard.slidetime  = 16
air.hittime      = 16
ground.velocity  = -6
air.velocity     = -6,8
airguard.velocity=-6,8
fall             = 0
air.fall         = 1
fall.recover     = IfElse(P2MoveType = A,0,1)
fall.recovertime = 9

[State -1, VarSet8]
Type = VarAdd
trigger1 = MoveHit
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6003
ID = 6003
Name = "HitSpark"
Pos = 56,-77
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, VarSet4]
Type = VarSet
Trigger1 = MoveHit
FV = 22
value = 0.75
IgnoreHitPause = 1
Persistent = 0

[State 215, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==============================================================================
; エリアル
;==============================================================================
[Statedef 415]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 415
velset   = 0,0

[State 415, V.Sion Voice]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = s13,8

[State 415, SE]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = s0,2

[State 415, Hit]
type = HitDef
trigger1 = AnimElem = 8
attr             = S, NA
animtype         = midium
damage           = 70, 0
getpower         = 70, 60
guardflag        = MA
priority         = 4
pausetime        = 9,9
sparkno          = -1
sparkxy          = -10,-65
guard.sparkno     = s6005
hitsound         = s1, 2
guardsound       = s1, 10
ground.type      = High
ground.slidetime = 7
ground.hittime   = 15
ground.velocity  = 0,-8.6
air.velocity     = 0,-8.6
fall             = 1
air.fall         = 1
fall.recover     = IfElse(P2MoveType = A,0,1)
fall.recovertime = 47
envshake.time = 22
envshake.ampl = 7
envshake.freq = 176

[State -1, VarSet8]
Type = VarAdd
trigger1 = MoveHit
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6003
ID = 6003
Name = "HitSpark"
Pos = 55,-69
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, VarSet4]
Type = VarSet
Trigger1 = MoveHit
FV = 22
value = 0.80
IgnoreHitPause = 1
Persistent = 0

[State 415, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==============================================================================
;　強攻撃　ひっかき
;==============================================================================
[Statedef 220]
type     = S
movetype = A
physics  = S
juggle   = 2
poweradd = 0
ctrl     = 0
anim     = 220
;velset   = 0,0

[State -1, VarSet]
Type = VarSet
Trigger1 = time = 0
V = 19
value = 1 + var(19)
IgnoreHitPause = 1
Persistent = 0

[State 220, V.Sion Voice]
type = PlaySnd
Trigger1 = random%4 < 3
trigger1 = AnimElemTime(6) = 0
value = s13,6+random%2

[State 220, SE]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = s0,2


[State 220, Vel]
type = VelSet
trigger1 = ((AnimElemTime(1) > 0) && (AnimElemTime(9) < 0))
x = 0.6

[State 220, Hit]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
attr             = S, NA
animtype         = Hard
damage           = 70, 0
getpower         = 17, 14
guardflag        = MA
priority         = 4
pausetime        = 4,5
sparkno          = -1
sparkxy          = -10,-70
guard.sparkno     = s6005
hitsound         = s1, 2
guardsound       = s1, 10
ground.type      = High
ground.slidetime = 16
ground.hittime   = 16
guard.slidetime  = 16
air.hittime      = 16
ground.velocity  = -7
air.velocity     = -2.2,-3.2
fall             = 0
air.fall         = 1
fall.recover     = IfElse(P2MoveType = A,0,1)
fall.recovertime = 27
envshake.time = 9
envshake.ampl = 6
envshake.freq = 100

[State 220, Hit]
type = HitDef
trigger1 = AnimElem = 7
attr             = S, NA
animtype         = Hard
damage           = 80, 0
getpower         = 38, 35
guardflag        = MA
priority         = 5
pausetime        = 7,8
sparkno          = -1
sparkxy          = -10,-70
guard.sparkno     = s6005
hitsound         = s1, 2
guardsound       = s1, 10
ground.type      = High
ground.slidetime = 16
ground.hittime   = 16
guard.slidetime  = 16
air.hittime      = 16
ground.velocity  = -7
air.velocity     = -2.2,-3.2
fall             = 0
air.fall         = 1
fall.recover     = IfElse(P2MoveType = A,0,1)
fall.recovertime = 27
envshake.time = 9
envshake.ampl = 6
envshake.freq = 100

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 1) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 2) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 3) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6004
ID = 6004
Name = "HitSpark"
Pos = 61,-56
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 2) && (MoveHit))
Stateno = 6004
ID = 6005
Name = "HitSpark"
Pos = 64,-44
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 3) && (MoveHit))
Stateno = 6004
ID = 6006
Name = "HitSpark"
Pos = 57,-19
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, VarSet4]
Type = VarSet
Trigger1 = MoveHit
FV = 24
value = 0.8 * fvar(24)
IgnoreHitPause = 1
Persistent = 0

[State 220, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==============================================================================
;　強攻撃　蹴り
;==============================================================================
[Statedef 221]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 221

[State -1, VarSet]
Type = VarSet
Trigger1 = time = 0
V = 19
value = 1 + var(19)
IgnoreHitPause = 1
Persistent = 0

[State 220, V.Sion Voice]
type = PlaySnd
Trigger1 = random%4 < 3
trigger1 = AnimElemTime(6) = 0
value = s13,6+random%2

[State 221, SE]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = s0,2

[State 221, Vel]
type = VelSet
trigger1 = ((AnimElemTime(1) > 0) && (AnimElemTime(9) < 0))
x = 0.6

[State 221, Hit]
type = HitDef
trigger1 = AnimElem = 6
attr             = S, NA
animtype         = Hard
damage           = 60, 0
getpower         = 40,36
guardflag        = MA
priority         = 5
pausetime        = 8,12
sparkno          = -1
sparkxy          = -10,-70
guard.sparkno     = s6005
hitsound         = s1,2
guardsound       = s1,10
ground.type      = High
ground.slidetime = 16
ground.hittime   = 16
guard.slidetime  = 16
air.hittime      = 16
ground.velocity  = -10
air.velocity     = -2.2,-6
airguard.velocity= -3,-5
fall             = 0
air.fall         = 1
fall.recover     = IfElse(P2MoveType = A,0,1)
fall.recovertime = 27
envshake.time = 9
envshake.ampl = 6
envshake.freq = 100
[State 221, Hit]
type = HitDef
trigger1 = AnimElem = 9
attr             = S, NA
animtype         = Hard
damage           = 70, 0
getpower         = 50,45
guardflag        = MA
priority         = 6
pausetime        = 8,11
sparkno          = -1
sparkxy          = -10,-70
guard.sparkno     = s6005
hitsound         = s1,2
guardsound       = s1,10
ground.type      = High
ground.slidetime = 16
ground.hittime   = 16
guard.slidetime  = 16
air.hittime      = 16
ground.velocity  = -10
air.velocity     = -2.2,-6
airguard.velocity= -3,-5
fall             = 0
air.fall         = 1
fall.recover     = IfElse(P2MoveType = A,0,1)
fall.recovertime = 27
envshake.time = 9
envshake.ampl = 6
envshake.freq = 100

[State -1, VarSet8]
Type = VarAdd
trigger1 = ((HitCount = 1) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
trigger1 = ((HitCount = 2) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6004
ID = 6004
Name = "HitSpark"
Pos = 23,-52
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 2) && (MoveHit))
Stateno = 6004
ID = 6004
Name = "HitSpark"
Pos = 53,-85
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 221, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==============================================================================
;　エーテライト攻撃
;==============================================================================
[Statedef 225]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 225
;velset   = 0,0

[State 215, Sion Voice]
type = PlaySnd
trigger1 = AnimElemTime(8) = 0
value = s20,1

[State 215, SE]
type = PlaySnd
trigger1 = AnimElemTime(9) = 0
value = s3,8


[State 215, Hit-2]
type = HitDef
trigger1 = AnimElem = 10
attr             = S, NA
animtype         = Hard
damage           = 100, 0
getpower         = 100, 85
guardflag        = M
priority         = 4
pausetime        = 9, 9
sparkno          = -1
sparkxy          = -10,-20
guard.sparkno     = s6005
hitsound         = s1, 4
guardsound       = s1, 10
ground.type      = High
ground.slidetime = 16
ground.hittime   = 16
guard.slidetime  = 16
air.hittime      = 16
ground.velocity  = -10
air.velocity     = -2.2,-6
airguard.velocity= -3,-5
fall             = 0
air.fall         = 1
fall.recover     = IfElse(P2MoveType = A,0,1)
fall.recovertime = 27

[State -1, VarSet8]
Type = VarAdd
trigger1 = MoveHit
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6004
ID = 6004
Name = "HitSpark"
Pos = 0,-20
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 215, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==============================================================================
;　しゃがみ弱攻撃
;==============================================================================
[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 400
;velset   = 0,0


[State 400, V.Sion Sound]
type = PlaySnd
Trigger1 = random%10 < 4
trigger1 = AnimElemTime(3) = 0
value = s13,1+random%2

[State 400, SE]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = s0,0

[State 400, Hit]
type = HitDef
trigger1 = AnimElem = 4
attr             = C, NA
damage           = 35, 0
animtype         = Light
getpower         = 20, 8
priority         = 3
hitflag          = MAFD
guardflag        = L
pausetime        = 6,7
sparkno          = -1
sparkxy          = -2,-5
guard.sparkno     = s6005
hitsound         = s1, 0
guardsound       = s1, 10
ground.type      = Low
ground.slidetime = 10
ground.hittime   = 10
guard.slidetime  = 10
air.hittime      = 10
down.hittime     = 10
ground.velocity  = -3.2
air.velocity     = -1.4,-5
down.velocity    = -3.2,-2.5
fall             = 0
air.fall         = 1
fall.recover     = IfElse(P2MoveType = A,0,1)
fall.recovertime = 20

[State -1, VarSet8]
Type = VarAdd
trigger1 = MoveHit
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6000
ID = 6000
Name = "HitSpark"
Pos = 0,-8
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, VarSet4]
Type = VarSet
Trigger1 = MoveHit
FV = 22
value = 0.75
IgnoreHitPause = 1
Persistent = 0

[State 400, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;==============================================================================
;　しゃがみ中攻撃
;==============================================================================
[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 410
;velset   = 0,0

[State -1, VarSet]
Type = VarSet
Trigger1 = time = 0
V = 21
value = 10 + var(21)
IgnoreHitPause = 1
Persistent = 0

[State 410, V.Sion Voice]
type = PlaySnd
Trigger1 = random%5 < 4
trigger1 = AnimElemTime(6) = 0
value = s13,4+random%2

[State 410, SE]
type = PlaySnd
trigger1 = AnimElemTime(7) = 0
value = s0,1


[State 410, Speed]
type = VelSet
trigger1 = ((AnimElemTime(3) > 0) && (AnimElemTime(10) < 0))
x = 0.6

[State 410, Hit]
type = HitDef
trigger1 = AnimElem = 8
attr             = C, NA
animtype         = Medium
damage           = 50, 0
getpower         = 50, 42
hitflag          = MAFD
guardflag        = L
priority         = 4
pausetime        = 7,8
sparkno          = -1
sparkxy          = -10,-10
guard.sparkno     = s6005
hitsound         = s1, 1
guardsound       = s1, 10
ground.type      = Low
ground.slidetime = 13
ground.hittime   = 13
guard.slidetime  = 13
air.hittime      = 13
down.hittime     = 13
ground.velocity  = -4.8
air.velocity     = -2,-6
down.velocity    = -4,-2.5
fall             = 0
air.fall         = 1
fall.recover     = IfElse(P2MoveType = A,0,1)
fall.recovertime = 23

[State -1, VarSet8]
Type = VarAdd
trigger1 = MoveHit
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6003
ID = 6003
Name = "HitSpark"
Pos = 0,-12
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 410, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;==============================================================================
;　しゃがみ強攻撃　手払い
;==============================================================================
[Statedef 420]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 420
velset   = 0,0

[State -1, VarSet]
Type = VarSet
Trigger1 = time = 0
V = 19
value = 10 + var(19)
IgnoreHitPause = 1
Persistent = 0

[State 420, V.Sion Voice]
type = PlaySnd
Trigger1 = random%5 < 4
trigger1 = Animelem = 2
value = s13,6+random%2

[State 420, SE]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = s0,2


[State 420, Hit]
type = HitDef
trigger1 = AnimElem = 4
attr             = C, NA
animtype         = Hard
damage           = 120, 0
getpower         = 120, 102
guardflag        = L
priority         = 4
pausetime        = 8,9
sparkno          = -1
sparkxy          = -10,-20
guard.sparkno     = s6005
hitsound         = s1, 3
guardsound       = s1, 10
ground.type      = Trip
ground.slidetime = 16
ground.hittime   = 16
guard.slidetime  = 16
air.hittime      = 16
down.hittime     = 16
ground.velocity  = -.5,-3
air.velocity     = -.5,-3
down.velocity    = -5,-2.5
fall             = 1
air.fall         = 1
fall.recover     = 0
envshake.time = 8
envshake.ampl = 6
envshake.freq = 100

[State -1, VarSet8]
Type = VarAdd
trigger1 = MoveHit
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6004
ID = 6004
Name = "HitSpark"
Pos = 0,-25
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, VarSet4]
Type = VarSet
Trigger1 = MoveHit
FV = 22
value = 0.55
IgnoreHitPause = 1
Persistent = 0

[State 420, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;==============================================================================
;　しゃがみ強攻撃　エーテライト
;==============================================================================
[Statedef 421]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 421
velset   = 0,0

[State -1, VarSet]
Type = VarSet
Trigger1 = time = 0
V = 19
value = 10 + var(19)
IgnoreHitPause = 1
Persistent = 0

[State 420, V.Sion Voice]
type = PlaySnd
Trigger1 = random%5 < 4
trigger1 = Animelem = 10
value = s13,6+random%2

[State 420, Hit]
type = HitDef
trigger1 = AnimElem = 14
attr             = C, NA
animtype         = Hard
damage           = 150, 0
getpower         = 120,102
hitflag          = MAFD
guardflag        = L
priority         = 4
pausetime        = 10,17
sparkno          = -1
sparkxy          = -10,-20
guard.sparkno     = s6005
hitsound         = s1,3
guardsound       = s1,10
ground.type      = Trip
ground.slidetime = 16
ground.hittime   = 16
guard.slidetime  = 16
air.hittime      = 16
down.hittime     = 16
ground.velocity  = -.5,-3
air.velocity     = -.5,-3
down.velocity    = -5,-2.5
fall             = 1
air.fall         = 1
fall.recover     = 0
fall = 1
envshake.time = 8
envshake.ampl = 6
envshake.freq = 100

[State -1, VarSet8]
Type = VarAdd
trigger1 = MoveHit
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6004
ID = 6004
Name = "HitSpark"
Pos = 0,-9
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, VarSet4]
Type = VarSet
Trigger1 = MoveHit
FV = 22
value = 0.8
IgnoreHitPause = 1
Persistent = 0

[State 420, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;==============================================================================
;　ジャンプ弱攻撃
;==============================================================================
[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 600
;velset   = 0,0

[State 600, V.Sion Sound]
type = PlaySnd
Trigger1 = random%10 < 4
trigger1 = AnimElemTime(2) = 0
value = s13,1+random%2

[State 600, SE]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = s0,0

[State 600, Hit]
type = HitDef
trigger1 = AnimElem = 3
attr             = A, NA
animtype         = Light
damage           = 35, 0
getpower         = 35, 30
hitflag          = MAF
guardflag        = HA
priority         = 3
pausetime        = 6,6
sparkno          = -1
sparkxy          = -10,-45
guard.sparkno     = s6005
hitsound         = s1, 1
guardsound       = s1, 10
ground.type      = Low
ground.slidetime = 11
ground.hittime   = 11
guard.slidetime  = 11
air.hittime      = 11
ground.velocity  = -4
air.velocity     = -.8,-5.4
airguard.velocity=-2,-4
yaccel           = .48
fall             = 0
air.fall         = 1
fall.recover     = ifelse(P2MoveType = A,0,1)
fall.recovertime = 23

[State -1, VarSet8]
Type = VarAdd
trigger1 = MoveHit
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6000
ID = 6000
Name = "HitSpark"
Pos = 28,-98
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = ChangeState
Value = 45
TriggerAll = Command = "holdup"
TriggerAll = StateType = A
Trigger1 = Var(22) = 0
Trigger1 = MoveContAct
Ctrl = 1

[State -1, VarSet4]
Type = VarSet
Trigger1 = MoveHit
FV = 22
value = 0.75
IgnoreHitPause = 1
Persistent = 0

[State 600, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 650

;==============================================================================
;　ジャンプ弱攻撃（下降）
;==============================================================================
[Statedef 605]
type     = A
movetype = A
physics  = A
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 605
;velset   = 0,0

[State 600, V.Sion Sound]
type = PlaySnd
Trigger1 = random%10 < 4
trigger1 = AnimElemTime(2) = 0
value = s13,1+random%2

[State 600, V.Sion Sound]
type = PlaySnd
Trigger1 = Var(11) = 3
trigger1 = AnimElemTime(2) = 0
value = s13,3

[State 601, SE]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = s0,0


[State 601, Hit]
type = HitDef
trigger1 = AnimElem = 3
attr             = A, NA
animtype         = Light
damage           = 35, 0
getpower         = 35, 30
hitflag          = MAF
guardflag        = HA
priority         = 3
pausetime        = 6,7
sparkno          = -1
sparkxy          = -10,-10
guard.sparkno     = s6005
hitsound         = s1, 1
guardsound       = s1, 10
ground.type      = Low
ground.slidetime = 11
ground.hittime   = 11
guard.slidetime  = 11
air.hittime      = 11
ground.velocity  = -4
air.velocity     = -.8,-5.4
airguard.velocity=-2,-4
yaccel           = .48
fall             = 0
air.fall         = 1
fall.recover     = ifelse(P2MoveType = A,0,1)
fall.recovertime = 23

[State -1, VarSet8]
Type = VarAdd
trigger1 = MoveHit
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6000
ID = 6000
Name = "HitSpark"
Pos = 37,-17
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = ChangeState
Value = 45
TriggerAll = Command = "holdup"
TriggerAll = StateType = A
Trigger1 = Var(22) = 0
Trigger1 = MoveContAct
Ctrl = 1

[State -1, VarSet4]
Type = VarSet
Trigger1 = MoveHit
FV = 22
value = 0.75
IgnoreHitPause = 1
Persistent = 0

[State 601, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 650

;==============================================================================
;　ジャンプ中攻撃
;==============================================================================
[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 610
;velset   = 0,0

[State 610, V.Sion Voice]
type = PlaySnd
Trigger1 = random%5 < 4
trigger1 = AnimElemTime(3) = 0
value = s13,4+random%2

[State 610, SE]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = s0,1


[State 610, Hit]
type = HitDef
trigger1 = AnimElem = 6
attr             = A, NA
animtype         = Medium
damage           = 56, 0
getpower         = 70, 59
guardflag        = HA
priority         = 4
pausetime        = 6,6
sparkno          = -1
sparkxy          = -10,-20
guard.sparkno     = s6005
hitsound         = s1, 4
guardsound       = s1, 10
ground.type      = High
ground.slidetime = 11
ground.hittime   = 11
guard.slidetime  = 11
air.hittime      = 11
ground.velocity  = -5
air.velocity     = -1.5,-6.8
airguard.velocity=-4,-4
yaccel           = .48
fall             = 0
air.fall         = 1
fall.recover     = ifelse(P2MoveType = A,0,1)
fall.recovertime = 25

[State -1, VarSet8]
Type = VarAdd
trigger1 = MoveHit
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6003
ID = 6003
Name = "HitSpark"
Pos = 45,-45
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, VarSet]
Type = VarSet
Trigger1 = time = 0
V = 21
value = 100 + var(21)
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = ChangeState
Value = 45
TriggerAll = Command = "holdup"
TriggerAll = StateType = A
Trigger1 = Var(22) = 0
Trigger1 = MoveContAct
Ctrl = 1

[State 610, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 650

;==============================================================================
; ジャンプ強攻撃
;==============================================================================
[Statedef 620]
type     = A
movetype = A
physics  = A
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 620
;velset   = 0,0

[State 210, V.Sion Voice]
type = PlaySnd
Trigger1 = random%5 < 4
trigger1 = Animelem = 3
value = s13,6+random%2

[State 620, SE]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = s0,1


[State 620, Hit]
type = HitDef
trigger1 = AnimElem = 5
attr             = A, NA
animtype         = Hard
damage           = 100, 0
getpower         = 100, 65
guardflag        = HA
priority         = 4
pausetime        = 8,9
sparkno          = -1
sparkxy          = -5,-50
guard.sparkno     = s6005
hitsound         = s1, 4
guardsound       = s1, 10
ground.type      = High
ground.slidetime = 15
ground.hittime   = 15
guard.slidetime  = 15
air.hittime      = 15
ground.velocity  = -5
air.velocity     = -2,-6.8
airguard.velocity=-3,-4.5
yaccel           = .48
fall             = 0
air.fall         = 1
fall.recover     = ifelse(P2MoveType = A,0,1)
fall.recovertime = 27

[State -1, VarSet8]
Type = VarAdd
trigger1 = MoveHit
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6004
ID = 6004
Name = "HitSpark"
Pos = 52,-67
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 620, Effect]
type = Explod
trigger1 = AnimElemTime(5) = 0
anim = 621
scale = 1,1
postype = p1
pos = 0,0
sprpriority = 4
supermove = 1
bindtime = -1
ownpal = 1
ID = 620

;[State 620, Change]
;type = ChangeState
;triggerall = ((command = "hold_c") && (command = "holddown"))
;trigger1 = ((AnimElemTime(1) > 0) && (AnimElemTime(4) < 0))
;value = 625

[State -1, VarSet]
Type = VarSet
Trigger1 = time = 0
V = 19
value = 100 + var(19)
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = ChangeState
Value = 45
TriggerAll = Command = "holdup"
TriggerAll = StateType = A
Trigger1 = Var(22) = 0
Trigger1 = MoveContAct
Ctrl = 1

[State -1, VarSet4]
Type = VarSet
Trigger1 = MoveHit
FV = 24
value = 0.9 * fvar(24)
IgnoreHitPause = 1
Persistent = 0

[State 620, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 650

;==============================================================================
; その他
;==============================================================================

;==============================================================================
; ダウン受け身
;==============================================================================
[Statedef 10000]
type     = A
movetype = I
physics  = N
poweradd = 0
anim     = 10000
ctrl     = 0
;velset   = 0,0

[State 10000, Muteki]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 10000, Push] 
type = PlayerPush
trigger1 = 1
value = 0

[State 10000, Blink Body]
type = Palfx
trigger1 = time = 0
add = 255,255,255
time = 3
ignorehitpause = 1
removeongethit = 1

[State 10000, Speed]
type = VelSet
trigger1 = time = 0
x = -4
y = -3.5

[State 10000, SpeedAdd]
type = VelAdd
trigger1 = time > 1
y = 0.3


[State 10000, End]
type = ChangeState
trigger1 = ((Time > 10) && (Pos Y >= 0))
value = 52

;==============================================================================
;　空中技終了後・空中制御可能状態
;==============================================================================
[Statedef 650]
type     = A
movetype = I
physics  = A
ctrl     = 1
anim     = 650

[State 650, Change]
type = ChangeState
trigger1 = ((Time > 0) && (Pos Y >= 0))
value = 52


;==============================================================================
;　投げ技
;==============================================================================
;==============================================================================
;　地上投げ（中）
;==============================================================================
[Statedef 800]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State 800, V.Sion Voice]
type = PlaySnd
trigger1 = time = 8
value = s23, 3
ignorehitpause = 1
Persistent = 0


[State 800, Throw Hit]
type = HitDef
Trigger1 = Time = 0
attr        = S, NT
hitflag     = M- 
priority    = 1, Miss
hitsound    = s1,0
sparkno     = -1
sprpriority = 1
p1facing    = ifelse(command="holdfwd",-1,ifelse(command="holdback",1,-1))
p2facing    = 1
p1stateno   = 801
p2stateno   = 802
guard.dist = 0
fall = 1

[State 800, Change]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==============================================================================
;　地上投げ（中）・成功
;==============================================================================
[Statedef 801]
type     = S
movetype = A
physics  = N
anim     = 801
poweradd = 0
ctrl     = 0
velset   = 0,0

[State 801, Turn]
type = Turn
trigger1 = AnimTime = 0


[State 801, Bind-1]
type = TargetBind
trigger1 = AnimElemTime(1) = 0
pos = 32,0

[State 801, Bind-2]
type = TargetBind
trigger1 = AnimElemTime(2) = 0
pos = 28,-20

[State 801, Bind-3]
type = TargetBind
trigger1 = AnimElemTime(3) = 0
pos = 0,-30

[State 801, Bind-4]
type = TargetBind
trigger1 = AnimElemTime(4) = 0
pos = -20,-6

[State 801, Bind-5]
type = TargetBind
trigger1 = AnimElemTime(5) = 0
pos = -60,-3


[State 801, Target Damage]
type = TargetLifeAdd
trigger1 = AnimElemTime(5) = 2
value = -70

[State 801, Target Change]
type = TargetState
trigger1 = AnimElemTime(5) = 2
value = 803


[State 801, V.Sion Voice]
type = PlaySnd
trigger1 = time = 17
value = s13, 0
ignorehitpause = 1
Persistent = 0

;***********************************
[State 801, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;　地上投げ（中）・相手側
;------------------------------------------------------------------------------
[Statedef 802]
type     = A
movetype = H
physics  = N
velset   = 0,0

[State 802, P2Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5800

;------------------------------------------------------------------------------
;　地上投げ（中）・相手側吹っ飛び
;------------------------------------------------------------------------------
[Statedef 803]
type     = A
movetype = H
physics  = N
;velset   = 0,0

[State 803, P2Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5801

[State 803, Speed]
type = VelSet
trigger1 = Time = 0
x = 4.2
y = -6.3

[State 803, SpeedAdd]
type = VelAdd
trigger1 = Time > 0
y = 0.4

[State 803, Change Self]
type = SelfState
trigger1 = ((Time > 0) && (Pos Y >= 0))
value = 5100

;==============================================================================
;　地上投げ（強）
;==============================================================================
[Statedef 810]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

;***********************************
[State 804, Throw Hit]
type = HitDef
Trigger1 = Time = 0
attr        = S, NT
hitflag     = M- 
priority    = 1, Miss
hitsound    = s1,0
sparkno     = -1
sprpriority = 1
p1facing    = ifelse(command="holdfwd",1,ifelse(command="holdback",-1,1))
p2facing    = 1
p1stateno   = 811
p2stateno   = 808
guard.dist = 0
fall = 1

[State 804, V.Sion Voice]
type = PlaySnd
trigger1 = time = 8
value = s23,3
ignorehitpause = 1
Persistent = 0

[State 804, Change]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;　地上投げ（強）・成功
;------------------------------------------------------------------------------
[Statedef 811]
type     = S
movetype = A
physics  = N
anim     = 802
poweradd = 0
ctrl     = 0
velset   = 0,0


[State 805, Bind-1]
type = TargetBind
trigger1 = AnimElemTime(1) = 0
pos = 50,0

[State 805, Bind-2]
type = TargetBind
trigger1 = AnimElemTime(7) = 0
pos = 73,0


[State 805, Target Damage]
type = TargetLifeAdd
trigger1 = AnimElemTime(8) = 0
value = -100

[State 805, Target Change]
type = TargetState
trigger1 = AnimElemTime(8) = 0
value = 809

[State -1]
Type = Helper
Trigger1 = animelem = 7
Stateno = 6004
ID = 6004
Name = "HitSpark"
Pos = 71,-50
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 805, V.Sion Voice]
type = PlaySnd
trigger1 = time = 2
value = s23, 2
ignorehitpause = 1
Persistent = 0

[State 805, SE]
type = PlaySnd
trigger1 = AnimElemTime(7) = 0
value = s1,3


[State 805, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 812

;------------------------------------------------------------------------------
;　地上投げ（強）・反動
;------------------------------------------------------------------------------
[Statedef 812]
type     = A
movetype = A
physics  = N
anim     = 803
poweradd = 0
ctrl     = 0

[State 806, Speed]
type = VelSet
trigger1 = Time = 0
x = -1.4
y = -1.6

[State 806, SpeedAdd]
type = VelAdd
trigger1 = Time > 2
y = 0.22

[State 806, Change]
type = ChangeState
trigger1 = ((Time > 0) && (Pos Y >= 0))
value = 813

;------------------------------------------------------------------------------
;　地上投げ（強）・着地
;------------------------------------------------------------------------------
[Statedef 813]
type     = S
movetype = I
physics  = N
anim     = 804
poweradd = 0
ctrl     = 0
velset   = 0,0

[State 807, 1]
type = VelSet
trigger1 = 1
y = 0

[State 807, 2]
type = PosSet
trigger1 = 1
y = 0

[State 807, SE]
type = PlaySnd
trigger1 = Time = 0
value = s2,8

[State 807, Change]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;　地上投げ（強）・相手側
;------------------------------------------------------------------------------
[Statedef 808]
type     = A
movetype = H
physics  = N
velset   = 0,0

[State 808, P2Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5810

;------------------------------------------------------------------------------
;　地上投げ（強）・相手側吹っ飛び
;------------------------------------------------------------------------------
[Statedef 809]
type     = A
movetype = H
physics  = N
;velset   = 0,0

[State 809, P2Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5811

[State 809, Speed]
type = VelSet
trigger1 = Time = 0
x = -2.2
y = -4.3

[State 809, SpeedAdd]
type = VelAdd
trigger1 = Time > 0
y = 0.4

[State 809, Change Self]
type = SelfState
trigger1 = ((Time > 0) && (Pos Y >= 0))
value = 5100

;==============================================================================
;　空中投げ
;==============================================================================
[Statedef 820]
type     = A
movetype = A
physics  = A
juggle   = 0
ctrl     = 0
anim     = 820
sprpriority = 2

[State 810, Throw Hit]
type = HitDef
Trigger1 = Time = 0
attr        = A, NT
hitflag     = AF ;-
;guardflag   = 
priority    = 2, Miss
hitsound    = s1,0
sparkno     = -1
sprpriority = 1
p1facing    = ifelse(command="holdfwd",-1,ifelse(command="holdback",1,-1))
p2facing    = 1
p1stateno   = 821
p2stateno   = 822
guard.dist = 0

[State 810, Change]
type = ChangeState
Trigger1 = AnimTime = 0
value = 650
ctrl = 1

;------------------------------------------------------------------------------
;　空中投げ・成功
;------------------------------------------------------------------------------
[Statedef 821]
type     = A
movetype = A
physics  = N
anim     = 821
poweradd = 0
ctrl     = 0
velset   = 0,0

[State 811, Speed]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 811, Turn]
type = Turn
trigger1 = AnimTime = 0


[State 811, Bind-1]
type = TargetBind
trigger1 = AnimElemTime(1) = 0
pos = 32,0

[State 811, Bind-2]
type = TargetBind
trigger1 = AnimElemTime(2) = 0
pos = 28,-20

[State 811, Bind-3]
type = TargetBind
trigger1 = AnimElemTime(3) = 0
pos = 0,-30

[State 811, Bind-4]
type = TargetBind
trigger1 = AnimElemTime(4) = 0
pos = -20,-6

[State 811, Bind-5]
type = TargetBind
trigger1 = AnimElemTime(5) = 0
pos = -60,-3


[State 811, Target Damage]
type = TargetLifeAdd
trigger1 = AnimElemTime(5) = 2
value = -90

[State 811, Target Change]
type = TargetState
trigger1 = AnimElemTime(5) = 2
value = 823

[State 811, V.Sion Voice]
type = PlaySnd
trigger1 = time = 17
value = s13,0
ignorehitpause = 1
Persistent = 0


[State 811, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 650

;------------------------------------------------------------------------------
;　空中投げ・相手側
;------------------------------------------------------------------------------
[Statedef 822]
type     = A
movetype = H
physics  = N
velset   = 0,0

[State 812, P2Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5820

;------------------------------------------------------------------------------
;　空中投げ・相手側吹っ飛び
;------------------------------------------------------------------------------
[Statedef 823]
type     = A
movetype = H
physics  = N

[State 813, P2Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5821

[State 813, Speed]
type = VelSet
trigger1 = Time = 0
x = 4.2
y = 1

[State 813, SpeedAdd]
type = VelAdd
trigger1 = Time > 0
y = 0.4

[State 813, Change Self]
type = SelfState
trigger1 = ((Time > 0) && (Pos Y >= 0))
value = 5100


;---------------------------------------------------------------------------
; 上記ステイトナンバーがcommon登録されていた場合、commonは無効になります。
; 特殊なキャラでない限り、commonステイトは本体付属の「　common1.cns　」を使用してください。
;===========================================================================
