; Dark Chun-Li's constants and state file. If you were expecting the CNS from the AngelMyst Chun-li...... you won't find it.

;--------------------[Var List]-----------------------------------------
; 2 - Air Dash Restrictor
; 3 - Push Block Variable
; 41 - Danger trigger
; 50 - Style Variable
; 51 - KO Effect trigget
; 56 - Simul Mode Player Detection

[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 20
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 255
IntPersistIndex = 50
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60      ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3.4      ;Walk forward
walk.back = -3.2     ;Walk backward
run.fwd  = 7.5, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -3.55    ;Jump back Speed (x, y)
jump.fwd = 3.5       ;Jump forward Speed (x, y)
runjump.back = -3.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 2      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .39         ;Vertical acceleration
stand.friction = .89 ;Friction coefficient when standing
crouch.friction = .89 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
[Statedef 5900]
type = S

[State 5900, 1] 
type = VarSet
trigger1 = roundsexisted = 0
var(50) = 0

[State 0, 1]
type = VarSet
trigger1 = time = 0
v = 51
value = 0

;[state 191, 0]
;type = changestate
;trigger1 = (roundno != 1) && (Var(59) != 1)
;value = 196

[state 191, 0]
type = changestate
;trigger1 = time = 0
trigger1 = roundno != 1
value = 0

[State 5900, 1] ;Intro
type = ChangeState
trigger1 = roundno = 1
value = 190








;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 170]
type = S
physics = S
ctrl = 0
anim = 170
velset = -3,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 180]
type = S
ctrl = 0

[State 180, 1]; Win Screen
type = Helper
trigger1 = !NumHelper(9991)
trigger1 = MatchOver
stateno = 9991
postype = p1
pos = 0,0
name = "Win Screen"
id = 9991

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181 + (random%3)

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 191, 3]
type = AfterImageTime
trigger1 = time = 0
value = 1

[State 191, 3]
type = PlaySnd
trigger1 = Time = 10
value = 1,6


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 191, 3]
type = AfterImageTime
trigger1 = time = 0
value = 1

[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 8
value = 2,0+random%3
channel = 0

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem =11
value = 1,14
channel=0

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem=3
value = 0, 0

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem=8
value = 0, 1

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem=11
trigger2 = AnimElem=13
trigger3 = AnimElem=15
trigger4 = AnimElem=17
value = 0, 2

[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 23
value = 1,3
volume = 255
channel = 0


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[Statedef 183]
type = A
ctrl = 0
anim = 183
velset = 0,0


[State 0, 1]
type = PlaySnd
trigger1 = time = 5 || time = 55
value = 6,3
volume = 255

[State 0, 1]
type = PlaySnd
trigger1 = time = 75 
value = 1,23
volume = 255
channel = 0

[State 0, PalFXWiz] ;Generated by MEE PalFX Editor
type = PalFX
trigger1 = time = 5
time = 20
add = 0,0,0
mul = 293,0,256
sinadd = 255,255,255,25
invertall = 1
color = 256
;ignorehitpause = 0
;persistent = 1


[State 0, PalFXWiz] ;Generated by MEE PalFX Editor
type = PalFX
trigger1 = time = 50
time = 25
add = 0,0,0
mul = 293,0,256
sinadd = -255,-255,-255,25
invertall = 1
color = 256
;ignorehitpause = 0
;persistent = 1

[State 1010, 112]
type = velset
trigger1 = time >= 75
y = .5*(sin(0.075*time))



[State 0, 1]
type = ChangeAnim
trigger1 = time = 55
value = 184
;elem = 
;ignorehitpause = 0
;persistent = 1



[State 0, 1]
type = PosSet
trigger1 = time = 50
;x = 
y = -80



;---------------------------------------------------------------------------
; From the Fire - Remix Style
[Statedef 191]
type = A
physics = N
ctrl = 0
anim = 190
velset = 0,0

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 1010, 112]
type = Screenbound
trigger1 = 1
value = 1
movecamera =1,0

[State 1010, 112]
type = AssertSpecial
trigger1 = time = [0,20]
flag=invisible

[State 1010, 112]
type = velset
trigger1 = time = 20
y = -5

[State 1010, 112]
type = veladd 
trigger1 = time > 20 && Anim !=192
y = .08


[State 1010, 112]
type = velset
trigger1 = Anim = 191 && Vel Y > 3
y = 1.5

[State 1010, 112]
type = ChangeAnim
trigger1 = Vel Y > -.5 && time > 25
value = 191
persistent = 0

[State 1010, 112]
type = ChangeAnim
trigger1 = (Vel Y > 0) && (Pos Y > 0)
value = 192

[State 1010, 112]
type = VelSet 
trigger1 = (Vel Y > 0) && (Pos Y > 0)
y = 0

[State 1010, 112]
type = PosSet
trigger1 = (Vel Y > 0) && (Pos Y > 0)
value = 0

[State 3510, 4]
type = explod
trigger1 = time = 3
anim = 193
pos = 0,0
postype = p1
sprpriority = 5
supermove = 1
bindtime = 1
vel = 0,0


[State 191, 3]
type = PlaySnd
trigger1 = time = 10
value = 6,0

[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 6 && Anim = 192
value = 1,7

[State 192, 0]; Too lazy to rip the actual ground shock
type = GameMakeAnim
trigger1 = Anim = 192 && AnimElem = 1
pos = 0,0
value = 60

[State 192, 0]
type = PlaySnd
trigger1 = Anim =192 && AnimElem = 1
value = f7, 0

[State 191, 4] ;Change to stand state
type = ChangeState
trigger1 = Anim = 192 && AnimTime = 0
value = 0




;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2




[State 0, ]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,18
volume = 255
channel = 0


[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
ctrl = 0                         ;Set ctrl (Def: no change)
anim = ifelse(Var(50)=2,205,200)                     ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set layering priority to 2 (in front)

[State 200, 2]
type = PlaySnd
trigger1 = random < 750
trigger1 = AnimElem = 1
value = 2,0

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = s5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 12             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
anim = 210
sprpriority = -1

[State 200, 2]
type = PlaySnd
trigger1 = random < 750
trigger1 = AnimElem = 1
value = 2,1


[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = s5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Chaos - Standing Fierce (Kikou-ha)
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
anim = 220
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = random < 950
trigger1 = AnimElem = 5
value = 2,3
channel = 0

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 4
volume = 255
[State 0, 1]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal
name = "Kikou-ha"
ID = 221
pos = 20,-70
postype = p1
facing = 1
stateno = 221
ownpal = 1
;ignorehitpause = 0
;persistent = 1

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Kikou-ha
[Statedef 221]
type = S
movetype = A
physics = N
anim = 221
sprpriority = 4
ctrl = 0

[State -10, 1]
type = AttackMulSet
trigger1 = 1
value = parent, fvar(0) 
ignorehitpause = 1


[State 0, 1]
type = BindToParent
trigger1 = 1
time = 1
facing = 0
pos = 20,-70
;ignorehitpause = 0
;persistent = 1

[State 4001, 1]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 4001, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3031, 1]
type = AfterImage
trigger1 = Time = 0
time = 9999
PalBright   =   0,  0,  0
PalContrast = 120,120,220
PalAdd      =  0,0,0 ;29, 29, 29
PalMul      = .77,.77,.77
trans = add
TimeGap = 1
FrameGap = 1

[State 4001, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, SP
animtype = Medium
damage = 67
hitflag = MAF
guardflag = MA
pausetime = 0, 9
sparkno = 3
sparkxy = 0,0
hitsound = s5,9
guardsound = 6,0
ground.type = High
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -20, -2
air.velocity = -20.5,-2
guard.velocity = -4
fall = 1
palfx.time = 50
palfx.mul = 280,134,256
palfx.sinadd = 0,0,90,8
palfx.add = 0,0,130
palfx.color = 0

[State 0, 1]
type = Explod
trigger1 = (movehit = 1) && (P2MoveType = H) && (Enemy, Time = 0) && (NumExplod(995) < 4)
anim = 995
ID = 995
pos = -10,-50
postype = p2
bindtime = -1
random = 50,50
removetime = 50
sprpriority = ifelse(random <50, 3,-2)

[State 4001, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = parent, stateno !=220

;Rage - Standing Fierce
[Statedef 225]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
anim = 225
sprpriority = -1

[State 200, 2]
type = PlaySnd
trigger1 = random < 750
trigger1 = AnimElem = 3
value = 2,4


[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 2


[State 0, 1]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "Flame"
ID = 0
pos = 0,0
postype = p1
facing = 1
stateno = 226
ownpal = 1
;ignorehitpause = 0
;persistent = 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Back
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = s5,9
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -30, -7
air.velocity = -30, -7
guard.velocity = -4
yaccel = 0.6
palfx.time = 30
palfx.mul = 280,134,256
palfx.sinadd = 0,0,90,8
palfx.add = 0,0,130
palfx.color = 0

[State 0, 1]
type = Explod
trigger1 = (movehit = 1) && (P2MoveType = H) && (Enemynear, Time = 0) && (NumExplod(995) < 4)
anim = 995
ID = 995
pos = -10,-50
postype = p2
bindtime = -1
random = 50,50
removetime = 50
sprpriority = ifelse(random <50, 3,-2)
ignorehitpause = 1

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Psycho Flame
[Statedef 226]
type = S
movetype = A
physics = N
velset = 0,0
anim = 226
sprpriority = 4
ctrl = 0

[State 2601, Fade In]
type = PalFX
trigger1 = timemod = 4,0
mul = 0,0,255
color = 0
time = 2

[State 0, 1]
type = BindToParent
trigger1 = 1
time = 1
facing = 0
pos = 0,0
;ignorehitpause = 0
;persistent = 1

[State 4001, 1]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 4001, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3031, 1]
type = AfterImage
trigger1 = Time = 0
time = 9999
PalBright   =   0,  0,  0
PalContrast = 120,120,220
PalAdd      =  0,0,0 ;29, 29, 29
PalMul      = .77,.77,.77
trans = add
TimeGap = 1
FrameGap = 1



[State 4001, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = parent, stateno !=225

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
anim = ifelse(Var(50)=2,235,230)
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = random < 750
trigger1 = AnimElem = 1
value = 2,0


[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = L
pausetime = 12,12
sparkno = 0
sparkxy = -10,-17
hitsound   = s5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
anim = ifelse(Var(50)=1,240,245)
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = random < 750
trigger1 = AnimElem = 1
value = 2,1


[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 63
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-60
hitsound   = s5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
anim = ifelse(Var(50)=2,255,250)
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = random < 750
trigger1 = AnimElem = 1
value = 2,2


[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 63
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-60
hitsound   = s5,5
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 255]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
anim = 260
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem =2
trigger2 = AnimElem = 8
value = 1,14
channel=0

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem=3
trigger2 = AnimElem=5
trigger3 = AnimElem=7
trigger4 = AnimElem=9
value = 0, 2

[State 240, 2]
type = HitDef
trigger1 = AnimElem=2
trigger2 = AnimElem=4
trigger3 = AnimElem=6
trigger4 = AnimElem=8
attr = S, NA
animtype  = Medium
damage    = 19
guardflag = MA
pausetime = 6,6
sparkno = 1
sparkxy = -10,-60
hitsound   = s5,5
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Super Jump 
[Statedef 260]
type    = A
movetype = I
physics = A
ctrl = 1


[State 3510, 4]
type = explod
trigger1 = time = 0
anim = F62
pos = 0,0
postype = p1
sprpriority = -10
supermove = 1
scale = 2,2

[State 192, 2]
type = PlaySnd
trigger1 = time = 0
value = 16, 0

[State 50, 1]
type = VarSet
trigger1 = Time = 0
var(4) = 1

[State 50, 2]
type = ChangeState
trigger1 = Time = 0
value = 40
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning
;     KFM will get hit instead of trading hits with his opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = 0
sparkxy = -10,-42
hitsound   = s5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1.5,-3

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Crouching strong punch
; CNS difficulty: easy
; Description: This is a 2-hit move. It is done by having two HitDefs
;     triggered, one for each frame of animation that hits.
;     Notice how the first hit cannot be guarded by an opponent in the
;     air, because of the "M" in the guardflag, meaning it can only
;     be guarded "middle". The second hit has an "MA" guardflag, so
;     it can be guarded both on the ground and in the air.
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 37
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = s5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4

;This is the second hit, triggered on the 4th element of animation.
[State 410, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage    = 36
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkxy = -10,-83
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 420
sprpriority = 2
velset = 4,0

[State 200, 2]
type = PlaySnd
trigger1 = random < 750
trigger1 = AnimElem = 1
value = 2,2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 57
animtype  = Up
hitflag = MAF
guardflag = M
pausetime = ifelse(Var(57)=1,14,12),12
sparkno = 1
sparkxy = -10,-55
hitsound   = s5,5
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
air.hittime  = 35
ground.velocity = 0,-15
air.velocity = 0,-13
yaccel = 0.5



[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 0
sparkxy = -10,-8
hitsound   = s5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
; CNS レベル: 易
; 詳細:
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 440, 3]
type = HitDef
trigger1 = Time = 0
animtype = med
attr = C, NA
damage    = 72
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 1
sparkxy = -5,-10
hitsound   = s5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -3
air.velocity = -1.2,-3
guard.velocity = -5

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;Crouch Strong Kick
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 450
sprpriority = 2

[State 450, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 72
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 1
sparkxy = -5,-10
hitsound   = s5,5
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -3.5,-3
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 9,9
sparkno = 0
sparkxy = -10,-58
hitsound   = s5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1,-6

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = (var(4) = 1)

;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = ifelse(Var(50)=1,610,615)
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 9,9
sparkno = 1
sparkxy = -10,-55
hitsound   = s5,1
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -1,-7

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = (var(4) = 1)

[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 620
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = random < 950
trigger1 = AnimElem = 3
value = 2,3


[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 4

[State 0, 1]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "Kikou-ha"
ID = 221
pos = 40,-95
postype = p1
facing = 1
stateno = 621
ownpal = 1
;ignorehitpause = 0
;persistent = 1

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = (var(4) = 1)

; Kikou-ha
[Statedef 621]
type = S
movetype = A
physics = N
velset = 0,0
anim = 221
sprpriority = 4
ctrl = 0

[State -10, 1]
type = AttackMulSet
trigger1 = 1
value = parent, fvar(0) 
ignorehitpause = 0
persistent = 1

[State 0, 1]
type = BindToParent
trigger1 = 1
time = 1
facing = 0
pos = 40,-95
;ignorehitpause = 0
;persistent = 1

[State 4001, 1]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 4001, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3031, 1]
type = AfterImage
trigger1 = Time = 0
time = 9999
PalBright   =   0,  0,  0
PalContrast = 120,120,220
PalAdd      =  0,0,0 ;29, 29, 29
PalMul      = .77,.77,.77
trans = add
TimeGap = 1
FrameGap = 1

[State 4001, HitDef]
type = HitDef
trigger1 = time = 0
attr = A, NP
animtype = Medium
damage = 67
hitflag = MAFD
guardflag = MA
pausetime = 0, 9
sparkno = 3
sparkxy = 0,0
hitsound = s5,9
guardsound = 6,0
ground.type = High
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -12
air.velocity = -30.5,10
airguard.velocity = -4,-1
air.fall = 1
fall.recover = 0
fall.envshake.time = 10
hitflag = MAF
palfx.time = 50
palfx.mul = 280,134,256
palfx.sinadd = 0,0,90,8
palfx.add = 0,0,130
palfx.color = 0


[State 4001, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = parent, stateno !=620



[State 0, 1]
type = Explod
trigger1 = (movehit = 1) && (P2MoveType = H) && (Enemy, Time = 0) && (NumExplod(995) < 4)
anim = 995
ID = 995
pos = -10,-50
postype = p2
bindtime = -1
random = 50,50
removetime = 50
sprpriority = ifelse(random <50, 3,-2)




[Statedef 625]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 625
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 200, 2]
type = PlaySnd
trigger1 = random < 950
trigger1 = AnimElem = 3
value = 2,3

[State 0, 1]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "Flame"
ID = 0
pos = 0,0
postype = p1
facing = 1
stateno = 626
ownpal = 1
;ignorehitpause = 0
;persistent = 1

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 9,9
sparkno = 1
sparkxy = -10,-55
hitsound   = s5,9
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -15,15
air.fall = 1
fall.recover = 0
fall.envshake.time = 10
palfx.time = 50
palfx.mul = 280,134,256
palfx.sinadd = 0,0,90,8
palfx.add = 0,0,130
palfx.color = 0

[State 0, 1]
type = Explod
trigger1 = (movehit = 1) && (P2MoveType = H) && (Enemynear, Time = 0) && (NumExplod(995) < 4)
anim = 995
ID = 995
pos = -10,-50
postype = p2
bindtime = -1
random = 50,50
removetime = 50
sprpriority = ifelse(random <50, 3,-2)
ignorehitpause = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = (var(4) = 1)

; Psycho Flame
[Statedef 626]
type = S
movetype = A
physics = N
velset = 0,0
anim = 626
sprpriority = 4
ctrl = 0

[State 2601, Fade In]
type = PalFX
trigger1 = timemod = 4,0
mul = 0,0,255
color = 0
time = 2

[State 0, 1]
type = BindToParent
trigger1 = 1
time = 1
facing = 0
pos = 0,0
;ignorehitpause = 0
;persistent = 1

[State 4001, 1]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 4001, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3031, 1]
type = AfterImage
trigger1 = Time = 0
time = 9999
PalBright   =   0,  0,  0
PalContrast = 120,120,220
PalAdd      =  0,0,0 ;29, 29, 29
PalMul      = .77,.77,.77
trans = add
TimeGap = 1
FrameGap = 1



[State 4001, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = parent, stateno !=625

;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = ifelse(Var(50)=2,635,630)
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 9,9
sparkno = 1
sparkxy = -5,-35
hitsound   = s5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-6

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = (var(4) = 1)

;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = ifelse(Var(50)=2,645,640)
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 640, 3]
type = HitDef
trigger1 = Var(50) = 2 && (AnimElem =2 || AnimElem =5)
trigger2 = Var(50) != 2 && time = 0
attr = A, NA
damage    = ifelse(Var(50)=2,30,50)
guardflag = HA
priority = 4
pausetime = 9,9
sparkno = 1
sparkxy = -10,-40
hitsound   = s5,4
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2,-7



[State 0, 1]
type = ChangeAnim
triggerall = AnimElemTime(4)>= 0 && AnimElemtime(5) <0
trigger1 = movehit && Var(50) = 1
value = 640
elem = 5
ignorehitpause = 1
;persistent = 1



[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = (var(4) = 1)

[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 650
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 640, 2]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2=AnimElem=9
value = 1, 14
channel = 0

[State 640, 3]
type = HitDef
trigger1 = AnimElem =3
trigger2 = AnimElem =5
trigger3 = AnimElem=7
attr = A, NA
damage    = 15
guardflag = HA
priority = 4
pausetime = 5,5
sparkno = 1
sparkxy = -10,-40
hitsound   = s5,5
guardsound = 6,0
animtype = Hard
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -1,-3

[State 640, 3]
type = HitDef
trigger1 = AnimElem =9
attr = A, NA
damage    = 20
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 3
sparkxy = -10,-40
hitsound   = s5,6
guardsound = 6,0
animtype = Hard
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -25,18
air.fall = 1
fall.recover = 0
fall.envshake.time = 10

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = (var(4) = 1)

;---------------------------------------------------------------------------
;Kung Fu Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
hitsound = s5,10
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face KFM
p1stateno = 810       ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
fall = 1 

[State 800]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3,0
volume = 135             ;Force p2 into falling down

[State 800, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw P2
[Statedef 810]
type    = A
movetype= A
physics = N
anim = 810
poweradd = 60

[State 0, 1]
type = VarSet
trigger1 = Time = [0,10]
trigger1 = target, command = "recovery" 
var(7) = 1

[State 0, 1]
type = ChangeState
trigger1 = var(7) = 1
value = 890

[State 1475, 0.2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,0
channel = 0

[State 1475, 0.2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 5, 6
volume = 140

[State 1475, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 1475, 2]
type = VelSet
trigger1 = Time >= 0
x = 0

[State 1475, 3]
type = TargetBind
trigger1 = Time >= 0
trigger1 = AnimElem = 1
pos = 20, 0

[State 1475, 4]
type = TargetBind
trigger1 = AnimElem = 2
pos = 15, -100

[State 1475, 5]
type = TargetBind
trigger1 = AnimElem = 3, 0
pos = -40, -100

[State 1475, 5]
type = TargetBind
trigger1 = AnimElem = 4, 0
pos = -35, -35

[State 1475, 4.5]
type = Width
trigger1 = AnimElem = 3, 0
edge = -110, 0

[State 1475, 10]
type = TargetState
trigger1 = AnimElem = 4,4
value = 825

[State 1950, 5]
type = TargetLifeAdd
trigger1 = animelem = 4
value = -125

[State 1475, 12]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw (hit by, on ground)
[Statedef 820]
type    = A
movetype= H ;Get hit
physics = N
velset = 0,0
ctrl = 0

[State 1485, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 1485, 2]
type = HitBy
Trigger1 = Time >= 0
value = SCA
time = 1

[State 1485, 3]
type = SelfState
trigger1 = time = 30
value = 5100
;---------------------------------------------------------------------------
; Throw (hit by, into air)
[Statedef 825]
type    = A
movetype= H ;Get hit
physics = N
velset = 20,-9
ctrl = 0

[State 0, 1]
type = PosSet
trigger1 = time = 0
y = 0

[State 192, 0]; Too lazy to rip the actual ground shock
type = GameMakeAnim
trigger1 = time = 0
pos = -5,0
value = 62

[State 0, 1]
type = PosAdd
trigger1 = time = 4
y = -20
;ignorehitpause = 0
;persistent = 1

[State 1485, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 825

[State 1486, 2] ;Gravity
type = VelAdd
trigger1 = Time > 0
y = .39

[State 1486, 3]
type = EnvShake
trigger1 = time = 0
time = 25
ampl = -3
freq = 90
phase = 90

[State 1486, 5] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -20
value = 5100 ;Hit ground

; Leg Lift Throw
[Statedef 850]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2


[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
hitsound = s5,10
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face KFM
p1stateno = 851       ;On success, KFM changes to state 810
p2stateno = 855        ;If hit, p2 changes to state 820 in KFM's cns
fall = 1 

[State 800]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3,0
volume = 135             

[State 800, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 851]
type    = S
movetype= A
physics = N
anim = 850
poweradd = 60

[State 0, 1]
type = VarSet
trigger1 = Time = [0,5]
trigger1 = target, command = "recovery" 
v = 7
value = 1

[State 0, 1]
type = ChangeState
trigger1 = var(7) = 1
value = 890

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 24
channel = 0

[State 800, 1]
type = HitDef
Trigger1 = AnimElem = 2
attr = S, NA          ;Attributes: Standing, Normal Throw
hitflag = MAFDP          ;Affect only ground people who are not being hit
priority = 3    ;Throw has low priority, must be miss or dodge type.
sparkno = 3          ;No spark
sparkxy = 0, -10
damage = 40
hitsound = s5,5
pausetime = 5,6
sprpriority = 1       ;Draw in front of p2
p2facing = 1          ;Force p2 to face KFM
p2stateno = 856        ;If hit, p2 changes to state 820 in KFM's cns
fall = 1
fall.recover = 0 
envshake.time = 10

[State 800, 1]
type = HitDef
Trigger1 = AnimElem = 9
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = MAFD          ;Affect only ground people who are not being hit
priority = 3    ;Throw has low priority, must be miss or dodge type.
sparkno = 3          ;No spark
sparkxy = -10, -115
damage = 40
pausetime = 5,5
hitsound = s5,6
snap = 22,-119,0
sprpriority = 1       ;Draw in front of p2
p2facing = 1          ;Force p2 to face KFM
p2stateno = 857        ;If hit, p2 changes to state 820 in KFM's cns
fall = 1
fall.recover = 0
fall.envshake.time = 10 
envshake.time = 10

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 13
value = 2, 2
channel = 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 47, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem= 10
pos = 19, -110

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem= 13
pos = -15, -110

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) < 0
edge = 60,60

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 13
value = 858

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 6
x = 25

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 13
x = 25

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Just Grabbed
[Statedef 855]
type    = S
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5010

;Hit By First Kick
[Statedef 856]
type    = S
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5012

[State 0, 1]
type = SelfState
trigger1 = time = 30
value = 5000

; Lifted up
[Statedef 857]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 855

;---------------------------------------------------------------------------
;Tossed from Foot
[Statedef 858]
type    = A
movetype= H
physics = N
velset = 3.8,-10
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .6

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

; Spine Shatterer
[Statedef 860]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 800
sprpriority = 2


[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = AF ;Affect only ground people who are not being hit
priority = 3, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
hitsound = s5,10
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face KFM
p1stateno = 861       ;On success, KFM changes to state 810
p2stateno = 865        ;If hit, p2 changes to state 820 in KFM's cns
fall = 1 

[State 800]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3,0
volume = 135             

[State 800, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

; Flipping
[Statedef 861]
type    = S
movetype= A
physics = N
anim = 861
velset = 0,0

[State 0, 1]
type = VelSet
trigger1 = AnimElem = 2
y = -29

[State 1950, 5]
type = VelAdd
Trigger1 = AnimElem = 2,>0
y = 1.05

[State 1475, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 1475, 2]
type = VelSet
trigger1 = Time >= 0
x = 0

[State 1475, 3]
type = TargetBind
trigger1 = Time >= 0
trigger1 = AnimElem = 1
pos = 20, 0

[State 1475, 4]
type = TargetBind
trigger1 = AnimElem = 2
pos = 15, -100

[State 1475, 5]
type = TargetBind
trigger1 = AnimElem = 3, 0
pos = -40, -100

[State 1475, 5]
type = TargetBind
trigger1 = AnimElem = 4, 0
pos = -35, -35

[State 1475, 5]
type = TargetBind
trigger1 = AnimElem = 5, >=0
pos = 0, 0

[State 1475, 4.5]
type = Width
trigger1 = AnimElem = 3, 0
edge = 60, 60

[State 1950,4]
type = PlaySnd
trigger1 = Time = 11
value = 1,2


[State 1950, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 862

;--------------------------
; Crashing
[Statedef 862]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0, 0
anim = 862



[State 0, ]
type = PosSet
trigger1 = time = 0
y = 0
;ignorehitpause = 0
;persistent = 1


[State 1475, 10]
type = TargetState
trigger1 = AnimElem = 1
value = 825

[State 0, 1]
type = VelSet
trigger1 = AnimElem = 3
x = 6
y = -6

[State 1950, 5]
type = VelAdd
Trigger1 = AnimElem = 3,>0
y = 0.40

[State 0, 1]
type = PlaySnd
trigger1 = Animelem = 1
value = 5,6

[State 1950, 5]
type = TargetLifeAdd
trigger1 = animelem = 1
value = -150


[State 1960, 5]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y > 0
value = 52



;--------------------------
; Being Flipped
[Statedef 865]
type = A
movetype = H
physics = N
ctrl = 0


[State 1970, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 865

; TECH HIT!!!!
[Statedef 890]
type    = S
movetype= I 
physics = S
velset = -10,0
anim = 890
ctrl = 0

[State 0, 1]
type = PlaySnd
trigger1 = time = 0
value = 6,5
volume = 255
;channel = -1

[State 0, 1]
type = PlaySnd
trigger1 = time = 0
value = 2,1
volume = 255
channel = 0

[State 154, Guard Push Spark]
type = Explod
trigger1 = time = 0
anim = 911
ID = 161
postype = p1
pos = 49,-64
bindtime = -1
sprpriority = 2
scale = 2,2
ownpal = 1

[State 0, 1]
type = AllPalFX
trigger1 = time = 0
time = 4
invertall = 2
color = 0

[State 0, 1]
type = EnvShake
trigger1 = time = 0
time = 20
;freq = 60
;ampl = -4
;phase = 
;ignorehitpause = 0
;persistent = 1

[State 0, 1]
type = TargetState
trigger1 = time = 0
value = 895

[State 0, 1]
type = MakeDust
trigger1 = 1
pos = 0,0
spacing = 3

[State 0, 1]
type = VarSet
trigger1 = animtime = 0
v = 7
value = 0

[State 0, 1]
type = ChangeState
trigger1 = Time = 30
value = 0
ctrl = 1

; TECH HIT!!!!
[Statedef 895]
type    = S
movetype= I 
physics = S
velset = -10,0
ctrl = 0
anim = 5007


[State 0, 1]
type = SelfState
trigger1 = Time = 20
value = 0
ctrl = 1


; Rollin', rollin' rollin......
[Statedef 900]
type = S
movetype = I
physics = N
poweradd = 250
anim = 900
velset = 0,0
facep2 = 1
ctrl = 0

[State 680, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 680, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 10

[State 680, NotHitBy]
type = NotHitBy
trigger1 = 1
time = 1
value = SCA, AA, AP

[State 680, NotHitBy]
type = NotHitBy
trigger1 = 1
time = 11
value = SCA, AT

[State 680, ChangeState]
type = ChangeState
Triggerall = time > 10
trigger1 = Time = 25 || (command = "roll" && Var(57) = 0)
trigger2 = (Var(57) = 1) && (P2Bodydist X = [-40,40])
value = 0
ctrl = 1

; Counter Attack 1 - Hard Punch
[Statedef 950]
type = S
movetype = A
Physics = S
anim = 950
velset = 0,0
ctrl = 0
juggle = 0


[State 740, Ikuzo!]
type = PlaySnd
trigger1 = Time = 0
value = 40,0

[State 740, Ikuzo!]
type = PlaySnd
trigger1 = Time = 0
value = 0,3
freqmul = .8

[State -2, First Attack]
type = Explod
trigger1 = time = 0
anim = 8200+(Teamside = 2)
sprpriority = 100
postype = Left
pos = ifelse(TeamSide = 2,319,0),55
bindtime = -1
supermove = 1
ownpal = 1
persistent = 0
ignorehitpause = 1
ontop = 1
size.shadowoffset = -9999
id = 8200


[State 790, Super Pause!]
type = SuperPause
trigger1 = Time = 0
time = 30
poweradd = -1000
darken = 1
anim = -1

[State 790, Super Pause!]
type = Pause
trigger1 = Time = 1
time = 7
movetime = 7



[State 0, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 16




[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 35,0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1, 2

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 740, Ikuzo!]
type = Nothitby
trigger1 = AnimElem = 4, <0
value = SCA
time = 1

[State 3510, 4]
type = explod
trigger1 = time =0
anim = 9100
pos = 0,0
postype = back
under = 1
supermove = 1
bindtime = 30
ID = 9999
ownpal = 1


[State 210, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Back
damage    = 97,20
guardflag = M
pausetime = 30,30
sparkno = 3
sparkxy = -10,-50
hitsound   = s55,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -30, 0
air.velocity = -30, 0
fall = 1
fall.recover = 0
envshake.time = 30
fall.envshake.time = 10
p2stateno = 2025
p2facing = 1
palfx.time = 50
palfx.mul = 280,134,256
palfx.sinadd = 0,0,90,8
palfx.add = 0,0,130
palfx.color = 0

[State 0, 1]
type = Explod
trigger1 = (movehit = 1) && (P2MoveType = H) && (Enemynear, Time = 0) && (NumExplod(995) < 4)
anim = 995
ID = 995
pos = -10,-50
postype = p2
bindtime = -1
random = 50,50
removetime = 50
sprpriority = ifelse(random <50, 3,-2)
ignorehitpause = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Hit by Fast Kung Fu Palm - shaking from the hit
; (a custom gethit state)
; See State 1020 for details
[Statedef 2025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim
trigger1 = 1
value = 5012

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;------------------
; Hit by Fast Kung Fu Palm - flying through the air
; (a custom gethit state)
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1



[State 1026, No scroll]
type = ScreenBound
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F5,4

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0 || time >= 5
value = 1028

;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = 1
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -20

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 3.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = 1.55

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

[Statedef 20]
type    = S
physics = S
sprpriority = 0
ctrl = 1

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x) + ((var(50)=2) * 1.5)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x) + ((var(50)=2) * -2)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5 && Anim != 2
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5 && Anim != 3
trigger2 = Anim = 5 && AnimTime = 0
value = 21

; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(prevstateno = 260,0,ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))))
y = ifelse(prevstateno = 260,-14,const(velocity.jump.y))

[State 50, 1]
type = VarSet
trigger1 = AnimTime = 0 && prevstateno = 260
var(4) = 1

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;Forward Dash
[Statedef 100]
type    = S
physics = S
velset = 0,0
ctrl = 1
anim = 100

[State 100, 1]
type = MakeDust
trigger1 = Time = 1
pos = 0, 0
spacing = 1

[State 100, 2]
type = MakeDust
trigger1 = time >= 5
pos = 0, 0

[State 100, 1]
type = velset
trigger1 = time < 5
x = 2

[State 105 , 1]
type = AssertSpecial
trigger1 = 1
flag=NoWalk

[State 100, 1]
type = velset
trigger1 = time > 5 && time < 20
x = 14

[State 100, 1]
type = velset
trigger1 = time >= 20
x = 4

[State 100, 3]
type = ChangeState
trigger1 = Time = 25
value = 0
ctrl = 1

;Aerial Dash
[Statedef 101]
type    = A
physics = N
velset = 7,0
ctrl = 1

[State 105 , 1]
type = AssertSpecial
trigger1 = 1
flag=NoWalk


[State 105 , 1]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 101
value = 101

[State 105 , 2]
type = ChangeState
trigger1 = time = 20
value = 50
ctrl = 1


;---------------------------------------------------------------------------
; Back Dash 
[Statedef 105]
type = S
physics = S
ctrl = 1
anim = 105

[State 100, 1]
type = MakeDust
trigger1 = Time = 1
pos = 0, 0
spacing = 1

[State 100, 2]
type = MakeDust
trigger1 = time >= 5
pos = 0, 0

[State 100, 1]
type = velset
trigger1 = time < 5
x = -2

[State 105 , 1]
type = AssertSpecial
trigger1 = 1
flag=NoWalk

[State 100, 1]
type = velset
trigger1 = time > 5 && time < 20
x = -14

[State 100, 1]
type = velset
trigger1 = time >= 20
x = -4

[State 100, 3]
type = ChangeState
trigger1 = Time = 25
value = 0
ctrl = 1

;Aerial Reverse Dash
[Statedef 106]
type    = A
physics = N
velset = -10,0
ctrl = 1

[State 105 , 1]
type = AssertSpecial
trigger1 = 1
flag=NoWalk


[State 105 , 1]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 106
value = 106

[State 105 , 2]
type = ChangeState
trigger1 = time = 20
value = 50
ctrl = 1


; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
triggerall = (Var(3) = 0) && (Anim != 162)
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
trigger1 = (HitShakeOver)
value = 151

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

[State 150, VarSet]
type = VarSet
trigger1 = command = "recovery" 
var(3) = 1

;Slightly moves the character forward. (Push effect)
[State 150, PosAdd]
type = PosAdd
triggerall = NumHelper(160) = 0
trigger1 = command = "recovery" 
x = 5

[State 150, PushSnd]
type = PlaySnd
triggerall = Numhelper(160) = 0
trigger1 = command = "recovery" 
value = 6,2

[State 154, Guard Push Spark]
type = Explod
triggerall = NumExplod(161) = 0 && NumHelper(160) = 0
trigger1 = command = "recovery" 
anim = 911
ID = 161
postype = p1
pos = 52,-76
bindtime = -1
sprpriority = 2
ownpal = 1

[State 154, Push]
type = Helper
triggerall = NumHelper(160) = 0
trigger1 = command = "recovery" 
ID = 160
name = "Guard_Push"
pos = 0, 0
postype = p1
stateno = 940
helpertype = normal
keyctrl = 0
ownpal = 0
size.height = 200
size.ground.back = 30
size.ground.front = 30
ignorehitpause = 1

[State 154, Push]
type = Helper
triggerall = NumHelper(160) = 0
trigger1 = command = "recovery" 
ID = 160
name = "Guard_Push"
pos = 0, 0
postype = p1
stateno = 940
helpertype = normal
keyctrl = 0
ownpal = 0
size.height = 200
size.ground.back = 30
size.ground.front = 30
ignorehitpause = 1
facing = -1

[State 150, Guard Push Anim]
type = ChangeAnim
triggerall = Anim != 160
trigger1 = command = "recovery" 
value = 160

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
;anim = 150

[State 151, ChangeAnim]
type = ChangeAnim
triggerall = Var(3) = 0
trigger1 = Time = 0
value = 150

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = Time >= GetHitVar(hittime)
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, 4]
type = ChangeState
trigger1 = Time >= GetHitVar(hittime) && (Var(3) = 0)
trigger2 = Var(3) = 1 && Time >= GethitVar(hittime) && AnimElemTime(4) > 7
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, VarSet]
type = VarSet
trigger1 = command = "recovery" 
v = 3
value = 1

[State 154, Guard Push Spark]
type = Explod
triggerall = NumExplod(161) = 0 && NumHelper(160) = 0
trigger1 = command = "recovery" 
anim = 911
ID = 161
postype = p1
pos = 49,-64
bindtime = -1
sprpriority = 2
ownpal = 1

[State 152, PushSnd]
type = PlaySnd
triggerall = Numhelper(160) = 0
trigger1 = command = "recovery" 
value = 6,2

;Slightly moves the character forward. (Push effect)
[State 152, PosAdd]
type = PosAdd
triggerall = NumHelper(160) = 0
trigger1 = command = "recovery" 
x = 5

[State 154, Push]
type = Helper
triggerall = NumHelper(160) = 0
trigger1 = command = "recovery" 
ID = 160
name = "Guard_Push"
pos = 0, 0
postype = p1
stateno = 940
helpertype = normal
keyctrl = 0
ownpal = 0
size.height = 200
size.ground.back = 30
size.ground.front = 30
ignorehitpause = 1

[State 154, Push]
type = Helper
triggerall = NumHelper(160) = 0
trigger1 = command = "recovery" 
ID = 160
name = "Guard_Push"
pos = 0, 0
postype = p1
stateno = 940
helpertype = normal
keyctrl = 0
ownpal = 0
size.height = 200
size.ground.back = 30
size.ground.front = 30
ignorehitpause = 1
facing = -1

[State 152, 1]
type = ChangeAnim
triggerall = (Var(3) = 0) && (Anim != 163)
trigger1 = 1
value = 151

[State 150, Guard Push Anim]
type = ChangeAnim
triggerall = Anim != 161
trigger1 = command = "recovery" 
value = 161

[State 152, 3]
type = ChangeState
trigger1 = (HitShakeOver)
value = 153

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
;anim = 151

[State 151, ChangeAnim]
type = ChangeAnim
triggerall = Var(3) = 0
trigger1 = Time = 0
value = 151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = Time >= GetHitVar(hittime)
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, 4]
type = ChangeState
trigger1 = Time >= GetHitVar(hittime) && Var(3) = 0 
trigger2 = Var(3) = 1 && Time >= GethitVar(hittime) && AnimElemTime(4) > 7
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
triggerall = (Var(3) = 0) && (Anim != 164)
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = (HitShakeOver)
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

[State 154, PosFreeze]
type = PosFreeze
trigger1 = NumHelper(160) > 0

[State 150, Guard Push Anim]
type = ChangeAnim
triggerall = Anim != 162
trigger1 = command = "recovery" 
value = 162

[State 154, Guard Push Spark]
type = Explod
triggerall = NumExplod(161) = 0 && NumHelper(160) = 0
trigger1 = command = "recovery" 
anim = 911
ID = 161
postype = p1
pos = 30,-88
bindtime = -1
sprpriority = 2
ownpal = 1

[State 154, PushSnd]
type = PlaySnd
triggerall = NumHelper(160) = 0
trigger1 = command = "recovery" 
value = 6,2

[State 154, VarSet]
type = VarSet
trigger1 = command = "recovery" 
v = 3
value = 1

[State 154, Push]
type = Helper
triggerall = NumHelper(160) = 0
trigger1 = command = "recovery" 
ID = 160
name = "Guard_Push"
pos = 0, 0
postype = p1
stateno = 940
helpertype = normal
keyctrl = 0
ownpal = 0
size.height = 200
size.ground.back = 30
size.ground.front = 30
ignorehitpause = 1

[State 154, Push]
type = Helper
triggerall = NumHelper(160) = 0
trigger1 = command = "recovery" 
ID = 160
name = "Guard_Push"
pos = 0, 0
postype = p1
stateno = 940
helpertype = normal
keyctrl = 0
ownpal = 0
size.height = 200
size.ground.back = 30
size.ground.front = 30
ignorehitpause = 1
facing = -1

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
;anim = 152

[State 151, ChangeAnim]
type = ChangeAnim
triggerall = Var(3) = 0
trigger1 = Time = 0
value = 152

[State 155, 1a]
type = HitVelSet
trigger1 = Var(3) = 0
trigger1 = Time = 0
x = 1
y = 1

[State 155, 1b]
type = HitVelSet
trigger1 = Var(3) = 1
trigger1 = Time >= 15
x = 0
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command != "holdback"
value = 52

[State 155, 8]
type = ChangeState
trigger1 = sysvar(0)
value = 130

[State 155, PosFreeze]
type = PosFreeze
trigger1 = Var(3) = 1
trigger1 = Time = [0,14]

[State 155, ChangeAnim]
type = ChangeState
trigger1 = Var(3) = 1
trigger1 = Time >= 15
value = 50
ctrl = 1


;Push Block helper (forwards)
[Statedef 940]
type    = A
movetype= I 
physics = N
velset = 0,0
anim = 940

[State 890, Not Get Hit]
type = NotHitBy
Trigger1 = Time >= 0
value = , AA ,AP ,AT
Time = 1

[State 890, Push]
type = PlayerPush
trigger1 = Time >= 0
value = 1

[State 890, Shove]
type = VelSet
trigger1 = 1
x = 20

[State 890, Done]
type = DestroySelf
trigger1 = Time = 20

[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 0

[State 5100, 1]
type = ChangeState
triggerall = alive && Var(50) !=2
trigger1 = Var(57) = 0 && time < 5 && command = "roll"
trigger2 = time = 0 && Var(57) = 1
value = 900

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
;trigger1 = GetHitVar(fall.yvel) = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
;value = 61
;pos = 0, 0
;under = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10


[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
;value = F7, 0 ;Hit ground
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]


;TeamMode Player Detection
[State 5900, 1] 
type = VarSet
triggerall = p3name = "Rogue" || p3name = "Big Eli King" || p3name = "Dark Chun-Li R" || p3name = "Peach"
trigger1 = roundstate < 2
trigger1 = pos X < partner, Pos X ;Am I player 3 or 4
var(56) = ifelse(teamside =2,1,2)

[State 5900, 1] 
type = VarSet
triggerall = p3name = "Rogue" || p3name = "Big Eli King" || p3name = "Dark Chun-Li R" || p3name = "Peach"
trigger1 = roundstate < 2
trigger1 = pos X > partner, Pos X ;Am I player 1 or 2
var(56) = ifelse(TeamSide = 2,2,1)

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
value = 55, 2

[State -3, Landing Sound]
type = GameMakeAnim
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
value = 60
pos = 0,0

; Play "ow" sound when hit
[State -3, Ow Sound]
type = PlaySnd
triggerall = Time = 1
triggerall = alive && (random <= 500)
trigger1 = stateno = 5001 || stateno = 5011
trigger2 = stateno = 5040 || stateno = 5050
trigger3 = stateno = 5070
value = 3,0+(random<=500)

;Damage Dampener
[State -10, 1]
type = AttackMulSet
trigger1 = 1
value = fvar(0) 
ignorehitpause = 0
persistent = 1

;Power Aura
[State 300,1]
type = AfterImage
trigger1 = stateno = 0 
time = 50000
TimeGap  = 1
FrameGap = 1
length = 7
PalBright   = 15,10,10
PalContrast = 255,0,155
PalColor = 0
Trans = add



[State 0, 1]
type = Pause
trigger1 = (WinKO) && (Var(51) !=1)
time = 10
ignorehitpause = 1
;persistent = 1



[State 0, 1]
type = Explod
trigger1 = (WinKO) && (Var(51) !=1) && NumExplod(9900) = 0
anim = 9900
ID = 9900
pos = 0,0
postype = left
pausemovetime = 9999999
ontop = 1
ignorehitpause = 1
;persistent = 1
bindtime = -1
removetime = 10




[State -2, Finish SFX]
type = AllPalFX
trigger1 = (WinKO) && (Var(51) !=1)
add = 255,255,255
persistent = 0
time =2
ignorehitpause = 1

[State -2,1]
type = PlaySnd
trigger1 = (WinKO) && (Var(51) !=1) 
persistent = 0
value = 55,1
volume =255
ignorehitpause = 1



[State 0, 1]
type = AssertSpecial
trigger1 = NumExplod(9900) 
flag = nokoslow
ignorehitpause = 1
persistent = 1


[State -2, 1]
type = EnvShake
trigger1 = (WinKO) && (Var(51) !=1) 
time = 10
ignorehitpause = 1
persistent = 0

;[State -2, Finish SFX]
;type = RemoveExplod
;trigger1 = (WinKO) && (Var(50) !=1) 
;ID = 998
;ignorehitpause = 1

;[State -2,1]
;type = Helper
;triggerall = (WinKO) && (NumHelper(994) = 0) && (Var(50) !=1)
;trigger1 = stateno = [3004,3012]
;trigger2 = stateno = [6000,8999]
;trigger3 = Var(29) > 0
;persistent = 0
;pos = 25, -57
;postype = p1
;stateno = 9994
;helpertype = normal
;name = "Super Finish BG"
;keyctrl = 0
;ownpal = 1
;ID = 994
;ignorehitpause=1

;[State 3510, 4]
;type = AssertSpecial
;trigger1 = NumExplod(998) = 1
;flag = noFG
;flag2= NoBG
;ignorehitpause =1 

[State -2, Super Var 2]
type = VarSet
trigger1 = (WinKO) && (Var(51) !=1) 
v = 51
value = 1
ignorehitpause = 1




[State -2, Groove Selector]
type = Helper
triggerall = Var(50) = 0
trigger1 = (roundstate = [0,1])
ID = 1000
facing = 1
pos = 0,0
postype = p1
stateno = 8000 
helpertype = normal
name = "Style Select"
ownpal = 1
shadow = 0,0,0
sprpriority = 1
ontop = 1

;Danger!
[State -2, Danger]
type = PlaySnd
triggerall = Var(41) = 1
triggerall = (Teamside =1 && IsHomeTeam) || (Teamside =2 && !IsHomeTeam) || (TeamSide=1 && !IsHomeTeam)
trigger1 = Life <= 200
value = 50,0

[State -2, First Attack]
type = Explod
trigger1 = NumExplod(8100) = 0
trigger1 = Var(41) = 1
anim = 8100+(Teamside = 2)
sprpriority = 100
postype = Left
pos = ifelse(TeamSide = 2,319,0),55
bindtime = -1
supermove = 1
ownpal = 1
persistent = 0
ignorehitpause = 1
ontop = 1
size.shadowoffset = -9999
id = 8100

[State -2, Danger VarAdd]
type = varadd
triggerall = Life <= 200 
trigger1 = Var(41) <= 2 
v = 41
value = 1

[State -2, PushEnd]
type = VarSet
trigger1 = var(3) != 0 && stateno != [150,160];[130,160]
var(3) = 0
ignorehitpause = 1

;Air Dash Restrictor
[State -2, Air Dash Restrict]
type = VarAdd
triggerall = time = 1
trigger1 = stateno =101
trigger2 = stateno = 106
var(2) = 1

[State -2, Air Dash Restrict]
type = VarSet
trigger1 = statetype !=A && Var(2) !=0
var(2) = 0

;Super Jump Trigger
[State 50, 2]
type = VelSet
triggerall = (var(4) = 1) && stateno = 50
trigger1 = command = "holdfwd"
trigger2 = var(57) = 1
x = 3

[State 50, 2]
type = VelSet
triggerall = (var(4) = 1) && stateno = 50
trigger1 = command = "holdback"
trigger1 = var(57) !=1
x = -3

[State -2, Air Dash Restrict]
type = VarSet
trigger1 = statetype !=A && Var(4) !=0 
var(4) = 0

;Kamek's Combo counter system

[State -2, Set Up For Count]
type = VarSet
trigger1 = p2movetype = H
trigger1 = !Var(15)
v = 15
value = 1

[State -2, Keep Track Of Hit Count]
type = VarSet
trigger1 = UniqHitCount > 0
trigger1 = Var(15)
v = 16
value = UniqHitCount

[State -2, Keep Track Of Hit Count]
type = VarAdd
trigger1 = p2statetype = A && statetype = A
trigger1 = movehit = 1 && hitpausetime = 1
v = 18
value = 1
ignorehitpause =1

[State -2, Add To Total Hit Count]
type = VarSet
triggerall = Var(15)
trigger1 = UniqHitCount < Var(16)
trigger2 = p2movetype != H
v = 17
value = Var(17) + Var(16)

[State -2, Add Helper Hits To Total Hit Count]
type = VarSet
triggerall = Var(15)
trigger1 = Var(19) != 0
trigger2 = p2movetype != H
v = 17
value = Var(17) + Var(19)

[State -2, Keep Track of Helper Hit Count]
type = VarSet
trigger1 = Var(19) != 0
trigger1 = Var(15)
v = 19
value = 0

[State -2, Projectile Hits]
type = VarSet
triggerall = Var(15)
trigger1 = ProjHit = 1
v = 17
value = Var(17) + 1

[State -2, Display]
type = DisplayToClipboard
trigger1 = Var(15)
text = "Aerial Hits: %d  Combo: %d Damage Curve: %f Team Pos: %d\nGroove No: %d --- 1-Chaos 2-Rage 3-Psycho 4-Shadow 5-Neo"
params = Var(18), Var(17), FVar(0), Var(56), Var(50)

[State -2, Reset Current Hit Count]
type = VarSet
trigger1 = UniqHitCount < Var(16)
trigger1 = Var(15)
v = 16
value = UniqHitCount

[State -2, Combo Is Finished]
type = VarSet
trigger1 = p2movetype != H
trigger1 = Var(15)
v = 16
value = 0

;[State -2, Combo Is Finished]
;type = Helper
;triggerall = Var(15)
;triggerall = Var(17) > 1
;triggerall = !NumHelper(9990)
;trigger1 = p2movetype != H
;;trigger1 = p2stateno != [5000,5999]
;stateno = 9990
;ID = 9990

[State -2, Reset]
type = VarSet
triggerall = Var(15)
trigger1 = p2movetype != H
;trigger1 = p2stateno != [5000,5999]
v = 15
value = 0

[State -2, Reset]
type = VarSet
trigger1 = p2movetype != H
v = 14
value = 0

[State -2, Reset]
type = VarSet
trigger1 = !NumHelper(9990)
trigger1 = !Var(15)
trigger1 = Var(17) > 0
v = 17
value = 0

[State -2, Reset]
type = VarSet
trigger1 = !NumHelper(9990)
trigger1 = !Var(15)
trigger1 = Var(18) > 0
v = 18
value = 0

;Sunboy's combo dampener (Sunboy programmed a lot of useful shit, didn't he?)
[State -2] 
type = VarSet
trigger1 = var(17) = 0
fvar(0) = 1
ignorehitpause = 1

[State -2] 
type = VarSet
trigger1 = var(17) = [1,4]
fvar(0) = .75
ignorehitpause = 1

[State -2] 
type = VarSet
trigger1 = var(17) =[5,8]
fvar(0) = .55
ignorehitpause = 1

[State -2]
type = VarSet
trigger1 = var(17)=[9,12]
fvar(0) = .45
ignorehitpause = 1

[State -2]
type = VarSet
trigger1 = var(17)=[13,16]
fvar(0) = .40
ignorehitpause = 1

[State -2]
type = VarSet
trigger1 = var(17) >= 17
fvar(0) = .35
ignorehitpause = 1

;Psycho Dimension

[State -3, 13]
type = Explod
trigger1 = var(6) >0 && var(5) > 0 && roundstate = 2
ignorehitpause = 1
anim = 9600 +(var(5))
id = 700
pos = ifelse(Teamside=1,-310,-70),ifelse(Var(56)=2,85,45)
postype = right
bindtime = -1
removetime= 1 
sprpriority = 2
pausemovetime = 1
supermovetime = 1
scale = 1, 1
ownpal = 1
ontop = 1

[State -3, 13]
type = Explod
trigger1 = var(6) >0 && var(5) > 0 && roundstate = 2
ignorehitpause = 1
anim = 9610
id = 700
pos = ifelse(Teamside=1,-310,-125),ifelse(Var(56)=2,90,50)
postype = right
bindtime = -1
sprpriority = 2
removetime = 1
pausemovetime = 1
supermovetime = 1
scale = var(6)/600.0, 1
ownpal = 1
ontop = 1

[State 0, 1]
type = Projectile
trigger1 = Var(5) = 3 && Var(6) > 0
trigger1 = Var(6)%20 = 0
ProjID = 1055
projanim = 1055
projhitanim = 1056
projremanim = 1056
projcancelanim = 1056
projscale = 1,1
velocity = 2
accel = .2
getpower = 0
projhits = 1
projmisstime = 0
projpriority = 5
projsprpriority = 3
projheightbound = -240,1
offset = 25,-105+(random%106)
postype = p1
attr = A,HP
hitflag = MAFD
guardflag = MA 
animtype = Hard
priority = 2,Hit
damage = floor(10*fvar(0)),2
pausetime = 0,6
sparkno = 3
sparkxy = 0,0
hitsound = S5,9
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -2,-5
air.hittime = 20
air.velocity = -2,-5
down.hittime = 8
fall.recover = 0
palfx.time = 80
palfx.mul = 280,134,256
palfx.sinadd = 0,0,90,8
palfx.add = 0,0,130
palfx.color = 0


[State -2, 43]
type = LifeAdd
trigger1 = var(6) > 0 && var(5) = 2 && alive
value = 1
ignorehitpause =1

[State -2, 43]
type = PowerSet
trigger1 = var(6) > 0 && var(5)> 0 
value = 0
ignorehitpause =1

[State 0, 1]
type = AssertSpecial
trigger1 = Var(5) = 1 && Var(6) > 0
flag = NoJuggleCheck
ignorehitpause = 1
pausemovetime = 999999999

[State 0, 1]
type = Pause
trigger1 = Var(5) = 1 && Var(6) > 0
trigger1 = time%3=0
time = 2
movetime = 2
ignorehitpause = 1
;persistent = 1


[State -2, 43]
type = VarAdd
trigger1 = var(6) > 0
v = 6
value = -1
ignorehitpause =1

[State -2, 43]
type = VarSet
trigger1 = var(6) = 0
v = 5
value = 0
ignorehitpause=1

;Style Select
[Statedef 8000]
type = S
movetype = I
anim = 9997


[State 0, 1]
type = VarRandom
trigger1 = time = 0
v = 0
range = 1,2

[State -2, Reset]
type = ParentVarSet
trigger1 = time = 0
v = 50
value = var(0)

[State 0, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = NoBarDisplay

[State 3510, 4]
type = explod
trigger1 = TeamSide = 1 && time = 0
anim = 8010
pos = 0,10
postype = left
sprpriority = -10
supermove = 1
bindtime = 400
removetime = -1
ID = 8000
ontop = 1

[State 3510, 4]
type = explod
trigger1 = TeamSide = 2 && time = 0
anim = 8011
pos = 0,10
postype = right
sprpriority = -10
supermove = 1
bindtime = 400
removetime = -1
ID = 8000
ontop = 1

[State 3510, 4]
type = explod
trigger1 = 1
anim = 7999+parent, var(50) 
pos = ifelse(Teamside=2,240,80),30+((parent, Var(56)=2)*20)
postype = left
sprpriority = -10
supermove = 1
bindtime = 50
removetime = 1
vel = 0,0
ID = 9994
ontop = 1



[State -2, Reset]
type = ParentVarSet
trigger1 = parent, command = "Fwd"
v = 50
value = ifelse(parent,Var(50)=2,1,parent,var(50)+1)

[State -2, Reset]
type = ParentVarSet
trigger1 = parent, command = "Back"
v = 50
value = ifelse(parent, Var(50)=1,2,parent,var(50)-1)

[State -2, Groove Select]
type = PlaySnd
trigger1 = parent, Command = "Fwd"
trigger2 = parent, Command = "Back"
value = 60,0
channel = 7

[State 9990, Good]
type = PlaySnd
trigger1 = time = 0 
value = 55, 0
volume = 255

[State -2, Groove Select]
type = PlaySnd
trigger1 = time = 300 || parent, command = "start"
value = 60,1
channel = 7


[State 0, 1]
type = RemoveExplod
trigger1 = time = 300 || parent, command = "start"
ID = 8000

[State 7001, 2]
type = DestroySelf
trigger1 = time = 300 || parent, command = "start"

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;Win Screen
[Statedef 9991]
type = S
movetype = I
anim = 9997

[State -2, Reset]
type = AssertSpecial
trigger1 = time = [0,800]
flag = RoundNotOver

[State -2, Reset]
type = AssertSpecial
trigger1 = time = [200,1200]
flag = NoBarDisplay
flag2 =NoMusic
;flag3 =NoFG


[State 9990, Good]
type = PlaySnd
trigger1 = time = 200 && parent, Var(56) !=2
value = 65,0
loop = 1
abspan = 0
volume = 255

[State 9990, Good]
type = PlaySnd
trigger1 = time = 220 && parent, Var(56) !=2
value = 1,4
abspan = 0


[State 9990, Good]
trigger1 = time = 200 && parent, Var(56) !=2
type = Explod
ownpal = 1
anim = 9999
postype = left
pos = 0,0
bindtime = -1
removetime =700
ID = 9995
sprpriority =5
ontop = 1

[State 9990, Good]
trigger1 = time = 205 && parent, Var(56) !=2
type = Explod
ownpal = 1
anim = 9998
postype = left
pos = 0,0
bindtime = -1
removetime =700
ID = 9990
ontop =1

[State 9990, Good]
trigger1 = time = 202 && parent, Var(56) =2
type = Explod
ownpal = 1
anim = 9998
postype = left
pos = 319,0
bindtime = -1
removetime =700
ID = 9990
ontop =1
facing = -1

[State 9990, Good]
trigger1 = time = 220 && parent, Var(56) !=2
type = Explod
ownpal = 1
anim = 9996
postype = left
pos = 0,240
bindtime = -1
removetime =700
ID = 9990
ontop =1

[State 9990, Good]
triggerall = time = 220 && parent, Var(56) !=2
trigger1 = enemy, name !="Evil Ken"
trigger1 = enemy, name !="Juni"
trigger1 = enemy, name !="Juli"
type = Explod
ownpal = 1
anim = 9980+(random%6)
postype = left
pos = 0,240
bindtime = -1
removetime =700
ID = 9990
ontop =1

[State 9990, Good]
trigger1 = time = 220 && parent, Var(56) !=2
trigger1 = enemy, name ="Evil Ken" 
type = Explod
ownpal = 1
anim = 9986
postype = left
pos = 0,240
bindtime = -1
removetime =700
ID = 9990
ontop =1

[State 9990, Good]
trigger1 = time = 220 && parent, Var(56) !=2
trigger1 = enemy, name ="Juni" || enemy, name ="Juli"
type = Explod
ownpal = 1
anim = 9987
postype = left
pos = 0,240
bindtime = -1
removetime =700
ID = 9990
ontop =1

; Super flash
[Statedef 9999]
type = S
ctrl = 0
anim = 9997
velset = 0,0
sprpriority = 4

[State 3000, Super A]
type = SuperPause
trigger1 = time = 0 && parent, stateno != 2093
pos = 0, 0
anim = s9503
time = 50
movetime = 50
darken = 0

[State 192, 2]
type = PlaySnd
trigger1 = time = 0
value = 20, 0
volume = 0
[State 3510, 4]
type = explod
trigger1 = time =0
anim = 9500
pos = 0,0
postype = back
sprpriority = -2
supermove = 1
bindtime = 15
removetime = 50
vel = -0.2,0
scale = 2.2,2.2
ID = 9999

[State 3510, 4]
type = explod
trigger1 = time =0
anim = 9504
pos = 0,0
postype = back
sprpriority = -1
supermove = 1
bindtime = 50
removetime = 50
ownpal =1

[State 3510, 4]
type = explod
trigger1 = time =0
anim = 9504
pos = 0,240
postype = back
sprpriority = -1
supermove = 1
bindtime = 50
removetime = 50
ownpal = 1
vfacing = -1

[State 3510, 4]
type = explod
trigger1 = time =20
anim = 9501
pos = 0,0
postype = p1
sprpriority = 4
supermove = 1
bindtime = 50
scale = .5,1
ownpal = 1

[State 3510, 4]
type = explod
trigger1 = time =30
anim = 9502
pos = 0,0
postype = p1
sprpriority = 4
supermove = 1
bindtime = 50
scale = 1,.5
ownpal = 1



[State 7001, 2]
type = DestroySelf
trigger1 = time =50

[State 9999,0]
type = ModifyExplod
trigger1 = time = [0,10]
ID = 9999
scale = 2.0 - (.1*time), 2.0 - (.1*time)

[State 9999, 1]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = NoFG
flag2 = NoBG
flag3 = NoBarDisplay

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 2601, Fade In]
type = PalFX
trigger1 = time = [0,10]
mul =((StateTime)*25),((StateTime)*25),((StateTime)*25)
invertall = 1
time = 1

[State 2601, Fade In]
type = PalFX
trigger1 = time = [12,50]
mul = 255,0,0
invertall = 1
time = 5

[State 2601, Fade In]
type = AllPalFX
trigger1 = time = 10
mul =600,600,600
invertall = 1
time = 2
