; Dark Chun Li's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 3
 Clsn2[0] = -31,-88, 14,-52
 Clsn2[1] = -11,-60, 36,-27
 Clsn2[2] = -11,-26,  9,  5
0,0, 0,0, 7
LoopStart
Clsn2: 3
 Clsn2[0] = -41,-90,  5,-50
 Clsn2[1] = -13,-62, 28,-24
 Clsn2[2] =   9,-24,-12,  7
0,1, 0,0, 7
Clsn2: 3
 Clsn2[0] = -41,-90,  5,-50
 Clsn2[1] = -13,-62, 28,-24
 Clsn2[2] =   9,-24,-12,  7
0,2, 0,0, 7
Clsn2: 3
 Clsn2[0] = -41,-90,  5,-50
 Clsn2[1] = -13,-62, 28,-24
 Clsn2[2] =   9,-24,-12,  7
0,3, 0,0, 50
Clsn2: 3
 Clsn2[0] = -41,-90,  5,-50
 Clsn2[1] = -13,-62, 28,-24
 Clsn2[2] =   9,-24,-12,  7
0,2, 0,0, 7
Clsn2: 3
 Clsn2[0] = -41,-90,  5,-50
 Clsn2[1] = -13,-62, 28,-24
 Clsn2[2] =   9,-24,-12,  7
0,1, 0,0, 25
; Turning
[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -19,-89, 18,  1
5,0, 0,0, 4,
Clsn2: 1
 Clsn2[0] = -19,-89, 18,  1
5,1, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2: 3
 Clsn2[0] = -18,-66, 18,  4
 Clsn2[1] = -18,-28,-44,  3
 Clsn2[2] =  36,-17, 18,  4
6,0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -18,-66, 18,  4
 Clsn2[1] = -18,-28,-44,  3
 Clsn2[2] =  36,-17, 18,  4
6,1, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -25,-73, 24,  1
11,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-66, 29,  0
11,1, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 2
 Clsn2[0] = -19,-53, 31,  1
 Clsn2[1] =  -1,-63, 14,-46
11,2, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -24,-58, 27, -1
11,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -28,-72, 26, -1
11,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -10,-102, 21, -5
20,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -10,-102, 21, -5
20,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -10,-102, 21, -5
20,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -10,-102, 21, -5
20,1, 0,0, 3
; Walking Back
[Begin Action 21]
Clsn2Default: 1
 Clsn2[0] = -19,-81, 24,  0
21,0, 0,0, 3
21,1, 0,0, 3
21,2, 0,0, 3
21,3, 0,0, 3
21,4, 0,0, 3
21,5, 0,0, 3
21,6, 0,0, 3
21,5, 0,0, 3
21,4, 0,0, 3
21,3, 0,0, 3
21,2, 0,0, 3
21,1, 0,0, 3

; Jump start frame
[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -27,-74, 23,  0
11,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
 Clsn2[0] =  12,-11,-11,-94
 Clsn2[1] =  -6,-109,  6,-94
41,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  12,-11,-11,-94
 Clsn2[1] =  -6,-109,  6,-94
41,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-86, 12,-28
 Clsn2[1] =  -6,-101,  8,-86
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =   0,-91, 11,-77
41,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,7, 0,0, 4
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,8, 0,0,2
41,9, 0,0,2

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
 Clsn2[0] = -16,-109, 14, -2
41,0, 0,0, 3
41,1,0,0,3
Clsn2: 2
 Clsn2[0] = -20,-77, 41,-52
 Clsn2[1] =   7,-52,-31, -4
42,7, 0,0, 4
Clsn2: 1
 Clsn2[0] = -63,-77, 32,-40
42,6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -56,-106, -3,-68
 Clsn2[1] = -19,-77, 30,-30
42,5, 0,0, 4
Clsn2: 1
 Clsn2[0] = -21,-126, 17,-29
42,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -22,-74, 16,-23
 Clsn2[1] =  67,-100,  9,-62
42,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -37,-75, 66,-31
42,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -43,-83, 13,-53
 Clsn2[1] =   1,-63, 47,-13
42,1, 0,0, 4
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,8, 0,0,2
41,9, 0,0,2

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
 Clsn2[0] = -16,-109, 14, -2
41,0, 0,0, 3
41,1,0,0,3
Clsn2: 2
 Clsn2[0] =   4,-70, 47,-13
 Clsn2[1] = -43,-83, 12,-49
42,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -40,-77, 62,-31
42,2, 0,0, 4
Clsn2: 2
 Clsn2[0] =  16,-65,-28,-26
 Clsn2[1] =  69,-103,  0,-59
42,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -21,-134, 14,-28
42,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-76, 30,-29
 Clsn2[1] = -53,-103,  1,-60
42,5, 0,0, 4
Clsn2: 1
 Clsn2[0] = -69,-79, 34,-39
42,6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -19,-85, 38,-48
 Clsn2[1] =   8,-51,-29, -8
42,7, 0,0, 4
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,8, 0,0,2
41,9, 0,0,2

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -24,-74, 16,  0
11,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -24,-74, 16,  0
11,0, 0,0, 3
Loopstart
Clsn2: 2
 Clsn2[0] =   7,-52,-73,-16
 Clsn2[1] = -21,-79, 43,-37
100,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =   7,-52,-73,-16
 Clsn2[1] = -21,-79, 43,-37
100,1, 0,0, 2

; Run forwards in air
[Begin Action 101]
Clsn2: 2
 Clsn2[0] =   7,-52,-73,-16
 Clsn2[1] = -21,-79, 43,-37
100,0, 0,-20, 2
Clsn2: 2
 Clsn2[0] =   7,-52,-73,-16
 Clsn2[1] = -21,-79, 43,-37
100,1, 0,-20, 2

; Dash backwards
[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -24,-74, 16,  0
11,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -33,-104,10,-37
 Clsn2[1] = -14,-62,39,-3
106,0, 0,0, -1

; Dash backwards in air
[Begin Action 106]
Clsn2: 2
 Clsn2[0] = -33,-104,10,-37
 Clsn2[1] = -14,-62,39,-3
106,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5121,0,0,0,4
5121,1,0,0,4
5121,2,0,0,4
5120,1,0,0,20
LoopStart
170,0,0,0,2
170,1,0,0,2
170,0,0,0,2
170,1,0,0,2
170,0,0,0,2
170,1,0,0,2
170,0,0,0,2
170,1,0,0,2
170,0,0,0,10


;---------------------------
; Win
[Begin Action 181]
181,0,0,0,10
Loopstart
181,1,0,0,4
181,2,0,0,4

[Begin Action 182]
Clsn2: 1
 Clsn2[0] = -23,-87, 24, -1
230,0,0,0,2
Clsn2: 1
 Clsn2[0] = -15,-85, 25,  4
230,1,0,0,2
Clsn1: 2
 Clsn1[0] =  18,-55, 33,-29
 Clsn1[1] =  33,-38, 60, -9
Clsn2: 3
 Clsn2[0] = -24,-83, 20,  6
 Clsn2[1] =  18,-55, 33,-29
 Clsn2[2] =  33,-38, 60, -9
230,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -15,-85, 25,  4
230,1,0,0,5
Clsn2: 1
 Clsn2[0] = -23,-87, 24, -1
230,0,0,0,2
Clsn2: 1
 Clsn2[0] = -15,-85, 25,  4
230,1,0,0,2
Clsn1: 2
 Clsn1[0] =  32,-68,104,-41
 Clsn1[1] =  32,-68,104,-41
Clsn2: 2
 Clsn2[0] =  -6,-89, 34,  6
 Clsn2[1] =  32,-68,104,-41
235,2,0,0,4
230,3,0,0,6
230,0,0,0,4
Clsn2: 1
 Clsn2[0] = -16,-87, 22,  7
255,0,0,0,4
Clsn1: 1
 Clsn1[0] =  74,-97,  6,-41
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   6,-97, 74,-41
255,1,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,2,0,0,1
Clsn1: 1
 Clsn1[0] =   5,-63, 79,-19
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   4,-63, 79,-19
255,3,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,4,0,0,1
Clsn1: 1
 Clsn1[0] =   6,-75, 87,-42
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-75, 87,-42
255,5,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,6,0,0,1
Clsn1: 1
 Clsn1[0] =   3,-66, 70, -6
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-66, 60, -7
255,7,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,8,0,0,1
Clsn2: 1
 Clsn2[0] = -16,-87, 22,  7
255,0,0,0,8
0,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -41,-90,  5,-50
 Clsn2[1] = -13,-62, 28,-24
 Clsn2[2] =   9,-24,-12,  7
0,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -41,-90,  5,-50
 Clsn2[1] = -13,-62, 28,-24
 Clsn2[2] =   9,-24,-12,  7
0,2, 0,0, 4
Clsn2: 3
 Clsn2[0] = -41,-90,  5,-50
 Clsn2[1] = -13,-62, 28,-24
 Clsn2[2] =   9,-24,-12,  7
0,3, 0,0, -1

[Begin Action 183]
Clsn2: 1
 Clsn2[0] = -19,-89, 18,  1
5,0, 0,0, 4,
183,0,0,0,1
183,0,-5,0,1,,a
183,0,5,0,1,,a
183,0,-10,0,1,,a
183,0,10,0,1,,a
183,0,-15,0,1,,a
183,0,15,0,1,,a
183,0,-20,0,1,,a
183,0,20,0,1,,a
183,0,-25,0,1,,a
183,0,25,0,1,,a
183,0,-30,0,1,,a
183,0,30,0,1,,a
183,0,-35,0,1,,a
183,0,35,0,1,,a
183,0,-40,0,1,,a
183,0,40,0,1,,a
183,0,-45,0,1,,a
183,0,45,0,1,,a
183,0,-50,0,1,,a
183,0,50,0,1,,a
-1,0,0,0,-1

[Begin Action 184]
183,0,-50,0,1,,a
183,0,50,0,1,,a
183,0,-45,0,1,,a
183,0,45,0,1,,a
183,0,-40,0,1,,a
183,0,40,0,1,,a
183,0,-35,0,1,,a
183,0,35,0,1,,a
183,0,-30,0,1,,a
183,0,30,0,1,,a
183,0,-25,0,1,,a
183,0,25,0,1,,a
183,0,-20,0,1,,a
183,0,20,0,1,,a
183,0,-15,0,1,,a
183,0,15,0,1,,a
183,0,-10,0,1,,a
183,0,10,0,1,,a
183,0,-5,0,1,,a
183,0,5,0,1,,a
183,0,0,0,-1
;-----------------------------------
; INTRO
;Coming Up 
[Begin Action 190]
190,0,0,0,4
190,1,0,0,4
190,2,0,0,4
190,2,0,0,4,h
190,1,0,0,4,h
190,0,0,0,4,h

;Descending
[Begin Action 191]
Clsn2: 2
 Clsn2[0] =  12,-11,-11,-94
 Clsn2[1] =  -6,-109,  6,-94
41,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  12,-11,-11,-94
 Clsn2[1] =  -6,-109,  6,-94
41,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-86, 12,-28
 Clsn2[1] =  -6,-101,  8,-86
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =   0,-91, 11,-77
41,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,7, 0,0, 4
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,8, 0,0,2
41,9, 0,0,2

;land
[Begin Action 192]
430,1,0,0,25
430,0,0,0,4
11,1,0,0,4
11,0,0,0,4
181,0,0,0,10
181,1,0,0,2
181,2,0,0,2
181,1,0,0,2
181,2,0,0,2
181,1,0,0,2
181,2,0,0,2
181,1,0,0,2
181,2,0,0,2
181,1,0,0,2
181,2,0,0,2
181,1,0,0,2
181,2,0,0,2
181,1,0,0,2
181,2,0,0,2
181,1,0,0,2
181,2,0,0,2
181,1,0,0,2
181,2,0,0,2
181,1,0,0,2
181,2,0,0,2

;Pillar of Energy
[Begin Action 193]
192,1,0,0,2,,a
192,2,0,0,2,,a
192,3,0,0,2,,a
192,4,0,0,2,,a
192,5,0,0,2,,a
192,6,0,0,2,,a
192,7,0,0,2,,a
192,8,0,0,2,,a
192,9,0,0,2,,a
192,10,0,0,2,,a
192,11,0,0,2,,a
192,12,0,0,2,,a
192,13,0,0,2,,a
192,14,0,0,2,,a
192,15,0,0,2,,a
192,16,0,0,2,,a
192,17,0,0,2,,a
192,18,0,0,2,,a
192,19,0,0,2,,a
192,20,0,0,2,,a
192,21,0,0,2,,a
192,22,0,0,2,,a
192,23,0,0,2,,a

;---------------------------

; *yawn*
[Begin Action 195]
Clsn2default: 1
 Clsn2[0] = -21,-102,32,0
195,0,0,0,4
195,1,0,0,4
195,2,0,0,4
195,3,0,0,4
195,4,0,0,4
195,3,0,0,4
195,2,0,0,4
195,3,0,0,4
195,4,0,0,4
195,3,0,0,4
195,2,0,0,4
195,3,0,0,4
195,4,0,0,4
195,3,0,0,4
195,1,0,0,4
195,0,0,0,4
;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -20,-84, 31,  0
200,0, 0,0, 2
Clsn1: 4
 Clsn1[0] =  20,-74, 71,-59
 Clsn1[1] =  20,-74, 71,-59
 Clsn1[2] =  20,-74, 71,-59
 Clsn1[3] =  20,-74, 71,-59
Clsn2: 4
 Clsn2[0] = -20,-84, 21,-31
 Clsn2[1] =   6,-46, 51,  0
 Clsn2[2] =  -6,-41,-47,  6
 Clsn2[3] =  20,-74, 71,-59
200,1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-84, 31,  0
200,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-84, 31,  0
200,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-84, 31,  0
200,0, 0,0, 2

[Begin Action 205]
Clsn2: 1
 Clsn2[0] = -20,-84, 31,  0
210,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-84, 31,  0
215,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  11,-65, 55,-36
Clsn2: 1
 Clsn2[0] = -21,-80, 27,  0
215,1, 0,0, 6
Clsn2: 1
 Clsn2[0] = -20,-84, 31,  0
215,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-84, 31,  0
210,0, 0,0, 2


;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -20,-84, 31,  0
210,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-84, 31,  0
210,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  22,-71, 82,-51
Clsn2: 2
 Clsn2[0] = -20,-84, 31,  0
 Clsn2[1] =  22,-71, 82,-51
210,2, 0,0, 6
Clsn2: 1
 Clsn2[0] = -20,-84, 31,  0
210,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-84, 31,  0
210,0, 0,0, 6

;Kikou-Ha
[Begin Action 220]
Clsn2: 1
 Clsn2[0] = -44,-83, 17,  7
220,0,0,0,3
Clsn2: 1
 Clsn2[0] = -65,-88,-24,  5
220,1,0,0,3
Clsn2: 1
 Clsn2[0] = -52,-87,  6,  5
220,2,0,0,3
Clsn2: 1
 Clsn2[0] = -24,-87, 48,  2
220,3,0,0,3
Clsn2: 2
 Clsn2[0] = -38,-87,  2,  7
 Clsn2[1] =   0,-46, 38,  7
220,4,0,0,2
Clsn2: 2
 Clsn2[0] = -38,-87,  2,  7
 Clsn2[1] =   0,-46, 38,  7
220,5,0,0,2
Clsn2: 2
 Clsn2[0] = -38,-87,  2,  7
 Clsn2[1] =   0,-46, 38,  7
220,4,0,0,2
Clsn2: 2
 Clsn2[0] = -38,-87,  2,  7
 Clsn2[1] =   0,-46, 38,  7
220,5,0,0,2
Clsn2: 2
 Clsn2[0] = -38,-87,  2,  7
 Clsn2[1] =   0,-46, 38,  7
220,4,0,0,2
Clsn2: 2
 Clsn2[0] = -38,-87,  2,  7
 Clsn2[1] =   0,-46, 38,  7
220,5,0,0,2
Clsn2: 2
 Clsn2[0] = -38,-87,  2,  7
 Clsn2[1] =   0,-46, 38,  7
220,4,0,0,2
Clsn2: 2
 Clsn2[0] = -38,-87,  2,  7
 Clsn2[1] =   0,-46, 38,  7
220,5,0,0,2
Clsn2: 2
 Clsn2[0] = -38,-87,  2,  7
 Clsn2[1] =   0,-46, 38,  7
220,4,0,0,2
Clsn2: 2
 Clsn2[0] = -38,-87,  2,  7
 Clsn2[1] =   0,-46, 38,  7
220,5,0,0,2
Clsn2: 2
 Clsn2[0] = -38,-87,  2,  7
 Clsn2[1] =   0,-46, 38,  7
220,4,0,0,2
Clsn2: 2
 Clsn2[0] = -38,-87,  2,  7
 Clsn2[1] =   0,-46, 38,  7
220,5,0,0,2

;Kikou-ha Blast
[Begin Action 221]
Clsn1: 1
 Clsn1[0] =  -1,-38, 51, 53
221,0,0,0,2,,a
Clsn1: 1
 Clsn1[0] =   2,-26,99, 23
221,1,0,0,2,,a
Clsn1: 1
 Clsn1[0] =   2,-26,99, 23
221,2,0,0,2,,a
Clsn1: 1
 Clsn1[0] =   2,-26,99, 23
221,3,0,0,2,,a
Clsn1: 1
 Clsn1[0] =   2,-26,99, 23
221,4,0,0,2,,a
Clsn1: 1
 Clsn1[0] =   2,-26,99, 23
221,5,0,0,2,,a
221,6,0,0,2,,a
221,7,0,0,3,,a
221,8,0,0,4,,a
221,9,0,0,5,,a

;Strong Punch 2
[Begin Action 225]
Clsn2: 1
 Clsn2[0] = -53,-86, 11,  4
220,2,0,0,3
Clsn2: 1
 Clsn2[0] = -17,-83, 34,  4
220,3,0,0,3
Clsn1: 1
 Clsn1[0] =  -4,-90,120,  9
Clsn2: 1
 Clsn2[0] = -17,-83, 34,  4
200,1,0,0,3
Clsn1: 1
 Clsn1[0] =  -4,-90,120,  9
Clsn2: 1
 Clsn2[0] = -17,-83, 34,  4
200,2,0,0,20
Clsn2: 1
 Clsn2[0] = -17,-83, 34,  4
200,1,0,0,3
Clsn2: 1
 Clsn2[0] = -17,-83, 34,  4
200,0,0,0,3

;Psycho Flame
[Begin Action 226]
226,0,0,0,4,,a
226,1,0,0,4,,a
226,2,0,0,4,,a
226,3,0,0,4,,a
226,4,0,0,4,,a
226,5,0,0,4,,a
226,6,0,0,4,,a

;Standing Light Kick (Rage)
[Begin Action 235]
Clsn2: 1
 Clsn2[0] = -23,-87, 24, -1
230,0,0,0,2
Clsn2: 1
 Clsn2[0] = -15,-85, 25,  4
230,1,0,0,2
Clsn1: 2
 Clsn1[0] =  32,-68,104,-41
 Clsn1[1] =  32,-68,104,-41
Clsn2: 2
 Clsn2[0] =  -6,-89, 34,  6
 Clsn2[1] =  32,-68,104,-41
235,2,0,0,4
Clsn2: 1
 Clsn2[0] = -27,-92,36,0
230,3,0,0,6
230,0,0,0,4

; Standing Light Kick (Chaos)
[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -23,-87, 24, -1
230,0,0,0,2
Clsn2: 1
 Clsn2[0] = -15,-85, 25,  4
230,1,0,0,2
Clsn1: 2
 Clsn1[0] =  18,-55, 33,-29
 Clsn1[1] =  33,-38, 60, -9
Clsn2: 3
 Clsn2[0] = -24,-83, 20,  6
 Clsn2[1] =  18,-55, 33,-29
 Clsn2[2] =  33,-38, 60, -9
230,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -15,-85, 25,  4
230,1,0,0,5

; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
 Clsn2[0] =  -5,-94, 38,  0
240,0, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -5,-94, 38,  0
240,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  33,-75, 87,-41
Clsn2: 2
 Clsn2[0] =   6,-96, 39,  0
 Clsn2[1] =  33,-75, 87,-41
240,2, 0,0, 4
Clsn1: 1
 Clsn1[0] =  27,-112, 61,-44
Clsn2: 2
 Clsn2[0] =   5,-97, 40,  0
 Clsn2[1] =  27,-112, 61,-44
240,3, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,-97, 42,  0
 Clsn2[1] =  35,-72, 87,-41
240,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -4,-94, 40,  0
240,1,0,0,4
Clsn2: 1
 Clsn2[0] =  -5,-94, 38,  0
240,0,0,0,4

[Begin Action 245]
Clsn2: 1
 Clsn2[0] = -23,-87, 24, -1
230,0,0,0,2
Clsn2: 1
 Clsn2[0] = -15,-85, 25,  4
230,1,0,0,2
Clsn1: 1
 Clsn1[0] =   8,-85, 75,-53
Clsn2: 2
 Clsn2[0] = -32,-87, 20,  5
 Clsn2[1] =   8,-85, 75,-53
245,2,0,0,6
Clsn2: 1
 Clsn2[0] = -15,-85, 25,  4
230,1,0,0,6

;Strong Kick (Chaos)
[Begin Action 250]
Clsn2: 1
 Clsn2[0] =  -9,-88, 39,  4
250,0,0,0,4
Clsn2: 2
 Clsn2[0] =  -6,-90, 44,  4
 Clsn2[1] =  44,-64, 83,-38
250,1,0,0,4
Clsn1: 1
 Clsn1[0] =  39,-79,101,-46
Clsn2: 3
 Clsn2[0] = -22,-82, 40,-39
 Clsn2[1] =  16,-59, 44,  3
 Clsn2[2] =  39,-79,101,-46
250,2,0,0,5
Clsn1: 1
 Clsn1[0] =  39,-79,101,-46
Clsn2: 3
 Clsn2[0] = -22,-82, 40,-39
 Clsn2[1] =  16,-59, 44,  3
 Clsn2[2] =  39,-79,101,-46
250,3,0,0,5
Clsn2: 1
 Clsn2[0] = -21,-76, 39,  3
250,4,0,0,4
Clsn2: 1
 Clsn2[0] = -25,-70, 34,  6
250,5,0,0,4

[Begin Action 255]
Clsn2: 1
 Clsn2[0] = -25,-70, 34,  6
250,5,0,0,4
Clsn2: 1
 Clsn2[0] = -21,-76, 39,  3
250,4,0,0,4
Clsn1: 1
 Clsn1[0] =  39,-79,101,-46
Clsn2: 3
 Clsn2[0] = -22,-82, 40,-39
 Clsn2[1] =  16,-59, 44,  3
 Clsn2[2] =  39,-79,101,-46
250,3,0,0,5
Clsn1: 1
 Clsn1[0] =  39,-79,101,-46
Clsn2: 3
 Clsn2[0] = -22,-82, 40,-39
 Clsn2[1] =  16,-59, 44,  3
 Clsn2[2] =  39,-79,101,-46
250,2,0,0,5
Clsn2: 2
 Clsn2[0] =  -6,-90, 44,  4
 Clsn2[1] =  44,-64, 83,-38
250,1,0,0,6
Clsn2: 1
 Clsn2[0] =  -9,-88, 39,  4
250,0,0,0,6

[Begin Action 260]
Clsn2: 1
 Clsn2[0] = -16,-87, 22,  7
255,0,0,0,4
Clsn1: 1
 Clsn1[0] =  74,-97,  6,-41
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   6,-97, 74,-41
255,1,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,2,0,0,1
Clsn1: 1
 Clsn1[0] =   5,-63, 79,-19
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   4,-63, 79,-19
255,3,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,4,0,0,1
Clsn1: 1
 Clsn1[0] =   6,-75, 87,-42
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-75, 87,-42
255,5,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,6,0,0,1
Clsn1: 1
 Clsn1[0] =   3,-66, 70, -6
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-66, 60, -7
255,7,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,8,0,0,1
Clsn2: 1
 Clsn2[0] = -16,-87, 22,  7
255,0,0,0,8

; Crouching light punch
[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -20,-60, 34,  1
400,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-60, 34,  1
400,1,0,0,3
Clsn1: 1
 Clsn1[0] =  18,-54, 67,-37
Clsn2: 2
 Clsn2[0] = -20,-60, 34,  1
 Clsn2[1] =  18,-54, 67,-37
400,2, 0,0, 6
Clsn2: 1
 Clsn2[0] = -20,-60, 34,  1
400,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-60, 34,  1
400,0,0,0,3

; Crouching strong punch
[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -17,-69, 34,  1
410,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -17,-69, 34,  1
410,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  22,-54, 77,-38
Clsn2: 2
 Clsn2[0] = -17,-69, 34,  1
 Clsn2[1] =  21,-54, 78,-38
410,2, 0,0, 10
Clsn2: 1
 Clsn2[0] = -17,-69, 34,  1
410,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -17,-69, 34,  1
410,0, 0,0, 3

[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -17,-100, 24,-16
420,0,0,0,4
Clsn2: 1
 Clsn2[0] = -25,-79, 23,-15
420,1,0,0,4
Clsn1: 1
 Clsn1[0] =  -8,-113, 35,  0
Clsn2: 3
 Clsn2[0] = -41,-60, -5,-32
 Clsn2[1] = -10,-56, 12,  2
 Clsn2[2] =  -7,-107, 28,-47
420,2,0,0,1
Clsn1: 1
 Clsn1[0] =  -8,-113, 35,  0
Clsn2: 3
 Clsn2[0] = -41,-60, -5,-32
 Clsn2[1] = -10,-56, 12,  2
 Clsn2[2] =  -7,-107, 28,-47
420,3,0,0,4
Clsn1: 1
 Clsn1[0] =  -8,-113, 35,  0
Clsn2: 3
 Clsn2[0] = -41,-60, -5,-32
 Clsn2[1] = -10,-56, 12,  2
 Clsn2[2] =  -7,-107, 28,-47
420,4,0,0,4
Clsn2: 3
 Clsn2[0] = -41,-60, -5,-32
 Clsn2[1] = -10,-56, 12,  2
 Clsn2[2] =  -7,-107, 28,-47
420,5,0,0,4
Clsn2: 3
 Clsn2[0] = -41,-60, -5,-32
 Clsn2[1] = -10,-56, 12,  2
 Clsn2[2] =  -7,-107, 28,-47
420,6,0,0,10
Clsn2: 1
 Clsn2[0] = -36,-99, 26,-10
420,7,0,0,3

[Begin Action 425]
Clsn2: 2
 Clsn2[0] = -23,-65, 37,  0
 Clsn2[1] = -53,-11,-20,  1
425,0,0,0,5
Clsn2: 2
 Clsn2[0] = -23,-65, 37,  0
 Clsn2[1] = -53,-11,-20,  1
425,1,0,0,5
Clsn1: 1
 Clsn1[0] =  39,-58, 93,-38
Clsn2: 3
 Clsn2[0] =   4,-65, 47,  0
 Clsn2[1] =   3,-25,-50,  2
 Clsn2[2] =  39,-58, 93,-38
425,2,0,0,12
Clsn2: 2
 Clsn2[0] = -23,-65, 37,  0
 Clsn2[1] = -53,-11,-20,  1
425,1,0,0,4
Clsn2: 2
 Clsn2[0] = -23,-65, 37,  0
 Clsn2[1] = -53,-11,-20,  1
425,0,0,0,4

; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -17,-59, 33,  1
430,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -15,-50, 31, -1
430,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  34,-21, 88,  0
Clsn2: 2
 Clsn2[0] = -20,-43, 35, -1
 Clsn2[1] =  34,-21, 88,  0
430,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -15,-50, 31, -1
430,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -17,-59, 33,  1
430,0, 0,0, 3

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -30,-62, 30,  1
440,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =   6,-57, 50, -3
440,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  60,-21,129, -6
Clsn2: 2
 Clsn2[0] =  17,-52, 67, -2
 Clsn2[1] =  60,-21,129, -6
440,2, 0,0,4
Clsn2: 2
 Clsn2[0] =  13,-58, 63,  0
 Clsn2[1] =  53,-19, 88,  6
440,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -28,-60, 25,  0
430,0, 0,0, 5

[Begin Action 450]
Clsn2: 1
 Clsn2[0] = -37,-66, 22, -1
450,0,0,0,3
Clsn2: 2
 Clsn2[0] = -25,-59,  4,  2
 Clsn2[1] =  -4,-60, 58,-19
450,1,0,0,3
Clsn1: 1
 Clsn1[0] =   0,-59,115,-22
Clsn2: 2
 Clsn2[0] = -22,-53,  5,  4
 Clsn2[1] =   0,-59,115,-22
450,2,0,0,10
Clsn2: 2
 Clsn2[0] = -25,-59,  4,  2
 Clsn2[1] =  -4,-60, 58,-19
450,1,0,0,6
Clsn2: 1
 Clsn2[0] = -40,-62, 34, -3
450,0,0,0,6

; Jump light punch
[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -17,-106, 34,-42
600,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  14,-93, 61,-61
Clsn2: 1
 Clsn2[0] = -17,-106, 34,-42
600,2, 0,0, 11
Clsn2: 1
 Clsn2[0] = -17,-106, 34,-42
600,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -17,-106, 34,-42
600,0, 0,0, 3

; Jump strong punch
[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -22,-102, 26,-51
610,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -22,-102, 26,-51
610,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  18,-85, 52,-40
Clsn2: 3
 Clsn2[0] = -22,-102, 26,-51
 Clsn2[1] = -34,-70, -6,-26
 Clsn2[2] =  18,-85, 52,-40
610,2, 0,0, 12
Clsn2: 1
 Clsn2[0] = -17,-102, 35,-44
610,1, 0,0, 6
Clsn2: 1
 Clsn2[0] = -17,-102, 35,-44
610,0, 0,0, 3

[Begin Action 615]
Clsn2: 1
 Clsn2[0] = -18,-108, 30,-30
615,0,0,0,3
Clsn2: 1
 Clsn2[0] = -18,-108, 30,-30
615,1,0,0,4
Clsn1: 1
 Clsn1[0] =   7,-109, 69,-77
Clsn2: 2
 Clsn2[0] = -18,-108, 30,-30
 Clsn2[1] =  12,-106, 59,-89
615,2,0,0,20
Clsn2: 1
 Clsn2[0] = -18,-108, 30,-30
615,1,0,0,4
Clsn2: 1
 Clsn2[0] = -18,-108, 30,-30
615,0,0,0,4

[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -18,-104, 34,-31
620,0,0,0,4
Clsn2: 1
 Clsn2[0] = -18,-104, 34,-31
620,1,0,0,4
Clsn2: 1
 Clsn2[0] = -18,-104, 34,-31
620,2,0,0,20
Clsn2: 1
 Clsn2[0] = -18,-104, 34,-31
615,1,0,0,4

; Jump strong punch
[Begin Action 625]
Clsn2: 1
 Clsn2[0] = -22,-102, 26,-51
610,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -22,-102, 26,-51
610,1, 0,0, 3
Clsn1: 1
 Clsn1[0] = -12,-88, 99, -3
Clsn2: 3
 Clsn2[0] = -22,-102, 26,-51
 Clsn2[1] = -34,-70, -6,-26
 Clsn2[2] =  18,-85, 52,-40
610,2, 0,0, 3
Clsn1: 1
 Clsn1[0] = -12,-88, 99, -3
Clsn2: 1
 Clsn2[0] = -17,-102, 35,-44
610,1, 0,0, 20
Clsn2: 1
 Clsn2[0] = -17,-102, 35,-44
610,1, 0,0,5
Clsn2: 1
 Clsn2[0] = -17,-102, 35,-44
610,0, 0,0, 3

;Psycho Flame
[Begin Action 626]
626,0,0,0,5,,a
626,1,0,0,5,,a
626,2,0,0,5,,a
626,3,0,0,5,,a
626,4,0,0,5,,a

; Jump light kick
[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -23,-93, 28,-37
630,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-93, 28,-37
630,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   3,-68, 79,-39
Clsn2: 2
 Clsn2[0] = -40,-90, 21,-37
 Clsn2[1] =   3,-68, 79,-39
630,2, 0,0, 15
Clsn2: 1
 Clsn2[0] = -28,-93, 39,-31
630,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-93, 28,-37
630,0, 0,0, 3

; Jump light kick
[Begin Action 635]
Clsn2: 1
 Clsn2[0] = -23,-93, 28,-37
630,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-93, 28,-37
630,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   3,-68, 79,-39
Clsn2: 2
 Clsn2[0] = -40,-90, 21,-37
 Clsn2[1] =   3,-68, 79,-39
630,3, 0,0, 15
Clsn2: 1
 Clsn2[0] = -28,-93, 39,-31
630,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-93, 28,-37
630,0, 0,0, 3

[Begin Action 640]
Clsn2default: 1
 Clsn2[0] = -32,-92,28,-26
640,0,0,0,3
640,1,0,0,3
640,2,0,0,3
Clsn1: 1
 Clsn1[0] = 8,-96,97,-44
Clsn2default: 2
 Clsn2[0] = -34,-97,23,-33
 Clsn2[1] = 6,-84,87,-62
640,3,0,0,2
Clsn1: 1
 Clsn1[0] = 8,-96,97,-44
640,4,0,0,3
Clsn2: 1
 Clsn2[0] = -28,-93, 39,-31
630,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-93, 28,-37
630,0, 0,0, 3

; Jump strong kick
[Begin Action 645]
Clsn2: 1
 Clsn2[0] = -24,-102, 23,-14
635,0,0,0,2
Clsn1: 1
 Clsn1[0] =   5,-77, 71,-38
Clsn2: 1
 Clsn2[0] = -27,-102, 29, -7
635,1,0,0,2
Clsn1: 1
 Clsn1[0] =   2,-114, 41,-39
Clsn2: 1
 Clsn2[0] = -27,-102, 29, -7
635,2,0,0,2
Clsn2: 1
 Clsn2[0] = -27,-102, 29, -7
635,1,0,0,2
Clsn1: 1
 Clsn1[0] =   5,-77, 71,-38
Clsn2: 1
 Clsn2[0] = -27,-102, 29, -7
645,1,0,0,2
Clsn1: 1
 Clsn1[0] =   2,-114, 41,-39
Clsn2: 1
 Clsn2[0] = -27,-102, 29, -7
645,2,0,0,10
Clsn2: 1
 Clsn2[0] = -27,-102, 29, -7
645,1,0,0,4
Clsn2: 1
 Clsn2[0] = -27,-102, 29, -7
635,0,0,0,3

[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -15,-95, 32,-20
650,0,0,0,4
Clsn2: 1
 Clsn2[0] = -21,-90, 34,-23
650,1,0,0,4
Clsn1: 1
 Clsn1[0] =  -4,-85, 74,-27
Clsn2: 2
 Clsn2[0] = -32,-85, 17,-27
 Clsn2[1] =   7,-90, 72,-60
650,3,0,0,1
Clsn2: 1
 Clsn2[0] = -31,-84, 36,-26
650,4,0,0,1
Clsn1: 1
 Clsn1[0] =  -4,-85, 74,-27
Clsn2: 2
 Clsn2[0] = -32,-85, 17,-27
 Clsn2[1] =  15,-61, 79,-34
650,5,0,0,1
Clsn2: 1
 Clsn2[0] = -31,-84, 36,-26
650,6,0,0,1
Clsn1: 1
 Clsn1[0] =  -4,-85, 74,-27
Clsn2: 2
 Clsn2[0] = -32,-85, 17,-27
 Clsn2[1] =  18,-68, 79,-52
650,7,0,0,1
Clsn2: 1
 Clsn2[0] = -31,-84, 36,-26
650,8,0,0,1
Clsn1: 1
 Clsn1[0] =  -6,-81, 65,-12
Clsn2: 2
 Clsn2[0] = -32,-85, 17,-27
 Clsn2[1] =  11,-60, 66,-14
650,9,0,0,1
Clsn2: 1
 Clsn2[0] = -31,-84, 36,-26
650,2,0,0,1
Clsn2: 1
 Clsn2[0] = -31,-84, 36,-26
650,1,0,0,4

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  16,-78, 57,  2
Clsn2: 1
 Clsn2[0] = -18,-79, 25,  1
800,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -13,-84, 47,  3
800,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  54,-74,-21,  1
800,2, 0,0, 20
Clsn2: 1
 Clsn2[0] = -13,-83, 49,  2
800,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 34,  2
800,0, 0,0, 3

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
105, 0, 0,0, 10
105, 1, 0,0, 3
105, 2, 0,0, 3
105, 3, 0,0, 3
105, 6, 0,0, 3
105, 7, 0,0, 3
105, 8, 0,0, 3
105, 9, 0,0, 3
11, 2, 0,0, 20
11, 1, 0,0, 3

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5010, 0, 0,0, 10
5071, 10, 0,0, 3
5071,20, 0,0, 3
5012,0, 0,0, -1,hv

[Begin Action 825]
5040,0,0,0,3
LoopStart
5031,0, 0,0, 2
5031,10, 0,0, 2
5031,30, 0,0, 2
5031,40, 0,0, 2
5031,50, 0,0, 2
5061,10, 0,0, 2
5031,0, 0,0, 2, HV
5031,10, 0,0, 2, HV
5031,30, 0,0, 2, HV
5031,40, 0,0, 2, HV
5031,50, 0,0, 2, HV
5061,0, 0,0, 2

[Begin Action 850]
250,0,0,0,3
250,1,0,0,3
Clsn1: 1
 Clsn1[0] = 37,-78,97,1
251,2,0,0,3
250,4,0,0,3
250,5,0,0,3
420,0,0,0,3
420,1,0,0,3
420,2,0,0,1
Clsn1: 1
 Clsn1[0] = -7,-121,59,0
420,3,0,0,3
420,4,0,0,2
420,5,0,0,2
420,6,0,0,20
250,3,0,0,3,h
250,2,0,0,3,h
250,1,0,0,3,h
250,0,0,0,3,h

[Begin Action 855]
5011,10, 0,0, 30
5071,10, 0,0, 3
5071,20, 0,0, 3
5031, 0, 0,0, 3, HV
5011, 0, 0,-40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-38,  6,-69
 Clsn2[1] =  18,-81,-12,-55
5030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] = -26,-32, 20,-66
5030,30, 0,0,-1

;Kung Fu Throw
[Begin Action 861]
105, 0, 0,0, 5
105, 1, 0,0, 10
105, 2, 0,0, 10
105, 3, 0,0, 10
105,6,0,0,-1

;Kung Fu Throw
[Begin Action 862]
105,4,0,0,2
105,5,0,0,2
105,6,0,0,4
105, 3, 0,0, 4
105, 2, 0,0, 4
105, 1, 0,0, 4
105, 0, 0,0, 4
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,8, 0,0,2
41,9, 0,0,2
;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)

[Begin Action 865]
5010, 0, 0,0, 5
5071, 10, 0,0, 10
5071,20, 0,0, 10
5011,0, 0,0, 10,hv
5041,20,0,0,-1

;Tech Hitted
[Begin Action 890]
Clsn2: 2
 Clsn2[0] = -83,-108,-13,-56
 Clsn2[1] = -42,-57,27,2
802,0,0,0,4
Loopstart
Clsn2default: 2
 Clsn2[0] = -47,-90,4,2
 Clsn2[1] = -1,-30,34,1
802,1,0,0,4
802,2,0,0,4

; Push Block: High
[Begin Action 160]
Clsn2: 3
 Clsn2[0] =  29,-92, 77,-66
 Clsn2[1] =   4,-65, 65, -1
 Clsn2[2] =   4,-46,-35, -1
160,0, 0,0, 7
Clsn2Default: 3
 Clsn2[0] =  20,-97, 70,-67
 Clsn2[1] =  -3,-66, 63, -1
 Clsn2[2] = -41,-35, -4, -1
160,1,0,0,4
160,2,0,0,8
Clsn2: 1
 Clsn2[0] = -24,-87, 23, -2
160,3, 0,0, -1

;--------------------------
; Push Block: Low
[Begin Action 161]
Clsn2: 2
 Clsn2[0] =  18,-64, 74,-31
 Clsn2[1] = -33,-32, 55,  3
161,0, 0,0, 7
Clsn2: 2
 Clsn2[0] =   9,-65, 64,-32
 Clsn2[1] = -33,-32, 55,  3
161,1, 0,0, 6
Clsn2: 2
 Clsn2[0] =   9,-65, 64,-32
 Clsn2[1] = -33,-32, 55,  3
161,2, 0,0, 6
Clsn2: 1
 Clsn2[0] = -27,-68, 28,  5
161,3, 0,0, -1

;--------------------------
; Push Block: Air
[Begin Action 162]
Clsn2: 2
 Clsn2[0] =   5,-101, 57,-65
 Clsn2[1] = -43,-70, 18,-33
162,0, 0,0, 7
Clsn2: 2
 Clsn2[0] =  -8,-103, 46,-67
 Clsn2[1] = -43,-70, 18,-33
162,1, 0,0, 12
Clsn2: 1
 Clsn2[0] = -26,-99, 17,-31
162,2, 0,0,-1

[Begin Action 911]
911,0,0,0,2,,a
911,1,0,0,2,,a
911,2,0,0,2,,a
911,3,0,0,2,,a
911,4,0,0,2,,a
911,5,0,0,2,,a
911,6,0,0,2,,a
911,7,0,0,2,,a
911,8,0,0,2,,a
911,9,0,0,2,,a
911,10,0,0,2,,a
; Push Block helper
[Begin Action 940]
Clsn2: 1
 Clsn2[0] = -60,-999, 60,999
-1,0, 0,0, -1

;Counter - Dark Strike
[Begin Action 950]
Clsn2: 1
 Clsn2[0] = -7,-83,51,-3
160,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-76,45,-4
 Clsn2[1] = -48,-28,-21,0
219,0,0,0,2
Clsn2: 2
 Clsn2[0] = -14,-79,44,3
 Clsn2[1] = -50,-27,-15,4
219,1,0,0,2
Clsn1: 1
 Clsn1[0] = 31,-83,96,-19
Clsn2: 2
 Clsn2[0] = -1,-77,42,2
 Clsn2[1] = -51,-34,-5,1
219,2,0,0,30
Clsn2: 2
 Clsn2[0] = -14,-79,44,3
 Clsn2[1] = -50,-27,-15,4
219,1,0,0,4
Clsn2: 2
 Clsn2[0] = -20,-76,45,-4
 Clsn2[1] = -48,-28,-21,0
219,0,0,0,4

;Roll Recovery
[Begin Action 900]
900,0,0,0,2
900,1,0,0,2
900,2,0,0,2
900,3,0,0,2

;Flame Effect
[Begin Action 995]
995,0,0,0,2,,a
995,1,0,0,2,,a
995,2,0,0,2,,a
995,3,0,0,2,,a
995,4,0,0,2,,a
995,5,0,0,2,,a
995,6,0,0,2,,a
995,7,0,0,2,,a
995,8,0,0,2,,a

;Kikoken 
[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -30,-97,22,-4
1000,0,0,0,1
Clsn2: 1
 Clsn2[0] = -49,-106,5,-3
1000,1,0,0,2
Clsn2: 2
 Clsn2[0] = -74,-103,-15,-59
 Clsn2[1] = -36,-75,12,-9
1000,2,0,0,2
Clsn2: 2
 Clsn2[0] = -69,-103,12,-62
 Clsn2[1] = -33,-61,3,-18
1000,3,0,0,2
Clsn2: 1
 Clsn2[0] = -48,-91,22,-11
1000,4,0,0,2
Clsn2default: 2
 Clsn2[0] = 13,-84,80,-4
 Clsn2[1] = -31,-46,9,-1
1000,5,0,0,2
Clsn2default: 2
 Clsn2[0] = -30,-46,10,-1
 Clsn2[1] = 0,-83,75,-2
1000,6,0,0,4
1000,7,0,0,30
Clsn2: 1
 Clsn2[0] = -21,-86,41,0
1000,8,0,0,4

;Dark Kikoken
[Begin Action 1005]
Clsn1default: 1
 Clsn1[0] = -61,-20,14,21
Clsn2default: 1
 Clsn2[0] = -61,-20,14,21
1005,0,0,0,2,,a
1005,1,0,0,2,,a
1005,2,0,0,2,,a
1005,3,0,0,2,,a
1005,4,0,0,2,,a
1005,5,0,0,2,,a
1005,6,0,0,2,,a
1005,7,0,0,2,,a

;Dark Kikoken Hits
[Begin Action 1006]
1006,0,0,0,3,,a
1006,1,0,0,3,,a
1006,2,0,0,3,,a
1006,3,0,0,3,,a
1006,4,0,0,3,,a
1006,5,0,0,3,,a
1006,6,0,0,3,,a
1006,7,0,0,3,,a
1006,8,0,0,3,,a
1006,9,0,0,3,,a
1006,10,0,0,3,,a
-1,0,0,0,8

;Weak TenshoKyaku
[Begin Action 1010]
Clsn2: 1
 Clsn2[0] = -30,-78,26,-1
11,0,0,0,2
Clsn2: 1
 Clsn2[0] = -48,-99,18,-15
1010,0,0,0,3
Clsn2: 1
 Clsn2[0] = -48,-99,18,-15
1010,1,0,0,3
Clsn1: 1
 Clsn1[0] = -17,-136,32,-39
Clsn2default: 2
 Clsn2[0] = -43,-104,6,-37
 Clsn2[1] = -10,-63,13,-29
1010,2,0,0,3
1010,3,0,0,3
1010,4,0,0,3
1010,5,0,0,3
Clsn1: 1
 Clsn1[0] = -18,-136,46,-37
1010,6,0,0,3
1010,7,0,0,3
1010,8,0,0,3
1010,9,0,0,3
1010,1,0,0,3
Clsn1: 1
 Clsn1[0] = -18,-138,33,-41
1010,2,0,0,3
1010,3,0,0,3
1010,4,0,0,3


;Med TenshoKyaku
[Begin Action 1011]
Clsn2: 1
 Clsn2[0] = -30,-78,26,-1
11,0,0,0,2
Clsn2: 1
 Clsn2[0] = -48,-99,18,-15
1010,0,0,0,3
Clsn2: 1
 Clsn2[0] = -48,-99,18,-15
1010,1,0,0,3
Clsn1: 1
 Clsn1[0] = -17,-136,32,-39
Clsn2default: 2
 Clsn2[0] = -43,-104,6,-37
 Clsn2[1] = -10,-63,13,-29
1010,2,0,0,3
1010,3,0,0,3
1010,4,0,0,3
1010,5,0,0,3
Clsn1: 1
 Clsn1[0] = -18,-136,46,-37
1010,6,0,0,3
1010,7,0,0,3
1010,8,0,0,3
1010,9,0,0,3
1010,1,0,0,3
Clsn1: 1
 Clsn1[0] = -18,-138,33,-41
1010,2,0,0,3
1010,3,0,0,3
1010,4,0,0,3
1010,5,0,0,3
Clsn1: 1
 Clsn1[0] = -18,-136,46,-37
1010,6,0,0,3
1010,7,0,0,3
1010,8,0,0,3
1010,9,0,0,3

;Strong TenshoKyaku
[Begin Action 1012]
Clsn2: 1
 Clsn2[0] = -30,-78,26,-1
11,0,0,0,2
Clsn2: 1
 Clsn2[0] = -48,-99,18,-15
1010,0,0,0,3
Clsn2: 1
 Clsn2[0] = -48,-99,18,-15
1010,1,0,0,3
Clsn1: 1
 Clsn1[0] = -17,-136,32,-39
Clsn2default: 2
 Clsn2[0] = -43,-104,6,-37
 Clsn2[1] = -10,-63,13,-29
1010,2,0,0,3
1010,3,0,0,3
1010,4,0,0,3
1010,5,0,0,3
Clsn1: 1
 Clsn1[0] = -18,-136,46,-37
1010,6,0,0,3
1010,7,0,0,3
1010,8,0,0,3
1010,9,0,0,3
1010,1,0,0,3
Clsn1: 1
 Clsn1[0] = -18,-138,33,-41
1010,2,0,0,3
1010,3,0,0,3
1010,4,0,0,3
1010,5,0,0,3
Clsn1: 1
 Clsn1[0] = -18,-136,46,-37
1010,6,0,0,3
1010,7,0,0,3
1010,8,0,0,3
1010,9,0,0,3
1010,1,0,0,3
Clsn1: 1
 Clsn1[0] = -18,-138,33,-41
1010,2,0,0,3
1010,3,0,0,3
1010,4,0,0,3

;TenshoKyaku FX
[Begin Action 1015]
1011,0,0,0,2,,a
1011,1,0,0,2,,a
1011,2,0,0,2,,a
1011,3,0,0,2,,a
1011,4,0,0,2,,a
1011,5,0,0,2,,a
-1,0,0,0,4

;Hyakuretsu Trap
[Begin Action 1020]
Clsn2: 1
 Clsn2[0] = -16,-87, 22,  7
255,0,0,0,4
Clsn1: 1
 Clsn1[0] =  74,-97,  6,-41
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   6,-97, 74,-41
255,1,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,2,0,0,1
Clsn1: 1
 Clsn1[0] =   5,-63, 79,-19
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   4,-63, 79,-19
255,3,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,4,0,0,1
Clsn1: 1
 Clsn1[0] =   6,-75, 87,-42
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-75, 87,-42
255,5,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,6,0,0,1
Clsn1: 1
 Clsn1[0] =   3,-66, 70, -6
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-66, 60, -7
255,7,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,8,0,0,1
Clsn1: 1
 Clsn1[0] =  74,-97,  6,-41
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   6,-97, 74,-41
255,1,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,2,0,0,1
Clsn1: 1
 Clsn1[0] =   5,-63, 79,-19
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   4,-63, 79,-19
255,3,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,4,0,0,1
Clsn1: 1
 Clsn1[0] =   6,-75, 87,-42
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-75, 87,-42
255,5,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,6,0,0,1
Clsn1: 1
 Clsn1[0] =   3,-66, 70, -6
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-66, 60, -7
255,7,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,8,0,0,1
Clsn1: 1
 Clsn1[0] =  74,-97,  6,-41
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   6,-97, 74,-41
255,1,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,2,0,0,1
Clsn1: 1
 Clsn1[0] =   5,-63, 79,-19
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   4,-63, 79,-19
255,3,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,4,0,0,1
Clsn1: 1
 Clsn1[0] =   6,-75, 87,-42
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-75, 87,-42
255,5,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,6,0,0,1
Clsn1: 1
 Clsn1[0] =   3,-66, 70, -6
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-66, 60, -7
255,7,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,8,0,0,1
Clsn2: 1
 Clsn2[0] = -16,-87, 22,  7
255,0,0,0,8

[Begin Action 1021]
-1,0,0,0,4
1025,0,0,0,4,,a
1025,1,0,0,4,,a
1025,2,0,0,4,,a
1025,3,0,0,4,,a
1025,4,0,0,4,,a
1025,5,0,0,4,,a
1025,6,0,0,4,,a
1025,7,0,0,1,,a
-1,0,0,0,4

[Begin Action 1025]
-1,0,0,0,4,,a
1025,0,0,0,4,,a
1025,1,0,0,4,,a
1025,2,0,0,4,,a
1025,3,0,0,4,,a
1025,4,0,0,4,,a
1025,5,0,0,4,,a
1025,6,0,0,4,,a
1025,7,0,0,4,,a
1025,0,0,0,4,,a
1025,1,0,0,4,,a
1025,2,0,0,4,,a
1025,3,0,0,4,,a
1025,4,0,0,4,,a
1025,5,0,0,4,,a
1025,6,0,0,4,,a
1025,7,0,0,4,,a
1025,0,0,0,4,,a
1025,1,0,0,4,,a
1025,2,0,0,4,,a
1025,3,0,0,4,,a
1025,4,0,0,4,,a
1025,5,0,0,4,,a
1025,6,0,0,4,,a
1025,7,0,0,2,,a
-1,0,0,0,4

;Senenshu
[Begin Action 1030]
Clsn2: 1
 Clsn2[0] = -31,-76,28,2
11,0,0,0,2
Clsn2: 1
 Clsn2[0] = -31,-76,28,2
11,0,0,0,4
Clsn2: 2
 Clsn2[0] = -16,-74,49,-38
 Clsn2[1] = -31,-48,3,1
1030,0,0,0,3
Clsn2: 1
 Clsn2[0] = -68,-74,39,-26
1030,1,0,0,3
Clsn2: 2
 Clsn2[0] = -67,-110,0,-57
 Clsn2[1] = -28,-64,36,-14
1030,2,0,0,3
Clsn2: 2
 Clsn2[0] = -64,-79,-2,-16
 Clsn2[1] = -3,-67,48,-30
1030,3,0,0,3
Clsn2: 3
 Clsn2[0] = -60,-89,1,-46
 Clsn2[1] = -28,-118,3,-46
 Clsn2[2] = -1,-55,31,-15
1030,4,0,0,3
Clsn1: 1
 Clsn1[0] = -3,-99,73,-9
Clsn2: 1
 Clsn2[0] = -34,-100,19,-17
1030,5,0,0,-1

;Senenshu
[Begin Action 1031]
Clsn2: 1
 Clsn2[0] = -31,-76,28,2
11,0,0,0,2
Clsn2: 1
 Clsn2[0] = -31,-76,28,2
11,0,0,0,8
Clsn2: 2
 Clsn2[0] = -16,-74,49,-38
 Clsn2[1] = -31,-48,3,1
1030,0,0,0,3
Clsn2: 1
 Clsn2[0] = -68,-74,39,-26
1030,1,0,0,3
Clsn2: 2
 Clsn2[0] = -67,-110,0,-57
 Clsn2[1] = -28,-64,36,-14
1030,2,0,0,3
Clsn2: 2
 Clsn2[0] = -64,-79,-2,-16
 Clsn2[1] = -3,-67,48,-30
1030,3,0,0,3
Clsn2: 3
 Clsn2[0] = -60,-89,1,-46
 Clsn2[1] = -28,-118,3,-46
 Clsn2[2] = -1,-55,31,-15
1030,4,0,0,3
Clsn1: 1
 Clsn1[0] = -3,-99,73,-9
Clsn2: 1
 Clsn2[0] = -34,-100,19,-17
1030,5,0,0,-1

;Senenshu
[Begin Action 1032]
Clsn2: 1
 Clsn2[0] = -31,-76,28,2
11,0,0,0,2
Clsn2: 1
 Clsn2[0] = -31,-76,28,2
11,0,0,0,15
Clsn2: 2
 Clsn2[0] = -16,-74,49,-38
 Clsn2[1] = -31,-48,3,1
1030,0,0,0,3
Clsn2: 1
 Clsn2[0] = -68,-74,39,-26
1030,1,0,0,3
Clsn2: 2
 Clsn2[0] = -67,-110,0,-57
 Clsn2[1] = -28,-64,36,-14
1030,2,0,0,3
Clsn2: 2
 Clsn2[0] = -64,-79,-2,-16
 Clsn2[1] = -3,-67,48,-30
1030,3,0,0,3
Clsn2: 3
 Clsn2[0] = -60,-89,1,-46
 Clsn2[1] = -28,-118,3,-46
 Clsn2[2] = -1,-55,31,-15
1030,4,0,0,3
Clsn1: 1
 Clsn1[0] = -3,-99,73,-9
Clsn2: 1
 Clsn2[0] = -34,-100,19,-17
1030,5,0,0,-1


[Begin Action 1033]
Clsn1: 1
 Clsn1[0] = -42,-34,75,2
Clsn2: 2
 Clsn2[0] = -25,-55,31,-10
 Clsn2[1] = -50,-16,67,4
1030,6,0,0,2
Clsn2: 2
 Clsn2[0] = -50,-16,67,4
 Clsn2[1] = -26,-60,30,-18
1030,7,0,0,10
Clsn2: 2
 Clsn2[0] = -20,-74,26,-24
 Clsn2[1] = -44,-28,63,4
1030,8,0,0,4
Clsn2: 1
 Clsn2[0] = -36,-78,20,1
11,0,0,0,4

[Begin Action 1035]
1035,0,0,0,2,,a
1035,1,0,0,2,,a
1035,2,0,0,2,,a
1035,3,0,0,2,,a
1035,4,0,0,2,,a
1035,5,0,0,2,,a
1035,6,0,0,2,,a
1035,7,0,0,2,,a
1035,8,0,0,2,,a
1035,9,0,0,2,,a


;Dark Wave 
[Begin Action 1040]
Clsn2: 1
 Clsn2[0] = -44,-83, 17,  7
220,0,0,0,3
Clsn2: 1
 Clsn2[0] = -65,-88,-24,  5
220,1,0,0,3
Clsn2: 1
 Clsn2[0] = -53,-86, 11,  4
220,2,0,0,3
Clsn2: 1
 Clsn2[0] = -17,-83, 34,  4
220,3,0,0,3
Clsn1: 1
 Clsn1[0] =  -4,-90,120,  9
Clsn2: 1
 Clsn2[0] = -17,-83, 34,  4
200,1,0,0,3
Clsn1: 1
 Clsn1[0] =  -4,-90,120,  9
Clsn2: 1
 Clsn2[0] = -17,-83, 34,  4
200,2,0,0,40
Clsn2: 1
 Clsn2[0] = -17,-83, 34,  4
200,1,0,0,3
Clsn2: 1
 Clsn2[0] = -17,-83, 34,  4
200,0,0,0,3

;The Wave
[Begin Action 1045]
Clsn1default: 1
 Clsn1[0] = -32,-26,0,4
1045,0,0,0,2,,a
1045,1,0,0,2,,a
LoopStart
Clsn1default: 1
 Clsn1[0] = -79,-48,1,2
Clsn2default: 1
 Clsn2[0] = -57,-35,0,3
1045,2,0,0,2,,a
1045,3,0,0,2,,a
1045,4,0,0,2,,a
1045,5,0,0,2,,a
1045,6,0,0,2,,a
1045,7,0,0,2,,a
1045,8,0,0,2,,a
1045,9,0,0,2,,a

[Begin Action 1046]
1045,10,0,0,2,,a
1045,11,0,0,2,,a
1045,12,0,0,2,,a
1045,13,0,0,2,,a
1045,14,0,0,2,,a
1045,15,0,0,2,,a
1045,16,0,0,2,,a
1045,17,0,0,2,,a
1045,18,0,0,2,,a
1045,19,0,0,2,,a
-1,0,0,0,4

;Aerial Psycho Shot
[Begin Action 1050]
Clsn2: 1
 Clsn2[0] = -18,-108, 30,-30
615,0,0,0,3
Clsn2default: 1
 Clsn2[0] = -14,-112,34,-27
1050,0,0,0,3
1050,1,0,0,3
Clsn2default: 3
 Clsn2[0] = -14,-105,34,-47
 Clsn2[1] = -34,-65,6,-31
 Clsn2[2] = 25,-69,61,-42
1050,2,0,0,2
1050,3,0,0,2
1050,2,0,0,2
1050,3,0,0,2
1050,2,0,0,2
1050,3,0,0,2
1050,2,0,0,2
1050,3,0,0,2
1050,2,0,0,2
1050,3,0,0,2
1050,2,0,0,2
1050,3,0,0,2
1050,2,0,0,2
1050,3,0,0,2
1050,2,0,0,2
1050,3,0,0,2
1050,2,0,0,2
1050,3,0,0,2
Clsn2: 1
 Clsn2[0] = -26,-106,33,-43
610,1,0,0,4

;Psycho Shot
[Begin Action 1055]
Clsn1default: 1
 Clsn1[0] = -19,-16,22,18
Clsn2default: 1
 Clsn2[0] = -9,-7,11,12
1055,0,0,0,1,,a
1055,1,0,0,1,,a
1055,2,0,0,1,,a
1055,3,0,0,1,,a
1055,4,0,0,1,,a
1055,5,0,0,1,,a
1055,6,0,0,1,,a
1055,7,0,0,1,,a

[Begin Action 1056]
1056,0,0,0,2,,a
1056,1,0,0,2,,a
1056,2,0,0,2,,a
1056,0,0,0,2,,a
1056,1,0,0,2,,a
1056,2,0,0,2,,a

;Spinning Bird Kick Weak
[Begin Action 1060]
Clsn2: 1
 Clsn2[0] = -26,-86,25,1
1060,0,0,0,1
Clsn2: 2
 Clsn2[0] = -61,-74,-6,-3
 Clsn2[1] = -15,-33,41,4
1060,1,0,0,1
Clsn2: 2
 Clsn2[0] = -74,-71,-10,-2
 Clsn2[1] = -13,-30,44,4
1060,2,0,0,2
Clsn2: 2
 Clsn2[0] = -13,-30,44,4
 Clsn2[1] = -62,-74,-9,1
1060,1,0,0,2
Clsn2: 1
 Clsn2[0] = -32,-85,20,2
1060,3,0,0,2
1060,4,0,0,2
Clsn2: 2
 Clsn2[0] = -18,-72,20,-21
 Clsn2[1] = 2,-97,50,-41
1060,5,0,0,2
Clsn2default: 2
 Clsn2[0] = -27,-86,33,-18
 Clsn2[1] = -26,-83,32,-18
1060,6,0,0,2
1060,7,0,0,2
Clsn1: 1
 Clsn1[0] = -79,-84,79,-42
1060,8,0,0,2
1060,9,0,0,2
1060,10,0,0,2
1060,9,0,0,2,h
Clsn1: 1
 Clsn1[0] = -79,-84,79,-42
1060,8,0,0,2,h
1060,7,0,0,2,h
1060,6,0,0,2
1060,7,0,0,2
Clsn1: 1
 Clsn1[0] = -79,-84,79,-42
1060,8,0,0,2
1060,9,0,0,2
1060,10,0,0,2
1060,9,0,0,2,h
Clsn1: 1
 Clsn1[0] = -79,-84,79,-42
1060,8,0,0,2,h
1060,7,0,0,2,h
1060,6,0,0,2
1060,5,0,0,2,h
Clsn2: 1
 Clsn2[0] = -28,-80,35,-11
1060,4,0,0,2,h
Clsn2: 1
 Clsn2[0] = -24,-82,34,0
1060,3,0,0,2,h
Clsn2default: 2
 Clsn2[0] = 9,-77,70,3
 Clsn2[1] = -44,-27,10,3
1060,1,0,0,2,h
1060,2,0,0,4,h
1060,1,0,0,4,h
Clsn2: 1
 Clsn2[0] = -8,-84,45,-1
1000,8,0,0,4

;Spinning Bird Kick Med
[Begin Action 1061]
Clsn2: 1
 Clsn2[0] = -26,-86,25,1
1060,0,0,0,1
Clsn2: 2
 Clsn2[0] = -61,-74,-6,-3
 Clsn2[1] = -15,-33,41,4
1060,1,0,0,1
Clsn2: 2
 Clsn2[0] = -74,-71,-10,-2
 Clsn2[1] = -13,-30,44,4
1060,2,0,0,2
Clsn2: 2
 Clsn2[0] = -13,-30,44,4
 Clsn2[1] = -62,-74,-9,1
1060,1,0,0,2
Clsn2: 1
 Clsn2[0] = -32,-85,20,2
1060,3,0,0,2
1060,4,0,0,2
Clsn2: 2
 Clsn2[0] = -18,-72,20,-21
 Clsn2[1] = 2,-97,50,-41
1060,5,0,0,2
Clsn2default: 2
 Clsn2[0] = -27,-86,33,-18
 Clsn2[1] = -26,-83,32,-18
1060,6,0,0,2
1060,7,0,0,2
Clsn1: 1
 Clsn1[0] = -79,-84,79,-42
1060,8,0,0,2
1060,9,0,0,2
1060,10,0,0,2
1060,9,0,0,2,h
Clsn1: 1
 Clsn1[0] = -79,-84,79,-42
1060,8,0,0,2,h
1060,7,0,0,2,h
1060,6,0,0,2
1060,7,0,0,2
Clsn1: 1
 Clsn1[0] = -79,-84,79,-42
1060,8,0,0,2
1060,9,0,0,2
1060,10,0,0,2
1060,9,0,0,2,h
Clsn1: 1
 Clsn1[0] = -79,-84,79,-42
1060,8,0,0,2,h
1060,7,0,0,2,h
1060,6,0,0,2
1060,7,0,0,2
Clsn1: 1
 Clsn1[0] = -79,-84,79,-42
1060,8,0,0,2
1060,9,0,0,2
1060,10,0,0,2
1060,9,0,0,2,h
Clsn1: 1
 Clsn1[0] = -79,-84,79,-42
1060,8,0,0,2,h
1060,7,0,0,2,h
1060,6,0,0,2
1060,5,0,0,2,h
Clsn2: 1
 Clsn2[0] = -28,-80,35,-11
1060,4,0,0,2,h
Clsn2: 1
 Clsn2[0] = -24,-82,34,0
1060,3,0,0,2,h
Clsn2default: 2
 Clsn2[0] = 9,-77,70,3
 Clsn2[1] = -44,-27,10,3
1060,1,0,0,2,h
1060,2,0,0,4,h
1060,1,0,0,4,h
Clsn2: 1
 Clsn2[0] = -8,-84,45,-1
1000,8,0,0,4

;Spinning Bird Kick Strong
[Begin Action 1062]
Clsn2: 1
 Clsn2[0] = -26,-86,25,1
1060,0,0,0,1
Clsn2: 2
 Clsn2[0] = -61,-74,-6,-3
 Clsn2[1] = -15,-33,41,4
1060,1,0,0,1
Clsn2: 2
 Clsn2[0] = -74,-71,-10,-2
 Clsn2[1] = -13,-30,44,4
1060,2,0,0,2
Clsn2: 2
 Clsn2[0] = -13,-30,44,4
 Clsn2[1] = -62,-74,-9,1
1060,1,0,0,2
Clsn2: 1
 Clsn2[0] = -32,-85,20,2
1060,3,0,0,2
1060,4,0,0,2
Clsn2: 2
 Clsn2[0] = -18,-72,20,-21
 Clsn2[1] = 2,-97,50,-41
1060,5,0,0,2
Clsn2default: 2
 Clsn2[0] = -27,-86,33,-18
 Clsn2[1] = -26,-83,32,-18
1060,6,0,0,2
1060,7,0,0,2
Clsn1: 1
 Clsn1[0] = -79,-84,79,-42
1060,8,0,0,2
1060,9,0,0,2
1060,10,0,0,2
1060,9,0,0,2,h
Clsn1: 1
 Clsn1[0] = -79,-84,79,-42
1060,8,0,0,2,h
1060,7,0,0,2,h
1060,6,0,0,2
1060,7,0,0,2
Clsn1: 1
 Clsn1[0] = -79,-84,79,-42
1060,8,0,0,2
1060,9,0,0,2
1060,10,0,0,2
1060,9,0,0,2,h
Clsn1: 1
 Clsn1[0] = -79,-84,79,-42
1060,8,0,0,2,h
1060,7,0,0,2,h
1060,6,0,0,2
1060,7,0,0,2
Clsn1: 1
 Clsn1[0] = -79,-84,79,-42
1060,8,0,0,2
1060,9,0,0,2
1060,10,0,0,2
1060,9,0,0,2,h
Clsn1: 1
 Clsn1[0] = -79,-84,79,-42
1060,8,0,0,2,h
1060,7,0,0,2,h
1060,6,0,0,2
1060,7,0,0,2
Clsn1: 1
 Clsn1[0] = -79,-84,79,-42
1060,8,0,0,2
1060,9,0,0,2
1060,10,0,0,2
1060,9,0,0,2,h
Clsn1: 1
 Clsn1[0] = -79,-84,79,-42
1060,8,0,0,2,h
1060,7,0,0,2,h
1060,6,0,0,2
1060,5,0,0,2,h
Clsn2: 1
 Clsn2[0] = -28,-80,35,-11
1060,4,0,0,2,h
Clsn2: 1
 Clsn2[0] = -24,-82,34,0
1060,3,0,0,2,h
Clsn2default: 2
 Clsn2[0] = 9,-77,70,3
 Clsn2[1] = -44,-27,10,3
1060,1,0,0,2,h
1060,2,0,0,4,h
1060,1,0,0,4,h
Clsn2: 1
 Clsn2[0] = -8,-84,45,-1
1000,8,0,0,4

;Finisher
[Begin Action 1063]
Clsn2: 1
 Clsn2[0] =  -9,-88, 39,  4
250,0,0,0,2
Clsn2: 2
 Clsn2[0] =  -6,-90, 44,  4
 Clsn2[1] =  44,-64, 83,-38
250,1,0,0,2
Clsn1: 1
 Clsn1[0] =  39,-79,101,-46
Clsn2: 3
 Clsn2[0] = -22,-82, 40,-39
 Clsn2[1] =  16,-59, 44,  3
 Clsn2[2] =  39,-79,101,-46
250,2,0,0,2
Clsn1: 1
 Clsn1[0] =  39,-79,101,-46
Clsn2: 3
 Clsn2[0] = -22,-82, 40,-39
 Clsn2[1] =  16,-59, 44,  3
 Clsn2[2] =  39,-79,101,-46
250,3,0,0,2
Clsn2: 1
 Clsn2[0] = -21,-76, 39,  3
250,4,0,0,4
Clsn2: 1
 Clsn2[0] = -25,-70, 34,  6
250,5,0,0,4


;SBK FX
[Begin Action 1065]
1065,0,0,0,1,,a
1065,1,0,0,1,,a
1065,2,0,0,1,,a
1065,3,0,0,1,,a
1065,4,0,0,1,,a
1065,5,0,0,1,,a
1065,0,0,0,1,h,a
1065,1,0,0,1,h,a
1065,2,0,0,1,h,a
1065,3,0,0,1,h,a
1065,4,0,0,1,h,a
1065,5,0,0,1,h,a

;Finisher FX
[Begin Action 1066]
1065,0,0,0,2,h,a
1065,1,0,0,2,h,a
1065,2,0,0,2,h,a
1065,3,0,0,2,h,a
1065,4,0,0,2,h,a
1065,5,0,0,2,h,a

; Chaos Supers================================

;Hazan TenshoKyaku Lvl1
[Begin Action 2000]
Clsn2: 1
 Clsn2[0] = -30,-78,26,-1
6,1,0,0,2
2000,0,0,0,3
Clsn1: 1
 Clsn1[0] = -8,-80,41,-15
Clsn2: 1
 Clsn2[0] = -48,-99,18,-15
1010,0,0,0,2
Clsn2: 1
 Clsn2[0] = -48,-99,18,-15
1010,1,0,0,2
Clsn1: 1
 Clsn1[0] = -17,-136,32,-39
Clsn2default: 2
 Clsn2[0] = -43,-104,6,-37
 Clsn2[1] = -10,-63,13,-29
1010,2,0,0,2
1010,3,0,0,2
1010,4,0,0,2
1010,5,0,0,2
Clsn1: 1
 Clsn1[0] = -18,-136,46,-37
1010,6,0,0,2
1010,7,0,0,2
1010,8,0,0,2
1010,9,0,0,2
1010,1,0,0,2
Clsn1: 1
 Clsn1[0] = -18,-138,33,-41
1010,2,0,0,2
1010,3,0,0,2
1010,4,0,0,2
1010,5,0,0,2
Clsn1: 1
 Clsn1[0] = -18,-136,46,-37
1010,6,0,0,2
1010,7,0,0,2
1010,8,0,0,2
1010,9,0,0,2
1010,1,0,0,2
Clsn1: 1
 Clsn1[0] = -18,-138,33,-41
1010,2,0,0,2
1010,3,0,0,2
1010,4,0,0,2


;Hazan TenshoKyaku Lvl2
[Begin Action 2001]
Clsn2: 1
 Clsn2[0] = -30,-78,26,-1
6,1,0,0,2
2000,0,0,0,3
Clsn1: 1
 Clsn1[0] = -8,-80,41,-15
Clsn2default: 1
 Clsn2[0] = -48,-99,18,-15
1010,0,0,0,2
Clsn2: 1
 Clsn2[0] = -48,-99,18,-15
1010,1,0,0,2
Clsn1: 1
 Clsn1[0] = -17,-136,32,-39
Clsn2default: 2
 Clsn2[0] = -43,-104,6,-37
 Clsn2[1] = -10,-63,13,-29
1010,2,0,0,2
1010,3,0,0,2
1010,4,0,0,2
1010,5,0,0,2
Clsn1: 1
 Clsn1[0] = -18,-136,46,-37
1010,6,0,0,2
1010,7,0,0,2
1010,8,0,0,2
1010,9,0,0,2
1010,1,0,0,2
Clsn1: 1
 Clsn1[0] = -18,-138,33,-41
1010,2,0,0,2
1010,3,0,0,2
1010,4,0,0,2
1010,5,0,0,2
Clsn1: 1
 Clsn1[0] = -18,-136,46,-37
1010,6,0,0,2
1010,7,0,0,2
1010,8,0,0,2
1010,9,0,0,2
1010,1,0,0,2
Clsn1: 1
 Clsn1[0] = -18,-138,33,-41
1010,2,0,0,2
1010,3,0,0,2
1010,4,0,0,2
1010,5,0,0,2
Clsn1: 1
 Clsn1[0] = -18,-136,46,-37
1010,6,0,0,2
1010,7,0,0,2
1010,8,0,0,2
1010,9,0,0,2
1010,1,0,0,2
Clsn1: 1
 Clsn1[0] = -18,-138,33,-41
1010,2,0,0,2
1010,3,0,0,2
1010,4,0,0,2
1010,5,0,0,2
Clsn1: 1
 Clsn1[0] = -18,-136,46,-37
1010,6,0,0,2
1010,7,0,0,2
1010,8,0,0,2
1010,9,0,0,2

;Hazan TenshoKyaku Lvl3
[Begin Action 2002]
Clsn2: 1
 Clsn2[0] = -30,-78,26,-1
6,1,0,0,2
2000,0,0,0,3
Clsn1: 1
 Clsn1[0] = -8,-80,41,-15
Clsn2default: 1
 Clsn2[0] = -48,-99,18,-15
1010,0,0,0,1
Clsn2: 1
 Clsn2[0] = -48,-99,18,-15
1010,1,0,0,1
Clsn1: 1
 Clsn1[0] = -17,-136,32,-39
Clsn2default: 2
 Clsn2[0] = -43,-104,6,-37
 Clsn2[1] = -10,-63,13,-29
1010,2,0,0,1
1010,3,0,0,1
1010,4,0,0,1
1010,5,0,0,1
Clsn1: 1
 Clsn1[0] = -18,-136,46,-37
1010,6,0,0,1
1010,7,0,0,1
1010,8,0,0,1
1010,9,0,0,1
1010,1,0,0,1
Clsn1: 1
 Clsn1[0] = -18,-138,33,-41
1010,2,0,0,1
1010,3,0,0,1
1010,4,0,0,1
1010,5,0,0,1
Clsn1: 1
 Clsn1[0] = -18,-136,46,-37
1010,6,0,0,1
1010,7,0,0,1
1010,8,0,0,1
1010,9,0,0,1
1010,1,0,0,1
Clsn1: 1
 Clsn1[0] = -18,-138,33,-41
1010,2,0,0,1
1010,3,0,0,1
1010,4,0,0,1
1010,5,0,0,1
Clsn1: 1
 Clsn1[0] = -18,-136,46,-37
1010,6,0,0,1
1010,7,0,0,1
1010,8,0,0,1
1010,9,0,0,1
1010,1,0,0,1
Clsn1: 1
 Clsn1[0] = -18,-138,33,-41
1010,2,0,0,1
1010,3,0,0,1
1010,4,0,0,1
1010,5,0,0,1
Clsn1: 1
 Clsn1[0] = -18,-136,46,-37
1010,6,0,0,1
1010,7,0,0,1
1010,8,0,0,1
1010,9,0,0,1
1010,1,0,0,1
Clsn1: 1
 Clsn1[0] = -18,-138,33,-41
1010,2,0,0,1
1010,3,0,0,1
1010,4,0,0,1
1010,5,0,0,1
Clsn1: 1
 Clsn1[0] = -18,-136,46,-37
1010,6,0,0,1
1010,7,0,0,1
1010,8,0,0,1
1010,9,0,0,1
1010,1,0,0,1
Clsn1: 1
 Clsn1[0] = -18,-138,33,-41
1010,2,0,0,1
1010,3,0,0,1
1010,4,0,0,1
1010,5,0,0,1
Clsn1: 1
 Clsn1[0] = -18,-136,46,-37
1010,6,0,0,1
1010,7,0,0,1
1010,8,0,0,1
1010,9,0,0,1
1010,1,0,0,1
Clsn1: 1
 Clsn1[0] = -18,-138,33,-41
1010,2,0,0,1
1010,3,0,0,1
1010,4,0,0,1
1010,5,0,0,1
Clsn1: 1
 Clsn1[0] = -18,-136,46,-37
1010,6,0,0,1
1010,7,0,0,1
1010,8,0,0,1
1010,9,0,0,1

; Psycho Rain
[Begin Action 2010]
Clsn2: 1
 Clsn2[0] = -18,-108, 30,-30
615,0,0,0,3
Clsn2default: 1
 Clsn2[0] = -14,-112,34,-27
1050,0,0,0,3
LoopStart
1050,1,0,0,2
Clsn2default: 3
 Clsn2[0] = -14,-105,34,-47
 Clsn2[1] = -34,-65,6,-31
 Clsn2[2] = 25,-69,61,-42
1050,2,0,0,2
1050,3,0,0,2

[Begin Action 2011]
LoopStart
Clsn2default: 3
 Clsn2[0] = -14,-105,34,-47
 Clsn2[1] = -34,-65,6,-31
 Clsn2[2] = 25,-69,61,-42
1050,2,0,0,2
1050,3,0,0,2

;Shichisei Senkuu Kyaku
[Begin Action 2020]
Clsn2: 1
 Clsn2[0] = -17,-106, 34,-42
600,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -22,-102, 26,-51
610,0, 0,0, 5
LoopStart
Clsn1default: 1
 Clsn1[0] = -10,-104,45,-27
Clsn2default: 2
 Clsn2[0] = -71,-66,19,-26
 Clsn2[1] = -32,-97,43,-47
100,0, 0,-20, 2
100,1, 0,-20, 2

[Begin Action 2022]
5010,20,0,0,-1

[Begin Action 998]
998,0,0,0,4,, 
998,1,0,0,4,, 
998,2,0,0,4,, 
998,3,0,0,4,, 
998,4,0,0,4,, 
998,5,0,0,4,, 
998,6,0,0,4,, 
998,7,0,0,4,, 

[Begin Action 2501]
2501,0,0,0,-1,,a1

[Begin Action 2502]
2502,0,0,0,-1,,a1

[Begin Action 2503]
2503,0,0,0,-1,,a1

[Begin Action 2504]
2504,0,0,0,-1,,a1

[Begin Action 2505]
2505,0,0,0,-1,,a1

;Geki Kikou-Sho
[Begin Action 2030]
Clsn2default: 1
 Clsn2[0] = -55,-92,5,-1
2030,0,0,0,2
2030,1,0,0,2
2030,2,0,0,2
Clsn2: 1
 Clsn2[0] = -46,-119,-10,0
2030,3,0,0,3
Clsn2: 2
 Clsn2[0] = -68,-104,-28,-50
 Clsn2[1] = -58,-58,-14,3
2030,4,0,0,2
Clsn2: 1
 Clsn2[0] = -65,-88,-24,  5
220,1,0,0,2
Clsn2: 1
 Clsn2[0] = -52,-87,  6,  5
220,2,0,0,2
Clsn2: 1
 Clsn2[0] = -24,-87, 48,  2
220,3,0,0,2
LoopStart
Clsn2: 2
 Clsn2[0] = -38,-87,  2,  7
 Clsn2[1] =   0,-46, 38,  7
220,4,0,0,2
Clsn2: 2
 Clsn2[0] = -38,-87,  2,  7
 Clsn2[1] =   0,-46, 38,  7
220,5,0,0,2

;Energy Sphere
[Begin action 2031]
2031,0,0,0,2,,a
2031,1,0,0,2,,a
Clsn1: 1
 Clsn1[0] = 4,-111,86,-38
2031,2,0,0,2,,a
Clsn1: 1
 Clsn1[0] = -23,-132,112,-13
2031,3,0,0,2,,a
Clsn1: 1
 Clsn1[0] = -40,-144,130,-4
2031,4,0,0,2,,a
LoopStart
Clsn1default: 1
 Clsn1[0] = -61,-168,151,7
2031,5,0,0,2,,a
2031,6,0,0,2,,a
2031,7,0,0,2,,a
2031,8,0,0,2,,a
2031,9,0,0,2,,a
2031,10,0,0,2,,a
2031,11,0,0,2,,a
2031,12,0,0,2,,a

[Begin Action 2032]
2031,13,0,0,5,,a
2031,14,0,0,5,,a
2031,15,0,0,5,,a
2031,16,0,0,5,,a

; Psycho Explosion
[Begin Action 2035]
Clsn2: 1
 Clsn2[0] = -44,-83, 17,  7
220,0,0,0,2
Clsn2: 1
 Clsn2[0] = -65,-88,-24,  5
220,1,0,0,2
Clsn2: 1
 Clsn2[0] = -53,-86, 11,  4
220,2,0,0,2
Clsn2: 1
 Clsn2[0] = -17,-83, 34,  4
220,3,0,0,2
Clsn1: 1
 Clsn1[0] =  -4,-90,120,  9
Clsn2: 1
 Clsn2[0] = -17,-83, 34,  4
200,1,0,0,2
Clsn1: 1
 Clsn1[0] =  -4,-90,120,  9
Clsn2: 1
 Clsn2[0] = -17,-83, 34,  4
200,2,0,0,-1

[Begin Action 2036]
181,2,0,0,2,h
LoopStart
Clsn2default: 1
 Clsn2[0] = -28,-94,19,4
181,1,0,0,2,h
181,2,0,0,2,h

[Begin Action 2041]
Clsn1default: 1
 Clsn1[0] = -16,-13,13,14
2041,0,0,0,2,,a
2041,1,0,0,2,,a

[Begin Action 2042]
Clsn1default: 1
 Clsn1[0] = -51,-48,51,45
2041,2,0,0,2,,a
2041,3,0,0,2,,a
LoopStart
Clsn1default: 1
 Clsn1[0] = -75,-59,72,62
2041,4,0,0,3,,a
2041,5,0,0,3,,a
2041,6,0,0,3,,a

[Begin Action 2043]
2041,7,0,0,6,,a
2041,8,0,0,6,,a

[Begin Action 2051]
2051,0,0,0,2,,a
Clsn1: 1
 Clsn1[0] = -22,-74,29,11
2051,1,0,0,2,,a
Clsn1default: 4
 Clsn1[0] = -15,-129,35,-1
 Clsn1[1] = 96,-475,148,-370
 Clsn1[2] = 57,-367,112,-251
 Clsn1[3] = 89,-246,20,-131
2051,2,0,0,2,,a
2051,3,0,0,2,,a
2051,4,0,0,2,,a
2051,5,0,0,2,,a
2051,6,0,0,2,,a
2051,7,0,0,2,,a
2051,8,0,0,2,,a
2051,9,0,0,2,,a
2051,10,0,0,2,,a
2051,11,0,0,2,,a
2051,12,0,0,2,,a
2051,13,0,0,2,,a
2051,14,0,0,2,,a
2051,15,0,0,2,,a
2051,16,0,0,2,,a
2051,17,0,0,2,,a

; Houyoku-Sen
[Begin Action 2060]
Clsn2: 1
 Clsn2[0] = -27,-74, 23,  0
11,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -17,-100, 24,-16
420,0,0,0,2
Clsn2: 1
 Clsn2[0] = -25,-79, 23,-15
420,1,0,0,2
Clsn2: 1
 Clsn2[0] = -16,-87, 22,  7
255,0,0,0,4
Clsn1: 1
 Clsn1[0] =  74,-97,  6,-41
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   6,-97, 74,-41
255,1,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,2,0,0,1
Clsn1: 1
 Clsn1[0] =   5,-63, 79,-19
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   4,-63, 79,-19
255,3,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,4,0,0,1
Clsn1: 1
 Clsn1[0] =   6,-75, 87,-42
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-75, 87,-42
255,5,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,6,0,0,1
Clsn1: 1
 Clsn1[0] =   3,-66, 70, -6
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-66, 60, -7
255,7,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,8,0,0,1
Clsn1: 1
 Clsn1[0] =  74,-97,  6,-41
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   6,-97, 74,-41
255,1,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,2,0,0,1
Clsn1: 1
 Clsn1[0] =   5,-63, 79,-19
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   4,-63, 79,-19
255,3,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,4,0,0,1
Clsn1: 1
 Clsn1[0] =   6,-75, 87,-42
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-75, 87,-42
255,5,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,6,0,0,1
Clsn1: 1
 Clsn1[0] =   3,-66, 70, -6
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-66, 60, -7
255,7,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,8,0,0,4
Clsn2: 1
 Clsn2[0] =  -9,-88, 39,  4
250,0,0,0,4
Clsn2: 2
 Clsn2[0] =  -6,-90, 44,  4
 Clsn2[1] =  44,-64, 83,-38
250,1,0,0,4
Clsn1: 1
 Clsn1[0] = 18,-104,107,2
Clsn2Default: 1
 Clsn2[0] = -6,-89,44,2
2060,0,0,0,1
2060,1,0,0,1
Clsn1: 1
 Clsn1[0] = 18,-104,107,2
2060,2,0,0,1
2060,3,0,0,1
Clsn1: 1
 Clsn1[0] = 18,-104,107,2
2060,4,0,0,1
2060,5,0,0,1
Clsn1: 1
 Clsn1[0] = 18,-104,107,2
2060,6,0,0,1
2060,7,0,0,1
Clsn1: 1
 Clsn1[0] = 18,-104,107,2
2060,0,0,0,1
2060,1,0,0,1
Clsn1: 1
 Clsn1[0] = 18,-104,107,2
2060,2,0,0,1
2060,3,0,0,1
Clsn1: 1
 Clsn1[0] = 18,-104,107,2
2060,4,0,0,1
2060,5,0,0,1
Clsn1: 1
 Clsn1[0] = 18,-104,107,2
2060,6,0,0,1
2060,7,0,0,1
Clsn2: 1
 Clsn2[0] = -17,-100, 24,-16
420,0,0,0,4
Clsn2: 1
 Clsn2[0] = -25,-79, 23,-15
420,1,0,0,4
Clsn1: 1
 Clsn1[0] =  -8,-113, 35,  0
Clsn2: 3
 Clsn2[0] = -41,-60, -5,-32
 Clsn2[1] = -10,-56, 12,  2
 Clsn2[2] =  -7,-107, 28,-47
420,2,0,0,1
Clsn1: 1
 Clsn1[0] =  -8,-113, 35,  0
Clsn2: 3
 Clsn2[0] = -41,-60, -5,-32
 Clsn2[1] = -10,-56, 12,  2
 Clsn2[2] =  -7,-107, 28,-47
420,3,0,0,4
Clsn1: 1
 Clsn1[0] =  -8,-113, 35,  0
Clsn2: 3
 Clsn2[0] = -41,-60, -5,-32
 Clsn2[1] = -10,-56, 12,  2
 Clsn2[2] =  -7,-107, 28,-47
420,4,0,0,4
Clsn2: 3
 Clsn2[0] = -41,-60, -5,-32
 Clsn2[1] = -10,-56, 12,  2
 Clsn2[2] =  -7,-107, 28,-47
420,5,0,0,4
Clsn2: 3
 Clsn2[0] = -41,-60, -5,-32
 Clsn2[1] = -10,-56, 12,  2
 Clsn2[2] =  -7,-107, 28,-47
420,6,0,0,20
Clsn2: 1
 Clsn2[0] = -36,-99, 26,-10
420,7,0,0,3

; Senretsu-Kyaky
[Begin Action 2070]
Clsn2: 1
 Clsn2[0] = -27,-74, 23,  0
11,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -17,-100, 24,-16
420,0,0,0,2
Clsn2: 1
 Clsn2[0] = -25,-79, 23,-15
420,1,0,0,2
Clsn2: 1
 Clsn2[0] = -16,-87, 22,  7
255,0,0,0,4
Clsn1: 1
 Clsn1[0] =  74,-97,  6,-41
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   6,-97, 74,-41
255,1,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,2,0,0,2
Clsn1: 1
 Clsn1[0] =   5,-63, 79,-19
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   4,-63, 79,-19
255,3,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,4,0,0,2
Clsn1: 1
 Clsn1[0] =   6,-75, 87,-42
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-75, 87,-42
255,5,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,6,0,0,2
Clsn1: 1
 Clsn1[0] =   3,-66, 70, -6
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-66, 60, -7
255,7,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,8,0,0,2
Clsn1: 1
 Clsn1[0] =  74,-97,  6,-41
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   6,-97, 74,-41
255,1,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,2,0,0,2
Clsn1: 1
 Clsn1[0] =   5,-63, 79,-19
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   4,-63, 79,-19
255,3,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,4,0,0,2
Clsn1: 1
 Clsn1[0] =   6,-75, 87,-42
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-75, 87,-42
255,5,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,6,0,0,2
Clsn1: 1
 Clsn1[0] =   3,-66, 70, -6
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-66, 60, -7
255,7,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,8,0,0,2
Clsn1: 1
 Clsn1[0] =  74,-97,  6,-41
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   6,-97, 74,-41
255,1,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,2,0,0,2
Clsn1: 1
 Clsn1[0] =   5,-63, 79,-19
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   4,-63, 79,-19
255,3,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,4,0,0,2
Clsn1: 1
 Clsn1[0] =   6,-75, 87,-42
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-75, 87,-42
255,5,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,6,0,0,2
Clsn1: 1
 Clsn1[0] =   3,-66, 70, -6
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-66, 60, -7
255,7,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,8,0,0,2
Clsn1: 1
 Clsn1[0] =  74,-97,  6,-41
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   6,-97, 74,-41
255,1,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,2,0,0,2
Clsn1: 1
 Clsn1[0] =   5,-63, 79,-19
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   4,-63, 79,-19
255,3,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,4,0,0,2
Clsn1: 1
 Clsn1[0] =   6,-75, 87,-42
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-75, 87,-42
255,5,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,6,0,0,2
Clsn1: 1
 Clsn1[0] =   3,-66, 70, -6
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-66, 60, -7
255,7,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,8,0,0,2
Clsn1: 1
 Clsn1[0] =  74,-97,  6,-41
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   6,-97, 74,-41
255,1,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,2,0,0,2
Clsn1: 1
 Clsn1[0] =   5,-63, 79,-19
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   4,-63, 79,-19
255,3,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,4,0,0,2
Clsn1: 1
 Clsn1[0] =   6,-75, 87,-42
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-75, 87,-42
255,5,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,6,0,0,2
Clsn1: 1
 Clsn1[0] =   3,-66, 70, -6
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-66, 60, -7
255,7,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,8,0,0,2
Clsn1: 1
 Clsn1[0] =  74,-97,  6,-41
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   6,-97, 74,-41
255,1,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,2,0,0,2
Clsn1: 1
 Clsn1[0] =   5,-63, 79,-19
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   4,-63, 79,-19
255,3,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,4,0,0,2
Clsn1: 1
 Clsn1[0] =   6,-75, 87,-42
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-75, 87,-42
255,5,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,6,0,0,2
Clsn1: 1
 Clsn1[0] =   3,-66, 70, -6
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-66, 60, -7
255,7,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,8,0,0,2
Clsn2default: 1
 Clsn2[0] = -32,-92,28,-26
640,0,0,0,3
640,1,0,0,3
640,2,0,0,3
Clsn1: 1
 Clsn1[0] = 8,-96,97,-44
Clsn2default: 2
 Clsn2[0] = -34,-97,23,-33
 Clsn2[1] = 6,-84,87,-62
640,3,0,0,2
Clsn1: 1
 Clsn1[0] = 8,-96,97,-44
640,4,0,0,3
Clsn2: 1
 Clsn2[0] = -28,-93, 39,-31
630,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-93, 28,-37
630,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -27,-74, 23,  0
11,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -44,-83, 17,  7
220,0,0,0,4
2000,0,0,0,30
Clsn2: 1
 Clsn2[0] = -44,-83, 17,  7
220,0,0,0,4

[Begin Action 2071]
-1,0,0,0,4,,a
-1,0,0,0,4,,a
-1,0,0,0,4,,a
-1,0,0,0,4,,a
1025,0,0,0,4,,a
1025,1,0,0,4,,a
1025,2,0,0,4,,a
1025,3,0,0,4,,a
1025,4,0,0,4,,a
1025,5,0,0,4,,a
1025,6,0,0,4,,a
1025,7,0,0,4,,a
1025,0,0,0,4,,a
1025,1,0,0,4,,a
1025,2,0,0,4,,a
1025,3,0,0,4,,a
1025,4,0,0,4,,a
1025,5,0,0,4,,a
1025,6,0,0,4,,a
1025,7,0,0,4,,a
1025,0,0,0,4,,a
1025,1,0,0,4,,a
1025,2,0,0,4,,a
1025,3,0,0,4,,a
1025,4,0,0,4,,a
1025,5,0,0,4,,a
1025,6,0,0,4,,a
1025,7,0,0,4,,a
1025,0,0,0,4,,a
1025,1,0,0,4,,a
1025,2,0,0,4,,a
1025,3,0,0,4,,a
1025,4,0,0,4,,a
1025,5,0,0,4,,a
1025,6,0,0,4,,a
1025,7,0,0,4,,a
1025,0,0,0,4,,a
1025,1,0,0,4,,a
1025,2,0,0,4,,a
1025,3,0,0,4,,a
1025,4,0,0,4,,a
1025,5,0,0,4,,a
1025,6,0,0,4,,a
1025,7,0,0,4,,a
1025,0,0,0,4,,a
1025,1,0,0,4,,a
1025,2,0,0,4,,a
1025,3,0,0,4,,a
1025,4,0,0,4,,a
1025,5,0,0,4,,a
1025,6,0,0,4,,a
1025,7,0,0,2,,a
-1,0,0,0,4

;Dance of Insanity
[Begin Action 2080]
Clsn2: 1
 Clsn2[0] = -27,-74, 23,  0
11,0, 0,0, 3
Loopstart
Clsn1default: 1
 Clsn1[0] = -22,-94,33,2
Clsn2: 2
 Clsn2[0] = -24,-90,17,-28
 Clsn2[1] = -48,-35,-22,-2
2070,0,0,0,2
Clsn2: 2
 Clsn2[0] = -22,-90,28,0
 Clsn2[1] = -47,-42,-23,-13
2070,1,0,0,2
Clsn2: 1
 Clsn2[0] = -26,-90,27,0
2070,2,0,0,2
Clsn2: 2
 Clsn2[0] = -26,-90,27,0
 Clsn2[1] = -47,-30,-27,0
2070,3,0,0,2
Clsn2: 2
 Clsn2[0] = -18,-89,33,2
 Clsn2[1] = -54,-44,-15,-15
2070,4,0,0,2
Clsn2: 1
 Clsn2[0] = -29,-85,28,3
2070,5,0,0,2

[Begin Action 2081]
Clsn2: 1
 Clsn2[0] = -23,-87, 24, -1
230,0,0,0,2
Clsn2: 1
 Clsn2[0] = -15,-85, 25,  4
230,1,0,0,2
Clsn1: 2
 Clsn1[0] =  32,-68,104,-41
 Clsn1[1] =  32,-68,104,-41
Clsn2: 2
 Clsn2[0] =  -6,-89, 34,  6
 Clsn2[1] =  32,-68,104,-41
235,2,0,0,2
Clsn2: 1
 Clsn2[0] = -27,-92,36,0
230,3,0,0,2
230,0,0,0,2
Clsn2: 1
 Clsn2[0] = -15,-85, 25,  4
230,1,0,0,2
Clsn1: 2
 Clsn1[0] =  18,-55, 33,-29
 Clsn1[1] =  33,-38, 60, -9
Clsn2: 3
 Clsn2[0] = -24,-83, 20,  6
 Clsn2[1] =  18,-55, 33,-29
 Clsn2[2] =  33,-38, 60, -9
230,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -15,-85, 25,  4
230,1,0,0,2
Clsn2: 1
 Clsn2[0] =  -5,-94, 38,  0
240,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  -5,-94, 38,  0
240,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  33,-75, 87,-41
Clsn2: 2
 Clsn2[0] =   6,-96, 39,  0
 Clsn2[1] =  33,-75, 87,-41
240,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  27,-112, 61,-44
Clsn2: 2
 Clsn2[0] =   5,-97, 40,  0
 Clsn2[1] =  27,-112, 61,-44
240,3, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,-97, 42,  0
 Clsn2[1] =  35,-72, 87,-41
240,2, 0,0, 2
Clsn2: 1
 Clsn2[0] =  -4,-94, 40,  0
240,1,0,0,2
Clsn2: 1
 Clsn2[0] =  -5,-94, 38,  0
240,0,0,0,2
Clsn2: 1
 Clsn2[0] = -23,-87, 24, -1
230,0,0,0,2
Clsn2: 1
 Clsn2[0] = -15,-85, 25,  4
230,1,0,0,2
Clsn1: 1
 Clsn1[0] =   8,-85, 75,-53
Clsn2: 2
 Clsn2[0] = -32,-87, 20,  5
 Clsn2[1] =   8,-85, 75,-53
245,2,0,0,2
Clsn2: 1
 Clsn2[0] = -15,-85, 25,  4
230,1,0,0,2
Clsn2: 1
 Clsn2[0] =  -9,-88, 39,  4
250,0,0,0,2
Clsn2: 2
 Clsn2[0] =  -6,-90, 44,  4
 Clsn2[1] =  44,-64, 83,-38
250,1,0,0,2
Clsn1: 1
 Clsn1[0] =  39,-79,101,-46
Clsn2: 3
 Clsn2[0] = -22,-82, 40,-39
 Clsn2[1] =  16,-59, 44,  3
 Clsn2[2] =  39,-79,101,-46
250,2,0,0,2
Clsn1: 1
 Clsn1[0] =  39,-79,101,-46
Clsn2: 3
 Clsn2[0] = -22,-82, 40,-39
 Clsn2[1] =  16,-59, 44,  3
 Clsn2[2] =  39,-79,101,-46
250,3,0,0,2
Clsn2: 1
 Clsn2[0] = -21,-76, 39,  3
250,4,0,0,2
Clsn2: 1
 Clsn2[0] = -25,-70, 34,  6
250,5,0,0,2
Clsn2: 1
 Clsn2[0] = -17,-59, 33,  1
430,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -15,-50, 31, -1
430,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  34,-21, 88,  0
Clsn2: 2
 Clsn2[0] = -20,-43, 35, -1
 Clsn2[1] =  34,-21, 88,  0
430,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -15,-50, 31, -1
430,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -17,-59, 33,  1
430,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -30,-62, 30,  1
440,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =   6,-57, 50, -3
440,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  20,-21,129, -6
Clsn2: 2
 Clsn2[0] =  17,-52, 67, -2
 Clsn2[1] =  60,-21,129, -6
440,2, 0,0,2
Clsn2: 2
 Clsn2[0] =  13,-58, 63,  0
 Clsn2[1] =  53,-19, 88,  6
440,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -28,-60, 25,  0
430,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -37,-66, 22, -1
450,0,0,0,2
Clsn2: 2
 Clsn2[0] = -25,-59,  4,  2
 Clsn2[1] =  -4,-60, 58,-19
450,1,0,0,2
Clsn1: 1
 Clsn1[0] =   0,-59,115,-22
Clsn2: 2
 Clsn2[0] = -22,-53,  5,  4
 Clsn2[1] =   0,-59,115,-22
450,2,0,0,2
Clsn2: 2
 Clsn2[0] = -25,-59,  4,  2
 Clsn2[1] =  -4,-60, 58,-19
450,1,0,0,2
Clsn2: 1
 Clsn2[0] = -40,-62, 34, -3
450,0,0,0,2
Clsn2: 1
 Clsn2[0] = -23,-93, 28,-37
630,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -23,-93, 28,-37
630,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   3,-68, 79,-39
Clsn2: 2
 Clsn2[0] = -40,-90, 21,-37
 Clsn2[1] =   3,-68, 79,-39
630,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -28,-93, 39,-31
630,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -23,-93, 28,-37
630,0, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -32,-92,28,-26
640,0,0,0,2
640,1,0,0,2
640,2,0,0,2
Clsn1: 1
 Clsn1[0] = 8,-96,97,-44
Clsn2default: 2
 Clsn2[0] = -34,-97,23,-33
 Clsn2[1] = 6,-84,87,-62
640,3,0,0,2
Clsn1: 1
 Clsn1[0] = 8,-96,97,-44
640,4,0,0,2
Clsn2: 1
 Clsn2[0] = -28,-93, 39,-31
630,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -23,-93, 28,-37
630,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-102, 23,-14
635,0,0,0,2
Clsn1: 1
 Clsn1[0] =   5,-77, 71,-38
Clsn2: 1
 Clsn2[0] = -27,-102, 29, -7
635,1,0,0,2
Clsn1: 1
 Clsn1[0] =   2,-114, 41,-39
Clsn2: 1
 Clsn2[0] = -27,-102, 29, -7
635,2,0,0,2
Clsn2: 1
 Clsn2[0] = -27,-102, 29, -7
635,1,0,0,2
Clsn1: 1
 Clsn1[0] =   5,-77, 71,-38
Clsn2: 1
 Clsn2[0] = -27,-102, 29, -7
645,1,0,0,2
Clsn1: 1
 Clsn1[0] =   2,-114, 41,-39
Clsn2: 1
 Clsn2[0] = -27,-102, 29, -7
645,2,0,0,2
Clsn2: 1
 Clsn2[0] = -27,-102, 29, -7
645,1,0,0,2
Clsn2: 1
 Clsn2[0] = -27,-102, 29, -7
635,0,0,0,2
Clsn2: 1
 Clsn2[0] = -15,-95, 32,-20
650,0,0,0,2
Clsn2: 1
 Clsn2[0] = -21,-90, 34,-23
650,1,0,0,2
Clsn1: 1
 Clsn1[0] =  -4,-85, 74,-27
Clsn2: 2
 Clsn2[0] = -32,-85, 17,-27
 Clsn2[1] =   7,-90, 72,-60
650,3,0,0,1
Clsn2: 1
 Clsn2[0] = -31,-84, 36,-26
650,4,0,0,1
Clsn1: 1
 Clsn1[0] =  -4,-85, 74,-27
Clsn2: 2
 Clsn2[0] = -32,-85, 17,-27
 Clsn2[1] =  15,-61, 79,-34
650,5,0,0,1
Clsn2: 1
 Clsn2[0] = -31,-84, 36,-26
650,6,0,0,1
Clsn1: 1
 Clsn1[0] =  -4,-85, 74,-27
Clsn2: 2
 Clsn2[0] = -32,-85, 17,-27
 Clsn2[1] =  18,-68, 79,-52
650,7,0,0,1
Clsn2: 1
 Clsn2[0] = -31,-84, 36,-26
650,8,0,0,1
Clsn1: 1
 Clsn1[0] =  -6,-81, 65,-12
Clsn2: 2
 Clsn2[0] = -32,-85, 17,-27
 Clsn2[1] =  11,-60, 66,-14
650,9,0,0,1
Clsn2: 1
 Clsn2[0] = -31,-84, 36,-26
650,2,0,0,1
Clsn2: 1
 Clsn2[0] = -31,-84, 36,-26
650,1,0,0,2
Clsn2: 1
 Clsn2[0] = -25,-70, 34,  6
250,5,0,0,2
Clsn2: 1
 Clsn2[0] = -21,-76, 39,  3
250,4,0,0,2
Clsn1: 1
 Clsn1[0] =  39,-79,101,-46
Clsn2: 3
 Clsn2[0] = -22,-82, 40,-39
 Clsn2[1] =  16,-59, 44,  3
 Clsn2[2] =  39,-79,101,-46
250,3,0,0,2
Clsn1: 1
 Clsn1[0] =  39,-79,101,-46
Clsn2: 3
 Clsn2[0] = -22,-82, 40,-39
 Clsn2[1] =  16,-59, 44,  3
 Clsn2[2] =  39,-79,101,-46
250,2,0,0,2
Clsn2: 2
 Clsn2[0] =  -6,-90, 44,  4
 Clsn2[1] =  44,-64, 83,-38
250,1,0,0,2
Clsn2: 1
 Clsn2[0] =  -9,-88, 39,  4
250,0,0,0,2
Clsn2: 1
 Clsn2[0] = -16,-87, 22,  7
255,0,0,0,4
Clsn1: 1
 Clsn1[0] =  74,-97,  6,-41
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   6,-97, 74,-41
255,1,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,2,0,0,1
Clsn1: 1
 Clsn1[0] =   5,-63, 79,-19
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   4,-63, 79,-19
255,3,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,4,0,0,1
Clsn1: 1
 Clsn1[0] =   6,-75, 87,-42
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-75, 87,-42
255,5,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,6,0,0,1
Clsn1: 1
 Clsn1[0] =   3,-66, 70, -6
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-66, 60, -7
255,7,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,8,0,0,1
Clsn1: 1
 Clsn1[0] =  74,-97,  6,-41
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   6,-97, 74,-41
255,1,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,2,0,0,1
Clsn1: 1
 Clsn1[0] =   5,-63, 79,-19
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   4,-63, 79,-19
255,3,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,4,0,0,1
Clsn1: 1
 Clsn1[0] =   6,-75, 87,-42
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-75, 87,-42
255,5,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,6,0,0,1
Clsn1: 1
 Clsn1[0] =   3,-66, 70, -6
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-66, 60, -7
255,7,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,8,0,0,2
Clsn2: 2
 Clsn2[0] = -24,-90,17,-28
 Clsn2[1] = -48,-35,-22,-2
2070,0,0,0,2
Clsn2: 2
 Clsn2[0] = -22,-90,28,0
 Clsn2[1] = -47,-42,-23,-13
2070,1,0,0,2
Clsn2: 1
 Clsn2[0] = -26,-90,27,0
2070,2,0,0,2
Clsn2: 1
 Clsn2[0] =  -9,-88, 39,  4
250,0,0,0,2
Clsn2: 2
 Clsn2[0] =  -6,-90, 44,  4
 Clsn2[1] =  44,-64, 83,-38
250,1,0,0,2
Clsn1: 1
 Clsn1[0] = 18,-104,107,2
Clsn2Default: 1
 Clsn2[0] = -6,-89,44,2
2060,0,0,0,1
2060,1,0,0,1
Clsn1: 1
 Clsn1[0] = 18,-104,107,2
2060,2,0,0,1
2060,3,0,0,1
Clsn1: 1
 Clsn1[0] = 18,-104,107,2
2060,4,0,0,1
2060,5,0,0,1
Clsn1: 1
 Clsn1[0] = 18,-104,107,2
2060,6,0,0,1
2060,7,0,0,1
Clsn1: 1
 Clsn1[0] = 18,-104,107,2
2060,0,0,0,1
2060,1,0,0,1
Clsn1: 1
 Clsn1[0] = 18,-104,107,2
2060,2,0,0,1
2060,3,0,0,1
Clsn1: 1
 Clsn1[0] = 18,-104,107,2
2060,4,0,0,1
2060,5,0,0,1
Clsn1: 1
 Clsn1[0] = 18,-104,107,2
2060,6,0,0,1
2060,7,0,0,1
Clsn2: 2
 Clsn2[0] = -26,-90,27,0
 Clsn2[1] = -47,-30,-27,0
2070,3,0,0,2
Clsn2: 2
 Clsn2[0] = -18,-89,33,2
 Clsn2[1] = -54,-44,-15,-15
2070,4,0,0,2
Clsn2: 1
 Clsn2[0] = -29,-85,28,3
2070,5,0,0,2
Clsn2: 1
 Clsn2[0] = -16,-87, 22,  7
255,0,0,0,2
Clsn1: 1
 Clsn1[0] =  74,-97,  6,-41
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   6,-97, 74,-41
255,1,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,2,0,0,1
Clsn1: 1
 Clsn1[0] =   5,-63, 79,-19
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   4,-63, 79,-19
255,3,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,4,0,0,1
Clsn1: 1
 Clsn1[0] =   6,-75, 87,-42
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-75, 87,-42
255,5,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,6,0,0,1
Clsn1: 1
 Clsn1[0] =   3,-66, 70, -6
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-66, 60, -7
255,7,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,8,0,0,1
Clsn1: 1
 Clsn1[0] =  74,-97,  6,-41
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   6,-97, 74,-41
255,1,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,2,0,0,1
Clsn1: 1
 Clsn1[0] =   5,-63, 79,-19
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   4,-63, 79,-19
255,3,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,4,0,0,1
Clsn1: 1
 Clsn1[0] =   6,-75, 87,-42
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-75, 87,-42
255,5,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,6,0,0,1
Clsn1: 1
 Clsn1[0] =   3,-66, 70, -6
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-66, 60, -7
255,7,0,0,1
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,8,0,0,2
Clsn2: 2
 Clsn2[0] = -24,-90,17,-28
 Clsn2[1] = -48,-35,-22,-2
2070,0,0,0,1
Clsn2: 2
 Clsn2[0] = -22,-90,28,0
 Clsn2[1] = -47,-42,-23,-13
2070,1,0,0,1
Clsn2: 1
 Clsn2[0] = -26,-90,27,0
2070,2,0,0,1
Clsn2: 1
 Clsn2[0] =  -9,-88, 39,  4
250,0,0,0,2
Clsn2: 2
 Clsn2[0] =  -6,-90, 44,  4
 Clsn2[1] =  44,-64, 83,-38
250,1,0,0,2
Clsn1: 1
 Clsn1[0] = 18,-104,107,2
Clsn2Default: 1
 Clsn2[0] = -6,-89,44,2
2060,0,0,0,1
2060,1,0,0,1
Clsn1: 1
 Clsn1[0] = 18,-104,107,2
2060,2,0,0,1
2060,3,0,0,1
Clsn1: 1
 Clsn1[0] = 18,-104,107,2
2060,4,0,0,1
2060,5,0,0,1
Clsn1: 1
 Clsn1[0] = 18,-104,107,2
2060,6,0,0,1
2060,7,0,0,1
Clsn1: 1
 Clsn1[0] = 18,-104,107,2
2060,0,0,0,1
2060,1,0,0,1
Clsn1: 1
 Clsn1[0] = 18,-104,107,2
2060,2,0,0,1
2060,3,0,0,1
Clsn1: 1
 Clsn1[0] = 18,-104,107,2
2060,4,0,0,1
2060,5,0,0,1
Clsn1: 1
 Clsn1[0] = 18,-104,107,2
2060,6,0,0,1
2060,7,0,0,1
Clsn2: 2
 Clsn2[0] = -26,-90,27,0
 Clsn2[1] = -47,-30,-27,0
2070,3,0,0,1
Clsn2: 2
 Clsn2[0] = -18,-89,33,2
 Clsn2[1] = -54,-44,-15,-15
2070,4,0,0,1
Clsn2: 1
 Clsn2[0] = -29,-85,28,3
2070,5,0,0,1
255,0,0,0,2
Clsn1: 1
 Clsn1[0] =  74,-97,  6,-41
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   6,-97, 74,-41
255,1,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,2,0,0,2
Clsn1: 1
 Clsn1[0] =   5,-63, 79,-19
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   4,-63, 79,-19
255,3,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,4,0,0,2
Clsn1: 1
 Clsn1[0] =   6,-75, 87,-42
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-75, 87,-42
255,5,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,6,0,0,2
Clsn1: 1
 Clsn1[0] =   3,-66, 70, -6
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-66, 60, -7
255,7,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,8,0,0,2
Clsn1: 1
 Clsn1[0] =  74,-97,  6,-41
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   6,-97, 74,-41
255,1,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,2,0,0,2
Clsn1: 1
 Clsn1[0] =   5,-63, 79,-19
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   4,-63, 79,-19
255,3,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,4,0,0,2
Clsn1: 1
 Clsn1[0] =   6,-75, 87,-42
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-75, 87,-42
255,5,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,6,0,0,2
Clsn1: 1
 Clsn1[0] =   3,-66, 70, -6
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-66, 60, -7
255,7,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,8,0,0,2
Clsn1: 1
 Clsn1[0] =  74,-97,  6,-41
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   6,-97, 74,-41
255,1,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,2,0,0,2
Clsn1: 1
 Clsn1[0] =   5,-63, 79,-19
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   4,-63, 79,-19
255,3,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,4,0,0,2
Clsn1: 1
 Clsn1[0] =   6,-75, 87,-42
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-75, 87,-42
255,5,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,6,0,0,2
Clsn1: 1
 Clsn1[0] =   3,-66, 70, -6
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-66, 60, -7
255,7,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,8,0,0,2
Clsn1: 1
 Clsn1[0] =  74,-97,  6,-41
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   6,-97, 74,-41
255,1,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,2,0,0,2
Clsn1: 1
 Clsn1[0] =   5,-63, 79,-19
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   4,-63, 79,-19
255,3,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,4,0,0,2
Clsn1: 1
 Clsn1[0] =   6,-75, 87,-42
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-75, 87,-42
255,5,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,6,0,0,2
Clsn1: 1
 Clsn1[0] =   3,-66, 70, -6
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-66, 60, -7
255,7,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,8,0,0,2
Clsn1: 1
 Clsn1[0] =  74,-97,  6,-41
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   6,-97, 74,-41
255,1,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,2,0,0,2
Clsn1: 1
 Clsn1[0] =   5,-63, 79,-19
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   4,-63, 79,-19
255,3,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,4,0,0,2
Clsn1: 1
 Clsn1[0] =   6,-75, 87,-42
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-75, 87,-42
255,5,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,6,0,0,2
Clsn1: 1
 Clsn1[0] =   3,-66, 70, -6
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-66, 60, -7
255,7,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,8,0,0,2
Clsn1: 1
 Clsn1[0] =  74,-97,  6,-41
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   6,-97, 74,-41
255,1,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,2,0,0,2
Clsn1: 1
 Clsn1[0] =   5,-63, 79,-19
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   4,-63, 79,-19
255,3,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,4,0,0,2
Clsn1: 1
 Clsn1[0] =   6,-75, 87,-42
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-75, 87,-42
255,5,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,6,0,0,2
Clsn1: 1
 Clsn1[0] =   3,-66, 70, -6
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   9,-66, 60, -7
255,7,0,0,2
Clsn2: 2
 Clsn2[0] = -33,-89,  9,  6
 Clsn2[1] =   7,-68, 37,-41
255,8,0,0,2
Clsn2: 1
 Clsn2[0] = -17,-100, 24,-16
420,0,0,0,4
Clsn2: 1
 Clsn2[0] = -25,-79, 23,-15
420,1,0,0,4
Clsn1: 1
 Clsn1[0] =  -8,-113, 35,  0
Clsn2: 3
 Clsn2[0] = -41,-60, -5,-32
 Clsn2[1] = -10,-56, 12,  2
 Clsn2[2] =  -7,-107, 28,-47
420,2,0,0,1
Clsn1: 1
 Clsn1[0] =  -8,-113, 35,  0
Clsn2: 3
 Clsn2[0] = -41,-60, -5,-32
 Clsn2[1] = -10,-56, 12,  2
 Clsn2[2] =  -7,-107, 28,-47
420,3,0,0,2
Clsn1: 1
 Clsn1[0] =  -8,-113, 35,  0
Clsn2: 3
 Clsn2[0] = -41,-60, -5,-32
 Clsn2[1] = -10,-56, 12,  2
 Clsn2[2] =  -7,-107, 28,-47
420,4,0,0,2
Clsn2: 3
 Clsn2[0] = -41,-60, -5,-32
 Clsn2[1] = -10,-56, 12,  2
 Clsn2[2] =  -7,-107, 28,-47
420,5,0,0,2
Clsn2: 3
 Clsn2[0] = -41,-60, -5,-32
 Clsn2[1] = -10,-56, 12,  2
 Clsn2[2] =  -7,-107, 28,-47
420,6,0,0,40
Clsn2: 1
 Clsn2[0] = -36,-99, 26,-10
420,7,0,0,3

[Begin Action 2085]
Clsn2default: 1
 Clsn2[0] =  40,-136,-42,  1
5010, 0, 0,0, 2
5010, 10, 0,0, 5
5010, 20, 0,0, 15
5010, 10, 0,0, 5
5010, 0, 0,0, -1


[Begin Action 2090]
Clsn2default: 1
 Clsn2[0] = -32,-92,28,-26
640,0,0,0,3
640,1,0,0,3
640,2,0,0,3
Clsn1: 1
 Clsn1[0] = -42,-90,79,-26
630,2,0,0,-1

;land
[Begin Action 2092]
Clsn2default: 1
 Clsn2[0] = -21,-52,39,0
430,1,0,0,25
430,0,0,0,4
Clsn2: 1
 Clsn2[0] = -20,-67,32,-1
11,1,0,0,4
Clsn2: 1
 Clsn2[0] = -33,-79,25,-1
11,0,0,0,4

[Begin Action 2093]
Clsn2: 1
 Clsn2[0] = -36,-89,78,-35
630,2,0,0,-1

[Begin Action 2095]
2080,0,0,0,1,,a
2080,1,0,0,1,,a
2080,2,0,0,1,,a
2080,3,0,0,1,,a
2080,4,0,0,1,,a
2080,5,0,0,1,,a
2080,6,0,0,1,,a
2080,7,0,0,1,,a

[Begin Action 2096]
2080,8,0,0,4,,a
2080,9,0,0,4,,a
2080,10,0,0,4,,a
2080,11,0,0,4,,a

[Begin Action 2097]
2081,0,0,0,2,,a
2081,1,0,0,2,,a
2081,2,0,0,2,,a
2081,3,0,0,2,,a
2081,4,0,0,2,,a
2081,5,0,0,2,,a
2081,6,0,0,2,,a
2081,7,0,0,2,,a
2081,8,0,0,2,,a
2081,9,0,0,2,,a
2081,10,0,0,2,,a

[Begin Action 2098]
2082,0,0,0,-1,,a

[Begin Action 2099]
Clsn1default: 1
 Clsn1[0] = 20,-110,-636,96
2090,0,0,0,2,,a
2090,1,0,0,2,,a
2090,2,0,0,2,,a
2090,3,0,0,2,,a
2090,2,0,0,2,,a
2090,1,0,0,2,,a

[Begin Action 2100]
Clsn2: 1
 Clsn2[0] = -16,-101,31,1
195,0,0,0,4
Clsn2: 1
 Clsn2[0] = -16,-101,31,1
195,1,0,0,4
Clsn2: 1
 Clsn2[0] = -21,-105,24,-3
183,0,0,0,32
Clsn2: 1
 Clsn2[0] = -21,-105,24,-3
190,0,0,0,-1
;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2default: 1
 Clsn2[0] = -28,-85,27,2
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -29,-95,22,-22
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,1, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,1, 0,0, 5
120,0,0,0,5
; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,1, 0,0, 1
121,0,0,0,5
; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,1, 0,0, 4

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,1, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,0, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,10, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -14,-55,-37,-87
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 1, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 1, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -14,-55,-37,-87
5000,20, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000,1, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
 Clsn2[1] = -12,-72,  1,-88
5010, 1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,0, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,10, 0,0, 10

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -27,-76, 16,  0
5010,10, 0,0, 1
5010,20, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,0, 0,0, 1
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
 Clsn2[1] = -12,-72,  1,-88
5010, 1, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
 Clsn2[1] = -12,-72,  1,-88
5010, 1, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020, 1, 0,0, 5
5020,0, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,10, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,0, 0,0, 1
5020, 1, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,10, 0,0, 3
5020,0, 0,0, 5
5020, 1, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
5030, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  19,-39, -5,-66
 Clsn2[1] =   2,-57,-26,-83
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
 Clsn2[0] =   4,-70, 47,-13
 Clsn2[1] = -43,-83, 12,-49
42,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -40,-77, 62,-31
42,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  16,-65,-28,-26
 Clsn2[1] =  69,-103,  0,-59
42,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -21,-134, 14,-28
42,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -13,-76, 30,-29
 Clsn2[1] = -53,-103,  1,-60
42,5, 0,0, 2
Clsn2: 1
 Clsn2[0] = -69,-79, 34,-39
42,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -19,-85, 38,-48
 Clsn2[1] =   8,-51,-29, -8
42,7, 0,0, 2
Loopstart
Clsn2: 1
 Clsn2[0] = -15,-107, 18, -5
41,7, 0,0,-1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
 Clsn2[0] =  24,-44, -2,-76
 Clsn2[1] =  -2,-44,-33,-67
5030,30, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
 Clsn2[0] = -19,-105, 14,0
5122, 0, 0,0, 4
5122,1,0,0,4
;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] =   5,-61,-24,-98
 Clsn2[1] =  -8,-65, 20,-30
5030, 10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -31,-85,  0,-55
 Clsn2[1] =  26,-32, -4,-65
5030,20, 0,0, 5
Clsn2: 1
 Clsn2[0] = -33,-69, 24,-44
5030,30, 0,0, 5
Clsn2: 2
 Clsn2[0] =   2,-71,-25,-42
 Clsn2[1] =   0,-58, 22,-86
5030,40, 0,0, 5
Clsn2: 2
 Clsn2[0] =   5,-72,-19,-34
 Clsn2[1] =  18,-96, -4,-63
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -19,-63, 38, -7
5121,0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -24,-56, 43, -9
5121,1,0, 0, 5
Clsn2: 1
 Clsn2[0] = -34,-75, 34,-17
5121,2,0, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,20, 0,0, 4
5040, 0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =  19,-39, -5,-66
 Clsn2[1] =   2,-57,-26,-83
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -30,-47, 23,-23
5040,20, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,0, 0,0, 6

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-13,-53
5120,0,0,0,5
5120,1, 0,0, 5
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
 Clsn2[0] = -11,-86, 12,-28
 Clsn2[1] =  -6,-101,  8,-86
41,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =   0,-91, 11,-77
41,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 2
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0,-1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
 Clsn2[0] =   4,-70, 47,-13
 Clsn2[1] = -43,-83, 12,-49
42,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -40,-77, 62,-31
42,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  16,-65,-28,-26
 Clsn2[1] =  69,-103,  0,-59
42,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -21,-134, 14,-28
42,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -13,-76, 30,-29
 Clsn2[1] = -53,-103,  1,-60
42,5, 0,0, 2
Clsn2: 1
 Clsn2[0] = -69,-79, 34,-39
42,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -19,-85, 38,-48
 Clsn2[1] =   8,-51,-29, -8
42,7, 0,0, 2
Loopstart
Clsn2: 1
 Clsn2[0] = -15,-107, 18, -5
41,7, 0,0,-1
;Spinning Hit up
[Begin Action 5250]
Clsn2: 1
 Clsn2[0] = -21,-109, 20, -7
190,0,0,0,4
190,1,0,0,4
190,2,0,0,4
190,2,0,0,4,h
190,1,0,0,4,h
190,0,0,0,4,h

;Spinning Fall
[Begin Action 5251]
Clsn2: 1
 Clsn2[0] = -21,-109, 20, -7
190,0,0,-110,4,v
190,1,0,-110,4,v
190,2,0,-110,4,v
190,2,0,-110,4,vh
190,1,0,-110,4,vh
190,0,0,-110,4,vh

;Electrocuted
[Begin Action 7696]
Clsn2: 1
 Clsn2[0] = -18,-101, 23, -8
7696, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-101, 23, -8
7696, 1 ,0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  15,  0,-20,-91
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8

[Begin Action 5500]
5120,1,0,0,40
LoopStart
170,0,0,0,2
170,1,0,0,2
170,0,0,0,2
170,1,0,0,2
170,0,0,0,2
170,1,0,0,2
170,0,0,0,2
170,1,0,0,2
170,0,0,0,10

;Super FX

;Portrait
[Begin Action 9500]
9500,0,-200,0,1,h,a
9500,0,-180,0,1,h,a
9500,0,-160,0,1,h,a
9500,0,-140,0,1,h,a
9500,0,-120,0,1,h,a
9500,0,-100,0,1,h,a
9500,0,-80,0,1,h,a
9500,0,-60,0,1,h,a
9500,0,-40,0,1,h,a
9500,0,-20,0,1,h,a
9500,0,0,0,-1,h,a

[Begin Action 9501]
9501,0,0,0,2,,a1
9501,1,0,0,2,,a1
9501,2,0,0,2,,a1
9501,3,0,0,2,,a1
9501,4,0,0,2,,a1
9501,5,0,0,2,,a1

[Begin Action 9502]
9501,6,0,0,2,,a1
9501,7,0,0,2,,a1
9501,8,0,0,2,,a1
9501,9,0,0,2,,a1
9501,10,0,0,2,,a1
9501,11,0,0,2,,a1


[Begin Action 9503]
9502,0,0,0,3,,a1
9502,1,0,0,3,,a1
9502,2,0,0,3,,a1
9502,3,0,0,3,,a1
9502,4,0,0,3,,a1
9502,5,0,0,3,,a1
9502,6,0,0,3,,a1
9502,7,0,0,3,,a1
9502,8,0,0,3,,a1
9502,9,0,0,3,,a1
9502,10,0,0,3,,a1
9502,11,0,0,3,,a1
9502,12,0,0,3,,a1
9502,13,0,0,3,,a1
            
[Begin Action 9504]
-1,0,0,0,10
9503,0,0,-60,1
9503,0,0,-45,1
9503,0,0,-30,1
9503,0,0,-15,1
9503,0,0,0,-1



[Begin Action 8000]
8000,0,0,0,-1,

[Begin Action 8001]
8001,0,0,0,-1

[Begin Action 8010]
8010,0,0,-80,1,,a
8010,0,0,80,1,,a
8010,0,0,-60,1,,a
8010,0,0,60,1,,a
8010,0,0,-40,1,,a1
8010,0,0,40,1,,a1 
8010,0,0,-20,1,,a1
8010,0,0,20,1,,a1
8010,0,0,1,2
8010,0,0,-1,2
8010,0,0,1,2
8010,0,0,-1,2
8010,0,0,1,2
8010,0,0,-1,2
8010,0,0,1,2
8010,0,0,-1,2
8010,0,0,1,2
8010,0,0,-1,2
8010,0,0,0,-1

[Begin Action 8011]
8011,0,0,-80,1,,a
8011,0,0,80,1,,a
8011,0,0,-60,1,,a
8011,0,0,60,1,,a
8011,0,0,-40,1,,a1
8011,0,0,40,1,,a1 
8011,0,0,-20,1,,a1
8011,0,0,20,1,,a1
8011,0,0,1,2
8011,0,0,-1,2
8011,0,0,1,2
8011,0,0,-1,2
8011,0,0,1,2
8011,0,0,-1,2
8011,0,0,1,2
8011,0,0,-1,2
8011,0,0,1,2
8011,0,0,-1,2
8011,0,0,0,-1


[Begin Action 8100]
8100,0,0,-80,1,,a
8100,0,0,80,1,,a
8100,0,0,-60,1,,a
8100,0,0,60,1,,a
8100,0,0,-40,1,,a1
8100,0,0,40,1,,a1 
8100,0,0,-20,1,,a1
8100,0,0,20,1,,a1
8100,0,0,1,2
8100,0,0,-1,2
8100,0,0,1,2
8100,0,0,-1,2
8100,0,0,1,2
8100,0,0,-1,2
8100,0,0,1,2
8100,0,0,-1,2
8100,0,0,1,2
8100,0,0,-1,2
8100,0,0,0,40
8100,0,-10,0,1
8100,0,-20,0,1
8100,0,-30,0,1
8100,0,-40,0,1
8100,0,-50,0,1
8100,0,-60,0,1
8100,0,-70,0,1
8100,0,-80,0,1
8100,0,-90,0,1
8100,0,-100,0,1
8100,0,-110,0,1

[Begin Action 8101]
8101,0,0,-80,1,,a
8101,0,0,80,1,,a
8101,0,0,-60,1,,a
8101,0,0,60,1,,a
8101,0,0,-40,1,,a1
8101,0,0,40,1,,a1 
8101,0,0,-20,1,,a1
8101,0,0,20,1,,a1
8101,0,0,1,2
8101,0,0,-1,2
8101,0,0,1,2
8101,0,0,-1,2
8101,0,0,1,2
8101,0,0,-1,2
8101,0,0,1,2
8101,0,0,-1,2
8101,0,0,1,2
8101,0,0,-1,2
8101,0,0,0,40
8101,0,10,0,1
8101,0,20,0,1
8101,0,30,0,1
8101,0,40,0,1
8101,0,50,0,1
8101,0,60,0,1
8101,0,70,0,1
8101,0,80,0,1
8101,0,90,0,1
8101,0,100,0,1
8101,0,110,0,1

[Begin Action 8200]
8200,0,0,-80,1,,a
8200,0,0,80,1,,a
8200,0,0,-60,1,,a
8200,0,0,60,1,,a
8200,0,0,-40,1,,a1
8200,0,0,40,1,,a1 
8200,0,0,-20,1,,a1
8200,0,0,20,1,,a1
8200,0,0,1,2
8200,0,0,-1,2
8200,0,0,1,2
8200,0,0,-1,2
8200,0,0,1,2
8200,0,0,-1,2
8200,0,0,1,2
8200,0,0,-1,2
8200,0,0,1,2
8200,0,0,-1,2
8200,0,0,0,40
8200,0,-10,0,1
8200,0,-20,0,1
8200,0,-30,0,1
8200,0,-40,0,1
8200,0,-50,0,1
8200,0,-60,0,1
8200,0,-70,0,1
8200,0,-80,0,1
8200,0,-90,0,1
8200,0,-100,0,1
8200,0,-110,0,1

[Begin Action 8201]
8201,0,0,-80,1,,a
8201,0,0,80,1,,a
8201,0,0,-60,1,,a
8201,0,0,60,1,,a
8201,0,0,-40,1,,a1
8201,0,0,40,1,,a1 
8201,0,0,-20,1,,a1
8201,0,0,20,1,,a1
8201,0,0,1,2
8201,0,0,-1,2
8201,0,0,1,2
8201,0,0,-1,2
8201,0,0,1,2
8201,0,0,-1,2
8201,0,0,1,2
8201,0,0,-1,2
8201,0,0,1,2
8201,0,0,-1,2
8201,0,0,0,40
8201,0,10,0,1
8201,0,20,0,1
8201,0,30,0,1
8201,0,40,0,1
8201,0,50,0,1
8201,0,60,0,1
8201,0,70,0,1
8201,0,80,0,1
8201,0,90,0,1
8201,0,100,0,1
8201,0,110,0,1

[Begin Action 9100]
9100, 0, 0,0, 2,
9100, 1, 0,0, 2,
9100, 2, 0,0, 2,
9100, 3, 0,0, 2,
9100, 4, 0,0, 2,
9100, 0, 320,0, 2,h
9100, 1, 320,0, 2,h
9100, 2, 320,0, 2,h
9100, 3, 320,0, 2,h
9100, 4, 320,0, 2,h
9100, 0, 0,240, 2,v
9100, 1, 0,240, 2,v
9100, 2, 0,240, 2,v
9100, 3, 0,240, 2,v
9100, 4, 0,240, 2,v


;Shock Lines!
[Begin Action 9900]
9900,0,0,0,1,,a
9900,1,0,0,1,,a
9900,2,0,0,1,,a
9900,3,0,0,1,,a

[Begin Action 9996]
9997,0,0,0,-1

[Begin Action 9997]
-1,0,0,0,-1

[Begin Action 9998]
9998,0,220,0,1
9998,0,210,0,1
9998,0,200,0,1
9998,0,190,0,1
9998,0,180,0,1
9998,0,170,0,1
9998,0,160,0,1
9998,0,150,0,1
9998,0,140,0,1
9998,0,130,0,1
9998,0,120,0,1
9998,0,110,0,1
9998,0,100,0,1
9998,0,90,0,1
9998,0,80,0,1
9998,0,70,0,1
9998,0,60,0,1
9998,0,50,0,1
9998,0,40,0,1
9998,0,30,0,1
9998,0,20,0,1
9998,0,10,0,1
9998,0,0,0,-1

;The Cool BG effect
[Begin Action 9999]
9999,0,0,0,3
9999,1,0,0,3
9999,2,0,0,3
9999,3,0,0,3
9999,4,0,0,3
9999,5,0,0,3
9999,6,0,0,3
9999,7,0,0,3
9999,8,0,0,3
9999,9,0,0,3

[Begin Action 9980]
9980,0,0,0,-1
[Begin Action 9981]
9981,0,0,0,-1
[Begin Action 9982]
9982,0,0,0,-1
[Begin Action 9983]
9983,0,0,0,-1
[Begin Action 9984]
9984,0,0,0,-1
[Begin Action 9985]
9985,0,0,0,-1
[Begin Action 9986]
9986,0,0,0,-1
[Begin Action 9987]
9987,0,0,0,-1

;The Cool BG effect
[Begin Action 10010]
10010,0,0,0,3
10010,1,0,0,3
10010,2,0,0,3
10010,3,0,0,3
10010,4,0,0,3
10010,5,0,0,3
10010,6,0,0,3
10010,7,0,0,3

[Begin Action 10012]
Clsn2: 1
 Clsn2[0] = -19,-89, 18,  1
10011,3,0,0,1
10011,3,-5,0,1,,a
10011,3,5,0,1,,a
10011,3,-10,0,1,,a
10011,3,10,0,1,,a
10011,3,-15,0,1,,a
10011,3,15,0,1,,a
10011,3,-20,0,1,,a
10011,3,20,0,1,,a
10011,3,-25,0,1,,a
10011,3,25,0,1,,a
10011,3,-30,0,1,,a
10011,3,30,0,1,,a
10011,3,-35,0,1,,a
10011,3,35,0,1,,a
10011,3,-40,0,1,,a
10011,3,40,0,1,,a
10011,3,-45,0,1,,a
10011,3,45,0,1,,a
10011,3,-50,0,1,,a
10011,3,50,0,1,,a


[Begin Action 10011]
10011,0,-50,0,1,,a
10011,0,50,0,1,,a
10011,0,-45,0,1,,a
10011,0,45,0,1,,a
10011,0,-40,0,1,,a
10011,0,40,0,1,,a
10011,0,-35,0,1,,a
10011,0,35,0,1,,a
10011,0,-30,0,1,,a
10011,0,30,0,1,,a
10011,0,-25,0,1,,a
10011,0,25,0,1,,a
10011,0,-20,0,1,,a
10011,0,20,0,1,,a
10011,0,-15,0,1,,a
10011,0,15,0,1,,a
10011,0,-10,0,1,,a
10011,0,10,0,1,,a
10011,0,-5,0,1,,a
10011,0,5,0,1,,a
10011,0,0,0,5
10011,1,0,0,5
10011,2,0,0,5
10011,3,0,0,-1

[Begin Action 9601]
9601,0,0,0,5,,a1

[Begin Action 9602]
9603,0,0,0,5,,a1

[Begin Action 9603]
9602,0,0,0,5,,a1

[Begin Action 9610]
9610,0,0,0,5,,a
