; _________________________________
;| Sakura by Phantom.of.the.Server |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;===================<CONSTANTS>================

[Data]
life=1000
power=3000
attack=100
defence=100
fall.defence_up=50
liedown.time=45
airjuggle=15
sparkno=s7010
guard.sparkno=s7000
KO.echo=0
volume=200
IntPersistIndex=0
FloatPersistIndex=0

[Size]
xscale=1
yscale=1
ground.back=20 
ground.front=20 
air.back=20 
air.front=20
height=60
attack.dist=160 
proj.attack.dist=90
proj.doscale=0
head.pos=0,-77
mid.pos=-1,-54
shadowoffset=0
draw.offset=0,0 

[Velocity]
walk.fwd=3.25
walk.back=-2.75
run.fwd=6,0
run.back=-5,-3.5
jump.neu=0,-9.5
jump.back=-4
jump.fwd=4
runjump.back=-6,-9
runjump.fwd=6,-9 

[Movement]
airjump.num=0 
airjump.height=0
yaccel=.5
stand.friction=.85
crouch.friction=.82