; Standing 
[Begin action 0]
Clsn2Default: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -9,-100, 14,-78
0,0, 0,0, 49
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 33
0,4, 0,0, 8
0,3, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8

; Standing turn
[Begin action 5]
Clsn2: 2
 Clsn2[0] = -19,-80, 20,  0
 Clsn2[1] = -15,-100,  8,-77
5, 1, 0, 0, 3, H
Clsn2: 2
 Clsn2[0] = -19,-80, 20,  0
 Clsn2[1] = -15,-100,  8,-77
5, 2, 0, 0, 4, H

; Crouching turn
[Begin action 6]
Clsn2: 1
 Clsn2[0] = -18,-72, 20,  0
6, 1, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -18,-72, 20,  0
6, 2, 0, 0, 4, H

; To crouch
[Begin action 10]
Clsn2: 2
 Clsn2[0] = -22,-82, 18,  0
 Clsn2[1] =  -8,-100, 15,-77
10, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-72, 19,  0
 Clsn2[1] = -12,-92, 11,-69
10, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-57, 20,  0
 Clsn2[1] = -12,-81, 11,-58
10, 3, 0, 0, 3

; Crouching
[Begin action 11]
Clsn2: 1
 Clsn2[0] = -20,-72, 19,  0
11,1, 0,0, 1

; From crouch
[Begin action 12]
Clsn2: 2
 Clsn2[0] = -21,-57, 20,  0
 Clsn2[1] = -12,-81, 11,-58
10,3, 0,0,2
Clsn2: 2
 Clsn2[0] = -21,-72, 19,  0
 Clsn2[1] = -12,-92, 11,-69
10,2, 0,0,2
Clsn2: 2
 Clsn2[0] = -22,-82, 18,  0
 Clsn2[1] =  -8,-100, 15,-77
10,1, 0,0,3

; Walking forward
[Begin action 20]
Clsn2Default: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] =  -8,-107, 15,-85
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8
20,6, 0,0, 8

; Walking backwards
[Begin action 21]
Clsn2Default: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] =  -8,-107, 15,-85
21,1, 0,0, 8
21,2, 0,0, 8
21,3, 0,0, 8
21,4, 0,0, 8
21,5, 0,0, 8
21,6, 0,0, 8

; Start jumping
[Begin action 40]
Clsn2: 2
 Clsn2[0] = -20,-64, 19,  0
 Clsn2[1] = -12,-84, 11,-61
40,1, 0,0, 4

; Neutral jump
[Begin action 41]
Clsn2Default: 1
 Clsn2[0] = -20,-100, 19,-29
41,1, 0,0, 11
41,2, 0,0, 5
41,5, 0,0, 5
41,6, 0,0, -1

; Forward jump
[Begin action 42]
Clsn2Default: 1
 Clsn2[0] = -20,-100, 19,-29
41,1, 0,0, 11
41,2, 0,0, 5
42,2, 0,0, 5
42,3, 0,0, 5
42,4, 0,0, 5
42,5, 0,0, -1

; back jump
[Begin action 43]
Clsn2Default: 1
 Clsn2[0] = -20,-100, 19,-29
42,5, 0,0, 17
42,4, 0,0, 5
42,3, 0,0, 5
42,2, 0,0, 5
42,1, 0,0, -1

; Jumping up short
 [Begin Action 201]
Clsn2Default: 1
 Clsn2[0] = -20,-100, 19,-29
41,1, 0,0, 6
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 1
41,5, 0,0, 3
41,6, 0,0, -1

; Jumping forward short
 [Begin Action 202]
Clsn2Default: 1
 Clsn2[0] = -20,-100, 19,-29
41,1, 0,0, 6
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 1
41,5, 0,0, 3
41,6, 0,0, -1

; Landing
[Begin action 47]
Clsn2: 2
 Clsn2[0] = -20,-64, 19,  0
 Clsn2[1] = -12,-84, 11,-61
40,1, 0,0, 3

; Running
[Begin action 100]
Clsn2: 2
 Clsn2[0] = -22,-74, 19,  0
 Clsn2[1] =   0,-92, 23,-69
100,7, 0,0, 3
Loopstart
Clsn2Default: 2
 Clsn2[0] = -20,-72, 19,  0
 Clsn2[1] =   0,-92, 23,-69
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4

;Stop Running
[Begin action 101]
Clsn2: 2
 Clsn2[0] = -22,-74, 19,  0
 Clsn2[1] =   0,-92, 23,-69
100,8, 0,0, 3


; Hop back (launch)
[Begin action 105]
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -8,-100, 15,-77
10,1, 0,0, 3

; Hop back (in the air)
[Begin action 106]
Clsn2: 1
 Clsn2[0] = -20,-84, 19,-21
105,1, 0,0, 3

; Backdash (landing)
 [Begin Action 107]
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -16,-104,  7,-81
105, 2, 0,0, 4

; Start guarding (standing)
[Begin action 120]
Clsn2Default: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -12,-100, 11,-77
120,0, 0,0, 2
120,1, 0,0, 2
120,2, 0,0, 2

; Start guarding (crouching)
[Begin action 121]
Clsn2Default: 1
 Clsn2[0] = -20,-72, 19,  0
121,0, 0,0, 2
121,1, 0,0, 2
121,2, 0,0, 2

; Start guarding (in the air)
[Begin action 122]
Clsn2: 1
 Clsn2[0] = -22,-30, 16,-103
122,0, 0,0, 3

; Guarding (standing)
[Begin action 130]
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -12,-100, 11,-77
120,3, 0,0, -1

; Guarding (crouching)
[Begin action 131]
Clsn2: 1
 Clsn2[0] = -20,-72, 19,  0
121,3, 0,0, -1

; Guarding (in the air)
[Begin action 132]
Clsn2: 1
 Clsn2[0] = -22,-30, 16,-103
122,1, 0,0, -1

; Stop guarding (standing)
[Begin action 140]
Clsn2Default: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -12,-100, 11,-77
120,2, 0,0, 2
120,1, 0,0, 2
120,0, 0,0, 2

; Stop guarding (crouching)
[Begin action 141]
Clsn2Default: 1
 Clsn2[0] = -20,-72, 19,  0
121,2, 0,0, 5
121,1, 0,0, 5
121,0, 0,0, 6

; Stop guarding (in the air)
[Begin action 142]
Clsn2Default: 1
 Clsn2[0] = -22,-30, 16,-103
122,0, 0,0, 3
41, 4, 0,0, 3
41, 5, 0,0, 3
41, 6, 0,0, -1

; Guarding a hit (standing)
[Begin action 150]
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -12,-100, 11,-77
120,3, 0,0, -1

; Guarding a hit (crouching)
[Begin action 151]
Clsn2: 1
 Clsn2[0] = -20,-72, 19,  0
121,3, 0,0, -1

; Guarding a hit (in the air)
[Begin action 152]
Clsn2: 1
 Clsn2[0] = -22,-30, 16,-103
122,1, 0,0, -1

; Time over loss
[Begin action 170]
0,0, 0,0, 2
5,3, 0,0, 4
170,1, 0,0, 3
170,2, 0,0, 4
170,3, 0,0, 4
170,4, 0,0, 4
170,5, 0,0, 5
170,6, 0,0, 18
170,5, 0,0, 7
170,4, 0,0, 6
170,3, 0,0, 5
170,2, 0,0, 5
170,7, 0,0, 4
170,8, 0,0, 5
170,9, 0,0, -1

; Win pose A
[Begin action 180]
0, 0, 0,0, 2
180, 1, 0,0, 7
180, 2, 0,0, 7
180, 3, 0,0, 13
180, 4, 0,0, 7
180, 5, 0,0, 7
180, 6, 0,0, 7
180, 7, 0,0, -1

; Win pose B
[Begin action 181]
0, 0, 0,0, 7
1110, 2, 0,0, 4
1110, 3, 0,0, 5
181, 1, 0,0, 7
1110, 4, 0,0, 3
181, 2, 0,0, 4
181, 3, 0,0, 6
1110, 6, 0,0, 10
181, 4, 0,0, 3
1100, 1, 0,0, 3
1100, 2, 0,0, 5
181, 5, 0,0, 4
181, 6, 0,0, 3
181, 7, 0,0, 2
181, 8, 0,0, 2
181, 9, 0,0, 2
181, 10, 0,0, 5
181, 11, 0,0, 11
181, 12, 0,0, 7
181, 13, 0,0, 6
181, 14, 0,0, 7
181, 15, 0,0, -1

; Win pose C
[Begin action 182]
182, 1, 0,0, 6
182, 2, 0,0, 13
182, 3, 0,0, 2
182, 4, 0,0, 2
182, 5, 0,0, 2
182, 4, 0,0, 2
182, 5, 0,0, 2
182, 4, 0,0, 2
182, 5, 0,0, 2
182, 4, 0,0, 2
182, 5, 0,0, -1

; Win pose D
[Begin action 183]
0,   0, 0,0, 10
5,   3, 2,2, 5
184, 3, -9,2, 5, H
184, 4, -1,2, 5, H
184, 5, 7,2, 4, H
184, 6, 7,2, 4, H
184, 7, -32,2, 13
184, 8, -32,2, 110
184, 9, -32,2, -1


; Win VS Kyokugen
[Begin action 184]
0, 0, 0,0, 3
5, 3, 0,0, 5
184, 1, 0,0, 12
184, 2, 0,0, 4
184, 3, 0,0, 4
184, 4, 0,0, 4
184, 5, 0,0, 4
184, 6, 0,0, 4
184, 7, 0,0, 4
184, 8, 0,0, 10
184, 9, 0,0, 10
184, 10, 0,0, 4
184, 11, 0,0, 3
184, 12, 0,0, 3
184, 13, 0,0, 3
184, 14, 0,0, 3
184, 10, 0,0, -1


; Intro
[Begin action 190]
190, 1, 0,0, 7
190, 2, 0,0, 7
190, 3, 0,0, 7
190, 1, 0,0, 7
190, 2, 0,0, 7
190, 3, 0,0, 7
190, 1, 0,0, 7
190, 2, 0,0, 7
190, 3, 0,0, 7
190, 1, 0,0, 7
190, 2, 0,0, 7
190, 3, 0,0, 7
190, 1, 0,0, 7
190, 2, 0,0, 7
190, 3, 0,0, 17
220, 1 , 0,0, 6
0, 0 , 0,0, -1

; Intro VS Kyokugen
[Begin action 192]
220, 1, 0,0, 2
220, 6, 0,0, 3
192, 1, 0,0, 3
192, 2, 0,0, 3
192, 3, 0,0, 3
192, 4, 0,0, 3
192, 5, 0,0, 3
192, 6, 0,0, 4
192, 7, 0,0, 5
192, 6, 0,0, 4
192, 5, 0,0, 4
192, 4, 0,0, 3
192, 1, 0,0, 3
192, 9, 0,0, 2
192,10, 0,0, 3
192, 9, 0,0, 2
192,10, 0,0, 3
192, 9, 0,0, 2
192,10, 0,0, 3
192, 9, 0,0, 2
192,10, 0,0, 3
192, 9, 0,0, 2
192,10, 0,0, 3
192, 9, 0,0, 2
192,10, 0,0, 3
192, 9, 0,0, 2
192,10, 0,0, 3
192, 9, 0,0, 2
192,10, 0,0, 3
192, 9, 0,0, 2
192,10, 0,0, 3
192, 9, 0,0, 2
192,10, 0,0, 3
192, 9, 0,0, 2
192,10, 0,0, 3
192, 2, 0,0, 3
192, 3, 0,0, 3
192, 5, 0,0, 4
192, 6, 0,0, 4
192, 7, 0,0, 7
192, 6, 0,0, 4
192, 5, 0,0, 3
192, 2, 0,0, 2
192, 8, 0,0, 2
192, 9, 0,0, 11
192, 10, 0,0, 6
220, 6, 0,0, 6
220, 1, 0,0, 6

; Intro 2
[Begin action 193]
184, 10, -33,2, 37
184, 9, -32,2, 10
184, 8, -32,2, 10
184, 7, -31,2, 4
184, 6, 7,2, 4, H
184, 5, 7,2, 4, H
184, 4, -1,2, 4, H
184, 3, -1,2, 4, H
5, 3, 3,2, 5
10, 1, 0,0, 1
0, 0, 0,0, 1

; Taunt
[Begin action 195]
Clsn2Default: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -20,-108,  3,-85
195, 1, 0,0, 6
195, 2, 0,0, 7
195, 3, 0,0, 6
195, 4, 0,0, 9
195, 3, 0,0, 6
195, 2, 0,0, 7
195, 3, 0,0, 6
195, 4, 0,0, 9
195, 3, 0,0, 7
195, 1, 0,0, 6
0, 0, 0,0, 11

; Hit high standing (light)
[Begin action 5000]
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -28,-104,  3,-73
5000, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -37,-104,  3,-65
5000, 10, 0, 0, 3

; Hit high standing (medium)
[Begin action 5001]
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -37,-104,  3,-65
5000,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -52,-96,  3,-49
5000,20, 0,0, 6

; Hit high standing (hard)
[Begin action 5002]
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -52,-96,  3,-49
5000, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -52,-96,  3,-49
5000, 30, 0, 0, 6

; Recovering high standing (light)
[Begin action 5005]
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -37,-104,  3,-65
5000,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -28,-104,  3,-73
5000, 0, 0,0, -1

; Recovering high standing (medium)
[Begin action 5006]
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -37,-104,  3,-65
5000,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -28,-104,  3,-73
5000, 0, 0,0, -1

; Recovering high standing (hard)
[Begin action 5007]
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -52,-96,  3,-49
5000,20, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -37,-104,  3,-65
5000,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -28,-104,  3,-73
5000,0, 0,0, -1

; Hit low standing (light)
[Begin action 5010]
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -16,-100, 15,-69
5010, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -36,-96,  3,-57
5010, 10, 0, 0, 4

; Hit low standing (medium)
[Begin action 5011]
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -36,-96,  3,-57
5010,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-56, 19,  0
 Clsn2[1] = -52,-89,  3,-33
5010,20, 0,0, 4

; Hit low standing (hard)
[Begin action 5012]
Clsn2: 2
 Clsn2[0] = -20,-56, 19,  0
 Clsn2[1] = -52,-89,  3,-33
5010, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-48, 19,  0
 Clsn2[1] = -64,-83, -1,-29
5010, 30, 0, 0, 6

; Recovering low standing (light)
[Begin action 5015]
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -36,-96,  3,-57
5010,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -16,-100, 15,-69
5010, 0, 0,0, -1

; Recovering low standing (medium)
[Begin action 5016]
Clsn2: 2
 Clsn2[0] = -20,-56, 19,  0
 Clsn2[1] = -52,-89,  3,-33
5010,20, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -36,-96,  3,-57
5010,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -16,-100, 15,-69
5010, 0, 0,0, -1

; Recovering low standing (hard)
[Begin action 5017]
Clsn2: 2
 Clsn2[0] = -20,-56, 19,  0
 Clsn2[1] = -52,-89,  3,-33
5010,20, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -36,-96,  3,-57
5010,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -16,-100, 15,-69
5010, 0, 0,0, -1

; Hit crouching (light)
[Begin action 5020]
Clsn2: 1
 Clsn2[0] = -20,-72, 19,  0
5020, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-72, 19,  0
5020, 10, 0, 0, 3

; Hit crouching (medium)
[Begin action 5021]
Clsn2: 1
 Clsn2[0] = -20,-72, 19,  0
5020,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-56, 19,  0
 Clsn2[1] = -44,-79, -5,-33
5020,20, 0,0, 4

; Hit crouching (hard)
[Begin action 5022]
Clsn2: 2
 Clsn2[0] = -20,-56, 19,  0
 Clsn2[1] = -44,-79, -5,-33
5020, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-56, 19,  0
 Clsn2[1] = -68,-76, -5,-21
5020, 30, 0, 0, 4

; Recovering crouching (light)
[Begin action 5025]
Clsn2: 1
 Clsn2[0] = -20,-72, 19,  0
5020,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-72, 19,  0
5020,0, 0,0, -1

; Recovering crouching (medium)
[Begin action 5026]
Clsn2: 1
 Clsn2[0] = -20,-72, 19,  0
5020,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-72, 19,  0
5020, 0, 0,0, -1

; Recovering crouching (hard)
[Begin action 5027]
Clsn2: 2
 Clsn2[0] = -20,-56, 19,  0
 Clsn2[1] = -44,-79, -5,-33
5020,20, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-72, 19,  0
5020,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-72, 19,  0
5020, 0, 0,0, -1

; Stand/air hit back
[Begin action 5030]
Clsn2: 1
 Clsn2[0] = -29,-92, 26,-37
5030,0, 0,0, 1

;------------------------------------------------------------------

; Air recover
[Begin action 5040]
Clsn2Default: 1
 Clsn2[0] = -32,-88, 31,-25
5030, 20, 0,0, 4
42, 4, 0,0, 3
42, 3, 0,0, 3
42, 2, 0,0, 3
42, 1, 0,0, 4
41, 6, 0,0, -1

; Air fall
[Begin action 5050]
Clsn2: 1
 Clsn2[0] = -29,-92, 26,-37
5030,0, 0,0, 7
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030,10, 0,0, 9
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030,20, 0,0, -1

; Hit up
[Begin action 5051]
Clsn2: 1
 Clsn2[0] = -29,-92, 26,-37
5030, 0, 0,0, 9
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030,10, 0,0, 9
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030,20, 0,0, 9
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030,30, 0,0, -1

; Hit up diagonal
[Begin action 5052]
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5052, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5052, 1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5052, 2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5052, 3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5052, 0, 0,0, 3

;Air fall
[Begin Action   5060]
Clsn2: 1
 Clsn2[0] = -32,-88, 31,-25
5030,30, 0,0, -1

; Hit up (coming down)
[Begin action 5061]
Clsn2Default: 1
 Clsn2[0] = -32,-88, 31,-25
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1

; Hit up diag (coming down)
[Begin action 5062]
Clsn2Default: 1
 Clsn2[0] = -32,-88, 31,-25
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1

; Tripped
[Begin action 5070]
Clsn2Default: 1
 Clsn2[0] = -32,-88, 31,-25
5045, 1, 0,0, 6
5030, 0, 0,0, 4
5030, 10, 0,0, 4
5030, 20, 0,0, 4
5030, 40, 0,0 , -1;20

;Tripped hit Grnd
[Begin Action   5072]
Clsn2: 1
 Clsn2[0] = -49,-33, 46,  0
5040, 0, 0,0, 4

; Hit while down
[Begin action 5080]
Clsn2: 1
 Clsn2[0] = -49,-33, 46,  0
5030,20, 0,44, 3

; Hit while down (hit up)
[Begin action 5081]
Clsn2: 1
 Clsn2[0] = -49,-33, 46,  0
5030,20, 0,44, 3

; Hit while down (hit up diag)
[Begin action 5082]
Clsn2: 1
 Clsn2[0] = -49,-33, 46,  0
5030,20, 0,44, 3

; Hit up while down
[Begin action 5090]
Clsn2: 1
 Clsn2[0] = -49,-33, 46,  0
5030,20, 0,34, 1
Clsn2: 2
 Clsn2[0] = -17,-84, 14,  0
 Clsn2[1] = -49,-48, 46,-15
5040,20, 0,-24, -1

; Hit ground
[Begin action 5100]
Clsn2: 1
 Clsn2[0] = -28,-72, 29,  0
5040,0,   0, 0, 3

; Hit ground (hit up)
[Begin action 5101]
Clsn2: 1
 Clsn2[0] =  28,  0,-28,-72
5030,50, 0,13, 3

; Hit ground (hit up diag)
[Begin action 5102]
Clsn2: 1
 Clsn2[0] =  28,  0,-28,-72
5030,50, 0,13, 3

; Lie down
[Begin action 5110]
Clsn2: 2
 Clsn2[0] = -17,-84, 14,  0
 Clsn2[1] =  46,  0,-49,-33
5040,10, 0,0, 3

; Lie down (hit up)
[Begin action 5111]
Clsn2: 2
 Clsn2[0] = -17,-84, 14,  0
 Clsn2[1] = -49,-33, 46,  0
5111,0, 0,0, 1

; Lie down (hit up diag)
[Begin action 5112]
Clsn2: 2
 Clsn2[0] = -17,-84, 14,  0
 Clsn2[1] = -49,-33, 46,  0
5111,0, 0,0, 1

; Get up
[Begin action 5120]
Clsn2Default: 1
 Clsn2[0] = -17,  0, 14,-84
5120,0, 0,0, 5
5120,1, 0,0, 5
10,3, 0,0, 4
10,2, 0,0, 4
10,1, 0,0, 6

; Get up (hit up)
[Begin action 5121]
Clsn2Default: 1
 Clsn2[0] = -17,  0, 14,-84
5121,0, 0,0, 5
5121,1, 0,0, 5
5121,2, 0,0, 5
10,2, 0,0, 4
10,1, 0,0, 6

; Get up (hit up diag)
[Begin action 5122]
Clsn2Default: 1
 Clsn2[0] = -17,  0, 14,-84
5121,0, 0,0, 5
5121,1, 0,0, 5
5121,2, 0,0, 5
10,2, 0,0, 4
10,1, 0,0, 6

; Lie dead
[Begin action 5140]
Clsn2: 1
 Clsn2[0] = -49,-33, 46,  0
5040,10, 0,0, 1

; Lie dead (facing down)
[Begin action 5141]
Clsn2: 2
 Clsn2[0] = -17,-84, 14,  0
 Clsn2[1] = -49,-33, 46,  0
5111,0, 0,0, 1

; Lie dead (facing down)
[Begin action 5142]
Clsn2: 2
 Clsn2[0] = -17,-84, 14,  0
 Clsn2[1] = -49,-33, 46,  0
5111,0, 0,0, 1

; Bounce
[Begin action 5160]
Clsn2: 2
 Clsn2[0] = -17,-84, 14,  0
 Clsn2[1] = -49,-48, 46,-15
5040,20, 0,-14, -1

; Bounce (hit up)
[Begin action 5161]
Clsn2Default: 2
 Clsn2[0] = -17,-84, 14,  0
 Clsn2[1] = -28,-54, 27,-15
5101,0, 0,-14, 4
5101,1, 0,-14, 4
5101,2, 0,-14, 3
5101,3, 0,-14, -1

; Bounce (hit up diag)
[Begin action 5162]
Clsn2Default: 2
 Clsn2[0] = -17,-84, 14,  0
 Clsn2[1] = -28,-54, 27,-15
5101,0, 0,-14, 4
5101,1, 0,-14, 4
5101,2, 0,-14, 3
5101,3, 0,-14, -1

; Hit ground from bounce
[Begin action 5170]
Clsn2: 2
 Clsn2[0] = -17,-84, 14,  0
 Clsn2[1] =  46,  0,-49,-33
5040,10, 0,0, 3

; Hit ground from bounce (hit up)
[Begin action 5171]
Clsn2: 2
 Clsn2[0] = -17,-84, 14,  0
 Clsn2[1] = -49,-33, 46,  0
5111,0, 0,0, 3

; Hit ground from bounce (hit up diag)
[Begin action 5172]
Clsn2: 2
 Clsn2[0] = -17,-84, 14,  0
 Clsn2[1] = -49,-33, 46,  0
5111,0, 0,0, 3

; Fall recovery (mid-air)
[Begin action 5210]
Clsn2: 1
 Clsn2[0] = -33,-88, 31,-25
42, 4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -33,-88, 31,-25
42, 3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -33,-88, 31,-25
42, 2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -33,-88, 31,-25
42, 1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -33,-88, 31,-25
41, 6, 0,0, -1

; Dizzy
[Begin action 5300]
Clsn2Default: 2
 Clsn2[0] = -22,-64, 19,  0
 Clsn2[1] =  11,-77, 35,-53
5300,1, 0,0, 9
5300,2, 0,0, 13
5300,3, 0,0, 9
5300,4, 0,0, 11


; Continue ?
[Begin action 5500]
5500, 1, 0,0, 6
5500, 2, 0,0, 6
5500, 3, 0,0, 6
5500, 4, 0,0, 6
5500, 5, 0,0, -1

;Wire Damage animation for Mouser's chars
[Begin Action 5900]
Clsn2: 2
 Clsn2[0] = -20,-95, 14,-54
 Clsn2[1] =  -7,-79, 34,-25
5900,0,0,0,4
Clsn2: 1
 Clsn2[0] = -27,-89, 35,-49
5900,1,0,0,-1

; Spider (hit by - Mary only)
[Begin Action 1231]
5000, 0, 0,0, 3
5000, 0, 0,0, 4
5000, 0, 0,0, 4
5000, 0, 0,0, 5
5000, 0, 0,0, 7
5000, 0, 0,0, 6
5000, 0, 0,0, 6
5000,10, 0,0, 5
5000,10, 0,0, 4
5010,10, 0,0, 4
5041, 0, 0,0, 3, VH
5031, 0, 0,0, 4, VH
5011,10, 0,0, 4, VH
1231, 0, 0,0, 4     ;<-- special frame
1231, 0, 0,0, 5     ;<-- special frame
1231, 0, 0,0, 9     ;<-- special frame
1231, 0, 0,0, 6     ;<-- special frame
1231, 1, 0,0, 5     ;<-- special frame
1231, 2, 0,0, 4     ;<-- special frame
1231, 2, 0,0, -1    ;<-- special frame

; Clutch (hit by - VS Mary animation)
[Begin Action 1631]
5010,0, 0,0, 3
5010,0, 0,0, 5
5010,10,0,0, 5
5010,20,0,0, 5
5011,10,0,0, 5 ;Upside down
5031,10,0,0, 5, HV
5031, 0,0,0, 5, HV
5011,20,0,0, 5, HV
5040, 0,0,0, 5
1630, 0,0,0, 5
1630, 0,0,0, 4
1630, 1,0,0, 6
1630, 1,0,0, 4
1630, 2,0,0, 11
1630, 2,0,0, 5
1630, 2,0,0, 5
1630, 2,0,0, 17

;---------------------------------------------------------

; Fall-recovery near ground
[Begin Action   5200]
Clsn2Default: 1
 Clsn2[0] = -16,  0, 15,-81
700,3, 0,0,4, H
700,4, 0,0,4, H
700,5, 0,0,4, H
5120,1, 0,0,4, H
700,6, 0,0,4
10, 2, 0,0,3
10, 1, 0,0,4

;======================================================
;-----[Rolls, Sidestep and Charge]-----
;======================================================
;THROW COUNTER for Sander's chars
[Begin Action 306]
240,1,0,0,3
250,2,0,0,5
250,4,0,0,3
712,1,0,0,6
712,2,0,0,8
250,4,0,0,4
240,1,0,0,5

;Guard Crush Animation
[Begin Action 307]
Clsn2Default: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -12,-104, 11,-81
355, 1, 0,0, 3
355, 2, 0,0, 10
5000, 10, 0,0, 4
5000, 0, 0,0, 4
5010, 0, 0,0, 4

; Standing knockdown attack Counter
[Begin Action 712]
Clsn2: 1
 Clsn2[0] = -12,-87, 24,  0
120, 3, 0,0, 1
Clsn2: 1
 Clsn2[0] = -12,-87, 24,  0
250, 1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -12,-87, 24,  0
250, 2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -12,-87, 24,  0
250, 4, 0,0, 1
Clsn2: 1
 Clsn2[0] = -12,-87, 24,  0
Clsn1: 1
 Clsn1[0] =  20,-97, 58,-33
712, 1, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -8,-104, 31,-57
712, 2, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -4,-100, 19,-77
250, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -4,-100, 19,-77
240, 2, 0, 0, 5
Clsn2Default: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -9,-100, 14,-78
0, 0, 0,0, 4

;Roll Fwd 
[Begin action 700]
Clsn2: 1
 Clsn2[0] = -16,-81, 15,  0
700, 1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -16,-81, 15,  0
700, 2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -16,-81, 15,  0
700, 3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -16,-81, 15,  0
700, 4, 0,0, 5
Clsn2: 1
 Clsn2[0] = -16,-81, 15,  0
700, 5, 0,0, 5
Clsn2: 1
 Clsn2[0] = -22,-72, 19,-25
700, 6, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-96, 19,  0
10,  3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-96, 19,  0
10,  2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-96, 19,  0
10,  1, 0,0, 4


;Roll BACK
[Begin action 701]
Clsn2: 1
 Clsn2[0] = -16,-81, 15,  0
5, 1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -16,-81, 15,  0
5, 2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -16,-81, 15,  0
700, 1, 0,0, 4,H
Clsn2: 1
 Clsn2[0] = -16,-81, 15,  0
700, 2, 0,0, 5,H
Clsn2: 1
 Clsn2[0] = -16,-81, 15,  0
700, 3, 0,0, 4,H
Clsn2: 1
 Clsn2[0] = -16,-81, 15,  0
700, 4, 0,0, 4,H
Clsn2: 1
 Clsn2[0] = -16,-81, 15,  0
700, 5, 0,0, 4,H
Clsn2: 1
 Clsn2[0] = -22,-72, 19,-25
5120, 1, 0,0, 1,H
Clsn2: 1
 Clsn2[0] = -20,-96, 19,  0
700, 6, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-96, 19,  0
10,  2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-96, 19,  0
10,  1, 0,0, 3

;Roll Fwd Counter
[Begin action 705]
Clsn2Default: 1
 Clsn2[0] = -16,-81, 15,  0
120,3,0,0,5
700, 1, 0,0, 3
700, 2, 0,0, 4
700, 3, 0,0, 4
700, 4, 0,0, 5
700, 5, 0,0, 5
700, 6, 0,0, 5
10,  3, 0,0, 2
10,  2, 0,0, 2
10,  1, 0,0, 3

;Roll BACK Counter
[Begin action 704]
Clsn2Default: 1
 Clsn2[0] = -16,-81, 15,  0
120,1,0,0,5
1110,1,0,0,3
700, 1, 0,0, 4,H
700, 2, 0,0, 4,H
700, 3, 0,0, 4,H
700, 4, 0,0, 4,H
700, 5, 0,0, 4,H
5120, 1, 0,0, 2,H
700, 6, 0,0, 2
10,  2, 0,0, 2
10,  1, 0,0, 3

;SideStep
[Begin action 702]
Clsn2Default: 1
 Clsn2[0] = -12,-87, 24,  0
702, 1, 0,0, 4
702, 2, 0,0, 27
702, 1, 0,0, 6

;Attack
[Begin action 703]
Clsn2: 1
 Clsn2[0] = -12,-87, 24,  0
702, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-87, 24,  0
250, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =   4,-96, 27,-73
250, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -4,-104, 19,-81
250, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   4,-92, 50,-61
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -16,-100, 39,-69
703, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -4,-104, 35,-73
703, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -4,-104, 19,-81
240, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -8,-104, 15,-81
0, 0, 0, 0, 3


;====================
;---[Game Sparks]---
;====================
; Light Spark
[begin action 1036]
1036, 1, 0,0, 1
1036, 2, 0,0, 1
1036, 3, 0,0, 1
1036, 4, 0,0, 1
1036, 5, 0,0, 1
1036, 6, 0,0, 1
1036, 7, 0,0, 1
1036, 8, 0,0, 1
1036, 9, 0,0, 1
1036, 10, 0,0, 1
1036, 11, 0,0, 1
1036, 12, 0,0, 2

; Hard Spark
[begin action 1037]
1037, 1, 0,0, 1
1037, 2, 0,0, 1
1037, 3, 0,0, 1
1037, 4, 0,0, 1
1037, 5, 0,0, 1
1037, 6, 0,0, 1
1037, 7, 0,0, 1
1037, 8, 0,0, 1
1037, 9, 0,0, 1
1037, 10, 0,0, 1
1037, 11, 0,0, 2

; Light Guard Spark
[begin action 1038]
1038, 1, 0,0, 2
1038, 2, 0,0, 1
1038, 3, 0,0, 1
1038, 4, 0,0, 1
1038, 5, 0,0, 2
1038, 6, 0,0, 1
1038, 7, 0,0, 1
1038, 8, 0,0, 1
1038, 9, 0,0, 1
1038, 10, 0,0, 1
1038, 11, 0,0, 2

; Hard Guard Spark
[begin action 1039]
1039, 1, 0,0, 2
1039, 2, 0,0, 1
1039, 3, 0,0, 2
1039, 4, 0,0, 2
1039, 5, 0,0, 2
1039, 6, 0,0, 2
1039, 7, 0,0, 3

;Hyper Spark
[begin action 1040]
1040, 1, 0,0, 2
1040, 2, 0,0, 2
1040, 3, 0,0, 1
1040, 4, 0,0, 2
1040, 5, 0,0, 1
1040, 6, 0,0, 2
1040, 7, 0,0, 1
1040, 8, 0,0, 2
1040, 9, 0,0, 2
1040, 10, 0,0, 2
1040, 11, 0,0, 2
1040, 12, 0,0, 3

;Special Spark
[begin action 1041]
1041, 1, 0,0, 3
1041, 2, 0,0, 2
1041, 3, 0,0, 1
1041, 4, 0,0, 1
1041, 5, 0,0, 1
1041, 6, 0,0, 1
1041, 7, 0,0, 1
1041, 8, 0,0, 1
1041, 9, 0,0, 1
1041, 10, 0,0, 1
1041, 11, 0,0, 1
1041, 12, 0,0, 2

; Special Guard Spark
[begin action 1042]
1042, 1, 0,0, 2
1042, 2, 0,0, 1
1042, 3, 0,0, 1
1042, 4, 0,0, 1
1042, 5, 0,0, 1
1042, 6, 0,0, 1
1042, 7, 0,0, 1
1042, 8, 0,0, 1
1042, 9, 0,0, 2

;Grab Spark
[begin action 1046]
1046, 1, 0,0, 3
1046, 2, 0,0, 2
1046, 3, 0,0, 2
1046, 4, 0,0, 3
1046, 5, 0,0, 3
1046, 6, 0,0, 4
1046, 7, 0,0, 5
1046, 8, 0,0, 7

;Special Grab Spark
[begin action 1047]
1047, 1, 0,0, 3
1047, 2, 0,0, 2
1047, 3, 0,0, 2
1047, 4, 0,0, 3
1047, 5, 0,0, 3
1047, 6, 0,0, 4
1047, 7, 0,0, 5
1047, 8, 0,0, 7

;Blue Small Spark 
[Begin Action 1350]
0,  -1, 0,0, 8
1350,1, 0,0, 2
1350,2, 0,0, 2
1350,3, 0,0, 2
1350,4, 0,0, 2
1350,5, 0,0, 2
1350,6, 0,0, 2
1350,7, 0,0, 2
1350,8, 0,0, 3

;Blue Big Spark
[Begin Action 1351]
1351,1, 0,0, 1
1351,1, 0,0, 1 ,HV
1351,2, 0,0, 1
1351,2, 0,0, 1 ,HV
1351,3, 0,0, 1
1351,3, 0,0, 1 ,HV
1351,4, 0,0, 1
1351,4, 0,0, 1 ,HV
1351,5, 0,0, 1
1351,5, 0,0, 1 ,HV
1351,6, 0,0, 1
1351,6, 0,0, 1 ,HV
1351,7, 0,0, 1
1351,7, 0,0, 2 ,HV

;Red Small Spark 
[Begin Action 1360]
0,  -1, 0,0, 8
1360,1, 0,0, 2
1360,2, 0,0, 2
1360,3, 0,0, 2
1360,4, 0,0, 2
1360,5, 0,0, 2
1360,6, 0,0, 2
1360,7, 0,0, 2
1360,8, 0,0, 3

;Red Big Spark
[Begin Action 1361]
1361,1, 0,0, 1
1361,1, 0,0, 1 ,HV
1361,2, 0,0, 1
1361,2, 0,0, 1 ,HV
1361,3, 0,0, 1
1361,3, 0,0, 1 ,HV
1361,4, 0,0, 1
1361,4, 0,0, 1 ,HV
1361,5, 0,0, 1
1361,5, 0,0, 1 ,HV
1361,6, 0,0, 1
1361,6, 0,0, 1 ,HV
1361,7, 0,0, 1
1361,7, 0,0, 2 ,HV

;Yellow Small Spark 
[Begin Action 1370]
0,  -1, 0,0, 8
1370,1, 0,0, 2
1370,2, 0,0, 2
1370,3, 0,0, 2
1370,4, 0,0, 2
1370,5, 0,0, 2
1370,6, 0,0, 2
1370,7, 0,0, 2
1370,8, 0,0, 3

;Yellow Big Spark
[Begin Action 1371]
1371,1, 0,0, 1
1371,1, 0,0, 1 ,HV
1371,2, 0,0, 1
1371,2, 0,0, 1 ,HV
1371,3, 0,0, 1
1371,3, 0,0, 1 ,HV
1371,4, 0,0, 1
1371,4, 0,0, 1 ,HV
1371,5, 0,0, 1
1371,5, 0,0, 1 ,HV
1371,6, 0,0, 1
1371,6, 0,0, 1 ,HV
1371,7, 0,0, 1
1371,7, 0,0, 2 ,HV

;=================================
;---[Game Projectiles and etc.]---
;=================================
;Small Projectile
[Begin Action 2000]
Clsn1Default: 1
 Clsn1[0] = -20,-68, 19,-21
Clsn2Default: 1
 Clsn2[0] = -20,-72, 19,-17
2000,1, 0,0, 1
2000,2, 0,0, 1
2000,3, 0,0, 1
2000,4, 0,0, 1
2000,5, 0,0, 1
2000,6, 0,0, 1

;Big Projectile
[Begin Action 2001]
Clsn1Default: 1
 Clsn1[0] = -12,-108, 26,-37
Clsn2Default: 1
 Clsn2[0] = -12,-112, 26,-33
2001,1, 0,0, 1
2001,2, 0,0, 1
2001,3, 0,0, 1
2001,4, 0,0, 1

;Big Projectile 2
[Begin Action 2002]
Clsn1Default: 1
 Clsn1[0] = -36,-140, 35,-13
Clsn2Default: 1
 Clsn2[0] = -40,-144, 39, -9
2001,1, 0,0, 1
2001,2, 0,0, 1
2001,3, 0,0, 1
2001,4, 0,0, 1

;Big Projectile 3
[Begin Action 2005]
Clsn1Default: 1
 Clsn1[0] = -36,-140, 35,-13
Clsn2Default: 1
 Clsn2[0] = -40,-144, 39, -9
2001,1, 0,0, 1
2001,2, 0,0, 1
2001,3, 0,0, 1
2001,4, 0,0, 1

;Small Projectile Hit Effect
[Begin Action 2010]
2010,1, 0,0, 1
2010,2, 0,0, 1
2010,3, 0,0, 1
2010,4, 0,0, 1
2010,5, 0,0, 1
2010,6, 0,0, 1
2010,7, 0,0, 1
2010,8, 0,0, 1
2010,9, 0,0, 2
2010,10, 0,0, 2
2010,11, 0,0, 2

;Big Projectile Hit Effect
[Begin Action 2012]
2012,1, 0,0, 1
2012,2, 0,0, 1
2012,3, 0,0, 1
2012,4, 0,0, 1
2012,5, 0,0, 1
2012,6, 0,0, 1
2012,7, 0,0, 1
2012,8, 0,0, 1
2012,9, 0,0, 2
2012,10, 0,0, 2

;K Kohou Effect
[Begin Action 2013]
2013,1, 0,0, 1
2013,2, 0,0, 1
2013,3, 0,0, 1
2013,4, 0,0, 1
2013,5, 0,0, 1
2013,6, 0,0, 1
2013,7, 0,0, 1
2013,8, 0,0, 1
2013,9, 0,0, 2
2013,10, 0,0, 2

;Midnight Bliss transform (Stand)
[Begin Action 12000]
12000, 0, 0, 0, -1

;Midnight Bliss transform (Grab and Drain)
[Begin Action 12001]
12000, 1, 0, 0, 18
12000, 2, 0, 0, 8
12000, 3, 0, 0, 8
12000, 4, 0, 0, 27
12000, 5, 0, 0, 27

;Beat By Athena transform
[Begin Action 13000]
13000,0, 0,0, 6
13000,1, 0,0, 6
Loopstart
13000,2, 0,0, 6
13000,3, 0,0, 6

;Beat By Arremer transform
[Begin Action 14000]
14000,0, 0,0, 6
14000,1, 0,0, 6
14000,2, 0,0, 6
14000,3, 0,0, 6
14000,4, 0,0, 6
14000,5, 0,0, 29

;----------------------------------------------
;Normal Attack
;----------------------------------------------
;Stand Light Punch
[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -8,-104, 15,-83
200, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -4,-100, 19,-77
200, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  11,-88, 66,-73
Clsn2: 2
 Clsn2[0] = -22,-103, 19,  0
 Clsn2[1] =   1,-90, 69,-65
200, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -4,-100, 19,-77
200, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -8,-104, 15,-83
200, 1, 0, 0, 3

;Stand Light Punch Close
[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -8,-104, 15,-83
210, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -4,-100, 19,-77
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   0,-74, 46,-49
Clsn2: 2
 Clsn2[0] = -20,-82, 19,  0
 Clsn2[1] =   4,-96, 28,-59
210, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -4,-100, 19,-77
210, 4, 0, 0, 4

;Stand Light Kick
[Begin Action 220]
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -8,-104, 15,-83
200, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -8,-104, 15,-83
220, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -8,-104, 15,-83
220, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -8,-104, 15,-83
220, 3, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  28,-112, 83,-81
 Clsn1[1] =  44,-112, 83,-73
Clsn2: 2
 Clsn2[0] = -21,-102, 26,  0
 Clsn2[1] =  25,-115, 86,-69
220, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -22,-80, 19,  0
 Clsn2[1] =   0,-100, 71,-61
220, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -4,-104, 19,-83
220, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -4,-104, 19,-83
220, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -4,-104, 19,-83
220, 6, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -8,-104, 15,-83
220, 1, 0, 0, 3

;Stand Light Kick Close
[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -8,-104, 15,-83
200, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -8,-104, 15,-83
220, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -8,-104, 15,-83
220, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -8,-104, 15,-83
230, 1, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  12,-80, 51,-49
 Clsn1[1] =  28,-80, 51,-25
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -8,-104, 30,-65
230, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -4,-104, 19,-83
230, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -4,-104, 19,-83
220, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -8,-104, 15,-83
220, 1, 0, 0, 3

;Stand High Punch
[Begin Action 240]
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -4,-100, 19,-77
200, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -4,-100, 19,-77
240, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -4,-100, 19,-77
240, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =   4,-100, 27,-77
240, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  32,-84, 87,-61
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =   7,-92, 63,-61
240, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =   7,-92, 63,-61
240, 5, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =   8,-100, 31,-77
240, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -4,-106, 19,-83
240, 7, 0, 0, 5

;Stand High Punch Close
[Begin Action 250]
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =   4,-96, 27,-73
250, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -4,-106, 19,-83
250, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  12,-88, 51,-65
 Clsn1[1] =  20,-88, 51,-56
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -4,-104, 35,-65
250, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -4,-104, 35,-65
250, 4, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -4,-100, 19,-77
240, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -8,-104, 15,-83
200, 1, 0, 0, 4

;Stand High Kick
[Begin Action 260]
Clsn2: 1
 Clsn2[0] = -20,-60, 19,  0
260, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-60, 19,  0
260, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-60, 19,  0
260, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-60, 11,  0
260, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-60, 11,  0
260, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-72, 67,-49
Clsn2: 1
 Clsn2[0] = -40,-84, 23,-45
260, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -40,-84, 47,-45
 Clsn2[1] = -28,-64, 11,  0
260, 7, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -28,-99, -5,-77
 Clsn2[1] = -28,-80, 11,  0
260, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-99, -1,-77
 Clsn2[1] = -28,-80, 11,  0
260, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] =  -8,-104, 15,-83
1110, 7, 5, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] =  -8,-104, 15,-83
0, 0, 0, 0, 3


;Stand High Kick Close
[Begin Action 270]
Clsn2: 2
 Clsn2[0] =  -4,-80, 35,  0
 Clsn2[1] =   8,-100, 31,-76
270, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-80, 35,  0
 Clsn2[1] =   8,-100, 31,-76
270, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-80, 35,  0
 Clsn2[1] =   8,-100, 31,-76
270, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-80, 35,  0
 Clsn2[1] =   4,-104, 51,-65
270, 4, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  40,-104, 79,-65
 Clsn1[1] =  32,-96, 79,-65
Clsn2: 2
 Clsn2[0] =  -4,-80, 35,  0
 Clsn2[1] =  -4,-96, 75,-57
270, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -4,-80, 35,  0
 Clsn2[1] =   0,-100, 55,-61
270, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -4,-80, 35,  0
 Clsn2[1] =   0,-104, 23,-81
270, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -8,-104, 15,-83
270, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-82, 19,  0
 Clsn2[1] =  -8,-104, 15,-83
270, 9, 0, 0, 5

;Stand Knock down
[Begin Action 280]
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] =  -8,-104, 15,-83
280, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] =  -8,-104, 15,-83
280, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] =  -8,-104, 15,-83
280, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] = -16,-104,  7,-83
280, 4, 0, 0, 2
Clsn1: 2
 Clsn1[0] =   8,-76, 71,-45
 Clsn1[1] =  12,-68, 67,-37
Clsn2: 2
 Clsn2[0] = -32,-104,  7,  0
 Clsn2[1] =   4,-84, 59,-53
280, 5, 0, 0, 2
Clsn1: 2
 Clsn1[0] =   8,-76, 71,-45
 Clsn1[1] =  12,-68, 67,-37
Clsn2: 2
 Clsn2[0] = -32,-104,  7,  0
 Clsn2[1] =   4,-84, 59,-53
280, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -20,-103, 35,-65
280, 7, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -20,-103, 35,-65
280, 4, -8, 0, 6
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] =  -4,-100, 19,-76
220, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] =  -4,-100, 19,-76
200, 4, 0, 0, 4
Clsn2Default: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -9,-100, 14,-78
0, 0, 0, 0, 3

;Crouch Light Punch
[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -20,-72, 19,  0
400, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   4,-64, 58,-41
Clsn2: 2
 Clsn2[0] = -17,-79, 22,  0
 Clsn2[1] =   8,-68, 60,-39
400, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-72, 19,  0
 Clsn2[1] =   8,-68, 39,-45
400, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-72, 19,  0
400, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-72, 19,  0
11, 1, 0, 0, 3

;Crouch Light Kick
[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -24,-72, 15,  0
420, 1, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  -4,-16, 51,  0
 Clsn1[1] = -16,-24, 39,  0
Clsn2: 2
 Clsn2[0] = -36,-64, 11,  0
 Clsn2[1] =   1,-26, 54,  0
420, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-72, 19,  0
420, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-72, 19,  0
11, 1, 0, 0, 3

;Crouch High Punch
[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -20,-72, 19,  0
440, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-72, 19,  0
 Clsn2[1] =   0,-92, 23,-69
440, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-72, 19,  0
 Clsn2[1] =   0,-92, 23,-69
440, 3, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  10,-84, 47,-53
 Clsn1[1] =  16,-92, 47,-45
Clsn2: 2
 Clsn2[0] = -20,-72, 19,  0
 Clsn2[1] =   0,-104, 39,-65
440, 4, 0, 0, 2
Clsn1: 2
 Clsn1[0] =   8,-130, 31,-67
 Clsn1[1] =   0,-130, 31,-83
Clsn2: 2
 Clsn2[0] = -20,-72, 19,  0
 Clsn2[1] =   4,-124, 43,-61
440, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-72, 19,  0
 Clsn2[1] =   4,-124, 35,-61
440, 6, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -20,-72, 19,  0
 Clsn2[1] =   0,-100, 32,-61
440, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-72, 19,  0
 Clsn2[1] =   0,-92, 23,-69
440, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-72, 19,  0
 Clsn2[1] =   0,-92, 23,-69
440, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-72, 19,  0
440, 1, 0, 0, 4

;Crouch High Kick
[Begin Action 460]
Clsn2: 1
 Clsn2[0] = -24,-72, 15,  0
400, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-72, 15,  0
460, 1, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  24,-24, 95, -9
 Clsn1[1] =  40,-24, 95,  0
Clsn2: 2
 Clsn2[0] =  -4,-72, 35,  0
 Clsn2[1] =  24,-32, 79,  0
460, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] =   0,-72, 39,  0
460, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] =   0,-72, 39,  0
460, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-72, 23,  0
460, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-72, 23,  0
6, 1, -2, 0, 4, H
Clsn2: 1
 Clsn2[0] = -20,-72, 19,  0
6, 2, 8, 0, 5, H


;Jump Neutral Light Punch
[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-37
600, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  12,-104, 34,-65
 Clsn1[1] =   4,-96, 34,-65
Clsn2: 1
 Clsn2[0] = -28,-112, 11,-49
600, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   4,-96, 34,-65
Clsn2: 1
 Clsn2[0] = -28,-112, 11,-49
600, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-37
600, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-102, 18,-31
41, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-102, 18,-31
41, 6, 0, 0, -1

;Jump Light Punch
[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-37
600, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-37
610, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] =   8,-80, 55,-57
 Clsn1[1] =  24,-88, 55,-57
Clsn2: 1
 Clsn2[0] = -20,-108, 35,-45
610, 2, 0, 0, 5
Clsn1: 2
 Clsn1[0] =   8,-80, 55,-57
 Clsn1[1] =  24,-88, 55,-57
Clsn2: 1
 Clsn2[0] = -20,-108, 35,-45
610, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-37
600, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-102, 18,-31
41, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-102, 18,-31
41, 6, 0, 0, -1

;Jump Neutral Light Kick
[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-37
670, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-104, 11,-41
670, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -4,-54, 59,-29
Clsn2: 2
 Clsn2[0] = -28,-104, 12,-44
 Clsn2[1] =  -9,-56, 54,-31
620, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -28,-104, 12,-44
 Clsn2[1] =  -9,-56, 54,-31
620, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-37
670, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-102, 18,-31
41, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-102, 18,-31
41, 6, 0, 0, -1

;Jump Light Kick
[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-37
630, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] = -16,-60, 30,-37
 Clsn1[1] =  -2,-62, 30,-29
Clsn2: 1
 Clsn2[0] = -20,-104, 19,-41
630, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -2,-62, 30,-29
Clsn2: 1
 Clsn2[0] = -20,-104, 19,-41
630, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-37
630, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-102, 18,-31
41, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-102, 18,-31
41, 6, 0, 0, -1

;Jump Neutral High Punch
[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-37
650, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-37
640, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-37
640, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  16,-72, 54,-49
 Clsn1[1] =  24,-72, 54,-41
Clsn2: 2
 Clsn2[0] = -12,-104, 35,-57
 Clsn2[1] = -28,-84, 11,-36
640, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -12,-104, 35,-57
 Clsn2[1] = -28,-84, 11,-36
640, 4, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-37
650, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-102, 18,-31
41, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-102, 18,-31
41, 6, 0, 0, -1

;Jump High Punch
[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-37
650, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-37
650, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-37
650, 3, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  28,-72, 58,-41
 Clsn1[1] =  12,-64, 58,-41
Clsn2: 1
 Clsn2[0] = -12,-104, 35,-57
650, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -12,-104, 35,-57
 Clsn2[1] = -28,-84, 11,-37
650, 5, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-37
650, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-102, 18,-31
41, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-102, 18,-31
41, 6, 0, 0, -1

;Jump Neutral High Kick
[Begin Action 660]
Clsn2: 1
 Clsn2[0] = -16,-112, 23,-41
660, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-112, 23,-41
660, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-104, 31,-41
660, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-104, 31,-41
660, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -20,-60, 60,-37
Clsn2: 2
 Clsn2[0] = -16,-104, 31,-41
 Clsn2[1] =   0,-68, 47,-37
660, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-108, 15,-45
650, 3, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-37
650, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-37
41, 6, 0, 0, -1

;Jump High Kick
[Begin Action 670]
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-37
670, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-37
670, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-104, 11,-41
670, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-104, 11,-41
670, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -8,-60, 59,-37
Clsn2: 2
 Clsn2[0] = -28,-104, 11,-41
 Clsn2[1] =   0,-68, 47,-37
670, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -28,-104, 11,-41
 Clsn2[1] =   0,-68, 47,-37
670, 6, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-37
670, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-102, 18,-31
41, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-102, 18,-31
41, 6, 0, 0, -1

;Jump Knock Down
[Begin Action 680]
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-37
670, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-37
670, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-104, 11,-41
670, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-104, 11,-41
680, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] =   0,-84, 80,-69
 Clsn1[1] =  16,-84, 80,-61
Clsn2: 2
 Clsn2[0] = -28,-104, 10,-42
 Clsn2[1] =  11,-88, 75,-57
680, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -28,-104, 10,-42
 Clsn2[1] =  11,-88, 75,-57
680, 3, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -16,-108, 23,-37
680, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-102, 18,-31
41, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-102, 18,-31
41, 6, 0, 0, -1

;----------------------------------------------
;Support Attack
;----------------------------------------------
;Forward light kick
[Begin Action 300]
Clsn2: 2
 Clsn2[0] = -13,-80, 27,  0
 Clsn2[1] =   0,-100, 23,-77
300, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-80, 27,  0
 Clsn2[1] =   0,-100, 23,-77
300, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-80, 27,  0
 Clsn2[1] =   0,-100, 23,-77
300, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-80, 27,  0
 Clsn2[1] =   0,-100, 23,-77
300, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-80, 27,  0
 Clsn2[1] =  20,-92, 43,-69
300, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-80, 27,  0
 Clsn2[1] =  20,-92, 43,-69
300, 6, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  28,-76, 66,-37
 Clsn1[1] =  12,-68, 66,-37
Clsn2: 2
 Clsn2[0] = -13,-72, 27,  0
 Clsn2[1] =   4,-84, 51,-45
300, 7, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  32,-56, 70,-17
 Clsn1[1] =  16,-48, 70,-17
Clsn2: 2
 Clsn2[0] = -13,-72, 27,  0
 Clsn2[1] =   4,-76, 51,-29
300, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-72, 27,  0
 Clsn2[1] =   0,-72, 47,-25
300, 9, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -13,-72, 27,  0
 Clsn2[1] =   0,-72, 47,-25
300, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-72, 27,  0
 Clsn2[1] =  16,-88, 39,-65
300, 11, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-80, 27,  0
 Clsn2[1] =   8,-100, 31,-77
300, 12, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-80, 27,  0
 Clsn2[1] =  -4,-100, 19,-77
210, 4, 0, 0, 4

;Forward light kick Cancel
[Begin Action 305]
Clsn2: 2
 Clsn2[0] = -13,-80, 27,  0
 Clsn2[1] =   0,-100, 23,-77
300, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -13,-80, 27,  0
 Clsn2[1] =   0,-100, 23,-77
300, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -13,-80, 27,  0
 Clsn2[1] =   0,-100, 23,-77
300, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -13,-80, 27,  0
 Clsn2[1] =   0,-100, 23,-77
300, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-80, 27,  0
 Clsn2[1] =  20,-92, 43,-69
300, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-80, 27,  0
 Clsn2[1] =  20,-92, 43,-69
300, 6, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  29,-76, 69,-37
 Clsn1[1] =  13,-68, 69,-37
Clsn2: 2
 Clsn2[0] = -13,-72, 27,  0
 Clsn2[1] =   4,-84, 51,-45
300, 7, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  32,-56, 69,-17
 Clsn1[1] =  15,-48, 69,-17
Clsn2: 2
 Clsn2[0] = -13,-72, 27,  0
 Clsn2[1] =   4,-76, 51,-29
300, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-72, 27,  0
 Clsn2[1] =   0,-72, 47,-25
300, 9, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -13,-72, 27,  0
 Clsn2[1] =   0,-72, 47,-25
300, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-72, 27,  0
 Clsn2[1] =  16,-88, 39,-65
300, 11, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-80, 27,  0
 Clsn2[1] =   8,-100, 31,-77
300, 12, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-80, 27,  0
 Clsn2[1] =  -4,-100, 19,-77
210, 4, 0, 0, 4

;Forward light Punch
[Begin Action 310]
Clsn2: 2
 Clsn2[0] = -24,-80, 15,  0
 Clsn2[1] =  -8,-103, 15,-81
310, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =   4,-94, 27,-72
250, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =   8,-98, 31,-76
310, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  -8,-84, 62,-61
 Clsn1[1] =   6,-88, 62,-57
Clsn2: 2
 Clsn2[0] = -16,-80, 23,  0
 Clsn2[1] =  -8,-99, 31,-61
310, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -16,-99,  7,-77
310, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -16,-99,  7,-77
310, 5, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -16,-99,  7,-77
310, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -8,-103, 15,-81
250, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -8,-103, 15,-81
240, 1, 0, 0, 5

;HITSHAKE
[Begin Action 671]
Clsn2: 1
 Clsn2[0] = -20,-87, 20,  0
5030, 0 , 0,0, -1

;FALL 
[Begin Action 672]
Clsn2: 1
 Clsn2[0] = -18,-77, 21,-30
5030, 30, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 21,-30
5030, 40, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-77, 21,-30
5030, 50, 0,0, -1

;Smash
[Begin Action 673]
Clsn2: 1
 Clsn2[0] = -16,-41, 25,  6
5012, 20, 0,0, 2, VH
Clsn2: 1
 Clsn2[0] = -16,-41, 25,  6
5012, 10, 0,0, 3, VH

;Bounce
[Begin Action 674]
Clsn2: 1
 Clsn2[0] = -16,-41, 25,  6
5012, 10, 0,0, 3, VH
Clsn2: 1
 Clsn2[0] = -16,-41, 25,  6
5031, 40, 0,0, 4
Clsn2: 1
 Clsn2[0] = -31,-13, 26, 17
5031, 30, 0,0, -1



;Back light Punch
[Begin Action 320]
Clsn2: 2
 Clsn2[0] = -24,-80, 15,  0
 Clsn2[1] = -16,-99,  7,-77
320, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-80, 15,  0
 Clsn2[1] = -16,-99,  7,-77
320, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-80, 15,  0
 Clsn2[1] = -16,-99,  7,-77
320, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -24,-80, 15,  0
 Clsn2[1] = -16,-99,  7,-77
320, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-80, 15,  0
 Clsn2[1] = -16,-99,  7,-77
320, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-80, 15,  0
 Clsn2[1] = -16,-99,  7,-77
320, 6, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -12,-80, 27,  0
 Clsn2[1] =   0,-100, 23,-77
320, 7, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  24,-84, 62,-53
 Clsn1[1] =   8,-80, 62,-57
Clsn2: 1
 Clsn2[0] = -12,-88, 35,  0
320, 8, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -8,-72, 31,  0
 Clsn2[1] =   4,-88, 27,-65
320, 9, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -8,-72, 31,  0
 Clsn2[1] =   4,-88, 27,-65
320, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-72, 31,  0
 Clsn2[1] =   4,-88, 27,-65
320, 11, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-80, 23,  0
 Clsn2[1] =  -8,-100, 15,-77
320, 12, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-80, 23,  0
 Clsn2[1] =  -8,-100, 15,-77
320, 13, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-80, 23,  0
 Clsn2[1] =  -8,-100, 15,-77
0, 0, 0, 0, 4

;Back light Punch Cancel
[Begin Action 325]
Clsn2: 2
 Clsn2[0] = -24,-80, 15,  0
 Clsn2[1] = -16,-99,  7,-77
320, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-80, 15,  0
 Clsn2[1] = -16,-99,  7,-77
320, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-80, 15,  0
 Clsn2[1] = -16,-99,  7,-77
320, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -24,-80, 15,  0
 Clsn2[1] = -16,-99,  7,-77
320, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-80, 15,  0
 Clsn2[1] = -16,-99,  7,-77
320, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-80, 15,  0
 Clsn2[1] = -16,-99,  7,-77
320, 6, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -12,-80, 27,  0
 Clsn2[1] =   0,-100, 23,-77
320, 7, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  24,-84, 59,-53
 Clsn1[1] =   4,-80, 59,-57
Clsn2: 1
 Clsn2[0] = -12,-88, 35,  0
320, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -8,-72, 31,  0
 Clsn2[1] =   4,-88, 27,-65
320, 9, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -8,-72, 31,  0
 Clsn2[1] =   4,-88, 27,-65
320, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -8,-72, 31,  0
 Clsn2[1] =   4,-88, 27,-65
320, 11, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-80, 23,  0
 Clsn2[1] =  -8,-100, 15,-77
320, 12, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-80, 23,  0
 Clsn2[1] =  -8,-100, 15,-77
320, 13, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-80, 23,  0
 Clsn2[1] =  -8,-100, 15,-77
0, 0, 0, 0, 4

;Proj Eraser
[Begin Action 321]
Clsn2: 1
 Clsn2[0] =  -4,-88, 34,-40
999959, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  20,-88, 59,-49
999959, 0, 0, 0, 5

;Proj Eraser 2
[Begin Action 326]
Clsn2: 1
 Clsn2[0] =  -4,-88, 34,-40
999959, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  16,-88, 62,-49
999959, 0, 0, 0, 4


;Crouch Forward light Kick
[Begin Action 330]
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -8,-103, 14,-81
0, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-82, 19,  0
 Clsn2[1] =  -8,-105, 14,-83
350, 12, -44, -2, 2
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -4,-96, 19,-73
350, 13, -40, -3, 3
Clsn2: 2
 Clsn2[0] = -16,-72, 23,  0
 Clsn2[1] =   8,-88, 31,-65
350, 14, -44, -3, 4
Clsn2: 2
 Clsn2[0] = -12,-64, 27,  0
 Clsn2[1] =   8,-80, 31,-57
350, 15, -41, -3, 2
Clsn1: 2
 Clsn1[0] =  12,-32, 67,  0
 Clsn1[1] =   8,-28, 71, -5
Clsn2: 2
 Clsn2[0] = -12,-48, 27,  0
 Clsn2[1] =  12,-60, 43,-13
350, 17, -44, -4, 3
Clsn1: 2
 Clsn1[0] =  12,-32, 67,  0
 Clsn1[1] =   8,-28, 71, -5
Clsn2: 2
 Clsn2[0] = -12,-48, 27,  0
 Clsn2[1] =  12,-60, 43,-13
330, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -12,-48, 27,  0
 Clsn2[1] =   8,-60, 39,-29
350, 16, -44, -4, 11
Clsn2: 2
 Clsn2[0] = -12,-48, 27,  0
 Clsn2[1] =   8,-60, 39,-29
350, 17, -44, -4, 7
Clsn2: 2
 Clsn2[0] = -24,-80, 15,  0
 Clsn2[1] = -12,-92, 11,-69
10, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -24,-80, 15,  0
 Clsn2[1] = -12,-104, 11,-81
10, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -24,-80, 15,  0
 Clsn2[1] = -12,-104, 11,-81
0, 0, 0, 0, 4


;Crouch Forward light Kick Cancel
[Begin Action 335]
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -8,-103, 14,-81
0, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-82, 19,  0
 Clsn2[1] =  -8,-105, 14,-83
350, 12, -44, -2, 2
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -4,-96, 19,-73
350, 13, -40, -3, 3
Clsn2: 2
 Clsn2[0] = -16,-72, 23,  0
 Clsn2[1] =   8,-88, 31,-65
350, 14, -44, -3, 4
Clsn2: 2
 Clsn2[0] = -12,-64, 27,  0
 Clsn2[1] =   8,-80, 31,-57
350, 15, -41, -3, 2
Clsn1: 2
 Clsn1[0] =  -9,-20, 28, 12
 Clsn1[1] = -13,-16, 32,  7
Clsn2: 2
 Clsn2[0] = -12,-48, 27,  0
 Clsn2[1] =  12,-60, 43,-13
350, 17, -44, -4, 3
Clsn1: 2
 Clsn1[0] =  -9,-20, 28, 12
 Clsn1[1] = -13,-16, 32,  7
Clsn2: 2
 Clsn2[0] = -12,-48, 27,  0
 Clsn2[1] =  12,-60, 43,-13
330, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -12,-48, 27,  0
 Clsn2[1] =   8,-60, 39,-29
350, 16, -44, -4, 14
Clsn2: 2
 Clsn2[0] = -12,-48, 27,  0
 Clsn2[1] =   8,-60, 39,-29
350, 17, -44, -4, 7
Clsn2: 2
 Clsn2[0] = -24,-80, 15,  0
 Clsn2[1] = -12,-92, 11,-69
10, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -24,-80, 15,  0
 Clsn2[1] = -12,-104, 11,-81
10, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -24,-80, 15,  0
 Clsn2[1] = -12,-104, 11,-81
0, 0, 0, 0, 4

;----------------------------------------------
;Special Attack
;----------------------------------------------
;Kouken Weak
[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -24,-80, 14,  0
 Clsn2[1] = -16,-103,  7,-81
1000, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-80, 14,  0
 Clsn2[1] = -16,-103,  7,-81
1000, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-80, 14,  0
 Clsn2[1] = -16,-103,  7,-81
1000, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-80, 14,  0
 Clsn2[1] = -16,-103,  7,-81
1000, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-80, 14,  0
 Clsn2[1] =  -4,-99, 19,-77
1000, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-71, 35,  0
 Clsn2[1] =  10,-92, 67,-61
1000, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -4,-71, 35,  0
 Clsn2[1] =  16,-94, 39,-72
1000, 7, 0, 0, 24
Clsn2: 2
 Clsn2[0] = -20,-81, 19,  0
 Clsn2[1] =  -4,-104, 19,-82
200, 4, 0, 0, 8

;Kouken Strong
[Begin Action 1050]
Clsn2: 2
 Clsn2[0] = -24,-80, 14,  0
 Clsn2[1] = -16,-103,  7,-81
1000, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-80, 14,  0
 Clsn2[1] = -16,-103,  7,-81
1000, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-80, 14,  0
 Clsn2[1] = -16,-103,  7,-81
1000, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-80, 14,  0
 Clsn2[1] = -16,-103,  7,-81
1000, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -24,-80, 14,  0
 Clsn2[1] =  -4,-99, 19,-77
1000, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -4,-71, 35,  0
 Clsn2[1] =  10,-92, 67,-61
1000, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -4,-71, 35,  0
 Clsn2[1] =  16,-94, 39,-72
1000, 7, 0, 0, 26
Clsn2: 2
 Clsn2[0] = -20,-81, 19,  0
 Clsn2[1] =  -4,-104, 19,-82
200, 4, 0, 0, 8

;Nijitawa Weak
[Begin Action 1100]
Clsn2: 2
 Clsn2[0] = -20,-73, 19,  0
 Clsn2[1] = -12,-96, 11,-74
1100, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-92, 39,-53
Clsn2: 2
 Clsn2[0] = -20,-64, 19,  0
 Clsn2[1] = -12,-87, 11,-65
1100, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  16,-92, 39,-53
Clsn2: 2
 Clsn2[0] = -20,-64, 19,  0
 Clsn2[1] = -12,-87, 11,-65
1100, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-92, 39,-53
Clsn2: 2
 Clsn2[0] = -20,-64, 19,  0
 Clsn2[1] = -12,-87, 11,-65
1100, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  16,-92, 39,-53
Clsn2: 2
 Clsn2[0] = -20,-64, 19,  0
 Clsn2[1] = -12,-87, 11,-65
1100, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  16,-92, 39,-53
Clsn2: 2
 Clsn2[0] =  -8,-80, 31,  1
 Clsn2[1] =   0,-92, 23,-70
1100, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  16,-92, 39,-53
Clsn2: 2
 Clsn2[0] =  -8,-80, 31,  1
 Clsn2[1] =   0,-92, 23,-70
1100, 7, 0, 0, 2

;Nijitawa Weak Miss
[Begin Action 1101]
Clsn2: 2
 Clsn2[0] = -20,-64, 19,  0
 Clsn2[1] =  -8,-84, 43,-53
1100, 11, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-64, 19,  0
 Clsn2[1] =  -8,-84, 43,-53
1100, 12, 0, 0, 13
Clsn2: 2
 Clsn2[0] = -20,-72, 19,  0
 Clsn2[1] =   4,-95, 27,-73
1100, 13, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-80, 20,  0
 Clsn2[1] =   8,-103, 31,-81
1100, 14, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-80, 20,  0
 Clsn2[1] =  -3,-103, 20,-81
240, 7, 0, 0, 4


;Nijitawa Strong
[Begin Action 1105]
Clsn2: 2
 Clsn2[0] = -20,-73, 19,  0
 Clsn2[1] = -12,-96, 11,-74
1100, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  16,-92, 39,-53
Clsn2: 2
 Clsn2[0] = -20,-64, 19,  0
 Clsn2[1] = -12,-87, 11,-65
1100, 2, 0, 0, 9
Clsn1: 1
 Clsn1[0] =  16,-92, 39,-53
Clsn2: 2
 Clsn2[0] = -20,-64, 19,  0
 Clsn2[1] = -12,-87, 11,-65
1100, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-92, 39,-53
Clsn2: 2
 Clsn2[0] = -20,-64, 19,  0
 Clsn2[1] = -12,-87, 11,-65
1100, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  16,-92, 39,-53
Clsn2: 2
 Clsn2[0] = -20,-64, 19,  0
 Clsn2[1] = -12,-87, 11,-65
1100, 5, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -8,-80, 31,  1
 Clsn2[1] =   0,-92, 23,-70
1100, 6, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -8,-80, 31,  1
 Clsn2[1] =   0,-92, 23,-70
1100, 7, 0, 0, 2


;Nijitawa Strong Miss
[Begin Action 1106]
Clsn2: 2
 Clsn2[0] = -20,-64, 19,  0
 Clsn2[1] =  -8,-84, 43,-53
1100, 11, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-64, 19,  0
 Clsn2[1] =  -8,-84, 43,-53
1100, 12, 0, 0, 15
Clsn2: 2
 Clsn2[0] = -20,-72, 19,  0
 Clsn2[1] =   4,-95, 27,-73
1100, 13, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-80, 20,  0
 Clsn2[1] =   8,-103, 31,-81
1100, 14, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-80, 20,  0
 Clsn2[1] =  -3,-103, 20,-81
240, 7, 0, 0, 4


;Nijitawa Attack
[Begin Action 1115]
Clsn2: 2
 Clsn2[0] = -20,-64, 19,  0
 Clsn2[1] = -12,-88, 11,-65
1100, 8, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -20,-64, 19,  0
 Clsn2[1] = -12,-88, 11,-65
1100, 9, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -8,-76, 63,-53
Clsn2: 2
 Clsn2[0] = -20,-64, 19,  0
 Clsn2[1] =  -4,-80, 51,-49
1100, 10, 0, 0, 5

;Nijitawa Succeed
[Begin Action 1110]
Clsn2: 2
 Clsn2[0] = -20,-64, 19,  0
 Clsn2[1] =  -8,-84, 43,-53
1100, 11, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-64, 19,  0
 Clsn2[1] =  -8,-84, 43,-53
1100, 12, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -4,-99, 19,-77
1110, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -4,-99, 19,-77
1110, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -12,-103, 11,-81
1110, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -12,-103, 11,-81
1110, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -12,-103, 11,-81
1110, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -12,-103, 11,-81
1110, 6, 0, 0, 11
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -12,-103, 11,-81
1110, 7, 0, 0, 6


;Zanretsu Weak
[Begin Action 1200]
Clsn2: 2
 Clsn2[0] = -24,-80, 15,  0
 Clsn2[1] = -16,-104,  7,-81
1000, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -24,-80, 15,  0
 Clsn2[1] = -16,-104,  7,-81
1000, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-80, 15,  0
 Clsn2[1] = -16,-104,  7,-81
1000, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-80, 15,  0
 Clsn2[1] = -16,-104,  7,-81
1000, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-80, 15,  0
 Clsn2[1] =  -4,-100, 19,-77
1000, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
200, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-88, 79,-73
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
1200, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
1200, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-107, 47,-76
1200, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-112, 71,-97
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-107, 47,-76
1200, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-107, 47,-76
1200, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
200, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-88, 79,-73
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
1200, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
1200, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-92, 47,-61
1200, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-64, 71,-49
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-92, 47,-61
1200, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-92, 47,-61
1200, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
200, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-88, 79,-73
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
1200, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
1200, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-107, 47,-76
1200, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-112, 71,-97
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-107, 47,-76
1200, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-107, 47,-76
1200, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
200, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-88, 79,-73
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
1200, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
1200, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-92, 47,-61
1200, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-64, 71,-49
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-92, 47,-61
1200, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-92, 47,-61
1200, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -4,-100, 19,-77
300, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -4,-100, 19,-77
200, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -8,-104, 15,-81
0, 0, 0, 0, 7


;Zanretsu Strong
[Begin Action 1201]
Clsn2: 2
 Clsn2[0] = -24,-80, 15,  0
 Clsn2[1] = -16,-104,  7,-81
1000, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -24,-80, 15,  0
 Clsn2[1] = -16,-104,  7,-81
1000, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-80, 15,  0
 Clsn2[1] = -16,-104,  7,-81
1000, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-80, 15,  0
 Clsn2[1] = -16,-104,  7,-81
1000, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-80, 15,  0
 Clsn2[1] =  -4,-100, 19,-77
1000, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
200, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-88, 79,-73
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
1200, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
1200, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-107, 47,-76
1200, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-112, 71,-97
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-107, 47,-76
1200, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-107, 47,-76
1200, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
200, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-88, 79,-73
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
1200, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
1200, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-92, 47,-61
1200, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-64, 71,-49
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-92, 47,-61
1200, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-92, 47,-61
1200, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
200, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-88, 79,-73
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
1200, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
1200, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-107, 47,-76
1200, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-112, 71,-97
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-107, 47,-76
1200, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-107, 47,-76
1200, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
200, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-88, 79,-73
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
1200, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
1200, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-92, 47,-61
1200, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-64, 71,-49
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-92, 47,-61
1200, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-92, 47,-61
1200, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
200, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-88, 79,-73
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
1200, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
1200, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-107, 47,-76
1200, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-112, 71,-97
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-107, 47,-76
1200, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-107, 47,-76
1200, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
200, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-88, 79,-73
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
1200, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
1200, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-92, 47,-61
1200, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-64, 71,-49
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-92, 47,-61
1200, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-92, 47,-61
1200, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
200, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-88, 79,-73
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
1200, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
1200, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-107, 47,-76
1200, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-112, 71,-97
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-107, 47,-76
1200, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-107, 47,-76
1200, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
200, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-88, 79,-73
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
1200, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -4,-100, 51,-69
1200, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-92, 47,-61
1200, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-64, 71,-49
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-92, 47,-61
1200, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-79, 19,  0
 Clsn2[1] =  -8,-92, 47,-61
1200, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -4,-100, 19,-77
300, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -4,-100, 19,-77
200, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -8,-104, 15,-81
0, 0, 0, 0, 7


;Zanretsu Suceed
[Begin Action 1205]
1200, 6,0,0,1
1200, 7,0,0,2
1200, 8,0,0,2
1200, 6,0,0,2
1200, 7,0,0,2
1200, 8,0,0,2
1200, 6,0,0,2
1200, 7,0,0,2
1200, 8,0,0,2
200, 3, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
200, 3, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
200, 3, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
210, 1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 2
440, 3, 0,0, 2
3010,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -1,-101, 63,-25
3010,2, 0,0, 4
3010,3, 0,0, 13
3010,1, 0,0, 4
440, 3, 0,0, 4
200, 4, 0,0, 21


;Zanretsu hit by
[Begin Action 1206]
5010,10,0,0,1
5010,20,0,0,2
5010,10,0,0,1
5010,20,0,0,3
5010,10,0,0,3
5010,20,0,0,3
5010,10,0,0,3
5010,20,0,0,3
5010,10,0,0,3
5010,20,0,0,3
5010,10,0,0,3
5010,20,0,0,3
5010,10,0,0,3
5010,20,0,0,3
5010,10,0,0,3
5010,20,0,0,3
5010,10,0,0,3
5010,20,0,0,3
5010,10,0,0,3
5010,20,0,0,3
5010,10,0,0,3
5010,20,0,0,3
5010,10,0,0,3
5010,20,0,0,3
5010,10,0,0,3
Clsn2: 1
 Clsn2[0] = -22,-90, 20,  3
5010, 0,0,0,-1

;Shorankyaku Launch
[Begin Action 1400]
Clsn2: 2
 Clsn2[0] = -20,-73, 19,  0
 Clsn2[1] =   0,-92, 23,-69
100,7,0,0,15

;Shorankyaku Running
[Begin action 1401]
Loopstart
Clsn2Default: 2
 Clsn2[0] = -20,-76, 19,-29
 Clsn2[1] =   0,-92, 23,-69
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4

;Shorankyaku stop
[Begin Action 1402]
Clsn2: 2
 Clsn2[0] = -20,-72, 19,  0
 Clsn2[1] =   0,-92, 23,-69
100, 8, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -20,-72, 19,  0
 Clsn2[1] =   0,-92, 23,-69
100, 7, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -4,-104, 19,-81
240, 7, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -8,-104, 15,-81
0, 0, 0, 0, 7

;Shorankyaku Attemp
[Begin Action 1403]
Clsn2: 2
 Clsn2[0] = -20,-76, 19,-29
 Clsn2[1] =   0,-92, 23,-69
100, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-80, 19,-33
 Clsn2[1] =  -8,-104, 15,-81
210, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  12,-85, 42,  0
Clsn2: 2
 Clsn2[0] =   8,-100, 31,-77
 Clsn2[1] = -20,-80, 19,-33
350, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   8,-104, 31,-81
 Clsn2[1] =  -8,-80, 31,  0
350, 2, 0, 0, 15
Clsn2: 2
 Clsn2[0] =   4,-100, 27,-77
 Clsn2[1] = -20,-80, 19,  0
702, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -8,-100, 15,-77
 Clsn2[1] = -20,-80, 19,  0
210, 4, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -8,-100, 15,-77
 Clsn2[1] = -20,-80, 19,  0
0, 0, 0, 0, 7

;Shorankyaku Suceed
[Begin Action 1404]
350,1,0,0,17
1400,1,0,0,5
1400,2,0,0,3
1400,3,0,0,5
1400,2,0,0,3
1400,1,0,0,5
1400,2,0,0,3
1400,3,0,0,5
1400,2,0,0,3
1400,1,0,0,5
1400,2,0,0,3
1400,3,0,0,5
1400,2,0,0,3
630,1,0,0,2
670,4,0,0,2
670,5,0,0,9


;Shorankyaku Kick off
[Begin Action 1405]
670,6,0,0,5
600,1,0,0,3
42,5,0,0,3
42,4,0,0,4
42,3,0,0,4
42,2,0,0,4
42,1,0,0,4
41,5,0,0,4
41,6,0,0,-1

;Land
[Begin Action 1406]
40, 1, 0,0, 4
10, 2, 0,0, 3
10, 1, 0,0, 1

;P2 Gethit
[Begin Action 1407]
5010,10, 0,0, 17
5000,10, 0,0, 5
5000,0, 0,0, 3
5000,10, 0,0, 5
5000,0, 0,0, 3
5000,10, 0,0, 5
5000,0, 0,0, 3
5000,10, 0,0, 5
5000,0, 0,0, 3
5000,10, 0,0, 5
5000,0, 0,0, 3
5000,10, 0,0, 5
5000,0, 0,0, 8
5010,20, 0,0, 8

;Hien zenpu Kyaku Launch Weak
[Begin Action 1500]
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -8,-100, 15,-76
10, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-72, 19,  0
 Clsn2[1] =  -8,-91, 15,-67
10, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-56, 19,  0
 Clsn2[1] = -12,-81, 11,-57
3000, 3, 0, 0, 6


;Hien Air Weak
[Begin Action 1501]
Clsn2: 1
 Clsn2[0] = -28,-97, 11,-33
670, 4, 0, 8, 3
Clsn1: 1
 Clsn1[0] =  24,-60, 80,-45
Clsn2: 2
 Clsn2[0] = -20,-96, 19,-41
 Clsn2[1] =  -4,-64, 59,-33
1500, 1, 0, 0, 13

;Hien Miss Weak
[Begin Action 1502]
Clsn2: 2
 Clsn2[0] = -20,-56, 19,  0
 Clsn2[1] = -12,-80, 10,-57
40, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -20,-72, 19,  0
 Clsn2[1] = -12,-92, 10,-69
10, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -8,-100, 14,-77
10, 1, 0, 0, 5


;Hien zenpu Kyaku Launch Strong
[Begin Action 1510]
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -8,-100, 15,-76
10, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-72, 19,  0
 Clsn2[1] =  -8,-91, 15,-67
10, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-56, 19,  0
 Clsn2[1] = -12,-81, 11,-57
3000, 3, 0, 0, 8


;Hien Air Strong
[Begin Action 1511]
Clsn2: 1
 Clsn2[0] = -28,-97, 11,-33
670, 4, 0, 8, 3
Clsn1: 1
 Clsn1[0] =  24,-60, 80,-45
Clsn2: 2
 Clsn2[0] = -20,-96, 19,-41
 Clsn2[1] =  -4,-64, 59,-33
1500, 1, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-41
670,7, 0,4, 3

;Hien Miss Strong
[Begin Action 1512]
Clsn2: 2
 Clsn2[0] = -20,-56, 19,  0
 Clsn2[1] = -12,-80, 10,-57
40, 1, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -20,-72, 19,  0
 Clsn2[1] = -12,-92, 10,-69
10, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -8,-100, 14,-77
10, 1, 0, 0, 4

;Hien Succeed
[Begin Action 1513]
Clsn2: 1
 Clsn2[0] = -25,-92, 15,-29
670, 1, 0, 4, 4
Clsn2: 1
 Clsn2[0] = -25,-92, 15,-29
670, 2, 0, 4, 4
Clsn2: 1
 Clsn2[0] = -25,-92, 15,-29
670, 3, 0, 4, 4
Clsn1: 1
 Clsn1[0] =  13,-90, 76,-49
Clsn2: 2
 Clsn2[0] = -32,-100,  7,-61
 Clsn2[1] = -20,-76, 51,-45
1500, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-41
670, 7, 0, 4, 3

;Hien Land
[Begin Action 1514]
Clsn2: 2
 Clsn2[0] = -20,-56, 19,  0
 Clsn2[1] = -12,-80, 10,-57
40, 1, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -20,-72, 19,  0
 Clsn2[1] = -12,-92, 10,-69
10, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -8,-100, 14,-77
10, 1, 0, 0, 6


;Kohou Weak
[Begin Action 1600]
Clsn2: 2
 Clsn2[0] = -16,-80, 23,  0
 Clsn2[1] =   8,-96, 32,-73
250, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-80, 23,  0
 Clsn2[1] =  -4,-96, 20,-73
250, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-80, 48,-41
Clsn2: 2
 Clsn2[0] = -16,-80, 23,  0
 Clsn2[1] =  -4,-96, 20,-73
3200, 11, 0, 0, 4

;Kohou up Weak
[Begin Action 1601]
Clsn1: 1
 Clsn1[0] =   8,-144, 46,-65
Clsn2: 1
 Clsn2[0] =  -8,-128, 30,-33
3201, 1, -7, 0, 12

;Kohou up Weak Fake
[Begin Action 1605]
Clsn2: 1
 Clsn2[0] =  -8,-128, 30,-33
3201, 1, -7, 0, 12

;Kohou go down Weak
[Begin Action 1602]
Clsn2Default: 1
 Clsn2[0] = -23,-118, 15,-31
3202, 1, 0, 0, 2
3202, 2, 0, 0, 2
3202, 4, 0, 0, 3
3202, 5, 0, 0, -1

;Kohou Land Weak
[Begin Action 1603]
Clsn2Default: 2
 Clsn2[0] = -16,-80, 23,  0
 Clsn2[1] =  -8,-96, 15,-73
40, 1, 0,0, 3
0, 0, 0,0, 7

;Kohou Strong
[Begin Action 1610]
Clsn2: 2
 Clsn2[0] = -16,-80, 23,  0
 Clsn2[1] =   8,-96, 32,-73
250, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-80, 23,  0
 Clsn2[1] =  -4,-96, 20,-73
250, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-88, 48,-49
Clsn2: 2
 Clsn2[0] = -16,-80, 23,  0
 Clsn2[1] =  -4,-96, 20,-73
3200, 11, 0, 0, 4

;Kohou up Strong
[Begin Action 1611]
Clsn1: 1
 Clsn1[0] =   8,-144, 46,-57
Clsn2: 1
 Clsn2[0] =  -8,-128, 30,-33
3201, 1, -7, 0, 17

;Kohou up Strong Fake
[Begin Action 1615]
Clsn2: 1
 Clsn2[0] =  -8,-128, 30,-33
3201, 1, -7, 0, 17


;----------------------------------------------
;Hyper Attack
;----------------------------------------------
; Ryuko Ranbu Weak
[Begin action 3000]
Clsn2Default: 1
 Clsn2[0] = -12,-87, 24,  0
3000, 1, 0, 0, 4
3000, 2, 0, 0, 25
100, 7, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  11,-80, 42,-41
Clsn2: 1
 Clsn2[0] = -13,-84, 26,-21
3000, 4, 0, 0, -1

; Ryuko Ranbu Strong
[Begin action 3005]
Clsn2Default: 1
 Clsn2[0] = -12,-87, 24,  0
3000, 1, 0, 0, 4
3000, 2, 0, 0, 34
100, 7, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  11,-80, 42,-41
Clsn2: 1
 Clsn2[0] = -13,-84, 26,-21
3000, 4, 0, 0, -1


; Ryuko Ranbu Stop
[Begin action 3001]
Clsn2: 2
 Clsn2[0] = -20,-72, 19,  0
 Clsn2[1] =   0,-92, 23,-69
100, 8, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -20,-72, 19,  0
 Clsn2[1] = -12,-92, 11,-69
10, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -20,-56, 19,  0
 Clsn2[1] = -12,-80, 11,-57
3000, 3, 0, 0, 25
Clsn2: 2
 Clsn2[0] = -20,-72, 19,  0
 Clsn2[1] = -12,-92, 11,-69
10, 2, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -8,-100, 15,-77
10, 1, 0, 0, 7


; Ryuko Ranbu Succeed
[Begin Action 3010]
Clsn2default: 1
 Clsn2[0] = -20,  0, 49,-80
100, 8, 0, 0, 2
200, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   0,  0, 69,-100
200, 3, 0, 0, 3
200, 4, 0, 0, 2
240, 1, 0, 0, 2
240, 2, 0, 0, 2
240, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   0,  0, 69,-100
240, 4, 0, 0, 2
240, 5, 0, 0, 3
240, 6, 0, 0, 2
240, 7, 0, 0, 2
270, 1, 0, 0, 2
270, 2, 0, 0, 2
270, 3, 0, 0, 2
270, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   0,  0, 69,-100
270, 5, 0, 0, 3
270, 6, 0, 0, 2
270, 7, 0, 0, 2
270, 8, 0, 0, 2
200, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   0,  0, 69,-100
200, 3, 0, 0, 3
200, 4, 0, 0, 2
240, 2, 0, 0, 2
240, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   0,  0, 69,-100
240, 4, 0, 0, 2
240, 5, 0, 0, 3
240, 6, 0, 0, 2
240, 7, 0, 0, 2
220, 6, 0, 0, 2
230, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   0,  0, 69,-100
230, 2, 0, 0, 3
230, 1, 0, 0, 2
220, 6, 0, 0, 2
220, 1, 0, 0, 2
250, 1, 0, 0, 2
250, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   0,  0, 69,-100
250, 3, 0, 0, 2
250, 4, 0, 0, 3
240, 1, 0, 0, 2
440, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   0,  0, 69,-100
3010, 1, 0, 0, 2
3010, 2, 0, 0, 3
3010, 3, 0, 0, 2
3010, 1, 0, 0, 2
440, 3, 0, 0, 3
105, 1, 0, 0, 3

; Hop back (in the air)
[Begin action 3011]
Clsn2Default: 1
 Clsn2[0] = -12,-87, 24,  0
105,1, 0,0, 4
105,2, 0,0, 4
1000,2, 0,0, 4
3011,1, 0,0, 4
3011,2, 0,0, -1

; Land and Finish
[Begin action 3012]
Clsn2Default: 1
 Clsn2[0] = -12,-87, 24,  0
3011,2, 0,0, 17;20
3100,7, 0,0, 4
3100,8, 0,0, 4
3100,9, 0,0, 33
200,4, 0,0, 7


;Haoshokoken Weak
[Begin Action 3100]
Clsn2: 1
 Clsn2[0] = -12,-87, 24,  0
3000, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-87, 24,  0
3000, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-87, 24,  0
3100, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-87, 24,  0
3100, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-87, 24,  0
3100, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-87, 24,  0
3100, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-87, 24,  0
3100, 5, 0, 0, 20
Clsn2Default: 2
 Clsn2[0] = -32,-88, -1,-57
 Clsn2[1] = -24,-72, 15,  0
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2

;Haoshokoken Release Weak
[Begin Action 3101]
Clsn2: 2
 Clsn2[0] = -24,-72, 15,  0
 Clsn2[1] = -32,-88, -1,-57
3100, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-72, 15,  0
 Clsn2[1] = -36,-92, -5,-61
3100, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-80, 23,  0
 Clsn2[1] =   0,-100, 23,-77
3100, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -8,-80, 31,  0
 Clsn2[1] =   8,-100, 47,-53
3100, 8, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -8,-80, 31,  0
 Clsn2[1] =   4,-100, 43,-53
3100, 9, 0, 0, 28
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -4,-104, 19,-81
200, 4, 0, 0, 8



;Haoshokoken Strong
[Begin Action 3105]
Clsn2: 1
 Clsn2[0] = -12,-87, 24,  0
3000, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-87, 24,  0
3000, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-87, 24,  0
3100, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-87, 24,  0
3100, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-87, 24,  0
3100, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-87, 24,  0
3100, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-87, 24,  0
3100, 5, 0, 0, 20
Clsn2Default: 2
 Clsn2[0] = -32,-88, -1,-57
 Clsn2[1] = -24,-72, 15,  0
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2

;Haoshokoken Release Strong
[Begin Action 3106]
Clsn2: 2
 Clsn2[0] = -24,-72, 15,  0
 Clsn2[1] = -32,-88, -1,-57
3100, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-72, 15,  0
 Clsn2[1] = -36,-92, -5,-61
3100, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-80, 23,  0
 Clsn2[1] =   0,-100, 23,-77
3100, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -8,-80, 31,  0
 Clsn2[1] =   8,-100, 47,-53
3100, 8, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -8,-80, 31,  0
 Clsn2[1] =   4,-100, 43,-53
3100, 9, 0, 0, 28
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -4,-104, 19,-81
200, 4, 0, 0, 8


;K Kohou
[Begin Action 3300]
Clsn2Default: 1
 Clsn2[0] = -12,-87, 24,  0
3200, 1, 0, 0, 31
3200, 2, 0, 0, 1
3200, 3, 0, 0, 1
3200, 4, 0, 0, 1
3200, 5, 0, 0, 1
3200, 6, 0, 0, 1
3200, 7, 0, 0, 1
3200, 8, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  12,-72, 59,-33
3200, 9, 0, 0, 3
3200, 10, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  16,-100, 55,-49
3200, 11, 0, 0, 4

;K Kohou up
[Begin Action 3301]
Clsn1: 1
 Clsn1[0] =  16,-152, 55,-41
Clsn2: 1
 Clsn2[0] =  -7,-128, 31,-33
3201, 1, 0, 0, 11
Clsn2: 1
 Clsn2[0] = -23,-118, 15,-31
3202, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-118, 15,-31
3202, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-118, 15,-31
3202, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-118, 15,-31
3202, 4, 0, 0, 1


;K Kohou go down
[Begin Action 3302]
Clsn2: 1
 Clsn2[0] = -23,-118, 15,-31
3202, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-118, 15,-31
3202, 5, 0, 0, -1

;K Kohou Land
[Begin Action 3303]
Clsn2Default: 2
 Clsn2[0] = -16,-80, 23,  0
 Clsn2[1] =  -8,-96, 15,-73
40, 1, 0,0, 3
0, 0, 0,0, 7



;----------------------------------------------
;MAX HYPER
;----------------------------------------------
; Max Ryuko Ranbu
[Begin action 3500]
Clsn2Default: 1
 Clsn2[0] = -12,-87, 24,  0
3000, 1, 0, 0, 4
3000, 2, 0, 0, 25
100, 7, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  11,-80, 42,-41
Clsn2: 1
 Clsn2[0] = -13,-84, 26,-21
3000, 4, 0, 0, -1

; Max Ryuko Ranbu Stop
[Begin action 3501]
Clsn2: 2
 Clsn2[0] = -20,-72, 19,  0
 Clsn2[1] =   0,-92, 23,-69
100, 8, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -20,-72, 19,  0
 Clsn2[1] = -12,-92, 11,-69
10, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -20,-56, 19,  0
 Clsn2[1] = -12,-80, 11,-57
3000, 3, 0, 0, 25
Clsn2: 2
 Clsn2[0] = -20,-72, 19,  0
 Clsn2[1] = -12,-92, 11,-69
10, 2, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] =  -8,-100, 15,-77
10, 1, 0, 0, 7

; Max Ryuko Ranbu Succeed
[Begin Action 3510]
Clsn2default: 1
 Clsn2[0] = -20,  0, 49,-80
100, 8, 0, 0, 2
200, 2, 0, 0, 2
210, 1, 0, 0, 2
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   0,  0, 69,-100
210, 3, 0, 0, 3
210, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   0,  0, 69,-100
200, 3, 0, 0, 3
200, 4, 0, 0, 2
240, 1, 0, 0, 2
240, 2, 0, 0, 2
240, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   0,  0, 69,-100
240, 4, 0, 0, 2
240, 5, 0, 0, 3
240, 6, 0, 0, 2
250, 1, 0, 0, 2
250, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   0,  0, 69,-100
250, 3, 0, 0, 2
250, 4, 0, 0, 3
300, 2, 0, 0, 2
300, 3, 0, 0, 2
300, 4, 0, 0, 1
300, 5, 0, 0, 1
300, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   0,  0, 69,-100
300, 7, 0, 0, 1
300, 8, 0, 0, 2
300, 9, 0, 0, 2
300, 10, 0, 0, 2
300, 11, 0, 0, 2
300, 12, 0, 0, 3
1100, 1, 0, 0, 2
1100, 2, 0, 0, 2
1100, 3, 0, 0, 2
1100, 4, 0, 0, 2
1100, 5, 0, 0, 2
1100, 7, 0, 0, 2
1100, 9, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   0,  0, 69,-100
1100, 10, 0, 0, 2
1100, 13, 0, 0, 2
240, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   0,  0, 69,-100
250, 3, 0, 0, 2
250, 4, 0, 0, 3
240, 1, 0, 0, 2
220, 6, 0, 0, 2
220, 2, 0, 0, 2
220, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   0,  0, 69,-100
220, 4, 0, 0, 2
220, 5, 0, 0, 2
220, 3, 0, 0, 2
220, 2, 0, 0, 1
220, 6, 0, 0, 1
5, 1, 0, 0, 1
270, 1, 0, 0, 1
270, 2, 0, 0, 1
270, 3, 0, 0, 2
270, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   0,  0, 69,-100
270, 5, 0, 0, 3
270, 6, 0, 0, 2
270, 7, 0, 0, 2
270, 8, 0, 0, 2
270, 9, 0, 0, 2
250, 2, 0, 0, 2
250, 3, 0, 0, 2
3510, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   0,  0, 69,-100
3510, 2, 0, 0, 2
3510, 3, 0, 0, 3
3510, 4, 0, 0, 2
3510, 5, 0, 0, 2
270, 9, 0, 0, 2
105, 1, 0, 0, 3

; Hop back (in the air)
[Begin action 3511]
Clsn2Default: 1
 Clsn2[0] = -12,-87, 24,  0
105,1, 0,0, 4
105,2, 0,0, 4
1000,2, 0,0, 4
3011,1, 0,0, 4
3011,2, 0,0, -1



; Land and Finish
[Begin action 3512]
Clsn2Default: 1
 Clsn2[0] = -12,-87, 24,  0
3011,2, 0,0, 17;20
3100,7, 0,0, 3
3100,8, 0,0, 4
1100,14, 0,0, 4
3011,1, 0,0, 4
3011,2, 0,0, 4
3100,7, 0,0, 3
3100,8, 0,0, 4
3100,9, 0,0, 4
1100,14, 0,0, 4
3011,1, 0,0, 4
3011,2, 0,0, 4
3100,7, 0,0, 3
3100,8, 0,0, 4
3100,9, 0,0, 33
200,4, 0,0, 7
;----------------------------------------------
;HSDM
;----------------------------------------------
;HSDM
[Begin Action 3600]
Clsn2: 1
 Clsn2[0] = -12,-87, 24,  0
3000, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-87, 24,  0
3000, 2, 0, 0, 29
Clsn2: 1
 Clsn2[0] = -12,-87, 24,  0
3100, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-87, 24,  0
3100, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-87, 24,  0
3100, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-87, 24,  0
3100, 4, 0, 0, 2
Clsn2Default: 2
 Clsn2[0] = -32,-88, -1,-57
 Clsn2[1] = -24,-72, 15,  0
3100, 5, 0, 0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,4, 0,0, 2

;Release 
[Begin Action 3601]
Clsn2Default: 1
 Clsn2[0] = -12,-87, 24,  0
3100,5, 0,0, 3
3100,6, 0,0, 4
3100,7, 0,0, 3
3100,8, 0,0, 4
1100,14, 0,0, 4
3100,3, 0,0, 4
3100,5, 0,0, 4
3100,7, 0,0, 3
3100,8, 0,0, 4
3100,9, 0,0, 4
1100,14, 0,0, 4
3100,3, 0,0, 4
3100,5, 0,0, 4
3100,7, 0,0, 3
3100,8, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -12,-96, 11,-73
3100,9, 0,0, 33
Clsn2: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -12,-96, 11,-73
200,4, 0,0, 8
;----------------------------------------------
;Throws
;----------------------------------------------
;Throw C
[begin action 350]
Clsn1: 1
 Clsn1[0] =   2,-110, 66,  2
Clsn2default: 2
 Clsn2[0] = -20,-88, 17,  0
 Clsn2[1] =  -8,-103, 12,-84
210, 4, 0,0, 1
210, 4, 0,0, 3
350, 1, 0,0, 9
210, 4, 0,0, 4

;Succeed
[Begin Action 351]
210, 4, 0,0, 4
350,1, 0,0, 13
350,2, 0,0, 4
350,3, 0,0, 5
350,4, 0,0, 6
350,5, 0,0, 9
350,6, 0,0, 6
350,7, 0,0, 3
350,8, 0,0, 3
350,9, 0,0, 5
350,10, 0,0, 5
350,11, 0,0, 5
350,12, 0,0, 5
350,13, 0,0, 8
350,14, 0,0, 3
350,15, 0,0, 3
350,16, 0,0, 4
350,17, 0,0, 13
10,  2, 0,0, 5
10,  1, 0,0, 5
0,  0, 0,0, 1

;Get Throw A
[Begin Action 352]
5010,0, 0,0, 4
5010,10, 0,0, 13
5010,10, 0,0, 4
5010,10, 0,0, 5
5010,10, 0,0, 6
5010,10, 0,0, 9
5010,0, 0,0, 6
5030,0, 0,0, 3
5030,30, 0,0, 3
5060,10, 0,0, 5,H
5040,0, 0,0, 5,H
5040,10, 0,0, 25,H


;Smash
[Begin Action 353]
Clsn2: 1
 Clsn2[0] = -16,-41, 25,  6
5012, 20, 0,0, 2, VH
Clsn2: 1
 Clsn2[0] = -16,-41, 25,  6
5012, 10, 0,0, 2, VH

;Bounce
[Begin Action 500]
Clsn2: 1
 Clsn2[0] = -16,-41, 25,  6
5012, 10, 0,0, 2, VH
Clsn2: 1
 Clsn2[0] = -16,-41, 25,  6
5031, 40, 0,0, 3
Clsn2: 1
 Clsn2[0] = -31,-13, 26, 17
5031, 30, 0,0, -1


;THROW MISS
[begin action 355]
Clsn2Default: 2
 Clsn2[0] = -20,-80, 19,  0
 Clsn2[1] = -12,-104, 11,-81
355, 1, 0,0, 3
355, 2, 0,0, 10
5000, 10, 0,0, 4
5000, 0, 0,0, 4
5010, 0, 0,0, 4


;Throw C
[begin action 360]
Clsn1: 1
 Clsn1[0] =   2,-110, 66,  2
Clsn2: 2
 Clsn2[0] =   7,-88,-27,  0
 Clsn2[1] =   6,-86, -8,-100
210, 4, 0,0, 1
210, 4, 0,0, 3
350, 1, 0,0, 9
210, 4, 0,0, 4

;Succeed
[Begin Action 361]
210, 4, 0,0, 4
350,1, 0,0, 17
360,1, 0,0, 6
360,2, 0,0, 6
360,3, 0,0, 4
360,4, 0,0, 15
360,5, 0,0, 5
240,7, 0,0, 5,H
0,0, 0,0, 1


;Get Throw C
[Begin Action 362]
5010,0, 0,0, 4
5010,10, 0,0, 17
5071,0, 0,0, 6,
5031,30, 0,0, 6, VH
5031,0, 0,0, 4, VH
5012, 20, 0,0, 15, V

;Smash
[Begin Action 363]
Clsn2: 1
 Clsn2[0] = -16,-41, 25,  6
5012, 20, 0,0, 2, VH
Clsn2: 1
 Clsn2[0] = -16,-41, 25,  6
5012, 10, 0,0, 2, VH

;END OF AIR FILE
