GRANTED PERMISSIONS  ->


=================================================================================================
Flowergirl - creator of WARP Code

It is a free code. Doesn't need permission for you use it.


=================================================================================================
@ndroid - creator of Rugal CVSIII, permission to use all.

Claro que si, tu puedes tomar TODO lo que quieras de Rugal CVS 3,
sprites, sparks, código, inclusive si te sirve algun sonido adelante,
te doy auntorización para que uses lo que quieras de el.


=================================================================================================
NANA - creator of AHIKA(melty blood), permission to use sprites.

I am not good at English.
I don't mind what you use Akiha's sprites. (@^0^@)
Please use Akiha's effect.


================================================================================================
JUAN CARLOS - creator of VENON,  permission to use sprites.

Hola amigo por supuesto puedes coger cuantos sprites desees de cualquiera de mis personajes
sin pedirme ningun permiso.
 
Un saludo y cualquier ayuda aqui me tienes.


================================================================================================ 
O_ILUSIONISTA - Creator of MB02, permission to use code "Zoom".

Sem problema. Pode usar este código e qualquer outra coisa que eu tenha criado, como
a AI do MB02 que já esta sendo usada e adaptada por você. :)


================================================================================================ 
SEPHER - creator of ZEMIAL, permission to use sprites and transparent fire techniques.

Good work with the effect .
Its ok for me to make a tutorial. The more people the better effects.


================================================================================================ 
BBHOOD - creator of BBHOOD, permission to use code "BUTTERFLIES code" and "Hurt" code.

I guess it's okay as long as you credit the original coder (namely me :) ).
Good luck with your edited character.
================================================================================================ 


THANK YOU VERY MUCH GUYS!!!!
EX-INFERIS (mugenexus.cjb.net)

PS: more permissions later... =~_~=