; Vampiro constants and state file.

[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 50
FloatPersistIndex = 40

[Size]
xscale = 1           
yscale = 1           
ground.back = 20     
ground.front = 22    
air.back = 15        
air.front = 15       
height = 70          
attack.dist = 190    
proj.attack.dist = 80
proj.doscale = 0     
head.pos = -5, -95   
mid.pos = -5, -65    
shadowoffset = 0     
draw.offset = 0,0    

[Velocity]
walk.fwd  = 2.7
walk.back = -2.2 
run.fwd  = 4, 0
run.back = -4,-3.5
jump.neu = 0,-9 
jump.back = -3
jump.fwd = 3 
runjump.back = -3,-8
runjump.fwd = 5,-8
airjump.neu = 0,-8  
airjump.back = -3
airjump.fwd = 3

[Movement]
airjump.num = 1  
airjump.height = 35 
yaccel = .52        
stand.friction = .85
crouch.friction = .82


;-----------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = N
anim = 100
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x) + 2
y = 0

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd" && time > 10
value = 101

[State 100,101]
type = ChangeState
trigger1 = Time >= 30 && P2BodyDist X <= 30
trigger2 = pos y >0
value = 101

;-------------------------- para corrida
[Statedef 101]
type    = S
physics = N
ctrl = 0
anim = 101

[State 101, 4]
type = ChangeAnim
triggerAll = prevstateno = 3100
trigger1 = Time = 0
value = 3012

[State 1200, power]
type = Explod
triggerAll = prevstateno = 3100
trigger1 = animElem = 1
anim = 3013 
ID= 3013
pos = 30,-78
vel = 4,2
accel = -0.04
sprpriority = -10
ownpal = 1
ignorehitpause = 1
supermove = 1

[State 1200, power]
type = ModifyExplod
triggerAll = prevstateno = 3100
trigger1 = animElem = 2
ID = 3013
sprpriority = 10


[State 101, 4]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = pos y > 0
value = ifelse(pos Y =0,0,50)
ctrl = 1


;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = S
physics = N
ctrl = 0
anim = 105
sprpriority = 2

[State 100, 1]
type = VelSet
trigger1 = 1
x = ((const(velocity.run.fwd.x)+.5)*-1)
y = 0

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 4]
type = ChangeState
trigger1 = command != "holdback"  && time > 15
trigger2 = time > 30
trigger3 = pos y >0
value = 106

;---------------------------------------------------------------------------
; RUN_BACK2 (parando)
[Statedef 106]
type    = S
physics = N
ctrl = 0
anim = 106

[State 106, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos Y =0,0,50)
ctrl = 1

[State 106, 4]
type = Turn
trigger1 = (BackEdgeBodyDist <= -10) || (FrontEdgeBodyDist <= -10)



;--------------------------- CORRIDAS AR --------------------------------------
; RUN_FWD
[Statedef 110]
type    = A
physics = N
anim = 110
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x) + 3
y = 0

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd" && time > 15
value = 111

[State 100,101]
type = ChangeState
trigger1 = Time >= 40 && P2BodyDist X <= 30
trigger2 = pos y > 0
value = 111


;---------------------------------------------------------------------------
; RUN_BACK AR
[Statedef 115]
type    = S
physics = N
ctrl = 0
anim = 115
sprpriority = 2

[State 100, 1]
type = VelSet
trigger1 = 1
x = ((const(velocity.run.fwd.x)+3)*-1)
y = 0

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 4]
type = ChangeState
trigger1 = command != "holdback"  && time > 15
trigger2 = time > 40
trigger3 = pos y > 0
value = 111

;-------------------------- para corrida  AR
[Statedef 111] 
type    = A
physics = N
ctrl = 0
anim = 111
VelSet = (ifelse(prevstateno = 110,4,-3)),5

[State 170, 1]
type = VelAdd
trigger1 = time > 0
Y = .28

[State 101, 4]
type = ChangeState
trigger1 = pos Y >= 0
value = 52
ctrl = 1



;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, morre]
type = PlaySnd
trigger1 = time = 15
value = 11, 0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 2] ;some WInScreen
type = ChangeState
trigger1 = prevstateno = 188
value = 187

[State 180, 2] ;some fatal....
type = ChangeState
trigger1 = prevstateno = 99901
value = 184

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,100

[State 180, 2] ;vira morcegos
type = ChangeState
trigger1 = MatchOver = 1
value = 182

[State 180, 2]; agradece
type = ChangeState
trigger1 = Time= 1
trigger1 = var(1) = [0,33]
value = 181

[State 180, 2]; ri com power 
type = ChangeState
trigger1 = Time= 1
trigger1 = var(1) = [34,66]
value = 183

[State 180, 2]; vira demonio
type = ChangeState
trigger1 = Time= 1
trigger1 = var(1) = [64,100]
value = 187


[State 180, 2]
type = ChangeState
trigger1 = Time= 2
value = 183

;---------------------------------------------------------------------------
; Win pose 1 - Agradece
[Statedef 181]
type = S
ctrl = 0
anim = 185
velset = 0,0

[State 181, riso]
type = PlaySnd
trigger1 = time = 10
value = 195, 3

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


;---------------------------------------------------------------------------
; Win pose 2 - Rindo Com Power
[Statedef 183]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 183, power]
type = Explod
trigger1 = animElem = 3
anim = 182 
pos = 0,1
sprpriority = -10
ownpal = 1
ignorehitpause = 1
supermove = 1
removetime = 666

[State 183, riso]
type = PlaySnd
trigger1 = time = 10
value = 190, 2


[State 183, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


;---------------------------------------------------------------------------
; Win pose 3 - vira morcegos
[Statedef 182]
type = S
ctrl = 0
anim = 186
velset = 0,0

[State 182, morcegos]
type = PlaySnd
trigger1 = time = 0
value = 180, 0
channel = 1


[State 182, morcegos]
type = PlaySnd
trigger1 = AnimElem = 9 || AnimElem = 11 || AnimElem = 13
value = 190, 1
channel = 2

[State 182, morcegos]
type = envshake
trigger1 = AnimElem = 5 
time = 35
ampl = 3

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


; Win pose 1 - Acaba round depois do fatal...
[Statedef 184]
type = S
ctrl = 0
velset = 0,0


[State 191, 2] 
type = AssertSpecial
trigger1 = time < 5
flag = roundNotOver


[State 3050, coracao Sang]
type = Explod
trigger1 = AnimElem = 10
anim = 8052
ID = 99911
pos = 75, -134
postype = P1
removetime = 999
scale = .45,.45
sprpriority = -10
[State 3050, coracao Real]
type = Explod
trigger1 = AnimElem = 10
anim = 8055
pos = 75, -134
postype = P1
removetime = 999
scale = .8,.8
sprpriority = -20



[State 3050, coracao pinga]
type = Explod
trigger1 = Time >= 10 && timeMod = 20,6
anim = 8060
ID = 99911
pos = 69, -45
postype = P1
scale = 1,3
sprpriority = 10

[State 3050, coracao pinga]
type = Explod
trigger1 = Time >= 10 && timeMod = 30,8
anim = 8060
ID = 99911
pos = 76, -40
postype = P1
scale = 1,2.8
sprpriority = -2

[State 3050, pinga]
type = PlaySnd
trigger1 = Time >= 10 && timeMod = 30,12
trigger2 = Time >= 10 && timeMod = 20,10
value = 1000, 9
channel = 3
volume = 9999

[State 3050, coracao bate]
type = PlaySnd
trigger1 = Time >= 10 && timeMod = 40,10
value = 1000, 7
channel = 2
volume = 9999


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose 4 - vira demonio
[Statedef 187]
type = S
ctrl = 0
anim = 187
velset = 0,0

[State 191, 2] ;
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2 = nobg
flag3 = nofg


[State 182, urru]
type = PlaySnd
trigger1 = time = 0
value = 11, 0
channel = 1

[State 182, vento]
type = PlaySnd
trigger1 = time = 0
value = 100, 0
channel = 2

[State 182, vento]
type = PlaySnd
trigger1 = animelem = 4
value = 900, 1
channel = 1

[State 182, morcegos]
type = envshake
trigger1 = AnimElem = 4
time = 100
ampl = 3

[State 1000, som vento]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 4

[State 1040, fumaca]
type = Explod
trigger1 = AnimElem = 2
anim = 7003
pos = 0, 0
postype = P1
sprpriority = 5
bindtime = 4

[State 1040, fumaca]
type = Explod
trigger1 = AnimElem = 2
anim = 7003
pos = 10, 20
postype = P1
sprpriority = 5
bindtime = 4


[State 1040, fumaca]
type = Explod
trigger1 = AnimElem = 2
anim = 7003
pos = -5, 50
postype = P1
sprpriority = 5
bindtime = 4

[State 1040, fumaca]
type = Explod
trigger1 = AnimElem = 2
anim = 7003
pos = 0, 80
postype = P1
sprpriority = 5
bindtime = 4

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


;---------------------------------------------------------------------------
; Win pose 5 - Win SCREEN
[Statedef 188]
type = S
ctrl = 0
anim = 188
velset = 0,0
sprpriority = -20


[State 188,  1] 
type = AssertSpecial
trigger1 = 1
flag = noKoSlow
falg2 = nobardisplay

[State 188, 2] ;
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2 = nobg
flag3 = nofg

[State 188, urru]
type = PlaySnd
trigger1 = time = 0
value = 3,8 ;11, 0
channel = 1

[State 188, vento]
type = PlaySnd
trigger1 = time = 0
value = 100, 0
channel = 2

[State 188, vento]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3, 9
channel = 3

[State 188, vento]
type = null ;PlaySnd
trigger1 = animelem = 4
value = 900, 1
channel = 1

[State 188, Fundo Preto]
type = Explod
trigger1 = AnimElem = 4
anim = 8084
pos = -200, -200
postype = Left
scale = 8,8
sprpriority = 990


[State 188, corta]
type = Explod
trigger1 = AnimElem = 4
anim = 8080
pos = 0, 0
postype = Left
sprpriority = 999


[State 188, lua]
type = Explod
trigger1 = AnimElem = 5
anim = 8081
pos = 0, 0
postype = left
sprpriority = 996


[State 188, Demi]
type = Explod
trigger1 = AnimElem = 6
anim = 8082
pos = -30, -8
postype = left
sprpriority = 997


[State 188, 1] ;var para escolher falas
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,450      

[State 188, 0] ;falas1
type = Explod
trigger1 = Time = 80
trigger1 = var(1) = [0,50]
anim = 8091
pos = 0,5
postype = left
sprpriority = 998
ownpal = 1

[State 188, 0] ;falas2
type = Explod
trigger1 = Time = 80
trigger1 = var(1) = [51,100]
anim = 8092
pos = 0,5
postype = left
sprpriority = 998
ownpal = 1

[State 188, 0] ;falas3
type = Explod
trigger1 = Time = 80
trigger1 = var(1) = [101,150]
anim = 8093
pos = 0,5
postype = left
sprpriority = 998
ownpal = 1

[State 188, 0] ;falas4
type = Explod
trigger1 = Time = 80
trigger1 = var(1) = [151,200]
anim = 8094
pos = 0,5
postype = left
sprpriority = 998
ownpal = 1

[State 188, 0] ;falas5
type = Explod
trigger1 = Time = 80
trigger1 = var(1) = [201,250]
anim = 8095
pos = 0,5
postype = left
sprpriority = 998
ownpal = 1


[State 188, 0] ;falas6
type = Explod
trigger1 = Time = 80
trigger1 = var(1) = [251,300]
anim = 8096
pos = 0,5
postype = left
sprpriority = 998
ownpal = 1


[State 188, 0] ;falas7
type = Explod
trigger1 = Time = 80
trigger1 = var(1) = [301,350]
anim = 8097
pos = 0,5
postype = left
sprpriority = 998
ownpal = 1


[State 188, 0] ;falas8
type = Explod
trigger1 = Time = 80
trigger1 = var(1) = [351,400]
anim = 8098
pos = 0,5
postype = left
sprpriority = 998
ownpal = 1


[State 188, 0] ;falas9
type = Explod
trigger1 = Time = 80
trigger1 = var(1) = [401,450]
anim = 8099
pos = 0,5
postype = left
sprpriority = 998
ownpal = 1


[State 3050, Sound]
type = PlaySnd
trigger1 = time = 200
trigger2 = time = 500
value = 1000, 12

[State 3050, Sound]
type = PlaySnd
trigger1 = time = 400
value = 1000, 11


[State 188, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1



;---------------------------------------------------------------------------
; Intro state decider
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,150

[State 180, 2]; intro morcegos
type = ChangeState
trigger1 = Time= 1
trigger1 = var(1) = [0,50]
value = 192

[State 180, 2]; ele e filha
type = ChangeState
trigger1 = Time= 1
trigger1 = var(1) = [51,110]
value = 194

[State 180, 2]; vira demonio 
type = ChangeState
trigger1 = Time= 1
trigger1 = var(1) = [111,150]
value = 193


[State 180, 2]
type = ChangeState
trigger1 = Time= 2
value = 191

;---------------------------------------------------------------------------
; Introduction
[Statedef 192]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, morcegos]
type = PlaySnd
trigger1 = time = 40 || time = 50
value = 190, 1

[State 191, riso]
type = PlaySnd
trigger1 = time = 100
value = 190, 2

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Introduction - vira demonio
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 193

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nofg
flag3 = nobg


[State 191, morcegos]
type = PlaySnd
trigger1 = animelem = 1
value = 1000,13

[State 191, riso]
type = PlaySnd
trigger1 = AnimElem = 6
value = 900, 1

[State 182, morcegos]
type = envshake
trigger1 = AnimElem = 6
time = 80
ampl = 3

[State 1000, som vento]
type = PlaySnd
trigger1 = AnimElem = 54
value = 4, 4

[State 1040, fumaca]
type = Explod
trigger1 = AnimElem = 54
anim = 7003
pos = 0, 0
postype = P1
sprpriority = 5
bindtime = 4

[State 1040, fumaca]
type = Explod
trigger1 = AnimElem = 54
anim = 7003
pos = 10, 20
postype = P1
sprpriority = 5
bindtime = 4


[State 1040, fumaca]
type = Explod
trigger1 = AnimElem = 54
anim = 7003
pos = -5, 50
postype = P1
sprpriority = 5
bindtime = 4

[State 1040, fumaca]
type = Explod
trigger1 = AnimElem = 54
anim = 7003
pos = 0, 80
postype = P1
sprpriority = 5
bindtime = 4

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0



;---------------------------------------------------------------------------
; Intro com a filhinha...
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 194

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

;-----------
[State 1706, 1] ;pisca vermelho
type = null ;BGpalfx
trigger1 = time = 0
trigger2 = time = 170
add = 70,-75,-75
time = 2

[State 1700, 5] ; fica tudo verm escuro
type = null ;BGpalfx
trigger1 = time = 5
add = -32,-256,-256
time = 170
;--------------


;-----------
[State 1706, 1] ;pisca vermelho
type = BGpalfx
trigger1 = time = 7
add = 20,-30,-30
time = 2

[State 1700, 5] ; fica tudo verm escuro
type = BGpalfx
trigger1 = time = 10
add = -30,-60,-60
time = 170
;--------------


[State 194, trovao]
type = playSnd
Trigger1 = time = 0
value = 1000,10

[State 191, riso]
type = PlaySnd
trigger1 = time = 20
value = 4, 10

[State 191, riso]
type = null ;PlaySnd
trigger1 = time = 10
value = 1000, 15


[State 1040, filha]
type = Explod
trigger1 = time = 0
anim = 668
pos = 40, 4
postype = P1
sprpriority = 5
bindtime = 4


[State 191, riso]
type = PlaySnd
trigger1 = time = 10
trigger2 = time = 10 && timeMOd = 12,1 && time <= 120
value = 4, 4


[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 196


;---------------------------------------------------------------------------
; Taunt Chama P2
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
powerAdd = 200
sprpriority = 2

[State 195, sons]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,1

[State 195, Simples]
type = PlaySnd
trigger1 = Time = 1
value = 195, var(2)
channel = 1

[State 1040, fumaca]
type = Explod
trigger1 = time = 10
anim = 669
pos = 30, 5
postype = P1
sprpriority = 5
bindtime = 4

[State 195, Simples]
type = PlaySnd
trigger1 = Time = 20
value = 1000,17


[State 195, 3]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;Carrega Pow -------------------------------------
[Statedef 196]
type    = S
movetype= I
physics = N
velset = 0,0
anim = 196
sprpriority = 5
ctrl = 0

[State 191, 3]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno = 194
value = 196
Elem = 3

[State 100, 666] ;pisca tela na explosao
type = palfx
trigger1 = time >= 10 && Timemod = 10, 5
time = 10
add = -10,-100,-100 
sinadd = 100,100,20,10
Palfx.color = 256 


[State 195, fala]
type = PlaySnd
trigger1 = time = 0 
value = 3, 8


[State 195, Simples]
type = PlaySnd
trigger2 = time = 0 
trigger1 = time >= 10 && Timemod = 30, 5
value = 1000, 8


[State 195, Simples]
type = PlaySnd
trigger1 = time >= 10 && Timemod = 30, 5
value = 4, 7



[State 100, 666] ;pisca tela na explosao
type = EnvColor
trigger1 = time >= 10 && Timemod = 30, 5
value = 255,80,0
time = 1
under = 0


[State 100, 666]
type = EnvShake
trigger1 = time >= 10
trigger1 = Timemod = 20, 5
time = 20
ampl = -3
freq = 100
phase = 50


[State 1200, bolhas] ; like ZEMIAL of Sepher
type = Explod
trigger1 = time >= 4 && Timemod = 3, 2
anim = 7007 
pos = 0,-50
random = 50,50
sprpriority = 10
ownpal = 1
accel = 0.1,-0.2
ignorehitpause = 1
supermove = 1
velocity = -2,-1


[State 1200, bolhas] ; like ZEMIAL of Sepher
type = Explod
trigger1 = time >= 4 && Timemod = 3, 2
anim = 7007 
pos = 0,-50
random = 50,50
sprpriority = -5
ownpal = 1
accel = -0.1,-0.2
ignorehitpause = 1
supermove = 1
velocity = -2,-1


[State 1200, PowChao] ; Power no Corpo
type = Explod
trigger1 = time = 0
ID = 8101
anim = 7022
pos = -9,-1
scale = .8,1
sprpriority = 99
ownpal = 1
ignorehitpause = 1
supermove = 1


[State 1200, PowChao] ; Power no Corpo
type = Explod
trigger1 = NumExplod(8101) = 0 && time > 11
ID = 8101
anim = 7020
scale = .8,1
pos = -9,-1 ;-8,0
sprpriority = 99
ownpal = 1
ignorehitpause = 1
supermove = 1


[State 120, pow]
type = Poweradd
trigger1 = time >= 0 && Timemod = 20, 5
value = 100


[State 1200, SoltaBTN]
type = Changestate
triggerAll = time > 20 ;11
trigger1 = (Command != "hold_z" && Command != "hold_c") || Power = 3000
value = 197
ctrl = 0


;Carrega Pow -------------------------------------
[Statedef 197]
type    = S
movetype= I
physics = N
velset = 0,0
anim = 197
sprpriority = 5
ctrl = 0

[State 1200, PowChao] ; Power no Corpo
type = Explod
trigger1 = time = 0
ID = 8102
anim = 7021
pos = -9,-1 ;-8,0
sprpriority = 99
ownpal = 1
ignorehitpause = 1
supermove = 1


[State 1200, SoltaBTN]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------------------------------------------------------------
; Morte Decider
[Statedef 55550]
type = S
ctrl = 0
velset = 0,0


[State 190, 1] ; vira estatua
type = ChangeState
triggerAll = time = 0
trigger1 = P2name = "Red Arremer"
trigger2 = P4name = "Red Arremer"
value = 55551

[State 190, 1] ; vira lagarto...
type = ChangeState
triggerAll = time = 0
trigger1 = P2name = "svcathena"
trigger2 = P4name = "svcathena"
value = 55552

[State 190, 1] ; Some vrs comuns
type = ChangeState
trigger1 = time = 2
value = 55553



; Morte Vrs Arremer....
[Statedef 55551]
type = S
ctrl = 0
velset = 0,0

[State 182, AssertS]
type = AssertSpecial
trigger1 = Time = [0,200]
flag = RoundNotOver


[State 190, 1] ; levanta
type = ChangeAnim
trigger1 = time = 0
value = 5120


[State 190, 1] ; petrifica
type = ChangeAnim
trigger1 = time > 10
value = 190
elem = 16


[State 3101, som]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 3
channel = 1

[State 3101, som]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4, 5
channel = 1

[State 3101, som]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 4
channel = 2


[State 3101, Fumaca1]
type = Explod
trigger1 = Time >= 0 && timeMod = 10,1 && time <= 20
anim = 7003
random = 20,10
pos = 20, -50
postype = P1
bindtime = -1
sprpriority = 10


[State 3101, Fumaca1]
type = Explod
trigger1 = Time >= 0 && timeMod = 10,1 && time <= 20
anim = 7003
random = 20,10
pos = 0, -50
postype = P1
bindtime = -1
sprpriority = 10


[State 3101, Fumaca1]
type = Explod
trigger1 = Time >= 0 && timeMod = 10,1 && time <= 20
anim = 7003
random = 20,10
pos = -20, -30
postype = P1
bindtime = -1
sprpriority = 10


[State 3101, Fumaca1]
type = Explod
trigger1 = Time >= 0 && timeMod = 10,1 && time <= 30
anim = 7003
random = 20,10
pos = 0, 20
postype = P1
bindtime = -1
sprpriority = 10

[State 3101, Fumaca1]
type = Explod
trigger1 = Time >= 0 && timeMod = 10,1 && time <= 20
anim = 7003
random = 20,10
pos = -20, 20
postype = P1
bindtime = -1
sprpriority = 10

[State 3101, Fumaca1]
type = Explod
trigger1 = Time >= 0 && timeMod = 10,1 && time <= 20
anim = 7003
random = 20,10
pos = 30, 20
postype = P1
bindtime = -1
sprpriority = 10

[State 3101, Fumaca1]
type = Explod
trigger1 = Time >= 0 && timeMod = 10,1 && time <= 20
anim = 7003
random = 20,10
pos = 0, 50
postype = P1
bindtime = -1
sprpriority = 10

[State 3101, Fumaca1]
type = Explod
trigger1 = Time >= 0 && timeMod = 10,1 && time <= 20
anim = 7003
random = 20,10
pos = -20, 60
postype = P1
bindtime = -1
sprpriority = 10

[State 3101, Fumaca1]
type = Explod
trigger1 = Time >= 0 && timeMod = 10,1 && time <= 20
anim = 7003
random = 20,10
pos = 30, 70
postype = P1
bindtime = -1
sprpriority = 10

[State 3101, Fumaca1]
type = Explod
trigger1 = Time >= 0 && timeMod = 10,1 && time <= 20
anim = 7003
random = 20,10
pos = 0, 90
postype = P1
bindtime = -1
sprpriority = 10


[State 3101, Fumaca1]
type = Explod
trigger1 = Time >= 0 && timeMod = 10,1 && time <= 20
anim = 7003
random = 20,10
pos = 20, 100
postype = P1
bindtime = -1
sprpriority = 10


[State 3101, explosao2]
type = Explod
trigger1 = time = 2
anim = 7009
pos = 0, -50
postype = P1
bindtime = 2
scale = 1,1
sprpriority = 10



[State 100, 666] ;pisca tela na explosao
type = EnvColor
trigger1 =  time = 5 || time = 10
value = 255,0,0
time = 1
under = 0



; Morte Vrs God Athena .... -----------------------------------------------
[Statedef 55552]
type = S
ctrl = 0
velset = 0,0
anim = 55552

[State 182, AssertS]
type = AssertSpecial
trigger1 = Time = [0,200]
flag = RoundNotOver


[State 3101, som]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 3
channel = 1

[State 3101, som]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4, 5
channel = 1

[State 3101, som]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 4
channel = 2


[State 3101, Fumaca1]
type = Explod
trigger1 = Time >= 0 && timeMod = 10,1 && time <= 20
anim = 7003
random = 20,10
pos = 20, -50
postype = P1
bindtime = -1
sprpriority = 10


[State 3101, Fumaca1]
type = Explod
trigger1 = Time >= 0 && timeMod = 10,1 && time <= 20
anim = 7003
random = 20,10
pos = 0, -50
postype = P1
bindtime = -1
sprpriority = 10


[State 3101, Fumaca1]
type = Explod
trigger1 = Time >= 0 && timeMod = 10,1 && time <= 20
anim = 7003
random = 20,10
pos = -20, -30
postype = P1
bindtime = -1
sprpriority = 10


[State 3101, Fumaca1]
type = Explod
trigger1 = Time >= 0 && timeMod = 10,1 && time <= 30
anim = 7003
random = 20,10
pos = 0, 20
postype = P1
bindtime = -1
sprpriority = 10

[State 3101, Fumaca1]
type = Explod
trigger1 = Time >= 0 && timeMod = 10,1 && time <= 20
anim = 7003
random = 20,10
pos = -20, 20
postype = P1
bindtime = -1
sprpriority = 10

[State 3101, Fumaca1]
type = Explod
trigger1 = Time >= 0 && timeMod = 10,1 && time <= 20
anim = 7003
random = 20,10
pos = 30, 20
postype = P1
bindtime = -1
sprpriority = 10

[State 3101, Fumaca1]
type = Explod
trigger1 = Time >= 0 && timeMod = 10,1 && time <= 20
anim = 7003
random = 20,10
pos = 0, 50
postype = P1
bindtime = -1
sprpriority = 10

[State 3101, Fumaca1]
type = Explod
trigger1 = Time >= 0 && timeMod = 10,1 && time <= 20
anim = 7003
random = 20,10
pos = -20, 60
postype = P1
bindtime = -1
sprpriority = 10

[State 3101, Fumaca1]
type = Explod
trigger1 = Time >= 0 && timeMod = 10,1 && time <= 20
anim = 7003
random = 20,10
pos = 30, 70
postype = P1
bindtime = -1
sprpriority = 10

[State 3101, Fumaca1]
type = Explod
trigger1 = Time >= 0 && timeMod = 10,1 && time <= 20
anim = 7003
random = 20,10
pos = 0, 90
postype = P1
bindtime = -1
sprpriority = 10


[State 3101, Fumaca1]
type = Explod
trigger1 = Time >= 0 && timeMod = 10,1 && time <= 20
anim = 7003
random = 20,10
pos = 20, 100
postype = P1
bindtime = -1
sprpriority = 10


[State 3101, explosao2]
type = Explod
trigger1 = time = 2
anim = 7009
pos = 0, -50
postype = P1
bindtime = 2
scale = 1,1
sprpriority = 10



[State 100, 666] ;pisca tela na explosao
type = EnvColor
trigger1 =  time = 5 || time = 10
value = 255,0,0
time = 1
under = 0


[Statedef 55553] ;--------------- some vrs comuns
type = S
ctrl = 0
velset = 0,0

[State 182, AssertS]
type = AssertSpecial
trigger1 = Time = [0,200]
flag = RoundNotOver

[State 190, 1] ; levanta
type = ChangeAnim
trigger1 = time = 0
value = 5120

[State 190, 1] ; vira morcegos
type = ChangeState
trigger1 = time > 18
value = 182




;---------------------------------------------------------------------------
; Stand Light Punch
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default;Hit/Miss/Dodge type (Def: Hit)
pausetime = 5, 5                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -95               ;X-offset for the "hit spark" rel. to p2,;Y-offset for the spark rel. to p1
hitsound = s3, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 2             ;Time that the opponent slides back
ground.hittime  = 12             ;Time opponent is in hit state
ground.velocity = -2             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air
envshake.time = 5
envshake.ampl = 3
kill = !var(57)


[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


; Stand Light Punch PERTO -----------------------------------
[Statedef 205]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 205                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set layering priority to 2 (in front)

[State 205, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default;Hit/Miss/Dodge type (Def: Hit)
pausetime = 5, 5                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -12, -98               ;X-offset for the "hit spark" rel. to p2,;Y-offset for the spark rel. to p1
hitsound = s3, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 2             ;Time that the opponent slides back
ground.hittime  = 12             ;Time opponent is in hit state
ground.velocity = -2             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air
envshake.time = 5
envshake.ampl = 3
kill = !var(57)

[State 205, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Standing Medio punch
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1


[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = 5,-95
hitsound   = s3,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4
envshake.time = 7
envshake.ampl = 4
kill = !var(57)

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Standing Forte punch
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 220
sprpriority = -1


[State 220, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard ;Medium
damage    = 67
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-75
hitsound   = s3,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4
envshake.time = 7
envshake.ampl = 4
kill = !var(57)

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; Standing light kick
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2


[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-67
hitsound   = s3,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2.5,-3.5
envshake.time = 5
envshake.ampl = 3
kill = !var(57)

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


; Standing light kick PERTO--------------------------------------
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 235
sprpriority = 2


[State 235, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = 0
sparkxy = -10,-37
hitsound   = s3,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 2
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2.5,-3.5
envshake.time = 5
envshake.ampl = 3
kill = !var(57)

[State 235, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;---------------------------------------------------------------------------
; Standing medio kick
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, pos]
type = PosAdd
trigger1 = time >= 4 && time <= 12
X = 4

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 63
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = 10,-68
hitsound   = s3,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 17
ground.velocity = -6
air.velocity = -2.2,-3.2
envshake.time = 7
envshake.ampl = 4
kill = !var(57)

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


; Standing Joelhada --------------------------------------------
[Statedef 245]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 245
sprpriority = 2

[State 245, pos]
type = PosAdd
trigger1 = time >= 5 && time <= 10
X = 4

[State 245, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 70
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -30,-100
hitsound   = s3,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 17
ground.velocity = -6
air.velocity = -2.2,-3.2
envshake.time = 7
envshake.ampl = 4
kill = !var(57)

[State 245, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing forte kick
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 250, pos]
type = PosAdd
trigger1 = time >= 4 && time <= 10
X = 4

[State 250, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard ;Medium
damage    = 73
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -25,-110
hitsound   = s3,4
guardsound = 6,0
ground.type = High
ground.slidetime = 2
ground.hittime  = 20
ground.velocity = -4,-10
air.velocity = -1.5,-3.2
envshake.time = 7
envshake.ampl = 4
fall = 1
kill = !var(57)

[State 250, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Crouching light punch
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2


[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = 0
sparkxy = -10,-52
hitsound   = s3,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 2
ground.hittime  = 12
ground.velocity = -2
air.velocity = -1.5,-3
envshake.time = 5
envshake.ampl = 3
kill = !var(57)

[State 400, 3]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching Medio punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 415
sprpriority = 2


[State 410, 3]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 36
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkxy = -10,-55
hitsound   = s3,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 2
ground.hittime  = 15
ground.velocity = -2 ;,-10
air.velocity = -2,-4
envshake.time = 7
air.fall = 1
envshake.ampl = 4
;fall = 1
kill = !var(57)

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;Crouching strong punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 420
sprpriority = 2


[State 420, 3]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 46
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkxy = 0,-30
hitsound   = s3,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-2
envshake.time = 7
envshake.ampl = 4
fall = 1
kill = !var(57)

[State 420, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;Crouching strong punch AERIAL RAVE
[Statedef 425]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2

[State 425, Simples]
type = PlaySnd
trigger1 = Time = 5
value = 0, 5


[State 425, 3]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 40
animtype  = Hard
hitflag = MAF
guardflag = MA
pausetime = 7,5
sparkxy = -10,-83
hitsound   = s3,5
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 15
ground.velocity = -1,-12
air.velocity = -1,-8
envshake.time = 7
envshake.ampl = 4
air.recovery = 0
fall.recovertime = 90
fall = 1
kill = !var(57)

[State 425, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;Crouching light kick
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2


[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 0
sparkxy = 0,-8
hitsound   = s3,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 2
ground.hittime  = 4
ground.velocity = -2
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20
envshake.time = 5
envshake.ampl = 3
kill = !var(57)

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Medio Kick
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
animtype  = Medium
damage    = 72
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 1
sparkxy = -5,-10
hitsound   = s3,4
guardsound = 6,0
ground.type = Low ;trip
ground.slidetime = 4
ground.hittime  = 17
ground.velocity = -1.5
air.velocity = -1.2,-3
guard.velocity = -5
envshake.time = 7
envshake.ampl = 4
kill = !var(57)

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;Crouch Strong Kick
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 450
sprpriority = 2

[State 450, pos]
type = PosAdd
trigger1 = time >= 4 && time <= 10
X = 5

[State 450, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 92
animtype  = Hard
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 1
sparkxy = -5,-50
hitsound   = s3,4
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 30
ground.velocity = -8,-1
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1
envshake.time = 7
envshake.ampl = 4
kill = !var(57)

[State 450, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;Jump Light Punch
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2


[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -5,-65
hitsound   = s3,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3
envshake.time = 5
envshake.ampl = 3
kill = !var(57)

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Medio Punch
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2


[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 52
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-78
hitsound   = s3,1
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4
envshake.time = 7
envshake.ampl = 4
kill = !var(57)

;---------------------------------------------------------------------------
;Jump Strong Punch
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 620
sprpriority = 2


[State 620, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 80
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = s3,1
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4
envshake.time = 7
envshake.ampl = 4
kill = !var(57)

;---------------------------------------------------------------------------
;Jump Light Kick
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 640
sprpriority = 2


[State 640, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 1
sparkxy = 0,-55
hitsound   = s3,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3
envshake.time = 5
envshake.ampl = 3
kill = !var(57)

;---------------------------------------------------------------------------
;Jump Medio Kick
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 650
sprpriority = 2


[State 650, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 8,5
sparkno = 1
sparkxy = -5,-64
hitsound   = s3,4
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-4
envshake.time = 7
envshake.ampl = 4
kill = !var(57)

;---------------------------------------------------------------------------
;Jump Strong Kick
[Statedef 660]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 660
sprpriority = 2

[State 660, pos]
type = PosAdd
triggerAll = PrevStateno = 1031
trigger1 = Time = 0
X = 30
Y = 10


[State 660, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 8,5
sparkno = 1
sparkxy = 10,-40
hitsound   = s3,4
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-4
envshake.time = 7
envshake.ampl = 4
kill = !var(57)


;---------------------------------------------------------------------------
;Kung Fu Throw - Attempt
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
pausetime = 4,4
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
;p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face KFM
p1stateno = 810       ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down
snap = 30,0

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Kung Fu Throw - Throwing the opponent
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, power]
type = hitAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
trigger4 = AnimElem = 16
trigger5 = AnimElem = 20
trigger6 = AnimElem = 24
value = 1

[State 810, power]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
trigger4 = AnimElem = 16
trigger5 = AnimElem = 20
trigger6 = AnimElem = 24
anim = 8020
pos = 30,-90
sprpriority = 10
ownpal = 1
ignorehitpause = 1
supermove = 1
removetime = 8
facing = -1

[State 810, power]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
trigger4 = AnimElem = 16
trigger5 = AnimElem = 20
trigger6 = AnimElem = 24
anim = 8000
pos = 30,-90
sprpriority = 10
ownpal = 1
ignorehitpause = 1
supermove = 1
removetime = 10


[State 810, power]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
trigger4 = AnimElem = 16
trigger5 = AnimElem = 20
trigger6 = AnimElem = 24
value = 800,0

[State 810, power]
type = targetLifeAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
trigger4 = AnimElem = 16
trigger5 = AnimElem = 20
trigger6 = AnimElem = 24
value = -20

[State 810, power]
type = powerAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
trigger4 = AnimElem = 16
trigger5 = AnimElem = 20
trigger6 = AnimElem = 24
value = 150

[State 810, power]
type = envshake
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
trigger4 = AnimElem = 16
trigger5 = AnimElem = 20
trigger6 = AnimElem = 24
time = 7
ampl = 4


[State 810, Bind 1] ; sendo mordido
type = TargetBind
trigger1 = AnimElem = 1
pos = 25, -70


[State 810, Bind 1] ;jogado 1
type = TargetBind
trigger1 = AnimElem = 25
pos = 20, -90

[State 810, Bind 1] ;jogado 2
type = TargetBind
trigger1 = AnimElem = 26
pos = 20, -110

[State 810, Bind 1] ;jogado 3
type = TargetBind
trigger1 = AnimElem = 27
pos = 5, -130


[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 27
value = 821

[State 810, Bind 1] 
type = turn
trigger1 = AnimTime = 0

[State 810, Bind 1] 
type = posAdd
trigger1 = AnimTime = 0
X = 10

[State 810, som vento]
type = PlaySnd
trigger1 = AnimElem = 26
value = 4, 4

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 10

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 820, State End]
type = sprpriority
trigger1 = AnimElem = 2
value = -9

[State 820, State End]
type = sprpriority
trigger1 = AnimElem = 26
value = 9


[Statedef 821] ;------------------------ batendo na parede
type     = S
movetype = H
velset = 10,-2 
ctrl = 0

[State 821, 2]
type = PosAdd
trigger1 = time = 5
Y = 50

[State 821, 2]
type = turn
trigger1 = time = 5


[State 821, 2]
type = SelfState
trigger1 = time = 5
value = 5050
ctrl = 0


;Super Pulo-------------------------------------------------
[Statedef 855]
type    = A
physics = A
anim  = 41
ctrl  = 1
velset = 0, ifelse(prevstateno = 425, -13.6, -13.3)

[State 855, 0]
type = VelSet
triggerAll = prevstateno = 425
trigger1 = time >= 0 && time <= 10
x = 5

[State 855, 0]
type = VelAdd
triggerAll = prevstateno = 425
trigger1 = time >= 20 && time <= 30
Y = -.1


[State 855, 0]
type = VelSet
trigger1 = command = "holdback" && command != "holdfwd"
x = -3

[State 855, 1]
type = VelSet
trigger1 = command = "holdfwd" && command != "holdback"
x = 3


[State 855, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,2
channel = 1

[State 855, 4]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4,8
channel = 2


;---------------------------------------------------------------------------
;Super Strong Kick
[Statedef 870]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 650
sprpriority = 4


[State 870, 0]
type = VelSet
trigger1 = time = 6
x = 3
y = 2

[State 870, 0]
type = VelSet
trigger1 = time = 10
x = 10
y = 10

[State 870, 0]
type = playsnd
trigger1 = time = 2
value = 0,5

[State 870, 3]
type = HitDef
trigger1 = Time >= 0 && timeMod = 3,1
attr = A, NA
damage    = 10
guardflag = HA
priority = 4
pausetime = 10,5
sparkno = 1
sparkxy = -10,-40
hitsound   = s3,4
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-4
envshake.time = 7
envshake.ampl = 4
fall = 1
air.fall = 1
kill = !var(57)


;---------------------------------------------------------------------------
; A.I. - Helper

[Statedef 19000]
type = S
movetype =  I
physics = N
ctrl=0

[State 19000, 1]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 19000, 2]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2 = Invisible

[State 19000, 3]
type = NotHitBy
trigger1 = 1
value = SCA

[State 19000, 4]
type = PlayerPush
trigger1 = 1
value = 0

[State 19000, 5]
type = ParentVarSet
triggerall = (Parent, Var(59) != 1)
trigger1 = ((Parent, Command = "x") && (Command != "x")) || ((Parent, Command = "y") && (Command != "y")) || ((Parent, Command = "z") && (Command != "z"))
trigger2 = ((Parent, Command = "a") && (Command != "a")) || ((Parent, Command = "b") && (Command != "b")) || ((Parent, Command = "c") && (Command != "c"))
trigger3 = ((Parent, Command = "holdfwd") && (Command != "holdfwd")) || ((Parent, Command = "holdback") && (Command != "holdback")) 
trigger4 = ((Parent, Command = "holdup") && (Command != "holdup")) || ((Parent, Command = "holddown") && (Command != "holddown")) 
var(59) = 1

[State 19000, 6]
type = ParentVarSet
triggerall = (Parent, Var(0) != -1)
trigger1 = ((Parent, Command = "x") && (Command = "x")) || ((Parent, Command = "y") && (Command = "y")) || ((Parent, Command = "z") && (Command = "z"))
trigger2 = ((Parent, Command = "a") && (Command = "a")) || ((Parent, Command = "b") && (Command = "b")) || ((Parent, Command = "c") && (Command = "c"))
trigger3 = ((Parent, Command = "holdfwd") && (Command = "holdfwd")) || ((Parent, Command = "holdback") && (Command = "holdback")) 
trigger4 = ((Parent, Command = "holdup") && (Command = "holdup")) || ((Parent, Command = "holddown") && (Command = "holddown")) 
var(59) = -1

[State 19000, 7]
type = DestroySelf
trigger1 = (Parent, Var(59) = -1)




;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

[statedef -2]


[State -2, removePowChao] ; Power no Corpo
type = RemoveExplod
trigger1 = NumExplod(8101) = 1 && stateno != 196
ID = 8101

; morte especial
[State -2, 1]
type = ChangeState
trigger1 = MatchOver = 1 
trigger1 = Lose = 1
trigger1 = stateno = 5150
value = 55550 ;morte decider. :)



; AI Codes by O Ilusionista (took from MB-02's new version, mb-01 and Blaze Agent.
; I (O Ilusionista) and Ethan Lives has authorization to use many Soldats (and other peoples)
; codes, so dont start a flame war against him, ok?
; alterations by EX-INFERIS with Ilusionista permission!
;---------------------------------------------------------------------------
; A.I. - Start

[State -2, 1]
type = Helper
trigger1 = (NumHelper(19000) = 0) && (Var(59) = 0)
helpertype	= Normal
name = "Quem sou eu "
id = 19000
pos = 0,0
postype = p1
facing = 0
stateno = 19000
keyctrl = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State -2, 2]
type = VarSet
trigger1 = (Var(59) = 1)
var(59) = 2

[State -2, 3]
type = VarSet
trigger1 = (Var(59) != 0) 
trigger1 = (RoundState != 2)
var(59) = 0

[State -2, 4]
type = ChangeState
trigger1 = (RoundState = 3) 
trigger1 = (StateType != A) && (Ctrl)
value = 0


; ------------------------- Warp by Flowergirl

[State -2, ScreenBound]
type = ScreenBound
triggerall = (StateNo = 105) && (MoveType != H) && (StateNo != [120,152])
trigger1 = (BackEdgeBodyDist <= 0) || (FrontEdgeBodyDist <= 0)
movecamera = 0,1
value = 0

[State -2, PosSet]
type = PosSet
triggerall = (StateNo = 105) && (MoveType != H) && (StateNo != [120,152])
trigger1 = (BackEdgeBodyDist <= -10) || (FrontEdgeBodyDist <= -10)
x = IfElse(BackEdgeBodyDist <= -10,150,-150)*(Facing)
y = Pos Y

[State -2, VelSet]
type = VelSet
triggerall = (StateNo = 105) && (MoveType != H) && (StateNo != [120,152])
trigger1 = (BackEdgeBodyDist <= -10) || (FrontEdgeBodyDist <= -10)
x = 0
y = Vel Y

;------------------------------- Supers
[State -2, inicia Hadouk]
type = ChangeState
triggerall = (Var(59) =2)
triggerall = random = [0,200]
triggerall = power >= 2000
trigger1 = p2bodydist X > 30 && time = 0 && statetype = S && P2statetype = S 
trigger2 = stateno = 1000 && statetype = S && P2statetype = S 
value = 3000
ctrl

[State -2, inicia Morde]
type = ChangeState
triggerall = (Var(59) =2)
triggerall = random = [201,400]
triggerall = stateno != [230,260]
triggerall = power >= 2000
trigger1 = p2bodydist X < 70 && time = 0 && statetype = S && P2statetype = S 
trigger2 = stateno = 220 && statetype = S && P2statetype = S 
trigger3 = stateno = 1000 && statetype = S && P2statetype = S 
value = 3050
ctrl

[State -2, inicia Bliss]
type = ChangeState
triggerall = (Var(59) =2)
triggerall = random = [401,600]
triggerall = power >= 2000
trigger1 = p2bodydist X < 70 && time = 0 && statetype = S && P2statetype = S 
trigger2 = stateno = 220 && statetype = S && P2statetype = S 
trigger3 = stateno = 1000 && statetype = S && P2statetype = S 
value = 3100
ctrl

[State -2, inicia Hado AR]
type = ChangeState
triggerall = (Var(59) =2)
triggerall = power >= 2000
trigger1 = p2bodydist X < 150 && time = 0 && statetype = A && P2statetype = A 
trigger2 = stateno = 1010 && statetype = A && P2statetype = A 
value = 3010
ctrl


;------------------------------- combo no chao inferis SOCOS Baixo
[State -2, inicia combo]
type = ChangeState
triggerall = (Var(59) =2) 
triggerall = !MoveHit
triggerall = prevstateno != 400
triggerall = MoveType != H
triggerall = stateno != [800,899]
trigger1 = p2bodydist X < 15 && time = 0 && statetype != A && P2statetype = S 
value = 400
ctrl

[State -2, socoMedio]
type = ChangeState
triggerall = (Var(59) =2) 
trigger1 = stateno = 400 && movehit && statetype = C
value = 430
ctrl

[State -2, socoForte]
type = ChangeState
triggerall = (Var(59) =2) 
trigger1 = stateno = 430 && movehit && statetype = C
value = 410
ctrl

[State -2, socoForte]
type = ChangeState
triggerall = (Var(59) =2) 
trigger1 = stateno = 410 && movehit && statetype = C
value = 425
ctrl

[State -2, socoForte]
type = ChangeState
triggerall = (Var(59) =2) 
trigger1 = stateno = 425 && movehit && statetype = C
value = 855
ctrl



;------------------------------- combo no chao inferis SOCOS
[State -2, inicia combo]
type = ChangeState
triggerall = (Var(59) =2) 
triggerall = !MoveHit
triggerall = prevstateno != 200
triggerall = MoveType != H
triggerall = stateno != [800,899]
trigger1 = p2bodydist X < 20 && time = 0 && statetype = S && P2statetype = S 
value = 200
ctrl

[State -2, socoMedio]
type = ChangeState
triggerall = (Var(59) =2) 
trigger1 = stateno = 200 && movehit && statetype = S
value = 210
ctrl

[State -2, socoForte]
type = ChangeState
triggerall = (Var(59) =2) 
trigger1 = stateno = 210 && movehit && statetype = S
value = 220
ctrl

[State -2, socoHadouken]
type = ChangeState
triggerall = (Var(59) =2) 
trigger1 = stateno = 220 && movehit && statetype = S && random = [0,50]
value = 1000
ctrl 

[State -2, socoJedah]
type = ChangeState
triggerall = Var(59) = 2 
trigger1 = stateno = 220 && movehit && statetype = S && random = [51,100]
value = 1050
ctrl 

;------------------------------- combo no chao inferis CHUTES
[State -2, inicia combo]
type = ChangeState
triggerall = (Var(59) =2) 
triggerall = !MoveHit
triggerall = prevstateno != 230
triggerall = MoveType != H
triggerall = stateno != [800,899]
trigger1 = p2bodydist X < 25 && time = 0 && statetype = S && P2statetype = S
value = 230
ctrl

[State -2, chutMedio]
type = ChangeState
triggerall = (Var(59) =2) 
trigger1 = stateno = 230 && movehit && statetype = S
value = 240
ctrl 

[State -2, chutForte]
type = ChangeState
triggerall = (Var(59) =2) 
trigger1 = stateno = 240 && movehit && statetype = S
value = 250
ctrl 

[State -2, socoShouri]
type = ChangeState
triggerall = (Var(59) =2) 
trigger1 = stateno = 250 && movehit && statetype = S && random = [0,50]
value = 1030
ctrl 

[State -2, socoJedah]
type = ChangeState
triggerall = Var(59) = 2 
trigger1 = stateno = 250 && movehit && statetype = S && random = [51,100]
value = 1050
ctrl 

;------------------------------- combo no AR inferis SOCOS 
[State -2, inicia combo]
type = ChangeState
triggerall = (Var(59) =2) 
triggerall = prevstateno = 855
triggerall = MoveType != H
triggerall = stateno != [800,899]
trigger1 = time = 15 && statetype = A && P2movetype = H
value = 600
ctrl


[State -2, inicia combo]
type = ChangeState
triggerall = (Var(59) =2) 
triggerall = !MoveHit
triggerall = prevstateno != 855
triggerall = prevstateno != 600
triggerall = MoveType != H
triggerall = stateno != [800,899]
trigger1 = p2bodydist X < 15 && time = 0 && statetype = A && P2statetype = A
value = 600
ctrl

[State -2, socoMedio]
type = ChangeState
triggerall = (Var(59) =2) 
trigger1 = stateno = 600 && movehit && statetype = A
value = 610
ctrl 

[State -2, socoForte]
type = ChangeState
triggerall = (Var(59) =2) 
trigger1 = stateno = 610 && movehit && statetype = A
value = 620
ctrl 


[State -2, SuperMagiaHadouken]
type = ChangeState
triggerall = (Var(59) =2) 
triggerall = Power >= 1000
trigger1 = stateno = 620 && movehit && statetype = A 
value = 3010
ctrl 


[State -2, magiaHadouken]
type = ChangeState
triggerall = (Var(59) =2) 
trigger1 = stateno = 620 && movehit && statetype = A && random = [0,50]
value = 1070
ctrl 


[State -2, magiaHadouken]
type = ChangeState
triggerall = (Var(59) =2) 
trigger1 = stateno = 620 && movehit && statetype = A && random = [51,100]
value = 1010
ctrl 


;---------------------------------------------------------------------------
; A.I. - grab

[State -2, 1]
type = ChangeState
value = 800
Triggerall = roundstate = 2
triggerall = (Var(59) =2) 
trigger1 = stateno = 400
trigger1 = moveguarded
trigger2 = stateno = 410
trigger2 = moveguarded

;-------------------------------------------------------------------------
; A.I. - Air Recovery (by Ariel Co.)

[State -2,recovery]
type = ChangeState
value = 5210
Triggerall = roundstate = 2
triggerall = (Var(59) =2) 
triggerall = (time > 20) 
triggerall = (movetype = H)
triggerall = Pos Y < -50
trigger1 = stateno = [5000,5080]
trigger1 = random < 500

;-------------------------------------------------------------------------
; A.I. - Anti-Air - Shoryuken

[State -2, 1]
type = changestate
Triggerall = roundstate = 2
triggerall = (Var(59) =2) 
trigger1 = (statetype != A) 
trigger1 = (p2statetype = A)
trigger1 = P2MoveType != H
trigger1 = EnemyNear, Pos Y > -70
trigger1 = p2dist x <= 80
trigger1 = ctrl
trigger1 = FrontEdgeDist >= 40  
value = 1030

;---------------------------------------------------------------------------
; A.I. - Special Attack - Hadouken / hadouken no ar

[State -2, 3]
type = changestate
Triggerall = roundstate = 2
triggerall = (Var(59) =2) 
triggerall = (ctrl) 
triggerall = NumHelper(1001) = 0
triggerall = (random = [300, 600])
trigger1 = (P2bodydist X >= 120) 
trigger1 = (prevstateno != 5120) 
trigger1 = (p2movetype != H) 
value = ifelse(statetype = A, 1010,1000)


;-------------------------------------------------------------------------
; A.I. - Guard

[State -2, 1]
type = changestate
Triggerall = roundstate = 2
Triggerall = movetype != H
triggerall = (Var(59) =2) 
triggerall = (statetype = S) 
triggerall = (p2movetype = A) 
triggerall = (ctrl)
trigger1 = (p2bodydist X <= 140) 
trigger2 = (stateno = 102) 
trigger2 = (time > 6)
value = 130 

[State -2, 2]
type = ChangeState
Triggerall = roundstate = 2
Triggerall = movetype != H
triggerall = (Var(59) =2) 
triggerall = (statetype = S) 
triggerall = (p2movetype = A) 
triggerall = (ctrl)
trigger1 = (p2bodydist X <= 140) 
trigger1 = StateNo = 150
value = 152

[State -2, 3]
Triggerall = roundstate = 2
type = changestate
Triggerall = movetype != H
triggerall = (Var(59) =2) 
triggerall = (statetype = C) 
triggerall = (p2movetype = A) 
triggerall = (ctrl)
trigger1 = (p2bodydist X <= 140)
trigger2 = (stateno = 102) && (time > 6)
value = 131 

[State -2, 4]
type = ChangeState
Triggerall = movetype != H
triggerall = (Var(59) =2) 
triggerall = (statetype = C) 
triggerall = (p2movetype = A) 
triggerall = (ctrl)
triggerall = P2statetype != C
trigger1 = (p2bodydist X <= 140)
trigger1 = StateNo = 152
value = 150

[State -2, 5]
type = changestate
Triggerall = movetype != H
Triggerall = roundstate = 2
triggerall = (Var(59) =2) 
triggerall = (statetype = A) 
triggerall = (p2movetype = A) 
triggerall = (ctrl)
trigger1 = (p2bodydist X <= 100)
trigger2 = enemy(0), numproj > 0 
trigger3 = (stateno = 102) && (time > 6)
value = 132

;-------------------------------------------------------------------------
; A.I. - Foge das magias P2
[State -2, 1]
type = changestate
triggerall = (var(59) =2) && (statetype = S) && (ctrl)
trigger1 = enemy(0), numproj > 0 
value = 1040 ;100


[State -2, ataque surpresa]
type = ChangeState
triggerall = var(59) =2
trigger1 = (stateno = 5120) && (alive = 1)
value = 1040


[State -2, ataque surpresa]
type = PosAdd
triggerall = var(59) =2
trigger1 = (stateno = 1040) && (Prevstateno = 5120) && (alive = 1)
trigger1 = time = 15
x = (p2dist X) - 50
y = - 5

[State -2, Protejido pela filha]
type = helper
triggerall = p2stateno < 3000
triggerall = p2bodydist X <=100 && P2statetype != A
triggerall = P2name != "Demitri-Ex" 
triggerall = P4name != "Demitri-Ex"
triggerall = NumHelper(665) = 0
trigger1 = stateno = 5110 && alive = 1 && time = 2
trigger2 = stateno = 5110 && alive = 1 && time = 10
trigger3 = (StateNo = 5000) || (StateNo = 5010) || (StateNo = 5020) || (StateNo = 5070) || (StateNo = 5080)
trigger3 = (Var(8) > 4) && (LoseKO = 0)
ID = 665
pos = 0,0
name = "Princess Maxmov"
postype = p1
stateno = 665
helpertype = normal
sprpriority = 10
ownpal = 1
bindtime = -1
pausemovetime = 100
supermovetime = 100
sprpriority = 10
keyctrl = 0


; A.I. - Run/Dash

[State -2, 1]
type = changestate
Triggerall = roundstate = 2  
Triggerall = (ctrl)
triggerall = (var(59) = 2) 
Triggerall = (statetype = S) 
Triggerall = (p2statetype != A)
triggerall = (stateno != [100,102]) || (prevstateno != [100,102])
trigger1 = (p2bodydist X >= 150) 
trigger1 = enemy(0), numproj = 0
value = 100

;--------------------------------------------------------------------------------------

[State -2, arrumaY]
type = posSet
trigger1 = PrevStateno = 1040 && pos Y > 0
Y = 0

[State -2, sombras] ;sombras em alguns especiais------------------------
type = Afterimage
triggerall = time  = 1 
trigger1 = stateno = 45 || stateno = 100 || stateno = 105 || stateno = 855 || stateno = 870 || stateno = 9990 || stateno = 1040 || stateno = 110 || stateno = 115
trans = add
PalContrast =  250, 150, 150
PalBright = 0,0,0
time    =  15
length  = 20
TimeGap = 2
FrameGap = 1

[State -2, WinScreen]
type = changeState
trigger1 = Stateno = 99901 && time = 500
value = 188

[State 3050, coracao Sang]
type = RemoveExplod
triggerall = stateno = 188 
trigger1 = time > 0
ID = 99911
sprpriority = -20


;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]


; ------------------------------------------------ Combo Breaker 
[State -3, Combo Counter Add]
type = VarAdd
triggerall = Time = 0
trigger1 = (StateNo = 5000) || (StateNo = 5010) || (StateNo = 5020) || (StateNo = 5070) || (StateNo = 5080)
v = 8
value = 1
ignorehitpause = 1

[State -3, Combo Counter Reset]
type = VarSet
trigger1 = MoveType != H
v = 8
value = 0
ignorehitpause = 1

[State -3, hitcount]
type = ChangeState
triggerall = Time = 1
triggerall = var(59) =2 && p2bodydist X <=100  && statetype !=A
trigger1 = (StateNo = 5000) || (StateNo = 5010) || (StateNo = 5020) || (StateNo = 5070) || (StateNo = 5080)
trigger1 = (Var(8) >= 3) && (LoseKO = 0)
value = 250 ; 1020
ignorehitpause = 1

[State -3, hitcount]
type = ChangeState
triggerall = Time = 1
triggerall = var(59) =2 && p2bodydist X <=100  && statetype = A
trigger1 = (StateNo = 5000) || (StateNo = 5010) || (StateNo = 5020) || (StateNo = 5070) || (StateNo = 5080)
trigger1 = (Var(8) >= 3) && (LoseKO = 0)
value = 610
ignorehitpause = 1

;------------------------------- fim combo breaker



[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
value = 0, 10

[State -3, run Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 100 || stateno = 105 || stateno = 110 || stateno = 115 || stateno = 9990
value = 100, 0

;-----------------------------Gritos fracos------------------------
[State -3, sons]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 1,2

[State -3, Simples]
type = PlaySnd
triggerAll = Time = 1
trigger1 = Stateno = 200 || Stateno = 230 || Stateno = 400 || Stateno = 430 || Stateno = 600 || Stateno = 640
value = 0, var(1)
channel = 0

;-----------------------------Gritos fortes------------------------
[State -3, sons]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 3,5

[State -3, Simples]
type = PlaySnd
triggerAll = Time = 1
trigger1 = Stateno = 210 || Stateno = 240 || Stateno = 410 || Stateno = 440 || Stateno = 610 || Stateno = 650  || Stateno = 220 || Stateno = 660 || Stateno = 420 || Stateno = 620 || Stateno = 250 || Stateno = 450
value = 0, var(2)
channel = 1

;-----------------------------Sons de vento ------------------------
[State -3, sons]
type = VarRandom
trigger1 = Time = 0
v = 3
range = 7,9

[State -3, Simples]
type = PlaySnd
triggerAll = Time = 1
trigger1 = Stateno = 210 || Stateno = 240 || Stateno = 410 || Stateno = 440 || Stateno = 610 || Stateno = 650
value = 0, var(3)
channel = 2

;-----------------------------BBHOOD hurt code------------------------
; sons de apanhando random
[State -3, random]
type = VarRandom
trigger1 = alive
v = 5

; grita quando apanha
[State -3, gritos]
type = PlaySnd
triggerall = alive
trigger1 = Time = 0 && stateno = 5000
trigger2 = Time = 0 && stateno = 5010
trigger3 = Time = 0 && stateno = 5020
trigger4 = Time = 0 && stateno = 5070
trigger5 = Time = 0 && stateno = 5080
trigger6 = Time = 1 && stateno = 5100
value = S11,ifelse(var(5) < 500,1,2)
channel = 0
;-----------------------------BBHOOD hurt code end




;----------------------------- FINISH SCREEN nivel3 ----------

[State -3, Clipboard]
type = DisplayToClipboard
trigger1 = 1
text = "Var(56) = %d Var(10) = %d Var(11) = %d Var(30) = %f DistP2X = %f"
params = Var(56), Var(10), Var(11), (fVar(30)/10), p2bodydist X



