;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;
;
;Anims for Lord Maxmov by Ex-Inferis  :  http://mugenexus.cjb.net
;
;Parado
[Begin Action 0]
Clsn2Default: 2
 Clsn2[0] = -11, -117, 9, -99
 Clsn2[1] = -21, -105, 14, 4
0, 1, 0, 0, 6, , 
0, 2, 0, 0, 6, , 
0, 3, 0, 0, 6, , 
0, 4, 0, 0, 6, , 
0, 5, 0, 0, 6, , 
0, 6, 0, 0, 6, , 
0, 7, 0, 0, 6, , 
0, 8, 0, 0, 6, , 
0, 9, 0, 0, 6, , 
0, 0, 0, 0, 6, , 



;vira em Pe
[Begin Action 5]
Clsn2Default: 1
 Clsn2[0] = -19, -112, 13, 5
5, 0, 0, 0, 2, , 
5, 1, 0, 0, 2, H, 



;vira baixo
[Begin Action 6]
Clsn2Default: 1
 Clsn2[0] = -26, -70, 11, 4
6, 0, 0, 0, 2, , 
6, 1, 0, 0, 2, H, 



;Abaixa
[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -19, -103, 11, 4
10, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -25, -87, 11, 4
10, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -29, -74, 11, 5
10, 2, 0, 0, 2, , 



;Abaixado
[Begin Action 11]
Clsn2Default: 2
 Clsn2[0] = -22, -70, 5, -50
 Clsn2[1] = -34, -59, 10, 4
11, 1, 0, 0, 5, , 
11, 2, 0, 0, 5, , 
11, 3, 0, 0, 5, , 
11, 4, 0, 0, 5, , 
11, 5, 0, 0, 5, , 
11, 6, 0, 0, 5, , 
11, 7, 0, 0, 5, , 
11, 8, 0, 0, 5, , 
11, 9, 0, 0, 5, , 
11, 0, 0, 0, 5, , 



;Levantando
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -30, -70, 9, 5
10, 2, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -25, -86, 13, 2
10, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -24, -101, 14, 3
10, 0, 0, 0, 2, , 



;Anda Frente
[Begin Action 20]
Clsn2Default: 1
 Clsn2[0] = -17, -111, 17, 2
20, 0, 0, 0, 5, , 
20, 1, 0, 0, 5, , 
20, 2, 0, 0, 5, , 
20, 3, 0, 0, 5, , 
20, 4, 0, 0, 5, , 
20, 5, 0, 0, 5, , 
20, 6, 0, 0, 5, , 
20, 7, 0, 0, 5, , 
20, 8, 0, 0, 5, , 



;Anda Tras
[Begin Action 21]
Clsn2Default: 1
 Clsn2[0] = -22, -117, 18, 4
21, 0, 0, 0, 5, , 
21, 1, 0, 0, 5, , 
21, 2, 0, 0, 5, , 
21, 3, 0, 0, 5, , 
21, 4, 0, 0, 5, , 
21, 5, 0, 0, 5, , 
21, 6, 0, 0, 5, , 
21, 7, 0, 0, 5, , 



;inicia-pulo
[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -22, -103, 13, 5
41, 0, 0, 0, 3, , 



;pulando-reto
[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -19, -126, 14, -35
41, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -16, -130, 19, -40
41, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -26, -127, 23, -57
41, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -22, -126, 23, -59
41, 4, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -21, -129, 22, -61
41, 5, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -21, -126, 20, -57
41, 6, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -18, -129, 20, -46
41, 7, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -13, -135, 16, -36
41, 8, 0, 0, -1, , 



;pulando-frente
[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -19, -126, 14, -35
41, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -16, -130, 19, -40
41, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -26, -127, 23, -57
41, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -22, -126, 23, -59
41, 4, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -21, -129, 22, -61
41, 5, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -21, -126, 20, -57
41, 6, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -18, -129, 20, -46
41, 7, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -13, -135, 16, -36
41, 8, 0, 0, -1, , 



;pulando-tras
[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -19, -126, 14, -35
41, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -16, -130, 19, -40
41, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -26, -127, 23, -57
41, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -22, -126, 23, -59
41, 4, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -21, -129, 22, -61
41, 5, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -21, -126, 20, -57
41, 6, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -18, -129, 20, -46
41, 7, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -13, -135, 16, -36
41, 8, 0, 0, -1, , 



;pe no chao
[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -18, -103, 15, 1
41, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -25, -87, 11, 4
10, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -18, -103, 15, 1
41, 0, 0, 0, 3, , 



;corre frente
[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -11, -112, 19, 3
100, 0, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -14, -35, 18, 4
 Clsn2[1] = -9, -115, 25, -35
100, 1, 0, 0, 2, , 
Clsn1Default: 1
 Clsn1[0] = -3, -124, 52, 4
Clsn2: 2
 Clsn2[0] = -1, -116, 32, -51
 Clsn2[1] = -5, -52, 19, 3
100, 2, 0, 0, 2, , 
Loopstart
100, 3, 0, 0, 2, , 
100, 4, 0, 0, 2, , 
100, 5, 0, 0, 2, , 
100, 3, 0, 0, 2, , A
100, 4, 0, 0, 2, , A
100, 5, 0, 0, 2, , A
100, 333, 0, 0, 25, , 
Clsn2Default: 2
 Clsn2[0] = -1, -47, 21, 5
 Clsn2[1] = 5, -117, 35, -45
100, 444, 0, 0, 25, , 
100, 555, 0, 0, 25, , 
100, 3, 0, 0, 2, , A
100, 4, 0, 0, 2, , A
100, 5, 0, 0, 2, , A



;corrida AR frente
[Begin Action 110]
Clsn2: 1
 Clsn2[0] = -16, -132, 19, -27
41, 2, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -21, -127, 19, -47
41, 3, 0, 0, 2, , A1
Clsn2: 1
 Clsn2[0] = -7, -141, 31, -65
Loopstart
110, 0, 0, -25, 2, , A1
Clsn2: 1
 Clsn2[0] = -6, -137, 32, -72
110, 1, 0, -25, 2, , 
110, 0, 0, -25, 2, , 
110, 1, 0, -25, 3, , 
110, 0, 0, -25, 3, , 
110, 1, 0, -25, 3, , A1
110, 0, 0, -25, 3, , A
11066, 0, 0, -25, 30, , 
110, 0, 0, -25, 3, , A
110, 1, 0, -25, 3, , A1



;corre ar para
[Begin Action 111]
Clsn2: 1
 Clsn2[0] = -26, -127, 23, -57
41, 3, 0, 0, 4, , A
Clsn2: 1
 Clsn2[0] = -22, -126, 23, -59
41, 4, 0, 0, 4, , A1
Clsn2: 1
 Clsn2[0] = -21, -129, 22, -61
41, 5, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -21, -126, 20, -57
41, 6, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -18, -129, 20, -46
41, 7, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -13, -135, 16, -36
41, 8, 0, 0, -1, , 



;corrida AR tras
[Begin Action 115]
Clsn2: 1
 Clsn2[0] = -24, -128, 17, -58
41, 3, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -16, -127, 23, -47
41, 2, 0, 0, 3, , A1
Clsn2: 1
 Clsn2[0] = -26, -117, 21, -45
Loopstart
115, 0, 0, -15, 3, , A1
115, 1, 0, -15, 3, , 
115, 0, 0, -15, 4, , 
115, 1, 0, -15, 4, , 
115, 0, 0, -15, 4, , A1
115, 1, 0, -15, 4, , A
66115, 0, 0, -15, 20, , 
115, 1, 0, -15, 5, , A
115, 0, 0, -15, 5, , A1



;corrida-frente-para
[Begin Action 101]
Clsn2: 2
 Clsn2[0] = 3, -33, 28, 4
 Clsn2[1] = 5, -113, 40, -31
100, 6, -5, 0, 3, , 
Clsn2: 1
 Clsn2[0] = 3, -121, 32, 2
100, 7, -5, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -5, -113, 26, 2
100, 8, -5, 0, 2, , 



;corrida-tras
[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -25, -112, 10, 2
105, 0, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -26, -56, 8, 2
 Clsn2[1] = -41, -110, -6, -49
105, 1, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -38, -63, -5, -11
 Clsn2[1] = -55, -107, -21, -45
105, 2, 0, 0, 3, , 
Loopstart
105, 3, 0, 0, 3, , 
105, 4, 0, 0, 3, , 
105, 5, 0, 0, 3, , 
105, 3, 0, 0, 2, , A
105, 4, 0, 0, 2, , A
105, 5, 0, 0, 2, , A
105, 333, 0, 0, 23, , 
Clsn2Default: 2
 Clsn2[0] = -49, -73, -8, -27
 Clsn2[1] = -62, -101, -30, -57
105, 444, 0, 0, 23, , 
105, 555, 0, 0, 23, , 
105, 3, 0, 0, 2, , A
105, 4, 0, 0, 2, , A
105, 5, 0, 0, 2, , A



;corrida-tras-para
[Begin Action 106]
Clsn2: 2
 Clsn2[0] = -39, -66, -4, -6
 Clsn2[1] = -52, -111, -22, -44
105, 6, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -22, -55, 7, 1
 Clsn2[1] = -38, -113, -7, -43
105, 7, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -26, -114, 7, 5
105, 8, 0, 0, 3, , 



;defesa-inicio-em PE
[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -28, -118, 10, 5
120, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -40, -118, 11, 3
120, 1, 0, 0, 3, , 



;Defesa-Em Pe
[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -43, -120, 17, 3
120, 2, 0, 0, 4, , 



;fim da Defesa- Em PE
[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -37, -111, 9, 0
120, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -29, -117, 11, 3
120, 0, 0, 0, 4, , 



;defendendo Em PE
[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -46, -129, 14, 5
120, 3, 0, 0, -1, , 



;Defesa Baixa Inicio
[Begin Action 121]
Clsn2Default: 1
 Clsn2[0] = -29, -74, 13, 6
121, 0, 0, 0, 3, , 
121, 1, 0, 0, 3, , 



;Defesa-Baixada
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -34, -75, 15, 5
121, 2, 0, 0, 4, , 



;defesa Baixa fim
[Begin Action 141]
Clsn2Default: 1
 Clsn2[0] = -29, -74, 14, 6
121, 1, 0, 0, 4, , 
121, 0, 0, 0, 4, , 



;Defesa Baixa - Defendendo
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -41, -80, 21, 7
121, 3, 0, 0, -1, , 



;Defesa AR inicio
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -21, -94, 24, -18
122, 0, 0, -15, 3, , 



;Defesa AR 
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -22, -95, 26, -25
122, 1, 0, -15, 3, , 



;defesa AR fim
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -20, -88, 25, -24
122, 0, 0, -15, 3, , 



;defesa AR defendendo
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -33, -94, 28, -24
122, 2, 0, -15, -1, , 



;perde por tempo
[Begin Action 170]
Clsn2: 1
 Clsn2[0] = -18, -104, 15, 3
170, 0, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -16, -91, 19, 6
170, 1, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -19, -75, 17, 4
170, 2, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -19, -74, 18, 8
170, 3, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -25, -62, 16, 6
170, 4, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -18, -60, 20, 8
170, 5, 0, 0, 20, , 
Clsn2: 1
 Clsn2[0] = -17, -73, 17, 5
170, 6, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -16, -36, 20, 7
 Clsn2[1] = -1, -70, 31, -20
170, 7, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -33, -25, 19, 8
 Clsn2[1] = 6, -55, 42, -19
170, 8, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -8, -19, 48, 11
 Clsn2[1] = -60, -9, 4, 13
170, 9, 0, 0, -1, , 



;win1-power
[Begin Action 181]
Clsn2: 1
 Clsn2[0] = -17, -115, 12, 3
181, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -26, -124, 8, 4
181, 1, 0, 0, 4, , 
Clsn2Default: 1
 Clsn2[0] = -32, -121, 6, 5
Loopstart
181, 2, 0, 0, 4, , 
181, 3, 0, 0, 4, , 
181, 4, 0, 0, 4, , 
181, 5, 0, 0, 4, , 



;explode-win1-aurea
[Begin Action 182]
181, 6, 0, 0, 4, , 
181, 7, 0, 0, 4, , 
181, 8, 0, 0, 4, , 
181, 9, 0, 0, 4, , 



;aurea clara
[Begin Action 183]
181, 6, 0, 0, 4, , A
181, 7, 0, 0, 4, , A
181, 8, 0, 0, 4, , A
181, 9, 0, 0, 4, , A



;Win-Comprimenta
[Begin Action 185]
Clsn2Default: 1
 Clsn2[0] = -11, -105, 21, 5
185, 0, 0, 0, 4, , 
185, 1, 0, 0, 4, , 
185, 2, 0, 0, 4, , 
185, 3, 0, 0, 4, , 
185, 4, 0, 0, 4, , 
185, 5, 0, 0, 4, , 
185, 6, 0, 0, 4, , 
185, 7, 0, 0, 4, , 
185, 8, 0, 0, 4, , 
Loopstart
185, 9, 0, 0, 4, , 
185, 10, 0, 0, 4, , 
185, 11, 0, 0, 4, , 
185, 12, 0, 0, 4, , 



;vira morcego
[Begin Action 186]
190, 17, 0, 0, 3, , 
190, 16, 0, 0, 5, , 
190, 15, 0, 0, 5, , 
190, 14, 0, 0, 40, , 
190, 13, 0, 0, 8, , 
190, 12, 0, 0, 8, , 
190, 11, 0, 0, 8, , 
190, 10, 0, 0, 8, , 
190, 9, 0, 0, 5, , 
190, 8, 0, 0, 4, , 
190, 7, 0, 0, 3, , 
190, 6, 0, 0, 3, , 
190, 5, 0, 0, 3, , 
190, 4, 0, 0, 3, , 
190, 3, 0, 0, 3, , 
190, 2, 0, 0, 3, , 
190, 1, 0, 0, 3, , A1
190, 1, 0, 0, 3, , A
190, 615, 0, 0, -1, , 



;win demonio
[Begin Action 187]
5, 0, 0, 0, 2, , 
-1, -1, 0, 0, 5, , 
187, 4, 0, 0, 10, , 
Loopstart
187, 5, 0, 0, 2, , 
187, 7, 0, 0, 2, , 
187, 5, 0, 0, 2, , 
187, 8, 0, 0, 2, , 



;win Tela pos fatal
[Begin Action 188]
7005, 1, 0, -80, 1, , 
7005, 2, 0, -80, 1, , 
7005, 4, 0, -80, 2, , 
7005, 5, 0, -80, 2, , 
7005, 7, 0, -80, 2, , 
7005, 8, 0, -80, 2, , 
7005, 10, 0, -80, 2, , 
7005, 11, 0, -80, 2, , 
117005, 13, 0, -80, -1, , 



;pose com  filha fatal
[Begin Action 189]
185, 0, 0, 0, 4, , 
185, 1, 0, 0, 4, , 
185, 2, 0, 0, 4, , 
185, 3, 0, 0, 4, , 
185, 4, 0, 0, -1, , 


;185, 5, 0, 0, 4, , 
;intro1-morc-vamp
[Begin Action 190]
190, 666, 0, 0, 10, , 
190, 0, 0, 0, 4, , A
190, 1, 0, 0, 4, , A1
190, 2, 0, 0, 4, , 
190, 3, 0, 0, 4, , 
190, 4, 0, 0, 4, , 
190, 5, 0, 0, 4, , 
190, 6, 0, 0, 4, , 
190, 7, 0, 0, 4, , 
190, 8, 0, 0, 4, , 
190, 9, 0, 0, 4, , 
190, 10, 0, 0, 5, , 
190, 11, 0, 0, 5, , 
190, 12, 0, 0, 5, , 
190, 13, 0, 0, 5, , 
190, 14, 0, 0, 6, , 
190, 15, 0, 0, 5, , 
190, 16, 0, 0, 4, , 
190, 17, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -27, -126, 7, 2
190, 18, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -30, -119, 10, -3
190, 19, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -29, -125, 7, 1
190, 20, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -29, -125, 7, 1
181, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -29, -125, 7, 1
181, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -29, -125, 7, 1
181, 4, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -29, -125, 7, 1
181, 5, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -29, -125, 7, 1
181, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -29, -125, 7, 1
181, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -29, -125, 7, 1
181, 4, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -29, -125, 7, 1
181, 5, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -26, -124, 8, 4
181, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -17, -115, 12, 3
181, 0, 0, 0, 5, , 



;intro 2 - Vira demonio
[Begin Action 193]
187, 0, 0, 0, 50, , 
187, 1, 0, 0, 5, , 
187, 2, 0, 0, 6, , 
187, 3, 0, 0, 7, , 
187, 4, 0, 0, 8, , 
187, 5, 0, 0, 2, , 
187, 6, 0, 0, 2, , 
187, 5, 0, 0, 2, , 
187, 6, 0, 0, 2, , 
187, 5, 0, 0, 2, , 
187, 6, 0, 0, 2, , 
187, 5, 0, 0, 2, , 
187, 6, 0, 0, 2, , 
187, 5, 0, 0, 2, , 
187, 6, 0, 0, 2, , 
187, 5, 0, 0, 2, , 
187, 6, 0, 0, 2, , 
187, 5, 0, 0, 2, , 
187, 6, 0, 0, 2, , 
187, 5, 0, 0, 2, , 
187, 6, 0, 0, 2, , 
187, 5, 0, 0, 2, , 
187, 6, 0, 0, 2, , 
187, 5, 0, 0, 2, , 
187, 6, 0, 0, 2, , 
187, 5, 0, 0, 2, , 
187, 6, 0, 0, 2, , 
187, 5, 0, 0, 2, , 
187, 6, 0, 0, 2, , 
187, 5, 0, 0, 2, , 
187, 6, 0, 0, 2, , 
187, 5, 0, 0, 2, , 
187, 6, 0, 0, 2, , 
187, 5, 0, 0, 2, , 
187, 6, 0, 0, 2, , 
187, 5, 0, 0, 2, , 
187, 6, 0, 0, 2, , 
187, 5, 0, 0, 2, , 
187, 6, 0, 0, 2, , 
187, 5, 0, 0, 2, , 
187, 6, 0, 0, 2, , 
187, 5, 0, 0, 2, , 
187, 6, 0, 0, 2, , 
187, 5, 0, 0, 2, , 
187, 6, 0, 0, 2, , 
187, 5, 0, 0, 2, , 
187, 6, 0, 0, 2, , 
187, 5, 0, 0, 2, , 
187, 6, 0, 0, 2, , 
187, 5, 0, 0, 2, , 
187, 6, 0, 0, 2, , 
187, 5, 0, 0, 2, , 
187, 6, 0, 0, 2, , 
187, 4, 0, 0, 10, , 



;Vampiro e Filha
[Begin Action 194]
190, 11, 0, 0, 6, , 
190, 12, 0, 0, 6, , 
190, 13, 0, 0, 6, , 
190, 11, 0, 0, 6, , 
190, 12, 0, 0, 6, , 
190, 13, 0, 0, 6, , 
190, 11, 0, 0, 6, , 
190, 12, 0, 0, 6, , 
190, 13, 0, 0, 6, , 
190, 11, 0, 0, 6, , 
190, 12, 0, 0, 6, , 
190, 13, 0, 0, 6, , 
190, 11, 0, 0, 6, , 
190, 12, 0, 0, 6, , 
190, 13, 0, 0, 6, , 
190, 14, 0, 0, 6, , 
190, 15, 0, 0, 3, , 
190, 16, 0, 0, 3, , 
190, 17, 0, 0, 3, , 
190, 18, 0, 0, 3, , 
190, 19, 0, 0, 3, , 
190, 20, 0, 0, 3, , 



;taunt-chamaP2
[Begin Action 195]
Clsn2Default: 1
 Clsn2[0] = -18, -112, 22, 6
195, 0, 0, 0, 4, , 
195, 1, 0, 0, 4, , 
195, 2, 0, 0, 4, , 
195, 3, 0, 0, 4, , 
195, 4, 0, 0, 4, , 
195, 5, 0, 0, 4, , 
195, 6, 0, 0, 4, , 
195, 7, 0, 0, 4, , 
195, 8, 0, 0, 4, , 
195, 9, 0, 0, 4, , 
195, 10, 0, 0, 4, , 
195, 11, 0, 0, 4, , 
195, 12, 0, 0, 4, , 
195, 13, 0, 0, 3, , 



;Carrega POW
[Begin Action 196]
Clsn2: 1
 Clsn2[0] = -17, -115, 12, 3
181, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -26, -124, 8, 4
181, 1, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -29, -128, 6, 6
Loopstart
181, 4, 0, 0, 5, , 
181, 5, 0, 0, 5, , 



;fim carrega POW
[Begin Action 197]
Clsn2: 1
 Clsn2[0] = -29, -125, 7, 1
181, 5, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -26, -124, 8, 4
181, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -17, -115, 12, 3
181, 0, 0, 0, 3, , 



;soco fraco em PE
[Begin Action 200]
Clsn2Default: 1
 Clsn2[0] = -14, -111, 22, 7
200, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 19, -105, 82, -88
200, 1, 0, 0, 4, , 
200, 2, 0, 0, 3, , 



;soco Fraco Em PE PERTO
[Begin Action 205]
Clsn2Default: 1
 Clsn2[0] = -13, -110, 25, 6
205, 0, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 11, -106, 53, -79
205, 1, 0, 0, 3, , 
205, 0, 0, 0, 3, , 



;soco Medio em PE
[Begin Action 210]
Clsn2Default: 1
 Clsn2[0] = -25, -109, 18, 4
210, 0, 0, 0, 3, , 
210, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 2, -113, 49, -72
210, 2, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 2, -105, 47, -70
210, 3, 0, 0, 5, , 
210, 4, 0, 0, 4, , 
210, 5, 0, 0, 3, , 
210, 6, 0, 0, 3, , 



;soco Forte em Pe
[Begin Action 220]
Clsn2: 1
 Clsn2[0] = -25, -110, 14, 4
220, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -17, -116, 20, 5
220, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -1, -108, 36, 5
220, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 38, -87, 123, -63
Clsn2: 2
 Clsn2[0] = 30, -95, 63, -39
 Clsn2[1] = -7, -38, 59, 3
220, 3, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 37, -86, 119, -63
Clsn2: 2
 Clsn2[0] = 20, -91, 59, -50
 Clsn2[1] = -11, -50, 58, 3
220, 4, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -18, -30, 49, 6
 Clsn2[1] = -2, -106, 38, -30
220, 5, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -17, -115, 23, 5
220, 6, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -21, -121, 13, 5
220, 7, 0, 0, 3, , 
220, 8, 0, 0, 3, , 



;chute fraco em Pe Perto
[Begin Action 235]
Clsn2: 1
 Clsn2[0] = -13, -114, 21, -1
230, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -11, -115, 23, 2
230, 1, 0, 0, 2, , 
Clsn1: 4
 Clsn1[0] = 51, -37, 83, -6
 Clsn1[1] = 36, -52, 65, -21
 Clsn1[2] = 22, -67, 50, -36
 Clsn1[3] = 6, -78, 39, -49
Clsn2: 2
 Clsn2[0] = -15, -116, 21, -54
 Clsn2[1] = 5, -61, 27, 5
230, 2, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 9, -61, 43, 3
 Clsn2[1] = -10, -115, 22, -38
230, 3, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -14, -113, 19, 4
230, 4, 0, 0, 3, , 



;chute fraco em Pe
[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -13, -112, 19, 4
235, 0, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = 3, -60, 28, 4
 Clsn2[1] = -12, -125, 18, -47
235, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 8, -82, 97, -47
Clsn2: 2
 Clsn2[0] = 11, -57, 32, 5
 Clsn2[1] = -9, -120, 30, -50
235, 2, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 10, -76, 86, -49
Clsn2: 2
 Clsn2[0] = 7, -61, 32, 6
 Clsn2[1] = -3, -117, 26, -59
235, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -10, -121, 25, 1
235, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -12, -116, 18, 5
235, 4, 0, 0, 3, , 



;chute Medio Em Pe
[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -15, -117, 19, 6
240, 0, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -12, -61, 15, 0
 Clsn2[1] = -27, -120, 16, -60
240, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -25, -115, 16, -50
240, 2, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -28, -117, 20, -41
240, 3, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -25, -122, -1, 2
 Clsn2[1] = -8, -109, 16, -54
240, 4, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -6, -85, 88, -51
Clsn2: 3
 Clsn2[0] = -26, -20, -6, 7
 Clsn2[1] = -21, -64, 12, -18
 Clsn2[2] = -28, -108, 17, -63
240, 5, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -6, -82, 86, -48
Clsn2: 3
 Clsn2[0] = -28, -108, 17, -63
 Clsn2[1] = -21, -64, 12, -18
 Clsn2[2] = -26, -20, -6, 7
240, 6, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 10, -70, 43, -49
 Clsn2[1] = -27, -47, -3, 7
 Clsn2[2] = -29, -105, 16, -46
240, 7, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -27, -41, -5, 6
 Clsn2[1] = -29, -101, 18, -41
240, 8, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -20, -95, 22, 5
240, 9, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -18, -95, 24, 7
240, 10, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -19, -107, 19, 5
240, 11, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -17, -115, 16, 7
240, 12, 0, 0, 3, , 



;joelhada
[Begin Action 245]
Clsn2: 1
 Clsn2[0] = -12, -115, 18, 3
245, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -6, -121, 29, 3
245, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 25, -107, 75, -53
Clsn2: 2
 Clsn2[0] = 10, -76, 33, 4
 Clsn2[1] = 0, -120, 36, -73
245, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 22, -98, 71, -50
Clsn2: 1
 Clsn2[0] = 9, -127, 30, 3
245, 3, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = 23, -92, 43, -45
 Clsn2[1] = 5, -120, 26, 5
245, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -1, -122, 29, 5
245, 5, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -11, -117, 23, 2
245, 6, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -13, -118, 19, 2
245, 7, 0, 0, 3, , 



;chute forte em Pe
[Begin Action 250]
Clsn2: 1
 Clsn2[0] = -26, -112, 8, 2
250, 0, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = 0, -54, 23, 6
 Clsn2[1] = -19, -120, 24, -51
250, 1, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -17, -46, 7, 3
 Clsn2[1] = -20, -107, 24, -45
250, 2, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -21, -34, 3, 8
 Clsn2[1] = -33, -93, 13, -32
250, 3, 0, 0, 3, , 
Clsn1: 3
 Clsn1[0] = 39, -124, 79, -100
 Clsn1[1] = 14, -110, 56, -82
 Clsn1[2] = -1, -92, 36, -55
Clsn2: 2
 Clsn2[0] = -16, -43, 6, 6
 Clsn2[1] = -39, -83, 29, -41
250, 4, 0, 0, 3, , 
Clsn1: 3
 Clsn1[0] = 13, -104, 55, -76
 Clsn1[1] = 34, -117, 74, -93
 Clsn1[2] = -1, -92, 36, -55
Clsn2: 2
 Clsn2[0] = -39, -83, 29, -41
 Clsn2[1] = -16, -43, 6, 6
250, 5, 0, 0, 3, , 
Clsn1: 3
 Clsn1[0] = 13, -104, 55, -76
 Clsn1[1] = 34, -117, 74, -93
 Clsn1[2] = -1, -92, 36, -55
Clsn2: 2
 Clsn2[0] = -39, -83, 29, -41
 Clsn2[1] = -16, -43, 6, 6
250, 6, 0, 0, 3, , 
Clsn1: 3
 Clsn1[0] = 13, -104, 55, -76
 Clsn1[1] = 34, -117, 74, -93
 Clsn1[2] = -1, -92, 36, -55
Clsn2: 2
 Clsn2[0] = -39, -83, 29, -41
 Clsn2[1] = -16, -43, 6, 6
250, 7, 0, 0, 3, , 
Clsn2: 3
 Clsn2[0] = -11, -76, 22, -48
 Clsn2[1] = -25, -41, -1, 5
 Clsn2[2] = -38, -97, 1, -38
250, 8, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -30, -49, -7, 6
 Clsn2[1] = -36, -117, 6, -46
250, 9, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -28, -22, -10, 9
 Clsn2[1] = -28, -114, 14, -23
250, 10, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -19, -110, 14, 4
250, 11, 0, 0, 3, , 



;soco fraco baixo
[Begin Action 400]
Clsn2Default: 1
 Clsn2[0] = -26, -69, 11, 5
400, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -2, -66, 68, -46
400, 1, 0, 0, 4, , 
400, 2, 0, 0, 3, , 



;soco medio baixo
[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -31, -78, 17, 5
410, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -29, -92, 20, 2
410, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -21, -113, 18, 3
410, 2, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 4, -127, 64, -24
Clsn2: 1
 Clsn2[0] = -24, -113, 23, 5
410, 3, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 0, -167, 65, -25
Clsn2: 1
 Clsn2[0] = -17, -126, 22, 4
410, 4, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -17, -122, 23, 5
410, 5, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -11, -116, 25, 5
410, 6, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -15, -97, 23, 6
410, 7, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -18, -79, 26, 3
410, 8, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -21, -78, 22, 3
410, 9, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -21, -71, 19, 3
410, 10, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -28, -72, 15, 6
410, 11, 0, 0, 3, , 



;soco Medio Baixo Capa
[Begin Action 415]
Clsn2: 1
 Clsn2[0] = -28, -80, 20, 6
420, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -28, -74, 23, 4
420, 10, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -23, -73, 28, 5
420, 11, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -28, -69, 33, 5
420, 12, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -28, -66, 32, 5
420, 13, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 3, -82, 82, -12
Clsn2: 1
 Clsn2[0] = -26, -66, 28, 6
420, 14, 0, 0, 2, , 
Clsn1: 2
 Clsn1[0] = 3, -50, 78, -16
 Clsn1[1] = 4, -87, 87, -47
Clsn2: 1
 Clsn2[0] = -32, -70, 32, 5
420, 15, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -31, -72, 31, 4
420, 16, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -30, -70, 22, 4
420, 17, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -35, -67, 19, 5
420, 18, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -31, -68, 19, 5
420, 19, 0, 0, 3, , 



;soco forte Abaixado
[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -28, -80, 20, 6
420, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -12, -72, 33, 4
420, 1, 0, 0, 3, , 
Clsn1: 3
 Clsn1[0] = 29, -77, 76, -36
 Clsn1[1] = 68, -61, 104, -14
 Clsn1[2] = 92, -41, 139, 4
Clsn2: 1
 Clsn2[0] = -6, -67, 48, 6
420, 2, 0, 0, 3, , 
Clsn1: 4
 Clsn1[0] = 124, -30, 163, 5
 Clsn1[1] = 62, -45, 132, 2
 Clsn1[2] = 43, -58, 112, -19
 Clsn1[3] = 30, -74, 93, -44
Clsn2: 1
 Clsn2[0] = -6, -70, 46, 3
420, 3, 0, 0, 3, , 
Clsn1: 3
 Clsn1[0] = 128, -31, 161, 5
 Clsn1[1] = 97, -49, 129, 6
 Clsn1[2] = 30, -64, 100, 6
Clsn2: 1
 Clsn2[0] = -5, -73, 42, 6
420, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -10, -74, 38, 6
420, 5, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -22, -73, 32, 6
420, 6, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -28, -75, 31, 7
420, 7, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -25, -74, 30, 5
420, 8, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -34, -76, 28, 6
420, 9, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -28, -74, 23, 4
420, 10, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -23, -73, 28, 5
420, 11, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -28, -69, 33, 5
420, 12, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -28, -66, 32, 5
420, 13, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -26, -66, 28, 6
420, 14, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -32, -70, 32, 5
420, 15, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -31, -72, 31, 4
420, 16, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -30, -70, 22, 4
420, 17, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -35, -67, 19, 5
420, 18, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -31, -68, 19, 5
420, 19, 0, 0, 3, , 



;chute fraco baixo
[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -32, -73, 5, 4
430, 0, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 27, -23, 70, 4
 Clsn1[1] = -13, -36, 39, -5
Clsn2: 1
 Clsn2[0] = -39, -75, 8, 4
430, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -35, -73, 9, 3
430, 2, 0, 0, 3, , 



;Chute Medio Baixo
[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -32, -67, 13, 6
440, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -34, -63, 6, 6
440, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -37, -72, 6, 0
440, 2, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -43, -57, 11, 3
440, 3, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -30, -51, 25, 0
440, 4, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -20, -51, 40, 2
440, 5, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 64, -16, 111, 7
 Clsn1[1] = 12, -31, 71, 3
Clsn2: 1
 Clsn2[0] = -16, -44, 49, 3
440, 6, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = 75, -16, 108, 7
 Clsn1[1] = 15, -24, 84, 4
Clsn2: 1
 Clsn2[0] = -15, -53, 43, 3
440, 7, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -27, -60, 27, 4
440, 8, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -32, -59, 20, 5
440, 9, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -32, -70, 22, 4
440, 10, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -34, -69, 18, 5
440, 11, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -32, -64, 15, 6
440, 12, 0, 0, 3, , 



;chute forte Baixo
[Begin Action 450]
Clsn2: 1
 Clsn2[0] = -30, -75, 10, 5
450, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -34, -75, 14, 4
450, 1, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -37, -18, -16, 5
 Clsn2[1] = -39, -73, 13, -17
450, 2, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -32, -26, -12, 6
 Clsn2[1] = -26, -76, 27, -22
450, 3, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 62, -64, 122, -36
 Clsn1[1] = 8, -63, 71, -29
Clsn2: 3
 Clsn2[0] = -18, -75, 19, -27
 Clsn2[1] = -28, -26, -6, 3
 Clsn2[2] = 13, -57, 63, -30
450, 4, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = 75, -62, 118, -35
 Clsn1[1] = 15, -62, 79, -27
Clsn2: 3
 Clsn2[0] = -16, -71, 23, -28
 Clsn2[1] = -27, -29, -6, 6
 Clsn2[2] = 17, -57, 64, -27
450, 5, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 17, -56, 64, -26
 Clsn2[1] = -28, -28, -6, 6
 Clsn2[2] = -15, -68, 22, -27
450, 6, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 12, -55, 50, -15
 Clsn2[1] = -30, -23, -3, 2
 Clsn2[2] = -21, -72, 16, -21
450, 7, 0, 0, 3, , 
Clsn2: 3
 Clsn2[0] = 10, -56, 36, -19
 Clsn2[1] = -32, -28, -13, 5
 Clsn2[2] = -24, -75, 17, -25
450, 8, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -37, -78, 11, 4
450, 9, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -33, -76, 14, 2
450, 10, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -30, -74, 14, 3
450, 11, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -33, -66, 12, 4
440, 12, 0, 0, 3, , 



;soco fraco ar
[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -22, -133, 16, -67
600, 0, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 6, -114, 35, -56
 Clsn1[1] = 27, -95, 55, -55
Clsn2: 1
 Clsn2[0] = -22, -130, 19, -66
600, 1, 0, 0, 5, , 
Clsn1: 2
 Clsn1[0] = 27, -99, 53, -60
 Clsn1[1] = 4, -118, 30, -59
Clsn2: 1
 Clsn2[0] = -23, -130, 17, -63
600, 2, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -14, -129, 20, -56
600, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -17, -133, 19, -38
41, 7, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -13, -133, 14, -23
41, 8, 0, 0, -1, , 



;soco Medio Ar
[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -28, -131, 16, -64
600, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -27, -132, 18, -62
610, 0, 0, 0, 3, , 
Clsn1: 3
 Clsn1[0] = 80, -104, 102, -63
 Clsn1[1] = 51, -115, 82, -67
 Clsn1[2] = 8, -127, 54, -75
Clsn2: 1
 Clsn2[0] = -21, -144, 24, -60
610, 1, 0, 0, 5, , 
Clsn1: 3
 Clsn1[0] = 75, -106, 98, -65
 Clsn1[1] = 44, -117, 78, -70
 Clsn1[2] = 5, -127, 46, -78
Clsn2: 1
 Clsn2[0] = -22, -145, 22, -56
610, 2, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -17, -133, 24, -53
610, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -20, -128, 20, -56
41, 6, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -17, -135, 20, -38
41, 7, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -14, -136, 16, -22
41, 8, 0, 0, -1, , 



;soco forte AR
[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -25, -135, 17, -63
620, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -27, -131, 22, -76
620, 1, 0, 0, 3, , 
Clsn1: 3
 Clsn1[0] = 82, -73, 127, -33
 Clsn1[1] = 49, -99, 85, -38
 Clsn1[2] = 19, -132, 58, -45
Clsn2: 1
 Clsn2[0] = -19, -147, 28, -55
620, 2, 0, 0, 4, , 
Clsn1: 3
 Clsn1[0] = 79, -81, 103, -38
 Clsn1[1] = 48, -101, 83, -45
 Clsn1[2] = 16, -125, 52, -55
Clsn2: 1
 Clsn2[0] = -19, -148, 32, -62
620, 3, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -20, -133, 19, -47
620, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -17, -131, 19, -39
620, 5, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -15, -132, 18, -34
41, 7, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -16, -140, 15, -29
41, 8, 0, 0, -1, , 



;Soco Solta morcegos
[Begin Action 625]
Clsn2: 1
 Clsn2[0] = -23, -131, 24, -60
625, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -31, -130, 12, -61
625, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -30, -129, 6, -59
625, 2, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -26, -131, 8, -55
625, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -14, -121, 66, -69
Clsn2: 1
 Clsn2[0] = -19, -133, 15, -38
625, 4, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -19, -130, 10, -33
625, 5, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -19, -126, 16, -52
625, 6, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -23, -129, 26, -59
625, 7, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -18, -130, 22, -56
625, 8, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -15, -132, 18, -34
41, 7, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -16, -140, 15, -29
41, 8, 0, 0, -1, , 



;chute fraco AR
[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -23, -134, 16, -64
630, 0, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 21, -76, 75, -56
 Clsn1[1] = -22, -88, 25, -61
Clsn2: 1
 Clsn2[0] = -21, -117, 24, -57
630, 1, 0, 0, 5, , 
Clsn1: 2
 Clsn1[0] = 33, -73, 72, -52
 Clsn1[1] = -9, -81, 35, -58
Clsn2: 1
 Clsn2[0] = -22, -115, 24, -59
630, 2, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -21, -127, 22, -57
630, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -18, -129, 21, -40
41, 7, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -15, -131, 16, -29
41, 8, 0, 0, -1, , 



;chute Medio Ar
[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -25, -130, 17, -64
640, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -26, -130, 16, -77
640, 1, 0, 0, 3, , 
Clsn1: 3
 Clsn1[0] = 16, -89, 58, -56
 Clsn1[1] = 53, -78, 92, -44
 Clsn1[2] = -1, -91, 22, -44
Clsn2: 1
 Clsn2[0] = -27, -125, 16, -56
640, 2, 0, 0, 4, , 
Clsn1: 3
 Clsn1[0] = -1, -90, 26, -44
 Clsn1[1] = 23, -85, 58, -59
 Clsn1[2] = 54, -73, 87, -46
Clsn2: 1
 Clsn2[0] = -21, -123, 19, -56
640, 3, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -14, -126, 32, -42
640, 4, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -20, -130, 20, -33
41, 7, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -16, -135, 16, -28
41, 8, 0, 0, -1, , 



;chute forte AR
[Begin Action 660]
Clsn2: 1
 Clsn2[0] = -27, -139, 23, -64
650, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -24, -130, 20, -65
650, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -38, -117, 17, -56
650, 2, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -31, -124, 25, -67
650, 3, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -37, -127, 32, -74
650, 4, 0, 0, 2, , 
Clsn1: 2
 Clsn1[0] = 35, -87, 83, -29
 Clsn1[1] = -15, -108, 54, -52
Clsn2: 1
 Clsn2[0] = -27, -110, 42, -67
650, 5, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -9, -89, 36, -50
 Clsn2[1] = -29, -125, 13, -73
650, 6, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -9, -92, 24, -50
 Clsn2[1] = -30, -128, 11, -74
650, 7, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -15, -130, 23, -55
650, 8, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -16, -132, 20, -35
41, 7, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -12, -135, 14, -32
41, 8, 0, 0, -1, , 



;morceguinhos
[Begin Action 661]
Clsn1Default: 1
 Clsn1[0] = -11, -8, 0, 5
668, 0, 0, 0, 2, , 
668, 1, 0, 0, 4, , 
668, 2, 0, 0, 2, , 
668, 3, 0, 0, 2, , 



;morcegguinhos somem
[Begin Action 662]
668, 0, 0, 0, 1, , A
668, 1, 0, 0, 2, , S
668, 2, 0, 0, 1, , A
668, 3, 0, 0, 1, , S
668, 0, 0, 0, 1, , A
668, 1, 0, 0, 2, , S
668, 2, 0, 0, 1, , S
668, 3, 0, 0, 1, , S



;Vamp Atack Pai em Pe
[Begin Action 664]
665, 0, -2, 0, 1, , S
665, 0, 0, 0, 1, , S
665, 0, 2, 0, 1, , S
665, 0, 0, 0, 1, , S
665, 0, -2, 0, 1, , S
665, 0, 0, 0, 1, , A
665, 0, 2, 0, 1, , S
665, 33, 0, 0, 1, , A
665, 33, 0, 0, 1, , A1
665, 33, 0, 0, 1, , 
Clsn1: 1
 Clsn1[0] = -12, -101, 137, 8
665, 34, 0, 0, 20, , 
665, 34, 0, 0, 1, , A1
665, 34, 0, 0, 1, , A
665, 34, 0, 0, 1, , S
665, 33, 0, 0, 1, , A
665, 33, 0, 0, 1, , A1
665, 33, 0, 0, 1, , S
665, 0, 2, 0, 1, , A1
665, 0, 0, 0, 1, , A
665, 0, -2, 0, 1, , S
665, 0, 0, 0, 1, , A
665, 0, 2, 0, 1, , S
665, 0, -2, 0, 1, , S
665, 0, 0, 0, 1, , S
665, 0, 2, 0, 1, , S



;Vamp Atack Pai no Chao INI
[Begin Action 665]
665, 8, 0, 0, 1, , S
665, 8, 0, 0, 1, , S
665, 8, 0, 0, 1, , S
665, 8, 0, 0, 1, , S
665, 9, 0, 0, 1, , S
665, 9, 0, 0, 1, , S
665, 9, 0, 0, 1, , S
665, 9, 0, 0, 1, , S
665, 10, 0, 0, 1, , S
665, 10, 0, 0, 1, , S
665, 10, 0, 0, 2, , S
665, 10, 0, 0, 1, , S
665, 11, 0, 0, 1, , S
665, 11, 0, 0, 1, , S
665, 11, 0, 0, 2, , S
665, 11, 0, 0, 1, , S
665, 0, 0, 0, 1, , S
665, 0, 0, 0, 1, , S
665, 0, 0, 0, 1, , S
665, 0, 0, 0, 1, , S
665, 2, -2, 1, 1, , S
665, 2, 0, 0, 1, , S
665, 2, 2, -1, 1, , S
665, 2, 0, 0, 1, , S
665, 2, -2, 1, 1, , S
665, 2, 0, 0, 1, , S
665, 2, 2, -1, 1, , S
665, 2, 0, 0, 1, , S
665, 2, -2, 1, 1, , S
665, 2, 0, 0, 1, , S
665, 2, 2, -2, 1, , S
665, 2, 0, 0, 1, , S
665, 2, -2, 2, 1, , S
665, 2, 0, 0, 1, , S
665, 2, 2, -1, 1, , S
665, 2, 0, 0, 1, , S
665, 2, -2, 1, 1, , S
665, 2, 0, 0, 1, , S
665, 2, 2, -2, 1, , S
665, 2, 0, 0, 1, , S
665, 2, -2, -1, 1, , S
665, 2, 0, 0, 1, , S
665, 2, 2, 1, 1, , S
665, 2, 0, 0, 1, , S
665, 0, -2, 0, 1, , S
665, 0, 0, 0, 1, , S
665, 0, 2, -1, 1, , S
665, 0, 0, 0, 1, , S
665, 0, -2, 2, 1, , S
665, 0, 0, 0, 1, , S
665, 0, 2, -1, 1, , S
665, 0, 0, 0, 1, , S
665, 0, -2, -1, 1, , S
665, 0, 0, 0, 1, , S



;Super Vamp Atack
[Begin Action 666]
Clsn1Default: 1
 Clsn1[0] = -266, -271, 442, 56
665, 8, 0, 0, 3, , S
665, 9, 0, 0, 3, , S
665, 10, 0, 0, 3, , S
665, 11, 0, 0, 3, , S
665, 12, 0, 0, 3, , S
665, 7, 0, 0, 3, , S
665, 6, 0, 0, 1, , S
665, 6, 0, 0, 1, , A
665, 6, 0, 0, 2, , S
665, 1, 0, 0, 6, , S
665, 3, 0, 0, 10, , A
665, 5, 0, 0, 10, , A1
665, 3, 0, 0, 10, , 
665, 1, 0, 0, 6, , 
665, 6, 0, 0, 6, , 
665, 7, 0, 0, 4, , 
665, 12, 0, 0, 4, , 
665, 5, 0, 0, 200, , 
665, 3, 0, 0, 10, , A1
665, 1, 0, 0, 6, , S
665, 7, 0, 0, 3, , S
665, 11, 0, 0, 3, , S
665, 10, 0, 0, 3, , S
665, 9, 0, 0, 3, , S
665, 8, 0, 0, 1, , S



;pose Vira Bunda
[Begin Action 667]
665, 30, 0, 0, 1, , S
665, 30, 0, 0, 1, , A
665, 30, 0, 0, 1, , S
665, 30, 0, 0, 1, , S
665, 30, 0, 0, 1, , A
665, 30, 0, 0, 1, , S
665, 30, 0, 0, 1, , A
665, 30, 0, 0, 1, , A1
665, 30, 0, 0, -1, , 



;Vamp Bat asas
[Begin Action 668]
665, 5, 0, 0, 20, , S
665, 3, 0, 0, 6, , S
665, 1, 0, 0, 6, , S
665, 6, 0, 0, 6, , S
665, 7, 0, 0, 4, , A
665, 12, 0, 0, 4, , A1
665, 5, 0, 0, 20, , 
665, 3, 0, 0, 6, , 
665, 1, 0, 0, 6, , 
665, 6, 0, 0, 6, , 
665, 7, 0, 0, 4, , 
665, 12, 0, 0, 4, , 
665, 5, 0, 0, 20, , 
665, 3, 0, 0, 6, , 
665, 1, 0, 0, 6, , 
665, 6, 0, 0, 6, , 
665, 7, 0, 0, 4, , 
665, 12, 0, 0, 4, , 
665, 5, 0, 0, 10, , A1
665, 3, 0, 0, 6, , A
665, 1, 0, 0, 6, , S
665, 6, 0, 0, 6, , S
665, 7, 0, 0, 4, , S
665, 12, 0, 0, 4, , S



;Pose Vamp Aponta
[Begin Action 669]
665, 31, 2, 0, 1, , S
665, 31, -2, 0, 1, , A
665, 31, 0, 0, 1, , S
665, 31, 2, 0, 1, , S
665, 31, -2, 0, 1, , A
665, 31, 0, 0, 1, , A1
665, 31, 0, 0, 45, , 
665, 31, 0, 0, 1, , A1
665, 31, 0, 0, 1, , A
665, 31, 2, 0, 1, , S
665, 31, 0, 0, 1, , A
665, 31, -2, 0, 1, , S
665, 31, 0, 0, 1, , S
665, 31, 2, 0, 1, , S



;Vamp Prote pai caido II
[Begin Action 670]
665, 36, 0, 0, 2, , S
665, 37, 0, 0, 3, , A
665, 41, 0, 0, 3, , A1
665, 43, 0, 0, 2, , 
665, 45, 0, 0, 2, , 
665, 47, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = -14, -76, 99, 4
665, 49, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = -22, -96, 94, -12
665, 51, 0, 0, 3, , 
665, 53, 0, 0, 4, , 
665, 54, 0, 0, 3, , 
665, 55, 0, 0, 3, , 
665, 55, 0, 0, 2, , S
665, 55, 2, 0, 1, , S
665, 55, 0, 0, 1, , S
665, 55, -2, 1, 1, , S
665, 55, 0, 0, 1, , S
665, 55, 1, -2, 1, , S
665, 11, 2, 0, 1, H, S
665, 11, 0, 1, 1, H, S
665, 11, -2, 0, 1, H, S
665, 11, 0, -1, 1, H, S
665, 11, 2, 0, 1, H, S
665, 11, 0, 1, 1, H, S
665, 11, -1, -1, 1, H, S
665, 11, 0, 0, 1, H, S
665, 11, 1, 1, 1, H, S
665, 10, 0, 0, 1, H, S
665, 9, 0, 0, 1, H, S
665, 8, 0, 0, 1, H, S



;agarra morde e joga INI
[Begin Action 800]
Clsn1Default: 1
 Clsn1[0] = -19, -120, 53, -38
Clsn2: 1
 Clsn2[0] = -28, -112, 7, 4
805, 0, 0, 0, 3, , 



;agarra morde e joga
[Begin Action 810]
3000, 1, 0, 0, 3, , 
3000, 2, 0, 0, 3, , 
3000, 3, 0, 0, 3, , 
3000, 4, 0, 0, 5, , 
3000, 1, 0, 0, 3, , 
3000, 2, 0, 0, 3, , 
3000, 3, 0, 0, 3, , 
3000, 4, 0, 0, 5, , 
3000, 1, 0, 0, 3, , 
3000, 2, 0, 0, 3, , 
3000, 3, 0, 0, 3, , 
3000, 4, 0, 0, 5, , 
3000, 1, 0, 0, 3, , 
3000, 2, 0, 0, 3, , 
3000, 3, 0, 0, 3, , 
3000, 4, 0, 0, 5, , 
3000, 1, 0, 0, 3, , 
3000, 2, 0, 0, 3, , 
3000, 3, 0, 0, 3, , 
3000, 4, 0, 0, 5, , 
3000, 1, 0, 0, 3, , 
3000, 2, 0, 0, 3, , 
3000, 3, 0, 0, 3, , 
3000, 4, 0, 0, 5, , 
805, 0, 0, 0, 3, , 
805, 1, 0, 0, 3, , 
805, 2, 0, 0, 5, , 
805, 3, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -29, -124, 8, -9
805, 4, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -33, -127, 9, -4
805, 5, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -28, -115, 12, 3
805, 6, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -31, -117, 6, 4
805, 7, 0, 0, 3, , 



;P2 sendo Mordido e jogado
[Begin Action 820]
5000, 0, 0, 0, 3, , 
5001, 20, 0, 0, 3, , 
5001, 20, 0, 0, 3, , 
5001, 10, 0, 0, 3, , 
5001, 0, 0, 0, 5, , 
5001, 20, 0, 0, 3, , 
5001, 20, 0, 0, 3, , 
5001, 10, 0, 0, 3, , 
5001, 0, 0, 0, 5, , 
5001, 20, 0, 0, 3, , 
5001, 20, 0, 0, 3, , 
5001, 10, 0, 0, 3, , 
5001, 0, 0, 0, 5, , 
5001, 20, 0, 0, 3, , 
5001, 20, 0, 0, 3, , 
5001, 10, 0, 0, 3, , 
5001, 0, 0, 0, 5, , 
5001, 20, 0, 0, 3, , 
5001, 20, 0, 0, 3, , 
5001, 10, 0, 0, 3, , 
5001, 0, 0, 0, 5, , 
5001, 20, 0, 0, 3, , 
5001, 20, 0, 0, 3, , 
5001, 10, 0, 0, 3, , 
5001, 0, 0, 0, 5, , 
5071, 0, 0, 0, 3, , 
5071, 10, 0, 0, -1, , 



;magia fraca chao
[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -16, -112, 16, 6
1000, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -21, -115, 16, 0
1000, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -18, -111, 16, 5
1000, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -12, -103, 27, 6
1000, 3, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 11, -82, 71, -56
Clsn2: 2
 Clsn2[0] = -4, -93, 34, -24
 Clsn2[1] = -22, -26, 50, 5
1000, 4, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 15, -84, 65, -56
Clsn2: 2
 Clsn2[0] = -12, -93, 29, -24
 Clsn2[1] = -20, -26, 50, 5
1000, 5, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 17, -82, 67, -58
Clsn2: 2
 Clsn2[0] = -8, -91, 31, -27
 Clsn2[1] = -21, -29, 49, 3
1000, 6, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 14, -82, 68, -55
Clsn2: 2
 Clsn2[0] = -9, -94, 31, -24
 Clsn2[1] = -25, -26, 49, 5
1000, 7, 0, 0, 6, , 
Clsn2: 2
 Clsn2[0] = -23, -26, 47, 4
 Clsn2[1] = -8, -92, 35, -23
1000, 8, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -10, -97, 34, 5
1000, 9, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -15, -105, 27, 4
1000, 10, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -13, -110, 22, 5
1000, 11, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -16, -113, 18, 5
1000, 12, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -18, -116, 15, 5
1000, 13, 0, 0, 3, , 



;magia fraca ar
[Begin Action 1010]
Clsn2: 1
 Clsn2[0] = -19, -130, 16, -44
1010, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -21, -135, 22, -54
1010, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -19, -131, 20, -54
1010, 2, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -19, -130, 20, -64
1010, 3, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 2, -120, 62, -94
Clsn2: 1
 Clsn2[0] = -16, -131, 20, -75
1010, 4, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 8, -120, 58, -92
Clsn2: 1
 Clsn2[0] = -16, -131, 23, -71
1010, 5, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 8, -117, 58, -93
Clsn2: 1
 Clsn2[0] = -17, -131, 22, -74
1010, 6, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -17, -129, 23, -59
1010, 7, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -13, -133, 21, -41
41, 7, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -15, -137, 16, -31
Loopstart
41, 8, 0, 0, -1, , 



;Shouriuken Reto-inicio
[Begin Action 1020]
Clsn2: 1
 Clsn2[0] = -23, -114, 13, 7
1020, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -16, -94, 21, 4
1020, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -10, -110, 57, -29
Clsn2: 1
 Clsn2[0] = -17, -110, 28, 4
1020, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -41, -122, 55, -21
Clsn2: 1
 Clsn2[0] = -18, -121, 22, 6
1020, 3, 0, 0, 3, , 



;Shouri- atacando
[Begin Action 1021]
Clsn1Default: 2
 Clsn1[0] = -60, -150, 48, -66
 Clsn1[1] = -35, -168, 24, -50
Clsn2: 1
 Clsn2[0] = -25, -151, 14, -52
1020, 4, 0, 0, 2, , 
1020, 5, 0, 0, 2, , 
1020, 6, 0, 0, 2, , 
1020, 7, 0, 0, 2, , 
1020, 8, 0, 0, 2, , 
1020, 9, 0, 0, 2, , 
1020, 4, 0, 0, 2, , 
1020, 5, 0, 0, 2, , 
1020, 6, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -25, -130, 10, -43
1020, 12, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -25, -134, 9, -39
1020, 13, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -22, -133, 18, -53
1020, 14, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -18, -126, 23, -49
1020, 15, 0, 0, 4, , 
41, 7, 0, 0, 4, , 
41, 8, 0, 0, -1, , 



;shouriuken Diagonal-INI
[Begin Action 1030]
Clsn2: 1
 Clsn2[0] = -15, -94, 18, 2
1030, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -15, -107, 29, 5
1030, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 16, -103, 87, -16
Clsn2: 2
 Clsn2[0] = -6, -98, 43, -12
 Clsn2[1] = -34, -29, 7, 7
1030, 2, 0, 0, 3, , 



;Shouri Diag Acertando
[Begin Action 1031]
Clsn1: 3
 Clsn1[0] = -7, -81, 63, -46
 Clsn1[1] = 3, -134, 73, -64
 Clsn1[2] = 30, -105, 98, -37
Clsn2Default: 2
 Clsn2[0] = 5, -82, 40, -39
 Clsn2[1] = 33, -109, 77, -49
1030, 3, 45, 20, 3, , 
Clsn1: 2
 Clsn1[0] = -1, -79, 58, -31
 Clsn1[1] = 28, -115, 89, -54
Clsn2: 2
 Clsn2[0] = 11, -82, 46, -39
 Clsn2[1] = 35, -112, 79, -52
1030, 4, 45, 20, 2, , 
Clsn1: 2
 Clsn1[0] = 0, -90, 49, -32
 Clsn1[1] = 33, -111, 103, -41
Clsn2: 2
 Clsn2[0] = 7, -81, 42, -38
 Clsn2[1] = 37, -110, 81, -50
1030, 5, 45, 20, 2, , 
Clsn1: 3
 Clsn1[0] = 5, -100, 66, -39
 Clsn1[1] = 10, -140, 75, -68
 Clsn1[2] = 27, -110, 98, -56
Clsn2: 2
 Clsn2[0] = 8, -84, 43, -41
 Clsn2[1] = 33, -119, 77, -59
1030, 6, 45, 20, 3, , 
Clsn1: 2
 Clsn1[0] = -1, -78, 54, -49
 Clsn1[1] = 5, -142, 75, -72
Clsn2: 2
 Clsn2[0] = 9, -85, 44, -42
 Clsn2[1] = 22, -126, 66, -66
1030, 7, 45, 20, 2, , 
Clsn1: 2
 Clsn1[0] = 8, -95, 49, -40
 Clsn1[1] = 26, -131, 80, -71
Clsn2: 2
 Clsn2[0] = 7, -84, 42, -41
 Clsn2[1] = 27, -125, 71, -65
1030, 8, 45, 20, 2, , 
Clsn1: 3
 Clsn1[0] = 5, -104, 63, -39
 Clsn1[1] = 14, -138, 75, -68
 Clsn1[2] = 26, -110, 96, -40
Clsn2: 2
 Clsn2[0] = 9, -84, 44, -41
 Clsn2[1] = 32, -119, 76, -59
1030, 9, 45, 20, 3, , 
Clsn1: 2
 Clsn1[0] = 9, -86, 58, -35
 Clsn1[1] = 37, -119, 84, -59
Clsn2: 2
 Clsn2[0] = 7, -82, 50, -35
 Clsn2[1] = 44, -108, 80, -62
1030, 10, 45, 20, 2, , 
Clsn2: 1
 Clsn2[0] = 19, -115, 59, -28
1030, 11, 45, 20, 3, , 
Clsn2: 1
 Clsn2[0] = 19, -109, 58, -23
1030, 12, 45, 20, 3, , 
Clsn2: 1
 Clsn2[0] = 26, -112, 64, -35
1030, 13, 45, 15, 3, , 
Clsn2: 1
 Clsn2[0] = 22, -112, 72, -27
1030, 14, 45, 10, 3, , 
Clsn2: 1
 Clsn2[0] = 25, -114, 68, -15
41, 7, 45, 5, 3, , 
Clsn2: 1
 Clsn2[0] = 29, -137, 60, -37
41, 8, 45, 0, -1, , 



;roda peao
[Begin Action 1040]
Clsn2: 1
 Clsn2[0] = -27, -139, 23, -64
650, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -25, -130, 17, -64
640, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -21, -136, 20, -58
1040, 0, -10, -5, 3, H, 
1040, 666, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -21, -136, 20, -58
1040, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -20, -137, 38, -64
1040, 1, 0, 0, 3, , 
Clsn1Default: 4
 Clsn1[0] = 24, -69, 54, -28
 Clsn1[1] = 2, -84, 45, -47
 Clsn1[2] = -13, -106, 35, -64
 Clsn1[3] = -30, -130, 24, -73
Clsn2: 3
 Clsn2[0] = -28, -128, 17, -83
 Clsn2[1] = 10, -83, 44, -42
 Clsn2[2] = -9, -103, 29, -61
1040, 2, 0, 0, 2, , 
1040, 3, 0, 0, 2, , 
1040, 4, 0, 0, 2, , 
1040, 5, 0, 0, 2, , 
1040, 2, 0, 0, 2, , 
1040, 3, 0, 0, 2, , 
1040, 4, 0, 0, 2, , 
1040, 5, 0, 0, 2, , 
1040, 2, 0, 0, 2, , 
1040, 3, 0, 0, 2, , 
1040, 4, 0, 0, 2, , 
1040, 5, 0, 0, 2, , 
41, 6, 0, 0, 3, , 
41, 7, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -15, -142, 15, -29
41, 8, 0, 0, -1, , 



;Hands Jedah
[Begin Action 1050]
Clsn2Default: 1
 Clsn2[0] = -17, -114, 21, 4
210, 0, 0, 0, 3, , 
210, 1, 0, 0, 3, , 
210, 7, 0, 0, 20, , 
210, 8, 0, 0, 6, , 
210, 9, 0, 0, 5, , 
210, 5, 0, 0, 4, , 
210, 6, 0, 0, 3, , 



;chama torres caveiras
[Begin Action 1060]
Clsn2: 1
 Clsn2[0] = -22, -105, 16, 5
10, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -24, -95, 16, 5
10, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -31, -78, 17, 5
410, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -29, -92, 20, 2
410, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -21, -113, 18, 3
410, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 4, -127, 64, -24
Clsn2: 1
 Clsn2[0] = -24, -113, 23, 5
410, 3, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 0, -167, 65, -25
Clsn2: 1
 Clsn2[0] = -17, -126, 22, 4
410, 4, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -17, -122, 23, 5
410, 5, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -11, -116, 25, 5
410, 6, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -15, -97, 23, 6
410, 7, 0, 0, 3, , 



;super Mordidas
[Begin Action 3000]
3000, 1, 0, 0, 3, , A
3000, 2, 0, 0, 3, , A1
3000, 3, 0, 0, 3, , 
3000, 4, 0, 0, 5, , 
3000, 1, 0, 0, 3, , 
3000, 2, 0, 0, 3, , 
3000, 3, 0, 0, 3, , 
3000, 4, 0, 0, 5, , 
3000, 1, 0, 0, 3, , 
3000, 2, 0, 0, 3, , 
3000, 3, 0, 0, 3, , 
3000, 4, 0, 0, 5, , 
3000, 1, 0, 0, 3, , 
3000, 2, 0, 0, 3, , 
3000, 3, 0, 0, 3, , 
3000, 4, 0, 0, 5, , 
3000, 1, 0, 0, 3, , 
3000, 2, 0, 0, 3, , 
3000, 3, 0, 0, 3, , 
3000, 4, 0, 0, 5, , 
3000, 1, 0, 0, 3, , 
3000, 2, 0, 0, 3, , 
3000, 3, 0, 0, 3, , 
3000, 4, 0, 0, 3, , 
235, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 8, -82, 97, -47
235, 2, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 10, -76, 86, -49
235, 3, 0, 0, 3, , 
235, 1, 0, 0, 2, , 
240, 1, 0, 0, 2, , 
240, 3, 0, 0, 2, , 
240, 4, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -6, -85, 88, -51
240, 5, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -6, -82, 86, -48
240, 6, 0, 0, 4, , 
250, 2, 0, 0, 3, , 
250, 3, 0, 0, 3, , 
Clsn1: 3
 Clsn1[0] = -1, -92, 36, -55
 Clsn1[1] = 14, -110, 56, -82
 Clsn1[2] = 39, -124, 79, -100
250, 4, 0, 0, 3, , 
Clsn1: 3
 Clsn1[0] = -1, -92, 36, -55
 Clsn1[1] = 34, -117, 74, -93
 Clsn1[2] = 13, -104, 55, -76
250, 5, 0, 0, 3, , 
Clsn1: 3
 Clsn1[0] = -1, -92, 36, -55
 Clsn1[1] = 34, -117, 74, -93
 Clsn1[2] = 13, -104, 55, -76
250, 6, 0, 0, 3, , 
Clsn1: 3
 Clsn1[0] = 13, -104, 55, -76
 Clsn1[1] = 34, -117, 74, -93
 Clsn1[2] = -1, -92, 36, -55
Clsn2: 2
 Clsn2[0] = -39, -83, 29, -41
 Clsn2[1] = -16, -43, 6, 6
250, 7, 0, 0, 3, , 
Clsn2: 3
 Clsn2[0] = -11, -76, 22, -48
 Clsn2[1] = -25, -41, -1, 5
 Clsn2[2] = -38, -97, 1, -38
250, 8, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -30, -49, -7, 6
 Clsn2[1] = -36, -117, 6, -46
250, 9, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -28, -22, -10, 9
 Clsn2[1] = -28, -114, 14, -23
250, 10, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -19, -110, 14, 4
250, 11, 0, 0, 3, , 



;inicio Super Mordidas
[Begin Action 3001]
Clsn2: 1
 Clsn2[0] = -11, -112, 19, 3
100, 0, 0, 0, 1, , A
Clsn2: 2
 Clsn2[0] = -14, -35, 18, 4
 Clsn2[1] = -9, -115, 25, -35
100, 1, 0, 0, 2, , A1
Clsn1Default: 1
 Clsn1[0] = -13, -131, 50, 3
245, 1, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -5, -52, 19, 3
 Clsn2[1] = -1, -116, 32, -51
100, 2, 0, 0, 2, , 
Loopstart
100, 3, 0, 0, 2, , 
100, 4, 0, 0, 2, , 
100, 5, 0, 0, 2, , 
100, 3, 0, 0, 2, , A
100, 4, 0, 0, 2, , A
100, 5, 0, 0, 2, , A
100, 333, 0, 0, 25, , 
Clsn2Default: 2
 Clsn2[0] = -1, -47, 21, 5
 Clsn2[1] = 5, -117, 35, -45
100, 444, 0, 0, 25, , 
100, 555, 0, 0, 25, , 
100, 3, 0, 0, 2, , A
100, 4, 0, 0, 2, , A
100, 5, 0, 0, 2, , A



;tonto
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] = -21, -91, 16, 6
5300, 0, 0, 0, 6, , 
5300, 1, 0, 0, 6, , 
5300, 2, 0, 0, 6, , 
5300, 1, 0, 0, 6, , 



;BLISS inicio flutuando...
[Begin Action 3010]
Clsn2: 1
 Clsn2[0] = -13, -112, 19, 4
235, 1, 0, 0, 2, , 
Clsn1Default: 1
 Clsn1[0] = -12, -128, 39, 6
Clsn2: 1
 Clsn2[0] = -9, -123, 14, 7
Loopstart
3010, 0, 0, 0, 4, , 
3010, 1, 0, 0, 4, , 
3010, 2, 0, 0, 4, , 



;Bliss pegou
[Begin Action 3011]
3010, 4, 0, 0, 4, , 
3010, 5, 0, 0, 4, , 
185, 0, 0, 0, 4, , 
185, 1, 0, 0, 4, , 
185, 2, 0, 0, 4, , 
185, 3, 0, 0, 4, , 
185, 4, 0, 0, 4, , 
185, 5, 0, 0, 4, , 
185, 6, 0, 0, 4, , 
185, 7, 0, 0, 4, , 
185, 8, 0, 0, 20, , 
185, 7, 0, 0, 3, , 
185, 5, 0, 0, 3, , 
185, 3, 0, 0, 3, , 
185, 1, 0, 0, 3, , 
3015, 1, 0, 0, 2, , 
3015, 2, 0, 0, 2, , 
3015, 3, 0, 0, 5, , 
3015, 4, 0, 0, 5, , 
3015, 5, 0, 0, 5, , 
3015, 6, 0, 0, 5, , 
3015, 7, 0, 0, 5, , 
3015, 8, 0, 0, 5, , 
3015, 9, 0, 0, 5, , 
3015, 10, 0, 0, 5, , 
3015, 11, 0, 0, 5, , 
3015, 12, 0, 0, 5, , 
3015, 11, 0, 0, 5, , 
3015, 12, 0, 0, 5, , 
3015, 11, 0, 0, 5, , 
3015, 12, 0, 0, 5, , 
3015, 11, 0, 0, 30, , 
3015, 13, 0, 0, 10, , 
3015, 14, 0, 0, 4, , 
Clsn2Default: 1
 Clsn2[0] = -32, -101, 7, -15
3015, 15, 0, 0, 4, , 
3015, 16, 0, 0, 4, , 
3015, 17, 0, 0, 4, , 
3015, 18, 0, 0, 4, , 
3015, 19, 0, 0, 4, , 
3015, 20, 0, 0, 4, , 
3015, 21, 0, 0, 3, , 
3015, 22, 0, 0, 3, , 



;Blis na pegou
[Begin Action 3012]
Clsn2: 1
 Clsn2[0] = -20, -122, 11, 5
3010, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -13, -121, 16, 4
3010, 5, 0, 0, 3, , 



;flor rodando BLISS
[Begin Action 3013]
7004, 0, 0, 0, 2, , 
7004, 1, 0, 0, 2, , 
7004, 2, 0, 0, 2, , 
7004, 3, 0, 0, 2, , 
7004, 4, 0, 0, 2, , 
7004, 5, 0, 0, 2, , 
7004, 6, 0, 0, 2, , 
7004, 7, 0, 0, 2, , 
7004, 0, 0, 0, 2, , 
7004, 1, 0, 0, 2, , 
7004, 2, 0, 0, 2, , 
7004, 3, 0, 0, 2, , 
7004, 4, 0, 0, 2, , A1
7004, 5, 0, 0, 2, , A1
7004, 6, 0, 0, 2, , A1
7004, 7, 0, 0, 2, , A1
7004, 0, 0, 0, 2, , A1
7004, 1, 0, 0, 2, , A1
7004, 2, 0, 0, 2, , A
7004, 3, 0, 0, 2, , A
7004, 4, 0, 0, 2, , A
7004, 5, 0, 0, 2, , A
7004, 6, 0, 0, 2, , A
7004, 7, 0, 0, 2, , A



;fatal expolde P2
[Begin Action 3020]
810, 0, 0, 0, 50, , 
810, 1, 0, 0, 5, , 
810, 2, 0, 0, 6, , 
810, 3, 0, 0, 100, , 
810, 4, 0, 0, 4, , 
810, 5, 0, 0, 4, , 
810, 6, 0, 0, 4, , 
810, 7, 0, 0, 100, , 
810, 8, 0, 0, 6, , A1
810, 9, 0, 0, 3, , A
81110, 11, 0, 0, 200, , 
81110, 10, 0, 0, 3, , 
81110, 11, 0, 0, 4, , 
81110, 12, 0, 0, 4, , 
810, 13, 0, 0, 4, , 
810, 14, 0, 0, 4, , 
810, 15, 0, 0, 4, , 



;P2 Pego pelo Fatal Explode
[Begin Action 3021]
5001, 0, 0, 0, 50, , 
5001, 0, 0, 0, 5, , 
5001, 10, 0, 0, 6, , 
5061, 0, 0, 0, 100, , 
5071, 10, 0, 0, 4, , 
5071, 20, 0, 0, 4, , 
5071, 10, 0, 0, 4, V, 
5061, 10, 0, 0, -1, , 



;Super Vira MOrcegos
[Begin Action 3080]
245, 0, 0, 0, 2, , 
245, 1, 0, 0, 2, , 
190, 10, 0, 0, 1, , 
190, 9, 0, 0, 1, , 
190, 8, 0, 0, 1, , 
190, 7, 0, 0, 1, , 
190, 6, 0, 0, 1, , 
190, 5, 0, 0, 1, , 
190, 4, 0, 0, 1, , 
190, 3, 0, 0, 2, , 
190, 2, 0, 0, 2, , 
190, 1, 0, 0, 2, , A1
190, 1, 0, 0, 2, , A
190, 615, 0, 0, 120, , 
190, 666, 0, 0, 10, , 
190, 0, 0, 0, 3, , A
190, 1, 0, 0, 3, , A1
190, 2, 0, 0, 3, , 
190, 3, 0, 0, 3, , 
190, 4, 0, 0, 3, , 
190, 5, 0, 0, 3, , 
190, 6, 0, 0, 3, , 
190, 7, 0, 0, 3, , 
190, 8, 0, 0, 3, , 
190, 9, 0, 0, 3, , 
190, 10, 0, 0, 3, , 
190, 11, 0, 0, 3, , 
190, 12, 0, 0, 2, , 
190, 13, 0, 0, 2, , 
190, 14, 0, 0, 2, , 
190, 15, 0, 0, 2, , 
190, 16, 0, 0, 2, , 
190, 17, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -27, -126, 7, 2
190, 18, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -30, -119, 10, -3
190, 19, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -29, -125, 7, 1
190, 20, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -26, -124, 8, 4
181, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -17, -115, 12, 3
181, 0, 0, 0, 5, , 



;explosao Peq
[Begin Action 7005]
7005, 1, 0, 0, 1, , 
7005, 2, 0, 0, 1, , 
7005, 3, 0, 0, 2, , 
7005, 4, 0, 0, 2, , 
7005, 5, 0, 0, 2, , 
7005, 6, 0, 0, 2, , 
7005, 7, 0, 0, 2, , 
7005, 8, 0, 0, 2, , 
7005, 9, 0, 0, 2, , 
7005, 10, 0, 0, 2, , 
7005, 11, 0, 0, 2, , 
7005, 12, 0, 0, 2, , 
7005, 13, 0, 0, 2, , 



;explosao Grande
[Begin Action 7006]
7006, 0, 0, 0, 2, , 
7006, 1, 0, 0, 2, , 
7006, 2, 0, 0, 2, , 
7006, 3, 0, 0, 2, , 
7006, 4, 0, 0, 2, , 
7006, 5, 0, 0, 2, , 
7006, 6, 0, 0, 2, , 
7006, 7, 0, 0, 2, , 
7006, 8, 0, 0, 3, , 
7006, 9, 0, 0, 3, , 
7006, 10, 0, 0, 3, , 
7006, 11, 0, 0, 3, , 
7006, 12, 0, 0, 3, , 
7006, 13, 0, 0, 3, , 
7006, 14, 0, 0, 3, , 



;bolhas power1
[Begin Action 7007]
7007, 0, 0, 0, 2, , A
7007, 1, 0, 0, 2, , A
7007, 2, 0, 0, 2, , A
7007, 3, 0, 0, 2, , A
7007, 4, 0, 0, 2, , A
7007, 5, 0, 0, 2, , A
7007, 6, 0, 0, 2, , A
7007, 7, 0, 0, 2, , A
7007, 8, 0, 0, 1, , A
7007, 9, 0, 0, 1, , A



;magia fraca indo
[Begin Action 7000]
Clsn1Default: 1
 Clsn1[0] = -4, -76, 24, -48
7000, 0, 0, 0, 3, , A1
7000, 1, 0, 0, 3, , A1
7000, 2, 0, 0, 3, , A1
7000, 3, 0, 0, 3, , A1
7000, 4, 0, 0, 3, , A1
7000, 5, 0, 0, 3, , A1
7000, 6, 0, 0, 3, , A1
7000, 7, 0, 0, 3, , A1



;magia forte indo
[Begin Action 7001]
Clsn1Default: 1
 Clsn1[0] = -3, -83, 39, -42
7001, 0, 0, 0, 3, , A
7001, 1, 0, 0, 3, , A
7001, 2, 0, 0, 3, , A
7001, 3, 0, 0, 3, , A
7001, 4, 0, 0, 3, , A
7001, 5, 0, 0, 3, , A



;super magia caveira indo
[Begin Action 7002]
Clsn1Default: 1
 Clsn1[0] = 2, -115, 57, -47
7002, 0, 0, 0, 3, , A
7002, 1, 0, 0, 3, , A
7002, 2, 0, 0, 3, , A
7002, 3, 0, 0, 3, , A
7002, 4, 0, 0, 3, , A



;fumaca Branca
[Begin Action 7003]
7003, 0, 0, 0, 1, , 
7003, 1, 0, 0, 1, , 
7003, 2, 0, 0, 1, , 
7003, 3, 0, 0, 1, , 
7003, 4, 0, 0, 1, , 
7003, 5, 0, 0, 1, , 
7003, 6, 0, 0, 1, , 
7003, 7, 0, 0, 1, , 
7003, 8, 0, 0, 1, , 
7003, 9, 0, 0, 1, , 
7003, 10, 0, 0, 2, , 
7003, 11, 0, 0, 2, , 
7003, 12, 0, 0, 2, , 
7003, 13, 0, 0, 2, , 
7003, 14, 0, 0, 2, , 
7003, 15, 0, 0, 3, , 
7003, 16, 0, 0, 3, , 



;fumaca explosao rapida
[Begin Action 7008]
7005, 4, 0, 0, 1, , 
7005, 5, 0, 0, 1, , 
7005, 6, 0, 0, 1, , 
7005, 7, 0, 0, 1, , 
7005, 8, 0, 0, 1, , 
7005, 9, 0, 0, 2, , 
7005, 10, 0, 0, 2, , 
7005, 11, 0, 0, 2, , 
7005, 12, 0, 0, 2, , 
7005, 13, 0, 0, 2, , 



;Magia forte Acerta
[Begin Action 7009]
7006, 1, 0, 0, 2, , A1
7006, 2, 0, 0, 2, , A1
7006, 3, 0, 0, 2, , A1
7006, 4, 0, 0, 2, , A1
7006, 5, 0, 0, 2, , A1
7006, 6, 0, 0, 2, , A1
7006, 7, 0, 0, 2, , A1
7006, 8, 0, 0, 3, , A1
7006, 9, 0, 0, 3, , A1
7006, 10, 0, 0, 3, , 
7006, 11, 0, 0, 3, , 
7006, 12, 0, 0, 3, , 
7006, 13, 0, 0, 3, , 
7006, 14, 0, 0, 3, , 



;explosao para Super1
[Begin Action 7010]
7008, 1, 0, 0, 1, , A
7008, 2, 0, 0, 1, , A
7008, 3, 0, 0, 1, , A
7008, 4, 0, 0, 1, , A
7008, 5, 0, 0, 1, , A
7008, 6, 0, 0, 1, , A
7008, 7, 0, 0, 1, , A
7008, 8, 0, 0, 1, , A
7008, 9, 0, 0, 1, , A
7008, 10, 0, 0, 1, , A
7008, 11, 0, 0, 1, , A
7008, 12, 0, 0, 1, , A
7008, 13, 0, 0, 1, , A
7008, 14, 0, 0, 1, , A
7008, 15, 0, 0, 1, , A
7008, 16, 0, 0, 1, , A
7008, 17, 0, 0, 1, , A
7008, 18, 0, 0, 1, , A
7008, 19, 0, 0, 1, , A
7008, 21, 0, 0, 2, , A
7008, 22, 0, 0, 2, , A
7008, 23, 0, 0, 2, , A
7008, 24, 0, 0, 2, , A
7008, 25, 0, 0, 2, , A
7008, 26, 0, 0, 3, , A
7008, 27, 0, 0, 3, , A
7008, 28, 0, 0, 3, , A
7008, 29, 0, 0, 3, , A



;explosao Super2 rapida
[Begin Action 7011]
7008, 15, 0, 0, 1, , A
7008, 16, 0, 0, 1, , A
7008, 17, 0, 0, 1, , A
7008, 18, 0, 0, 1, , A
7008, 19, 0, 0, 1, , A
7008, 21, 0, 0, 2, , A
7008, 22, 0, 0, 2, , A
7008, 23, 0, 0, 2, , A
7008, 24, 0, 0, 2, , A
7008, 25, 0, 0, 2, , A
7008, 26, 0, 0, 2, , A
7008, 27, 0, 0, 3, , A
7008, 28, 0, 0, 3, , A
7008, 29, 0, 0, 3, , A



;Magia Cav Peq Vamp
[Begin Action 7012]
Clsn1Default: 1
 Clsn1[0] = -16, -21, 9, -2
7002, 0, 0, 0, 3, , A
7002, 1, 0, 0, 3, , A
7002, 2, 0, 0, 3, , A
7002, 3, 0, 0, 3, , A
7002, 4, 0, 0, 3, , A



;Power da Lady
[Begin Action 7013]
Clsn1Default: 1
 Clsn1[0] = -17, -16, 381, 303
7012, 2, 0, 0, -1, , A



;power lAdy 2
[Begin Action 7014]
Clsn1Default: 1
 Clsn1[0] = -17, -28, 384, 304
7012, 1, 0, 0, -1, , A



;Power Lady 3
[Begin Action 7015]
Clsn1Default: 1
 Clsn1[0] = -13, -12, 386, 305
7012, 0, 0, 0, -1, , A



;Morcego Fundo Fatal
[Begin Action 7016]
7012, 3, 0, 0, -1, , 



;caveira POW
[Begin Action 7020]
7009, 0, 0, 0, 5, , A
7009, 1, 0, 0, 5, , A
7009, 2, 0, 0, 5, , A
7009, 3, 0, 0, 5, , A
7009, 4, 0, 0, 5, , A
7009, 5, 0, 0, 5, , A
7009, 6, 0, 0, 5, , A
7009, 7, 0, 0, 5, , A
7009, 8, 0, 0, 5, , A
7009, 9, 0, 0, 5, , A
7009, 10, 0, 0, 5, , A
7009, 11, 0, 0, 5, , A
7009, 12, 0, 0, 5, , A
7009, 13, 0, 0, 5, , A
7009, 14, 0, 0, 5, , A
7009, 15, 0, 0, 5, , A



;Pow Fogo Corpo Fim
[Begin Action 7021]
7009, 16, 0, 0, 2, , A
7009, 17, 0, 0, 2, , A
7009, 18, 0, 0, 2, , A
7009, 19, 0, 0, 2, , A
7009, 20, 0, 0, 2, , A
7009, 21, 0, 0, 1, , A



;Carrega Fogo INICIO
[Begin Action 7022]
7009, 21, 0, 0, 2, , A
7009, 20, 0, 0, 2, , A
7009, 19, 0, 0, 2, , A
7009, 18, 0, 0, 2, , A
7009, 17, 0, 0, 2, , A
7009, 16, 0, 0, 2, , A



;torre de fogo caveiras
[Begin Action 7030]
7010, 0, 0, 0, 2, , A
7010, 1, 0, 0, 2, , A
7010, 2, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -31, -60, 39, 10
7010, 3, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -34, -92, 44, 11
7010, 4, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -37, -111, 40, 12
7010, 6, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -37, -142, 42, 13
7010, 7, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -39, -154, 42, -9
7010, 8, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -43, -155, 39, -26
7010, 9, 0, 0, 3, , A
7010, 10, 0, 0, 4, , A
7010, 11, 0, 0, 4, , A
7010, 12, 0, 0, 5, , A
7010, 13, 0, 0, 5, , A
7010, 14, 0, 0, 5, , A



;sombra torres caveiras
[Begin Action 7031]
7010, 0, 0, 0, 2, , S
7010, 1, 0, 0, 2, , S
7010, 2, 0, 0, 3, , S
7010, 3, 0, 0, 3, , S
7010, 4, 0, 0, 3, , S
7010, 6, 0, 0, 3, , S
7010, 7, 0, 0, 3, , S
7010, 8, 0, 0, 3, , S
7010, 9, 0, 0, 3, , S
7010, 10, 0, 0, 4, , S
7010, 11, 0, 0, 4, , S
7010, 12, 0, 0, 5, , S
7010, 13, 0, 0, 5, , S
7010, 14, 0, 0, 5, , S



;fundo Inferno
[Begin Action 7035]
7011, 18, 0, 0, 3, , A
7011, 17, 0, 0, 3, , A1
Loopstart
7011, 16, 0, 0, 3, , 
7011, 15, 0, 0, 3, , 
7011, 14, 0, 0, 3, , 
7011, 13, 0, 0, 3, , 
7011, 12, 0, 0, 3, , 
7011, 11, 0, 0, 3, , 
7011, 10, 0, 0, 3, , 
7011, 9, 0, 0, 3, , 
7011, 8, 0, 0, 3, , 
7011, 7, 0, 0, 3, , 
7011, 6, 0, 0, 3, , 
7011, 5, 0, 0, 3, , 
7011, 4, 0, 0, 3, , 
7011, 3, 0, 0, 3, , 
7011, 2, 0, 0, 3, , 
7011, 1, 0, 0, 3, , 
7011, 0, 0, 0, 3, , 
7011, 18, 0, 0, 3, , 
7011, 17, 0, 0, 3, , 



;fundo inferno frente
[Begin Action 7036]
7011, 18, 0, 0, 1, , A
7011, 17, 0, 0, 1, , A
7011, 16, 0, 0, 1, , A
7011, 15, 0, 0, 1, , A
7011, 14, 0, 0, 1, , A
7011, 13, 0, 0, 1, , A
7011, 12, 0, 0, 1, , A
7011, 11, 0, 0, 1, , A
7011, 10, 0, 0, 1, , A
7011, 9, 0, 0, 1, , A
7011, 8, 0, 0, 1, , A
7011, 7, 0, 0, 1, , A
7011, 6, 0, 0, 1, , A
7011, 5, 0, 0, 1, , A
7011, 4, 0, 0, 1, , A
7011, 3, 0, 0, 1, , A
7011, 2, 0, 0, 1, , A
7011, 1, 0, 0, 1, , A
7011, 0, 0, 0, 1, , A



;Sobe ao Ceu Explode
[Begin Action 7037]
7011, 0, 0, 0, 3, , A
7011, 1, 0, 0, 3, , A1
Loopstart
7011, 2, 0, 0, 3, , 
7011, 3, 0, 0, 3, , 
7011, 4, 0, 0, 3, , 
7011, 5, 0, 0, 3, , 
7011, 6, 0, 0, 3, , 
7011, 7, 0, 0, 3, , 
7011, 8, 0, 0, 3, , 
7011, 9, 0, 0, 3, , 
7011, 10, 0, 0, 3, , 
7011, 11, 0, 0, 3, , 
7011, 12, 0, 0, 3, , 
7011, 13, 0, 0, 3, , 
7011, 14, 0, 0, 3, , 
7011, 15, 0, 0, 3, , 
7011, 0, 0, 0, 3, , 
7011, 1, 0, 0, 3, , 



;sobe ao Ceu Trans
[Begin Action 7038]
7011, 0, 0, 0, 2, , A
7011, 1, 0, 0, 2, , A
7011, 2, 0, 0, 2, , A
7011, 3, 0, 0, 2, , A
7011, 4, 0, 0, 2, , A
7011, 5, 0, 0, 2, , A
7011, 6, 0, 0, 2, , A
7011, 7, 0, 0, 2, , A
7011, 8, 0, 0, 2, , A
7011, 9, 0, 0, 2, , A
7011, 10, 0, 0, 2, , A
7011, 11, 0, 0, 2, , A
7011, 12, 0, 0, 2, , A
7011, 13, 0, 0, 2, , A
7011, 14, 0, 0, 2, , A
7011, 15, 0, 0, 2, , A



;sangue fraco
[Begin Action 8000]
8000, 0, 0, 0, 2, , 
8000, 1, 0, 0, 2, , 
8000, 2, 0, 0, 2, , 
8000, 3, 0, 0, 2, , 
8000, 4, 0, 0, 2, , 
8000, 5, 0, 0, 2, , 
8000, 6, 0, 0, 2, , 
8000, 7, 0, 0, 2, , 
8000, 8, 0, 0, 2, , 



;sangue Medio
[Begin Action 8010]
8010, 0, 0, 0, 2, , 
8010, 1, 0, 0, 2, , 
8010, 2, 0, 0, 2, , 
8010, 3, 0, 0, 2, , 
8010, 4, 0, 0, 2, , 
8010, 5, 0, 0, 2, , 
8010, 6, 0, 0, 2, , 
8010, 7, 0, 0, 2, , 
8010, 8, 0, 0, 2, , 
8010, 9, 0, 0, 2, , 
8010, 10, 0, 0, 2, , 
8010, 11, 0, 0, 2, , 



;sang Medio Invertido
[Begin Action 8011]
8010, 0, 0, 0, 2, H, 
8010, 1, 0, 0, 2, H, 
8010, 2, 0, 0, 2, H, 
8010, 3, 0, 0, 2, H, 
8010, 4, 0, 0, 2, H, 
8010, 5, 0, 0, 2, H, 
8010, 6, 0, 0, 2, H, 
8010, 7, 0, 0, 2, H, 
8010, 8, 0, 0, 2, H, 
8010, 9, 0, 0, 2, H, 
8010, 10, 0, 0, 2, H, 
8010, 11, 0, 0, 2, H, 



;sangue Forte 
[Begin Action 8020]
8020, 0, 0, 0, 2, , 
8020, 1, 0, 0, 2, , 
8020, 0, 0, 0, 2, , 
8020, 1, 0, 0, 1, , 
8020, 2, 0, 0, 1, , 
8020, 3, 0, 0, 1, , 
8020, 1, 0, 0, 2, , 
8020, 2, 0, 0, 2, , 
8020, 3, 0, 0, 2, , 
8020, 4, 0, 0, 2, , 
8020, 5, 0, 0, 2, , 
8020, 6, 0, 0, 2, , 



;Sangeu forte invertido
[Begin Action 8021]
8020, 0, 0, 0, 2, VH, 
8020, 1, 0, 0, 2, VH, 
8020, 0, 0, 0, 2, VH, 
8020, 1, 0, 0, 1, VH, 
8020, 2, 0, 0, 1, VH, 
8020, 3, 0, 0, 1, VH, 
8020, 1, 0, 0, 2, VH, 
8020, 2, 0, 0, 2, VH, 
8020, 3, 0, 0, 2, VH, 
8020, 4, 0, 0, 2, VH, 
8020, 5, 0, 0, 2, VH, 
8020, 6, 0, 0, 2, VH, 



;sangue esguicha
[Begin Action 8030]
8030, 0, 0, 0, 2, , 
8030, 1, 0, 0, 2, , 
8030, 2, 0, 0, 2, , 
8030, 3, 0, 0, 2, , 
8030, 4, 0, 0, 2, , 
8030, 5, 0, 0, 3, , 
8030, 6, 0, 0, 3, , 
8030, 7, 0, 0, 3, , 
8030, 8, 0, 0, 3, , 



;power Sangue Peq
[Begin Action 8040]
8040, 0, 0, 0, 3, , 
8040, 1, 0, 0, 3, , 
8040, 2, 0, 0, 3, , 
8040, 3, 0, 0, 3, , 
8040, 4, 0, 0, 3, , 
8040, 5, 0, 0, 3, , 



;power Sangue Peq trans
[Begin Action 8041]
8040, 0, 0, 0, 3, , A
8040, 1, 0, 0, 3, , A
8040, 2, 0, 0, 3, , A
8040, 3, 0, 0, 3, , A
8040, 4, 0, 0, 3, , A
8040, 5, 0, 0, 3, , A



;bolha de sangue
[Begin Action 8050]
8050, 0, 0, 0, 3, , 
8050, 1, 0, 0, 3, , 
8050, 2, 0, 0, 3, , 
8050, 3, 0, 0, 3, , 
8050, 4, 0, 0, 3, , 
8050, 5, 0, 0, 3, , 
8050, 6, 0, 0, 3, , 
8050, 7, 0, 0, 3, , 
8050, 8, 0, 0, 3, , 



;bolha de sangue peq 
[Begin Action 8052]
8050, 5, 0, 0, 5, , A
8050, 6, 0, 0, 5, , A
8050, 7, 0, 0, 5, , A



;bolha sangue Inv
[Begin Action 8051]
8050, 0, 0, 0, 3, H, 
8050, 1, 0, 0, 3, H, 
8050, 2, 0, 0, 3, H, 
8050, 3, 0, 0, 3, H, 
8050, 4, 0, 0, 3, H, 
8050, 5, 0, 0, 3, H, 
8050, 6, 0, 0, 3, H, 
8050, 7, 0, 0, 3, H, 
8050, 8, 0, 0, 3, H, 



;coracao pulsa
[Begin Action 8055]
8055, 0, 0, 0, 10, , 
8055, 1, 0, 0, 4, , 
8055, 2, 0, 0, 3, , 
8055, 3, 0, 0, 2, , 



;ping sangue
[Begin Action 8060]
8060, 0, 0, 0, 2, , 
8060, 1, 0, 0, 2, , 
8060, 2, 0, 0, 5, , 
8060, 3, 0, 0, 5, , 
8060, 4, 0, 0, 5, , 
8060, 5, 0, 0, 2, , 
8060, 6, 0, 0, 2, , 



;hands Jedah
[Begin Action 8070]
Clsn1: 1
 Clsn1[0] = 26, -79, 159, -45
8070, 0, 0, 0, 2, , 
8070, 1, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 28, -92, 169, -57
8070, 2, 0, 0, 2, , 
8070, 3, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = 27, -77, 113, -45
 Clsn1[1] = 107, -64, 179, -26
8070, 4, 0, 0, 2, , 
8070, 5, 0, 0, 6, , 
8070, 6, 0, 0, 6, , 
8070, 7, 0, 0, 3, , 
8070, 8, 0, 0, 2, , 



;winScreen-corta
[Begin Action 8080]
8080, 3, 0, 0, 1, , A
8080, 3, 0, 0, 1, , A1
8080, 3, 0, 0, 1, , 
8080, 4, 0, 0, 2, , 
8080, 5, 0, 0, 2, , 
8080, 6, 0, 0, 2, , 
8080, 7, 0, 0, 2, , 
8080, 8, 0, 0, 2, , 
8080, 9, 0, 0, 2, , 
8080, 10, 0, 0, 2, , 
8080, 11, 0, 0, 3, , 
8080, 12, 0, 0, 3, , 
8080, 13, 0, 0, 2, , 
8080, 14, 0, 0, 2, , 
8080, 15, 0, 0, 2, , 
8080, 16, 0, 0, 2, , 
8080, 17, 0, 0, 2, , 
8080, 18, 0, 0, 2, , 
8080, 19, 0, 0, 2, , 
8080, 20, 0, 0, -1, , 



;winScreen-Lua
[Begin Action 8081]
8080, 0, 0, 0, -1, , 



;WinScreen-Lord
[Begin Action 8082]
8080, 61, 0, 0, 40, , A
8080, 61, 0, 0, 3, , A
8080, 1, 0, 0, 3, , A
8080, 61, 0, 0, 2, , A
8080, 1, 0, 0, 3, , A
8080, 61, 0, 0, 2, , A
8080, 1, 0, 0, 3, , A
8080, 61, 0, 0, 2, , A
8080, 1, 0, 0, 3, , A
8080, 61, 0, 0, 2, , A
8080, 1, 0, 0, 3, , A
8080, 61, 0, 0, 2, , A
8080, 1, 0, 0, 3, , A1
8080, 1, 0, 0, 2, , A
8080, 1, 0, 0, 2, , A1
8080, 1, 0, 0, 2, , A
8080, 1, 0, 0, 3, , A1
8080, 1, 0, 0, 3, , A
8080, 1, 0, 0, 3, , A1
8080, 1, 0, 0, -1, , 



;WinSreen-Lapis
[Begin Action 8083]
8080, 2, 0, 0, -1, , 



;fundo preto
[Begin Action 8084]
8080, 3, 0, 0, 1, , A
8080, 3, 0, 0, 1, , A1
8080, 3, 0, 0, -1, , 



;fala1
[Begin Action 8091]
8081, 1, 0, 0, 3, , A
8081, 1, 0, 0, 3, , A1
8081, 1, 0, 0, -1, , 



;fala2
[Begin Action 8092]
8081, 2, 0, 0, 3, , A
8081, 2, 0, 0, 3, , A1
8081, 2, 0, 0, -1, , 



;fala3
[Begin Action 8093]
8081, 3, 0, 0, 3, , A
8081, 3, 0, 0, 3, , A1
8081, 3, 0, 0, -1, , 



;fala4
[Begin Action 8094]
8081, 4, 0, 0, 3, , A
8081, 4, 0, 0, 3, , A1
8081, 4, 0, 0, -1, , 



;fala5
[Begin Action 8095]
8081, 5, 0, 0, 3, , A
8081, 5, 0, 0, 3, , A1
8081, 5, 0, 0, -1, , 



;fala6
[Begin Action 8096]
8081, 6, 0, 0, 3, , A
8081, 6, 0, 0, 3, , A1
8081, 6, 0, 0, -1, , 



;fala7
[Begin Action 8097]
8081, 7, 0, 0, 3, , A
8081, 7, 0, 0, 3, , A1
8081, 7, 0, 0, -1, , 



;fala8
[Begin Action 8098]
8081, 8, 0, 0, 3, , A
8081, 8, 0, 0, 3, , A1
8081, 8, 0, 0, -1, , 



;fala9
[Begin Action 8099]
8081, 9, 0, 0, 3, , A
8081, 9, 0, 0, 3, , A1
8081, 9, 0, 0, -1, , 



;P2 explode para fatal
[Begin Action 80500]
8090, 0, 0, 20, 2, , 
8090, 1, 0, 20, 2, , 
8090, 2, 0, 20, 3, , 
8090, 3, 0, 20, 3, , 
8090, 4, 0, 15, 3, , 
8090, 5, 0, 10, 3, , 
8090, 6, 0, 5, 3, , 
8090, 7, 0, 5, 2, , 
8090, 8, 0, 5, -1, , 



;repete preto fatal....
[Begin Action 80501]
8090, 8, 0, 5, -1, , 


;------------------------------ levando porrada = padrao KFM
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -36, -111, -2, 5
 Clsn2[1] = -17, -94, -4, -79
5000, 0, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -41, -103, -7, 3
 Clsn2[1] = -25, -94, -12, -77
5000, 10, 0, 0, 4, , 



;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -44, -105, -4, 5
 Clsn2[1] = -25, -94, -12, -77
5000, 10, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -47, -90, -11, 4
 Clsn2[1] = -45, -104, -28, -75
5000, 11, 0, 0, 5, , 



;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -50, -90, -6, 6
 Clsn2[1] = -45, -103, -28, -74
5000, 11, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -50, -78, -5, 7
 Clsn2[1] = -66, -100, -30, -54
5000, 20, 0, 0, 5, , 


;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -42, -72, -8, 7
 Clsn2[1] = -57, -105, -21, -55
5000, 11, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -43, -95, -5, 7
 Clsn2[1] = -33, -108, -20, -91
5000, 10, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -37, -102, 2, 5
 Clsn2[1] = -27, -112, -14, -97
5000, 0, 0, 0, -1, , 



;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -51, -79, -5, 6
 Clsn2[1] = -68, -104, -29, -44
5000, 20, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -43, -79, 2, 7
 Clsn2[1] = -53, -104, -15, -44
5000, 11, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -45, -97, 1, 7
 Clsn2[1] = -33, -108, -20, -91
5000, 10, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -41, -102, 7, 7
 Clsn2[1] = -26, -111, -13, -96
5000, 0, 0, 0, -1, , 



;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -50, -79, -3, 7
 Clsn2[1] = -69, -103, -28, -42
5000, 21, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -41, -77, 0, 6
 Clsn2[1] = -54, -103, -17, -48
5000, 11, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -46, -98, 0, 7
 Clsn2[1] = -33, -108, -20, -91
5000, 10, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -38, -103, 6, 6
 Clsn2[1] = -26, -114, -13, -99
5000, 0, 0, 0, -1, , 


;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -34, -104, 6, 6
 Clsn2[1] = -19, -111, -6, -95
5010, 0, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -37, -95, 6, 7
 Clsn2[1] = -16, -101, -3, -86
5010, 10, 0, 0, 5, , 



;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -35, -96, 8, 7
5010, 10, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -38, -98, 5, 7
5010, 20, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -39, -101, 3, 7
5010, 21, 0, 0, 5, , 



;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -37, -99, 6, 6
5010, 20, 0, 0, 1, , 
5010, 21, 0, 0, 5, , 
5010, 20, 0, 0, 5, , 
5010, 21, 0, 0, 5, , 


;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -38, -101, 5, 7
5010, 10, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -35, -107, 5, 6
5010, 0, 0, 0, -1, , 



;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -36, -101, 6, 5
5010, 20, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -37, -103, 6, 5
5010, 10, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -34, -114, 6, 5
5010, 0, 0, 0, -1, , 



;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -37, -100, 6, 7
5010, 20, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -38, -101, 5, 7
5010, 10, 0, 0, -1, , 


;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
 Clsn2[0] = -36, -77, -5, -23
 Clsn2[1] = -14, -62, -2, -49
 Clsn2[2] = -30, -49, 13, 5
5020, 0, 0, 0, 5, , 
5020, 10, 0, 0, 5, , 



;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
 Clsn2[0] = -15, -44, 18, 4
 Clsn2[1] = -45, -73, -12, 6
5020, 10, 0, 0, 5, , 
5020, 20, 0, 0, 5, , 



;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
 Clsn2[0] = -17, -45, 17, 7
 Clsn2[1] = -51, -74, -8, 4
5020, 20, 0, 0, 5, , 
5020, 20, 0, 0, 5, , 


;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
 Clsn2[0] = -16, -45, 17, 5
 Clsn2[1] = -41, -75, -2, 5
5020, 10, 0, 0, 1, , 
5020, 0, 0, 0, -1, , 



;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
 Clsn2[0] = -40, -75, 1, 7
 Clsn2[1] = -20, -46, 14, 8
5020, 20, 0, 0, 3, , 
5020, 10, 0, 0, 5, , 
5020, 0, 0, 0, -1, , 



;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
 Clsn2[0] = -40, -75, -6, 7
 Clsn2[1] = -17, -47, 16, 8
5020, 20, 0, 0, 4, , 
5020, 10, 0, 0, 4, , 
5020, 0, 0, 0, -1, , 


;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -14, -82, 28, -29
 Clsn2[1] = -33, -113, 3, -65
5030, 0, 0, 0, 5, , 



;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -13, -78, 31, -26
 Clsn2[1] = -33, -111, 10, -67
5030, 0, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 5, -90, 50, -44
 Clsn2[1] = -39, -101, 12, -57
5030, 10, 0, 0, 7, , 


;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -37, -116, 33, -46
5200, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -38, -121, 32, -51
5200, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -39, -115, 31, -45
5200, 2, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -38, -119, 32, -49
5200, 3, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -23, -128, 18, -61
41, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -20, -126, 21, -55
41, 5, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -18, -128, 18, -54
41, 6, 0, 0, 4, , 
Clsn2Default: 1
 Clsn2[0] = -13, -131, 15, -39
Loopstart
41, 7, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -14, -139, 14, -20
41, 8, 0, 0, 4, , 


;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
 Clsn2[0] = -52, -61, 49, -36
 Clsn2[1] = -2, -80, 40, -48
5030, 20, 0, 0, 8, , 
5030, 30, 0, 0, 8, , 
5030, 40, 0, 0, -1, , 


;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -12, -113, 26, -32
5060, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -20, -89, 21, -9
5060, 1, 0, 0, 3, , 


;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -11, -84, 30, -31
 Clsn2[1] = -29, -110, 12, -57
5030, 0, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -1, -93, 52, -44
 Clsn2[1] = -37, -97, 9, -58
5030, 10, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = 2, -87, 34, -61
 Clsn2[1] = -47, -72, 43, -36
5030, 30, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -11, -96, 32, -43
 Clsn2[1] = -42, -70, 1, -30
5030, 40, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -8, -96, 24, -49
 Clsn2[1] = -33, -68, -1, -14
5030, 50, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -21, -91, 21, 1
5060, 10, 0, 0, -1, , 


;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -26, -102, 11, 5
5010, 10, 8, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -26, -79, 30, -29
 Clsn2[1] = -44, -110, 5, -66
5030, 0, -8, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -14, -92, 40, -49
 Clsn2[1] = -51, -101, -6, -58
5030, 10, -8, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -49, -72, 42, -38
5030, 20, -8, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -51, -72, 37, -40
5030, 30, -8, 0, -1, , 


;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -43, -29, 46, 6
5040, 20, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -54, -20, 65, 9
5040, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -65, -20, 51, 9
5040, 10, 0, 0, -1, , 


;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -5, -89, 48, -49
 Clsn2[1] = -40, -98, 6, -57
5030, 10, 0, 0, 7, , 


;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] = -43, -19, 54, 9
5040, 0, 0, 0, 3, , 



; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -47, -49, 43, -14
5030, 30, 0, 20, -1, , 



; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -48, -20, 58, 7
5040, 0, 0, 0, 3, , 


;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -49, -34, 29, 5
5040, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -47, -23, 55, 10
5040, 0, 0, 0, 2, , 


;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -61, -20, 61, 7
5040, 10, 0, 0, 1, , 



; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -41, -36, 35, 5
5120, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -31, -67, 22, 3
5120, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -32, -72, 30, 7
5120, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -24, -90, 23, 7
5120, 4, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -18, -100, 21, 6
5120, 5, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -20, -105, 17, 5
5120, 6, 0, 0, 4, , 



;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -61, -19, 58, 9
5040, 10, 0, 0, 1, , 


;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
5200, 0, 0, 0, 3, , 
5200, 1, 0, 0, 3, , 
5200, 2, 0, 0, 3, , 
5200, 3, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -21, -126, 20, -55
41, 4, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -18, -131, 18, -50
41, 6, 0, 0, -1, , 



;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -39, -113, 31, -43
5200, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -34, -114, 36, -44
5200, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -38, -120, 32, -50
5200, 2, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -41, -122, 29, -52
5200, 3, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -18, -126, 22, -58
41, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -15, -128, 21, -54
41, 5, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -17, -127, 19, -45
41, 6, 0, 0, 4, , 
Clsn2Default: 1
 Clsn2[0] = -11, -132, 15, -37
41, 7, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -12, -138, 12, -24
Loopstart
41, 8, 0, 0, 4, , 


;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] = 15, 0, -20, -91
5300, 0, 0, 0, 6, , 
5300, 1, 0, 0, 6, , 
5300, 2, 0, 0, 10, , 
5300, 1, 0, 0, 6, , 


;--------------------------------- ilusionista anims ------------------------------------
;Super Justia - comea
[Begin Action 10000]
Clsn2: 1
 Clsn2[0] = -17, -116, 20, 5
220, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -1, -108, 36, 5
220, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 38, -87, 123, -63
Clsn2: 2
 Clsn2[0] = 30, -95, 63, -39
 Clsn2[1] = -7, -38, 59, 3
220, 3, 0, 0, 20, , 
Clsn1: 1
 Clsn1[0] = 37, -86, 119, -63
Clsn2: 2
 Clsn2[0] = 20, -91, 59, -50
 Clsn2[1] = -11, -50, 58, 3
220, 4, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -18, -30, 49, 6
 Clsn2[1] = -2, -106, 38, -30
220, 5, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -17, -115, 23, 5
220, 6, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -21, -121, 13, 5
220, 7, 0, 0, 3, , 
220, 8, 0, 0, 3, , 



;justia -acerta
[Begin Action 10010]
Clsn2: 1
 Clsn2[0] = -10, -108, 22, 2
200, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 19, -105, 82, -88
Clsn2: 1
 Clsn2[0] = -10, -114, 23, 2
200, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -18, -114, 20, 3
200, 2, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -14, -119, 19, 9
230, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -11, -119, 28, 0
230, 1, 0, 0, 2, , 
Clsn1: 4
 Clsn1[0] = 6, -78, 39, -49
 Clsn1[1] = 22, -67, 50, -36
 Clsn1[2] = 36, -52, 65, -21
 Clsn1[3] = 51, -37, 83, -6
230, 2, 0, 0, 3, , 
230, 3, 0, 0, 2, , 
230, 4, 0, 0, 2, , 
210, 1, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 2, -113, 49, -72
210, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 2, -105, 47, -70
210, 3, 0, 0, 4, , 
210, 4, 0, 0, 3, , 
210, 5, 0, 0, 2, , 
245, 0, 0, 0, 1, , 
245, 1, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 25, -107, 75, -53
245, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 22, -98, 71, -50
245, 3, 0, 0, 3, , 
245, 4, 0, 0, 2, , 
245, 5, 0, 0, 2, , 
245, 6, 0, 0, 2, , 
240, 0, 0, 0, 1, , 
240, 1, 0, 0, 2, , 
240, 2, 0, 0, 2, , 
240, 3, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 0, -90, 50, -51
240, 4, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -6, -85, 88, -51
240, 5, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -6, -82, 86, -48
240, 6, 0, 0, 3, , 
240, 7, 0, 0, 2, , 
240, 8, 0, 0, 2, , 
240, 9, 0, 0, 2, , 
240, 10, 0, 0, 2, , 
240, 11, 0, 0, 1, , 
410, 1, 0, 0, 2, , 
410, 2, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 4, -127, 51, -24
410, 3, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 0, -167, 51, -77
410, 4, 0, 0, 3, , 
410, 5, 0, 0, 3, , 
410, 6, 0, 0, 2, , 
410, 7, 0, 0, 2, , 
-1, -1, 0, 0, 15, , 



;JUSTIA - INV
[Begin Action 10011]
-1, -1, 0, 0, 55, , 



;justia - hit 1
[Begin Action 10020]
Clsn2: 1
 Clsn2[0] = -27, -139, 23, -64
650, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -25, -130, 17, -64
640, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -21, -136, 20, -58
1040, 0, -10, -5, 3, H, 
1040, 666, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -21, -136, 20, -58
1040, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -20, -137, 38, -64
1040, 1, 0, 0, 3, , 
Clsn1Default: 4
 Clsn1[0] = 24, -69, 54, -28
 Clsn1[1] = 2, -84, 45, -47
 Clsn1[2] = -13, -106, 35, -64
 Clsn1[3] = -30, -130, 24, -73
Clsn2: 3
 Clsn2[0] = -28, -128, 17, -83
 Clsn2[1] = 10, -83, 44, -42
 Clsn2[2] = -9, -103, 29, -61
1040, 2, 0, 0, 2, , 
1040, 3, 0, 0, 2, , 
1040, 4, 0, 0, 2, , 
1040, 5, 0, 0, 2, , 
1040, 2, 0, 0, 2, , 
1040, 3, 0, 0, 2, , 
1040, 4, 0, 0, 2, , 
1040, 5, 0, 0, 2, , 
1040, 2, 0, 0, 2, , 
1040, 3, 0, 0, 2, , 
1040, 4, 0, 0, 2, , 
1040, 5, 0, 0, 2, , 
5200, 0, 0, 0, 3, , A1
5200, 1, 0, 0, 3, , A
5200, 2, 0, 0, 3, , A
5200, 3, 0, 0, 3, , A



;justia - hit 2
[Begin Action 10030]
Clsn2Default: 1
 Clsn2[0] = -34, -145, 48, -30
650, 0, 0, 0, 3, H, 
640, 0, 0, 0, 3, H, 
1040, 0, -10, -5, 3, H, 
1040, 666, 0, 0, 4, H, 
1040, 0, 0, 0, 3, H, 
1040, 1, 0, 0, 3, H, 
Clsn1Default: 2
 Clsn1[0] = -35, -145, 46, -67
 Clsn1[1] = -72, -93, 21, -1
Clsn2: 2
 Clsn2[0] = -33, -142, 46, -70
 Clsn2[1] = -69, -91, 16, -10
1040, 2, 0, 0, 2, H, 
1040, 3, 0, 0, 2, H, 
1040, 4, 0, 0, 2, H, 
1040, 5, 0, 0, 2, H, 
1040, 2, 0, 0, 2, H, 
1040, 3, 0, 0, 2, H, 
1040, 4, 0, 0, 2, H, 
1040, 5, 0, 0, 2, H, 
1040, 2, 0, 0, 2, H, 
1040, 3, 0, 0, 2, H, 
1040, 4, 0, 0, 2, H, 
1040, 5, 0, 0, 2, H, 
5200, 0, 0, 0, 3, H, A1
5200, 1, 0, 0, 3, H, A
5200, 2, 0, 0, 3, H, A
5200, 3, 0, 0, 3, H, A



;justia - hit 3
[Begin Action 10040]
Clsn2: 1
 Clsn2[0] = -33, 69, 17, 144
650, 0, 0, 0, 3, V, 
Clsn2: 1
 Clsn2[0] = -25, 74, 17, 140
640, 0, 0, 0, 3, V, 
Clsn2: 1
 Clsn2[0] = -35, 60, 6, 138
1040, 0, -10, -5, 3, V, 
1040, 666, 0, 0, 4, V, 
Clsn2: 1
 Clsn2[0] = -24, 58, 17, 136
1040, 0, 0, 0, 3, V, 
Clsn2: 1
 Clsn2[0] = -21, 57, 37, 130
1040, 1, 0, 0, 3, V, 
Clsn1Default: 2
 Clsn1[0] = -13, 14, 69, 82
 Clsn1[1] = -43, 71, 25, 141
Clsn2: 2
 Clsn2[0] = -26, 12, 70, 100
 Clsn2[1] = -38, 94, 7, 139
1040, 2, 0, 0, 2, V, 
1040, 3, 0, 0, 2, V, 
1040, 4, 0, 0, 2, V, 
1040, 5, 0, 0, 2, V, 
1040, 2, 0, 0, 2, V, 
1040, 3, 0, 0, 2, V, 
1040, 4, 0, 0, 2, V, 
1040, 5, 0, 0, 2, V, 
1040, 2, 0, 0, 2, V, 
1040, 3, 0, 0, 2, V, 
1040, 4, 0, 0, 2, V, 
1040, 5, 0, 0, 2, V, 
5200, 0, 0, 0, 3, V, A1
5200, 1, 0, 0, 3, V, A
5200, 2, 0, 0, 3, V, A
5200, 3, 0, 0, 3, V, A



;justia - hit 4
[Begin Action 10050]
Clsn2: 1
 Clsn2[0] = -28, 65, 22, 140
650, 0, 0, 0, 3, VH, 
Clsn2: 1
 Clsn2[0] = -14, 73, 28, 139
640, 0, 0, 0, 3, VH, 
Clsn2: 1
 Clsn2[0] = -28, 54, 13, 132
1040, 0, -10, -5, 3, VH, 
1040, 666, 0, 0, 4, VH, 
Clsn2: 1
 Clsn2[0] = -20, 60, 21, 138
1040, 0, 0, 0, 3, VH, 
Clsn2: 1
 Clsn2[0] = -30, 65, 28, 138
1040, 1, 0, 0, 3, VH, 
Clsn1Default: 3
 Clsn1[0] = -75, 6, -8, 68
 Clsn1[1] = -55, 30, 13, 102
 Clsn1[2] = -16, 64, 49, 145
Clsn2: 3
 Clsn2[0] = -19, 70, 51, 140
 Clsn2[1] = -50, 36, 20, 106
 Clsn2[2] = -74, 10, -12, 67
1040, 2, 0, 0, 2, VH, 
1040, 3, 0, 0, 2, VH, 
1040, 4, 0, 0, 2, VH, 
1040, 5, 0, 0, 2, VH, 
1040, 2, 0, 0, 2, VH, 
1040, 3, 0, 0, 2, VH, 
1040, 4, 0, 0, 2, VH, 
1040, 5, 0, 0, 2, VH, 
1040, 2, 0, 0, 2, VH, 
1040, 3, 0, 0, 2, VH, 
1040, 4, 0, 0, 2, VH, 
1040, 5, 0, 0, 2, VH, 
5200, 0, 0, 0, 3, VH, A1
5200, 1, 0, 0, 3, VH, A
5200, 2, 0, 0, 3, VH, A
5200, 3, 0, 0, 3, VH, A


;--------------------------- fim ilusionista -------------------------------------------
;
[Begin Action 99990]
Clsn1: 1
 Clsn1[0] = -316, -235, 351, 290
-1, -1, 0, 0, 0, , 



;fatal 1 - todo coracao
[Begin Action 99991]
230, 4, 0, 0, 5, , 
3015, 1, 0, 0, 20, , 
3015, 2, 0, 0, 2, , 
3015, 3, 0, 0, 2, , 
3015, 24, 0, 0, 100, , 
Clsn1: 1
 Clsn1[0] = 1, -138, 103, -19
3015, 3, 0, 0, 3, , 
3015, 2, 0, 0, 70, , 
3015, 3, 0, 0, 4, , 
3015, 4, 0, 0, 4, , 
3015, 5, 0, 0, -1, , 



;P2 morrendo sem coracao
[Begin Action 99992]
5010, 0, 0, 0, 32, , 
Loopstart
5011, 0, 0, 1, 3, , 
5011, 0, 0, -1, 3, , 
5011, 0, 0, 0, 20, , 
5011, 0, 0, 1, 3, , 



;vira lagarto vrs Athena ----------------------------
[Begin Action 55552]
5120, 1, 0, 0, 3, , 
5120, 2, 0, 0, 3, , 
5120, 3, 0, 0, 3, , 
667, 0, 0, 0, 30, , 
667, 1, 0, 0, 3, , 
Loopstart
667, 2, 0, 0, 2, , 
667, 3, 0, 0, 2, , 
667, 4, 0, 0, 2, , 
667, 5, 0, 0, 2, , 
667, 6, 0, 0, 2, , 
667, 7, 0, 0, 3, , 
667, 8, 0, 0, 3, , 
667, 9, 0, 0, 3, , 
667, 10, 0, 0, 3, , 


;=======================================================================================
;The following lines were added by Ex-Inferis
;Midnight blissed anims for everybody fighters that are not SvC chars.
;=======================================================================================
;P2 pego pelo pescoo
[Begin Action 66670]
5000, 0, 0, 0, -1, , 



;P2 No ar ainda viva
[Begin Action 66671]
5062, 0, 0, 0, 10, , 
Loopstart
5062, 0, 2, 0, 5, , 
5062, 0, 0, 0, 5, , 



;P2 No ar morrendo
[Begin Action 66672]
5062, 0, 2, 0, 2, , 
5062, 0, 0, 0, 2, , 
5062, 0, 2, 0, 2, , 
5062, 0, 0, 0, 2, , 
5062, 0, 2, 0, 2, , 
5062, 0, 0, 0, -1, , 


;=======================================================================================
;The following lines were added by Ex-Inferis
;Midnight blissed anims for specific characters - chars made for Brazilian creators, that
;that know the anims pattern that I created. The pattern 66660,66661,66662 anims.
;
;Thanks my friends!
;=======================================================================================
;P2 pego pelo pescoo
[Begin Action 66660]
666, 0, 0, 0, -1, , 



;P2 No ar ainda viva
[Begin Action 66661]
666, 1, 0, 0, 10, , 
Loopstart
666, 1, 2, 0, 5, , 
666, 1, 0, 0, 5, , 



;P2 No ar morrendo
[Begin Action 66662]
666, 2, 0, 0, 5, , 
666, 3, 0, 0, 5, , 
666, 4, 0, 0, 5, , 
666, 5, 0, 0, -1, , 


;============================================================================
;The following lines were added by BlackJack with my permission.
;Midnight blissed anims for specific characters - chars made by foreign
;creators, who don't know the anims pattern that I created.
;
;Thanks for the Updates!
;============================================================================

;------------------------------
;Midnight Bliss vs. Tin's Shiki

[Begin Action 77710]
9999, 20, 0, 0, -1

[Begin Action 77711]
9999, 21, 0, 0, 10
Loopstart
9999, 21, 2, 0, 5
9999, 21, 0, 0, 5

[Begin Action 77712]
9999, 22, 0, 0, 5
9999, 23, 0, 0, 5
9999, 24, 0, 0, 5
9999, 25, 0, 0, -1

;-----------------------------------------------------
;Midnight Bliss vs. Hh's Red Arremer,
;                   Warusaki3's svcathena,
;                   bad darkness' Demitri,
;                   Hh's svcken,
;                   Warusaki3's svckarate
;                   Star Platinum's Guile svc
;                   Warusaki3's svcryu
;                   N64Mario's Zero
;                   Hh's SVCVEGA

[Begin Action 77720]
9020, 0, 0, 0, -1

[Begin Action 77721]
9020, 1, 0, 0, 10
Loopstart
9020, 1, 2, 0, 5
9020, 1, 0, 0, 5

[Begin Action 77722]
9020, 2, 0, 0, 5
9020, 3, 0, 0, 5
9020, 4, 0, 0, 5
9020, 5, 0, 0, -1

;--------------------------------------------
;Midnight Bliss vs. Hh's svcviolentken,
;                   Warusaki3's svcshinkarate

[Begin Action 177720]
19020, 0, 0, 0, -1

[Begin Action 177721]
19020, 1, 0, 0, 10
Loopstart
19020, 1, 2, 0, 5
19020, 1, 0, 0, 5

[Begin Action 177722]
19020, 2, 0, 0, 5
19020, 3, 0, 0, 5
19020, 4, 0, 0, 5
19020, 5, 0, 0, -1

;-----------------------------------------
;Midnight Bliss vs. Chloe's violent ken
                    Chloe's Asamiya Athena

[Begin Action 77730]
12000, 0, 0, 0, -1

[Begin Action 77731]
12000, 1, 0, 135, 10
Loopstart
12000, 1, 2, 135, 5
12000, 1, 0, 135, 5

[Begin Action 77732]
12000, 2, 0, 135, 5
12000, 3, 0, 135, 5
12000, 4, 0, 135, 5
12000, 5, 0, 135, -1

;-----------------------------------------
;Midnight Bliss vs. ActJapan's SvCGenJyuro

[Begin Action 77740]
5000, 0, 0, 0, -1

[Begin Action 77741]
5900, 0, 0, 0, 10
Loopstart
5900, 0, 2, 0, 5
5900, 0, 0, 0, 5

[Begin Action 77742]
5900, 1, 0, 0, 5
5900, 2, 0, 0, 5
5900, 3, 0, 0, 5
5900, 4, 0, 0, -1

;---------------------------------
;Midnight Bliss vs. Tin's Kibagami

[Begin Action 77750]
9990, 7, 0, 0, -1

[Begin Action 77751]
9990, 8, 0, 0, 10
Loopstart
9990, 8, 2, 0, 5
9990, 8, 0, 0, 5

[Begin Action 77752]
9990, 9, 0, 0, 5
9990, 10, 0, 0, 5
9990, 11, 0, 0, 5
9990, 12, 0, 0, -1

;-------------------------------------
;Midnight Bliss vs. wara's svc m.bison

[Begin Action 77760]
5502, 0, 0, 0, -1

[Begin Action 77761]
5502, 1, 10, 115, 10
Loopstart
5502, 1, 12, 115, 5
5502, 1, 10, 115, 5

[Begin Action 77762]
5502, 2, 10, 115, 5
5502, 3, 10, 115, 5
5502, 4, 10, 115, 5
5502, 5, 10, 115, -1

;-------------------------------
;Midnight Bliss vs. Tin's chunli

[Begin Action 77770]
9990, 5, 0, 0, -1

[Begin Action 77771]
9990, 6, 0, 0, 10
Loopstart
9990, 6, 2, 0, 5
9990, 6, 0, 0, 5

[Begin Action 77772]
9990, 7, 0, 0, 5
9990, 8, 0, 0, 5
9990, 9, 0, 0, 5
9990, 11, 0, 0, -1

;============================
;end of BlackJack's coding :)
;============================


