;create by butti
;====================================================================================================================================================================
;基本動作
;====================================================================================================================================================================
; 立っている状態のアニメ
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -7, -119, 15, -98
  Clsn2[1] = -17, -100, 19, 0
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,9, 0,0, 7
0,10, 0,0, 7
0,11, 0,0, 7
0,12, 0,0, 7
0,13, 0,0, 7
0,14, 0,0, 7
0,15, 0,0, 7
0,16, 0,0, 7
0,17, 0,0, 7
0,18, 0,0, 7
0,19, 0,0, 7


; 立ち振り向き
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -8, -119, 12, -98
  Clsn2[1] = -18, -98, 18, 1
5,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -119, 12, -98
  Clsn2[1] = -18, -98, 18, 1
5,1, 0,0, 3,H


; しゃがみ振り向き
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -8, -119, 12, -98
  Clsn2[1] = -18, -98, 18, 1
5,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -119, 12, -98
  Clsn2[1] = -18, -98, 18, 1
5,1, 0,0, 3,H


; 立ち状態からしゃがみ動作
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -7, -119, 15, -99
  Clsn2[1] = -17, -99, 18, 1
10,0, 0,0, 1


; しゃがんでいる?の動作１
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -7, -119, 15, -98
  Clsn2[1] = -17, -100, 19, 0
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,9, 0,0, 7
0,10, 0,0, 7
0,11, 0,0, 7
0,12, 0,0, 7
0,13, 0,0, 7
0,14, 0,0, 7
0,15, 0,0, 7
0,16, 0,0, 7
0,17, 0,0, 7
0,18, 0,0, 7
0,19, 0,0, 7


; しゃがみ状態から立つ動作
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -7, -119, 15, -99
  Clsn2[1] = -17, -99, 18, 1
10,0, 0,0, 2


; 前に歩く
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -12, -119, 10, -99
  Clsn2[1] = -18, -101, 19, 0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5


; 後ろに歩く
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -12, -119, 10, -99
  Clsn2[1] = -18, -101, 19, 0
20,7, 0,0, 5
20,6, 0,0, 5
20,5, 0,0, 5
20,4, 0,0, 5
20,3, 0,0, 5
20,2, 0,0, 5
20,1, 0,0, 5
20,0, 0,0, 5


; ジャンプ開始?のアニ?ーシ??
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -5, -117, 16, -98
  Clsn2[1] = -16, -99, 21, 0
40,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -111, 18, -90
  Clsn2[1] = -15, -92, 22, 0
40,1, 0,0, 3


; 真上にジャンプ
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -6, -128, 15, -109
  Clsn2[1] = -13, -109, 23, 0
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -116, 19, -96
  Clsn2[1] = -13, -104, 22, -35
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -116, 19, -96
  Clsn2[1] = -13, -104, 22, -35
41,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -2, -108, 19, -85
  Clsn2[1] = -11, -95, 23, -25
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -113, 16, -94
  Clsn2[1] = -11, -95, 23, -25
41,4, 0,0, -1


; 前にジャンプ
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -6, -128, 15, -109
  Clsn2[1] = -13, -109, 23, 0
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -116, 19, -96
  Clsn2[1] = -13, -104, 22, -35
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -116, 19, -96
  Clsn2[1] = -13, -104, 22, -35
41,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -2, -108, 19, -85
  Clsn2[1] = -11, -95, 23, -25
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -113, 16, -94
  Clsn2[1] = -11, -95, 23, -25
41,4, 0,0, -1


; 後ろにジャンプ
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -6, -128, 15, -109
  Clsn2[1] = -13, -109, 23, 0
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -116, 19, -96
  Clsn2[1] = -13, -104, 22, -35
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -116, 19, -96
  Clsn2[1] = -13, -104, 22, -35
41,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -2, -108, 19, -85
  Clsn2[1] = -11, -95, 23, -25
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -113, 16, -94
  Clsn2[1] = -11, -95, 23, -25
41,4, 0,0, -1

; 真上にジ??プした?の頂点から?地までの動作
;[Begin Action 044]
; 前にジ??プした?の頂点から?地までの動作
;[Begin Action 045]
; 後ろにジ??プした?の頂点から?地までの動作
;[Begin Action 046]
; 着地動作
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -2, -102, 21, -81
  Clsn2[1] = -11, -83, 21, 0
47,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -102, 21, -81
  Clsn2[1] = -11, -83, 21, 0
47,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -111, 18, -91
  Clsn2[1] = -10, -92, 22, 0
47,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -117, 16, -95
  Clsn2[1] = -12, -95, 22, 0
47,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -117, 16, -95
  Clsn2[1] = -12, -95, 22, 0
47,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -117, 16, -95
  Clsn2[1] = -12, -95, 22, 0
47,5, 0,0, 2


; 前小ジャンプ
[Begin Action 2041]
Clsn2: 2
  Clsn2[0] = -6, -128, 15, -109
  Clsn2[1] = -13, -109, 23, 0
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -116, 19, -96
  Clsn2[1] = -13, -104, 22, -35
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -116, 19, -96
  Clsn2[1] = -13, -104, 22, -35
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -108, 19, -85
  Clsn2[1] = -11, -95, 23, -25
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -113, 16, -94
  Clsn2[1] = -11, -95, 23, -25
41,4, 0,0, -1

; 後ろ小ジャンプ
;[Begin Action 2042]
;前に走る
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -5, -117, 14, -97
  Clsn2[1] = -17, -99, 20, 0
100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -113, 15, -95
  Clsn2[1] = -17, -99, 20, 0
100,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 1, -122, 24, -101
  Clsn2[1] = -17, -103, 17, 0
Loopstart
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3


; ストップ
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -6, -107, 16, -87
  Clsn2[1] = -17, -92, 17, 0
101,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -112, 13, -91
  Clsn2[1] = -17, -92, 17, 0
101,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -115, 14, -94
  Clsn2[1] = -17, -92, 17, 0
101,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -118, 14, -97
  Clsn2[1] = -16, -101, 17, 0
101,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -118, 14, -97
  Clsn2[1] = -16, -101, 17, 0
101,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -118, 14, -97
  Clsn2[1] = -16, -101, 17, 0
101,5, 0,0, 3


; 後ろに走る（バックステップ）
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -5, -117, 15, -98
  Clsn2[1] = -16, -100, 20, 0
105,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -114, 16, -95
  Clsn2[1] = -16, -100, 20, 0
105,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -50, -116, -27, -97
  Clsn2[1] = -53, -97, -18, -13
105,2, 0,0, 2
105,3, 0,0, 2
105,4, 0,0, 2
105,5, 0,0, 2
105,6, 0,0, 2
105,7, 0,0, 2
105,8, 0,0, 2
105,9, 0,0, 2
105,10, 0,0, -1


; 着地
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -8, -112, 13, -91
  Clsn2[1] = -20, -94, 16, 0
106,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -107, 14, -89
  Clsn2[1] = -20, -94, 16, 0
106,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -113, 15, -94
  Clsn2[1] = -20, -94, 16, 0
106,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -117, 15, -94
  Clsn2[1] = -20, -94, 16, 0
106,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -120, 16, -97
  Clsn2[1] = -18, -100, 19, 0
106,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -120, 16, -97
  Clsn2[1] = -18, -100, 19, 0
106,5, 0,0, 3

;====================================================================================================================================================================
;負けポーズ
;====================================================================================================================================================================
; 負けたポーズ
[Begin Action 170]
5300,0, 0,0, 5
5300,1, 0,0, 5
5300,2, 0,0, 5
5300,3, 0,0, 7
5300,4, 0,0, 7
5300,5, 0,0, 5
5300,6, 0,0, 5
5300,7, 0,0, 5
5300,8, 0,0, 5
5300,9, 0,0, 6
5300,10, 0,0, 5
5300,11, 0,0, 5
5300,12, 0,0, -1

;====================================================================================================================================================================
;勝ちポーズ
;====================================================================================================================================================================
;無声
[Begin Action 180]
180,0, 0,0, 3
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 3
180,9, 0,0, 4
180,10, 0,0, 4
180,11, 0,0, 4
180,12, 0,0, 4
180,13, 0,0, 3
180,10, 0,0, 4
180,11, 0,0, 4
180,12, 0,0, 4
180,13, 0,0, 3
180,10, 0,0, 3
180,11, 0,0, 4
180,12, 0,0, 4
180,13, 0,0, 3
Loopstart
180,10, 0,0, 4
180,11, 0,0, 4
180,12, 0,0, 4
180,13, 0,0, 4


;我に拳をあてたこと誉めてやる
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
Loopstart
181,9, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 5
181,13, 0,0, 5
181,14, 0,0, 5
181,15, 0,0, 5
181,16, 0,0, 5
181,17, 0,0, 5
181,18, 0,0, 5


;人は何かを成すために生を・・・
[Begin Action 182]
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5
0,14, 0,0, 5
0,15, 0,0, 5
0,16, 0,0, 5
0,17, 0,0, 5
0,18, 0,0, 5
0,19, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5
0,14, 0,0, 5
0,15, 0,0, 5
0,16, 0,0, 5
0,17, 0,0, 3
0,18, 0,0, 3
0,19, 0,0, 3
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
182,0, 0,0, 7
182,1, 0,0, 4
182,2, 0,0, 5
182,3, 0,0, 5
182,4, 0,0, 5
182,5, 0,0, 5
182,6, 0,0, 4
182,7, 0,0, 4
182,8, 0,0, 4
182,9, 0,0, 4
182,10, 0,0, 4
182,11, 0,0, 4
182,12, 0,0, 4
182,13, 0,0, 3
182,14, 0,0, 3
182,15, 0,0, 3
182,16, 0,0, 3
182,17, 0,0, 3
182,18, 0,0, 3
182,19, 0,0, 3
182,20, 0,0, 3
182,21, 0,0, 3
182,22, 0,0, -1

;====================================================================================================================================================================
;イントロ
;====================================================================================================================================================================
; イントロ・ノーマル
[Begin Action 190]
190,0, 0,0, 294
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 8
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 4
190,12, 0,0, 2
190,10, 0,0, 2
190,11, 0,0, 2
190,12, 0,0, 2
190,10, 0,0, 2
190,11, 0,0, 2
190,12, 0,0, 2
190,10, 0,0, 2
190,11, 0,0, 2
190,12, 0,0, 2
190,10, 0,0, 2
190,11, 0,0, 2
190,12, 0,0, 2
190,10, 0,0, 2
190,11, 0,0, 2
190,12, 0,0, 2
190,13, 0,0, 4
190,14, 0,0, 4
190,15, 0,0, 5
190,16, 0,0, 5
190,17, 0,0, 5
190,18, 0,0, 5
190,19, 0,0, 6
190,20, 0,0, 7


; イントロ・ネスツ関係者
[Begin Action 191]
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,9, 0,0, 7
0,10, 0,0, 7
0,11, 0,0, 7
0,12, 0,0, 7
0,13, 0,0, 7
0,14, 0,0, 7
0,15, 0,0, 7
0,16, 0,0, 7
0,17, 0,0, 7
0,18, 0,0, 7
0,19, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,9, 0,0, 7
0,10, 0,0, 7
0,11, 0,0, 7
0,12, 0,0, 7
0,13, 0,0, 7
0,14, 0,0, 7
0,15, 0,0, 14
0,16, 0,0, 7
0,17, 0,0, 7
0,18, 0,0, 7
191,0, 0,0, 6
191,1, 0,0, 3
191,2, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 4
191,7, 0,0, 4
191,8, 0,0, 4
191,9, 0,0, 4
191,10, 0,0, 3
191,11, 0,0, 3
191,12, 0,0, 3
191,13, 0,0, 3
191,14, 0,0, 3
191,15, 0,0, 2
191,16, 0,0, 2
191,17, 0,0, 2
191,18, 0,0, 2
191,19, 0,0, 3
191,20, 0,0, 3
191,21, 0,0, 4
191,22, 0,0, 4
191,23, 0,0, 5


;２ラウンド以降
[Begin Action 192]
191,0, 0,0, 6
191,1, 0,0, 3
191,2, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 4
191,7, 0,0, 4
191,8, 0,0, 4
191,9, 0,0, 4
191,10, 0,0, 3
191,11, 0,0, 3
191,12, 0,0, 3
191,13, 0,0, 3
191,14, 0,0, 3
191,15, 0,0, 2
191,16, 0,0, 2
191,17, 0,0, 2
191,18, 0,0, 2
191,19, 0,0, 3
191,20, 0,0, 3
191,21, 0,0, 4
191,22, 0,0, 4
191,23, 0,0, 5

;====================================================================================================================================================================
;挑発
;====================================================================================================================================================================
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -7, -119, 15, -98
  Clsn2[1] = -17, -100, 19, 0
195,0, 0,0, 11
195,1, 0,0, 7
195,2, 0,0, 7
195,3, 0,0, 7
195,4, 0,0, 7
195,5, 0,0, 7
195,6, 0,0, 7
195,7, 0,0, 7
195,8, 0,0, 7
195,9, 0,0, 7
0,1, 0,0, 14
0,2, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,9, 0,0, 7
0,10, 0,0, 7
0,11, 0,0, 7
0,12, 0,0, 7
0,13, 0,0, 7
0,14, 0,0, 7
0,15, 0,0, 7
0,16, 0,0, 7
0,17, 0,0, 7
0,18, 0,0, 7
0,19, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7

;====================================================================================================================================================================
;立ち通常技
;====================================================================================================================================================================
;弱パンチ
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -8, -120, 15, -99
  Clsn2[1] = -18, -100, 20, 0
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -120, 15, -99
  Clsn2[1] = -18, -100, 20, 0
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -100, 94, -68
Clsn2: 2
  Clsn2[0] = -8, -120, 15, -99
  Clsn2[1] = -18, -100, 20, 0
200,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -120, 15, -99
  Clsn2[1] = -18, -100, 20, 0
200,3, 0,0, 8

;-----------------------------------
;弱キック
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -13, -117, 8, -97
  Clsn2[1] = -23, -101, 15, 0
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -50, 66, -19
Clsn2: 2
  Clsn2[0] = -15, -110, 4, -91
  Clsn2[1] = -27, -101, 10, 0
210,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -73, 118, -41
Clsn2: 2
  Clsn2[0] = -15, -110, 4, -91
  Clsn2[1] = -27, -101, 10, 0
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -73, 118, -41
Clsn2: 2
  Clsn2[0] = -15, -110, 4, -91
  Clsn2[1] = -27, -101, 10, 0
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -117, 8, -96
  Clsn2[1] = -23, -101, 14, 0
210,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -119, 15, -99
  Clsn2[1] = -16, -102, 22, 0
210,5, 0,0, 5

;-----------------------------------
;強パンチ
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -8, -120, 15, -99
  Clsn2[1] = -18, -100, 20, 0
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -120, 15, -99
  Clsn2[1] = -18, -100, 20, 0
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -100, 94, -68
Clsn2: 2
  Clsn2[0] = -8, -120, 15, -99
  Clsn2[1] = -18, -100, 20, 0
200,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -120, 15, -99
  Clsn2[1] = -18, -100, 20, 0
200,3, 0,0, 8

;-----------------------------------
;強キック
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -13, -117, 8, -97
  Clsn2[1] = -23, -101, 15, 0
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -50, 66, -19
Clsn2: 2
  Clsn2[0] = -15, -110, 4, -91
  Clsn2[1] = -27, -101, 10, 0
210,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -73, 118, -41
Clsn2: 2
  Clsn2[0] = -15, -110, 4, -91
  Clsn2[1] = -27, -101, 10, 0
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -73, 118, -41
Clsn2: 2
  Clsn2[0] = -15, -110, 4, -91
  Clsn2[1] = -27, -101, 10, 0
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -117, 8, -96
  Clsn2[1] = -23, -101, 14, 0
210,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -119, 15, -99
  Clsn2[1] = -16, -102, 22, 0
210,5, 0,0, 5

;====================================================================================================================================================================
;しゃがみ通常技
;====================================================================================================================================================================
;しゃがみ 弱パンチ
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -8, -120, 15, -99
  Clsn2[1] = -18, -100, 20, 0
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -120, 15, -99
  Clsn2[1] = -18, -100, 20, 0
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -100, 94, -68
Clsn2: 2
  Clsn2[0] = -8, -120, 15, -99
  Clsn2[1] = -18, -100, 20, 0
200,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -120, 15, -99
  Clsn2[1] = -18, -100, 20, 0
200,3, 0,0, 8

;-----------------------------------
;しゃがみ 弱キック
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -13, -117, 8, -97
  Clsn2[1] = -23, -101, 15, 0
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -50, 66, -19
Clsn2: 2
  Clsn2[0] = -15, -110, 4, -91
  Clsn2[1] = -27, -101, 10, 0
210,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -73, 118, -41
Clsn2: 2
  Clsn2[0] = -15, -110, 4, -91
  Clsn2[1] = -27, -101, 10, 0
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -73, 118, -41
Clsn2: 2
  Clsn2[0] = -15, -110, 4, -91
  Clsn2[1] = -27, -101, 10, 0
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -117, 8, -96
  Clsn2[1] = -23, -101, 14, 0
210,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -119, 15, -99
  Clsn2[1] = -16, -102, 22, 0
210,5, 0,0, 5

;-----------------------------------
;しゃがみ 強パンチ
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -8, -120, 15, -99
  Clsn2[1] = -18, -100, 20, 0
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -120, 15, -99
  Clsn2[1] = -18, -100, 20, 0
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -100, 94, -68
Clsn2: 2
  Clsn2[0] = -8, -120, 15, -99
  Clsn2[1] = -18, -100, 20, 0
200,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -120, 15, -99
  Clsn2[1] = -18, -100, 20, 0
200,3, 0,0, 8

;-----------------------------------
;しゃがみ 強キック
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -13, -117, 8, -97
  Clsn2[1] = -23, -101, 15, 0
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -50, 66, -19
Clsn2: 2
  Clsn2[0] = -15, -110, 4, -91
  Clsn2[1] = -27, -101, 10, 0
210,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -73, 118, -41
Clsn2: 2
  Clsn2[0] = -15, -110, 4, -91
  Clsn2[1] = -27, -101, 10, 0
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -73, 118, -41
Clsn2: 2
  Clsn2[0] = -15, -110, 4, -91
  Clsn2[1] = -27, -101, 10, 0
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -117, 8, -96
  Clsn2[1] = -23, -101, 14, 0
210,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -119, 15, -99
  Clsn2[1] = -16, -102, 22, 0
210,5, 0,0, 5

;====================================================================================================================================================================
;ジャンプ通常技
;====================================================================================================================================================================
;ジャンプ 弱パンチ
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -6, -125, 14, -106
  Clsn2[1] = -17, -110, 13, -59
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -80, 49, -7
Clsn2: 2
  Clsn2[0] = 12, -114, 31, -92
  Clsn2[1] = -5, -108, 23, -59
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -80, 49, -7
Clsn2: 2
  Clsn2[0] = 12, -114, 31, -92
  Clsn2[1] = -5, -108, 23, -59
600,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -6, -125, 14, -106
  Clsn2[1] = -17, -110, 13, -59
600,3, 0,0, -1

;-----------------------------------
;ジャンプ 弱キック
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -6, -125, 14, -106
  Clsn2[1] = -17, -110, 13, -59
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -80, 49, -7
Clsn2: 2
  Clsn2[0] = 12, -114, 31, -92
  Clsn2[1] = -5, -108, 23, -59
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -80, 49, -7
Clsn2: 2
  Clsn2[0] = 12, -114, 31, -92
  Clsn2[1] = -5, -108, 23, -59
600,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -6, -125, 14, -106
  Clsn2[1] = -17, -110, 13, -59
600,3, 0,0, -1

;-----------------------------------
;ジャンプ 強パンチ
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -6, -125, 14, -106
  Clsn2[1] = -17, -110, 13, -59
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -80, 49, -7
Clsn2: 2
  Clsn2[0] = 12, -114, 31, -92
  Clsn2[1] = -5, -108, 23, -59
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -80, 49, -7
Clsn2: 2
  Clsn2[0] = 12, -114, 31, -92
  Clsn2[1] = -5, -108, 23, -59
600,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -6, -125, 14, -106
  Clsn2[1] = -17, -110, 13, -59
600,3, 0,0, -1

;-----------------------------------
;ジャンプ 強キック
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -6, -125, 14, -106
  Clsn2[1] = -17, -110, 13, -59
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -80, 49, -7
Clsn2: 2
  Clsn2[0] = 12, -114, 31, -92
  Clsn2[1] = -5, -108, 23, -59
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -80, 49, -7
Clsn2: 2
  Clsn2[0] = 12, -114, 31, -92
  Clsn2[1] = -5, -108, 23, -59
600,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -6, -125, 14, -106
  Clsn2[1] = -17, -110, 13, -59
600,3, 0,0, -1

;====================================================================================================================================================================
;緊急回避
;====================================================================================================================================================================
;緊急回避・前方
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -5, -117, 14, -97
  Clsn2[1] = -17, -99, 20, 0
100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -113, 15, -95
  Clsn2[1] = -17, -99, 20, 0
100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -122, 24, -101
  Clsn2[1] = -17, -103, 17, 0
100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -122, 24, -101
  Clsn2[1] = -17, -103, 17, 0
100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -122, 24, -101
  Clsn2[1] = -17, -103, 17, 0
100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -122, 24, -101
  Clsn2[1] = -17, -103, 17, 0
100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -122, 24, -101
  Clsn2[1] = -17, -103, 17, 0
100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -122, 24, -101
  Clsn2[1] = -17, -103, 17, 0
100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -122, 24, -101
  Clsn2[1] = -17, -103, 17, 0
100,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -107, 16, -87
  Clsn2[1] = -17, -92, 17, 0
101,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -112, 13, -91
  Clsn2[1] = -17, -92, 17, 0
101,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -115, 14, -94
  Clsn2[1] = -17, -92, 17, 0
101,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -118, 14, -97
  Clsn2[1] = -16, -101, 17, 0
101,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -118, 14, -97
  Clsn2[1] = -16, -101, 17, 0
101,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -118, 14, -97
  Clsn2[1] = -16, -101, 17, 0
101,5, 0,0, 3

;-----------------------------------
;緊急回避・後方
[Begin Action 810]
Clsn2: 2
  Clsn2[0] = -5, -117, 15, -98
  Clsn2[1] = -16, -100, 20, 0
105,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -114, 16, -95
  Clsn2[1] = -16, -100, 20, 0
105,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -50, -116, -27, -97
  Clsn2[1] = -53, -97, -18, -13
105,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -50, -116, -27, -97
  Clsn2[1] = -53, -97, -18, -13
105,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -50, -116, -27, -97
  Clsn2[1] = -53, -97, -18, -13
105,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -50, -116, -27, -97
  Clsn2[1] = -53, -97, -18, -13
105,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -50, -116, -27, -97
  Clsn2[1] = -53, -97, -18, -13
105,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -50, -116, -27, -97
  Clsn2[1] = -53, -97, -18, -13
105,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -50, -116, -27, -97
  Clsn2[1] = -53, -97, -18, -13
105,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -50, -116, -27, -97
  Clsn2[1] = -53, -97, -18, -13
105,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -112, 13, -91
  Clsn2[1] = -20, -94, 16, 0
106,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -107, 14, -89
  Clsn2[1] = -20, -94, 16, 0
106,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -113, 15, -94
  Clsn2[1] = -20, -94, 16, 0
106,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -117, 15, -94
  Clsn2[1] = -20, -94, 16, 0
106,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -120, 16, -97
  Clsn2[1] = -18, -100, 19, 0
106,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -120, 16, -97
  Clsn2[1] = -18, -100, 19, 0
106,5, 0,0, 3

;====================================================================================================================================================================
;ふっとばし攻撃
;====================================================================================================================================================================
;地上ふっとばし攻撃
[Begin Action 850]
Clsn2: 2
  Clsn2[0] = -7, -119, 14, -99
  Clsn2[1] = -17, -102, 20, 0
850,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -119, 14, -99
  Clsn2[1] = -17, -102, 20, 0
850,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -119, 14, -99
  Clsn2[1] = -17, -102, 20, 0
850,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -119, 14, -99
  Clsn2[1] = -17, -102, 20, 0
850,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -119, 14, -99
  Clsn2[1] = -17, -102, 20, 0
850,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -119, 14, -99
  Clsn2[1] = -17, -102, 20, 0
850,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -119, 14, -99
  Clsn2[1] = -17, -102, 20, 0
850,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -119, 14, -99
  Clsn2[1] = -17, -102, 20, 0
850,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -119, 14, -99
  Clsn2[1] = -17, -102, 20, 0
850,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -119, 14, -99
  Clsn2[1] = -17, -102, 20, 0
850,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -119, 14, -99
  Clsn2[1] = -17, -102, 20, 0
850,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -119, 14, -99
  Clsn2[1] = -17, -102, 20, 0
850,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -130, 66, -30
Clsn2: 2
  Clsn2[0] = -7, -119, 14, -99
  Clsn2[1] = -17, -102, 20, 0
850,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -122, 17, -101
  Clsn2[1] = -17, -102, 20, 0
850,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -122, 17, -101
  Clsn2[1] = -17, -102, 20, 0
850,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -122, 17, -101
  Clsn2[1] = -17, -102, 20, 0
850,15, 0,0, 1


;
[Begin Action 851]
Clsn2: 2
  Clsn2[0] = -6, -120, 16, -100
  Clsn2[1] = -17, -102, 20, 0
850,16, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -120, 16, -100
  Clsn2[1] = -17, -102, 20, 0
850,17, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -120, 16, -100
  Clsn2[1] = -17, -102, 20, 0
850,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -101, 112, -37
Clsn2: 2
  Clsn2[0] = -9, -120, 13, -98
  Clsn2[1] = -17, -102, 20, 0
850,19, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -120, 13, -98
  Clsn2[1] = -17, -102, 20, 0
850,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -120, 13, -98
  Clsn2[1] = -17, -102, 20, 0
850,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -120, 16, -98
  Clsn2[1] = -17, -102, 20, 0
850,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -120, 16, -98
  Clsn2[1] = -17, -102, 20, 0
850,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -120, 16, -98
  Clsn2[1] = -17, -102, 20, 0
850,24, 0,0, 3

;-----------------------------------
;空中ふっとばし攻撃
[Begin Action 860]
Clsn2: 2
  Clsn2[0] = -6, -125, 14, -106
  Clsn2[1] = -17, -110, 13, -59
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -80, 49, -7
Clsn2: 2
  Clsn2[0] = 12, -114, 31, -92
  Clsn2[1] = -5, -108, 23, -59
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -80, 49, -7
Clsn2: 2
  Clsn2[0] = 12, -114, 31, -92
  Clsn2[1] = -5, -108, 23, -59
600,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -6, -125, 14, -106
  Clsn2[1] = -17, -110, 13, -59
600,3, 0,0, -1


;
[Begin Action 863]
5040,0, 0,0, 20
5040,10, 0,0, 9

;====================================================================================================================================================================
;ガード
;====================================================================================================================================================================
; ガード開始 (立ち状態)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -7, -120, 13, -101
  Clsn2[1] = -19, -101, 20, 0
120,0, 0,0, 1
120,1, 0,0, 2
120,2, 0,0, 2
120,3, 0,0, 2
120,4, 0,0, 2
120,5, 0,0, 2
120,6, 0,0, 2
120,7, 0,0, 2


; ガード開始(しゃがみ状態)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -7, -120, 13, -101
  Clsn2[1] = -19, -101, 20, 0
120,0, 0,0, 2
120,1, 0,0, 2
120,2, 0,0, 2
120,3, 0,0, 2
120,4, 0,0, 4
120,5, 0,0, 3


; ガード開始 (空?)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 0, -102, 22, -80
  Clsn2[1] = -13, -90, 20, -38
122,0, 0,0, 2


; ガード(立ち状態)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -7, -120, 13, -101
  Clsn2[1] = -19, -101, 20, 0
120,7, 0,0, -1


; ガード (しゃがみ状態)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -7, -120, 13, -101
  Clsn2[1] = -19, -101, 20, 0
120,5, 0,0, -1


; ガード (空?)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 0, -102, 22, -80
  Clsn2[1] = -13, -90, 20, -38
122,0, 0,0, 1


; ガード終了 (立ち状態)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -7, -120, 13, -101
  Clsn2[1] = -19, -101, 20, 0
140,0, 0,0, 2
140,1, 0,0, 2
140,2, 0,0, 2
140,3, 0,0, 2
140,4, 0,0, 2
140,5, 0,0, 2
140,6, 0,0, 2


; ガード終了 (しゃがみ状態)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -7, -120, 13, -101
  Clsn2[1] = -19, -101, 20, 0
120,5, 0,0, 2
120,4, 0,0, 2
120,3, 0,0, 2
120,2, 0,0, 2
120,1, 0,0, 2
120,0, 0,0, 2


; ガード終了 (空?)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 0, -102, 22, -80
  Clsn2[1] = -13, -90, 20, -38
122,0, 0,0, 1


; ガードに攻?が?たった? (立ち状態)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -7, -120, 13, -101
  Clsn2[1] = -19, -101, 20, 0
120,7, 0,0, -1


; ガードに攻?が?たった? (しゃがみ状態)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -7, -120, 13, -101
  Clsn2[1] = -19, -101, 20, 0
120,5, 0,0, -1


; ガードに攻?が?たった? (空?)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 0, -102, 22, -80
  Clsn2[1] = -13, -90, 20, -38
122,0, 0,0, 1


;イグニス専用ガードスパーク
[Begin Action 125]
125,6, 0,0, 1
125,-1, 0,0, 1
125,5, 0,0, 1
125,-1, 0,0, 1
125,4, 0,0, 1
125,-1, 0,0, 1
125,3, 0,0, 1
125,-1, 0,0, 1
125,2, 0,0, 1
125,-1, 0,0, 1
125,1, 0,0, 1
125,-1, 0,0, 1
125,0, 0,0, 1


;
[Begin Action 126]
125,6, 0,0, 1
125,-1, 0,0, 1
125,5, 0,0, 1
125,-1, 0,0, 1
125,4, 0,0, 1
125,-1, 0,0, 1
125,3, 0,0, 2
125,-1, 0,0, 2
125,2, 0,0, 2


;
[Begin Action 135]
Loopstart
125,0, 0,0, 1
125,-1, 0,0, 1


;
[Begin Action 136]
Loopstart
125,2, 0,0, 1
125,-1, 0,0, 1


;
[Begin Action 145]
125,1, 0,0, 1
125,-1, 0,0, 1
125,2, 0,0, 1
125,-1, 0,0, 1
125,3, 0,0, 1
125,-1, 0,0, 1
125,4, 0,0, 1
125,-1, 0,0, 1
125,5, 0,0, 1
125,-1, 0,0, 1
125,6, 0,0, 1
125,-1, 0,0, 1
125,7, 0,0, 1


;
[Begin Action 146]
125,2, 0,0, 1
125,-1, 0,0, 1
125,3, 0,0, 1
125,-1, 0,0, 1
125,4, 0,0, 1
125,-1, 0,0, 1
125,5, 0,0, 1
125,-1, 0,0, 1
125,6, 0,0, 1
125,-1, 0,0, 1
125,7, 0,0, 1


;
[Begin Action 155]
Loopstart
125,0, 0,0, 1
125,-1, 0,0, 1


;
[Begin Action 156]
Loopstart
125,2, 0,0, 1
125,-1, 0,0, 1

;====================================================================================================================================================================
;ダ?ージ
;====================================================================================================================================================================
; 立ち状態/空?での上段攻?を受けた? 弱
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -24, -101, 11, 1
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -100, 8, 1
5000,10, 0,0, 2


;立ち状態/空?での上段攻?を受けた? ?
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -29, -100, 8, 1
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -100, 8, 1
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -100, 8, 1
5000,20, 0,0, 2


;立ち状態/空?での上段攻?を受けた? 強
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -29, -100, 8, 1
5000,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -100, 8, 1
5000,30, 0,0, 2

;---------------------------
;立ち状態で体勢をたて直す 上段攻? (ダ?ージ軽)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -29, -100, 8, 1
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -100, 8, 1
5000,0, 0,0, -1


;立ち状態で体勢をたて直す 上段攻? (ダ?ージ?)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -29, -100, 8, 1
5000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -46, -107, -23, -85
  Clsn2[1] = -41, -86, 3, 1
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -106, -12, -85
  Clsn2[1] = -32, -87, 10, 1
5000,0, 0,0, -1


;立ち状態で体勢をたて直す 上段攻? (ダ?ージ重)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -29, -100, 8, 1
5000,30, 0,0, 2
Clsn2: 2
  Clsn2[0] = -59, -109, -35, -88
  Clsn2[1] = -45, -94, 6, 1
5000,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -107, -22, -85
  Clsn2[1] = -40, -86, 6, 0
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -106, -12, -85
  Clsn2[1] = -32, -87, 10, 1
5000,0, 0,0, -1

;---------------------------
;立ち状態/空?での下段攻?を受けた? (ダ?ージ軽)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -29, -90, 9, 1
5010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -90, 9, 1
5010,10, 0,0, 2


;立ち状態/空?での下段攻?を受けた? (ダ?ージ?)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -29, -90, 9, 1
5010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -90, 9, 1
5010,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -90, 9, 1
5010,20, 0,0, 2


;立ち状態/空?での下段攻?を受けた? (ダ?ージ重)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -29, -90, 9, 1
5010,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -90, 9, 1
5010,30, 0,0, 2

;---------------------------
;立ち状態で体勢をたて直す 下段攻? (ダ?ージ軽)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -29, -90, 9, 1
5010,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -90, 9, 1
5010,0, 0,0, -1


;立ち状態で体勢をたて直す 下段攻? (ダ?ージ?)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -29, -90, 9, 1
5010,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -90, 9, 1
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -90, 9, 1
5010,0, 0,0, -1


;立ち状態で体勢をたて直す 下段攻? (ダ?ージ重)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -29, -90, 9, 1
5010,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -90, 9, 1
5010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -90, 9, 1
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -90, 9, 1
5010,0, 0,0, -1

;---------------------------
;しゃがみ状態で攻?を受けた? (ダ?ージ軽)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -29, -68, 9, 1
5020,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -68, 9, 1
5020,10, 0,0, 2


;しゃがみ状態で攻?を受けた? (ダ?ージ?)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -29, -68, 9, 1
5020,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -68, 9, 1
5020,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -68, 9, 1
5020,20, 0,0, 2


;しゃがみ状態で攻?を受けた? (ダ?ージ重)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -29, -68, 9, 1
5020,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -68, 9, 1
5020,30, 0,0, 2

;---------------------------
;しゃがみ状態で体勢をたて直す (ダ?ージ軽)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -29, -68, 9, 1
5020,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -68, 9, 1
5020,0, 0,0, -1


;しゃがみ状態で体勢をたて直す (ダ?ージ?)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -29, -68, 9, 1
5020,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -68, 9, 1
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -68, 9, 1
5020,0, 0,0, -1


;しゃがみ状態で体勢をたて直す (ダ?ージ重)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -29, -68, 9, 1
5020,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -68, 9, 1
5020,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -68, 9, 1
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -68, 9, 1
5020,0, 0,0, -1

;---------------------------
;立ち状態/空?で攻?を受けた?
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = 9, -116, 27, -97
  Clsn2[1] = -5, -104, 30, -46
5030,0, 0,0, 5


;立ち状態/空?で攻?を受けた?の移行
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = 9, -116, 27, -97
  Clsn2[1] = -5, -104, 30, -46
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -114, -8, -94
  Clsn2[1] = -23, -95, 17, -49
5030,10, 0,0, 9

;---------------------------
;空?で体勢をたて直す
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = 13, -44, 32, -24
  Clsn2[1] = -16, -80, 30, -41
5210,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 35, -87, 63, -58
  Clsn2[1] = -18, -82, 30, -50
5210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -99, 18, -75
  Clsn2[1] = -14, -85, 22, -32
5210,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -99, 18, -75
  Clsn2[1] = -14, -85, 22, -32
5210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -113, 15, -91
  Clsn2[1] = -11, -93, 24, -28
5210,5, 0,0, -1

;---------------------------
;?ちる
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -44, -83, 34, -59
5030,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -44, -83, 34, -59
5030,30, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -95, 22, -65
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -95, 22, -65
5030,50, 0,0, -1


;
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = 9, -116, 27, -97
  Clsn2[1] = -5, -104, 30, -46
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -115, -8, -95
  Clsn2[1] = -27, -93, 15, -48
5030,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -45, -83, 28, -58
5030,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -93, 25, -66
5030,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -93, 25, -66
5030,50, 0,0, -1


;
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -20, -88, 5, -55
  Clsn2[1] = -2, -59, 21, -12
5052,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -88, 5, -55
  Clsn2[1] = -2, -59, 21, -12
5052,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -88, 5, -55
  Clsn2[1] = 0, -64, 28, -32
5052,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -88, 5, -55
  Clsn2[1] = -2, -59, 21, -12
5052,3, 0,0, 5


;
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -48, -83, 29, -58
5030,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -92, 25, -66
5030,40, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -69, -11, -36
  Clsn2[1] = -23, -90, 24, -62
5030,60, 0,0, 1
Clsn2: 2
  Clsn2[0] = -35, -60, -9, -24
  Clsn2[1] = -44, -90, -7, -62
5030,70, 0,0, -1


;
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -49, -80, 30, -58
5030,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -92, 25, -65
5030,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -44, -61, -12, -37
  Clsn2[1] = -23, -89, 16, -62
5030,60, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -47, -7, -25
  Clsn2[1] = -43, -87, -11, -51
5030,70, 0,0, -1

;---------------------------
;転ばされる
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -28, -115, -8, -95
  Clsn2[1] = -19, -90, 16, -45
5030,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -47, -82, 29, -58
5030,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -91, 25, -67
5030,50, 0,0, -1

;---------------------------
;ダウ?状態で攻?を受けた? 
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -54, -23, 19, 2
5040,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -57, -10, 25, 15
5040,10, 0,0, -1


;
[Begin Action 5081]
Clsn2: 1
  Clsn2[0] = -43, -17, 38, 8
5101,3, 0,0, -1


;
[Begin Action 5082]
Clsn2: 1
  Clsn2[0] = -43, -17, 38, 8
5101,3, 0,0, -1

;---------------------------
;空?に?かされた?攻?を受けた?
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -50, -34, 20, -5
5160,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -34, 34, -7
5160,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -45, -34, 34, -7
5160,1, 0,0, -1

;---------------------------
; バウ?ド
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -56, -9, 26, 16
5040,10, 0,0, 3


;
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -9, -9, 15, 14
  Clsn2[1] = -27, -51, 10, -2
5101,0, 0,0, 3


;
[Begin Action 5102]
Clsn2: 2
  Clsn2[0] = -9, -9, 15, 14
  Clsn2[1] = -27, -51, 10, -2
5101,0, 0,0, 3


;---------------------------
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -56, -8, 28, 15
5040,10, 0,0, 1


;
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -47, -13, 38, 11
5101,5, 0,0, 1


;
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -47, -13, 38, 11
5101,5, 0,0, 1


;倒れている?のアニ?ーシ??（だいたいは5110と同じ）
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -56, -12, 29, 15
5040,10, 0,0, 1


;
[Begin Action 5151]
Clsn2: 1
  Clsn2[0] = -51, -14, 31, 11
5101,5, 0,0, 1


;
[Begin Action 5152]
Clsn2: 1
  Clsn2[0] = -51, -14, 31, 11
5101,5, 0,0, 1


; Bounce from ground into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -45, -33, 34, -6
5160,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -45, -33, 34, -6
5160,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -33, 34, -6
5160,2, 0,0, -1


;
[Begin Action 5161]
Clsn2: 2
  Clsn2[0] = 1, -36, 27, 1
  Clsn2[1] = -29, -69, 4, -25
5101,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -18, 35, 8
5101,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -18, 35, 8
5161,0, 0,0, -1


;
[Begin Action 5162]
Clsn2: 2
  Clsn2[0] = 2, -29, 33, 3
  Clsn2[1] = -25, -65, 8, -26
5101,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -18, 35, 6
5101,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -18, 35, 6
5161,0, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -53, -14, 27, 13
5040,10, 0,0, 10


;
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -49, -14, 33, 11
5101,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -14, 33, 11
5101,5, 0,0, 8


;
[Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -49, -14, 33, 11
5101,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -14, 33, 11
5101,5, 0,0, 8

;---------------------------
; 起き上がる　あお向け
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -44, -40, -22, -18
  Clsn2[1] = -38, -21, 16, 10
5120,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -59, -8, -37
  Clsn2[1] = -32, -39, 13, -2
5120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -65, 14, -43
  Clsn2[1] = -24, -51, 23, 0
5120,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -81, 16, -60
  Clsn2[1] = -23, -61, 22, 0
5120,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -101, 21, -80
  Clsn2[1] = -14, -81, 24, -1
5120,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -103, 20, -83
  Clsn2[1] = -14, -81, 24, -1
5120,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -112, 18, -91
  Clsn2[1] = -16, -92, 22, 0
5120,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -118, 15, -96
  Clsn2[1] = -17, -95, 21, 0
5120,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -118, 15, -96
  Clsn2[1] = -17, -95, 21, 0
5120,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -118, 15, -96
  Clsn2[1] = -17, -95, 21, 0
5120,9, 0,0, 3


; 起き上がる　うつぶせ
[Begin Action 5121]
Clsn2: 2
  Clsn2[0] = 21, -55, 41, -30
  Clsn2[1] = -23, -47, 21, 0
5121,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -65, 16, -42
  Clsn2[1] = -25, -51, 21, 0
5121,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -84, 17, -59
  Clsn2[1] = -26, -62, 21, 0
5121,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -102, 21, -81
  Clsn2[1] = -18, -83, 21, 0
5121,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -104, 20, -84
  Clsn2[1] = -18, -83, 21, 0
5121,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -111, 18, -90
  Clsn2[1] = -17, -91, 22, 0
5121,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -118, 15, -96
  Clsn2[1] = -17, -95, 21, 0
5121,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -118, 15, -96
  Clsn2[1] = -17, -95, 21, 0
5121,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -118, 15, -96
  Clsn2[1] = -17, -95, 21, 0
5121,8, 0,0, 3


;
[Begin Action 5122]
Clsn2: 2
  Clsn2[0] = 21, -55, 41, -30
  Clsn2[1] = -23, -47, 21, 0
5121,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -65, 16, -42
  Clsn2[1] = -25, -51, 21, 0
5121,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -84, 17, -59
  Clsn2[1] = -26, -62, 21, 0
5121,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -102, 21, -81
  Clsn2[1] = -18, -83, 21, 0
5121,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -104, 20, -84
  Clsn2[1] = -18, -83, 21, 0
5121,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -111, 18, -90
  Clsn2[1] = -17, -91, 22, 0
5121,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -118, 15, -96
  Clsn2[1] = -17, -95, 21, 0
5121,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -118, 15, -96
  Clsn2[1] = -17, -95, 21, 0
5121,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -118, 15, -96
  Clsn2[1] = -17, -95, 21, 0
5121,8, 0,0, 3

;---------------------------
; 地面の近くでの受身
[Begin Action 5200]
Clsn2Default: 2
  Clsn2[0] = -50, -116, -27, -97
  Clsn2[1] = -53, -97, -18, -13
105,2, 0,0, 3
105,3, 0,0, 3
105,4, 0,0, 3
105,5, 0,0, 3
105,6, 0,0, 2
105,7, 0,0, 2
105,8, 0,0, 2
105,9, 0,0, 2


; 空?からの受身
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = 13, -44, 32, -24
  Clsn2[1] = -16, -80, 30, -41
5210,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 35, -87, 63, -58
  Clsn2[1] = -18, -82, 30, -50
5210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -99, 18, -75
  Clsn2[1] = -14, -85, 22, -32
5210,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -99, 18, -75
  Clsn2[1] = -14, -85, 22, -32
5210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -113, 15, -91
  Clsn2[1] = -11, -93, 24, -28
5210,5, 0,0, -1


;
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -6, -119, 14, -98
  Clsn2[1] = -16, -99, 19, 0
5300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -119, 14, -98
  Clsn2[1] = -16, -99, 19, 0
5300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -118, 12, -98
  Clsn2[1] = -19, -100, 15, 0
5300,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -118, 12, -98
  Clsn2[1] = -19, -100, 15, 0
5300,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -118, 12, -98
  Clsn2[1] = -19, -100, 15, 0
5300,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -14, -121, 11, -101
  Clsn2[1] = -19, -100, 15, 0
5300,5, 0,0, 3
5300,6, 0,0, 3
5300,7, 0,0, 3
5300,8, 0,0, 3
5300,9, 0,0, 3
5300,10, 0,0, 3
5300,11, 0,0, 3
5300,12, 0,0, -1


;ワイヤー
[Begin Action 5900]
Clsn2: 2
  Clsn2[0] = -5, -97, 14, -76
  Clsn2[1] = -13, -80, 22, -21
5900,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -96, 25, -75
  Clsn2[1] = -9, -79, 27, -27
5900,1, 0,0, -1

;====================================================================================================================================================================
; 投げ
;====================================================================================================================================================================
;ブルー・ノア
[Begin Action 900]
Clsn1: 1
  Clsn1[0] = -5, -95, 26, -14
Clsn2: 2
  Clsn2[0] = -9, -109, 11, -89
  Clsn2[1] = -23, -92, 19, 1
20,0, 0,0, 1


;
[Begin Action 901]
191,0, 0,0, 1
191,3, 0,0, 3
191,4, 0,0, 17
191,5, 0,0, 2
191,6, 0,0, 2
191,7, 0,0, 2
191,8, 0,0, 2
191,9, 0,0, 2
191,10, 0,0, 2
191,11, 0,0, 2
191,12, 0,0, 2
191,13, 0,0, 3
191,14, 0,0, 2
191,15, 0,0, 2
191,16, 0,0, 2
191,17, 0,0, 2
191,18, 0,0, 2
191,19, 0,0, 3
191,20, 0,0, 3
191,21, 0,0, 4
191,22, 0,0, 4
191,23, 0,0, 5


;
[Begin Action 902]
5000,10, 0,0, 4
5010,10, 0,0, 17
5012,10, 0,0, 8
5012,20, 0,0, 8
5012,10, 0,0, 5
5072,0, 0,0, 2
5072,10, 0,0, 2
5072,20, 0,0, -1

;---------------------------
;レッド・ノア
[Begin Action 951]
850,1, 0,0, 1
850,2, 0,0, 2
850,3, 0,0, 2
850,4, 0,0, 1
850,5, 0,0, 2
850,6, 0,0, 1
850,7, 0,0, 1
850,8, 0,0, 1
850,9, 0,0, 1
850,10, 0,0, 1
850,11, 0,0, 1
850,12, 0,0, 3
850,13, 0,0, 4
850,14, 0,0, 3
850,15, 0,0, 2
850,16, 0,0, 2
850,17, 0,0, 2
850,18, 0,0, 2
850,19, 0,0, 2
850,20, 0,0, 3
850,21, 0,0, 3
850,22, 0,0, 3
850,23, 0,0, 3
850,24, 0,0, 3


;
[Begin Action 952]
5010,0, 0,0, 6
5011,10, 0,0, 4
5071,10, 0,0, 1

;====================================================================================================================================================================
; 必殺技
;====================================================================================================================================================================
;チェーンブレイド　トランスアキシャル　スライス・弱
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -5, -109, 16, -89
  Clsn2[1] = -15, -100, 18, 0
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -101, 21, -80
  Clsn2[1] = -15, -88, 20, 0
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -90, 16, -69
  Clsn2[1] = -15, -88, 20, 0
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -80, 11, -58
  Clsn2[1] = -15, -88, 20, 0
1000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -89, 31, -68
  Clsn2[1] = -12, -88, 26, 0
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -75, 74, -45
Clsn2: 2
  Clsn2[0] = 21, -98, 43, -77
  Clsn2[1] = -7, -88, 32, 0
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -81, 120, -49
Clsn2: 2
  Clsn2[0] = 31, -107, 53, -85
  Clsn2[1] = -7, -88, 41, 0
1000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 62, -106, 129, -41
Clsn2: 2
  Clsn2[0] = 17, -113, 42, -90
  Clsn2[1] = -10, -94, 30, 0
1000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -113, 138, -40
Clsn2: 2
  Clsn2[0] = 4, -109, 24, -88
  Clsn2[1] = -13, -94, 26, 0
1000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -123, 138, -38
Clsn2: 2
  Clsn2[0] = 0, -108, 21, -87
  Clsn2[1] = -13, -94, 26, 0
1000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -123, 145, -42
Clsn2: 2
  Clsn2[0] = -1, -108, 19, -87
  Clsn2[1] = -13, -94, 26, 0
1000,10, 0,0, 3


;
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = 26, -123, 149, -42
Clsn2: 2
  Clsn2[0] = 1, -108, 21, -87
  Clsn2[1] = -13, -94, 26, 0
1000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -108, 21, -87
  Clsn2[1] = -13, -94, 26, 0
1000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -105, 25, -84
  Clsn2[1] = -13, -94, 26, 0
1000,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -107, 29, -84
  Clsn2[1] = -13, -94, 26, 0
1000,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -107, 29, -84
  Clsn2[1] = -13, -94, 26, 0
1000,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -107, 29, -84
  Clsn2[1] = -13, -94, 26, 0
1000,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -114, 24, -92
  Clsn2[1] = -13, -94, 26, 0
1000,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -117, 19, -96
  Clsn2[1] = -13, -94, 26, 0
1000,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -119, 15, -98
  Clsn2[1] = -16, -99, 20, 0
1000,19, 0,0, 3

;-----------------------------------
;チェーンブレイド　トランスアキシャル　スライス・強
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -5, -109, 16, -89
  Clsn2[1] = -15, -100, 18, 0
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -101, 21, -80
  Clsn2[1] = -15, -88, 20, 0
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -90, 16, -69
  Clsn2[1] = -15, -88, 20, 0
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -80, 11, -58
  Clsn2[1] = -15, -88, 20, 0
1000,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -71, 71, -46
Clsn2: 2
  Clsn2[0] = 9, -89, 31, -68
  Clsn2[1] = -12, -88, 26, 0
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -75, 74, -45
Clsn2: 2
  Clsn2[0] = 21, -98, 43, -77
  Clsn2[1] = -7, -88, 32, 0
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -81, 120, -49
Clsn2: 2
  Clsn2[0] = 31, -107, 53, -85
  Clsn2[1] = -7, -88, 41, 0
1000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 62, -106, 129, -41
Clsn2: 2
  Clsn2[0] = 17, -113, 42, -90
  Clsn2[1] = -10, -94, 30, 0
1000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -113, 138, -40
Clsn2: 2
  Clsn2[0] = 4, -109, 24, -88
  Clsn2[1] = -13, -94, 26, 0
1000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -123, 138, -38
Clsn2: 2
  Clsn2[0] = 0, -108, 21, -87
  Clsn2[1] = -13, -94, 26, 0
1000,9, 0,0, 2


;
[Begin Action 1051]
Clsn1: 1
  Clsn1[0] = 26, -123, 145, -42
Clsn2: 2
  Clsn2[0] = -1, -108, 19, -87
  Clsn2[1] = -13, -94, 26, 0
1000,10, 0,0, 3


;
[Begin Action 1052]
Clsn1: 1
  Clsn1[0] = 8, -139, 149, -53
Clsn2: 2
  Clsn2[0] = 1, -108, 21, -87
  Clsn2[1] = -13, -94, 26, 0
1000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -108, 21, -87
  Clsn2[1] = -13, -94, 26, 0
1000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -105, 25, -84
  Clsn2[1] = -13, -94, 26, 0
1000,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -107, 29, -84
  Clsn2[1] = -13, -94, 26, 0
1000,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -107, 29, -84
  Clsn2[1] = -13, -94, 26, 0
1000,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -107, 29, -84
  Clsn2[1] = -13, -94, 26, 0
1000,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -114, 24, -92
  Clsn2[1] = -13, -94, 26, 0
1000,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -117, 19, -96
  Clsn2[1] = -13, -94, 26, 0
1000,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -119, 15, -98
  Clsn2[1] = -16, -99, 20, 0
1000,19, 0,0, 3

;-----------------------------------
;チェーンブレイド　サジタルエッジ　スライス・弱
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -5, -109, 15, -88
  Clsn2[1] = -12, -103, 19, 0
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -102, 20, -79
  Clsn2[1] = -12, -103, 19, 0
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -90, 19, -68
  Clsn2[1] = -12, -103, 19, 0
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -78, 9, -59
  Clsn2[1] = -13, -75, 20, 0
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -89, 31, -67
  Clsn2[1] = -13, -75, 20, 0
1100,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -80, 82, -49
Clsn2: 2
  Clsn2[0] = 21, -98, 43, -76
  Clsn2[1] = -8, -84, 26, 0
1100,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 29, -105, 52, -83
  Clsn2[1] = -5, -95, 32, 0
1100,6, 0,0, 1


;
[Begin Action 1101]
Clsn1: 1
  Clsn1[0] = 60, -108, 127, -42
Clsn2: 2
  Clsn2[0] = 17, -114, 42, -89
  Clsn2[1] = -5, -95, 32, 0
1100,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = 30, -121, 52, -99
  Clsn2[1] = 1, -100, 39, -1
1100,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 53, -125, 131, -43
Clsn2: 2
  Clsn2[0] = 29, -129, 50, -107
  Clsn2[1] = 1, -100, 39, -1
1100,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 35, -133, 56, -112
  Clsn2[1] = 16, -113, 52, -24
1100,10, 0,0, 3


;
[Begin Action 1102]
Clsn2: 2
  Clsn2[0] = 32, -144, 52, -123
  Clsn2[1] = 28, -123, 61, -49
1101,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 58, -163, 121, -51
Clsn2: 2
  Clsn2[0] = 21, -156, 43, -134
  Clsn2[1] = 22, -134, 61, -63
1101,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -178, 121, -51
Clsn2: 2
  Clsn2[0] = 10, -156, 34, -134
  Clsn2[1] = 22, -134, 61, -63
1101,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -144, 21, -122
  Clsn2[1] = 21, -128, 55, -61
1101,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -136, 14, -113
  Clsn2[1] = 6, -117, 40, -55
1101,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -136, 14, -113
  Clsn2[1] = 6, -117, 40, -55
1101,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -123, 21, -101
  Clsn2[1] = 1, -105, 38, -48
1101,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -115, 29, -94
  Clsn2[1] = 2, -97, 39, -41
1101,7, 0,0, -1


;
[Begin Action 1103]
Clsn2: 2
  Clsn2[0] = 7, -108, 28, -88
  Clsn2[1] = -11, -91, 24, 0
1102,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -108, 33, -84
  Clsn2[1] = -10, -92, 22, 0
1102,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -93, 33, -72
  Clsn2[1] = -9, -79, 22, 0
1102,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -96, 27, -73
  Clsn2[1] = -9, -79, 22, 0
1102,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -103, 23, -80
  Clsn2[1] = -9, -79, 22, 0
1102,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -106, 23, -84
  Clsn2[1] = -11, -86, 21, 0
1102,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -106, 23, -84
  Clsn2[1] = -11, -86, 21, 0
1102,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -106, 23, -84
  Clsn2[1] = -11, -86, 21, 0
1102,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -107, 28, -86
  Clsn2[1] = -11, -86, 21, 0
1102,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -107, 28, -86
  Clsn2[1] = -11, -86, 21, 0
1102,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -107, 28, -86
  Clsn2[1] = -11, -86, 21, 0
1102,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -113, 24, -90
  Clsn2[1] = -11, -94, 21, 0
1102,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -117, 19, -97
  Clsn2[1] = -12, -99, 20, 0
1102,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -120, 16, -98
  Clsn2[1] = -14, -101, 21, 0
1102,13, 0,0, 3

;-----------------------------------
;チェーンブレイド　サジタルエッジ　スライス・強
[Begin Action 1150]
Clsn2: 2
  Clsn2[0] = -5, -109, 15, -88
  Clsn2[1] = -12, -103, 19, 0
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -102, 20, -79
  Clsn2[1] = -12, -103, 19, 0
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -90, 19, -68
  Clsn2[1] = -12, -103, 19, 0
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -78, 9, -59
  Clsn2[1] = -13, -75, 20, 0
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -89, 31, -67
  Clsn2[1] = -13, -75, 20, 0
1100,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -80, 82, -49
Clsn2: 2
  Clsn2[0] = 21, -98, 43, -76
  Clsn2[1] = -8, -84, 26, 0
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -103, 120, -45
Clsn2: 2
  Clsn2[0] = 29, -105, 52, -83
  Clsn2[1] = -5, -95, 32, 0
1100,6, 0,0, 1


;
[Begin Action 1151]
Clsn1: 1
  Clsn1[0] = 27, -115, 126, -42
Clsn2: 2
  Clsn2[0] = 17, -114, 42, -89
  Clsn2[1] = -5, -95, 32, 0
1100,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 33, -121, 130, -38
Clsn2: 2
  Clsn2[0] = 30, -121, 52, -99
  Clsn2[1] = 1, -100, 39, -1
1100,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -121, 130, -38
Clsn2: 2
  Clsn2[0] = 29, -129, 50, -107
  Clsn2[1] = 1, -100, 39, -1
1100,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -133, 124, -55
Clsn2: 2
  Clsn2[0] = 35, -133, 56, -112
  Clsn2[1] = 16, -113, 52, -24
1100,10, 0,0, 3


;
[Begin Action 1152]
Clsn2: 2
  Clsn2[0] = 32, -144, 52, -123
  Clsn2[1] = 28, -123, 61, -49
1101,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 63, -163, 126, -51
Clsn2: 2
  Clsn2[0] = 21, -156, 43, -134
  Clsn2[1] = 22, -134, 61, -63
1101,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -156, 34, -134
  Clsn2[1] = 22, -134, 61, -63
1101,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 55, -71, 117, -186
Clsn2: 2
  Clsn2[0] = 0, -144, 21, -122
  Clsn2[1] = 21, -128, 55, -61
1101,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -136, 14, -113
  Clsn2[1] = 6, -117, 40, -55
1101,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -136, 14, -113
  Clsn2[1] = 6, -117, 40, -55
1101,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -123, 21, -101
  Clsn2[1] = 1, -105, 38, -48
1101,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -115, 29, -94
  Clsn2[1] = 2, -97, 39, -41
1101,7, 0,0, -1


;
[Begin Action 1153]
Clsn1: 1
  Clsn1[0] = 4, -150, 102, -82
Clsn2: 2
  Clsn2[0] = 7, -108, 28, -88
  Clsn2[1] = -11, -91, 24, 0
1102,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -150, 102, -82
Clsn2: 2
  Clsn2[0] = 11, -108, 33, -84
  Clsn2[1] = -10, -92, 22, 0
1102,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -150, 102, -82
Clsn2: 2
  Clsn2[0] = 10, -93, 33, -72
  Clsn2[1] = -9, -79, 22, 0
1102,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -150, 102, -82
Clsn2: 2
  Clsn2[0] = 5, -96, 27, -73
  Clsn2[1] = -9, -79, 22, 0
1102,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -150, 102, -82
Clsn2: 2
  Clsn2[0] = 0, -103, 23, -80
  Clsn2[1] = -9, -79, 22, 0
1102,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -150, 102, -82
Clsn2: 2
  Clsn2[0] = 1, -106, 23, -84
  Clsn2[1] = -11, -86, 21, 0
1102,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -150, 102, -82
Clsn2: 2
  Clsn2[0] = 1, -106, 23, -84
  Clsn2[1] = -11, -86, 21, 0
1102,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -106, 23, -84
  Clsn2[1] = -11, -86, 21, 0
1102,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -107, 28, -86
  Clsn2[1] = -11, -86, 21, 0
1102,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -107, 28, -86
  Clsn2[1] = -11, -86, 21, 0
1102,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -107, 28, -86
  Clsn2[1] = -11, -86, 21, 0
1102,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -113, 24, -90
  Clsn2[1] = -11, -94, 21, 0
1102,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -117, 19, -97
  Clsn2[1] = -12, -99, 20, 0
1102,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -120, 16, -98
  Clsn2[1] = -14, -101, 21, 0
1102,13, 0,0, 3

;-----------------------------------
;ディバインアロー：エア
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -15, -120, 7, -99
  Clsn2[1] = -27, -100, 11, 0
1200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -120, -1, -99
  Clsn2[1] = -31, -101, 9, 0
1200,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -23, -120, -1, -99
  Clsn2[1] = -31, -101, 9, 0
1200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -120, -1, -99
  Clsn2[1] = -31, -101, 9, 0
1200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -120, -1, -99
  Clsn2[1] = -31, -101, 9, 0
1200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -120, -1, -99
  Clsn2[1] = -31, -101, 9, 0
1200,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -118, 6, -98
  Clsn2[1] = -31, -101, 9, 0
1200,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -119, 12, -99
  Clsn2[1] = -19, -101, 19, 0
1200,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -119, 12, -99
  Clsn2[1] = -19, -101, 19, 0
1200,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -119, 12, -99
  Clsn2[1] = -19, -101, 19, 0
1200,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -119, 12, -99
  Clsn2[1] = -19, -101, 19, 0
1200,10, 0,0, 8

;-----------------------------------
;ディバインアロー：グランド
[Begin Action 1250]
Clsn2: 2
  Clsn2[0] = -15, -120, 7, -99
  Clsn2[1] = -27, -100, 11, 0
1250,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -120, -1, -99
  Clsn2[1] = -31, -101, 9, 0
1250,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -120, -1, -99
  Clsn2[1] = -31, -101, 9, 0
1250,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -120, -1, -99
  Clsn2[1] = -31, -101, 9, 0
1250,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -120, -1, -99
  Clsn2[1] = -31, -101, 9, 0
1250,4, 0,0, 17
Clsn2: 2
  Clsn2[0] = -23, -120, -1, -99
  Clsn2[1] = -31, -101, 9, 0
1250,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -118, 6, -98
  Clsn2[1] = -31, -101, 9, 0
1250,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -119, 12, -99
  Clsn2[1] = -19, -101, 19, 0
1250,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -119, 12, -99
  Clsn2[1] = -19, -101, 19, 0
1250,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -119, 12, -99
  Clsn2[1] = -19, -101, 19, 0
1250,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -119, 12, -99
  Clsn2[1] = -19, -101, 19, 0
1250,10, 0,0, 3

;-----------------------------------
;ネガ・ジェネシス
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -7, -119, 14, -99
  Clsn2[1] = -17, -102, 20, 0
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -119, 14, -99
  Clsn2[1] = -17, -102, 20, 0
1300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -119, 14, -99
  Clsn2[1] = -17, -102, 20, 0
1300,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -119, 14, -99
  Clsn2[1] = -17, -102, 20, 0
1300,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -119, 14, -99
  Clsn2[1] = -17, -102, 20, 0
1300,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -119, 14, -99
  Clsn2[1] = -17, -102, 20, 0
1300,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -119, 14, -99
  Clsn2[1] = -17, -102, 20, 0
1300,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -119, 14, -99
  Clsn2[1] = -17, -102, 20, 0
1300,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -119, 14, -99
  Clsn2[1] = -17, -102, 20, 0
1300,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -119, 14, -99
  Clsn2[1] = -17, -102, 20, 0
1300,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -119, 14, -99
  Clsn2[1] = -17, -102, 20, 0
1300,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -137, 64, -35
Clsn2: 2
  Clsn2[0] = -7, -119, 14, -99
  Clsn2[1] = -17, -102, 20, 0
1300,11, 0,0, 1


;
[Begin Action 1301]
Clsn1: 1
  Clsn1[0] = 18, -137, 64, -35
Clsn2: 2
  Clsn2[0] = -7, -119, 14, -99
  Clsn2[1] = -17, -102, 20, 0
1300,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -137, 64, -35
Clsn2: 2
  Clsn2[0] = -4, -122, 17, -101
  Clsn2[1] = -17, -102, 20, 0
1300,13, 0,0, 8
Clsn2: 2
  Clsn2[0] = -4, -122, 17, -101
  Clsn2[1] = -17, -102, 20, 0
1300,14, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -122, 17, -101
  Clsn2[1] = -17, -102, 20, 0
1300,15, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -120, 16, -100
  Clsn2[1] = -17, -102, 20, 0
1300,16, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -120, 16, -100
  Clsn2[1] = -17, -102, 20, 0
1300,17, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -120, 16, -100
  Clsn2[1] = -17, -102, 20, 0
1300,18, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -120, 16, -100
  Clsn2[1] = -17, -102, 20, 0
1300,19, 0,0, 1


;
[Begin Action 1302]
Clsn1: 1
  Clsn1[0] = 35, -104, 119, -35
Clsn2: 2
  Clsn2[0] = -9, -120, 13, -98
  Clsn2[1] = -17, -102, 20, 0
1300,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -120, 13, -98
  Clsn2[1] = -17, -102, 20, 0
1300,21, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -120, 13, -98
  Clsn2[1] = -17, -102, 20, 0
1300,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -120, 16, -98
  Clsn2[1] = -17, -102, 20, 0
1300,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -120, 16, -98
  Clsn2[1] = -17, -102, 20, 0
1300,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -120, 16, -98
  Clsn2[1] = -17, -102, 20, 0
1300,25, 0,0, 5


;ヒット
[Begin Action 1305]
Clsn2: 2
  Clsn2[0] = -7, -119, 14, -99
  Clsn2[1] = -17, -102, 20, 0
1300,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -122, 17, -101
  Clsn2[1] = -17, -102, 20, 0
1300,13, 0,0, 8
Clsn2: 2
  Clsn2[0] = -4, -122, 17, -101
  Clsn2[1] = -17, -102, 20, 0
1300,14, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -122, 17, -101
  Clsn2[1] = -17, -102, 20, 0
1300,15, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -120, 16, -100
  Clsn2[1] = -17, -102, 20, 0
1300,16, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -120, 16, -100
  Clsn2[1] = -17, -102, 20, 0
1300,17, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -120, 16, -100
  Clsn2[1] = -17, -102, 20, 0
1300,18, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -120, 16, -100
  Clsn2[1] = -17, -102, 20, 0
1300,19, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -120, 13, -98
  Clsn2[1] = -17, -102, 20, 0
1300,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -120, 13, -98
  Clsn2[1] = -17, -102, 20, 0
1300,21, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -120, 13, -98
  Clsn2[1] = -17, -102, 20, 0
1300,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -120, 16, -98
  Clsn2[1] = -17, -102, 20, 0
1300,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -120, 16, -98
  Clsn2[1] = -17, -102, 20, 0
1300,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -120, 16, -98
  Clsn2[1] = -17, -102, 20, 0
1300,25, 0,0, 5


;反射１
[Begin Action 1315]
Clsn2: 2
  Clsn2[0] = -7, -119, 14, -99
  Clsn2[1] = -17, -102, 20, 0
1300,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -122, 17, -101
  Clsn2[1] = -17, -102, 20, 0
1300,13, 0,0, 8
Clsn2: 2
  Clsn2[0] = -4, -122, 17, -101
  Clsn2[1] = -17, -102, 20, 0
1300,14, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -122, 17, -101
  Clsn2[1] = -17, -102, 20, 0
1300,15, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -120, 16, -100
  Clsn2[1] = -17, -102, 20, 0
1300,16, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -120, 16, -100
  Clsn2[1] = -17, -102, 20, 0
1300,17, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -120, 16, -100
  Clsn2[1] = -17, -102, 20, 0
1300,18, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -120, 16, -100
  Clsn2[1] = -17, -102, 20, 0
1300,19, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -120, 13, -98
  Clsn2[1] = -17, -102, 20, 0
1300,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -120, 13, -98
  Clsn2[1] = -17, -102, 20, 0
1300,21, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -120, 13, -98
  Clsn2[1] = -17, -102, 20, 0
1300,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -120, 16, -98
  Clsn2[1] = -17, -102, 20, 0
1300,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -120, 16, -98
  Clsn2[1] = -17, -102, 20, 0
1300,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -120, 16, -98
  Clsn2[1] = -17, -102, 20, 0
1300,25, 0,0, 5


;反射２
[Begin Action 1316]
Clsn2: 2
  Clsn2[0] = -4, -122, 17, -101
  Clsn2[1] = -17, -102, 20, 0
1300,13, 0,0, 8
Clsn2: 2
  Clsn2[0] = -4, -122, 17, -101
  Clsn2[1] = -17, -102, 20, 0
1300,14, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -122, 17, -101
  Clsn2[1] = -17, -102, 20, 0
1300,15, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -120, 16, -100
  Clsn2[1] = -17, -102, 20, 0
1300,16, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -120, 16, -100
  Clsn2[1] = -17, -102, 20, 0
1300,17, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -120, 16, -100
  Clsn2[1] = -17, -102, 20, 0
1300,18, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -120, 16, -100
  Clsn2[1] = -17, -102, 20, 0
1300,19, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -120, 13, -98
  Clsn2[1] = -17, -102, 20, 0
1300,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -120, 13, -98
  Clsn2[1] = -17, -102, 20, 0
1300,21, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -120, 13, -98
  Clsn2[1] = -17, -102, 20, 0
1300,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -120, 16, -98
  Clsn2[1] = -17, -102, 20, 0
1300,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -120, 16, -98
  Clsn2[1] = -17, -102, 20, 0
1300,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -120, 16, -98
  Clsn2[1] = -17, -102, 20, 0
1300,25, 0,0, 5


;反射３
[Begin Action 1317]
Clsn2: 2
  Clsn2[0] = -4, -122, 17, -101
  Clsn2[1] = -17, -102, 20, 0
1300,14, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -122, 17, -101
  Clsn2[1] = -17, -102, 20, 0
1300,15, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -120, 16, -100
  Clsn2[1] = -17, -102, 20, 0
1300,16, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -120, 16, -100
  Clsn2[1] = -17, -102, 20, 0
1300,17, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -120, 16, -100
  Clsn2[1] = -17, -102, 20, 0
1300,18, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -120, 16, -100
  Clsn2[1] = -17, -102, 20, 0
1300,19, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -120, 13, -98
  Clsn2[1] = -17, -102, 20, 0
1300,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -120, 13, -98
  Clsn2[1] = -17, -102, 20, 0
1300,21, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -120, 13, -98
  Clsn2[1] = -17, -102, 20, 0
1300,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -120, 16, -98
  Clsn2[1] = -17, -102, 20, 0
1300,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -120, 16, -98
  Clsn2[1] = -17, -102, 20, 0
1300,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -120, 16, -98
  Clsn2[1] = -17, -102, 20, 0
1300,25, 0,0, 5

;-----------------------------------
;ヴォイド　ジェノサイド
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -15, -120, 7, -99
  Clsn2[1] = -27, -100, 11, 0
1400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -120, -1, -99
  Clsn2[1] = -31, -101, 9, 0
1400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -120, -1, -99
  Clsn2[1] = -31, -101, 9, 0
1400,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -120, -1, -99
  Clsn2[1] = -31, -101, 9, 0
1400,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -74, 47, -7
Clsn2: 2
  Clsn2[0] = -23, -120, -1, -99
  Clsn2[1] = -31, -101, 9, 0
1400,4, 0,0, 17
Clsn2: 2
  Clsn2[0] = -23, -120, -1, -99
  Clsn2[1] = -31, -101, 9, 0
1400,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -118, 6, -98
  Clsn2[1] = -31, -101, 9, 0
1400,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -119, 12, -99
  Clsn2[1] = -19, -101, 19, 0
1400,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -119, 12, -99
  Clsn2[1] = -19, -101, 19, 0
1400,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -119, 12, -99
  Clsn2[1] = -19, -101, 19, 0
1400,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -119, 12, -99
  Clsn2[1] = -19, -101, 19, 0
1400,10, 0,0, 5


;
[Begin Action 1403]
1400,4, 0,0, 11


;
[Begin Action 1401]
1400,2, 0,0, 17
1400,5, 0,0, 3
1400,6, 0,0, 5
1400,7, 0,0, 4
1400,8, 0,0, 4
1400,9, 0,0, 3
1400,10, 0,0, 5


;
[Begin Action 1402]
5010,0, 0,0, 2
5010,10, 0,0, 2
5010,20, 0,0, 14

;====================================================================================================================================================================
; 超必殺技
;====================================================================================================================================================================
;イーディアンブレイド
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -7, -119, 13, -98
  Clsn2[1] = -16, -99, 19, 0
3000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -119, 13, -98
  Clsn2[1] = -16, -99, 19, 0
3000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -119, 13, -98
  Clsn2[1] = -16, -99, 19, 0
3000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -119, 13, -98
  Clsn2[1] = -16, -99, 19, 0
3000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -119, 13, -98
  Clsn2[1] = -16, -99, 19, 0
3000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -119, 13, -98
  Clsn2[1] = -16, -99, 19, 0
3000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -119, 13, -98
  Clsn2[1] = -16, -99, 19, 0
3000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -119, 13, -98
  Clsn2[1] = -16, -99, 19, 0
3000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -119, 13, -98
  Clsn2[1] = -16, -99, 19, 0
3000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -119, 13, -98
  Clsn2[1] = -16, -99, 19, 0
3000,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -119, 13, -98
  Clsn2[1] = -16, -99, 19, 0
3000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -119, 13, -98
  Clsn2[1] = -16, -99, 19, 0
3000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -119, 13, -98
  Clsn2[1] = -16, -99, 19, 0
3000,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -119, 13, -98
  Clsn2[1] = -16, -99, 19, 0
3000,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -119, 13, -98
  Clsn2[1] = -16, -99, 19, 0
3000,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -119, 13, -98
  Clsn2[1] = -16, -99, 19, 0
3000,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -119, 13, -98
  Clsn2[1] = -16, -99, 19, 0
3000,16, 0,0, 3


;
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -14, -101, 16, 0
3000,17, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -101, 16, 0
3000,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = 54, -20, 93, -134
Clsn2: 1
  Clsn2[0] = -14, -94, 20, 0
3000,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -94, 20, 0
3000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -94, 20, 0
3000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -94, 20, 0
3000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -94, 20, 0
3000,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -94, 20, 0
3000,24, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -94, 20, 0
3000,25, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -94, 20, 0
3000,26, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -94, 20, 0
3000,27, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -94, 20, 0
3000,28, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -111, 26, -91
  Clsn2[1] = -6, -94, 28, 0
3000,29, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -116, 22, -95
  Clsn2[1] = -10, -95, 26, 0
3000,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -119, 19, -98
  Clsn2[1] = -11, -99, 24, 0
3000,31, 0,0, 5

;-----------------------------------
;ケイオス　タイド
[Begin Action 3100]
Clsn2Default: 2
  Clsn2[0] = -7, -120, 15, -98
  Clsn2[1] = -15, -100, 23, 0
3100,0, 0,0, 1
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 3
3100,5, 0,0, 3
3100,6, 0,0, 3
3100,7, 0,0, 3
3100,8, 0,0, 3
3100,9, 0,0, 3
3100,10, 0,0, 3
3100,11, 0,0, 3
3100,12, 0,0, 3
3100,13, 0,0, 3
3100,14, 0,0, 4
3100,15, 0,0, 5
3100,16, 0,0, 4
3100,17, 0,0, 4
3100,18, 0,0, 4
3100,19, 0,0, 4
3100,20, 0,0, 4
3100,21, 0,0, 4
3100,22, 0,0, 4
3100,23, 0,0, 3
3100,24, 0,0, 3
3100,25, 0,0, 3
3100,26, 0,0, 3
3100,27, 0,0, 6
3100,28, 0,0, 4
3100,29, 0,0, 4
3100,30, 0,0, 3

;-----------------------------------
;ブルータル　ゴット　プロジェクト
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -13, -110, 10, -86
  Clsn2[1] = -23, -92, 11, 0
3200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -108, 0, -84
  Clsn2[1] = -31, -93, 5, 0
3200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -89, 1, 0
3200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -89, 1, 0
3200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -89, 1, 0
3200,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -89, 1, 0
3200,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -89, 1, 0
3200,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -89, 1, 0
3200,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 14, -93, 37, -67
  Clsn2[1] = -25, -84, 9, 0
3200,8, 0,0, 5


;突進
[Begin Action 3201]
Clsn1: 2
  Clsn1[0] = 40, -82, 89, -5
  Clsn1[1] = -38, -87, 72, -2
Clsn2: 1
  Clsn2[0] = -6, -79, 30, 0
3201,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = 40, -82, 89, -5
  Clsn1[1] = -38, -87, 72, -2
Clsn2: 1
  Clsn2[0] = -6, -79, 30, 0
Loopstart
3201,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 40, -82, 89, -5
  Clsn1[1] = -38, -87, 72, -2
Clsn2: 1
  Clsn2[0] = -6, -79, 30, 0
3201,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 40, -82, 89, -5
  Clsn1[1] = -38, -87, 72, -2
Clsn2: 1
  Clsn2[0] = -6, -79, 30, 0
3201,0, 0,0, 2


;終了
[Begin Action 3202]
Clsn2: 2
  Clsn2[0] = 49, -90, 68, -69
  Clsn2[1] = 0, -83, 43, 0
3202,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -98, 38, -74
  Clsn2[1] = 0, -83, 43, 0
3202,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 15, -105, 39, -80
  Clsn2[1] = 0, -83, 43, 0
3202,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -108, 34, -84
  Clsn2[1] = -3, -88, 35, 0
3202,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -108, 34, -84
  Clsn2[1] = -3, -88, 35, 0
3202,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -112, 28, -90
  Clsn2[1] = -3, -88, 35, 0
3202,5, 0,0, 5


;突進ヒット
[Begin Action 3205]
3201,0, 0,0, 1
Loopstart
3201,1, 0,0, 2
3201,2, 0,0, 2
3201,0, 0,0, 2


;押しつけ
[Begin Action 3206]
3201,2, 0,0, 5
3206,1, 0,0, 2
3206,2, 0,0, 20


;バックステップ
[Begin Action 3207]
105,2, 0,0, 2
105,3, 0,0, 2
105,4, 0,0, 2
105,5, 0,0, 2
105,6, 0,0, 2
105,7, 0,0, 2
105,8, 0,0, 2
105,9, 0,0, 2
105,10, 0,0, -1


;トランスアキシャル
[Begin Action 3210]
3210,0, 0,0, 5
3200,1, 0,0, 3
3200,2, 0,0, 3
3200,3, 0,0, 3
3200,4, 0,0, 4
3200,5, 0,0, 4
3200,6, 0,0, 4
1000,2, 0,0, 1
1000,3, 0,0, 4
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 4
1000,9, 0,0, 4
1000,10, 0,0, 4
1000,11, 0,0, 1
1000,12, 0,0, 2
1000,13, 0,0, 2
1000,14, 0,0, 2
1000,15, 0,0, 2
1000,16, 0,0, 2
1000,17, 0,0, 2
1000,18, 0,0, 3
1000,19, 0,0, 3


;マント攻撃
[Begin Action 3215]
3215,0, 0,0, 3
3215,1, 0,0, 1
3215,2, 0,0, 1
3215,3, 0,0, 1
3215,4, 0,0, 3
3215,5, 0,0, 1
3215,6, 0,0, 1
3215,7, 0,0, 1
3215,8, 0,0, 3
3215,0, 0,0, 1
3215,1, 0,0, 1
3215,2, 0,0, 1
3215,3, 0,0, 3
3215,4, 0,0, 1
3215,5, 0,0, 1
3215,6, 0,0, 1
3215,7, 0,0, 3
3215,8, 0,0, 1
3215,0, 0,0, 1
3215,1, 0,0, 1
3215,2, 0,0, 3
3215,3, 0,0, 1
3215,4, 0,0, 1
3215,5, 0,0, 1
3215,6, 0,0, 3
3215,7, 0,0, 1
3215,8, 0,0, 1
3215,0, 0,0, 1
3215,1, 0,0, 3
3215,2, 0,0, 1
3215,3, 0,0, 1
3215,4, 0,0, 1
3215,5, 0,0, 3
3215,6, 0,0, 1
3215,7, 0,0, 1
3215,8, 0,0, 4


;ケイオスタイド１
[Begin Action 3220]
3220,0, 0,0, 3
3220,1, 0,0, 4
3220,2, 0,0, 4
3100,3, 0,0, 4
3100,4, 0,0, 3
3100,5, 0,0, 3
3100,6, 0,0, 3
3100,7, 0,0, 4
3100,8, 0,0, 2
3100,9, 0,0, 3
3100,10, 0,0, 3
3100,8, 0,0, 3
3100,9, 0,0, 3
3100,10, 0,0, 3
3100,8, 0,0, 3
3100,9, 0,0, 3
3100,10, 0,0, 3
3100,8, 0,0, 3
3100,9, 0,0, 3
3100,10, 0,0, 3
3100,8, 0,0, 3
3100,9, 0,0, 3
3100,10, 0,0, 3
3100,8, 0,0, 3
3100,9, 0,0, 3
3100,10, 0,0, 4


;ケイオスタイド２
[Begin Action 3221]
3100,14, 0,0, 3
3100,15, 0,0, 5
3100,16, 0,0, 7
3100,17, 0,0, 10
3100,18, 0,0, 10
3100,19, 0,0, 5
3100,20, 0,0, 5
3100,21, 0,0, 5
3100,22, 0,0, 6


;天下が落ちよ
[Begin Action 3225]
3100,23, 0,0, 2
3100,24, 0,0, 3
3100,25, 0,0, 2
3100,26, 0,0, 2
3100,27, 0,0, 2
3225,0, 0,0, 2
3225,1, 0,0, 2
3225,2, 0,0, 3
3225,3, 0,0, 3
3225,4, 0,0, 3
3225,5, 0,0, 3
3225,6, 0,0, 3
3225,7, 0,0, 3
3225,8, 0,0, 4
3225,9, 0,0, 5
3225,10, 0,0, 5
3225,11, 0,0, 7
3225,12, 0,0, 4
3225,13, 0,0, 2
3225,14, 0,0, 2
3225,15, 0,0, 3


;
[Begin Action 3230]
3230,0, 0,0, 1
3230,1, 0,0, 2
3230,2, 0,0, 2
3230,3, 0,0, 4
3230,0, 0,0, 4
3230,1, 0,0, 4
3230,2, 0,0, 4
3230,3, 0,0, 4
3230,0, 0,0, 4
3230,1, 0,0, 8
3230,2, 0,0, 4
3230,3, 0,0, 4
3230,0, 0,0, 4
3230,1, 0,0, 4
3230,2, 0,0, 4
3230,3, 0,0, 8


;
[Begin Action 3235]
3235,0, 0,0, 4
3235,1, 0,0, 4
3235,2, 0,0, 4
3235,3, 0,0, 4
3235,4, 0,0, 4
3235,5, 0,0, 4
3235,6, 0,0, 4
3235,7, 0,0, 4
3235,8, 0,0, 4


;
[Begin Action 3250]
5010,10, 0,0, -1


;
[Begin Action 3251]
5000,10, 0,0, 10
5000,10, 0,0, 1
5000,20, 0,0, 3
5000,10, 0,0, 19
5010,10, 0,0, 1
5010,20, 0,0, 5
5000,10, 0,0, 1
5000,20, 0,0, 5
5010,10, 0,0, 1
5010,20, 0,0, 5
5000,10, 0,0, 1
5000,20, 0,0, 5
5000,10, 0,0, 1
5000,20, 0,0, 5
5010,10, 0,0, 1
5010,20, 0,0, 5
5000,10, 0,0, 1
5000,20, 0,0, 5
5000,10, 0,0, 1
5000,20, 0,0, 5
5010,10, 0,0, 1
5010,20, 0,0, 5


;
[Begin Action 3253]
5000,10, 0,0, 3
5000,20, 0,0, 6
5000,10, 0,0, 14
5010,20, 0,0, 90


;
[Begin Action 3254]
5010,20, 0,0, 2
5000,10, 0,0, 3
5000,20, 0,0, 5
5000,10, 0,0, 6
5000,20, 0,0, 6
5000,10, 0,0, 12
5000,20, 0,0, 6
5000,10, 0,0, 6
5000,20, 0,0, 4
5000,10, 0,0, 6
5000,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -106, 15, 0
5000,10, 0,0, 1

;====================================================================================================================================================================
; エフェクト
;====================================================================================================================================================================
;ダウンエフェクト１
[Begin Action 7000]
7000,0, 0,0, 2
7000,1, 0,0, 2
7000,2, 0,0, 2
7000,3, 0,0, 2
7000,4, 0,0, 2
7000,5, 0,0, 2
7000,6, 0,0, 2
7000,7, 0,0, 3
7000,8, 0,0, 2
7000,9, 0,0, 2


;ダウンエフェクト２
[Begin Action 7001]
7001,0, 0,0, 2
7001,1, 0,0, 1
7001,2, 0,0, 1
7001,3, 0,0, 2
7001,4, 0,0, 2
7001,5, 0,0, 2
7001,6, 0,0, 2
7001,7, 0,0, 2
7001,8, 0,0, 2
7001,9, 0,0, 2
7001,10, 0,0, 2
7001,11, 0,0, 3

;---------------------------------------------
; ヒットスパーク関連
;---------------------------------------------
;ヒットスパーク・弱攻撃
[Begin Action 7100]
7100,0, 0,0, 1
7100,1, 0,0, 1
7100,2, 0,0, 1
7100,3, 0,0, 1
7100,4, 0,0, 1
7100,5, 0,0, 1
7100,6, 0,0, 1
7100,7, 0,0, 1
7100,8, 0,0, 1
7100,9, 0,0, 1
7100,10, 0,0, 1
7100,11, 0,0, 2


;ヒットスパーク・強攻撃
[Begin Action 7101]
7101,0, 0,0, 2
7101,1, 0,0, 1
7101,2, 0,0, 1
7101,3, 0,0, 1
7101,4, 0,0, 1
7101,5, 0,0, 1
7101,6, 0,0, 1
7101,7, 0,0, 1
7101,8, 0,0, 1
7101,9, 0,0, 1
7101,10, 0,0, 2


;ヒットスパーク・必殺技
[Begin Action 7102]
7102,0, 0,0, 3
7102,1, 0,0, 2
7102,2, 0,0, 1
7102,3, 0,0, 1
7102,4, 0,0, 1
7102,5, 0,0, 1
7102,6, 0,0, 1
7102,7, 0,0, 1
7102,8, 0,0, 1
7102,9, 0,0, 1
7102,10, 0,0, 1
7102,11, 0,0, 2


;ヒットスパーク・超必殺技
[Begin Action 7103]
7103,0, 0,0, 4
7103,1, 0,0, 3
7103,2, 0,0, 1
7103,3, 0,0, 2
7103,4, 0,0, 1
7103,5, 0,0, 2
7103,6, 0,0, 1
7103,7, 0,0, 2
7103,8, 0,0, 2
7103,9, 0,0, 2
7103,10, 0,0, 2
7103,11, 0,0, 3


;ヒットスパーク・ひっかき１
[Begin Action 7104]
7104,0, 0,0, 3
7104,1, 0,0, 1
7104,2, 0,0, 1
7104,3, 0,0, 2
7104,4, 0,0, 2
7104,5, 0,0, 2
7104,6, 0,0, 3


;ヒットスパーク・ひっかき２
[Begin Action 7105]
7105,0, 0,0, 2
7105,1, 0,0, 1
7105,2, 0,0, 1
7105,3, 0,0, 1
7105,4, 0,0, 2
7105,5, 0,0, 2
7105,6, 0,0, 3


;
[Begin Action 7106]
7106,0, 0,0, 2
7106,1, 0,0, 1
7106,2, 0,0, 1
7106,3, 0,0, 1
7106,4, 0,0, 1
7106,5, 0,0, 1
7106,6, 0,0, 1
7106,7, 0,0, 1
7106,8, 0,0, 1
7106,9, 0,0, 1


;
[Begin Action 7107]
7106,0, 0,0, 4
7106,1, 0,0, 2
7106,2, 0,0, 2
7106,3, 0,0, 2
7106,4, 0,0, 2
7106,5, 0,0, 2
7106,6, 0,0, 2
7106,7, 0,0, 2
7106,8, 0,0, 2
7106,9, 0,0, 2

;---------------------------------------------
; ガードスパーク関連
;---------------------------------------------
;ガードスパーク・弱攻撃
[Begin Action 7200]
7200,0, 0,0, 2
7200,1, 0,0, 1
7200,2, 0,0, 1
7200,3, 0,0, 1
7200,4, 0,0, 2
7200,5, 0,0, 1
7200,6, 0,0, 1
7200,7, 0,0, 1
7200,8, 0,0, 1
7200,9, 0,0, 1
7200,10, 0,0, 2


;ガードスパーク・強攻撃
[Begin Action 7201]
7201,0, 0,0, 2
7201,1, 0,0, 1
7201,2, 0,0, 2
7201,3, 0,0, 2
7201,4, 0,0, 2
7201,5, 0,0, 2
7201,6, 0,0, 3


;ガードスパーク・必殺
[Begin Action 7202]
7202,0, 0,0, 2
7202,1, 0,0, 1
7202,2, 0,0, 1
7202,3, 0,0, 1
7202,4, 0,0, 1
7202,5, 0,0, 1
7202,6, 0,0, 1
7202,7, 0,0, 1
7202,8, 0,0, 2

;---------------------------------------------
; その他のエフェクト関連
;---------------------------------------------
;掴みスパーク・通常
[Begin Action 7300]
7300,0, 0,0, 3
7300,1, 0,0, 2
7300,2, 0,0, 2
7300,3, 0,0, 3
7300,4, 0,0, 3
7300,5, 0,0, 4
7300,6, 0,0, 5
7300,7, 0,0, 6


;掴みスパーク・必殺
[Begin Action 7301]
7301,0, 0,0, 3
7301,1, 0,0, 2
7301,2, 0,0, 2
7301,3, 0,0, 3
7301,4, 0,0, 3
7301,5, 0,0, 4
7301,6, 0,0, 5
7301,7, 0,0, 6


;ガードキャンセルスパーク
[Begin Action 7302]
7302,0, 0,0, 2
7302,1, 0,0, 1
7302,2, 0,0, 1
7302,3, 0,0, 1
7302,4, 0,0, 1
7302,5, 0,0, 1
7302,6, 0,0, 1
7302,7, 0,0, 1
7302,8, 0,0, 2


;血・大
[Begin Action 7303]
7303,0, 0,0, 1
7303,1, 0,0, 1
7303,2, 0,0, 1
7303,3, 0,0, 2
7303,4, 0,0, 2
7303,5, 0,0, 2
7303,6, 0,0, 2
7303,7, 0,0, 2
7303,8, 0,0, 2
7303,9, 0,0, 3


;
[Begin Action 7304]
7304,0, 0,0, 2
7304,1, 0,0, 1
7304,2, 0,0, 1
7304,3, 0,0, 1
7304,4, 0,0, 1
7304,5, 0,0, 1


;
[Begin Action 7305]
-1,-1, 0,0, -1

;---------------------------------------------
; その他関連
;---------------------------------------------
;ミスティー出現エフェクト
[Begin Action 7400]
7400,0, 0,0, 3
7400,1, 0,0, 3
7400,2, 0,0, 3
7400,3, 0,0, 3
7400,4, 0,0, 3
7400,5, 0,0, 3


;ミスティー本体
[Begin Action 7401]
7401,0, 0,0, 7
7401,1, 0,0, 4
7401,2, 0,0, 5
7401,3, 0,0, 5
7401,4, 0,0, 5
7401,5, 0,0, 5
7401,6, 0,0, 4
7401,7, 0,0, 4
7401,8, 0,0, 4
7401,9, 0,0, 4
7401,10, 0,0, 4
7401,11, 0,0, 4
7401,12, 0,0, 4
7401,13, 0,0, 3
7401,14, 0,0, 3
7401,15, 0,0, 3
7401,16, 0,0, 3
7401,17, 0,0, 3
7401,18, 0,0, -1


;イーディアンブレイドエフェクト１
[Begin Action 7402]
7402,0, 0,0, 2
7402,1, 0,0, 2
7402,2, 0,0, 3
7402,3, 0,0, 3
7402,4, 0,0, 2
7402,5, 0,0, 2
7402,6, 0,0, 2
7402,-1, 0,0, 2
7402,7, 0,0, 3


;イーディアンブレイドエフェクト２
[Begin Action 7403]
7403,0, 0,0, 1
7403,1, 0,0, 1

;---------------------------------------------
; 発射物関連
;---------------------------------------------
;ディバインアロー：エアエフェクト
[Begin Action 7450]
Clsn1Default: 1
  Clsn1[0] = 37, -119, 77, -74
Clsn2Default: 1
  Clsn2[0] = 25, -128, 87, -64
7450,0, 0,0, 1
7450,1, 0,0, 1
7450,2, 0,0, 1
7450,3, 0,0, 1
7450,4, 0,0, 1
7450,5, 0,0, 1
7450,6, 0,0, 1
7450,7, 0,0, 1


;ヒット後
[Begin Action 7451]
7450,7, 0,0, 3


;ディバインアロー：グランドエフェクト１
[Begin Action 7452]
Clsn2Default: 1
  Clsn2[0] = 37, -37, 167, 10
7452,0, 0,0, 2
7452,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -37, 167, 10
7452,2, 0,0, 1


;ディバインアロー：グランドエフェクト２
[Begin Action 7453]
Clsn2Default: 1
  Clsn2[0] = 44, -58, 177, -17
7452,3, 0,0, 2
7452,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 44, -58, 177, -17
7452,5, 0,0, 1
7452,6, 0,0, 2
7452,7, 0,0, 2
7452,8, 0,0, 2
7452,9, 0,0, 2
7452,10, 0,0, 2
7452,11, 0,0, 3


;ジェネシス反射飛び道具
[Begin Action 7454]
Clsn1Default: 1
  Clsn1[0] = 37, -119, 77, -74
Clsn2Default: 1
  Clsn2[0] = 25, -128, 87, -64
7454,0, 0,0, 2
7454,1, 0,0, 2
7454,2, 0,0, 2
7454,3, 0,0, 2
7454,4, 0,0, 2
7454,5, 0,0, 2


;ヴォイド　ジェノサイドエフェクト１
[Begin Action 7455]
7455,0, 0,0, 1
7455,1, 0,0, 1
7455,2, 0,0, 1
7455,-1, 0,0, 1
7455,1, 0,0, 1
7455,2, 0,0, 1
7455,-1, 0,0, 1
7455,1, 0,0, 1
7455,2, 0,0, 1
7455,-1, 0,0, 1
7455,1, 0,0, 1
7455,2, 0,0, 1
7455,-1, 0,0, 1
7455,1, 0,0, 1
7455,2, 0,0, 1


;ヴォイド　ジェノサイドエフェクト２
[Begin Action 7456]
7455,2, 0,0, 1
7455,-1, 0,0, 1
7455,1, 0,0, 1
7455,2, 0,0, 1
7455,-1, 0,0, 1
7455,1, 0,0, 1
7455,2, 0,0, 1
7455,-1, 0,0, 1
7455,1, 0,0, 1
7455,2, 0,0, 1
7455,-1, 0,0, 1
7455,1, 0,0, 1
7455,2, 0,0, 1
7455,-1, 0,0, 1
7455,1, 0,0, 1
7455,2, 0,0, 2
7455,3, 0,0, 1
7455,4, 0,0, 1
7455,5, 0,0, 1
7455,6, 0,0, 1


;ヴォイド　ジェノサイドエフェクト３
[Begin Action 7457]
7455,3, 0,0, 1
7455,4, 0,0, 1
7455,5, 0,0, 1
7455,6, 0,0, 1


;
[Begin Action 7458]
7455,1, 0,0, 11


;
[Begin Action 7459]
7455,2, 0,0, 11


;イーディアンブレイドエフェクト
[Begin Action 7460]
Clsn2Default: 1
  Clsn2[0] = 14, 1, 91, -244
7460,0, 0,0, 2
7460,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, 1, 91, -244
7460,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, 1, 91, -244
7460,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, 1, 91, -244
7460,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, 1, 91, -244
7460,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, 1, 91, -244
7460,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, 1, 91, -244
7460,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, 1, 91, -244
7460,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, 1, 91, -244
7460,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, 1, 91, -244
7460,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, 1, 91, -244
7460,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, 1, 91, -244
7460,12, 0,0, 1
7460,13, 0,0, 1
7460,14, 0,0, 2
7460,15, 0,0, 2
7460,16, 0,0, 3
7460,17, 0,0, 4


;イーディアンヘルパー
[Begin Action 10000]
-1,-1, 0,0, -1


;ケイオス　タイド
[Begin Action 7461]
7461,0, 0,0, 3
7461,1, 0,0, 3
7461,2, 0,0, 3
7461,3, 0,0, 3
7461,4, 0,0, 3
7461,5, 0,0, 3
7461,6, 0,0, 3
7461,7, 0,0, 3
7461,8, 0,0, 3
7461,9, 0,0, 3
7461,10, 0,0, 4


;
[Begin Action 7462]
Clsn2: 2
  Clsn2[0] = 55, -162, 102, 28
  Clsn2[1] = 67, -123, 195, -7
7462,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 55, -162, 102, 28
  Clsn1[1] = 67, -123, 195, -7
Clsn2: 2
  Clsn2[0] = 55, -162, 102, 28
  Clsn2[1] = 67, -123, 195, -7
7462,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 55, -162, 102, 28
  Clsn1[1] = 67, -123, 195, -7
Clsn2: 2
  Clsn2[0] = 55, -162, 102, 28
  Clsn2[1] = 67, -123, 195, -7
7462,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 55, -162, 102, 28
  Clsn1[1] = 67, -123, 195, -7
Clsn2: 2
  Clsn2[0] = 55, -162, 102, 28
  Clsn2[1] = 67, -123, 195, -7
7462,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 55, -162, 102, 28
  Clsn1[1] = 67, -123, 195, -7
Clsn2: 2
  Clsn2[0] = 55, -162, 102, 28
  Clsn2[1] = 67, -123, 195, -7
7462,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 55, -162, 102, 28
  Clsn1[1] = 67, -123, 195, -7
Clsn2: 2
  Clsn2[0] = 55, -162, 102, 28
  Clsn2[1] = 67, -123, 195, -7
7462,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 55, -162, 102, 28
  Clsn1[1] = 67, -123, 195, -7
Clsn2: 2
  Clsn2[0] = 55, -162, 102, 28
  Clsn2[1] = 67, -123, 195, -7
7462,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 55, -162, 102, 28
  Clsn2[1] = 67, -123, 195, -7
7462,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 55, -162, 102, 28
  Clsn2[1] = 67, -123, 195, -7
7462,8, 0,0, 2
7462,-1, 0,0, -1


;ブルータル・ケイオス
[Begin Action 7463]
7461,0, 0,0, 3
7461,1, 0,0, 3
7461,2, 0,0, 3
7461,3, 0,0, 4
7463,0, 0,0, 2
7463,1, 0,0, 3
7463,2, 0,0, 3
7463,3, 0,0, 3
7463,4, 0,0, 3
7463,5, 0,0, 3
7463,0, 0,0, 3
7463,1, 0,0, 3
7463,2, 0,0, 3
7463,3, 0,0, 3
7463,4, 0,0, 3
7463,5, 0,0, 3
7463,0, 0,0, 3
7463,1, 0,0, 3
7463,2, 0,0, 3
7463,3, 0,0, 3
7463,4, 0,0, 3
7463,5, 0,0, 4
7461,10, 0,0, 3


;
[Begin Action 7464]
7462,0, 0,0, 2
7462,1, 0,0, 3
7462,2, 0,0, 2
7462,3, 0,0, 6
7462,4, 0,0, 6
7462,5, 0,0, 6
7462,6, 0,0, 4
7462,7, 0,0, 3
7462,8, 0,0, 2


;天下が落ちよエフェ
[Begin Action 7465]
7465,0, 0,0, 3
7465,1, 0,0, 3
7465,2, 0,0, 3
7465,3, 0,0, 3
7465,4, 0,0, 4
7465,5, 0,0, 5
7465,6, 0,0, 5
7465,7, 0,0, 7
7465,8, 0,0, 4
7465,9, 0,0, 2
7465,10, 0,0, 2
7465,11, 0,0, 3


;
[Begin Action 7466]
7466,0, 0,0, 3
7466,1, 0,0, 1
7466,2, 0,0, 1
7466,3, 0,0, 4
7466,4, 0,0, 4
7466,0, 0,0, 4
7466,1, 0,0, 4
7466,2, 0,0, 2
7466,3, 0,0, 2
7466,4, 0,0, 6
7466,0, 0,0, 4
7466,1, 0,0, 2
7466,2, 0,0, 4
7466,3, 0,0, 2
7466,4, 0,0, 4
7466,0, 0,0, 6
7466,1, 0,0, 2
7466,2, 0,0, 2
7466,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 90, -141, 206, -38
7466,4, 0,0, 1
7466,4, 0,0, 4

;---------------------------------------------
; 超必エフェクト関連
;---------------------------------------------
;超必エフェクト２０００・奥
[Begin Action 7500]
7500,0, 0,0, 1
7500,0, 0,0, 1,VH
7500,1, 0,0, 1
7500,1, 0,0, 1,VH
7500,2, 0,0, 1
7500,2, 0,0, 1,VH
7500,3, 0,0, 1
7500,3, 0,0, 1,VH
7500,4, 0,0, 1
7500,4, 0,0, 1,VH
7500,5, 0,0, 1
7500,5, 0,0, 1,VH
7500,6, 0,0, 1
7500,6, 0,0, 1,VH


;超必エフェクト２０００・前
[Begin Action 7501]
7501,0, 0,0, 2
7501,1, 0,0, 2
7501,2, 0,0, 2
7501,3, 0,0, 2
7501,4, 0,0, 2
7501,5, 0,0, 2
7501,6, 0,0, 2
7501,7, 0,0, 3


