;create by butti

;-| 超必殺技 |--------------------------------------------------------
[Command]
name = "イーディアンブレイド"
command = ~D, DF, F, D, DF, F, x
time = 30

[Command]
name = "イーディアンブレイド"
command = ~D, DF, F, D, DF, F, y
time = 30

[Command]
name = "ケイオス　タイド"
command = ~F, D, DF, a
time = 20

[Command]
name = "ケイオス　タイド"
command = ~F, D, DF, b
time = 20

[Command]
name = "ブルータル　ゴット　プロジェクト"
command = ~D,B,D,F,x+y
time = 30

;-| 必殺技 |------------------------------------------------------
[Command]
name = "チェーンブレイド　トランスアキシャル　スライス・弱"
command = ~D, DF, F, x
time = 20

[Command]
name = "チェーンブレイド　トランスアキシャル　スライス・強"
command = ~D, DF, F, y
time = 20

[Command]
name = "チェーンブレイド　サジタルエッジ　スライス・弱"
command = ~F, D, DF, x
time = 15

[Command]
name = "チェーンブレイド　サジタルエッジ　スライス・強"
command = ~F, D, DF, y
time = 15

[Command]
name = "ディバインアロー：エア"
command = ~D, DB, B, x
time = 20

[Command]
name = "ディバインアロー：グランド"
command = ~D, DB, B, y
time = 20

[Command]
name = "ネガ・ジェネシス"
command = ~D, DB, B, a
time = 20

[Command]
name = "ネガ・ジェネシス"
command = ~D, DB, B, b
time = 20

[Command]
name = "ヴォイド　ジェノサイド"
command = ~D, DF, F, a
time = 20

[Command]
name = "ヴォイド　ジェノサイド"
command = ~D, DF, F, b
time = 20

;-| Double Tap |-----------------------------------------------------------

[Command]
name = "FF";Required (do not remove)
command = F, F
time = 10

[Command]
name = "BB";Required (do not remove)
command = B, B
time = 10

[Command]
name = "xx";Required (do not remove)
command = x, x
time = 18

[Command]
name = "yy";Required (do not remove)
command = y, y
time = 18

[Command]
name = "zz";Required (do not remove)
command = z, z
time = 18

[Command]
name = "aa";Required (do not remove)
command = a, a
time = 15

[Command]
name = "bb";Required (do not remove)
command = b, b
time = 15

[Command]
name = "cc";Required (do not remove)
command = c, c
time = 15

;-| 2/3 Button Combination |-----------------------------------------------
[Command]
name = "recovery";Required (do not remove)
command = x+a
time = 1

[Command]
name = "xy"
command = x+y
time = 1

[Command]
name = "xa"
command = x+a
time = 1

[Command]
name = "ya"
command = y+a
time = 1

[Command]
name = "yb"
command = y+b
time = 1

;-| Dir + Button |---------------------------------------------------------
[Command]
name = "dwd_a"
command = /$D,a
time = 1

[Command]
name = "dwd_b"
command = /$D,b
time = 1

[Command]
name = "dwd_c"
command = /$D,c
time = 1

[Command]
name = "fwd_x"
command = /F,x
time = 1

[Command]
name = "fwd_y"
command = /F,y
time = 1

[Command]
name = "fwd_z"
command = /F,z
time = 1

[Command]
name = "fwd_a"
command = /F,a
time = 1

[Command]
name = "fwd_b"
command = /F,b
time = 1

[Command]
name = "fwd_c"
command = /F,c
time = 1

[Command]
name = "nagef"
command = /F,z
time = 1

[Command]
name = "nageb"
command = /B,z
time = 1

[Command]
name = "downfwd_a"
command = /DF,a
time = 1

[Command]
name = "downfwd_b"
command = /DF,b
time = 1

[Command]
name = "back_a"
command = /B,a
time = 1

[Command]
name = "back_b"
command = /B,b
time = 1

[Command]
name = "back_c"
command = /B,c
time = 1

[Command]
name = "down_a"
command = /$D,a
time = 1

[Command]
name = "down_b"
command = /$D,b
time = 1

[Command]
name = "down_c"
command = /$D,c
time = 1

[Command]
name = "fwd_ab"
command = /F, a+b
time = 1

[Command]
name = "back_ab"
command = /B, a+b
time = 1

[Command]
name = "longjump"
command = D, $U
time = 18

;-| Single Button |---------------------------------------------------------
[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "z"
command = z
time = 1

;挑発
[Command]
name = "s"
command = s
time = 1

;-| Hold Dir |--------------------------------------------------------------
[Command]
name = "holdfwd";Required (do not remove)
command = /$F
time = 1

[Command]
name = "holdback";Required (do not remove)
command = /$B
time = 1

[Command]
name = "holdup";Required (do not remove)
command = /$U
time = 1

[Command]
name = "holddown";Required (do not remove)
command = /$D
time = 1

[Command]
name = "back"
command = B
time = 1

[Command]
name = "upback"
command = UB
time = 1

[Command]
name = "downback"
command = DB
time = 1

;-| Hold Button |-----------------------------------------------------------
[Command]
name = "hold_x"
command = /x
time = 1

[Command]
name = "hold_y"
command = /y
time = 1

[Command]
name = "hold_z"
command = /z
time = 1

[Command]
name = "hold_a"
command = /a
time = 1

[Command]
name = "hold_b"
command = /b
time = 1

[Command]
name = "hold_c"
command = /c
time = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; 2. State entry

[Statedef -1]

;===========================================================================
; 走り関係
;===========================================================================
;---------------------------------------------------------------------------
;ダッシュ
[State -1]
type = ChangeState
value = 100
trigger1 = command = "FF"
trigger1 = statetype = S
trigger1 = ctrl = 1

;---------------------------------------------------------------------------
;バックダッシュ
[State -1]
type = ChangeState
value = 105
trigger1 = command = "BB"
trigger1 = statetype = S
trigger1 = ctrl = 1

;===========================================================================
; 超必殺技
;===========================================================================
;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 3200
triggerall = power >= 2000
triggerall = command = "ブルータル　ゴット　プロジェクト"
trigger1 = statetype != A
trigger1 = ctrl = 1
trigger2 = stateno = 100 && Time > 8
trigger3 = stateno = 200 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger4 = stateno = 220 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger5 = stateno = 400 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger6 = stateno = 420 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger7 = stateno = 850 && (AnimElem = 12, >= 0 && AnimElem = 14, < 0)
trigger8 = stateno = 851 && (AnimElem = 4, >= 0 && AnimElem = 7, < 0)

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 3000
triggerall = power >= 1000
triggerall = command = "イーディアンブレイド"
trigger1 = statetype != A
trigger1 = ctrl = 1
trigger2 = stateno = 100 && Time > 8
trigger3 = stateno = 200 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger4 = stateno = 220 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger5 = stateno = 400 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger6 = stateno = 420 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger7 = stateno = 850 && (AnimElem = 12, >= 0 && AnimElem = 14, < 0)
trigger8 = stateno = 851 && (AnimElem = 4, >= 0 && AnimElem = 7, < 0)

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 3100
triggerall = power >= 1000
triggerall = command = "ケイオス　タイド"
trigger1 = statetype != A
trigger1 = ctrl = 1
trigger2 = stateno = 100 && Time > 8
trigger3 = stateno = 200 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger4 = stateno = 220 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger5 = stateno = 400 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger6 = stateno = 420 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger7 = stateno = 850 && (AnimElem = 12, >= 0 && AnimElem = 14, < 0)
trigger8 = stateno = 851 && (AnimElem = 4, >= 0 && AnimElem = 7, < 0)

;===========================================================================
; 必殺技
;===========================================================================
[State -1]
type = ChangeState
value = 1100
triggerall = command = "チェーンブレイド　サジタルエッジ　スライス・弱"
trigger1 = statetype != A
trigger1 = ctrl = 1
trigger2 = stateno = 100 && Time > 8
trigger3 = stateno = 200 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger4 = stateno = 220 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger5 = stateno = 400 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger6 = stateno = 420 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger7 = stateno = 850 && (AnimElem = 12, >= 0 && AnimElem = 14, < 0)
trigger8 = stateno = 851 && (AnimElem = 4, >= 0 && AnimElem = 7, < 0)
trigger9 = stateno = 1000 && movecontact
trigger10 = stateno = 1001 && movecontact && (AnimElem = 2, < 0)
trigger11 = stateno = 1050 && movecontact
trigger12 = stateno = 1051 && movecontact
trigger13 = stateno = 1052 && movecontact && (AnimElem = 2, < 0)
trigger14 = stateno = 1150 && movecontact
trigger15 = stateno = 1151 && movecontact
trigger16 = stateno = 1153 && movecontact && (AnimElem = 8, < 0)
trigger17 = stateno = 1305 && Anim = 1300

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1150
triggerall = command = "チェーンブレイド　サジタルエッジ　スライス・強"
trigger1 = statetype != A
trigger1 = ctrl = 1
trigger2 = stateno = 100 && Time > 8
trigger3 = stateno = 200 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger4 = stateno = 220 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger5 = stateno = 400 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger6 = stateno = 420 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger7 = stateno = 850 && (AnimElem = 12, >= 0 && AnimElem = 14, < 0)
trigger8 = stateno = 851 && (AnimElem = 4, >= 0 && AnimElem = 7, < 0)
trigger9 = stateno = 1000 && movecontact
trigger10 = stateno = 1001 && movecontact && (AnimElem = 2, < 0)
trigger11 = stateno = 1050 && movecontact
trigger12 = stateno = 1051 && movecontact
trigger13 = stateno = 1052 && movecontact && (AnimElem = 2, < 0)
trigger14 = stateno = 1100 && movecontact
trigger15 = stateno = 1101 && movecontact
trigger16 = stateno = 1305 && Anim = 1300

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1200
triggerall = command = "ディバインアロー：エア"
trigger1 = statetype != A
trigger1 = ctrl = 1
trigger2 = stateno = 100 && Time > 8
trigger3 = stateno = 200 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger4 = stateno = 220 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger5 = stateno = 400 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger6 = stateno = 420 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger7 = stateno = 850 && (AnimElem = 12, >= 0 && AnimElem = 14, < 0)
trigger8 = stateno = 851 && (AnimElem = 4, >= 0 && AnimElem = 7, < 0)
trigger9 = stateno = 1000 && movecontact
trigger10 = stateno = 1001 && movecontact && (AnimElem = 2, < 0)
trigger11 = stateno = 1050 && movecontact
trigger12 = stateno = 1051 && movecontact
trigger13 = stateno = 1052 && movecontact && (AnimElem = 2, < 0)
trigger14 = stateno = 1100 && movecontact
trigger15 = stateno = 1101 && movecontact
trigger16 = stateno = 1150 && movecontact
trigger17 = stateno = 1151 && movecontact
trigger18 = stateno = 1153 && movecontact && (AnimElem = 8, < 0)
trigger19 = stateno = 1305 && Anim = 1300

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1250
triggerall = command = "ディバインアロー：グランド"
trigger1 = statetype != A
trigger1 = ctrl = 1
trigger2 = stateno = 100 && Time > 8
trigger3 = stateno = 200 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger4 = stateno = 220 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger5 = stateno = 400 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger6 = stateno = 420 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger7 = stateno = 850 && (AnimElem = 12, >= 0 && AnimElem = 14, < 0)
trigger8 = stateno = 851 && (AnimElem = 4, >= 0 && AnimElem = 7, < 0)
trigger9 = stateno = 1000 && movecontact
trigger10 = stateno = 1001 && movecontact && (AnimElem = 2, < 0)
trigger11 = stateno = 1050 && movecontact
trigger12 = stateno = 1051 && movecontact
trigger13 = stateno = 1052 && movecontact && (AnimElem = 2, < 0)
trigger14 = stateno = 1100 && movecontact
trigger15 = stateno = 1101 && movecontact
trigger16 = stateno = 1150 && movecontact
trigger17 = stateno = 1151 && movecontact
trigger18 = stateno = 1153 && movecontact && (AnimElem = 8, < 0)
trigger19 = stateno = 1305 && Anim = 1300

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1000
triggerall = command = "チェーンブレイド　トランスアキシャル　スライス・弱"
trigger1 = statetype != A
trigger1 = ctrl = 1
trigger2 = stateno = 100 && Time > 8
trigger3 = stateno = 200 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger4 = stateno = 220 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger5 = stateno = 400 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger6 = stateno = 420 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger7 = stateno = 850 && (AnimElem = 12, >= 0 && AnimElem = 14, < 0)
trigger8 = stateno = 851 && (AnimElem = 4, >= 0 && AnimElem = 7, < 0)
trigger9 = stateno = 1050 && movecontact
trigger10 = stateno = 1051 && movecontact
trigger11 = stateno = 1052 && movecontact && (AnimElem = 2, < 0)
trigger12 = stateno = 1100 && movecontact
trigger13 = stateno = 1101 && movecontact
trigger14 = stateno = 1150 && movecontact
trigger15 = stateno = 1151 && movecontact
trigger16 = stateno = 1153 && movecontact && (AnimElem = 8, < 0)
trigger17 = stateno = 1305 && Anim = 1300

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1050
triggerall = command = "チェーンブレイド　トランスアキシャル　スライス・強"
trigger1 = statetype != A
trigger1 = ctrl = 1
trigger2 = stateno = 100 && Time > 8
trigger3 = stateno = 200 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger4 = stateno = 220 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger5 = stateno = 400 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger6 = stateno = 420 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger7 = stateno = 850 && (AnimElem = 12, >= 0 && AnimElem = 14, < 0)
trigger8 = stateno = 851 && (AnimElem = 4, >= 0 && AnimElem = 7, < 0)
trigger9 = stateno = 1000 && movecontact
trigger10 = stateno = 1001 && movecontact && (AnimElem = 2, < 0)
trigger11 = stateno = 1100 && movecontact
trigger12 = stateno = 1101 && movecontact
trigger13 = stateno = 1150 && movecontact
trigger14 = stateno = 1151 && movecontact
trigger15 = stateno = 1153 && movecontact && (AnimElem = 8, < 0)
trigger16 = stateno = 1305 && Anim = 1300

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1300
triggerall = command = "ネガ・ジェネシス"
trigger1 = statetype != A
trigger1 = ctrl = 1
trigger2 = stateno = 100 && Time > 8
trigger3 = stateno = 200 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger4 = stateno = 220 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger5 = stateno = 400 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger6 = stateno = 420 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger7 = stateno = 850 && (AnimElem = 12, >= 0 && AnimElem = 14, < 0)
trigger8 = stateno = 851 && (AnimElem = 4, >= 0 && AnimElem = 7, < 0)
trigger9 = stateno = 1000 && movecontact
trigger10 = stateno = 1001 && movecontact && (AnimElem = 2, < 0)
trigger11 = stateno = 1050 && movecontact
trigger12 = stateno = 1051 && movecontact
trigger13 = stateno = 1052 && movecontact && (AnimElem = 2, < 0)
trigger14 = stateno = 1100 && movecontact
trigger15 = stateno = 1101 && movecontact
trigger16 = stateno = 1150 && movecontact
trigger17 = stateno = 1151 && movecontact
trigger18 = stateno = 1153 && movecontact && (AnimElem = 8, < 0)
trigger19 = stateno = 1305 && Anim = 1300

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1400
triggerall = command = "ヴォイド　ジェノサイド"
trigger1 = statetype != A
trigger1 = ctrl = 1
trigger2 = stateno = 100 && Time > 8
trigger3 = stateno = 200 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger4 = stateno = 220 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger5 = stateno = 400 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger6 = stateno = 420 && movecontact && (AnimElem = 3, >= 0 && AnimElem = 4, <= 8)
trigger7 = stateno = 850 && (AnimElem = 12, >= 0 && AnimElem = 14, < 0)
trigger8 = stateno = 851 && (AnimElem = 4, >= 0 && AnimElem = 7, < 0)
trigger9 = stateno = 1000 && movecontact
trigger10 = stateno = 1001 && movecontact && (AnimElem = 2, < 0)
trigger11 = stateno = 1050 && movecontact
trigger12 = stateno = 1051 && movecontact
trigger13 = stateno = 1052 && movecontact && (AnimElem = 2, < 0)
trigger14 = stateno = 1100 && movecontact
trigger15 = stateno = 1101 && movecontact
trigger16 = stateno = 1150 && movecontact
trigger17 = stateno = 1151 && movecontact
trigger18 = stateno = 1153 && movecontact && (AnimElem = 8, < 0)
trigger19 = stateno = 1305 && Anim = 1300

;===========================================================================
; 挑発
;===========================================================================
;挑発
[State -1]
type = ChangeState
value = 195
trigger1 = command = "s"
trigger1 = statetype = S
trigger1 = ctrl = 1

;===========================================================================
; 投げ
;===========================================================================
;ブルー・ノア
[State -1]
type = ChangeState
value = 900
triggerall = p2bodydist X <= 5 && EnemyNear,movetype != H && EnemyNear,statetype != A && EnemyNear,stateno != 5120
triggerall = statetype = S && ctrl
triggerall = stateno != 100
trigger1 = command = "fwd_y"

;---------------------------------------------------------------------------
;レッド・ノア
[State -1]
type = ChangeState
value = 950
triggerall = p2bodydist X <= 5 && EnemyNear,movetype != H && EnemyNear,statetype != A && EnemyNear,stateno != 5120
triggerall = statetype = S && ctrl
triggerall = stateno != 100
trigger1 = command = "fwd_b"

;===========================================================================
; 緊急回避
;===========================================================================
;緊急回避・後方
[State -1]
type = ChangeState
value = 810
triggerall = command = "xa" && command = "holdback"
;trigger1 = statetype = S
trigger1 = statetype != A
trigger1 = ctrl = 1
trigger2 = stateno = 100 && Time > 8

;---------------------------------------------------------------------------
;緊急回避・後方（ガーキャン）
[State -1]
type = ChangeState
value = 815
triggerall = command = "xa" && command = "holdback"
triggerall = power >= 1000
trigger1 = stateno = 150 || stateno = 152
trigger1 = time < 15

;---------------------------------------------------------------------------
;緊急回避・前方
[State -1]
type = ChangeState
value = 800
triggerall = command = "xa"
;trigger1 = statetype = S
trigger1 = statetype != A
trigger1 = ctrl = 1
trigger2 = stateno = 100 && Time > 8

;---------------------------------------------------------------------------
;緊急回避・前方（ガーキャン）
[State -1]
type = ChangeState
value = 805
triggerall = command = "xa"
triggerall = power >= 1000
trigger1 = stateno = 150 || stateno = 152
trigger1 = time < 15

;===========================================================================
; ふっとばし攻撃
;===========================================================================
;地上ふっとばし攻撃（鳳麟・陽）
[State -1]
type = ChangeState
value = 850
triggerall = command = "yb"
trigger1 = statetype = S
trigger1 = ctrl = 1
trigger2 = stateno = 100 && Time > 8

;---------------------------------------------------------------------------
;地上ふっとばし攻撃（鳳麟・陽）（ガーキャン）
[State -1]
type = ChangeState
value = 855
triggerall = command = "yb"
triggerall = power >= 1000
trigger1 = stateno = 150 || stateno = 152
trigger1 = time < 15

;---------------------------------------------------------------------------
;空中ふっとばし攻撃（跳び鳳麟）
[State -1]
type = ChangeState
value = 860
triggerall = command = "yb"
trigger1 = statetype = A
trigger1 = ctrl = 1

;===========================================================================
; 立ち通常技
;===========================================================================
;弱パンチ
[State -1]
type = ChangeState
value = 200
triggerall = command = "x"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl = 1
trigger2 = stateno = 100 && Time > 8

;---------------------------------------------------------------------------
;弱キック
[State -1]
type = ChangeState
value = 210
triggerall = command = "a"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl = 1
trigger2 = stateno = 100 && Time > 8
trigger3 = stateno = 200 && (AnimElem = 4, >= 5 && AnimElem = 4, <= 8)

;---------------------------------------------------------------------------
;強パンチ
[State -1]
type = ChangeState
value = 220
triggerall = command = "y"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl = 1
trigger2 = stateno = 100 && Time > 8

;---------------------------------------------------------------------------
;強キック
[State -1]
type = ChangeState
value = 230
triggerall = command = "b"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl = 1
trigger2 = stateno = 100 && Time > 8

;===========================================================================
; しゃがみ通常技
;===========================================================================
;しゃがみ弱パンチ
[State -1]
type = ChangeState
value = 400
triggerall = command = "x"
triggerall = command = "holddown"
trigger1 = statetype = C
trigger1 = ctrl = 1
trigger2 = stateno = 100 && Time > 8
trigger3 = stateno = 200 && (AnimElem = 3, >= 1 && AnimElem = 4, <= 2)
trigger4 = stateno = 210 && (AnimElem = 4, >= 1 && AnimElem = 5, <= 2)
trigger5 = stateno = 400 && (AnimElem = 4, >= 1 && AnimElem = 5, <= 2)
trigger6 = stateno = 410 && (AnimElem = 4, >= 1 && AnimElem = 5, <= 2)

;---------------------------------------------------------------------------
;しゃがみ弱キック
[State -1]
type = ChangeState
value = 410
triggerall = command = "a"
triggerall = command = "holddown"
trigger1 = statetype = C
trigger1 = ctrl = 1
trigger2 = stateno = 100 && Time > 8
trigger3 = stateno = 200 && (AnimElem = 3, >= 1 && AnimElem = 4, <= 2)
trigger4 = stateno = 210 && (AnimElem = 4, >= 1 && AnimElem = 5, <= 2)
trigger5 = stateno = 400 && (AnimElem = 4, >= 1 && AnimElem = 5, <= 2)
trigger6 = stateno = 410 && (AnimElem = 4, >= 1 && AnimElem = 5, <= 2)

;---------------------------------------------------------------------------
;しゃがみ強パンチ
[State -1]
type = ChangeState
value = 420
triggerall = command = "y"
triggerall = command = "holddown"
trigger1 = statetype = C
trigger1 = ctrl = 1
trigger2 = stateno = 100 && Time > 8

;---------------------------------------------------------------------------
;しゃがみ強キック
[State -1]
type = ChangeState
value = 430
triggerall = command = "b"
triggerall = command = "holddown"
trigger1 = statetype = C
trigger1 = ctrl = 1
trigger2 = stateno = 100 && Time > 8

;===========================================================================
; ジャンプ通常技
;===========================================================================
;ジャンプ 弱パンチ
[State -1]
type = ChangeState
value = 600
triggerall = command = "x"
trigger1 = statetype = A
trigger1 = ctrl = 1

;---------------------------------------------------------------------------
;ジャンプ 弱キック
[State -1]
type = ChangeState
value = 610
triggerall = command = "a"
trigger1 = statetype = A
trigger1 = ctrl = 1

;---------------------------------------------------------------------------
;ジャンプ 強パンチ
[State -1]
type = ChangeState
value = 620
triggerall = command = "y"
trigger1 = statetype = A
trigger1 = ctrl = 1

;---------------------------------------------------------------------------
;ジャンプ 強キック
[State -1]
type = ChangeState
value = 630
triggerall = command = "b"
trigger1 = statetype = A
trigger1 = ctrl = 1
