;===========================================================================
; 必殺技
;===========================================================================
;チェーンブレイド　トランスアキシャル　スライス・弱
[Statedef 1000]
type     = S
movetype = A
physics  = S
poweradd = 66
velset   = 0
ctrl = 0
anim = 1000

[State 1000, 0]
type = Width
trigger1 = 1
value = 20, 0

[State 1000, 0]
type = PlaySnd
trigger1 = AnimElem = 5, = 1
value = 100, 6

[State 1000, 0]
type = PlaySnd
trigger1 = AnimElem = 1, = 1
value = 9, 1
channel = 9

[State 1000, 0]
type = stopsnd
trigger1 = movehit
channel = 9

[State 9999]
type = VarRandom
trigger1 = 1
v = 40
range = -5, 5

[State 9999]
type = VarRandom
triggerall = var(6) >= 1
trigger1 = 1
v = 41
range = ifelse((Target,Statetype = A), -70, -35), ifelse((Target,Statetype = A), -90, -80)

[State 1000, 0]
type = Explod
triggerall = var(6) >= 1
triggerall = movehit
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
trigger4 = AnimElem = 9
trigger5 = AnimElem = 10
trigger6 = AnimElem = 11
;persistent = 0
anim = 7303
pos = floor(Target,ScreenPos x)+var(40), floor(Target,ScreenPos y)+var(41)
postype = Left
facing = facing
shadow = -1
sprpriority = 2
bindtime = 1
ignorehitpause = 1
supermove = 1
ownpal = 1

[State 1000, 0]
type = HitDef
triggerall = var(7) = 0
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
trigger4 = AnimElem = 9
trigger5 = AnimElem = 10
trigger6 = AnimElem = 11
attr = S, SA
animtype = Hard
damage = ifelse(hitcount>=2, 20, 60), 10
getpower = 160, 160
givepower = 35
guardflag = M
hitflag = MAF
priority = 6
pausetime = 3, 5
sparkno = s7105
guard.sparkno = s7202
sparkxy = var(40), var(41)
hitsound  = s4, 7
guardsound = s5, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -10.0
ground.cornerpush.veloff = ifelse((prevstateno = 1050), -13, 0)
air.velocity = -3.5, -6.6
air.cornerpush.veloff = 0
guard.slidetime = 12
guard.hittime  = 16
guard.ctrltime = 18
guard.velocity = -9.0
yaccel = .50
air.fall = 1

[State 1000, 0]
type = HitDef
triggerall = var(7) = 1
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
trigger4 = AnimElem = 9
trigger5 = AnimElem = 10
trigger6 = AnimElem = 11
attr = S, SA
animtype = Hard
damage = ifelse(hitcount>=2, 20, 60), 10
getpower = 160, 160
givepower = 35
guardflag = M
hitflag = MA
priority = 6
pausetime = 3, 5
sparkno = s7105
guard.sparkno = s7202
sparkxy = var(40), var(41)
hitsound  = s4, 7
guardsound = s5, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -10.0
ground.cornerpush.veloff = ifelse((prevstateno = 1050), -13, 0)
air.velocity = -3.5, -6.6
air.cornerpush.veloff = 0
guard.slidetime = 12
guard.hittime  = 16
guard.ctrltime = 18
guard.velocity = -9.0
yaccel = .50
air.fall = 1

[State 1000, 0]
type = Envcolor
trigger1 = AnimElem = 11
trigger1 = movehit
persistent = 0
ignorehitpause = 1
value = 255, 255, 255
time = 1
under = 1
;supermove = 1

[State 1000, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 1001

[Statedef 1001]
type     = S
movetype = A
physics  = S
velset   = 0
ctrl = 0
anim = 1001
hitcountpersist = 1

[State 1001, 0]
type = Width
trigger1 = 1
value = 20, 0

[State 9999]
type = VarRandom
trigger1 = 1
v = 40
range = -5, 5

[State 9999]
type = VarRandom
triggerall = var(6) >= 1
trigger1 = 1
v = 41
range = ifelse((Target,Statetype = A), -70, -35), ifelse((Target,Statetype = A), -90, -80)

[State 1001, 0]
type = Explod
triggerall = var(6) >= 1
triggerall = movehit
trigger1 = AnimElem = 1
;persistent = 0
anim = 7303
pos = floor(Target,ScreenPos x)+var(40), floor(Target,ScreenPos y)+var(41)
postype = Left
facing = facing
shadow = -1
sprpriority = 2
bindtime = 1
ignorehitpause = 1
supermove = 1
ownpal = 1

[State 1001, 0]
type = HitDef
trigger1 = var(7) = 0
trigger1 = AnimElem = 1
attr = S, SA
animtype = Hard
damage = ifelse(hitcount>=2, 20, 60), 10
getpower = 160, 160
givepower = 35
guardflag = M
hitflag = MAF
priority = 6
pausetime = 3, 5
sparkno = s7105
guard.sparkno = s7202
sparkxy = var(40), var(41)
hitsound  = s4, 7
guardsound = s5, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -12.0
ground.cornerpush.veloff = -16.0
air.velocity = -3.5, -6.6
air.cornerpush.veloff = 0
guard.slidetime = 12
guard.hittime  = 16
guard.ctrltime = 18
guard.velocity = -9.0
yaccel = .50
air.fall = 1

[State 1001, 0]
type = HitDef
trigger1 = var(7) = 1
trigger1 = AnimElem = 1
attr = S, SA
animtype = Hard
damage = ifelse(hitcount>=2, 20, 60), 10
getpower = 160, 160
givepower = 35
guardflag = M
hitflag = MA
priority = 6
pausetime = 3, 5
sparkno = s7105
guard.sparkno = s7202
sparkxy = var(40), var(41)
hitsound  = s4, 7
guardsound = s5, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -12.0
ground.cornerpush.veloff = -16.0
air.velocity = -3.5, -6.6
air.cornerpush.veloff = 0
guard.slidetime = 12
guard.hittime  = 16
guard.ctrltime = 18
guard.velocity = -9.0
yaccel = .50
air.fall = 1

[State 1001, 0]
type = Envcolor
trigger1 = movehit
persistent = 0
ignorehitpause = 1
value = 255, 255, 255
time = 1
under = 1
;supermove = 1

[State 1001, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;チェーンブレイド　トランスアキシャル　スライス・強
[Statedef 1050]
type     = S
movetype = A
physics  = S
poweradd = 66
velset   = 0
ctrl = 0
anim = 1050

[State 1050, 0]
type = Width
trigger1 = 1
value = 20, 0

[State 1050, 0]
type = PosAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
x = 8 + (AnimElem = 6 || AnimElem = 8)*2

[State 1050, 0]
type = PlaySnd
trigger1 = AnimElem = 5, = 1
value = 100, 6

[State 1050, 0]
type = PlaySnd
trigger1 = AnimElem = 1, = 1
value = 9, 1
channel = 9

[State 1050, 0]
type = stopsnd
trigger1 = movehit
channel = 9

[State 9999]
type = VarRandom
trigger1 = 1
v = 40
range = -5, 5

[State 9999]
type = VarRandom
triggerall = var(6) >= 1
trigger1 = 1
v = 41
range = ifelse((Target,Statetype = A), -70, -35), ifelse((Target,Statetype = A), -90, -80)

[State 1050, 0]
type = Explod
triggerall = var(6) >= 1
triggerall = movehit
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
trigger5 = AnimElem = 9
trigger6 = AnimElem = 10
;persistent = 0
anim = 7303
pos = floor(Target,ScreenPos x)+var(40), floor(Target,ScreenPos y)+var(41)
postype = Left
facing = facing
shadow = -1
sprpriority = 2
bindtime = 1
ignorehitpause = 1
supermove = 1
ownpal = 1

[State 1050, 0]
type = HitDef
triggerall = var(7) = 0
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
trigger5 = AnimElem = 9
trigger6 = AnimElem = 10
attr = S, SA
animtype = Hard
damage = ifelse(hitcount>=2, 20, 60), 10
getpower = 160, 160
givepower = 35
guardflag = M
hitflag = MAF
priority = 6
pausetime = 3, 5
sparkno = s7105
guard.sparkno = s7202
sparkxy = var(40), var(41)
hitsound  = s4, 7
guardsound = s5, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -10.0
ground.cornerpush.veloff = ifelse((prevstateno = 1000), -13, 0)
air.velocity = -3.5, -6.6
air.cornerpush.veloff = 0
guard.slidetime = 12
guard.hittime  = 16
guard.ctrltime = 18
guard.velocity = -9.0
yaccel = .50
air.fall = 1

[State 1050, 0]
type = HitDef
triggerall = var(7) = 1
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
trigger5 = AnimElem = 9
trigger6 = AnimElem = 10
attr = S, SA
animtype = Hard
damage = ifelse(hitcount>=2, 20, 60), 10
getpower = 160, 160
givepower = 35
guardflag = M
hitflag = MA
priority = 6
pausetime = 3, 5
sparkno = s7105
guard.sparkno = s7202
sparkxy = var(40), var(41)
hitsound  = s4, 7
guardsound = s5, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -10.0
ground.cornerpush.veloff = ifelse((prevstateno = 1000), -13, 0)
air.velocity = -3.5, -6.6
air.cornerpush.veloff = 0
guard.slidetime = 12
guard.hittime  = 16
guard.ctrltime = 18
guard.velocity = -9.0
yaccel = .50
air.fall = 1

[State 1050, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 1051

[Statedef 1051]
type     = S
movetype = A
physics  = S
velset   = 0
ctrl = 0
anim = 1051
hitcountpersist = 1

[State 1051, 0]
type = Width
trigger1 = 1
value = 20, 0

[State 9999]
type = VarRandom
trigger1 = 1
v = 40
range = -5, 5

[State 9999]
type = VarRandom
triggerall = var(6) >= 1
trigger1 = 1
v = 41
range = ifelse((Target,Statetype = A), -70, -35), ifelse((Target,Statetype = A), -90, -80)

[State 1051, 0]
type = Explod
triggerall = var(6) >= 1
triggerall = movehit
trigger1 = AnimElem = 1
;persistent = 0
anim = 7303
pos = floor(Target,ScreenPos x)+var(40), floor(Target,ScreenPos y)+var(41)
postype = Left
facing = facing
shadow = -1
sprpriority = 2
bindtime = 1
ignorehitpause = 1
supermove = 1
ownpal = 1

[State 1051, 0]
type = HitDef
trigger1 = var(7) = 0
trigger1 = AnimElem = 1
attr = S, SA
animtype = Hard
damage = ifelse(hitcount>=2, 20, 60), 10
getpower = 160, 160
givepower = 35
guardflag = M
hitflag = MAF
priority = 6
pausetime = 3, 2
sparkno = s7102
guard.sparkno = s7202
sparkxy = var(40), var(41)
hitsound  = s4, 7
guardsound = s5, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = 0, -9.2
ground.cornerpush.veloff = 0
air.velocity = 0, -9.2
air.cornerpush.veloff = 0
guard.slidetime = 12
guard.hittime  = 16
guard.ctrltime = 18
guard.velocity = -9.0
yaccel = .50
air.fall = 1
fall = 1
fall.recover = 0

[State 1051, 0]
type = HitDef
trigger1 = var(7) = 1
trigger1 = AnimElem = 1
attr = S, SA
animtype = Hard
damage = ifelse(hitcount>=2, 20, 60), 10
getpower = 160, 160
givepower = 35
guardflag = M
hitflag = MA
priority = 6
pausetime = 3, 2
sparkno = s7102
guard.sparkno = s7202
sparkxy = var(40), var(41)
hitsound  = s4, 7
guardsound = s5, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = 0, -9.2
ground.cornerpush.veloff = 0
air.velocity = 0, -9.2
air.cornerpush.veloff = 0
guard.slidetime = 12
guard.hittime  = 16
guard.ctrltime = 18
guard.velocity = -9.0
yaccel = .50
air.fall = 1
fall = 1
fall.recover = 0

[State 1051, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 1052

[Statedef 1052]
type     = S
movetype = A
physics  = S
velset   = 0
ctrl = 0
anim = 1052
hitcountpersist = 1

[State 1052, 0]
type = Width
trigger1 = 1
value = 20, 0

[State 9999]
type = VarRandom
trigger1 = 1
v = 40
range = -5, 5

[State 9999]
type = VarRandom
triggerall = var(6) >= 1
trigger1 = 1
v = 41
range = ifelse((Target,Statetype = A), -70, -35), ifelse((Target,Statetype = A), -90, -80)

[State 1052, 0]
type = Explod
triggerall = var(6) >= 1
triggerall = movehit
trigger1 = AnimElem = 1
;persistent = 0
anim = 7303
pos = floor(Target,ScreenPos x)+var(40), floor(Target,ScreenPos y)+var(41)
postype = Left
facing = facing
shadow = -1
sprpriority = 2
bindtime = 1
ignorehitpause = 1
supermove = 1
ownpal = 1

[State 1052, 0]
type = HitDef
trigger1 = var(7) = 0
trigger1 = AnimElem = 1
attr = S, SA
animtype = up
damage = ifelse(hitcount>=2, 20, 60), 10
getpower = 160, 160
givepower = 35
guardflag = M
hitflag = MAF
priority = 6
pausetime = 3, 5
sparkno = s7105
guard.sparkno = s7202
sparkxy = var(40), var(41)
hitsound  = s4, 7
guardsound = s5, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = 0, -11.0
ground.cornerpush.veloff = 0
air.velocity = 0, -11.0
air.cornerpush.veloff = 0
guard.slidetime = 12
guard.hittime  = 16
guard.ctrltime = 18
guard.velocity = -9.0
yaccel = .50
air.fall = 1
fall = 1
fall.recover = 0

[State 1052, 0]
type = HitDef
trigger1 = var(7) = 1
trigger1 = AnimElem = 1
attr = S, SA
animtype = up
damage = ifelse(hitcount>=2, 20, 60), 10
getpower = 160, 160
givepower = 35
guardflag = M
hitflag = MA
priority = 6
pausetime = 3, 5
sparkno = s7105
guard.sparkno = s7202
sparkxy = var(40), var(41)
hitsound  = s4, 7
guardsound = s5, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = 0, -11.0
ground.cornerpush.veloff = 0
air.velocity = 0, -11.0
air.cornerpush.veloff = 0
guard.slidetime = 12
guard.hittime  = 16
guard.ctrltime = 18
guard.velocity = -9.0
yaccel = .50
air.fall = 1
fall = 1
fall.recover = 0

[State 1052, 0]
type = Envcolor
trigger1 = movehit
persistent = 0
ignorehitpause = 1
value = 255, 255, 255
time = 1
under = 1
;supermove = 1

[State 1052, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;チェーンブレイド　サジタルエッジ　スライス・弱
[Statedef 1100]
type     = S
movetype = A
physics  = S
poweradd = 66
velset   = 0
ctrl = 0
anim = 1100

[State 1100, 0]
type = Width
trigger1 = 1
value = 20, 0

[State 1100, 0]
type = PlaySnd
trigger1 = AnimElem = 1, = 1
value = 100, 8

[State 1100, 0]
type = PlaySnd
trigger1 = AnimElem = 6
value = 9, 1
channel = 9

[State 1100, 0]
type = stopsnd
trigger1 = movehit
channel = 9

[State 9999]
type = VarRandom
trigger1 = 1
v = 40
range = -5, 5

[State 9999]
type = VarRandom
triggerall = var(6) >= 1
trigger1 = 1
v = 41
range = ifelse((Target,Statetype = A), -70, -35), ifelse((Target,Statetype = A), -90, -80)

[State 1100, 0]
type = Explod
triggerall = var(6) >= 1
triggerall = movehit
trigger1 = AnimElem = 6
;persistent = 0
anim = 7303
pos = floor(Target,ScreenPos x)+var(40), floor(Target,ScreenPos y)+var(41)
postype = Left
facing = facing
shadow = -1
sprpriority = 2
bindtime = 1
ignorehitpause = 1
supermove = 1
ownpal = 1

[State 1100, 0]
type = HitDef
triggerall = var(7) = 0
trigger1 = AnimElem = 6
attr = S, SA
animtype = Hard
damage = ifelse(hitcount>=2, 20, 60), 10
getpower = 160, 160
givepower = 35
guardflag = M
hitflag = MAF
priority = 6
pausetime = 2, 4
sparkno = s7105
guard.sparkno = s7202
sparkxy = var(40), var(41)
hitsound  = s4, 7
guardsound = s5, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -12.0
ground.cornerpush.veloff = 0
air.velocity = -3.5, -8.4
air.cornerpush.veloff = 0
guard.slidetime = 12
guard.hittime  = 16
guard.ctrltime = 18
guard.velocity = -9.0
yaccel = .50
air.fall = 1

[State 1100, 0]
type = HitDef
triggerall = var(7) = 1
trigger1 = AnimElem = 6
attr = S, SA
animtype = Hard
damage = ifelse(hitcount>=2, 20, 60), 10
getpower = 160, 160
givepower = 35
guardflag = M
hitflag = MA
priority = 6
pausetime = 2, 4
sparkno = s7105
guard.sparkno = s7202
sparkxy = var(40), var(41)
hitsound  = s4, 7
guardsound = s5, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -12.0
ground.cornerpush.veloff = 0
air.velocity = -3.5, -8.4
air.cornerpush.veloff = 0
guard.slidetime = 12
guard.hittime  = 16
guard.ctrltime = 18
guard.velocity = -9.0
yaccel = .50
air.fall = 1

[State 1100, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 1101

[Statedef 1101]
type     = S
movetype = A
physics  = S
velset   = 0
ctrl = 0
anim = 1101
hitcountpersist = 1

[State 1101, 0]
type = Width
trigger1 = 1
value = 20, 0

[State 9999]
type = VarRandom
trigger1 = 1
v = 40
range = -5, 5

[State 9999]
type = VarRandom
triggerall = var(6) >= 1
trigger1 = 1
v = 41
range = ifelse((Target,Statetype = A), -70, -35), ifelse((Target,Statetype = A), -90, -80)

[State 1101, 0]
type = Explod
triggerall = var(6) >= 1
triggerall = movehit
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
;persistent = 0
anim = 7303
pos = floor(Target,ScreenPos x)+var(40), floor(Target,ScreenPos y)+var(41)
postype = Left
facing = facing
shadow = -1
sprpriority = 2
bindtime = 1
ignorehitpause = 1
supermove = 1
ownpal = 1

[State 1101, 0]
type = HitDef
triggerall = var(7) = 0
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
attr = S, SA
animtype = Hard
damage = ifelse(hitcount>=2, 20, 60), 10
getpower = 160, 160
givepower = 35
guardflag = M
hitflag = MAF
priority = 6
pausetime = ifelse((AnimElem = 1), 5, 4), ifelse((AnimElem = 1), 7, 5)
sparkno = s7105
guard.sparkno = s7202
sparkxy = var(40), var(41)
hitsound  = s4, 7
guardsound = s5, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -3.5, -7.6
ground.cornerpush.veloff = 0
air.velocity = -3.5, -7.6
air.cornerpush.veloff = 0
guard.slidetime = 12
guard.hittime  = 16
guard.ctrltime = 18
guard.velocity = -9.0
yaccel = .50
air.fall = 1
fall = 1
fall.recover = 0

[State 1101, 0]
type = HitDef
triggerall = var(7) = 1
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
attr = S, SA
animtype = Hard
damage = ifelse(hitcount>=2, 20, 60), 10
getpower = 160, 160
givepower = 35
guardflag = M
hitflag = MA
priority = 6
pausetime = ifelse((AnimElem = 1), 5, 4), ifelse((AnimElem = 1), 7, 5)
sparkno = s7105
guard.sparkno = s7202
sparkxy = var(40), var(41)
hitsound  = s4, 7
guardsound = s5, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -3.5, -7.6
ground.cornerpush.veloff = 0
air.velocity = -3.5, -7.6
air.cornerpush.veloff = 0
guard.slidetime = 12
guard.hittime  = 16
guard.ctrltime = 18
guard.velocity = -9.0
yaccel = .50
air.fall = 1
fall = 1
fall.recover = 0

[State 1101, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 1102

[Statedef 1102]
type     = A
movetype = A
physics  = N
velset   = 1.5, -5.0
ctrl = 0
anim = 1102

[State 1102, 0]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 1102, 0]
type = VelAdd
trigger1 = 1
y = .50

[State 9999]
type = VarRandom
trigger1 = 1
v = 40
range = -5, 5

[State 9999]
type = VarRandom
triggerall = var(6) >= 1
trigger1 = 1
v = 41
range = ifelse((Target,Statetype = A), -70, -35), ifelse((Target,Statetype = A), -90, -80)

[State 1102, 0]
type = Explod
triggerall = var(6) >= 1
triggerall = movehit
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
;persistent = 0
anim = 7303
pos = floor(Target,ScreenPos x)+var(40), floor(Target,ScreenPos y)+var(41)
postype = Left
facing = facing
shadow = -1
sprpriority = 2
bindtime = 1
ignorehitpause = 1
supermove = 1
ownpal = 1

[State 1102, 0]
type = HitDef
triggerall = var(7) = 0
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = A, SA
animtype = up
damage = ifelse(hitcount>=1, 40, 60), 10
getpower = 160, 160
givepower = 35
guardflag = M
hitflag = MAF
priority = 6
pausetime = ifelse((AnimElem = 2), 2, 3), ifelse((AnimElem = 2), 4, 5)
sparkno = s7105
guard.sparkno = s7202
sparkxy = var(40), var(41)
hitsound  = s4, 7
guardsound = s5, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = 0, -11.2
ground.cornerpush.veloff = 0
air.velocity = 0, -11.2
air.cornerpush.veloff = 0
guard.slidetime = 12
guard.hittime  = 16
guard.ctrltime = 18
guard.velocity = -9.0
yaccel = .50
air.fall = 1
fall = 1
fall.recover = 0

[State 1102, 0]
type = HitDef
triggerall = var(7) = 1
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = A, SA
animtype = up
damage = ifelse(hitcount>=1, 40, 60), 10
getpower = 160, 160
givepower = 35
guardflag = M
hitflag = MA
priority = 6
pausetime = ifelse((AnimElem = 2), 2, 3), ifelse((AnimElem = 2), 4, 5)
sparkno = s7105
guard.sparkno = s7202
sparkxy = var(40), var(41)
hitsound  = s4, 7
guardsound = s5, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = 0, -11.2
ground.cornerpush.veloff = 0
air.velocity = 0, -11.2
air.cornerpush.veloff = 0
guard.slidetime = 12
guard.hittime  = 16
guard.ctrltime = 18
guard.velocity = -9.0
yaccel = .50
air.fall = 1
fall = 1
fall.recover = 0

[State 1102, 0]
type = Envcolor
trigger1 = AnimElem = 3
trigger1 = movehit
persistent = 0
ignorehitpause = 1
value = 255, 255, 255
time = 1
under = 1
;supermove = 1

[State 1102, 0]
type = ChangeState
trigger1 = Time > 7
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1103

[Statedef 1103]
type     = S
movetype = A
physics  = S
velset   = 0, 0
ctrl = 0
anim = 1103

[State 1103, 0]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1103, 0]
type = PlaySnd
trigger1 = time = 0
value = 2, 2

[State 1103, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;チェーンブレイド　サジタルエッジ　スライス・強
[Statedef 1150]
type     = S
movetype = A
physics  = S
poweradd = 66
velset   = 0
ctrl = 0
anim = 1150

[State 1150, 0]
type = Width
trigger1 = 1
value = 20, 0

[State 1150, 0]
type = PlaySnd
trigger1 = AnimElem = 1, = 1
value = 100, 8

[State 1150, 0]
type = PlaySnd
trigger1 = AnimElem = 6
value = 9, 1
channel = 9

[State 1150, 0]
type = stopsnd
trigger1 = movehit
channel = 9

[State 9999]
type = VarRandom
trigger1 = 1
v = 40
range = -5, 5

[State 9999]
type = VarRandom
triggerall = var(6) >= 1
trigger1 = 1
v = 41
range = ifelse((Target,Statetype = A), -70, -35), ifelse((Target,Statetype = A), -90, -80)

[State 1150, 0]
type = Explod
triggerall = var(6) >= 1
triggerall = movehit
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
;persistent = 0
anim = 7303
pos = floor(Target,ScreenPos x)+var(40), floor(Target,ScreenPos y)+var(41)
postype = Left
facing = facing
shadow = -1
sprpriority = 2
bindtime = 1
ignorehitpause = 1
supermove = 1
ownpal = 1

[State 1150, 0]
type = HitDef
triggerall = var(7) = 0
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
attr = S, SA
animtype = Hard
damage = ifelse(hitcount>=2, 20, 60), 10
getpower = 160, 160
givepower = 35
guardflag = M
hitflag = MAF
priority = 6
pausetime = 3, 5
sparkno = s7102
guard.sparkno = s7202
sparkxy = var(40), var(41)
hitsound  = s4, 7
guardsound = s5, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -12.0
ground.cornerpush.veloff = 0
air.velocity = -3.5, -8.4
air.cornerpush.veloff = 0
guard.slidetime = 12
guard.hittime  = 16
guard.ctrltime = 18
guard.velocity = -9.0
yaccel = .50
air.fall = 1

[State 1150, 0]
type = HitDef
triggerall = var(7) = 1
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
attr = S, SA
animtype = Hard
damage = ifelse(hitcount>=2, 20, 60), 10
getpower = 160, 160
givepower = 35
guardflag = M
hitflag = MA
priority = 6
pausetime = 3, 5
sparkno = s7102
guard.sparkno = s7202
sparkxy = var(40), var(41)
hitsound  = s4, 7
guardsound = s5, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -12.0
ground.cornerpush.veloff = 0
air.velocity = -3.5, -8.4
air.cornerpush.veloff = 0
guard.slidetime = 12
guard.hittime  = 16
guard.ctrltime = 18
guard.velocity = -9.0
yaccel = .50
air.fall = 1

[State 1150, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 1151

[Statedef 1151]
type     = S
movetype = A
physics  = S
velset   = 0
ctrl = 0
anim = 1151
hitcountpersist = 1

[State 1151, 0]
type = Width
trigger1 = 1
value = 20, 0

[State 9999]
type = VarRandom
trigger1 = 1
v = 40
range = -5, 5

[State 9999]
type = VarRandom
triggerall = var(6) >= 1
trigger1 = 1
v = 41
range = ifelse((Target,Statetype = A), -70, -35), ifelse((Target,Statetype = A), -90, -80)

[State 1151, 0]
type = Explod
triggerall = var(6) >= 1
triggerall = movehit
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
;persistent = 0
anim = 7303
pos = floor(Target,ScreenPos x)+var(40), floor(Target,ScreenPos y)+var(41)
postype = Left
facing = facing
shadow = -1
sprpriority = 2
bindtime = 1
ignorehitpause = 1
supermove = 1
ownpal = 1

[State 1151, 0]
type = HitDef
triggerall = var(7) = 0
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
attr = S, SA
animtype = Hard
damage = ifelse(hitcount>=2, 20, 60), 10
getpower = 160, 160
givepower = 35
guardflag = M
hitflag = MAF
priority = 6
pausetime = 3, 3
sparkno = s7105
guard.sparkno = s7202
sparkxy = var(40), var(41)
hitsound  = s4, 7
guardsound = s5, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -3.5, -7.6
ground.cornerpush.veloff = 0
air.velocity = -3.5, -7.6
air.cornerpush.veloff = 0
guard.slidetime = 12
guard.hittime  = 16
guard.ctrltime = 18
guard.velocity = -9.0
yaccel = .50
air.fall = 1
fall = 1
fall.recover = 0

[State 1151, 0]
type = HitDef
triggerall = var(7) = 1
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
attr = S, SA
animtype = Hard
damage = ifelse(hitcount>=2, 20, 60), 10
getpower = 160, 160
givepower = 35
guardflag = M
hitflag = MA
priority = 6
pausetime = 3, 3
sparkno = s7105
guard.sparkno = s7202
sparkxy = var(40), var(41)
hitsound  = s4, 7
guardsound = s5, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -3.5, -7.6
ground.cornerpush.veloff = 0
air.velocity = -3.5, -7.6
air.cornerpush.veloff = 0
guard.slidetime = 12
guard.hittime  = 16
guard.ctrltime = 18
guard.velocity = -9.0
yaccel = .50
air.fall = 1
fall = 1
fall.recover = 0

[State 1151, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 1152

[Statedef 1152]
type     = A
movetype = A
physics  = N
velset   = 1.5, -8.2
ctrl = 0
anim = 1152
hitcountpersist = 1

[State 1152, 0]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 1152, 0]
type = VelAdd
trigger1 = 1
y = .50

[State 9999]
type = VarRandom
trigger1 = 1
v = 40
range = -5, 5

[State 9999]
type = VarRandom
triggerall = var(6) >= 1
trigger1 = 1
v = 41
range = ifelse((Target,Statetype = A), -70, -35), ifelse((Target,Statetype = A), -90, -80)

[State 1152, 0]
type = Explod
triggerall = var(6) >= 1
triggerall = movehit
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
;persistent = 0
anim = 7303
pos = floor(Target,ScreenPos x)+var(40), floor(Target,ScreenPos y)+var(41)
postype = Left
facing = facing
shadow = -1
sprpriority = 2
bindtime = 1
ignorehitpause = 1
supermove = 1
ownpal = 1

[State 1152, 0]
type = HitDef
triggerall = var(7) = 0
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
attr = A, SA
animtype = up
damage = ifelse(hitcount>=2, 25, 60), 10
getpower = 160, 160
givepower = 35
guardflag = M
hitflag = MAF
priority = 6
pausetime = 2, 4
sparkno = s(ifelse((AnimElem = 4), 7103, 7105))
guard.sparkno = s7202
sparkxy = var(40), var(41)
hitsound  = s4, 7
guardsound = s5, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = 0, -10.1
ground.cornerpush.veloff = 0
air.velocity = 0, -10.1
air.cornerpush.veloff = 0
guard.slidetime = 12
guard.hittime  = 16
guard.ctrltime = 18
guard.velocity = -9.0
yaccel = .50
air.fall = 1
fall = 1
fall.recover = 0

[State 1152, 0]
type = HitDef
triggerall = var(7) = 1
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
attr = A, SA
animtype = up
damage = ifelse(hitcount>=2, 25, 60), 10
getpower = 160, 160
givepower = 35
guardflag = M
hitflag = MA
priority = 6
pausetime = 2, 4
sparkno = s(ifelse((AnimElem = 4), 7103, 7105))
guard.sparkno = s7202
sparkxy = var(40), var(41)
hitsound  = s4, 7
guardsound = s5, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = 0, -10.1
ground.cornerpush.veloff = 0
air.velocity = 0, -10.1
air.cornerpush.veloff = 0
guard.slidetime = 12
guard.hittime  = 16
guard.ctrltime = 18
guard.velocity = -9.0
yaccel = .50
air.fall = 1
fall = 1
fall.recover = 0

[State 1152, 0]
type = Envcolor
trigger1 = AnimElem = 2 || AnimElem = 4
trigger1 = movehit
persistent = 0
ignorehitpause = 1
value = 255, 255, 255
time = 1
under = 1
;supermove = 1

[State 1152, 0]
type = ChangeState
trigger1 = Time > 7
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1153

[Statedef 1153]
type     = S
movetype = A
physics  = S
velset   = 0, 0
ctrl = 0
anim = 1153
hitcountpersist = 1

[State 1153, 0]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1153, 0]
type = PlaySnd
trigger1 = time = 0
value = 2, 2

[State 1152, 0]
type = Explod
triggerall = var(6) >= 1
triggerall = movehit
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
;persistent = 0
anim = 7303
pos = floor(Target,ScreenPos x), floor(Target,ScreenPos y)+var(41)
postype = Left
facing = facing
shadow = -1
sprpriority = 2
bindtime = 1
ignorehitpause = 1
supermove = 1
ownpal = 1

[State 1153, 0]
type = HitDef
;triggerall = var(7) = 0
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
attr = S, SA
animtype = Hard
damage = ifelse(hitcount>=2, 15, 60), 10
getpower = 160, 160
givepower = 35
guardflag = M
hitflag = MAF
priority = 6
pausetime = ifelse((AnimElem = 7), 4, 2), ifelse((AnimElem = 7), 6, 4)
sparkno = s7105
guard.sparkno = s7202
sparkxy = 0, ifelse((EnemyNear,Statetype = A), -160, -60)
hitsound  = s4, 7
guardsound = s5, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -4.5, -7.6
ground.cornerpush.veloff = 0
air.velocity = -4.5, -7.6
air.cornerpush.veloff = 0
guard.slidetime = 12
guard.hittime  = 16
guard.ctrltime = 18
guard.velocity = -9.0
yaccel = .50
air.fall = 1
fall = 1
fall.recover = 0

[State 1153, 0]
type = Envcolor
trigger1 = AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7
trigger1 = movehit
persistent = 0
ignorehitpause = 1
value = 255, 255, 255
time = 1
under = 1
;supermove = 1

[State 1153, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

