;_-Broli's CNS-_______________
;-----------------------------
;Author:Toad__________________
;homepage:www.zgteam.com/toad/
;-----------------------------
;
[Data]
life = 2500
attack = 140
defence = 150
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1     
ground.back = 15
ground.front = 16    
air.back = 12        
air.front = 12       
height = 60      
attack.dist = 160    
proj.attack.dist = 90 
proj.doscale = 1     
head.pos = 2, -95  
mid.pos = 7, -70    
shadowoffset = 3     
draw.offset = 0,0    

[Velocity]
walk.fwd  = 1.8
walk.back = -1.2
run.fwd  = 9, 0
run.back = -8, 0
jump.neu = 0,-10
jump.back = -3.5
jump.fwd = 4
runjump.back = -2.55,-8.1
runjump.fwd = 5,-10
airjump.neu = 0,-10.2
airjump.back = -5
airjump.fwd = 2.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .54
stand.friction = .85
crouch.friction = .82

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]
