`;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 1
 Clsn2[0] = -24,-109, 32,  6
0, 1, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -24,-109, 32,  6
0, 2, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -25,-109, 32,  6
0, 3, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -25,-109, 32,  6
0, 4, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -25,-109, 32,  6
0, 3, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -24,-109, 32,  6
0, 2, 0, 0, 12

[Begin Action 1]
Clsn2: 1
 Clsn2[0] = -21,-108, 20,  10
5, 0, 0, 0, 5

[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -19,-108, 21,  4
5, 0, 0, 0, 5, H
Clsn2: 1
 Clsn2[0] = -21,-108, 20,  4
5, 0, 0, 0, 5

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -39,-63, 21,  5
10, 1, 0, 0, 5, H
Clsn2: 1
 Clsn2[0] = -21,-63, 39,  6
10, 1, 0, 0, 5

[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -31,-61, 38,  7
 Clsn2[1] =  -5,-74, 19,-61
10, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-63, 39,  6
10, 1, 0, 0, 5

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -21,-63, 39,  6
10, 1, 0, 0, 5

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -21,-63, 39,  6
10, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -30,-77, 38,  7
10, 0, 0, 0, 5

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -22,-112, 24,  5
20, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -15,-116, 21,  6
20, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -15,-113, 22,  6
20, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -14,-115, 22,  7
20, 4, 0, 0, 10

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -14,-114, 21,  7
20, 4, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -15,-114, 22,  6
20, 3, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -15,-114, 20,  4
20, 2, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -23,-114, 24,  5
20, 1, 0, 0, 12

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -30,-78, 39,  6
40, 1, 0, 0, 6

[Begin Action 41]
Clsn2: 2
 Clsn2[0] = -17,-72, 29,  4
 Clsn2[1] = -28,-112, 42,-72
41, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -16,-116, 41,-26
 Clsn2[1] = -34,-94,-16,-73
44, 1, 0, 0, 18

[Begin Action 42]
Clsn2: 2
 Clsn2[0] = -16,-73, 29,  4
 Clsn2[1] = -28,-114, 42,-73
42, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -34,-100,-16,-73
 Clsn2[1] = -16,-113, 40,-26
45, 1, 0, 0, 17

[Begin Action 43]
Clsn2: 2
 Clsn2[0] = -16,-73, 29,  4
 Clsn2[1] = -28,-111, 42,-73
43, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -16,-114, 41,-26
 Clsn2[1] = -34,-94,-16,-74
46, 1, 0, 0, 14

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -30,-77, 38,  7
47, 1, 0, 0, 8

[Begin Action 48]
Clsn2: 2
 Clsn2[0] = -17,-72, 29,  4
 Clsn2[1] = -28,-112, 42,-72
41, 1, 0, 0, 30

[Begin Action 51]
Clsn2: 2
 Clsn2[0] = -17,-72, 29,  4
 Clsn2[1] = -28,-112, 42,-72
41, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -16,-116, 41,-26
 Clsn2[1] = -34,-94,-16,-73
44, 1, 0, 0, 30

[Begin Action 52]
Clsn2: 2
 Clsn2[0] = -16,-73, 29,  4
 Clsn2[1] = -28,-114, 42,-73
42, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -34,-100,-16,-73
 Clsn2[1] = -16,-113, 40,-26
45, 1, 0, 0, 30

[Begin Action 53]
Clsn2: 2
 Clsn2[0] = -16,-73, 29,  4
 Clsn2[1] = -28,-111, 42,-73
43, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -16,-114, 41,-26
 Clsn2[1] = -34,-94,-16,-74
46, 1, 0, 0, 30

[Begin Action 100]
Clsn2: 3
 Clsn2[0] = -23,-64, 38,-31
 Clsn2[1] = -30,-31, 32,  3
 Clsn2[2] =  -3,-77, 18,-64
100, 1, 0, 0, 4
Loopstart
Clsn2: 6
 Clsn2[0] =  -6,-78, 39,-43
 Clsn2[1] = -10,-43, 36,-11
 Clsn2[2] =  -8,-17, -7,-17
 Clsn2[3] = -19,-34,-10,-13
 Clsn2[4] = -29,-23,-19, -8
 Clsn2[5] = -35, -8,-30,  1
100, 2, 0, 0, 6
Clsn2: 6
 Clsn2[0] =  -6,-77, 39,-43
 Clsn2[1] =  -7,-43, 36, -9
 Clsn2[2] = -19,-37, -7,-13
 Clsn2[3] = -25,-22,-19, -8
 Clsn2[4] = -33,-12,-25, -4
 Clsn2[5] = -37, -4,-33,  3
100, 3, 0, 0, 6

[Begin Action 101]
Clsn2: 3
 Clsn2[0] = -23,-64, 38,-31
 Clsn2[1] = -30,-31, 32,  3
 Clsn2[2] =  -3,-77, 18,-64
100, 1, 0, 0, 4

[Begin Action 105]
Clsn2: 4
 Clsn2[0] = -30,-34, 33,  4
 Clsn2[1] = -23,-68, 26,-34
 Clsn2[2] =  25,-46, 39,-34
 Clsn2[3] =   0,-76, 16,-68
105, 1, 0, 0, 4
Loopstart
Clsn2: 5
 Clsn2[0] = -36,-77,  8,-48
 Clsn2[1] = -14,-88,  3,-77
 Clsn2[2] =  11,-16, 31,  5
 Clsn2[3] = -19,-48, 21,-15
 Clsn2[4] =   8,-63, 18,-48
105, 2, 0, 0, 6
Clsn2: 5
 Clsn2[0] = -36,-76,  9,-48
 Clsn2[1] =  14,-17, 32,  6
 Clsn2[2] = -19,-48, 23,-17
 Clsn2[3] =   9,-63, 18,-48
 Clsn2[4] = -14,-90,  5,-76
105, 3, 0, 0, 6

[Begin Action 106]
Clsn2: 3
 Clsn2[0] = -23,-64, 38,-31
 Clsn2[1] = -30,-31, 32,  3
 Clsn2[2] =  -3,-77, 18,-64
105, 1, 0, 0, 4

[Begin Action 170]
0, 0, 0, 0, 10

[Begin Action 181]
0, 0, 0, 0, 10

[Begin Action 190]
0, 0, 0, 0, 10

[Begin Action 195]
0, 0, 0, 0, 10

[Begin Action 120]
Clsn2: 6
 Clsn2[0] = -23,-86,  9,-49
 Clsn2[1] = -17,-103,  1,-86
 Clsn2[2] =   6,-93, 20,-68
 Clsn2[3] = -29,-66,-23,-55
 Clsn2[4] = -30,-49,-12, -2
 Clsn2[5] = -12,-49, 24,  0
120, 1, 0, 0, 8

[Begin Action 121]
Clsn2: 4
 Clsn2[0] = -17,-55, 23,  0
 Clsn2[1] =  23,-55, 36,-39
 Clsn2[2] = -27,-48,-17,-38
 Clsn2[3] = -24,-21,-17,  0
121, 1, 0, 0, 8

[Begin Action 122]
Clsn2: 4
 Clsn2[0] = -17,-55, 23,  0
 Clsn2[1] =  23,-55, 36,-39
 Clsn2[2] = -27,-48,-17,-38
 Clsn2[3] = -24,-21,-17,  0
122, 1, 0, 0, 8

[Begin Action 130]
Clsn2: 6
 Clsn2[0] = -23,-86,  9,-49
 Clsn2[1] = -17,-103,  1,-86
 Clsn2[2] =   6,-93, 20,-68
 Clsn2[3] = -29,-66,-23,-55
 Clsn2[4] = -30,-49,-12, -2
 Clsn2[5] = -12,-49, 24,  0
130, 1, 0, 0, 8

[Begin Action 131]
Clsn2: 3
 Clsn2[0] = -25,-52, 23,  1
 Clsn2[1] = -12,-62, 21,-52
 Clsn2[2] =  23,-53, 29,-37
131, 1, 0, 0, 8

[Begin Action 132]
Clsn2: 3
 Clsn2[0] = -25,-52, 23,  1
 Clsn2[1] = -12,-62, 21,-52
 Clsn2[2] =  23,-53, 29,-37
132, 1, 0, 0, 8

[Begin Action 140]
Clsn2: 6
 Clsn2[0] = -23,-86,  9,-49
 Clsn2[1] = -17,-103,  1,-86
 Clsn2[2] =   6,-93, 20,-68
 Clsn2[3] = -29,-66,-23,-55
 Clsn2[4] = -30,-49,-12, -2
 Clsn2[5] = -12,-49, 24,  0
140, 1, 0, 0, 8

[Begin Action 141]
Clsn2: 4
 Clsn2[0] = -17,-55, 23,  0
 Clsn2[1] =  23,-55, 36,-39
 Clsn2[2] = -27,-48,-17,-38
 Clsn2[3] = -24,-21,-17,  0
141, 1, 0, 0, 8

[Begin Action 142]
Clsn2: 4
 Clsn2[0] = -17,-55, 23,  0
 Clsn2[1] =  23,-55, 36,-39
 Clsn2[2] = -27,-48,-17,-38
 Clsn2[3] = -24,-21,-17,  0
142, 1, 0, 0, 8

[Begin Action 150]
Clsn2: 6
 Clsn2[0] = -23,-86,  9,-49
 Clsn2[1] = -17,-103,  1,-86
 Clsn2[2] =   6,-93, 20,-68
 Clsn2[3] = -29,-66,-23,-55
 Clsn2[4] = -30,-49,-12, -2
 Clsn2[5] = -12,-49, 24,  0
150, 1, 0, 0, 8

[Begin Action 151]
Clsn2: 3
 Clsn2[0] = -25,-52, 23,  1
 Clsn2[1] = -12,-62, 21,-52
 Clsn2[2] =  23,-53, 29,-37
151, 1, 0, 0, 8

[Begin Action 152]
Clsn2: 3
 Clsn2[0] = -25,-52, 23,  1
 Clsn2[1] = -12,-62, 21,-52
 Clsn2[2] =  23,-53, 29,-37
152, 1, 0, 0, 8

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -21,-96, 34,  2
5000, 0, 0, 0, 5

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -21,-96, 34,  2
5000, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -22,-57, 32,  2
 Clsn2[1] = -51,-99, 25,-57
5000, 10, 0, 0, 5

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -21,-96, 34,  2
5000, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -22,-57, 32,  2
 Clsn2[1] = -51,-99, 25,-57
5000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -22,-57, 32,  2
 Clsn2[1] = -51,-99, 25,-57
5000, 20, 0, 0, 10

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -21,-96, 34,  2
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -22,-57, 32,  2
 Clsn2[1] = -51,-99, 25,-57
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-96, 34,  2
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -22,-57, 32,  2
 Clsn2[1] = -51,-99, 25,-57
5000, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -22,-57, 32,  2
 Clsn2[1] = -51,-99, 25,-57
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-96, 34,  2
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -22,-57, 32,  2
 Clsn2[1] = -51,-99, 25,-57
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-96, 34,  2
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -22,-57, 32,  2
 Clsn2[1] = -51,-99, 25,-57
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-96, 34,  2
5010, 10, 0, 0, 5

[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -22,-57, 32,  2
 Clsn2[1] = -51,-99, 25,-57
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-96, 34,  2
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-96, 34,  2
5010, 20, 0, 0, 10

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -22,-57, 32,  2
 Clsn2[1] = -51,-99, 25,-57
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -21,-96, 34,  2
5010, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -22,-57, 32,  2
 Clsn2[1] = -51,-99, 25,-57
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -21,-96, 34,  2
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-96, 34,  2
5010, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -22,-57, 32,  2
 Clsn2[1] = -51,-99, 25,-57
5010, 0, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -27,-58, 27,  2
5020, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-58, 27,  2
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -27,-58, 27,  2
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-58, 27,  2
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -27,-58, 27,  2
5020, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-58, 27,  2
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -27,-58, 27,  2
5020, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -27,-58, 27,  2
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -27,-58, 27,  2
5020, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-58, 27,  2
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-58, 27,  2
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -27,-58, 27,  2
5020, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-58, 27,  2
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-58, 27,  2
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] =  -6,-78, 47, -1
 Clsn2[1] = -54,-103,  3,-45
5030, 0, 0, 0, 5

[Begin Action 5040]
Clsn2: 2
 Clsn2[0] = -16,-112, 41,-26
 Clsn2[1] = -34,-94,-16,-73
44, 1, 0, 0, 15
Clsn2: 2
 Clsn2[0] = -16,-73, 29,  4
 Clsn2[1] = -28,-112, 43,-73
41, 1, 0, 0, -1

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -57,-100, -7,-42
 Clsn2[1] =  -7,-77, 45,  7
5030, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -1,-72, 67,-33
 Clsn2[1] = -53,-64, -1,  2
5030, 20, 0, 0, -1

[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -27,-72, 29,  5
 Clsn2[1] = -53,-105,  4,-47
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -25,-96, 64,-54
 Clsn2[1] = -55,-85,-25,-19
5030, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   0,-115, 53,-56
 Clsn2[1] = -57,-94,  0,-46
5030, 30, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -11,-122, 59,-64
 Clsn2[1] = -41,-98,  9,-18
5030, 40, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -11,-122, 59,-64
 Clsn2[1] = -41,-98,  9,-18
5030, 50, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -37,-117,  3,  1
 Clsn2[1] =   3,-29, 40, -4
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -27,-99, 33,  4
5010, 20, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -35,-72, 22,  5
 Clsn2[1] = -63,-105, -6,-47
5030, 0, -8, 0, 5
Clsn2: 2
 Clsn2[0] =  -7,-72, 59,-33
 Clsn2[1] = -59,-64, -7,  2
5030, 20, -8, 0, -1

[Begin Action 5080]
Clsn2: 2
 Clsn2[0] =   7,-59, 69,  0
 Clsn2[1] = -44,-36,  7,  7
5040, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   8,-64, 68, -5
 Clsn2[1] = -40,-42,  8,  2
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -43,-29, 74,  7
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -58,-98,-12,-42
 Clsn2[1] = -12,-84, 45,  4
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 2
 Clsn2[0] =   8,-64, 71, -5
 Clsn2[1] = -43,-42,  8,  2
5040, 0, 0, 0, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -43,-29, 74,  7
5040, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   8,-64, 71, -5
 Clsn2[1] = -40,-42,  8,  2
5040, 0, 0, 0, 2

[Begin Action 5160]
Clsn2: 2
 Clsn2[0] =  -8,-73, 56,-15
 Clsn2[1] = -58,-52, -8, -8
5030, 30, 0, 20, -1

[Begin Action 5170]
Clsn2: 2
 Clsn2[0] =   8,-63, 71, -5
 Clsn2[1] = -40,-42,  8,  2
5040, 0, 0, 0, 3

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -42,-29, 74,  6
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 2
 Clsn2[0] = -14,-42, 43,  1
 Clsn2[1] = -41,-61, 10, -1
5120, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -20,-99, 26,  1
5120, 1, 0, 0, 5

[Begin Action 5140]
Clsn2: 1
 Clsn2[0] = -43,-29, 74,  7
5040, 10, 0, 0, 1

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -42,-29, 74,  7
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 2
 Clsn2[0] = -16,-74, 29,  4
 Clsn2[1] = -28,-116, 42,-74
41, 1, 0, 0, 15
Clsn2: 2
 Clsn2[0] = -16,-74, 29,  4
 Clsn2[1] = -28,-110, 41,-74
41, 1, 0, 0, -1

[Begin Action 5210]
Clsn2: 2
 Clsn2[0] = -16,-110, 38,-26
 Clsn2[1] = -34,-94,-16,-73
44, 1, 0, 0, 15
Clsn2: 2
 Clsn2[0] = -16,-73, 29,  4
 Clsn2[1] = -28,-114, 42,-73
41, 1, 0, 0, -1

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -33,-98, 22,  1
5300, 0, 0, 0, 25
Clsn2: 1
 Clsn2[0] = -33,-98, 22,  1
5300, 1, 0, 0, 7

[Begin Action 200]
Clsn2: 7
 Clsn2[0] =  -2,-67, 29,-33
 Clsn2[1] = -18,-48, -2,  4
 Clsn2[2] = -26,-14,-18,  4
 Clsn2[3] =  40, -8, 49,  5
 Clsn2[4] =  22,-44, 40,  5
 Clsn2[5] = -22,-88, 23,-67
 Clsn2[6] =   2,-108, 18,-88
200, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  45,-93, 99,-54
Clsn2: 6
 Clsn2[0] =   4,-89, 45,-65
 Clsn2[1] = -22,-32, 17,  4
 Clsn2[2] =  30,-45, 55,  5
 Clsn2[3] =  -3,-65, 37,-32
 Clsn2[4] =  23,-108, 45,-90
 Clsn2[5] =  43,-89, 88,-75
200, 2, 0, 0, 6
Clsn2: 7
 Clsn2[0] =  -2,-67, 29,-33
 Clsn2[1] = -18,-48, -2,  4
 Clsn2[2] = -26,-14,-18,  4
 Clsn2[3] =  40, -8, 49,  5
 Clsn2[4] =  22,-44, 40,  5
 Clsn2[5] = -22,-88, 23,-67
 Clsn2[6] =   2,-108, 18,-88
200, 1, 0, 0, 4

[Begin Action 201]
Clsn2: 2
 Clsn2[0] = -33,-78, 24,  6
 Clsn2[1] = -20,-98, 14,-78
201, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -23,-85, 40,  7
 Clsn2[1] =  40,-75, 50,-58
 Clsn2[2] =  -4,-103, 18,-85
201, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  21,-112, 90,  9
Clsn2: 2
 Clsn2[0] = -23,-56, 54,  5
 Clsn2[1] =   0,-107, 60,-56
201, 3, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  13,-110, 79,  7
Clsn2: 2
 Clsn2[0] =   6,-104, 64,-48
 Clsn2[1] = -20,-48, 54,  5
201, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   0,-101, 60,-52
 Clsn2[1] = -20,-52, 54,  5
201, 3, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -25,-84, 40,  7
 Clsn2[1] = -24,  9,-24, 10
 Clsn2[2] =  40,-76, 50,-57
 Clsn2[3] =  -5,-106, 20,-84
201, 2, 0, 0, 4

[Begin Action 210]
Clsn2: 6
 Clsn2[0] = -23,-87,  9,  4
 Clsn2[1] = -35,-81,-23,-60
 Clsn2[2] =   9,-79, 31,-61
 Clsn2[3] =   9,-88, 15,-79
 Clsn2[4] = -10,-106,  7,-87
 Clsn2[5] =   9,-57, 29,-26
210, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  10,-71, 60,-43
Clsn2: 3
 Clsn2[0] = -37,-100, -3,-43
 Clsn2[1] =  -3,-84, 10,-44
 Clsn2[2] = -33,-43, -5,  4
210, 2, 0, 0, 8
Clsn2: 6
 Clsn2[0] = -23,-87,  9,  4
 Clsn2[1] = -35,-81,-23,-60
 Clsn2[2] =   9,-79, 31,-61
 Clsn2[3] =   9,-88, 15,-79
 Clsn2[4] = -10,-106,  7,-87
 Clsn2[5] =   9,-57, 29,-26
210, 1, 0, 0, 4

[Begin Action 211]
Clsn2: 6
 Clsn2[0] = -23,-87,  9,  4
 Clsn2[1] = -35,-81,-23,-60
 Clsn2[2] =   9,-79, 31,-61
 Clsn2[3] =   9,-88, 15,-79
 Clsn2[4] = -10,-106,  7,-87
 Clsn2[5] =   9,-57, 29,-26
211, 1, 0, 0, 4
Clsn1: 2
 Clsn1[0] =   8,-108, 51,-41
 Clsn1[1] = -11,-75, 24,-20
Clsn2: 4
 Clsn2[0] = -23,-107,  0,  4
 Clsn2[1] =   0,-90,  9,-45
 Clsn2[2] = -42,-89,-23,-53
 Clsn2[3] =   7,-105, 47,-52
211, 2, 0, 0, 8
Clsn2: 6
 Clsn2[0] = -23,-87,  9,  4
 Clsn2[1] = -35,-81,-23,-60
 Clsn2[2] =   9,-79, 31,-61
 Clsn2[3] =   9,-88, 15,-79
 Clsn2[4] = -10,-106,  7,-87
 Clsn2[5] =   9,-57, 29,-26
211, 1, 0, 0, 4

[Begin Action 212]
Clsn2: 6
 Clsn2[0] = -23,-87,  9,  4
 Clsn2[1] = -35,-81,-23,-60
 Clsn2[2] =   9,-79, 31,-61
 Clsn2[3] =   9,-88, 15,-79
 Clsn2[4] = -10,-106,  7,-87
 Clsn2[5] =   9,-57, 29,-26
212, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -11,-58, 52,  1
Clsn2: 7
 Clsn2[0] = -31,-85, -7,  4
 Clsn2[1] =  -7,-84,  9,-24
 Clsn2[2] = -35,-60,-31,-49
 Clsn2[3] = -34,-82,-31,-69
 Clsn2[4] =   9,-76, 26,-50
 Clsn2[5] = -23,-94, -8,-85
 Clsn2[6] =   7,-43, 52,  0
212, 2, 0, 0, 8
Loopstart
Clsn2: 6
 Clsn2[0] = -23,-87,  9,  4
 Clsn2[1] = -35,-81,-23,-60
 Clsn2[2] =   9,-79, 31,-61
 Clsn2[3] =   9,-88, 15,-79
 Clsn2[4] = -10,-106,  7,-87
 Clsn2[5] =   9,-57, 29,-26
212, 1, 0, 0, 4

[Begin Action 213]
Clsn2: 2
 Clsn2[0] = -28,-57, 23,  0
 Clsn2[1] =  23,-57, 37,-39
213, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   8,-69, 62,-33
Clsn2: 5
 Clsn2[0] = -25,-60, 24,  0
 Clsn2[1] =  24,-29, 32, -9
 Clsn2[2] =  24,-38, 27,-29
 Clsn2[3] =   7,-70, 24,-60
 Clsn2[4] =  24,-59, 52,-46
213, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -28,-57, 23,  0
 Clsn2[1] =  23,-57, 37,-39
213, 1, 0, 0, 4

[Begin Action 214]
Clsn2: 3
 Clsn2[0] = -26,-44, 26,  2
 Clsn2[1] = -23,-60, 25,-44
 Clsn2[2] = -33,-31,-26,-17
214, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   4,-40, 72, 13
Clsn2: 4
 Clsn2[0] = -16,-62, 17,  3
 Clsn2[1] =  17,-58, 43,-42
 Clsn2[2] = -36,-47,-16,-23
 Clsn2[3] =  17,-27, 70,  5
214, 2, 0, 0, 8
Clsn2: 3
 Clsn2[0] = -26,-44, 26,  2
 Clsn2[1] = -23,-60, 25,-44
 Clsn2[2] = -33,-31,-26,-17
214, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-72, 29,  4
 Clsn2[1] = -28,-112, 42,-72
41, 1, 0, 0, 20

[Begin Action 215]
Clsn2: 3
 Clsn2[0] = -26,-43, 27,  2
 Clsn2[1] = -26,-60, 25,-43
 Clsn2[2] = -34,-31,-26,-18
215, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  15,-43, 72,  9
Clsn2: 4
 Clsn2[0] = -26,-43, 15,  1
 Clsn2[1] = -26,-60, 35,-43
 Clsn2[2] = -34, -8,-26, -1
 Clsn2[3] =  15,-32, 67, -3
215, 2, 0, 0, 8
Clsn2: 3
 Clsn2[0] = -27,-43, 27,  2
 Clsn2[1] = -34,-31,-27,-18
 Clsn2[2] = -27,-61, 25,-43
215, 1, 0, 0, 4

[Begin Action 216]
Clsn2: 3
 Clsn2[0] = -21,-90, 17,-57
 Clsn2[1] = -19,-57,  0, 25
 Clsn2[2] =   0,-57, 20,-10
216, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -26,-60, 25,  2
Clsn2: 2
 Clsn2[0] = -20,-88, 17,-42
 Clsn2[1] = -16,-42, 13,-10
216, 2, 0, 0, 8
Clsn2: 3
 Clsn2[0] = -21,-90, 17,-49
 Clsn2[1] = -19,-49, -1, 23
 Clsn2[2] =  -1,-49, 19,-11
216, 1, 0, 0, 13

[Begin Action 217]
Clsn2: 6
 Clsn2[0] = -23,-87,  9,  4
 Clsn2[1] = -35,-81,-23,-60
 Clsn2[2] =   9,-79, 31,-61
 Clsn2[3] =   9,-88, 15,-79
 Clsn2[4] = -10,-106,  7,-87
 Clsn2[5] =   9,-57, 29,-26
211, 1, 0, 0, 6
Clsn1: 2
 Clsn1[0] =   8,-114, 57,-44
 Clsn1[1] = -17,-77, 23,-11
Clsn2: 4
 Clsn2[0] = -23,-107,  0,  4
 Clsn2[1] =   0,-90,  9,-45
 Clsn2[2] = -42,-89,-23,-53
 Clsn2[3] =   9,-106, 49,-52
211, 2, 0, 0, 15
Clsn2: 6
 Clsn2[0] = -23,-87,  9,  4
 Clsn2[1] = -35,-81,-23,-60
 Clsn2[2] =   9,-79, 31,-61
 Clsn2[3] =   9,-88, 15,-79
 Clsn2[4] = -10,-106,  7,-87
 Clsn2[5] =   9,-57, 29,-26
211, 1, 0, 0, 6

[Begin Action 218]
Clsn2: 3
 Clsn2[0] = -26,-47, 27,  2
 Clsn2[1] = -26,-58, 25,-47
 Clsn2[2] = -33,-31,-26,-15
217, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  13,-51, 81, -7
Clsn2: 3
 Clsn2[0] = -23,-58, 29,  3
 Clsn2[1] = -30,-27,-23,-15
 Clsn2[2] =  29,-42, 72,-19
217, 2, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -26,-46, 27,  2
 Clsn2[1] = -34,-30,-26,-17
 Clsn2[2] = -26,-60, 25,-46
217, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -17,-72, 29,  4
 Clsn2[1] = -28,-112, 42,-72
41, 1, 0, 0, 20

[Begin Action 219]
Clsn2: 3
 Clsn2[0] = -26,-47, 27,  2
 Clsn2[1] = -26,-58, 25,-47
 Clsn2[2] = -33,-31,-26,-15
218, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  18,-51, 84, -6
Clsn2: 3
 Clsn2[0] = -23,-58, 29,  3
 Clsn2[1] = -32, -6,-23,  2
 Clsn2[2] =  29,-43, 72,-19
218, 2, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -26,-46, 27,  2
 Clsn2[1] = -34,-30,-26,-17
 Clsn2[2] = -26,-60, 25,-46
218, 1, 0, 0, 6

[Begin Action 220]
Clsn2: 3
 Clsn2[0] = -19,-58, 28,-29
 Clsn2[1] = -20,-68,  4,-58
 Clsn2[2] = -30,-29, 22, 15
219, 1, 0, 0, 6
Clsn2: 6
 Clsn2[0] = -21,-58, 16,-23
 Clsn2[1] = -30,-23, 22, 16
 Clsn2[2] = -26,-34,-21,-25
 Clsn2[3] =  16,-46, 43,-30
 Clsn2[4] =  16,-52, 22,-46
 Clsn2[5] = -16,-70,  6,-58
219, 2, 0, 0, 10
Clsn2: 3
 Clsn2[0] = -19,-58, 28,-29
 Clsn2[1] = -20,-68,  4,-58
 Clsn2[2] = -30,-29, 22, 15
219, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -17,-72, 29,  4
 Clsn2[1] = -28,-112, 42,-72
41, 1, 0, 0, 20

[Begin Action 221]
Clsn1: 1
 Clsn1[0] =  13,-51, 81, -7
Clsn2: 3
 Clsn2[0] = -23,-58, 29,  3
 Clsn2[1] = -30,-27,-23,-15
 Clsn2[2] =  29,-42, 72,-19
217, 2, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -26,-46, 27,  2
 Clsn2[1] = -34,-30,-26,-17
 Clsn2[2] = -26,-60, 25,-46
217, 1, 0, 0, 6

[Begin Action 222]
Clsn2: 2
 Clsn2[0] = -22,-110,28,-42
 Clsn2[1] = -26,-43,46,8
220, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] = 20,-88,68,-52
Clsn2: 2
 Clsn2[0] = -23,-100,28,-43
 Clsn2[1] = -24,-42,37,10
220, 2, 0, 0, 8
220, 1, 0, 0, 4

[Begin Action 300]
Clsn2: 5
 Clsn2[0] = -13,-86, 27,-22
 Clsn2[1] =   4,-92, 14,-86
 Clsn2[2] = -35,-34,-13,  5
 Clsn2[3] =  14,-22, 30,  3
 Clsn2[4] =  30, -4, 38,  3
300, 0, 0, 0, 15
Loopstart
Clsn2: 6
 Clsn2[0] = -18,-90, 17,  4
 Clsn2[1] = -31,-83,-18,-60
 Clsn2[2] =  17,-79, 38,-61
 Clsn2[3] =  17, -5, 26,  3
 Clsn2[4] = -24,-31,-18,  4
 Clsn2[5] = -11,-108,  8,-90
300, 1, 0, 0, 6
Clsn2: 6
 Clsn2[0] = -18,-89, 19,  0
 Clsn2[1] =  17, -4, 26,  2
 Clsn2[2] = -25,-34,-18,  2
 Clsn2[3] = -29,-88,-18,-61
 Clsn2[4] =  19,-79, 37,-60
 Clsn2[5] =  -8,-106,  8,-89
300, 2, 0, 0, 6
Clsn2: 6
 Clsn2[0] = -18,-92, 19,  2
 Clsn2[1] =  19, -3, 26,  2
 Clsn2[2] = -26,-31,-18,  2
 Clsn2[3] =  18,-82, 35,-62
 Clsn2[4] = -29,-84,-18,-61
 Clsn2[5] =  -9,-108,  9,-92
300, 3, 0, 0, 6
Clsn2: 6
 Clsn2[0] = -18,-89, 19,  2
 Clsn2[1] = -25,-33,-18,  2
 Clsn2[2] =  19, -5, 25,  2
 Clsn2[3] =  19,-81, 37,-61
 Clsn2[4] = -29,-84,-18,-60
 Clsn2[5] =  -8,-107,  9,-89
300, 2, 0, 0, 6

[Begin Action 301]
301, 1, 0, 0, 40
301, 2, 0, 0, 10
301, 3, 0, 0, 10
301, 4, 0, 0, 10
301, 5, 0, 0, 10
301, 6, 0, 0, 10
Loopstart
301, 7, 0, 0, 5
301, 8, 0, 0, 5
301, 9, 0, 0, 5
301, 8, 0, 0, 5

[Begin Action 302]
Clsn2: 5
 Clsn2[0] = -13,-86, 27,-22
 Clsn2[1] =   4,-92, 14,-86
 Clsn2[2] = -35,-34,-13,  5
 Clsn2[3] =  14,-22, 30,  3
 Clsn2[4] =  30, -4, 38,  3
300, 0, 0, 0, 20
300, 1, 0, 0, 6
300, 2, 0, 0, 6
300, 3, 0, 0, 6
300, 2, 0, 0, 6
300, 1, 0, 0, 6
300, 2, 0, 0, 6
300, 3, 0, 0, 6
300, 2, 0, 0, 6
300, 1, 0, 0, 6
300, 2, 0, 0, 6
300, 3, 0, 0, 6
300, 2, 0, 0, 6
300, 1, 0, 0, 6
300, 2, 0, 0, 6
300, 3, 0, 0, 6
300, 2, 0, 0, 6




[Begin Action 305]
Clsn2: 3
 Clsn2[0] = -15,-87, 18,  4
 Clsn2[1] = -20,-85,-15,-43
 Clsn2[2] = -10,-105, 10,-87
305, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -20,-87, 19,  3
 Clsn2[1] =  19,-66, 27,-52
 Clsn2[2] = -10,-106, 10,-87
305, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -17,-87, 18,  4
 Clsn2[1] =  18,-77, 22,-59
 Clsn2[2] = -10,-108, 11,-87
305, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -19,-87, 19,  4
 Clsn2[1] =  19,-76, 23,-63
 Clsn2[2] = -10,-106, 10,-87
305, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -17,-87, 19,  3
 Clsn2[1] =  19,-77, 22,-63
 Clsn2[2] = -13,-106, 10,-87
305, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -17,-87, 19,  3
 Clsn2[1] =  19,-77, 22,-63
 Clsn2[2] = -13,-106, 10,-87
305, 4, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -17,-87, 19,  3
 Clsn2[1] =  19,-77, 22,-63
 Clsn2[2] = -13,-106, 10,-87
305, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -17,-87, 19,  3
 Clsn2[1] =  19,-77, 22,-63
 Clsn2[2] = -13,-106, 10,-87
305, 4, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -17,-87, 19,  3
 Clsn2[1] =  19,-77, 22,-63
 Clsn2[2] = -13,-106, 10,-87
305, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -17,-87, 19,  3
 Clsn2[1] =  19,-77, 22,-63
 Clsn2[2] = -13,-106, 10,-87
305, 4, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -17,-87, 19,  3
 Clsn2[1] =  19,-77, 22,-63
 Clsn2[2] = -13,-106, 10,-87
305, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -17,-87, 19,  3
 Clsn2[1] =  19,-77, 22,-63
 Clsn2[2] = -13,-106, 10,-87
305, 4, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -17,-87, 19,  3
 Clsn2[1] =  19,-77, 22,-63
 Clsn2[2] = -13,-106, 10,-87
305, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -17,-87, 19,  3
 Clsn2[1] =  19,-77, 22,-63
 Clsn2[2] = -13,-106, 10,-87
305, 4, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -17,-87, 19,  3
 Clsn2[1] =  19,-77, 22,-63
 Clsn2[2] = -13,-106, 10,-87
305, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -17,-87, 19,  3
 Clsn2[1] =  19,-77, 22,-63
 Clsn2[2] = -13,-106, 10,-87
305, 4, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -17,-87, 19,  3
 Clsn2[1] =  19,-77, 22,-63
 Clsn2[2] = -13,-106, 10,-87
305, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -17,-87, 19,  3
 Clsn2[1] =  19,-77, 22,-63
 Clsn2[2] = -13,-106, 10,-87
305, 4, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -17,-87, 19,  3
 Clsn2[1] =  19,-77, 22,-63
 Clsn2[2] = -13,-106, 10,-87
305, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -17,-87, 19,  3
 Clsn2[1] =  19,-77, 22,-63
 Clsn2[2] = -13,-106, 10,-87
305, 4, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -17,-87, 19,  3
 Clsn2[1] =  19,-77, 22,-63
 Clsn2[2] = -13,-106, 10,-87
305, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -17,-87, 19,  3
 Clsn2[1] =  19,-77, 22,-63
 Clsn2[2] = -13,-106, 10,-87
305, 4, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -17,-87, 19,  3
 Clsn2[1] =  19,-77, 22,-63
 Clsn2[2] = -13,-106, 10,-87
305, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -17,-87, 19,  3
 Clsn2[1] =  19,-77, 22,-63
 Clsn2[2] = -13,-106, 10,-87
305, 4, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -15,-87, 18,  4
 Clsn2[1] = -20,-85,-15,-43
 Clsn2[2] = -10,-105, 10,-87
305, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -20,-87, 19,  3
 Clsn2[1] =  19,-66, 27,-52
 Clsn2[2] = -10,-106, 10,-87
305, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -17,-87, 18,  4
 Clsn2[1] =  18,-77, 22,-59
 Clsn2[2] = -10,-108, 11,-87
305, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -19,-87, 19,  4
 Clsn2[1] =  19,-76, 23,-63
 Clsn2[2] = -10,-106, 10,-87
305, 0, 0, 0, 4

[Begin Action 310]
Clsn2: 7
 Clsn2[0] = -14,-87, 19,-34
 Clsn2[1] =  19,-64, 32,-46
 Clsn2[2] =  19,-80, 23,-64
 Clsn2[3] =  -4,-106, 12,-87
 Clsn2[4] =   6,-34, 36,  2
 Clsn2[5] = -24,-34,  3,  3
 Clsn2[6] = -23,-76,-14,-56
310, 3, 0, 0, 15
Clsn2: 7
 Clsn2[0] = -14,-87, 19,-34
 Clsn2[1] =  19,-64, 32,-46
 Clsn2[2] =  19,-80, 23,-64
 Clsn2[3] =  -4,-106, 12,-87
 Clsn2[4] =   6,-34, 36,  2
 Clsn2[5] = -24,-34,  3,  3
 Clsn2[6] = -23,-76,-14,-56
310, 2, 0, 0, 15
Clsn2: 7
 Clsn2[0] = -14,-87, 19,-34
 Clsn2[1] =  19,-64, 32,-46
 Clsn2[2] =  19,-80, 23,-64
 Clsn2[3] =  -4,-106, 12,-87
 Clsn2[4] =   6,-34, 36,  2
 Clsn2[5] = -24,-34,  3,  3
 Clsn2[6] = -23,-76,-14,-56
310, 1, 0, 0, 40
Clsn2: 7
 Clsn2[0] = -14,-87, 19,-34
 Clsn2[1] =  19,-64, 32,-46
 Clsn2[2] =  19,-80, 23,-64
 Clsn2[3] =  -4,-106, 12,-87
 Clsn2[4] =   6,-34, 36,  2
 Clsn2[5] = -24,-34,  3,  3
 Clsn2[6] = -23,-76,-14,-56
310, 2, 0, 0, 10
Loopstart
Clsn2: 7
 Clsn2[0] = -14,-87, 19,-34
 Clsn2[1] =  19,-64, 32,-46
 Clsn2[2] =  19,-80, 23,-64
 Clsn2[3] =  -4,-106, 12,-87
 Clsn2[4] =   6,-34, 36,  2
 Clsn2[5] = -24,-34,  3,  3
 Clsn2[6] = -23,-76,-14,-56
310, 3, 0, 0, 10

[Begin Action 320]
Clsn2: 5
 Clsn2[0] = -18,-88, 19,  5
 Clsn2[1] = -24, -3,-18,  5
 Clsn2[2] = -22,-68,-18,-56
 Clsn2[3] =  -9,-106,  9,-88
 Clsn2[4] =  19,-93, 51,-74
320, 1, 0, 0, 10
Clsn2: 6
 Clsn2[0] = -18,-87, 19,  5
 Clsn2[1] = -25, -2,-18,  3
 Clsn2[2] = -22,-66,-18,-57
 Clsn2[3] = -11,-107,  8,-87
 Clsn2[4] =  32,-97, 44,-81
 Clsn2[5] =  19,-90, 32,-75
320, 2, 0, 0, 10

[Begin Action 321]
Clsn2: 5
 Clsn2[0] = -18,-88, 19,  5
 Clsn2[1] = -24, -3,-18,  5
 Clsn2[2] = -22,-68,-18,-56
 Clsn2[3] =  -9,-106,  9,-88
 Clsn2[4] =  19,-93, 51,-74
320, 1, 0, 0, 20

[Begin Action 322]
Clsn2: 6
 Clsn2[0] = -18,-87, 19,  5
 Clsn2[1] = -25, -2,-18,  3
 Clsn2[2] = -22,-66,-18,-57
 Clsn2[3] = -11,-107,  8,-87
 Clsn2[4] =  32,-97, 44,-81
 Clsn2[5] =  19,-90, 32,-75
320, 2, 0, 0, 10

[Begin Action 330]
Clsn2: 2
 Clsn2[0] = -23,-99,36,-56
 Clsn2[1] = -23,-57,45,9
330, 1, 0, 0, 50
Clsn2: 2
 Clsn2[0] = 53,-54,-22,8
 Clsn2[1] = -15,-104,40,-54
330, 2, 0, 0, 10
Clsn2: 2
 Clsn2[0] = 6,-98,88,-36
 Clsn2[1] = 57,-37,-22,13
330, 3, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -22,-37,57,13
 Clsn2[1] = 8,-99,60,-37
330, 4, 0, 0, 10

[Begin Action 340]
Clsn2: 2
 Clsn2[0] = -36,-56,37,8
 Clsn2[1] = -10,-94,27,-56
300, 0, 0, 0, 20
loopstart
Clsn2: 2
 Clsn2[0] = -22,-54,45,8
 Clsn2[1] = -23,-93,41,-54
340, 1, 0, 0, 10

[Begin Action 341]
Clsn2: 2
 Clsn2[0] = -22,-54,45,8
 Clsn2[1] = -23,-93,41,-54
340, 1, 0, 0, 20

[Begin Action 350]
Clsn2: 2
 Clsn2[0] = -24,-56,45,12
 Clsn2[1] = -23,-99,36,-56
330, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] = 57,-57,-22,8
 Clsn2[1] = -17,-107,41,-57
330, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = 11,-96,88,-46
 Clsn2[1] = 58,-46,-19,12
330, 3, 0, 0, 8
Clsn2: 2
 Clsn2[0] = 58,-46,-19,12
 Clsn2[1] = 10,-98,59,-46
330, 4, 0, 0, 8

[Begin Action 351]
Clsn2: 2
 Clsn2[0] = -24,-56,45,12
 Clsn2[1] = -23,-99,36,-56
340, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = 57,-57,-22,8
 Clsn2[1] = -17,-107,41,-57
330, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = 11,-96,88,-46
 Clsn2[1] = 58,-46,-19,12
330, 3, 0, 0, 8
Clsn2: 2
 Clsn2[0] = 58,-46,-19,12
 Clsn2[1] = 10,-98,59,-46
330, 4, 0, 0, 8
Clsn2: 2
 Clsn2[0] = 11,-96,88,-46
 Clsn2[1] = 58,-46,-19,12
330, 3, 0, 0, 8
Clsn2: 2
 Clsn2[0] = 57,-57,-22,8
 Clsn2[1] = -17,-107,41,-57
330, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -24,-56,45,12
 Clsn2[1] = -23,-99,36,-56
340, 1, 0, 0, 8

[Begin Action 360]
Clsn2: 2
 Clsn2[0] = -36,-49,35,7
 Clsn2[1] = -11,-99,26,-49
300, 0, 0, 0, 10
Loopstart
Clsn2: 2
 Clsn2[0] = -25,-83,40,8
 Clsn2[1] = -3,-103,21,-83
340, 1, 0, 0, 10

[Begin Action 370]
Clsn2: 2
 Clsn2[0] = -25,-84,54,11
 Clsn2[1] = -8,-107,25,-84
340, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -24,-59,54,12
 Clsn2[1] = 2,-104,61,-59
340, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -23,-50,53,14
 Clsn2[1] = 7,-105,66,-50
340, 3, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -2,-104,60,-50
 Clsn2[1] = 56,-49,-22,10
340, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -25,-78,39,10
 Clsn2[1] = -4,-99,21,-78
340, 1, 0, 0, 8

[Begin Action 380]
Clsn2: 2
 Clsn2[0] = 57,-45,-18,14
 Clsn2[1] = 8,-98,60,-45
350, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = 12,-101,88,-45
 Clsn2[1] = 57,-45,-18,14
350, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-98,43,-45
 Clsn2[1] = -22,-45,44,7
350, 3, 0, 0, 8
Clsn2: 2
 Clsn2[0] = 7,-98,86,-44
 Clsn2[1] = 58,-44,-19,12
350, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = 8,-99,60,-37
 Clsn2[1] = 58,-39,-21,9
350, 1, 0, 0, 4

[Begin Action 390]
Clsn2: 5
 Clsn2[0] = -13,-86, 27,-22
 Clsn2[1] =   4,-92, 14,-86
 Clsn2[2] = -35,-34,-13,  5
 Clsn2[3] =  14,-22, 30,  3
 Clsn2[4] =  30, -4, 38,  3
300, 0, 0, 0, 5
Loopstart
Clsn2: 6
 Clsn2[0] = -18,-90, 17,  4
 Clsn2[1] = -31,-83,-18,-60
 Clsn2[2] =  17,-79, 38,-61
 Clsn2[3] =  17, -5, 26,  3
 Clsn2[4] = -24,-31,-18,  4
 Clsn2[5] = -11,-108,  8,-90
300, 1, 0, 0, 4
Clsn2: 6
 Clsn2[0] = -18,-89, 19,  0
 Clsn2[1] =  17, -4, 26,  2
 Clsn2[2] = -25,-34,-18,  2
 Clsn2[3] = -29,-88,-18,-61
 Clsn2[4] =  19,-79, 37,-60
 Clsn2[5] =  -8,-106,  8,-89
300, 2, 0, 0, 4
Clsn2: 6
 Clsn2[0] = -18,-92, 19,  2
 Clsn2[1] =  19, -3, 26,  2
 Clsn2[2] = -26,-31,-18,  2
 Clsn2[3] =  18,-82, 35,-62
 Clsn2[4] = -29,-84,-18,-61
 Clsn2[5] =  -9,-108,  9,-92
300, 3, 0, 0, 4
Clsn2: 6
 Clsn2[0] = -18,-89, 19,  2
 Clsn2[1] = -25,-33,-18,  2
 Clsn2[2] =  19, -5, 25,  2
 Clsn2[3] =  19,-81, 37,-61
 Clsn2[4] = -29,-84,-18,-60
 Clsn2[5] =  -8,-107,  9,-89
300, 2, 0, 0, 4

[Begin Action 400]
305, 0, 0, 0, 4
305, 1, 0, 0, 4
305, 2, 0, 0, 4
305, 3, 0, 0, 4
305, 5, 0, 0, 5
305, 4, 0, 0, 5
305, 5, 0, 0, 5
305, 4, 0, 0, 5
305, 5, 0, 0, 5
305, 4, 0, 0, 5
305, 5, 0, 0, 5
305, 4, 0, 0, 5
305, 5, 0, 0, 5
305, 4, 0, 0, 5
305, 5, 0, 0, 5
305, 4, 0, 0, 5
305, 5, 0, 0, 5
305, 4, 0, 0, 5
305, 5, 0, 0, 5
305, 4, 0, 0, 5
305, 5, 0, 0, 5
305, 4, 0, 0, 5
305, 5, 0, 0, 5
305, 4, 0, 0, 5
305, 3, 0, 0, 4
305, 2, 0, 0, 4
305, 1, 0, 0, 4
305, 0, 0, 0, -1

[Begin Action 410]
1100, 7, 0, 0, 5
1100, 14, 0, 0, 45

[Begin Action 411]
1100, 14, 0, 0, 15
1100, 15, 0, 0, 10
1100, 16, 0, 0, 5

[Begin Action 412]
Clsn2: 1
 Clsn2[0] = -36,-86,21,13
360, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] = 17,-82,58,-45
Clsn2: 1
 Clsn2[0] = -18,-88,43,10
360, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -36,-86,21,13
360, 1, 0, 0, 4

[Begin Action 413]
Clsn1: 1
 Clsn1[0] = 19,-75,51,-36
Clsn2: 2
 Clsn2[0] = -36,-43,39,6
 Clsn2[1] = -12,-80,46,-40
370, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -36,-86,21,13
370, 4, 0, 0, 2

[Begin Action 414]
Clsn1: 1
 Clsn1[0] = 19,-75,51,-36
Clsn2: 2
 Clsn2[0] = -36,-43,39,6
 Clsn2[1] = -12,-80,46,-40
370, 1, 0, 0, 8
Clsn1: 1
 Clsn1[0] = 19,-75,60,-34
Clsn2: 2
 Clsn2[0] = -36,-43,39,6
 Clsn2[1] = -12,-80,46,-40
370, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -18,-88,43,10
370, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-86,21,13
370, 4, 0, 0, 2

[Begin Action 415]
301, 1, 0, 0, 5
301, 2, 0, 0, 5
301, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-87,28,6
 Clsn2[1] = -14,-103,15,-86
301, 2, 0, 0, 5

[Begin Action 416]
Clsn2: 5
 Clsn2[0] = -13,-86, 27,-22
 Clsn2[1] =   4,-92, 14,-86
 Clsn2[2] = -35,-34,-13,  5
 Clsn2[3] =  14,-22, 30,  3
 Clsn2[4] =  30, -4, 38,  3
300, 0, 0, 0, 5
Loopstart
Clsn2: 6
 Clsn2[0] = -18,-90, 17,  4
 Clsn2[1] = -31,-83,-18,-60
 Clsn2[2] =  17,-79, 38,-61
 Clsn2[3] =  17, -5, 26,  3
 Clsn2[4] = -24,-31,-18,  4
 Clsn2[5] = -11,-108,  8,-90
300, 1, 0, 0, 4

[Begin Action 1000]
1000, 0, 0, 0, 100
1000, 1, 0, 0, 10
1000, 2, 0, 0, 15
1000, 3, 0, 0, 30
1000, 4, 0, 0, 20
1000, 5, 0, 0, 15
1000, 6, 0, 0, 80
1000, 7, 0, 0, 80

[Begin Action 1100]
1100, 1, 0, 0, 100
1100, 2, 0, 0, 10
1100, 3, 0, 0, 10
1100, 4, 0, 0, 10
1100, 5, 0, 0, 20
1100, 6, 0, 0, 20
1100, 7, 0, 0, 20
1100, 8, 0, 0, 6
1100, 9, 0, 0, 6
1100, 10, 0, 0, 6
1100, 9, 0, 0, 6
1100, 8, 0, 0, 6
1100, 9, 0, 0, 6
1100, 10, 0, 0, 6
1100, 9, 0, 0, 6
1100, 8, 0, 0, 6
1100, 9, 0, 0, 6
1100, 10, 0, 0, 6
1100, 9, 0, 0, 6
1100, 8, 0, 0, 6
1100, 9, 0, 0, 6
1100, 10, 0, 0, 6
1100, 9, 0, 0, 6
1100, 8, 0, 0, 6
1100, 11, 0, 0, 6
1100, 12, 0, 0, 6
1100, 13, 0, 0, 6
1100, 12, 0, 0, 6
1100, 11, 0, 0, 6
1100, 12, 0, 0, 6
1100, 13, 0, 0, 6
1100, 12, 0, 0, 6
1100, 11, 0, 0, 6
1100, 12, 0, 0, 6
1100, 13, 0, 0, 6
1100, 12, 0, 0, 6
1100, 11, 0, 0, 6
1100, 12, 0, 0, 6
1100, 13, 0, 0, 6
1100, 12, 0, 0, 6
1100, 11, 0, 0, 6
1100, 12, 0, 0, 6
1100, 13, 0, 0, 6
1100, 12, 0, 0, 6
1100, 11, 0, 0, 6
1100, 12, 0, 0, 6
1100, 13, 0, 0, 6
1100, 14, 0, 0, 30
1100, 15, 0, 0, 12
1100, 16, 0, 0, 50

[Begin Action 1200]
1200, 1, 0, 0, 200
1200, 2, 0, 0, 10
1200, 3, 0, 0, 10
1200, 4, 0, 0, 50

[Begin Action 6300]
6300, 1, 0, 0, 60
6300, 2, 0, 0, 60

[Begin Action 6000]
6000, 2, 0, 0, 2, , A
6000, 3, 0, 0, 2, , A
6000, 4, 0, 0, 2, , A
6000, 5, 0, 0, 2, , A

[Begin Action 6010]
6010, 1, 0, 0, 3
6010, 2, 0, 0, 3
6010, 3, 0, 0, 3
6010, 4, 0, 0, 3
6010, 5, 0, 0, 3
6010, 6, 0, 0, 3
6010, 7, 0, 0, 3
6010, 8, 0, 0, 3

[Begin Action 6020]
6020, 1, 0, 0, 3, , A
6020, 2, 0, 0, 3, , A
6020, 3, 0, 0, 3, , A
6020, 4, 0, 0, 3, , A
6020, 5, 0, 0, 3, , A
6020, 6, 0, 0, 3, , A
6020, 7, 0, 0, 3, , A
6020, 8, 0, 0, 3, , A
6020, 9, 0, 0, 3, , A
6020, 10, 0, 0, 3, , A
6020, 11, 0, 0, 3, , A
6020, 12, 0, 0, 3, , A
6020, 13, 0, 0, 3, , A

[Begin Action 6025]
6020, 1, 0, 0, 3, H, A
6020, 2, 0, 0, 3, H, A
6020, 3, 0, 0, 3, H, A
6020, 4, 0, 0, 3, H, A
6020, 5, 0, 0, 3, H, A
6020, 6, 0, 0, 3, H, A
6020, 7, 0, 0, 3, H, A
6020, 8, 0, 0, 3, H, A
6020, 9, 0, 0, 3, H, A
6020, 10, 0, 0, 3, H, A
6020, 11, 0, 0, 3, H, A
6020, 12, 0, 0, 3, H, A
6020, 13, 0, 0, 3, H, A

[Begin Action 6030]
6030, 1, 0, 0, 2, , A
6030, 2, 0, 0, 2, , A
6030, 3, 0, 0, 2, , A
6030, 4, 0, 0, 2, , A
6030, 5, 0, 0, 2, , A
6030, 6, 0, 0, 2, , A
6030, 7, 0, 0, 2, , A
6030, 8, 0, 0, 2, , A
6030, 9, 0, 0, 2, , A
6030, 10, 0, 0, 2, , A
6030, 11, 0, 0, 2, , A
6030, 12, 0, 0, 2, , A
6030, 13, 0, 0, 2, , A

[Begin Action 6035]
6030, 1, 0, 0, 2, H, A
6030, 2, 0, 0, 2, H, A
6030, 3, 0, 0, 2, H, A
6030, 4, 0, 0, 2, H, A
6030, 5, 0, 0, 2, H, A
6030, 6, 0, 0, 2, H, A
6030, 7, 0, 0, 2, H, A
6030, 8, 0, 0, 2, H, A
6030, 9, 0, 0, 2, H, A
6030, 10, 0, 0, 2, H, A
6030, 11, 0, 0, 2, H, A
6030, 12, 0, 0, 2, H, A
6030, 13, 0, 0, 2, H, A

[Begin Action 6040]
6040, 1, 0, 0, 3, , A
6040, 2, 0, 0, 3, , A
6040, 3, 0, 0, 3, , A

[Begin Action 6041]
6041, 1, 0, 0, 3, , A
6041, 2, 0, 0, 3, , A
6041, 3, 0, 0, 3, , A

[Begin Action 6045]
6045, 1, 0, 0, 3, , A
6045, 2, 0, 0, 3, , A
6045, 3, 0, 0, 3, , A

[Begin Action 6046]
6046, 1, 0, 0, 1, , A
6046, 2, 0, 0, 1, , A

[Begin Action 6050]
6050, 1, 0, 0, 3, , A
6050, 2, 0, 0, 3, , A
6050, 3, 0, 0, 3, , A
6050, 4, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -57,-50,55,54
6050, 5, 0, 0, 3, , A

[Begin Action 6055]
6050, 5, 0, 0, 3, , A
6050, 4, 0, 0, 3, , A
6050, 3, 0, 0, 3, , A
6050, 2, 0, 0, 3, , A
6050, 1, 0, 0, 3, , A

[Begin Action 6060]
6060, 1, 0, 0, 2, , A
6060, 2, 0, 0, 2, , A
6060, 3, 0, 0, 2, , A
6060, 4, 0, 0, 2, , A
6060, 5, 0, 0, 2, , A

[Begin Action 6070]
6070, 1, 0, 0, 3, , A
6070, 2, 0, 0, 3, , A
6070, 3, 0, 0, 3, , A
6070, 4, 0, 0, 3, , A
Loopstart
6070, 5, 0, 0, 15, , A

[Begin Action 6071]
6070, 1, 0, 0, 1, , A
6070, 2, 0, 0, 1, , A
6070, 3, 0, 0, 1, , A
6070, 4, 0, 0, 1, , A
Loopstart
6070, 5, 0, 0, 1, , A

[Begin Action 6075]
Clsn1: 1
 Clsn1[0] = -17,-16, 16, 16
6070, 5, 0, 0, 10, , A

[Begin Action 6080]
Clsn1: 1
 Clsn1[0] =  -7,-14, 34, 13
6080, 1, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] =  -2,-11, 59, 11
6080, 2, 0, 0, 3, , A
Loopstart
Clsn1: 1
 Clsn1[0] =   6, -8, 78,  7
6080, 3, 0, 0, 100, , A

[Begin Action 6085]
Clsn1: 1
 Clsn1[0] =  -9,-13, 34, 22
6085, 1, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] =  -1, -4, 55, 31
6085, 2, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] =   5,  0, 69, 38
6085, 3, 0, 0, 100, , A

[Begin Action 6090]
Clsn1: 1
 Clsn1[0] = -112,-110,114,110
6090, 5, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -101,-100,102,100
6090, 4, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -89,-89, 89, 89
6090, 3, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -80,-81, 79, 81
6090, 2, 0, 0, 3, , A
Loopstart
Clsn1: 1
 Clsn1[0] = -71,-72, 73, 72
6090, 1, 0, 0, 3, , A

[Begin Action 6095]
6090, 5, 0, 0, 3, , A
6090, 4, 0, 0, 3, , A
6090, 3, 0, 0, 3, , A
6090, 2, 0, 0, 3, , A
Loopstart
6090, 1, 0, 0, 3, , A

[Begin Action 6100]
6100, 1, 0, 0, 10
6100, 2, 0, 0, 10
6100, 3, 0, 0, 10
6100, 4, 0, 0, 10
6100, 5, 0, 0, 10

[Begin Action 6120]
6120, 1, 0, 0, 2, , A
6120, 2, 0, 0, 2, , A
6120, 3, 0, 0, 2, , A
6120, 4, 0, 0, 2, , A
6120, 5, 0, 0, 2, , A
6120, 6, 0, 0, 2, , A

[Begin Action 6130]
6130, 1, 0, 0, 2, , A
6130, 2, 0, 0, 2, , A
6130, 3, 0, 0, 2, , A
6130, 4, 0, 0, 2, , A
6130, 5, 0, 0, 2, , A
6130, 6, 0, 0, 2, , A
6130, 7, 0, 0, 2, , A
6130, 8, 0, 0, 2, , A
6130, 9, 0, 0, 2, , A
6130, 10, 0, 0, 2, , A
6130, 11, 0, 0, 2, , A
6130, 12, 0, 0, 2, , A

[Begin Action 6135]
6130, 1, 0, 0, 2, H, A
6130, 2, 0, 0, 2, H, A
6130, 3, 0, 0, 2, H, A
6130, 4, 0, 0, 2, H, A
6130, 5, 0, 0, 2, H, A
6130, 6, 0, 0, 2, H, A
6130, 7, 0, 0, 2, H, A
6130, 8, 0, 0, 2, H, A
6130, 9, 0, 0, 2, H, A
6130, 10, 0, 0, 2, H, A
6130, 11, 0, 0, 2, H, A
6130, 12, 0, 0, 2, H, A

[Begin Action 6140]
6140, 1, 0, 0, 2
6140, 2, 0, 0, 2
6140, 3, 0, 0, 2
6140, 4, 0, 0, 2
6140, 5, 0, 0, 2
6140, 6, 0, 0, 2
6140, 7, 0, 0, 2
6140, 8, 0, 0, 2
6140, 9, 0, 0, 2
6140, 10, 0, 0, 2
6140, 11, 0, 0, 2
6140, 12, 0, 0, 2
6140, 13, 0, 0, 2
6140, 14, 0, 0, 2

[Begin Action 6150]
6150, 1, 0, 0, 2
6150, 2, 0, 0, 2
6150, 3, 0, 0, 2
6150, 4, 0, 0, 2
6150, 5, 0, 0, 2
6150, 6, 0, 0, 2
6150, 7, 0, 0, 2
6150, 8, 0, 0, 2
6150, 9, 0, 0, 2
6150, 10, 0, 0, 2
6150, 11, 0, 0, 2
6150, 12, 0, 0, 2
6150, 13, 0, 0, 2
6150, 14, 0, 0, 2
6150, 15, 0, 0, 2

[Begin Action 6160]
6160, 1, 0, 0, 2, , A
6160, 2, 0, 0, 2, , A
6160, 3, 0, 0, 2, , A
6160, 4, 0, 0, 2, , A
6160, 5, 0, 0, 2, , A
6160, 6, 0, 0, 2, , A
6160, 7, 0, 0, 2, , A

[Begin Action 6170]
6170, 1, 0, 0, 3, , A
6170, 2, 0, 0, 3, , A
6170, 3, 0, 0, 2, , A
6170, 4, 0, 0, 1, , A
6170, 5, 0, 0, 1, , A
6170, 6, 0, 0, 1, , A

[Begin Action 6175]
6170, 1, 0, 0, 2,H , A
6170, 2, 0, 0, 2,H , A
6170, 3, 0, 0, 2,H , A
6170, 4, 0, 0, 1,H , A
6170, 5, 0, 0, 1,H , A
6170, 6, 0, 0, 1,H , A

[Begin Action 6180]
6180, 1, 0, 0, 3, , A
6180, 2, 0, 0, 3, , A
6180, 3, 0, 0, 2, , A
6180, 4, 0, 0, 1, , A
6180, 5, 0, 0, 1, , A
6180, 6, 0, 0, 1, , A

[Begin Action 6185]
6180, 1, 0, 0, 2,H , A
6180, 2, 0, 0, 2,H , A
6180, 3, 0, 0, 2,H , A
6180, 4, 0, 0, 1,H , A
6180, 5, 0, 0, 1,H , A
6180, 6, 0, 0, 1,H , A

[Begin Action 6190]
6190, 1, 0, 0, 80
6190, 2, 0, 0, 10
6190, 3, 0, 0, 10

[Begin Action 6200]
6075, 10, 0, 0, 4, , A
6075, 9, 0, 0, 4, , A
6075, 8, 0, 0, 4, , A
6075, 7, 0, 0, 4, , A
6075, 6, 0, 0, 4, , A
6075, 5, 0, 0, 4, , A
6075, 4, 0, 0, 4, , A
6075, 3, 0, 0, 4, , A
6075, 2, 0, 0, 4, , A
6075, 1, 0, 0, 4, , A
6075, 4, 0, 0, 4, , A
6075, 8, 0, 0, 4, , A
6075, 1, 0, 0, 4, , A
6075, 3, 0, 0, 4, , A
6075, 5, 0, 0, 4, , A
loopstart
6075, 6, 0, 0, 42, , A

[Begin Action 6210]
6210, 1, 0, 0, 1, , A
6210, 2, 0, 0, 1, , A
6210, 3, 0, 0, 1, , A
6210, 4, 0, 0, 1, , A
6210, 5, 0, 0, 1, , A
6210, 6, 0, 0, 1, , A

[Begin Action 6220]
Clsn1: 1
 Clsn1[0] = -90,-89,92,91
6220, 1, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -80,-83,87,84
6220, 2, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -72,-75,77,75
6220, 3, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -71,-71,72,69
6220, 4, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -71,-71,72,69
6220, 5, 0, 0, 8, , A
Clsn1: 1 
 Clsn1[0] = -71,-71,72,69
6220, 6, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -71,-71,72,69
6220, 7, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -71,-71,72,69
6220, 8, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -71,-71,72,69
6220, 9, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -68,-70,74,71
6220, 10, 0, 0, 5, , A

[Begin Action 6250]
Clsn1: 1
 Clsn1[0] = -40,-38,37,38
6075, 8, 0, 0, 2, , A

[Begin Action 6260]
6230, 1, 0, 0, 4, , A
6230, 2, 0, 0, 4, , A
6230, 3, 0, 0, 4, , A
6230, 4, 0, 0, 4, , A
6230, 5, 0, 0, 4, , A
6230, 6, 0, 0, 4, , A
6230, 7, 0, 0, 4, , A
6230, 8, 0, 0, 4, , A
6230, 9, 0, 0, 4, , A
6230, 10, 0, 0, 4, , A
loopstart
6230, 11, 0, 0, 4, , A
6230, 12, 0, 0, 4, , A

[Begin Action 6265]
6230, 1, 0, 0, 4,H , A
6230, 2, 0, 0, 4,H , A
6230, 3, 0, 0, 4,H , A
6230, 4, 0, 0, 4,H , A
6230, 5, 0, 0, 4,H , A
6230, 6, 0, 0, 4,H , A
6230, 7, 0, 0, 4,H , A
6230, 8, 0, 0, 4,H , A
6230, 9, 0, 0, 4,H , A
6230, 10, 0, 0, 4,H , A
loopstart
6230, 11, 0, 0, 4,H , A
6230, 12, 0, 0, 4,H , A

[Begin Action 6270]
6240, 1, 0, 0, 2, , A
6240, 2, 0, 0, 2, , A
6240, 3, 0, 0, 2, , A
6240, 4, 0, 0, 2, , A
6240, 5, 0, 0, 2, , A
6240, 6, 0, 0, 2, , A
6240, 7, 0, 0, 2, , A
6240, 8, 0, 0, 2, , A
6240, 9, 0, 0, 2, , A
6240, 10, 0, 0, 2, , A
6240, 11, 0, 0, 2, , A
6240, 12, 0, 0, 2, , A
6240, 13, 0, 0, 2, , A
6240, 14, 0, 0, 2, , A
6240, 15, 0, 0, 2, , A

[Begin Action 6275]
6240, 1, 0, 0, 2,H , A
6240, 2, 0, 0, 2,H , A
6240, 3, 0, 0, 2,H , A
6240, 4, 0, 0, 2,H , A
6240, 5, 0, 0, 2,H , A
6240, 6, 0, 0, 2,H , A
6240, 7, 0, 0, 2,H , A
6240, 8, 0, 0, 2,H , A
6240, 9, 0, 0, 2,H , A
6240, 10, 0, 0, 2,H , A
6240, 11, 0, 0, 2,H , A
6240, 12, 0, 0, 2,H , A
6240, 13, 0, 0, 2,H , A
6240, 14, 0, 0, 2,H , A
6240, 15, 0, 0, 2,H , A

[Begin Action 6280]
6250, 1, 0, 0, 4, , A
6250, 2, 0, 0, 4, , A
6250, 3, 0, 0, 4, , A
6250, 4, 0, 0, 4, , A
6250, 5, 0, 0, 4, , A
6250, 6, 0, 0, 4, , A
6250, 7, 0, 0, 4, , A
6250, 8, 0, 0, 4, , A
6250, 9, 0, 0, 4, , A
6250, 10, 0, 0, 4, , A
loopstart
6250, 11, 0, 0, 4, , A
6250, 12, 0, 0, 4, , A

