;ROTD アニー by.Nyankoro
;---------------------------------------------------------------------
;協力技
;---------------------------------------------------------------------
;ネコの手を借りる
[Statedef 1500]
type    = S
movetype= A
physics = S
poweradd= -500
ctrl = 0
velset = 0,0
anim = 1500
sprpriority = 2

[State 1500,1]
type=PlaySnd
trigger1 = AnimElem = 1
value=s8, 0

[State 1500,Hel]
type = Helper
;triggerall = power >= 500
trigger1 = P2Life != 0
trigger1 = AnimElem = 3
id = 6010
name = "crazy"
sprpriority = -2
pos = -20,0
postype = back
facing = -1
stateno = 1510
helpertype = normal
keyctrl = 0       
ownpal = 1

[State -1]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;クレイジー
[Statedef 1510]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = -6,0
anim = 1510
sprpriority = 6

[State 1510, PS1]
type = PlaySnd
trigger1 = Time = 0
value = S9, 2

[State 1510, VA]
type = VelAdd
trigger1 = 1
x = -0.7

[State 1510, HD]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = midium
damage    = 50,5
guardflag = MA
priority = 4
pausetime = 30,40
sparkno = s7000
guard.sparkno = S7020
sparkxy = -10,-10
hitsound   = s4,1
guardsound = s4,3
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = 0,0
air.velocity = 0,0
;fall =1
;fall.recover = 0
;yaccel = .55

[State 1510, 2]
type = destroyself
trigger1 = Time = 100

;---------------------------------------------------------------------
；デュプレックス始動
[Statedef 3500]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -1000
velset = 0,0
anim = 3500
ctrl = 0
sprpriority = 2

[State 3500, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [1,44]
flag = NoFG

[State 3500, 1]
type = NotHitBy
trigger1 = AnimElem = 2
value = SCA
time = 7

[State 3500, 2]
type = PlaySnd
trigger1 = Time = 0
value = S7, 4

[State 3500, 3]
type = SuperPause
trigger1 = AnimElem = 1
movetime = 43
time = 43
anim = 3500
p2defmul = 1
darken = 0

[State 3500, 4]
type = Explod
trigger1 = AnimElem = 2
anim = 7400
pos = 165,240
postype = left
sprpriority = -2
bindtime = -1
scale = 1.09,1.09
ownpal = 1
ignorehitpause = 1
supermove = 99999
removetime = 40

[State 3500, 5]
type = explod
trigger1 = AnimElem = 2
anim = 7450
pos = 0,240
postype = left
sprpriority = 7
bindtime = -1
scale = 1.09,1.09
ownpal = 1
ignorehitpause = 1
supermove = 99999
removetime = 40

[State 3500, 6]
type = EnvColor
trigger1 = AnimElem = 2
value = 0,0,0
time = 40
under = 1

[State 3500, SB]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3500, 7]
type = ChangeState
trigger1 = Animtime = 0
value = 3510

;---------------------------------------------------------------------
; デュプレックス・ダッシュ
[Statedef 3510]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 3510
velset = 10

[State 3510, NotHit]
type = NotHitBy
trigger1 = movehit
value = SCA
time = 1

[State 3510, Width]
type = Width
trigger1 = 1
value = 20,0

[State 3510, 1]
type = AssertSpecial 
trigger1 = 1
flag = NoWalk 

[State 3510, 2]
type = AfterImage
trigger1 = Time = 0
time = 30
palmul = 1,1,1
paladd = 0,0,0
PalBright = 0, 0, 0
PalContrast = 180,180,180
length = 7
framegap = 3
trans = none

[State 3510, 3]
type = afterimagetime
trigger1 = 1
time = 2

[State 3510, 4]
type = HitDef
Trigger1 = Time = 1
attr = S, HA   
hitflag = MAF 
guardflag = M                       
priority = 4, Miss
damage    = 20,2
getpower = 0
sparkno = s7010
guard.sparkno = S7025
sparkxy = 0,-60
sprpriority = 4
pausetime = 0,10
p2facing = 1
p1stateno = 3515    
p2stateno = 3520   
hitsound   = s4,2
guardsound = s4,4
kill = 0

[State 3510, SB]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 3510, 5]
type = ChangeState
triggerall = movehit !
trigger1 = Time = 40
;trigger2 = (P2Statetype = L) && (P2BodyDist X <= 50)
value = 1045

[State 3510, 6] 
type = ChangeState
trigger1 = moveguarded = 1
value = 1046

;---------------------------------------------------------------------
; デュプレックス・ダッシュ2
[Statedef 3515]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 3515
velset = 8

[State 3515, Width]
type = Width
trigger1 = 1
value = 40,0

[State 3515, 1]
type = AssertSpecial 
trigger1 = 1
flag = NoWalk 

[State 3515, 2]
type = AfterImage
trigger1 = Time = 0
time = 30
palmul = 1,1,1
paladd = 0,0,0
PalBright = 0, 0, 0
PalContrast = 180,180,180
length = 7
framegap = 3
trans = none

[State 3515, 3]
type = afterimagetime
trigger1 = 1
time = 2

[State 3515, Bind 1]
type = TargetBind
trigger1 = 1
pos = 40, 0

[State 3515, SB]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 3515, 4]
type = ChangeState
;trigger1 = FrontEdgeBodyDist <= 30
trigger1 = Time = 3
value = 3530

[State 3515, 5] 
type = ChangeState
trigger1 = moveguarded = 1
value = 1046

;-----------------------------------
;喰らい・ダッシュ
[Statedef 3520]
type    = S
movetype= H
physics = N
velset = 0,0

[State 3520, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3520, SB]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 3520, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3520

[State 3520, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = P2Life = 0
value = 0

;-----------------------------------
;喰らい上段
[Statedef 3521]
type    = S
movetype= H
physics = N
velset = 0,0

[State 3521, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3521, SB]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 3521, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3521

[State 3521, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = P2Life = 0
value = 0

;-----------------------------------
;喰らい下段
[Statedef 3522]
type    = S
movetype= H
physics = N
velset = 0,0

[State 3522, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3522, SB]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 3522, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3522

[State 3522, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = P2Life = 0
value = 0

;-----------------------------------
;喰らい・打ち上げ
[Statedef 3525]
type    = S
movetype= H
physics = N
velset = 0,0

[State 3535, Width]
type = Width
trigger1 = 1
edge = 10

[State 3525, 1]
type = NotHitBy
triggerall = P2StateNo !=3540
trigger1 = 1 
value = SCA

[State 3525, 2]
type = Turn
trigger1 = Time = 0

[State 3525, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3525, SB]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 3525, 4]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3525

[State 3525, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = P2Life = 0
value = 0

;---------------------------------------------------------------------
; デュプレックス・乱舞
[Statedef 3530]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 3530
sprpriority = 2

[State 3530, Width]
type = Width
trigger1 = Time = [1,86]
edge = 45

[State 3530, Snd]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 6 || AnimElem = 10 || AnimElem = 12 || AnimElem = 15 || AnimElem = 17 || AnimElem = 19 || AnimElem = 24
value = S4, 1

[State 3530, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 3 || AnimElem = 6 || AnimElem = 10 || AnimElem = 12 || AnimElem = 15 || AnimElem = 17 || AnimElem = 19 || AnimElem = 24
value = -10
kill = 0

[State 3530, HitAdd]
type = HitAdd
trigger1 = AnimElem = 3 || AnimElem = 6 || AnimElem = 10 || AnimElem = 12 || AnimElem = 15 || AnimElem = 17 || AnimElem = 19 || AnimElem = 24
value = 1

[State 3530, 1]
type = explod
trigger1 = AnimElem = 3 || AnimElem = 6
postype = p2
pos = 0, -55
bindtime = 1
sprpriority = 6
anim = 7005

[State 3530, 2]
type = explod
trigger1 = AnimElem = 10
postype = p2
pos = 0, -53
bindtime = 1
sprpriority = 6
anim = 7005

[State 3530, 3]
type = explod
trigger1 = AnimElem = 12
postype = p2
pos = 0, -10
bindtime = 1
sprpriority = 6
anim = 7005

[State 3530, 4]
type = explod
trigger1 = AnimElem = 15 || AnimElem = 17 || AnimElem = 19 || AnimElem = 24
postype = p2
pos = 0, -70
bindtime = 1
sprpriority = 6
anim = 7005

[State 3530, 5]
type = AfterImage
trigger1 = Time = 0
time = 123
palmul = 1,1,1
paladd = -10,-10,-10
PalBright = 0, 0, 0
PalContrast = 180,180,180
length = 10
framegap = 4
trans = none
sprpriority = 4

[State 3530, 6]
type = Veladd
trigger1= AnimElem = 4 || AnimElem = 7 || AnimElem = 11 || AnimElem = 13 || AnimElem = 16 || AnimElem = 18 || AnimElem = 20 || AnimElem = 24
x = 16.5

[State 3530, 6]
type = VelSet
trigger1 = AnimElem = 3 || AnimElem = 6 || AnimElem = 10 || AnimElem = 12 || AnimElem = 15 || AnimElem = 17 || AnimElem = 19 
x = 0

[State 3530, 5]
type = PosFreeze
trigger1 = AnimElem = 3 || AnimElem = 6 || AnimElem = 10 || AnimElem = 12 || AnimElem = 15 || AnimElem = 17 || AnimElem = 19

[State 3530, 7]
type = Veladd
trigger1 = AnimElem = 25
x = 10

[State 3530, Bind 1]
type = TargetBind
trigger1 = Time = [1,86]
;trigger1 = Time = [1,101]
pos = 40, 0

[State 3530, 8]
type = targetstate
trigger1 = AnimElem = 3 || AnimElem = 6 || AnimElem = 12 || AnimElem = 17 || AnimElem = 19
value = 3522

[State 3530, 9]
type = targetstate
trigger1 = AnimElem = 10 || AnimElem = 15
value = 3521

[State 3530, 10]
type = targetstate
trigger1 = AnimElem = 24
value = 3525

[State 3530, SB]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 3530, 11]
type = ChangeState
trigger1 = AnimTime = 0
value = 3540
ctrl = 1

;---------------------------------------------------------------------
; デュプレックス・打ち上げ
[Statedef 3540]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3540
sprpriority = 2
ctrl = 0

[State 3540, PS]
type = PlaySnd
trigger1 = AnimElem = 4
value = S2, 1

[State 3540, TB]
type = TargetBind
trigger1 = 1
trigger1 = movehit !
pos = 50, 0

[State 3540, W]
type = Width
trigger1 = 1
value = 40

[State 3540, 1]
type = Turn
trigger1 = Time = 0

[State 3540, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
hitflag = MAF 
animtype  = up
damage    = 20
getpower = 0
priority = 5
pausetime = 7,16
sparkno = s7010
guard.sparkno = S7025
sparkxy = -5,-80
hitsound   = s4,2
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2.4,-6.4
fall =1
fall.recover = 0
yaccel = .26
p2stateno = 3545

[State 3540,Hel]
type = Helper
triggerall = power >= 1000
trigger1 = P2Life != 0
trigger1 = AnimElem = 3
id = 6000
name = "radel"
sprpriority = 4
pos = 20,0
postype = front
facing = -1
stateno = 6000;←ヘルパーはこのステートから
helpertype = normal
keyctrl = 1          
ownpal = 0

[State -1];←これで本体の動きは終了
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;続き発動コマンド
[State -1, 1]
type = ChangeState
value = 3600
triggerall = var(20) = 1
triggerall = power >= 1000
trigger1 = P2Life != 0
trigger1 = AnimElem = 8,13

;続き発動コマンド
[State -1, 1]
type = ChangeState
value = 3600
triggerall = var(20) != 1
triggerall = command = "dup2" || command = "c+z"
triggerall = power >= 1000
trigger1 = P2Life != 0
trigger1 = Time >= 30 && Time <= 42

[State 3540, SB]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 3540, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------
;打ち上げ・相手1
[Statedef 3545]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 3666, NHB]
type = HitBy
trigger1 = time >= 0
value = S,HA
time = 1

[State 3545, PP]
type = Playerpush
trigger1 = time >= 0
value = 0

[State 3540, SB]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3545, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3545

[State 3540, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 3550
ctrl = 1

;-----------------------------------
;打ち上げ・相手2
[Statedef 3550]
type    = A
movetype= H
physics = N
velset = -2.4,-6.4
ctrl = 0

[State 3550, NHB]
type = HitBy
trigger1 = time >= 0
value = S,HA
time = 1

[State 3550, PP]
type = Playerpush
trigger1 = time >= 0
value = 0

[State 3550, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3550

[State 3550, 2]
type = VelAdd
Trigger1 = 1
y = .27

[State 3550, SB]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3550, 3]
type = ChangeAnim
trigger1 = anim = 5050
trigger1 = Vel Y >= 1
trigger1 = SelfAnimExist(5060)
value = 5060
persistent = 0

[State 3550, 4] 
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------
デュプレックスwithラデル
;---------------------------------------------------------------------
；デュプレックスwithラデル
[Statedef 3600]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -1000
velset = 0,0
anim = 3600
ctrl = 0
sprpriority = 2

[State 3600, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,43]
flag = NoFG

[State 3600, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 44

[State 3600, PS1]
type = PlaySnd
trigger1 = Time = 0
value = S7, 4

[State 3600, PS2]
type = PlaySnd
trigger1 = AnimElem = 3
value = S3, 0

[State 3600, 3]
type = SuperPause
trigger1 = Time = 0
time = 44
movetime = 44
anim = 3600
p2defmul = 1
darken = 0

[State 3600, 4]
type = Explod
trigger1 = Time = 0
anim = 7400
pos = 165,240
postype = left
sprpriority = -2
bindtime = -1
scale = 1.08,1.08
ownpal = 1
ignorehitpause = 1
supermove = 99999
removetime = 44

[State 3600, 5]
type = explod
trigger1 = Time = 0
anim = 7450
pos = 0,240
postype = left
sprpriority = 7
bindtime = -1
scale = 1.08,1.08
ownpal = 1
ignorehitpause = 1
supermove = 99999
removetime = 44

[State 3600, 6]
type = EnvColor
trigger1 = Time = 0
value = 0,0,0
time = 44
under = 1

[State 3600, 7]
type = ScreenBound
trigger1 = 1
movecamera = 1,0

[State 3600, 8]
type = ChangeState
trigger1 = Animtime = 0
value = 3610

[State 3600,Hel]
type = Helper
;triggerall = power >= 1000
trigger1 = P2Life != 0
trigger1 = AnimElem = 3
id = 6000
name = "crazy"
sprpriority = -2
pos = -30,0
postype = P1
facing = -1
stateno = 3605;←ヘルパーはこのステートから
helpertype = normal
keyctrl = 0       
ownpal = 0

;---------------------------------------------------------------------------
;クレイジー
[Statedef 3605]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = -6,0
anim = 3605
sprpriority = 6

[State 3605, PS1]
type = PlaySnd
trigger1 = Time = 0
value = S9, 0

[State 3605, 1]
type = VelAdd
trigger1 = 1
x = -0.5

[State 3605, 2]
type = destroyself
trigger1 = time = 120

;---------------------------------------------------------------------
; ヒップアタック
[Statedef 3610]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
velset = 0,0
anim = 3610
sprpriority = 2

[State 3610, PP]
type = Playerpush
trigger1 = time >= 0
value = 0

[State 3610, NHB]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3610, PS]
type = PlaySnd
trigger1 = AnimElem = 6
value = s2, 0

[State 3610, 1]
type = velset
trigger1 = AnimElem = 5
x = 3

[State 3610, 1]
type = velset
trigger1 = AnimElem = 6
x = 11

[State 3610, 2]
type = HitDef
trigger1 = Time = 0
attr = S, HA
animtype  = hard
damage    = 20,5
getpower = 0
guardflag = 
priority = 5
pausetime = 24,24
sparkno = s7010
guard.sparkno = S7025
sparkxy = 0,-40
hitsound   = s4,2
guardsound = s4,4
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -10,0
air.velocity = -10,0
fall = 1
fall.recover = 0
yaccel = .06
p2stateno = 3666
kill = 0

[State 3610, SB]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 3610, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3620
ctrl = 1

;-----------------------------------
;ヒップアタック・相手
[Statedef 3666]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3666, PP]
type = Playerpush
trigger1 = time >= 0
value = 0

[State 3666, NHB]
type = HitBy
trigger1 = time >= 0
value = S,HA
time = 1

[State 3666, 1]
type = veladd
Trigger1 = Time = 24
x = -7

[State 3666, 2]
type = Turn
Trigger1 = Time = 0

[State 3666, 3]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3666

[State 3666, SB]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 3666, 5] 
type = SelfState
trigger1 = AnimTime = 0
value = 5100 

;---------------------------------------------------------------------
; 出番待ち
[Statedef 3620]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
velset = 0,0
anim = 3620
sprpriority = 2

[State 3620, PP]
type = Playerpush
trigger1 = time >= 0
value = 0

[State 3620, NHB]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3620, SB]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 3620, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3700
ctrl = 1

;---------------------------------------------------------------------
; クロスソード・タイプB
[Statedef 3700]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
velset = 0,0
anim = 3700
sprpriority = 2

[State 3700, PP]
type = Playerpush
trigger1 = time >= 0
value = 0

[State 3700, NHB]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3700, PS1]
type = PlaySnd
trigger1 = AnimElem = 5
value = S7, 2

[State 3700, HD]
type = HitDef
trigger1 = Time = 0
attr = S, HP
animtype  = diagup
damage    = 40,10
getpower = 0
guardflag = 
pausetime = 16,20
priority = 10
sparkno = s7010
guard.sparkno = S7025
sparkxy = 0,-80
hitsound   = s4,2
guardsound = s4,4
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -1,-13
air.velocity = -1,-13
palfx.time = 70
palfx.add = 50,50,50
palfx.mul = 150,150,150
palfx.sinadd = 30,50,70,20
palfx.invertall = 1
fall =1
fall.recover = 0
yaccel = .57
p2stateno = 3777

[State 3700, EX]
type = Explod
trigger1 = AnimElem = 5
postype = p1
pos = 10, -85
bindtime = 1
sprpriority = 2
anim = 7130
supermove = 1
ontop = 1

[State 3700, EX2]
type = explod
trigger1 = movehit && !NumExplod(7050)
postype = p2
pos = 0, -30
sprpriority = 7
anim = 7050
id=7050
ignorehitpause = 1
bindtime = -1
pausemovetime = 40

[State 3700, SB]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 3700, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------
;タイプＢ・相手１
[Statedef 3777]
type = A
movetype = H
physics = N
ctrl = 0

[State 3777, T]
type = Turn
Trigger1 = Time = 0

[State 3777, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0
z = 0

[State 3777, EC]
type = Envcolor
trigger1 = Time = 0
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1

[State 3777, SB]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 3777, 2]
type = ChangeAnim2
Trigger1 = Time >= 0
value = 3777

[State 3777, 3]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 3888

;-----------------------------------
;タイプＢ・相手２
[Statedef 3888]
type = A
movetype = H
physics = N
velset = -.3,-13
ctrl = 0

[State 3888, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 3888, 1]
type = VelAdd
trigger1 = Time >= 3
y = .6

[State 3888, SB]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 3888, 2]
type = ChangeAnim
trigger1 = anim = 5050
trigger1 = Vel Y >= 1
trigger1 = SelfAnimExist(5060)
value = 5060
persistent = 0

[State 3888, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
;ラデル登場
[Statedef 6000]
type    = S
movetype= I
physics = S
poweradd= 0
ctrl = 0
velset = 6,0
anim = 6100
sprpriority = -1

[State 6000, PP]
type = Playerpush
trigger1 = time >= 0
value = 0

[State 6000, NHB]
type = NotHitBy
trigger1 = 1
value = SCA

[State 6000, 1]
type = VelAdd
trigger1 = 1
x = .2

[State 6000, 2]
type = ChangeState
trigger1 = Animtime = 0
value = 6100
ctrl = 0

;-----------------------------------
;ラデル立ち
[Statedef 6100]
type    = S
movetype= I
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 6000
sprpriority = -1

[State 6100, PP]
type = Playerpush
trigger1 = time >= 0
value = 0

[State 6100, NHB]
type = NotHitBy
trigger1 = 1
value = SCA

;続き発動コマンド
[State -1, 1]
type = ChangeState
value = 6200
triggerall = parent,Stateno = 3600
trigger1 = P2Life != 0
trigger1 = Time >= 15 && Time <= 27
ctrl = 0

;続き発動コマンド
[State -1, 1]
type = ChangeState
value = 6200
triggerall = parent,var(20) = 1 && parent,stateno = 3600
trigger1 = AnimElem = 2,6 && IsHelper(6000) = 1 
trigger1 = P2Life != 0
ctrl = 0

[State 6100, 2]
type = ChangeState
trigger1 = Animtime = 0
value = 6700
ctrl = 0

;-----------------------------------
;ラデル・マッパハンチ
[Statedef 6200]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 6200
sprpriority = -1

[State 6200, PS1]
type = PlaySnd
trigger1 = AnimElem = 10
value = S10, 2

[State 6200, PS2]
type = PlaySnd
trigger1 = AnimElem = 10
value = S10, 4

[State 6200, NHB]
type = NotHitBy
trigger1 = 1
value = SCA

[State 6200, 1]
type = Playerpush
trigger1 = time >= 0
value = 0

[State 6200, 2]
type = Veladd
trigger1 = AnimElem = 10
x = 11

[State 6200, HD]
type = HitDef
trigger1 = Time = 0
attr = S, HA
animtype  = hard
damage    = 30,10
getpower = 0
hitflag = MAF 
guardflag = 
priority = 5
pausetime = 32,32
sparkno = s7010
guard.sparkno = S7025
sparkxy = 0,-75
hitsound   = s4,2
guardsound = s4,4
ground.type = Low
palfx.time = 32
palfx.add = 50,50,50
palfx.mul = 150,150,150
palfx.sinadd = 30,50,70,20
palfx.invertall = 1
fall = 1
fall.recover = 0
yaccel = .06
p2stateno = 6222
kill = 0

[State 6200, EX1]
type = Explod
trigger1 = AnimElem = 10
persistent = 2
ignorehitpause = 1
anim = 8000
pos = 0,0
sprpriority = 6
removetime = 17
bindtime = -1
ownpal = 1

[State 6200, SB]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 6200, CS]
type = ChangeState
trigger1 = Animtime = 0
value = 6300
ctrl = 0

;-----------------------------------
;マッパハンチ・相手
[Statedef 6222]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3666, NHB]
type = HitBy
trigger1 = time >= 0
value = S,HA
time = 1

[State 6222, PP]
type = Playerpush
trigger1 = time >= 0
value = 0

[State 6222, 1]
type = veladd
Trigger1 = Time = 26
x = -8

[State 6222, 1]
type = Turn
Trigger1 = Time = 0

[State 6222, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 6222

[State 6222, EC]
type = Envcolor
trigger1 = Time = 0
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1

[State 6222, SB]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 6222, 4] 
type = SelfState
trigger1 = AnimTime = 0
value = 5100 

;-----------------------------------
;シャドウ・ソード
[Statedef 6300]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 6300
sprpriority = 4

[State 6300, PS1]
type = PlaySnd
trigger1 = AnimElem = 55
value = S10, 3

[State 6300, NHB]
type = NotHitBy
trigger1 = 1
value = SCA

[State 6300, Bind]
type = TargetBind
trigger1 = time = [12,13]
pos = 45, 0

[State 6300, Bind]
type = TargetBind
trigger1 = time = [14,19]
pos = 50, 0

[State 6300, Bind]
type = TargetBind
trigger1 = time = [20,63]
pos = 55, 0

[State 6300, 1]
type = Playerpush
trigger1 = time >= 0
value = 0

[State 6300, HD1]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
animtype  = hard
damage    = 20
getpower = 0
hitflag = MAF 
guardflag = 
priority = 5
pausetime = 10,10
sparkno = s7010
guard.sparkno = S7025
sparkxy = 0,-55
hitsound   = s4,2
guardsound = s4,4
ground.type = Low
palfx.time = 32
palfx.add = 50,50,50
palfx.mul = 150,150,150
palfx.sinadd = 30,50,70,20
palfx.invertall = 1
p2stateno = 6333
kill = 0

[State 6300, HD2]
type = HitDef
trigger1 = AnimElem = 33
attr = S, HA
animtype  = hard
damage    = 20
getpower = 0
hitflag = MAF 
guardflag = 
priority = 5
pausetime = 10,10
sparkno = s7010
guard.sparkno = S7025
sparkxy = 0,-55
hitsound   = s4,2
guardsound = s4,4
ground.type = Low
palfx.time = 32
palfx.add = 50,50,50
palfx.mul = 150,150,150
palfx.sinadd = 30,50,70,20
palfx.invertall = 1
p2stateno = 6444
kill = 0

[State 6300, HD3]
type = HitDef
trigger1 = AnimElem = 20
trigger2 = AnimElem = 44
attr = S, HA
animtype  = hard
damage    = 20
getpower = 0
hitflag = MAF 
guardflag = 
priority = 5
pausetime = 10,10
sparkno = s7010
guard.sparkno = S7025
sparkxy = 0,-65
hitsound   = s4,2
guardsound = s4,4
ground.type = High
palfx.time = 32
palfx.add = 50,50,50
palfx.mul = 150,150,150
palfx.sinadd = 30,50,70,20
palfx.invertall = 1
p2stateno = 6555
kill = 0

[State 6300, HD4]
type = HitDef
trigger1 = AnimElem = 55
attr = S, HA
animtype  = hard
damage    = 40,10
getpower = 0
hitflag = MAF 
guardflag = 
priority = 5
pausetime = 22,22
sparkno = s7010
guard.sparkno = S7025
sparkxy = 0,-75
hitsound   = s4,2
guardsound = s4,4
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -7,-5
air.velocity = 0,0
palfx.time = 40
palfx.add = 50,50,50
palfx.mul = 150,150,150
palfx.sinadd = 30,50,70,20
palfx.invertall = 1
fall = 1
fall.recover = 0
yaccel = .5
p2stateno = 6666
kill = 0

[State 6300, VS1]
type = VarSet
trigger1 = AnimElem = 9
trigger2 = AnimElem = 33
v = 10
value = 1

[State 6300, VS2]
type = VarSet
trigger1 = time = 0
trigger2 = AnimElem = 10
trigger3 = AnimElem = 34
v = 10
value = 0

[State 6300, EX1]
type = Explod
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 8110
pos = 0,0
sprpriority = 6
removetime = 1
bindtime = -1
ownpal = 1

[State 6300, VS3]
type = VarSet
trigger1 = AnimElem = 20
trigger2 = AnimElem = 44
v = 11
value = 1

[State 6300, VS4]
type = VarSet
trigger1 = time = 0
trigger2 = AnimElem = 21
trigger3 = AnimElem = 45
v = 11
value = 0

[State 6300, EX2]
type = Explod
trigger1 = Var(11) = 1
persistent = 2
ignorehitpause = 1
anim = 8120
pos = 0,0
sprpriority = 6
removetime = 1
bindtime = -1
ownpal = 1

[State 6300, EX3]
type = Explod
trigger1 = AnimElem = 55
persistent = 2
ignorehitpause = 1
anim = 8100
pos = 0,0
sprpriority = 6
removetime = 13
bindtime = -1
ownpal = 1

[State 6300, EX4]
type = explod
trigger1 = movehit && !NumExplod(7050)
postype = p2
pos = 0, -30
sprpriority = 7
anim = 7050
id=7050
ignorehitpause = 1
bindtime = -1
pausemovetime = 40

[State 6300, SB]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 6300, CS]
type = ChangeState
trigger1 = Animtime = 0
value = 6500
ctrl = 0

;-----------------------------------
;シャドウ・ソード・相手
[Statedef 6333]
type    = S
movetype= H
physics = N
velset = 0,0

[State 3666, NHB]
type = HitBy
trigger1 = time >= 0
value = S,HA
time = 1

[State 6333, PP]
type = Playerpush
trigger1 = time >= 0
value = 0

[State 6333, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 6333, 1]
type = Turn
Trigger1 = Time = 0

[State 6333, EC]
type = Envcolor
trigger1 = Time = 0
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1

[State 6333, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 6333

[State 6333, SB]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 6333, 4] 
type = SelfState
trigger1 = AnimTime = 0
value = 5100 

;-----------------------------------
;シャドウ・ソード・相手2
[Statedef 6444]
type    = S
movetype= H
physics = N
velset = 0,0

[State 3666, NHB]
type = HitBy
trigger1 = time >= 0
value = S,HA
time = 1

[State 6444, PP]
type = Playerpush
trigger1 = time >= 0
value = 0

[State 6444, EC]
type = Envcolor
trigger1 = Time = 0
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1

[State 6444, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 6444

[State 6444, SB]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 6444, 4] 
type = SelfState
trigger1 = AnimTime = 0
value = 5100 

;-----------------------------------
;シャドウ・ソード・相手3
[Statedef 6555]
type    = S
movetype= H
physics = N
velset = 0,0

[State 6555, NHB]
type = HitBy
trigger1 = time >= 0
value = S,HA
time = 1

[State 6555, PP]
type = Playerpush
trigger1 = time >= 0
value = 0

[State 6555, EC]
type = Envcolor
trigger1 = Time = 0
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1

[State 6555, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 6555

[State 6555, SB]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 6555, 4] 
type = SelfState
trigger1 = AnimTime = 0
value = 5100 

;-----------------------------------
;ラデルエンド・相手1
[Statedef 6666]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 3666, NHB]
type = HitBy
trigger1 = time >= 0
value = S,HA
time = 1

[State 6666, PP]
type = Playerpush
trigger1 = time >= 0
value = 0

[State 6666, EC]
type = Envcolor
trigger1 = Time = 0
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1

[State 6666, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 6666

[State 6666, SB]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 6666, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 6777
ctrl = 1

;-----------------------------------
;ラデルエンド・相手2
[Statedef 6777]
type    = A
movetype= H
physics = N
velset = -7,-7
ctrl = 0

[State 3666, NHB]
type = HitBy
trigger1 = time >= 0
value = S,HP
time = 1

[State 6777, PP]
type = Playerpush
trigger1 = time >= 0
value = 0

[State 6777, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 6777

[State 6777, 2]
type = VelAdd
Trigger1 = 1
y = .5

[State 6777, SB]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 6777, 3] 
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
;ラデル・おっら〜！
[Statedef 6500]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 6500
sprpriority = 2

[State 6500, PP]
type = Playerpush
trigger1 = time >= 0
value = 0

[State 6500, PS1]
type = PlaySnd
trigger1 = AnimElem = 3
value = S10, 0

[State 6500, NHB]
type = NotHitBy
trigger1 = 1
value = SCA

[State 6500, 1]
type = ChangeState
trigger1 = Animtime = 0
value = 6600
ctrl = 0

;---------------------------------------------------------------------------
;ラデル・フール
[Statedef 6700]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 6700
sprpriority = 2

;[State 6700, PS1]
;type = PlaySnd
;trigger1 = AnimElem = 4
;value = S10, 5

[State 6700, NHB]
type = NotHitBy
trigger1 = 1
value = SCA

[State 6700, SB]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 6700, 1]
type = ChangeState
trigger1 = Animtime = 0
value = 6600
ctrl = 0

;-----------------------------------
;ラデル退散1
[Statedef 6600]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim = 6600
sprpriority = 4

[State 6600, NHB]
type = NotHitBy
trigger1 = 1
value = SCA

[State 6600, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 6605

;-----------------------------------
;ラデル退散2
[Statedef 6605]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = -12,-10
anim = 6605
sprpriority = -1

[State 6605, PS1]
type = PlaySnd
trigger1 = Time = 0
value = S1, 2

[State 6605, 1] 
type = VelAdd
trigger1 = 1
x = -1

[State 6605, 2]
type = destroyself
trigger1 = time = 30