;ROTD アニー by.Nyankoro
;---------------------------------------------------------------------
;1ndインパクト・地
;---------------------------------------------------------------------
; ヒット後ダッシュ
[Statedef 2000]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 100
velset = 0

[State 2000, Width]
type = Width
trigger1 = 1
value = 30,0

[State 2000, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 2000, 0]
type = AssertSpecial 
trigger1 = 1
flag = NoWalk 

[State 2000, 1]
type = VelSet
trigger1 = 1
x = 1.4

[State 2000, 2]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 6
value = S1,0

[State 2000, 4]
type = ChangeState
trigger1 = time = 55
value = 2001
ctrl = 1

[State 2000, 5]
type = bgpalfx
trigger1 = Time = 0
time = 60
mul = 180,60,60
invertall = 1
ignorehitpause = 1

[State 200, 6]
type = velset
trigger1 = Time >= 1
trigger1 = p2bodydist X >=5
x = 3.0

[State 2000, 7]
type = velset
trigger1 = Time >= 1
trigger1 = p2bodydist X <=5
x = 1.5

[State 2000, 8]
type = ChangeState
triggerall = P2Life != 0
trigger1 = Time >= 10
trigger1 = Time <= 35
trigger1 = p2bodydist X <=50
trigger1 = command = "x"
trigger1 = command != "y"
trigger2 = var(20) = 1
trigger2 = Time >= 15
trigger2 = Time <= 30
trigger2 = p2bodydist X <=50
value = 2002

;空ルートへの上昇コマンド
[State -1, ]
type = ChangeState
triggerall = P2Life != 0
trigger1 = command = "holdup"
trigger1 = Time >= 5
trigger1 = Time <= 15
trigger2 = var(20) = 1
trigger2 = Time >= 5
trigger2 = Time <= 15
trigger2 = random <= 80
value = 2010

;-----------------------------------
;コマンド
[State 2000, aabcc]
type = Explod
trigger1 = Time = 16
trigger1 = NumExplod(7500) = 0
trigger1 = TeamSide = 1
anim = 7500
ID = 7500
pos =  20,200
sprpriority = 5
postype = left
BindTime = -1
ownpal = 1
ontop=1
[State 2000, aabcc]
type = Explod
trigger1 = Time = 1
trigger1 = NumExplod(7500) = 0
trigger1 = TeamSide = 2
anim = 7500
ID = 7500
pos = 241,200
sprpriority = 5
postype = left
BindTime = -1
ownpal = 1
ontop=1

;---------------------------------------------------------------------
;止まる
[Statedef 2001]
type    = S
physics = N
ctrl = 0
anim = 101

[State 2001, 1]
type = VelSet
trigger1 = time = [0,3]
x = .7

[State 2001, 2]
type = VelMul
trigger1 = time = 0
x = 5

[State 2001, 4]
type = PlaySnd
trigger1 = time = 0
value = S5,5
channel = 5

[State 2001,10]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
;相手空中浮遊
[Statedef 2050]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0

[State 2050, 1]
type = NotHitBy
trigger1 = time >= 0
trigger1 = P2StateNo !=2002
trigger1 = P2StateNo !=2012
value = SCA
time = 1

[State 2050,2]
type = Turn
trigger1 = Time >= 1
trigger1 = P2Dist X < 0

[State 2050, 3]
type = ChangeAnim
triggerall = Anim != 5052 || (Anim = 5052 && AnimElem = 5)
trigger1 = AnimExist(5052)
value = 5052

[State 2050, 4]
type = ChangeAnim
triggerall = Anim != 8600 && AnimExist(8600)
trigger1 =  Authorname= "TARUSE" && P1name = "Lynn Baker"
trigger2 =  Authorname= "Nyan☆Kiryu" && P1name = "Pupa Salgueiro"
value = 8600

[State 2050, 5]
type = Changeanim
trigger1 = Anim != 5052 && Time = 0
value = 5030

[State 2050, 6]
type = PosAdd
trigger1 = time = 0
x = -10
y = -5

[State 2050, 7]
type = Posset
trigger1 = time = 26
y = -28

[State 2050, 8]
type = VelSet
trigger1 = Time = [1,20]
x = 0
y = 0

[State 2050, 9]
type = VelSet
trigger1 = Time = [21,31]
x = -1
y = -3

[State 2050, 10]
type = VelSet
trigger1 = Time >= 26
x = -1.4
y = 0

[State 2050, SB]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 2050, 11]
type = ChangeState
trigger1 = Time = 75
value = 2051
ctrl = 0

;---------------------------------------------------------------------
;相手落下
[Statedef 2051]
type    = A
movetype= H
physics = N

[State 2051,1]
type = VelSet
trigger1 = Time = 0
x = -1.4
y = 2

[State 2051,3]
type = VelAdd
trigger1 = Time >= 0
y = .45

[State 2051,4]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 2051,5]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 2051,6]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 2051,7]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 2051, SB]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 2051,8]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------
;相手浮遊喰らい
[Statedef 2052]
type = A
movetype = H
physics = N
ctrl = 0
;anim=5090
velset = 0,0

[State 2052, 2]
type = VelSet
trigger1 = Time >=0
x = -1.3
y = 0

[State 2052, 3]
type = bgpalfx
trigger1 = Time = 0
time = 50
mul = 180,60,60
invertall = 1
ignorehitpause = 1

[State 2052, SB]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 2052, 4]
type = ChangeState
trigger1 = Time = 50
value = 2051
ctrl = 0

;---------------------------------------------------
;Impact-相手吹っ飛び
[Statedef 2053]
type = A
movetype = H
physics = N
velset = 0,0

[State 2053, CA2-1]
type = ChangeAnim2
trigger1 = Time = 0
value = 2053

[State 2053, VA-1]
type = VelAdd
trigger1 = Time = 20
X = -1.4
Y = -5.8

[State 2053, VA-2]
type = VelAdd
trigger1 = Time >= 20
Y = .38

[State 2053, SB]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 2053, SeS]
type = SelfState
trigger1 = Time > 20
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------
; 立ち弱P_近(1)
[Statedef 2002]
type    = S                      
movetype= A                      
physics = S                      
juggle = 0
velset = 0,0                     
ctrl = 0                         
anim = 2002                       
poweradd = 60                    
sprpriority = 2                  

[State 2002, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 15, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4
pausetime = 6, 6
sparkno = s7010
sparkxy = 0, -70
hitsound = s4, 2
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -3.4
airguard.velocity = -1,-1
air.type = High
air.velocity = 0
air.hittime = 12
p2stateno = 2052

[State 2002, 3]
type = velset
trigger1 = Time >= 1
trigger1 = p2bodydist X >=5
x = 3.0

[State 2002, 4]
type = velset
trigger1 = Time >= 1
trigger1 = p2bodydist X <=5
x = 1.5

[State 2002, 5]
type = ChangeState
trigger1 = time < 30
trigger1 = command = "x"
trigger1 = command != "y"
trigger1=movehit
trigger1 = p2stateno = 2052
value = 2003

[State 2002, 6]
type = AfterImage
trigger1 = Time = 0
time = 49
palmul = 1,1,1
paladd = 0,0,0
PalBright = 0, 0, 0
PalContrast = 175,175,175
length = 9
framegap = 3
trans = none

[State 2002, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 2001
ctrl = 0

;-----------------------------------
;前のコマンド消去
[State -2, remove]
type = removeExplod
trigger1 = time >= 1
id = 7500

;コマンド
[State 2002, aabcc]
type = Explod
trigger1 = Time = 1
trigger1 = NumExplod(7501) = 0
trigger1 = TeamSide = 1
anim = 7501
ID = 7501
pos =  20,200
sprpriority = 5
postype = left
BindTime = -1
ownpal = 1
ontop=1
[State 2002, aabcc]
type = Explod
trigger1 = Time = 1
trigger1 = NumExplod(7501) = 0
trigger1 = TeamSide = 2
anim = 7501
ID = 7501
pos = 241,200
sprpriority = 5
postype = left
BindTime = -1
ownpal = 1
ontop=1

;---------------------------------------------------------------------
; 立ち弱P_遠(2)
[Statedef 2003]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
velset = 0,0
anim = 2003
poweradd = 60
sprpriority = 2

[State 2003, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
priority = 4
pausetime = 6,6
sparkno = s7010
sparkxy = 0,-70
hitsound   = s4,2
guardsound = 6, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = 0
air.velocity = 0
p2stateno = 2052

[State 2003, 1]
type = velset
trigger1 = Time >= 1
trigger1 = p2bodydist X >=5
x = 3.0

[State 2003, 1]
type = velset
trigger1 = Time >= 1
trigger1 = p2bodydist X <=5
x = 1.5

[State 2003, 3]
type = ChangeState
trigger1 = time < 30
trigger1 = command = "a"
trigger1 = command != "b"
trigger1=movehit
trigger1 = p2stateno = 2052
value = 2004

[State 2002, 3]
type = AfterImage
trigger1 = Time = 0
time = 48
palmul = 1,1,1
paladd = 0,0,0
PalBright = 0, 0, 0
PalContrast = 175,175,175
length = 9
framegap = 3
trans = none

[State 2003, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = P2Life = 0
value = 2001

;-----------------------------------
;前のコマンド消去
[State -2, remove]
type = removeExplod
trigger1 = time >= 1
id = 7501

;コマンド
[State 2003, aabcc]
type = Explod
trigger1 = Time = 1
trigger1 = NumExplod(7502) = 0
trigger1 = TeamSide = 1
anim = 7502
ID = 7502
pos =  20,200
sprpriority = 5
postype = left
BindTime = -1
ownpal = 1
ontop=1
[State 2003, aabcc]
type = Explod
trigger1 = Time = 1
trigger1 = NumExplod(7502) = 0
trigger1 = TeamSide = 2
anim = 7502
ID = 7502
pos = 241,200
sprpriority = 5
postype = left
BindTime = -1
ownpal = 1
ontop=1

;---------------------------------------------------------------------
; 立ち弱K_遠(3)
[Statedef 2004]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
velset = 0,0
anim = 2004
sprpriority = 2
poweradd = 60

[State 2004, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = light
damage    = 15
guardflag = MA
priority = 4
pausetime = 6,6
sparkno = s7010
sparkxy = 0,-53
hitsound   = s4,2
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = 0
air.velocity = 0
p2stateno = 2052

[State 2004, 1]
type = velset
trigger1 = Time >= 1
trigger1 = p2bodydist X >=5
x = 3.0

[State 2004, 1]
type = velset
trigger1 = Time >= 1
trigger1 = p2bodydist X <=5
x = 1.5

[State 2004, 3]
type = ChangeState
trigger1 = time < 30
trigger1 = command = "y"
trigger1 = command != "x"
trigger1 = movehit
trigger1 = p2stateno = 2052
value = 2005

[State 2002, 3]
type = AfterImage
trigger1 = Time = 0
time = 50
palmul = 1,1,1
paladd = 0,0,0
PalBright = 0, 0, 0
PalContrast = 175,175,175
length = 9
framegap = 3
trans = none

[State 2004, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = P2Life = 0
value = 2001

;-----------------------------------
;前のコマンド消去
[State -2, remove]
type = removeExplod
trigger1 = time >= 1
id = 7502

;コマンド
[State 2004, aabcc]
type = Explod
trigger1 = Time = 1
trigger1 = NumExplod(7503) = 0
trigger1 = TeamSide = 1
anim = 7503
ID = 7503
pos =  20,200
sprpriority = 5
postype = left
BindTime = -1
ownpal = 1
ontop=1
[State 2004, aabcc]
type = Explod
trigger1 = Time = 1
trigger1 = NumExplod(7503) = 0
trigger1 = TeamSide = 2
anim = 7503
ID = 7503
pos = 241,200
sprpriority = 5
postype = left
BindTime = -1
ownpal = 1
ontop=1

;---------------------------------------------------------------------
; 立ち強P_近(4)
[Statedef 2005]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
velset = 0,0
anim = 2005
poweradd = 60
sprpriority = 2

[State 2005, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = hard
damage    = 15
guardflag = MA
priority = 5
pausetime = 10,10
sparkno = s7010
sparkxy = 0,-70
hitsound   = s4,2
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
p2stateno = 2052

[State 2005, 1]
type = velset
trigger1 = Time >= 1
trigger1 = p2bodydist X >=5
x = 3.0

[State 2005, 1]
type = velset
trigger1 = Time >= 1
trigger1 = p2bodydist X <=5
x = 1.5

[State 2005, 3]
type = ChangeState
trigger1 = time < 30
trigger1 = command = "y"
trigger1 = command != "x"
trigger1 = movehit
trigger1 = p2stateno = 2052
value = 2006

[State 2002, 3]
type = AfterImage
trigger1 = Time = 0
time = 37
palmul = 1,1,1
paladd = 0,0,0
PalBright = 0, 0, 0
PalContrast = 175,175,175
length = 9
framegap = 3
trans = none

[State 2005, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = P2Life = 0
value = 2001

;-----------------------------------
;前のコマンド消去
[State -2, remove]
type = removeExplod
trigger1 = time >= 1
id = 7503

;コマンド
[State 2005, aabcc]
type = Explod
trigger1 = Time = 1
trigger1 = NumExplod(7504) = 0
trigger1 = TeamSide = 1
anim = 7504
ID = 7504
pos =  20,200
sprpriority = 5
postype = left
BindTime = -1
ownpal = 1
ontop=1
[State 2005, aabcc]
type = Explod
trigger1 = Time = 1
trigger1 = NumExplod(7504) = 0
trigger1 = TeamSide = 2
anim = 7504
ID = 7504
pos = 241,200
sprpriority = 5
postype = left
BindTime = -1
ownpal = 1
ontop=1

;---------------------------------------------------------------------
; 立ち強P_遠(5)
[Statedef 2006]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
velset = 2,0
anim = 2006
poweradd = 60
sprpriority = 2

[State 2006, 4]
type = PlaySnd
trigger1 = AnimElem = 4
value = S2,1
channel = 2

[State 2006, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype  = hard
damage    = 20
guardflag = MA
priority = 5
pausetime = 20,20
sparkno = s7010
sparkxy = -5,-80
hitsound   = s4,2
guardsound = 6, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -10
air.velocity = -1.3,-5.7
ground.cornerpush.veloff = 0
;fall =1
;fall.recover = 0
yaccel = .42
P2stateno = 2053

[State 2006, 5]
type = bgpalfx
trigger1 = AnimElem = 5
time = 20
mul = 180,60,60
invertall = 1
ignorehitpause = 1

[State AIT0]
type = AfterImageTime
trigger1 = time = 0
time = 0

[State 2006, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------
;前のコマンド消去
[State -2, remove]
type = removeExplod
trigger1 = time >= 1
id = 7504

;コマンド
[State 2006, aabcc]
type = Explod
trigger1 = Time = 1
trigger1 = NumExplod(7505) = 0
trigger1 = TeamSide = 1
anim = 7505
ID = 7505
pos =  20,200
sprpriority = 5
postype = left
BindTime = -1
ownpal = 1
ontop=1
[State 2006, aabcc]
type = Explod
trigger1 = Time = 1
trigger1 = NumExplod(7505) = 0
trigger1 = TeamSide = 2
anim = 7505
ID = 7505
pos = 241,200
sprpriority = 5
postype = left
BindTime = -1
ownpal = 1
ontop=1

;---------------------------------------------------------------------
;1ndインパクト・空
;---------------------------------------------------------------------
;1ndインパクト・空・ダッシュ？
[Statedef 2010]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 1,0
anim = 2010

[State 2010, 1]
type = NotHitBy
trigger1 = time >= 0
value = SCA
time = 1

[State 2010, 2]
type = velset
trigger1 = AnimElem = 1
x = 0
y = 0

[State 2010, 3]
type = velset
trigger1 = Time = [2,12]
x = 4
y = -4

[State 2010, 4]
type = velset
trigger1 = Time >= 13
trigger1 = p2bodydist X >=5
x = 3.0
y = 0

[State 2010, 5]
type = velset
trigger1 = Time >= 13
trigger1 = p2bodydist X <=5
x = 1.5
y = 0

[State 2010, 6]
type = ChangeState
triggerall = P2Life != 0
trigger1 = Time >= 15
trigger1 = Time <= 35
trigger1 = p2bodydist X <=50
trigger1 = command = "x"
trigger1 = command != "y"
trigger2 = var(20) = 1
trigger2 = Time >= 15
trigger2 = Time <= 30
trigger2 = p2bodydist X <=50
value = 2012

[State 2010, 7]
type = ChangeState
trigger1 = Time = 55
value = 2011

;-----------------------------------
;コマンド
[State 2010, aabdc]
type = Explod
trigger1 = Time = 1
trigger1 = NumExplod(7600) = 0
trigger1 = TeamSide = 1
anim = 7600
ID = 7600
pos =  20,200
sprpriority = 5
postype = left
BindTime = -1
ownpal = 1
ontop=1
[State 2010, aabdc]
type = Explod
trigger1 = Time = 1
trigger1 = NumExplod(7600) = 0
trigger1 = TeamSide = 2
anim = 7600
ID = 7600
pos = 241,200
sprpriority = 5
postype = left
BindTime = -1
ownpal = 1
ontop=1

;----------------------------------------------------------
;1ndインパクト空・終了下降
[Statedef 2011]
type = A
movetype = I
physics = N
velset = 0
anim = 1061

[State 2011, Width]
type = Width
trigger1 = 1
value = 10,0

[State 2011, 2]
type = VelSet
trigger1 = time = 0
x = 1.6
y = -1.4

[State 2011, 3]
type = VelAdd
trigger1 = time >= 1
y = .4

[State 2011, 4]
type = PosSet
trigger1 = Vel Y > 0 && Pos Y >= 0
y = 0

[State AIT0]
type = AfterImageTime
trigger1 = time = 0
time = 0

[State 2011, 5]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52

;---------------------------------------------------------------------
;空時相手喰らい
[Statedef 2062]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0

[State 2062, 2]
type = VelSet
trigger1 = Time >=0
x = -1.4
y = 0

[State 2062, 3]
type = bgpalfx
trigger1 = Time = 0
time = 50
mul = 180,60,60
invertall = 1
ignorehitpause = 1

[State 2062, 4]
type = ChangeState
trigger1 = Time = 50
value = 2051
ctrl = 0

;---------------------------------------------------
;Impact-相手吹っ飛び
[Statedef 2063]
type = A
movetype = H
physics = N
velset = 0,0

[State 2063, CA2-1]
type = ChangeAnim2
trigger1 = Time = 0
value = 2063

[State 2063, VA-1]
type = VelAdd
trigger1 = Time = 20
X = -1.8
Y = -6

[State 2063, VA-2]
type = VelAdd
trigger1 = Time >= 20
Y = .36

[State 2063, SeS]
type = SelfState
trigger1 = Time > 20
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------
;空中弱P(1)
[Statedef 2012]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 2012
poweradd = 60
sprpriority = 2

[State 2012, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 15
guardflag = HA
priority = 4
pausetime = 10,10
sparkno = s7010
sparkxy = 0,-58
hitsound   = s4,2
air.velocity = 0
p2stateno = 2062

[State 2012, 3]
type = velset
trigger1 = Time >= 1
trigger1 = p2bodydist X >=5
x = 3.0

[State 2012, 4]
type = velset
trigger1 = Time >= 1
trigger1 = p2bodydist X <=5
x = 1.5

[State 2012, 5]
type = ChangeState
trigger1 = time < 30
trigger1 = command = "x"
;trigger1 = command != "y"
trigger1 = movehit
trigger1 = p2stateno = 2062
value = 2013

[State 2002, 6]
type = AfterImage
trigger1 = Time = 0
time = 43
palmul = 1,1,1
paladd = 0,0,0
PalBright = 0, 0, 0
PalContrast = 175,175,175
length = 9
framegap = 3
trans = none

[State 2002, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 2011
ctrl = 0

;-----------------------------------
;前のコマンド消去
[State -2, remove]
type = removeExplod
trigger1 = time >= 1
id = 7600

;コマンド
[State 2002, aabdc]
type = Explod
trigger1 = Time = 1
trigger1 = NumExplod(7601) = 0
trigger1 = TeamSide = 1
anim = 7601
ID = 7601
pos =  20,200
sprpriority = 5
postype = left
BindTime = -1
ownpal = 1
ontop=1
[State 2002, aabdc]
type = Explod
trigger1 = Time = 1
trigger1 = NumExplod(7601) = 0
trigger1 = TeamSide = 2
anim = 7601
ID = 7601
pos = 241,200
sprpriority = 5
postype = left
BindTime = -1
ownpal = 1
ontop=1

;---------------------------------------------------------------------
;空中強P(2)
[Statedef 2013]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 2013
poweradd = 60
sprpriority = 2

[State 2013, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 15
guardflag = HA
animtype = hard
priority = 5
pausetime = 10,10
sparkno = s7010
sparkxy = 0,-30
hitsound   = s4,2
air.velocity = 0
p2stateno = 2062

[State 2013, 3]
type = velset
trigger1 = Time >= 1
trigger1 = p2bodydist X >=5
x = 3.0

[State 2013, 4]
type = velset
trigger1 = Time >= 1
trigger1 = p2bodydist X <=5
x = 1.5

[State 2013, 5]
type = ChangeState
trigger1 = time < 30
trigger1 = command = "a"
;trigger1 = command != "b"
trigger1 = movehit
trigger1 = p2stateno = 2062
value = 2014

[State 2013, 6]
type = AfterImage
trigger1 = Time = 0
time = 46
palmul = 1,1,1
paladd = 0,0,0
PalBright = 0, 0, 0
PalContrast = 175,175,175
length = 9
framegap = 3
trans = none

[State 2013, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 2011
ctrl = 0

;-----------------------------------
;前のコマンド消去
[State -2, remove]
type = removeExplod
trigger1 = time >= 1
id = 7601

;コマンド
[State 2013, aabdc]
type = Explod
trigger1 = Time = 1
trigger1 = NumExplod(7602) = 0
trigger1 = TeamSide = 1
anim = 7602
ID = 7602
pos =  20,200
sprpriority = 5
postype = left
BindTime = -1
ownpal = 1
ontop=1
[State 2013, aabdc]
type = Explod
trigger1 = Time = 1
trigger1 = NumExplod(7602) = 0
trigger1 = TeamSide = 2
anim = 7602
ID = 7602
pos = 241,200
sprpriority = 5
postype = left
BindTime = -1
ownpal = 1
ontop=1

;---------------------------------------------------------------------
;空中強K↑(3)
[Statedef 2014]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 2014
poweradd = 60
sprpriority = 2

[State 2014, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 15
guardflag = HA
animtype = hard
priority = 5
pausetime = 10,10
sparkno = s7010
sparkxy = 0,-40
hitsound   = s4,2
air.velocity = 0
p2stateno = 2062

[State 2014, 3]
type = velset
trigger1 = Time >= 1
trigger1 = p2bodydist X >=5
x = 3.0

[State 2014, 4]
type = velset
trigger1 = Time >= 1
trigger1 = p2bodydist X <=5
x = 1.5

[State 2014, 5]
type = ChangeState
trigger1 = time < 30
trigger1 = command = "b"
;trigger1 = command != "a"
trigger1 = movehit
trigger1 = p2stateno = 2062
value = 2015

[State 2015, 6]
type = AfterImage
trigger1 = Time = 0
time = 43
palmul = 1,1,1
paladd = 0,0,0
PalBright = 0, 0, 0
PalContrast = 175,175,175
length = 9
framegap = 3
trans = none

[State 2016, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 2011
ctrl = 0

;-----------------------------------
;前のコマンド消去
[State -2, remove]
type = removeExplod
trigger1 = time >= 1
id = 7602

;コマンド
[State 2016, aabdc]
type = Explod
trigger1 = Time = 1
trigger1 = NumExplod(7603) = 0
trigger1 = TeamSide = 1
anim = 7603
ID = 7603
pos =  20,200
sprpriority = 5
postype = left
BindTime = -1
ownpal = 1
ontop=1
[State 2016, aabdc]
type = Explod
trigger1 = Time = 1
trigger1 = NumExplod(7603) = 0
trigger1 = TeamSide = 2
anim = 7603
ID = 7603
pos = 241,200
sprpriority = 5
postype = left
BindTime = -1
ownpal = 1
ontop=1

;---------------------------------------------------------------------
;空中強K(4)
[Statedef 2015]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 2015
poweradd = 60
sprpriority = 2

[State 2015, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 15
guardflag = HA
animtype = hard
priority = 5
pausetime = 10,10
sparkno = s7010
sparkxy = 0,-40
hitsound   = s4,2
air.velocity = 0
p2stateno = 2062

[State 2015, 3]
type = velset
trigger1 = Time >= 1
trigger1 = p2bodydist X >=5
x = 3.0

[State 2015, 4]
type = velset
trigger1 = Time >= 1
trigger1 = p2bodydist X <=5
x = 1.5

[State 2015, 5]
type = ChangeState
trigger1 = time < 30
trigger1 = command = "y"
;trigger1 = command != "x"
trigger1 = movehit
trigger1 = p2stateno = 2062
value = 2016

[State 2015, 6]
type = AfterImage
trigger1 = Time = 0
time = 43
palmul = 1,1,1
paladd = 0,0,0
PalBright = 0, 0, 0
PalContrast = 175,175,175
length = 9
framegap = 3
trans = none

[State 2015, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 2011
ctrl = 0

;-----------------------------------
;前のコマンド消去
[State -2, remove]
type = removeExplod
trigger1 = time >= 1
id = 7603

;コマンド
[State 2015, aabdc]
type = Explod
trigger1 = Time = 1
trigger1 = NumExplod(7604) = 0
trigger1 = TeamSide = 1
anim = 7604
ID = 7604
pos =  20,200
sprpriority = 5
postype = left
BindTime = -1
ownpal = 1
ontop=1
[State 2015, aabdc]
type = Explod
trigger1 = Time = 1
trigger1 = NumExplod(7604) = 0
trigger1 = TeamSide = 2
anim = 7604
ID = 7604
pos = 241,200
sprpriority = 5
postype = left
BindTime = -1
ownpal = 1
ontop=1

;---------------------------------------------------------------------
;空中強P↑
[Statedef 2016]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 2,0
ctrl = 0
anim = 2016
poweradd = 60
sprpriority = 2

[State 2016, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2,1
channel = 2

[State 2016, 3]
type = StateTypeSet
trigger1 = movehit = 1
type = A

[State 2016, 4]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 20
guardflag = HA
animtype = hard
priority = 5
pausetime = 12,20
sparkno = s7010
sparkxy = 0,-55
hitsound   = s4,2
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = 0
air.velocity = -1.6,-5
;fall =1
;fall.recover = 0
yaccel = .38
p2stateno = 2063

[State AIT0]
type = AfterImageTime
trigger1 = time = 0
time = 0

[State 2016, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 2011
ctrl = 0

;-----------------------------------
;前のコマンド消去
[State -2, remove]
type = removeExplod
trigger1 = time >= 1
id = 7604

;コマンド
[State 2016, aabdc]
type = Explod
trigger1 = Time = 1
trigger1 = NumExplod(7605) = 0
trigger1 = TeamSide = 1
anim = 7605
ID = 7605
pos =  20,200
sprpriority = 5
postype = left
BindTime = -1
ownpal = 1
ontop=1
[State 2016, aabdc]
type = Explod
trigger1 = Time = 1
trigger1 = NumExplod(7605) = 0
trigger1 = TeamSide = 2
anim = 7605
ID = 7605
pos = 241,200
sprpriority = 5
postype = left
BindTime = -1
ownpal = 1
ontop=1
