;ROTD アニー by.Nyankoro
;---------------------------------------------------------------------
;必殺技
;---------------------------------------------------------------------
;ズーム・弱
[Statedef 1000]
type    = S
movetype= A
physics = S
poweradd= 120
juggle = 6
ctrl = 0
anim = 1000
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = s3, 4

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = s6, 0

[State 1000, Width]
type = Width
trigger1 = (AnimElemTime (5) >= 0) && (AnimElemTime (7) < 0)
value = 30,0

[State 1000, 1]
type = VelSet
trigger1 = AnimElem = 5
x = 6

[State 1000, 2]
type = explod
trigger1 = AnimElem = 10
postype = p1
pos = 85, -45
sprpriority = 6
anim = 7035
persistent = 1

[State 1000, 3]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
animtype  = diagup
damage    = 70,7
guardflag = MA
priority = 6
pausetime = 16,16
sparkno = s7010
guard.sparkno = S7025
sparkxy = 0,-60
hitsound   = s4,2
guardsound = s4,4
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -6,-9.6
air.velocity = -4,-7
fall = 1
fall.recover = 1
fall.recovertime = 48
yaccel = .55

[State 1000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------
;ズーム・強
[Statedef 1005]
type    = S
movetype= A
physics = S
poweradd= 120
juggle = 6
ctrl = 0
anim = 1005
sprpriority = 2

[State 1005, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = s3, 4

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 7 || AnimElem = 10
value = s6, 0

[State 1005, Width]
type = Width
trigger1 = (AnimElemTime (5) >= 0) && (AnimElemTime (7) < 0)
value = 30,0

[State 1005, 1]
type = VelSet
trigger1 = AnimElem = 5
x = 13

[State 1005, 2]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
animtype  = hard
damage    = 45,5
guardflag = MA
priority = 6
pausetime = 10,10
sparkno = s7010
guard.sparkno = S7025
sparkxy = 0,-60
hitsound   = s4,2
guardsound = s4,4
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -2
air.velocity = -4,-5

[State 1005, 3]
type = HitDef
trigger1 = AnimElem = 11
attr = S, SA
animtype  = diagup
damage    = 35,4
guardflag = MA
priority = 6
pausetime = 18,18
sparkno = s7010
guard.sparkno = S7025
sparkxy = 0,-60
hitsound   = s4,2
guardsound = s4,4
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -6,-10
air.velocity = -4,-8
fall = 1
fall.recover = 1
fall.recovertime = 52
yaccel = .55

[State 1005, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
;ズームクロス・弱
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle = 5
poweradd= 130
velset = 0,0
anim = 1010
ctrl = 0
sprpriority = 2

[State 1010, 1]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA
time = 6

[State 1010, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3, 5

[State 1010, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = s6, 1

[State 1010, 4]
type = VelSet
trigger1 = AnimElem = 2 || AnimElem = 4
x = 8

[State 1010, 5]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = hard
damage    = 75,8
priority  = 5
guardflag = MA
priority = 7
pausetime = 18,18
sparkno = s7010
guard.sparkno = S7025
sparkxy = 0,-60
hitsound   = s4,2
guardsound = s4,4
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.3,-8.5
air.velocity = -3.3,-7.5
fall = 1
fall.recover = 1
fall.recovertime = 55
yaccel = .44

[State 1010, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 1011

;-----------------------------------
;ズームクロス・弱・空中
[Statedef 1011]
type    = A
movetype= A
physics = N
velset = 0.2,-8.5
anim = 1011
hitdefpersist = 1 

[State 1011, 1]
type = VelAdd
trigger1 = 1
y = .46

[State 1011, 2]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1012

;-----------------------------------
;ズームクロス・弱・着地
[Statedef 1012]
type    = S
movetype= I
physics = S
anim = 1012
sprpriority = 1
velset = 0,0

[State 1012, 1]
type = PlaySnd
trigger1 = Time = 0
value = S1, 3
channel = 5

[State 1012, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1012, 3]
type = CtrlSet
trigger1 = AnimElem = 2, -1
value = 1

[State 1012, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------
;ズームクロス・強
[Statedef 1015]
type    = S
movetype= A
physics = S
juggle = 5
poweradd= 130
velset = 0,0
anim = 1015
ctrl = 0
sprpriority = 2

[State 1015, 1]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA
time = 6

[State 1015, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3, 5

[State 1015, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = s6, 1

[State 1015, 4]
type = VelSet
trigger1 = AnimElem = 2 || AnimElem = 4
x = 8.6

[State 1015, 5]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = hard
damage    = 50, 5
priority  = 7
guardflag = MA
pausetime = 18,18
sparkno = s7010
guard.sparkno = S7025
sparkxy = 0,-60
hitsound   = s4,2
guardsound = s4,4
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -1.3,-8.5
air.velocity = -1.3,-7.5
fall = 1
fall.recover = 1
fall.recovertime = 55

[State 1015, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 1016

;-----------------------------------
;ズームクロス・強・空中1
[Statedef 1016]
type    = A
movetype= A
physics = N
velset = 0,-10
anim = 1016
hitdefpersist = 1 

[State 1016, 1]
type = VelAdd
trigger1 = 1
y = .4

[State 1016, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 1017

;-----------------------------------
;ズームクロス・強・空中2
[Statedef 1017]
type    = A
movetype= A
physics = N
poweradd= 110
velset = 5.6,3.5
anim = 1017
ctrl = 0
sprpriority = 2

[State 1017, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s2, 2

[State 1017, 1]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = hard
damage    = 50, 5
priority  = 7
guardflag = HA
pausetime = 12,12
sparkno = s7010
guard.sparkno = S7025
sparkxy = 0,-60
hitsound   = s4,2
guardsound = s4,4
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3,-7.5
air.velocity = -3,-7.5
fall = 1
fall.recover = 1
fall.recovertime = 48
yaccel = .48

[State 1017, 2]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1018

;-----------------------------------
;ズームクロス・強・着地
[Statedef 1018]
type    = S
movetype= I
physics = S
anim = 1018
sprpriority = 1
velset = 0,0

[State 1018, 1]
type = PlaySnd
trigger1 = Time = 0
value = S1, 3
channel = 5

[State 1018, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1018, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
;キャットアタック・弱・発動
[Statedef 1020]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 140
velset = 0,0
anim = 1020
ctrl = 0
sprpriority = 2

[State 1020, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3, 0

[State 1020, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 1021

;-----------------------------------
;キャットアタック・弱・空中
[Statedef 1021]
type    = A
movetype= A
physics = N
velset = 4.2,-8.5
anim = 1021
hitdefpersist = 0

[State 1021, 1] 
type = VelAdd
trigger1 = 1
y = .64

[State 1021, 2]
type = AfterImage
trigger1 = Time = 0
time = 30
length = 9
framegap = 3
trans = none
palcontrast = 130,120,150
palbright = 30,0,70
PalAdd = 30,20,50
palmul = 1,1,1

[State 1021, 3]
type = HitDef
Trigger1 = Time = 1
attr = S, SA   
guardflag = HA              
priority = 2   
damage    = 45,5
sparkno = s7010
guard.sparkno = S7025
sparkxy = 10,-45
sprpriority = 1
pausetime = 0,10
p2facing = 1 
p1stateno = 1023      
p2stateno = 1024     
fall = 1              
fall.recover = 0
numhits = 1
hitsound   = s4,2
guardsound = s4,4

[State 1021, 4] 
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -1
value = 1022

[State 1021, 5] 
type = ChangeState
trigger1 = moveguarded = 1
value = 1026

;-----------------------------------
;キャットアタック・強・発動
[Statedef 1030]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 140
velset = 0,0
anim = 1030
ctrl = 0
sprpriority = 2

[State 1030, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3, 0

[State 1030, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 1031

;-----------------------------------
;キャットアタック・強・空中
[Statedef 1031]
type    = A
movetype= A
physics = N
velset = 5.7,-11
anim = 1031
hitdefpersist = 0 

[State 1031, 1] 
type = VelAdd
trigger1 = 1
y = .66

[State 1031, 2]
type = AfterImage
trigger1 = Time = 0
time = 35
length = 9
framegap = 3
trans = none
palcontrast = 130,120,150
palbright = 30,0,70
PalAdd = 30,20,50
palmul = 1,1,1

[State 1031, 3]
type = HitDef
Trigger1 = Time = 1
attr = S, SA   
guardflag = HA                        
priority = 2   
damage    = 45, 5
sparkno = s7010
guard.sparkno = S7025
sparkxy = 10,-45
sprpriority = 1
pausetime = 0,3
p2facing = 1 
p1stateno = 1023      
p2stateno = 1024     
fall = 1              
fall.recover = 0
numhits = 1
hitsound   = s4,2
guardsound = s4,4

[State 1031, 4] 
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -1
value = 1022

[State 1031, 5] 
type = ChangeState
trigger1 = moveguarded = 1
value = 1026

;-----------------------------------
;キャットアタック・着地
[Statedef 1022]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1022
ctrl = 0
sprpriority =2

[State 1022, 1]
type = PlaySnd
trigger1 = Time = 0
value = S1, 3
channel = 5

[State 1022, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State AIT0]
type = AfterImageTime
trigger1 = time = 0
time = 0

[State 1022, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------
;キャットアタック・にゃにゃにゃ〜♪
[Statedef 1023]
type    = S
movetype= A
physics = S
anim = 1023
ctrl = 0
velset = 0,0
poweradd = 80

[State 1023, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3, 6

[State 1023, 1]
type = PlaySnd
trigger1 = AnimElem = 4,1 || AnimElem = 10,1 || AnimElem = 16,1
value = s4, 0

[State 1023, 2]
type = bindtotarget
Trigger1 = AnimElem = 1
pos = 10,55,mid
time = 10

[State 1023, Throw 1]
type = TargetState
trigger1 = AnimElem = 20
value = 1025

[State 1023, 3]
type = explod
trigger1 = AnimElem = 4,1 || AnimElem = 10,1 || AnimElem = 16,1
postype = p1
pos = 18, -76
sprpriority = 6
anim = 7005
persistent = 1

[State 1023, 4]
type = hitadd
Trigger1 = AnimElem = 4,1 || AnimElem = 10,1 || AnimElem = 16,1
value = 1

[State 1023, 5]
type = TargetLifeAdd
Trigger1 = AnimElem = 4,1 || AnimElem = 10,1 || AnimElem = 16,1
value = -15

[State AIT0]
type = AfterImageTime
trigger1 = time = 0
time = 0

[State 1023, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 1026
ctrl = 1

;-----------------------------------
;キャットアタック・喰らい
[Statedef 1024]
type    = S
movetype= H
physics = N
velset = 0,0

[State 1024, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1024

[State 1024, 2]
type = ScreenBound
trigger1 = 1
movecamera = 1,0

;-----------------------------------
;キャットアタック・吹っ飛び
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = -4.3,-8

[State 1025, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1025

[State 1025, 2]
type = VelAdd
Trigger1 = 1
y = .5

[State 1025, 3] 
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 

;-----------------------------------
;キャットアタック・バク転
[Statedef 1026]
type    = A
movetype= A
physics = N
velset = -2.8,-8
anim = 1026
ctrl = 0

[State 1026, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s2, 0

[State 1026, 1]
type = VelAdd
trigger1 = 1
y = .48

[State 1026, 2]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1022

;---------------------------------------------------------------------
;１２３・弱・ダッシュ
[Statedef 1040]
type    = S
movetype= A
physics = S
poweradd= 140
juggle  = 5
ctrl = 0
anim = 1040
sprpriority = 2

[State 1040, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3, 1

[State 1040, Width]
type = Width
trigger1 = (AnimElemTime (5) >= 0) && (AnimElemTime (7) < 0)
value = 20,0

[State 1040, 1]
type = VelSet
trigger1 = AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7 || AnimElem = 8
x = 8.4

[State 1040, 2]
type = AfterImage
trigger1 = AnimElem = 4
time = 15
length = 9
framegap = 3
trans = none
palcontrast = 130,120,150
palbright = 30,0,70
PalAdd = 30,20,50
palmul = 1,1,1

[State 1040, 3]
type = HitDef
trigger1 = P2StateType != A
Trigger1 = Time = 1
attr = S, SA   
hitflag = MA                        
guardflag = MA                        
priority = 1,Miss    
damage    = 10, 5
sparkno = s7010
guard.sparkno = S7025
sparkxy = 10,-60
sprpriority = 1
pausetime = 0,3
p2facing = 1 
p1stateno = 1041
p2stateno = 1042
;fall = 1              
;fall.recover = 0
numhits = 1
hitsound   = s4,2
guardsound = s4,4

[State 1040, 3]
type = HitDef
trigger1 = P2StateType = A
Trigger1 = Time = 1
attr = S, SA   
hitflag = MA                       
guardflag = MA      
animtype = light                                      
priority = 1,Miss    
damage    = 10, 5
sparkno = s7010
guard.sparkno = S7025
sparkxy = 10,-60
sprpriority = 1
pausetime = 10,10
p2facing = 1 
p1stateno = 1047
;fall = 1              
;fall.recover = 0
numhits = 1
hitsound   = s4,1
guardsound = s4,3
air.velocity = -2,-2

[State 1040, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1045
ctrl = 1

[State 1040, 5] 
type = ChangeState
trigger1 = moveguarded = 1
value = 1046

;-----------------------------------
;１２３・強・ダッシュ
[Statedef 1050]
type    = S
movetype= A
physics = S
poweradd= 140
juggle  = 5
ctrl = 0
anim = 1050
sprpriority = 2

[State 1050, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3, 1

[State 1050, Width]
type = Width
trigger1 = (AnimElemTime (5) >= 0) && (AnimElemTime (7) < 0)
value = 20,0

[State 1050, 1]
type = VelSet
trigger1 = AnimElem = 4 || AnimElem = 6 || AnimElem = 8 || AnimElem = 10 || AnimElem = 12
x = 9.5

[State 1050, 2]
type = AfterImage
trigger1 = AnimElem = 4
time = 25
length = 9
framegap = 3
trans = none
palcontrast = 130,120,150
palbright = 30,0,70
PalAdd = 30,20,50
palmul = 1,1,1

[State 1050, 3]
type = HitDef
trigger1 = P2StateType != A
Trigger1 = Time = 1
attr = S, SA   
hitflag = MA                        
guardflag = MA     
priority = 1,Miss   
damage    = 10, 5
sparkno = s7010
guard.sparkno = S7025
sparkxy = 10,-60
sprpriority = 1
pausetime = 0,3
p2facing = 1 
p1stateno = 1041      
p2stateno = 1042
;fall = 1              
;fall.recover = 0
numhits = 1
hitsound   = s4,2
guardsound = s4,4

[State 1040, 3]
type = HitDef
trigger1 = P2StateType = A
Trigger1 = Time = 1
attr = S, SA   
hitflag = MA                        
guardflag = MA    
animtype = light                    
priority = 1,Miss    
damage    = 10, 5
sparkno = s7010
guard.sparkno = S7025
sparkxy = 10,-60
sprpriority = 1
pausetime = 10,10
p2facing = 1 
p1stateno = 1047
;fall = 1              
;fall.recover = 0
numhits = 1
hitsound   = s4,1
guardsound = s4,3
air.velocity = -2,-2

[State 1050, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1045
ctrl = 1

[State 1050, 5] 
type = ChangeState
trigger1 = moveguarded = 1
value = 1046

;-----------------------------------
;１２３・ダッシュ・ブレーキ
[Statedef 1045]
type    = S
physics = N
ctrl = 0
anim = 1045

[State 1045, 1]
type = VelSet
trigger1 = time = 0
x = 2

[State AIT0]
type = AfterImageTime
trigger1 = time = 0
time = 0

[State 1045,3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------
;１２３・ダッシュ・ガード時
[Statedef 1046]
type    = S
physics = N
ctrl = 0
anim = 1046

[State 1046, 1]
type = VelSet
trigger1 = time = 0
x = -1

[State AIT0]
type = AfterImageTime
trigger1 = time = 0
time = 0

[State 1046,3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------
;１２３・相手空中・ヒット時
[Statedef 1047]
type    = S
physics = N
ctrl = 0
anim = 1046

[State 1046, 1]
type = VelSet
trigger1 = time = 0
x = -0.4

[State AIT0]
type = AfterImageTime
trigger1 = time = 0
time = 0

[State 1046,3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------
;１２３・びしばし
[Statedef 1041]
type    = S
movetype= A
physics = S
anim = 1041
ctrl = 0
;juggle  = 5
velset = 0,0
poweradd = 80

[State 1041, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = s3, 2

[State 1050, 1]
type = PlaySnd
trigger1 = AnimElem = 22
value = s3, 3

[State 1050, 1]
type = PlaySnd
trigger1 = AnimElem = 5 || AnimElem = 9 || AnimElem = 11 || AnimElem = 15
value = s4, 0

[State 1041, 2]
type = targetbind
Trigger1 = AnimElem = 2
pos = 45,-8
time = 10

[State 1041, 3]
type = targetbind
Trigger1 = AnimElem = 18
pos = 40,0
time = 10

[State 1041, 4]
type = explod
trigger1 = AnimElem = 5,1 || AnimElem = 9 || AnimElem = 11,1 || AnimElem = 15
postype = p1
pos = 47, -76
sprpriority = 6
anim = 7005
persistent = 1

[State 1041, 5]
type = hitadd
trigger1 = AnimElem = 5,1 || AnimElem = 9 || AnimElem = 11,1 || AnimElem = 15
value = 1

[State 1041, 6]
type = TargetLifeAdd
trigger1 = AnimElem = 5,1 || AnimElem = 9 || AnimElem = 11,1 || AnimElem = 15
value = -5

[State 1041, 7]
type = HitDef
trigger1 = AnimElem = 22
attr = A, SA
animtype  = heavy
damage    = 30
priority  = 5
guardflag = MA
pausetime = 4,4
sparkno = s7010
guard.sparkno = S7025
sparkxy = 0,-60
hitsound   = s4,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -1.5,-12
ground.cornerpush.veloff = 0
;fall = 1
;fall.recover = 1
yaccel = .46
p2stateno = 1043

[State AIT0]
type = AfterImageTime
trigger1 = time = 0
time = 0

[State 1041, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------
;１２３・喰らい
[Statedef 1042]
type    = S
movetype= H
physics = N
velset = 0,0

[State 1042, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1042

[State 1042, 2]
type = ScreenBound
trigger1 = 1
movecamera = 1,0

;---------------------------------------------------
;１２３-相手打ち上げ
[Statedef 1043]
type = A
movetype = H
physics = N
velset = 0,0

[State 1043, CA2-1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1043

[State 1043, CA-1]
type = ChangeAnim
trigger1 = Time = 4
trigger1 = SelfAnimExist(5051) = 1
value = 5051

[State 1043, CA-2]
type = ChangeAnim
trigger1 = Time = 4
trigger1 = Anim != 5051
value = 5030

[State 1043, CA-3]
type = ChangeAnim
triggerall = (Anim = 5030) || (Anim = 5051)
trigger1 = AnimTime = 0
triggerall = SelfAnimExist(5061) = 1
trigger2 = Vel Y > 0
value = 5061

[State 1043, CA-4]
type = ChangeAnim
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
trigger1 = SelfAnimExist(5035) = 1
value = 5035

[State 1043, VA-1]
type = VelAdd
trigger1 = Time = 4
X = -1.2
Y = -12

[State 1043, VA-2]
type = VelAdd
trigger1 = Time >= 4
Y = 0.46

[State 1043, SB]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1043, SeS]
type = SelfState
trigger1 = Time > 4
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------
;コメット・弱
[Statedef 1060]
type    = A
movetype= A
physics = N
poweradd= 120
juggle  = 5
velset = 0,0,0
ctrl = 0
anim = 1060
sprpriority = 2

[State 1060, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3, 7

[State 1060, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = s6, 3

[State 1060, 2]
type = Projectile
trigger1 = AnimElem = 5
projid = 1070
projanim = 7040
projhitanim = 7045
projpriority = 1
velocity = 4,3.8
offset = 18,-65
attr = S, SP
damage    = 60,6
animtype = midium
getpower = 50
givepower = 15
guardflag = MA
pausetime = 20,20
sparkno = S7010 
guard.sparkno = S7025
sparkxy = 30,0
hitsound = S4,2
guardsound = s4,4
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
air.velocity = -3,-3
palfx.time = 38
palfx.add = 50,50,50
palfx.mul = 150,150,150
palfx.sinadd = 30,50,70,20
palfx.invertall = 1

[State 1060, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1061

;-----------------------------------
;コメット・強
[Statedef 1065]
type    = A
movetype= A
physics = N
poweradd= 120
juggle  = 5
velset = 0,0,0
ctrl = 0
anim = 1060
sprpriority = 2

[State 1065, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3, 7

[State 1065, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = s6, 3

[State 1065, 1]
type = Projectile
trigger1 = AnimElem = 5
projid = 1070
projanim = 7040
projhitanim = 7045
projpriority = 1
velocity = 6.4,2
offset = 18,-65
attr = S, SP
damage    = 60,6
animtype = midium
getpower = 50
givepower = 15
guardflag = MA
pausetime = 20,20
sparkno = S7010
guard.sparkno = S7025
sparkxy = 30,0
hitsound = S4,2
guardsound = s4,4
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
air.velocity = -3,-3
palfx.time = 38
palfx.add = 50,50,50
palfx.mul = 150,150,150
palfx.sinadd = 30,50,70,20
palfx.invertall = 1
air.fall = 0

[State 1065, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 1061

;-----------------------------------
;コメット・下降
[Statedef 1061]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 845
ctrl = 0

[State 1061, 1]
type = VelAdd
trigger1 = 1
y = .46

[State 1061, 2]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 52

;---------------------------------------------------------------------
;コメット地上・弱
[Statedef 1070]
type    = S
movetype= A
physics = S
poweradd= 120
juggle  = 5
velset = 0,0,0
ctrl = 0
anim = 1070
sprpriority = 2

[State 1070, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = s3, 7

[State 1070, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = s6, 3

[State 1070, 2]
type = Projectile
trigger1 = AnimElem = 7
projid = 1070
projanim = 7040
projhitanim = 7045
projpriority =1
velocity = 4
offset = 30,-80
attr = S, SP
damage    = 50,5
animtype = midium
getpower = 50
givepower = 15
guardflag = MA
pausetime = 12,12
sparkno = S7010 
guard.sparkno = S7025
sparkxy = 30,0
hitsound = S4,2
guardsound = s4,4
ground.type = High
ground.slidetime = 10
guard.slidetime = 7
ground.hittime  = 18
ground.velocity = -8
air.velocity = -3,-3
palfx.time = 38
palfx.add = 50,50,50
palfx.mul = 150,150,150
palfx.sinadd = 30,50,70,20
palfx.invertall = 1

[State 1070, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
;コメット地上・強
[Statedef 1075]
type    = S
movetype= A
physics = S
poweradd= 120
juggle  = 5
velset = 0,0,0
ctrl = 0
anim = 1075
sprpriority = 2

[State 1075, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = s3, 7

[State 1075, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = s6, 3

[State 1075, 2]
type = Projectile
trigger1 = AnimElem = 7
projid = 1070
projanim = 7040
projhitanim = 7045
projsprpriority = 1
velocity = 5
offset = 30,-80
projpriority = 1 
attr = S, SP
damage = 50,5
animtype = midium
getpower = 50
givepower = 15
hitflag = MAFP
guardflag = MAF
pausetime = 12,12
sparkno = S7010 
guard.sparkno = S7025
sparkxy = 30,0
hitsound = S4,2
guardsound = s4,4
ground.type = High
ground.slidetime = 10
guard.slidetime = 8
ground.hittime  = 18
ground.velocity = -7
air.velocity = -3,-3
palfx.time = 38
palfx.add = 50,50,50
palfx.mul = 150,150,150
palfx.sinadd = 30,50,70,20
palfx.invertall = 1

[State 1075, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================================================================
;超必殺技
;=====================================================================
；クロスソード
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= -1000
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 3000, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [1,29]
flag = NoFG

[State 3000, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 38

[State 3000, 2]
type = PlaySnd
trigger1 = Time = 0
value = S7, 0

[State 3000, 3]
type = PlaySnd
trigger1 = Time = 30
value = S7, 2

[State 3000, 4]
type = SuperPause
trigger1 = AnimElem = 1
time = 30
movetime = 30
anim = 7200
;p2defmul = 1
darken = 1

[State 3000, 5]
type = EnvColor
trigger1 = AnimElem = 1
value = 0,0,0
under = 1
time = 30

[State 3000, 6]
type = explod
trigger1 = AnimElem = 1
postype = p1
pos = 0, -55
bindtime = 1
sprpriority = -1
anim = 7200
supermove = 1
ontop = 0
id = 1230

[State 3000, 7]
type = explod
trigger1 = AnimElem = 1
postype = p1
pos = 0, -55
bindtime = 1
sprpriority = 2
anim = 7250
supermove = 1
ontop = 1
id = 1230

[State 3000, 8]
type = explod
trigger1 = Time = 30
postype = p1
pos = 2, -83
bindtime = 1
sprpriority = 2
anim = 7100
supermove = 1
ontop = 1
id = 1230

[State 3000, 9]
type = explod
trigger1 = Time = 46
postype = p1
pos = 2, -83
bindtime = -1
sprpriority = 2
anim = 7110
supermove = 1
ontop = 1
id = 1230

[State 3000, 10]
type = explod
trigger1 = MoveHit
postype = p2
pos = 20, -30
sprpriority = 6
anim = 7050
persistent = 0
bindtime = 30
id = 1230

[State 3000,Hel]
type = Helper
trigger1 = Time = 38
id = 3001
name = "muteki"
sprpriority = -2
pos = 2, -83
postype = p1
facing = -1
stateno = 3001
helpertype = normal
keyctrl = 0       
ownpal = 0

[State 3000, 11]
type = HitDef
trigger1 = Time = 38
attr = S, HP
animtype  = heavy
damage    = 50,10
getpower = 0
guardflag = MA
pausetime = 0,12
priority = 10
sparkno = s7010
guard.sparkno = S7025
sparkxy = 0,-60
hitsound   = s4,2
guardsound = s4,4
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -2,-7
air.velocity = -2,-7
palfx.time = 40
palfx.add = 50,50,50
palfx.mul = 150,150,150
palfx.sinadd = 30,50,70,20
palfx.invertall = 1
fall =1
fall.recover = 0
yaccel = .46

[State 3000, 13]
type = ChangeState
trigger1 = time > 47
trigger1 = command != "hold_x"
trigger2 = Time > 197
value = 3010

;-----------------------------------
; クロスソード
[Statedef 3001]
type = A
movetype= A
physics = N
;ctrl = 0
velset = 0,0
anim = 7115
SprPriority = 3

[State 3001, 0]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NA, SA, HA, NP, SP, HP 
stateno = 3001
time = -1

[State 3001, 9]
type = Destroyself
trigger1 = Root,StateNo != 3000 && Root,StateNo != 3100 
trigger2 = Root,Movetype != A

;-----------------------------------
；クロスソード・発動
[Statedef 3010]
type    = S
movetype= A
physics = S
juggle = 15
ctrl = 0
anim = 3010

[State 3010, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 2

[State 3010, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7, 3

[State 3010, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = S5, 4

[State 3010, 5]
type = Projectile
trigger1 = AnimElem = 1,2
attr = S, HP
ProjID = 7110
projanim = 7110
projhitanim = 7120
projpriority = 9999
;projremanim = -1
;projcancelanim = -1
velocity = 6.5,0
offset = 3,-83
projremove = 1
damage    = 150,30
getpower = 0
animtype = diagup
getpower = 50
givepower = 15
guardflag = MA
pausetime = 0,20
sparkno = S7010 
guard.sparkno = S7025
sparkxy = 30,0
hitsound = S4,2
guardsound = s4,4
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5,-8
air.velocity = -5,-8
palfx.time = 60
palfx.add = 50,50,50
palfx.mul = 150,150,150
palfx.sinadd = 30,50,70,20
palfx.invertall = 1
yaccel = .5
fall =1
fall.recover = 0

[State 3010,7]
type = EnvColor
trigger1 = ProjHit = 1
value = 200,200,200
time = 1
under = 1

[State 3010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
；クロスソードMAX
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= -2000
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 3100, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [1,29]
flag = NoFG

[State 3100, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 38

[State 3100, 2]
type = PlaySnd
trigger1 = Time = 0
value = S7, 1

[State 3100, 3]
type = PlaySnd
trigger1 = Time = 30
value = S7, 2

[State 3100, 4]
type = SuperPause
trigger1 = AnimElem = 1
time = 30
movetime = 30
anim = 7200
;p2defmul = 1
darken = 1

[State 3100, 5]
type = EnvColor
trigger1 = AnimElem = 1
value = 0,0,0
under = 1
time = 30

[State 3100, 6]
type = explod
trigger1 = AnimElem = 1
postype = p1
pos = 2, -55
bindtime = 1
sprpriority = -1
anim = 7300
supermove = 1
ontop = 0
id = 1240

[State 3100, 7]
type = explod
trigger1 = AnimElem = 1
postype = p1
pos = 2, -55
bindtime = 1
sprpriority = 2
anim = 7350
supermove = 1
ontop = 1
id = 1240

[State 3100, 8]
type = explod
trigger1 = Time = 30
postype = p1
pos = 2, -83
bindtime = 1
sprpriority = 2
anim = 7100
supermove = 1
ontop = 1
id = 1240

[State 3100, 9]
type = explod
trigger1 = Time = 46
postype = p1
pos = 2, -83
bindtime = -1
sprpriority = 2
anim = 7110
supermove = 1
ontop = 1
id = 1240

[State 3100, 10]
type = explod
trigger1 = MoveHit
postype = p2
pos = 20, -30
sprpriority = 6
anim = 7050
persistent = 0
bindtime = 30
id = 1240

[State 3100,Hel]
type = Helper
trigger1 = Time = 38
id = 3001
name = "muteki"
sprpriority = -2
pos = 2, -83
postype = p1
facing = -1
stateno = 3001
helpertype = normal
keyctrl = 0       
ownpal = 0

[State 3100, 10]
type = HitDef
trigger1 = Time = 38
attr = S, HP
animtype  = heavy
damage    = 50,10
getpower = 0
guardflag = MA
pausetime = 0,12
priority = 10
sparkno = s7010
guard.sparkno = S7025
sparkxy = 0,-60
hitsound   = s4,2
guardsound = s4,4
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -2,-7
air.velocity = -2,-7
palfx.time = 40
palfx.add = 50,50,50
palfx.mul = 150,150,150
palfx.sinadd = 30,50,70,20
palfx.invertall = 1
fall =1
fall.recover = 0
yaccel = .46

[State 3100,11]
type = EnvColor
trigger1 = ProjHit = 1
value = 200,200,200
time = 1
under = 1

[State 3100, 12]
type = ChangeState
trigger1 = time > 47
trigger1 = command != "hold_y"
trigger2 = Time > 197
value = 3110

;-----------------------------------
；クロスソードMAX・発動
[Statedef 3110]
type    = S
movetype= A
physics = S
juggle = 15
ctrl = 0
anim = 3100

[State 3110, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 2

[State 3110, 2]
type = NotHitBy
trigger1 = AnimElem = 9
value = SCA
time = 8

[State 3110, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = S6, 3

[State 3110, 4]
type = PlaySnd
trigger1 = AnimElem = 1
value = S5, 4

[State 3110, 4]
type = PlaySnd
trigger1 = AnimElem = 11
value = S7, 2

[State 3110, 6]
type = explod
trigger1 = AnimElem = 9
postype = p1
pos = 2, -83
bindtime = 1
sprpriority = 2
anim = 7105
supermove = 1
ontop = 1

[State 3010, 7]
type = Projectile
trigger1 = AnimElem = 1,1
attr = S, HP
projID = 7110
projpriority = 9999
projanim = 7110
projhitanim = 7120
velocity = 6.3,0
offset = 3,-83
projremove = 1
damage    = 120,20
getpower = 0
animtype = diagup
getpower = 50
givepower = 15
guardflag = MA
pausetime = 0,20
sparkno = S7010 
guard.sparkno = S7025
sparkxy = 30,0
hitsound = S4,2
guardsound = s4,4
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2.5,-7
air.velocity = -2.5,-7
palfx.time = 60
palfx.add = 50,50,50
palfx.mul = 150,150,150
palfx.sinadd = 30,50,70,20
palfx.invertall = 1
yaccel = .5
fall =1
fall.recover = 0

[State 3010, 8]
type = Projectile
trigger1 = AnimElem = 11,2
attr = S, HP
projid = 7110
projanim = 7110
projhitanim = 7120
velocity = 6.3,0
offset = 3,-83
projremove = 1
damage    = 130,20
getpower = 0
animtype = diagup
getpower = 50
givepower = 15
guardflag = MA
pausetime = 0,20
sparkno = S7010 
guard.sparkno = S7025
sparkxy = 30,0
hitsound = S4,2
guardsound = s4,4
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5,-8
air.velocity = -5,-8
palfx.time = 60
palfx.add = 50,50,50
palfx.mul = 150,150,150
palfx.sinadd = 30,50,70,20
palfx.invertall = 1
yaccel = .5
fall =1
fall.recover = 0

[State 3110,10]
type = EnvColor
trigger1 = ProjHit = 1
value = 200,200,200
time = 1
under = 1

[State 3110, 11]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
