;ROTD アニー by.nyankoro
;---------------------------------------------------------------------
;基本動作etc
;---------------------------------------------------------------------
[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 10
sparkno = 2
guard.sparkno = 40
KO.echo = 0
 volume = -20
  IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 55
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 0, -80
mid.pos = 0, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 3.16
walk.back = -3.16
run.fwd  = 6, 0
run.back = -5.5,-.5
jump.neu = 0,-9
jump.back = -2.8
jump.fwd = 2.6
runjump.fwd = 3.8,-8.3

airjump.neu = 0,-8.8
airjump.back = -2.8
airjump.fwd = 2.6

[Movement]
airjump.num = 1
airjump.height = 35
yaccel = .46
stand.friction = .85
crouch.friction = .82

;---------------------------------------------------------------------
; タイムオーバー負け
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,2

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------
;勝利分岐 
[Statedef 180]
type = S

[State 180, 2]
type = ChangeState
triggerall = MatchOver = 0
trigger1 = RoundState = 4
trigger1 = Time = 0
value = 181

[State 180, 3]
type = ChangeState
trigger1 = MatchOver = 1
trigger1 = RoundState = 4
value = 182

[State 180, 3]
type = ChangeState
trigger1 = MatchOver = 0
value = 185

;---------------------------------------------------------------------
; 勝利・１
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,1

[State 181, 2]
type = CtrlSet
trigger1 = Time = 200
value = 1

[state 181, 2]
type = assertspecial
trigger1 = time = 1000
flag = roundnotover

[State 181, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; 勝利・２
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, 3]
type = PlaySnd
trigger1 = time = 0 || time = 60 || time = 120
value = S5,1

[State 182, 3]
type = PlaySnd
trigger1 =Time = 130
value = S8,1
volume = 60

[State 182, 3]
type = PlaySnd
trigger1 = time = 0 
value = S9,2

[State 182, 2]
type = AssertSpecial
trigger1 = Time = [0,700]
flag = RoundNotOver

[State 182, 0] 
type = AssertSpecial
trigger1 = Time = [130,5000]
flag = nomusic

[State 182, 0] 
type = AssertSpecial
trigger1 = Time = [130,5000]
flag = nobardisplay
flag2 = globalnoshadow

[State 182, 0]
type = AssertSpecial
trigger1 = Time = [130,5000]
flag = noFG

[State 182, 0]
type = AssertSpecial
trigger1 = Time = [150,5000]
flag = invisible

[State 182, 1]
type = BGPalfx
trigger1 = Time >= 150
ignorehitpause = 1
time = 99999
add = -50,-50,-50
color = 0
invertall = 0

;-----------------------------------
[State 182,palfx]
type = Palfx    
trigger1 = Time = 225
ignorehitpause = 1
time = 15
add = -250,-250,-250

[State 182,palfx]
type = Palfx    
trigger1 = Time = 235
ignorehitpause = 1
time = 10
add = -200,-200,-200

[State 182,palfx]
type = Palfx    
trigger1 = Time = 240
ignorehitpause = 1
time = 10
add = -150,-150,-150

[State 182,palfx]
type = Palfx    
trigger1 = Time = 245
ignorehitpause = 1
time = 10
add = -100,-100,-100

[State 182,palfx]
type = Palfx    
trigger1 = Time = 250
ignorehitpause = 1
time = 10
add = -50,-50,-50

[State 182,palfx]
type = Palfx    
trigger1 = Time = 255
ignorehitpause = 1
time = 1
add = 0,0,0

;黒↑
[State 182, 0]
type = Explod
trigger1 = Time = 130
anim = 7800
pos = 0,-240
postype = left
sprpriority = 15
ownpal = 1
vel = 0,6
removetime = 20

;黒↓
[State 182, 0]
type = Explod
trigger1 = Time = 130
anim = 7800
pos = 0,240
postype = left
sprpriority = 15
ownpal = 1
vel = 0,-6
removetime = 20

;黒
[State 182, 0]
type = Explod
trigger1 = Time = 150
anim = 7800
pos = 0,0
postype = left
sprpriority = 15
ownpal = 1
vel = 0,0
removetime = 30

黒→
[State 182, 0]
type = Explod
trigger1 = Time = 180
anim = 7800
pos = 0,0
postype = left
sprpriority = 15
ownpal = 1
vel = 15,0
removetime = 40

;下地
[State 182, 0]
type = Explod
trigger1 = Time = 180
anim = 7850
pos = 0,0
postype = left
sprpriority = 15
ownpal = 1

アニー＆クレイジー
[State 182, 0]
type = Explod
trigger1 = Time = 230
anim = 7900
pos = 95,61
postype = left
sprpriority = 16
ownpal = 0
removetime = -1

;セリフ
[State 182, 0]
type = Explod
trigger1 = Time = 280
anim = 7700
pos = 0,0
postype = left
sprpriority = 18
ownpal = 1
removetime = -1

[State 182, 3]
type = VarRandom
trigger1 = Var(40) <= 5
v = 40
range = 0,5

;-----------------------------------|ランダム|
;ラデル
[State 182, 0]
type = Explod
trigger1 = Time =303
trigger1 = Var(40) = 0
anim = 7752
pos = 0,0
postype = left
sprpriority = 20
ownpal = 1
bindtime = -1
;アリス
[State 182, 0]
type = Explod
trigger1 = Time =303
trigger1 = Var(40) = 1
anim = 7758
pos = 0,0
postype = left
sprpriority = 20
ownpal = 1
bindtime = -1
;アフロ
[State 182, 0]
type = Explod
trigger1 = Time =303
trigger1 = Var(40) = 2
anim = 7760
pos = 0,0
postype = left
sprpriority = 20
ownpal = 1
bindtime = -1
;ソニア
[State 182, 0]
type = Explod
trigger1 = Time =303
trigger1 = Var(40) = 3
anim = 7762
pos = 0,0
postype = left
sprpriority = 20
ownpal = 1
bindtime = -1
;アブボ
[State 182, 0]
type = Explod
trigger1 = Time =303
trigger1 = Var(40) = 4
anim = 7764
pos = 0,0
postype = left
sprpriority = 20
ownpal = 1
bindtime = -1
;○
[State 182, 0]
type = Explod
trigger1 = Time =303
trigger1 = Var(40) = 5
anim = 7769
pos = 0,0
postype = left
sprpriority = 20
ownpal = 1
bindtime = -1

;-----------------------------------|特定キャラ|
;ラデル
[State 182, 0]
type = Explod
trigger1 = Time =303
trigger1 = Var(40) = 10
anim = 7752
pos = 0,0
postype = left
sprpriority = 20
ownpal = 1
bindtime = -1

;リン
[State 182, 0]
type = Explod
trigger1 = Time =303
trigger1 = Var(40) = 11
anim = 7751
pos = 0,0
postype = left
sprpriority = 20
ownpal = 1
bindtime = -1

;プパ
[State 182, 0]
type = Explod
trigger1 = Time =303
trigger1 = Var(40) = 12
anim = 7757
pos = 0,0
postype = left
sprpriority = 20
ownpal = 1
bindtime = -1

;アニー
[State 182, 0]
type = Explod
trigger1 = Time =303
trigger1 = Var(40) = 13
anim = 7753
pos = 0,0
postype = left
sprpriority = 20
ownpal = 1
bindtime = -1

;カサンドラ
[State 182, 0]
type = Explod
trigger1 = Time =303
trigger1 = Var(40) = 14
anim = 7754
pos = 0,0
postype = left
sprpriority = 20
ownpal = 1
bindtime = -1

;アブボ
[State 182, 0]
type = Explod
trigger1 = Time =303
trigger1 = Var(40) = 15
anim = 7764
pos = 0,0
postype = left
sprpriority = 20
ownpal = 1
bindtime = -1

;アリス
[State 182, 0]
type = Explod
trigger1 = Time =303
trigger1 = Var(40) = 16
anim = 7758
pos = 0,0
postype = left
sprpriority = 20
ownpal = 1
bindtime = -1

;ぺぺ
[State 182, 0]
type = Explod
trigger1 = Time =303
trigger1 = Var(40) = 17
anim = 7756
pos = 0,0
postype = left
sprpriority = 20
ownpal = 1
bindtime = -1

;エリアス
[State 182, 0]
type = Explod
trigger1 = Time =303
trigger1 = Var(40) = 18
anim = 7759
pos = 0,0
postype = left
sprpriority = 20
ownpal = 1
bindtime = -1

;ビリー
[State 182, 0]
type = Explod
trigger1 = Time =303
trigger1 = Var(40) = 19
anim = 7756
pos = 0,0
postype = left
sprpriority = 20
ownpal = 1
bindtime = -1

;変態仮面
[State 182, 0]
type = Explod
trigger1 = Time =303
trigger1 = Var(40) = 20
anim = 7761
pos = 0,0
postype = left
sprpriority = 20
ownpal = 1
bindtime = -1

;ジミー
[State 182, 0]
type = Explod
trigger1 = Time =303
trigger1 = Var(40) = 21
anim = 7763
pos = 0,0
postype = left
sprpriority = 20
ownpal = 1
bindtime = -1

;オニ
[State 182, 0]
type = Explod
trigger1 = Time =303
trigger1 = Var(40) = 22
anim = 7755
pos = 0,0
postype = left
sprpriority = 20
ownpal = 1
bindtime = -1

;ソニア
[State 182, 0]
type = Explod
trigger1 = Time =303
trigger1 = Var(40) = 23
anim = 7762
pos = 0,0
postype = left
sprpriority = 20
ownpal = 1
bindtime = -1

;ヨハン
[State 182, 0]
type = Explod
trigger1 = Time =303
trigger1 = Var(40) = 24
anim = 7765
pos = 0,0
postype = left
sprpriority = 20
ownpal = 1
bindtime = -1

;チャンプル
[State 182, 0]
type = Explod
trigger1 = Time =303
trigger1 = Var(40) = 25
anim = 7767
pos = 0,0
postype = left
sprpriority = 20
ownpal = 1
bindtime = -1

;社
[State 182, 0]
type = Explod
trigger1 = Time =303
trigger1 = Var(40) = 26
anim = 7768
pos = 0,0
postype = left
sprpriority = 20
ownpal = 1
bindtime = -1

;アフロ
[State 182, 0]
type = Explod
trigger1 = Time =303
trigger1 = Var(40) = 27
anim = 7760
pos = 0,0
postype = left
sprpriority = 20
ownpal = 1
bindtime = -1

[State 182,helper]
type = Helper
trigger1 = Time = 0
id = 183
name = "crazy"
sprpriority = 4
pos = 300,0
postype = p1
facing = 1
stateno = 183
helpertype = normal
keyctrl = 0          
ownpal = 0

;-----------------------------------
;クレイジー登場
[Statedef 183]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 183
sprpriority = -1

[State 183, 1]
type = VelSet
trigger1 = 1
x = -5

[State 183, 3]
type = ChangeState
trigger1 = backedgebodydist < 145
value = 184
ctrl = 0

;-----------------------------------
;クレイジージャンプ
[Statedef 184]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 184
sprpriority = 4

[State 184, 2]
type = destroyself
trigger1 = time = 120

;---------------------------------------------------------------------
;コンプリート
[Statedef 185]
type = S
ctrl = 0
anim = 185
velset = 0,0

[state 181, 2]
type = assertspecial
trigger1 = time = 800
flag = roundnotover

;---------------------------------------------------------------------
; 開始前の動作
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, PS1]
type = PlaySnd
trigger1 = AnimElem = 20
value = S5, 0

[State 190, PS2]
type = PlaySnd
trigger1 = AnimElem = 3
value = S9, 0

[State 190, PS3]
type = PlaySnd
trigger1 = Time = 180
value = S9, 1

[State 190, 1] 
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 190,jyarashi]
type = Explod
trigger1 = AnimElem = 18
anim = 192
postype = p1
pos = -60, -77
velocity = -3, -6
accel = 0, .3
removetime = 35

[State 190,neko]
type = Explod
trigger1 = Time = 1
anim = 193
postype = p1
pos = -53, 2
persistent = 0

[State 190, 8]
type = ChangeState
triggerall = Time = 0
trigger1 = p2Name = "Radel" || p4Name = "Radel"
value = 191

;---------------------------------------------------------------------------
; イントロ2（VS ラデル）
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = S5,3

[State 190, PS2]
type = PlaySnd
trigger1 = AnimElem = 3
value = S9, 0

[State 191, PS3]
type = PlaySnd
trigger1 = Time = 160
value = S9, 1

[State 191, 1]
type = PlaySnd
trigger1 = AnimElem = 41,3
value = S5,2

[State 191,neko]
type = Explod
trigger1 = Time = 1
anim = 196
postype = p2
pos = 30, 2
persistent = 0
sprpriority = 4
facing = -1

[State 191, 3] 
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 191, 4] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 5] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------
; 挑発の動作
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5, 3

[State 195, 1]
type = poweradd
trigger1 = AnimElem = 19
value = 167

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; 前ダッシュ
[Statedef 100]
type    = S
movetype= A
physics = S
ctrl = 1
anim = 100
velset = 0

[State 100, 0]
type = AssertSpecial 
trigger1 = 1
flag = NoWalk 

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 6
value = S1,0

[State 100, 7]
type = ChangeState
trigger1 = command != "holdfwd"
value = 101
ctrl = 1

;---------------------------------------------------------------------
;止まる
[Statedef 101]
type    = S
physics = N
ctrl = 1
anim = 101

[State 101, 1]
type = VelSet
trigger1 = time = [0,3]
x = .7

[State 101, 2]
type = VelMul
trigger1 = time = 0
x = 5

[State 101, 4]
type = PlaySnd
trigger1 = time = 0
value = S5,5
channel = 5

[State 101,10]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; バックステップ1
[Statedef 105]
type    = S
physics = N
ctrl = 0
anim = 104
sprpriority = 1

[State 105, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 106
ctrl = 1

;---------------------------------------------------------------------
; バックステップ2
[Statedef 106]
type    = S
physics = N
ctrl = 0
anim = 105
sprpriority = 1

[State 106, 2]
type = StateTypeSet
trigger1 = AnimElem = 1
StateType = A

[State 106, 3]
type = VelSet
trigger1 = AnimElem = 1
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 106, 4]
type = VelAdd
trigger1 = AnimElem = 3,> 0
x = 0
y = .2

[State 106, 5]
type = NotHitBy
trigger1 = AnimElem = 5,< 0
value = ,NA,NP,SA,SP,HA,HP

[State 106, 6]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 107

;---------------------------------------------------------------------
; バックステップ_着地
[Statedef 107]
type    = S
physics = S
ctrl = 1
anim = 106
velset = 0,0

[State 107, 1]
type = PlaySnd
trigger1 = Time = 0
value = S1, 3
channel = 5

[State 107, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 107, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; 各種ジャンプ
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
velset = 0,0,0

[State 40, 1]
type = turn
trigger1 = time = 0 && P2dist X < 0

[State 40, 2]
type = VarSet
trigger1 = Time = 0
var(1) = 0

[State 40, 4]
type = VarSet
trigger1 = Time = 0
var(3) = 1

[State 40, 4]
type = VarSet
trigger1 = Time = 0
var(4) = 0

[State 40, 3]
type = VarSet
trigger1 = command = "holdfwd"
trigger1 = var(1) != 2
var(1) = 1

[State 40, 4]
type = VarSet
trigger1 = command = "holdback"
trigger1 = var(1) != -2
var(1) = -1

[State 40, 5]
type = VarSet
triggerall = Time = 0
triggerall = command = "holdfwd"
trigger1 = command = "longjump"
trigger2 = prevstateno = 100 ;RUN_FWD
var(1) = 2

[State 40, 6]
type = VarSet
trigger1 = Time = 0
trigger1 = command = "holdback"
trigger1 = command = "longjump"
var(1) = -2

[State 40, 4]
type = VarSet
trigger1 = Time = 0
var(2) = 0

[State 40, 5]
type = VarSet
trigger1 = command != "holdup"
var(2) = 1

[State 1007, AI]
type = AfterImage
trigger1 = prevstateno = 100
trigger1 = sysvar(1) = 1
time = 20
palmul = 1,1,1
palcontrast = 100,100,100
palbright = 0,0,0
PalAdd = 20,20,20
length = 15
framegap = 5
trans = none
sprpriority = 2

[State 40, 8]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = var(1) != 0
trigger1 = var(1) != 1
trigger1 = var(1) != -1
trigger1 = command = "holdup"
trigger2 = command != "holdup"
trigger3 = var(20) = 1
trigger3 = p2stateno = 1031
value = 48

[State 40, 9]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(var(1)=0, const(velocity.jump.neu.x), ifelse(var(1)>0, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; ２段ジャンプスタート
[Statedef 45]
type    = A
physics = N
ctrl = 0
anim = 51
velset = 0,0

[State 40, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 40, 4]
type = VarSet
trigger1 = Time = 0
var(4) = 1

[State 40, 2]
type = VarSet
trigger1 = Time = 0
sysvar(1) = ifelse(command = "holdfwd",1,ifelse(command = "holdback",-1,0))

[State 40, 4]
type = VarSet
trigger1 = Time = 0
var(2) = 0

[State 40, 5]
type = VarSet
trigger1 = command != "holdup"
var(2) = 1

[State 40, 6]; ジャンプ・小ジャンプX軸速度設定
type = VelSet
trigger1 = AnimTime = 0
trigger1 = var(1) = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))

[State 40, 7]; 中ジャンプ・大ジャンプX軸速度設定
type = VelSet
trigger1 = AnimTime = 0
trigger1 = var(1)
x = ifelse(sysvar(1)=0, 0, ifelse(sysvar(1)=1, 3.6, -3.2))

[State 40, 8]; ジャンプ・大ジャンプY軸速度設定
type = VelSet
trigger1 = AnimTime = 0
trigger1 = !var(2)
y = const(velocity.jump.y)

[State 40, 9]; 小ジャンプ・中ジャンプY軸速度設定
type = VelSet
trigger1 = AnimTime = 0
trigger1 = var(2)
y = -6.5

[State 45, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------
; ジャンプ
[Statedef 48]
type    = A
physics = A
velset = 0, -6.5
anim = 41
ctrl = 1

[State 48, 1] 
type = PlaySnd
triggerall = Time = 0
trigger1 = var(1) = -2
trigger2 = var(1) = 2
value = s1, 2
volume = -30

[State 48, 2]
type = StopSnd
triggerall = Time = 0
trigger1 = var(1) = -2
trigger2 = var(1) = 2
channel = 7

[State 1007, AI]
type = AfterImage
triggerall = Time = 0
trigger1 = var(1) = -2
trigger2 = var(1) = 2
time = 18
palmul = 1,1,1
palcontrast = 150,150,150
palbright = 0,0,0
PalAdd = 20,20,20
length = 12
framegap = 4
trans = none
sprpriority = 2

[State 48, 4] 
type = Afterimage
trigger1 = Time = 18
time = 0

[State 48, 5] 
type = VelSet
trigger1 = Time = 0
trigger1 = command = "holdup"
y = -8.5

[State 48, 6]
type = VelSet
trigger1 = Time = 0
trigger1 = var(1) = 1
x = 3.6

[State 48, 7]
type = VelSet
trigger1 = Time = 0
trigger1 = var(1) = 2
x = 5.2

[State 48, 8]
type = VelSet
trigger1 = Time = 0
trigger1 = var(1) = -1
x = -3.2

[State 48, 9]
type = VelSet
trigger1 = Time = 0
trigger1 = var(1) = -2
x = -4.5

[State 48, 10]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X = 0
trigger1 = command = "holdup"
value = 41

[State 48, 11] ;Short
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X = 0
trigger1 = command != "holdup"
value = 48

[State 48, 12]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X > 0
trigger1 = command = "holdup"
value = 42

[State 48, 13] ;Short
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X > 0
trigger1 = command != "holdup"
value = 48

[State 48, 3.1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X < 0
value = 43

[State 48, 13] ;Short
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X < 0
trigger1 = command != "holdup"
value = 48

;---------------------------------------------------------------------------
; ジャンプ↑
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = PlaySnd
trigger1 = Time = 0
value = S1, 2
channel = 5
volume = -30

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]; ジャンプ・大ジャンプアニメ設定
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !var(2)
value = ifelse(vel x = 0 || PrevStateNo = 45,41,ifelse(vel x > 0,42,43))

[State 50, 2]; 小ジャンプ・中ジャンプアニメ設定
type = ChangeAnim
trigger1 = Time = 0
trigger1 = var(2)
value = 48

;---------------------------------------------------------------------
; ジャンプ・着地
[Statedef 52]
type    = S
physics = S
velset = 0,0
anim = 47
ctrl = 1

[State 52, 1]
type = PlaySnd
trigger1 = Time = 0
value = S1, 3
channel = 5

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; 立ち弱P_近
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 5                      
velset = 0,0
ctrl = 0
anim = 200
poweradd = 0
sprpriority = 2

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 30, 0                   
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 4, Hit                
pausetime = 6, 6                 
sparkno = s7000                      
guard.sparkno = S7020
sparkxy = 0, -70               
hitsound = s4, 0                  
guardsound = s4, 3                
ground.type = High               
ground.slidetime = 10             
ground.hittime  = 10             
ground.velocity = -3.4            
air.type = High                  
air.velocity = -3,-4           
air.hittime = 5                 

[State 200, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; 立ち弱P_遠
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 205
sprpriority = 2

[State 205, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Light
damage    = 35
guardflag = MA
priority = 4
pausetime = 6,6
sparkno = s7000
guard.sparkno = S7020
sparkxy = 0,-70
hitsound   = s4,0
guardsound = 6, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -3,-4           
air.hittime = 5                 

[State 205, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; 立ち強P_近
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = hard
damage    = 70
guardflag = MA
priority = 5
pausetime = 14,14
sparkno = s7005
guard.sparkno = S7025
sparkxy = 0,-65
hitsound   = s4,1
guardsound = s4,4
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -10
air.velocity = -3.5,-5           
air.hittime = 6                

[State 210, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; 立ち強P_遠
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 215
sprpriority = 2

[State 215, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = hard
damage    = 75
hitflag = MAF
guardflag = MA
priority = 5
pausetime = 14,14
sparkno = s7005
guard.sparkno = S7025
sparkxy = -5,-80
hitsound   = s4,1
guardsound = s4,4
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -10
air.velocity = -3.5,-5           
air.hittime = 6                

[State 215, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; 立ち弱K_近
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2

[State 220, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = light
damage    = 35
guardflag = L
priority = 4
pausetime = 6,7
sparkno = s7000
guard.sparkno = S7020
sparkxy = 0,-10
hitsound   = s4,0
guardsound = s4,3
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -4
air.velocity = -3,-4           
air.hittime = 5                

[State 220, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; 立ち弱K_遠
[Statedef 225]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 225
sprpriority = 2

[State 225, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = light
damage    = 40
guardflag = MA
priority = 4
pausetime = 6,6
sparkno = s7000
guard.sparkno = S7020
sparkxy = 0,-53
hitsound   = s4,0
guardsound = s4,3
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -4
air.velocity = -3,-4           
air.hittime = 5                

[State 225, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; 立ち強K_近
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = hard
damage    = 75
guardflag = MA
priority = 5
pausetime = 14,14
sparkno = s7005
guard.sparkno = S7025
sparkxy = 0,-53
hitsound   = s4,1
guardsound = s4,4
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -10
air.velocity = -3.5,-5           
air.hittime = 6                

[State 230, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; 立ち強K_遠
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 235
sprpriority = 2

[State 235, 1]
type = VelSet
trigger1 = AnimElem = 3
x = 8

[State 235, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = heavy
damage    = 80
guardflag = MA
priority = 5
pausetime = 14,14
sparkno = s7005
guard.sparkno = S7025
sparkxy = 0,-55
hitsound   = s4,1
guardsound = s4,4
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -10
air.velocity = -3.5,-5           
air.hittime = 6                

[State 235, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; 跳び膝２連撃
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 8
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 9
value = s2, 0

[State 240, 1]
type = VelSet
trigger1 = AnimElem = 3
x = 13

[State 240, 1]
type = VelSet
trigger1 = AnimElem = 9
x = 9

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = heavy
damage    = 30
guardflag = MA
priority = 5
pausetime = 12,12
sparkno = s7010
guard.sparkno = S7025
sparkxy = 0,-55
hitsound   = s4,2
guardsound = s4,4
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
air.velocity = -3,-3

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
animtype  = heavy
damage    = 30
guardflag = MA
priority = 5
pausetime = 10,10
sparkno = s7005
guard.sparkno = S7025
sparkxy = 0,-55
hitsound   = s4,1
guardsound = s4,3
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
air.velocity = -3,-3

[State 240, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; ヒップアタック
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 10
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 830, Width]
type = Width
trigger1 = (AnimElemTime (7) >= 0) && (AnimElemTime (9) < 0)
value = 40,0

[State 250, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = s2, 0

[State 250, 1]
type = velset
trigger1 = AnimElem = 6
x = 7

[State 250, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = diagup
damage    = 40
guardflag = MA
priority = 5
pausetime = 20,20
sparkno = s7010
guard.sparkno = S7025
sparkxy = 0,-40
hitsound   = s4,2
guardsound = s4,4
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -6
air.velocity = -4,-5
fall = 0
;fall.recover = 1
;yaccel = .06
p1stateno = 2000
p2stateno = 2050

[State 250, 3]
type = AfterImage
trigger1 = Time = 0
time = 46
palmul = 1,1,1
paladd = 0,0,0
PalBright = 0, 0, 0
PalContrast = 175,175,175
length = 8
framegap = 3
trans = none

[State 250, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
;屈み弱P
[Statedef 400]
type    = C
movetype= A
physics = C
juggle = 10
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 30
priority  = 4
animtype  = Light
hitflag = MAF
guardflag = MA
pausetime = 6,6
sparkno = s7000
guard.sparkno = S7020
sparkxy = 0,-50
hitsound   = s4,0
guardsound = s4,3
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4.2
air.velocity = -3,-4           
air.hittime = 5                 

[State 400, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------
;屈み強P
[Statedef 405]
type    = C
movetype= A
physics = C
juggle = 10
ctrl = 0
anim = 405
sprpriority = 2

[State 405, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
hitflag = MAF
guardflag = MA
damage    = 70
animtype  = hard
priority = 5
hitflag = MAF
guardflag = MA
pausetime = 14,14
sparkno = s7005
guard.sparkno = S7025
sparkxy = 0,-68
hitsound   = s4,1
guardsound = s4,4
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -10
air.velocity = -3.5,-5           
air.hittime = 6                 

[State 405, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------
;屈み弱K
[Statedef 410]
type    = C
movetype= A
physics = C
juggle = 10
sprpriority = 2
anim = 410
velset = 9,0
ctrl = 0

[State 410, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 35
animtype  = midium
guardflag = L
priority = 4
pausetime = 8,8
sparkno = s7000
guard.sparkno = S7020
sparkxy = 0,-40
hitsound   = s4,0
guardsound = s4,3
ground.type = Low
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = -6
air.velocity = -3,-4           
air.hittime = 5                 

[State 410, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------
;屈み強K
[Statedef 415]
type    = C
movetype= A
physics = C
juggle = 10
ctrl = 0
anim = 415
sprpriority = 2

[State 415, 1]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 75
guardflag = L
priority = 5
pausetime = 13,14
sparkno = s7010
guard.sparkno = S7025
sparkxy = 0,-10
hitsound   = s4,2
guardsound = s4,4
ground.type = Trip
ground.slidetime = 25
ground.hittime  = 16
ground.velocity = -1.3,-6.6
air.velocity = -3.5,-5           
air.hittime = 6                 
fall = 1
yaccel = .66

[State 415, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------
;空中弱P
[Statedef 600]
type    = A
movetype= A
physics = A
juggle = 10
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 30
guardflag = HA
priority = 4
pausetime = 6,6
sparkno = s7000
guard.sparkno = S7020
sparkxy = 0,-58
hitsound   = s4,0
guardsound = s4,3
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -5
air.velocity = -3,-3

;---------------------------------------------------------------------
;空中強P↑
[Statedef 610]
type    = A
movetype= A
physics = A
juggle = 10
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 70
guardflag = HA
animtype = hard
priority = 5
pausetime = 14,14
sparkno = s7005
guard.sparkno = S7025
sparkxy = 0,-55
hitsound   = s4,1
guardsound = s4,4
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -7
air.velocity = -3,-3

;---------------------------------------------------------------------
;空中強P
[Statedef 615]
type    = A
movetype= A
physics = A
juggle = 10
ctrl = 0
anim = 615
sprpriority = 2

[State 615, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 75
guardflag = HA
animtype = hard
priority = 5
pausetime = 14,14
sparkno = s7005
guard.sparkno = S7025
sparkxy = 0,-30
hitsound   = s4,1
guardsound = s4,4
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -7
air.velocity = -3,-3

;---------------------------------------------------------------------
;空中弱K
[Statedef 620]
type    = A
movetype= A
physics = A
juggle = 10
ctrl = 0
anim = 620
sprpriority = 2

[State 620, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 35
guardflag = HA
priority = 4
pausetime = 6,6
sparkno = s7000
guard.sparkno = S7020
sparkxy = 0,-25
hitsound   = s4,0
guardsound = s4,3
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -5
air.velocity = -3,-3

;---------------------------------------------------------------------
;空中強K↑
[Statedef 630]
type    = A
movetype= A
physics = A
juggle = 10
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 80
guardflag = HA
animtype = hard
priority = 5
pausetime = 16,16
sparkno = s7005
guard.sparkno = S7025
sparkxy = 0,-40
hitsound   = s4,1
guardsound = s4,4
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-3

;---------------------------------------------------------------------
;空中強K
[Statedef 635]
type    = A
movetype= A
physics = A
juggle = 10
ctrl = 0
anim = 635
sprpriority = 2

[State 635, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 75
guardflag = HA
animtype = hard
priority = 5
pausetime = 15,15
sparkno = s7005
guard.sparkno = S7025
sparkxy = 0,-40
hitsound   = s4,1
guardsound = s4,4
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -7
air.velocity = -3,-3

;---------------------------------------------------------------------
;「た〜！」投げ_発動
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 15
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 1
attr = S, NT  
hitflag = M-         
priority = 1, Miss    
sparkno = s7030
sparkxy = 43,-73
sprpriority = 1
;pausetime = 0,3
p1facing = ifelse (command = "holdfwd", -1, 1)
p2facing = 1 
p1stateno = 810      
p2stateno = 820     
fall = 1              
fall.recover = 0
numhits = 0
hitsound   = s4,0

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
;「た〜！」投げ
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
juggle  = 15
poweradd = 60

[State 810, width]
type = width
trigger1 = AnimElem = 4
edge = 0,50

[State 810, 3]
type = Turn
trigger1 = AnimElem = 12

[State 810, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = s2, 2

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = -44, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 2
pos = -38, -10

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 3
pos = -37, -10

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 4
pos = 20, -70

[State 810, Bind 2]
type = TargetBind
trigger1 = AnimElem = 5
pos = -10, -80

[State 810, Bind 3]
type = TargetBind
trigger1 = AnimElem = 6
pos = -30, -70

[State 810, Bind 4]
type = TargetBind
trigger1 = AnimElem = 7
pos = -45, -75

[State 810, 3]
type = SprPriority
trigger1 = AnimElem = 5
value = -1

[State 810, Throw 1]
type = TargetState
trigger1 = AnimElem = 8
value = 821

[State 810, 3]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = -80

[State 810, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
;「た〜！」投げ_喰らい
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 820, 2]
type = ScreenBound
trigger1 = 1
movecamera = 1,0

;---------------------------------------------------------------------
;「た〜！」投げ_吹っ飛び
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 4.8,-6.5

[State 821, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 821

[State 821, 2]
type = VelAdd
Trigger1 = 1
y = .57

[State 821, 4] 
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 

;---------------------------------------------------------------------
;空中投げ_発動
[Statedef 835]
type    = A
movetype= A
physics = N
juggle  = 6
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 835, 1]
type = HitDef
Trigger1 = Time = 1
attr = S, NT  
hitflag = AF     
priority = 1,miss
sparkno = s7030
sparkxy = 43,-73
sprpriority = 3
;pausetime = 0,3
p1facing = ifelse (command = "holdfwd", -1, 1)
p2facing = 1 
p1stateno = 840      
p2stateno = 820     
;fall = 1              
;fall.recover = 0
numhits = 0
hitsound   = s4,0

[State 835, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 610
ctrl = 1

;---------------------------------------------------------------------
;空中投げ
[Statedef 840]
type    = A
movetype= A
physics = N
anim = 840
poweradd = 60

[State 840, width]
type = width
trigger1 = AnimElem = 4
edge = 0,50

[State 840, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = s2, 2

[State 840, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = -44, 0

[State 840, Bind 1]
type = TargetBind
trigger1 = AnimElem = 2
pos = -38, -10

[State 840, Bind 1]
type = TargetBind
trigger1 = AnimElem = 3
pos = -37, -10

[State 840, Bind 1]
type = TargetBind
trigger1 = AnimElem = 4
pos = 20, -70

[State 840, Bind 2]
type = TargetBind
trigger1 = AnimElem = 5
pos = -10, -80

[State 840, Bind 3]
type = TargetBind
trigger1 = AnimElem = 6
pos = -30, -70

[State 840, Bind 4]
type = TargetBind
trigger1 = AnimElem = 7
pos = -45, -75

[State 840, 3]
type = SprPriority
trigger1 = AnimElem = 5
value = -1

[State 840, Throw 1]
type = TargetState
trigger1 = AnimElem = 8
value = 846

[State 840, 3]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = -80

[State 840, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 845
ctrl = 1

;---------------------------------------------------------------------
;空中投げ・下降
[Statedef 845]
type    = A
movetype= A
physics = A
velset = 0,0
anim = 845
ctrl = 0

[State 845, 2]
type = Turn
trigger1 = Time = 0

[State 845, 1]
type = VelAdd
trigger1 = 1
y = .3

;[State 845, 2]
;type = ChangeState
;trigger1 = Vel Y > 0 && Pos Y >= -10
;value = 52

;---------------------------------------------------------------------
;空中投げ_吹っ飛び
[Statedef 846]
type    = A
movetype= H
physics = N
velset = 5,0

[State 846, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 821

[State 846, 2]
type = VelAdd
Trigger1 = 1
y = .4

[State 846, 4] 
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 

;---------------------------------------------------------------------
; 避け
[Statedef 850]
type = S
movetype = I
physics = S
anim = 850
velset = 0
ctrl = 0
sprpriority = -1

[State 850, 1]
type = PlaySnd
trigger1 = Time = 1
value = s7, 5

[State 850, 2]
type = NotHitBy
trigger1 = AnimElem = 5,< 0
value = ,NA,NP,SA,SP,HA,HP

[State 850, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; 前避け
[Statedef 860]
type = S
movetype = I
physics = S
anim = 860
velset = 0
ctrl = 0
sprpriority = -1

[State 860, 1]
type = PlaySnd
trigger1 = Time = 1
value = s7, 5

[State 860, 2]
type = NotHitBy
trigger1 = AnimElem = 7,< 0
value = ,NA,NP,SA,SP,HA,HP

[State 860, 3]
type = AfterImage
trigger1 = Time = 0
time = 20
palmul = 1,1,1
paladd = 0,0,0
PalBright = 0, 0, 0
PalContrast = 175,175,175
length = 7
framegap = 3
trans = add1

[State 870, 4]
type = PlayerPush
trigger1 = AnimElem = 7,< 0
value = 0

[State 870, 5]
type = posadd
trigger1 = AnimElem = 1,>= 0 && AnimElem = 7,< 0
x = 5

[State 860, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; 後避け
[Statedef 870]
type = S
movetype = I
physics = S
anim = 870
velset = 0
ctrl = 0
sprpriority = -1

[State 870, 1]
type = PlaySnd
trigger1 = Time = 1
value = s7, 5

[State 870, 2]
type = NotHitBy
trigger1 = AnimElem = 6,< 0
value = ,NA,NP,SA,SP,HA,HP

[State 870, 3]
type = AfterImage
trigger1 = Time = 0
time = 20
palmul = 1,1,1
paladd = 0,0,0
PalBright = 0, 0, 0
PalContrast = 175,175,175
length = 7
framegap = 3
trans = add1

[State 870, 4]
type = PlayerPush
trigger1 = AnimElem = 6,< 0
value = 0

[State 870, 5]
type = posadd
trigger1 = AnimElem = 1,>= 0 && AnimElem = 6,< 0
x = -5

[State 870, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; ガードキャンセル
[Statedef 830]
type = S
movetype = A
physics = S
anim = 830
velset = 0
ctrl = 0
poweradd = -1000

[State 830, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s2, 2

[State 830, Width]
type = Width
trigger1 = (AnimElemTime (5) >= 0) && (AnimElemTime (7) < 0)
value = 20,0

[State 830, 2]
type = BGPalFX
trigger1 = Time = 0
time = 3
add = 200,200,200
invertall = 1

[State 830, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 830, 2]
type = Pause
trigger1 = Time = 0
time = 4
movetime = 4

[state 830, 3]
type = PalFx
trigger1 = Time < 33 && Time % 2
add = 130,0,20
Time = 1

[State 830, 1]
type = TargetDrop
trigger1 = 1

[State 830, 3]
type = explod
trigger1 = AnimElem = 10
postype = p1
pos = 85, -45
sprpriority = 6
anim = 7035
persistent = 1

[State 830, 3]
type = explod
trigger1 = movehit = 1
postype = p2
pos = -10, -30
sprpriority = 6
anim = 7050
persistent = 0
bindtime = 30

[State 830, 3]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = 70,10
animtype = Hard
guardflag =
hitflag = MAF
priority = 7
getpower = 0,0
pausetime = 10,10
sparkno = S7010
guard.sparkno = S7025
sparkxy = -10, -70
hitsound = S4,2
guardsound = 6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-4
air.velocity = -4.5,-4
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 50,50,50
palfx.mul = 150,150,150
palfx.sinadd = 30,50,70,20
palfx.invertall = 1
p2stateno = 206

[State 830, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
;壁面まで吹っ飛び
[Statedef 206]
type    = S
movetype= H
physics = S
ctrl = 0
velset = 0,0

[State 206, 1]
type = Changeanim
trigger1 = Time = 0 && SelfAnimExist(5900)
value = 5900

[State 206, 2]
type = Changeanim2
trigger1 = Anim != 5900 && Time = 0
value = 207

[State 206, PP]
type = PlayerPush
trigger1 = 1
value = 0

[State 206,2]
type = PosAdd
trigger1 = time > 10
trigger1 = backedgebodydist > 0
x = -14
y = 0

[State 206, 3]
type = ChangeState
trigger1 = BackEdgeBodyDist <= 0
trigger2 = FrontEdgeBodyDist <= 0
value = 207
ctrl = 0

;---------------------------------------------------------------------
;壁面に激突
[Statedef 207]
type    = S
movetype= H
physics = N

[State 207, 0]
type = PlaySnd
Trigger1 = Time = 0
value = F5,4

[State 207, 1]
type = EnvShake
trigger1 = Time = 1
Time = 10
ampl = 10
freq = 80

[State 207, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 207

[State 207, 3]
type = ChangeState
trigger1 = Time = 10
value = 208

;---------------------------------------------------------------------
;落下
[Statedef 208]
type    = A
movetype= H
physics = N

[State 208,1]
type = VelSet
trigger1 = Time = 0
y = -3

[State 208,2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 208,3]
type = VelAdd
trigger1 = Time >= 0
y = .4

[State 208,4]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 208,5]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 208,6]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 208,7]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 208,8]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------
; フォールリカバー
[Statedef 5201]
type    = C
movetype= H
physics = N
anim = 5200
velset = -6,0

[State 5201, 1]
type = PlaySnd
trigger1 = Time = 1
value = s7, 6

[State 5201, 2] 
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5]
type = VelMul
trigger1 = 1
x = .9

[State 5201, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 超必フィニッシュ
[Statedef 7650]
type = A
movetype = I
physics = N
anim = 10000
velset = 0, 0
ctrl = 0

[State 7650, EnvColor]
type = EnvColor
trigger1 = NumExplod(7700)
value = 0,0,0
time = 1
under = 1

[State 7650, BaseColor]
type = Explod
trigger1 = Time = 0 && NumExplod(7650) = 0
id = 7650
anim = 7650
postype = left
pos = 160,240
scale = 1.08,1.08
facing = facing
bindtime = -1
removetime = 40
sprpriority = -3
ownpal = 1

[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = NumExplod(7650)
flag = NoBG
flag2 = NoFG
ignorehitpause = 1

[State 7650,DestroySelf]
type = DestroySelf
trigger1 = RoundState = 4

;---------------------------------------------------------------------
; ここは-2のステートを書いてください、ヘルパー関係です
;---------------------------------------------------------------------
[Statedef -2]

;クロスソード消去
[State -2, Power Chage]
type = RemoveExplod
trigger1 = MoveType = H
ID = 1230

[State -2, Power Chage]
type = RemoveExplod
trigger1 = MoveType = H
ID = 1240

[State -2, remove]
type = RemoveExplod
trigger1 = StateNo != 3000
ID = 1230

[State -2, remove]
type = RemoveExplod
trigger1 = StateNo != 3100
ID = 1240

;---------------------------------------------------------------------
; ここから下は-3のステートを書いてください、ここに書いたものはゲーム中
; に条件が成立すればいつでも開始するステートです。
;---------------------------------------------------------------------
[Statedef -3]

[State -3, AE]
type = Explod
trigger1 = P2MoveType = H && ProjHit1070 = 1, < 1
trigger2 = P2MoveType = H && ProjHit7110 = 1, < 1
anim = 7050
sprpriority = 3
postype = p2
pos = 0,-30
bindtime = -1
persistent = 0
supermove = 1

[State -3,SuperFinish]
type = Helper
triggerall = MoveType != H && (Win && !WinTime) && NumHelper(7650) = 0
;triggerall = Stateno != 3540
trigger1 = (Stateno = [3000,3700]) && MoveContact
trigger2 = Stateno = 3010 && ProjHit = 1,1
trigger3 = Stateno = 3110 && ProjHit = 1,1
persistent = 0
id = 7650
name = "destroy"
pos = 160,240
postype = left
stateno = 7650
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 40
trigger2 = stateno = 105
value = S1, 2
channel = 5
volume = -30

;---------------------------------------------------------------------------
;攻撃時の音
;lightpunch
[State -3, AttackVoice]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 200
trigger2 = stateno = 205
trigger3 = stateno = 400
trigger4 = stateno = 600
value = S0,0
channel = 5

;lightkick
[State -3, AttackVoice]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 220
trigger2 = stateno = 225
trigger3 = stateno = 410
trigger4 = stateno = 620
value = S0,0
channel = 5

;heavypunch
[State -3, AttackVoice]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 210
trigger2 = stateno = 215
trigger3 = stateno = 410
trigger4 = stateno = 610
trigger5 = stateno = 615
value = S0,1
channel = 5

;heavykick
[State -3, AttackVoice]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 230
trigger2 = stateno = 235
trigger3 = stateno = 415
trigger4 = stateno = 630
trigger5 = stateno = 635
value = S0,1
channel = 5

;---------------------------------------------------------------------
;攻撃時の声
;light
[State -3, AttackVoice]
type = PlaySnd
triggerall = Time = 1
;triggerall = random % 10 < 7
trigger1 = stateno = 200
trigger2 = stateno = 205
trigger3 = stateno = 400
trigger4 = stateno = 600
value = S2,0
channel = 2

;heavy
[State -3, AttackVoice]
type = PlaySnd
triggerall = Time = 1
;triggerall = random % 10 < 7
trigger1 = stateno = 210
trigger2 = stateno = 215
trigger3 = stateno = 405
trigger4 = stateno = 610
trigger5 = stateno = 615
value = S2,1
channel = 2

;---------------------------------------------------------------------
くらった時の声
[State -3, HitAttack]
type = PlaySnd
triggerall = random < 700
triggerall = Time = 0
trigger1 = stateno = 5000
trigger2 = stateno = 5001
trigger3 = stateno = 5010
trigger4 = stateno = 5011
trigger5 = stateno = 5020
trigger6 = stateno = 5021
trigger7 = stateno = 5080
value = S2,4 + (random %2)
channel = 0
lowpriority = 0

[State -3, HitAttack]
type = PlaySnd
triggerall = random < 700
triggerall = Time = 0
trigger1 = stateno = 5002
trigger2 = stateno = 5012
trigger3 = stateno = 5022
trigger4 = stateno = 5030
trigger5 = stateno = 5050
trigger6 = stateno = 5052
trigger7 = stateno = 5070
value = S2,5 + (random %2)
channel = 0
lowpriority = 0

;---------------------------------------------------------------------
;ズームクロス回転音
[State -3, AttackVoice]
type = PlaySnd
triggerall = AnimElem = 2
trigger1 = stateno = 1017
value = S6,0
channel = 1

;デュプ対応時間目印
[State -3, 1]
type = PalFX
triggerall = Stateno = 3540
triggerall = power >= 1000
trigger1 = Time >= 28 && Time <= 40
time = 1
add = 100,20,20
ignorehitpause = 1

;---------------------------------------------------------------------
;勝利デモ
[State -3,私だってやるときは]
type = VarSet
trigger1 = p2name ="Radel" || p4name ="Radel"
trigger2 = p2name ="kusaregedo" || p4name ="kusaregedo"
trigger3 = p2name ="Kaname Ameri" || p4name ="Kaname Ameri"
v = 40
Value = 10

[State -3,眠れる龍]
type = VarSet
trigger1 = p2name ="Lynn Baker" || p4name ="Lynn Baker"
trigger2 = p2name ="Lynn" || p4name ="Lynn"
v = 40
Value = 11

[State -3,龍と一緒]
type = VarSet
trigger1 = p2name ="Pupa Salgueiro" || p4name ="Pupa Salgueiro"
trigger2 = p2name ="Athena" || p4name ="Athena" 
trigger3 = p2name ="Athena Asamiya" || p4name ="Athena Asamiya" 
trigger4 = p2name ="chin" || p4name ="chin" 
trigger5 = p2name ="bao" || p4name ="bao"
v = 40
Value = 12

[State -3,同じ]
type = VarSet
trigger1 = p2name ="Annie Murakami" || p4name ="Annie Murakami"
v = 40
Value = 13

[State -3,戦いたくないなら]
type = VarSet
trigger1 = p2name ="cassandra" || p4name ="cassandra"
trigger2 = p2name ="Dizzy By Third" || p4name ="Dizzy By Third"
trigger3 = p2name ="Dizzy" || p4name ="Dizzy"
trigger4 = p2name ="Norimaro" || p4name ="Norimaro"
trigger5 = p2name ="Reiji" || p4name ="Reiji"
v = 40
Value = 14

[State -3,力だけ]
type = VarSet
trigger1 = p2name ="abubo" || p4name ="abubo"
trigger2 = p2name ="Tin's potemkin" || p4name ="Tin's potemkin"
trigger3 = p2name ="Zangief" || p4name ="Zangief"
trigger4 = p2name ="Myuu" || p4name ="Myuu"
trigger5 = p2name ="svc m.bison" || p4name ="svc m.bison"
v = 40
Value = 15

[State -3,わけあり]
type = VarSet
trigger1 = p2name ="alice" || p4name ="alice"
trigger2 = p2name ="ZATO-1" || p4name ="ZATO-1"
trigger3 = p2name ="nakoruru" || p4name ="nakoruru"
trigger4 = p2name ="nakoruruss0" || p4name ="nakoruruss0"
trigger5 = p2name ="Tin's Victor" || p4name ="Tin's Victor" 
trigger6 = p2name ="Cammy" || p4name ="Cammy"
trigger6 = p2name ="cvscammy" || p4name ="cvscammy"
trigger7 = p2name ="hibiki" || p4name ="hibiki"
trigger8 = p2name ="Juni" || p4name ="Juni"
trigger9 = p2name ="Mana" || p4name ="Mana"
trigger10 = p2name ="Tin's Shiki" || p4name ="Tin's Shiki"
v = 40
Value = 16

[State -3,負け犬]
type = VarSet
trigger1 = p2name ="pepe" || p4name ="pepe"
trigger2 = p2name ="Sie Kensou" || p4name ="Sie Kensou"
trigger3 = p2name ="Kensou" || p4name ="Kensou"
v = 40
Value = 17

[State -3,おじさん]
type = VarSet
trigger1 = p2name ="Seth" || p4name ="Seth"
trigger2 = p2name ="Geese" || p4name ="Geese"
trigger3 = p2name ="Geese Howard" || p4name ="Geese Howard"
trigger4 = p2name ="Rugal Bernstein" || p4name ="Rugal Bernstein"
trigger5 = p2name ="Tin 2002_rugal" || p4name ="Tin 2002_rugal"
trigger6 = p2name ="Omega Rugal" || p4name ="Omega Rugal"
trigger7 = p2name ="omega rugal98" || p4name ="omega rugal98"
trigger8 = p2name ="Rugal94" || p4name ="Rugal94"
trigger9 = p2name ="cvsrugal" || p4name ="cvsrugal"
trigger10 = p2name ="Goenitz" || p4name ="Goenitz"
trigger11 = p2name ="SVC for Goenitz" || p4name ="SVC for Goenitz"
trigger12 = p2name ="ZERO" || p4name ="ZERO"
trigger13 = p2name ="Zero By Third" || p4name ="Zero By Third"
trigger14 = p2name ="Vega" || p4name ="Vega" 
trigger15 = p2name ="Gouki" || p4name ="Gouki"
trigger16 = p2name ="Namihei" || p4name ="Namihei"
trigger17 = p2name ="Tin's KOF Krauser" || p4name ="Tin's KOF Krauser"
trigger18 = p2name ="Olof Linderoth" || p4name ="Olof Linderoth"
trigger19 = p2name ="Takuma Sakazaki" || p4name ="Takuma Sakazaki"
trigger20 = p2name ="svckarate" || p4name ="svckarate"
trigger21 = p2name ="Laurence" || p4name ="Laurence"
trigger22 = p2name ="Tin's KOF Krauser" || p4name ="Tin's KOF Krauser"
trigger23 = p2name ="SVCVEGA" || p4name ="SVCVEGA"
trigger24 = p2name ="Tin's S_Gouki" || p4name ="Tin's S_Gouki"
v = 40
Value = 18

[State -3,兄弟]
type = VarSet
trigger1 = p2name ="WILLIAM LEWIS" || p4name ="WILLIAM LEWIS"
trigger2 = p2name ="Jin Chonrei" || p4name ="Jin Chonrei"
trigger3 = p2name ="Jin Chonshu" || p4name ="Jin Chonshu"
v = 40
Value = 19

[State -3,おデブ]
type = VarSet
trigger1 = p2name ="kang jae mo" || p4name ="kang jae mo"
trigger2 = p2name ="Chang Koehan" || p4name ="Chang Koehan"
trigger3 = p2name ="E.HONDA" || p4name ="E.HONDA"
trigger4 = p2name ="HONDA" || p4name ="HONDA"
trigger5 = p2name ="DORAemon" || p4name ="DORAemon"
trigger6 = p2name ="SvCEarthQuake" || p4name ="SvCEarthQuake"
trigger7 = p2name ="Karnov" || p4name ="Karnov"
trigger8 = p2name ="Temjin" || p4name ="Temjin"
trigger9 = p2name ="raiden" || p4name ="raiden"
trigger10 = p2name ="Tin's bigbear" || p4name ="Tin's bigbear"
v = 40
Value = 20

[State -3,次は狩る]
type = VarSet
trigger1 = p2name ="James Lewis" || p4name ="James Lewis"
trigger2 = p2name ="Fei-Long" || p4name ="Fei-Long"
trigger3 = p2name ="kaede" || p4name ="kaede"
trigger4 = p2name ="Rapterrometh" || p4name ="Rapterrometh"
trigger5 = p2name ="lin" || p4name ="lin"
trigger6 = p2name ="Duolon" || p4name ="Duolon"
v = 40
Value = 21

[State -3,最低]
type = VarSet
trigger1 = p2name ="ONI" || p4name ="ONI"
trigger2 = p2name ="ONI INOMURA v1.0 by Inverse" || p4name ="ONI INOMURA v1.0 by Inverse"
trigger3 = p2name ="K9999" || p4name ="K9999"
trigger4 = p2name ="Joe" || p4name ="Joe"
trigger5 = p2name ="Joe Higashi" || p4name ="Joe Higashi"
trigger6 = p2name ="Jhun Hun" || p4name ="Jhun Hun"
trigger7 = p2name ="JOHNNY" || p4name ="JOHNNY"
trigger8 = p2name ="Balrog by M.M.R." || p4name ="Balrog by M.M.R."
trigger9 = p2name ="Benimaru Nikaido" || p4name ="Benimaru Nikaido"
trigger10 = p2name ="Benimaru" || p4name ="Benimaru"
trigger11 = p2name ="Buntaro" || p4name ="Buntaro"
trigger12 = p2name ="Keith Wayne" || p4name ="Keith Wayne"
trigger13 = p2name ="Dan Hibiki" || p4name ="Dan Hibiki"
trigger14 = p2name ="cvsdan" || p4name ="cvsdan"
trigger15 = p2name ="shen Woo" || p4name ="shen Woo"
trigger16 = p2name ="Tin's shen" || p4name ="Tin's shen"
v = 40
Value = 22

[State -3,ははは]
type = VarSet
trigger1 = p2name ="Sonia" || p4name ="Sonia"
trigger2 = p2name ="Millia Rage" || p4name ="Millia Rage"
trigger3 = p2name ="Hikaru" || p4name ="Hikaru"
trigger4 = p2name ="Goketuji" || p4name ="Goketuji"
trigger5 = p2name ="Saizo" || p4name ="Saizo"
v = 40
Value = 23

[State -3,この世界]
type = VarSet
trigger1 = p2name ="Johann" || p4name ="Johann"
trigger2 = p2name ="OROCHI" || p4name ="OROCHI"
trigger3 = p2name ="igniz" || p4name ="igniz"
trigger4 = p2name ="Adel" || p4name ="Adel"
trigger5 = p2name ="Kain" || p4name ="Kain"
trigger6 = p2name ="Jedah" || p4name ="Jedah"
v = 40
Value = 24

[State -3,邪気を感じる]
type = VarSet
trigger1 = p2name ="chanple" || p4name ="chanple"
trigger2 = p2name ="Di Gi Charat" || p4name ="Di Gi Charat"
trigger3 = p2name ="Kuu" || p4name ="Kuu"
trigger4 = p2name ="MAURU by Inverse" || p4name ="MAURU by Inverse"
trigger5 = p2name ="Myuu" || p4name ="Myuu"
trigger6 = p2name ="Q O O" || p4name ="Q O O"
trigger7 = p2name ="Kung Fu girl" || p4name ="Kung Fu girl"
v = 40
Value = 25

[State -3,ラデルかと]
type = VarSet
trigger1 = p2name ="yashiro" || p4name ="yashiro"
trigger2 = p2name ="Yashiro Nanakase" || p4name ="Yashiro Nanakase"
trigger3 = p2name ="Kevin Rian by M@PPY" || p4name ="Kevin Rian by M@PPY"
v = 40
Value = 26

[State -3,話にならない]
type = VarSet
trigger1 = p2name ="Jones" || p4name ="Jones"
trigger2 = p2name ="clara" || p4name ="clara"
trigger3 = p2name ="CHINNEN" || p4name ="CHINNEN"
v = 40
Value = 27
