;ROTD アニー by.Nyankoro
;---------------------------------------------------------------------
;air
;---------------------------------------------------------------------
; 立ち動作
[Begin Action 000]
Clsn2Default: 3
 Clsn2[0] =  -9,-86, 11,-28
 Clsn2[1] = -16,-28, 15,-12
 Clsn2[2] = -23,-12, 23,  0
0,0, 0,0, 6
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6

; 振り返り動作
[Begin Action 5]
Clsn2Default: 2
 Clsn2[0] = -11,-88, 10,-23
 Clsn2[1] = -19,-23, 18,  0
5,0, 0,0, 3, H
5,0, 0,0, 3

; 屈みながら振り返り動作
[Begin Action 6]
Clsn2Default: 2
 Clsn2[0] = -10,-68,  8,-13
 Clsn2[1] = -20,-13, 20,  0
6,0, 0,0, 3, H
6,0, 0,0, 3

; 立ち状態から屈み状態へ移行する動作
[Begin Action 010]
Clsn2: 2
 Clsn2[0] =  -7,-81, 10,-20
 Clsn2[1] = -19,-20, 20,  0
11,0, 0,0, 2

; 屈み動作
[Begin Action 011]
Clsn2: 2
 Clsn2[0] =  -8,-68,  9,-14
 Clsn2[1] = -20,-14, 20,  0
11,1, 0,0, -1

; 屈み状態から立ち状態へ移行する動作
[Begin Action 012]
Clsn2: 2
 Clsn2[0] =  -7,-81, 10,-19
 Clsn2[1] = -19,-19, 20,  0
11,0, 0,0, 2

; 前に歩く動作
[Begin Action 020]
Clsn2Default: 2
 Clsn2[0] = -10,-92,  9,-21
 Clsn2[1] = -21,-21, 22,  0
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4

; 後に歩く動作
[Begin Action 021]
Clsn2Default: 2
 Clsn2[0] = -10,-92,  8,-23
 Clsn2[1] = -20,-23, 19,  0
21,0, 0,0, 4
21,1, 0,0, 4
21,2, 0,0, 4
21,3, 0,0, 4
21,4, 0,0, 4
21,5, 0,0, 4
21,6, 0,0, 4
21,7, 0,0, 4

; ジャンプの開始動作
[Begin Action 040]
Clsn2: 2
 Clsn2[0] =  -7,-80, 10,-16
 Clsn2[1] = -20,-16, 21,  0
11,0, 0,0, 3

; 垂直ジャンプ動作
[Begin Action 041]
Clsn2: 1
 Clsn2[0] = -11,-99,  9,-20
41,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -10,-99, 10,-20
41,1, 0,0, 7
Clsn2: 1
 Clsn2[0] =  -8,-98,  9,-14
41,2, 0,0, 6
Clsn2: 1
 Clsn2[0] =  -9,-99,  9,-11
41,3, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -9,-101,  9, -6
41,4, 0,0, -1

; 前ジャンプ動作
[Begin Action 042]
Clsn2: 2
 Clsn2[0] = -12,-96,  8,-31
 Clsn2[1] = -22,-31, -4,-15
43,0,0,0,7
Clsn2: 2
 Clsn2[0] =  -6,-78, 32,-65
 Clsn2[1] = -10,-73, 13,-29
43,1,0,0,4
Clsn2: 1
 Clsn2[0] = -13,-69, 14,-34
43,2,0,0,3
Clsn2: 1
 Clsn2[0] = -14,-70, 13,-33
43,3,0,0,3
Clsn2: 1
 Clsn2[0] = -18,-72, 15,-38
43,4,0,0,3
Clsn2: 1
 Clsn2[0] = -18,-72, 17,-39
43,5,0,0,4
Clsn2: 1
 Clsn2[0] = -17,-79, 14,-38
43,6,0,0,5
Clsn2: 2
 Clsn2[0] = -13,-100,  6,-30
 Clsn2[1] = -22,-30, -6,-15
43,7,0,0,-1

; 後ジャンプ動作
[Begin Action 043]
Clsn2: 2
 Clsn2[0] = -13,-100,  6,-30
 Clsn2[1] = -22,-30, -6,-15
43,7,0,0,5
Clsn2: 4
 Clsn2[0] = -35,-78,-21,-66
 Clsn2[1] = -21,-73,  1,-60
 Clsn2[2] =  -2,-62, 14,-46
 Clsn2[3] =   9,-51, 24,-28
44,0,0,0,3
Clsn2: 3
 Clsn2[0] = -32,-57,-20,-46
 Clsn2[1] = -20,-65, -4,-53
 Clsn2[2] =  -4,-69, 36,-53
44,1,0,0,3
Clsn2: 4
 Clsn2[0] = -14,-46, -4,-32
 Clsn2[1] =  -9,-69,  4,-46
 Clsn2[2] =   4,-80, 19,-66
 Clsn2[3] =  15,-93, 32,-75
44,2,0,0,3
Clsn2: 3
 Clsn2[0] =   6,-45, 17,-33
 Clsn2[1] =  -4,-63, 12,-46
 Clsn2[2] =  -7,-100, 12,-64
44,3,0,0,3
Clsn2: 4
 Clsn2[0] =  17,-60, 32,-48
 Clsn2[1] =  -4,-67, 17,-53
 Clsn2[2] = -18,-81, -2,-63
 Clsn2[3] = -30,-93,-11,-77
44,4,0,0,3
Clsn2: 3
 Clsn2[0] =  17,-77, 30,-67
 Clsn2[1] =   5,-72, 17,-58
 Clsn2[2] = -37,-70,  5,-53
44,5,0,0,3
Clsn2: 4
 Clsn2[0] =   4,-92, 14,-78
 Clsn2[1] =  -3,-79,  9,-55
 Clsn2[2] = -15,-59, -1,-47
 Clsn2[3] = -35,-53,-10,-33
44,6,0,0,5
Clsn2: 2
 Clsn2[0] = -12,-96,  8,-31
 Clsn2[1] = -22,-31, -4,-15
43,0,0,0,-1

; ジャンプから降りる動作
[Begin Action 047]
Clsn2: 3
 Clsn2[0] =  -7,-89, 10,-29
 Clsn2[1] = -16,-29, 17,-13
 Clsn2[2] = -22,-13, 23,  0
42,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -9,-81, 12,-16
 Clsn2[1] = -19,-16, 20,  0
11,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -9,-86, 11,-28
 Clsn2[1] = -16,-28, 15,-12
 Clsn2[2] = -23,-12, 23,  0
0,8, 0,0, 1

; 小ジャンプ動作
[Begin Action 048]
Clsn2: 1
 Clsn2[0] = -10,-99,  8,-23
41,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -9,-100,  8,-21
41,1, 0,0, 6
Clsn2: 1
 Clsn2[0] =  -9,-99,  9,-14
41,2, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -8,-99,  9, -9
41,3, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -8,-101,  8, -6
41,4, 0,0, -1

; 二段ジャンプ回転
[Begin Action 051]
Clsn2Default: 1
 Clsn2[0] = -19,-84, 16,-47
43,2,0,0,2
43,3,0,0,2
43,4,0,0,2
43,5,0,0,2
43,6,0,0,2

; 前ダッシュの動作
[Begin Action 100]
Clsn2Default: 3
 Clsn2[0] =  21,-71, 50,-44
 Clsn2[1] =   6,-49, 39, -8
 Clsn2[2] = -13,-29, 44,  0
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4

; 止まる
[Begin Action 101]
Clsn2: 2
 Clsn2[0] = -11,-86,  9,-24
 Clsn2[1] = -18,-24, 19,  0
120,0, 0,0, 3

; バックステップ始め
[Begin Action 104]
Clsn2: 2
 Clsn2[0] = -11,-92,  5,-43
 Clsn2[1] =   1,-48, 20, -8
101,0, 0,0, 3

; バックステップの動作
[Begin Action 105]
Clsn2: 2
 Clsn2[0] = -11,-92,  5,-43
 Clsn2[1] =   1,-48, 20, -8
101,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -10,-91,  5,-41
 Clsn2[1] =   3,-47, 18, -8
101,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -8,-88, 11,-12
101,2, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -8,-85, 11, -7
101,3, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -9,-86, 12,  0
101,4, 0,0, 3

; バックステップ着地
[Begin Action 106]
Clsn2: 2
 Clsn2[0] =  -8,-81, 11,-15
 Clsn2[1] = -21,-15, 22,  0
11,0, 0,0, 5

;---------------------------
; 負けた時の動作
[Begin Action 170]
11,0,0,0,7
235,1,0,0,6
5040,12,0,0,5
5040,13,0,0,-1

;---------------------------
; 勝った時の動作1
[Begin Action 181]
180,0,0,0,3
180,1,0,0,4
180,2,0,0,6
180,3,0,0,5
180,4,0,0,4
180,5,0,0,4
42,0,0,0,4
11,0,0,0,10
0,8,0,0,6

; 勝った時の動作2
[Begin Action 182]
180,0,0,0,3
180,1,0,0,4
180,2,0,0,6
180,3,0,0,5
180,4,0,0,4
180,5,0,0,4
11,0,0,0,5
180,0,0,0,3,H
180,1,0,0,4,H
180,2,0,0,6,H
180,3,0,0,5,H
180,4,0,0,4,H
180,5,0,0,4,H
11,0,0,0,5

;---------------------------
; クレイジー登場
[Begin Action 183]
192,6,0,0,2
192,7,0,0,2
192,8,0,0,2
192,9,0,0,2
192,10,0,0,2
192,11,0,0,2
192,12,0,0,2

;---------------------------
; よろこぶクレイジー
[Begin Action 184]
193,0,0,0,10
193,1,0,0,5
193,2,0,0,2
193,2,0,-5,2
193,3,0,0,3
193,3,0,-10,3
193,4,0,-10,3
193,4,0,0,3
193,5,0,-5,2
193,5,0,0,2
193,1,0,0,5

;---------------------------
; コンプリート
[Begin Action 185]
185,0,0,0,-1

;---------------------------
; 試合前の動作
[Begin Action 190]
190,0, 0,0, 1
190,1, 0,0, 7
190,2, 0,0, 7
190,3, 0,0, 7
190,4, 0,0, 7
190,0, 0,0, 7
190,1, 0,0, 7
190,2, 0,0, 7
190,3, 0,0, 7
190,4, 0,0, 7
190,0, 0,0, 7
190,1, 0,0, 7
190,2, 0,0, 7
190,3, 0,0, 7
190,4, 0,0, 7
190,5, 0,0, 20
190,6, 0,0, 8
190,7, 0,0, 4
190,8, 0,0, 5
190,9, 0,0, 9
190,10, 0,0, 8
190,11, 0,0, 7

; 飛ぶネコじゃらし
[Begin Action 192]
Loopstart
191,0,0,0,5
191,1,0,0,5
191,2,0,0,5
191,3,0,0,5

; じゃれるクレイジー
[Begin Action 193]
192,0,0,0,29
192,1,0,0,7
192,2,0,0,7
192,0,0,0,7
192,1,0,0,7
192,2,0,0,7
192,0,0,0,7
192,1,0,0,7
192,2,0,0,7
192,0,0,0,7
192,1,0,0,7
192,2,0,0,7
192,0,0,0,7
192,1,0,0,7
192,2,0,0,7
192,0,0,0,8
192,1,0,0,8
192,2,0,0,13
192,3,0,0,6
192,4,0,0,6
192,5,0,0,6
192,6,0,0,8
192,6,0,0,5
192,7,0,0,5
192,8,-13,0,5
192,9,-26,0,5
192,10,-39,0,5
192,11,-41,0,5
192,12,-43,0,5
192,6,-43,0,5
192,7,-43,0,5
192,8,-56,0,5
192,9,-69,0,5
192,10,-82,0,5
192,11,-84,0,5
192,12,-86,0,5
192,6,-86,0,5
192,7,-86,0,5
192,8,-99,0,5
192,9,-112,0,5
192,10,-125,0,5
192,11,-127,0,5
192,12,-129,0,5

; VSラデル
[Begin Action 191]
0,0, 0,0, 1
195,0, 0,0, 6
195,1, 0,0, 5
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
195,8, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
195,8, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,1, 0,0, 5
195,0, 0,0, 6
0,0,0,0,6
11,0,0,0,6
11,1,0,0,8
190,1, -15,0, 7,H
190,2, -15,0, 7,H
190,3, -15,0, 7,H
190,4, -15,0, 7,H
190,0, -15,0, 7,H
190,1, -15,0, 7,H
190,2, -15,0, 7,H
190,3, -15,0, 7,H
190,4, -15,0, 7,H
190,0, -15,0, 7,H
190,1, -15,0, 7,H
190,2, -15,0, 7,H
190,3, -15,0, 7,H
190,4, -15,0, 7,H
190,5, -15,0, 50,H
5040,12,0,0,8
5040,13,0,0,70
5040,12,0,0,10
11,1,0,0,8
11,0,0,0,7

; じゃれるクレイジー2
[Begin Action 196]
192,0,0,0,29
192,1,0,0,7
192,2,0,0,7
192,0,0,0,7
192,1,0,0,7
192,2,0,0,7
192,0,0,0,7
192,1,0,0,7
192,2,0,0,7
192,0,0,0,7
192,1,0,0,7
192,2,0,0,7
192,0,0,0,7
192,1,0,0,7
192,2,0,0,7
192,0,0,0,8
192,1,0,0,8
192,2,0,0,12
192,3,0,0,6
192,4,0,0,6
192,5,0,0,6
192,6,0,0,7
192,6,0,0,5
192,7,0,0,5
192,8,-15,0,5
192,9,-30,0,5
192,10,-45,0,5
192,11,-60,0,5
192,12,-75,0,5
192,6,-90,0,5
192,7,-105,0,5
192,8,-120,0,5
192,9,-135,0,5
192,10,-150,0,5
192,11,-165,0,5
192,12,-180,0,5
192,6,-195,0,5
192,7,-205,0,5
192,8,-220,0,5
192,9,-235,0,5
192,10,-250,0,5
192,11,-265,0,5
192,12,-280,0,5

;---------------------------
; 挑発の動作
[Begin Action 195]
Clsn2: 1
 Clsn2[0] = -11,-88, 10,  0
195,0, 0,0, 6
Clsn2: 1
 Clsn2[0] = -15,-88,  5,  0
195,1, 0,0, 5
Clsn2Default: 2
 Clsn2[0] = -25,-87,  0,  0
 Clsn2[1] =   0,-70, 28,-63
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
195,8, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
195,8, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -15,-88,  5,  0
195,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -11,-88, 10,  0
195,0, 0,0, 6

;-----------------------------------
; 立ち弱P近
[Begin Action 200]
Clsn2: 2
 Clsn2[0] =  -6,-87, 13,-23
 Clsn2[1] = -17,-23, 19,  0
200,0,0,0,3
Clsn1: 1
 Clsn1[0] =  15,-74, 58,-55
Clsn2: 4
 Clsn2[0] =  -5,-87, 15,-26
 Clsn2[1] = -17,-26, 20,  0
 Clsn2[2] =  15,-74, 33,-66
 Clsn2[3] =  33,-70, 55,-64
200,1,0,0,2
Clsn2: 4
 Clsn2[0] =  -4,-88, 15,-27
 Clsn2[1] = -14,-27, 20,  0
 Clsn2[2] =  15,-74, 34,-66
 Clsn2[3] =  34,-70, 53,-64
200,2,0,0,2
Clsn2: 2
 Clsn2[0] =  -6,-87, 12,-25
 Clsn2[1] = -18,-25, 20,  0
200,3,0,0,2

; 立ち弱P遠
[Begin Action 205]
Clsn2: 4
 Clsn2[0] =   9,-88, 19,-75
 Clsn2[1] =  -2,-76, 15,-34
 Clsn2[2] =  -9,-34, 20,  0
 Clsn2[3] = -23,-24, -9,  0
205,0,0,0,3
Clsn1: 1
 Clsn1[0] =  31,-77, 76,-56
Clsn2Default: 7
 Clsn2[0] =  25,-89, 36,-77
 Clsn2[1] =  18,-77, 31,-62
 Clsn2[2] =   5,-62, 19,-36
 Clsn2[3] =  -9,-35, 23,  0
 Clsn2[4] = -25,-21, -9,  0
 Clsn2[5] =  31,-76, 54,-70
 Clsn2[6] =  54,-73, 73,-67
205,1,0,0,3
205,2,0,0,3
Clsn2: 4
 Clsn2[0] =  10,-88, 19,-75
 Clsn2[1] =  -2,-76, 14,-35
 Clsn2[2] =  -8,-35, 22,  0
 Clsn2[3] = -26,-21, -8,  0
205,3,0,0,2
Clsn2: 3
 Clsn2[0] =  -5,-87, 12,-32
 Clsn2[1] = -13,-32, 17,-15
 Clsn2[2] = -22,-15, 23,  0
205,4,0,0,2

;-----------------------------------
; 立ち強P近
[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -18,-87,  3,-19
 Clsn2[1] = -22,-19, 18,  0
210,0,0,0,1
Clsn2: 3
 Clsn2[0] = -22,-83, -3,-23
 Clsn2[1] = -24,-28,  5,  0
 Clsn2[2] =   5,-13, 21,  0
210,1,0,0,2
Clsn2: 3
 Clsn2[0] = -20,-84,  1,-24
 Clsn2[1] = -21,-24, 12,-10
 Clsn2[2] = -23,-10, 21,  0
210,2,0,0,1
Clsn2: 2
 Clsn2[0] = -12,-86,  8,-20
 Clsn2[1] = -20,-20, 18,  0
210,3,0,0,1
Clsn1: 1
 Clsn1[0] =  13,-75, 57,-54
Clsn2: 5
 Clsn2[0] =   7,-88, 17,-75
 Clsn2[1] =  -4,-76, 13,-36
 Clsn2[2] = -11,-36, 17,-15
 Clsn2[3] = -25,-15, 22,  0
 Clsn2[4] =  13,-74, 55,-65
210,4,0,0,2
Clsn2Default: 5
 Clsn2[0] =  10,-91, 22,-80
 Clsn2[1] =   4,-79, 22,-44
 Clsn2[2] =  -1,-44, 15,-24
 Clsn2[3] = -15,-24, 16,-10
 Clsn2[4] = -25,-10, 24,  0
210,5,0,0,3
210,6,0,0,3
Clsn2: 4
 Clsn2[0] =   8,-87, 17,-74
 Clsn2[1] =  -4,-75, 13,-36
 Clsn2[2] = -11,-36, 17,-15
 Clsn2[3] = -23,-15, 21,  0
210,7,0,0,3
Clsn2: 2
 Clsn2[0] =  -7,-87, 13,-24
 Clsn2[1] = -19,-24, 19,  0
210,8,0,0,2

; 立ち強P遠
[Begin Action 215]
Clsn2: 4
 Clsn2[0] =   9,-88, 20,-76
 Clsn2[1] =  -2,-76, 16,-36
 Clsn2[2] = -10,-36, 21,-17
 Clsn2[3] = -24,-17, 22,  0
215,0,0,0,3
Clsn2: 5
 Clsn2[0] =  44,-70, 54,-58
 Clsn2[1] =  26,-62, 45,-48
 Clsn2[2] =  11,-51, 28,-33
 Clsn2[3] =  -3,-33, 31,-16
 Clsn2[4] = -23,-16, 31,  0
215,1,0,0,3
Clsn2: 5
 Clsn2[0] =  40,-78, 49,-66
 Clsn2[1] =  28,-66, 43,-49
 Clsn2[2] =  17,-50, 34,-33
 Clsn2[3] =   6,-33, 33,-14
 Clsn2[4] = -11,-14, 33,  0
215,2,0,0,2
Clsn1: 1
 Clsn1[0] =  35,-83, 77,-59
Clsn2: 4
 Clsn2[0] =  16,-93, 35,-26
 Clsn2[1] =   6,-26, 34,-13
 Clsn2[2] =  -2,-13, 32,  0
 Clsn2[3] =  35,-82, 76,-74
215,3,0,0,2
Clsn1: 1
 Clsn1[0] =  35,-121, 48,-61
Clsn2: 5
 Clsn2[0] =  19,-94, 35,-26
 Clsn2[1] =  10,-26, 33,-11
 Clsn2[2] =  -1,-11, 32,  0
 Clsn2[3] =  35,-97, 41,-80
 Clsn2[4] =  41,-119, 46,-98
215,4,0,0,8
Clsn2: 2
 Clsn2[0] =  16,-94, 35,-21
 Clsn2[1] =   2,-21, 31,  0
215,5,0,0,4
Clsn2: 4
 Clsn2[0] =  15,-92, 25,-79
 Clsn2[1] =   6,-79, 24,-33
 Clsn2[2] =  -9,-33, 27,-14
 Clsn2[3] = -22,-14, 31,  0
215,6,0,0,3
Clsn2: 3
 Clsn2[0] =  -2,-88, 18,-24
 Clsn2[1] = -15,-24, 26,-10
 Clsn2[2] = -21,-10, 32,  0
215,7,0,0,3

;-----------------------------------
; 立ち弱K近
[Begin Action 220]
Clsn2: 2
 Clsn2[0] = -16,-89,  2,-27
 Clsn2[1] = -18,-27, 11,  0
220,0,0,0,4
Clsn1: 5
 Clsn1[0] =  -7,-55,  4,-35
 Clsn1[1] =   1,-39, 12,-28
 Clsn1[2] =  10,-30, 20,-21
 Clsn1[3] =  18,-23, 29,-13
 Clsn1[4] =  27,-15, 39, -3
Clsn2Default: 6
 Clsn2[0] = -22,-89, -7,  0
 Clsn2[1] =  -7,-50,  3,-38
 Clsn2[2] =   2,-38, 11,-29
 Clsn2[3] =  11,-29, 19,-22
 Clsn2[4] =  19,-22, 28,-14
 Clsn2[5] =  28,-14, 37, -4
220,1,0,0,2
220,2,0,0,2
220,3,0,0,2
Clsn2: 3
 Clsn2[0] = -15,-89,  2,-39
 Clsn2[1] = -18,-39, 11,-19
 Clsn2[2] = -19,-19, 26,  0
220,4,0,0,2

; 立ち弱K遠
[Begin Action 225]
Clsn2: 2
 Clsn2[0] =  -4,-90, 14,-28
 Clsn2[1] = -13,-28, 18,  0
225,0,0,0,2
Clsn2: 1
 Clsn2[0] =   9,-89, 24,  0
225,1,0,0,2
Clsn1: 1
 Clsn1[0] =  25,-59, 91,-35
Clsn2Default: 4
 Clsn2[0] =  17,-90, 28,-77
 Clsn2[1] =  13,-77, 25,  0
 Clsn2[2] =  25,-57, 68,-49
 Clsn2[3] =  68,-52, 90,-46
225,2,0,0,3
225,3,0,0,3
Clsn2: 4
 Clsn2[0] =  16,-89, 27,-77
 Clsn2[1] =  12,-78, 25,  0
 Clsn2[2] =  25,-54, 45,-45
 Clsn2[3] =  45,-48, 64,-39
225,4,0,0,3
Clsn2: 2
 Clsn2[0] =   7,-88, 23,-37
 Clsn2[1] =  12,-37, 24,  0
225,5,0,0,3
Clsn2: 2
 Clsn2[0] =  -4,-89, 14,-28
 Clsn2[1] = -13,-28, 17,  0
225,0,0,0,3

;-----------------------------------
; 立ち強K近
[Begin Action 230]
Clsn2: 2
 Clsn2[0] =  -4,-89, 13,-29
 Clsn2[1] = -14,-29, 18,  0
230,0,0,0,3
Clsn2: 1
 Clsn2[0] =   6,-91, 24,  0
230,1,0,0,2
Clsn1: 1
 Clsn1[0] =  22,-58, 61,-32
Clsn2Default: 6
 Clsn2[0] =  11,-93, 22,-80
 Clsn2[1] =  17,-80, 27,-67
 Clsn2[2] =  23,-75, 35,-36
 Clsn2[3] =  35,-56, 59,-43
 Clsn2[4] =  20,-36, 27,-19
 Clsn2[5] =  13,-20, 20,  0
230,2,0,0,2
230,3,0,0,4
Clsn2: 4
 Clsn2[0] =  10,-91, 20,-78
 Clsn2[1] =  17,-78, 31,-34
 Clsn2[2] =  31,-51, 48,-38
 Clsn2[3] =  14,-34, 23,  0
230,4,0,0,4
Clsn2: 1
 Clsn2[0] =   6,-92, 23,  0
230,5,0,0,3
Clsn2: 2
 Clsn2[0] =  -4,-89, 13,-29
 Clsn2[1] = -13,-29, 18,  0
230,6,0,0,3

; 立ち強K遠
[Begin Action 235]
Clsn2: 2
 Clsn2[0] =  -9,-81, 12,-19
 Clsn2[1] = -19,-19, 20,  0
235,0,0,0,2
Clsn2: 2
 Clsn2[0] = -14,-73,  6,-19
 Clsn2[1] = -18,-19, 17,  0
235,1,0,0,3
Clsn2: 2
 Clsn2[0] = -26,-45,-14,-32
 Clsn2[1] = -17,-35, 14,  0
235,2,0,0,4
Clsn2: 1
 Clsn2[0] = -32,-35, 15,  0
235,3,0,0,3
Clsn1: 4
 Clsn1[0] =   0,-49, 22,-27
 Clsn1[1] =  18,-60, 46,-46
 Clsn1[2] =  44,-68, 64,-56
 Clsn1[3] =  11,-32, 50,-20
Clsn2: 7
 Clsn2[0] = -34,-36,-21,-22
 Clsn2[1] = -23,-37,  1,-23
 Clsn2[2] =   1,-48, 21,-28
 Clsn2[3] =  13,-31, 48,-21
 Clsn2[4] =  20,-54, 33,-47
 Clsn2[5] =  33,-58, 44,-53
 Clsn2[6] =  44,-64, 62,-58
235,4,0,0,4
Clsn2: 6
 Clsn2[0] = -31,-36,-21,-22
 Clsn2[1] = -21,-37,  1,-22
 Clsn2[2] =   1,-44, 25,-23
 Clsn2[3] =  20,-52, 36,-44
 Clsn2[4] =  36,-57, 61,-51
 Clsn2[5] =  25,-32, 39,-24
235,5,0,0,6
Clsn2: 3
 Clsn2[0] = -22,-31,-13,-18
 Clsn2[1] = -22,-19, 16,  0
 Clsn2[2] =  16,-11, 58,  0
5040,11,0,0,5
Clsn2: 4
 Clsn2[0] = -13,-54, -2,-40
 Clsn2[1] = -12,-40,  3,-26
 Clsn2[2] =  -2,-27, 12,  0
 Clsn2[3] =  12,-12, 44,  0
5040,12,0,0,4
Clsn2: 2
 Clsn2[0] = -15,-73,  6,-12
 Clsn2[1] = -22,-13, 22,  0
235,1,0,0,3
Clsn2: 2
 Clsn2[0] =  -7,-81, 12,-16
 Clsn2[1] = -19,-16, 21,  0
235,0,0,0,1

;-----------------------------------
; 跳び膝２連撃
[Begin Action 240]
Clsn2: 2
 Clsn2[0] =  -5,-89, 14,-28
 Clsn2[1] = -14,-28, 18,  0
230,0,0,0,5
Clsn2: 1
 Clsn2[0] =   6,-92, 23,  0
230,1,0,0,4
Clsn2: 7
 Clsn2[0] =  -4,-95,  8,-81
 Clsn2[1] =   3,-81, 12,-67
 Clsn2[2] =   7,-76, 18,-57
 Clsn2[3] =   7,-57, 43,-45
 Clsn2[4] =   6,-45, 16,-31
 Clsn2[5] =  -1,-31,  7,-23
 Clsn2[6] = -10,-25, -1,-18
240,0,0,0,4
Clsn1: 1
 Clsn1[0] =   5,-60, 44,-31
Clsn2: 7
 Clsn2[0] =  -5,-91,  5,-79
 Clsn2[1] =   2,-79, 10,-65
 Clsn2[2] =   8,-74, 18,-59
 Clsn2[3] =   6,-59, 41,-47
 Clsn2[4] =   6,-47, 18,-30
 Clsn2[5] =  -2,-32,  6,-25
 Clsn2[6] = -13,-28, -2,-20
240,1,0,0,8
Clsn2: 6
 Clsn2[0] =  -5,-91,  6,-78
 Clsn2[1] =   2,-78, 11,-64
 Clsn2[2] =   6,-74, 17,-28
 Clsn2[3] =  17,-52, 41,-41
 Clsn2[4] =  -3,-29,  7,-23
 Clsn2[5] = -11,-24, -2,-17
240,2,0,0,3
Clsn2: 6
 Clsn2[0] =  -4,-90,  6,-78
 Clsn2[1] =  -2,-78, 12,-46
 Clsn2[2] =  -2,-46, 32,-32
 Clsn2[3] =  -3,-32,  4,-24
 Clsn2[4] = -11,-25, -2,-19
 Clsn2[5] = -19,-19,-10,-14
240,3,0,0,3
Clsn2: 3
 Clsn2[0] =  -9,-90,  6,-38
 Clsn2[1] =  -6,-38, 13,-20
 Clsn2[2] = -19,-20,  5,  0
240,4,0,0,3
Clsn2: 5
 Clsn2[0] =  -6,-90,  4,-77
 Clsn2[1] =  -3,-77, 11,-40
 Clsn2[2] =   3,-44, 22,-25
 Clsn2[3] =  -2,-25,  8, -8
 Clsn2[4] = -14,-13, -2,  0
240,5,0,0,3
Clsn1: 1
 Clsn1[0] =   0,-59, 43,-41
Clsn2: 7
 Clsn2[0] =  -6,-95,  4,-82
 Clsn2[1] =   0,-82, 10,-67
 Clsn2[2] =   5,-77, 17,-56
 Clsn2[3] =   2,-56, 39,-46
 Clsn2[4] =   3,-46, 13,-31
 Clsn2[5] =  -4,-31,  4,-23
 Clsn2[6] = -14,-25, -4,-19
240,6,0,0,4
Clsn2: 7
 Clsn2[0] =  -8,-94,  2,-81
 Clsn2[1] =  -2,-81,  8,-69
 Clsn2[2] =   4,-77, 16,-58
 Clsn2[3] =   2,-58, 36,-47
 Clsn2[4] =   3,-47, 14,-32
 Clsn2[5] =  -7,-34,  3,-26
 Clsn2[6] = -19,-27, -7,-22
240,7,0,0,8
Clsn2: 6
 Clsn2[0] =  -7,-92,  3,-81
 Clsn2[1] =  -2,-81,  8,-67
 Clsn2[2] =   3,-74, 13,-28
 Clsn2[3] =  13,-55, 34,-42
 Clsn2[4] =  -6,-32,  3,-25
 Clsn2[5] = -16,-27, -6,-20
240,8,0,0,4
Clsn2: 6
 Clsn2[0] =  -9,-91,  1,-77
 Clsn2[1] =  -2,-77, 12,-44
 Clsn2[2] =  11,-49, 27,-33
 Clsn2[3] =   0,-44, 20,-24
 Clsn2[4] =  -5,-24, 21,-12
 Clsn2[5] =  -7,-12,  1,  0
240,9,0,0,4
Clsn2: 3
 Clsn2[0] = -16,-91, -5,-77
 Clsn2[1] = -16,-77, -1,-43
 Clsn2[2] = -19,-43,  8,  0
240,10,0,0,3
Clsn2: 4
 Clsn2[0] =  -7,-89,  4,-75
 Clsn2[1] = -13,-77,  4,-37
 Clsn2[2] = -18,-37,  6,-20
 Clsn2[3] = -21,-20, 13,  0
240,11,0,0,3

;-----------------------------------
; ヒップアタック
[Begin Action 250]
Clsn2: 2
 Clsn2[0] = -17,-87,  4,-23
 Clsn2[1] = -21,-23, 16,  0
250,0,0,0,2
Clsn2Default: 3
 Clsn2[0] = -22,-83, -2,-28
 Clsn2[1] = -23,-28,  7,-12
 Clsn2[2] = -23,-12, 20,  0
250,1,0,0,1
250,2,0,0,2
Clsn2: 4
 Clsn2[0] = -24,-82, -8,-43
 Clsn2[1] = -25,-43, -1,-19
 Clsn2[2] = -25,-19,  9, -7
 Clsn2[3] = -23, -7, 21,  0
250,3,0,0,4
Clsn2: 4
 Clsn2[0] = -11,-79, -1,-65
 Clsn2[1] =  -8,-65,  5,-45
 Clsn2[2] = -12,-46, 10,-17
 Clsn2[3] = -20,-17, 19,  0
250,4,0,0,2
Clsn2: 5
 Clsn2[0] =  -2,-75,  9,-63
 Clsn2[1] =   8,-64, 20,-50
 Clsn2[2] =  17,-51, 30,-32
 Clsn2[3] =   6,-32, 21,-18
 Clsn2[4] =  -3,-18, 22,  0
250,5,0,0,2
Clsn1: 1
 Clsn1[0] =  30,-52, 67,-22
Clsn2Default: 4
 Clsn2[0] =  24,-61, 35,-49
 Clsn2[1] =  32,-52, 47,-41
 Clsn2[2] =  39,-46, 60,-29
 Clsn2[3] =  25,-32, 43,-15
250,6,0,0,6
Clsn1: 1
 Clsn1[0] =  30,-52, 67,-22
250,7,0,0,12
Clsn2: 5
 Clsn2[0] =  15,-68, 25,-56
 Clsn2[1] =  24,-58, 37,-45
 Clsn2[2] =  35,-49, 49,-30
 Clsn2[3] =  23,-34, 37,-21
 Clsn2[4] =   9,-24, 28, -9
250,8,0,0,8
Clsn2: 5
 Clsn2[0] =  -4,-81,  5,-69
 Clsn2[1] =  -1,-73, 15,-58
 Clsn2[2] =   8,-60, 22,-39
 Clsn2[3] =  -1,-39, 18,-17
 Clsn2[4] = -10,-17, 21,  0
250,9,0,0,6
Clsn2: 2
 Clsn2[0] =  -9,-87, 11,-27
 Clsn2[1] = -16,-27, 16,  0
5,0,0,0,2

;-----------------------------------
; 屈み弱P
[Begin Action 400]
Clsn2Default: 2
 Clsn2[0] =  -9,-68, 12,-11
 Clsn2[1] = -20,-12, 19,  0
400,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  13,-55, 55,-36
Clsn2: 4
 Clsn2[0] =  -6,-69, 13,-17
 Clsn2[1] = -20,-17, 20,  0
 Clsn2[2] =  13,-54, 31,-48
 Clsn2[3] =  31,-51, 53,-45
400,1, 0,0, 2
400,2, 0,0, 4
400,3, 0,0, 2
400,4, 0,0, 1

; 屈み強P
[Begin Action 405]
Clsn2: 4
 Clsn2[0] =   7,-68, 18,-55
 Clsn2[1] =  -1,-57, 14,-25
 Clsn2[2] =  -5,-26, 23,  0
 Clsn2[3] = -23,-10, -5,  0
405,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  27,-55, 72,-37
Clsn2: 7
 Clsn2[0] =  22,-67, 32,-57
 Clsn2[1] =  17,-57, 27,-41
 Clsn2[2] =   8,-49, 17,-34
 Clsn2[3] =   1,-34, 21,  0
 Clsn2[4] = -22, -9,  1,  0
 Clsn2[5] =  27,-55, 45,-48
 Clsn2[6] =  45,-51, 68,-45
405,1, 0,0, 2
Clsn1: 3
 Clsn1[0] =  27,-63, 40,-53
 Clsn1[1] =  37,-73, 51,-63
 Clsn1[2] =  49,-85, 61,-73
Clsn2Default: 8
 Clsn2[0] =  19,-70, 30,-58
 Clsn2[1] =  12,-58, 28,-41
 Clsn2[2] =   3,-42, 20,  0
 Clsn2[3] = -22,-12,  3,  0
 Clsn2[4] =  29,-62, 38,-55
 Clsn2[5] =  38,-69, 45,-62
 Clsn2[6] =  44,-74, 52,-69
 Clsn2[7] =  50,-82, 58,-75
405,2, 0,0, 3
405,3, 0,0, 4
Clsn2: 4
 Clsn2[0] =   8,-68, 19,-55
 Clsn2[1] =  -2,-55, 13,-26
 Clsn2[2] =  -5,-26, 25,  0
 Clsn2[3] = -21,-11, -5,  0
405,4, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -6,-68, 14,-22
 Clsn2[1] =  -8,-23, 21,  0
 Clsn2[2] = -22,-11, -8,  0
405,5, 0,0, 4

;-----------------------------------
; 屈み弱K
[Begin Action 410]
Clsn2: 2
 Clsn2[0] = -13,-67,  6,-17
 Clsn2[1] = -22,-17, 19,  0
410,0, 0,0, 4
Clsn2: 4
 Clsn2[0] = -29,-55,-19,-42
 Clsn2[1] = -24,-41, -7,-13
 Clsn2[2] =  -9,-24,  6,  0
 Clsn2[3] =   7,-37, 22, -9
410,1, 0,0, 3
Clsn1: 4
 Clsn1[0] = -22,-24, 14,  0
 Clsn1[1] =   6,-34, 22,-24
 Clsn1[2] =  22,-42, 36,-34
 Clsn1[3] =  35,-53, 46,-37
Clsn2Default: 8
 Clsn2[0] = -35,-52,-25,-39
 Clsn2[1] = -28,-38,-15,-20
 Clsn2[2] = -20,-22, -4, -6
 Clsn2[3] =  -9,-25,  6,  0
 Clsn2[4] =   6,-32, 15,-16
 Clsn2[5] =  15,-36, 25,-30
 Clsn2[6] =  24,-40, 34,-36
 Clsn2[7] =  34,-51, 44,-39
410,2, 0,0, 3
Clsn1: 4
 Clsn1[0] = -22,-24, 14,  0
 Clsn1[1] =   6,-34, 22,-24
 Clsn1[2] =  22,-42, 36,-34
 Clsn1[3] =  35,-53, 46,-37
410,3, 0,0, 4
Clsn2: 4
 Clsn2[0] = -29,-56,-19,-42
 Clsn2[1] = -23,-42, -8,-12
 Clsn2[2] =  -8,-25,  6,  0
 Clsn2[3] =   6,-30, 46,-23
410,4, 0,0, 3
Clsn2: 5
 Clsn2[0] = -20,-66, -9,-52
 Clsn2[1] = -17,-52, -2,  0
 Clsn2[2] =  -2,-26, 14, -9
 Clsn2[3] =  15,-20, 27, -9
 Clsn2[4] =  25, -9, 37,  0
410,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -15,-67,  4,-20
 Clsn2[1] = -21,-20, 17,  0
410,6, 0,0, 2

; 屈み強K
[Begin Action 415]
Clsn2: 2
 Clsn2[0] =  -5,-68, 12,-22
 Clsn2[1] = -12,-23, 21,  0
415,0, 0,0, 3
Clsn2: 3
 Clsn2[0] =   8,-68, 18,-55
 Clsn2[1] =   0,-55, 15,-22
 Clsn2[2] = -12,-24, 26,  0
415,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -1,-63, 15, -8
 Clsn2[1] =  10,-17, 39,  0
415,2, 0,0, 1
Clsn1: 2
 Clsn1[0] =   0,-23, 33,  0
 Clsn1[1] =  33,-15, 84,  0
Clsn2Default: 6
 Clsn2[0] = -12,-54, -1,-42
 Clsn2[1] =  -9,-42,  8,-23
 Clsn2[2] =   1,-23, 30,  0
 Clsn2[3] =  30,-18, 43, -8
 Clsn2[4] =  43,-11, 59, -5
 Clsn2[5] =  59, -8, 83,  0
415,3, 0,0, 2
415,4, 0,0, 4
Clsn2: 5
 Clsn2[0] =  -8,-56,  3,-43
 Clsn2[1] =  -5,-43, 11,-23
 Clsn2[2] =   2,-23, 30,  0
 Clsn2[3] =  30,-16, 42, -7
 Clsn2[4] =  42, -9, 62,  0
415,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -2,-62, 17,-10
 Clsn2[1] =  10,-17, 44,  0
415,6, 0,0, 3
Clsn2: 3
 Clsn2[0] =   8,-68, 18,-56
 Clsn2[1] =  -1,-56, 14,-24
 Clsn2[2] = -10,-24, 26,  0
415,7, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -5,-68, 12,-23
 Clsn2[1] = -12,-23, 21,  0
415,0, 0,0, 2

;-----------------------------------
; 空中弱P
[Begin Action 600]
Clsn2: 1
 Clsn2[0] =  -9,-100, 11,-19
600,0, 0,0, 2
Clsn1: 4
 Clsn1[0] =  10,-86, 21,-76
 Clsn1[1] =  19,-79, 30,-68
 Clsn1[2] =  28,-71, 38,-63
 Clsn1[3] =  36,-65, 48,-57
Clsn2: 5
 Clsn2[0] =  -9,-100, 10,-24
 Clsn2[1] =  10,-85, 20,-77
 Clsn2[2] =  20,-78, 29,-69
 Clsn2[3] =  29,-70, 37,-64
 Clsn2[4] =  36,-64, 46,-58
600,1, 0,0, 16
Clsn2: 1
 Clsn2[0] =  -9,-100, 11,-20
600,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -8,-100, 11,-15
600,2, 0,0, 1
Clsn2: 1
 Clsn2[0] = -10,-100,  9, -8
41,4, 0,0, -1

; 空中強P↑
[Begin Action 610]
Clsn2: 3
 Clsn2[0] =   5,-100, 15,-85
 Clsn2[1] =  -2,-85,  9,-63
 Clsn2[2] = -13,-66,  6,-32
610,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =   6,-79, 57,-43
Clsn2: 4
 Clsn2[0] =  20,-78, 30,-66
 Clsn2[1] = -14,-69, 55,-56
 Clsn2[2] =  -9,-56,  7,-28
 Clsn2[3] =  -3,-28, 14, -9
610,1, 0,0, 2
Clsn2Default: 3
 Clsn2[0] =   1,-62, 33,-47
 Clsn2[1] = -12,-66,  7,-39
 Clsn2[2] =  -2,-39, 13,-13
610,2, 0,0, 2
610,3, 0,0, 10
Clsn2: 4
 Clsn2[0] =  18,-78, 29,-66
 Clsn2[1] = -12,-68, 18,-54
 Clsn2[2] =  -8,-54,  8,-27
 Clsn2[3] =  -4,-27, 12,-16
610,4, 0,0, 4
Clsn2: 3
 Clsn2[0] =  11,-92, 21,-79
 Clsn2[1] =  -2,-85, 11,-67
 Clsn2[2] = -12,-68,  5,-17
610,5, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -9,-100,  8, -8
41,4, 0,0, -1

; 空中強P
[Begin Action 615]
Clsn2: 3
 Clsn2[0] =   7,-93, 17,-80
 Clsn2[1] =  -1,-79, 12,-58
 Clsn2[2] = -12,-61,  7,-27
615,0, 0,0, 3
Clsn2: 3
 Clsn2[0] =  24,-75, 33,-63
 Clsn2[1] = -11,-65, 24,-53
 Clsn2[2] = -11,-53, 10,-28
615,1, 0,0, 2
Clsn1: 3
 Clsn1[0] =  25,-45, 35,-35
 Clsn1[1] =  35,-35, 45,-26
 Clsn1[2] =  45,-26, 57,-15
Clsn2: 8
 Clsn2[0] =  27,-58, 36,-45
 Clsn2[1] =   3,-56, 27,-41
 Clsn2[2] = -11,-61,  3,-35
 Clsn2[3] =   3,-41, 15,-31
 Clsn2[4] =  26,-44, 34,-36
 Clsn2[5] =  34,-36, 40,-30
 Clsn2[6] =  40,-30, 47,-24
 Clsn2[7] =  47,-26, 55,-17
615,2, 0,0, 12
Clsn2: 3
 Clsn2[0] =  25,-74, 35,-63
 Clsn2[1] = -12,-65, 25,-52
 Clsn2[2] = -10,-52, 10,-28
615,3, 0,0, 3
Clsn2: 3
 Clsn2[0] =  13,-90, 23,-78
 Clsn2[1] =   0,-80, 13,-64
 Clsn2[2] = -10,-65,  7,-26
615,4, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -9,-101,  9, -7
41,4, 0,0, -1

;-----------------------------------
; 空中弱K
[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -10,-100, 13,-32
620,0, 0,0, 2
Clsn1: 4
 Clsn1[0] = -15,-49, 25,-37
 Clsn1[1] =  25,-40, 35,-29
 Clsn1[2] =  35,-30, 44,-22
 Clsn1[3] =  43,-22, 52,-13
Clsn2: 7
 Clsn2[0] =  -7,-101,  8,-64
 Clsn2[1] =  -8,-64, 14,-49
 Clsn2[2] = -14,-49,  1,-36
 Clsn2[3] =  14,-51, 23,-41
 Clsn2[4] =  23,-41, 31,-33
 Clsn2[5] =  31,-33, 40,-26
 Clsn2[6] =  40,-27, 49,-17
620,1, 0,0, 16
Clsn2: 7
 Clsn2[0] =  -8,-100,  7,-61
 Clsn2[1] =  -8,-61, 14,-48
 Clsn2[2] = -12,-48,  0,-34
 Clsn2[3] =  13,-48, 22,-39
 Clsn2[4] =  22,-39, 30,-31
 Clsn2[5] =  30,-31, 39,-23
 Clsn2[6] =  38,-23, 45,-14
620,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -7,-100, 11,-46
 Clsn2[1] =  -9,-46, 19, -9
620,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -11,-101,  9, -7
41,4, 0,0, -1

; 空中強K↑
[Begin Action 630]
Clsn2: 2
 Clsn2[0] =  -7,-98,  6,-50
 Clsn2[1] =   0,-61, 13,-37
630,0, 0,0, 4
Clsn1: 3
 Clsn1[0] =   7,-64, 27,-50
 Clsn1[1] =  27,-53, 46,-40
 Clsn1[2] =  46,-41, 64,-25
Clsn2: 6
 Clsn2[0] =  -6,-98,  7,-34
 Clsn2[1] =   7,-63, 20,-54
 Clsn2[2] =  20,-56, 33,-48
 Clsn2[3] =  33,-49, 44,-42
 Clsn2[4] =  44,-42, 56,-32
 Clsn2[5] =  56,-33, 63,-26
630,1, 0,0, 3
Clsn2: 6
 Clsn2[0] =  -5,-97,  7,-34
 Clsn2[1] =   7,-61, 20,-52
 Clsn2[2] =  20,-54, 31,-46
 Clsn2[3] =  31,-47, 42,-39
 Clsn2[4] =  42,-39, 52,-32
 Clsn2[5] =  51,-32, 59,-23
630,2, 0,0, 10
Clsn2: 5
 Clsn2[0] =  -6,-98,  7,-35
 Clsn2[1] =   7,-61, 20,-48
 Clsn2[2] =  20,-51, 29,-40
 Clsn2[3] =  28,-40, 36,-26
 Clsn2[4] =  35,-26, 43,-14
630,3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -7,-98,  6,-50
 Clsn2[1] =   0,-61, 13,-37
630,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -10,-100,  9, -7
41,4, 0,0, -1

; 空中強K
[Begin Action 635]
Clsn2: 4
 Clsn2[0] =   8,-97, 16,-84
 Clsn2[1] =  -6,-90,  8,-70
 Clsn2[2] = -11,-70,  3,-38
 Clsn2[3] =   3,-64, 20,-46
635,0, 0,0, 4
Clsn1: 3
 Clsn1[0] =   1,-60, 21,-46
 Clsn1[1] =  21,-56, 37,-45
 Clsn1[2] =  37,-49, 62,-38
Clsn2: 7
 Clsn2[0] =  12,-92, 22,-80
 Clsn2[1] =  -1,-82, 13,-70
 Clsn2[2] = -10,-74,  3,-55
 Clsn2[3] =   3,-59, 19,-48
 Clsn2[4] =  19,-53, 36,-46
 Clsn2[5] =  36,-49, 48,-43
 Clsn2[6] =  45,-47, 60,-41
635,1, 0,0, 12
Clsn2: 7
 Clsn2[0] =   9,-92, 19,-81
 Clsn2[1] =  -4,-85, 11,-70
 Clsn2[2] = -10,-74,  4,-56
 Clsn2[3] =  -3,-57, 20,-44
 Clsn2[4] =  20,-47, 30,-40
 Clsn2[5] =  30,-40, 37,-31
 Clsn2[6] =  33,-36, 46,-30
635,2, 0,0, 3
Clsn2: 5
 Clsn2[0] =   2,-99, 10,-87
 Clsn2[1] =  -9,-88,  6,-62
 Clsn2[2] = -16,-64,  8,-39
 Clsn2[3] =   2,-39, 11,-10
 Clsn2[4] = -26,-42,-16,-33
635,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -9,-100,  9, -7
41,4, 0,0, -1

;---------------------------------------------------------------------
; ズーム弱
[Begin Action 1000]
Clsn2: 3
 Clsn2[0] = -16,-86,  1,-26
 Clsn2[1] = -21,-26,  8,-12
 Clsn2[2] = -23,-12, 19,  0
1000,0,0,0,1
Clsn2: 3
 Clsn2[0] = -21,-83, -4,-33
 Clsn2[1] = -23,-33,  4,-15
 Clsn2[2] = -23,-15, 18,  0
1000,1,0,0,2
Clsn2: 3
 Clsn2[0] = -24,-81, -9,-34
 Clsn2[1] = -27,-34,  1,-15
 Clsn2[2] = -22,-15, 16,  0
1000,2,0,0,3
Clsn2: 2
 Clsn2[0] = -12,-72,  6,-18
 Clsn2[1] = -19,-18, 14,  0
1000,3,0,0,1
Clsn2: 4
 Clsn2[0] =  49,-72, 61,-60
 Clsn2[1] =  32,-63, 49,-50
 Clsn2[2] =  13,-53, 32,-35
 Clsn2[3] =  -7,-35, 40,-17
1000,4,0,0,3
Clsn2: 5
 Clsn2[0] =  52,-69, 63,-55
 Clsn2[1] =  34,-60, 52,-47
 Clsn2[2] =  15,-50, 34,-34
 Clsn2[3] =   4,-34, 44,-20
 Clsn2[4] = -13,-20, 19, -6
1000,5,0,0,1
Clsn2: 5
 Clsn2[0] =  53,-65, 62,-52
 Clsn2[1] =  28,-58, 53,-45
 Clsn2[2] =  14,-48, 32,-32
 Clsn2[3] =   0,-32, 43,-21
 Clsn2[4] = -13,-21, 25,  0
1000,6,0,0,2
Clsn1: 1
 Clsn1[0] =  26,-65,110,-31
Clsn2: 8
 Clsn2[0] =  52,-63, 65,-52
 Clsn2[1] =  35,-57, 52,-43
 Clsn2[2] =  14,-49, 35,-31
 Clsn2[3] =  26,-33, 39,  0
 Clsn2[4] =   5,-33, 14,-22
 Clsn2[5] =  -5,-24,  5,-17
 Clsn2[6] = -16,-18, -5,-10
 Clsn2[7] = -25,-15,-16,  0
1000,7,0,0,3
Clsn2: 8
 Clsn2[0] =  30,-78, 39,-64
 Clsn2[1] =  20,-65, 34,-49
 Clsn2[2] =   9,-50, 25,-34
 Clsn2[3] =  20,-37, 33,  0
 Clsn2[4] =  -1,-36, 10,-25
 Clsn2[5] = -10,-25, -1,-17
 Clsn2[6] = -19,-17,-10,-11
 Clsn2[7] = -24,-15,-15,  0
1000,8,0,0,3
Clsn2: 5
 Clsn2[0] =  10,-88, 19,-75
 Clsn2[1] =   1,-75, 16,-57
 Clsn2[2] =  -3,-57, 13,-37
 Clsn2[3] =  -9,-37, 20,-20
 Clsn2[4] = -22,-20, 21,  0
1000,9,0,0,8
Clsn2: 3
 Clsn2[0] =  -4,-87, 12,-37
 Clsn2[1] = -10,-37, 16,-21
 Clsn2[2] = -19,-21, 20,  0
1000,10,0,0,6

; ズーム強
[Begin Action 1005]
Clsn2: 3
 Clsn2[0] = -16,-86,  1,-26
 Clsn2[1] = -21,-26,  8,-12
 Clsn2[2] = -23,-12, 19,  0
1000,0,0,0,2
Clsn2: 3
 Clsn2[0] = -21,-83, -4,-33
 Clsn2[1] = -23,-33,  4,-15
 Clsn2[2] = -23,-15, 18,  0
1000,1,0,0,2
Clsn2: 3
 Clsn2[0] = -24,-81, -9,-34
 Clsn2[1] = -27,-34,  1,-15
 Clsn2[2] = -22,-15, 16,  0
1000,2,0,0,3
Clsn2: 2
 Clsn2[0] = -12,-72,  6,-18
 Clsn2[1] = -19,-18, 14,  0
1000,3,0,0,2
Clsn2: 4
 Clsn2[0] =  49,-72, 61,-60
 Clsn2[1] =  32,-63, 49,-50
 Clsn2[2] =  13,-53, 32,-35
 Clsn2[3] =  -7,-35, 40,-17
1000,4,0,0,6
Clsn2: 5
 Clsn2[0] =  52,-69, 63,-55
 Clsn2[1] =  34,-60, 52,-47
 Clsn2[2] =  15,-50, 34,-34
 Clsn2[3] =   4,-34, 44,-20
 Clsn2[4] = -13,-20, 19, -6
1000,5,0,0,3
Clsn2: 5
 Clsn2[0] =  53,-65, 62,-52
 Clsn2[1] =  28,-58, 53,-45
 Clsn2[2] =  14,-48, 32,-32
 Clsn2[3] =   0,-32, 43,-21
 Clsn2[4] = -13,-21, 25,  0
1000,6,0,0,3
Clsn1: 1
 Clsn1[0] =  26,-70,110,-31
Clsn2: 8
 Clsn2[0] =  52,-63, 65,-52
 Clsn2[1] =  35,-57, 52,-43
 Clsn2[2] =  14,-49, 35,-31
 Clsn2[3] =  26,-33, 39,  0
 Clsn2[4] =   5,-33, 14,-22
 Clsn2[5] =  -5,-24,  5,-17
 Clsn2[6] = -16,-18, -5,-10
 Clsn2[7] = -25,-15,-16,  0
1000,7,0,0,3
Clsn2: 8
 Clsn2[0] =  53,-64, 64,-52
 Clsn2[1] =  38,-57, 53,-44
 Clsn2[2] =  21,-48, 38,-30
 Clsn2[3] =  29,-29, 40,  0
 Clsn2[4] =  10,-34, 21,-24
 Clsn2[5] =   1,-25, 10,-17
 Clsn2[6] = -14,-19,  0,-13
 Clsn2[7] = -21,-16,-15,  0
1005,0,0,0,2
Clsn2: 8
 Clsn2[0] =  53,-67, 64,-55
 Clsn2[1] =  41,-56, 53,-43
 Clsn2[2] =  25,-47, 41,-31
 Clsn2[3] =  27,-31, 37,  0
 Clsn2[4] =  16,-33, 26,-24
 Clsn2[5] =   6,-24, 16,-18
 Clsn2[6] =  -9,-19,  6,-11
 Clsn2[7] = -20,-15, -9,  0
1005,1,0,0,2
Clsn1: 1
 Clsn1[0] =  35,-85,114,-22
Clsn2: 8
 Clsn2[0] =  49,-71, 61,-57
 Clsn2[1] =  39,-57, 54,-45
 Clsn2[2] =  25,-47, 41,-31
 Clsn2[3] =  28,-31, 36,  0
 Clsn2[4] =  17,-31, 27,-20
 Clsn2[5] =   5,-23, 17,-16
 Clsn2[6] =  -9,-18,  5,-11
 Clsn2[7] = -17,-15, -9,  0
1005,2,0,0,2
Clsn2Default: 7
 Clsn2[0] =  46,-73, 57,-61
 Clsn2[1] =  38,-61, 53,-46
 Clsn2[2] =  27,-48, 41,-30
 Clsn2[3] =  21,-30, 36,  0
 Clsn2[4] =   9,-22, 21,-15
 Clsn2[5] =  -6,-19,  8,-13
 Clsn2[6] = -14,-16, -6,  0
1005,3,0,0,2
1005,4,0,0,2
1005,5,0,0,3
Clsn2: 9
 Clsn2[0] =  44,-75, 54,-61
 Clsn2[1] =  37,-61, 50,-47
 Clsn2[2] =  23,-49, 37,-31
 Clsn2[3] =  30,-31, 41,  0
 Clsn2[4] =  12,-34, 25,-25
 Clsn2[5] =   3,-27, 12,-18
 Clsn2[6] =  -8,-21,  3,-15
 Clsn2[7] = -18,-18, -8,-11
 Clsn2[8] = -21,-17,-16,  0
1005,6,0,0,3
Clsn2: 8
 Clsn2[0] =  33,-78, 44,-63
 Clsn2[1] =  24,-65, 37,-48
 Clsn2[2] =  14,-51, 28,-33
 Clsn2[3] =  25,-36, 37,  0
 Clsn2[4] =   4,-37, 14,-26
 Clsn2[5] =  -5,-26,  4,-19
 Clsn2[6] = -16,-19, -5,-12
 Clsn2[7] = -20,-14,-13,  0
1005,7,0,0,3
Clsn2: 5
 Clsn2[0] =  10,-88, 19,-75
 Clsn2[1] =   1,-75, 16,-57
 Clsn2[2] =  -3,-57, 13,-37
 Clsn2[3] =  -9,-37, 20,-20
 Clsn2[4] = -22,-20, 21,  0
1000,9,0,0,6
Clsn2: 3
 Clsn2[0] =  -4,-87, 12,-37
 Clsn2[1] = -10,-37, 16,-21
 Clsn2[2] = -19,-21, 20,  0
1000,10,0,0,6

;-----------------------------------
;ズームクロス弱_発動
[Begin Action 1010]
Clsn2: 4
 Clsn2[0] =   9,-88, 20,-76
 Clsn2[1] =  -2,-76, 16,-36
 Clsn2[2] = -10,-36, 21,-17
 Clsn2[3] = -24,-17, 22,  0
215,0,0,0,1
Clsn2: 5
 Clsn2[0] =  44,-70, 54,-58
 Clsn2[1] =  26,-62, 45,-48
 Clsn2[2] =  11,-51, 28,-33
 Clsn2[3] =  -3,-33, 31,-16
 Clsn2[4] = -23,-16, 31,  0
215,1,0,0,1
Clsn2: 5
 Clsn2[0] =  52,-66, 63,-53
 Clsn2[1] =  30,-56, 52,-44
 Clsn2[2] =  14,-50, 32,-30
 Clsn2[3] =   3,-30, 39,-16
 Clsn2[4] = -20,-16, 33,  0
1010,0,0,0,2
Clsn2: 5
 Clsn2[0] =  42,-79, 51,-66
 Clsn2[1] =  30,-67, 44,-49
 Clsn2[2] =  18,-50, 36,-33
 Clsn2[3] =   8,-33, 35,-18
 Clsn2[4] =  -5,-18, 32,  0
1010,1,0,0,2

;ズームクロス弱_空中
[Begin Action 1011]
Clsn2Default: 1
 Clsn2[0] =  -9,-104,  8,-15
1010,2,0,0,1
Clsn1: 1
 Clsn1[0] =   8,-94, 48,-31
Clsn2: 2
 Clsn2[0] =  -9,-105,  8,-15
 Clsn2[1] =   8,-93, 48,-87
1010,3,0,0,4
Clsn1: 1
 Clsn1[0] =   5,-133, 48,-52
1010,4,0,0,4
1010,5,0,0,4
1010,6,0,0,4
1010,7,0,0,4
41,4,0,0,-1

;ズームクロス弱_着地
[Begin Action 1012]
Clsn2: 3
 Clsn2[0] =  -7,-89, 10,-29
 Clsn2[1] = -16,-29, 17,-13
 Clsn2[2] = -22,-13, 23,  0
42,0, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -9,-81, 12,-16
 Clsn2[1] = -19,-16, 20,  0
11,0, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -9,-86, 11,-28
 Clsn2[1] = -16,-28, 15,-12
 Clsn2[2] = -23,-12, 23,  0
0,8, 0,0, 2

;-----------------------------------
;ズームクロス強_発動
[Begin Action 1015]
Clsn2: 4
 Clsn2[0] =   9,-88, 20,-76
 Clsn2[1] =  -2,-76, 16,-36
 Clsn2[2] = -10,-36, 21,-17
 Clsn2[3] = -24,-17, 22,  0
215,0,0,0,1
Clsn2: 5
 Clsn2[0] =  44,-70, 54,-58
 Clsn2[1] =  26,-62, 45,-48
 Clsn2[2] =  11,-51, 28,-33
 Clsn2[3] =  -3,-33, 31,-16
 Clsn2[4] = -23,-16, 31,  0
215,1,0,0,1
Clsn2: 5
 Clsn2[0] =  52,-66, 63,-53
 Clsn2[1] =  30,-56, 52,-44
 Clsn2[2] =  14,-50, 32,-30
 Clsn2[3] =   3,-30, 39,-16
 Clsn2[4] = -20,-16, 33,  0
1010,0,0,0,2
Clsn2: 5
 Clsn2[0] =  42,-79, 51,-66
 Clsn2[1] =  30,-67, 44,-49
 Clsn2[2] =  18,-50, 36,-33
 Clsn2[3] =   8,-33, 35,-18
 Clsn2[4] =  -5,-18, 32,  0
1010,1,0,0,2

;ズームクロス強_空中1
[Begin Action 1016]
Clsn2Default: 1
 Clsn2[0] =  -9,-104,  8,-15
1010,2,0,0,1
Clsn1: 1
 Clsn1[0] =   8,-94, 48,-31
Clsn2: 2
 Clsn2[0] =  -9,-105,  8,-15
 Clsn2[1] =   8,-93, 48,-87
1010,3,0,0,4
Clsn1: 1
 Clsn1[0] =   5,-133, 48,-52
1010,4,0,0,4
1010,5,0,0,4
1010,6,0,0,4
Clsn2: 3
 Clsn2[0] = -12,-107, -2,-95
 Clsn2[1] = -11,-95,  7,-43
 Clsn2[2] = -17,-44, -1,-28
1010,7,0,0,4
Clsn2: 3
 Clsn2[0] = -22,-104,-11,-92
 Clsn2[1] = -16,-91, -3,-79
 Clsn2[2] = -11,-80,  2,-36
1015,0,0,0,4
Clsn2: 3
 Clsn2[0] =   0,-103, 11,-88
 Clsn2[1] =  -7,-91,  5,-66
 Clsn2[2] = -17,-69,  1,-36
1015,1,0,0,2
Clsn2: 4
 Clsn2[0] =  15,-90, 26,-78
 Clsn2[1] =  -1,-81, 15,-68
 Clsn2[2] = -16,-79,  0,-57
 Clsn2[3] =  -9,-57,  6,-28
1015,2,0,0,1
Clsn2: 3
 Clsn2[0] =   1,-75, 18,-60
 Clsn2[1] = -18,-80,  0,-59
 Clsn2[2] =  -9,-59,  7,-35
1015,3,0,0,1

;ズームクロス強_空中2
[Begin Action 1017]
Loopstart
Clsn1Default: 1
 Clsn1[0] = -27,-88, 31,-29
Clsn2Default: 1
 Clsn2[0] = -19,-80, 21,-38
1015,4,0,0,1
1015,5,0,0,1
1015,6,0,0,1
1015,7,0,0,1
1015,8,0,0,1
1015,9,0,0,1
1015,10,0,0,1
1015,11,0,0,1

;ズームクロス強_着地
[Begin Action 1018]
Clsn2: 3
 Clsn2[0] =  -7,-89, 10,-29
 Clsn2[1] = -16,-29, 17,-13
 Clsn2[2] = -22,-13, 23,  0
42,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -8,-68,  9,-14
 Clsn2[1] = -20,-14, 20,  0
11,1, 0,0, 8
Clsn2: 2
 Clsn2[0] =  -7,-81, 10,-19
 Clsn2[1] = -19,-19, 20,  0
11,0, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -9,-86, 11,-28
 Clsn2[1] = -16,-28, 15,-12
 Clsn2[2] = -23,-12, 23,  0
0,8, 0,0, 2

;-----------------------------------
; ネコアタック_発動
[Begin Action 1020]
Clsn2: 3
 Clsn2[0] =  -1,-81, 10,-68
 Clsn2[1] =  -9,-71, 12,-17
 Clsn2[2] = -19,-17, 20,  0
11,0,0,0,1

; ネコアタック弱_空中
[Begin Action 1021]
Clsn2: 3
 Clsn2[0] = -13,-99, -2,-85
 Clsn2[1] = -12,-85,  4,-51
 Clsn2[2] = -12,-51,  8,-30
43,7,0,0,8
Clsn1: 1
 Clsn1[0] = -16,-54,  5,-27
Clsn2: 3
 Clsn2[0] = -21,-97,-10,-85
 Clsn2[1] = -18,-85, -4,-73
 Clsn2[2] = -12,-78,  2,-29
1020,0,0,0,6
Clsn1: 1
 Clsn1[0] = -13,-57, 10,-31
Clsn2: 4
 Clsn2[0] = -23,-95,-12,-84
 Clsn2[1] = -17,-84, -5,-70
 Clsn2[2] = -12,-73,  1,-50
 Clsn2[3] =  -6,-50,  8,-33
1020,1,0,0,6
Clsn1: 1
 Clsn1[0] =  -8,-60, 18,-34
Clsn2: 3
 Clsn2[0] = -17,-101, -7,-87
 Clsn2[1] = -14,-87,  1,-49
 Clsn2[2] =  -3,-54, 15,-37
1020,2,0,0,6
Clsn2: 3
 Clsn2[0] = -13,-98, -2,-85
 Clsn2[1] = -12,-85,  5,-52
 Clsn2[2] = -12,-52,  8,-28
43,7,0,0,6
Clsn2Default: 1
 Clsn2[0] = -10,-99,  9,-22
41,1,0,0,6
41,2,0,0,6

; ネコアタック_着地
[Begin Action 1022]
Clsn2: 3
 Clsn2[0] =  -1,-89, 10,-76
 Clsn2[1] =  -9,-77, 10,-25
 Clsn2[2] = -18,-25, 18,  0
42,0,0,0,2
Clsn2: 3
 Clsn2[0] =  -1,-68,  8,-55
 Clsn2[1] =  -9,-56, 10,-11
 Clsn2[2] = -21,-11, 19,  0
11,1,0,0,14
Clsn2: 2
 Clsn2[0] =  -8,-80, 11,-19
 Clsn2[1] = -18,-19, 19, -1
11,0,0,0,4
Clsn2: 2
 Clsn2[0] =  -9,-85, 11,-19
 Clsn2[1] = -19,-19, 20,  0
0,8,0,0,2

; ネコアタックヒッカキ
[Begin Action 1023]
1020,3,0,0,8
1020,4,0,0,2
1020,5,0,0,2
1020,6,0,0,2
1020,7,0,0,2
1020,8,0,0,2
1020,3,0,0,2
1020,4,0,0,2
1020,5,0,0,2
1020,6,0,0,2
1020,7,0,0,2
1020,8,0,0,2
1020,3,0,0,2
1020,4,0,0,2
1020,5,0,0,2
1020,6,0,0,2
1020,7,0,0,2
1020,8,0,0,2
1020,8,0,0,1
1020,1,0,0,4

; ネコアタックくらい
[Begin Action 1024]
5010,10,0,0,8
5000,0,0,0,5
5000,10,0,0,2
5000,0,0,0,10
5000,10,0,0,2
5000,0,0,0,10
5000,10,0,0,2
5000,0,0,0,10
5000,10,0,0,2
5000,0,0,0,-1

; ネコアタックふっとび
[Begin Action 1025]
Clsn2Default: 1
 Clsn2[0] = -18,-72, 19,-38
5030,20,0,0,14
5030,30,0,0,12
5030,40,0,0,-1

; ネコアタックバクテン
[Begin Action 1026]
44,0,0,0,3
44,1,0,0,3
44,2,0,0,3
44,3,0,0,3
44,4,0,0,3
44,5,0,0,3
44,6,0,0,5
43,0,0,0,5
41,4,0,0,-1

; ネコアタック強_発動
[Begin Action 1030]
Clsn2: 3
 Clsn2[0] =  -1,-81, 10,-68
 Clsn2[1] =  -9,-71, 12,-17
 Clsn2[2] = -19,-17, 20,  0
11,0,0,0,1

; ネコアタック強_空中
[Begin Action 1031]
Clsn2: 3
 Clsn2[0] = -13,-99, -2,-85
 Clsn2[1] = -12,-85,  4,-51
 Clsn2[2] = -12,-51,  8,-30
43,7,0,0,10
Clsn1: 1
 Clsn1[0] = -16,-54,  5,-27
Clsn2: 3
 Clsn2[0] = -21,-97,-10,-85
 Clsn2[1] = -18,-85, -4,-73
 Clsn2[2] = -12,-78,  2,-29
1020,0,0,0,8
Clsn1: 1
 Clsn1[0] = -13,-57, 10,-31
Clsn2: 4
 Clsn2[0] = -23,-95,-12,-84
 Clsn2[1] = -17,-84, -5,-70
 Clsn2[2] = -12,-73,  1,-50
 Clsn2[3] =  -6,-50,  8,-33
1020,1,0,0,8
Clsn1: 1
 Clsn1[0] =  -8,-60, 18,-34
Clsn2: 3
 Clsn2[0] = -17,-101, -7,-87
 Clsn2[1] = -14,-87,  1,-49
 Clsn2[2] =  -3,-54, 15,-37
1020,2,0,0,8
Clsn2: 3
 Clsn2[0] = -13,-98, -2,-85
 Clsn2[1] = -12,-85,  5,-52
 Clsn2[2] = -12,-52,  8,-28
43,7,0,0,6
Clsn2Default: 1
 Clsn2[0] = -10,-99,  9,-22
41,1,0,0,6
41,2,0,0,6

;-----------------------------------
;123弱・ダッシュ
[Begin Action 1040]
Clsn2: 3
 Clsn2[0] = -18,-86,  1,-36
 Clsn2[1] = -21,-36,  6,-18
 Clsn2[2] = -23,-18, 15,  0
210,0,0,0,3
Clsn2: 3
 Clsn2[0] = -21,-83, -5,-33
 Clsn2[1] = -24,-33,  4,-16
 Clsn2[2] = -23,-16, 15,  0
210,1,0,0,10
Clsn2: 3
 Clsn2[0] = -20,-83,  0,-30
 Clsn2[1] = -21,-30,  6,-15
 Clsn2[2] = -22,-15, 16,  0
210,2,0,0,2
Clsn1default: 1
 Clsn1[0] =  21,-72, 51,-34
Clsn2Default: 4
 Clsn2[0] =  39,-71, 50,-57
 Clsn2[1] =  21,-63, 39,-45
 Clsn2[2] =   7,-49, 25,-34
 Clsn2[3] =  -9,-34, 39,  0
100,0,0,0,3
100,1,0,0,3
100,2,0,0,3
100,3,0,0,3
100,4,0,0,3
100,5,0,0,3

;123強・ダッシュ
[Begin Action 1050]
Clsn2: 3
 Clsn2[0] = -18,-86,  1,-36
 Clsn2[1] = -21,-36,  6,-18
 Clsn2[2] = -23,-18, 15,  0
210,0,0,0,3
Clsn2: 3
 Clsn2[0] = -21,-83, -5,-33
 Clsn2[1] = -24,-33,  4,-16
 Clsn2[2] = -23,-16, 15,  0
210,1,0,0,10
Clsn2: 3
 Clsn2[0] = -20,-83,  0,-30
 Clsn2[1] = -21,-30,  6,-15
 Clsn2[2] = -22,-15, 16,  0
210,2,0,0,2
Clsn1default: 1
 Clsn1[0] =  21,-72, 51,-34
Clsn2Default: 4
 Clsn2[0] =  39,-71, 50,-57
 Clsn2[1] =  21,-63, 39,-45
 Clsn2[2] =   7,-49, 25,-34
 Clsn2[3] =  -9,-34, 39,  0
100,0,0,0,3
100,1,0,0,3
100,2,0,0,3
100,3,0,0,3
100,4,0,0,3
100,5,0,0,3
100,0,0,0,3
100,1,0,0,3
100,2,0,0,3

;123弱・ブレーキ
[Begin Action 1045]
Clsn2: 2
 Clsn2[0] =  -8,-83, 10,-30
 Clsn2[1] = -12,-30, 14,  0
1045,0,0,0,5
Clsn2: 1
 Clsn2[0] =  -9,-82, 10,  0
1045,1,0,0,5
Clsn2: 2
 Clsn2[0] =  -7,-81, 10,-19
 Clsn2[1] = -18,-19, 19,  0
11,0,0,0,11
Clsn2: 2
 Clsn2[0] =  -8,-86, 10,-23
 Clsn2[1] = -17,-23, 18,  0
0,8,0,0,3

;123弱・ガード時
[Begin Action 1046]
Clsn2: 2
 Clsn2[0] =  -8,-83, 10,-30
 Clsn2[1] = -12,-30, 14,  0
1045,0,0,0,4
Clsn2: 1
 Clsn2[0] =  -9,-82, 10,  0
1045,1,0,0,4
Clsn2: 2
 Clsn2[0] =  -7,-81, 10,-19
 Clsn2[1] = -18,-19, 19,  0
11,0,0,0,10
Clsn2: 2
 Clsn2[0] =  -8,-86, 10,-23
 Clsn2[1] = -17,-23, 18,  0
0,8,0,0,2

;123弱・空中ヒット時
[Begin Action 1047]
Clsn2: 2
 Clsn2[0] =  -8,-83, 10,-30
 Clsn2[1] = -12,-30, 14,  0
1045,0,0,0,3
Clsn2: 1
 Clsn2[0] =  -9,-82, 10,  0
1045,1,0,0,3
Clsn2: 2
 Clsn2[0] =  -7,-81, 10,-19
 Clsn2[1] = -18,-19, 19,  0
11,0,0,0,8
Clsn2: 2
 Clsn2[0] =  -8,-86, 10,-23
 Clsn2[1] = -17,-23, 18,  0
0,8,0,0,2

;123ピンタ
[Begin Action 1041]
1040,0,0,0,3
1040,1,0,0,3
1040,2,0,0,3
1040,3,0,0,6
1040,4,0,0,2
1040,5,0,0,7
1040,6,0,0,4
1040,7,0,0,2
1040,8,0,0,6
1040,7,0,0,4
1040,4,0,0,2
1040,5,0,0,8
1040,6,0,0,4
1040,7,0,0,2
1040,8,0,0,6
1040,7,0,0,4
1040,2,0,0,2
250,0,0,0,2
235,1,0,0,2
235,2,0,0,2
1040,9,0,0,3
Clsn1: 1
 Clsn1[0] =   0,-98, 37,  0
Clsn2: 1
 Clsn2[0] = -26,-62, -7,  0
1040,10,0,0,3
1040,11,0,0,3
1040,12,0,0,4
1040,13,0,0,4
1040,14,0,0,4
1040,15,0,0,4
1040,16,0,0,4
Clsn2: 2
 Clsn2[0] =  -9,-89, 10,-25
 Clsn2[1] = -16,-25, 18,  0
42,0,0,0,5
Clsn2: 2
 Clsn2[0] =  -7,-81, 10,-16
 Clsn2[1] = -19,-16, 20,  0
11,0,0,0,6
Clsn2: 2
 Clsn2[0] =  -7,-86, 10,-22
 Clsn2[1] = -17,-22, 18,  0
0,8,0,0,6

;123ピンタ・相手
[Begin Action 1042]
5010,10,0,0,6
5010,0,0,0,10
;5010,0,0,0,1
5010,10,0,0,2
5010,0,0,0,3
5010,0,0,0,8
5000,0,0,0,11
5010,0,0,0,1
5010,10,0,0,2
5010,0,0,0,12
5000,0,0,0,13
Clsn2: 3
 Clsn2[0] =  -9,-86, 11,-28
 Clsn2[1] = -16,-28, 15,-12
 Clsn2[2] = -23,-12, 23,  0
5010,0,0,0,-1

;123打ち上げ
[Begin Action 1043]
Clsn2default: 3
 Clsn2[0] = -17,-93, -1,-80
 Clsn2[1] = -38,-93,-17,-44
 Clsn2[2] = -37,-52,  8, -6
5030,0,0,0,44
5030,0,0,0,3

;123打ち上げ
[Begin Action 1052]
Clsn2default: 3
 Clsn2[0] = -17,-93, -1,-80
 Clsn2[1] = -38,-93,-17,-44
 Clsn2[2] = -37,-52,  8, -6
5030,0,0,0,14
5030,0,0,0,3

;-----------------------------------
;コメット
[Begin Action 1060]
Clsn2: 1
 Clsn2[0] = -15,-104,  8,-16
1060,0,0,0,7
Clsn2: 1
 Clsn2[0] = -11,-100,  9,-31
1060,1,0,0,5
Clsn2Default: 1
 Clsn2[0] = -10,-94, 15,-40
1060,2,0,0,4
1060,3,0,0,3
Clsn2Default: 1
 Clsn2[0] = -12,-89, 18,-35
1060,4,0,0,3
1060,5,0,0,4
Clsn2: 1
 Clsn2[0] = -12,-89, 18,-29
1060,6,0,0,4
Clsn2: 1
 Clsn2[0] = -10,-92, 17,-23
1060,7,0,0,4
Clsn2: 1
 Clsn2[0] = -10,-98, 13,-22
1060,8,0,0,2

;コメット・下降
[Begin Action 1061]
Clsn2: 1
 Clsn2[0] = -12,-99,  9,-17
1060,9,0,0,-1

;-----------------------------------
; コメット地上・弱
[Begin Action 1070]
Clsn2: 2
 Clsn2[0] = -17,-87,  4,-23
 Clsn2[1] = -21,-23, 16,  0
250,0,0,0,2
Clsn2Default: 3
 Clsn2[0] = -22,-83, -2,-28
 Clsn2[1] = -23,-28,  7,-12
 Clsn2[2] = -23,-12, 20,  0
250,1,0,0,1
250,2,0,0,2
Clsn2: 4
 Clsn2[0] = -24,-82, -8,-43
 Clsn2[1] = -25,-43, -1,-19
 Clsn2[2] = -25,-19,  9, -7
 Clsn2[3] = -23, -7, 21,  0
250,3,0,0,6
Clsn2: 3
 Clsn2[0] = -20,-84,  1,-24
 Clsn2[1] = -21,-24, 12,-10
 Clsn2[2] = -23,-10, 21,  0
210,2,0,0,2
Clsn2: 2
 Clsn2[0] = -12,-86,  8,-20
 Clsn2[1] = -20,-20, 18,  0
210,3,0,0,1
Clsn1: 1
 Clsn1[0] =  13,-75, 57,-54
Clsn2: 5
 Clsn2[0] =   7,-88, 17,-75
 Clsn2[1] =  -4,-76, 13,-36
 Clsn2[2] = -11,-36, 17,-15
 Clsn2[3] = -25,-15, 22,  0
 Clsn2[4] =  13,-74, 55,-65
210,4,0,0,2
Clsn2Default: 5
 Clsn2[0] =  10,-91, 22,-80
 Clsn2[1] =   4,-79, 22,-44
 Clsn2[2] =  -1,-44, 15,-24
 Clsn2[3] = -15,-24, 16,-10
 Clsn2[4] = -25,-10, 24,  0
210,5,0,0,6
210,6,0,0,15
Clsn2: 4
 Clsn2[0] =   8,-87, 17,-74
 Clsn2[1] =  -4,-75, 13,-36
 Clsn2[2] = -11,-36, 17,-15
 Clsn2[3] = -23,-15, 21,  0
210,7,0,0,3
Clsn2: 2
 Clsn2[0] =  -7,-87, 13,-24
 Clsn2[1] = -19,-24, 19,  0
210,8,0,0,2

; コメット地上・強
[Begin Action 1075]
Clsn2: 2
 Clsn2[0] = -17,-87,  4,-23
 Clsn2[1] = -21,-23, 16,  0
250,0,0,0,2
Clsn2Default: 3
 Clsn2[0] = -22,-83, -2,-28
 Clsn2[1] = -23,-28,  7,-12
 Clsn2[2] = -23,-12, 20,  0
250,1,0,0,1
250,2,0,0,2
Clsn2: 4
 Clsn2[0] = -24,-82, -8,-43
 Clsn2[1] = -25,-43, -1,-19
 Clsn2[2] = -25,-19,  9, -7
 Clsn2[3] = -23, -7, 21,  0
250,3,0,0,6
Clsn2: 3
 Clsn2[0] = -20,-84,  1,-24
 Clsn2[1] = -21,-24, 12,-10
 Clsn2[2] = -23,-10, 21,  0
210,2,0,0,2
Clsn2: 2
 Clsn2[0] = -12,-86,  8,-20
 Clsn2[1] = -20,-20, 18,  0
210,3,0,0,1
Clsn1: 1
 Clsn1[0] =  13,-75, 57,-54
Clsn2: 5
 Clsn2[0] =   7,-88, 17,-75
 Clsn2[1] =  -4,-76, 13,-36
 Clsn2[2] = -11,-36, 17,-15
 Clsn2[3] = -25,-15, 22,  0
 Clsn2[4] =  13,-74, 55,-65
210,4,0,0,2
Clsn2Default: 5
 Clsn2[0] =  10,-91, 22,-80
 Clsn2[1] =   4,-79, 22,-44
 Clsn2[2] =  -1,-44, 15,-24
 Clsn2[3] = -15,-24, 16,-10
 Clsn2[4] = -25,-10, 24,  0
210,5,0,0,6
210,6,0,0,15
Clsn2: 4
 Clsn2[0] =   8,-87, 17,-74
 Clsn2[1] =  -4,-75, 13,-36
 Clsn2[2] = -11,-36, 17,-15
 Clsn2[3] = -23,-15, 21,  0
210,7,0,0,3
Clsn2: 2
 Clsn2[0] =  -7,-87, 13,-24
 Clsn2[1] = -19,-24, 19,  0
210,8,0,0,2

;---------------------------------------------------------------------
;クロスソード
[Begin Action 3000]
Clsn1Default: 1
 Clsn1[0] = -35,-117, 40,-38
Clsn2Default: 3
 Clsn2[0] =  -3,-85,  8,-70
 Clsn2[1] = -10,-70, 12,-22
 Clsn2[2] = -17,-22, 18,  0
3000,0,0,0,2
3000,1,0,0,2
3000,0,0,0,2
3000,1,0,0,2
3000,0,0,0,2
3000,1,0,0,2
3000,0,0,0,2
3000,1,0,0,2
3000,0,0,0,2
3000,1,0,0,2
3000,0,0,0,2
3000,1,0,0,2
3000,0,0,0,2
3000,0,0,0,2
3000,1,0,0,2
3000,0,0,0,2
3000,1,0,0,2
3000,0,0,0,2
3000,1,0,0,2
3000,0,0,0,2
3000,1,0,0,2
3000,0,0,0,2
3000,1,0,0,2

;クロスソード・発射
[Begin Action 3010]
Clsn2: 3
 Clsn2[0] =  -4,-86,  6,-72
 Clsn2[1] = -13,-75,  8,-20
 Clsn2[2] = -21,-20, 16,  0
210,3,0,0,5
Clsn2: 5
 Clsn2[0] =   7,-88, 18,-75
 Clsn2[1] =   0,-75, 13,-56
 Clsn2[2] =  -6,-56, 12,-36
 Clsn2[3] = -11,-36, 17,-19
 Clsn2[4] = -22,-19, 21,  0
210,4,0,0,4
Clsn2Default: 7
 Clsn2[0] =  10,-91, 21,-79
 Clsn2[1] =   8,-79, 23,-59
 Clsn2[2] =   3,-59, 18,-40
 Clsn2[3] =  -3,-40, 16,-26
 Clsn2[4] = -12,-26, 15,-12
 Clsn2[5] = -24,-12, 20,  0
 Clsn2[6] = -19,-21,-11,-10
210,5,0,0,8
210,6,0,0,13
Clsn2Default: 5
 Clsn2[0] =   8,-87, 17,-74
 Clsn2[1] =   0,-75, 15,-56
 Clsn2[2] =  -6,-56, 11,-37
 Clsn2[3] = -12,-37, 17,-22
 Clsn2[4] = -20,-22, 20,  0
210,7,0,0,8
210,8,0,0,6

;MAXクロスソード・発射
[Begin Action 3100]
Clsn2: 4
 Clsn2[0] = -14,-83, -4,-69
 Clsn2[1] = -19,-72,  1,-25
 Clsn2[2] = -21,-25, 10,-12
 Clsn2[3] = -23,-12, 18,  0
210,2,0,0,3
Clsn2: 3
 Clsn2[0] =  -4,-86,  6,-72
 Clsn2[1] = -13,-75,  8,-20
 Clsn2[2] = -21,-20, 16,  0
210,3,0,0,3
Clsn2: 5
 Clsn2[0] =   7,-88, 18,-75
 Clsn2[1] =   0,-75, 13,-56
 Clsn2[2] =  -6,-56, 12,-36
 Clsn2[3] = -11,-36, 17,-19
 Clsn2[4] = -22,-19, 21,  0
210,4,0,0,3
Clsn2Default: 7
 Clsn2[0] =  10,-91, 21,-79
 Clsn2[1] =   8,-79, 23,-59
 Clsn2[2] =   3,-59, 18,-40
 Clsn2[3] =  -3,-40, 16,-26
 Clsn2[4] = -12,-26, 15,-12
 Clsn2[5] = -24,-12, 20,  0
 Clsn2[6] = -19,-21,-11,-10
210,5,0,0,3
210,6,0,0,8
Clsn2Default: 5
 Clsn2[0] =   8,-87, 17,-74
 Clsn2[1] =   0,-75, 15,-56
 Clsn2[2] =  -6,-56, 11,-37
 Clsn2[3] = -12,-37, 17,-22
 Clsn2[4] = -20,-22, 20,  0
210,7,0,0,4
210,8,0,0,3
Clsn2: 3
 Clsn2[0] = -13,-86, -2,-72
 Clsn2[1] = -19,-76,  4,-19
 Clsn2[2] = -22,-19, 16,  0
210,0,0,0,2
Clsn2: 4
 Clsn2[0] = -18,-83, -7,-70
 Clsn2[1] = -23,-73, -4,-39
 Clsn2[2] = -24,-39,  4,-19
 Clsn2[3] = -24,-19, 16,  0
210,1,0,0,4
Clsn2: 4
 Clsn2[0] = -14,-83, -4,-69
 Clsn2[1] = -20,-73, -1,-34
 Clsn2[2] = -21,-34,  6,-18
 Clsn2[3] = -22,-18, 16,  0
210,2,0,0,2
Clsn2: 3
 Clsn2[0] =  -4,-86,  6,-72
 Clsn2[1] = -13,-75,  8,-20
 Clsn2[2] = -21,-20, 16,  0
210,3,0,0,2
Clsn2: 5
 Clsn2[0] =   7,-88, 18,-75
 Clsn2[1] =   0,-75, 13,-56
 Clsn2[2] =  -6,-56, 12,-36
 Clsn2[3] = -11,-36, 17,-19
 Clsn2[4] = -22,-19, 21,  0
210,4,0,0,2
Clsn2Default: 7
 Clsn2[0] =  10,-91, 21,-79
 Clsn2[1] =   8,-79, 23,-59
 Clsn2[2] =   3,-59, 18,-40
 Clsn2[3] =  -3,-40, 16,-26
 Clsn2[4] = -12,-26, 15,-12
 Clsn2[5] = -24,-12, 20,  0
 Clsn2[6] = -19,-21,-11,-10
210,5,0,0,6
210,6,0,0,20
Clsn2Default: 5
 Clsn2[0] =   8,-87, 17,-74
 Clsn2[1] =   0,-75, 15,-56
 Clsn2[2] =  -6,-56, 11,-37
 Clsn2[3] = -12,-37, 17,-22
 Clsn2[4] = -20,-22, 20,  0
210,7,0,0,8
210,8,0,0,6

;---------------------------
; ネコの手を借りる
[Begin Action 1500]
Clsn2: 1
 Clsn2[0] = -11,-88, 10,  0
195,0, 0,0, 6
Clsn2: 1
 Clsn2[0] = -15,-88,  5,  0
195,1, 0,0, 5
Clsn2Default: 2
 Clsn2[0] = -25,-87,  0,  0
 Clsn2[1] =   0,-70, 28,-63
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
195,8, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -15,-88,  5,  0
195,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -11,-88, 10,  0
195,0, 0,0, 6

; クレイジー
[Begin Action 1510]
Clsn1Default: 1
 Clsn1[0] = -23,-16,  9,  0
192,6,0,0,2
192,7,0,0,3
192,8,0,0,3
192,9,0,0,3
192,10,0,0,3
192,11,0,0,3
192,12,0,0,3

;-----------------------------------
;デュプレックス始動
[Begin Action 3500]
Clsn2Default: 1
 Clsn2[0] = -20,-87, 14,  0
210,0,0,0,3
210,1,0,0,5
210,2,0,0,35

;デュプレックス・ダッシュ1
[Begin Action 3510]
Clsn1Default: 1
 Clsn1[0] =  25,-71, 51,  0
Clsn2Default: 3
 Clsn2[0] =  21,-71, 50,-46
 Clsn2[1] =   5,-49, 37, -9
 Clsn2[2] = -16,-31, 40,  0
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
100,4, 0,0, 2
100,5, 0,0, 2

;デュプレックス・ダッシュ2
[Begin Action 3515]
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
100,4, 0,0, 2
100,5, 0,0, 2

;デュプレックス・喰らい
[Begin Action 3520]
5000,0, 0,0, 12
5010,0, 0,0, 80

;デュプレックス・喰らい上段
[Begin Action 3521]
5000,0,0,0,2
5000,10,0,0,2
5000,20,0,0,80

;デュプレックス・喰らい下段
[Begin Action 3522]
5010,0,0,0,2
5010,10,0,0,2
5010,20,0,0,80

;デュプレックス・喰らい
[Begin Action 3525]
Clsn2Default: 1
 Clsn2[0] = -25,-100, 25,  0
5000,0, 0,0, 10
5000,10, 0,0, 5
5000,20, 0,0, 80

;デュプレックス・乱舞
[Begin Action 3530]
230,0,0,0,1
230,1,0,0,1
240,0,0,0,8
240,1,0,0,1
240,5,0,0,1
240,6,0,0,8
240,7,0,0,1
225,0,0,0,1
225,1,0,0,1
225,2,0,0,8
220,0,0,0,1
220,1,0,0,8
220,2,0,0,1
200,0,0,0,1
200,1,0,0,8
205,0,0,0,1
205,1,0,0,8
200,0,0,0,1
205,1,0,0,8
210,0,0,0,1
210,1,0,0,1
210,2,0,0,1
210,3,0,0,1
210,4,0,0,14
210,5,0,0,4
210,6,0,0,4
210,7,0,0,2
210,8,0,0,2

;デュプレックス・打ち上げ
[Begin Action 3540]
215,0,0,0,3
215,1,0,0,3
215,2,0,0,3
Clsn1: 1
 Clsn1[0] =  37,-82, 78,  0
215,3,0,0,2
215,4,0,0,8
215,5,0,0,3
215,6,0,0,2
215,7,0,0,40

打ち上げ・相手１
[Begin Action 3545]
Clsn2Default: 1
 Clsn2[0] = -20,-100, 20,  0
5010,0,0,0,16

;打ち上げ・相手２
[Begin Action 3550]
Clsn2Default: 1
 Clsn2[0] = -20,-80, 20,-40
5030,20,0,0,14
5030,30,0,0,12
5030,40,0,0,-1

;---------------------------------------------------------------------
;とおりゃ
[Begin Action 3600]
Clsn2: 1
 Clsn2[0] = -12,-106, 12,-20
180,0,0,0,45
;180,0,0,0,3
Clsn2Default: 1
 Clsn2[0] = -12,-115, 10,-28
180,1,0,0,4
180,2,0,0,6
180,3,0,0,5
180,4,0,0,8
Clsn2: 1
 Clsn2[0] = -12,-108, 10,-13
180,5,0,0,4
Clsn2Default: 1
 Clsn2[0] = -13,-91, 14,  0
42,0,0,0,4
11,0,0,0,4
0,8,0,0,3

; はっ！
[Begin Action 3610]
Clsn2: 2
 Clsn2[0] = -17,-87,  4,-23
 Clsn2[1] = -21,-23, 16,  0
250,0,0,0,2
Clsn2Default: 3
 Clsn2[0] = -22,-83, -2,-28
 Clsn2[1] = -23,-28,  7,-12
 Clsn2[2] = -23,-12, 20,  0
250,1,0,0,1
250,2,0,0,2
Clsn2: 4
 Clsn2[0] = -24,-82, -8,-43
 Clsn2[1] = -25,-43, -1,-19
 Clsn2[2] = -25,-19,  9, -7
 Clsn2[3] = -23, -7, 21,  0
250,3,0,0,4
Clsn2: 4
 Clsn2[0] = -11,-79, -1,-65
 Clsn2[1] =  -8,-65,  5,-45
 Clsn2[2] = -12,-46, 10,-17
 Clsn2[3] = -20,-17, 19,  0
250,4,0,0,2
Clsn2: 5
 Clsn2[0] =  -2,-75,  9,-63
 Clsn2[1] =   8,-64, 20,-50
 Clsn2[2] =  17,-51, 30,-32
 Clsn2[3] =   6,-32, 21,-18
 Clsn2[4] =  -3,-18, 22,  0
250,5,0,0,2
Clsn1: 1
 Clsn1[0] =  30,-70, 66,  0
Clsn2Default: 4
 Clsn2[0] =  24,-61, 35,-49
 Clsn2[1] =  32,-52, 47,-41
 Clsn2[2] =  39,-46, 60,-29
 Clsn2[3] =  25,-32, 43,-15
250,6,0,0,6
Clsn1: 1
 Clsn1[0] =  30,-70, 66,  0
250,7,0,0,12
Clsn2: 5
 Clsn2[0] =  15,-68, 25,-56
 Clsn2[1] =  24,-58, 37,-45
 Clsn2[2] =  35,-49, 49,-30
 Clsn2[3] =  23,-34, 37,-21
 Clsn2[4] =   9,-24, 28, -9
250,8,0,0,8
Clsn2: 5
 Clsn2[0] =  -4,-81,  5,-69
 Clsn2[1] =  -1,-73, 15,-58
 Clsn2[2] =   8,-60, 22,-39
 Clsn2[3] =  -1,-39, 18,-17
 Clsn2[4] = -10,-17, 21,  0
250,9,0,0,6
Clsn2: 2
 Clsn2[0] =  -9,-87, 11,-27
 Clsn2[1] = -16,-27, 16,  0
5,0,0,0,2

;はっ！相手
[Begin Action 3666]
Clsn2Default: 1
 Clsn2[0] = -20,-100, 20,  0
5010,0,0,0,20
5010,10,0,0,6
5010,20,0,0,50

; ぼ〜
[Begin Action 3620]
Clsn2Default: 3
 Clsn2[0] =  -9,-86, 11,-28
 Clsn2[1] = -16,-28, 15,-12
 Clsn2[2] = -23,-12, 23,  0
0,0, 0,0, 6
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 5
;0,2, 0,0, 5
;0,3, 0,0, 3
;0,4, 0,0, 5
;0,5, 0,0, 6
;0,6, 0,0, 6
;0,7, 0,0, 6

;クロスソード・タイプB
[Begin Action 3700]
Clsn2Default: 1
 Clsn2[0] = -10,-95, 14,  0
3700,0,0,0,3
3700,1,0,0,3
3700,2,0,0,3
3700,1,0,0,3
3700,2,0,0,3
3700,1,0,0,3
Clsn1: 1
 Clsn1[0] = -25,-117, 50,-38
3700,2,0,0,3
Clsn1: 1
 Clsn1[0] = -25,-117, 50,-38
3700,1,0,0,3
Clsn1: 1
 Clsn1[0] = -25,-117, 50,-38
3700,2,0,0,3
Clsn1: 1
 Clsn1[0] = -25,-117, 50,-38
3700,1,0,0,3
Clsn1: 1
 Clsn1[0] = -25,-117, 50,-38
3700,2,0,0,3
3700,1,0,0,3
3700,2,0,0,3
3700,1,0,0,3
3700,2,0,0,3
3700,1,0,0,3
3700,2,0,0,3
3700,0,0,0,5
Clsn2Default: 3
 Clsn2[0] =  -9,-86, 11,-28
 Clsn2[1] = -16,-28, 15,-12
 Clsn2[2] = -23,-12, 23,  0
0,0, 0,0, 6
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
;0,4, 0,0, 5
;0,5, 0,0, 6
;0,6, 0,0, 6
;0,7, 0,0, 6

;タイプＢ・相手１
[Begin action 3777]
;Clsn2: 1
; Clsn2[0] = -20,-100, 20,  0
;5010,0,0,0,16
Clsn2: 2
 Clsn2[0] =  10,-97, 24,-83
 Clsn2[1] = -13,-97, 18,-45
5030,0,0,0,1
Clsn2: 1
 Clsn2[0] = -23,-102, 12,-51
5030,10,0,0,1
Clsn2Default: 1
 Clsn2[0] = -40,-65, 47,-39
5030,30,0,0,2
5030,30,0,0,2
Clsn2: 2
 Clsn2[0] = -20,-65,  4,-21
 Clsn2[1] =   0,-88, 27,-58
5030,40,0,0,2
Loopstart
Clsn2Default: 1
 Clsn2[0] = -19,-66, 24, 10
5012,0,0,0,2,VH
5012,10,-5,-5,2,VH
5012,0,0,0,2,V
5012,10,5,-5,2,V

;ラデル・立ち
[Begin Action 6000]
Clsn2Default: 1
 Clsn2[0] = -24,-115, 19,  0
6000,0,0,0,16
6000,1,0,0,10
6000,2,0,0,3

;ラデル・ダッシュ
[Begin Action 6100]
6100,0,0,0,3
6100,1,0,0,3
6100,2,0,0,3
6100,3,0,0,6

;ラデル・マッパハンチ
[Begin Action 6200]
Clsn2: 1
 Clsn2[0] = -34,-72, 26,  0
6200,0,0,0,1
;6200,0,0,0,1
Clsn2Default: 1
 Clsn2[0] = -85,-72, 26,  0
6200,1,0,0,2
6200,2,0,0,2
6200,3,0,0,2
6200,4,0,0,10
Clsn2Default: 1
 Clsn2[0] = -44,-85, 24,  0
6200,5,0,0,1
6200,6,0,0,1
Clsn2Default: 1
 Clsn2[0] = -36,-95, 24,  0
6200,7,0,0,1
6200,8,0,0,1
Clsn1: 1
 Clsn1[0] =  -4,-99, 72,  0
6200,9,0,0,8
6200,10,0,0,6
6200,11,0,0,6

;マッパ相手
[Begin Action 6222]
Clsn2Default: 1
 Clsn2[0] = -20,-100, 20,  0
5010,0,0,0,32
5010,10,0,0,6
5010,20,0,0,50

;シャドウ・ソード
[Begin Action 6300]
Clsn2Default: 1
 Clsn2[0] = -34,-104, 33,  0
6300,0,0,0,3
6300,1,0,0,3
6300,2,0,0,1
6300,3,0,0,1
6300,2,0,0,1
6300,4,0,0,1
6300,5,0,0,1
6300,6,0,0,1
Clsn1: 1
 Clsn1[0] =   0,-110, 69,  0
6300,7,0,0,1
6300,8,0,0,1
6300,7,0,0,1
6300,9,0,0,1
6300,7,0,0,1
6300,10,0,0,1
6300,7,0,0,1
6300,11,0,0,1
6300,12,0,0,2
6300,13,0,0,1
6300,14,0,0,1
Clsn1: 1
 Clsn1[0] =   0,-110, 69,  0
6300,15,0,0,1
6300,16,0,0,1
6300,17,0,0,1
6300,18,0,0,1
6300,19,0,0,1
6300,20,0,0,1
6300,19,0,0,2
6300,2,0,0,1
6300,3,0,0,1
6300,2,0,0,1
6300,4,0,0,1
6300,5,0,0,1
6300,6,0,0,1
Clsn1: 1
 Clsn1[0] =   0,-110, 69,  0
6300,7,0,0,1
6300,8,0,0,1
6300,7,0,0,1
6300,9,0,0,1
6300,7,0,0,1
6300,10,0,0,1
6300,7,0,0,1
6300,11,0,0,1
6300,12,0,0,2
6300,13,0,0,1
6300,14,0,0,1
Clsn1: 1
 Clsn1[0] =   0,-110, 69,  0
6300,15,0,0,1
6300,16,0,0,1
6300,17,0,0,1
6300,18,0,0,1
6300,19,0,0,1
6300,20,0,0,1
6300,19,0,0,2
6400,0,0,0,1
6400,1,0,0,1
6400,2,0,0,1
6400,3,0,0,1
Clsn1: 1
 Clsn1[0] =   0,-110, 69,  0
6400,4,0,0,22
6400,5,0,0,3
6400,6,0,0,3

;シャドウ・相手１
[Begin Action 6333]
Clsn2Default: 1
 Clsn2[0] = -20,-100, 20,  0
5010,0,0,0,10
5010,10,0,0,6
5010,20,0,0,50

;シャドウ・相手２
[Begin Action 6444]
Clsn2Default: 1
 Clsn2[0] = -20,-100, 20,  0
5000,0,0,0,10
5000,10,0,0,6
5000,20,0,0,50

;シャドウ・相手３
[Begin Action 6555]
Clsn2Default: 1
 Clsn2[0] = -20,-100, 20,  0
5010,0,0,0,10
5010,10,0,0,6
5010,20,0,0,50

;ソード・相手１
[Begin Action 6666]
Clsn2Default: 1
 Clsn2[0] = -20,-100, 20,  0
5010,0,0,0,22

;ソード・相手２
[Begin Action 6777]
Clsn2Default: 1
 Clsn2[0] = -20,-80, 20,-40
5030,20,0,0,14
5030,30,0,0,12
5030,40,0,0,-1

;ソード・相手３
[Begin Action 6888]
Clsn2: 1
 Clsn2[0] = -41,-36, 55,  0
5040,0,0,0,3

;ラデル・おぅら〜！
[Begin Action 6500]
Clsn2Default: 1
 Clsn2[0] = -22,-114, 14,  0
6500,0,0,0,6
6500,1,0,0,6
6500,2,0,0,6
6500,3,0,0,4
6500,4,0,0,30
6500,5,0,0,4

;ラデル・フール
[Begin Action 6700]
Clsn2Default: 1
 Clsn2[0] = -22,-114, 14,  0
6700,0,0,0,4
6700,1,0,0,4
6700,2,0,0,4
6700,3,0,0,4
6700,4,0,0,4
6700,5,0,0,4
6700,6,0,0,16
6700,7,0,0,2
6700,8,0,0,3
6700,9,0,0,4
6700,10,0,0,6
6700,11,0,0,20

;ラデル・去る1
[Begin Action 6600]
6600,0,0,0,6

;ラデル・去る2
[Begin Action 6605]
6600,1,0,0,-1

; クレイジー
[Begin Action 3605]
192,6,0,0,3
192,7,0,0,3
192,8,0,0,3
192,9,0,0,3
192,10,0,0,3
192,11,0,0,3
192,12,0,0,3

;-----------------------------------
;ガードキャンセル
[Begin Action 830]
Clsn2: 3
 Clsn2[0] = -16,-86,  1,-26
 Clsn2[1] = -21,-26,  8,-12
 Clsn2[2] = -23,-12, 19,  0
1000,0,0,0,1
Clsn2: 3
 Clsn2[0] = -21,-83, -4,-33
 Clsn2[1] = -23,-33,  4,-15
 Clsn2[2] = -23,-15, 18,  0
1000,1,0,0,2
Clsn2: 3
 Clsn2[0] = -24,-81, -9,-34
 Clsn2[1] = -27,-34,  1,-15
 Clsn2[2] = -22,-15, 16,  0
1000,2,0,0,3
Clsn2: 2
 Clsn2[0] = -12,-72,  6,-18
 Clsn2[1] = -19,-18, 14,  0
1000,3,0,0,1
Clsn2: 4
 Clsn2[0] =  49,-72, 61,-60
 Clsn2[1] =  32,-63, 49,-50
 Clsn2[2] =  13,-53, 32,-35
 Clsn2[3] =  -7,-35, 40,-17
1000,4,0,0,3
Clsn2: 5
 Clsn2[0] =  52,-69, 63,-55
 Clsn2[1] =  34,-60, 52,-47
 Clsn2[2] =  15,-50, 34,-34
 Clsn2[3] =   4,-34, 44,-20
 Clsn2[4] = -13,-20, 19, -6
1000,5,0,0,1
Clsn2: 5
 Clsn2[0] =  53,-65, 62,-52
 Clsn2[1] =  28,-58, 53,-45
 Clsn2[2] =  14,-48, 32,-32
 Clsn2[3] =   0,-32, 43,-21
 Clsn2[4] = -13,-21, 25,  0
1000,6,0,0,2
Clsn1: 1
 Clsn1[0] =  26,-69,110,-31
Clsn2: 8
 Clsn2[0] =  52,-63, 65,-52
 Clsn2[1] =  35,-57, 52,-43
 Clsn2[2] =  14,-49, 35,-31
 Clsn2[3] =  26,-33, 39,  0
 Clsn2[4] =   5,-33, 14,-22
 Clsn2[5] =  -5,-24,  5,-17
 Clsn2[6] = -16,-18, -5,-10
 Clsn2[7] = -25,-15,-16,  0
1000,7,0,0,3
Clsn2: 8
 Clsn2[0] =  30,-78, 39,-64
 Clsn2[1] =  20,-65, 34,-49
 Clsn2[2] =   9,-50, 25,-34
 Clsn2[3] =  20,-37, 33,  0
 Clsn2[4] =  -1,-36, 10,-25
 Clsn2[5] = -10,-25, -1,-17
 Clsn2[6] = -19,-17,-10,-11
 Clsn2[7] = -24,-15,-15,  0
1000,8,0,0,3
Clsn2: 5
 Clsn2[0] =  10,-88, 19,-75
 Clsn2[1] =   1,-75, 16,-57
 Clsn2[2] =  -3,-57, 13,-37
 Clsn2[3] =  -9,-37, 20,-20
 Clsn2[4] = -22,-20, 21,  0
1000,9,0,0,8
Clsn2: 3
 Clsn2[0] =  -4,-87, 12,-37
 Clsn2[1] = -10,-37, 16,-21
 Clsn2[2] = -19,-21, 20,  0
1000,10,0,0,6

;nomal
[Begin Action 207]
Clsn2Default: 1
 Clsn2[0] = -20,-100, 20,  0
5010,10, 0,0, 4
5010,20, 0,0, -1

;kof
[Begin Action 5900]
Clsn2Default: 1
 Clsn2[0] = -20,-100, 20,  0
5900,0,0,0,4
5900,1,0,0,-1

;-----------------------------------
; 猫巴の掴み始めの動作
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  -6,-92, 32,  0
Clsn2: 1
 Clsn2[0] =  -6,-88, 15,  0
800,0, 0,0, 3,H

;-----------------------------------
; 猫巴の投げている動作
[Begin Action 810]
800,1, 0,0, 4,H
800,2, 0,0, 4,H
800,3, 0,0, 16,H
800, 4, 0,0, 3,H
800, 5, 0,0, 3,H
800, 6, 0,0, 3,H
800, 6, 0,0, 1,H
800, 7, 0,0, 3,H
800, 8, 0,0, 3,H
800, 9, 0,0, 5,H
800, 10, 0,0, 5,H

Clsn2Default: 2
 Clsn2[0] = -11,-88, 10,-23
 Clsn2[1] = -19,-23, 18,  0
5,0, 0,0, 3, H
5,0, 0,0, 3

;-----------------------------------
;猫巴_喰らい
[Begin Action 820]
5010, 0 ,-40,0, 24
5071, 0 ,0,0, 3
5071, 20 ,0,0, 3
5061, 0 ,0,0, -1,VH

;-----------------------------------
;猫巴_吹っ飛び
[Begin Action 821]
Clsn2Default: 1
 Clsn2[0] = -26,-28, 25, 25
5071, 0 ,0,0, 12,VH
5071, 10 ,0,0, 8,VH
5071, 20 ,0,0, -1,VH

;-----------------------------------
; 空中猫巴の投げている動作
[Begin Action 840]
800,1, 0,0, 4,H
800,2, 0,0, 4,H
800,3, 0,0, 16,H
800, 4, 0,0, 3,H
800, 5, 0,0, 3,H
800, 6, 0,0, 3,H
800, 6, 0,0, 1,H
800, 7, 0,0, 3,H
800, 8, 0,0, 3,H
;800, 9, 0,0, 5,H

;-----------------------------------
;空中猫巴・下降
[Begin Action 845]
Clsn2: 1
 Clsn2[0] =  -9,-100,  9,-11
41,4,0,0,-1

;空中猫巴・壁相手
[Begin Action 847]
Clsn2: 1
 Clsn2[0] = -20,-100, 20,  0
5010,0, 0,0, -1

;-----------------------------------
; 1ndインパクト_1
[Begin Action 2002]
Clsn2: 2
 Clsn2[0] =  -6,-87, 13,-23
 Clsn2[1] = -17,-23, 19,  0
200,0,0,0,3
Clsn1: 1
 Clsn1[0] =  15,-87, 58,-44
Clsn2: 4
 Clsn2[0] =  -5,-87, 15,-26
 Clsn2[1] = -17,-26, 20,  0
 Clsn2[2] =  15,-74, 33,-66
 Clsn2[3] =  33,-70, 55,-64
200,1,0,0,4
Clsn2: 4
 Clsn2[0] =  -4,-88, 15,-27
 Clsn2[1] = -14,-27, 20,  0
 Clsn2[2] =  15,-74, 34,-66
 Clsn2[3] =  34,-70, 53,-64
200,2,0,0,6
Clsn2: 2
 Clsn2[0] =  -6,-87, 12,-25
 Clsn2[1] = -18,-25, 20,  0
200,3,0,0,8
Clsn2: 3
 Clsn2[0] =  -9,-86, 11,-28
 Clsn2[1] = -16,-28, 15,-12
 Clsn2[2] = -23,-12, 23,  0
0,0, 0,0, 8
Clsn2Default: 3
 Clsn2[0] =  21,-71, 50,-44
 Clsn2[1] =   6,-49, 39, -8
 Clsn2[2] = -13,-29, 44,  0
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4

; 1ndインパクト_2
[Begin Action 2003]
Clsn2: 4
 Clsn2[0] =   9,-88, 19,-75
 Clsn2[1] =  -2,-76, 15,-34
 Clsn2[2] =  -9,-34, 20,  0
 Clsn2[3] = -23,-24, -9,  0
205,0,0,0,3
Clsn1: 1
 Clsn1[0] =  18,-89, 76,-41
Clsn2Default: 7
 Clsn2[0] =  25,-89, 36,-77
 Clsn2[1] =  18,-77, 31,-62
 Clsn2[2] =   5,-62, 19,-36
 Clsn2[3] =  -9,-35, 23,  0
 Clsn2[4] = -25,-21, -9,  0
 Clsn2[5] =  31,-76, 54,-70
 Clsn2[6] =  54,-73, 73,-67
205,1,0,0,5
205,2,0,0,8
Clsn2: 4
 Clsn2[0] =  10,-88, 19,-75
 Clsn2[1] =  -2,-76, 14,-35
 Clsn2[2] =  -8,-35, 22,  0
 Clsn2[3] = -26,-21, -8,  0
205,3,0,0,8
Clsn2: 3
 Clsn2[0] =  -5,-87, 12,-32
 Clsn2[1] = -13,-32, 17,-15
 Clsn2[2] = -22,-15, 23,  0
205,4,0,0,8
Clsn2Default: 3
 Clsn2[0] =  21,-71, 50,-44
 Clsn2[1] =   6,-49, 39, -8
 Clsn2[2] = -13,-29, 44,  0
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4

; 1ndインパクト_3
[Begin Action 2004]
Clsn2: 2
 Clsn2[0] =  -4,-90, 14,-28
 Clsn2[1] = -13,-28, 18,  0
225,0,0,0,2
Clsn2: 1
 Clsn2[0] =   9,-89, 24,  0
225,1,0,0,2
Clsn1: 1
 Clsn1[0] =  25,-89, 91,-35
Clsn2Default: 4
 Clsn2[0] =  17,-90, 28,-77
 Clsn2[1] =  13,-77, 25,  0
 Clsn2[2] =  25,-57, 68,-49
 Clsn2[3] =  68,-52, 90,-46
225,2,0,0,5
225,3,0,0,6
Clsn2: 4
 Clsn2[0] =  16,-89, 27,-77
 Clsn2[1] =  12,-78, 25,  0
 Clsn2[2] =  25,-54, 45,-45
 Clsn2[3] =  45,-48, 64,-39
225,4,0,0,6
Clsn2: 2
 Clsn2[0] =   7,-88, 23,-37
 Clsn2[1] =  12,-37, 24,  0
225,5,0,0,6
Clsn2: 2
 Clsn2[0] =  -4,-89, 14,-28
 Clsn2[1] = -13,-28, 17,  0
225,0,0,0,7
Clsn2Default: 3
 Clsn2[0] =  21,-71, 50,-44
 Clsn2[1] =   6,-49, 39, -8
 Clsn2[2] = -13,-29, 44,  0
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4

;-----------------------------------
; 1ndインパクト_4
[Begin Action 2005]
Clsn2: 2
 Clsn2[0] = -18,-87,  3,-19
 Clsn2[1] = -22,-19, 18,  0
210,0,0,0,1
Clsn2: 3
 Clsn2[0] = -22,-83, -3,-23
 Clsn2[1] = -24,-28,  5,  0
 Clsn2[2] =   5,-13, 21,  0
210,1,0,0,2
Clsn2: 3
 Clsn2[0] = -20,-84,  1,-24
 Clsn2[1] = -21,-24, 12,-10
 Clsn2[2] = -23,-10, 21,  0
210,2,0,0,2
Clsn2: 2
 Clsn2[0] = -12,-86,  8,-20
 Clsn2[1] = -20,-20, 18,  0
210,3,0,0,2
Clsn1: 1
 Clsn1[0] =  13,-89, 57,-43
Clsn2: 5
 Clsn2[0] =   7,-88, 17,-75
 Clsn2[1] =  -4,-76, 13,-36
 Clsn2[2] = -11,-36, 17,-15
 Clsn2[3] = -25,-15, 22,  0
 Clsn2[4] =  13,-74, 55,-65
210,4,0,0,2
Clsn2Default: 5
 Clsn2[0] =  10,-91, 22,-80
 Clsn2[1] =   4,-79, 22,-44
 Clsn2[2] =  -1,-44, 15,-24
 Clsn2[3] = -15,-24, 16,-10
 Clsn2[4] = -25,-10, 24,  0
210,5,0,0,4
210,6,0,0,7
Clsn2: 4
 Clsn2[0] =   8,-87, 17,-74
 Clsn2[1] =  -4,-75, 13,-36
 Clsn2[2] = -11,-36, 17,-15
 Clsn2[3] = -23,-15, 21,  0
210,7,0,0,8
Clsn2: 2
 Clsn2[0] =  -7,-87, 13,-24
 Clsn2[1] = -19,-24, 19,  0
210,8,0,0,9
Clsn2Default: 3
 Clsn2[0] =  21,-71, 50,-44
 Clsn2[1] =   6,-49, 39, -8
 Clsn2[2] = -13,-29, 44,  0
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4

;-----------------------------------
; 1ndインパクト_5
[Begin Action 2006]
Clsn2: 4
 Clsn2[0] =   9,-88, 20,-76
 Clsn2[1] =  -2,-76, 16,-36
 Clsn2[2] = -10,-36, 21,-17
 Clsn2[3] = -24,-17, 22,  0
215,0,0,0,3
Clsn2: 5
 Clsn2[0] =  44,-70, 54,-58
 Clsn2[1] =  26,-62, 45,-48
 Clsn2[2] =  11,-51, 28,-33
 Clsn2[3] =  -3,-33, 31,-16
 Clsn2[4] = -23,-16, 31,  0
215,1,0,0,3
Clsn2: 5
 Clsn2[0] =  40,-78, 49,-66
 Clsn2[1] =  28,-66, 43,-49
 Clsn2[2] =  17,-50, 34,-33
 Clsn2[3] =   6,-33, 33,-14
 Clsn2[4] = -11,-14, 33,  0
215,2,0,0,3
Clsn1: 1
 Clsn1[0] =  35,-83, 77,-59
Clsn2: 4
 Clsn2[0] =  16,-93, 35,-26
 Clsn2[1] =   6,-26, 34,-13
 Clsn2[2] =  -2,-13, 32,  0
 Clsn2[3] =  35,-82, 76,-74
215,3,0,0,2
Clsn1: 1
 Clsn1[0] =  35,-121, 65,-48
Clsn2: 5
 Clsn2[0] =  19,-94, 35,-26
 Clsn2[1] =  10,-26, 33,-11
 Clsn2[2] =  -1,-11, 32,  0
 Clsn2[3] =  35,-97, 41,-80
 Clsn2[4] =  41,-119, 46,-98
215,4,0,0,12
Clsn2: 2
 Clsn2[0] =  16,-94, 35,-21
 Clsn2[1] =   2,-21, 31,  0
215,5,0,0,6
Clsn2: 4
 Clsn2[0] =  15,-92, 25,-79
 Clsn2[1] =   6,-79, 24,-33
 Clsn2[2] =  -9,-33, 27,-14
 Clsn2[3] = -22,-14, 31,  0
215,6,0,0,5
Clsn2: 3
 Clsn2[0] =  -2,-88, 18,-24
 Clsn2[1] = -15,-24, 26,-10
 Clsn2[2] = -21,-10, 32,  0
215,7,0,0,5

; Impact-相手吹っ飛び
[Begin Action 2053]
Clsn2Default: 1
 Clsn2[0] = -40,-90, 40, -10
5030,20,0,0,20 
5030,20,0,0,13 
5030,30,0,0,12
5030,40,0,0,-1

;-----------------------------------
; 1ndインパクト空_始動
[Begin Action 2010]
Clsn2: 1
 Clsn2[0] = -11,-99,  9,-20
41,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -10,-99, 10,-20
41,1, 0,0, 6
Clsn2: 1
 Clsn2[0] =  -8,-98,  9,-14
41,2, 0,0, 6
Clsn2: 1
 Clsn2[0] =  -9,-99,  9,-11
41,3, 0,0, 30

;1ndインパクト空_1
[Begin Action 2012]
Clsn2: 1
 Clsn2[0] =  -9,-100, 11,-19
600,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   0,-90, 59,  0
Clsn2: 5
 Clsn2[0] =  -9,-100, 10,-24
 Clsn2[1] =  10,-85, 20,-77
 Clsn2[2] =  20,-78, 29,-69
 Clsn2[3] =  29,-70, 37,-64
 Clsn2[4] =  36,-64, 46,-58
600,1, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -9,-100, 11,-20
600,0, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -8,-100, 11,-15
600,2, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -10,-99,  9,-18
41,0, 0,0, 4
41,1, 0,0, 7
41,2, 0,0,6
41,3, 0,0, 12

;1ndインパクト空_2
[Begin Action 2013]
Clsn2: 3
 Clsn2[0] =   7,-93, 17,-80
 Clsn2[1] =  -1,-79, 12,-58
 Clsn2[2] = -12,-61,  7,-27
615,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  24,-75, 33,-63
 Clsn2[1] = -11,-65, 24,-53
 Clsn2[2] = -11,-53, 10,-28
615,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   0,-76, 63,  0
Clsn2: 8
 Clsn2[0] =  27,-58, 36,-45
 Clsn2[1] =   3,-56, 27,-41
 Clsn2[2] = -11,-61,  3,-35
 Clsn2[3] =   3,-41, 15,-31
 Clsn2[4] =  26,-44, 34,-36
 Clsn2[5] =  34,-36, 40,-30
 Clsn2[6] =  40,-30, 47,-24
 Clsn2[7] =  47,-26, 55,-17
615,2, 0,0, 7
Clsn2: 3
 Clsn2[0] =  25,-74, 35,-63
 Clsn2[1] = -12,-65, 25,-52
 Clsn2[2] = -10,-52, 10,-28
615,3, 0,0, 4
Clsn2: 3
 Clsn2[0] =  13,-90, 23,-78
 Clsn2[1] =   0,-80, 13,-64
 Clsn2[2] = -10,-65,  7,-26
615,4, 0,0, 5
Clsn2Default: 1
 Clsn2[0] = -10,-99,  9,-18
41,0, 0,0, 4
41,1, 0,0, 7
41,2, 0,0, 6
41,3, 0,0, 9

; 1ndインパクト空_3
[Begin Action 2014]
Clsn2: 2
 Clsn2[0] =  -7,-98,  6,-50
 Clsn2[1] =   0,-61, 13,-37
630,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   0,-70, 69,  0
Clsn2: 6
 Clsn2[0] =  -6,-98,  7,-34
 Clsn2[1] =   7,-63, 20,-54
 Clsn2[2] =  20,-56, 33,-48
 Clsn2[3] =  33,-49, 44,-42
 Clsn2[4] =  44,-42, 56,-32
 Clsn2[5] =  56,-33, 63,-26
630,1, 0,0,2
Clsn2: 6
 Clsn2[0] =  -5,-97,  7,-34
 Clsn2[1] =   7,-61, 20,-52
 Clsn2[2] =  20,-54, 31,-46
 Clsn2[3] =  31,-47, 42,-39
 Clsn2[4] =  42,-39, 52,-32
 Clsn2[5] =  51,-32, 59,-23
630,2, 0,0, 8
Clsn2: 5
 Clsn2[0] =  -6,-98,  7,-35
 Clsn2[1] =   7,-61, 20,-48
 Clsn2[2] =  20,-51, 29,-40
 Clsn2[3] =  28,-40, 36,-26
 Clsn2[4] =  35,-26, 43,-14
630,3, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -7,-98,  6,-50
 Clsn2[1] =   0,-61, 13,-37
630,0, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -10,-99,  9,-18
41,0, 0,0, 4
41,1, 0,0, 7
41,2, 0,0, 6
41,3, 0,0, 6

; 1ndインパクト空_4
[Begin Action 2015]
Clsn2: 4
 Clsn2[0] =   8,-97, 16,-84
 Clsn2[1] =  -6,-90,  8,-70
 Clsn2[2] = -11,-70,  3,-38
 Clsn2[3] =   3,-64, 20,-46
635,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   0,-65, 66,  0
Clsn2: 7
 Clsn2[0] =  12,-92, 22,-80
 Clsn2[1] =  -1,-82, 13,-70
 Clsn2[2] = -10,-74,  3,-55
 Clsn2[3] =   3,-59, 19,-48
 Clsn2[4] =  19,-53, 36,-46
 Clsn2[5] =  36,-49, 48,-43
 Clsn2[6] =  45,-47, 60,-41
635,1, 0,0, 6
Clsn2: 7
 Clsn2[0] =   9,-92, 19,-81
 Clsn2[1] =  -4,-85, 11,-70
 Clsn2[2] = -10,-74,  4,-56
 Clsn2[3] =  -3,-57, 20,-44
 Clsn2[4] =  20,-47, 30,-40
 Clsn2[5] =  30,-40, 37,-31
 Clsn2[6] =  33,-36, 46,-30
635,2, 0,0, 4
Clsn2: 5
 Clsn2[0] =   2,-99, 10,-87
 Clsn2[1] =  -9,-88,  6,-62
 Clsn2[2] = -16,-64,  8,-39
 Clsn2[3] =   2,-39, 11,-10
 Clsn2[4] = -26,-42,-16,-33
635,3, 0,0, 5
Clsn2Default: 1
 Clsn2[0] = -10,-99,  9,-18
41,0, 0,0, 4
41,1, 0,0, 7
41,2, 0,0, 6
41,3, 0,0, 9

; 1ndインパクト空_5
[Begin Action 2016]
Clsn2: 3
 Clsn2[0] =   5,-100, 15,-85
 Clsn2[1] =  -2,-85,  9,-63
 Clsn2[2] = -13,-66,  6,-32
610,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   0,-85, 64,  0
Clsn2: 4
 Clsn2[0] =  20,-78, 30,-66
 Clsn2[1] = -14,-69, 55,-56
 Clsn2[2] =  -9,-56,  7,-28
 Clsn2[3] =  -3,-28, 14, -9
610,1, 0,0, 1
Clsn2Default: 3
 Clsn2[0] =   1,-62, 33,-47
 Clsn2[1] = -12,-66,  7,-39
 Clsn2[2] =  -2,-39, 13,-13
610,2, 0,0, 2
610,3, 0,0, 4
Clsn2: 4
 Clsn2[0] =  18,-78, 29,-66
 Clsn2[1] = -12,-68, 18,-54
 Clsn2[2] =  -8,-54,  8,-27
 Clsn2[3] =  -4,-27, 12,-16
610,4, 0,0, 4
Clsn2: 3
 Clsn2[0] =  11,-92, 21,-79
 Clsn2[1] =  -2,-85, 11,-67
 Clsn2[2] = -12,-68,  5,-17
610,5, 0,0, 3

; Impact-相手吹っ飛び
[Begin Action 2063]
Clsn2Default: 1
 Clsn2[0] = -40,-90, 40, -10
5030,20,0,0,20 
5030,20,0,0,13 
5030,30,0,0,12
5030,40,0,0,-1

;きりもみやられ・特定キャラ専用
[Begin Action 8600]
Clsn2Default: 1
 Clsn2[0] = -55,-99, 44,  8
8600,0, 0,0, 4
8600,1, 0,0, 4
8600,2, 0,0, 4
8600,3, 0,0, 4

;--------------------
; 立ちガード開始動作
[Begin Action 120]
Clsn2: 3
 Clsn2[0] = -10,-86,  8,-30
 Clsn2[1] = -18,-30, 13,-14
 Clsn2[2] = -21,-14, 21,  0
120,0, 0,0, 1

; 屈みガード開始動作
[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -14,-67,  5,-16
 Clsn2[1] = -18,-16, 18,  0
121,0, 0,0, 1

; 空中ガード開始動作
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -12,-97, 10,-27
122,0, 0,0, 1

; 立ちガード動作
[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -18,-86,  7,-17
 Clsn2[1] = -23,-17, 20,  0
120,1, 0,0, -1

; 屈みガード動作
[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -22,-66,  0,-13
 Clsn2[1] = -23,-13, 20,  0
121,1, 0,0, -1

; 空中ガード動作
[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -10,-97,  9,-51
 Clsn2[1] = -18,-66, -5,-42
122,1, 0,0, -1

; 立ちガード終了動作
[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -12,-86, 10,-22
 Clsn2[1] = -19,-22, 19,  0
120,0, 0,0, 2

; 屈みガード終了動作
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -15,-67,  9,-10
 Clsn2[1] = -22,-10, 22,  0
121,0, 0,0, 1

; 空中ガード終了動作
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -12,-97, 10,-28
122,0, 0,0, 1

; 立ちガードした時ののけぞり動作
[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -18,-87,  4,-20
 Clsn2[1] = -21,-20, 18,  0
120,1, 0,0, -1

; 屈みガードした時ののけぞり動作
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -21,-66,  0,-13
 Clsn2[1] = -23,-13, 20,  0
121,1, 0,0, -1

; 空中ガードした時ののけぞり動作
[Begin Action 152]
Clsn2: 2
 Clsn2[0] = -12,-97,  9,-51
 Clsn2[1] = -19,-65, -2,-40
122,1, 0,0, -1

; 避け
[Begin Action 850]
Clsn2Default: 1
 Clsn2[0] =  -9,-88, 15,  0
850,0,0,0,4
850,1,0,0,6
850,2,0,0,10
850,1,0,0,6
850,0,0,0,4

; 前避け
[Begin Action 860]
Clsn2: 2
 Clsn2[0] =   5,-59, 36,-47
 Clsn2[1] =  -4,-54, 15,  0
860,0,0,0,4
Clsn2Default: 1
 Clsn2[0] = -14,-38, 16,  0
860,1,0,0,4
860,2,0,0,4
860,3,0,0,4
860,4,0,0,3
860,5,0,0,3
Clsn2: 4
 Clsn2[0] = -10,-65,  2,-53
 Clsn2[1] = -30,-60,-10,-48
 Clsn2[2] = -33,-48,-19,-30
 Clsn2[3] = -19,-34, -5,  0
860,6,0,0,6

; 後避け
[Begin Action 870]
Clsn2: 4
 Clsn2[0] = -10,-65,  2,-53
 Clsn2[1] = -30,-60,-10,-48
 Clsn2[2] = -33,-48,-19,-30
 Clsn2[3] = -19,-34, -5,  0
860,6,0,0,5
Clsn2Default: 1
 Clsn2[0] = -14,-38, 16,  0
860,5,0,0,4
860,4,0,0,4
860,3,0,0,4
860,2,0,0,4
Clsn2: 2
 Clsn2[0] =   5,-59, 36,-47
 Clsn2[1] =  -4,-54, 15,  0
860,0,0,0,6

;------------------------------------------------
; 喰らいアニメーション
;------------------------------------------------

;Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
 Clsn2[0] =  -9,-86, 11,-28
 Clsn2[1] = -16,-28, 15,-12
 Clsn2[2] = -23,-12, 23,  0
5000, 0,0,0,2
5000,10,0,0,10

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
 Clsn2[0] =  -9,-86, 11,-28
 Clsn2[1] = -16,-28, 15,-12
 Clsn2[2] = -23,-12, 23,  0
5000,10,0,0,2
5000,20,0,0,10

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
 Clsn2[0] =  -9,-86, 11,-28
 Clsn2[1] = -16,-28, 15,-12
 Clsn2[2] = -23,-12, 23,  0
5000,20,0,0,2
5000,30,0,0,10

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
 Clsn2[0] =  -9,-86, 11,-28
 Clsn2[1] = -16,-28, 15,-12
 Clsn2[2] = -23,-12, 23,  0
5000,0,0,0,3
5000,1,0,0,-1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
 Clsn2[0] =  -9,-86, 11,-28
 Clsn2[1] = -16,-28, 15,-12
 Clsn2[2] = -23,-12, 23,  0
5000,10,0,0,3
5000, 0,0,0,3
5000, 1,0,0,-1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
 Clsn2[0] =  -9,-86, 11,-28
 Clsn2[1] = -16,-28, 15,-12
 Clsn2[2] = -23,-12, 23,  0
5000,20,0,0,2
5000,10,0,0,2
5000, 0,0,0,2
5000, 1,0,0,-1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] =  -5,-85,  5,-70
 Clsn2[1] = -21,-74,  6,  0
5010, 0,0,0,2
Clsn2: 1
 Clsn2[0] =  -9,-73, 14,  0
5010,10,0,0,10

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
 Clsn2[0] =  -8,-71, 15,  0
5010,10,0,0,2
5010,20,0,0,10

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] =  -8,-71, 15,  0
5010,20,0,0,2
5010,30,0,0,10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] =  -5,-85,  5,-70
 Clsn2[1] = -21,-74,  6,  0
5010,0,0,0,-1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] =  -8,-71, 15,  0
5010,10,0,0,3
Clsn2: 4
 Clsn2[0] =  -7,-89,  3,-74
 Clsn2[1] = -18,-81,  3,-39
 Clsn2[2] = -20,-39, 19,-17
 Clsn2[3] = -21,-17, 31,  0
5010,0,0,0,-1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
 Clsn2[0] =  -8,-71, 15,  0
5010,20,0,0,2
5010,10,0,0,2
Clsn2: 2
 Clsn2[0] =  -5,-85,  5,-70
 Clsn2[1] = -21,-74,  6,  0
5010,0,0,0,-1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
 Clsn2[0] =  -8,-68,  9,-14
 Clsn2[1] = -20,-14, 20,  0
5020, 0,0,0,2
5020,10,0,0,10

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
 Clsn2[0] =  -8,-68,  9,-14
 Clsn2[1] = -20,-14, 20,  0
5020,10,0,0,2
5020,20,0,0,10

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
 Clsn2[0] =  -8,-68,  9,-14
 Clsn2[1] = -20,-14, 20,  0
5020,20,0,0,2
5020,30,0,0,10

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
 Clsn2[0] =  -8,-68,  9,-14
 Clsn2[1] = -20,-14, 20,  0
5020,0,0,0,-1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
 Clsn2[0] =  -8,-68,  9,-14
 Clsn2[1] = -20,-14, 20,  0
5020,10,0,0,3
5020,0,0,0,-1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
 Clsn2[0] =  -8,-68,  9,-14
 Clsn2[1] = -20,-14, 20,  0
5020,20,0,0,2
5020,10,0,0,2
5020,0,0,0,-1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -12,-87,  7,-43
 Clsn2[1] =   3,-47, 21,-17
5030,10,0,0,10

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 4
 Clsn2[0] = -35,-78,-21,-66
 Clsn2[1] = -21,-73,  1,-60
 Clsn2[2] =  -2,-62, 14,-46
 Clsn2[3] =   9,-51, 24,-28
44,0,0,0,3
Clsn2: 3
 Clsn2[0] = -32,-57,-20,-46
 Clsn2[1] = -20,-65, -4,-53
 Clsn2[2] =  -4,-69, 36,-53
44,1,0,0,3
Clsn2: 4
 Clsn2[0] = -14,-46, -4,-32
 Clsn2[1] =  -9,-69,  4,-46
 Clsn2[2] =   4,-80, 19,-66
 Clsn2[3] =  15,-93, 32,-75
44,2,0,0,3
Clsn2: 3
 Clsn2[0] =   6,-45, 17,-33
 Clsn2[1] =  -4,-63, 12,-46
 Clsn2[2] =  -7,-100, 12,-64
44,3,0,0,3
Clsn2: 4
 Clsn2[0] =  17,-60, 32,-48
 Clsn2[1] =  -4,-67, 17,-53
 Clsn2[2] = -18,-81, -2,-63
 Clsn2[3] = -30,-93,-11,-77
44,4,0,0,3
Clsn2: 3
 Clsn2[0] =  17,-77, 30,-67
 Clsn2[1] =   5,-72, 17,-58
 Clsn2[2] = -37,-70,  5,-53
44,5,0,0,3
Clsn2: 4
 Clsn2[0] =   4,-92, 14,-78
 Clsn2[1] =  -3,-79,  9,-55
 Clsn2[2] = -15,-59, -1,-47
 Clsn2[3] = -35,-53,-10,-33
44,6,0,0,3
Clsn2: 2
 Clsn2[0] = -12,-96,  8,-31
 Clsn2[1] = -22,-31, -4,-15
43,0,0,0,-1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -35,-56, 31,-40
 Clsn2[1] =  26,-44, 43,-27
5030,30, 0,0, 6
Clsn2: 4
 Clsn2[0] = -30,-47,-17,-35
 Clsn2[1] = -18,-57,  6,-40
 Clsn2[2] =   3,-72, 21,-57
 Clsn2[3] =  17,-85, 39,-68
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-diagonal, going up) (opt)
[Begin Action 5052]
Clsn2Default: 4
 Clsn2[0] = -29,-90,-14,-77
 Clsn2[1] = -14,-81,  3,-65
 Clsn2[2] =   0,-67, 18,-46
 Clsn2[3] =  14,-47, 38,-18
5052,0,0,0,3
5052,1,0,0,3
5052,2,0,0,3
5052,3,0,0,3
5052,0,0,0,3
5052,1,0,0,3
5052,2,0,0,3
5052,3,0,0,3

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
 Clsn2[0] = -31,-19, 26,  0
 Clsn2[1] =  26,-24, 44, -7
 Clsn2[2] =  44,-31, 62,-14
5040, 0,0,0,3
Clsn2: 1
 Clsn2[0] = -31,-15, 69,  0
5040,10,0,0,-1

;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -12,-87,  7,-43
 Clsn2[1] =   3,-47, 21,-17
5030,10,0,0,5

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
 Clsn2[0] = -31,-19, 26,  0
 Clsn2[1] =  26,-24, 44, -7
 Clsn2[2] =  44,-31, 62,-14
5040,0,0,0,3

; Bounce into air
[Begin Action 5160]
Clsn2: 2
 Clsn2[0] = -34,-57, 29,-41
 Clsn2[1] =  27,-44, 43,-25
5030,30,0,0,-1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -32,-15, 70,  0
5040,10,0,0,3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -32,-15, 70,  0
5040,10,0,0,1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
 Clsn2[0] = -22,-32,-11,-17
 Clsn2[1] = -23,-17, 19,  0
 Clsn2[2] =  19, -9, 59,  0
5040,11, 0,0, 5
Clsn2: 4
 Clsn2[0] = -13,-55, -2,-41
 Clsn2[1] = -12,-42,  5,-25
 Clsn2[2] =  -1,-25, 17,  0
 Clsn2[3] =  17,-11, 45,  0
5040,12, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-69, 12,-11
 Clsn2[1] = -21,-11, 21,  0
11,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -9,-81, 12,-18
 Clsn2[1] = -19,-19, 21,  0
11,0 , 0,0, 3

;LieDead animation(first rounds) (opt)
;[Begin Action 5140]

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -32,-15, 69,  0
5040,10,0,0,1

;---------------------------
;Air Fall (up, going up) (opt)
[Begin Action 5051]
Clsn2: 2
 Clsn2[0] =  10,-97, 24,-83
 Clsn2[1] = -13,-97, 18,-45
5030, 0,0,0,3
Clsn2: 2
 Clsn2[0] = -12,-87,  7,-43
 Clsn2[1] =   3,-47, 21,-17
5030,10,0,0,-1

;Air Fall (up, coming down) (opt)
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -12,-87,  7,-43
 Clsn2[1] =   3,-47, 21,-17
5030,11,0,0,5
Clsn2: 3
 Clsn2[0] = -18,-90, -2,-52
 Clsn2[1] =  -3,-57, 13,-37
 Clsn2[2] =  10,-40, 31,-14
5030,20,0,0,5
Clsn2: 2
 Clsn2[0] = -34,-58, 25,-41
 Clsn2[1] =  24,-47, 40,-30
5030,30,0,0,5
Clsn2: 4
 Clsn2[0] = -29,-48,-18,-36
 Clsn2[1] = -18,-58,  7,-43
 Clsn2[2] =   5,-72, 22,-56
 Clsn2[3] =  17,-84, 39,-67
5030,40,0,0,5
Clsn2: 2
 Clsn2[0] =  -5,-75, 16, -8
 Clsn2[1] =  12,-85, 27,-68
5060,10,0,0,-1

;Air Fall (up-diagonal, coming down) (opt)
[Begin Action 5062]
Clsn2: 2
 Clsn2[0] = -12,-87,  7,-43
 Clsn2[1] =   3,-47, 21,-17
5030,11,0,0,3
Clsn2: 3
 Clsn2[0] = -18,-90, -2,-52
 Clsn2[1] =  -3,-57, 13,-37
 Clsn2[2] =  10,-40, 31,-14
5030,20,0,0,3
Clsn2: 2
 Clsn2[0] = -34,-58, 25,-41
 Clsn2[1] =  24,-47, 40,-30
5030,30,0,0,3
Clsn2: 4
 Clsn2[0] = -29,-48,-18,-36
 Clsn2[1] = -18,-58,  7,-43
 Clsn2[2] =   5,-72, 22,-56
 Clsn2[3] =  17,-84, 39,-67
5030,40,0,0,3
Clsn2: 2
 Clsn2[0] =  -5,-75, 16, -8
 Clsn2[1] =  12,-85, 27,-68
5060,10,0,0,-1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -16,-84,  6,  0
5030, 0,0,0,6
Clsn2: 2
 Clsn2[0] = -12,-87,  7,-43
 Clsn2[1] =   3,-47, 21,-17
5030,11,0,0,6
Clsn2: 4
 Clsn2[0] = -16,-88, -6,-75
 Clsn2[1] = -15,-75,  2,-49
 Clsn2[2] =  -2,-55, 16,-33
 Clsn2[3] =  12,-36, 29,-16
5030,20,0,0,-1

;---------------------------
;Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
 Clsn2[0] = -14,-38, 16,  0
5030,50,0,0,2
860,3,0,0,3
860,2,0,0,3
860,1,0,0,4
Clsn2: 2
 Clsn2[0] =   5,-59, 36,-47
 Clsn2[1] =  -4,-54, 15,  0
860,0,0,0,4

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 4
 Clsn2[0] = -35,-78,-21,-66
 Clsn2[1] = -21,-73,  1,-60
 Clsn2[2] =  -2,-62, 14,-46
 Clsn2[3] =   9,-51, 24,-28
44,0,0,0,3
Clsn2: 3
 Clsn2[0] = -32,-57,-20,-46
 Clsn2[1] = -20,-65, -4,-53
 Clsn2[2] =  -4,-69, 36,-53
44,1,0,0,3
Clsn2: 4
 Clsn2[0] = -14,-46, -4,-32
 Clsn2[1] =  -9,-69,  4,-46
 Clsn2[2] =   4,-80, 19,-66
 Clsn2[3] =  15,-93, 32,-75
44,2,0,0,3
Clsn2: 3
 Clsn2[0] =   6,-45, 17,-33
 Clsn2[1] =  -4,-63, 12,-46
 Clsn2[2] =  -7,-100, 12,-64
44,3,0,0,3
Clsn2: 4
 Clsn2[0] =  17,-60, 32,-48
 Clsn2[1] =  -4,-67, 17,-53
 Clsn2[2] = -18,-81, -2,-63
 Clsn2[3] = -30,-93,-11,-77
44,4,0,0,3
Clsn2: 3
 Clsn2[0] =  17,-77, 30,-67
 Clsn2[1] =   5,-72, 17,-58
 Clsn2[2] = -37,-70,  5,-53
44,5,0,0,3
Clsn2: 4
 Clsn2[0] =   4,-92, 14,-78
 Clsn2[1] =  -3,-79,  9,-55
 Clsn2[2] = -15,-59, -1,-47
 Clsn2[3] = -35,-53,-10,-33
44,6,0,0,3
Clsn2: 2
 Clsn2[0] = -12,-96,  8,-31
 Clsn2[1] = -22,-31, -4,-15
43,0,0,0,-1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
 Clsn2[0] = -10,-86, 12,-16
 Clsn2[1] = -19,-16, 21,  0
5300,0,0,0,8
5300,1,0,0,8
5300,2,0,0,8
5300,3,0,0,8

;------------------------------------------------------
;ヒットスパークA
[Begin Action 7000]
7000,0,0,0,1
7000,1,0,0,1
7000,2,0,0,1
7000,3,0,0,1
7000,4,0,0,1
7000,5,0,0,1
7000,6,0,0,1
7000,7,0,0,1
7000,8,0,0,1
7000,9,0,0,1

;ヒットスパークB
[Begin Action 7005]
7000,0,0,0,1
7005,0,0,0,1
7005,1,0,0,1
7005,2,0,0,1
7005,3,0,0,1
7005,4,0,0,1
7005,5,0,0,1
7005,6,0,0,1
7005,7,0,0,1
7005,8,0,0,1
7005,9,0,0,1

;ヒットスパークC
[Begin Action 7010]
7000,0,0,0,1
7010,0,0,0,1
7010,1,0,0,1
7010,2,0,0,1
7010,3,0,0,1
7010,4,0,0,1
7010,5,0,0,1
7010,6,0,0,1
7010,7,0,0,1
7010,8,0,0,1
7010,9,0,0,1

;ガードスパークA
[Begin Action 7020]
7020,0,0,0,1
7020,1,0,0,1
7020,2,0,0,1
7020,3,0,0,1
7020,4,0,0,1
7020,5,0,0,1
7020,6,0,0,1
7020,7,0,0,1
7020,8,0,0,1
7020,9,0,0,1
7020,10,0,0,1
7020,11,0,0,1

;ガードスパークB
[Begin Action 7025]
7020,0,0,0,1
7025,0,0,0,1
7025,1,0,0,1
7025,2,0,0,1
7025,3,0,0,1
7025,4,0,0,1
7025,5,0,0,1
7025,6,0,0,1
7025,7,0,0,1
7025,8,0,0,1
7025,9,0,0,1
7025,10,0,0,1

;キャッチスパーク
[Begin Action 7030]
7030,0,0,0,1
7030,1,0,0,1
7030,2,0,0,1
7030,3,0,0,1
7030,4,0,0,2
7030,5,0,0,2
7030,6,0,0,2
7030,7,0,0,2
7030,8,0,0,2
7030,9,0,0,2

;ズームスパーク
[Begin Action 7035]
7035,0,0,0,4,,A
7035,1,0,0,4,,A
7035,2,0,0,4,,A
7035,3,0,0,4,,A
7035,4,0,0,4,,A

;コメット
[Begin Action 7040]
Clsn1Default: 1
 Clsn1[0] = -22, -7, 24,  8
Clsn2Default: 1
 Clsn1[0] = -22, -7, 24,  8
7040,0,0,0,4
7040,1,0,0,4
7040,2,0,0,4

;コメットフェードアウト
[Begin Action 7045]
7045,0,0,0,1
7045,7,0,0,1
7045,1,0,0,1
7045,7,0,0,1
7045,2,0,0,1
7045,7,0,0,1
7045,3,0,0,1
7045,7,0,0,1
7045,4,0,0,1
7045,7,0,0,1
7045,5,0,0,1
7045,7,0,0,1
7045,6,0,0,1

;サンダー
[Begin Action 7050]
7050,0,0,0,3
7050,1,0,0,3
7050,2,0,0,3
7050,3,0,0,3
7050,4,0,0,3
7050,5,0,0,3
7050,6,0,0,3
7050,7,0,0,3
7050,8,0,0,3
7050,9,0,0,3
7050,10,0,0,3

;クロスソードA
[Begin Action 7100]
7100,0,0,0,1
7100,15,0,0,1
7100,1,0,0,1
7100,15,0,0,1
7100,2,0,0,1
7100,15,0,0,1
7100,3,0,0,1
7100,15,0,0,1
7100,4,0,0,1
7100,15,0,0,1
7100,5,0,0,1
7100,15,0,0,1
7100,6,0,0,1
7100,15,0,0,1
7100,7,0,0,1

;クロスソードA'
[Begin Action 7105]
7100,0,0,0,1
7100,15,0,0,1
7100,1,0,0,1
7100,15,0,0,1
7100,2,0,0,1
7100,15,0,0,1
7100,3,0,0,1

;クロスソードB
[Begin Action 7110]
Clsn1Default: 1
 Clsn1[0] = -33,-33, 34, 36
; Clsn1[1] =  -3,-75,  3, 74
; Clsn1[2] = -72, -2, 73,  4
Clsn2Default: 1
 Clsn1[0] = -33,-33, 34, 36
7100,4,0,0,1
7100,15,0,0,1
7100,5,0,0,1
7100,15,0,0,1
7100,6,0,0,1
7100,15,0,0,1
7100,4,0,0,1
7100,15,0,0,1
7100,5,0,0,1
7100,15,0,0,1
7100,6,0,0,1
7100,15,0,0,1
7100,4,0,0,1
7100,15,0,0,1
7100,5,0,0,1
7100,15,0,0,1
7100,6,0,0,1
7100,15,0,0,1
7100,4,0,0,1
7100,15,0,0,1
7100,5,0,0,1
7100,15,0,0,1
7100,6,0,0,1
7100,15,0,0,1
7100,4,0,0,1
7100,15,0,0,1
7100,5,0,0,1
7100,15,0,0,1
7100,6,0,0,1
7100,15,0,0,1
7100,4,0,0,1
7100,15,0,0,1
7100,5,0,0,1
7100,15,0,0,1
7100,6,0,0,1
7100,15,0,0,1
7100,4,0,0,1
7100,15,0,0,1
7100,5,0,0,1
7100,15,0,0,1
7100,6,0,0,1
7100,15,0,0,1
7100,4,0,0,1
7100,15,0,0,1
7100,5,0,0,1
7100,15,0,0,1
7100,6,0,0,1
7100,15,0,0,1
7100,4,0,0,1
7100,15,0,0,1
7100,5,0,0,1
7100,15,0,0,1
7100,6,0,0,1
7100,15,0,0,1
7100,4,0,0,1
7100,15,0,0,1
7100,5,0,0,1
7100,15,0,0,1
7100,6,0,0,1
7100,15,0,0,1
7100,4,0,0,1
7100,15,0,0,1
7100,5,0,0,1
7100,15,0,0,1
7100,6,0,0,1
7100,15,0,0,1
7100,4,0,0,1
7100,15,0,0,1
7100,5,0,0,1
7100,15,0,0,1
7100,6,0,0,1
7100,15,0,0,1
7100,4,0,0,1
7100,15,0,0,1
7100,5,0,0,1
7100,15,0,0,1
7100,6,0,0,1
7100,15,0,0,1
7100,4,0,0,1
7100,15,0,0,1
7100,5,0,0,1
7100,15,0,0,1
7100,6,0,0,1
7100,15,0,0,1
7100,4,0,0,1
7100,15,0,0,1
7100,5,0,0,1
7100,15,0,0,1
7100,6,0,0,1
7100,15,0,0,1
7100,4,0,0,1
7100,15,0,0,1
7100,5,0,0,1
7100,15,0,0,1
7100,6,0,0,1
7100,15,0,0,1
7100,4,0,0,1
7100,15,0,0,1
7100,5,0,0,1
7100,15,0,0,1
7100,6,0,0,1
7100,15,0,0,1
7100,4,0,0,1
7100,15,0,0,1
7100,5,0,0,1
7100,15,0,0,1
7100,6,0,0,1
7100,15,0,0,1
7100,4,0,0,1
7100,15,0,0,1
7100,5,0,0,1
7100,15,0,0,1
7100,6,0,0,1
7100,15,0,0,1
7100,4,0,0,1
7100,15,0,0,1
7100,5,0,0,1
7100,15,0,0,1
7100,6,0,0,1
7100,15,0,0,1

7100,4,0,0,1
7100,15,0,0,1
7100,5,0,0,1
7100,15,0,0,1
7100,6,0,0,1
7100,15,0,0,1
7100,4,0,0,1
7100,15,0,0,1
7100,5,0,0,1
7100,15,0,0,1
7100,6,0,0,1
7100,15,0,0,1
7100,4,0,0,1
7100,15,0,0,1
7100,5,0,0,1
7100,15,0,0,1
7100,6,0,0,1
7100,15,0,0,1
7100,4,0,0,1
7100,15,0,0,1
7100,5,0,0,1
7100,15,0,0,1
7100,6,0,0,1
7100,15,0,0,1
7100,4,0,0,1
7100,15,0,0,1
7100,5,0,0,1
7100,15,0,0,1
7100,6,0,0,1
7100,15,0,0,1

;クロスソードB-muteki
[Begin Action 7115]
Clsn1Default: 1
 Clsn1[0] = -33,-33, 34, 36
Clsn2Default: 1
 Clsn1[0] = -33,-33, 34, 36
7105,0,0,0,-1

;クロスソードC
[Begin Action 7120]
7100,7,0,0,1
7100,15,0,0,1
7100,8,0,0,1
7100,15,0,0,1
7100,9,0,0,1
7100,15,0,0,1
7100,10,0,0,1
7100,15,0,0,1
7100,11,0,0,1
7100,15,0,0,1
7100,12,0,0,1
7100,15,0,0,1
7100,13,0,0,1
7100,15,0,0,1
7100,14,0,0,1

;クロスソード・タイプＢ
[Begin Action 7130]
7100,0,0,0,1
7100,15,0,0,1
7100,1,0,0,1
7100,15,0,0,1
7100,2,0,0,1
7100,15,0,0,1
7100,3,0,0,1
7100,15,0,0,1
7100,4,0,0,1
7100,15,0,0,1
7100,5,0,0,1
7100,15,0,0,1
7100,6,0,0,1
7100,15,0,0,1
7100,7,0,0,1
Clsn1Default: 3
 Clsn1[0] = -33,-33, 34, 36
 Clsn1[1] =  -3,-75,  3, 74
 Clsn1[2] = -72, -2, 73,  4
Clsn2Default: 3
 Clsn1[0] = -33,-33, 34, 36
 Clsn1[1] =  -3,-75,  3, 74
 Clsn1[2] = -72, -2, 73,  4
7100,4,0,0,1
7100,15,0,0,1
7100,5,0,0,1
7100,15,0,0,1
7100,6,0,0,1
7100,15,0,0,1
7100,4,0,0,1
7100,15,0,0,1
7100,5,0,0,1
7100,15,0,0,1
7100,6,0,0,1

7100,7,0,0,1
7100,15,0,0,1
7100,8,0,0,1
7100,15,0,0,1
7100,9,0,0,1
7100,15,0,0,1
7100,10,0,0,1
7100,15,0,0,1
7100,11,0,0,1
7100,15,0,0,1
7100,12,0,0,1
7100,15,0,0,1
7100,13,0,0,1
7100,15,0,0,1
7100,14,0,0,1

;超必Ａ
[Begin Action 7200]
7200,0,0,0,3
7200,1,0,0,3
7200,2,0,0,3
7200,3,0,0,3
7200,4,0,0,3
7200,5,0,0,3
7200,6,0,0,3
7200,7,0,0,3
7200,8,0,0,3
7200,9,0,0,3

;超必A＋
[Begin Action 7250]
7250,0,0,0,3
7250,1,0,0,3
7250,2,0,0,3
7250,3,0,0,3
7250,4,0,0,3
7250,5,0,0,3
7250,6,0,0,3
7250,7,0,0,3

;超必Ｂ
[Begin Action 7300]
7300,0,0,0,3
7300,1,0,0,3
7300,2,0,0,3
7300,3,0,0,3
7300,4,0,0,3
7300,5,0,0,3
7300,6,0,0,3
7300,7,0,0,3
7300,8,0,0,3
7300,9,0,0,3

;超必Ｂ＋
[Begin Action 7350]
7350,0,0,0,3
7350,1,0,0,3
7350,2,0,0,3
7350,3,0,0,3
7350,4,0,0,3
7350,5,0,0,3
7350,6,0,0,3
7350,7,0,0,3

;デュプレックスA
[Begin Action 7400]
7400,0,0,0,1
7400,1,0,0,1
7400,2,0,0,1
7400,3,0,0,1
7400,4,0,0,1
7400,5,0,0,1
7400,6,0,0,1
7400,7,0,0,1
7400,8,0,0,1
7400,9,0,0,1
7400,0,0,0,1
7400,1,0,0,1
7400,2,0,0,1
7400,3,0,0,1
7400,4,0,0,1
7400,5,0,0,1
7400,6,0,0,1
7400,7,0,0,1
7400,8,0,0,1
7400,9,0,0,1

;デュプレックスB
[Begin Action 7450]
7450,0,0,0,1
7450,0,-30,0,1
7450,0,-60,0,1
7450,0,-90,0,1
7450,0,-120,0,1
7450,0,-150,0,1
7450,0,-180,0,1
7450,0,-210,0,1
7450,0,-240,0,1
7450,0,-270,0,1

;ラデル・超エスケイプ
[Begin Action 8000]
8000,0,0,0,1
8000,9,0,0,1
8000,0,0,0,1
8000,9,0,0,1

8000,0,0,0,1
8000,9,0,0,1
8000,1,0,0,1
8000,9,0,0,1
8000,2,0,0,1
8000,9,0,0,1
8000,3,0,0,1
8000,9,0,0,1
8000,4,0,0,1
8000,9,0,0,1
8000,5,0,0,1
8000,9,0,0,1
8000,6,0,0,1
8000,9,0,0,1
8000,7,0,0,1
8000,9,0,0,1
8000,8,0,0,1
8000,9,0,0,1
8000,8,0,0,1

;ラデル・シャドウソード
[Begin Action 8100]
8100,0,0,0,1
8100,7,0,0,1
8100,0,0,0,1
8100,7,0,0,1

8100,0,0,0,1
8100,7,0,0,1
8100,1,0,0,1
8100,7,0,0,1
8100,2,0,0,1
8100,7,0,0,1
8100,3,0,0,1
8100,7,0,0,1
8100,4,0,0,1
8100,7,0,0,1
8100,5,0,0,1
8100,7,0,0,1
8100,6,0,0,1
8100,7,0,0,1
8100,6,0,0,1

;ラデル・社１
[Begin Action 8110]
6300,8,0,0,1

;ラデル・社２
[Begin Action 8120]
6300,16,0,0,1

;1ndコマンド0
[Begin Action 7500]
7500,0,0,0,60
;1ndコマンド1
[Begin Action 7501]
7501,0,0,0,60
;1ndコマンド2
[Begin Action 7502]
7502,0,0,0,60
;1ndコマンド3
[Begin Action 7503]
7503,0,0,0,60
;1ndコマンド4
[Begin Action 7504]
7504,0,0,0,60
;1ndコマンド5
[Begin Action 7505]
7505,0,0,0,30

;1nd空コマンド0
[Begin Action 7600]
7600,0,0,0,60
;1nd空コマンド1
[Begin Action 7601]
7601,0,0,0,60
;1nd空コマンド2
[Begin Action 7602]
7602,0,0,0,60
;1nd空コマンド3
[Begin Action 7603]
7603,0,0,0,60
;1nd空コマンド4
[Begin Action 7604]
7604,0,0,0,60
;1nd空コマンド5
[Begin Action 7605]
7605,0,0,0,30

;デストローイ
[Begin Action 7650]
7650,0,0,0,2
7650,1,0,0,2
7650,2,0,0,2
7650,3,0,0,2
7650,4,0,0,2
7650,5,0,0,2
7650,6,0,0,2
7650,7,0,0,2
7650,8,0,0,2
7650,9,0,0,2
7650,10,0,0,2
7650,11,0,0,2
7650,12,0,0,2
7650,13,0,0,2
7650,14,0,0,2
7650,15,0,0,2
7650,16,0,0,2
7650,17,0,0,2
7650,18,0,0,2
7650,19,0,0,2

; アニメ非表示
[Begin Action 10000]
-1,0,0,0,-1

;WIN黒
[Begin Action 7800]
7800,0,0,0,-1
;WIN背景黒
[Begin Action 7850]
7850,0,0,0,-1

;アニー＆クレイジー
[Begin Action 7900]
7900,0,105,0,1
7900,0,100,0,1
7900,0,95,0,1
7900,0,90,0,1
7900,0,85,0,1
7900,0,80,0,1
7900,0,75,0,1
7900,0,70,0,1
7900,0,65,0,1
7900,0,60,0,1
7900,0,55,0,1
7900,0,50,0,1
7900,0,45,0,1
7900,0,40,0,1
7900,0,35,0,1
7900,0,30,0,1
7900,0,25,0,1
7900,0,20,0,1
7900,0,15,0,1
7900,0,10,0,1
7900,0,5,0,1
7900,0,0,0,-1

;メッセージ枠ズーム
[Begin Action 7700]
7700,0,0,0,2
7700,1,0,0,2
7700,2,0,0,2
7700,3,0,0,2
7700,4,0,0,2
7700,5,0,0,2
7700,6,0,0,2
7700,7,0,0,2
7700,8,0,0,2
7700,9,0,0,2
7700,10,0,0,-1

;ビリー
[Begin Action 7750]
7750,0,0,0,-1
;リン
[Begin Action 7751]
7750,1,0,0,-1
;ラデル
[Begin Action 7752]
7750,2,0,0,-1
;アニー
[Begin Action 7753]
7750,3,0,0,-1
;カサンドラ
[Begin Action 7754]
7750,4,0,0,-1
;オニ
[Begin Action 7755]
7750,5,0,0,-1
;ぺぺ
[Begin Action 7756]
7750,6,0,0,-1
;プパ
[Begin Action 7757]
7750,7,0,0,-1
;アリス
[Begin Action 7758]
7750,8,0,0,-1
;エリアス
[Begin Action 7759]
7750,9,0,0,-1
;アフロ
[Begin Action 7760]
7750,10,0,0,-1
;変態仮面
[Begin Action 7761]
7750,11,0,0,-1
;ソニア
[Begin Action 7762]
7750,12,0,0,-1
;ジミー
[Begin Action 7763]
7750,13,0,0,-1
;アブボ
[Begin Action 7764]
7750,14,0,0,-1
;ヨハン
[Begin Action 7765]
7750,15,0,0,-1
;モニカ
;[Begin Action 7766]
;7750,16,0,0,-1
;チャンプル
[Begin Action 7767]
7750,17,0,0,-1
;社
[Begin Action 7768]
7750,18,0,0,-1
;おもしろ
[Begin Action 7769]
7750,19,0,0,-1

