================================================================
【Rage of the Dragons】 村上アニー [1.71] ∞010414(Dos)&030614(Win) 
by : Nyankoro  ( =ﾟωﾟ=)ノ
Mail : nyankoroo@infoseek.jp 
HP : http://unp-mugen.hp.infoseek.co.jp/
================================================================
【はじめに】
UNPにおける初女性キャラの村上アニー嬢です。
勝利画面の台詞はオリジナルもいくつか入っています。
また、特定キャラ用台詞はすごく適当に登録していますので御了承ください。

----------------------------------------------------------------
【2004/08/19 更新の概要】
①とりあえずWin版に対応
②チームモードでデュプレックスを使用不可に
③色々と弱体化
④細部修正

[2004/09/12] 
ミニバグ更新

[2004/09/20] 
技表（annie_skill.gif）更新

----------------------------------------------------------------
【ＡＩについて】
ＡＩが小賢しいと感じる方は、annie.def の
;cmd = NO_AI.cmd
cmd  = seth_N.cmd
の
「;」を入れ替えてください。
また、ＡＩに対する感想や要望もお待ちしております。

----------------------------------------------------------------
【デュプレックスについて】
発動・追加にそれぞれゲージを１本を消費します。
ゲージが１本しかない時に出した場合はラデルが来ません。
[発動] ↓ゝ→ + "a+y"
[追加] ↓〆← + "a+y" or "c+z"（簡易コマンド）
(1P右向時)
コマンド受付時間が短いので、トレーニングモードで練習してみてください。
ちなみに赤く光っている時が受付時間になっていますので目安にどうぞ(・ω・)<ﾑﾊ

【セカンドインパクトについて】
セカンドインパクト "B+Y" の表示されるコマンドは原作通りですので、
XYZ	→	AC-
ABC	→	BD-	と置き換えて入力してください。
[地上派生]
AABCC	→	XXAYY
[空中派生]
AABDC	→	XXABY	つまりはこう入力することになります。
他の必殺技コマンドは、フォルダ内の"annie_skill.gif"を見てください。

================================================================
●Special thanks
H''さん/sosさん/DELさん/青青さん/地球さん/たるせさん/ICCHAさん/ktvtaniさん
M@PPYさん/ELECBYTE/ひでっぺさん/Dragmanさん/ちょっとこ丸さん/
にゃん☆鬼龍さん/hopさん/ネオジオグループ/その他大勢の皆様 （順不同）
================================================================