  はじめましての方もそうでない方も
超サイヤ人3 孫 悟空をDLしていただき
本当にありがとうございます！sanこと三吉です。
このキャラは超神氏製作の超サイヤ人 孫 悟空を改変した超サイヤ人3 孫 悟空です。
かっこよく燃えをめざして制作しました！
そりゃダメだーって方はゴミ箱へ・・・

製作の動機。
やっぱり超サイヤ人3 悟空がMUGENのいろんなところでカッコよく戦う姿が見たかったから！
好きだからね。うん。悟空のなかでこの変身姿が一番好きです！

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

AIは改変元の悟空のものを変えてます。LV11までありますので
変えたい方はssjsongoku コマンド スクリプトの　レベル設定　を見てください。
デフォルトでLV11にしてます。


　　　　　　ーーーーーーーーーーーーーーーーーーーー
　　　　　　ｌ　　改変・動画の使用に関して　　　　ｌ
　　　　　　ーーーーーーーーーーーーーーーーーーーー

以前の内容だと説明不足でしたので
キャラ改変と動画使用の条件を新しく加筆しました（13.11.16)


改変のほうは狂キャラ以上の”改変して公開””改変して大会”
は御遠慮下さい。

＜特例＞
＊大会ルール上　アイテムやポイント成長で狂に届く場合
＊ネタやお笑いなどのエンターテイメント大会（ランクとか関係ない発想の大会）
＊学級崩壊などの特別ルールで狂に届く場合
＊２０１３年１１月６日までに狂キャラ大会にすでに出ているもの
＊２０１３年１１月６日までに改変と大会使用の許可を得た方
は改変・動画の使用ＯＫです。

特例（特に下の２つ）の理由は私がはっきりとした意思をリドミや動画で伝えていなかったのが原因で
他の狂キャラ大会にすでにうちの悟空が出場してしてしまっているからです。
大会に出してもらえるのはうれしいんですが・・・

(ちぃたまさんのAI12Pがぎりぎりです・・・これでも十分やばいですが）
 
狂キャラ以上は×の理由は改変された悟空 がいろんな狂キャラ大会に参加し、視聴され
　　”ＳＳ３悟空＝狂キャラ”
　　”ＤＢキャラ＝狂キャラ”
のイメージが大きくなるのを嫌ったからで
格ゲーしてるＤＢキャラを盛り上げたかったからです。（実はこれも作成の動機のひとつ）
どうもニコ動の視聴者はＤＢキャラの強さ＝ランクのイメージが大きいみたいで・・・

私の作ったＳＳ３悟空はＤ４の一般格ゲーに対抗できるぐらいなので強〜凶が理想ですね。


Ｄ４ドットの一般格ゲー（アルカナ・ギルティ）ぐらいの改変ならＯＫです。


狂キャラ基準以上の大会動画の使用は御遠慮下さい
それ以外の使用はお好きなようにどうぞ☆
わがままですがよろしくおねがいします。

AI、作ってくれる方大歓迎です！



＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


このキャラを作るにあたり

超神氏に

たくさんのＭＵＧＥＮ製作の先人の方々に

Dragon Ball に

鳥山明先生に

ＭＵＧＥＮという素敵なフィールドを生んだ　Elecbyte（エレクバイト）様に

・・

・・・

感謝。


******************************************************************************
　                                       (興味のある方はどうぞ）


三吉のキャラ制作の動機や考え、ＭＵＧＥＮ視点


・動機　　　　
　　　　　　　好きであること（すべてここに通じます☆）　
　
　　　　　　　ないなら作ればいいんだーーーと強く感じれた時（魂）　　　　　
　　　　　　　
                  

・制作思考
　　　　　　　まずCNSでシステム・新ゲージなど神がかったことができません・・・（勉強中かも）
　　　　　　　なので改変元のシステムを選びます。
　　　　　　　（オリジナリティな改変を望んでる方すいません）
　　　　　　　
　　　　　　　自分の場合、どんなキャラに仕立てようかではなくどんなキャラが似合いそうかで
　　　　　　　良く言えば型にハマッているで、悪く言えば**の皮をかぶった**です。
　　　　　　　
　　　　　　　制作するにあたってコンセプトは大事です。キャラができればなんでもいいではなく（ＭＵＧＥＮ界ではありです！）
　　　　　　　らしさ（個性）が大切です。せっかくキャラを作るのだからキャラの持ち味をださなくてはもったいない。
　　　　　　　例えるなら、自分の改変したブラックマジシャンガール。元のアテナのPボールとBMGのBバーニング、
　　　　　　　PリフレクターとMシリンダー。アテナの空中での動き、BMGの劇中での空を舞うイメージ。
　　　　　　　ブラックマジシャンガール？マジシャン？トリッキー？アテナもトリッキー？キラキラ？どっちも？
　　　　　　　こんな感じです。よって戦術もトリッキーなヒット＆アウェイとあえて同じにしてます。
　　　　　　　反省点はダメージソースが似通っているとこかな・・・orz

・ＭＵＧＥＮ視点

　　　　　　　
　　　　　　　ずいぶん自由に旅のできるところだとおもふ！

                  
・KOFプレイヤーからみてのＭＵＧＥＮ視点

　　　　　
　　　　　　　　ギルティ・・・・リーチ長い攻撃の雨あられ　
　　　　　　　　　　　　　　　　システム充実しすぎ　　
　　　　　　　　　　　　　　　　　
　　　　　　　　北斗　　・・・・気がついたらうしろからバスケ
　　　　　　　　　　　　　　　　
　　　　　　　　
　　　　　　　　アルカナ・・・・防御システム充実してる
　　　　　　　　　　　　　　　　ゲージ多い　火力低い
　　　　　　　　
　　　　　　　　メルブラ　・・・カウンター　


　　　　　　　　東方（黄昏）・・雨あられ　

　　　　　　　　
　　　　　　　　KOF　　　・・・火力高い
　　　　　　　　　　　　　　　　無敵多い
　　　　　　　　　　　　　　　　避け

　　　　　　　　カプコン　・・・カシーン　カツーン　パシーン　　orz
　　　　　　　　　　　　　　　　

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


[基本動作]

弱パンチ				X

弱キック				A

強パンチ				Y

強キック				B

回避			　　　　　　　　Z　or　Ｃ

回避				　　　　X+A 

挑発					S

ダッシュ				66

ガードキャンセルふっ飛ばし攻撃		相手の攻撃をガード中にZ(1ゲージ消費)

バースト（くらい抜け）　　　　　　　　　自分の攻撃中以外にa+b+c　(1ラウンドに1回使用可能）

ダウン回避				地面接触寸前でX+A 


==================================================

[投げ]
		           

投げ		　　　　　　　　投げ間合いで6+Y




==================================================

[特殊技]
  

気力溜め                                              Y+B (押しっぱなし)


瞬間移動（移動技）　後退　　　　　　　　　22+A

瞬間移動（移動技）　相手の背後　　　　　　22+B


ラッシュ高速移動　　　　　　　　　　　　　特定の攻撃ヒット中　Z
（＊１ゲージ消費で相手の背後にまわります）

スマッシュアクション（上に打ち上げ）          ラッシュ高速移動中　8 +Aor B　　　　　　　

スマッシュアクション（横に飛ばす）             ラッシュ高速移動中   4or 6 +A orB or Xor Y

スマッシュアクション（下に叩き落とす）        ラッシュ高速移動中   2 + Xor Y


(＊各種スマッシュアクションを使用すると
　　２分の１ゲージ回収しますのでバシバシ使っていけます。）

==================================================

[必殺技]


エネルギー弾	  (空中可)		　   236+X 

強力エネルギー弾  (空中可)		　   236+Y

トリニティラッシュ(空中可)                         214+x
　
メテオスマッシュ(空中可)　　　　　　　　　　 214+Y

龍激拳　(空中可)	　　                                623+X or Y

浴びせ蹴り	　　                                214+A or B

激烈連脚                           　　　　　　　　236+A or B

激烈舞空脚　　	         　　　          　　　　空中で 214+A or B
　　　　
スラッシュダウンキック	         　　　          空中で 236+A or B



==================================================

[超必殺技](☆の数だけゲージ使用)


☆ 超かめはめ波（空中可）	　　              236236+X

☆ 瞬間移動かめはめ波（空中可）　　　             2146+Y　

☆ 超スマッシュ	（飛び道具無敵）　              　214214+Y

☆☆ 超メテオスマッシュ　　　　　　　　　　　　2146+B

☆☆☆ フルパワー超かめはめ波　　                  236236+X+Y  
  
☆☆☆ 龍拳　　                                          236236+A+B
（＊体力３分の１から使用可）

限界ギリギリパワー　　　　　　              　　　2141214+C
（＊4ゲージから使用可・ 気力が徐々に減少）

*効果     ・ 技以外　攻撃力　1.2倍　
            ・ 根性値上昇（タフになります）
            ・ 技の効果一部変化　
            ・ 一部の必殺から超必殺に、超必殺から必殺にキャンセル可
            ・ 一部の超必殺から超必殺にキャンセル可
            ・ 気力溜めができなくなります　
            ・ ガードキャンセルふっ飛ばしの気力使用量が半分になります
            ・ 気力５００以下で効果解除
            ・ 龍拳が気力量、体力量に関係なく使用可＆効果解除
                 （＊龍拳使用後 気力が０になります）


超元気玉                    （一撃仕様）                  2146+C
スーパーサイヤ人ゴッド （一撃仕様）　　　　　　　2146+Ｚ

＊体力４分の１で限界ギリギリパワー中のみ使用可。
＊一試合に一回まで
 

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


今後の予定


・ドットの書き足し

・未完成を完成にすること

・超必の追加

・いろいろ調整






＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝



更新履歴       2013

  
・ 9/18          公開   
　　　　　　  限界ギリギリパワー中の記述修正
                  ラッシュ高速移動１ゲージ消費に変更
                  かわりにスマッシュアクションで半ゲージ回復
・ 9/19          スマッシュアクション横ダメージ調整
・ 9/21         一撃後の不具合修正 
                  気力溜めエフェクト表記ミス修正 
・ 9/23         カットイン修正　コマンド表記ミス修正
・ 10/1         コンボ補正ミス修正
・ 10/6         一部技後の相手のガードしかできない不具合修正
　　　　　　・・・というかゲームにならないミスでした・・・
・ 10/12       一撃の記述修正
　　　　　　フルパワー超かめはめ波のエフェクト変更
・ 10/20       龍激拳 不具合修正      
・ 10/22 　　 フルパワー超かめはめ波 MUGEN1.1で端まで届くように
                 AI調整
・ 10/23        龍激拳　(空中)　ミス修正
・ 10/27        AI見直し
・ 10/28        超スマッシュ　無敵時間増加
                 ダッシュ強パンチ　攻撃判定増加
                 特殊イントロ　勝利ポーズ    追加
・ 11/3         ベジータ用勝利ポーズ    追加
                 一撃は一試合に一回に変更
                 11P,12Pカラー追加
・ 11/6         リードミー加筆
・ 11/9         ベジータ用勝利ポーズ ミス修正
・ 11/16        リードミー加筆
・ 11/23        龍激拳　空中の不具合修正
・ 11/28       一撃のヒットするまで何度でも出せる不具合修正
・ 12/12        AI気力溜め記述調整        
