; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation 301,260
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -29, -122, 32, 1
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8
0,8, 0,0, 8
0,9, 0,0, 8
0,10, 0,0, 8
0,11, 0,0, 8
0,12, 0,0, 8
0,13, 0,0, 8


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -37, -125, 24, 1
5,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -37, -125, 24, 1
5,1, 0,0, 3,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -34, -70, 46, 1
6,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -15, -70, 65, 1
6,1, 0,0, 3,H


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -30, -121, 28, 1
10,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -89, 30, 1
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -72, 38, 1
10,1, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -44, -72, 38, 1
Loopstart
10,0, 0,0, -1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -44, -71, 42, 1
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -89, 32, 1
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -121, 29, 1
10,3, 0,0, 4


;Walk Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -35, -43, 32, 1
  Clsn2[1] = -12, -127, 16, -104
  Clsn2[2] = -26, -111, 23, -46
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8
20,6, 0,0, 8
20,7, 0,0, 8


;Walk Backward
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -36, -58, 33, 1
  Clsn2[1] = -28, -122, 1, -99
  Clsn2[2] = -47, -107, 20, -65
21,0, 0,0, 8
21,1, 0,0, 8
21,2, 0,0, 8
21,3, 0,0, 8
21,4, 0,0, 8
21,5, 0,0, 8
21,6, 0,0, 8
21,7, 0,0, 8


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -40, -88, 33, 1
10,2, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -40, -130, 26, 1
41,3, 1,0, 3
41,4, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -25, -93, 23, -49
  Clsn2[1] = -53, -46, 14, -8
  Clsn2[2] = -59, -132, 46, -96
42,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -93, 23, -49
  Clsn2[1] = -53, -46, 14, -8
  Clsn2[2] = -59, -132, 46, -96
42,4, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = 35, -28, 59, -10
  Clsn2[1] = -3, -72, 59, -46
  Clsn2[2] = -36, -111, 36, -73
  Clsn2[3] = -16, -130, 9, -112
43,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 35, -28, 59, -10
  Clsn2[1] = -3, -72, 59, -46
  Clsn2[2] = -36, -111, 36, -73
  Clsn2[3] = -16, -130, 9, -112
43,4, 0,0, 3


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -33, -86, 29, -9
  Clsn2[1] = -50, -122, 33, -90
  Clsn2[2] = -10, -129, 15, -109
41,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -49, -132, 61, -94
  Clsn2[1] = -29, -89, 47, -58
41,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -80, 28, -13
  Clsn2[1] = -51, -110, 54, -85
  Clsn2[2] = -11, -131, 15, -108
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -98, 20, 1
  Clsn2[1] = -50, -136, 37, -102
Loopstart
41,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -137, 36, -103
  Clsn2[1] = -32, -98, 23, 1
41,9, 0,0, 3


; Peak and coming downfrom Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -33, -86, 29, -9
  Clsn2[1] = -50, -122, 33, -90
  Clsn2[2] = -10, -129, 15, -109
41,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -49, -132, 61, -94
  Clsn2[1] = -29, -89, 47, -58
41,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -80, 28, -13
  Clsn2[1] = -51, -110, 54, -85
  Clsn2[2] = -11, -131, 15, -108
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -98, 20, 1
  Clsn2[1] = -50, -136, 37, -102
Loopstart
41,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -137, 36, -103
  Clsn2[1] = -32, -98, 23, 1
41,9, 0,0, 3


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -33, -86, 29, -9
  Clsn2[1] = -50, -122, 33, -90
  Clsn2[2] = -10, -129, 15, -109
41,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -49, -132, 61, -94
  Clsn2[1] = -29, -89, 47, -58
41,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -80, 28, -13
  Clsn2[1] = -51, -110, 54, -85
  Clsn2[2] = -11, -131, 15, -108
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -98, 20, 1
  Clsn2[1] = -50, -136, 37, -102
Loopstart
41,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -137, 36, -103
  Clsn2[1] = -32, -98, 23, 1
41,9, 0,0, 3


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -26, -88, 49, 1
41,0, 0,0, 3


; Jump land animation
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -26, -88, 49, 1
41,0, 0,0, 3


; Jump land animation
[Begin Action 49]
Clsn2: 1
  Clsn2[0] = -26, -88, 49, 1
41,0, 0,0, 3


;Jump
[Begin Action 50]
-1,-1, 0,0, 7


; Starting Jumping up
[Begin Action 51]
Clsn2: 2
  Clsn2[0] = -37, -95, 23, 1
  Clsn2[1] = -51, -134, 38, -100
51,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -95, 23, 1
  Clsn2[1] = -51, -134, 38, -100
51,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -95, 23, 1
  Clsn2[1] = -51, -134, 38, -100
51,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -95, 23, 1
  Clsn2[1] = -51, -134, 38, -100
51,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -95, 23, 1
  Clsn2[1] = -51, -134, 38, -100
51,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -95, 23, 1
  Clsn2[1] = -51, -134, 38, -100
51,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -95, 23, 1
  Clsn2[1] = -51, -134, 38, -100
51,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -95, 23, 1
  Clsn2[1] = -51, -134, 38, -100
51,7, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -40, -130, 26, 1
Loopstart
41,3, 1,0, 3
41,4, 0,0, 3


; Starting Jumping forwards
[Begin Action 52]
Clsn2: 2
  Clsn2[0] = -37, -95, 23, 1
  Clsn2[1] = -51, -134, 38, -100
51,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -95, 23, 1
  Clsn2[1] = -51, -134, 38, -100
51,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -95, 23, 1
  Clsn2[1] = -51, -134, 38, -100
51,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -95, 23, 1
  Clsn2[1] = -51, -134, 38, -100
51,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -95, 23, 1
  Clsn2[1] = -51, -134, 38, -100
51,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -95, 23, 1
  Clsn2[1] = -51, -134, 38, -100
51,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -95, 23, 1
  Clsn2[1] = -51, -134, 38, -100
51,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -95, 23, 1
  Clsn2[1] = -51, -134, 38, -100
51,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -93, 23, -49
  Clsn2[1] = -53, -46, 14, -8
  Clsn2[2] = -59, -132, 46, -96
Loopstart
42,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -93, 23, -49
  Clsn2[1] = -53, -46, 14, -8
  Clsn2[2] = -59, -132, 46, -96
42,4, 0,0, 3


; Starting Jumping backwards
[Begin Action 53]
Clsn2: 2
  Clsn2[0] = -37, -95, 23, 1
  Clsn2[1] = -51, -134, 38, -100
51,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -95, 23, 1
  Clsn2[1] = -51, -134, 38, -100
51,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -95, 23, 1
  Clsn2[1] = -51, -134, 38, -100
51,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -95, 23, 1
  Clsn2[1] = -51, -134, 38, -100
51,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -95, 23, 1
  Clsn2[1] = -51, -134, 38, -100
51,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -95, 23, 1
  Clsn2[1] = -51, -134, 38, -100
51,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -95, 23, 1
  Clsn2[1] = -51, -134, 38, -100
51,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -95, 23, 1
  Clsn2[1] = -51, -134, 38, -100
51,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = 35, -28, 59, -10
  Clsn2[1] = -3, -72, 59, -46
  Clsn2[2] = -36, -111, 36, -73
  Clsn2[3] = -16, -130, 9, -112
Loopstart
43,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 35, -28, 59, -10
  Clsn2[1] = -3, -72, 59, -46
  Clsn2[2] = -36, -111, 36, -73
  Clsn2[3] = -16, -130, 9, -112
43,4, 0,0, 3


;Peak and coming down from Jumping up
[Begin Action 54]
Clsn2: 3
  Clsn2[0] = -33, -86, 29, -9
  Clsn2[1] = -50, -122, 33, -90
  Clsn2[2] = -10, -129, 15, -109
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -132, 61, -94
  Clsn2[1] = -29, -89, 47, -58
41,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -80, 28, -13
  Clsn2[1] = -51, -110, 54, -85
  Clsn2[2] = -11, -131, 15, -108
41,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -98, 20, 1
  Clsn2[1] = -50, -136, 37, -102
Loopstart
41,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -137, 36, -103
  Clsn2[1] = -32, -98, 23, 1
41,9, 0,0, 3


;Peak and coming down from Jumping forwards
[Begin Action 55]
Clsn2: 3
  Clsn2[0] = -33, -86, 29, -9
  Clsn2[1] = -50, -122, 33, -90
  Clsn2[2] = -10, -129, 15, -109
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -132, 61, -94
  Clsn2[1] = -29, -89, 47, -58
41,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -80, 28, -13
  Clsn2[1] = -51, -110, 54, -85
  Clsn2[2] = -11, -131, 15, -108
41,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -98, 20, 1
  Clsn2[1] = -50, -136, 37, -102
Loopstart
41,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -137, 36, -103
  Clsn2[1] = -32, -98, 23, 1
41,9, 0,0, 3


;Peak and coming down from Jumping backwards
[Begin Action 56]
Clsn2: 3
  Clsn2[0] = -33, -86, 29, -9
  Clsn2[1] = -50, -122, 33, -90
  Clsn2[2] = -10, -129, 15, -109
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -132, 61, -94
  Clsn2[1] = -29, -89, 47, -58
41,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -80, 28, -13
  Clsn2[1] = -51, -110, 54, -85
  Clsn2[2] = -11, -131, 15, -108
41,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -98, 20, 1
  Clsn2[1] = -50, -136, 37, -102
Loopstart
41,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -137, 36, -103
  Clsn2[1] = -32, -98, 23, 1
41,9, 0,0, 3


;Jump Atk End
[Begin Action 70]
Clsn2: 3
  Clsn2[0] = -27, -80, 28, -13
  Clsn2[1] = -51, -110, 54, -85
  Clsn2[2] = -11, -131, 15, -108
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -98, 20, 1
  Clsn2[1] = -50, -136, 37, -102
Loopstart
41,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -137, 36, -103
  Clsn2[1] = -32, -98, 23, 1
41,9, 0,0, 3


;Air Recover End
[Begin Action 71]
Clsn2: 3
  Clsn2[0] = -27, -80, 28, -13
  Clsn2[1] = -51, -110, 54, -85
  Clsn2[2] = -11, -131, 15, -108
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -98, 20, 1
  Clsn2[1] = -50, -136, 37, -102
Loopstart
41,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -137, 36, -103
  Clsn2[1] = -32, -98, 23, 1
41,9, 0,0, 3


;Dash forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -23, -52, 45, -26
  Clsn2[1] = -55, -23, 5, -3
  Clsn2[2] = -31, -101, 59, -55
100,0, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -62, -25, 15, -5
  Clsn2[1] = -49, -51, 12, -26
  Clsn2[2] = -21, -92, 27, -53
  Clsn2[3] = -56, -135, 48, -97
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,8, 0,0, 3
100,9, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
Loopstart
100,10, 0,0, 4


;Dash Forward Halt
[Begin Action 101]
Clsn2: 3
  Clsn2[0] = -31, -81, 32, -10
  Clsn2[1] = -51, -119, 36, -89
  Clsn2[2] = -10, -128, 16, -108
100,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -89, 32, 2
10,2, 0,0, 4


;Dash backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = 27, -74, 63, -1
  Clsn2[1] = -33, -105, 37, -36
105,0, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = 1, -65, 54, 1
  Clsn2[1] = -16, -99, 29, -39
  Clsn2[2] = -45, -108, 8, -67
  Clsn2[3] = -26, -123, 1, -102
105,1, 0,0, 3
105,2, 0,0, 3
105,3, 0,0, 3
105,4, 0,0, 3
105,5, 0,0, 3
105,6, 0,0, 3
Loopstart
105,7, 0,0, 3


;Dash Backward Halt
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -39, -97, 44, -28
  Clsn2[1] = -9, -71, 67, 1
105,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -89, 33, 1
10,2, 0,0, 3

;---------------------------
; Lose by Time Over
[Begin Action 170]
-1,0, 0,0, 3


;Lose 
[Begin Action 171]
171,0, 0,0, 2
171,1, 0,0, 2
171,2, 0,0, 2
Loopstart
171,3, 0,0, 2
171,4, 0,0, 2
171,5, 0,0, 2
171,6, 0,0, 2
171,7, 0,0, 2
171,8, 0,0, 2
171,9, 0,0, 2
171,10, 0,0, 2
171,11, 0,0, 2
171,12, 0,0, 2
171,13, 0,0, 2
171,14, 0,0, 2
171,15, 0,0, 2
171,16, 0,0, 2

;---------------------------
; Win
[Begin Action 181]
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4


;Win Pose 2
[Begin Action 182]
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4


;Win Pose 3
[Begin Action 183]
193,3, 0,0, 4
193,4, 0,0, 4


;win pose 4
[Begin Action 184]
-1,0, 0,0, 4


;Win Pose 5
[Begin Action 185]
183,0, 0,0, 2
183,1, 0,0, 32
183,2, 0,0, 2
183,3, 0,0, 4
183,4, 0,0, 4
183,5, 0,0, 4
183,6, 0,0, 4
183,5, 0,0, 4
183,6, 0,0, 4
183,5, 0,0, 4
183,6, 0,0, 4
183,7, 0,0, 4
183,6, 0,0, 4
183,7, 0,0, 4
183,6, 0,0, 4
183,8, 0,0, 4
183,9, 0,0, 4
183,10, 0,0, 4
183,11, 0,0, 4
183,12, 0,0, 4
Loopstart
183,13, 0,0, 4


;Win 6
[Begin Action 186]
-1,0, 0,0, 4


;win 7
[Begin Action 187]
-1,0, 0,0, 3


;win 8
[Begin Action 188]
-1,1, 0,0, 2


;win 9
[Begin Action 189]
-1,0, 0,0, 4

;-----------------------------------
; INTRO
[Begin Action 192]
192,0, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,5, 0,0, 4
192,6, 0,0, 4
192,7, 0,0, 4
192,8, 0,0, 4
192,9, 0,0, 4
192,10, 0,0, 4
192,11, 0,0, 4
192,12, 0,0, 4
192,13, 0,0, 4
192,14, 0,0, 4
192,15, 0,0, 4
192,16, 0,0, 4
192,15, 0,0, 4
192,14, 0,0, 4
192,13, 0,0, 4
192,17, 0,0, 4
192,18, 0,0, 4
192,19, 0,0, 4
192,20, 0,0, 4
192,21, 0,0, 4
192,22, 0,0, 4
192,23, 0,0, 4
192,24, 0,0, 4
192,25, 0,0, 4
192,26, 0,0, 4
192,27, 0,0, 4
192,28, 0,0, 4
192,29, 0,0, 4
10,5, 0,0, 4


; INTRO
[Begin Action 193]
193,0, 0,0, 32
193,1, 0,0, 2
193,2, 0,0, 7
193,3, 0,0, 6
193,4, 0,0, 8
193,5, 0,0, 4
193,6, 0,0, 4


; INTRO
[Begin Action 194]
-1,1, 0,0, 1

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 4
  Clsn2[0] = -30, -34, 32, 1
  Clsn2[1] = -22, -81, 33, -35
  Clsn2[2] = -32, -114, 38, -84
  Clsn2[3] = -15, -125, 11, -108
182,0, 0,0, 5
182,1, 0,0, 5
182,2, 0,0, 5
182,3, 0,0, 5

;-----------------------------------
;Standing Punch
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = -4, -68, 46, -47
  Clsn2[1] = -29, -102, 73, -69
  Clsn2[2] = -18, -45, 60, -19
  Clsn2[3] = -31, -17, 64, 1
  Clsn2[4] = 8, -118, 39, -100
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 46, -98, 138, -82
Clsn2: 5
  Clsn2[0] = 9, -98, 138, -82
  Clsn2[1] = -31, -17, 64, 1
  Clsn2[2] = 31, -114, 62, -96
  Clsn2[3] = -8, -45, 66, -19
  Clsn2[4] = 10, -79, 55, -48
200,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -4, -68, 48, -45
  Clsn2[1] = 9, -118, 40, -100
  Clsn2[2] = -31, -105, 75, -70
  Clsn2[3] = -32, -17, 63, 1
  Clsn2[4] = -18, -45, 60, -19
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -95, 51, -25
  Clsn2[1] = -31, -19, 58, 1
  Clsn2[2] = -45, -117, 25, -84
200,3, 0,0, 4

;-----------------------------------
;Standing Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -12, -87, 68, -20
  Clsn2[1] = -31, -18, 65, 1
  Clsn2[2] = -44, -107, 40, -68
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -52, 66, -21
  Clsn2[1] = -19, -106, 59, -64
  Clsn2[2] = -37, -18, 65, 1
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -68, 79, -34
Clsn2: 3
  Clsn2[0] = 4, -68, 79, -20
  Clsn2[1] = -37, -18, 65, 1
  Clsn2[2] = -4, -110, 58, -59
210,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 60, -139, 103, -53
  Clsn1[1] = 32, -111, 69, -29
Clsn2: 4
  Clsn2[0] = 60, -139, 103, -53
  Clsn2[1] = -29, -89, 7, -65
  Clsn2[2] = 10, -111, 69, -19
  Clsn2[3] = -30, -18, 72, 1
210,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 60, -139, 103, -78
  Clsn1[1] = 32, -111, 69, -51
Clsn2: 4
  Clsn2[0] = 10, -111, 69, -18
  Clsn2[1] = 60, -139, 103, -78
  Clsn2[2] = -30, -18, 72, 1
  Clsn2[3] = -29, -89, 7, -65
210,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 60, -139, 103, -78
  Clsn1[1] = 32, -111, 69, -51
Clsn2: 4
  Clsn2[0] = 10, -111, 69, -18
  Clsn2[1] = 60, -139, 103, -78
  Clsn2[2] = -30, -18, 72, 1
  Clsn2[3] = -29, -89, 7, -65
210,5, 0,0, 8
Clsn2: 5
  Clsn2[0] = -29, -105, -1, -84
  Clsn2[1] = 0, -115, 36, -56
  Clsn2[2] = -7, -51, 62, -20
  Clsn2[3] = 37, -107, 78, -76
  Clsn2[4] = -36, -18, 66, 1
210,6, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -70, 33, -49
  Clsn2[1] = -19, -46, 50, -21
  Clsn2[2] = -34, -18, 66, 1
  Clsn2[3] = -33, -109, 30, -74
  Clsn2[4] = -8, -121, 22, -98
210,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -53, 40, 1
  Clsn2[1] = -36, -117, 27, -82
  Clsn2[2] = -22, -80, 31, -55
210,8, 0,0, 4


;Standing Medium Punch 2
[Begin Action 211]
Clsn2: 3
  Clsn2[0] = -25, -37, 56, 1
  Clsn2[1] = -13, -95, 50, -42
  Clsn2[2] = -43, -118, 27, -84
211,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -37, 56, 1
  Clsn2[1] = -13, -95, 50, -42
  Clsn2[2] = -43, -118, 27, -84
211,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 54, -170, 122, -118
  Clsn1[1] = 26, -124, 69, -80
Clsn2: 5
  Clsn2[0] = 54, -170, 122, -118
  Clsn2[1] = 18, -124, 69, -60
  Clsn2[2] = 16, -55, 82, -36
  Clsn2[3] = -19, -18, 81, 1
  Clsn2[4] = -1, -34, 80, -18
211,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -1, -34, 80, -18
  Clsn2[1] = -19, -18, 81, 1
  Clsn2[2] = 16, -55, 82, -36
  Clsn2[3] = 18, -124, 69, -60
211,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -1, -34, 80, -18
  Clsn2[1] = -19, -18, 81, 1
  Clsn2[2] = 16, -55, 82, -36
  Clsn2[3] = 18, -124, 69, -60
211,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -1, -34, 80, -18
  Clsn2[1] = -19, -18, 81, 1
  Clsn2[2] = 16, -55, 82, -36
  Clsn2[3] = 18, -124, 69, -60
211,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -112, 56, 1
211,6, 0,0, 4


;Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -23, -112, 47, 1
220,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -112, 47, 1
220,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -94, 19, -54
  Clsn2[1] = -18, -50, 61, -19
  Clsn2[2] = -31, -15, 84, 1
  Clsn2[3] = -26, -127, 8, -82
220,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -94, 19, -54
  Clsn2[1] = -18, -50, 61, -19
  Clsn2[2] = -31, -15, 84, 1
  Clsn2[3] = -26, -127, 8, -82
220,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -94, 19, -54
  Clsn2[1] = -18, -50, 61, -19
  Clsn2[2] = -31, -15, 84, 1
  Clsn2[3] = -26, -127, 8, -82
220,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -36, -137, 93, -110
  Clsn1[1] = 47, -108, 133, -61
Clsn2: 5
  Clsn2[0] = -36, -137, 93, -110
  Clsn2[1] = 47, -108, 133, -61
  Clsn2[2] = -9, -49, 70, -18
  Clsn2[3] = -31, -15, 84, 1
  Clsn2[4] = -2, -106, 46, -56
220,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -111, 134, -64
Clsn2: 4
  Clsn2[0] = 48, -111, 134, -64
  Clsn2[1] = -2, -106, 46, -56
  Clsn2[2] = -31, -15, 84, 1
  Clsn2[3] = -9, -49, 70, -18
220,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 48, -113, 137, -58
Clsn2: 4
  Clsn2[0] = 48, -113, 137, -58
  Clsn2[1] = -2, -106, 46, -56
  Clsn2[2] = -31, -15, 84, 1
  Clsn2[3] = -9, -49, 70, -18
220,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -49, 70, -18
  Clsn2[1] = -31, -15, 84, 1
  Clsn2[2] = -2, -106, 46, -56
220,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -49, 70, -18
  Clsn2[1] = -31, -15, 84, 1
  Clsn2[2] = -2, -106, 46, -56
220,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -49, 70, -18
  Clsn2[1] = -31, -15, 84, 1
  Clsn2[2] = -2, -106, 46, -56
220,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -113, 46, 1
220,11, 0,0, 4


;Stand Kick
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -44, -64, 17, -30
  Clsn2[1] = -40, -28, 31, 1
  Clsn2[2] = -70, -109, -2, -73
300,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -4, -66, 87, -46
  Clsn2[1] = 8, -86, 56, -67
  Clsn2[2] = -15, -118, 54, -89
  Clsn2[3] = -20, -43, 3, 0
  Clsn2[4] = 79, -51, 115, -22
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -49, 109, 1
Clsn2: 4
  Clsn2[0] = -17, -21, 109, 1
  Clsn2[1] = 13, -101, 100, -67
  Clsn2[2] = -3, -45, 109, -23
  Clsn2[3] = 29, -66, 77, -47
300,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 35, -44, 109, 0
Clsn2: 4
  Clsn2[0] = -16, -21, 109, 1
  Clsn2[1] = 8, -44, 109, -22
  Clsn2[2] = 34, -64, 82, -45
  Clsn2[3] = 20, -97, 103, -65
300,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 2, -44, 108, -22
  Clsn2[1] = -18, -21, 104, 1
  Clsn2[2] = 34, -64, 82, -45
  Clsn2[3] = 18, -97, 101, -65
300,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -43, 60, -24
  Clsn2[1] = -22, -94, 45, -47
  Clsn2[2] = -32, -21, 74, 1
300,5, 0,0, 4


;Stand Medium Kick
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -26, -112, 44, 1
10,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -86, 69, -59
Clsn2: 3
  Clsn2[0] = -10, -86, 69, -59
  Clsn2[1] = -20, -55, 9, 1
  Clsn2[2] = -19, -134, 35, -84
310,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -159, 51, -60
Clsn2: 5
  Clsn2[0] = 8, -159, 51, -60
  Clsn2[1] = -77, -115, 3, -85
  Clsn2[2] = -35, -127, -4, -107
  Clsn2[3] = -19, -83, 16, -49
  Clsn2[4] = -21, -49, 3, 1
310,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 21, -159, 42, -116
  Clsn1[1] = 7, -115, 30, -80
Clsn2: 6
  Clsn2[0] = 7, -115, 30, -80
  Clsn2[1] = 21, -159, 42, -116
  Clsn2[2] = -77, -115, 3, -85
  Clsn2[3] = -35, -127, -4, -107
  Clsn2[4] = -19, -83, 16, -49
  Clsn2[5] = -21, -49, 3, 1
310,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -10, -85, 69, -59
  Clsn2[1] = -21, -57, 3, 1
  Clsn2[2] = -22, -135, 37, -85
310,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -112, 43, 1
10,4, 0,0, 4


;Stand Strong Kick
[Begin Action 320]
Clsn2: 3
  Clsn2[0] = -39, -27, 35, 1
  Clsn2[1] = -46, -63, 19, -29
  Clsn2[2] = -68, -109, 3, -70
300,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -67, -47, -37, -18
  Clsn2[1] = -128, -104, -27, -48
  Clsn2[2] = -43, -19, -18, 8
320,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -95, -146, -69, -123
  Clsn2[1] = -66, -127, -39, -101
  Clsn2[2] = -43, -33, -18, 5
  Clsn2[3] = -100, -96, -15, -69
  Clsn2[4] = -51, -66, -21, -37
320,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 7, -112, 29, -88
  Clsn1[1] = 19, -159, 42, -116
Clsn2: 6
  Clsn2[0] = 7, -112, 29, -88
  Clsn2[1] = -34, -128, -8, -105
  Clsn2[2] = -78, -115, 7, -88
  Clsn2[3] = -19, -86, 11, -51
  Clsn2[4] = -23, -49, 2, 2
  Clsn2[5] = 19, -159, 42, -116
320,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 39, -86, 64, -67
  Clsn1[1] = 66, -99, 118, -77
Clsn2: 5
  Clsn2[0] = 39, -86, 64, -67
  Clsn2[1] = -19, -56, 6, 2
  Clsn2[2] = -12, -100, 34, -56
  Clsn2[3] = -18, -134, 35, -100
  Clsn2[4] = 66, -99, 118, -77
320,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -4, -66, 87, -46
  Clsn2[1] = 8, -86, 56, -67
  Clsn2[2] = -15, -118, 54, -89
  Clsn2[3] = -20, -43, 3, 0
  Clsn2[4] = 79, -51, 115, -22
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -49, 109, 2
Clsn2: 4
  Clsn2[0] = -17, -21, 109, 1
  Clsn2[1] = 29, -66, 77, -47
  Clsn2[2] = -3, -45, 109, -23
  Clsn2[3] = 13, -101, 100, -67
300,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 35, -44, 109, 0
Clsn2: 4
  Clsn2[0] = -16, -21, 109, 1
  Clsn2[1] = 8, -44, 109, -22
  Clsn2[2] = 34, -64, 82, -45
  Clsn2[3] = 20, -97, 103, -65
300,3, 0,0, 10
Clsn2: 4
  Clsn2[0] = 2, -44, 108, -22
  Clsn2[1] = -18, -21, 104, 1
  Clsn2[2] = 34, -64, 82, -45
  Clsn2[3] = 18, -97, 101, -65
300,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -24, -43, 60, -24
  Clsn2[1] = -22, -94, 45, -47
  Clsn2[2] = -32, -21, 74, 1
300,5, 0,0, 4


;Crouch Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -51, -74, 24, 1
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -68, 96, -54
Clsn2: 2
  Clsn2[0] = 40, -68, 96, -54
  Clsn2[1] = -35, -78, 40, 1
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -78, 22, 1
400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -56, -78, 19, 1
400,3, 0,0, 4


;Crouch Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -51, -74, 24, 1
400,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 9, -68, 96, -54
Clsn2: 2
  Clsn2[0] = 40, -68, 96, -54
  Clsn2[1] = -35, -78, 40, 1
400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -78, 22, 1
400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -56, -78, 19, 1
400,3, 0,0, 7


;Crouch Strong Punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -44, -74, 37, 1
420,0, 0,0, 1
420,1, 0,0, 1
420,2, 0,0, 1
420,3, 0,0, 1
420,4, 0,0, 1
420,5, 0,0, 1
420,6, 0,0, 1
420,7, 0,0, 1
420,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -114, -129, 92, 1
Clsn2: 1
  Clsn2[0] = -114, -129, 92, 1
420,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -117, -117, 87, 2
Clsn2: 1
  Clsn2[0] = -117, -117, 87, 2
420,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -103, -121, 110, 1
Clsn2: 1
  Clsn2[0] = -103, -121, 110, 1
420,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = -121, -120, 111, 2
Clsn2: 1
  Clsn2[0] = -121, -120, 111, 2
420,12, 0,0, 4
420,13, 0,0, 4
420,14, 0,0, 4
420,15, 0,0, 4
420,1, 0,0, 4
420,0, 0,0, 4


;Crouch Kick
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -88, -66, 12, 1
500,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -26, 90, 1
Clsn2: 3
  Clsn2[0] = 0, -26, 90, 1
  Clsn2[1] = -59, -52, 29, 0
  Clsn2[2] = -91, -74, -3, -31
500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -79, -73, 2, 1
500,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -67, -70, 14, 1
500,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -73, 29, 1
500,3, 0,0, 3


;Crouch Medium Kick
[Begin Action 510]
Clsn2: 1
  Clsn2[0] = -35, -80, 45, 1
510,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -26, 90, 1
Clsn2: 3
  Clsn2[0] = 0, -26, 90, 1
  Clsn2[1] = -59, -52, 29, 0
  Clsn2[2] = -91, -74, -3, -31
500,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -14, 67, 19
Clsn2: 3
  Clsn2[0] = 15, -14, 67, 19
  Clsn2[1] = -67, -68, 12, 0
  Clsn2[2] = -55, -82, -2, -48
510,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -79, -73, 2, 1
500,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -67, -70, 14, 1
500,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -52, -73, 29, 1
500,3, 0,0, 3


;Crouch Strong Kick
[Begin Action 520]
Clsn2: 1
  Clsn2[0] = -56, -74, 31, 1
520,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -56, -74, 31, 1
520,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -56, -74, 31, 1
520,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -40, 113, -15
Clsn2: 2
  Clsn2[0] = 22, -40, 113, -15
  Clsn2[1] = -47, -69, 20, 1
520,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -35, 106, -10
Clsn2: 2
  Clsn2[0] = 15, -35, 106, -10
  Clsn2[1] = -52, -75, 13, 1
520,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -22, -35, 41, 1
  Clsn2[1] = -57, -72, 30, -38
520,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -73, 37, 1
520,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -73, 41, 1
520,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -73, 40, 1
520,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -73, 40, 1
520,9, 0,0, 3


;over head atk
[Begin Action 590]
Clsn2: 2
  Clsn2[0] = 8, -88, 40, -17
  Clsn2[1] = -57, -110, 13, -76
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -109, 40, -43
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -67, 58, -21
Clsn2: 1
  Clsn2[0] = -33, -97, 58, -21
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -67, 58, -21
Clsn2: 1
  Clsn2[0] = -33, -97, 58, -21
610,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -65, 56, -13
Clsn2: 1
  Clsn2[0] = -35, -97, 56, -13
610,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -65, 56, -13
Clsn2: 1
  Clsn2[0] = -35, -97, 56, -13
610,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -100, 37, -39
610,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -100, 38, -39
610,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -100, 38, -39
610,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -87, 43, -32
  Clsn2[1] = -36, -116, 25, -71
610,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -69, 46, -42
  Clsn2[1] = -34, -115, 27, -70
610,8, 0,0, 3


;Air Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -34, -125, 36, -38
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -114, 119, -98
Clsn2: 3
  Clsn2[0] = 49, -114, 119, -98
  Clsn2[1] = -45, -55, -17, -7
  Clsn2[2] = -24, -128, 46, -51
600,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -31, -126, 39, -40
600,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -127, 31, -37
600,3, 0,0, 3


;Air Medium Punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = 8, -88, 40, -17
  Clsn2[1] = -57, -110, 13, -76
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -109, 40, -43
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -67, 58, -21
Clsn2: 1
  Clsn2[0] = -33, -97, 58, -21
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -67, 58, -21
Clsn2: 1
  Clsn2[0] = -33, -97, 58, -21
610,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -65, 56, -13
Clsn2: 1
  Clsn2[0] = -35, -97, 56, -13
610,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -65, 56, -13
Clsn2: 1
  Clsn2[0] = -35, -97, 56, -13
610,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -100, 37, -39
610,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -100, 38, -39
610,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -100, 38, -39
610,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -87, 43, -32
  Clsn2[1] = -36, -116, 25, -71
610,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -69, 46, -42
  Clsn2[1] = -34, -115, 27, -70
610,8, 0,0, 3


;Air Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -18, -128, 40, -41
620,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -43, 2, 0
  Clsn2[1] = -18, -128, 45, -43
620,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -47, -22, -28, 7
  Clsn2[1] = -17, -126, 48, -51
  Clsn2[2] = -33, -47, -6, -25
620,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -44, -30, -25, -1
  Clsn2[1] = -26, -51, 1, -29
  Clsn2[2] = -21, -127, 46, -54
620,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -44, -30, -25, -1
  Clsn2[1] = -26, -51, 1, -29
  Clsn2[2] = -21, -127, 46, -54
620,4, 0,0, 18
Clsn2: 2
  Clsn2[0] = -25, -40, -3, 0
  Clsn2[1] = -21, -127, 46, -44
620,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -129, 40, -39
620,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -126, 32, -33
600,3, 0,0, 4


;Air Kick
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -46, -122, 30, -49
700,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -77, 122, -45
Clsn2: 2
  Clsn2[0] = -42, -123, 32, -46
  Clsn2[1] = 33, -77, 122, -45
700,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -43, -122, 31, -49
700,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -120, 46, -47
700,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -121, 61, -48
700,3, 0,0, 2


;Air Medium Kick
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -33, -108, 37, 2
710,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -85, 70, -54
Clsn2: 3
  Clsn2[0] = 39, -85, 70, -54
  Clsn2[1] = -23, -53, 4, 1
  Clsn2[2] = -19, -136, 37, -55
710,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -157, 45, -39
Clsn2: 4
  Clsn2[0] = 7, -157, 45, -39
  Clsn2[1] = -19, -84, 5, -48
  Clsn2[2] = -72, -122, -1, -86
  Clsn2[3] = -23, -46, 1, 2
710,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -157, 45, -39
Clsn2: 4
  Clsn2[0] = 7, -157, 45, -39
  Clsn2[1] = -19, -84, 5, -48
  Clsn2[2] = -72, -122, -1, -86
  Clsn2[3] = -23, -46, 1, 2
710,2, 0,0, 7
Clsn2: 4
  Clsn2[0] = -24, -31, 0, 1
  Clsn2[1] = -20, -133, 37, -86
  Clsn2[2] = -9, -86, 69, -58
  Clsn2[3] = -16, -57, 10, -33
710,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -108, 38, 1
710,0, 0,0, 4


;Air Strong Kick
[Begin Action 720]
Clsn2: 2
  Clsn2[0] = -20, -101, 42, -57
  Clsn2[1] = -44, -131, 23, -86
721,10, 0,0, 7
Clsn1: 2
  Clsn1[0] = 2, -80, 47, -55
  Clsn1[1] = 39, -56, 83, -25
Clsn2: 3
  Clsn2[0] = -14, -87, 47, -55
  Clsn2[1] = 39, -56, 83, -25
  Clsn2[2] = -60, -121, -3, -80
721,9, 0,0, 15
Clsn2: 2
  Clsn2[0] = -23, -102, 44, -58
  Clsn2[1] = -42, -131, 26, -88
721,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -108, 37, 1
710,0, 0,0, 4


;Air Strong Kick Down
[Begin Action 721]
Clsn2: 2
  Clsn2[0] = -25, -102, 45, -57
  Clsn2[1] = -42, -134, 25, -88
720,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 17, -64, 57, -5
Clsn2: 3
  Clsn2[0] = 17, -64, 57, -5
  Clsn2[1] = -8, -88, 36, -60
  Clsn2[2] = -36, -136, 20, -91
720,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -58, 58, -4
Clsn2: 3
  Clsn2[0] = 18, -58, 58, -4
  Clsn2[1] = -36, -136, 20, -91
  Clsn2[2] = -8, -88, 36, -60
720,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -68, 60, -5
Clsn2: 3
  Clsn2[0] = 16, -68, 60, -5
  Clsn2[1] = -36, -136, 20, -91
  Clsn2[2] = -8, -88, 36, -60
Loopstart
720,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -75, 59, -5
Clsn2: 3
  Clsn2[0] = 14, -75, 59, -5
  Clsn2[1] = -36, -136, 20, -91
  Clsn2[2] = -8, -88, 36, -60
720,4, 0,0, 4


;Air Strong Kick
[Begin Action 722]
Clsn2: 2
  Clsn2[0] = -23, -102, 44, -57
  Clsn2[1] = -40, -133, 22, -88
721,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 17, -82, 87, -33
Clsn2: 3
  Clsn2[0] = 17, -82, 87, -33
  Clsn2[1] = -61, -131, -1, -88
  Clsn2[2] = -15, -97, 31, -65
721,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -82, 87, -33
Clsn2: 3
  Clsn2[0] = 17, -82, 87, -33
  Clsn2[1] = -61, -131, -1, -88
  Clsn2[2] = -15, -97, 31, -65
721,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -82, 87, -33
Clsn2: 3
  Clsn2[0] = 17, -82, 87, -33
  Clsn2[1] = -61, -131, -1, -88
  Clsn2[2] = -15, -97, 31, -65
Loopstart
721,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -82, 87, -33
Clsn2: 3
  Clsn2[0] = 17, -82, 87, -33
  Clsn2[1] = -61, -131, -1, -88
  Clsn2[2] = -15, -97, 31, -65
721,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -82, 87, -33
Clsn2: 3
  Clsn2[0] = 17, -82, 87, -33
  Clsn2[1] = -61, -131, -1, -88
  Clsn2[2] = -15, -97, 31, -65
721,5, 0,0, 4


;Air Strong Kick Down End
[Begin Action 725]
Clsn2: 3
  Clsn2[0] = 25, -56, 60, -5
  Clsn2[1] = -6, -92, 34, -52
  Clsn2[2] = -39, -138, 23, -94
720,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -70, 58, -17
  Clsn2[1] = -25, -91, 34, -42
720,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -51, 48, -18
  Clsn2[1] = -15, -104, 46, -52
  Clsn2[2] = -61, -129, 16, -67
720,7, 0,0, 8
Clsn2: 3
  Clsn2[0] = 2, -51, 50, -18
  Clsn2[1] = -61, -129, 16, -67
  Clsn2[2] = -15, -104, 46, -52
720,8, 0,0, 8


;Air Strong Kick Down End
[Begin Action 726]
Clsn2: 3
  Clsn2[0] = 31, -68, 83, -33
  Clsn2[1] = -14, -95, 31, -66
  Clsn2[2] = -60, -131, 1, -88
721,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 32, -68, 80, -35
  Clsn2[1] = -17, -96, 32, -68
  Clsn2[2] = -61, -129, -1, -89
721,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = 35, -65, 83, -32
  Clsn2[1] = -12, -96, 37, -62
  Clsn2[2] = -61, -129, 0, -86
721,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = 35, -65, 83, -32
  Clsn2[1] = -12, -93, 37, -59
  Clsn2[2] = -62, -122, -1, -79
721,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -106, 42, -62
  Clsn2[1] = -44, -131, 25, -87
721,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -45, 51, -19
  Clsn2[1] = -15, -103, 48, -49
  Clsn2[2] = -57, -131, 16, -66
721,11, 0,0, 8
Clsn2: 3
  Clsn2[0] = 5, -45, 51, -19
  Clsn2[1] = -15, -103, 48, -49
  Clsn2[2] = -57, -131, 16, -66
721,12, 0,0, 8


;oiuchi
[Begin Action 705]
-1,0, 0,0, 3

;-----------------------------------
;Throw - Attemp
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 35, -111, 83, 0
Clsn2: 1
  Clsn2[0] = -24, -111, 58, 0
200,2, 0,0, 8


;Throw Stance
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = -23, -112, 60, 1
810,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -119, 70, 1
810,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -119, 70, 1
810,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -119, 70, 1
810,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -119, 74, 1
810,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -32, 14, 1
  Clsn2[1] = 16, -125, 83, 1
810,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -132, 83, 1
  Clsn2[1] = -22, -32, 14, 1
810,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -132, 83, 1
  Clsn2[1] = -22, -32, 14, 1
810,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -132, 83, 1
  Clsn2[1] = -22, -32, 14, 1
810,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -132, 83, 1
  Clsn2[1] = -22, -32, 14, 1
810,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -132, 83, 1
  Clsn2[1] = -22, -32, 14, 1
810,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -111, 47, 1
220,11, 0,0, 4


;Hit By Throw
[Begin Action 820]
5011,0, 0,0, 4
5011,0, 0,0, 4
5011,0, 0,0, 4
5011,0, 0,0, 4
5011,0, 0,0, 4
5011,0, 0,0, 4
5011,0, 0,0, 2
5011,0, 0,0, 2
5011,0, 0,0, 4
5011,0, 0,0, 4
5011,0, 0,0, 4
5011,0, 0,0, 4


;Hit
[Begin Action 821]
5011,0, 0,0, -1


;Hit
[Begin Action 822]
5011,0, 0,0, -1


;Hit by Forward Slam Up
[Begin Action 823]
Clsn2: 4
  Clsn2[0] = 37, -89, 75, -22
  Clsn2[1] = 9, -98, 47, -63
  Clsn2[2] = -34, -116, 5, -81
  Clsn2[3] = -58, -115, -38, -97
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = 37, -108, 105, -59
  Clsn2[1] = -26, -102, 55, -69
  Clsn2[2] = -50, -91, -31, -72
5030,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -131, 61, -90
  Clsn2[1] = 63, -114, 115, -93
  Clsn2[2] = -22, -114, 24, -53
5030,40, 0,0, -1

;-------------------------------------------------------------------
;anim for wall smack
;fly thru air
[Begin Action 825]
Clsn2: 4
  Clsn2[0] = 34, -90, 74, -19
  Clsn2[1] = 9, -99, 49, -65
  Clsn2[2] = -36, -115, 9, -78
  Clsn2[3] = -57, -113, -36, -96
5030,10, 0,0, -1


;air fall
[Begin Action 826]
Clsn2: 3
  Clsn2[0] = -9, -38, 36, 3
  Clsn2[1] = 37, -25, 101, 0
  Clsn2[2] = -35, -21, 14, 37
5031,40, 0,0, -1


;air fall
[Begin Action 827]
Clsn2: 3
  Clsn2[0] = -24, -103, 40, -69
  Clsn2[1] = 41, -111, 100, -60
  Clsn2[2] = -48, -92, -31, -71
5030,20, 0,0, -1


;Toss Stance
[Begin Action 840]
Clsn2: 1
  Clsn2[0] = -23, -112, 60, 1
810,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -119, 70, 1
810,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -119, 70, 1
810,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -119, 70, 1
810,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -79, 26, 1
840,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -79, 26, 1
840,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -76, 26, 1
840,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -76, 26, 1
840,1, 0,0, 12


;Hit By Toss
[Begin Action 850]
5011,0, 0,0, 4
5011,0, 0,0, 4
5011,0, 0,0, 4
5011,0, 0,0, 4
5031,40, 0,0, 4,H
5031,30, 0,0, 3,H
5041,0, 0,0, 4,H
5041,0, 0,0, 12,H


;Air Throw Attempt
[Begin Action 920]
Clsn1: 1
  Clsn1[0] = 13, -125, 59, -13
Clsn2: 1
  Clsn2[0] = -36, -125, 33, -12
41,5, 0,0, 8


;Air Throw Stance
[Begin Action 930]
Clsn2: 1
  Clsn2[0] = -40, -121, 52, -6
930,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -126, 51, -6
930,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -126, 48, -6
930,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -128, 52, -8
930,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -132, 52, -12
930,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -137, 52, -11
  Clsn2[1] = -53, -41, -17, -8
930,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -43, -17, -10
  Clsn2[1] = -15, -143, 52, -10
930,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -51, -45, -15, -12
  Clsn2[1] = -12, -146, 55, -13
930,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -44, -17, -11
  Clsn2[1] = -13, -145, 54, -12
930,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -51, -48, -15, -15
  Clsn2[1] = -12, -146, 55, -13
930,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -51, -47, -15, -14
  Clsn2[1] = -14, -147, 53, -14
930,10, 0,0, 4


;Grabed
[Begin Action 940]
5011,0, 0,0, 4
5011,0, 0,0, 4
5011,0, 0,0, 4
5011,0, 0,0, 4
5011,0, 0,0, 4
5011,0, 0,0, 4
5011,0, 0,0, 2
5011,0, 0,0, 2
5011,0, 0,0, 4
5011,0, 0,0, 4
5011,0, 0,0, 4


;Hit By Toss
[Begin Action 941]
5040,0, 0,0, 2
5040,0, 0,0, -1


;Hit By Toss
[Begin Action 942]
5041,20, 0,0, -1


;Bounce Up
[Begin Action 945]
5040,0, 0,0, 3
5040,1, 0,0, 4


;Air Toss Stance
[Begin Action 960]
Clsn2: 1
  Clsn2[0] = -37, -127, 49, -11
960,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -127, 49, -11
960,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -129, 42, -49
960,2, 0,0, 14
Clsn2: 1
  Clsn2[0] = -36, -116, 36, -43
960,3, 0,0, 14
Clsn2: 1
  Clsn2[0] = -36, -125, 36, -38
600,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -125, 31, -36
600,3, 0,0, 4


;Hit by Air Toss
[Begin Action 970]
5011,0, 0,0, 4
5011,0, 0,0, 4
5031,0, 0,0, 14,H
5041,0, 0,0, 14,H
5031,40, 0,0, 4,H
Loopstart
5061,10, 0,0, 4,H


;Stand Parry
[Begin Action 1010]
-1,0, 0,0, 3


;Crouch Parry
[Begin Action 1015]
-1,0, 0,0, 3


;Air Parry
[Begin Action 1020]
-1,0, 0,0, 2


;Flight Start
[Begin Action 1330]
Clsn2Default: 1
  Clsn2[0] = -41, -132, 29, 2
51,0, 0,0, 4
51,1, 0,0, 4
Loopstart
51,2, 0,0, 3
51,3, 0,0, 3


;Flight Start
[Begin Action 1331]
Clsn2Default: 1
  Clsn2[0] = -39, -131, 27, 1
51,2, 0,0, 3
51,3, 0,0, 3


;Dash Forward
[Begin Action 1340]
Clsn2Default: 1
  Clsn2[0] = -49, -134, 23, -3
1340,0, 0,0, 3
1340,1, 0,0, 3
Loopstart
1340,2, 0,0, 3
1340,3, 0,0, 3
1340,4, 0,0, 3
1340,5, 0,0, 3


;Dash BackWard
[Begin Action 1341]
Clsn2Default: 2
  Clsn2[0] = -14, -58, 36, -8
  Clsn2[1] = -51, -114, 9, -65
1341,0, 0,0, 3
Loopstart
1341,1, 0,0, 3
1341,2, 0,0, 3
1341,3, 0,0, 3
1341,4, 0,0, 3


;Dash Up
[Begin Action 1342]
Clsn2Default: 1
  Clsn2[0] = -39, -131, 27, 1
51,2, 0,0, 3
51,3, 0,0, 3


;Warp Start
[Begin Action 1400]
-1,-1, 0,0, 5


;Plasma Beam Horizontal
[Begin Action 1450]
Clsn2: 1
  Clsn2[0] = -33, -112, 37, 1
1450,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -112, 37, 1
1450,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -68, -60, -12, -31
  Clsn2[1] = -79, -28, 16, 1
  Clsn2[2] = -82, -129, -43, -73
1450,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -68, -60, -12, -31
  Clsn2[1] = -79, -28, 16, 1
  Clsn2[2] = -82, -129, -43, -73
1450,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -68, -60, -12, -31
  Clsn2[1] = -79, -28, 16, 1
  Clsn2[2] = -82, -129, -43, -73
1450,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 1, -116, 88, -64
  Clsn1[1] = -84, -141, 31, -98
Clsn2: 5
  Clsn2[0] = 1, -116, 88, -64
  Clsn2[1] = -75, -28, 20, 1
  Clsn2[2] = -56, -57, 17, -28
  Clsn2[3] = -48, -104, -4, -62
  Clsn2[4] = -84, -141, 31, -98
1450,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -116, 88, -61
Clsn2: 4
  Clsn2[0] = 1, -116, 88, -61
  Clsn2[1] = -75, -28, 20, 1
  Clsn2[2] = -56, -57, 17, -28
  Clsn2[3] = -48, -104, -4, -62
1450,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -48, -104, -2, -62
  Clsn2[1] = -56, -57, 17, -28
  Clsn2[2] = -75, -28, 20, 1
1450,17, 0,0, 4
Clsn2: 3
  Clsn2[0] = -48, -104, -2, -62
  Clsn2[1] = -56, -57, 17, -28
  Clsn2[2] = -75, -28, 20, 1
1450,18, 0,0, 4
Clsn2: 3
  Clsn2[0] = -48, -104, -2, -62
  Clsn2[1] = -56, -57, 17, -28
  Clsn2[2] = -75, -28, 20, 1
1450,19, 0,0, 4
Clsn2: 3
  Clsn2[0] = -48, -104, -2, -62
  Clsn2[1] = -56, -57, 17, -28
  Clsn2[2] = -75, -28, 20, 1
1450,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -48, -104, -2, -62
  Clsn2[1] = -56, -57, 17, -28
  Clsn2[2] = -75, -28, 20, 1
1450,21, 0,0, 2
Clsn2: 3
  Clsn2[0] = -48, -104, -2, -62
  Clsn2[1] = -56, -57, 17, -28
  Clsn2[2] = -75, -28, 20, 1
1450,22, 0,0, 2
Clsn2: 3
  Clsn2[0] = -48, -104, -2, -62
  Clsn2[1] = -56, -57, 17, -28
  Clsn2[2] = -75, -28, 20, 1
1450,23, 0,0, 2
Clsn2: 3
  Clsn2[0] = -48, -104, -2, -62
  Clsn2[1] = -56, -57, 17, -28
  Clsn2[2] = -75, -28, 20, 1
1450,14, 0,0, 4
Clsn2: 3
  Clsn2[0] = -48, -104, -2, -62
  Clsn2[1] = -56, -57, 17, -28
  Clsn2[2] = -75, -28, 20, 1
1450,15, 0,0, 4
Clsn2: 3
  Clsn2[0] = -48, -104, -2, -62
  Clsn2[1] = -56, -57, 17, -28
  Clsn2[2] = -75, -28, 20, 1
1450,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -120, 29, 1
10,3, 0,0, 4


;Plasma Beam Diag Up
[Begin Action 1460]
Clsn2: 1
  Clsn2[0] = -23, -112, 60, 1
810,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -119, 70, 1
810,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -119, 70, 1
810,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -119, 70, 1
810,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -119, 74, 1
810,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 66, -211, 165, -115
Clsn2: 3
  Clsn2[0] = 66, -211, 165, -115
  Clsn2[1] = 16, -125, 83, 1
  Clsn2[2] = -22, -32, 14, 1
810,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -132, 83, 1
  Clsn2[1] = -22, -32, 14, 1
810,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -132, 83, 1
  Clsn2[1] = -22, -32, 14, 1
810,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -132, 83, 1
  Clsn2[1] = -22, -32, 14, 1
810,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -132, 83, 1
  Clsn2[1] = -22, -32, 14, 1
810,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -132, 83, 1
  Clsn2[1] = -22, -32, 14, 1
810,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -132, 83, 1
  Clsn2[1] = -22, -32, 14, 1
810,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -132, 83, 1
  Clsn2[1] = -22, -32, 14, 1
810,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -132, 83, 1
  Clsn2[1] = -22, -32, 14, 1
810,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -132, 83, 1
  Clsn2[1] = -22, -32, 14, 1
810,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -132, 83, 1
  Clsn2[1] = -22, -32, 14, 1
810,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -111, 47, 1
220,11, 0,0, 4


;Plasma Beam Diag Down
[Begin Action 1470]
Clsn2: 2
  Clsn2[0] = 6, -90, 41, -22
  Clsn2[1] = -53, -114, 7, -76
1470,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -35, -113, 28, -53
1470,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -76, 50, -25
Clsn2: 1
  Clsn2[0] = -40, -106, 50, -25
1470,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -69, 55, -19
Clsn2: 1
  Clsn2[0] = -35, -100, 55, -19
1470,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -109, 34, -42
1470,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -109, 34, -42
1470,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -109, 34, -42
1470,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -109, 34, -42
1470,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -109, 34, -42
1470,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -109, 34, -42
1470,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -109, 34, -42
1470,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -109, 34, -42
1470,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -109, 34, -42
1470,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -109, 34, -42
1470,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -96, 43, -49
  Clsn2[1] = -37, -134, 25, -83
1470,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -137, 27, -86
  Clsn2[1] = -15, -85, 47, -59
1470,11, 0,0, 4


;Molecular Shield
[Begin Action 1480]
Clsn2Default: 1
  Clsn2[0] = -31, -124, 33, 1
1480,0, 0,0, 3
1480,1, 0,0, 3
1480,2, 0,0, 4
1480,3, 0,0, 4
1480,4, 0,0, 4
1480,5, 0,0, 4
1480,6, 0,0, 4
1480,7, 0,0, 4
1480,8, 0,0, 4
Loopstart
1480,9, 0,0, 4
1480,10, 0,0, 4
1480,11, 0,0, 4


;Photon Shot
[Begin Action 1510]
Clsn2: 1
  Clsn2[0] = -33, -124, 30, 1
1510,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -113, 44, 1
1510,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -113, 44, 1
1510,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -126, 28, 1
1510,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -126, 28, 1
1510,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -126, 28, 1
1510,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -126, 28, 1
1510,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -107, 69, 2
1510,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -107, 69, 2
1510,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -107, 69, 2
1510,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -107, 69, 2
1510,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -107, 69, 2
1510,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -107, 69, 2
1510,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -107, 69, 2
1510,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -107, 69, 2
1510,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -107, 69, 2
1510,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -107, 69, 2
1510,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -107, 69, 2
1510,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -112, 46, 1
220,11, 0,0, 4


;Photon Shot Air
[Begin Action 1511]
Clsn2: 2
  Clsn2[0] = 8, -93, 42, -21
  Clsn2[1] = -62, -111, 5, -74
1511,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -37, -109, 38, -45
1511,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -106, 36, -42
1511,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -106, 36, -42
1511,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -106, 36, -42
1511,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -106, 36, -42
1511,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -106, 36, -42
1511,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -106, 36, -42
1511,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -106, 36, -42
1511,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -106, 36, -42
1511,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -101, 42, -53
  Clsn2[1] = -38, -135, 26, -88
1511,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -99, 47, -58
  Clsn2[1] = -32, -138, 25, -88
1511,11, 0,0, 3


;Electric Cage
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -31, -101, 50, 1
3000,0, 0,0, 11
Clsn2: 1
  Clsn2[0] = -27, -101, 54, 1
3000,1, 0,0, 60


;Electric Cage
[Begin Action 3001]
Clsn2: 3
  Clsn2[0] = -10, -53, 62, -29
  Clsn2[1] = 4, -103, 53, -59
  Clsn2[2] = -30, -27, 60, 1
3000,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -32, -27, 58, 1
  Clsn2[1] = -15, -55, 57, -31
  Clsn2[2] = -6, -105, 43, -61
3000,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -27, 58, 1
  Clsn2[1] = -15, -55, 57, -31
  Clsn2[2] = -6, -105, 43, -61
Loopstart
3000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -27, 58, 1
  Clsn2[1] = -15, -55, 57, -31
  Clsn2[2] = -6, -105, 43, -61
3000,5, 0,0, 3


;Electric Cage
[Begin Action 3002]
Clsn2: 3
  Clsn2[0] = -35, -27, 55, 1
  Clsn2[1] = -17, -56, 50, -32
  Clsn2[2] = -13, -110, 36, -66
3000,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -33, -27, 55, 1
  Clsn2[1] = -20, -116, 29, -72
  Clsn2[2] = -11, -69, 41, -33
Loopstart
3000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -27, 55, 1
  Clsn2[1] = -20, -116, 29, -72
  Clsn2[2] = -11, -69, 41, -33
3000,8, 0,0, 3


;Electric Cage Air
[Begin Action 3005]
Clsn2: 2
  Clsn2[0] = 8, -88, 40, -17
  Clsn2[1] = -57, -110, 13, -76
610,0, 0,0, 11
Clsn2: 1
  Clsn2[0] = -34, -109, 40, -43
610,0, 0,0, 60


;Electric Cage Air
[Begin Action 3006]
Clsn2: 1
  Clsn2[0] = -33, -97, 58, -20
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -97, 58, -20
Loopstart
610,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -97, 58, -20
610,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -97, 56, -13
610,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -97, 56, -13
610,9, 0,0, 3


;Electric Cage Air End
[Begin Action 3018]
Clsn2: 1
  Clsn2[0] = -38, -100, 37, -39
610,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -100, 38, -39
610,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -100, 38, -39
610,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -87, 43, -32
  Clsn2[1] = -36, -116, 25, -71
610,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -69, 46, -42
  Clsn2[1] = -34, -115, 27, -70
610,8, 0,0, 3


;Electric Cage
[Begin Action 3019]
Clsn2Default: 1
  Clsn2[0] = -26, -120, 42, 1
3000,9, 0,0, 7
3000,10, 0,0, 7


;Sphere Flame
[Begin Action 3040]
Clsn2Default: 1
  Clsn2[0] = -23, -113, 54, 1
3040,0, 0,0, 3
3040,1, 0,0, 4


;Sphere Flame
[Begin Action 3041]
Clsn2: 3
  Clsn2[0] = -33, -29, -12, 2
  Clsn2[1] = -3, -112, 46, -55
  Clsn2[2] = -10, -49, 69, 1
3040,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -113, 48, -56
  Clsn2[1] = -10, -49, 69, 1
  Clsn2[2] = -33, -29, -12, 2
3040,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -49, 69, 1
  Clsn2[1] = 17, -116, 66, -59
3040,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -49, 69, 1
  Clsn2[1] = 17, -116, 66, -59
Loopstart
3040,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -49, 69, 1
  Clsn2[1] = 17, -116, 66, -59
3040,6, 0,0, 4


;Sphere Flame End
[Begin Action 3049]
Clsn2: 1
  Clsn2[0] = -3, -114, 67, 1
3040,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -116, 43, 1
3040,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -116, 37, 1
3040,9, 0,0, 5


;Photon Array
[Begin Action 3080]
Clsn2: 1
  Clsn2[0] = -33, -124, 30, 1
1510,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -113, 44, 1
1510,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -113, 44, 1
1510,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -126, 28, 1
1510,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -126, 28, 1
1510,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -126, 28, 1
1510,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -126, 28, 1
1510,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -107, 69, 2
1510,7, 0,0, 60


;Photon Array
[Begin Action 3081]
Clsn2: 1
  Clsn2[0] = -8, -107, 69, 2
1510,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -107, 69, 2
1510,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -107, 69, 2
1510,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -107, 69, 2
1510,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -107, 69, 2
1510,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -107, 69, 2
1510,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -107, 69, 2
1510,14, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -107, 69, 2
1510,15, 0,0, 1


;Photon Array End
[Begin Action 3089]
Clsn2: 1
  Clsn2[0] = -8, -107, 69, 2
1510,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -107, 69, 2
1510,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -112, 46, 1
220,11, 0,0, 4


;Photon Array Air
[Begin Action 3090]
Clsn2: 2
  Clsn2[0] = 8, -93, 42, -21
  Clsn2[1] = -62, -111, 5, -74
1511,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -37, -109, 38, -45
1511,1, 0,0, 60


;Photon Array Air
[Begin Action 3091]
Clsn2: 1
  Clsn2[0] = -37, -109, 38, -45
1511,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -106, 36, -42
1511,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -106, 36, -42
1511,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -106, 36, -42
1511,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -106, 36, -42
1511,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -106, 36, -42
1511,6, 0,0, 2
1511,7, 0,0, 2


;Photon Array Air
[Begin Action 3099]
Clsn2: 2
  Clsn2[0] = -25, -101, 42, -53
  Clsn2[1] = -38, -135, 26, -88
1511,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -99, 47, -58
  Clsn2[1] = -32, -138, 25, -88
1511,11, 0,0, 4


;Molecular Shield
[Begin Action 3120]
Clsn2Default: 1
  Clsn2[0] = -31, -124, 33, 1
1480,0, 0,0, 3
1480,1, 0,0, 4
1480,9, 0,0, 60


;Molecular Shield
[Begin Action 3121]
Clsn2Default: 1
  Clsn2[0] = -31, -124, 33, 1
1480,10, 0,0, 4
1480,11, 0,0, 4
1480,10, 0,0, 4
1480,11, 0,0, 4
1480,2, 0,0, 4
1480,3, 0,0, 4
1480,4, 0,0, 4
1480,5, 0,0, 4
1480,6, 0,0, 4
1480,7, 0,0, 4
1480,8, 0,0, 4


;Molecular Shield
[Begin Action 3122]
Clsn2Default: 1
  Clsn2[0] = -31, -124, 33, 1
1480,0, 0,0, 3
1480,1, 0,0, 3
1480,2, 0,0, 4
1480,3, 0,0, 4
1480,4, 0,0, 4
1480,5, 0,0, 4
1480,6, 0,0, 4
1480,7, 0,0, 4
1480,8, 0,0, 4
Loopstart
1480,9, 0,0, 4
1480,10, 0,0, 4
1480,11, 0,0, 4


;Win Helper 2
[Begin Action 6181]
41,8, 0,0, 3
41,9, 0,0, 3


;Win Helper 2
[Begin Action 6182]
182,0, 0,0, 8
182,1, 0,0, 8
182,2, 0,0, 8
182,3, 0,0, 8


;Win Helper 2
[Begin Action 6183]
182,4, 0,0, 8
182,5, 0,0, 8
182,6, 0,0, 8
182,7, 0,0, 8


;Win Helper 2
[Begin Action 6184]
182,12, 0,0, 4
182,13, 0,0, 4
182,14, 0,0, 4
182,15, 0,0, 4


;Win Helper 2
[Begin Action 6185]
182,12, 0,0, 4
182,13, 0,0, 4
182,14, 0,0, 4
182,15, 0,0, 4


;win 5 Helper
[Begin Action 6188]
183,2, 0,0, 2
-1,-1, 0,0, 2


;Win 5 Helper
[Begin Action 6189]
183,14, 0,0, 4


;Gun Beam
[Begin Action 6620]
6620,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -7, 33, 8
Clsn2: 1
  Clsn2[0] = -1, -7, 35, 8
6620,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -7, 53, 8
Clsn2: 1
  Clsn2[0] = -1, -7, 52, 8
6620,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -7, 70, 8
Clsn2: 1
  Clsn2[0] = -1, -7, 69, 8
6620,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -7, 85, 8
Clsn2: 1
  Clsn2[0] = -1, -7, 83, 8
6620,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -7, 101, 8
Clsn2: 1
  Clsn2[0] = -1, -7, 100, 8
6620,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -7, 115, 8
Clsn2: 1
  Clsn2[0] = 0, -7, 116, 8
6620,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -7, 132, 8
Clsn2: 1
  Clsn2[0] = 0, -7, 131, 8
6620,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -7, 148, 8
Clsn2: 1
  Clsn2[0] = 0, -7, 147, 8
6620,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -7, 166, 9
Clsn2: 1
  Clsn2[0] = 0, -7, 165, 8
6620,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -7, 181, 8
Clsn2: 1
  Clsn2[0] = 0, -7, 181, 8
6620,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -7, 196, 8
Clsn2: 1
  Clsn2[0] = 0, -7, 195, 8
6620,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -7, 210, 8
Clsn2: 1
  Clsn2[0] = 0, -7, 209, 8
6620,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -7, 228, 8
Clsn2: 1
  Clsn2[0] = 0, -7, 227, 8
6620,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -7, 244, 9
Clsn2: 1
  Clsn2[0] = 0, -7, 245, 8
6620,14, 0,0, 1
6620,15, 0,0, 2
6620,16, 0,0, 2
6620,17, 0,0, 2
6620,18, 0,0, 2
6620,19, 0,0, 2
6620,20, 0,0, 2


;Throw Beam
[Begin Action 6810]
6810,6, 0,0, 8
6810,0, 0,0, 2
6810,1, 0,0, 4
6810,2, 0,0, 4
6810,3, 0,0, 4
6810,4, 0,0, 4
6810,5, 0,0, 4


;Plasma Beam
[Begin Action 21450]
21450,0, 0,0, 1
21450,1, 0,0, 2
21450,2, 0,0, 1
21450,3, 0,0, 2
21450,4, 0,0, 4
21450,5, 0,0, 4
21450,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -47, 113, 47
Clsn2: 1
  Clsn2[0] = -5, -47, 113, 47
6810,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -32, 396, 32
Clsn2: 1
  Clsn2[0] = -21, -32, 396, 32
6810,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -32, 396, 32
Clsn2: 1
  Clsn2[0] = -21, -32, 396, 32
6810,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 199, -50, 394, 52
  Clsn1[1] = -21, -32, 419, 32
Clsn2: 2
  Clsn2[0] = 199, -50, 394, 52
  Clsn2[1] = -21, -32, 419, 32
6810,2, 0,0, 4
6810,3, 0,0, 2
6810,4, 0,0, 2
6810,5, 0,0, 2
21450,14, 0,0, 4
21450,15, 0,0, 4
21450,16, 0,0, 4
21450,3, 0,0, 4


;Plasma Beam
[Begin Action 21460]
Clsn1: 1
  Clsn1[0] = -16, -89, 82, 18
Clsn2: 1
  Clsn2[0] = -16, -89, 83, 17
6810,6, 0,0, 4
Clsn1: 5
  Clsn1[0] = 222, -274, 269, -215
  Clsn1[1] = -27, -39, 40, 27
  Clsn1[2] = 48, -106, 100, -52
  Clsn1[3] = 119, -172, 161, -109
  Clsn1[4] = 174, -227, 212, -160
Clsn2: 5
  Clsn2[0] = -27, -39, 40, 27
  Clsn2[1] = 48, -106, 100, -52
  Clsn2[2] = 119, -172, 161, -109
  Clsn2[3] = 174, -227, 212, -160
  Clsn2[4] = 222, -274, 269, -215
6810,0, 0,0, 4
Clsn1: 5
  Clsn1[0] = 223, -298, 292, -220
  Clsn1[1] = 174, -240, 212, -153
  Clsn1[2] = 119, -172, 161, -100
  Clsn1[3] = -27, -39, 40, 27
  Clsn1[4] = 53, -119, 105, -43
Clsn2: 5
  Clsn2[0] = 119, -172, 161, -100
  Clsn2[1] = 223, -298, 292, -220
  Clsn2[2] = 174, -240, 212, -153
  Clsn2[3] = -27, -39, 40, 27
  Clsn2[4] = 53, -119, 105, -43
6810,1, 0,0, 4
Clsn1: 5
  Clsn1[0] = 222, -319, 300, -215
  Clsn1[1] = 177, -264, 215, -142
  Clsn1[2] = 119, -196, 161, -91
  Clsn1[3] = -27, -39, 40, 27
  Clsn1[4] = 53, -119, 105, -43
Clsn2: 5
  Clsn2[0] = 222, -319, 300, -215
  Clsn2[1] = 177, -264, 215, -142
  Clsn2[2] = 119, -196, 161, -91
  Clsn2[3] = -27, -39, 40, 27
  Clsn2[4] = 53, -119, 105, -43
6810,2, 0,0, 4
6810,3, 0,0, 2
6810,4, 0,0, 2
6810,5, 0,0, 2


;Plasma Beam
[Begin Action 21470]
Clsn1: 1
  Clsn1[0] = -15, -15, 84, 91
Clsn2: 1
  Clsn2[0] = -15, -15, 84, 91
6810,6, 0,0, 4
Clsn1: 5
  Clsn1[0] = 228, 228, 281, 284
  Clsn1[1] = 170, 171, 225, 226
  Clsn1[2] = 107, 107, 160, 161
  Clsn1[3] = 43, 45, 98, 99
  Clsn1[4] = -27, -27, 38, 35
Clsn2: 5
  Clsn2[0] = 228, 228, 281, 284
  Clsn2[1] = 170, 171, 225, 226
  Clsn2[2] = 107, 107, 160, 161
  Clsn2[3] = 43, 45, 98, 99
  Clsn2[4] = -27, -27, 38, 35
6810,0, 0,0, 4
Clsn1: 5
  Clsn1[0] = 228, 215, 285, 277
  Clsn1[1] = -27, -27, 38, 35
  Clsn1[2] = 43, 45, 98, 99
  Clsn1[3] = 107, 107, 160, 161
  Clsn1[4] = 170, 171, 225, 226
Clsn2: 5
  Clsn2[0] = 227, 215, 285, 277
  Clsn2[1] = -27, -27, 38, 35
  Clsn2[2] = 43, 45, 98, 99
  Clsn2[3] = 107, 107, 160, 161
  Clsn2[4] = 170, 171, 225, 226
6810,1, 0,0, 4
Clsn1: 5
  Clsn1[0] = 217, 195, 305, 305
  Clsn1[1] = 177, 159, 236, 259
  Clsn1[2] = 107, 106, 174, 175
  Clsn1[3] = 43, 45, 98, 99
  Clsn1[4] = -27, -27, 38, 35
Clsn2: 5
  Clsn2[0] = 217, 195, 305, 305
  Clsn2[1] = 177, 159, 236, 259
  Clsn2[2] = 107, 106, 174, 175
  Clsn2[3] = 43, 45, 98, 99
  Clsn2[4] = -27, -27, 38, 35
6810,2, 0,0, 4
6810,3, 0,0, 2
6810,4, 0,0, 2
6810,5, 0,0, 2


;Rock
[Begin Action 21480]
Clsn1: 1
  Clsn1[0] = -12, -15, 23, 18
Clsn2: 1
  Clsn2[0] = -12, -15, 23, 18
Loopstart
21480,0, 0,0, 7


;Rock
[Begin Action 21481]
Clsn1: 1
  Clsn1[0] = -8, -8, 13, 10
Clsn2: 1
  Clsn2[0] = -8, -8, 13, 10
Loopstart
21480,1, 0,0, 7


;Rock
[Begin Action 21482]
Clsn1: 1
  Clsn1[0] = -9, -10, 15, 13
Clsn2: 1
  Clsn2[0] = -9, -10, 15, 13
Loopstart
21480,2, 0,0, 7


;Rock
[Begin Action 21483]
Clsn1: 1
  Clsn1[0] = -8, -9, 12, 11
Clsn2: 1
  Clsn2[0] = -8, -9, 12, 11
Loopstart
21480,3, 0,0, 7


;Rock
[Begin Action 21484]
Clsn1: 1
  Clsn1[0] = -8, -8, 11, 9
Clsn2: 1
  Clsn2[0] = -8, -8, 11, 9
Loopstart
21480,4, 0,0, 7


;Rock
[Begin Action 21485]
Clsn1: 1
  Clsn1[0] = -7, -8, 10, 3
Clsn2: 1
  Clsn2[0] = -7, -8, 10, 3
Loopstart
21480,5, 0,0, 7


;Rock
[Begin Action 21486]
Clsn1: 1
  Clsn1[0] = -6, -7, 9, 7
Clsn2: 1
  Clsn2[0] = -6, -7, 9, 7
Loopstart
21480,6, 0,0, 7


;Rock
[Begin Action 21487]
Clsn1: 1
  Clsn1[0] = -8, -9, 13, 12
Clsn2: 1
  Clsn2[0] = -8, -9, 13, 12
Loopstart
21480,7, 0,0, 7


;Rock
[Begin Action 21488]
Clsn1: 1
  Clsn1[0] = -7, -8, 11, 11
Clsn2: 1
  Clsn2[0] = -7, -7, 11, 11
Loopstart
21480,8, 0,0, 7


;Rock
[Begin Action 21489]
Clsn1: 1
  Clsn1[0] = -8, -7, 10, 7
Clsn2: 1
  Clsn2[0] = -8, -7, 10, 8
Loopstart
21480,9, 0,0, 7


;Rock
[Begin Action 21490]
Clsn1: 1
  Clsn1[0] = -8, -8, 11, 6
Clsn2: 1
  Clsn2[0] = -8, -8, 11, 5
Loopstart
21480,10, 0,0, 7


;Rock
[Begin Action 21491]
Clsn1: 1
  Clsn1[0] = -9, -6, 10, 12
Clsn2: 1
  Clsn2[0] = -9, -6, 9, 12
Loopstart
21480,11, 0,0, 7


;Rock
[Begin Action 21492]
Clsn1: 1
  Clsn1[0] = -12, -9, 12, 12
Clsn2: 1
  Clsn2[0] = -12, -9, 11, 12
Loopstart
21480,12, 0,0, 7


;Rock
[Begin Action 21493]
Clsn1: 1
  Clsn1[0] = -11, -8, 13, 11
Clsn2: 1
  Clsn2[0] = -11, -8, 13, 11
Loopstart
21480,13, 0,0, 7


;Rock
[Begin Action 21494]
Clsn1: 1
  Clsn1[0] = -11, -7, 14, 11
Clsn2: 1
  Clsn2[0] = -11, -7, 14, 11
Loopstart
21480,14, 0,0, 7


;Rock
[Begin Action 21495]
Clsn1: 1
  Clsn1[0] = -10, -9, 14, 11
Clsn2: 1
  Clsn2[0] = -10, -9, 15, 11
Loopstart
21480,15, 0,0, 7


;Rock
[Begin Action 21496]
Clsn1: 1
  Clsn1[0] = -10, -9, 13, 12
Clsn2: 1
  Clsn2[0] = -10, -9, 13, 12
Loopstart
21480,16, 0,0, 7


;Rock
[Begin Action 21497]
Clsn1: 1
  Clsn1[0] = -10, -8, 12, 11
Clsn2: 1
  Clsn2[0] = -10, -8, 12, 11
Loopstart
21480,17, 0,0, 7


;Rock
[Begin Action 21498]
Clsn1: 1
  Clsn1[0] = -8, -8, 11, 10
Clsn2: 1
  Clsn2[0] = -8, -8, 11, 12
Loopstart
21480,18, 0,0, 7


;Rock
[Begin Action 21499]
Clsn1: 1
  Clsn1[0] = -10, -9, 10, 9
Clsn2: 1
  Clsn2[0] = -10, -9, 10, 11
Loopstart
21480,19, 0,0, 7


;Rock
[Begin Action 21500]
Clsn1: 1
  Clsn1[0] = -9, -9, 9, 11
Clsn2: 1
  Clsn2[0] = -9, -9, 9, 11
Loopstart
21480,20, 0,0, 7


;Rock
[Begin Action 21501]
Clsn1: 1
  Clsn1[0] = -8, -7, 10, 10
Clsn2: 1
  Clsn2[0] = -8, -7, 10, 10
Loopstart
21480,21, 0,0, 7


;Rock
[Begin Action 21502]
Clsn1: 1
  Clsn1[0] = -8, -7, 10, 10
Clsn2: 1
  Clsn2[0] = -8, -7, 10, 9
Loopstart
21480,22, 0,0, 7


;Rock
[Begin Action 21503]
Clsn1: 1
  Clsn1[0] = -8, -7, 9, 8
Clsn2: 1
  Clsn2[0] = -8, -7, 9, 11
Loopstart
21480,23, 0,0, 7


;Rock
[Begin Action 21504]
Clsn1: 1
  Clsn1[0] = -7, -8, 12, 11
Clsn2: 1
  Clsn2[0] = -7, -8, 11, 11
Loopstart
21480,24, 0,0, 7


;Photon Shot
[Begin Action 21510]
Clsn1Default: 1
  Clsn1[0] = -7, -13, 13, 10
Clsn2Default: 1
  Clsn2[0] = -7, -13, 13, 10
21510,0, 0,0, 1
21510,1, 0,0, 1
21510,2, 0,0, 1
21510,3, 0,0, 1
21510,4, 0,0, 1
21510,5, 0,0, 1


;Photon Shot
[Begin Action 21511]
Clsn1Default: 1
  Clsn1[0] = -7, -13, 12, 10
Clsn2Default: 1
  Clsn2[0] = -7, -13, 12, 10
21510,6, 0,0, 1,H
21510,7, 0,0, 1,H
21510,8, 0,0, 1,H
21510,9, 0,0, 1,H
21510,10, 0,0, 1,H
21510,11, 0,0, 1,H


;Photon Shot
[Begin Action 21512]
Clsn1Default: 1
  Clsn1[0] = -7, -13, 13, 10
Clsn2Default: 1
  Clsn2[0] = -7, -13, 13, 10
21510,12, 0,0, 1
21510,13, 0,0, 1
21510,14, 0,0, 1
21510,15, 0,0, 1
21510,16, 0,0, 1
21510,17, 0,0, 1


;Photon Shot
[Begin Action 21513]
Clsn1Default: 1
  Clsn1[0] = -7, -13, 13, 10
Clsn2Default: 1
  Clsn2[0] = -7, -13, 13, 10
21510,18, 0,0, 1,H
21510,19, 0,0, 1,H
21510,20, 0,0, 1,H
21510,21, 0,0, 1,H
21510,22, 0,0, 1,H
21510,23, 0,0, 1,H


;Photon Shot
[Begin Action 21514]
Clsn1Default: 1
  Clsn1[0] = -7, -13, 13, 10
Clsn2Default: 1
  Clsn2[0] = -7, -13, 13, 10
21510,24, 0,0, 1,H
21510,25, 0,0, 1,H
21510,26, 0,0, 1,H
21510,27, 0,0, 1,H
21510,28, 0,0, 1,H
21510,29, 0,0, 1,H


;Photon Shot
[Begin Action 21515]
Clsn1Default: 1
  Clsn1[0] = -7, -13, 13, 10
Clsn2Default: 1
  Clsn2[0] = -7, -13, 13, 10
21510,30, 0,0, 1,H
21510,31, 0,0, 1,H
21510,32, 0,0, 1,H
21510,33, 0,0, 1,H
21510,34, 0,0, 1,H
21510,35, 0,0, 1,H


;Photon Shot
[Begin Action 21516]
Clsn1Default: 1
  Clsn1[0] = -7, -13, 13, 10
Clsn2Default: 1
  Clsn2[0] = -7, -13, 13, 10
21510,36, 0,0, 1
21510,37, 0,0, 1
21510,38, 0,0, 1
21510,39, 0,0, 1
21510,40, 0,0, 1
21510,41, 0,0, 1


;Photon Shot
[Begin Action 21517]
Clsn1Default: 1
  Clsn1[0] = -7, -13, 13, 10
Clsn2Default: 1
  Clsn2[0] = -7, -13, 13, 10
21510,42, 0,0, 1
21510,43, 0,0, 1
21510,44, 0,0, 1
21510,45, 0,0, 1
21510,46, 0,0, 1
21510,47, 0,0, 1


;Photon Shot
[Begin Action 21518]
Clsn1Default: 1
  Clsn1[0] = -7, -13, 13, 10
Clsn2Default: 1
  Clsn2[0] = -7, -13, 13, 10
21510,48, 0,0, 1
21510,49, 0,0, 1
21510,50, 0,0, 1
21510,51, 0,0, 1
21510,52, 0,0, 1
21510,53, 0,0, 1


;Photon Shot
[Begin Action 21519]
Clsn1Default: 1
  Clsn1[0] = -7, -13, 13, 10
Clsn2Default: 1
  Clsn2[0] = -7, -13, 14, 10
21510,54, 0,0, 1
21510,55, 0,0, 1
21510,56, 0,0, 1
21510,57, 0,0, 1
21510,58, 0,0, 1
21510,59, 0,0, 1


;Photon Shot
[Begin Action 21520]
Clsn1Default: 1
  Clsn1[0] = -7, -13, 13, 10
Clsn2Default: 1
  Clsn2[0] = -7, -13, 13, 10
21510,60, 0,0, 1
21510,61, 0,0, 1
21510,62, 0,0, 1
21510,63, 0,0, 1
21510,64, 0,0, 1
21510,65, 0,0, 1


;Photon Shot
[Begin Action 21521]
Clsn1Default: 1
  Clsn1[0] = -7, -13, 13, 10
Clsn2Default: 1
  Clsn2[0] = -7, -13, 13, 10
21510,66, 0,0, 1
21510,67, 0,0, 1
21510,68, 0,0, 1
21510,69, 0,0, 1
21510,70, 0,0, 1
21510,71, 0,0, 1


;Photon Shot
[Begin Action 21531]
Clsn1Default: 1
  Clsn1[0] = -7, -13, 13, 10
Clsn2Default: 1
  Clsn2[0] = -7, -13, 13, 10
21510,6, 0,0, 1
21510,7, 0,0, 1
21510,8, 0,0, 1
21510,9, 0,0, 1
21510,10, 0,0, 1
21510,11, 0,0, 1


;Photon Shot
[Begin Action 21533]
Clsn1Default: 1
  Clsn1[0] = -7, -13, 13, 10
Clsn2Default: 1
  Clsn2[0] = -7, -13, 13, 10
21510,18, 0,0, 1
21510,19, 0,0, 1
21510,20, 0,0, 1
21510,21, 0,0, 1
21510,22, 0,0, 1
21510,23, 0,0, 1


;Photon Shot
[Begin Action 21535]
Clsn1Default: 1
  Clsn1[0] = -7, -13, 13, 10
Clsn2Default: 1
  Clsn2[0] = -7, -13, 13, 10
21510,30, 0,0, 1
21510,31, 0,0, 1
21510,32, 0,0, 1
21510,33, 0,0, 1
21510,34, 0,0, 1
21510,35, 0,0, 1


;Electric Cage
[Begin Action 23000]
Clsn1Default: 1
  Clsn1[0] = -49, -43, 53, 45
Clsn2Default: 1
  Clsn2[0] = -49, -43, 53, 45
23000,0, 0,0, 2
23000,1, 0,0, 2
23000,2, 0,0, 2
23000,3, 0,0, 2


;Electric Cage
[Begin Action 23001]
Clsn1Default: 2
  Clsn1[0] = -97, -40, 99, 48
  Clsn1[1] = -67, -74, 69, 72
Clsn2Default: 2
  Clsn2[0] = -67, -74, 69, 72
  Clsn2[1] = -97, -40, 99, 48
23000,4, 0,0, 2
23000,5, 0,0, 2
23000,6, 0,0, 2
23000,7, 0,0, 2


;Electric Cage End
[Begin Action 23009]
23000,8, 0,0, 4
23000,9, 0,0, 4
23000,10, 0,0, 4


;Sphere Flame
[Begin Action 23040]
Clsn1Default: 1
  Clsn1[0] = -42, -17, 42, 62
Clsn2Default: 1
  Clsn2[0] = -42, -17, 42, 62
23040,1, 0,0, 2
23040,2, 0,0, 2
23040,3, 0,0, 2
23040,4, 0,0, 2

;------------------------
;--------------------
;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -33, -48, 28, 1
  Clsn2[1] = -43, -121, 21, -51
120,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -114, 20, -46
  Clsn2[1] = -57, -121, -2, -84
  Clsn2[2] = -39, -82, 5, 1
120,1, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -39, -72, 35, 1
121,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -81, 31, 1
121,1, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -32, -108, 38, -56
  Clsn2[1] = -45, -131, 22, -86
122,0, 0,0, 3


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -48, -125, 20, 0
120,2, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -44, -82, 32, 1
121,2, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -36, -107, 35, -56
  Clsn2[1] = -45, -132, 22, -86
122,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -56, -121, -5, -86
  Clsn2[1] = -35, -110, 22, -44
  Clsn2[2] = -35, -42, 5, 1
120,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -67, 28, 1
  Clsn2[1] = -53, -106, 13, -69
  Clsn2[2] = -21, -124, 5, -106
120,3, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -44, -79, 32, 1
121,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -73, 33, 1
6,1, -29,0, 3,H


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -34, -109, 36, -56
  Clsn2[1] = -48, -131, 18, -90
122,0, 0,0, 3


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -48, -125, 20, 0
120,2, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -44, -82, 32, 1
121,2, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -36, -107, 35, -56
  Clsn2[1] = -45, -132, 22, -86
122,1, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -43, -97, 16, -42
  Clsn2[1] = -52, -40, 21, 1
  Clsn2[2] = -66, -109, -22, -77
  Clsn2[3] = -61, -121, -41, -102
5000,0, 0,0, 7


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -47, -80, 14, -18
  Clsn2[1] = -60, -16, 21, 1
  Clsn2[2] = -64, -117, -42, -95
  Clsn2[3] = -64, -98, -25, -63
5000,10, 0,0, 7


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -72, -33, 0, 1
  Clsn2[1] = -92, -96, -71, -50
  Clsn2[2] = -69, -99, -31, -63
  Clsn2[3] = -54, -85, -6, -42
  Clsn2[4] = -38, -65, 14, -35
5000,20, 0,0, 7

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -43, -97, 16, -42
  Clsn2[1] = -52, -40, 21, 1
  Clsn2[2] = -66, -109, -22, -77
  Clsn2[3] = -61, -121, -41, -102
5000,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -26, -60, 32, -25
  Clsn2[1] = -33, -21, 34, 1
  Clsn2[2] = -45, -107, 4, -66
  Clsn2[3] = -26, -121, 0, -100
Loopstart
5000,1, 0,0, 3


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -47, -80, 14, -18
  Clsn2[1] = -60, -16, 21, 1
  Clsn2[2] = -64, -117, -42, -95
  Clsn2[3] = -64, -98, -25, -63
5000,10, 0,0, 2
Clsn2: 4
  Clsn2[0] = -26, -60, 32, -25
  Clsn2[1] = -33, -21, 34, 1
  Clsn2[2] = -45, -107, 4, -66
  Clsn2[3] = -26, -121, 0, -100
Loopstart
5000,1, 0,0, 3


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -72, -33, 0, 1
  Clsn2[1] = -92, -96, -71, -50
  Clsn2[2] = -69, -99, -31, -63
  Clsn2[3] = -54, -85, -6, -42
  Clsn2[4] = -38, -65, 14, -35
5000,20, 0,0, 2
Clsn2: 4
  Clsn2[0] = -43, -97, 16, -42
  Clsn2[1] = -52, -40, 21, 1
  Clsn2[2] = -66, -109, -22, -77
  Clsn2[3] = -61, -121, -41, -102
5000,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -26, -60, 32, -25
  Clsn2[1] = -33, -21, 34, 1
  Clsn2[2] = -45, -107, 4, -66
  Clsn2[3] = -26, -121, 0, -100
Loopstart
5000,1, 0,0, 3

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -40, -80, 42, -12
  Clsn2[1] = -60, -112, 6, -59
5010,0, 0,0, 7


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -71, -54, -22, -26
  Clsn2[1] = -87, -75, -42, -45
  Clsn2[2] = -42, -39, 7, -12
  Clsn2[3] = -101, -113, 13, -79
5010,10, 0,0, 7


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -97, -107, -27, -43
  Clsn2[1] = -59, -91, 22, -27
5010,20, 0,0, 7

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -40, -80, 42, -12
  Clsn2[1] = -60, -112, 6, -59
5010,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -26, -60, 32, -25
  Clsn2[1] = -33, -21, 34, 1
  Clsn2[2] = -45, -107, 4, -66
  Clsn2[3] = -26, -121, 0, -100
Loopstart
5000,1, 0,0, 3


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -71, -54, -22, -26
  Clsn2[1] = -87, -75, -42, -45
  Clsn2[2] = -42, -39, 7, -12
  Clsn2[3] = -101, -113, 13, -79
5010,10, 0,0, 2
Clsn2: 4
  Clsn2[0] = -26, -60, 32, -25
  Clsn2[1] = -33, -21, 34, 1
  Clsn2[2] = -45, -107, 4, -66
  Clsn2[3] = -26, -121, 0, -100
Loopstart
5000,1, 0,0, 3


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -97, -107, -27, -43
  Clsn2[1] = -59, -91, 22, -27
5010,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -80, 42, -12
  Clsn2[1] = -60, -112, 6, -59
5010,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -60, 32, -25
  Clsn2[1] = -33, -21, 34, 1
  Clsn2[2] = -45, -107, 4, -66
  Clsn2[3] = -26, -121, 0, -100
Loopstart
5000,1, 0,0, 3

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -41, -77, 41, 1
  Clsn2[1] = -52, -86, -21, -64
5020,0, 0,0, 7


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -17, -52, 29, 1
  Clsn2[1] = -65, -78, -19, -2
5020,10, 0,0, 7


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -7, -37, 35, 1
  Clsn2[1] = -90, -64, -5, 1
5020,20, 0,0, 7

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -41, -77, 41, 1
  Clsn2[1] = -52, -86, -21, -64
5020,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -77, 41, 1
  Clsn2[1] = -52, -86, -21, -64
Loopstart
5020,0, 0,0, 2


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -17, -52, 29, 1
  Clsn2[1] = -65, -78, -19, -2
5020,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -52, 29, 1
  Clsn2[1] = -65, -78, -19, -2
Loopstart
5020,10, 0,0, 2


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -7, -37, 35, 1
  Clsn2[1] = -90, -64, -5, 1
5020,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -37, 35, 1
  Clsn2[1] = -90, -64, -5, 1
Loopstart
5020,20, 0,0, 2

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = 35, -89, 76, -27
  Clsn2[1] = 11, -98, 51, -63
  Clsn2[2] = -34, -115, 9, -81
  Clsn2[3] = -56, -115, -35, -98
5030,10, 0,0, 4


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -47, -87, 20, -41
  Clsn2[1] = -54, -39, 28, 1
  Clsn2[2] = -70, -110, -17, -75
  Clsn2[3] = -62, -123, -42, -106
5035,0, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -23, -108, 56, -46
  Clsn2[1] = -75, -86, 1, -36
5210,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -42, -49, -17, -23
  Clsn2[1] = -43, -84, 7, -51
  Clsn2[2] = -71, -134, -13, -70
5210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -88, 15, -47
  Clsn2[1] = -77, -114, -37, -69
5210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -53, -106, -4, -56
  Clsn2[1] = -30, -90, 38, -9
5210,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -65, -43, 26, -16
  Clsn2[1] = -42, -98, 23, -43
  Clsn2[2] = -51, -121, 7, -75
5210,4, 16,0, 3
Clsn2: 2
  Clsn2[0] = -37, -103, 18, 0
  Clsn2[1] = -54, -137, 38, -108
5210,5, 16,0, 3
Clsn2: 2
  Clsn2[0] = -34, -104, 21, -1
  Clsn2[1] = -51, -139, 41, -110
5210,6, 16,0, 3
Clsn2: 2
  Clsn2[0] = -36, -104, 19, -1
  Clsn2[1] = -55, -136, 37, -107
5210,7, 16,0, 3
Clsn2: 2
  Clsn2[0] = -34, -103, 21, 0
  Clsn2[1] = -53, -135, 39, -106
5210,8, 16,0, 3
Clsn2: 2
  Clsn2[0] = -35, -103, 20, 0
  Clsn2[1] = -55, -137, 37, -108
5210,9, 16,0, 3
Clsn2: 2
  Clsn2[0] = -34, -104, 21, -1
  Clsn2[1] = -53, -136, 39, -107
5210,10, 16,0, 3
Clsn2: 2
  Clsn2[0] = -53, -137, 39, -108
  Clsn2[1] = -33, -103, 22, 0
5210,11, 16,0, 3
Clsn2: 2
  Clsn2[0] = -51, -136, 41, -107
  Clsn2[1] = -33, -103, 22, 0
5210,12, 16,0, 3
Clsn2: 2
  Clsn2[0] = -55, -135, 37, -106
  Clsn2[1] = -33, -102, 22, 1
5210,13, 16,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = 39, -88, 74, -24
  Clsn2[1] = 8, -99, 47, -64
  Clsn2[2] = -37, -116, 5, -81
  Clsn2[3] = -55, -115, -36, -98
5030,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 39, -88, 74, -24
  Clsn2[1] = 8, -99, 47, -64
  Clsn2[2] = -37, -116, 5, -81
  Clsn2[3] = -55, -115, -36, -98
5030,10, 0,0, 3

;---------------------------
;Air Fall (going up) Up type
[Begin Action 5051]
Clsn2Default: 2
  Clsn2[0] = -14, -97, 35, -34
  Clsn2[1] = -32, -151, 27, -100
5060,0, 0,0, 3
5060,0, 1,0, 3


;Air Fall Going Up Launcher Type
[Begin Action 5055]
Clsn2Default: 2
  Clsn2[0] = -4, -80, 44, -15
  Clsn2[1] = -20, -131, 36, -82
5055,0, 0,0, 3
5055,1, 0,0, 3

;---------------------------
;Air Fall (coming down)
[Begin Action 5060]
Clsn2: 4
  Clsn2[0] = 37, -85, 74, -30
  Clsn2[1] = 8, -98, 54, -60
  Clsn2[2] = -35, -115, 5, -81
  Clsn2[3] = -55, -113, -34, -96
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -105, 45, -71
  Clsn2[1] = 48, -102, 102, -63
  Clsn2[2] = -50, -92, -30, -71
5030,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = 52, -116, 114, -89
  Clsn2[1] = 15, -133, 50, -87
  Clsn2[2] = -23, -109, 23, -54
5030,40, 0,0, -1

;---------------------------
;Air Fall (coming down) Up type
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = 37, -85, 74, -30
  Clsn2[1] = 8, -98, 54, -60
  Clsn2[2] = -35, -115, 5, -81
  Clsn2[3] = -55, -113, -34, -96
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -105, 45, -71
  Clsn2[1] = 48, -102, 102, -63
  Clsn2[2] = -50, -92, -30, -71
5030,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = 52, -116, 114, -89
  Clsn2[1] = 15, -133, 50, -87
  Clsn2[2] = -23, -109, 23, -54
5030,40, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -82, 34, -39
  Clsn2[1] = -29, -147, 21, -83
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -68, -77, 4, -17
  Clsn2[1] = -34, -120, 29, -80
  Clsn2[2] = -100, -100, -30, -68
5170,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 36, -66, 53, -42
  Clsn2[1] = -34, -83, 37, -42
  Clsn2[2] = -83, -128, -35, -66
5170,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -74, 23, -26
  Clsn2[1] = -39, -137, 9, -76
5170,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 30, -89, 87, -62
  Clsn2[1] = -49, -77, -1, -29
  Clsn2[2] = -19, -102, 27, -62
5170,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -50, -78, -11, -29
  Clsn2[1] = -26, -64, 40, -12
  Clsn2[2] = 24, -73, 88, -41
5170,4, 0,0, -1


;Tripped Falling
[Begin Action 5071]
-1,0, 0,0, 3


;Trip Landed
[Begin Action 5072]
-1,20, 0,0, 2

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -27, -47, 40, 7
  Clsn2[1] = 20, -57, 87, -27
  Clsn2[2] = -48, -60, -6, -13
5040,20, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = 34, -69, 92, -28
  Clsn2[1] = -35, -67, 33, -28
  Clsn2[2] = -57, -51, -37, -30
5160,0, 0,0, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -22, -46, 40, 7
  Clsn2[1] = 18, -55, 86, -26
  Clsn2[2] = -45, -58, 0, -10
5040,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -36, 103, 6
  Clsn2[1] = -46, -41, 0, 2
  Clsn2[2] = -30, -52, -7, -32
5040,1, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -35, -66, 28, -30
  Clsn2[1] = 29, -71, 99, -24
  Clsn2[2] = -59, -50, -37, -31
Loopstart
5160,0, 0,0, 4


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -78, -17, 130, 6
5040,11, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -54, -26, 115, 5
5040,10, 0,0, 2
5040,11, 0,0, 2
5040,10, 0,0, -1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = 6, -32, 103, 3
  Clsn2[1] = -46, -39, 1, 1
  Clsn2[2] = -30, -51, -5, -34
5120,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -42, -66, 17, -16
  Clsn2[1] = 19, -52, 106, -22
  Clsn2[2] = -31, -77, -6, -60
5120,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -42, -66, 17, -16
  Clsn2[1] = 19, -52, 106, -22
  Clsn2[2] = -31, -77, -6, -60
5120,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 19, -59, 106, -29
  Clsn2[1] = -43, -76, 16, -26
  Clsn2[2] = -30, -86, -5, -69
5120,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 19, -59, 106, -29
  Clsn2[1] = -43, -76, 16, -26
  Clsn2[2] = -30, -86, -5, -69
5120,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -86, 56, -49
  Clsn2[1] = -43, -102, 19, -64
  Clsn2[2] = -23, -113, 2, -96
5120,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -86, 56, -49
  Clsn2[1] = -43, -102, 19, -64
  Clsn2[2] = -23, -113, 2, -96
5120,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -55, 25, -25
  Clsn2[1] = 0, -87, 47, -56
  Clsn2[2] = -24, -136, 31, -94
5120,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -97, 43, -66
  Clsn2[1] = 0, -63, 25, -33
  Clsn2[2] = -25, -145, 30, -103
5120,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -97, 43, -66
  Clsn2[1] = 0, -63, 25, -33
  Clsn2[2] = -25, -145, 30, -103
5120,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -71, 26, -41
  Clsn2[1] = -5, -104, 42, -73
  Clsn2[2] = -25, -153, 30, -111
5120,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -71, 26, -41
  Clsn2[1] = -5, -104, 42, -73
  Clsn2[2] = -25, -153, 30, -111
5120,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -87, 27, -6
  Clsn2[1] = -50, -124, 25, -88
5120,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -89, 31, 1
5120,13, 0,0, 2


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -54, -24, 111, 3
5040,10, 0,0, 4

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = 16, -129, 109, -91
  Clsn2[1] = -21, -108, 23, -54
5200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -90, 31, -42
  Clsn2[1] = -27, -148, 17, -94
5200,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 30, -96, 64, -39
  Clsn2[1] = -34, -108, 28, -51
  Clsn2[2] = -78, -76, -40, -40
5200,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -50, 16, -21
  Clsn2[1] = -13, -85, 36, -52
  Clsn2[2] = -35, -130, 20, -86
  Clsn2[3] = -6, -136, 20, -115
5200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -80, 28, -13
  Clsn2[1] = -50, -124, 29, -86
5200,4, 0,0, 4


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -23, -108, 56, -46
  Clsn2[1] = -75, -86, 1, -36
5210,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -42, -49, -17, -23
  Clsn2[1] = -43, -84, 7, -51
  Clsn2[2] = -71, -134, -13, -70
5210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -88, 15, -47
  Clsn2[1] = -77, -114, -37, -69
5210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -53, -106, -4, -56
  Clsn2[1] = -30, -90, 38, -9
5210,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -65, -43, 26, -16
  Clsn2[1] = -42, -98, 23, -43
  Clsn2[2] = -51, -121, 7, -75
5210,4, 16,0, 3
Clsn2: 2
  Clsn2[0] = -37, -103, 18, 0
  Clsn2[1] = -54, -137, 38, -108
5210,5, 16,0, 3
Clsn2: 2
  Clsn2[0] = -34, -104, 21, -1
  Clsn2[1] = -51, -139, 41, -110
5210,6, 16,0, 3
Clsn2: 2
  Clsn2[0] = -36, -104, 19, -1
  Clsn2[1] = -55, -136, 37, -107
5210,7, 16,0, 3
Clsn2: 2
  Clsn2[0] = -34, -103, 21, 0
  Clsn2[1] = -53, -135, 39, -106
5210,8, 16,0, 3
Clsn2: 2
  Clsn2[0] = -35, -103, 20, 0
  Clsn2[1] = -55, -137, 37, -108
5210,9, 16,0, 3
Clsn2: 2
  Clsn2[0] = -34, -104, 21, -1
  Clsn2[1] = -53, -136, 39, -107
5210,10, 16,0, 3
Clsn2: 2
  Clsn2[0] = -53, -137, 39, -108
  Clsn2[1] = -33, -103, 22, 0
5210,11, 16,0, 3
Clsn2: 2
  Clsn2[0] = -51, -136, 41, -107
  Clsn2[1] = -33, -103, 22, 0
5210,12, 16,0, 3
Clsn2: 2
  Clsn2[0] = -55, -135, 37, -106
  Clsn2[1] = -33, -102, 22, 1
5210,13, 16,0, 3


;Vertical Spin Up
[Begin Action 5250]
Clsn2Default: 1
  Clsn2[0] = -27, -139, 32, 0
5250,0, 0,0, 2
5250,1, 0,0, 2
5250,2, 0,0, 2
5250,3, 0,0, 2
5250,4, 0,0, 2
5250,5, 0,0, 2


;Vertical Spin Down
[Begin Action 5251]
Clsn2Default: 1
  Clsn2[0] = -27, -142, 29, -1
5251,0, 0,0, 2
5251,1, 0,0, 2
5251,2, 0,0, 2
5251,3, 0,0, 2
5251,4, 0,0, 2
5251,5, 0,0, 2

;---------------------------
;Dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -53, -69, 44, 1
  Clsn2[1] = -39, -109, 42, -71
  Clsn2[2] = -27, -119, -2, -101
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,4, 0,0, 8
5300,5, 0,0, 8


;Light hit spark
[Begin Action 7200]
7200,0, 0,0, 1
7200,1, 0,0, 1
7200,2, 0,0, 1
7200,3, 0,0, 1
7200,4, 0,0, 1
7200,5, 0,0, 1
7200,6, 0,0, 1


;Light hit spark
[Begin Action 7201]
7201,0, 0,0, 1
7201,1, 0,0, 2
7201,2, 0,0, 2
7201,3, 0,0, 1
7201,4, 0,0, 1
7201,5, 0,0, 1
7201,6, 0,0, 1


;Medium hit spark
[Begin Action 7220]
7220,0, 0,0, 1
7220,1, 0,0, 1
7220,2, 0,0, 1
7220,3, 0,0, 1
7220,4, 0,0, 1
7220,5, 0,0, 1
7220,6, 0,0, 1


;Medium hit spark
[Begin Action 7221]
7221,0, 0,0, 1
7221,1, 0,0, 2
7221,2, 0,0, 2
7221,3, 0,0, 1
7221,4, 0,0, 1
7221,5, 0,0, 1
7221,6, 0,0, 1
7221,7, 0,0, 1


;Strong Hit Spark
[Begin Action 7240]
7240,0, 0,0, 1
7240,1, 0,0, 1
7240,2, 0,0, 1
7240,3, 0,0, 1
7240,4, 0,0, 1
7240,5, 0,0, 1
7240,6, 0,0, 1


;Strong hit spark
[Begin Action 7241]
7241,0, 0,0, 1
7241,1, 0,0, 2
7241,2, 0,0, 2
7241,3, 0,0, 1
7241,4, 0,0, 1
7241,5, 0,0, 1
7241,6, 0,0, 1
7241,7, 0,0, 1


;Launcher Hit spark
[Begin Action 7261]
7220,0, 0,0, 1
7260,10, 0,0, 1
7220,1, 0,0, 1
7260,9, 0,0, 1
7220,2, 0,0, 1
7260,8, 0,0, 1
7220,3, 0,0, 1
7260,7, 0,0, 1
7220,4, 0,0, 1
7260,6, 0,0, 1
7220,5, 0,0, 1
7260,5, 0,0, 1
7220,6, 0,0, 1
7260,4, 0,0, 1
7260,3, 0,0, 1
7260,2, 0,0, 1
7260,1, 0,0, 1
7260,0, 0,0, 1


;Ring Spark
[Begin Action 7260]
7260,10, 0,0, 1
7260,9, 0,0, 1
7260,8, 0,0, 1
7260,7, 0,0, 1
7260,6, 0,0, 1
7260,5, 0,0, 1
7260,4, 0,0, 1
7260,3, 0,0, 1
7260,2, 0,0, 1
7260,1, 0,0, 1
7260,0, 0,0, 1


;Launcher Hit Spark
[Begin Action 7262]
7283,0, 0,0, 1
7260,10, 0,0, 1
7283,0, 0,0, 1
7260,9, 0,0, 1
7283,1, 0,0, 1
7260,8, 0,0, 1
7283,2, 0,0, 1
7260,7, 0,0, 1
7283,2, 0,0, 1
7260,6, 0,0, 1
7283,3, 0,0, 1
7260,5, 0,0, 1
7283,4, 0,0, 1
7260,4, 0,0, 1
7283,4, 0,0, 1
7260,2, 0,0, 1
7260,1, 0,0, 1
7260,0, 0,0, 1


;Slash Spark
[Begin Action 7280]
7280,0, 0,0, 2
7280,1, 0,0, 1
7280,2, 0,0, 2
7280,3, 0,0, 1
7280,4, 0,0, 2


;Slash Spark
[Begin Action 7281]
7280,0, 0,0, 2,H
7280,1, 0,0, 1,H
7280,2, 0,0, 2,H
7280,3, 0,0, 1,H
7280,4, 0,0, 2,H


;Slash Spark
[Begin Action 7283]
7283,0, 0,0, 2
7283,1, 0,0, 1
7283,2, 0,0, 2
7283,3, 0,0, 1
7283,4, 0,0, 2


;Slash Spark
[Begin Action 7284]
7284,0, 0,0, 1
7284,1, 0,0, 2
7284,2, 0,0, 2
7284,3, 0,0, 2
7284,4, 0,0, 2


;Light guard spark
[Begin Action 7300]
7300,0, 0,0, 2,H
7300,1, 0,0, 2,H
7300,2, 0,0, 2,H
7300,3, 0,0, 2,H
7300,4, 0,0, 2,H
7300,5, 0,0, 2,H
7300,6, 0,0, 2,H
7300,7, 0,0, 2,H


;Explod Spark
[Begin Action 7410]
7410,0, 0,0, 2,, A1
7410,1, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -24, -16, 18, 15
7410,2, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -21, -16, 12, 12
7410,3, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -21, -16, 12, 12
7410,4, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -21, -16, 12, 12
7410,5, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -21, -16, 12, 12
7410,6, 0,0, 2,, A1
7410,7, 0,0, 2,, A1
7410,8, 0,0, 2,, A1
7410,9, 0,0, 2,, A1
7410,10, 0,0, 2,, A1
7410,11, 0,0, 2,, A1


;Another Explod
[Begin Action 7419]
7419,0, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -27, -15, 24, 21
7419,1, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -44, -34, 44, 36
7419,2, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -32, -21, 35, 31
7419,3, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -39, -20, 28, 32
7419,4, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -42, -22, 36, 42
7419,5, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -45, -23, 33, 41
7419,6, 0,0, 2,, A1
7419,7, 0,0, 2,, A1
7419,8, 0,0, 2,, A1
7419,9, 0,0, 2,, A1
7419,10, 0,0, 2,, A1
7419,11, 0,0, 2,, A1


;Ground Explod
[Begin Action 7423]
7423,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -25, 29, 8
7423,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -91, 24, 10
7423,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -104, 31, 10
7423,3, 0,0, 3
7423,4, 0,0, 3
7423,5, 0,0, 3
7423,6, 0,0, 3
7423,7, 0,0, 3
7423,8, 0,0, 3
7423,9, 0,0, 3
7423,10, 0,0, 3
7423,11, 0,0, 3


;Explod
[Begin Action 7425]
7425,0, 0,0, 3
7425,1, 0,0, 3
7425,2, 0,0, 3
7425,3, 0,0, 3
7425,4, 0,0, 3
7425,5, 0,0, 3
7425,6, 0,0, 3
7425,7, 0,0, 3
7425,8, 0,0, 3


;Ground Crack
[Begin Action 7510]
7510,0, 0,0, 80
7510,1, 0,0, 6
7510,2, 0,0, 6
7510,3, 0,0, 6
7510,4, 0,0, 6
7510,5, 0,0, 6
7510,6, 0,0, 6
7510,7, 0,0, 6


;Ground Hit
[Begin Action 7511]
7511,0, 0,0, 1,, A
7511,1, 0,0, 1,, A
7511,2, 0,0, 1,, A
7511,3, 0,0, 1,, A
7511,4, 0,0, 1,, A
7511,5, 0,0, 1,, A
7511,6, 0,0, 1,, A
7511,7, 0,0, 1,, A
7511,8, 0,0, 1,, A
7511,9, 0,0, 1,, A
7511,10, 0,0, 1,, A
7511,11, 0,0, 1,, A
7511,12, 0,0, 1,, A
7511,13, 0,0, 1,, A
7511,14, 0,0, 1,, A
7511,15, 0,0, 1,, A


;Explod
[Begin Action 7512]
7512,0, 0,0, 2
7512,1, 0,0, 2
7512,2, 0,0, 4
7512,3, 0,0, 4
7512,4, 0,0, 6
7512,5, 0,0, 6
7512,6, 0,0, 6
7512,7, 0,0, 6
7512,8, 0,0, 6
7512,9, 0,0, 6
7512,10, 0,0, 6


;Throw Spark
[Begin Action 7515]
7515,0, 0,0, 3
7515,1, 0,0, 4
7515,2, 0,0, 4
7515,3, 0,0, 4


;Explod
[Begin Action 7517]
7517,0, 0,0, 2
7517,1, 0,0, 2
7517,2, 0,0, 2
7517,3, 0,0, 2
7517,4, 0,0, 2
7517,5, 0,0, 2
7517,6, 0,0, 2
7517,7, 0,0, 2
7517,8, 0,0, 2
7517,9, 0,0, 2
7517,10, 0,0, 2
7517,11, 0,0, 2
7517,12, 0,0, 4


;Guard Push Stand
[Begin Action 7610]
Clsn2Default: 3
  Clsn2[0] = -57, -123, -1, -84
  Clsn2[1] = -41, -116, 19, -51
  Clsn2[2] = -37, -49, 3, 1
120,1, 0,0, 4
120,2, 0,0, 20


;Guard Push Crouch
[Begin Action 7615]
Clsn2Default: 1
  Clsn2[0] = -47, -80, 33, 1
121,1, 0,0, 4
121,2, 0,0, 20


;Guard Push Air
[Begin Action 7620]
Clsn2Default: 2
  Clsn2[0] = -46, -131, 20, -88
  Clsn2[1] = -34, -107, 38, -55
122,0, 0,0, 4
122,1, 0,0, 20


;Shock
[Begin Action 777696]
7696,0, 0,0, 2
7696,1, 0,0, 2
7696,2, 0,0, 2


;Triangle Jump
[Begin Action 7730]
7730,0, 0,0, 5
7730,1, 0,0, 6

;---------------------------
;Roll Recovery Foward
[Begin Action 7800]
Clsn2Default: 4
  Clsn2[0] = -7, -49, 33, -13
  Clsn2[1] = 20, -53, 101, -25
  Clsn2[2] = -44, -66, 18, -36
  Clsn2[3] = -36, -78, -3, -59
7800,0, 0,0, 3
7800,1, 0,0, 3
7800,2, 0,0, 3
7800,3, 0,0, 3
7800,4, 0,0, 3

;---------------------------
;Roll Recovery Backward
[Begin Action 7801]
Clsn2Default: 4
  Clsn2[0] = -22, -51, 32, -16
  Clsn2[1] = 20, -52, 102, -22
  Clsn2[2] = -46, -67, 18, -37
  Clsn2[3] = -34, -79, -8, -60
7801,0, 0,0, 3
7801,1, 0,0, 3
7801,2, 0,0, 3
7801,3, 0,0, 3
7801,4, 0,0, 3


;Special Reversal
[Begin Action 7970]
Clsn1: 1
  Clsn1[0] = -45, -128, 15, 1
120,1, 0,0, 30


;Air Kick
[Begin Action 8016]
-1,0, 0,0, 3


;Air Kick
[Begin Action 8017]
-1,3, 0,0, 3


;Air Kick
[Begin Action 8018]
Clsn2: 2
  Clsn2[0] = -20, -101, 42, -57
  Clsn2[1] = -44, -131, 23, -86
721,10, 0,0, 7
Clsn1: 2
  Clsn1[0] = 39, -56, 83, -25
  Clsn1[1] = 2, -80, 47, -55
Clsn2: 3
  Clsn2[0] = -14, -87, 43, -56
  Clsn2[1] = -60, -121, -3, -80
  Clsn2[2] = 39, -56, 83, -25
Loopstart
721,9, 0,0, 15


;Tag Out Stance before Jump Out
[Begin Action 8500]
Clsn2: 1
  Clsn2[0] = -36, -121, 30, 1
8500,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -121, 30, 1
8500,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -121, 30, 1
8500,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -121, 33, 1
8500,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -107, 31, 1
8500,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -52, -89, 24, 1
8500,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -52, -89, 24, 1
8500,6, 0,0, 4


;Tag In Stance after Attack
[Begin Action 8501]
Clsn2: 2
  Clsn2[0] = -31, -101, 30, 1
  Clsn2[1] = -44, -135, 42, -102
8501,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -80, 35, 1
  Clsn2[1] = -40, -121, 31, -82
8501,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -80, 35, 1
  Clsn2[1] = -40, -121, 31, -82
8501,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -80, 35, 1
  Clsn2[1] = -40, -121, 31, -82
8501,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -80, 35, 1
  Clsn2[1] = -40, -121, 31, -82
8501,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -80, 35, 1
  Clsn2[1] = -40, -121, 31, -82
8501,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -80, 35, 1
  Clsn2[1] = -40, -121, 31, -82
8501,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -80, 35, 1
  Clsn2[1] = -40, -121, 31, -82
8501,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -122, 30, 1
8501,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -122, 30, 1
8501,5, 0,0, 4


;Call Assist
[Begin Action 8502]
Clsn2: 1
  Clsn2[0] = -27, -120, 32, 1
8502,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -120, 32, 1
8502,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -120, 32, 1
8502,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -120, 32, 1
8502,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -120, 32, 1
8502,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -120, 32, 1
8502,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -120, 32, 1
8502,6, 0,0, 4


;invisible frame
[Begin Action 9800]
-1,0, 0,0, -1


;Guard Push
[Begin Action 7020]
7020,0, 0,0, 2,, A
7020,1, 0,0, 2,, A
7020,2, 0,0, 2,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A


;super jump
[Begin Action 7022]
7022,0, 0,0, 2,, A
7022,1, 0,0, 1,, A
7022,2, 0,0, 1,, A
7022,3, 0,0, 1,, A
7022,4, 0,0, 1,, A
7022,5, 0,0, 1,, A
7022,6, 0,0, 1,, A
7022,7, 0,0, 1,, A
7022,8, 0,0, 1,, A
7022,9, 0,0, 1,, A
7022,10, 0,0, 1,, A
7022,11, 0,0, 1,, A


;Special Dust
[Begin Action 7023]
7023,0, 0,0, 1,, A
7023,1, 0,0, 1,, A
7023,2, 0,0, 2,, A
7023,3, 0,0, 2,, A
7023,4, 0,0, 2,, A
7023,5, 0,0, 2,, A
7023,6, 0,0, 2,, A
7023,7, 0,0, 2,, A
7023,8, 0,0, 2,, A
7023,9, 0,0, 2,, A


;Wall Hit
[Begin Action 7024]
7024,0, 0,0, 2,, A
7024,1, 0,0, 2,, A
7024,2, 0,0, 2,, A
7024,3, 0,0, 2,, A
7024,4, 0,0, 2,, A
7024,5, 0,0, 2,, A
7024,6, 0,0, 2,, A


;Launcher Spark
[Begin Action 7025]
7025,0, 0,0, 1,, A
7025,1, 0,0, 1,, A
7025,2, 0,0, 1,, A
7025,3, 0,0, 1,, A
7025,4, 0,0, 1,, A
7025,5, 0,0, 1,, A
7025,6, 0,0, 1,, A
7025,7, 0,0, 1,, A
7025,8, 0,0, 1,, A
7025,9, 0,0, 1,, A
7025,10, 0,0, 1,, A
7025,11, 0,0, 1,, A
7025,12, 0,0, 1,, A
7025,13, 0,0, 1,, A
7025,14, 0,0, 1,, A


;Jump Dust
[Begin Action 7045]
7045,0, 0,0, 1,, A
7045,1, 0,0, 1,, A
7045,2, 0,0, 1,, A
7045,3, 0,0, 1,, A
7045,4, 0,0, 1,, A
7045,5, 0,0, 1,, A
7045,6, 0,0, 1,, A
7045,7, 0,0, 1,, A
7045,8, 0,0, 1,, A
7045,9, 0,0, 1,, A
7045,10, 0,0, 1,, A
7045,11, 0,0, 1,, A
7045,12, 0,0, 1,, A
7045,13, 0,0, 1,, A
7045,14, 0,0, 1,, A
7045,15, 0,0, 1,, A
7045,16, 0,0, 1,, A


;Fall Dust
[Begin Action 7050]
7050,0, 0,0, 1,, A
7050,1, 0,0, 1,, A
7050,2, 0,0, 1,, A
7050,3, 0,0, 1,, A
7050,4, 0,0, 1,, A
7050,5, 0,0, 1,, A
7050,6, 0,0, 1,, A
7050,7, 0,0, 1,, A
7050,8, 0,0, 1,, A
7050,9, 0,0, 1,, A
7050,10, 0,0, 1,, A
7050,11, 0,0, 1,, A


;Landing Dust
[Begin Action 7052]
7052,0, 0,0, 2,, A
7052,1, 0,0, 2,, A
7052,2, 0,0, 2,, A
7052,3, 0,0, 2,, A
7052,4, 0,0, 2,, A
7052,5, 0,0, 2,, A
7052,6, 0,0, 2,, A


;Landing Dust
[Begin Action 7053]
7053,0, 0,0, 2,, A1
7053,1, 0,0, 2,, A1
7053,2, 0,0, 2,, A1
7053,3, 0,0, 2,, A1
7053,4, 0,0, 2,, A1
7053,5, 0,0, 2,, A1
7053,6, 0,0, 2,, A1
7053,7, 0,0, 2,, A1


;Super Jump Dust
[Begin Action 7055]
7055,0, 0,0, 1,, A
-1,-1, 0,0, 1
7055,1, 0,0, 1,, A
-1,-1, 0,0, 1
7055,2, 0,0, 1,, A
-1,-1, 0,0, 1
7055,3, 0,0, 1,, A
-1,-1, 0,0, 1
7055,4, 0,0, 1,, A
-1,-1, 0,0, 1
7055,5, 0,0, 1,, A
-1,-1, 0,0, 1
7055,6, 0,0, 1,, A
-1,-1, 0,0, 1
7055,7, 0,0, 1,, A
-1,-1, 0,0, 1
7055,8, 0,0, 1,, A


;Super Jump Dust
[Begin Action 7056]
7056,0, 0,0, 1,, A
7056,1, 0,0, 1,, A
7056,2, 0,0, 1,, A
7056,3, 0,0, 1,, A
7056,4, 0,0, 1,, A
7056,5, 0,0, 1,, A
7056,6, 0,0, 1,, A
7056,7, 0,0, 1,, A
7056,8, 0,0, 1,, A
7056,9, 0,0, 2,, A


;Super Jump Spark
[Begin Action 7057]
7057,0, 0,0, 4,, A


;Super Jump Spark
[Begin Action 7058]
7057,1, 0,0, 4,, A


;Super Jump Spark
[Begin Action 7059]
7057,2, 0,0, 4,, A


;Dash Wave
[Begin Action 7100]
7100,0, 0,0, 3,, A
7100,1, 0,0, 3,, A
7100,2, 0,0, 3,, A
7100,3, 0,0, 3,, A
7100,4, 0,0, 3,, A


;Dash Wave
[Begin Action 7101]
7101,0, 0,0, 3,, A
7101,1, 0,0, 3,, A
7101,2, 0,0, 3,, A
7101,3, 0,0, 3,, A
7101,4, 0,0, 3,, A


;Dash Wave
[Begin Action 7102]
7102,0, 0,0, 3,, A
7102,1, 0,0, 3,, A
7102,2, 0,0, 3,, A
7102,3, 0,0, 3,, A
7102,4, 0,0, 3,, A


;Dash Wave
[Begin Action 7103]
7103,0, 0,0, 3,, A
7103,1, 0,0, 3,, A
7103,2, 0,0, 3,, A
7103,3, 0,0, 3,, A
7103,4, 0,0, 3,, A


;Dash Wave
[Begin Action 7104]
7104,0, 0,0, 3,, A
7104,1, 0,0, 3,, A
7104,2, 0,0, 3,, A
7104,3, 0,0, 3,, A
7104,4, 0,0, 3,, A


;Dash Halt Dust
[Begin Action 7107]
7107,1, 0,0, 1,, A
7107,2, 0,0, 1,, A
7107,3, 0,0, 1,, A
7107,4, 0,0, 1,, A
7107,5, 0,0, 1,, A
7107,6, 0,0, 1,, A
7107,7, 0,0, 1,, A
7107,8, 0,0, 1,, A
7107,9, 0,0, 1,, A
7107,10, 0,0, 1,, A
7107,11, 0,0, 1,, A


;Dust
[Begin Action 7500]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A
7500,10, 0,0, 2,, A
7500,11, 0,0, 2,, A


;Ice
[Begin Action 8050]
8050,0, 0,0, 2
8050,1, 0,0, 2
8050,2, 0,0, 2
8050,3, 0,0, 2
8050,4, 0,0, 2
8050,5, 0,0, 2
8050,6, 0,0, 2
8050,7, 0,0, 2
8050,8, 0,0, 2
8050,9, 0,0, 2
8050,10, 0,0, 2


;Flame
[Begin Action 8051]
8051,0, 0,0, 2
8051,1, 0,0, 2
8051,2, 0,0, 2
8051,3, 0,0, 2
8051,4, 0,0, 2
8051,5, 0,0, 2
8051,6, 0,0, 2
8051,7, 0,0, 2
8051,8, 0,0, 2
8051,9, 0,0, 2
8051,10, 0,0, 2
8051,11, 0,0, 2
8051,12, 0,0, 3
8051,13, 0,0, 3


;Lightning
[Begin Action 8052]
8052,0, 0,0, 2
8052,1, 0,0, 2
8052,2, 0,0, 2
8052,3, 0,0, 2
8052,4, 0,0, 2
8052,5, 0,0, 2
8052,6, 0,0, 2
8052,7, 0,0, 2
8052,8, 0,0, 2
8052,9, 0,0, 2
8052,10, 0,0, 2
8052,11, 0,0, 2
8052,12, 0,0, 2


;Ice
[Begin Action 8053]
8053,0, 0,0, 2
8053,1, 0,0, 2
8053,2, 0,0, 2
8053,3, 0,0, 2
8053,4, 0,0, 2
8053,5, 0,0, 2
8053,6, 0,0, 2
8053,7, 0,0, 2
8053,8, 0,0, 2


;Blood
[Begin Action 8100]
8100,0, 0,0, 3
8100,1, 0,0, 3
8100,2, 0,0, 3
8100,3, 0,0, 2
8100,4, 0,0, 2
8100,5, 0,0, 2
8100,6, 0,0, 2
8100,7, 0,0, 2
8100,8, 0,0, 2


;Blood
[Begin Action 8101]
8101,0, 0,0, 3
8101,1, 0,0, 3
8101,2, 0,0, 3
8101,3, 0,0, 3


;Blood
[Begin Action 8102]
8102,0, 0,0, 3
8102,1, 0,0, 3
8102,2, 0,0, 3
8102,3, 0,0, 3
8102,4, 0,0, 3
8102,5, 0,0, 3


;Blood
[Begin Action 8103]
8103,0, 0,0, 3
8103,1, 0,0, 3
8103,2, 0,0, 3


;Blood
[Begin Action 8104]
8104,0, 0,0, 3
8104,1, 0,0, 3
8104,2, 0,0, 3
8104,3, 0,0, 3
8104,4, 0,0, 3
8104,5, 0,0, 3


;Blood
[Begin Action 8105]
8105,0, 0,0, 2
8105,1, 0,0, 2
8105,2, 0,0, 2
8105,3, 0,0, 2
8105,4, 0,0, 2


;Blood
[Begin Action 8106]
8106,0, 0,0, 1
8106,1, 0,0, 1
8106,2, 0,0, 1
8106,3, 0,0, 1
8106,4, 0,0, 1
8106,5, 0,0, 1
8106,6, 0,0, 1
8106,7, 0,0, 1
8106,8, 0,0, 1
8106,9, 0,0, 1
8106,10, 0,0, 1
8106,11, 0,0, 1
8106,12, 0,0, 1
8106,13, 0,0, 1
8106,14, 0,0, 1
8106,15, 0,0, 1
8106,16, 0,0, 1


;Blood
[Begin Action 8108]
8102,0, 0,0, 3,H
8102,1, 0,0, 3,H
8102,2, 0,0, 3,H
8102,3, 0,0, 3,H
8102,4, 0,0, 3,H
8102,5, 0,0, 3,H


;Blood
[Begin Action 8109]
8102,0, 0,0, 3,HV
8102,1, 0,0, 3,HV
8102,2, 0,0, 3,HV
8102,3, 0,0, 3,HV
8102,4, 0,0, 3,HV
8102,5, 0,0, 3,HV


;Spark
[Begin Action 8120]
8120,0, 0,0, 1
8120,1, 0,0, 1
8120,2, 0,0, 1
8120,3, 0,0, 1
8120,4, 0,0, 3
8120,5, 0,0, 3
8120,6, 0,0, 4
8120,7, 0,0, 1
8120,8, 0,0, 1
8120,9, 0,0, 1
Loopstart
8120,10, 0,0, 1
8120,11, 0,0, 1


;Lightning
[Begin Action 8125]
8125,0, 0,0, 2
8125,1, 0,0, 2
8125,2, 0,0, 2
8125,3, 0,0, 2
8125,4, 0,0, 2
8125,5, 0,0, 2
8125,6, 0,0, 2
8125,7, 0,0, 2
8125,8, 0,0, 2
8125,9, 0,0, 2
8125,10, 0,0, 2


;Lightning
[Begin Action 8126]
8216,0, 0,0, 2
8216,1, 0,0, 2
8216,2, 0,0, 2
8216,3, 0,0, 2
8216,4, 0,0, 2
8216,5, 0,0, 2
8216,6, 0,0, 2
8216,7, 0,0, 2
8216,8, 0,0, 2
8216,9, 0,0, 2
8216,10, 0,0, 2


;Charging
[Begin Action 8230]
8230,0, 0,0, 1
8230,1, 0,0, 1
8230,2, 0,0, 1
8230,3, 0,0, 1
8230,4, 0,0, 1
8230,5, 0,0, 1
8230,6, 0,0, 1
8230,7, 0,0, 1
8230,8, 0,0, 1
8230,9, 0,0, 1
8230,10, 0,0, 1
8230,11, 0,0, 1
8230,12, 0,0, 1
8230,13, 0,0, 1
8230,14, 0,0, 1
8230,15, 0,0, 1
8230,16, 0,0, 1
8230,17, 0,0, 1
8230,18, 0,0, 1
8230,19, 0,0, 1
8230,20, 0,0, 1
8230,21, 0,0, 1
8230,22, 0,0, 1
8230,23, 0,0, 1
8230,24, 0,0, 1
8230,25, 0,0, 1
8230,26, 0,0, 1
8230,27, 0,0, 1
8230,28, 0,0, 1
8230,29, 0,0, 1
8230,30, 0,0, 1
8230,31, 0,0, 1
8230,32, 0,0, 1
8230,33, 0,0, 1
8230,34, 0,0, 1
8230,35, 0,0, 1
8230,36, 0,1, 1
8230,37, 0,0, 1
8230,38, 0,0, 1
8230,39, 0,0, 1
8230,40, 0,0, 1
8230,41, 0,0, 1
8230,42, 0,0, 1
8230,43, 0,0, 1
8230,44, 0,0, 1


;Spark
[Begin Action 8200]
8201,0, 0,0, 1,, A
8201,1, 0,0, 1,, A
8201,2, 0,0, 1,, A
8201,3, 0,0, 1,, A
8201,4, 0,0, 1,, A
8201,5, 0,0, 1,, A
8201,6, 0,0, 1,, A
8201,7, 0,0, 1,, A
8201,8, 0,0, 1,, A
8201,9, 0,0, 1,, A
8201,10, 0,0, 1,, A
8201,11, 0,0, 1,, A


;
[Begin Action 8201]
8201,0, 0,0, 1,V, A
8201,1, 0,0, 1,V, A
8201,2, 0,0, 1,V, A
8201,3, 0,0, 1,V, A
8201,4, 0,0, 1,V, A
8201,5, 0,0, 1,V, A
8201,6, 0,0, 1,V, A
8201,7, 0,0, 1,V, A
8201,8, 0,0, 1,V, A
8201,9, 0,0, 1,V, A
8201,10, 0,0, 1,V, A
8201,11, 0,0, 1,V, A


;
[Begin Action 8210]
8211,0, 0,0, 1,, A
8211,1, 0,0, 1,, A
8211,2, 0,0, 1,, A
8211,3, 0,0, 1,, A
8211,4, 0,0, 1,, A
8211,5, 0,0, 1,, A
8211,6, 0,0, 1,, A
8211,7, 0,0, 1,, A
8211,8, 0,0, 1,, A
8211,9, 0,0, 1,, A
8211,10, 0,0, 1,, A
8211,11, 0,0, 1,, A


;
[Begin Action 8211]
8211,0, 0,0, 1,V, A
8211,1, 0,0, 1,V, A
8211,2, 0,0, 1,V, A
8211,3, 0,0, 1,V, A
8211,4, 0,0, 1,V, A
8211,5, 0,0, 1,V, A
8211,6, 0,0, 1,V, A
8211,7, 0,0, 1,V, A
8211,8, 0,0, 1,V, A
8211,9, 0,0, 1,V, A
8211,10, 0,0, 1,V, A
8211,11, 0,0, 1,V, A


;
[Begin Action 8220]
8221,0, 0,0, 1,, A
8221,1, 0,0, 1,, A
8221,2, 0,0, 1,, A
8221,3, 0,0, 1,, A
8221,4, 0,0, 1,, A
8221,5, 0,0, 1,, A
8221,6, 0,0, 1,, A
8221,7, 0,0, 1,, A
8221,8, 0,0, 1,, A
8221,9, 0,0, 1,, A
8221,10, 0,0, 1,, A
8221,11, 0,0, 1,, A


;
[Begin Action 8221]
8221,0, 0,0, 1,V, A
8221,1, 0,0, 1,V, A
8221,2, 0,0, 1,V, A
8221,3, 0,0, 1,V, A
8221,4, 0,0, 1,V, A
8221,5, 0,0, 1,V, A
8221,6, 0,0, 1,V, A
8221,7, 0,0, 1,V, A
8221,8, 0,0, 1,V, A
8221,9, 0,0, 1,V, A
8221,10, 0,0, 1,V, A
8221,11, 0,0, 1,V, A


;Guard
[Begin Action 8430]
8431,0, 0,0, 2,, A
8431,1, 0,0, 2,, A
8431,2, 0,0, 2,, A
8431,3, 0,0, 2,, A
8431,4, 0,0, 2,, A
8431,5, 0,0, 2,, A
8431,6, 0,0, 2,, A
8431,7, 0,0, 2,, A
8431,8, 0,0, 2,, A


;Dizzy Spark
[Begin Action 25305]
25305,0, 0,0, 2
25305,1, 0,0, 2
25305,2, 0,0, 2
25305,3, 0,0, 2


;Dizzy Spark
[Begin Action 25306]
25305,4, 0,0, 2
25305,5, 0,0, 2
25305,6, 0,0, 2
25305,7, 0,0, 2


;Hyper Lightning Effect
[Begin Action 32700]
32700,0, 0,0, 1
32700,1, 0,0, 2
32700,2, 0,0, 2
32700,3, 0,0, 2
32700,4, 0,0, 2
32700,5, 0,0, 5
32700,6, 0,0, 2
32700,7, 0,0, 2
32700,8, 0,0, 2
32700,9, 0,0, 1
32700,10, 0,0, 1
32700,11, 0,0, 1
32700,12, 0,0, 1
32700,13, 0,0, 1
32700,14, 0,0, 1
32700,15, 0,0, 1
32700,16, 0,0, 1
32700,17, 0,0, 1
32700,18, 0,0, 1
32700,19, 0,0, 1
32700,20, 0,0, 1
32700,21, 0,0, 1
32700,22, 0,0, 1
32700,23, 0,0, 1
32700,24, 0,0, 1
32700,25, 0,0, 1
32700,26, 0,0, 1
32700,27, 0,0, 1
32700,28, 0,0, 1
32700,29, 0,0, 1
32700,30, 0,0, 1
32700,31, 0,0, 1


;MvC2 Hyer Spark
[Begin Action 32701]
32701,0, 0,0, 2,, A
32701,1, 0,0, 2,, A
32701,2, 0,0, 2,, A
32701,3, 0,0, 2,, A
32701,4, 0,0, 2,, A
32701,5, 0,0, 2,, A
32701,6, 0,0, 2,, A
32701,7, 0,0, 2,, A
32701,8, 0,0, 2,, A
32701,9, 0,0, 2,, A
32701,10, 0,0, 2,, A
32701,11, 0,0, 2,, A
32701,12, 0,0, 2,, A
32701,13, 0,0, 2,, A
32701,14, 0,0, 2,, A
32701,15, 0,0, 2,, A
32701,16, 0,0, 2,, A
32701,17, 0,0, 2,, A
32701,18, 0,0, 2,, A
32701,19, 0,0, 2,, A
32701,20, 0,0, 2,, A
32701,21, 0,0, 2,, A
32701,22, 0,0, 2,, A


;MvC2 Hyper Background
[Begin Action 32710]
32710,0, 0,0, 3
32710,1, 0,0, 3
32710,2, 0,0, 3
32710,3, 0,0, 3
32710,4, 0,0, 3
32710,5, 0,0, 3
32710,6, 0,0, 3


;Hyper Combo Finish
[Begin Action 32715]
32715,0, 0,0, 3
32715,1, 0,0, 3
32715,2, 0,0, 3
32715,3, 0,0, 3
32715,4, 0,0, 3
32715,5, 0,0, 3
32715,6, 0,0, 3
32715,7, 0,0, 3
32715,8, 0,0, 3


;Hyper Portrait
[Begin Action 32717]
32717,0, 0,0, -1


;Hyper Portrait
[Begin Action 32718]
32718,0, 0,0, -1


;Hyper Portrait
[Begin Action 32719]
32719,0, 0,0, -1


