;”e‰¤ŠÛ@•KE‹Z

;###############################################################################
;ù•—”g
[Statedef 1000]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1000
poweradd = 40
sprpriority = 2

[State 1000 , 1]
type = Projectile
trigger1 = AnimElem = 3
ProjAnim = 1050
ProjID = 1000
Projhitanim = 1060
Projremove = 1
Projremovetime = 9
Projhits = 2
Projmisstime = 30
projpriority = 1
projedgebound = 1000
projstagebound = 1000
projshadow = 92,92,92
offset = var(2)*25,0
velocity = 0,0
air.juggle = 5

attr = S, SP
damage    = 44 + var(2) * 8,11 + var(2) * 2
animtype  = Hard
hitflag = MAFD
guardflag = MA
pausetime = 0,12
getpower = 80,40
sparkno = -1
guard.sparkno = -1
sparkxy = 0, 0
hitsound   = S5,0
guardsound = S6,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -13
air.velocity = -4.5,-4
down.velocity = -7,0
air.fall = 1
fall.recovertime = 14

[State 1000, 2]
type = PlaySnd
trigger1 = time = 0
value = 1000, 0
channel = 30

[State 1000, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 2

[State 1000, 4]
type = ChangeState
trigger1 = time >= 40 + var(2) * 4
value = 0
ctrl = 1

;###############################################################################
;„”j
[Statedef 1100]
type    = S
movetype= A
physics = S
ctrl = 0
juggle  = 5
anim = 1100
poweradd = 50
sprpriority = 2

[State 1100, 1]
type = Veladd
trigger1 = AnimElem = 3
X = 8 * (var(2)+1)

[State 1100, 2]
type = HitDef
trigger1 = AnimElem = 3,>=0
trigger1 = !movecontact
attr = S, SA
getpower = 80,40
damage    = floor(48 + (vel X * 2)),floor(12 + (vel X * 0.5))
hitflag = MAFD
guardflag = M
pausetime = 18,18
sparkno = 3
sparkxy = 0,-floor(Const(size.yscale)*50)
hitsound   = S5,2
guardsound = S6,0
ground.type = Hard
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5, -6
air.velocity =  -5, -6
guard.velocity = -16
down.velocity = -11,0
fall = 1
fall.recover = (vel X <= 3)
fall.recovertime = 20

[State 1100, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,0
channel = 30

[State 1100, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100,1

[State 1100, 4]
type = MakeDust
trigger1 = AnimElem = 3,>=0
pos = -floor(Const(size.xscale)*20),0

[State 1100, 5]
type = ChangeState
trigger1 = AnimElem = 3,>=0
trigger1 = vel X <= 1
value = 1110

;----------------------------------
;„”jEI‚í‚è
[Statedef 1110]
type    = S
movetype= I
physics = S
anim = 1110

[State 1110, 1]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1


;###############################################################################
;ğ•r‘Å‚¿
[Statedef 1200]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1200
poweradd = 50
sprpriority = 1

[state 1200, 1]
type = Helper
trigger1 = AnimElem = 2
ID = 1200
pos = -28,-43
postype = p1
stateno = 1250
helpertype = normal
name = "Sakabin"
keyctrl = 0
ownpal = 1

[State 1200, 2]
type = ChangeState
trigger1 = AnimElem = 2,>=0
trigger1 = NumProjID(1200)
value = 0
ctrl = 1

[State 1200, 3]
type = ChangeState
trigger1 = time >= 10 + (var(2)*5)
value = 1210

;------------------------------------
;ğ•r‘Å‚¿EUŒ‚
[Statedef 1210]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1210
velset = var(2)*3,0

[State 1210, 1]
type = PlaySnd
trigger1 = time = 0
value = 1200, 0
channel = 30

[State 1210, 2]
type = PlaySnd
trigger1 = time = 0
value = 0, 10

[State 1210, 3]
type = Width
trigger1 = 1
player = 30,0

[State 1210, 4]
type = ChangeState
trigger1 = Animtime = 0
value = 1220

;------------------------------------
;ğ•r‘Å‚¿EUŒ‚Œã
[Statedef 1220]
type    = S
movetype= I
physics = S
anim = 1220

[State 1220, 1]
type = Width
trigger1 = 1
player = 30,0

[State 1220, 2]
type = ChangeState
trigger1 = AnimElem = 2,>=8
trigger1 = NumHelper(1200) = 0
value = 0
ctrl = 1

[State 1220, 3]
type = ChangeState
trigger1 = AnimElem = 2,>=8
trigger1 = Numhelper(1200)
trigger1 = helper(1200),Animtime = 0
value = 1230

;----------------------------------
;ğ•r‘Å‚¿E•r‚µ‚Ü‚¤
[Statedef 1230]
type    = S
movetype= I
physics = S
anim = 1230

[State 1230, 1]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;----------------------------------------------
;ğ•r‘Å‚¿Eğ•ro‚·
[Statedef 1250]
type = A
movetype = A
physics = N
anim = 1250
ctrl = 0
velset = 0,0
sprpriority = 0

[State 1250, 1]
type = HitOverride
trigger1 = 1
attr = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
stateno = 1290
time = -1

[State 1250, 2]
type = varset
trigger1 = time = 0
var(2) = Parent,var(2)

[State 1250, 3]
type = BindToParent
trigger1 = 1
pos = -28,-43

[State 1250, 4]
type = Changestate
trigger1 = Parent,stateno = 1210
value = 1260

[State 1250, 5]
type = Destroyself
trigger1 = Parent,stateno != 1200

;----------------------------------------------
;ğ•r‘Å‚¿Eğ•r‘Å‚Â
[Statedef 1260]
type = A
movetype = A
physics = N
anim = 1260
sprpriority = 2

[State 1260, 1]
type = BindToParent
trigger1 = AnimElem = 2,<0
pos = 12,-63

[State 1260, 2]
type = BindToParent
trigger1 = AnimElem = 2,>=0
trigger1 = AnimElem = 3,<0
pos = 48,-64

[State 1260, 3]
type = BindToParent
trigger1 = AnimElem = 3,>=0
trigger1 = AnimElem = 4,<0
pos = 71,-57

[State 1260, 3]
type = BindToParent
trigger1 = AnimElem = 4,>=0
trigger1 = AnimElem = 5,<0
pos = 75,-56

[State 1260, 4]
type = BindToParent
trigger1 = AnimElem = 5,>=0
trigger1 = AnimElem = 6,<0
pos = 89,-36

[State 1260, 5]
type = BindToParent
trigger1 = AnimElem = 6,>=0
pos = 55,-22

[State 1260, 6]
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = Hard
getpower = 40,20
damage    = 48 + (var(2)*24),12 + (var(2)*6)
fall.damage = 24
hitflag = MAFD
guardflag = H
pausetime = 0,12
sparkno = 3
sparkxy = 0,0
hitsound   = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -4.5,14
air.velocity = -4.5,14
down.velocity = -8,0
fall.yvelocity = -6.5
fall = 1
fall.recover = 0

[State 1260, 7]
type = Changestate
trigger1 = Parent,stateno = 1220
value = 1270

[State 1260, 8]
type = Destroyself
trigger1 = Parent,stateno != 1210

;----------------------------------------------
;ğ•r‘Å‚¿Eğ•r‘Å‚Á‚½Œã
[Statedef 1270]
type = A
movetype = I
physics = N
anim = 1270
sprpriority = 0

[State 1270, 2]
type = BindToParent
trigger1 = AnimElem = 2,<0
trigger2 = AnimElem = 7,>=0
trigger2 = AnimElem = 8,<0
pos = 28,-15

[State 1270, 3]
type = BindToParent
trigger1 = AnimElem = 2,>=0
trigger1 = AnimElem = 3,<0
trigger2 = AnimElem = 6,>=0
trigger2 = AnimElem = 7,<0
trigger3 = AnimElem = 8,>=0
pos = 9,-17

[State 1270, 4]
type = BindToParent
trigger1 = AnimElem = 3,>=0
trigger1 = AnimElem = 4,<0
trigger2 = AnimElem = 5,>=0
trigger2 = AnimElem = 6,<0
pos = -2,-28

[State 1270, 5]
type = BindToParent
trigger1 = AnimElem = 4,>=0
trigger1 = AnimElem = 5,<0
pos = -5,-35

[State 1270, 6]
type = Changestate
trigger1 = Parent,stateno = 1230
value = 1280

[State 1270, 7]
type = Destroyself
trigger1 = Parent,stateno != 1220

;----------------------------------------------
;ğ•r‘Å‚¿Eğ•r‚µ‚Ü‚¤
[Statedef 1280]
type = A
movetype = I
physics = N
anim = 1280
sprpriority = 2

[State 1280, 1]
type = BindToParent
trigger1 = AnimElem = 2,<0
pos = 48,-64

[State 1280, 2]
type = BindToParent
trigger1 = AnimElem = 2,>=0
trigger1 = AnimElem = 3,<0
pos = 12,-63

[State 1280, 3]
type = BindToParent
trigger1 = AnimElem = 3,>=0
pos = -28,-43

[State 1280, 4]
type = sprpriority
trigger1 = AnimElem = 3
value = 0

[State 1280, 5]
type = Destroyself
trigger1 = Animtime = 0
trigger2 = Parent,stateno != 1230

;----------------------------------------------
;ğ•r‘Å‚¿Eğ•r”j‰ó
[Statedef 1290]
type = A
movetype = H
physics = N
anim = 1290

[State 1290, 1]
type = PlaySnd
trigger1 = time = 0
value = 1200,10

[State 1290, 2]
type = Explod
trigger1 = time = 0
anim = F3
pos = 0,0
postype = P1
sprpriority = 2
ownpal = 1

[State 1290, 3]
type = Projectile
trigger1 = 1
ProjAnim = 1295
ProjID = 1200
Projhitanim = 1296
Projremove = 1
Projhits = 1
projpriority = 1
projedgebound = 1000
projstagebound = 1000
offset = 0,0
velocity = random*0.006,-7-random*0.002
accel = 0, 0.3
air.juggle = 1

attr = A, SP
damage    = 8,2
animtype  = Hard
hitflag = MAFD
guardflag = MA
pausetime = 10,10
getpower = 0,0
sparkno = 3
sparkxy = 0, 0
hitsound   = S5,1
guardsound = S6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8
air.velocity = -3,-3
down.velocity = -8,0
air.fall = 1
fall.recovertime = 20

[State 1290, 4]
type = destroyself
trigger1 = time >= 8 + var(2)*2

;###################################################
;^Œ•”’næ‚è
[Statedef 1300]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1300
poweradd = 30
sprpriority = 2

[State 1300, 1]
type = PlaySnd
trigger1 = time = 0
value = 1300,0
channel = 30

[State 1300, 2]
type = ReversalDef
trigger1 = time = 0
attr = S, SA
pausetime = 0,30
reversal.attr = SCA , NA
hitsound   = S6,0
numhits = 0
sparkno = -1
sprpriority = 3
P2stateno = 1330

[State 1300, 3]
type = turn
trigger1 = AnimElem = 2,<0
trigger1 = P2dist X < 0

[State 1300, 4]
type = Targetvelset
trigger1 = Numtarget
trigger1 = movehit
X = P2bodydist X * 0.1
Y = 0

[State 1300, 5]
type = ChangeState
trigger1 = movehit
value = 1310

[State 1300, 6]
type = ChangeState
trigger1 = time >= 30 + var(2)*8
value = 0
ctrl = 1

;----------------------------------------
;^Œ•”’næ‚èE”½Œ‚
[Statedef 1310]
type    = S
movetype= A
physics = S
anim = 1310

[State 1310, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1300,1
channel = 30

[State 1310, 2]
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = Hard
getpower = 30,15
damage    = 60,15
hitflag = MAFD
guardflag = M
pausetime = 20,20
sparkno = 3
sparkxy = -15,-floor(Const(size.yscale)*70)
hitsound   = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = (var(2)+1)*3
ground.hittime  =  25 + var(2)*10
ground.velocity = -11
air.velocity = -6,-3
down.velocity = -8,0
air.fall = 1
fall.recover= 0

[State 1310, 3]
type = Width
trigger1 = AnimElem = 3,>=0
player = 30,0

[State 1310, 4]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;----------------------------------------
;^Œ•”’næ‚èE‘Šè
[Statedef 1330]
type    = S
movetype= H
physics = S

[State 1330, 1]
type = Posset
trigger1 = time = 0
Y = 0

[State 1330, 2]
type = ChangeAnim2
trigger1 = time = 0
value = 1330

[State 1330, 3]
type = SelfState
trigger1 = time >= 60
value = 5001

;#########################################################
;‘Å‚¿—‚Æ‚µ
[Statedef 1400]
type    = S
movetype= A
physics = S
anim = 1400
ctrl = 0
poweradd = 70
sprpriority = 2

[State 1400, 1]
type = PlaySnd
trigger1 = time = 0
value = 1400,0
channel = 30

[state 1400, 2]
type = Helper
trigger1 = time = 0
ID = 1400
name = "Sakabin"
pos = -8, -119
postype = p1
facing= 1
stateno = 1450
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1400, 3]
type = ChangeState
trigger1 = AnimElem = 2,>=16
value = 1410

;#########################################################
;‘Å‚¿—‚Æ‚µEƒWƒƒƒ“ƒv
[Statedef 1410]
type    = A
movetype= A
physics = A
anim = 1410
velset = 0,- (helper(1400),Parentdist Y)*0.035

[State 1410, 1]
type = PlaySnd
trigger1 = time = 0
value = 40,0

[State 3010, 4]
type = Velset
trigger1 = Numhelper(1400)
X = -(helper(1400),Parentdist X + 40)*0.1

[State 1410, 2]
type = ChangeState
trigger1 = Numhelper(1400)
trigger1 = helper(1400),Parentdist Y = [0,100]
value = 1420

;------------------------------------------------------
;‘Å‚¿—‚Æ‚µER‚èŠ„‚è
[Statedef 1420]
type    = A
movetype= A
physics = A
anim = 1420
juggle = 4

[State 1420, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,2

[State 1420, 2]
type = PlaySnd
trigger1 = time = 0
value = 1200,0
channel = 30

[State 1420, 3]
type = HitDef
trigger1 = time = 0
attr = A, SA
affectteam = B
animtype  = Hard
getpower = 80,40
damage    = 48 + var(2)*8,12 + var(2)*2
hitflag = MAFD
guardflag = HA
pausetime = 20,20
sparkno = -1
hitsound   = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -10
air.velocity = -6,-3.5
down.velocity = -10,0
ground.cornerpush.veloff = -13
air.fall = 1
fall.recovertime = 24

;----------------------------------
;‘Å‚¿—‚Æ‚µEğ•r
[Statedef 1450]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1450
velset = 2,-8 - Parent,var(2)*3
sprpriority = 3

[State 1450, 1]
type = HitOverride
trigger1 = 1
attr = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
stateno = 1460
time = -1

[State 1450, 2]
type = varset
trigger1 = time = 0
var(2) = Parent,var(2)

[State 1450, 3]
type = PlaySnd
trigger1 = time = 0
value = 180,10

[State 1450, 4]
type = Veladd
trigger1 = 1
Y = 0.3

[State 1450, 5]
type = Changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1460

;----------------------------------------------
;‘Å‚¿—‚Æ‚µEğ•r”j‰ó
[Statedef 1460]
type = A
movetype = H
physics = N
anim = 1460
velset = 0,0

[State 1460, 1]
type = PlaySnd
trigger1 = time = 0
value = 1200,10

[State 1460, 2]
type = Explod
trigger1 = time = 0
anim = F3
pos = 0,0
postype = P1
sprpriority = 2
ownpal = 1

[State 1460, 3]
type = Projectile
trigger1 = 1
ProjAnim = 1465
ProjID = 1400
Projhitanim = 1466
Projremove = 1
Projhits = (root,stateno = 1420 && root,movehit)
projpriority = 1
projedgebound = 1000
projstagebound = 1000
projheightbound = -1000,0
offset = 0,0
velocity = 3 - random*0.006,-5 - random*0.003
accel = 0, 0.3
air.juggle = 1

attr = A, SP
damage    = 8,2
animtype  = Hard
hitflag = MAFD
guardflag = MA
pausetime = 10,10
getpower = 0,0
sparkno = 3
sparkxy = 0, 0
hitsound   = S5,1
guardsound = S6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8
air.velocity = -3,-3
down.velocity = -8,0
air.fall = 1
fall.recovertime = 20

[State 1460, 4]
type = destroyself
trigger1 = time >= 12 + var(2)*6

,===============================================================================================================
;•Ší‚ ‚è•KE‹Z

;###############################################################################
;ù•——ôa
[Statedef 2000]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 2000 + var(2)*10
sprpriority = 2

[State 2000, 1]
type = PlaySnd
trigger1 = time = 0
value = 2000, (var(2)=2)*3
channel = 30

[State 2000, 2]
type = PlaySnd
trigger1 = var(2) <= 1
trigger1 = AnimElem = 7
value = 2000, 1
channel = 30

[state 2000, 3]
type = Helper
trigger1 = AnimElem = 7
ID = 2000
pos = 25, 0
postype = p1
stateno = 2050
helpertype = normal
name = "Senpu Retsuzan"
keyctrl = 0
ownpal = 1

[State 2000, 4]
type = Changestate
triggerall = AnimElem = 3,>=0
triggerall = AnimElem = 5,<0
triggerall = command = "holdback"
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
value = 2010

[State 2000, 5]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;----------------------------------------------
;ù•——ôaEƒtƒFƒCƒ“ƒg
[Statedef 2010]
type    = S
movetype= I
physics = S
anim = 2030
poweradd = 100 + var(2)*50

[State 2010, 1]
type = PlaySnd
trigger1 = time = 0
value = 2000, 2
channel = 30

[State 2010, 2]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;----------------------------------------------
;ù•——ôaE—³Šª
[Statedef 2050]
type = A
movetype = A
physics = N
anim = 2050
ctrl = 0
velset = 0,0
sprpriority = 5
poweradd = -300 - (200*Parent,var(2))

[State 2050, 1]
type = PlaySnd
trigger1 = time = 0
value = 2000, 10

[State 2050, 2]
type = HitOverride
trigger1 = 1
attr = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
stateno = 2080

[State 2050, 3]
type = varset
trigger1 = time = 0
fvar(1) = Parent,fvar(1)

[State 2050, 4]
type = varset
trigger1 = time = 0
var(2) = Parent,var(2)

[State 2050, 5]
type = Velset
trigger1 = AnimElem = 4
X = 3 + Parent,var(2)*2

[State 2050, 6]
type = Changestate
trigger1 = Root,ProjHitTime(2000) = [0,6]
value = 2060

[State 2050, 7]
type = Changestate
trigger1 = Root,ProjGuardedTime(2000) = [0,6]
value = 2070 + (var(2) = 2)*10

[State 2050, 8]
type = Changestate
trigger1 = Time >= 45
trigger2 = AnimElem = 4,>=0
trigger2 = time % 3 = 2
trigger2 = Root,NumprojID(2000) = 0
value = 2090

[State 2050, 9]
type = Projectile
trigger1 = AnimElem = 4,>=0
trigger1 = time % 3 = 0
ProjAnim = 2055
ProjID = 2000
Projhitanim = -1
Projremove = 1
Projremovetime = 3
projpriority = 1 + var(2)
projedgebound = 1000
projstagebound = 1000
offset = 0,0
velocity = 3 + Parent,var(2)*2,0
accel = 0, 0
air.juggle = 9 + var(2)*3

attr = S, SP
damage    = floor((72 + var(2)*40) * fvar(1)),floor((18 + var(2)*10) * fvar(1))
fall.damage    = (var(2)+1)*50
animtype  = Up
hitflag = MAFD
guardflag = MA
pausetime = 0,0
getpower = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0, 0
hitsound   = S2000,10
guardsound = S2000,10
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0,-7 - var(2)*4
guard.velocity = -10
air.velocity = 0,-7 - var(2)*4
airguard.velocity = -4,-3
down.velocity = 0,-7 - var(2)*4
fall = 1
fall.recover = 0

;----------------------------------------------
;ù•——ôaE—³Šªƒqƒbƒg
[Statedef 2060]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0,0

[State 2060,1] 
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 2060, 2]
type = Projectile
trigger1 = time <= (var(2)+1)*4
ProjAnim = 2060
ProjID = 2060
Projhitanim = 2065
Projremove = 1
Projremovetime = 36
Projhits = 20
Projmisstime = 6
projpriority = 1
projedgebound = 1000
projstagebound = 1000
offset = 0,- time * 64
velocity = 0,0
accel = 0, 0
air.juggle = 9 + var(2)*3

attr = A, SP
damage    = floor((72 + var(2)*40) * fvar(1)),floor((18 + var(2)*10) * fvar(1))
fall.damage    = (var(2)+1)*55
animtype  = Up
hitflag = MAFD
guardflag = MA
pausetime = 0,0
getpower = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0, 0
hitsound   = S2000,10
guardsound = S2000,10
ground.type = High
ground.slidetime = 23
ground.hittime  = 20
ground.velocity = 0,-7 - var(2)*4
guard.velocity = -10
air.velocity = 0,-7 - var(2)*4
airguard.velocity = -4,-3
down.velocity = 0,-7 - var(2)*4
fall = 1
fall.recover = 0

[State 2060, 3]
type = destroyself
trigger1 = time >= (var(2)+1)*4

;----------------------------------------------
;ù•——ôaE—³ŠªƒK[ƒh
[Statedef 2070]
type = A
movetype = I
physics = N
anim = 2070

[State 2070, 1]
type = destroyself
trigger1 = animtime = 0

;----------------------------------------------
;ù•——ôaE‹­—³ŠªƒK[ƒh
[Statedef 2080]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0,0

[State 2080, 1] 
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 2080, 2]
type = Projectile
trigger1 = time <= 12
ProjAnim = 2060
ProjID = 2060
Projhitanim = 2065
Projremove = 1
Projremovetime = 36
Projhits = 20
Projmisstime = 6
projpriority = 1
projedgebound = 1000
projstagebound = 1000
offset = 0,- time * 64
velocity = 0,0
accel = 0, 0
air.juggle = 15

attr = A, SP
damage    = floor(40 * fvar(1)),floor(10 * fvar(1))
fall.damage    = 150
animtype  = Up
hitflag = MAFD
guardflag = MA
pausetime = 0,0
getpower = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0, 0
hitsound   = S2000,10
guardsound = S2000,10
ground.type = High
ground.slidetime = 23
ground.hittime  = 20
ground.velocity = 0,-15
guard.velocity = -10
air.velocity = 0,-15
airguard.velocity = -4,-3
down.velocity = 0,-15
fall = 1
fall.recover = 0

[State 2080, 3]
type = destroyself
trigger1 = time >= 12

;----------------------------------------------
;ù•——ôaE—³ŠªÁ–Å
[Statedef 2090]
type = A
movetype = I
physics = N
anim = 2090
velset = 0,0

[State 2090, 1]
type = Velmul
trigger1 = 1
X = 0.9

[State 2090, 2]
type = destroyself
trigger1 = animtime = 0

;###############################################################################
;ŒÊŒa
[Statedef 2100]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 2100
velset = (Prevstateno = [100,101]) * Vel X,0
sprpriority = 2
juggle = 9 + var(2)*3

[State 2100, 1]
type = varset
trigger1 = time = 0
var(0) = 0

[State 2100, 2]
type = PlaySnd
trigger1 = time = 0
value = 2100, (var(2)=2)
channel = 30

[State 2100, 3]
type = NotHitBy
trigger1 = var(2) >= 1
value = SCA
time = 1

[State 2100, 4]
type = Posadd
trigger1 = time = 0
X = 20

[State 2100, 5]
type = HitDef
trigger1 = var(0) = 0
trigger1 = time = 0
hitflag = P

[State 2100, 5]
type = HitDef
trigger1 = var(0) = 0
trigger1 = var(2) = 2
trigger1 = Animelem = 3
attr = S, SA
getpower = -250,-125
damage    = floor(111 * fvar(1)),floor(28 * fvar(1))
animtype  = Hard
hitflag = MAFDP
guardflag = M
pausetime = 0,0
sparkno = S6002
guard.sparkno = S6010
sparkxy = 0,-floor(Const(size.yscale)*80)
hitsound   = S5,16 + (random % 3)
guardsound = S6,12
ground.type = High
ground.slidetime = 45
ground.hittime  = 45
guard.hittime  = 10
ground.velocity = -6,-4
guard.velocity = -10
air.velocity  = -6,-4
down.velocity = -10,0
fall = 1
fall.recover = 0

[State 2100, 6]
type = HitDef
triggerall = var(0) = 1
trigger1 = AnimElem = 1,1
attr = S, SA
getpower = -250 - (125*var(2)),-125 - (62*var(2))
damage    = floor((128 + var(2)*67) * fvar(1)),floor((32 + var(2)*17) * fvar(1))
animtype  = Hard
hitflag = MAFDP
guardflag = M
pausetime = 0,30
sparkno = S6002
guard.sparkno = S6010
sparkxy = 0,-floor(Const(size.yscale)*80)
hitsound   = S5,16 + (random % 3)
guardsound = S6,12
ground.type = High
ground.slidetime = 45
ground.hittime  = 45
guard.hittime  = 10
ground.velocity = -3,-6
guard.velocity = -16
air.velocity  = -3,-6
down.velocity = -15,0
fall = 1
fall.recover = 0

[State 2100, 7]
type = Poweradd
trigger1 = var(0) = 1
trigger1 = AnimElem = 1,1
trigger2 = var(0) = 0
trigger2 = var(2) = 2
trigger2 = Animelem = 3
value = -(var(0) = 1)*((var(2)+1)*200) - (var(0) = 0)*150

[State 2100, 8]
type = Explod
trigger1 = var(0) = 0
trigger1 = Animelem = 3
anim = 2150
ID = 2100
postype = p1
pos = 0, 0
bindtime = -1
ownpal = 1
sprpriority = 3
removeongethit = 1

[State 2100, 9]
type = ModifyExplod
trigger1 = var(0) = 1
trigger1 = AnimElem = 4
ID = 2100
bindtime = 0

[State 2100,10]
type = PlaySnd
trigger1 = Animelem = 3
value = 2100,10

[State 2100,11]
type = ChangeState
trigger1 = var(0) = 1
trigger1 = AnimElem = 4
value = 2110

[State 2100,12]
type = varadd
trigger1 = Animtime = 0
var(0) = 1

;-----------------------------------------------------
;ŒÊŒaEã¸
[Statedef 2110]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 2110
velset = Vel X + (0.8*var(2)),-5 - var(2)*3
sprpriority = 2
juggle = 9 + var(2)*3

[State 2110, 1]
type = Gravity
trigger1 = 1

[State 2110, 3]
type = HitDef
trigger1 = time = 0
attr = A, SA
getpower =  -300 - (150*var(2)),-150 - (75*var(2))
damage    = floor((93 + var(2)*50) * fvar(1)),floor((23 + var(2)*13) * fvar(1))
animtype  = Up
hitflag = MAFDP
guardflag = M
pausetime = 0,30
sparkno = S6002
guard.sparkno = S6010
sparkxy = 0,-floor(Const(size.yscale)*80)
hitsound   = S5,16 + (random % 3)
guardsound = S6,12
ground.type = High
ground.slidetime = 45
ground.hittime  = 45
guard.hittime  = 10
ground.velocity = -5.5,-6
guard.velocity = -16
air.velocity = -5.5,-6
down.velocity = -15,0
ground.cornerpush.veloff = -7.1
fall = 1
fall.recover = 0

[State 2110, 3]
type = ChangeState
trigger1 = Vel Y > -4
value = 2120

;-----------------------------------------------------
;ŒÊŒaE~‰º
[Statedef 2120]
type    = A
movetype= I
physics = N
anim = 2120

[State 2120, 1]
type = Gravity
trigger1 = 1

[State 2120, 2]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 2130

;----------------------------------------------------
;ŒÊŒaE’…’n
[Statedef 2130]
type    = S
movetype= I
physics = S
anim = 2130
velset = Vel X,0
sprpriority = 0

[State 2130, 1]
type = PlaySnd
trigger1 = Time = 0
value = 52,0

[State 2130, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2130, 3]
type = Explod
trigger1 = AnimElem = 2,<0
anim = 7
ID = 2100
postype = p1
pos = 0,0
bindtime = -1
removetime = 1
sprpriority = 1
removeongethit = 1

[State 2130, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;###############################################################################
;—ókaEon‚ß
[Statedef 2200]
type    = A
movetype= A
physics = N
anim = 2200
ctrl = 0
sprpriority = 2
velset = 0,0

[State 2200, 1]
type = PlaySnd
trigger1 = time = 0
value = 2200,(var(2)=2)
channel = 30

[State 2200, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 40,0

[State 2200, 3]
type = Velset
trigger1 = AnimElem = 2
X = (var(2) = 0)*3.5 + (var(2) = 1)*5 + (var(2) = 2)*(P2bodydist X - 50)*0.02
Y = -(var(2) = 0)*7 - (var(2) = 1)*10 - (var(2) = 2)*14

[State 2200, 4]
type = Gravity
trigger1 = AnimElem = 2,>=0

[State 2200, 5]
type = NotHitBy
trigger1 = var(2) >= 1
trigger1 = AnimElem = 6,<0
value = SCA
time = 1

[State 2200, 6]
type = ChangeState
trigger1 = AnimElem = 7,>=6
trigger1 = Vel Y > 0
value = 2210

;--------------------------------------------
;—ókaE‘Å‚¿‰º‚ë‚µ
[Statedef 2210]
type    = A
movetype= A
physics = N
anim = 2210
juggle = 9 + var(2)*3

[State 2210, 1]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel) * 4

[State 2210, 2]
type = HitDef
trigger1 = time = 0
attr = A, SA
getpower =  -200 - (100*var(2)),-100 - (50*var(2))
damage    = floor((113 + var(2)*96) * fvar(1)),floor((28 + var(2)*24) * fvar(1))
animtype  = Hard
hitflag = MAFDP
guardflag = H
pausetime = 0,30
sparkno = S6002
guard.sparkno = S6010
sparkxy = 0,-floor(Const(size.yscale)*20)
hitsound   = S5,16 + (random % 3)
guardsound = S6,12
ground.type = Low
ground.slidetime = 45
ground.hittime  = 45
guard.hittime  = 10
ground.velocity = -1,14
air.velocity = -1,14
down.velocity = 0,0
ground.cornerpush.veloff = -1.3
fall = 1
fall.recover = 0

[State 2210, 3]
type = Poweradd
trigger1 = time = 0
value = -(var(2)+1)*250

[State 2210, 4]
type = ChangeState
trigger1 = AnimElem = 4,>=2
trigger1 = Pos Y > 0
value = 2220

;--------------------------------------------
;—ókaE’…’n
[Statedef 2220]
type    = C
movetype= A
physics = N
anim = 2220
velset = 0,0
juggle = 9 + var(2)*3

[State 2220, 1]
type = Posset
trigger1 = time = 0
Y = 0

[State 2220, 2]
type = PlaySnd
trigger1 = time = 0
value = 2200,10

[State 2220, 3]
type = EnvShake
trigger1 = time = 0
time = (var(2)+1) * 16
freq = 120 + var(2)*40
ampl = -4 - var(2)

[State 2220, 4]
type = Explod
trigger1 = time = 0
anim = F61
ID = 2200
postype = p1
pos = 70, 0
ownpal = 1
sprpriority = 0

[State 2220, 5]
type = HitDef
trigger1 = time = 0
attr = S, SA
getpower =  -200 - (100*var(2)),-100 - (50*var(2))
damage    = floor((113 + var(2)*96) * fvar(1)),floor((28 + var(2)*24) * fvar(1))
animtype  = Hard
hitflag = MAFDP
guardflag = H
pausetime = 0,30
sparkno = S6002
guard.sparkno = S6010
sparkxy = 0,0
hitsound   = S5,16 + (random % 3)
guardsound = S6,12
ground.type = Low
ground.slidetime = 45
ground.hittime  = 45
guard.hittime  = 10
ground.velocity = -1,14
guard.velocity = -16
air.velocity = -1,14
down.velocity = 0,0
fall = 1
fall.recover = 0

[State 2220, 6]
type = Projectile
trigger1 = var(2) = 2 
trigger1 = AnimElem = 2
ProjAnim = 2230
ProjID = 2200
Projhitanim = -1
Projremove = 1
Projremovetime = 6
projpriority = 5
projedgebound = 1000
projstagebound = 1000
offset = 0,0
velocity = 0,0
accel = 0, 0
air.juggle = 3

attr = S, SA
getpower = 0,0
damage    = floor(100 * fvar(1)),floor(25 * fvar(1))
animtype  = Hard
hitflag = MAFD
guardflag = M
pausetime = 0,20
sparkno = 3
sparkxy = 0,0
hitsound   = 2200,10
guardsound = 2200,10
ground.type = Trip
ground.slidetime = 45
ground.hittime  = 45
guard.hittime  = 10
ground.velocity = 0,-5
guard.velocity = -16
air.velocity = 0,-5
down.velocity = 0,0
fall = 1
fall.recover = 0

[State 2220, 7]
type = ChangeState
trigger1 = time >= 48 + var(2) * 8
value = 11
ctrl = 1

;###################################################
;“ân
[Statedef 2300]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 2300
sprpriority = 2

[State 2300, 1]
type = PlaySnd
trigger1 = time = 0
value = 2300,0
channel = 30

[State 2300, 2]
type = ReversalDef
trigger1 = time = 0
attr = S, SA
pausetime = 48,60
reversal.attr = SCA , NA, SA, HA
hitsound   = S6,12
numhits = 0
sparkno = S2350
sprpriority = 3
p1stateno = 2310

[State 2300, 3]
type = Poweradd
trigger1 = AnimElem = 2
value = -350

[State 2300, 4]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;----------------------------------------
;“ânE”½Œ‚
[Statedef 2310]
type    = S
movetype= A
physics = S
anim = 2310
juggle = 15

[State 2310, 1]
type = PlaySnd
trigger1 = time = 0
value = 2300,1
channel = 30

[State 2310, 2]
type = PlaySnd
trigger1 = time = 0
value = 2100,10

[State 2310, 3]
type = Explod
trigger1 = time = 0
anim = 2320
ID = 2300
postype = p1
pos = 0, 0
bindtime = -1
ownpal = 1
sprpriority = 3

[State 2310, 4]
type = TargetLifeAdd
trigger1 = Numtarget
trigger1 = time = 0
value = -floor(88 * fvar(1)) 
absolute = 1

[State 2310, 5]
type = HitDef
trigger1 = time = 0
attr = S, SA
getpower = -900,-450
damage    = floor(176 * fvar(1)),floor(44 * fvar(1))
animtype  = Hard
hitflag = MAFDP
guardflag = M
pausetime = 0,30
sparkno = S6002
guard.sparkno = S6010
sparkxy = 0,-floor(Const(size.yscale)*80)
hitsound   = S5,16 + (random % 3)
guardsound = S6,12
ground.type = High
ground.slidetime = 45
ground.hittime  = 45
guard.hittime  = 10
ground.velocity = -3,-5
air.velocity = -3,-5
down.velocity = -10,0
fall = 1
fall.recover = 0

[State 2310, 6]
type = Poweradd
trigger1 = time = 0
value = -450

[State 2310, 7]
type = Posadd
trigger1 = Animelem = 5
X = -65

[State 2310, 8]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;############################################################################
;a|‘M
[Statedef 2400]
type    = S
movetype= H
physics = S
ctrl = 0
sprpriority = 2

[State 2400, 1]
type = ChangeAnim
trigger1 = time = 0
trigger1 = Anim != 2400
value = 2400

[State 2400, 2]
type = HitOverride
trigger1 = Animtime < 0
attr = SCA, NA, SA, HA, NP, SP, HP
stateno = 2400
time = 1

[State 2400, 3]
type = Width
trigger1 = AnimElem = 6,>=0
player = 70,0

[State 2400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 2410

;------------------------------------------------------
;a|‘MEUŒ‚
[Statedef 2410]
type    = S
movetype= A
physics = S
juggle  = 15
anim = 2410

[State 2410, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
getpower = -800,-400
damage    = floor(333 * fvar(1)),floor(83 * fvar(1))
animtype  = Hard
hitflag = MAFDP
guardflag = M
pausetime = 16,16
sparkno = S6002
guard.sparkno = S6010
sparkxy = 0,-floor(Const(size.yscale)*40)
hitsound   = S5,16 + (random % 3)
guardsound = S6,12
ground.type = High
ground.slidetime = 45
ground.hittime  = 45
guard.hittime  = 10
ground.velocity = -8,-4
guard.velocity = -16
air.velocity = -8,-4
down.velocity = -16,0
fall = 1
fall.recover = 0

[State 2410, 2]
type = PlaySnd
trigger1 = time = 0
value = 2400,0
channel = 30

[State 2410, 3]
type = Poweradd
trigger1 = time = 1
value = -800

[State 2410, 4]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2400,10

[State 2410, 5]
type = Width
trigger1 = 1
player = 70,0

[State 2410, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;###############################################################################
;”òãÄù‹óa
[Statedef 2500]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 2500
sprpriority = 2

[State 2500, 1]
type = Projectile
trigger1 = AnimElem = 5
ProjAnim = 2550
ProjID = 2500
Projhitanim = 2560
Projremove = 1
Projremovetime = 30
Projhits = 1
Projmisstime = 3
projpriority = 1
projedgebound = 1000
projstagebound = 1000
offset = -20,0
projheightbound = -240,1000
velocity = 4.5 + var(2)*2,7 - var(2)*3
remvelocity = 4 + var(2)*2,5 - var(2)*2
air.juggle = 9 + var(2)*3

attr = A, SP
getpower = 0,0
damage    = floor((96 + var(2)*64) * fvar(1)),floor((24 + var(2)*17) * fvar(1))
animtype  = Hard
hitflag = MAFD
guardflag = MA
pausetime = 0,16
sparkno = S6002
guard.sparkno = S6010
sparkxy = floor(Const(size.xscale)*80),-floor(Const(size.yscale)*40)
hitsound   = S5,16 + (random % 3)
guardsound = S6,12
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
guard.hittime  = 10
ground.velocity = -10
air.velocity  = -4,-4
down.velocity = -10,0
air.fall = 1
fall.recover = 0

[State 2500, 2]
type = Poweradd
trigger1 = AnimElem = 5
value = -300 - var(2) * 150

[State 2500, 3]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1100,0
channel = 30

[State 2500, 4]
type = PlaySnd
trigger1 = AnimElem = 5
value = 2100,10

[State 2500, 5]
type = Velset
trigger1 = AnimElem = 8
X = -(var(2) + 1)
Y = -(var(2) + 1)*3

[State 2500, 6]
type = Gravity
trigger1 = AnimElem = 8,>=0

[State 2500, 7]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52


;###############################################################################
;“j—ŸŠ•
[Statedef 2600]
type    = S
movetype= A
physics = S
ctrl = 0
sprpriority = 2
anim = 2600

[State 2600, 1]
type = PlaySnd
trigger1 = time = 0
value = 180,0
channel = 30

[state 2600, 2]
type = Helper
trigger1 = time = 0
ID = 8000
name = "Fugudoku"
pos = 8, -116
postype = p1
facing= 1
stateno = 2650
helpertype = normal
keyctrl = 0
ownpal = 1

[State 2600, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------
;“j—ŸŠ•E“
[Statedef 2650]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 2650
velset = 0,-17
sprpriority = 3
poweradd = -500

[State 2650, 1]
type = Parentvarset
trigger1 = root,var(1) = 1
var(1) = 0

[State 2650, 2]
type = varset
trigger1 = time = 0
fvar(1) = Parent,fvar(1)

[State 2650, 3]
type = HitOverride
trigger1 = 1
attr = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
stateno = 8001
time = -1

[State 2650, 4]
type = PlaySnd
trigger1 = time = 0
value = 180,10

[State 2650, 5]
type = HitDef
trigger1 = time = 0
attr = A, SA
getpower =  0,0
damage    = floor(139 * fvar(1)),floor(34 * fvar(1))
animtype  = Hard
hitflag = MAFDP
guardflag = MA
pausetime = 0,16
sparkno = S6002
guard.sparkno = S6010
sparkxy = 0,-floor(Const(size.yscale)*40)
hitsound   = S5,20 + (random % 3)
guardsound = S6,12
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
guard.hittime  = 10
ground.velocity = 0
air.velocity = 0,-5
down.velocity = 0,0
air.fall = 1
fall.recover = 0

[State 2650, 6]
type = HitDef
trigger1 = AnimElem = 21
attr = A, SA
getpower =  0,0
damage    = floor(121 * fvar(1)),floor(30 * fvar(1))
animtype  = Hard
hitflag = MAFDP
guardflag = MA
pausetime = 0,16
sparkno = S6002
guard.sparkno = S6010
sparkxy = 0,0
hitsound   = S5,20 + (random % 3)
guardsound = S6,12
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime  = 10
ground.velocity = 0
air.velocity = 0,-5
down.velocity = 0,0
air.fall = 1
fall.recover = 0

[State 2650, 7]
type = Veladd
trigger1 = 1
Y = 0.38

[State 2560, 8]
type = ScreenBound
trigger1 = 1
value = 1

[State 2650, 9]
type = Changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 8000

;###############################################################################
;€’
[Statedef 2700]
type    = C
movetype= A
physics = C
juggle  = 15
ctrl = 0
sprpriority = 2
anim = 2700

[State 2700, 1]
type = PlayerPush
trigger1 = 1
value = 0

[State 2700, 2]
type = varset
trigger1 = time = 0
fvar(0) = fvar(1)

[State 2700, 3]
type = HitDef
trigger1 = time = 0
attr = C, SA
getpower = -500,-250
damage    = floor(312 * fvar(1)),floor(78 * fvar(1))
animtype  = Hard
hitflag = MAFDP
guardflag = M
pausetime = 0,60
sparkno = S6002
guard.sparkno = S6010
sparkxy = 0,-floor(Const(size.yscale)*30)
hitsound   = S5,20 + (random % 3)
guardsound = S6,12
ground.type = High
ground.slidetime = 45
ground.hittime  = 45
guard.hittime  = 10
ground.velocity = 0,-4
air.velocity = 0,-4
down.velocity = 0,0
fall = 1
fall.recover = 0

[State 2700, 4]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5,20 + (Random % 3)

[State 2700, 5]
type = Poweradd
trigger1 = AnimElem = 3
value = -500

[State 2700, 6]
type = Lifeadd
trigger1 = AnimElem = 4
value = -floor(230 * fvar(0))

[State 2700, 7]
type = varadd
trigger1 = AnimElem = 4
trigger1 = (P2Life * enemy,Const(data.defence)) - (Life * Const(data.defence)) > 0
var(41) = floor(((P2Life * enemy,Const(data.defence)) - (Life * Const(data.defence))) * 0.014 * fvar(0))

[State 2700, 8]
type = varset
trigger1 = AnimElem = 4
trigger1 = var(41) < 600
var(41) = 600

[State 2700, 9] 
type = explod
trigger1 = AnimElem = 4
anim = 6102
ID = 2700
pos = 0,-floor(Const(size.yscale)*30)
postype = p1
sprpriority = 3
bindtime = -1
ownpal = 1

[State 2700,10]
type = ChangeState
trigger1 = Life = 0
value = 2710

[State 2700,11]
type = Projectile
trigger1 = NumProjID(2700) < 5
trigger1 = NumExplod(2700)
ProjAnim = 2750
ProjID = 2700
Projhitanim = 2760
Projremove = 1
Projremovetime = 21
Projhits = 2
Projmisstime = 21
projpriority = 1
projedgebound = 1000
projstagebound = 1000
offset = 0,-floor(Const(size.yscale)*30)
velocity = 2 + random*0.003, (random - 700)*0.005
accel = 0, 0
air.juggle = 1

attr = C, SP
damage    = 20,5
hitflag = MAFD
guardflag = MA
pausetime = 0,18
getpower = 0,0
sparkno = 10
sparkxy = 0, 0
hitsound   = S5,1
guardsound = S6,0
ground.type = Trip
ground.slidetime = 23
ground.hittime  = 20
ground.velocity = -2,-6
air.velocity = -2,-6
down.velocity = -8,0
fall = 1
fall.recover = 0

[State 2700,12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5110

;--------------------------------
;€’E€–S
[Statedef 2710]
type    = C
movetype= H
physics = C

[State 2710, 1] 
type = explod
trigger1 = NumExplod(2710) < 5
trigger1 = NumExplod(2700)
anim = 6200
ID = 2710
pos = 0,-floor(Const(size.yscale)*30)
postype = p1
vel = 2 + random*0.003, (random - 700)*0.005
sprpriority = 6
ownpal = 1

[State 2710, 2]
type = ChangeState
trigger1 = Time >= 120
value = ifelse(var(44) = 1,5150,5110)