;覇王丸　常駐ステート
;---------------------------------------------------------------------------
; ここは-2のステートを書いてください。相手ステート内でも発動します。
;---------------------------------------------------------------------------
[Statedef -2]

[State -2,デバッグ表示・上]
type = DisplayToClipboard
trigger1 = 1
text = "AI:%d, Lose:%d, Sword power:%f,Distance X=%d,Y=%d \n"
params = var(40),var(44),fvar(1) * (1 + (var(42)>=2)*var(42)),floor(P2BodyDist X),floor(P2BodyDist Y)

[State -2, デバッグ表示・下]
type = AppendToClipboard
trigger1 = 1
text = "Ikari:%d   Vel X=%f,Y=%f   Pos X=%d,Y=%d"
params = var(41),Vel X,Vel Y,floor(Pos X),floor(Pos Y)

[state -2,武器落とし]
type = Helper
trigger1 = var(1) = 1
trigger1 = Numhelper(8000) = 0
trigger1 = Movetype = H
trigger1 = stateno != [0,165]
trigger1 = stateno != 2400
trigger1 = stateno != [2700,2710]
trigger1 = stateno != [5000,5300]
ID = 8000
name = "Fugudoku"
pos = 0, 0
postype = p1
facing= 1
stateno = 8001
helpertype = normal
keyctrl = 0
ownpal = 1


[State -2,ダメージ声]
type = playSnd
triggerall = Alive
triggerall = stateno != [120,155]
trigger1 = Life < var(4)
value = 5000, ifelse(var(4)-Life >= 100, 3 + (Random % 2) , Random % 5)
channel = 30
lowpriority = !(Hitover = 0 && GetHitVar(hitcount) = 1)

[State -2,怒り上昇]
type = varadd
trigger1 = var(42) = 0
trigger1 = Life < var(4)
var(41) = floor((var(4)-Life) * (0.8 + GetHitVar(hitcount)*0.2)) * (1 + (Life = 0))

[State -2,怒り時くらい減少]
type = varadd
trigger1 = var(42) >= 1
trigger1 = Life > 0
trigger1 = Life < var(4)
var(41) = -(var(4)-Life)

[State -2,怒り時体力還元]
type = Lifeadd
trigger1 = var(42) >= 1
trigger1 = Life > 0
trigger1 = Life < var(4)
value = floor((var(4)-Life)*0.25*var(42))

[State -2,天覇封神斬のときは体力が減らない]
type = Lifeset
trigger1 = stateno = [3600,3610]
trigger1 = Life < var(4)
value = var(4)
IgnoreHitPause = 1

[State -2,やられ声、怒り制御用リセット]
type = varset
trigger1 = 1
var(4) = Life

[State -2,怒り時間減少]
type = varadd
trigger1 = var(42) >= 1
trigger1 = Roundstate = 2
var(41) = ifelse(var(41)<=0,-var(41),-1)

[State -2, 怒り時変色]
type     = PalFx
trigger1 = var(42) >= 1
trigger1 = Roundstate = 2
time     = 1
add   = 128 + (var(42)>=2)*127,(var(42)>=3)*192,0
IgnoreHitPause = 1

[State -2,超怒り時攻撃力増大]
type = Attackmulset
trigger1 = var(42) >= 2
value = 1 + (var(41) > 0)*var(42)

[State -2,激怒り時juggleチェックなし]
type = AssertSpecial
trigger1 = var(42) >= 3
flag = nojugglecheck

[State -2,怒り沈静]
type = varset
trigger1 = var(42) >= 1
trigger1 = var(41) <= 0
var(42) = 0

[State -2,剣気ゲージ回復]
type = Poweradd
triggerall = var(1) = 1
triggerall = Roundstate = 2
trigger1 = movetype != A
trigger1 = Power < 2000 || var(42) >= 1
trigger2 = var(42) >= 2
value = floor((1 + (power < 1500) + (power < 1000)) * (2 + (ctrl || stateno = 195)) * (var(42)+1))

[State -2,剣気による斬り攻撃力]
type = varset
trigger1 = 1
fvar(1) = 0.34 + (power * 0.00033)

[State -2,勝ちカウント]
type = varset
trigger1 = Win
trigger1 = Roundstate = 4
var(43) = 1

[State -2,負けカウント]
type = varset
trigger1 = Lose
trigger1 = Roundstate = 4
var(44) = 1

;---------------------------------------------------------------------------
; ここから下は-3のステートを書いてください。相手ステート内では発動しません。
;---------------------------------------------------------------------------
[Statedef -3]

[State -3,強攻撃掛け声]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = [240,255]
trigger2 = stateno = [440,455]
trigger3 = stateno = [640,655]
trigger4 = stateno = [320,325]
trigger5 = stateno = 520
trigger6 = stateno = 720
value = 200,(Random % 5) + (var(42)>=1)*10
channel = 30

[State -3,打撃空振り音]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = [200,255]
trigger2 = stateno = [400,455]
trigger3 = stateno = [600,655]
trigger4 = stateno = 305
trigger5 = stateno = 505
value = 0, (stateno%100 >= 20) + (stateno%100 >= 40)


[State -3,通常斬り剣気消費]
type = Poweradd
triggerall = Time = 1
trigger1 = stateno = [300,325]
trigger2 = stateno = [500,525]
trigger3 = stateno = [700,725]
value = -100 - (stateno%100 >= 10)*100 - (stateno%100 >= 20)*200

[State -3,斬り出血] 
type = explod
triggerall = NumExplod(stateno + 6100 + (stateno%100 >= 10 || stateno >= 2000) + (stateno%100 >= 20 || stateno >= 2000))= 0
triggerall = movehit || projhit = 1
triggerall = Numtarget
triggerall = stateno != 305
triggerall = stateno != 505
trigger1 = stateno = [300,325]
trigger2 = stateno = [500,525]
trigger3 = stateno = [700,725]
trigger4 = stateno = [2100,2410]
trigger5 = projhit2500 = 1
trigger6 = projhit3500 = 1
trigger7 = stateno = [3600,3610]
trigger8 = projhit3600 = 1
anim = 6100 + (stateno%100 >= 10 || stateno >= 2000) + (stateno%100 >= 20 || stateno >= 2000)
ID = stateno + 6100 + (stateno%100 >= 10 || stateno >= 2000) + (stateno%100 >= 20 || stateno >= 2000)
pos = enemy,const(size.mid.pos.x),enemy,const(size.mid.pos.y)
postype = p2
ignorehitpause = 0
sprpriority = 6
bindtime = -1
ownpal = 1

[State -3,斬り出血2] 
type = explod
trigger1 = NumExplod(stateno+6200) = 0
trigger1 = NumExplod(stateno+6100)
trigger2 = NumExplod(stateno+6200) < 2
trigger2 = NumExplod(stateno+6101)
trigger3 = NumExplod(stateno+6200) < 3
trigger3 = NumExplod(stateno+6102)
anim = 6200
ID = stateno+6200
pos = enemy,const(size.mid.pos.x),enemy,const(size.mid.pos.y)
postype = p2
vel = random*0.003, (random - 500)*0.005
ignorehitpause = 0
sprpriority = 6
ownpal = 1

[State -3, 真っ二つＫＯ]
type = ChangeState
triggerall = !alive
triggerall = var(44) = 1
triggerall = statetype != L
triggerall = Hitover = 0
trigger1 = enemy,HitDefAttr = SCA, HA,HP,HT
trigger2 = var(4)-Life >= 200
trigger3 = GetHitVar(hitcount) >= 14
value = 5400

[State -3, 真っ二つＫＯ]
type = HitOverride
trigger1 = !alive
trigger1 = var(44) = 1
trigger1 = statetype != L
attr = SCA, HA, HP
stateno = 5400
time = 1
slot = 1

;#############################################################################
;真っ二つ準備
[Statedef 5400]
type    = A
movetype= H
physics = N
velset = 0,0
anim = 5000 + (Pos Y < 0)*30

[State 5400, 1]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5400, 2]
type = HitOverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA, NP, SP, HP
stateno = 5400
time = 1
slot = 0

[State 5400, 3]
type = ChangeState
trigger1 = HitShakeOver
value = ifelse(Pos Y < 0,5430,5410)

;---------------------------------------------------------------
;地上真っ二つ・下半身
[Statedef 5410]
type    = A
movetype= H
physics = N
anim = 5410
ctrl = 0
sprpriority = -2

[state 5410, 1]
type = Helper
trigger1 = Numhelper(5400) = 0
ID = 5400
name = "Haoumaru A parts"
pos = 0, 0
postype = p1
facing= 1
stateno = 5411
helpertype = normal
keyctrl = 0
ownpal = 0

[state 5410, 2]
type = explod
trigger1 = time = 0
trigger1 = Numexplod(5400) = 0
anim = 6102
ID = 5400
pos = -8,-52
postype = p1
sprpriority = -1
bindtime = -1
ownpal = 1

[state 5410, 3]
type = explod
trigger1 = Numexplod(5400)
anim = 6200
ID = 5401
pos = -8,-52
postype = p1
vel = random*0.003, (random - 500)*0.005
sprpriority = -1
ownpal = 1

[State 5410, 4]
type = ChangeState
trigger1 = Animtime = 0
value = 5450

;-------------------------
;地上真っ二つ・上半身
[Statedef 5411]
type    = A
movetype= H
physics = N
anim = 5411
ctrl = 0
sprpriority = 0

[State 5411, 1]
type = Veladd
trigger1 = time >= 30
x = 0.025
y = 0.025

[State 5411, 2]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 50
value = 5450

;---------------------------------------------------------------
;空中真っ二つ・下半身
[Statedef 5430]
type    = A
movetype= H
physics = N
anim = 5430
ctrl = 0
sprpriority = 0

[State 5430, 1]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5430, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[state 5430, 3]
type = Helper
trigger1 = Numhelper(5400) = 0
ID = 5400
name = "Haoumaru A parts"
pos = 0, 0
postype = p1
facing= 1
stateno = 5431
helpertype = normal
keyctrl = 0
ownpal = 0

[state 5430, 4]
type = explod
trigger1 = time = 0
trigger1 = Numexplod(5400) = 0
anim = 6102
ID = 5400
pos = -10,-40
postype = p1
sprpriority = -1
bindtime = -1
ownpal = 1

[state 5430, 5]
type = explod
trigger1 = Numexplod(5400)
anim = 6200
ID = 5401
pos = -10,-40
postype = p1
vel = random*0.003, (random - 500)*0.005
sprpriority = -1
ownpal = 1

[State 5430, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5450

;-------------------------
;空中真っ二つ・上半身
[Statedef 5431]
type    = A
movetype= H
physics = N
anim = 5431
ctrl = 0
sprpriority = -2

[State 5431, 2]
type = ScreenBound
trigger1 = 1
value = 1

[State 5431, 3]
type = varset
trigger1 = time = 0
fvar(0) = Parent,GetHitVar(yaccel)

[State 5431, 4]
type = VelAdd
trigger1 = 1
y = fvar(0)

[State 5431, 5]
type = VelSet
trigger1 = Time = 0
x = (Parent,Vel X)*0.5
y = (Parent,Vel Y)-2

[State 5431, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 40
value = 5450

;---------------------------------------------------------------------------
;真っ二つ・地面にぶつかる
[Statedef 5450]
type    = L
movetype= H
physics = N
anim = 5450 + (Ishelper(5400))
sprpriority = Ishelper(5400)

[State 5450, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5450, 2]
type = FallEnvShake
trigger1 = Time = 0

[State 5450, 3] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5450, 4]
type = Velset
trigger1 = Time = 0
y = 0

[State 5450, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5450, 6]
type = VelMul
trigger1 = 1
x = 0.75

[State 5450, 7]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5450, 8]
type = PlaySnd
trigger1 = Time = 1
value = 7, (sysvar(1) > 14)

[State 5450, 9]
type = ChangeState
trigger1 = Time >= 8
trigger1 = !Ishelper
value = 5150

;###################################################################
;エンディング
[Statedef 7000]
type = S
physics = N
ctrl = 0
velset = 0,0
sprpriority = 2
anim = 7000

[State 7000, 1]
type = PlaySnd
trigger1 = time = 30
value = 7000,0
channel = 30

[state 7000, 2]
type = Helper
trigger1 = time = 0
ID = 7000
name = "Oshizu"
pos = 20, 0
postype = p1
facing= -1
stateno = 7010
helpertype = normal
keyctrl = 0
ownpal = 1

;--------------------------------------------------------
;お静
[Statedef 7010]
type = S
ctrl = 0
velset = 0,0
sprpriority = 3
anim = 7010

[State 7010, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7000,1
channel = 30

;#############################################################################
;刀
[Statedef 8000]
type    = S
physics = N
ctrl = 0
anim = 8000
sprpriority = 3
velset = 0,0

[State 8000, 1]
type = Posset
trigger1 = time = 0
Y = 0

[State 8000, 2]
type = PlaySnd
trigger1 = time = 0
value = 180,12

[State 8000, 3]
type = HitOverride
trigger1 = 1
attr = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
stateno = 8001
time = -1

[State 8000, 4]
type = Parentvarset
trigger1 = root,var(1) = 1
var(1) = 0

[State 8000, 5]
type = Parentvarset
trigger1 = root,stateno = 199
var(1) = 1

[State 8000, 6]
type = Destroyself
trigger1 = root,stateno = 199
trigger1 = root,var(1) = 1

;---------------------------------------------------------------------------
;刀　飛ぶ
[Statedef 8001]
type    = A
physics = N
ctrl = 0
anim = 8001
sprpriority = 3
velset = -1.5,-11

[State 8001, 1]
type = Parentvarset
trigger1 = root,var(1) = 1
var(1) = 0

[State 8001, 2]
type = Veladd
trigger1 = 1
Y = 0.25

[State 8001, 3]
type = ScreenBound
trigger1 = 1
value = 1

[State 8001, 4]
type = HitOverride
trigger1 = 1
attr = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
stateno = 8001
time = -1

[State 8001, 5]
type = Changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 8000












