; 覇王丸　基本動作ステート
;
; System varの用途
; ----------------------
; Var name    Type   Purpose
; --------    ----   -------
; sysvar(0)   Temp   Set by state 5081 (HITL_SLIDE) to 1 to prevent
;                    showing ground hit frame in state 5110 (HIT_LIEDOWN).
;                    Used by guarding states.
; sysvar(1)   Temp   state 40 45 のジャンプ方向の取得。
;                    Used by state 5100 and 5110 to remember downward
;                    velocity of player just before hitting the ground.
;                    Used in state 5080 for storing the anim # to display.

; MUGENのブラックボックス内で行われる特殊ステート処理。上書きするときは気をつけてください。
; ジャンプ始め (40): time = 0で空中ジャンプ回数を取得。
; ガード用ステート (120-155): guard handling throughout state
; 転倒のけぞり (5070): time = 0で防御力上昇
; 地面で跳ねる (5100): time = 0で防御力上昇, player becomes
;                    invincible if within 10 ticks of getting up
; ダウン (5110): 条件を満たせばステート5120へ移動。
; 起き上がり (5120):time = 0で通常の防御力に。
; 地上受身 (5200): time = 0で通常の防御力に。
; 空中受身 (5210): time = 0で通常の防御力に。

;---------------------------------------------------------------------------
; 立ち
[Statedef 0]
type = S
physics = S
sprpriority = 0
velset = Vel X,0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 5
trigger1 = Anim != var(1) + (WinKO*2)
trigger2 = Anim = 5
trigger2 = AnimTime = 0
trigger3 = Anim = 2 + var(1)
trigger3 = AnimElem = 2
trigger3 = Life >= 250
value = var(1) + (WinKO*2)

[State 0, 2]
type = Explod
trigger1 = Anim = 5
trigger1 = var(1) = 1
anim = 7
ID = 0
postype = p1
pos = 0,0
bindtime = -1
removetime = 1
sprpriority = 1
removeongethit = 1

[State 0, 3]
type = ChangeState
trigger1 = !alive
value = 5050

;---------------------------------------------------------------------------
; 立ちからしゃがみ
[Statedef 10]
type    = C
physics = C
anim = 10 + (var(1)*3)

[State 10, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; しゃがみ
[Statedef 11]
type    = C
physics = C
anim = 11 + (var(1)*3)
sprpriority = 0

[State 11, 1]
type = ChangeAnim
trigger1 = Anim = 6
trigger1 = AnimTime = 0
value = 11 + (var(1)*3)

[State 11, 2]
type = Explod
trigger1 = Anim = 6
trigger1 = var(1) = 1
anim = 8
ID = 0
postype = p1
pos = 0,0
bindtime = -1
removetime = 1
sprpriority = 1
removeongethit = 1

;---------------------------------------------------------------------------
; しゃがみから立ち
[Statedef 12]
type    = S
physics = S
anim = 12 + (var(1)*3)

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 歩き
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = var(40) = 0
trigger1 = command = "holdfwd"
trigger2 = var(40) = 1
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = var(40) = 0
trigger1 = command = "holdback"
trigger2 = var(40) = 1
trigger2 = var(1) = 0
trigger2 = Numhelper(8000)
trigger2 = helper(8000),rootdist X > 40
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 5
trigger1 = Anim != 20 + (var(1)*2)
trigger2 = Anim = 5
trigger2 = AnimTime = 0
value = 20 + (var(1)*2)

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 5
trigger1 = Anim != 21 + (var(1)*2)
trigger2 = Anim = 5
trigger2 = AnimTime = 0
value = 21 + (var(1)*2)

[State 20, 5]
type = Explod
trigger1 = Anim = 5
trigger1 = var(1) = 1
anim = 7
ID = 0
postype = p1
pos = 0,0
bindtime = -1
removetime = 1
sprpriority = 1
removeongethit = 1

;---------------------------------------------------------------------------
; ジャンプ出始め
[Statedef 40]
type    = A
physics = S
anim = 40 + (var(1)*10)
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = (command = "holdfwd") - (command = "holdback")

[State 40, 2]
type = VarSet
triggerall = var(40) >= 1
trigger1 = P2bodydist X = [-20,20]
trigger2 = var(1) = 1
trigger2 = Enemy,Hitfall
sysvar(1) = -1

[State 40, 3]
type = VarSet
triggerall = var(40) >= 1
trigger1 = P2bodydist X >= 100
trigger1 = Enemy,Hitfall = 0
trigger2 = Prevstateno = 255
trigger3 = BackEdgebodydist <= 20
sysvar(1) = 1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100
x = const(velocity.runjump.fwd.x) * (1 - (var(1)*0.2) + (var(1) = 0 && var(42)>= 1)*0.2)
y = const(velocity.jump.y) * 0.8

[State 40, 6]
type = PlaySnd
trigger1 = AnimTime = 0
value = 40,0

[State 40, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; 空中ジャンプ出始め
[Statedef 45]
type    = A
physics = A
ctrl = 0

[State 45, 1]
type = ChangeAnim
trigger1 = var(1) = 0
value = 44

[State 45, 2]
type = VarSet
trigger1 = var(1) = 0
trigger1 = Time = 0
sysvar(1) = (command = "holdfwd") - (command = "holdback")

[State 45, 3]
type = VelSet
trigger1 = var(1) = 0
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 4]
type = PlaySnd
trigger1 = Time = 2
value = 45,0

[State 45, 5]
type = ChangeState
trigger1 = Time = 2
trigger2 = var(1) = 1
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; ジャンプ上昇
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = Changeanim
triggerall = time = 0
trigger1 = var(1) = 0
trigger2 = Prevstateno != 45
value = 41 + (vel X > 0) + ((vel X < 0)*2) + (var(1)*10)

[State 50, 3]
type = Changeanim
trigger1 = Vel y > -3
trigger1 = anim != [44,46]
trigger1 = anim != [54,56]
value = anim + 3

;---------------------------------------------------------------------------
; ジャンプ下降（空中ガード後）
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = ChangeAnim
trigger1 = anim = 142 + var(1)*3
value = 44 + var(1)*10

;---------------------------------------------------------------------------
; ジャンプ着地
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47 + (var(1)*10)
velset = Vel X,0

[State 52, 1]
type = PlaySnd
trigger1 = Time = 0
value = 52,0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = ChangeState
trigger1 = var(40) = 0
trigger1 = command = "up"
trigger2 = var(40) = 1
trigger2 = var(1) = 1
trigger2 = (P2stateno = [150,155]) || (P2stateno = [5100,5120])
trigger2 = Enemy,HitShakeOver
value = 40

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 前方ダッシュ
[Statedef 100]
type    = S
physics = S
anim = 100 + (var(1)*2)
sprpriority = 1
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = Animelem = 2,<0
x = const(velocity.run.fwd.x) * (1 - (var(1)*0.2) + (var(1) = 0 && var(42)>= 1)*0.2) * ((time+1)*0.1)

[State 100, 2]
type = VelSet
trigger1 = Animelem = 2,>=0
x = const(velocity.run.fwd.x) * (1 - (var(1)*0.2) + (var(1) = 0 && var(42)>= 1)*0.2)

[State 100, 3]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn

[State 100, 4]
type = PlaySnd
trigger1 = AnimElem = 2,1
trigger2 = AnimElem = 4,1
value = 100,0

[State 100, 5]
type = MakeDust
trigger1 = AnimElem = 2,1
trigger2 = AnimElem = 4,1
pos = -22,0

[State 100, 6]
type = ChangeState
trigger1 = var(40) = 0
trigger1 = command = "holdup"
trigger2 = var(40) = 1
trigger2 = P2bodydist X >= 200
trigger2 = Enemy,NumProj = 0
trigger2 = Random < 100
value = 40

[State 100, 7]
type = ChangeState
triggerall = time >= 12
trigger1 = command != "holdfwd"
trigger1 = var(40) = 0
trigger2 = FrontEdgeBodyDist <= 0
trigger3 = time >= 300
trigger4 = var(40) = 1
trigger4 = P2movetype = A || Enemy,NumProj
value = 101

;---------------------------------------------------------------------------
;前方ダッシュ停止
[Statedef 101]
type    = S
physics = S
anim = 101 + (var(1)*2)
sprpriority = 1

[State 101, 1]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn

[State 101, 2]
type = MakeDust
trigger1 = 1
pos = floor(const(size.xscale)*24),0
pos2 = -floor(const(size.xscale)*22),0

[State 101, 3]
type = PlaySnd
trigger1 = time = 0
value = 100,1

[State 101, 4]
type = ChangeState
triggerall = P2movetype = A || enemy,numproj
trigger1 = command = "holdback"
trigger2 = var(40) = 1
value = 120
ctrl = 1

[State 101, 5]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;バックステップ
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105 + var(1)
sprpriority = 1
velset = 0,0

[State 105, 1]
type = MakeDust
trigger1 = AnimElem = 2
pos = floor(const(size.xscale)*27),0

[State 105, 2]
type = VelSet
trigger1 = AnimElem = 2
x = const(velocity.run.back.x) * (1 - (var(1)*0.2) + (var(1) = 0 && var(42)>= 1)*0.2)
y = const(velocity.run.back.y) * (1 - (var(1) = 0 && var(42)>= 1)*0.2)

[State 105, 3]
type = ChangeState
trigger1 = AnimElem = 2,>=0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;------------------------------
;バックステップ・着地
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 47 + (var(1)*10)
velset = Vel X,0

[State 106, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 3]
type = PlaySnd
trigger1 = Time = 0
value = 52,0

[State 106, 4]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;前方ダッシュ停止
[Statedef 110]
type    = S
physics = S
anim = 101 + (var(1)*2)
sprpriority = 1

[State 110, 1]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn

[State 110, 2]
type = MakeDust
trigger1 = 1
pos = floor(const(size.xscale)*24),0
pos2 = -floor(const(size.xscale)*22),0

[State 110, 3]
type = PlaySnd
trigger1 = time = 0
value = 100,1

[State 110, 4]
type = ChangeState
triggerall = P2movetype = A || enemy,numproj
trigger1 = command = "holdback"
trigger2 = var(40) = 1
value = 120
ctrl = 1

[State 110, 5]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;-------------------------------------
;空中くらいからの着地
[Statedef 115]
type    = S
physics = S
ctrl = 1
anim = 47 + (var(1)*10)
velset = Vel X,0

[State 115, 1]
type = NotHitBy
trigger1 = Time = 0
value = , NT,ST,HT
time = 12

[State 115, 2]
type = PlaySnd
trigger1 = Time = 0
value = 52,0

[State 115, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 115, 4]
type = Explod
trigger1 = Anim = 5
trigger1 = var(1) = 1
anim = 7
ID = 0
postype = p1
pos = 0,0
bindtime = -1
removetime = 1
sprpriority = 1
removeongethit = 1

[State 115, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ガード出始め
[Statedef 120]
type = U
physics = U
ctrl = 0

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2 + (var(1)*3)

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, 5]
type = StateTypeSet
triggerall = statetype = S
trigger1 = var(40) = 0
trigger1 = command = "holddown"
trigger2 = var(40) = 1
trigger2 = enemy,HitDefAttr = C, NA, SA, HA, NP, SP, HP
statetype = C
physics = C

[State 120, 6]
type = StateTypeSet
triggerall = statetype = C
trigger1 = var(40) = 0
trigger1 = command != "holddown"
trigger2 = var(40) = 1
trigger2 = enemy,HitDefAttr = SA, NA, SA, HA, NP, SP, HP
statetype = S
physics = S

[State 120, 7]
type = ReversalDef
triggerall = var(1) = 1
triggerall = statetype = S
trigger1 = command = "B"
trigger2 = var(40) = 1
attr = S, NA
pausetime = 0,0
reversal.attr = S, NA
hitsound   = S6,12
numhits = 0
sparkno = S2350
sprpriority = 3
ground.type = High
ground.slidetime = 60
ground.hittime  = 60
ground.velocity = -12
p1stateno = 165
p2stateno = 166

[State 120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, 8]
type = ChangeState
trigger1 = command != "holdback"
value = 140

;---------------------------------------------------------------------------
;立ちガード中
[Statedef 130]
type    = S
physics = S
ctrl = 1

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130 + (var(1)*3)
value = 130 + (var(1)*3)

[State 130, 2]
type = ChangeState
trigger1 = var(40) = 0
trigger1 = command = "holddown"
trigger2 = var(40) = 1
trigger2 = enemy,HitDefAttr = C, NA, SA, HA, NP, SP, HP
value = 131

[State 130, 3]
type = ChangeState
trigger1 = command != "holdback"
value = 140

;---------------------------------
;しゃがみガード中
[Statedef 131]
type    = C
physics = C
ctrl = 1

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131 + (var(1)*3)
value = 131 + (var(1)*3)

[State 131, 2]
type = ChangeState
trigger1 = var(40) = 0
trigger1 = command != "holddown"
trigger2 = var(40) = 1
trigger2 = enemy,HitDefAttr = SA, NA, SA, HA, NP, SP, HP
value = 130

[State 131, 3]
type = ChangeState
trigger1 = command != "holdback"
value = 140

;---------------------------------
;空中ガード中
[Statedef 132]
type    = A
physics = N
ctrl = 1

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132 + (var(1)*3)
value = 132 + (var(1)*3)

[State 132, 2]
type = Gravity
trigger1 = 1

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
value = ifelse(command = "holdback",130 + (command = "holddown"),52)

[State 132, 7]
type = ChangeState
trigger1 = command != "holdback"
value = 140

;---------------------------------------------------------------------------
;ガード終わり
[Statedef 140]
type = U
physics = U
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2 + (var(1)*3)

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, 5]
type = StateTypeSet
triggerall = statetype = S
trigger1 = var(40) = 0
trigger1 = command = "holddown"
trigger2 = var(40) = 1
trigger2 = enemy,HitDefAttr = C, NA, SA, HA, NP, SP, HP
statetype = C
physics = C

[State 140, 6]
type = StateTypeSet
triggerall = statetype = C
trigger1 = var(40) = 0
trigger1 = command != "holddown"
trigger2 = var(40) = 1
trigger2 = enemy,HitDefAttr = SA, NA, SA, HA, NP, SP, HP
statetype = S
physics = S

;---------------------------------------------------------------------------
;立ちガード硬直
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150 + (var(1)*3)

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
trigger2 = var(42) >= 3
value = 151 + 2*(command = "holddown")

[State 150, 3]
type = StateTypeSet
triggerall = statetype = S
trigger1 = var(40) = 0
trigger1 = command = "holddown"
trigger2 = var(40) = 1
trigger2 = enemy,HitDefAttr = C, NA, SA, HA, NP, SP, HP
statetype = C
physics = C

[State 150, 4]
type = StateTypeSet
triggerall = statetype = C
trigger1 = var(40) = 0
trigger1 = command != "holddown"
trigger2 = var(40) = 1
trigger2 = enemy,HitDefAttr = SA, NA, SA, HA, NP, SP, HP
statetype = S
physics = S

;--------------------------------------
;立ちガード後退
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150 + (var(1)*3)

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
trigger3 = var(1) = 1
trigger3 = Time >= GetHitVar(hittime)
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
trigger2 = var(42) >= 3
value = 1

[State 151, 4]
type = StateTypeSet
triggerall = statetype = S
trigger1 = var(40) = 0
trigger1 = command = "holddown"
trigger2 = var(40) = 1
trigger2 = enemy,HitDefAttr = C, NA, SA, HA, NP, SP, HP
statetype = C
physics = C

[State 151, 5]
type = StateTypeSet
triggerall = statetype = C
trigger1 = var(40) = 0
trigger1 = command != "holddown"
trigger2 = var(40) = 1
trigger2 = enemy,HitDefAttr = SA, NA, SA, HA, NP, SP, HP
statetype = S
physics = S

[State 151, 6]
type = NotHitBy
trigger1 = HitOver
trigger2 = var(1) = 1
trigger2 = Time >= GetHitVar(hittime)
trigger3 = ctrl
value = , NT,ST,HT
time = 6

[State 151, 7]
type = ChangeState
trigger1 = HitOver
trigger2 = var(1) = 1
trigger2 = Time >= GetHitVar(hittime)
value = 130
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみガード硬直
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151 + (var(1)*3)

[State 152, 2]
type = ChangeState
trigger1 = HitShakeOver
trigger2 = var(42) >= 3
value = 151 + 2*(command = "holddown")

[State 152, 3]
type = StateTypeSet
triggerall = statetype = S
trigger1 = var(40) = 0
trigger1 = command = "holddown"
trigger2 = var(40) = 1
trigger2 = enemy,HitDefAttr = C, NA, SA, HA, NP, SP, HP
statetype = C
physics = C

[State 152, 4]
type = StateTypeSet
triggerall = statetype = C
trigger1 = var(40) = 0
trigger1 = command != "holddown"
trigger2 = var(40) = 1
trigger2 = enemy,HitDefAttr = SA, NA, SA, HA, NP, SP, HP
statetype = S
physics = S

;-------------------------------------
;しゃがみガード後退
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151 + (var(1)*3)

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
trigger3 = var(1) = 1
trigger3 = Time >= GetHitVar(hittime)
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
trigger2 = var(42) >= 3
value = 1

[State 153, 4]
type = StateTypeSet
triggerall = statetype = S
trigger1 = var(40) = 0
trigger1 = command = "holddown"
trigger2 = var(40) = 1
trigger2 = enemy,HitDefAttr = C, NA, SA, HA, NP, SP, HP
statetype = C
physics = C

[State 153, 5]
type = StateTypeSet
triggerall = statetype = C
trigger1 = var(40) = 0
trigger1 = command != "holddown"
trigger2 = var(40) = 1
trigger2 = enemy,HitDefAttr = SA, NA, SA, HA, NP, SP, HP
statetype = S
physics = S

[State 153, 6]
type = NotHitBy
trigger1 = HitOver
trigger2 = var(1) = 1
trigger2 = Time >= GetHitVar(hittime)
trigger3 = ctrl
value = , NT,ST,HT
time = 6

[State 153, 7]
type = ChangeState
trigger1 = HitOver
trigger2 = var(1) = 1
trigger2 = Time >= GetHitVar(hittime)
value = 131
ctrl = 1

;---------------------------------------------------------------------------
;空中ガード硬直
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152 + (var(1)*3)

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
trigger2 = var(42) >= 3
value = 155

;---------------------------------------
;空中ガード後退
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152 + (var(1)*3)

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = Gravity
trigger1 = 1

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
trigger2 = var(42) >= 3
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

;---------------------------------------------------------------------------
;時間切れ負け
[Statedef 170]
type = S
ctrl = 0
anim = 170 + (var(1) = 0)*5
velset = 0,0

[State 170, 1]
type = Changestate
trigger1 = var(1) = 0
value = 175

[State 170, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 170,0
channel = 30

;---------------------------------------------------------------------------
;引き分け
[Statedef 175]
type = S
ctrl = 0
anim = 175
velset = 0,0

[State 175, 1]
type = PlaySnd
trigger1 = time = 0
value = 175,0
channel = 30

[state 175, 2]
type = Helper
trigger1 = time = 0
trigger1 = var(1) = 1
ID = 8000
name = "Fugudoku"
pos = -24, 0
postype = p1
facing= 1
stateno = 8000
helpertype = normal
keyctrl = 0
ownpal = 1

;---------------------------------------------------------------------------
;イントロ
[Statedef 190]
type = S
ctrl = 0
velset = 0,0
anim = 190

[State 190, 1] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 2] 
type = PlaySnd
trigger1 = AnimElem = 13
value = 190,10

[State 190, 3]
type = Explod
trigger1 = AnimElem = 13
anim = 90
ID = 190
postype = p1
pos = 0, 0
bindtime = -1
ownpal = 1
sprpriority = 3

[State 190, 4]
type = PlaySnd
trigger1 = AnimElem = 14
value = 190,0
channel = 30

[State 190, 5] 
type = ChangeState
trigger1 = Animtime = 0
value = 0

;---------------------------------------------------------------------------
;イントロ２
[Statedef 191]
type = S
ctrl = 0
anim = 191

[State 190, 1] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 190,1
channel = 30

[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 190,11

[State 191, 4]
type = ChangeState
trigger1 = Animtime = 0
value = 0

;---------------------------------------------------------------------------
; 立ち攻撃くらい
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0
anim = ifelse((GetHitVar(groundtype) = 1),5000,5010) + (var(1)*600)

[State 5000, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = 3
value = 5030 + (var(1)*600)

[State 5000, 3]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [4,5]
value = 5047 + GetHitVar(animtype) + (var(1)*600)

[State 5000, 5]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 6]
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
trigger3 = GetHitVar(animtype) = [3,5]
statetype = A

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
trigger2 = var(42) >= 3
value = ifelse(statetype != A,5001,5030)

;--------------------------------------------
; 立ち攻撃のけぞり
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = Anim < 5000 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10 + (var(1)*600)
trigger1 = AnimTime = 0
value = Anim + 1

[State 5001, 3]
type = ChangeAnim
trigger1 = Anim = 5000 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10 + (var(1)*600)
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10 + (var(1)*600)

[State 5001, 4]
type = ChangeAnim
trigger1 = Anim > 5005 + (GetHitVar(groundtype)=2)*10 + (var(1)*600)
trigger1 = AnimTime = 0
value = Anim - 1

[State 5001, 5]
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 6]
type = VelSet
trigger1 = HitOver
trigger2 = var(42) >= 3
trigger2 = time = 1
x = 0

[State 5001, 7]
type = DefenceMulSet
trigger1 = HitOver
trigger2 = var(42) >= 3
trigger2 = time = 1
value = 1

[State 5001, 8]
type = NotHitBy
trigger1 = HitOver
trigger2 = var(42) >= 3
trigger2 = time = 1
value = , NT,ST,HT
time = 6

[State 5001, 9]
type = ChangeState
trigger1 = HitOver
trigger2 = var(42) >= 3
trigger2 = time = 1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみ攻撃くらい
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0
anim = 5020 + (var(1)*600)

[State 5010, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = 3
value = 5030 + (var(1)*600)

[State 5010, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [4,5]
value = 5047 + GetHitVar(animtype) + (var(1)*600)

[State 5010, 3]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 4]
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
trigger3 = GetHitVar(animtype) = [3,5]
statetype = A

[State 5010, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger2 = var(42) >= 3
value = ifelse(statetype != A,5011,5030)

;-------------------------------------
;しゃがみ攻撃のけぞり
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
trigger1 = Anim < 5020 + GetHitVar(animtype) + (var(1)*600)
trigger1 = AnimTime = 0
value = Anim + 1

[State 5011, 3]
type = ChangeAnim
trigger1 = Anim = 5020 + GetHitVar(animtype) + (var(1)*600)
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype) + (var(1)*600)

[State 5011, 4]
type = ChangeAnim
trigger1 = Anim > 5025 + (var(1)*600)
trigger1 = AnimTime = 0
value = Anim - 1

[State 5011, 5]
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 6]
type = VelSet
trigger1 = HitOver
trigger2 = var(42) >= 3
trigger2 = time = 1
x = 0

[State 5011, 7]
type = DefenceMulSet
trigger1 = HitOver
trigger2 = var(42) >= 3
trigger2 = time = 1
value = 1

[State 5011, 8]
type = NotHitBy
trigger1 = HitOver
trigger2 = var(42) >= 3
trigger2 = time = 1
value = , NT,ST,HT
time = 6

[State 5011, 9]
type = ChangeState
trigger1 = HitOver
trigger2 = var(42) >= 3
trigger2 = time = 1
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;空中攻撃くらい
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype) + (var(1)*600)

[State 5020, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = 3
value = 5030 + (var(1)*600)

[State 5020, 3]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [4,5]
value = 5047 + GetHitVar(animtype) + (var(1)*600)

[State 5020, 4]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger2 = var(42) >= 3
value = 5030

;--------------------------------------
;空中攻撃のけぞり
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5030 + (var(1)*600)

[State 5030, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 3]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 4]
type = ChangeState
trigger1 = HitOver
trigger2 = Vel Y > 0
trigger3 = var(42) >= 3
value = ifelse(HitFall = 0 || var(42) >= 3,5040,5050)

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035

;------------------------------------
;空中攻撃のけぞり2
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != [(5051 + (var(1)*600)),(5052 + (var(1)*600))]
trigger1 = Anim != 5090 + (var(1)*600)
value = 5035 + (var(1)*600)

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
trigger1 = HitOver
trigger2 = Vel Y > 0
trigger3 = AnimTime = 0
value = ifelse(HitFall,5050,5040)

;---------------------------------------------------------------------------
;空中攻撃から復帰
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040 + (var(1)*600)
trigger2 = Time = 0
trigger2 = Anim != 5035 + (var(1)*600)
value = 5040 + (var(1)*600)

[State 5040, 3]
type = HitFallSet
trigger1 = Time = 0
value = 1

[State 5040, 4]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 5]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 6]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 7]
type = NotHitBy
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = , NT,ST,HT
time = 12

[State 5040, 8]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 115
ctrl = 1

;---------------------------------------------------------------------------
;攻撃くらい落下
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035 + (var(1)*600)
trigger2 = Time = 0
trigger2 = Anim != 5035 + (var(1)*600)
trigger2 = Anim != [(5051 + (var(1)*600)), (5052 + (var(1)*600))]
trigger2 = Anim != [(5061 + (var(1)*600)), (5062 + (var(1)*600))]
trigger2 = Anim != 5090 + (var(1)*600)
value = 5050 + (var(1)*600)

[State 5050, 2]
type = ChangeAnim
trigger1 = anim = [(5050 + (var(1)*600)),(5052 + (var(1)*600))]
trigger1 = Vel Y >= ifelse(anim = (5050 + (var(1)*600)), 1, -2)
value = anim+10
persistent = 0

[State 5050, 3]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4]
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = Command = "recovery" || var(40) >= 1
trigger1 = CanRecover
trigger2 = var(42) >= 3
value = ifelse(Vel Y > 0 && Pos Y >= -20,5200,5210)

[State 5050, 5]
type = ChangeState
triggerall = Vel Y > 0
trigger1 = Pos Y >= ifelse(anim = 5050 + (var(1)*600) || anim = 5060 + (var(1)*600),25,0)
value = 5100

;---------------------------------------------------------------------------
;転倒くらい
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim 
trigger1 = 1
value = 5070 + (var(1)*600)

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
trigger2 = var(42) >= 3
value = 5071

;----------------------------
;転倒ふっとび
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3]
type = ChangeState
trigger1 = var(42) >= 3
value = 5040

[State 5071, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
value = 5110

;---------------------------------------------------------------------------
;ダウン攻撃くらい
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1]
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 2]
type = ChangeAnim
trigger1 = 1
value = sysvar(2) + (var(1)*600)

[State 5080, 3]
type = ChangeState
trigger1 = HitShakeOver
value = ifelse(GetHitVar(yvel) = 0,5081,5030)

;--------------------------------------------
;ダウン攻撃のけぞり
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110

;---------------------------------------------------------------------------
; 地面にぶつかる
[Statedef 5100]
type    = L
movetype= H
physics = N
anim = 5100 + (var(1)*600)

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, 2]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, 3] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 6]
type = Velset
trigger1 = Time = 0
y = 0

[State 5100, 7]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 8]
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 9]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110

[State 5100,10]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100,11]
type = HitFallDamage
trigger1 = Time = 3

[State 5100,12]
type = PlaySnd
trigger1 = Time = 1
value = 7, (sysvar(1) > 14)

[State 5100,13]
type = PosFreeze
trigger1 = 1

[State 5100,14]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

;---------------------------------------------------------------------------
; 地面にぶつかって跳ねる
[Statedef 5101]
type    = L
movetype= H
physics = N
anim = 5160 + (var(1)*600)

[State 5101, 1]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 2]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 3]
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
value = 5110

;---------------------------------------------------------------------------
;ダウン中
[Statedef 5110]
type    = L
movetype= H
physics = N
velset = Vel X,0
anim = 5170 + (var(1)*600)

[State 5110, 1]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 5]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 6]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 7,(sysvar(1) > 14)

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim = 5170 + (var(1)*600)
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110 + (var(1)*600)

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = 5110 + (var(1)*600)
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

;------------------------------------------------
;起き上がり
[Statedef 5120]
type    = L
movetype= I
physics = N
velset = 0,0
anim = 5120 + (var(1)*600)

[State 5120, 1]
type = NotHitBy
trigger1 = 1
value2 = SCA
time = 3

[State 5120, 2]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 4]
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;------------------------------------------------
;死亡
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3
velset = Vel X,0


[State 5150, 1]
type = Changeanim
trigger1 = var(44) = 0
trigger1 = time = 0
value = 5140 + (var(1)*600)

[State 5150, 2]
type = Explod
trigger1 = Anim = 5740
trigger1 = AnimElem = 3
anim = 5741
ID = 5140
postype = p1
pos = 0, 0
bindtime = -1
sprpriority = -4
removeongethit = 1

[State 5150, 3]
type = VelMul
trigger1 = 1
x = 0.85

;---------------------------------------------------------------------------
;地上受身・着地
[Statedef 5200]
type    = S
movetype= H
physics = S
anim = 5200 + (var(1)*600)
velset = Vel X,0

[State 5200, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5200, 2]
type = Posset
trigger1 = 1
y = 0

[State 5200, 3]
type = PlaySnd
trigger1 = time = 0
value = 2300,0
channel = 30

[State 5200, 4]
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128

[State 5200, 5]
type = GameMakeAnim
trigger1 = Time = 0
value = 60
pos = 0, 0
under = 1

[State 5200, 6]
type = SelfState
trigger1 = AnimElem = 2
value = 5201

;-------------------------------
;地上受身・復帰
[Statedef 5201]
type    = A
movetype= H
physics = A
velset = -0.15,-3.5

[State 5201, 1]
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;-----------------------------------
;空中受身
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210 + (var(1)*600)
ctrl = 0

[State 5210, 1]
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128

[State 5210, 2]
type = PosFreeze
trigger1 = Time < 4
value = 1

[State 5210, 3]
type = PlaySnd
trigger1 = time = 0
value = 1300,0
channel = 30

[State 5210, 4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 5]
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 6] 
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 7]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 8] 
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 9]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2 - (Vel Y > -2)

[State 5210,10]
type = VelAdd
trigger1 = Time = 4
Y = (Command = "holddown")*1.5 - (Command = "holdup")*1.5

[State 5210,11]
type = VelAdd
trigger1 = Time = 4
X = (Command = "holdfwd") - (Command = "holdback")

[State 5210,12]
type = Gravity
trigger1 = Time >= 4

[State 5210,13]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210,14]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 115
ctrl = 1

;---------------------------------------------------------------------------
;コンティニュー
[Statedef 5500]
type = S
ctrl = 0
anim = 5500
velset = 0,0

[State 5500, 1]
type = PlaySnd
trigger1 = time = 0
value = 175,0
channel = 30

;---------------------------------------------------------------------------
;ラウンド開始時
[Statedef 5900]
type = S

[State 5900, 1]
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2]
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3]
type = VarSet
trigger1 = 1
var(1) = 1

[State 5900, 4]
type = Powerset
trigger1 = Power < 2000
value = 2000

[State 5900, 5]
type = Changestate
trigger1 = Var(42) = 0
trigger1 = Var(41) >= 600
value = 160

[State 5900, 6]
type = PlaySnd
trigger1 = roundno = 1
value = 190,20

[State 5900, 7]
type = ChangeState
trigger1 = 1
value = ifelse(roundno = 1,190+(Random >= 600),0)

