;覇王丸　by NRF(ナリフ)
;---------------------------------------------
;ラウンド持ち越し無し
;var(1) 武器の有無
;var(2) 強弱判定
;var(3) 必殺技を出せる状態
;var(4) 体力が減ったか確認

;fvar(1) 剣気による斬り攻撃力

;-------------------------
;ラウンド持ち越しあり
;var(40) AI
;var(41) 怒りゲージ
;var(42) 怒り発動
;var(43) 勝ちカウント
;var(44) 負けカウント


;---------------------------------------------
[Data]
life = 1000              ;体力ゲージの初期値
power = 3000             ;パワーゲージの初期値 
attack = 100             ;攻撃力（これ以上に設定すると強くなる）
defence = 100            ;防御力（これ以上に設定すると強くなる）
fall.defence_up = 50     ;コンボをくらっている時にあがる防御力
liedown.time = 90        ;倒れてから起上がるまでのフレーム数
airjuggle = 15           ;空中でどれだけコンボが繋がるか（高くすると無限コンボになるので注意）
sparkno = 2              ;hitdefで設定していない時の基本ヒットスパークナンバー
guard.sparkno = 40       ;設定してない時のガードナンバー
KO.echo = 0              ;KOした時に声にエコーをかけるか（１でＯＮ）
volume = 250             ;キャラの音量。
IntPersistIndex = 40     ;Varの次ラウンド持ち越しが可能 (min=0, max=59)
FloatPersistIndex = 40   ;FVarの次ラウンド持ち越しが可能 (min=0, max=59)

[Size]
xscale = 1               ;水平方向の縮尺（通常1）
yscale = 1               ;垂直方向の縮尺（通常1）

ground.front = 15        ;キャラの幅(前方,地上)
ground.back = 15         ;キャラの幅(後方,地上)

air.front = 15           ;キャラの幅(前方,空中)
air.back = 15            ;キャラの幅(後方,空中)

height = 60              ;キャラの高さ
attack.dist = 300        ;攻撃をした時相手がガード体制に入る最低距離
proj.attack.dist = 1000  ;攻撃をした時相手がガード体制に入る最低距離（飛び道具）
proj.doscale = 0         ;上で設定した縮尺を飛び道具にも適用するか（１でＯＮ）   
head.pos = 9, -73        ;頭の大体の座標
mid.pos = 0, -46         ;体の中心の大体の座標
shadowoffset = 0         ;影の垂直方向のオフセット
draw.offset = 0,0        ;使用しない

[Velocity]
walk.fwd  = 2            ;前進の速度
walk.back = -1.8         ;後退の速度
run.fwd  = 8, 0          ;前ダッシュの速度（ホップする時はyを-にする）
run.back = -7,-3         ;後ダッシュの速度（ホップする時はyを-にする）

jump.neu = 0,-9          ;垂直ジャンプの速度
jump.fwd = 3             ;前ジャンプの速度
jump.back = -3           ;後ジャンプの速度

runjump.fwd = 7        ;前ダッシュしながらのジャンプ速度(オプション)
runjump.back = -5        ;後ダッシュしながらのジャンプ速度(オプション)

airjump.neu = 0,-5       ;２段ジャンプ以降の垂直ジャンプの速度(オプション)
airjump.fwd = 3          ;２段ジャンプ以降の前ジャンプの速度
airjump.back = -3        ;２段ジャンプ以降の後ジャンプの速度(オプション)

[Movement]
airjump.num = 1          ;空中でジャンプする回数
airjump.height = 30      ;空中でジャンプする最低限の高さ
yaccel = 0.38            ;重力
stand.friction = 0.88    ;立ち状態の摩擦係数
crouch.friction = 0.85   ;屈み状態の摩擦係数

;---------------------------------------------------------------------------
; ステイトの解説
; [Statedef STATENO]
; type = ?      S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
; movetype = ?  I/A/H    Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
; physics = ?   S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
; juggle = ?             その攻撃に使うジャグル数（空中コンボカウント）


;----------------------------------------------------------------------------------
;怒り発動
[Statedef 160]
type = S
movetype = I
physics = S
ctrl = 0
anim = 160 + var(1)
sprpriority = 2

[State 160, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[state 160, 2]
type = varset
trigger1 = time = 0
var(42) = 1 + (var(41)>= 1800) + (var(41)>= 3600)

[state 160, 3]
type = PlaySnd
trigger1 = time = 0
value = 160,var(42)-1
channel = 30

[State 160, 5] 
type = AssertSpecial
trigger1 = Roundstate = 1
flag = Intro

[State 160, 6]
type = ChangeState
trigger1 = time >= 60
value = 0
ctrl = (Roundstate = 2)

;------------------------------------------------------------------
;弾き
[Statedef 165]
type = S
movetype = I
physics = S
ctrl = 0
anim = 165
sprpriority = 2

[State 165, 1]
type = Explod
trigger1 = time = 0
anim = F3
pos = 35,-73
postype = P1
sprpriority = 3
ownpal = 1

[State 165, 2]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;------------------
;弾き・相手
[Statedef 166]
type    = U
movetype= H
physics = N
velset = 0,0
anim = ifelse(SelfAnimExist(5007),5007,5000)

[State 166, 1]
type = StateTypeSet
trigger1 = statetype != S
trigger1 = statetype != C
trigger2 = Pos Y != 0
statetype = A

[State 166, 2]
type = ChangeAnim
trigger1 = Time <= 30
value = anim

[State 166, 3]
type = Offset
trigger1 = Time <= 30
trigger1 = time % 2 = 1
x = -2

[State 166, 4]
type = SelfState
trigger1 = time >= 70
value = ifelse(statetype = A,5050,5001+(statetype = C)*10)

;---------------------------------------------------------------------------
;勝った動作分岐
[Statedef 180]
type = S
physics = N
ctrl = 0
velset = 0,0
sprpriority = 2

[State 180, 1]
type = VarRandom
trigger1 = 1
v = 0
range = 1,100

[State 180, 1]
type = Changestate
trigger1 = Roundstate = 0
value = 7000

[State 180, 2]
type = Playsnd
trigger1 = time = 0
value = 180,20

[State 180, 3]
type = ChangeState
trigger1 = !Matchover
trigger1 = Life >= 800
value = 195

[State 180, 4]
type = ChangeState
trigger1 = Life >= 800
trigger1 = var(1) = 1
value = 182

[State 180, 5]
type = ChangeState
trigger1 = Matchover
value = 181

[State 180, 6]
type = ChangeState
trigger1 = var(1) = 0
value = 196

[State 180, 7]
type = Changeanim
trigger1 = time = 0
value = 180

[State 180, 8]
type = PlaySnd
trigger1 = time = 0
value = 180,0
channel = 30

[State 180, 9]
type = PlaySnd
trigger1 = time = 0
value = 180,10

[state 180,10]
type = Helper
trigger1 = time = 0
ID = 180
name = "Fugudoku"
pos = 8, -116
postype = p1
facing= 1
stateno = 189
helpertype = normal
keyctrl = 0
ownpal = 1

[State 180,11]
type = PlaySnd
trigger1 = AnimElem = 13
value = 180,1
channel = 30

[State 180,12]
type = AssertSpecial
trigger1 = time = [1,250]
flag = RoundNotOver


;---------------------------------------------
;礼
[Statedef 181]
type = S
physics = N
ctrl = 0
anim = 181 + (var(1)=0)*5
velset = 0,0

[State 181, 1]
type = PlaySnd
trigger1 = time = 0
value = 180,2
channel = 30

[State 181, 2]
type = PlaySnd
trigger1 = Matchover
trigger1 = time = 120
value = 180,21

[state 181, 3]
type = Helper
trigger1 = var(1) = 1
trigger1 = AnimElem = 22
ID = 8000
name = "Fugudoku"
pos = -24, 0
postype = p1
facing= 1
stateno = 8000
helpertype = normal
keyctrl = 0
ownpal = 1

[State 181, 4]
type = AssertSpecial
trigger1 = time = [1,200]
flag = RoundNotOver

;---------------------------------------------
;納刀
[Statedef 182]
type = S
physics = N
ctrl = 0
anim = 182
velset = 0,0

[State 182, 1]
type = PlaySnd
trigger1 = Matchover
trigger1 = time = 120
value = 180,21

[State 182, 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = 180,11

[State 182, 3]
type = PlaySnd
trigger1 = AnimElem = 7
value = 180,3
channel = 30

[State 182, 4]
type = AssertSpecial
trigger1 = time = [1,200]
flag = RoundNotOver

;----------------------------------
;刀
[Statedef 189]
type = A
physics = N
ctrl = 0
anim = 189
velset = 0,-17
sprpriority = -1

[State 189, 1]
type = PlaySnd
trigger1 = time = 0
value = 180,10

[State 189, 2]
type = ScreenBound
trigger1 = Parent,AnimElem = 10,<0
value = 0
movecamera = 0,1000

[State 189, 3]
type = BindToParent
trigger1 = Parent,AnimElem = 10
time = -1
pos = 8, -56

[State 189, 4]
type = Veladd
trigger1 = Parent,AnimElem = 10,<0
Y = 0.38

[State 189, 5]
type = PlaySnd
trigger1 = Parent,AnimElem = 10
value = 180,11

[State 189, 6]
type = BindToParent
trigger1 = Parent,AnimElem = 11
time = -1
pos = 8, -59

;####################################################
; 挑発の動作
[Statedef 195]
type = S
movetype = I
physics = S
ctrl = 0
anim = 195
sprpriority = 2

[State 195, 1]
type = Explod
trigger1 = var(1) = 1
trigger1 = time = 0
anim = 95
ID = 195
postype = p1
pos = 0, 0
bindtime = -1
removetime = 300
sprpriority = 3
removeongethit = 1

[State 195, 2]
type = Poweradd
trigger1 = Prevstateno != 180
value = 5

[State 195, 3]
type = PlaySnd
trigger1 = Animelem = 2
value = 195,0
channel = 30

[State 195, 4]
type = RemoveExplod
trigger1 = NumExplod(195)
trigger1 = Prevstateno != 180
trigger1 = Animtime = 0
ID = 195

[State 195, 5]
type = AssertSpecial
trigger1 = Prevstateno = 180
trigger1 = time = [1,200]
flag = RoundNotOver

[State 195, 6]
type = ChangeState
trigger1 = Prevstateno != 180
trigger1 = Animtime = 0
value = 0
ctrl = 1

;####################################################
;気合酒
[Statedef 196]
type = S
movetype = I
physics = S
ctrl = 0
anim = 196
sprpriority = 2

[State 196, 1]
type = Explod
trigger1 = var(1) = 1
trigger1 = time = 0
anim = 96
ID = 196
postype = p1
pos = 0, 0
bindtime = -1
removetime = 300
sprpriority = 3
removeongethit = 1

[State 196, 2]
type = Lifeadd
trigger1 = Prevstateno != 180
trigger1 = AnimElem = 3,>=0
trigger1 = AnimElem = 9,<0
value = 2

[State 196, 3]
type = PlaySnd
trigger1 = Animelem = 10
value = 195,1
channel = 30

[State 196, 4]
type = RemoveExplod
trigger1 = NumExplod(196)
trigger1 = Prevstateno != 180
trigger1 = Animtime = 0
ID = 196

[State 196, 5]
type = AssertSpecial
trigger1 = Prevstateno = 180
trigger1 = time = [1,200]
flag = RoundNotOver

[State 196, 6]
type = ChangeState
trigger1 = Prevstateno != 180
trigger1 = Animtime = 0
value = 0
ctrl = 1

;-----------------------------
; 武器拾い
[Statedef 199]
type = S
movetype = I
physics = S
ctrl = 0
anim = 199
sprpriority = 2

[state 199, 1]
type = Posset
trigger1 = time = 0
trigger1 = Numhelper(8000)
X = helper(8000),Pos X + (24 * facing)

[State 199, 2]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;#################################################################################################
; 立ち弱パンチの動作
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0                                 ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 200                               ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = 0                             ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2                          ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                                ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
animtype  = Light                           ;当てた時の相手のポーズ（light/midium/hard/back）から選択
getpower = 40,20                            ;自分のパワー増加量（左が当たった時、右はガードした時）
damage    = 14                              ;ダメージ量（左が当たった時、右はガードした時）
hitflag = MAFD                              ;当てる事のできる条件
guardflag = M                               ;ガードできる状態（ｍaは全ての状態でガード可能）
pausetime = 8,8                             ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = 0                                 ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = 40                          ;ガードエフェクトのスプライトステート（無ければ0）
sparkxy = 0,-floor(Const(size.yscale)*80)   ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound   = S5,0                           ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = S6,0                           ;ガードした時の音（同上）
ground.type = High                          ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 11                       ;相手が後にすべる時間
ground.hittime  = 11                        ;コンボが繋がる時間（高くしすぎない事）
air.hittime  = 11                           ;空中でコンボが繋がる時間
ground.velocity = -3.5                      ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.velocity = -1.5,-2                      ;空中で相手がくらった場合（上と同じ）
down.velocity = -4,0                        ;倒れている相手がくらった場合（上と同じ）
fall.recovertime = 11                       ;ダウン状態から受身をとれるようになるまでの時間

[State 200, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------
;立ち弱キック
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 20
ctrl = 0
anim = 210 + var(1)
sprpriority = 2

[State 210, 1]
type = HitDef
trigger1 = time = 0

attr = S, NA
animtype  = Light
getpower = 40,20
damage    = 18
hitflag = MAFD
guardflag = M
pausetime = 10,10
sparkno = 0
sparkxy = -10,-floor(Const(size.yscale)*25)
hitsound   = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 11
ground.hittime  = 11
air.hittime  = 11
ground.velocity = -5
air.velocity = -2.5,-3.5
down.velocity = -5,0
fall.recovertime = 11

[State 210, 2]
type = Width
trigger1 = AnimElem = 4,>=0
trigger1 = AnimElem = 5,<0
player = 30,-30

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------
; 立ち中パンチ
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 220
poweradd = 30
sprpriority = 2

[State 220, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Midium
getpower = 60,30
damage    = 25
hitflag = MAFD
guardflag = M
pausetime = 12,12
sparkno = 1
guard.sparkno = 40
sparkxy = 0,-floor(Const(size.yscale)*70)
hitsound   = S5,0
guardsound = S6,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
air.hittime  = 16
ground.velocity = -5.5
air.velocity = -2.8,-3
down.velocity = -5,0
fall.recovertime = 16

[State 220, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------
;立ち中キック
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 30
ctrl = 0
anim = 230 + var(1)
sprpriority = 2

[State 230, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Midium
getpower = 60,30
damage    = 26
hitflag = MAFD
guardflag = M
pausetime = 12,12
sparkno = 1
sparkxy = 15,-floor(Const(size.yscale)*70)
hitsound   = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
air.hittime  = 16
ground.velocity = -6
air.velocity = -2.5,-3.5
down.velocity = -8,0
fall.recovertime = 16

[State 230, 2]
type = Posadd
trigger1 = time = 0
trigger2 = AnimElem = 2
X= 10

[State 230, 3]
type = Posadd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
X= 15

[State 230, 4]
type = Posadd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
X= -15

[State 230, 5]
type = Posadd
trigger1 = AnimElem = 7
X= -20

[State 230, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------
;近距離立ち中キック
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 30
ctrl = 0
anim = 235 + var(1)
sprpriority = 2

[State 235, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Midium
getpower = 60,30
damage    = 30
hitflag = MAFD
guardflag = M
pausetime = 12,12
sparkno = 1
sparkxy = 10,-floor(Const(size.yscale)*50)
hitsound   = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
air.hittime  = 16
ground.velocity = -6
air.velocity = -2.5,-3.5
down.velocity = -8,0
fall.recovertime = 16

[State 235, 2]
type = Posadd
trigger1 = time = 0
trigger2 = AnimElem = 2
X= 10

[State 235, 3]
type = Posadd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
X= 15

[State 235, 4]
type = Posadd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
X= -15

[State 235, 5]
type = Posadd
trigger1 = AnimElem = 7
X= -20

[State 235, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------
; 立ち強パンチ
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 3
ctrl = 0
anim = 240
poweradd = 40
sprpriority = 2

[State 240, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
getpower = 80,40
damage    = 43
hitflag = MAFD
guardflag = M
pausetime = 14,14
sparkno = 2
guard.sparkno = 40
sparkxy = 0,-floor(Const(size.yscale)*65)
hitsound   = S5,1
guardsound = S6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
air.hittime  = 20
ground.velocity = -8.5
air.velocity = -5.5,-1.5
down.velocity = -8,0
fall.recovertime = 20

[State 240, 2]
type = Width
trigger1 = AnimElem = 3,>=0
trigger1 = AnimElem = 4,<0
player = 35,0

[State 240, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------
; 立ち強キック
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 3
ctrl = 0
anim = 250 + var(1)
poweradd = 40
sprpriority = 2

[State 250, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
getpower = 80,40
damage    = 53
hitflag = MAFD
guardflag = M
pausetime = 14,14
sparkno = 2
guard.sparkno = 40
sparkxy = 0,-floor(Const(size.yscale)*90)
hitsound   = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
air.hittime  = 20
ground.velocity = -9.5
air.velocity = -5.5,-5.5
down.velocity = -8,0
fall.recovertime = 20

[State 250, 2]
type = Width
trigger1 = 1
player = 30,-30

[State 250, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;近距離立ち強キック
[Statedef 255]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd = 40
ctrl = 0
anim = 255 + var(1)
sprpriority = 2

[State 255, 4]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Up
getpower = 80,40
damage    = 50
hitflag = MAFD
guardflag = M
pausetime = 14,14
sparkno = 2
sparkxy = -10,-floor(Const(size.yscale)*90)
hitsound   = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2,-9
guard.velocity = -10
air.velocity = -5,-5
down.velocity = -11,0
fall = 1
fall.recovertime = 25

[State 255, 5]
type = ChangeState
triggerall = MoveHit
triggerall = var(1) = 0
trigger1 = var(40) = 0
trigger1 = command = "holdup"
trigger2 = var(40) >= 1
trigger2 = Roundstate = 2
value = 40

[State 255, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;#################################################################################################
;立ち弱斬り
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 9
ctrl = 0
anim = 300
sprpriority = 2

[State 300, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
getpower = -200,-100
damage    = floor(91 * fvar(1)),floor(11 * fvar(1))
animtype  = Light
hitflag = MAFDP
guardflag = M
pausetime = 10,10
guard.pausetime = 0,8
sparkno = S6000
guard.sparkno = S6010
sparkxy = 0,-floor(Const(size.yscale)*55)
hitsound   = S5,10 + (random % 3)
guardsound = S6,10
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.hittime  = 7
air.hittime  = 22
ground.velocity = -7
air.velocity = -3.5,-4
down.velocity = -5,0
fall.recovertime = 22

[State 300, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,10

[State 300, 2]
type = Width
trigger1 = AnimElem = 3,>=0
player = 30,0

[State 300, 3]
type = ChangeState
trigger1 = Moveguarded
value = 360

[State 300, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------
;近距離立ち弱斬り
[Statedef 305]
type    = S
movetype= A
physics = S
juggle  = 3
ctrl = 0
anim = 305
sprpriority = 2

[State 300, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
getpower = -150,-75
damage    = floor(73 * fvar(1)),floor(9 * fvar(1))
animtype  = Light
hitflag = MAFDP
guardflag = M
pausetime = 10,10
sparkno = 2
sparkxy = 0,-floor(Const(size.yscale)*50)
hitsound   = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
air.hittime  = 16
ground.velocity = -7
air.velocity = -3.5,-4
down.velocity = -5,0
fall.recovertime = 16

[State 305, 2]
type = Width
trigger1 = 1
player = 30,0

[State 305, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;立ち中斬り
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 12
ctrl = 0
anim = 310
sprpriority = 2

[State 310, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
getpower = -300,-150
damage    = floor(144 * fvar(1)),floor(18 * fvar(1))
animtype  = Midium
hitflag = MAFDP
guardflag = M
pausetime = 16,16
guard.pausetime = 0,12
sparkno = S6001
guard.sparkno = S6010
sparkxy = 0,-floor(Const(size.yscale)*55)
hitsound   = S5,20 + (random % 3)
guardsound = S6,11
ground.type = High
ground.slidetime = 27
ground.hittime  = 27
guard.hittime  = 8
air.hittime  = 27
ground.velocity = -10
air.velocity = -5.5,-5
down.velocity = -10,0
fall.recovertime = 27

[State 310, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,10

[State 310, 3]
type = Width
trigger1 = AnimElem = 2,>=0
player = 30,0

[State 310, 4]
type = ChangeState
trigger1 = Moveguarded
value = 370

[State 310, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------
;近距離立ち中斬り
[Statedef 315]
type    = S
movetype= A
physics = S
juggle  = 12
ctrl = 0
anim = 315
sprpriority = 2

[State 315, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
getpower = -250,-125
damage    = floor(152 * fvar(1)),floor(19 * fvar(1))
animtype  = Midium
hitflag = MAFDP
guardflag = M
pausetime = 16,16
guard.pausetime = 0,12
sparkno = S6001
guard.sparkno = S6010
sparkxy = 0,-floor(Const(size.yscale)*55)
hitsound   = S5,13 + (random % 3)
guardsound = S6,11
ground.type = High
ground.slidetime = 27
ground.hittime  = 27
guard.hittime  = 8
air.hittime  = 27
ground.velocity = -10
air.velocity = -5.5,-5
down.velocity = -10,0
fall.recovertime = 27

[State 315, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,10

[State 315, 3]
type = ChangeState
trigger1 = Moveguarded
value = 370

[State 315, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;立ち強斬り（斬鉄閃）
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 15
ctrl = 0
anim = 320
sprpriority = 2

[State 320, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
getpower = -400,-200
damage    = floor(300 * fvar(1)),floor(38 * fvar(1))
animtype  = Hard
hitflag = MAFDP
guardflag = M
pausetime = 30,30
guard.pausetime = 0,20
sparkno = S6002
guard.sparkno = S6010
sparkxy = 0,-floor(Const(size.yscale)*40)
hitsound   = S5,16 + (random % 3)
guardsound = S6,12
ground.type = High
ground.slidetime = 38
ground.hittime  = 38
guard.hittime  = 10
air.hittime  = 38
ground.velocity = -16
air.velocity = -5.5,-6
down.velocity = -15,0
fall.recovertime = 38

[State 320, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,10

[State 300, 3]
type = Width
trigger1 = AnimElem = 3,>=0
player = 70,0

[State 320, 4]
type = ChangeState
trigger1 = Moveguarded
value = 380

[State 320, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;近距離立ち強斬り
[Statedef 325]
type    = S
movetype= A
physics = S
juggle  = 15
ctrl = 0
anim = 325
sprpriority = 2

[State 325, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
getpower = -300,-150
damage    = floor(142 * fvar(1)),floor(18 * fvar(1))
animtype  = Hard
hitflag = MAFDP
guardflag = M
pausetime = 30,30
guard.pausetime = 0,20
sparkno = S6002
guard.sparkno = S6010
sparkxy = 0,-floor(Const(size.yscale)*35)
hitsound   = S5,16 + (random % 3)
guardsound = S6,12
ground.type = Low
ground.slidetime = 38
ground.hittime  = 38
guard.hittime  = 10
air.hittime  = 38
ground.velocity = -7
guard.velocity = -16
air.velocity = -5.5,-6
down.velocity = -10,0
fall.recovertime = 38

[State 325, 2]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
getpower = -400,-200
damage    = floor(235 * fvar(1)),floor(23 * fvar(1))
animtype  = Hard
hitflag = MAFDP
guardflag = M
pausetime = 30,30
guard.pausetime = 0,20
sparkno = S6002
guard.sparkno = S6010
sparkxy = 0,-floor(Const(size.yscale)*55)
hitsound   = S5,16 + (random % 3)
guardsound = S6,12
ground.type = High
ground.slidetime = 38
ground.hittime  = 38
guard.hittime  = 10
air.hittime  = 38
ground.velocity = -16
air.velocity = -5.5,-6
down.velocity = -15,0
fall.recovertime = 38

[State 325, 3]
type = Poweradd
trigger1 = AnimElem = 8
value = -400

[State 325, 4]
type = Posadd
trigger1 = AnimElem = 8
X = 20

[State 325, 5]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 10
value = 0,10

[State 325, 6]
type = Width
trigger1 = AnimElem = 2,>=0
player = 30,0

[State 325, 7]
type = ChangeState
trigger1 = Moveguarded
value = 380

[State 325, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;立ち弱斬りガード時
[Statedef 360]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 360
sprpriority = 2

[State 360, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------
;立ち中斬りガード時
[Statedef 370]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 370
sprpriority = 2

[State 370, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------
;立ち強斬りガード時
[Statedef 380]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 380
sprpriority = 2

[State 380, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;#################################################################################################
;しゃがみ弱パンチ
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 1
poweradd= 0
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
getpower = 40,20
damage    = 10
animtype  = Light
hitflag = MAFD
guardflag = M
pausetime = 8,8
sparkno = 0
sparkxy = 0,-floor(Const(size.yscale)*55)
hitsound   = S5,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 11
ground.hittime  = 11
air.hittime  = 11
ground.velocity = -4
air.velocity = -3.5,-2
down.velocity = -4,0
fall.recovertime = 11

[State 400, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------
;しゃがみ弱キック
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 1
poweradd= 0
ctrl = 0
anim = 410 + var(1)
sprpriority = 2

[State 410, 1]
type = HitDef
trigger1 = Time = 0
attr = C, NA
getpower = 40,20
damage    = 12
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 8,8
sparkno = 0
sparkxy = 10,-floor(Const(size.yscale)*8)
hitsound   = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 11
ground.hittime  = 11
air.hittime  = 11
ground.velocity = -4.5
air.velocity = -3,-2
down.velocity = -5,0
fall.recovertime = 11

[State 410, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------
; しゃがみ中パンチ
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 2
ctrl = 0
anim = 420
poweradd = 30
sprpriority = 2

[State 420, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
animtype  = Midium
getpower = 60,30
damage    = 20
hitflag = MAFD
guardflag = M
pausetime = 12,12
sparkno = 1
guard.sparkno = 40
sparkxy =  0,-floor(Const(size.yscale)*50)
hitsound   = S5,0
guardsound = S6,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
air.hittime  = 16
ground.velocity = -5.5
air.velocity = -2.8,-3
down.velocity = -5,0
fall.recovertime = 16

[State 420, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------
;しゃがみ中キック
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 2
poweradd= 30
ctrl = 0
anim = 430 + var(1)
sprpriority = 2

[State 430, 1]
type = HitDef
trigger1 = Time = 0
attr = C, NA
getpower = 60,30
damage    = 27
animtype  = Medium
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 1
sparkxy = -10,-floor(Const(size.yscale)*8)
hitsound   = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
air.hittime  = 16
ground.velocity = -6
air.velocity = -5,-2
down.velocity = -7,0
fall.recovertime = 16

[State 430, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------
; しゃがみ強パンチ
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 3
ctrl = 0
anim = 440
poweradd = 40
sprpriority = 2

[State 440, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
animtype  = Hard
getpower = 80,40
damage    = 40
hitflag = MAFD
guardflag = M
pausetime = 14,14
sparkno = 2
guard.sparkno = 40
sparkxy =  0,-floor(Const(size.yscale)*35)
hitsound   = S5,1
guardsound = S6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
air.hittime  = 20
ground.velocity = -8.5
air.velocity = -5.5,-1.5
down.velocity = -8,0
fall.recovertime = 20

[State 440, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------------------------
; しゃがみ強キック
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 3
ctrl = 0
anim = 450 + var(1)
poweradd = 40
sprpriority = 2

[State 450, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
getpower = 80,40
damage    = 49
fall.damage = 10
hitflag = MAFD
guardflag = L
pausetime = 14,14
sparkno = 2
sparkxy = 0,0
hitsound   = S5,2
guardsound = S6,0
ground.type = Trip
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1.5, -4
air.velocity = -4,-3.5
guard.velocity = -8.5
down.velocity = -11,0
fall = 1
fall.recover = 0

[State 450, 2]
type = Veladd
trigger1 = Time = 0
X = 5

[State 450, 3]
type = PlaySnd
trigger1 = Time = 0
value = 100,2

[State 450, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;#################################################################################################
;しゃがみ弱斬り
[Statedef 500]
type    = C
movetype= A
physics = C
juggle  = 9
ctrl = 0
anim = 500
sprpriority = 2

[State 500, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
getpower = -200,-100
damage    = floor(82 * fvar(1)),floor(10 * fvar(1))
animtype  = Light
hitflag = MAFDP
guardflag = L
pausetime = 10,10
guard.pausetime = 0,8
sparkno = S6000
guard.sparkno = S6010
sparkxy = 0,0
hitsound   = S5,10 + (random % 3)
guardsound = S6,10
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
guard.hittime  = 7
air.hittime  = 22
ground.velocity = -7
air.velocity = -3.5,-4
down.velocity = -5,0
fall.recovertime = 22

[State 500, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,10

[State 500, 3]
type = ChangeState
trigger1 = Moveguarded
value = 560

[State 500, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------------
;近距離しゃがみ弱斬り
[Statedef 505]
type    = C
movetype= A
physics = C
juggle  = 3
ctrl = 0
anim = 505
sprpriority = 2

[State 505, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
getpower = -150,-75
damage    = floor(69 * fvar(1)),floor(8 * fvar(1))
animtype  = Light
hitflag = MAFDP
guardflag = M
pausetime = 10,10
sparkno = 2
sparkxy = 0,-floor(Const(size.yscale)*30)
hitsound   = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
air.hittime  = 16
ground.velocity = -7
air.velocity = -3.5,-4
down.velocity = -5,0
fall.recovertime = 16

[State 505, 2]
type = Width
trigger1 = 1
player = 30,0

[State 505, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみ中斬り
[Statedef 510]
type    = C
movetype= A
physics = C
juggle  = 12
ctrl = 0
anim = 510
sprpriority = 2

[State 510, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
getpower = -300,-150
damage    = floor(135 * fvar(1)),floor(17 * fvar(1))
animtype  = Midium
hitflag = MAFDP
guardflag = M
pausetime = 16,16
guard.pausetime = 0,12
sparkno = S6001
guard.sparkno = S6010
sparkxy = 0,-floor(Const(size.yscale)*35)
hitsound   = S5,20 + (random % 3)
guardsound = S6,11
ground.type = Low
ground.slidetime = 27
ground.hittime  = 27
guard.hittime  = 8
air.hittime  = 27
ground.velocity = -10
air.velocity = -5.5,-5
down.velocity = -10,0
fall.recovertime = 27

[State 510, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,10

[State 510, 3]
type = Width
trigger1 = AnimElem = 2,>=0
player = 30,0

[State 510, 4]
type = ChangeState
trigger1 = Moveguarded
value = 570

[State 510, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;近距離しゃがみ中斬り
[Statedef 515]
type    = C
movetype= A
physics = C
juggle  = 12
ctrl = 0
anim = 515
sprpriority = 2

[State 515, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
getpower = -300,-150
damage    = floor(140 * fvar(1)),floor(17 * fvar(1))
animtype  = Midium
hitflag = MAFDP
guardflag = L
pausetime = 16,16
guard.pausetime = 0,12
sparkno = S6001
guard.sparkno = S6010
sparkxy = 0,0
hitsound   = S5,13 + (random % 3)
guardsound = S6,11
ground.type = Low
ground.slidetime = 27
ground.hittime  = 27
guard.hittime  = 8
air.hittime  = 27
ground.velocity = -10
air.velocity = -5.5,-5
down.velocity = -10,0
fall.recovertime = 27

[State 515, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,10

[State 515, 3]
type = ChangeState
trigger1 = Moveguarded
value = 570

[State 515, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみ強斬り（地天刀斬）
[Statedef 520]
type    = S
movetype= A
physics = C
juggle  = 15
ctrl = 0
anim = 520
sprpriority = 2

[State 520, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
getpower = -500,-250
damage    = floor(256 * fvar(1)),floor(32 * fvar(1))
animtype  = Hard
hitflag = MAFDP
guardflag = M
pausetime = 30,30
guard.pausetime = 0,20
sparkno = S6002
guard.sparkno = S6010
sparkxy = 0,-floor(Const(size.yscale)*40)
hitsound   = S5,16 + (random % 3)
guardsound = S6,12
ground.type = High
ground.slidetime = 38
ground.hittime  = 38
guard.hittime  = 10
air.hittime  = 38
ground.velocity = -16
air.velocity = -5.5,-6
down.velocity = -15,0
fall.recovertime = 38

[State 520, 2]
type = HitDef
trigger1 = !Movehit
trigger1 = Animelem = 4
attr = C, NA
getpower = -250,-125
damage    = floor(151 * fvar(1)),floor(15 * fvar(1))
animtype  = Hard
hitflag = MAFDP
guardflag = M
pausetime = 30,30
guard.pausetime = 0,20
sparkno = S6002
guard.sparkno = S6010
sparkxy = 0,-floor(Const(size.yscale)*80)
hitsound   = S5,16 + (random % 3)
guardsound = S6,12
ground.type = High
ground.slidetime = 38
ground.hittime  = 38
guard.hittime  = 10
air.hittime  = 38
ground.velocity = -16
air.velocity = -5.5,-6
down.velocity = -15,0
fall.recovertime = 38

[State 520, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,10

[State 520, 4]
type = Width
trigger1 = AnimElem = 2,>=0
player = 30,0

[State 520, 5]
type = ChangeState
trigger1 = Moveguarded
value = 580

[State 520, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみ弱斬りガード時
[Statedef 560]
type    = C
movetype= I
physics = C
ctrl = 0
anim = 560
sprpriority = 2

[State 560, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;----------------------------
;しゃがみ中斬りガード時
[Statedef 570]
type    = C
movetype= I
physics = C
ctrl = 0
anim = 570
sprpriority = 2

[State 570, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;----------------------------
;しゃがみ強斬りガード時
[Statedef 580]
type    = C
movetype= I
physics = C
ctrl = 0
anim = 580
sprpriority = 2

[State 580, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;#################################################################################################
;ジャンプ弱パンチ
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 0
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
getpower = 40,20
damage    = 11
animtype  = Light
hitflag = MAFD
guardflag = HA
pausetime = 8,8
sparkno = 0
sparkxy = 0,-floor(Const(size.yscale)*40)
hitsound   = S5,0
guardsound = S6,0
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
air.hittime  = 11
ground.velocity = -4
air.velocity = -2.8,-3
down.velocity = -3,0
ground.cornerpush.veloff = -5.2 ;通常時の1.3倍がデフォルトだがattr=A, の場合は0になるのでそれぞれ設定しなければならない
fall.recovertime = 11

[State 600, 2]
type = Ctrlset
trigger1 = AnimTime = 0
value = 1

;-------------------------------------------
;ジャンプ弱キック
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 20
ctrl = 0
anim = 610 + var(1)
sprpriority = 2

[State 610, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
getpower = 40,20
damage    = 16
animtype  = Light
hitflag = MAFD
guardflag = HA
pausetime = 10,10
sparkno = 0
sparkxy = -15,-floor(Const(size.yscale)*53)
hitsound   = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
air.hittime  = 11
ground.velocity = -4
air.velocity = -2.8,-2.5
down.velocity = -4,0
ground.cornerpush.veloff = -5.2
fall.recovertime = 11

[State 610, 2]
type = Ctrlset
trigger1 = AnimTime = 0
value = 1

;---------------------------------------------------------------------------------
;ジャンプ中パンチ
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 620
poweradd = 30
sprpriority = 2

[State 620, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype  = Midium
getpower = 60,30
damage    = 23
hitflag = MAFD
guardflag = HA
pausetime = 12,12
sparkno = 1
guard.sparkno = 40
sparkxy =  0,-floor(Const(size.yscale)*50)
hitsound   = S5,0
guardsound = S6,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
air.hittime  = 16
ground.velocity = -6
air.velocity = -2.8,-3
down.velocity = -5,0
ground.cornerpush.veloff = -7.8
fall.recovertime = 16

[State 620, 2]
type = Ctrlset
trigger1 = AnimTime = 0
value = 1

;---------------------------------------------------------------------------
;ジャンプ中キック
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 30
ctrl = 0
anim = 630 + var(1)
sprpriority = 2

[State 630, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
getpower = 60,30
damage    = 29
animtype  = Medium
hitflag = MAFD
guardflag = HA
pausetime = 12,12
sparkno = 1
sparkxy = -15,-floor(Const(size.yscale)*53)
hitsound   = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
air.hittime  = 16
ground.velocity = -6
air.velocity = -4.5,-2.5
down.velocity = -6,0
ground.cornerpush.veloff = -7.8
fall.recovertime = 16

[State 630, 2]
type = Ctrlset
trigger1 = AnimTime = 0
value = 1

;---------------------------------------------------------------------------------
;ジャンプ強パンチ
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 3
ctrl = 0
anim = 640
poweradd = 40
sprpriority = 2

[State 640, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype  = Hard
getpower = 80,40
damage    = 48
fall.damage    = 20
hitflag = MAFD
guardflag = HA
pausetime = 14,14
sparkno = 2
guard.sparkno = 40
sparkxy =  0,-floor(Const(size.yscale)*40)
hitsound   = S5,1
guardsound = S6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -9
air.velocity = -4.5,14
down.velocity = -8,0
ground.cornerpush.veloff = -11.7
air.fall = 1
fall.recover = 0

[State 640, 2]
type = Ctrlset
trigger1 = AnimTime = 0
value = 1

;---------------------------------------------------------------------------------
;ジャンプ強キック
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 3
ctrl = 0
anim = 650 + var(1)
poweradd = 40
sprpriority = 2

[State 650, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype  = Hard
getpower = 80,40
damage    = 55
hitflag = MAFD
guardflag = HA
pausetime = 14,14
sparkno = 2
guard.sparkno = 40
sparkxy =  0,-floor(Const(size.yscale)*50)
hitsound   = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
air.hittime  = 20
ground.velocity = -10
air.velocity = -6,-3.5
down.velocity = -10,0
ground.cornerpush.veloff = -13
fall.recovertime = 20

[State 650, 2]
type = Ctrlset
trigger1 = AnimTime = 0
value = 1


;#################################################################################################
;ジャンプ弱斬り
[Statedef 700]
type    = A
movetype= A
physics = A
juggle  = 9
ctrl = 0
anim = 700
sprpriority = 2

[State 700, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
getpower = -200,-100
damage    = floor(79 * fvar(1)),floor(9 * fvar(1))
animtype  = Light
hitflag = MAFDP
guardflag = HA
pausetime = 10,10
sparkno = S6000
guard.sparkno = S6010
sparkxy = 0,-floor(Const(size.yscale)*20)
hitsound   = S5,20 + (random % 3)
guardsound = S6,10
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.hittime  = 7
air.hittime  = 22
ground.velocity = -7
air.velocity = -3.5,-4
down.velocity = -5,0
ground.cornerpush.veloff = -9.1
fall.recovertime = 22

[State 700, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,10

;---------------------------------------------------------------------------
;ジャンプ中斬り
[Statedef 710]
type    = A
movetype= A
physics = A
juggle  = 12
ctrl = 0
anim = 710
sprpriority = 2

[State 710, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
getpower = -300,-150
damage    = floor(137 * fvar(1)),floor(17 * fvar(1))
animtype  = Midium
hitflag = MAFDP
guardflag = HA
pausetime = 16,16
sparkno = S6001
guard.sparkno = S6010
sparkxy = 0,-floor(Const(size.yscale)*20)
hitsound   = S5,13 + (random % 3)
guardsound = S6,11
ground.type = High
ground.slidetime = 27
ground.hittime  = 27
guard.hittime  = 8
air.hittime  = 27
ground.velocity = -12
air.velocity = -5.5,-5
down.velocity = -10,0
ground.cornerpush.veloff = -15.6
fall.recovertime = 27

[State 710, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,10

;---------------------------------------------------------------------------------
;ジャンプ強斬り
[Statedef 720]
type    = A
movetype= A
physics = A
juggle  = 15
ctrl = 0
anim = 720
sprpriority = 2

[State 720, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
getpower = -400,-200
damage    = floor(222 * fvar(1)),floor(27 * fvar(1))
animtype  = Hard
hitflag = MAFDP
guardflag = HA
pausetime = 30,30
sparkno = S6002
guard.sparkno = S6010
sparkxy = 0,-floor(Const(size.yscale)*20)
hitsound   = S5,16 + (random % 3)
guardsound = S6,12
ground.type = High
ground.slidetime = 31
ground.hittime  = 31
guard.hittime  = 10
air.hittime  = 31
ground.velocity = -15
air.velocity = -5.5,-6
down.velocity = -13,0
ground.cornerpush.veloff = -19.5
fall.recovertime = 31

[State 720, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,10

;####################################################################################
;豪傑投げ・出かかり
[Statedef 800]
type    = S
movetype= A
physics = S
anim = 800 + var(1)
sprpriority = 0
ctrl = 0
juggle = 5

[State 800, 1]
type = HitDef
trigger1 = Time = 0
trigger1 = Numtarget = 0
attr = S, NT
hitflag = M-
getpower = 0
priority = 3, Miss
hitsound   = S6,0
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 805
p2stateno = 810
fall = 1
fall.recover = 0

[State 800, 2]
type = HitDef
trigger1 = Time = 1
trigger1 = Numtarget = 0
attr = S, NA
hitflag = M-
pausetime = 0,60
getpower = 0
priority = 3, Miss
hitsound   = S6,0
sparkno = -1
p1facing = 1
p2facing = 1

[State 800, 3]
type = Changestate
trigger1 = time >= 1
trigger1 = movehit
value = 880

[State 800, 4]
type = Changestate
trigger1 = Animtime = 0
value = (var(1) = 0)*(ifelse(var(2)= 1,220,240)) +  (var(1) = 1)*(ifelse(var(2)= 1,315,325))


;####################################################################################
;豪傑投げ・投げ
[Statedef 805]
type    = S
movetype= A
physics = S
anim = 805 + var(1)
sprpriority = 0
ctrl = 0
velset = Vel X,0

[State 805, 1]
type = Width
trigger1 = 1
edge = 40,0

[State 805, 2]
type = TargetBind
trigger1 = Numtarget
trigger1 = target,stateno = 810
trigger1 = Animelem = 2,<0
pos = floor(Const(size.xscale)*43), 0

[State 805, 3]
type = TargetBind
trigger1 = Numtarget
trigger1 = target,stateno = 810
trigger1 = Animelem = 2,>=0
trigger1 = Animelem = 3,<0
pos = -floor(Const(size.xscale)*34), -floor(Const(size.yscale)*69)

[State 805, 4]
type = TargetBind
trigger1 = Numtarget
trigger1 = target,stateno = 810
trigger1 = Animelem = 3,>=0
trigger1 = Animelem = 4,<0
pos = floor(Const(size.xscale)*32), -floor(Const(size.yscale)*42)

[State 805, 5]
type = TargetBind
trigger1 = Numtarget
trigger1 = target,stateno = 810
trigger1 = Animelem = 4
pos = floor(Const(size.xscale)*75),0

[State 805, 6]
type = PlaySnd
trigger1 = AnimElem = 4
value = 200,(Random % 5) + (var(42)>=1)*10
channel = 30

[State 805, 7]
type = TargetLifeAdd
trigger1 = Numtarget
trigger1 = AnimElem = 4
value = -151
absolute = 1

[State 805, 8]
type = PlaySnd
trigger1 = AnimElem = 4
value = 5,2

[State 805, 9]
type = HitDef
trigger1 = time = 0
attr = S, NT
damage    = 51
hitflag = MAFD
guardflag = M
pausetime = 0,0
sparkno = 2
sparkxy = 0,0
hitsound   = S5,2
guardsound = S6,0
ground.type = Trip
ground.slidetime = 19
ground.hittime  = 22
ground.velocity = -1.5, -3
air.velocity = -4,-3.5
guard.velocity = -8.5
down.velocity = 0,0
fall = 1

[State 805,10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------
;豪傑投げ・投げられている相手
[Statedef 810]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 810, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 810

[State 810, 2]
type = sprpriority
Trigger1 = 1
value = ifelse(Animelem = 2,>=0 && Animelem = 4,<0,1,-1)

[State 810, 3]
type = EnvShake
trigger1 = Animelem = 4
time = 32
freq = 120

[State 810, 4]
type = Explod
trigger1 = AnimElem = 4
anim = F62
pos = 0,0
postype = P1
sprpriority = 2
ownpal = 1
ignorehitpause = 1

[State 810, 5]
type = Veladd
trigger1 = Animtime = 0
X = -1

[State 810, 6]
type = Selfstate
Trigger1 = Animtime = 0
value = 5101

;####################################################################################
;真空巴投げ・出かかり
[Statedef 850]
type    = S
movetype= A
physics = S
anim = 850 + var(1)
sprpriority = 0
ctrl = 0
juggle = 5

[State 850, 1]
type = HitDef
trigger1 = Time = 0
trigger1 = Numtarget = 0
attr = S, NT
hitflag = M-
getpower = 0
priority = 3, Miss
hitsound   = S6,0
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 855
p2stateno = 860
fall = 1

[State 850, 2]
type = HitDef
trigger1 = Time = 1
trigger1 = Numtarget = 0
attr = S, NA
hitflag = M-
pausetime = 0,60
getpower = 0
priority = 3, Miss
hitsound   = S6,0
sparkno = -1
p1facing = 1
p2facing = 1

[State 850, 3]
type = Changestate
trigger1 = time >= 1
trigger1 = movehit
value = 880

[State 850, 4]
type = Changestate
trigger1 = Animtime = 0
value = (ifelse(var(2)= 1,235,255))

;----------------------------------------------------------------
;真空巴投げ
[Statedef 855]
type    = S
movetype= A
physics = S
anim = 855 + var(1)
ctrl = 0
velset = Vel X,0
sprpriority = 0

[State 855, 1]
type = Width
trigger1 = 1
edge = 40,40

[State 855, 2]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos =floor(Const(size.xscale)*43), 0

[State 855, 3]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos =floor(Const(size.xscale)*55), -floor(Const(size.yscale)*70)

[State 855, 4]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos =floor(Const(size.xscale)*15), -floor(Const(size.yscale)*80)

[State 855, 5]
type = TargetBind
trigger1 = AnimElem = 4
pos =-floor(Const(size.xscale)*40), -floor(Const(size.yscale)*100)

[State 855, 6]
type = PlaySnd
trigger1 = AnimElem = 4
value = 200,(Random % 5) + (var(42)>=1)*10
channel = 30

[State 855, 7]
type = TargetLifeAdd
trigger1 = AnimElem = 4
value = -69
absolute = 1

[State 855, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;真空巴投げ・投げられている相手
[Statedef 860]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = -1

[State 860, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 860

[State 860, 2]
type = Velset
Trigger1 = Animelem = 5
X = 3.3
y = -7

[State 860, 3]
type = VelAdd
Trigger1 = Animelem = 5,>=0
y = .35

[State 860, 4]
type = HitDef
trigger1 = Time = 0
attr = A, NA
getpower = 0,0
damage    = 50
affectteam = F
animtype  = Light
hitflag = MAFD
guardflag = MA
pausetime = 15,15
sparkxy = -10,0
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 14
ground.velocity = -5,-2
air.velocity = -3,-2
down.velocity = -5,0
fall = 1

[State 860, 5]
type = SelfState
Triggerall = Animelem = 5,>=0
triggerall = Vel Y > 0
triggerall = Pos Y >= -50
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200

[State 860, 6] 
type = Lifeadd
Triggerall = Animelem = 5,>=0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = -100
absolute = 1

[State 860, 7] 
type = SelfState
Triggerall = Animelem = 5,>=0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;###########################################################################
;地震崩し
[Statedef 880]
type    = S
movetype= A
physics = S
anim = 885 + var(1)
ctrl = 0
velset = Vel X,0
sprpriority = 0

[State 880, 1]
type = Width
trigger1 = 1
edge = 40,0

[State 880, 2]
type = TargetBind
trigger1 = Numtarget
trigger1 = AnimElemTime(2) < 0
pos =floor(Const(size.xscale)*43), 0

[State 880, 3]
type = HitDef
trigger1 = time = 0
attr = C, NA
getpower = 80,40
damage    = 79
fall.damage = 10
hitflag = MAFD
guardflag = L
pausetime = 10,30
sparkno = 2
sparkxy = 0,0
hitsound   = S5,2
guardsound = S6,0
ground.type = Trip
ground.slidetime = 19
ground.hittime  = 22
ground.velocity = 0
air.velocity = -4,-3.5
down.velocity = 0,0

[State 880, 4]
type = HitDef
trigger1 = AnimElem = 11
attr = S, NA
animtype  = Hard
getpower = 80,40
damage    = 85
fall.damage = 10
hitflag = MAFD
guardflag = M
pausetime = 20,20
sparkno = 2
sparkxy = -10,-floor(Const(size.yscale)*90)
hitsound   = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 42
ground.velocity = -6,-6
air.velocity = -6,-6
down.velocity = -11,0
fall = 1

[State 880, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;####################################################################################
;空中巴投げ・出かかり
[Statedef 950]
type    = A
movetype= A
physics = A
anim = 950 + var(1)
sprpriority = 0
ctrl = 0
juggle = 5

[State 950, 1]
type = HitDef
trigger1 = Time = 0
trigger1 = Numtarget = 0
attr = A, NT
hitflag = A-
getpower = 0
priority = 3, Miss
hitsound   = S6,0
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 955
p2stateno = 960
fall = 1

[State 950, 2]
type = Changestate
trigger1 = Animtime = 0
value = (ifelse(var(2)= 1,630,650))


;###########################################################################
;空中巴投げ
[Statedef 955]
type    = A
movetype= A
physics = N
anim = 955 + var(1)
ctrl = 0
velset = 0,0
sprpriority = 0

[State 955, 1]
type = Width
trigger1 = 1
edge = 40,40

[State 950, 2]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos =floor(Const(size.xscale)*43), 0

[State 950, 3]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos =floor(Const(size.xscale)*15), -floor(Const(size.yscale)*80)

[State 950, 4]
type = TargetBind
trigger1 = AnimElem = 3
pos =-floor(Const(size.xscale)*40), -floor(Const(size.yscale)*100)

[State 950, 5]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,(Random % 5) + (var(42)>=1)*10
channel = 30

[State 950, 6]
type = TargetLifeAdd
trigger1 = AnimElem = 3
value = -69
absolute = 1

[State 950, 7]
type = Velset
trigger1 = AnimElem = 4
X = -1
Y = -5

[State 950, 8]
type = Gravity
trigger1 = AnimElem = 4,>=0

[State 950, 9]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52

;---------------------------------------------------------------------------
;空中巴投げ・投げられている相手
[Statedef 960]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = -1

[State 960, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 960

[State 960, 2]
type = Velset
Trigger1 = Animelem = 4
X = 3.3
y = -6

[State 960, 3]
type = VelAdd
Trigger1 = Animelem = 4,>=0
y = .35

[State 960, 4]
type = HitDef
trigger1 = Time = 0
attr = A, NA
getpower = 0,0
damage    = 50
affectteam = F
animtype  = Light
hitflag = MAFD
guardflag = MA
pausetime = 15,15
sparkxy = -10,0
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 14
ground.velocity = -5,-2
air.velocity = -3,-2
down.velocity = -5,0
fall = 1

[State 960, 5]
type = SelfState
Triggerall = Animelem = 4,>=0
triggerall = Vel Y > 0
triggerall = Pos Y >= -50
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200

[State 960, 6] 
type = Lifeadd
Triggerall = Animelem = 4,>=0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = -100
absolute = 1

[State 960, 7] 
type = SelfState
Triggerall = Animelem = 4,>=0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 

