;覇王丸  air file
;---------------------------------------------------------------------------
; 立ち状態
[Begin Action 0]
Clsn2Default: 1
 Clsn2[0] = -16,-84, 15,  0
0, 0, 0,0, 8
0, 1, 0,0, 8
0, 2, 0,0, 8
0, 3, 0,0, 8
0, 2, 0,0, 8
0, 1, 0,0, 8

; 立ち状態（武器あり）
[Begin Action 1]
Clsn2Default: 1
 Clsn2[0] = -16,-84, 15,  0
0,10, 0,0, 8
0,11, 0,0, 8
0,12, 0,0, 8
0,13, 0,0, 8
0,12, 0,0, 8
0,11, 0,0, 8

; 立ち状態・勝利
[Begin Action 2]
Clsn2Default: 1
 Clsn2[0] = -27,-74,  8,  0
160, 3, 0,0, 30
5010,40, 0,0,-1

; 立ち状態・勝利（武器あり）
[Begin Action 3]
Clsn2Default: 1
 Clsn2[0] = -27,-74,  8,  0
160,13, 0,0, 30
5010,41, 0,0,-1

;---------------------------
; 振り返り
[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -10,-83, 20,  0
5, 0, 0,0, 10

; しゃがみ振り返り
[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -18,-62, 19,  0
6, 0, 0,0, 10

; 振り返り（武器）
[Begin Action 7]
5,10, 0,0, 1

; しゃがみ振り返り（武器）
[Begin Action 8]
6,10, 0,0, 1

;---------------------------
; 立ちからしゃがみへ
[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -15,-79, 18,  0
10, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-65, 25,  0
10, 1, 0, 0, 4

; しゃがみ状態
[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -22,-60, 26,  0
11,0, 0,0, -1

; しゃがみから立ちへ
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -15,-65, 25,  0
10, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-79, 18,  0
10, 0, 0, 0, 4

; 立ちからしゃがみへ（武器あり）
[Begin Action 13]
Clsn2: 1
 Clsn2[0] = -15,-79, 18,  0
10,10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-65, 25,  0
10,11, 0, 0, 4

; しゃがみ状態（武器あり）
[Begin Action 14]
Clsn2: 1
 Clsn2[0] = -22,-60, 26,  0
11,10, 0,0, -1

; しゃがみから立ちへ（武器あり）
[Begin Action 15]
Clsn2: 1
 Clsn2[0] = -15,-65, 25,  0
10,11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-79, 18,  0
10,10, 0, 0, 4

;---------------------------
; 前に歩く動作
[Begin Action 20]
Clsn2Default: 1
 Clsn2[0] = -17,-85, 16,  0
20, 0, 0, 0, 6
20, 1, 0, 0, 6
20, 2, 0, 0, 6
20, 3, 0, 0, 6
20, 4, 0, 0, 6
20, 5, 0, 0, 6
20, 6, 0, 0, 6
20, 7, 0, 0, 6


; 後に歩く動作
[Begin Action 21]
Clsn2Default: 1
 Clsn2[0] = -17,-85, 16,  0
20, 0, 0, 0, 6
20, 1, 0, 0, 6
20, 2, 0, 0, 6
20, 3, 0, 0, 6
20, 4, 0, 0, 6
20, 5, 0, 0, 6
20, 6, 0, 0, 6
20, 7, 0, 0, 6

; 前に歩く動作（武器あり）
[Begin Action 22]
Clsn2Default: 1
 Clsn2[0] = -17,-85, 16,  0
20,10, 0, 0, 6
20,11, 0, 0, 6
20,12, 0, 0, 6
20,13, 0, 0, 6
20,14, 0, 0, 6
20,15, 0, 0, 6
20,16, 0, 0, 6
20,17, 0, 0, 6


; 後に歩く動作（武器あり）
[Begin Action 23]
Clsn2Default: 1
 Clsn2[0] = -17,-85, 16,  0
21, 0, 0, 0, 6
21, 1, 0, 0, 6
21, 2, 0, 0, 6
21, 3, 0, 0, 6
21, 4, 0, 0, 6
21, 5, 0, 0, 6
21, 6, 0, 0, 6
21, 7, 0, 0, 6

;---------------------------
; ジャンプ開始
[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -15,-79, 18,  0
10, 0, 0, 0, 3

; 垂直ジャンプ
[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -24,-97,  7,  0
41,0, 0,0, -1

; 前ジャンプ
[Begin Action 42]
Clsn2: 2
 Clsn2[0] = -23,-98,  7,-38
 Clsn2[1] = -28,-41,-12,  0
42, 0, 0, 0, -1

; 後ジャンプ
[Begin Action 43]
Clsn2: 2
 Clsn2[0] = -18,-97,  9,-36
 Clsn2[1] =  -5,-41, 10,  0
43, 0, 0, 0, -1

; 垂直ジャンプ頂点
[Begin Action 44]
Clsn2: 1
 Clsn2[0] = -23,-96, 12,-27
41,1, 0,0, 7
Clsn2Default: 1
 Clsn2[0] = -24,-91, 18,-41
41,2, 0,0, 7
41,3, 0,0, 7
Clsn2: 1
 Clsn2[0] = -23,-96, 12,-27
41,4, 0,0, -1

; 前ジャンプ頂点
[Begin Action 45]
Clsn2: 1
 Clsn2[0] = -20,-89, 27,-33
42,1, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -23,-86, 27,-37
42,2, 0,0, 4
42,3, 0,0, 4
42,4, 0,0, 4
42,5, 0,0, 4
Clsn2: 1
 Clsn2[0] = -23,-96, 12,-27
41,4, 0,0, -1

; 後ジャンプ頂点
[Begin Action 46]
Clsn2Default: 1
 Clsn2[0] = -23,-86, 27,-37
42,5, 0,0, 4
42,4, 0,0, 4
42,3, 0,0, 4
42,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-89, 27,-33
42,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -23,-96, 12,-27
41,4, 0,0, -1

; 着地
[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -15,-79, 18,  0
10, 0, 0, 0, 3

;---------------------------
; ジャンプ開始（武器あり）
[Begin Action 50]
Clsn2: 1
 Clsn2[0] = -15,-79, 18,  0
10,10, 0, 0, 6

; 垂直ジャンプ（武器あり）
[Begin Action 51]
Clsn2: 1
 Clsn2[0] = -24,-97,  7,  0
41,10, 0,0, -1

; 前ジャンプ（武器あり）
[Begin Action 52]
Clsn2: 2
 Clsn2[0] = -23,-98,  7,-38
 Clsn2[1] = -28,-41,-12,  0
42,10, 0, 0, -1

; 後ジャンプ（武器あり）
[Begin Action 53]
Clsn2: 2
 Clsn2[0] = -18,-97,  9,-36
 Clsn2[1] =  -5,-41, 10,  0
43,10, 0, 0, -1

; 垂直ジャンプ頂点（武器あり）
[Begin Action 54]
Clsn2: 1
 Clsn2[0] = -23,-96, 12,-27
41,11, 0,0, 7
Clsn2Default: 1
 Clsn2[0] = -24,-91, 18,-41
41,12, 0,0, 7
41,13, 0,0, 7
Clsn2: 1
 Clsn2[0] = -23,-96, 12,-27
41,14, 0,0, -1

; 前ジャンプ頂点（武器あり）
[Begin Action 55]
Clsn2: 1
 Clsn2[0] = -20,-89, 27,-33
42,11, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -23,-86, 27,-37
42,12, 0,0, 4
42,13, 0,0, 4
42,14, 0,0, 4
42,15, 0,0, 4
Clsn2: 1
 Clsn2[0] = -23,-96, 12,-27
41,14, 0,0, -1

; 後ジャンプ頂点（武器あり）
[Begin Action 56]
Clsn2Default: 1
 Clsn2[0] = -23,-86, 27,-37
42,15, 0,0, 4
42,14, 0,0, 4
42,13, 0,0, 4
42,12, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-89, 27,-33
42,11, 0,0, 4
Clsn2: 1
 Clsn2[0] = -23,-96, 12,-27
41,14, 0,0, -1

; 着地（武器あり）
[Begin Action 57]
Clsn2: 1
 Clsn2[0] = -15,-79, 18,  0
10,10, 0, 0, 10

;===============================================================
;前ダッシュ
[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -15,-79, 18,  0
10, 0, 0, 0, 6
loopstart
Clsn2Default: 2
 Clsn2[0] =   4,-71, 57,-27
 Clsn2[1] = -27,-30, 19,  0
100, 0, 0, 0, 4
100, 1, 0, 0, 4
100, 2, 0, 0, 4
100, 1, 0, 0, 4

;前ダッシュ停止
[Begin Action 101]
Clsn2Default: 1
 Clsn2[0] = -17,-85, 16,  0
20, 0, 0, 0, 12

;前ダッシュ（武器あり）
[Begin Action 102]
Clsn2: 1
 Clsn2[0] = -15,-79, 18,  0
10,10, 0, 0, 6
loopstart
Clsn2Default: 2
 Clsn2[0] =   4,-71, 57,-27
 Clsn2[1] = -27,-30, 19,  0
100,10, 0, 0, 5
100,11, 0, 0, 5
100,12, 0, 0, 5
100,11, 0, 0, 5

;前ダッシュ停止（武器あり）
[Begin Action 103]
Clsn2Default: 1
 Clsn2[0] = -17,-85, 16,  0
21, 0, 0, 0, 12

;バックステップ
[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -15,-79, 18,  0
10, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-85, 16,  0
20, 1, 0, 0, -1

;バックステップ（武器あり）
[Begin Action 106]
Clsn2: 1
 Clsn2[0] = -15,-79, 18,  0
10,10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-85, 16,  0
21, 1, 0, 0, -1

;------------------------------------------------
; 立ちガード開始
[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -16,-84, 15,  0
120, 0, 0, 0, 3

;しゃがみガード開始
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -22,-60, 26,  0
121, 0, 0, 0, 3

;空中ガード開始
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -23,-96, 12,-27
122, 0, 0, 0, 3

;立ちガード開始（武器あり）
[Begin Action 123]
Clsn1: 1
 Clsn1[0] = -16,-84, 15,  0
Clsn2: 1
 Clsn2[0] = -16,-84, 15,  0
120,10, 0, 0, 3

;しゃがみガード開始（武器あり）
[Begin Action 124]
Clsn2: 1
 Clsn2[0] = -22,-60, 26,  0
121,10, 0, 0, 3

;空中ガード開始（武器あり）
[Begin Action 125]
Clsn2: 1
 Clsn2[0] = -23,-96, 12,-27
122,10, 0, 0, 3

;---------------------------
;立ちガード動作
[Begin Action 130]
Clsn2Default: 1
 Clsn2[0] = -16,-84, 15,  0
120, 1, 0, 0, 8
120, 2, 0, 0, -1

;しゃがみガード動作
[Begin Action 131]
Clsn2Default: 1
 Clsn2[0] = -22,-60, 26,  0
121, 1, 0, 0, 8
121, 2, 0, 0, -1

;空中ガード動作
[Begin Action 132]
Clsn2Default: 1
 Clsn2[0] = -23,-96, 12,-27
122, 1, 0, 0, 8
122, 2, 0, 0, -1

;立ちガード動作（武器あり）
[Begin Action 133]
Clsn2Default: 1
 Clsn2[0] = -16,-84, 15,  0
120,12, 0, 0, 8
120,12, 0, 0, -1

;しゃがみガード動作（武器あり）
[Begin Action 134]
Clsn2Default: 1
 Clsn2[0] = -22,-60, 26,  0
121,11, 0, 0, 8
121,12, 0, 0, -1

;空中ガード動作（武器あり）
[Begin Action 135]
Clsn2Default: 1
 Clsn2[0] = -23,-96, 12,-27
122,11, 0, 0, 8
122,12, 0, 0, -1


;---------------------------
;立ちガード終了
[Begin Action 140]
Clsn2Default: 1
 Clsn2[0] = -16,-84, 15,  0
120, 1, 0, 0, 8
120, 0, 0, 0, 8

;しゃがみガード終了
[Begin Action 141]
Clsn2Default: 1
 Clsn2[0] = -22,-60, 26,  0
121, 1, 0, 0, 8
121, 0, 0, 0, 8

;空中ガード終了
[Begin Action 142]
Clsn2Default: 1
 Clsn2[0] = -23,-96, 12,-27
122, 1, 0, 0, 8
122, 0, 0, 0, 8

;立ちガード終了（武器あり）
[Begin Action 143]
Clsn2Default: 1
 Clsn2[0] = -16,-84, 15,  0
120,12, 0, 0, 8
120,10, 0, 0, 8

;しゃがみガード終了（武器あり）
[Begin Action 144]
Clsn2Default: 1
 Clsn2[0] = -22,-60, 26,  0
121,11, 0, 0, 8
121,10, 0, 0, 8

;空中ガード終了（武器あり）
[Begin Action 145]
Clsn2Default: 1
 Clsn2[0] = -23,-96, 12,-27
122,11, 0, 0, 8
122,10, 0, 0, 8

;---------------------------
;立ちガード硬直
[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -16,-84, 15,  0
120, 2, 0, 0, -1

;しゃがみガード硬直
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -22,-60, 26,  0
121, 2, 0, 0, -1

;空中ガード硬直
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -23,-96, 12,-27
122, 2, 0, 0, -1

;立ちガード硬直（武器あり）
[Begin Action 153]
Clsn2: 1
 Clsn2[0] = -16,-84, 15,  0
120,12, 0, 0, -1

;しゃがみガード硬直（武器あり）
[Begin Action 154]
Clsn2: 1
 Clsn2[0] = -22,-60, 26,  0
121,12, 0, 0, -1

;空中ガード硬直（武器あり）
[Begin Action 155]
Clsn2: 1
 Clsn2[0] = -23,-96, 12,-27
122,12, 0, 0, -1

;-------------------------------------------------------------------------------------------
;怒り発動
[Begin Action 160]
Clsn2: 1
 Clsn2[0] =  -9,-85, 18,  0
160, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -17,-91, 25,  0
160, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-90, 18,  0
160, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-91, 25,  0
160, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-85, 18,  0
160, 0, 0, 0, 8
Loopstart
Clsn2Default: 1
 Clsn2[0] = -27,-74,  8,  0
160, 3, 0, 0, 2
160, 4, 0, 0, 2

;怒り発動（武器あり）
[Begin Action 161]
Clsn2: 1
 Clsn2[0] =  -9,-85, 18,  0
160,10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -17,-91, 25,  0
160,11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-90, 18,  0
160,12, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-91, 25,  0
160,11, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-85, 18,  0
160,10, 0, 0, 8
loopstart
Clsn2Default: 1
 Clsn2[0] = -27,-74,  8,  0
160,13, 0,0, 2
160,14, 0,0, 2

;-------------------------------------------------------------------------------------------
;弾き
[Begin Action 165]
Clsn2Default: 1
 Clsn2[0] = -23,-80,  7,  0
2300, 0, 0, 0,  2
2300, 1, 0, 0,  2
2300, 2, 0, 0, 32

;-------------------------------------------------------------------------------------------
;判定負け
[Begin Action 170]
170, 0, 0,0, 6
170, 1, 0,0, 8
170, 2, 0,0, 4
170, 3, 0,0,-1

;---------------------------
;引き分け
[Begin Action 175]
175,0, 0,0, -1

;---------------------------------------------------------
;勝ち・刀投げ上げ
[Begin Action 180]
180, 0, 0,0,30
180, 1, 0,0, 8
180, 2, 0,0, 8
180, 3, 0,0, 3
180, 4, 0,0, 3
180, 5, 0,0, 3
180, 6, 0,0, 3
180, 7, 0,0, 8
180, 8, 0,0,24
180, 9, 0,0, 8
180, 8, 0,0,30
180,10, 0,0, 6
180,11, 0,0,-1

;---------------------------
;勝ち・刀
[Begin Action 189]
180,20, 0,0,12
180,21, 0,0, 3
180,22, 0,0, 3
180,23, 0,0, 3
180,24, 0,0, 3
180,25, 0,0, 3
180,26, 0,0, 3
180,27, 0,0, 3
180,20, 0,0, 3
180,21, 0,0, 3
180,22, 0,0, 3
180,23, 0,0, 3
180,24, 0,0, 3
180,25, 0,0, 3
180,26, 0,0, 3
180,27, 0,0, 3
180,20, 0,0, 3
180,21, 0,0, 3
180,22, 0,0, 3
180,23, 0,0, 3
180,24, 0,0,-1

;---------------------------
;勝負あり
[Begin Action 181]
520, 0, 0, 0, 6
520, 1, 0, 0, 1
520, 2, 0, 0, 1
520, 3, 0, 0, 1
520, 4, 0, 0, 1
520, 5, 0, 0, 1
520, 6, 0, 0,24
300, 0, 0, 0, 6
300, 1, 0, 0, 1
325, 0, 0, 0, 1
325, 1, 0, 0, 1
325, 2, 0, 0, 1
325, 3, 0, 0, 1
325, 4, 0, 0, 1
325, 5, 0, 0, 1
325, 6, 0, 0, 1
300, 7, 0, 0, 30
300, 8, 0, 0, 8
300, 9, 0, 0, 8
170, 0, 0,0, 12
170, 1, 0,0, 12
181, 2, 0,0, 12
181, 3, 0,0, 12
181, 4, 0,0,  6
181, 5, 0,0, 12
181, 4, 0,0,  6
181, 3, 0,0, -1

;---------------------------
;納刀
[Begin Action 182]
182, 0, 0,0, 8
182, 1, 0,0,24
182, 2, 0,0, 4
182, 3, 0,0, 4
182, 4, 0,0,48
182, 5, 0,0,16
182, 6, 0,0,-1

;---------------------------
;勝負あり（素手）
[Begin Action 186]
181, 0, 0,0, 10
181, 1, 0,0, 10
181, 0, 0,0, 10
181, 1, 0,0, 10
181, 0, 0,0, 10
181, 1, 0,0, 10
181, 2, 0,0, 12
181, 3, 0,0, 12
181, 4, 0,0,  6
181, 5, 0,0, 12
181, 4, 0,0,  6
181, 3, 0,0, -1

;-----------------------------------
; 試合前の動作
[Begin Action 190]
190, 0, 0,0, 18
190, 1, 0,0, 12
190, 2, 0,0,  8
190, 3, 0,0,  8
190, 2, 0,0,  8
190, 3, 0,0,  8
190, 2, 0,0,  8
190, 3, 0,0,  8
190, 2, 0,0,  8
190, 3, 0,0,  8
190, 4, 0,0,  6
190, 5, 0,0, 18
190, 6, 0,0, 30
300, 0, 0, 0, 4
300, 1, 0, 0, 1
325, 0, 0, 0, 1
325, 1, 0, 0, 1
325, 2, 0, 0, 1
325, 3, 0, 0, 1
325, 4, 0, 0, 1
325, 5, 0, 0, 1
325, 6, 0, 0, 1
300, 7, 0, 0, 8
300, 8, 0, 0, 8
300, 9, 0, 0, 8

;酒霧吹き
[Begin Action 90]
190,10, 0,0, 6
190,11, 0,0, 6

;---------------------------
;抜刀
[Begin Action 191]
182, 5, 0,0,120
182, 4, 0,0, 60
182, 3, 0,0,  4
182, 2, 0,0,  4
182, 1, 0,0, 48
182, 0, 0,0, 24

;-------------------------------------------------------------------
; 挑発
[Begin Action 195]
Clsn2Default: 1
 Clsn2[0] = -18,-90, 15,  0
195, 0, 0,0, 6
195, 1, 0,0, 6
195, 2, 0,0, 6
195, 3, 0,0, 6
195, 2, 0,0, 6
195, 1, 0,0, 6
195, 0, 0,0, 6
195, 2, 0,0, 6
195, 3, 0,0, 6
195, 2, 0,0, 6
195, 1, 0,0, 6
loopstart
195, 0, 0,0,12

; 挑発・刀
[Begin Action 95]
195,10, 0,0, 6
195,10, 0,0, 6
195,10, 0,0, 6
195,12, 0,0, 6
195,10, 0,0, 6
195,10, 0,0, 6
195,10, 0,0, 6
195,10, 0,0, 6
195,12, 0,0, 6
195,10, 0,0, 6
195,10, 0,0, 6
loopstart
195,10, 0,0,12

;-----------------------------------
;気合酒
[Begin Action 196]
Clsn2Default: 1
 Clsn2[0] = -18,-90, 15,  0
196, 0, 0,0, 8
196, 1, 0,0, 8
196, 2, 0,0, 8
196, 3, 0,0, 8
196, 2, 0,0, 8
196, 3, 0,0, 8
196, 2, 0,0, 8
196, 3, 0,0, 8
196, 4, 0,0, 6
196, 5, 0,0, 6
196, 6, 0,0, 6
196, 5, 0,0, 6
loopstart
196, 4, 0,0,12

;気合酒・刀
[Begin Action 96]
196,10, 0,0, 16
196,11, 0,0, 48
loopstart
196,10, 0,0, 36

;---------------------------
; 武器拾い
[Begin Action 199]
Clsn2Default: 1
 Clsn2[0] = -18,-90, 15,  0
170, 1, 0,0, 12
170, 0, 0,0, 12

;###########################################################
;立ち弱パンチ
[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -11,-77, 21,  0
200, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  23,-75, 50,-55
Clsn2: 1
 Clsn2[0] =   0,-77, 31,  0
200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-77, 21,  0
200, 0, 0, 0, 7

;立ち弱キック
[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -10,-78, 17,  0
210, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   0,-79, 29,  0
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  17,-79, 49,  0
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  45,-38, 83,  0
Clsn2: 2
 Clsn2[0] =  13,-88, 45,  0
 Clsn2[1] =  45,-49, 66,-32
210, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  17,-79, 49,  0
210, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   0,-79, 29,  0
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-78, 17,  0
210, 0, 0, 0, 2

;立ち弱キック（武器あり）
[Begin Action 211]
Clsn2: 1
 Clsn2[0] = -10,-78, 17,  0
210,10, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   0,-79, 29,  0
210,11, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  17,-79, 49,  0
210,12, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  45,-38, 83,  0
Clsn2: 2
 Clsn2[0] =  13,-88, 45,  0
 Clsn2[1] =  45,-49, 66,-32
210,13, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  17,-79, 49,  0
210,12, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   0,-79, 29,  0
210,11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-78, 17,  0
210,10, 0, 0, 2

;----------------------------

;立ち中パンチ
[Begin Action 220]
Clsn2: 1
 Clsn2[0] = -11,-77, 21,  0
200, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  31,-69, 80,-57
Clsn2: 2
 Clsn2[0] =   0,-77, 31,  0
 Clsn2[1] =  31,-69, 60,-57
220, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-77, 21,  0
200, 0, 0, 0,10


;立ち中キック
[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -20,-78, 7,  0
210, 0,-10, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-79, 9,  0
210, 1,-20, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-79, 14,  0
210, 2, -35, 0, 3
Clsn1: 2
 Clsn1[0] =  34,-83, 53,-56
 Clsn1[1] =   3,-70, 43,-44
Clsn2: 3
 Clsn2[0] = -20,-91, 19,-41
 Clsn2[1] = -22,-41, -5,  0
 Clsn2[2] =  19,-70, 43,-51
230, 0,-50, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-79, 14,  0
210, 2,-35, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-79, 9,  0
210, 1,-20, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-78, 17,  0
210, 0,  0, 0, 4

;立ち中キック（武器あり）
[Begin Action 231]
Clsn2: 1
 Clsn2[0] = -20,-78, 7,  0
210,10,-10, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-79, 9,  0
210,11,-20, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-79, 14,  0
210,12, -35, 0, 3
Clsn1: 2
 Clsn1[0] =  34,-83, 53,-56
 Clsn1[1] =   3,-70, 43,-44
Clsn2: 3
 Clsn2[0] = -20,-91, 19,-41
 Clsn2[1] = -22,-41, -5,  0
 Clsn2[2] =  19,-70, 43,-51
230,10,-50, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-79, 14,  0
210,12,-35, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-79, 9,  0
210,11,-20, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-78, 17,  0
210,10,  0, 0, 4

;近距離立ち中キック
[Begin Action 235]
Clsn2: 1
 Clsn2[0] = -20,-78, 7,  0
210, 0,-10, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-79, 9,  0
210, 1,-20, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-79, 14,  0
210, 2, -35, 0, 2
Clsn1: 1
 Clsn1[0] =   0,-65, 30,-19
Clsn2: 1
 Clsn2[0] = -20,-91, 19,  0
215, 0,-50, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-79, 14,  0
210, 2,-35, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-79, 9,  0
210, 1,-20, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-78, 17,  0
210, 0,  0, 0, 3

;近距離立ち中キック（武器あり）
[Begin Action 236]
Clsn2: 1
 Clsn2[0] = -20,-78, 7,  0
210,10,-10, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-79, 9,  0
210,11,-20, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-79, 14,  0
210,12, -35, 0, 2
Clsn1: 1
 Clsn1[0] =   0,-65, 30,-19
Clsn2: 1
 Clsn2[0] = -20,-91, 19,  0
215,10,-50, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-79, 14,  0
210,12,-35, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-79, 9,  0
210,11,-20, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-78, 17,  0
210,10,  0, 0, 3

;----------------------------

;立ち強パンチ
[Begin Action 240]
Clsn2: 1
 Clsn2[0] =  -6,-78, 24,  0
240, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  14,-77, 43,  0
240, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  48,-67, 89,-54
Clsn2: 2
 Clsn2[0] =  19,-77, 50,  0
 Clsn2[1] =  48,-67, 70,-54
240, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  14,-77, 43,  0
240, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -6,-78, 24,  0
240, 0, 0, 0, 7

;立ち強キック
[Begin Action 250]
Clsn2: 1
 Clsn2[0] =  19,-83, 41,  0
250, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  17,-86, 44,  0
250, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  33,-94, 96,-61
Clsn2: 3
 Clsn2[0] =  -1,-81, 36,-52
 Clsn2[1] =  25,-66, 41,  0
 Clsn2[2] =  41,-76, 79,-58
250, 2, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  10,-85, 38,-36
 Clsn2[1] =  23,-35, 40,  0
 Clsn2[2] =  38,-59, 76,-37
250, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  13,-82, 39,  0
250, 4, 0, 0, 8

;立ち強キック（武器あり）
[Begin Action 251]
Clsn2: 1
 Clsn2[0] =  19,-83, 41,  0
250,10, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  17,-86, 44,  0
250,11, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  33,-94, 96,-61
Clsn2: 3
 Clsn2[0] =  -1,-81, 36,-52
 Clsn2[1] =  25,-66, 41,  0
 Clsn2[2] =  41,-76, 79,-58
250,12, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  10,-85, 38,-36
 Clsn2[1] =  23,-35, 40,  0
 Clsn2[2] =  38,-59, 76,-37
250,13, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  13,-82, 39,  0
250,14, 0, 0, 8

;近距離立ち強キック
[Begin Action 255]
Clsn2: 1
 Clsn2[0] = -29,-85, -1,  0
255, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -28,-80,  0,-38
 Clsn2[1] = -30,-37,-15,  0
 Clsn2[2] =  -2,-65, 30,-48
255, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  15,-86, 56,-57
Clsn2: 3
 Clsn2[0] = -31,-77, -4,-38
 Clsn2[1] = -28,-37,-17,  0
 Clsn2[2] =  -4,-67, 26,-53
255, 2, 0, 0, 12
Clsn2: 3
 Clsn2[0] = -28,-80,  0,-38
 Clsn2[1] = -30,-37,-15,  0
 Clsn2[2] =  -2,-65, 30,-48
255, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -29,-85, -1,  0
255, 0, 0, 0, 8

;近距離立ち強キック（武器あり）
[Begin Action 256]
Clsn2: 1
 Clsn2[0] = -29,-85, -1,  0
255,10, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -28,-80,  0,-38
 Clsn2[1] = -30,-37,-15,  0
 Clsn2[2] =  -2,-65, 30,-48
255,11, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  15,-86, 56,-57
Clsn2: 3
 Clsn2[0] = -31,-77, -4,-38
 Clsn2[1] = -28,-37,-17,  0
 Clsn2[2] =  -4,-67, 26,-53
255,12, 0, 0, 12
Clsn2: 3
 Clsn2[0] = -28,-80,  0,-38
 Clsn2[1] = -30,-37,-15,  0
 Clsn2[2] =  -2,-65, 30,-48
255,11, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -29,-85, -1,  0
255,10, 0, 0, 8

;###########################################################
;立ち弱斬り
[Begin Action 300]
Clsn2: 1
 Clsn2[0] =   2,-80, 29,  0
300, 0, 0, 0, 1
Clsn2Default: 1
 Clsn2[0] =  24,-69, 53,  0
300, 1, 0, 0, 1
300, 2, 0, 0, 1
300, 3, 0, 0, 1
Clsn2Default: 1
 Clsn2[0] =  23,-57, 52,  0
300, 4, 0, 0, 1
300, 5, 0, 0, 1
Clsn1: 7
 Clsn1[0] = -18,-93, 54,-71
 Clsn1[1] =  36,-88, 91,-63
 Clsn1[2] =  55,-75,103,-40
 Clsn1[3] =  56,-40,106,-15
 Clsn1[4] =  -2,-19, 93,  6
 Clsn1[5] =  26,-13, 54, 14
 Clsn1[6] = -19,-25, 10,  0
300, 6, 0, 0, 1
300, 7, 0, 0, 10
300, 8, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  25,-72, 52,  0
300, 9, 0, 0, 6

;近距離立ち弱斬り
[Begin Action 305]
Clsn2: 1
 Clsn2[0] = -14,-78, 20,  0
305, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  51,-57, 76,-46
Clsn2: 2
 Clsn2[0] =  -3,-76, 37,  0
 Clsn2[1] =  37,-64, 54,-53
305, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -14,-78, 20,  0
305, 0, 0, 0, 7

;----------------------------
;立ち中斬り
[Begin Action 310]
Clsn2: 1
 Clsn2[0] = -14,-76, 13,  0
310, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -4,-73, 26,  0
310, 1, 0, 0, 2
Clsn2Default: 2
 Clsn2[0] =  17,-68, 53,  0
 Clsn2[1] =  53,-57, 73,-46
310, 2, 0, 0, 2
310, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  73,-55,131,-46
310, 4, 0, 0, 2
310, 5, 0, 0, 16
Clsn2: 1
 Clsn2[0] =  -4,-73, 26,  0
310, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -14,-76, 13,  0
310, 0, 0, 0, 6

;近距離立ち中斬り
[Begin Action 315]
Clsn2: 2
 Clsn2[0] =   4,-75, 41,  0
 Clsn2[1] = -20,-21,  4,  0
315, 0, 0, 0, 3
Clsn2Default: 2
 Clsn2[0] =  11,-70, 50,  0
 Clsn2[1] = -22,-18, 11,  0
315, 1, 0, 0, 2
315, 2, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  53,-71, 83,-54
 Clsn1[1] =  53,-41, 86,-22
 Clsn1[2] =  59,-56, 98,-33
 Clsn1[3] =  15,-28, 75,-17
Clsn2Default: 2
 Clsn2[0] =  22,-59, 54,  0
 Clsn2[1] = -20,-16, 22,  0
315, 3, 0, 0, 2
315, 4, 0, 0, 2
315, 5, 0, 0, 2
315, 6, 0, 0, 10
Clsn2: 2
 Clsn2[0] =  11,-70, 50,  0
 Clsn2[1] = -22,-18, 11,  0
315, 7, 0, 0, 10

;----------------------------
;立ち強斬り(斬鉄閃)
[Begin Action 320]
Clsn2: 2
 Clsn2[0] =   4,-75, 41,  0
 Clsn2[1] = -20,-21,  4,  0
315, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  18,-75, 54,  0
320, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  58,-73, 95,  0
 Clsn2[1] =  30,-20, 58,  0
320, 1, 0, 0, 2

Clsn2Default: 2
 Clsn2[0] =  65,-65, 99,  0
 Clsn2[1] =  29,-18, 65,  0
320, 2, 0, 0, 1
320, 3, 0, 0, 1
Clsn1: 5
 Clsn1[0] =  63,-91,123,-69
 Clsn1[1] = 102,-72,153,-53
 Clsn1[2] = 116,-57,168,-23
 Clsn1[3] =  73,-27,156,-13
 Clsn1[4] =  96,-19,125, -8
Clsn2Default: 2
 Clsn2[0] =  73,-59,106,  0
 Clsn2[1] =  31,-18, 73,  0
320, 4, 0, 0, 1
320, 5, 0, 0, 1
320, 6, 0, 0, 1
320, 7, 0, 0, 26
Clsn2: 2
 Clsn2[0] =  58,-73, 95,  0
 Clsn2[1] =  30,-20, 58,  0
320, 8, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  18,-75, 54,  0
320, 0, 0, 0, 8

;----------------------------------------
;近距離立ち強斬り
[Begin Action 325]
Clsn2: 1
 Clsn2[0] = -10,-64, 25,  0
520, 0, 0, 0, 6
Clsn2Default: 1
 Clsn2[0] =   1,-88, 33,  0
520, 1, 0, 0, 1
520, 2, 0, 0, 1

Clsn2Default: 2
 Clsn2[0] =  -4,-95, 34,  1
 Clsn2[1] =  12,-111, 28,-95
520, 3, 0, 0, 1
Clsn1: 7
 Clsn1[0] =  20,-47, 41, -1
 Clsn1[1] =  33,-73, 58,-15
 Clsn1[2] =  58,-61, 82,-34
 Clsn1[3] =  37,-100, 90,-39
 Clsn1[4] =  28,-119, 89,-84
 Clsn1[5] =  26,-131, 75,-112
 Clsn1[6] =  36,-154, 63,-130
520, 4, 0, 0, 1
520, 5, 0, 0, 1
520, 6, 0, 0, 1

Clsn2: 1
 Clsn2[0] =   2,-80, 29,  0
300, 0, 0, 0, 4
Clsn2Default: 1
 Clsn2[0] =  24,-69, 53,  0
300, 1, 0, 0, 2
325, 0, 0, 0, 2
325, 1, 0, 0, 2
Clsn2Default: 1
 Clsn2[0] =  23,-57, 52,  0
325, 2, 0, 0, 2
325, 3, 0, 0, 2
Clsn1: 7
 Clsn1[0] = -18,-93, 54,-71
 Clsn1[1] =  36,-88, 91,-63
 Clsn1[2] =  55,-75,103,-40
 Clsn1[3] =  56,-40,106,-15
 Clsn1[4] =  -2,-19, 93,  6
 Clsn1[5] =  26,-13, 54, 14
 Clsn1[6] = -19,-25, 10,  0
325, 4, 0, 0, 2
325, 5, 0, 0, 2
325, 6, 0, 0, 2
300, 7, 0, 0, 24
300, 8, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  25,-72, 52,  0
300, 9, 0, 0, 8

;-------------------------------------------------------------------------------------------
;立ち弱斬りガード時
[Begin Action 360]
Clsn2: 1
 Clsn2[0] =  -9,-85, 18,  0
160,10, 0, 0, 15

;----------------------------
;立ち中斬りガード時
[Begin Action 370]
Clsn2: 1
 Clsn2[0] = -17,-91, 25,  0
160,11, 0, 0, 20

;----------------------------
;立ち強斬りガード時
[Begin Action 380]
Clsn2: 1
 Clsn2[0] = -23,-90, 18,  0
160,12, 0, 0, 30

;###########################################################
;しゃがみ弱パンチ
[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -15,-62, 17,  0
400, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  17,-63, 43,-42
Clsn2: 1
 Clsn2[0] =  -3,-60, 28,  0
400, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-62, 17,  0
400, 0, 0, 0, 7

;しゃがみ弱キック
[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -28,-60,  9,  0
410, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  16,-14, 46,  0
Clsn2: 2
 Clsn2[0] = -48,-55,-11,  0
 Clsn2[1] = -11,-14, 16,  0
410, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-60,  9,  0
410, 0, 0, 0, 6

;しゃがみ弱キック（武器あり）
[Begin Action 411]
Clsn2: 1
 Clsn2[0] = -28,-60,  9,  0
410,10, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  16,-14, 46,  0
Clsn2: 2
 Clsn2[0] = -48,-55,-11,  0
 Clsn2[1] = -11,-14, 16,  0
410,11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-60,  9,  0
410,10, 0, 0, 6

;----------------------------
;しゃがみ中パンチ
[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -15,-62, 17,  0
400, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  26,-56, 73,-44
Clsn2: 2
 Clsn2[0] =  -3,-60, 28,  0
 Clsn2[1] =  26,-56, 60,-44
420, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-62, 17,  0
400, 0, 0, 0,10

;しゃがみ中キック
[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -23,-60, 14,  0
410, 0, 5, 0, 6
Clsn1: 1
 Clsn1[0] =  36,-14, 66,  0
Clsn2: 2
 Clsn2[0] = -28,-55,  9,  0
 Clsn2[1] =   9,-14, 46,  0
410, 1, 20, 0, 7
Clsn2: 1
 Clsn2[0] = -28,-60,  9,  0
410, 0, 0, 0, 8

;しゃがみ中キック（武器あり）
[Begin Action 431]
Clsn2: 1
 Clsn2[0] = -23,-60, 14,  0
410,10, 5, 0, 6
Clsn1: 1
 Clsn1[0] =  36,-14, 66,  0
Clsn2: 2
 Clsn2[0] = -28,-55,  9,  0
 Clsn2[1] =   9,-14, 46,  0
410,11, 20, 0, 7
Clsn2: 1
 Clsn2[0] = -28,-60,  9,  0
410,10, 0, 0, 8

;----------------------------
;しゃがみ強パンチ
[Begin Action 440]
Clsn2: 1
 Clsn2[0] =  -9,-60, 25,  0
440, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-62, 26,  0
440, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  26,-52, 66,-37
Clsn2: 2
 Clsn2[0] = -13,-62, 28,  0
 Clsn2[1] =  26,-52, 46,-37
440, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -9,-62, 26,  0
440, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-60, 25,  0
440, 0, 0, 0, 7

;しゃがみ強キック
[Begin Action 450]
Clsn2: 1
 Clsn2[0] =  -7,-61, 22, -1
450, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -6,-54, 23,  0
 Clsn2[1] =  23,-20, 47, -5
450, 1, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  25,-24, 59, -9
 Clsn1[1] =  53,-13, 89,  0
Clsn2: 3
 Clsn2[0] =  -4,-50, 25,  0
 Clsn2[1] =  25,-24, 59, -9
 Clsn2[2] =  53,-13, 89,  0
450, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -6,-54, 23,  0
 Clsn2[1] =  23,-20, 47, -5
450, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -7,-61, 22, -1
450, 0, 0, 0, 7

;しゃがみ強キック（武器あり）
[Begin Action 451]
Clsn2: 1
 Clsn2[0] =  -7,-61, 22, -1
450,10, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -6,-54, 23,  0
 Clsn2[1] =  23,-20, 47, -5
450,11, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  25,-24, 59, -9
 Clsn1[1] =  53,-13, 89,  0
Clsn2: 3
 Clsn2[0] =  -4,-50, 25,  0
 Clsn2[1] =  25,-24, 59, -9
 Clsn2[2] =  53,-13, 89,  0
450,12, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -6,-54, 23,  0
 Clsn2[1] =  23,-20, 47, -5
450,11, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -7,-61, 22, -1
450,10, 0, 0, 7

;###########################################################
;しゃがみ弱斬り
[Begin Action 500]
Clsn2: 2
 Clsn2[0] =   0,-51, 34,-16
 Clsn2[1] = -13,-32, 24,  0
500, 0, 0, 0, 2
Clsn2Default: 2
 Clsn2[0] =   5,-50, 38, -9
 Clsn2[1] = -11,-27, 22,  0
500, 1, 0, 0, 1
500, 2, 0, 0, 1
Clsn2Default: 1
 Clsn2[0] =  -6,-54, 33,  0
500, 3, 0, 0, 1
Clsn1: 3
 Clsn1[0] =  26, -8, 93,  5
 Clsn1[1] =  55,-14, 92,  5
 Clsn1[2] =  46,-22, 69, -9
500, 4, 0, 0, 1
500, 5, 0, 0, 16
Clsn2: 2
 Clsn2[0] =   5,-50, 38, -9
 Clsn2[1] = -11,-27, 22,  0
500, 6, 0, 0, 5

;近距離しゃがみ弱斬り
[Begin Action 505]
Clsn2: 1
 Clsn2[0] = -29,-66, 12,  0
121,10, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  38,-42, 65,-31
Clsn2: 2
 Clsn2[0] = -13,-60, 27,  0
 Clsn2[1] =  27,-47, 43,-38
505, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -29,-66, 12,  0
121,10, 0, 0, 8

;-------------------------------------------------------------------------------------------
;しゃがみ中斬り
[Begin Action 510]
Clsn2: 1
 Clsn2[0] = -17,-64, 20,  0
510, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-59, 21,  0
510, 1, 0, 0, 2
Clsn2Default: 2
 Clsn2[0] =  -4,-56, 32,  0
 Clsn2[1] =  32,-47, 54,-34
510, 2, 0, 0, 2
510, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  54,-45,115,-37
510, 4, 0, 0, 2
510, 5, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -10,-59, 21,  0
510, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -17,-64, 20,  0
510, 0, 0, 0, 7

;---------------------------
;近距離しゃがみ中斬り
[Begin Action 515]
Clsn2: 2
 Clsn2[0] =   0,-51, 34,-16
 Clsn2[1] = -13,-32, 24,  0
500, 0, 0, 0, 3
Clsn2Default: 2
 Clsn2[0] =   5,-50, 38, -9
 Clsn2[1] = -11,-27, 22,  0
515, 0, 0, 0, 1
515, 1, 0, 0, 1
Clsn2Default: 1
 Clsn2[0] =  -6,-54, 33,  0
515, 2, 0, 0, 2
Clsn1: 6
 Clsn1[0] =  26,-14, 93,  5
 Clsn1[1] =  28,-24, 69, -9
 Clsn1[2] =  20,-35, 42,-21
 Clsn1[3] =   6,-49, 28,-33
 Clsn1[4] = -16,-58, 17,-44
 Clsn1[5] = -38,-67,-12,-53
500, 4, 0, 0, 2
500, 5, 0, 0, 16
Clsn2: 2
 Clsn2[0] =   5,-50, 38, -9
 Clsn2[1] = -11,-27, 22,  0
500, 6, 0, 0, 8

;-------------------------------------------------------------------------------------------
;しゃがみ強斬り
[Begin Action 520]
Clsn2: 1
 Clsn2[0] = -10,-64, 25,  0
520, 0, 0, 0, 8
Clsn2Default: 1
 Clsn2[0] =   1,-88, 33,  0
520, 1, 0, 0, 4
Clsn1: 3
 Clsn1[0] =  20,-47, 41, -1
 Clsn1[1] =  33,-73, 58,-15
 Clsn1[2] =  58,-61, 82,-34
520, 2, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  37,-100, 90,-39
 Clsn1[1] =  28,-119, 89,-84
 Clsn1[2] =  26,-131, 75,-112
 Clsn1[3] =  36,-154, 63,-130
Clsn2Default: 2
 Clsn2[0] =  -4,-95, 34,  0
 Clsn2[1] =  12,-111, 28,-95
520, 3, 0, 0, 2
520, 4, 0, 0, 2
520, 5, 0, 0, 2
520, 6, 0, 0, 2
520, 7, 0, 0, 24
Clsn2: 1
 Clsn2[0] =   1,-88, 33,  0
520, 8, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -10,-64, 25,  0
520, 0, 0, 0, 8

;-------------------------------------------------------------------------------------------
;しゃがみ弱斬りガード時
[Begin Action 560]
Clsn2: 1
 Clsn2[0] = -27,-62, 10,  0
560, 0, 0, 0, 15

;------------------------
;しゃがみ中斬りガード時
[Begin Action 570]
Clsn2: 1
 Clsn2[0] = -38,-64,  0,  0
570, 0, 0, 0, 20

;------------------------
;しゃがみ強斬りガード時
[Begin Action 580]
Clsn2: 1
 Clsn2[0] = -50,-67,-15,  0
580, 0, 0, 0, 30


;###########################################################
;ジャンプ弱パンチ
[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -21,-91,  7,-34
600, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  24,-61, 44,-47
Clsn2: 2
 Clsn2[0] = -16,-90, 11,-34
 Clsn2[1] =  11,-76, 28,-59
600, 1, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -21,-91,  7,-34
600, 0, 0, 0, 7

;ジャンプ弱キック
[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -25,-92,  8,-41
610, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -40,-49, 55,-36
Clsn2: 2
 Clsn2[0] = -26,-92,  0,-39
 Clsn2[1] = -40,-49, 30,-36
610, 1, 0, 0, 32
Loopstart
Clsn2: 1
 Clsn2[0] = -25,-92,  8,-41
610, 0, 0, 0, 6

;ジャンプ弱キック（武器あり）
[Begin Action 611]
Clsn2: 1
 Clsn2[0] = -25,-92,  8,-41
610,10, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -40,-49, 55,-36
Clsn2: 2
 Clsn2[0] = -26,-92,  0,-39
 Clsn2[1] = -40,-49, 30,-36
610,11, 0, 0, 32
Loopstart
Clsn2: 1
 Clsn2[0] = -25,-92,  8,-41
610,10, 0, 0, 6

;----------------------------
;ジャンプ中パンチ
[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -21,-91,  7,-34
600, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-87, 21,-34
620, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  20,-75, 57,-47
Clsn2: 3
 Clsn2[0] = -16,-90, 22,-35
 Clsn2[1] =  22,-72, 38,-59
 Clsn2[2] =  36,-64, 55,-52
620, 1, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -22,-87, 21,-34
620, 0, 0, 0, 10

;ジャンプ中キック
[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -15,-92, 18,-41
610, 0, 10, 0, 6
Clsn1: 1
 Clsn1[0] = -25,-49, 70,-36
Clsn2: 2
 Clsn2[0] = -10,-92, 15,-39
 Clsn2[1] = -25,-49, 50,-36
610, 1, 15, 0, 16
Loopstart
Clsn2: 1
 Clsn2[0] = -15,-92, 18,-41
610, 0,10, 0, 8

;ジャンプ中キック（武器あり）
[Begin Action 631]
Clsn2: 1
 Clsn2[0] = -15,-92, 18,-41
610,10, 10, 0, 6
Clsn1: 1
 Clsn1[0] = -25,-49, 70,-36
Clsn2: 2
 Clsn2[0] = -10,-92, 15,-39
 Clsn2[1] = -25,-49, 50,-36
610,11, 15, 0, 16
Loopstart
Clsn2: 1
 Clsn2[0] = -15,-92, 18,-41
610,10,10, 0, 8

;----------------------------
;ジャンプ強パンチ
[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -26,-97,  3,-12
640, 0, 0, 0, 8
Clsn1: 2
 Clsn1[0] = -23,-101, 16,-79
 Clsn1[1] =   4,-91, 40,-46
Clsn2: 1
 Clsn2[0] = -19,-85, 16,-35
640, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -20,-60, 27,-15
Clsn2: 1
 Clsn2[0] = -14,-76, 14,-32
640, 2, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -14,-65, 14,-21
640, 3, 0, 0, 15

;ジャンプ強キック
[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -18,-99,  7,-42
650, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-93, 10,-40
 Clsn2[1] =   8,-58, 32,-43
650, 1, 0, 0, 4
Clsn1: 2
 Clsn1[0] =   0,-58, 40,-40
 Clsn1[1] =  30,-50, 75,-35
Clsn2: 2
 Clsn2[0] = -20,-88,  5,-37
 Clsn2[1] =   0,-58, 40,-40
650, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -17,-93, 10,-40
 Clsn2[1] =   8,-58, 32,-43
650, 1, 0, 0, 7
Loopstart
Clsn2: 1
 Clsn2[0] = -18,-99,  7,-42
650, 0, 0, 0, 15

;ジャンプ強キック（武器あり）
[Begin Action 651]
Clsn2: 1
 Clsn2[0] = -18,-99,  7,-42
650,10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-93, 10,-40
 Clsn2[1] =   8,-58, 32,-43
650,11, 0, 0, 4
Clsn1: 2
 Clsn1[0] =   0,-58, 40,-40
 Clsn1[1] =  30,-50, 75,-35
Clsn2: 2
 Clsn2[0] = -20,-88,  5,-37
 Clsn2[1] =   0,-58, 40,-40
650,12, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -17,-93, 10,-40
 Clsn2[1] =   8,-58, 32,-43
650,11, 0, 0, 7
Loopstart
Clsn2: 1
 Clsn2[0] = -18,-99,  7,-42
650,10, 0, 0, 15

;###########################################################
;ジャンプ弱斬り
[Begin Action 700]
Clsn2: 1
 Clsn2[0] = -19,-92,  7,-35
700, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-87, 19,-42
700, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  31,-53, 58,-45
 Clsn1[1] =  55,-48, 69,-39
Clsn2: 3
 Clsn2[0] = -24,-92, 14,-36
 Clsn2[1] =  14,-71, 27,-50
 Clsn2[2] =  25,-59, 33,-48
700, 2, 0, 0, -1

;----------------------------
;ジャンプ中斬り
[Begin Action 710]
Clsn2: 1
 Clsn2[0] = -19,-92,  7,-35
700, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-87, 19,-42
710, 0, 0, 0, 2
Clsn2Default: 3
 Clsn2[0] = -18,-89, 21,-34
 Clsn2[1] =  21,-66, 32,-48
 Clsn2[2] =  30,-54, 39,-44
710, 1, 0, 0, 1
710, 2, 0, 0, 1
Clsn2Default: 1
 Clsn2[0] = -14,-92, 18,-32
710, 3, 0, 0, 2
Clsn1: 6
 Clsn1[0] =  -2,-48, 75,-33
 Clsn1[1] =  23,-58, 57,-40
 Clsn1[2] =   8,-73, 36,-56
 Clsn1[3] =  -5,-83, 22,-69
 Clsn1[4] = -27,-96,  4,-79
 Clsn1[5] = -54,-107,-23,-89
710, 4, 0, 0, 2
710, 5, 0, 0, -1

;----------------------------
;ジャンプ強斬り
[Begin Action 720]
Clsn2: 1
 Clsn2[0] = -26,-97,  3,-12
720, 0, 0, 0, 6
Clsn2Default: 1
 Clsn2[0] = -19,-85, 24,-35
720, 1, 0, 0, 2
720, 2, 0, 0, 2
720, 3, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  19,-108, 64,-82
 Clsn1[1] =  22,-86, 74,-36
 Clsn1[2] =  14,-36, 65, -7
 Clsn1[3] =  24, -7, 54,  5
Clsn2Default: 1
 Clsn2[0] = -14,-76, 33,-32
720, 4, 0, 0, 2
720, 5, 0, 0, 2
720, 6, 0, 0, -1

;###########################################################
;豪傑投げ・判定
[Begin Action 800]
Clsn1: 1
 Clsn1[0] = 0,-92,50, 0
Clsn2: 1
 Clsn2[0] = -16,-84, 15,  0
800, 0, 0, 0, 2

;豪傑投げ・判定（武器あり）
[Begin Action 801]
Clsn1: 1
 Clsn1[0] = 0,-92,50, 0
Clsn2: 1
 Clsn2[0] = -16,-84, 15,  0
800,10, 0, 0, 2

;豪傑投げ
[Begin Action 805]
800, 0,0,0,24
800, 1,0,0, 8
800, 2,0,0, 8
Clsn1: 1
 Clsn1[0] = 0,-30,75, 0
800, 3,0,0,16
800, 3,0,0,16
800, 2,0,0,16

;豪傑投げ（武器あり）
[Begin Action 806]
800,10,0,0,24
800,11,0,0, 8
800,12,0,0, 8
Clsn1: 1
 Clsn1[0] = 0,-30,75, 0
800,13,0,0,16
800,13,0,0,16
800,12,0,0,16

;豪傑投げ・相手
[Begin Action 810]
5000, 0,0,0,24
5071, 0,0,0, 8
5031,20,0,0, 8
5040,20,0,0,16

;---------------------------------------------------------
;真空巴投げ・出かかり
[Begin Action 850]
Clsn1: 1
 Clsn1[0] = 0,-92,60, 0
Clsn2: 1
 Clsn2[0] = -16,-84, 15,  0
800, 0,0,0, 2

;真空巴投げ・出かかり（武器あり）
[Begin Action 851]
Clsn1: 1
 Clsn1[0] = 0,-92,60, 0
Clsn2: 1
 Clsn2[0] = -16,-84, 15,  0
800,10,0,0, 2

;真空巴投げ
[Begin Action 855]
800, 0,0,0, 8
850, 0,0,0, 8
850, 1,0,0, 8
850, 2,0,0, 12
5200, 0,0,0,12
5200, 1,0,0, 8
5030, 0, 0, 0, 8

;真空巴投げ（武器あり）
[Begin Action 856]
800,10,0,0, 8
850,10,0,0, 8
850,11,0,0, 8
850,12,0,0, 12
5200,10,0,0,12
5200,11,0,0, 8
5030, 1, 0, 0, 8

;真空巴投げ・相手
[Begin Action 860]
5010,20,0,0, 8
5071, 0,0,0, 8
5071,10,0,0, 8
5071,20,0,0, 12
Clsn1Default: 1
 Clsn1[0] = -25,-17, 28, 17
Clsn2Default: 1
 Clsn2[0] = -25,-17, 28, 17
5061, 10, 0, 0, 24
5011, 20, 0, 0, -1, HV

;---------------------------------------------------------
;地震崩し
[Begin Action 885]
800, 0, 0, 0,16
 10, 0, 0, 0, 1
 10, 1, 0, 0, 1
450, 0, 0, 0, 1
450, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  0,-80, 90,  0
450, 2, 0, 0, 4
450, 1, 0, 0, 1
450, 0, 0, 0, 1
 10, 1, 0, 0, 1
 10, 0, 0, 0, 1
255, 0, 0, 0, 1
255, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  0,-100, 50, 0
255, 2, 0, 0, 12
255, 1, 0, 0, 8
255, 0, 0, 0, 8

;地震崩し（武器あり）
[Begin Action 886]
800,10, 0, 0,16
 10,10, 0, 0, 1
 10,11, 0, 0, 1
450,10, 0, 0, 1
450,11, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  0,-80, 90,  0
450,12, 0, 0, 4
450,11, 0, 0, 1
450,10, 0, 0, 1
 10,11, 0, 0, 1
 10,10, 0, 0, 1
255,10, 0, 0, 1
255,11, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  0,-100, 50, 0
255,12, 0, 0, 12
255,11, 0, 0, 8
255,10, 0, 0, 8

;---------------------------------------------------------
;空中巴投げ・判定
[Begin Action 950]
Clsn1: 1
 Clsn1[0] = 0,-80,60,-50
Clsn2: 1
 Clsn2[0] = -23,-96, 12,-27
41,4, 0,0, 1

;空中巴投げ・判定（武器あり）
[Begin Action 951]
Clsn1: 1
 Clsn1[0] = 0,-80,60,-50
Clsn2: 1
 Clsn2[0] = -23,-96, 12,-27
41,14, 0,0, 1

;空中巴投げ
[Begin Action 955]
850, 0,0,0,16
850, 1,0,0, 8
850, 2,0,0, 12
5200, 1, 0, 0, 8
42,3, 0,0, 5
42,2, 0,0, 5
42,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -23,-96, 12,-27
41,4, 0,0, -1

;空中巴投げ（武器あり）
[Begin Action 956]
850,10,0,0,16
850,11,0,0, 8
850,12,0,0, 12
5200,11, 0, 0, 8
42,13, 0,0, 5
42,12, 0,0, 5
42,11, 0,0, 5
Clsn2: 1
 Clsn2[0] = -23,-96, 12,-27
41,14, 0,0, -1

;空中巴投げ・相手
[Begin Action 960]
5010, 0,0,0,16
5071,10,0,0, 8
5071,20,0,0, 12
Clsn1Default: 1
 Clsn1[0] = -25,-17, 28, 17
Clsn2Default: 1
 Clsn2[0] = -25,-17, 28, 17
5061, 10, 0, 0, 24
5011, 20, 0, 0, -1, HV

;===================================================================================================
;#########################################################################################
;旋風波
[Begin Action 1000]
Clsn2: 1
 Clsn2[0] =  -4,-80, 27,  0
1000, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -3,-88, 32,  0
1000, 1, 0, 0, 3
Clsn2Default: 1
 Clsn2[0] =  -3,-91, 33,  0
1000, 2, 0, 0, 3
1000, 3, 0, 0, -1

;旋風波・衝撃
[Begin Action 1050]
Clsn1: 1
 Clsn1[0] =   0,-29, 35,  0
Clsn2: 1
 Clsn2[0] =   0,-29, 35,  0
1000, 10, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  24,-58, 75, -3
Clsn2: 1
 Clsn2[0] =  24,-58, 75, -3
1000, 11, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  33,-78, 97, -5
Clsn2: 1
 Clsn2[0] =  33,-78, 97, -5
1000, 12, 0, 0, 3

;旋風波・衝撃消滅
[Begin Action 1060]
1000, 12, 0, 0, 3
1000, 13, 0, 0, 3


;#########################################################################################
;剛破
[Begin Action 1100]
Clsn2Default: 1
 Clsn2[0] = -15,-79, 18,-20
10, 0, 0, 0, 8
1100, 0, 0, 0, 8
Clsn1: 1
 Clsn1[0] =   6,-83, 35,-10
Clsn2: 1
 Clsn2[0] =   0,-62, 27,-20
1100, 1, 0, 0, -1

;剛破・終わり
[Begin Action 1110]
Clsn2Default: 1
 Clsn2[0] = -15,-79, 18,  0
1100, 0, 0, 0, 8
10, 0, 0, 0, 8


;#########################################################################################
;酒瓶打ち
[Begin Action 1200]
Clsn2: 1
 Clsn2[0] = -28,-40,  6,  0
5000, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-40,  0,  0
5000, 30, 0, 0,-1

;酒瓶打ち・攻撃
[Begin Action 1210]
Clsn2: 2
 Clsn2[0] =  -6,-40, 24,  0
 Clsn2[1] = -32,-20, -6,  0
240, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  14,-40, 43,  0
 Clsn2[1] = -37,-18, 14,  0
240, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  15,-68, 46,  0
 Clsn2[1] = -29,-17, 15,  0
1200, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  18,-64, 48,  0
 Clsn2[1] = -29,-17, 18,  0
1200, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  18,-64, 48,  0
 Clsn2[1] = -29,-17, 18,  0
1200, 2, 0, 0, 4

;酒瓶打ち・攻撃後
[Begin Action 1220]
Clsn2Default: 2
 Clsn2[0] =  18,-64, 48,  0
 Clsn2[1] = -29,-17, 18,  0
1200, 2, 0, 0, 4
1200, 3, 0, 0,-1

;酒瓶打ち・瓶しまう
[Begin Action 1230]
Clsn2: 2
 Clsn2[0] =  14,-77, 43,  0
 Clsn2[1] = -37,-18, 14,  0
240, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -6,-78, 24,  0
 Clsn2[1] = -32,-20, -6,  0
240, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-78,  0,  0
5000, 30, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-79,  6,  0
5000, 40, 0, 0, 5

;-----------------------------------------
;酒瓶打ち・酒瓶
[Begin Action 1250]
Clsn2: 1
 Clsn2[0] =  -10,-10, 10,10
1200, 15, 0, 0,-1

;酒瓶打ち・酒瓶
[Begin Action 1260]
Clsn2Default: 1
 Clsn2[0] =  -10,-10, 10,10
1200, 16, 0, 0, 4
1200, 17, 0, 0, 4
Clsn1Default: 1
 Clsn1[0] = -15,-15,15,15
1200, 10, 0, 0, 3
1200, 11, 0, 0, 3
1200, 12, 0, 0, 6
1200, 13, 0, 0, 4

;酒瓶打ち・酒瓶攻撃後
[Begin Action 1270]

1200, 14, 0, 0, 2
1200, 15, 0, 0, 2
1200, 16, 0, 0, 2
1200, 17, 0, 0, 8
1200, 16, 0, 0, 2
1200, 15, 0, 0, 2
loopstart
1200, 14, 0, 0, 6
1200, 15, 0, 0, 6

;酒瓶打ち・酒瓶しまう
[Begin Action 1280]
1200, 17, 0, 0, 5
1200, 16, 0, 0, 5
1200, 15, 0, 0, 5

;酒瓶打ち・酒瓶割れる
[Begin Action 1290]
-1,0,0,0,-1

;酒瓶打ち・酒瓶破片
[Begin Action 1295]
Clsn1Default: 1
 Clsn1[0] =  -5,-5, 5,5
Clsn2Default: 1
 Clsn2[0] =  -5,-5, 5,5
1200, 20, 0, 0, 8
1200, 21, 0, 0, 8
1200, 22, 0, 0, 8
1200, 23, 0, 0, 8

;酒瓶打ち・酒瓶破片
[Begin Action 1296]
1200, 20, 0, 0,32




;#########################################################################################
;真剣白刃取り
[Begin Action 1300]
Clsn1: 1
 Clsn1[0] = 0,-77, 32,  0
Clsn2Default: 1
 Clsn2[0] = 0,-77, 32,  0
1300, 0, 0, 0,16
1300, 1, 0, 0, 6
1300, 0, 0, 0,-1

;真剣白刃取り・反撃
[Begin Action 1310]
Clsn2: 1
 Clsn2[0] = 0,-77, 32,  0
1300, 1, 0, 0, 30
Clsn2: 1
 Clsn2[0] =   0,-79, 29,  0
210, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = 17,-79, 49,  0
210, 2, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  0,-82,100, 0
Clsn2: 2
 Clsn2[0] = 31,-94, 70,-41
 Clsn2[1] = 26,-41, 46,  0
230, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = 17,-79, 49,  0
210, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] =   0,-79, 29,  0
210, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -10,-78, 17,  0
210, 0, 0, 0, 6

;真剣白刃取り・相手
[Begin Action 1330]
Clsn2Default: 1
 Clsn2[0] = -16,-84, 15,  0
5010, 0, 0,0, 8
5010,10, 0,0, 8
5010,20, 0,0,-1

;--------------------------------------------------------------
;打ち落とし
[Begin Action 1400]
Clsn2: 1
 Clsn2[0] = -18,-90, 15,  0
180, 0, 0,0,20
Clsn2: 1
 Clsn2[0] = -15,-79, 18,  0
10, 0, 0, 0,-1

;打ち落とし・ジャンプ
[Begin Action 1410]
Clsn2: 1
 Clsn2[0] = -24,-97,  7,  0
41,0, 0,0, 8
Clsn2: 1
 Clsn2[0] = -18,-99,  7,-42
650, 0, 0, 0,-1

;打ち落とし・蹴り割り
[Begin Action 1420]
Clsn2: 1
 Clsn2[0] = -18,-99,  7,-42
650, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -17,-93, 10,-40
 Clsn2[1] =   8,-58, 32,-43
650, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   0,-70, 80,-20
Clsn2: 3
 Clsn2[0] = -20,-88,  5,-37
 Clsn2[1] =   3,-58, 37,-41
 Clsn2[2] =  31,-50, 73,-36
650, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -17,-93, 10,-40
 Clsn2[1] =   8,-58, 32,-43
650, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -18,-99,  7,-42
650, 0, 0, 0,-1

;打ち落とし・酒瓶
[Begin Action 1450]
Clsn2: 1
 Clsn2[0] = -10,-10,10,10
1200,16, 0,0, -1

;打ち落とし・酒瓶割れる
[Begin Action 1460]
-1,0,0,0,-1

;打ち落とし・酒瓶破片
[Begin Action 1465]
Clsn1Default: 1
 Clsn1[0] =  -5,-5, 5,5
Clsn2Default: 1
 Clsn2[0] =  -5,-5, 5,5
1200, 20, 0, 0, 8
1200, 21, 0, 0, 8
1200, 22, 0, 0, 8
1200, 23, 0, 0, 8

;打ち落とし・酒瓶破片
[Begin Action 1466]
1200, 20, 0, 0,32

;===================================================================================================
;#########################################################################################
;旋風裂斬・弱
[Begin Action 2000]
Clsn2: 1
 Clsn2[0] = -15,-80, 17,  0
2000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-79,  8,  0
2000, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-78,  5,  0
2000, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-79,  8,  0
2000, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-80, 17,  0
2000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  17,-70, 48,  0
 Clsn2[1] =  -4,-17, 17,  0
2000, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  16,-77, 46,  0
 Clsn2[1] =  -4,-14, 16,  0
2000, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  22,-89, 51,  0
2000, 5, 0, 0, 3
Clsn2Default: 2
 Clsn2[0] =  15,-95, 53,  0
 Clsn2[1] =  31,-111, 47,-95
2000, 6, 0, 0, 3
 520, 6,19, 0, 3
 520, 7,19, 0,12
Clsn2: 1
 Clsn2[0] =  22,-89, 51,  0
 520, 8,19, 0, 6
Clsn2: 2
 Clsn2[0] =  17,-70, 48,  0
 Clsn2[1] =  -4,-17, 17,  0
 520, 0,19, 0, 6

;旋風裂斬・中
[Begin Action 2010]
Clsn2: 1
 Clsn2[0] = -15,-80, 17,  0
2000, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-79,  8,  0
2000, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-78,  5,  0
2000, 2, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -19,-79,  8,  0
2000, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-80, 17,  0
2000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  17,-70, 48,  0
 Clsn2[1] =  -4,-17, 17,  0
2000, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  16,-77, 46,  0
 Clsn2[1] =  -4,-14, 16,  0
2000, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  22,-89, 51,  0
2000, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  15,-95, 53,  0
 Clsn2[1] =  31,-111, 47,-95
2000, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  39,-79, 73,  0
2000, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  31,-80, 60,  0
2000, 9, 0, 0, 12
Clsn2: 1
 Clsn2[0] =  -5,-80, 23,  0
2000, 10, 0, 0, 12


;旋風裂斬・強
[Begin Action 2020]
Clsn2: 1
 Clsn2[0] = -15,-80, 17,  0
2000, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -19,-79,  8,  0
2000, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -21,-78,  5,  0
2000, 2, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -19,-79,  8,  0
2000, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-80, 17,  0
2000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  17,-70, 48,  0
 Clsn2[1] =  -4,-17, 17,  0
2000, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  16,-77, 46,  0
 Clsn2[1] =  -4,-14, 16,  0
2000, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  22,-89, 51,  0
2000, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  15,-95, 53,  0
 Clsn2[1] =  31,-111, 47,-95
2000, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  39,-79, 73,  0
2000, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  45,-75, 73,  0
2000, 8, 0, 0, 12
Clsn2: 1
 Clsn2[0] =  31,-80, 60,  0
2000, 9, 0, 0, 12
Clsn2: 1
 Clsn2[0] =  -5,-80, 23,  0
2000, 10, 0, 0, 12


;旋風裂斬・フェイント
[Begin Action 2030]
Clsn2: 1
 Clsn2[0] = -19,-79,  8,  0
2000, 1, 0, 0,10
Clsn2: 1
 Clsn2[0] = -15,-80, 17,  0
2000, 0, 0, 0,10

;旋風裂斬・竜巻
[Begin Action 2050]
2000,27, 0, 0, 3
2000,26, 0, 0, 3
2000,25, 0, 0, 3
loopstart
2000,20, 0, 0, 6
2000,21, 0, 0, 6
2000,22, 0, 0, 6
2000,23, 0, 0, 6

;旋風裂斬・竜巻判定
[Begin Action 2055]
Clsn1Default: 1
 Clsn1[0] = -30,-100,30,0
Clsn2Default: 1
 Clsn2[0] = -30,-100,30,0
-1,0, 0, 0, -1

;旋風裂斬・竜巻ヒット
[Begin Action 2060]
Clsn1Default: 1
 Clsn1[0] = -40,-64,40,0
Clsn2Default: 1
 Clsn2[0] = -40,-64,40,0
2000,30, 0, 0, 6
2000,31, 0, 0, 6
2000,32, 0, 0, 6
2000,33, 0, 0, 6
2000,34, 0, 0, 6
2000,35, 0, 0, 6

;旋風裂斬・竜巻ヒット後
[Begin Action 2065]
2000,36, 0, 0, 6
2000,37, 0, 0, 6

;旋風裂斬・竜巻相殺
[Begin Action 2070]
2000,24, 0, 0, 6
2000,25, 0, 0, 6
2000,26, 0, 0, 6
2000,27, 0, 0, 6

;旋風裂斬・竜巻消滅
[Begin Action 2090]
2000,25, 0, 0, 6
2000,26, 0, 0, 6
2000,27, 0, 0, 6

;#########################################################################################
;弧月斬・地上
[Begin Action 2100]
Clsn1: 2
 Clsn1[0] = -35,-44, 14,-28
 Clsn1[1] = -54,-87,-17,-44
Clsn2: 1
 Clsn2[0] = -17,-70, 28,  0
2100, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -20,-35, 29,-10
Clsn2: 1
 Clsn2[0] = -16,-77, 26,  0
2100, 1, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  51,-75, 83,-32
 Clsn1[1] =   5,-51, 59,-24
Clsn2: 1
 Clsn2[0] =  -2,-89, 31,  0
2100, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  22,-155, 63,-115
 Clsn1[1] =  29,-125, 80,-47
Clsn2: 2
 Clsn2[0] = -15,-95, 33,  0
 Clsn2[1] =  11,-111, 27,-95
2100, 3, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -57,-118,-28,-75
 Clsn1[1] = -38,-147, 29,-109
Clsn2: 1
 Clsn2[0] = -18,-87, 27,  0
2100, 4, 0, 0, 2

;弧月斬・上昇
[Begin Action 2110]
Clsn1: 2
 Clsn1[0] =   2,-165, 37,-129
 Clsn1[1] =  10,-130, 70,-47
Clsn2: 1
 Clsn2[0] = -18,-119,  9,-28
2100, 5, 0, 0, -1

;弧月斬・降下
[Begin Action 2120]
Clsn2: 1
 Clsn2[0] = -19,-107, 11,-31
2100, 6, 0, 0, -1

;弧月斬・着地
[Begin Action 2130]
Clsn2: 1
 Clsn2[0] = -10,-83, 20,  0
5,0, 0,0, 10
Clsn2: 1
 Clsn2[0] = -15,-79, 18,  0
10,10, 0, 0, 10

;弧月斬・弧
[Begin Action 2150]
2100,10, 0, 0, 2
2100,11, 0, 0, 2
2100,12, 0, 0, 2
2100,13, 0, 0, 2
2100,14, 0, 0, 2
2100,15, 0, 0, 2
2100,16, 0, 0, 2
2100,17, 0, 0, 2
2100,18, 0, 0, 2
2100,19, 0, 0, 2
2100,20, 0, 0, 2
2100,21, 0, 0, 2
2100,22, 0, 0, 2



;#########################################################################################
;烈震斬・飛び上がり
[Begin Action 2200]
Clsn2: 1
 Clsn2[0] = -15,-79, 18,  0
10,10, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -23,-98,  7,-38
 Clsn2[1] = -28,-41,-12,  0
42,10, 0, 0, 2

Clsn2: 1
 Clsn2[0] = -20,-89, 27,-33
42,11, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -23,-86, 27,-37
42,12, 0,0, 3
42,13, 0,0, 3
42,14, 0,0, 3
42,15, 0,0, 3
Clsn2: 1
 Clsn2[0] = -26,-97,  3,-12
720, 0, 0, 0, -1

;烈震斬・打ち下ろし
[Begin Action 2210]
Clsn1: 3
 Clsn1[0] =  18,-96, 76,-60
 Clsn1[1] =  11,-113, 64,-91
 Clsn1[2] = -15,-129, 38,-109
Clsn2: 1
 Clsn2[0] = -18,-88, 19,-28
2200, 0, 0, 0, 2
Clsn1Default: 1
 Clsn1[0] =  25,-120, 84,-26
Clsn2Default: 1
 Clsn2[0] = -19,-85, 24,-35
2200, 1, 0, 0, 2
2200, 2, 0, 0, 2
2200, 3, 0, 0, -1

;烈震斬・着地
[Begin Action 2220]
Clsn1: 2
 Clsn1[0] =   2,-22, 92, 23
 Clsn1[1] =  43,-80, 81,-22
Clsn2Default: 1
 Clsn2[0] = -38,-44, 22,  0
2200, 4, 0, 0, 2
2200, 5, 0, 0, 2
2200, 6, 0, 0, 2
2200, 7, 0, 0, 2
2200, 8, 0, 0, 2
2200, 9, 0, 0, -1

;烈震斬・衝撃
[Begin Action 2230]
Clsn1: 1
 Clsn1[0] = -1000,-22,1000, 23
Clsn2: 1
 Clsn2[0] = -1000,-22,1000, 23
-1, 0, 0, 0,-1


;###########################################################
;凪刃・構え
[Begin Action 2300]
Clsn1: 1
 Clsn1[0] =  22,-86, 49,-57
Clsn2Default: 1
 Clsn2[0] = -23,-80,  7,  0
2300, 0, 0, 0, 24
2300, 1, 0, 0,  4
2300, 2, 0, 0, 28

;凪刃・反撃
[Begin Action 2310]
Clsn2Default: 1
 Clsn2[0] = -23,-80,  7,  0
2300, 1, 0, 0, 2
2300, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -70,-140, 70,0
2000, 7,-65, 0, 2
2000, 8,-65, 0, 36
Clsn2: 1
 Clsn2[0] =  31,-80, 60,  0
2000, 9, 0, 0, 12
Clsn2: 1
 Clsn2[0] =  -5,-80, 23,  0
2000, 10, 0, 0, 12

;凪刃・弧
[Begin Action 2320]
2100,19,-40,25, 4
2100,20,-40,25, 2
2100,21,-40,25, 2
2100,22,-40,25, 2

;凪刃・ガードエフェクト
[Begin Action 2350]
6010, 0,-35,0, 2,H
6010, 1,-35,0, 2,H
6010, 2,-35,0, 2,H
6010, 3,-35,0, 2,H
6010, 4,-35,0, 2,H
6010, 5,-35,0, 2,H
6010, 6,-35,0, 2,H

;###########################################################
;斬鋼閃
[Begin Action 2400]
Clsn2: 1
 Clsn2[0] = -15,-80, 17,  0
2000, 0, 0, 0,16
Clsn2: 1
 Clsn2[0] = -19,-79,  8,  0
2000, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-80, 17,  0
2000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   4,-75, 41,  0
 Clsn2[1] = -20,-21,  4,  0
315, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  18,-75, 54,  0
320, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  58,-73, 95,  0
 Clsn2[1] =  30,-20, 58,  0
320, 1, 0, 0, 1

;斬鋼閃・攻撃
[Begin Action 2410]
Clsn2: 2
 Clsn2[0] =  58,-73, 95,  0
 Clsn2[1] =  30,-20, 58,  0
2400, 0, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  28,-101, 63,-80
 Clsn1[1] =  53,-91,131,-63
 Clsn1[2] = 117,-70,165,-31
Clsn2Default: 2
 Clsn2[0] =  65,-65, 99,  0
 Clsn2[1] =  29,-18, 65,  0
2400, 1, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  53,-91,131,-63
 Clsn1[1] = 117,-70,165,-31
2400, 2, 0, 0, 2
Clsn1: 4
 Clsn1[0] = 102,-72,153,-53
 Clsn1[1] = 116,-57,180,-23
 Clsn1[2] =  73,-27,156,-13
 Clsn1[3] =  96,-19,125, -8
Clsn2Default: 2
 Clsn2[0] =  73,-59,106,  0
 Clsn2[1] =  31,-18, 73,  0
2400, 3, 0, 0, 2
2400, 4, 0, 0, 2
320, 7, 0, 0, 37
Clsn2: 2
 Clsn2[0] =  58,-73, 95,  0
 Clsn2[1] =  30,-20, 58,  0
320, 8, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  18,-75, 54,  0
320, 0, 0, 0, 8

;###########################################################
;飛翔旋空斬
[Begin Action 2500]
Clsn2Default: 1
 Clsn2[0] = -29,-98,  6,-32
2500, 0, 0, 0, 4
2500, 1, 0, 0, 6
2500, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-90,  8,-37
2500, 2, 0, 0, 3
Clsn2Default: 1
 Clsn2[0] = -17,-92, 16,-35
2500, 3, 0, 0, 3
2500, 4, 0, 0, 3
Clsn2Default: 1
 Clsn2[0] = -15,-97, 19,-28
2500, 5, 0, 0, 3
2500, 6, 0, 0, -1

;飛翔旋空斬・光輪
[Begin Action 2550]
2100, 10, 0, 0, 3
2100, 11, 0, 0, 3
2100, 12, 0, 0, 3
Clsn1: 2
 Clsn1[0] = -60,-120,-40,-56
 Clsn1[1] = -52,-56,-10,-28
Clsn2: 2
 Clsn2[0] = -60,-120,-40,-56
 Clsn2[1] = -52,-56,-10,-28
2100, 13, 0, 0, 3
Clsn1: 2
 Clsn1[0] = -61,-97,-40,-34
 Clsn1[1] = -42,-38, 19,-17
Clsn2: 2
 Clsn2[0] = -61,-97,-40,-34
 Clsn2[1] = -42,-38, 19,-17
2100, 14, 0, 0, 3
Clsn1: 2
 Clsn1[0] = -33,-39, 35, -8
 Clsn1[1] =  35,-55, 75,-20
Clsn2: 2
 Clsn2[0] = -33,-39, 35, -8
 Clsn2[1] =  35,-55, 75,-20
2100, 15, 0, 0, 3
Clsn1: 2
 Clsn1[0] = -11,-45, 63,-20
 Clsn1[1] =  63,-108, 87,-40
Clsn2: 2
 Clsn2[0] = -11,-45, 63,-20
 Clsn2[1] =  63,-108, 87,-40
2100, 16, 0, 0, 3
Clsn1: 3
 Clsn1[0] =   9,-42, 58,-16
 Clsn1[1] =  52,-73, 84,-38
 Clsn1[2] =  67,-130, 89,-73
Clsn2: 3
 Clsn2[0] =   9,-42, 58,-16
 Clsn2[1] =  52,-73, 84,-38
 Clsn2[2] =  67,-130, 89,-73
2100, 17, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  65,-120, 90,-55
 Clsn1[1] =  49,-141, 79,-120
 Clsn1[2] =   2,-157, 55,-141
Clsn2: 3
 Clsn2[0] =  65,-120, 90,-55
 Clsn2[1] =  49,-141, 79,-120
 Clsn2[2] =   2,-157, 55,-141
2100, 18, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  69,-133, 89,-99
 Clsn1[1] =  47,-150, 73,-133
 Clsn1[2] =  -1,-159, 51,-150
Clsn2: 3
 Clsn2[0] =  69,-133, 89,-99
 Clsn2[1] =  47,-150, 73,-133
 Clsn2[2] =  -1,-159, 51,-150
2100, 19, 0, 0, 3

;飛翔旋空斬・光輪消滅
[Begin Action 2560]
2100, 20, 0, 0, 3
2100, 21, 0, 0, 3
2100, 22, 0, 0, 3

;#########################################################################################
;屠痢兜
[Begin Action 2600]
Clsn2Default: 1
 Clsn2[0] = -18,-90, 15,  0
180, 0, 0,0,20
;屠痢兜・刀
[Begin Action 2650]
Clsn1: 1
 Clsn1[0] =  -5,-68,  4,-21
Clsn2: 1
 Clsn2[0] =  -5,-68,  4,  6
180, 20, 0, 0, 12
Clsn2: 4
 Clsn2[0] =  12,-56, 26,-44
 Clsn2[1] =  -2,-44, 12,-31
 Clsn2[2] = -13,-31, -1,-19
 Clsn2[3] = -27,-18,-13, -6
180, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -37,-37, 33,-25
180, 22, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -26,-57,-14,-44
 Clsn2[1] = -13,-44,  2,-31
 Clsn2[2] =   2,-30, 16,-16
 Clsn2[3] =  16,-17, 28, -4
180, 23, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -5,-68,  4,  6
180, 24, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  12,-56, 26,-44
 Clsn2[1] =  -2,-44, 12,-31
 Clsn2[2] = -13,-31, -1,-19
 Clsn2[3] = -27,-18,-13, -6
180, 25, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -37,-37, 33,-25
180, 26, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -26,-57,-14,-44
 Clsn2[1] = -13,-44,  2,-31
 Clsn2[2] =   2,-30, 16,-16
 Clsn2[3] =  16,-17, 28, -4
180, 27, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -5,-68,  4,  6
180, 20, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  12,-56, 26,-44
 Clsn2[1] =  -2,-44, 12,-31
 Clsn2[2] = -13,-31, -1,-19
 Clsn2[3] = -27,-18,-13, -6
180, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -37,-37, 33,-25
180, 22, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -26,-57,-14,-44
 Clsn2[1] = -13,-44,  2,-31
 Clsn2[2] =   2,-30, 16,-16
 Clsn2[3] =  16,-17, 28, -4
180, 23, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -5,-68,  4,  6
180, 24, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  12,-56, 26,-44
 Clsn2[1] =  -2,-44, 12,-31
 Clsn2[2] = -13,-31, -1,-19
 Clsn2[3] = -27,-18,-13, -6
180, 25, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -37,-37, 33,-25
180, 26, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -26,-57,-14,-44
 Clsn2[1] = -13,-44,  2,-31
 Clsn2[2] =   2,-30, 16,-16
 Clsn2[3] =  16,-17, 28, -4
180, 27, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -5,-68,  4,  6
180, 20, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  12,-56, 26,-44
 Clsn2[1] =  -2,-44, 12,-31
 Clsn2[2] = -13,-31, -1,-19
 Clsn2[3] = -27,-18,-13, -6
180, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -37,-37, 33,-25
180, 22, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -26,-57,-14,-44
 Clsn2[1] = -13,-44,  2,-31
 Clsn2[2] =   2,-30, 16,-16
 Clsn2[3] =  16,-17, 28, -4
180, 23, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -5,-41,  4,  6
Clsn2: 1
 Clsn2[0] =  -5,-68,  4,  6
180, 24, 0, 0, -1

;#########################################################################################
;死崇
[Begin Action 2700]
Clsn2Default: 1
 Clsn2[0] = -22,-60, 26,  0
121,10, 0, 0, 6
121,11, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -5,-35, 5,-25
2700,0, 0, 0, 2
2700,0,-2, 0, 2
2700,0, 0, 0, 2
2700,0,-2, 0, 2
2700,0, 0, 0, 2
2700,0,-2, 0, 2
2700,0, 0, 0, 2
2700,0,-2, 0, 2
loopstart
2700,0, 0, 0,48

;---------------------------
;死崇・出血
[Begin Action 2750]
Clsn1Default: 1
 Clsn1[0] = -5,-5, 5, 5
Clsn2Default: 1
 Clsn2[0] = -5,-5, 5, 5
6200, 0, 0,0, 3
6200, 1, 0,0, 3
6200, 2, 0,0, 3
6200, 3, 0,0, 3
6200, 4, 0,0, 3
6200, 5, 0,0, 3
6200, 6, 0,0, 3

;---------------------------
;死崇・出血消える
[Begin Action 2760]
6200, 7, 0,0, 3

;===================================================================================================
;超必殺技
;#########################################################################################
;神風断空烈撃
[Begin Action 3000]
Clsn2: 1
 Clsn2[0] =  -4,-80, 27,  0
1000, 0, 0, 0, 12
Clsn2: 1
 Clsn2[0] =  -3,-88, 32,  0
1000, 1, 0, 0, 8
Clsn2Default: 1
 Clsn2[0] =  -3,-91, 33,  0
1000, 2, 0, 0, 8
1000, 3, 0, 0, 36
Clsn2: 1
 Clsn2[0] =  -3,-88, 32,  0
1000, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -4,-80, 27,  0
1000, 0, 0, 0, 6

;神風断空烈撃・ジャンプ
[Begin Action 3010]
Clsn2Default: 1
 Clsn2[0] =  -3,-91, 33,  0
1000, 3, 0, 0, 20
Clsn2: 1
 Clsn2[0] =  -3,-88, 32,  0
1000, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -4,-80, 27,  0
1000, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-79, 18,  0
10, 0, 0, 0,16
Clsn2: 1
 Clsn2[0] = -26,-97,  3,-12
640, 0, 0, 0,-1

;神風断空烈撃・叩きつけ
[Begin Action 3015]
Clsn2: 1
 Clsn2[0] = -19,-85, 16,-35
640, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -25,-110,100,50
Clsn2: 1
 Clsn2[0] = -14,-76, 14,-32
640, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-65, 14,-21
640, 3, 0, 0, 8

;神風断空烈撃・つかみかかる
[Begin Action 3020]
Clsn2: 1
 Clsn2[0] = -20,-89, 27,-33
42,1, 0,0, 6
Clsn2: 1
 Clsn2[0] = -23,-86, 27,-37
42,2, 0,0, 6
Clsn1: 1
 Clsn1[0] = -45,-60, 50,  0
Clsn2: 1
 Clsn2[0] = -45,-60, 24,-21
3000, 0, 0 ,0,-1

;神風断空烈撃・つかみ
[Begin Action 3025]
3000, 1, 0 ,0,-1

;神風断空烈撃・地面にぶつける
[Begin Action 3030]
3000, 2, 0 ,0, 4
3000, 3, 0 ,0, 4
3000, 2, 0 ,0, 4
3000, 3, 0 ,0, 4
3000, 2, 0 ,0, 4
3000, 3, 0 ,0,60

;神風断空烈撃・離れる
[Begin Action 3035]
41, 2, 0 ,0, 8
41, 1, 0 ,0,-1

;------------------------
;神風断空烈拳・竜巻発生
[Begin Action 3050]
Clsn1: 1
 Clsn1[0] = -11,-30, 11,  0
2000, 27, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -14,-40, 14,  0
2000, 26, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -17,-60, 17,  0
2000,25, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -25,-80, 25,  0
2000,22, 0, 0, 4
-1,0,0,0,-1

;神風断空烈拳・巨大竜巻
[Begin Action 3055]
Clsn1Default: 1
 Clsn1[0] = -40,-64,40,0
Clsn2Default: 1
 Clsn2[0] = -40,-64,40,0
2000,30, 0, 0, 6
2000,31, 0, 0, 6
2000,32, 0, 0, 6
2000,33, 0, 0, 6
2000,34, 0, 0, 6
2000,35, 0, 0, 6

;神風断空烈拳・竜巻消滅
[Begin Action 3059]
2000,36, 0, 0, 6
2000,37, 0, 0, 6

;-------------------------------
;神風断空烈撃・ふっとぶ相手
[Begin Action 3060]
5060, 0, 0, 0,40
Clsn2Default: 1
 Clsn2[0] =  -20,-80, 20,0
5030, 0, 0, 0,-1

;神風断空烈撃・たたきつけられる相手
[Begin Action 3070]
Clsn2Default: 1
 Clsn2[0] = -50,-30,50,0
5041,20, 0 ,0, 1
5041, 0, 0 ,0, 8
5031,20, 0 ,0,-1

;神風断空烈撃・つかまれた相手
[Begin Action 3080]
5031,10, 0 ,0, 8
5031,20, 0 ,0,-1

;神風断空烈撃・ぶつけられた相手
[Begin Action 3090]
5041,20,-2,0, 2
5041,20, 0,0, 2

;###########################################################
;臓腑抉り・判定
[Begin Action 3100]
Clsn1: 1
 Clsn1[0] = 0,-92,80, 0
Clsn2: 1
 Clsn2[0] = -16,-84, 15,  0
800, 0, 0, 0, 1

;臓腑抉り
[Begin Action 3105]
800, 0, 0,0,24
800, 1,11,0, 8,H
800, 2,11,0, 8,H
800, 3,11,0,16,H

;臓腑抉り・指を突っ込む
[Begin Action 3110]
  10, 0,0,0, 4
  10, 1,0,0, 4
 400, 0,0,0, 6
3100, 0,0,0,48
3100, 1,0,0,60
3100, 1,0,0,150

;臓腑抉り・激しくかき回す
[Begin Action 3120]
3100, 1,0,0, 2
3100, 1,-2,0, 2

;臓腑抉り・終了
[Begin Action 3130]
3100, 1,0,0,60

;臓腑抉り・決めポーズ
[Begin Action 3140]
 10, 1, 0,0, 10
 10, 0, 0,0, 10
181, 2, 0,0, 12
181, 3, 0,0, 12
181, 4, 0,0,  6
181, 5, 0,0, 12
181, 4, 0,0,  6
181, 3, 0,0,180
181, 2, 0,0, 12


;臓腑抉り・相手
[Begin Action 3150]
5000, 0,0,0,24
5010,20,0,0, 8
5010,10,0,0, 8
5000,20,0,0,60

;臓腑抉り・指を突っ込まれた相手
[Begin Action 3160]
5011,20,0,0,48
5071, 0,0,0,60
5071, 0,0,0,150

;臓腑抉り・激しくかき回される相手
[Begin Action 3170]
5011, 0,0,0,6
5011,10,0,0,6
5011,20,0,0,6

;臓腑抉り・終了
[Begin Action 3180]
5031,10,0,0,-1

;臓腑抉り・死亡
[Begin Action 3190]
5011, 0,0,0,90
5011,20,2,0,2
5011,20,0,0,2
5011,20,2,0,2
5011,20,0,0,2
5011,20,2,0,2
5011,20,0,0,2
5011,20,2,0,2
5011,20,0,0,2
5011,10,0,0,16
5011, 0,0,0,60
5020, 0,0,0,12
5020,10,0,0,12
5020,20,0,0,12

;#########################################################################################
;連環剛咆
[Begin Action 3200]
Clsn2: 1
 Clsn2[0] = -15,-79, 18,  0
10, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -11,-77, 21,  0
200, 0, 0, 0, 4
loopstart
Clsn2: 1
 Clsn2[0] = -11,-77, 21,  0
200, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   0,-71, 57,  0
Clsn2: 2
 Clsn2[0] =   4,-71, 57,-27
 Clsn2[1] = -27,-30, 19,  0
100, 2, 0, 0,10
Clsn2: 1
 Clsn2[0] = -11,-77, 21,  0
200, 0, 0, 0, 4
Clsn2Default: 1
 Clsn2[0] = -15,-79, 18,  0
10, 0, 0, 0, 4
1100, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   6,-83, 35,  0
Clsn2: 1
 Clsn2[0] =   0,-62, 27,  0
1100, 1, 0, 0,10
Clsn2Default: 1
 Clsn2[0] = -15,-79, 18,  0
1100, 0, 0, 0, 4
10, 0, 0, 0, 4

;---------------------------------------------------
;連環剛咆・攻撃後
[Begin Action 3210]
Clsn2: 1
 Clsn2[0] = -11,-77, 21,  0
200, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   0,-71, 57,  0
Clsn2Default: 2
 Clsn2[0] =  18,-64, 48,  0
 Clsn2[1] = -29,-17, 18,  0
1200, 2, 0, 0,10
1200, 3, 0, 0,30
Clsn2: 1
 Clsn2[0] = -11,-77, 21,  0
200, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -15,-79, 18,  0
10, 0, 0, 0, 8


;#########################################################################################
;天覇凄煌斬
[Begin Action 3500]
Clsn2Default: 1
 Clsn2[0] = -30,-64, 18,  0
3500, 0, 0, 0, 4
3500, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-60, 26,  0
11, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  17,-70, 48,  0
 Clsn2[1] =  -4,-17, 17,  0
2000, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  22,-93, 58,  0
3500, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  39,-86, 86,  0
3500, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-78,  5,  0
3500, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-79,  8,  0
2000, 1, 0, 0,30
Clsn2: 1
 Clsn2[0] = -15,-80, 17,  0
2000, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   4,-75, 41,  0
 Clsn2[1] = -20,-21,  4,  0
315, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  18,-75, 54,  0
320, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  58,-73, 95,  0
 Clsn2[1] =  30,-20, 58,  0
320, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  65,-65, 99,  0
 Clsn2[1] =  29,-18, 65,  0
3500, 5, 0, 0,36
Clsn2: 2
 Clsn2[0] =  73,-59,106,  0
 Clsn2[1] =  31,-18, 73,  0
320, 7, 0, 0, 60
Clsn2: 2
 Clsn2[0] =  58,-73, 95,  0
 Clsn2[1] =  30,-20, 58,  0
320, 8, 0, 0, 12
Clsn2: 1
 Clsn2[0] =  18,-75, 54,  0
320, 0, 0, 0, 12

;天覇凄煌斬　オーラ
[Begin Action 3550]
3500,10, 0, 0, 6
3500,11, 0, 0, 3
3500,12, 0, 0, 3
3500,11, 0, 0, 3
3500,12, 0, 0, 3
3500,11, 0, 0, 3
3500,12, 0, 0, 3
3500,11, 0, 0, 3
3500,12, 0, 0, 3
3500,13, 0, 0, 6
3500,14, 0, 0, 2
3500,14, 0, 0, 2
3500,15, 0, 0, 2
loopstart
3500,16, 0, 0, 3
3500,17, 0, 0, 3,,A10

;天覇凄煌斬　オーラ判定・出かかり
[Begin Action 3551]
Clsn1: 1
 Clsn1[0] =   0,-110,60,-65
Clsn2: 1
 Clsn2[0] =   0,-110,60,-65
-1,0,0,0,-1

;天覇凄煌斬　オーラ判定
[Begin Action 3555]
Clsn1: 1
 Clsn1[0] =   9,-171,166,-27
Clsn2: 1
 Clsn2[0] =   9,-171,166,-27
-1,0,0,0,-1

;天覇凄煌斬　オーラ判定
[Begin Action 3556]
Clsn1: 1
 Clsn1[0] =  40,-141,165,-24
Clsn2: 1
 Clsn2[0] =  40,-141,165,-24
-1,0,0,0,-1

;天覇凄煌斬　オーラ消滅
[Begin Action 3560]
3500,18, 0, 0, 3
3500,19, 0, 0, 3
3500,20, 0, 0, 3
3500,21, 0, 0, 3
3500,22, 0, 0, 3

;#########################################################################################
;天覇封神斬
[Begin Action 3600]
Clsn1: 2
 Clsn1[0] = -35,-44, 14,-28
 Clsn1[1] = -54,-87,-17,-44
Clsn2: 1
 Clsn2[0] = -17,-70, 28,  0
2100, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -20,-35, 29,-10
Clsn2: 1
 Clsn2[0] = -16,-77, 26,  0
2100, 1, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  51,-75, 83,-32
 Clsn1[1] =   5,-51, 59,-24
Clsn2: 1
 Clsn2[0] =  -2,-89, 31,  0
2100, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  22,-155, 63,-115
 Clsn1[1] =  29,-125, 80,-47
Clsn2: 2
 Clsn2[0] = -15,-95, 33,  0
 Clsn2[1] =  11,-111, 27,-95
2100, 3, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -57,-118,-28,-75
 Clsn1[1] = -38,-147, 29,-109
Clsn2: 1
 Clsn2[0] = -18,-87, 27,  0
2100, 4, 0, 0, 2

;天覇封神斬・上昇
[Begin Action 3610]
Clsn1: 2
 Clsn1[0] =   2,-165, 37,-129
 Clsn1[1] =  10,-130, 70,-47
Clsn2: 1
 Clsn2[0] = -18,-119,  9,-28
2100, 5, 0, 0, -1

;天覇封神斬・降下
[Begin Action 3620]
Clsn2: 1
 Clsn2[0] = -19,-107, 11,-31
2100, 6, 0, 0, -1

;天覇封神斬・着地
[Begin Action 3630]
Clsn2: 1
 Clsn2[0] = -10,-83, 20,  0
5,0, 0,0, 16
Clsn2: 1
 Clsn2[0] = -15,-79, 18,  0
10,10, 0, 0, 16

;天覇封神斬・光輪
[Begin Action 3650]
2100, 10, 0, 0, 2
2100, 11, 0, 0, 2
2100, 12, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -60,-120,-40,-56
 Clsn1[1] = -52,-56,-10,-28
2100, 13, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -61,-97,-40,-34
 Clsn1[1] = -42,-38, 19,-17
2100, 14, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -33,-39, 35, -8
 Clsn1[1] =  35,-55, 75,-20
2100, 15, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -11,-45, 63,-20
 Clsn1[1] =  63,-108, 87,-40
2100, 16, 0, 0, 2
Clsn1: 3
 Clsn1[0] =   9,-42, 58,-16
 Clsn1[1] =  52,-73, 84,-38
 Clsn1[2] =  67,-130, 89,-73
2100, 17, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  65,-120, 90,-55
 Clsn1[1] =  49,-141, 79,-120
 Clsn1[2] =   2,-157, 55,-141
2100, 18, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  69,-133, 89,-99
 Clsn1[1] =  47,-150, 73,-133
 Clsn1[2] =  -1,-159, 51,-150
2100, 19, 0, 0, 2

;天覇封神斬・光輪消滅
[Begin Action 3660]
2100, 20, 0, 0, 2
2100, 21, 0, 0, 2
2100, 22, 0, 0, 2

;天覇封神斬・くらう相手
[Begin Action 3690]
Clsn2: 1
 Clsn2[0] = -25,-80, 15,  0
5000, 20, 0, 0, 4
Clsn2Default: 1
 Clsn2[0] = -30,-90, 30,-30
5030, 10, 0, 0, 6
5030, 20, 0, 0, 6
5030, 30, 0, 0,-1

;===================================================================================================
;#########################################################################################
;上段くらい「light」
[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -29,-80,  6,  0
5000, 0, 0, 0, 1

;上段くらい「medium」
[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -39,-76,  0,  0
5000,10, 0, 0, 5

;上段くらい「hard」
[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -50,-76,-13,  0
5000,20, 0, 0, 5

;---------------------------
;上段のけぞり「light」
[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -28,-79,  6,  0
5000,40, 0, 0, 5

;上段のけぞり「medium」
[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -33,-78,  0,  0
5000,30, 0, 0, 5

;上段のけぞり「hard」
[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -50,-76,-13,  0
5000,20, 0, 0, 5

;-----------------------------------------------------------------------
;下段くらい「light」
[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -27,-73, 12,  0
5010, 0, 0, 0, 1

;下段くらい「medium」
[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -35,-71,  0,  0
5010,10, 0, 0, 5

;下段くらい「hard」
[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -44,-72, -8,  0
5010, 20, 0, 0, 5

;---------------------------
;下段のけぞり「light」
[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -22,-73, 12,  0
5010,50, 0, 0, 5

;下段のけぞり「medium」
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -28,-72,  4,  0
5010,40, 0, 0, 5

;下段のけぞり「hard」
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -37,-63, -2,  0
5010,30, 0, 0, 5

;-----------------------------------------------------------------------
;しゃがみくらい「light」
[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -29,-68,  7,  0
5020, 0, 0, 0, 1

;しゃがみくらい「medium」
[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -38,-64,  0,  0
5020,10, 0, 0, 5

;しゃがみくらい「hard」
[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -50,-67,-15,  0
5020,20, 0, 0, 5

;---------------------------
;しゃがみのけぞり「light」
[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -29,-65,  7,  0
5020,40, 0, 0, 5

;しゃがみのけぞり「medium」
[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -36,-64,  0,  0
5020,30, 0, 0, 5

;しゃがみのけぞり「hard」
[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -50,-67,-15,  0
5020,20, 0, 0, 5

;-----------------------------------------------------------------------
;空中のけぞり（一瞬）
[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -26,-65, 12,-11
5030,10, 0,0, 8

;空中のけぞり（推移）
[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -45,-60, 24,-21
5030,20, 0,0, 8

;---------------------------
;空中やられ復帰
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -33,-63, 50,-27
5200, 1, 0, 0, 8
Clsn2Default: 1
 Clsn2[0] = -23,-86, 27,-37
42,3, 0,0, 4
42,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-89, 27,-33
42,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -23,-96, 12,-27
41,4, 0,0, -1

;----------------------------------------------------------------------------
;ダウン上昇
[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -45,-60, 24,-21
5030,20, 0,0, -1

;---------------------------
;打ち上げ上昇
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -23,-95,  8,-10
5060, 0, 0,0, -1

;---------------------------
;ぶっとび上昇
[Begin Action 5052]
Clsn2: 1
 Clsn2[0] = -12,-76, 24,-28
5070, 0, 0, 0,-1

;-----------------------------------------------------------------
;ダウン落下
[Begin Action 5060]
Clsn2: 1
 Clsn2[0] = -47,-58, 28,-30
5030,30, 0,0, -1

;---------------------------
;打ち上げ落下
[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -26,-65, 12,-11
5030,10, 0,0, 6
Clsn2: 1
 Clsn2[0] = -47,-58, 28,-30
5030, 30, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -35,-57, -2, -5
 Clsn2[1] =  -7,-76, 15,-38
5030, 40, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -27,-85,  4,  0
5030, 50, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -23,-95,  8,-10
5060, 10, 0, 0, -1

;---------------------------
;ぶっとび落下
[Begin Action 5062]
Clsn2: 1
 Clsn2[0] = -21,-81, 16,-37
5070,10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -28,-89,  8,-42
5070,20, 0, 0, -1

;----------------------------------------------------------------------------
;転倒
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -10,-68, 18,-11
5030, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-65, 12,-11
5030,10, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -45,-60, 24,-21
5030,20, 0, 0, -1

;---------------------------
;ダウン攻撃のけぞり
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -40,-25, 32,  4
5040,20, 0,0, 6
Clsn2: 1
 Clsn2[0] = -43,-22, 38,  5
5040, 0, 0,0, 6
Clsn2: 1
 Clsn2[0] = -44,-12, 43, 11
5040,10, 0,0, -1

;---------------------------
;ダウン攻撃ふっとび
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -45,-60, 24,-21
5030,20, 0, 0, 10

;----------------------------------------------------------------------------
;地面にあたる
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -43,-22, 38,  5
5040, 0, 0,0, 6

;バウンドする
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -45,-60, 24,-21
5030,20, 0,0, 12
Clsn2: 1
 Clsn2[0] = -47,-58, 28,-30
5030,30, 0,0, -1

;叩きつけられる
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -43,-22, 38,  5
5040, 0, 0,0, 6

;----------------------------------------------------------------------------
;ダウン中
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -44,-12, 43, 11
5040,10, 0,0, 1

;起き上がり
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] = -44,-12, 43, 11
5120, 0, 0,0, 6
5120, 1, 0,0, 4
5120, 0, 0,0, 4
5120, 1, 0,0, 4
5120, 0, 0,0, 4
5120, 1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -22,-60, 26,  0
5120, 2, 0,0, 8

;負け（一本）
[Begin Action 5140]
Clsn2Default: 1
 Clsn2[0] = -44,-12, 43, 11
5040,10, 0,0,90
5120, 0, 0,0,12
Clsn2Default: 1
 Clsn2[0] = -22,-60, 26,  0
5120, 2, 0,0,12,H
loopstart
5140, 0, 0,0,12
5140, 1, 0,0,12
5140, 2, 0,0,12
5140, 1, 0,0,12

;----------------------------------------------------------------------------
;地上受身
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -32,-75, 23,  0
5200, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -33,-63, 50,-27
5200, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -10,-68, 18,-11
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-96, 12,-27
41,4, 0,0, -1

;空中受身
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -33,-63, 50,-27
5200, 1, 0, 0, 8
Clsn2Default: 1
 Clsn2[0] = -23,-86, 27,-37
42,3, 0,0, 4
42,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-89, 27,-33
42,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -23,-96, 12,-27
41,4, 0,0, -1

;#########################################################################################
;上段くらい「light」（武器あり）
[Begin Action 5600]
Clsn2: 1
 Clsn2[0] = -29,-80,  6,  0
5000, 1, 0, 0, 1

;上段くらい「medium」（武器あり）
[Begin Action 5601]
Clsn2: 1
 Clsn2[0] = -39,-76,  0,  0
5000,11, 0, 0, 5

;上段くらい「hard」（武器あり）
[Begin Action 5602]
Clsn2: 1
 Clsn2[0] = -50,-76,-13,  0
5000,21, 0, 0, 5

;---------------------------
;上段のけぞり「light」（武器あり）
[Begin Action 5605]
Clsn2: 1
 Clsn2[0] = -28,-79,  6,  0
5000,41, 0, 0, 5

;上段のけぞり「medium」（武器あり）
[Begin Action 5606]
Clsn2: 1
 Clsn2[0] = -33,-78,  0,  0
5000,31, 0, 0, 5

;上段のけぞり「hard」（武器あり）
[Begin Action 5607]
Clsn2: 1
 Clsn2[0] = -50,-76,-13,  0
5000,21, 0, 0, 5

;-----------------------------------------------------------------------
;下段くらい「light」（武器あり）
[Begin Action 5610]
Clsn2: 1
 Clsn2[0] = -27,-73, 12,  0
5010, 1, 0, 0, 1

;下段くらい「medium」（武器あり）
[Begin Action 5611]
Clsn2: 1
 Clsn2[0] = -35,-71,  0,  0
5010,11, 0, 0, 5

;下段くらい「hard」（武器あり）
[Begin Action 5612]
Clsn2: 1
 Clsn2[0] = -44,-72, -8,  0
5010,21, 0, 0, 5

;---------------------------
;下段のけぞり「light」（武器あり）
[Begin Action 5615]
Clsn2: 1
 Clsn2[0] = -22,-73, 12,  0
5010,51, 0, 0, 5

;下段のけぞり「medium」（武器あり）
[Begin Action 5616]
Clsn2: 1
 Clsn2[0] = -28,-72,  4,  0
5010,41, 0, 0, 5

;下段のけぞり「hard」（武器あり）
[Begin Action 5617]
Clsn2: 1
 Clsn2[0] = -37,-63, -2,  0
5010,31, 0, 0, 5

;-----------------------------------------------------------------------
;しゃがみくらい「light」（武器あり）
[Begin Action 5620]
Clsn2: 1
 Clsn2[0] = -29,-68,  7,  0
5020, 1, 0, 0, 1

;しゃがみくらい「medium」（武器あり）
[Begin Action 5621]
Clsn2: 1
 Clsn2[0] = -38,-64,  0,  0
5020,11, 0, 0, 5

;しゃがみくらい「hard」（武器あり）
[Begin Action 5622]
Clsn2: 1
 Clsn2[0] = -50,-67,-15,  0
5020,21, 0, 0, 5

;---------------------------
;しゃがみのけぞり「light」（武器あり）
[Begin Action 5625]
Clsn2: 1
 Clsn2[0] = -29,-65,  7,  0
5020,41, 0, 0, 5

;しゃがみのけぞり「medium」（武器あり）
[Begin Action 5626]
Clsn2: 1
 Clsn2[0] = -36,-64,  0,  0
5020,31, 0, 0, 5

;しゃがみのけぞり「hard」（武器あり）
[Begin Action 5627]
Clsn2: 1
 Clsn2[0] = -50,-67,-15,  0
5020,21, 0, 0, 5

;-----------------------------------------------------------------------
;空中のけぞり（一瞬）（武器あり）
[Begin Action 5630]
Clsn2: 1
 Clsn2[0] = -26,-65, 12,-11
5030,11, 0,0, 8

;空中のけぞり（推移）（武器あり）
[Begin Action 5635]
Clsn2: 1
 Clsn2[0] = -45,-60, 24,-21
5030,21, 0,0, 8

;---------------------------
;空中やられ復帰（武器あり）
[Begin Action 5640]
Clsn2: 1
 Clsn2[0] = -33,-63, 50,-27
5200,11, 0, 0, 8
Clsn2Default: 1
 Clsn2[0] = -23,-86, 27,-37
42,13, 0,0, 4
42,12, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-89, 27,-33
42,11, 0,0, 4
Clsn2: 1
 Clsn2[0] = -23,-96, 12,-27
41,14, 0,0, -1

;----------------------------------------------------------------------------
;ダウン上昇（武器あり）
[Begin Action 5650]
Clsn2: 1
 Clsn2[0] = -45,-60, 24,-21
5030,21, 0,0, -1

;---------------------------
;打ち上げ上昇（武器あり）
[Begin Action 5651]
Clsn2: 1
 Clsn2[0] = -23,-95,  8,-10
5060, 1, 0,0, -1

;---------------------------
;ぶっとび上昇（武器あり）
[Begin Action 5652]
Clsn2: 1
 Clsn2[0] = -12,-76, 24,-28
5070, 1, 0, 0,-1

;-----------------------------------------------------------------
;ダウン落下（武器あり）
[Begin Action 5660]
Clsn2: 1
 Clsn2[0] = -47,-58, 28,-30
5030,31, 0,0, -1

;---------------------------
;打ち上げ落下（武器あり）
[Begin Action 5661]
Clsn2: 1
 Clsn2[0] = -26,-65, 12,-11
5030,11, 0,0, 6
Clsn2: 1
 Clsn2[0] = -47,-58, 28,-30
5030, 31, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -35,-57, -2, -5
 Clsn2[1] =  -7,-76, 15,-38
5030, 41, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -27,-85,  4,  0
5030, 51, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -23,-95,  8,-10
5060, 11, 0, 0, -1

;---------------------------
;ぶっとび落下（武器あり）
[Begin Action 5662]
Clsn2: 1
 Clsn2[0] = -21,-81, 16,-37
5070,11, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -28,-89,  8,-42
5070,21, 0, 0, -1

;----------------------------------------------------------------------------
;転倒（武器あり）
[Begin Action 5670]
Clsn2: 1
 Clsn2[0] = -10,-68, 18,-11
5030, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-65, 12,-11
5030,11, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -45,-60, 24,-21
5030,21, 0, 0, -1

;---------------------------
;ダウン攻撃のけぞり（武器あり）
[Begin Action 5680]
Clsn2: 1
 Clsn2[0] = -40,-25, 32,  4
5040,21, 0,0, 6
Clsn2: 1
 Clsn2[0] = -43,-22, 38,  5
5040, 1, 0,0, 6
Clsn2: 1
 Clsn2[0] = -44,-12, 43, 11
5040,11, 0,0, -1

;---------------------------
;ダウン攻撃ふっとび（武器あり）
[Begin Action 5690]
Clsn2: 1
 Clsn2[0] = -45,-60, 24,-21
5030,21, 0, 0, 10

;----------------------------------------------------------------------------
;地面にあたる（武器あり）
[Begin Action 5700]
Clsn2: 1
 Clsn2[0] = -43,-22, 38,  5
5040, 1, 0,0, 6

;バウンドする（武器あり）
[Begin Action 5760]
Clsn2: 1
 Clsn2[0] = -45,-60, 24,-21
5030,21, 0,0, 12
Clsn2: 1
 Clsn2[0] = -47,-58, 28,-30
5030,31, 0,0, -1

;叩きつけられる（武器あり）
[Begin Action 5770]
Clsn2: 1
 Clsn2[0] = -43,-22, 38,  5
5040, 1, 0,0, 6

;----------------------------------------------------------------------------
;ダウン中（武器あり）
[Begin Action 5710]
Clsn2: 1
 Clsn2[0] = -44,-12, 43, 11
5040,11, 0,0, 1

;起き上がり（武器あり）
[Begin Action 5720]
Clsn2Default: 1
 Clsn2[0] = -44,-12, 43, 11
5120,10, 0,0,12
5120,11, 0,0,12
Clsn2: 1
 Clsn2[0] = -22,-60, 26,  0
5120,12, 0,0, 8

;負け（武器あり）
[Begin Action 5740]
Clsn2Default: 1
 Clsn2[0] = -44,-12, 43, 11
5040,11, 0,0,90
5120,11, 0,0,12
Clsn2Default: 1
 Clsn2[0] = -22,-60, 26,  0
5120, 2, 0,0,12,H
loopstart
5140, 0, 0,0,12
5140, 1, 0,0,12
5140, 2, 0,0,12
5140, 1, 0,0,12

;負け（武器）
[Begin Action 5741]
5140,10, 0,0,-1

;----------------------------------------------------------------------------
;地上受身（武器あり）
[Begin Action 5800]
Clsn2: 1
 Clsn2[0] = -32,-75, 23,  0
5200,10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -33,-63, 50,-27
5200,11, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -10,-68, 18,-11
5030, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-96, 12,-27
41,14, 0,0, -1

;空中受身（武器あり）
[Begin Action 5810]
Clsn2: 1
 Clsn2[0] = -33,-63, 50,-27
5200,11, 0, 0, 8
Clsn2Default: 1
 Clsn2[0] = -23,-86, 27,-37
42,13, 0,0, 4
42,12, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-89, 27,-33
42,11, 0,0, 4
Clsn2: 1
 Clsn2[0] = -23,-96, 12,-27
41,14, 0,0, -1


;####################################################################################
; ピヨリ状態
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] = -16,-84, 15,  0
5300, 0, 0,0, 12
5300, 1, 0,0, 12
5300, 2, 0,0, 12
5300, 1, 0,0, 12

;---------------------------
;地上真っ二つ・下半身
[Begin Action 5410]
5410, 0, 0,0,120
5410, 1, 0,0, 30

;地上真っ二つ・上半身
[Begin Action 5411]
5410,10, 0,0,-1

;空中真っ二つ・下半身
[Begin Action 5430]
5430, 0, 0,0,-1

;空中真っ二つ・上半身
[Begin Action 5431]
5430,10, 0,0,-1

;真っ二つ・下半身地面
[Begin Action 5450]
5450, 0, 0,0, 8
5450, 1, 0,0,-1

;真っ二つ・上半身地面
[Begin Action 5451]
5450,10, 0,0,-1

;---------------------------
; コンティニュー待ち
[Begin Action 5500]
170, 3, 0,0, 2

;---------------------------
;ハラキリ
[Begin Action 7694]
10,10, 0, 0, 4
10,11, 0, 0, 4
11,10, 0, 0,12
121,10, 0, 0, 6
121,11, 0, 0, 6
2700,0, 0, 0,96


;####################################################################################
;弱斬りヒット
[Begin Action 6000]
6000, 0, 0,0, 3
6000, 1, 0,0, 3
6000, 2, 0,0, 3
6000, 3, 0,0, 3

;---------------------------
;中斬りヒット
[Begin Action 6001]
6001, 0, 0,0, 3
6001, 1, 0,0, 3
6001, 2, 0,0, 3
6001, 3, 0,0, 3

;---------------------------
;強斬りヒット
[Begin Action 6002]
6002, 0, 0,0, 3
6002, 1, 0,0, 3
6002, 2, 0,0, 3
6002, 3, 0,0, 3

;---------------------------
;斬りガード
[Begin Action 6010]
6010, 0, 0,0, 2
6010, 1, 0,0, 2
6010, 2, 0,0, 2
6010, 3, 0,0, 2
6010, 4, 0,0, 2
6010, 5, 0,0, 2
6010, 6, 0,0, 2

;---------------------------
;弱斬り出血
[Begin Action 6100]
6100, 0, 0,0, 3
6100, 1, 0,0, 3
6100, 2, 0,0, 3
6100, 3, 0,0, 3
6100, 4, 0,0, 3
6100, 5, 0,0, 3
6100, 6, 0,0, 3
6100, 7, 0,0, 3

;中斬り出血
[Begin Action 6101]
6100, 0, 0,0, 4
6101, 0, 0,0, 4
6101, 1, 0,0, 4
6101, 2, 0,0, 4
6101, 3, 0,0, 4
6101, 4, 0,0, 4
6101, 5, 0,0, 4
6101, 6, 0,0, 4
6101, 7, 0,0, 4

;強斬り出血
[Begin Action 6102]
6100, 0, 0,0, 5
6101, 0, 0,0, 5
6102, 0, 0,0, 5
6102, 1, 0,0, 5
6102, 2, 0,0, 5
6102, 3, 0,0, 5
6102, 4, 0,0, 5
6102, 5, 0,0, 5
6102, 6, 0,0, 5
6102, 7, 0,0, 5

;---------------------------
;弱斬り出血
[Begin Action 6200]
6200, 0, 0,0, 3
6200, 1, 0,0, 3
6200, 2, 0,0, 3
6200, 3, 0,0, 3
6200, 4, 0,0, 3
6200, 5, 0,0, 3
6200, 6, 0,0, 3
6200, 7, 0,0, 3






;-----------------------------------------------------------------
;エンディング
[Begin Action 7000]
182, 5, 0,0,-1

;お静
[Begin Action 7010]
7000, 0, 0,0,120
7000, 1, 0,0, -1





;---------------------------
;刀　地面に刺さってる
[Begin Action 8000]
181,20, 0,0,-1

;---------------------------
;刀　飛んでる
[Begin Action 8001]
180,20, 0,0, 2
180,21, 0,0, 2
180,22, 0,0, 2
180,23, 0,0, 2
180,24, 0,0, 2
180,25, 0,0, 2
180,26, 0,0, 2
180,27, 0,0, 2
