
格闘ゲームツール「MUGEN」用キャラ

サムライスピリッツシリーズより
覇王丸
（真サムベースのアレンジ）

製作：NRF(ナリフ)

URL:    http://nrf-flash.sakura.ne.jp/

※DOS版で作っていますが、WIN版でも
　正常に動作することを確認しています。

===========================================================================================
内容物

Haoumaru.def                       総合情報
Haoumaru.sff                       グラフィック
Haoumaru.snd                       サウンド
Haoumaru1.act 〜 Haoumaru12.act    カラー12色
Haoumaru.cmd                       技コマンドとAI
Haoumaru.air                       アニメーション
Haoumaru0.cns 〜 Haoumaru4.cns     動作5つ
天覇活殺.txt                       このテキスト

以上、23ファイルです。

===========================================================================================
・このキャラには「武器持ち状態」と「素手状態」があります。
　投げ技をくらうなど、相手ステートに引き込まれると武器を落とします。

・一本取られた状態で相手の超必殺技、一撃で200以上のダメージ、14ヒット以上のコンボの
　どれかをくらってＫＯされると、真っ二つになる演出が入ります。

・相手の攻撃をくらうとダメージ量、コンボ数に比例して「怒りポイント」がたまり、（デバッグモードのみ目視可）
　一定量をこえると「怒り発動」になります。

・怒り発動モーション中は無敵で、必殺技と投げでキャンセルできます。

・怒り中は時間で怒りポイントを消費していきます。
　また、怒り中にダメージを受けると、その分の怒りポイントを消費して
　体力に一部還元します。(ＫＯ時は無効)



===========================================================================================
[武器持ち状態]

＼　↑　／
　　　　　　　　ｘ)弱斬り　ｙ)中斬り　ｚ)強斬り
←　Ｎ　→
　　　　　　　　ａ)弱蹴り　ｂ)中蹴り　ｃ)強蹴り
／　↓　＼

・斬り攻撃はガードでも体力を削れます。

・斬り攻撃は空振ると大きい隙ができますが、
　ガードさせれば五分になります。（ジャンプ斬り除く）

・斬りの攻撃力は、パワーゲージに比例します。
　斬りを出す度にパワーは減り、その量は強ほど多く、
　また、空振り、ガード、ヒットの順に多くなります。

・ゲージの回復は、攻撃モーション以外のときに自動で行われます。
　自然回復は２ゲージまでですが、蹴りを使うなどの行動で、
　それ以上貯めることも可能です。

・怒り中はゲージの回復量が増え、上限もなくなります。

・相手の立ち通常打撃が当たる直前に立ちガードを入力すると
　「弾き」になり、隙を作ることができます。

----------------------------------------------------
★特殊動作

ダッシュ　　　　　　　　　→→
　ダッシュ斬りは近距離のものが出ます。

ダッシュジャンプ　　　　　ダッシュ中にジャンプ
　ダッシュ時のスピードで低めのジャンプになります。

バックステップ　　　　　　←←

目押しジャンプ　　　　　　ジャンプ着地時に↑要素
　着地モーションをキャンセルしてジャンプに移行します。
　相手が後ろにいても振り向かずにジャンプします。

空中受身                  食らい吹っ飛び中に斬りボタン2つ押し

地上受身                  食らい吹っ飛び中地面すれすれで斬りボタン2つ押し　　

豪傑投げ　　　　　　　　　投げ間合いで　→or←＋中斬りor強斬り
　前に投げます。

真空巴投げ　　　　　　　　投げ間合いで　→or←＋中蹴りor強蹴り
　後ろに投げます。
　投げ間合いは豪傑投げより広いですが、ダメージは低くなります。

地震崩し　　　　　　　　　投げられない相手を投げようとすると自動的に発動
　打撃判定のつかみを出した後、攻撃を繰り出します。

空中巴投げ　　　　　　　　空中で投げ間合いで　→or←＋中蹴りor強蹴り
　後ろに投げます。判定は上に強いです。

挑発　　　　　　　　　　　スタート
　動作中、ゲージが増加します。（自動回復分も含む）

気合酒　　　　　　　　　　→or←＋スタート
　体力を回復します。

---------------------------------------------------
★必殺技

旋風裂斬　　　　↓＼→＋斬り(モーション中に←＋斬りでフェイント)
　飛び道具を出します。
　強ほど射程距離、威力、隙が大きくなります。
　落下ダメージにはパワーゲージの影響はありません。
　強をガードさせると竜巻が炸裂して動きを制限できます。
　フェイントは隙が小さく、パワーも増えます。

弧月斬　　　　　→／↓＼＋斬り
　弱は無敵が無いですが、ガードさせれば反撃を受けにくいです。
　中からは地上無敵になります。
　強は２段攻撃になり、発生も早くなりますが、間合いが遠いと２段目が当たらず威力が低くなります。
　上昇部分には無敵はありませんが、攻撃判定は前方斜め上に大きいです。
　ダッシュ中に出すと、横滑りしながら攻撃します。

烈震斬　　　　　←↓／＋斬り
　しゃがみガード不可です。
　弱は発生が早めで、目の前の相手に使います。
　中はお互い画面端の状態から届きます。
　強は相手の位置をサーチし、空高く跳んで攻撃します。
　中と強は出掛かりに若干の無敵があります。
　また、強は着地時の地震にも攻撃判定があります。

凪刃　　　　　　↓／←→＋弱斬り
　刀の部分に攻撃を受けると反撃します。
　相手が無敵状態だと、攻撃が空振ります。

斬鋼閃　　　　　→＼↓／←＋強斬り
　モーションが斬鉄閃（遠距離強斬り）に似ていますが、出が遅い上にガードされても戻りません。
　主にしゃがみ強斬りをキャンセルしての連続技に使います。
　また、出かかりに攻撃をくらってものけぞりません。

飛翔旋空斬　　　空中で↓＼→＋斬り
　旋風裂斬とは違う飛び道具を出します。
　弱は下への移動量が大きく、強は横への移動量が大きくなります。
　ジャンプ出かかりやバックダッシュからも出せます。

屠痢兜　　　　　←／↓＼→＋スタート
　武器を手放します。
　飛んでいく武器には攻撃判定もあります。
　動作が短いので、斬りからキャンセルして素手攻撃をつなげたりできます。

死崇　　　　　　怒っていないときに←→＼↓＋スタート
　体力を減らして怒り状態になります。
　パワーおよび相手との体力差があるほど、怒りポイントが増えます。
　飛び散った血にも攻撃判定があり、当たった敵を転ばせることが可能です。

----------------------------------------------------
★超必殺技（3ゲージ必要）

天覇凄煌斬　　　→＼↓／←→＋弱斬り＋中斬り
　出が恐ろしく遅いですがヒット時の威力は高く、
　密着あるいは画面端でガードさせるとヒット時よりも多くの体力を削れます。
　出かかりのオーラにも判定があり、それに触れると次まで確定します。

天覇封神斬　　　＼←／↓＼→←↓／＋中斬り＋強斬り
　出が速く、完全無敵、威力特大と全てそろっていますが、コマンド入力が難解です。
　起き上がりキャンセルで出すのが最もやりやすいと思います。



===========================================================================================
[素手状態]

＼　↑　／
　　　　　　　　ｘ)弱パンチ　ｙ)中パンチ　ｚ)強パンチ
←　Ｎ　→
　　　　　　　　ａ)弱キック　ｂ)中キック　ｃ)強キック
／　↓　＼

（以下、パンチ＝Ｐ・キック＝Ｋ）

・ダッシュ、バックステップ、ジャンプ等の動作が速くなります。

・通常技はどの技もどんなタイミングでも必殺技キャンセル可能です。

・パワーゲージの自然回復はありません。

・怒り中はダッシュ、バックステップの速度がＵＰします。

----------------------------------------------------
★特殊動作（武器持ちの動作は全てできます）

2段ジャンプ　　　　　　　空中である程度の高さでジャンプ
　跳ぶ高さが低くなります。

エリアルレイブ
　近距離強キックヒット時にジャンプして追撃できます。

チェーンコンボ
　立ち・しゃがみの切り替え可。
　弱Ｐ─→　中Ｐ─→　強Ｐ
　│　＼　／│　＼　／│
　↓　　×　↓　　×　↓
　　　／　＼　　／　＼
　弱Ｋ─→　中Ｋ─→　強Ｋ

武器拾い　　　　　　　　　武器に近づいて立ち弱Ｐ
　武器持ち状態になります。若干の隙があります。

---------------------------------------------------
★必殺技

旋風波　　　　↓＼→＋Ｐ
　射程の短い飛び道具を出します。
　弱で本体と重なった位置に出し、
　強で少し離れた位置に出します。

剛破　　　　　→↓＼＋Ｋ
　足元にくらい判定の無い状態で突進します。
　弱から強にかけて移動量が増えます。
　移動量に比例して威力が下がっていきます。
　停止した時点で動作を終了するため、終わり際をガードさせれば隙は小さくなります。

酒瓶打ち　　　↓／←＋Ｐ
　しゃがみガード不可です。
　弱は出が速く、強は遅いですが前に踏み込むうえに威力が大きいです。
　攻撃判定が出る直前まで上半身無敵です。
　また、酒瓶に相手の攻撃が当たると破片が飛び散って攪乱できます。

真剣白刃取り　←↓／＋Ｋ
　相手の通常打撃を受け止めて反撃します。全身で受けられます。
　強ほど空振り時の硬直が長くなりますが、受けられる時間は同じです。
　反撃後の相手は弱だと同時に動けるようになりますが、強ほど長時間硬直するようになります。

打ち落とし　　→＼↓／←＋Ｋ
　酒瓶の破片を撒き散らして攻撃します。
　強ほど高い所から散らすようになります。

----------------------------------------------------
★超必殺技（1ゲージ必要）

神風断空烈撃　→←／↓＼→＋強Ｐ
　巨大な竜巻を出し、当たったら追撃します。
　出かかりの判定は小さいですが、発生は早いです。

臓腑抉り　　投げ間合いで　→＼↓／←→＼↓／←＋強Ｐ
　立ち強Ｐが届くかどうかの間合いから投げられます。
　レバーとボタンを連打するとダメージが増えます。

連環剛咆      ↓＼→↓＼→＋強Ｋ
　連続で突進します。
　発生はやや遅めですが、少し離れた間合いからでも連続技にできます。



########################################################################################
○製作素材
　NEOGEO CD版「真サムライスピリッツ 覇王丸地獄変」
　NEOGEO CD版「サムライスピリッツ 斬紅郎無双剣」
  NEOGEO CD版「真説サムライスピリッツ 武士道烈伝」

　サウンドトラック「真サムライスピリッツ 覇王丸地獄変」
　サウンドトラック「真説サムライスピリッツ 武士道烈伝」
　サウンドトラック「侍魂」
　サウンドトラック「SAMURAI SPIRITS 2 アスラ斬魔伝」

　NEOGEO CDグラフィック切り出しツール「Fix and Spr viewer for Windows」
　http://pacifi3d.retrogames.com/neocdsdl/

---------------------------------------------------
◎更新履歴

2004.11.24
・2004.05から製作開始。
　初公開。

2004.12.11
・AI調整。
・通常技など各動作の調整。
・空中巴投げの追加。
・KO後の決めポーズを追加。
・臓腑抉りがレバガチャボタン連打でダメージが増えるように。

2005.01.06
・AI調整。
・一部グラフィックにパレット異常があったのを修正。
・投げ判定の出方を調整。
・ダメージボイスの出方を調整。
・投げられない相手用の打撃投げ、「地震崩し」追加。

2005.01.17
・AI調整。
・真っ二つKOの追加。
・通常技など各動作の調整。
・ダッシュの停止モーションからガードができるように。
・弱斬りと中斬りを全てキャンセル可能に。

2005.01.31
・AI調整。
・一本取られたときの動作を追加。
・真っ二つKOの条件を変更。
・真っ二つKOを地上と空中で変わるようにする。
・のけぞり関連のモーションを調整。
・ダッシュを入力してから一定時間停止できないようにする。
・弧月斬の上昇部分の調整。
・剛破と酒瓶打ちのくらい判定を変更。
・酒瓶の破片を増加。

2005.02.12
・AI調整。
・juggleの調整。
・素手必殺技「打ち落とし」追加。
・烈震斬が強で地震がおこせるように。
・飛翔旋空斬の射程を調整。

2005.03.08
・AI調整。
・エンディング専用勝ちポーズ追加。
・酒瓶打ちの酒瓶の出方を変更。
・神風断空烈拳のヒット具合を調整。

2005.03.18
・AI調整。
・素手勝ちポーズの追加。
・真剣白刃取りを調整。

2005.04.03
・AI調整。
・武器あり必殺技「死崇」追加。
・武器あり時の直前ガード、「弾き」を追加。
・通常斬りの威力を調整。

2005.05.03
・AI調整。
・武器持ち時の蹴り技を一部キャンセル可能に。
・天覇凄煌斬を空中ガード可能に。

2005.09.12
・AI調整。
・ポートレート画像をWIN版にも対応。
・斬鋼閃にスーパーアーマーをつける。
・酒瓶打ちの中と強で前進するように。
・気合酒の回復量を増やす。

2005.09.22
・AI調整。
・素手超必殺技「連環剛咆」追加。
・真剣白刃取りで取れる攻撃を、通常打撃のみに。
・酒瓶打ちの酒瓶を攻撃時以外に割れないようにする。
・打ち落としの酒瓶を自分で割る以外では攻撃判定が発生しないように。

2005.10.09
・AI調整。
・投げのシステムを変更。
・その他各動作の微調整。

2005.10.27
・AI調整。
・各動作の微調整。

2005.11.17
・AI調整。
・ジャンプの高さを低くする。
・通常技の微調整。

2005.11.30
・AI調整。
・近距離斬り技の調整。

2005.12.30
・AI調整。
・ダッシュ出かかりのスピードを変更。
・空中やられから復帰するときの判定の調整。

2006.01.29
・AI調整。
・声の出方を一部変更。
・旋風裂斬の強をガードすると竜巻が炸裂するように。

2006.02.11
・AI調整。
・神風断空烈拳を「神風断空烈撃」に変更。
・怒り発動がガードキャンセルでも出るように。

2006.02.26
・AI調整。
・素手技の調整。

2006.03.05
・AI調整。
・通常技の空中ヒット時の硬直時間と受け身可能時間を修正。
・天覇凄煌斬をガードしたときの離れる距離を短く。

2006.03.25
・AI調整。
・飛翔旋空斬の威力や動作などの調整。

2006.04.16
・AI調整。
・酒瓶打ちのガードに削りがなかったのを追加。
・旋風裂斬の中と強のダメージUP。
・空中攻撃を画面端でくらったときのヒットバックを追加。

2006.07.23
・AI調整。
・通常技の微調整。

2006.10.17
・AI調整。
・2段ジャンプの横の移動量を減らす。
・素手時のダッシュの横移動量を減らす。
・天覇凄煌斬のヒット時の威力を上げるとともに、ガード時の削り回数を減らす。
・真剣白刃取りの受けてなくても相手を引き寄せるバグを修正。

2007.02.05
・AI調整。
・神風断空烈撃の出ている時間や硬直の調整。
・素手通常技のヒットストップの調整。