多分WINMUGEN用キャラ　ドナルド

公開ということでDLありがとうございます。

言わずと知れたファーストフード店のマスコットキャラクターです。
なんでこんなん作っちゃったかは後述。

------------ドナルドの扱い方-------------------------

○ボタン配置

・弱攻撃                  x

・中攻撃                  y

・強攻撃                  a

・強々攻撃                b

・挑発                    start

○特殊攻撃

・ポテト斬り                  6b

○必殺技コマンドリスト

・犯ヴァーガー（空中可）      236a

・犯ヴァーガー4個分（空中可） 41236b

・ＧＯ ＡＣＴＩＶＥ（弱）     236x

・ＧＯ ＡＣＴＩＶＥ（強）     41236y

・ドナルドガール呼び出し      214x

・リンゴ爆弾                  214y

・ポテト喰ってろォ！          214a

・ドナサイドカッター（空中可）623a

○超必殺技コマンドリスト

（ゲージレベル１）-------------------------

・ダンスに夢中なんだっ☆      236236x

・犯ヴァーガーがぁこれくらい  空中で236236y

（ゲージレベル２）-------------------------

・ドナルドマジック            236236a

・ドナルドガールラッシュ      214214x

（ゲージレベル３）-------------------------

・アンハッピーセット          236236b

・犯ヴァーガーだッ!!          632146b

※犯ヴァーガーだッ!!はライフが半分以下の時のみ使えます。

------------ドナルドの戦い方-------------------------

・まず犯ヴァーガーをばらまくことに夢中になろうよ。

・距離が離れたときは4個分くらい投げてみようよ。

・相手がダウンしたら自然にポテトを重ねちゃおうよ。

・起き攻めされたらみんなも一緒にドナサイドカッターで切り抜けてみようよ。

・嬉しくなってきたらつい犯っちゃおうよ。イクよ…？


------------ドナルドの更新履歴-------------------------

07.10/??   遊びでスレイヤーのトレースでドットを打ってみる

07.11/13   本格的にキャラ作成を始めてみる。

07.11/21   基本が完成したのでニコニコ動画にプレイ動画をあげてみる。

07.11/29   技などを追加してニコニコに2回目の投稿。

07.12/10   さらに技や演出、AI追加してニコニコにあげてみる。

07.12/12   AIを若干強化

07.12/13   イントロ追加

07.12/17   初公開

07.12/28   各種調整

07.12/30   リンゴ爆弾で自分もダメージを受けるように

08.03/07   バクステ中コントロール不可に　ドナガ呼び出し性能変更　その他微調整

08.04/21   対カーネル特殊イントロ追加。その他微調整。

08.05/05   ジャンプキャンセル追加。新たなAIに変更。コンボ補正追加。その他調整。

08.05/15   AI調整。その他調整。

08.05/28   バグ修正。AI調整。

08.06/02   AI調整（タッグ用行動追加）。ヒット音変更。その他調整。

------------ドナルドの現在わかってるバグ-------------------------

・一部のキャラクターにアンハッピーセットやハンヴァーガーだッ!!を当てるとうまく入らなかったり強制終了したりします。

・負けたときに地面にいないとドナルドの仲間たちが宙に浮く。（これはあえてそのままにしておきます）


------------ドナルド作成の上で参考にしたサイト様-------------------------

・無限中学校                http://mug0.hp.infoseek.co.jp/

・月乃澄香                  http://tukiken.hp.infoseek.co.jp/

・クリエイターズJAPAN2      http://cjmk2.hp.infoseek.co.jp/

・地球の応援間              http://www.purple.dti.ne.jp/earth/


------------ドナルドのAIについて-------------------------

・結構強いですがムラがあります。

・ヒットアンドアウェイの傾向があります。

・画面端での固めが非常にウザイです。

・当然スイッチが入らないとボッコボコです。

・一応AIレベル設定可能です。Donald.cnsの中のvar(59) = 5←この数字で強さが変わります。
　強い11←→ 0弱い


------------ドナルドの補足-------------------------

・リンゴ爆弾はファミコンのドナルドランドというゲームからの出典です。

・リンゴ爆弾とドナルドガールは画面にどちらか一つしか出せません。
　例外でリンゴ爆弾があるときにドナルドガールラッシュは可能です。

・ドットのドナルドガールは白塗りで結構な巨乳ですが
　実際のドナルドガールは白塗りではないしペッタンコです。

・勝利した際にドナルドガールを呼び出していると一緒にランランルーします。

・ポテト喰ってろォ！は最初、ぶちまけポテトという技名したが
　ニコニコのコメにこれがあり面白かったので採用しました。
　
・犯ヴァーガーだッ！！は威力が異常ですが、3ゲージ消費で発動が非常に遅くガード可能、
　さらに空中ではヒットしない上、ライフが半分以下の時のみ使用できるという代物で、
　ほとんど使い物になりません。たまにCPUはくらったりしますが、対人ではまず当たらないでしょう。

・リンゴ爆弾が爆発する条件は時間経過と敵の攻撃がリンゴにヒットした時です。



------------ドナルドのブリス-------------------------

・無駄にミッドナイトブリスに対応してたりします。
　ただ、デミトリ側のCNSをいじらないといけません。
　ミッドナイトブリスの項目に以下の項目を追加しましょう。
　trigger?? = authorname = "kishio"|authorname = "Donald"
　??には適当（テキトーではなく）な数字をいれてください。


------------ドナルドのこれから-------------------------

・特に考えてません。思いつき次第、何か追加するかもしれませんがこれで完成のつもりです。


------------ドナルドが作られた理由-------------------------

・2007年夏、テキトーにニコニコ動画を徘徊してる日のことだった。
　一つのサムネが目につく、白塗り赤アフロがこちらを見てニッコリ微笑んでいるではないか。
　何気なくその動画を視聴。黄色の衣装に身を包んだ道化師が音楽に合わせ画面狭しと動き回る。
　再生が終了したときボクはこう呟いた「ランランルー」

・上の動画というのは「道化師は大変な洗脳を施していきました」のことです。
　これはドナルドMADの金字塔だと思います。神動画です。

・その動画に洗脳され、ほどなくしてにMUGENにはまりました。
　当然、ドナ様がキャラにいないかと検索をかけてみますが、いない。
　もうこれは自分がやるしかない。そう思ったのです。

------------ドナルドのモーションの元ネタ-------------------------

・立ち　スレイヤー

・歩き　なし

・しゃがみ　チップ

・振り向き　チップ

・ジャンプ　エディ

・ダッシュ　チップ

・バクステ　チップ（チップの空中バクステ）

・喰らいモーション全般　チップ

・ガード　チップ

・勝ちポーズ　なし

・立ち弱　チップ

・立ち中　ソルのファフニール

・立ち強　スレイヤー

・立ち強々　スレイヤー

・前入れ強　ソル

・しゃがみ弱　ザッパ

・しゃがみ中　ジャム

・しゃがみ強　チップ

・しゃがみ強々　イノのJD

・空中弱　バイス

・空中中　チュンリー

・空中強　スレイヤー

・空中強々　イノ

・投げ　バイス

・空中投げ　バイス

・GO ACTIVE　ヴァネッサ

・ドナサイドカッター　ルガール

・犯ヴァーガー　DIO

・犯ヴァーガー4個分（構え）　ソルのドライン

・犯ヴァーガー4個分（投げるところ）　DIO

・空中犯ヴァーガー　チップ

・空中犯ヴァーガー4個分　EXチップの覚醒

・ポテト喰ってろォ！　K9999

・ドナルドガールのカカト落とし　ジャム

・ドナルドガールラッシュ　承太郎（スタープラチナ）

・犯ヴァーガーだッ！！　DIO

・ドナルドマジック　承太郎

・ドナルドのカットイン　この本前に読んだなぁのときのアップ顔のトレース

・ドナルドガールのカットイン　なし

※省略されてる技は大体使いまわしです。


------------ドナルドについて最後に-------------------------

・ニコニコの皆様のコメントはドナルド制作において
　非常に励みになり参考になりました。
　ありがとうございます。

・無断転載や改造するのはご自由にどうぞ。




07年 12月 17日

製作者・キシオ
