-- ラルフ・ジョーンズ　コマンド一覧 -- 
基本操作は「system_jp.txt」参照
(S):スーパーキャンセル対応 (D):ドリームキャンセル対応

-- 投げ技 --
ダイナマイトヘッドバット		(近距離)4or6+Y
ノーザンライトボム			(近距離)4or6+B

-- 必殺技 --
ガトリングアタック(S)			4ため6+XorY
スーパーアルゼンチンバックブリーカー	(近距離)41236+AorB
急降下爆弾パンチ			2ため8+XorY
					(空中)236+XorY
バルカンパンチ				XorY連打
ラルフキック				63214+A
ラルフタックル				63214+B
低空ラルフキック			63214+A+B
アンブロック				623+XorY

-- 超必殺技 --
バリバリバルカンパンチ(D)		2363214+XorY
馬乗りバルカンパンチ			2141236+AorB

-- EX超必殺技 --
バリバリバルカンパンチ			2363214+X+Y
馬乗りバルカンパンチ			2141236+A+B

-- MAX超必殺技 --
ギャラクティカファントム		236236+C

-- MAX2 --
馬乗りギャラクティカファントム		2141236+X+Y
  →ギャラクティカヴァンガード		(馬乗りギャラクティカファントム中)236236+X+Y(ため押し可)
