; Shao Kahn's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -26, -150, 24, -84
  Clsn2[1] = -32, 0, 30, -83
0,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -27, -151, 19, -84
  Clsn2[1] = -32, 0, 30, -83
0,10, 0,0, 9
Clsn2: 2
  Clsn2[0] = -32, -84, 15, -150
  Clsn2[1] = -32, 0, 30, -83
0,20, 0,0, 9
Clsn2: 2
  Clsn2[0] = 15, -149, -34, -84
  Clsn2[1] = -32, 0, 30, -83
0,30, 0,0, 9
Clsn2: 2
  Clsn2[0] = 16, -150, -33, -84
  Clsn2[1] = -32, 0, 30, -83
0,40, 0,0, 9
Clsn2: 2
  Clsn2[0] = -30, -84, 24, -150
  Clsn2[1] = -32, 0, 30, -83
0,50, 0,0, 9
Clsn2: 2
  Clsn2[0] = 27, -84, -28, -150
  Clsn2[1] = -32, 0, 30, -83
0,60, 0,0, 9


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -28, -150, 27, -84
  Clsn2[1] = -32, -83, 30, 0
5,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 27, -84, -28, -150
  Clsn2[1] = -32, 0, 30, -83
5,10, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = 27, -84, -28, -150
  Clsn2[1] = -32, 0, 30, -83
5,0, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -28, -150, 27, -84
  Clsn2[1] = -32, -83, 30, 0
5,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -150, 27, -84
  Clsn2[1] = -32, -83, 30, 0
5,10, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -28, -150, 27, -84
  Clsn2[1] = -32, -83, 30, 0
5,0, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 27, -84, -28, -150
  Clsn2[1] = -32, 0, 30, -83
0,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 27, -84, -28, -150
  Clsn2[1] = -32, 0, 30, -83
0,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = 27, -84, -28, -150
  Clsn2[1] = -32, 0, 30, -83
0,0, 0,0, 1


; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = 27, -84, -28, -150
  Clsn2[1] = -32, 0, 30, -83
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 27, -84, -28, -150
  Clsn2[1] = -32, 0, 30, -83
20,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 27, -84, -28, -150
  Clsn2[1] = -32, 0, 30, -83
20,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = 27, -84, -28, -150
  Clsn2[1] = -32, 0, 30, -83
20,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 27, -84, -28, -150
  Clsn2[1] = -32, 0, 30, -83
20,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = 27, -84, -28, -150
  Clsn2[1] = -32, 0, 30, -83
20,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = 27, -84, -28, -150
  Clsn2[1] = -32, 0, 30, -83
20,60, 0,0, 5
Clsn2: 2
  Clsn2[0] = 27, -84, -28, -150
  Clsn2[1] = -32, 0, 30, -83
20,70, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = 27, -84, -28, -150
  Clsn2[1] = -32, 0, 30, -83
20,70, 0,0, 5
Clsn2: 2
  Clsn2[0] = 27, -84, -28, -150
  Clsn2[1] = -32, 0, 30, -83
20,60, 0,0, 5
Clsn2: 2
  Clsn2[0] = 27, -84, -28, -150
  Clsn2[1] = -32, 0, 30, -83
20,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = 27, -84, -28, -150
  Clsn2[1] = -32, 0, 30, -83
20,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = 27, -84, -28, -150
  Clsn2[1] = -32, 0, 30, -83
20,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 27, -84, -28, -150
  Clsn2[1] = -32, 0, 30, -83
20,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = 27, -84, -28, -150
  Clsn2[1] = -32, 0, 30, -83
20,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 27, -84, -28, -150
  Clsn2[1] = -32, 0, 30, -83
20,0, 0,0, 5


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -27, -65, 24, -126
  Clsn2[1] = -28, 0, 30, -64
40,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -31, -96, 23, -160
  Clsn2[1] = -28, 0, 26, -95
41,0, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -31, -96, 23, -160
  Clsn2[1] = -28, 0, 26, -95
41,0, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -31, -96, 23, -160
  Clsn2[1] = -28, 0, 26, -95
41,0, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 044]
; Peak and coming down from Jumping forwards
;[Begin Action 045]
; Peak and coming down from Jumping backwards
;[Begin Action 046]
; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -27, -65, 24, -126
  Clsn2[1] = -28, 0, 30, -64
40,0, 0,0, 3


; Angey Jump middle land frame
[Begin Action 48]
Clsn2: 2
  Clsn2[0] = -27, -67, 24, -127
  Clsn2[1] = -28, 0, 26, -66
40,0, 0,0, 24


; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -28, -84, 27, -150
  Clsn2[1] = -32, 0, 30, -83
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -84, 27, -150
  Clsn2[1] = -32, 0, 30, -83
20,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -84, 27, -150
  Clsn2[1] = -32, 0, 30, -83
20,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -84, 27, -150
  Clsn2[1] = -32, 0, 30, -83
20,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -84, 27, -150
  Clsn2[1] = -32, 0, 30, -83
20,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -84, 27, -150
  Clsn2[1] = -32, 0, 30, -83
20,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -84, 27, -150
  Clsn2[1] = -32, 0, 30, -83
20,60, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -84, 27, -150
  Clsn2[1] = -32, 0, 30, -83
20,70, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -27, -67, 24, -127
  Clsn2[1] = -28, 0, 26, -66
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -96, 23, -160
  Clsn2[1] = -28, 0, 26, -95
41,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5,0, 0,0, 6
5,10, 0,0, -1

;---------------------------
; Win 1A
[Begin Action 180]
2000,0, 0,0, 4
2000,10, 0,0, 4
2000,20, 0,0, 5
2000,30, 0,0, 6
2000,40, 0,0, 7
2000,30, 0,0, 4
2000,20, 0,0, 4
2000,10, 0,0, 5
2000,10, 0,0, 4
2000,20, 0,0, 5
2000,30, 0,0, 6
2000,40, 0,0, 7
2000,30, 0,0, 4
2000,20, 0,0, 4
2000,10, 0,0, 5
2000,10, 0,0, 4
2000,20, 0,0, 5
2000,30, 0,0, 6
2000,40, 0,0, 7
2000,30, 0,0, 4
2000,20, 0,0, 4
2000,10, 0,0, 5
2000,0, 0,0, -1

;---------------------------
; Win 1B
[Begin Action 181]
2000,0, 0,0, 4
2000,10, 0,0, 4
2000,20, 0,0, 5
2000,30, 0,0, 6
2000,40, 0,0, 7
2000,30, 0,0, 4
2000,20, 0,0, 4
2000,10, 0,0, 5
2000,10, 0,0, 4
2000,20, 0,0, 5
2000,30, 0,0, 6
2000,40, 0,0, 7
2000,30, 0,0, 4
2000,20, 0,0, 4
2000,10, 0,0, 5
2000,0, 0,0, -1

;---------------------------
; Win 2
[Begin Action 182]
2010,0, 0,0, 20
2010,10, 0,0, 20
2010,20, 0,0, 20
2010,30, 0,0, 20
2010,20, 0,0, 20
2010,10, 0,0, 20
2010,0, 0,0, 30
2010,0, 0,0, -1

;---------------------------
; Win 3A
[Begin Action 183]
0,0, 0,0, 4
2020,0, 0,0, 4
2020,10, 0,0, 5
2020,20, 0,0, 6
2020,30, 0,0, 7
2020,20, 0,0, 4
2020,10, 0,0, 4
2020,0, 0,0, 5
2020,0, 0,0, 4
2020,10, 0,0, 5
2020,20, 0,0, 6
2020,30, 0,0, 7
2020,20, 0,0, 4
2020,10, 0,0, 4
2020,0, 0,0, 5
2020,0, 0,0, 4
2020,10, 0,0, 5
2020,20, 0,0, 6
2020,30, 0,0, -1

;---------------------------
; Win 3B
[Begin Action 184]
0,0, 0,0, 4
2020,0, 0,0, 4
2020,10, 0,0, 5
2020,20, 0,0, 6
2020,30, 0,0, 7
2020,20, 0,0, 4
2020,10, 0,0, 4
2020,0, 0,0, 5
2020,0, 0,0, 4
2020,10, 0,0, 5
2020,20, 0,0, 6
2020,30, 0,0, -1

;---------------------------
; Win 4
[Begin Action 185]
2010,0, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 2
  Clsn2[0] = -26, -150, 24, -84
  Clsn2[1] = -32, 0, 30, -83
2000,0, 0,0, 4
2000,10, 0,0, 4
2000,20, 0,0, 5
2000,30, 0,0, 6
2000,40, 0,0, 7
2000,30, 0,0, 4
2000,20, 0,0, 4
2000,10, 0,0, 5
2000,10, 0,0, 4
2000,20, 0,0, 5
2000,30, 0,0, 6
2000,40, 0,0, 7
2000,30, 0,0, 4
2000,20, 0,0, 4
2000,10, 0,0, 5
2000,10, 0,0, 4
2000,20, 0,0, 5
2000,30, 0,0, 6
2000,40, 0,0, 7
2000,30, 0,0, 4
2000,20, 0,0, 4
2000,10, 0,0, 5
2000,0, 0,0, 6


;
[Begin Action 191]
Clsn2Default: 2
  Clsn2[0] = -26, -150, 24, -84
  Clsn2[1] = -32, 0, 30, -83
2000,0, 0,0, 4
2000,10, 0,0, 4
2000,20, 0,0, 5
2000,30, 0,0, 6
2000,40, 0,0, 7
2000,30, 0,0, 4
2000,20, 0,0, 4
2000,10, 0,0, 5
2000,10, 0,0, 4
2000,20, 0,0, 5
2000,30, 0,0, 6
2000,40, 0,0, 7
2000,30, 0,0, 4
2000,20, 0,0, 4
2000,10, 0,0, 5
2000,0, 0,0, 6


;
[Begin Action 192]
Clsn2Default: 2
  Clsn2[0] = 27, -84, -28, -150
  Clsn2[1] = -32, 0, 30, -83
2010,0, 0,0, 20
2010,10, 0,0, 20
2010,20, 0,0, 20
2010,30, 0,0, 20
2010,20, 0,0, 20
2010,10, 0,0, 20
2010,0, 0,0, 20

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 3
  Clsn2[0] = -7, -111, 7, -102
  Clsn2[1] = -36, -107, 35, -55
  Clsn2[2] = -40, 5, 36, -54
180,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -111, 7, -101
  Clsn2[1] = -35, -100, 32, -59
  Clsn2[2] = -42, 5, 37, -58
180,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -105, 25, -58
  Clsn2[1] = -41, 5, 38, -57
180,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -99, 26, -59
  Clsn2[1] = -42, 5, 37, -58
180,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -98, 44, -56
  Clsn2[1] = -41, 5, 38, -55
180,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, 5, 38, -93
180,50, 0,0, 28
Clsn2: 2
  Clsn2[0] = -42, -98, 44, -56
  Clsn2[1] = -41, 5, 38, -55
180,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -99, 26, -59
  Clsn2[1] = -42, 5, 37, -58
180,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -105, 25, -58
  Clsn2[1] = -41, 5, 38, -57
180,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -111, 7, -101
  Clsn2[1] = -35, -100, 32, -59
  Clsn2[2] = -42, 5, 37, -58
180,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -111, 7, -102
  Clsn2[1] = -36, -107, 35, -55
  Clsn2[2] = -40, 5, 36, -54
180,0, 0,0, 3


; Kahn's Staff
[Begin Action 196]
9999,10, 0,0, 1,H

;-----------------------------------
; Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -39, -81, 24, -144
  Clsn2[1] = -32, 0, 28, -80
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -84, 21, -147
  Clsn2[1] = -35, 1, 30, -83
200,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -84, 26, -147
  Clsn2[1] = -35, 1, 30, -83
200,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -85, 36, -143
  Clsn2[1] = -33, 2, 27, -84
200,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = 83, -120, 33, -80
Clsn2: 2
  Clsn2[0] = -9, -85, 45, -138
  Clsn2[1] = -33, 2, 31, -84
200,40, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -85, 45, -138
  Clsn2[1] = -33, 2, 31, -84
200,40, 0,0, 20
Clsn2: 2
  Clsn2[0] = -9, -85, 36, -143
  Clsn2[1] = -33, 2, 27, -84
200,30, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -84, 26, -147
  Clsn2[1] = -35, 1, 30, -83
200,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -84, 21, -147
  Clsn2[1] = -35, 1, 30, -83
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -81, 24, -144
  Clsn2[1] = -32, 0, 28, -80
200,0, 0,0, 4


; Kick
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -28, -150, 27, -84
  Clsn2[1] = -32, -83, 30, 0
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -90, 22, -149
  Clsn2[1] = -14, 0, 26, -89
220,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -90, 22, -149
  Clsn2[1] = -2, -89, 29, 0
220,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -90, 22, -149
  Clsn2[1] = 3, -89, 28, -1
  Clsn2[2] = 60, -51, 24, -101
220,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = 100, -109, 25, -71
Clsn2: 2
  Clsn2[0] = -10, -83, 23, -142
  Clsn2[1] = 9, -1, 35, -82
220,40, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -83, 23, -142
  Clsn2[1] = 9, -1, 35, -82
220,40, 0,0, 19
Clsn2: 3
  Clsn2[0] = -10, -90, 22, -149
  Clsn2[1] = 3, -89, 28, -1
  Clsn2[2] = 60, -51, 24, -101
220,30, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -90, 22, -149
  Clsn2[1] = -2, -89, 29, 0
220,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -90, 22, -149
  Clsn2[1] = -14, 0, 26, -89
220,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -150, 27, -84
  Clsn2[1] = -32, -83, 30, 0
220,0, 0,0, 4


; Uppercut
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = 18, -138, -25, -80
  Clsn2[1] = -29, 0, 27, -79
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 23, -79, -12, -134
  Clsn2[1] = 34, 0, -19, -78
210,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -134, 26, -79
  Clsn2[1] = 34, 0, -19, -78
210,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -79, 46, -135
  Clsn2[1] = 34, 0, -19, -78
210,30, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -137, 47, -79
  Clsn2[1] = 34, 0, -19, -78
210,40, 0,0, 1
Clsn1: 1
  Clsn1[0] = 64, -145, 35, -1
Clsn2: 2
  Clsn2[0] = -10, -141, 43, -79
  Clsn2[1] = 34, 0, -19, -78
210,50, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -141, 43, -79
  Clsn2[1] = 34, 0, -19, -78
210,50, 0,0, 28
Clsn2: 2
  Clsn2[0] = -6, -79, 26, -143
  Clsn2[1] = 34, 0, -19, -78
210,60, 0,0, 6


; Air Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -28, -150, 27, -84
  Clsn2[1] = -32, -83, 30, 0
220,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -90, 22, -149
  Clsn2[1] = -14, 0, 26, -89
220,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -90, 22, -149
  Clsn2[1] = -2, -89, 29, 0
220,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -90, 22, -149
  Clsn2[1] = 3, -89, 28, -1
  Clsn2[2] = 60, -51, 24, -101
220,30, 0,0, 1
Clsn1: 1
  Clsn1[0] = 100, -109, 25, -71
Clsn2: 2
  Clsn2[0] = -10, -83, 23, -142
  Clsn2[1] = 9, -1, 35, -82
220,40, 0,0, -1

;-----------------------------------
; Spit An Energy Ball
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -2, -84, -57, -142
  Clsn2[1] = -32, 0, 21, -83
1020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -85, -36, -144
  Clsn2[1] = -30, 0, 18, -84
1020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 21, -138, -20, -80
  Clsn2[1] = -30, 0, 35, -79
1020,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = 41, -71, -8, -112
  Clsn2[1] = -19, 0, 42, -70
  Clsn2[2] = 56, -124, 29, -97
1020,30, 0,0, 3
Clsn2: 3
  Clsn2[0] = 41, -71, -8, -112
  Clsn2[1] = -19, 0, 42, -70
  Clsn2[2] = 56, -124, 29, -97
1020,30, 0,0, 20
Clsn2: 2
  Clsn2[0] = 21, -138, -20, -80
  Clsn2[1] = -30, 0, 35, -79
1020,20, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -85, -36, -144
  Clsn2[1] = -30, 0, 18, -84
1020,10, 0,0, 10

;-----------------------------------
; Energy Ball
[Begin Action 1021]
Clsn1: 1
  Clsn1[0] = -26, -26, 25, 24
1021,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, -26, 25, 24
1021,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, -26, 25, 24
1021,20, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, -26, 25, 24
1021,30, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, -26, 25, 24
1021,40, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, -26, 25, 24
1021,50, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, -26, 25, 24
1021,60, 0,0, 2,, A

;-----------------------------------
; Energy Ball Hit
[Begin Action 1022]
1022,0, 0,0, 2,, A1
1022,1, 0,0, 2,, A1
1022,2, 0,0, 2,, A1
1022,3, 0,0, 2,, A1
1022,4, 0,0, 2,, A1
1022,5, 0,0, 2,, A1
1022,6, 0,0, 2,, A1
1022,7, 0,0, 2,, A1
1022,8, 0,0, 2,, A1
1022,9, 0,0, 2,, A1
1022,10, 0,0, 2,, A1

;-----------------------------------
;MKD\MKA styled fireball
[Begin Action 1023]
Clsn1: 1
  Clsn1[0] = -26, -23, 25, 24
1023,0, 0,0, 2,,A3
Clsn1: 1
  Clsn1[0] = -26, -23, 25, 24
1023,10, 0,0, 2,,A3
Clsn1: 1
  Clsn1[0] = -26, -23, 25, 24
1023,20, 0,0, 2,,A3
Clsn1: 1
  Clsn1[0] = -26, -23, 25, 24
1023,30, 0,0, 2,,A3
Clsn1: 1
  Clsn1[0] = -26, -23, 25, 24
1023,40, 0,0, 2,,A3

;-----------------------------------
;MKD\MKA styled fireball hits
[Begin Action 1024]
1024,0, 0,0, 2,,A3
1024,1, 0,0, 2,,A3
1024,2, 0,0, 2,,A3
1024,3, 0,0, 2,,A3
1024,4, 0,0, 2,,A3
1024,5, 0,0, 2,,A3
1024,6, 0,0, 2,,A3
1024,7, 0,0, 2,,A3
1024,8, 0,0, 2,,A3
1024,9, 0,0, 2,,A3

;-----------------------------------
; Throw An Energy Arrow
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = 17, -60, -42, -119
  Clsn2[1] = -33, 1, 40, -59
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -60, -42, -119
  Clsn2[1] = -33, 1, 40, -59
1000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -60, -21, -121
  Clsn2[1] = -33, 1, 40, -59
1000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = 36, -60, -16, -123
  Clsn2[1] = -33, 1, 40, -59
1000,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = 36, -60, -16, -123
  Clsn2[1] = -33, 1, 40, -59
1000,30, 0,0, 36

;-----------------------------------
; Energy arrow
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = 0, -9, -145, 6
1001,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -9, -145, 6
1001,10, 0,0, 3,, A

;-----------------------------------
; Energy Arrow Hit
[Begin Action 1002]
1002,0, 0,0, 3
1002,10, 0,0, 3
1002,20, 0,0, 3
1002,30, 0,0, 3
1002,40, 0,0, 3

;-----------------------------------
; Grab Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -39, -81, 24, -144
  Clsn2[1] = -32, 0, 28, -80
200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -84, 21, -147
  Clsn2[1] = -35, 1, 30, -83
200,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -84, 26, -147
  Clsn2[1] = -35, 1, 30, -83
200,20, 0,0, 5
Clsn1: 1
  Clsn1[0] = 85, -121, 28, 1
Clsn2: 2
  Clsn2[0] = -9, -85, 36, -143
  Clsn2[1] = -33, 2, 27, -84
3000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -84, 26, -147
  Clsn2[1] = -35, 1, 30, -83
200,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -84, 21, -147
  Clsn2[1] = -35, 1, 30, -83
200,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -81, 24, -144
  Clsn2[1] = -32, 0, 28, -80
200,0, 0,0, 4

;-----------------------------------
;Grab-n-Toss
[Begin Action 2000]
210,60, 0,0, 5
5,0, 0,0, 5
5,10, 0,0, 5
5,0, 0,0, 5,H
200,0, 0,0, 5,H
200,10, 0,0, 5,H
200,20, 0,0, 5,H
200,30, 0,0, 5,H
200,40, 0,0, 5

;-----------------------------------
;Thrown by Grab-n-Toss (animation for opponent)
[Begin Action 2001]
5000,0, 0,0, 5
5000,10, 0,0, 5
5010,0, 0,0, 5
5040,20, 0,0, 5,H
5040,10, 0,0, 5,H
5040,0, 0,0, 5,H
5040,0, 0,0, 5,H
5040,10, 0,0, 5,H

;5040,10, 0,0, 5, H
;-----------------------------------
;Hammer
[Begin Action 1030]
Clsn2: 2
  Clsn2[0] = 7, -85, -37, -144
  Clsn2[1] = -29, 0, 29, -84
1030,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -85, -46, -137
  Clsn2[1] = -29, 0, 29, -84
1030,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -85, 5, -143
  Clsn2[1] = -29, 0, 29, -84
1030,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -85, 18, -143
  Clsn2[1] = -29, 0, 29, -84
1030,30, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -85, 29, -136
  Clsn2[1] = -29, 0, 29, -84
1030,40, 0,0, 2
Clsn1: 3
  Clsn1[0] = 39, -65, 69, -90
  Clsn1[1] = 69, -86, 94, -108
  Clsn1[2] = 94, -106, 130, -137
Clsn2: 2
  Clsn2[0] = -6, -82, 39, -128
  Clsn2[1] = 31, 0, -15, -81
1030,50, 0,0, 2
Clsn1: 1
  Clsn1[0] = 134, -74, 32, 0
Clsn2: 2
  Clsn2[0] = 50, -82, -7, -121
  Clsn2[1] = 31, 0, -15, -81
1030,60, 0,0, 7
Clsn2: 2
  Clsn2[0] = -6, -82, 39, -128
  Clsn2[1] = 31, 0, -15, -81
1030,50, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -85, 29, -136
  Clsn2[1] = -29, 0, 29, -84
1030,40, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -85, 18, -143
  Clsn2[1] = -29, 0, 29, -84
1030,30, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -85, 5, -143
  Clsn2[1] = -29, 0, 29, -84
1030,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -85, -46, -137
  Clsn2[1] = -29, 0, 29, -84
1030,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -85, -37, -144
  Clsn2[1] = -29, 0, 29, -84
1030,0, 0,0, 2

;-----------------------------------
; Charging Shoulder
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -29, -88, 29, -146
  Clsn2[1] = -31, -1, 20, -87
1010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -87, 34, -143
  Clsn2[1] = -27, -1, 24, -86
1010,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 50, -76, -7, -132
  Clsn2[1] = 28, 0, -31, -82
1010,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 62, -128, 29, 0
Clsn2: 2
  Clsn2[0] = 50, -76, -7, -132
  Clsn2[1] = 28, 0, -31, -82
1010,30, 0,0, -1

;-----------------------------------
; Charging Shoulder End
[Begin Action 1011]
Clsn2: 2
  Clsn2[0] = 50, -76, -7, -132
  Clsn2[1] = 28, 0, -31, -82
1010,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -87, 34, -143
  Clsn2[1] = -27, -1, 24, -86
1010,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -88, 29, -146
  Clsn2[1] = -31, -1, 20, -87
1010,0, 0,0, 4

;-----------------------------------
; Vertical Charging Shoulder
[Begin Action 1040]
Clsn2: 2
  Clsn2[0] = -14, -73, 21, -136
  Clsn2[1] = -31, 1, 38, -72
1040,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 47, -149, 10, -82
  Clsn2[1] = -20, 1, 45, -81
1040,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 62, -71, 43, -149
Clsn2: 2
  Clsn2[0] = -1, -88, 47, -149
  Clsn2[1] = 51, -87, -20, 1
1040,20, 0,0, -1

;-----------------------------------
; Vertical Charging Shoulder End
[Begin Action 1041]
Clsn2: 2
  Clsn2[0] = 47, -149, 10, -82
  Clsn2[1] = -20, 1, 45, -81
1040,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -73, 21, -136
  Clsn2[1] = -31, 1, 38, -72
1040,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -101, 23, -160
  Clsn2[1] = 25, -100, -29, 0
41,0, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -22, -87, 24, -146
  Clsn2[1] = 29, 0, -27, -86
130,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -22, -87, 24, -146
  Clsn2[1] = 29, 0, -27, -86
130,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -22, -87, 24, -146
  Clsn2[1] = 29, 0, -27, -86
130,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -22, -87, 24, -146
  Clsn2[1] = 29, 0, -27, -86
130,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -87, 24, -146
  Clsn2[1] = 29, 0, -27, -86
130,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -87, 24, -146
  Clsn2[1] = 29, 0, -27, -86
130,20, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -22, -87, 24, -146
  Clsn2[1] = 29, 0, -27, -86
130,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -87, 24, -146
  Clsn2[1] = 29, 0, -27, -86
130,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -87, 24, -146
  Clsn2[1] = 29, 0, -27, -86
130,20, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -22, -87, 24, -146
  Clsn2[1] = 29, 0, -27, -86
130,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -87, 24, -146
  Clsn2[1] = 29, 0, -27, -86
130,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -87, 24, -146
  Clsn2[1] = 29, 0, -27, -86
130,20, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -22, -87, 24, -146
  Clsn2[1] = 29, 0, -27, -86
130,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -87, 24, -146
  Clsn2[1] = 29, 0, -27, -86
130,0, 0,0, 2


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -22, -87, 24, -146
  Clsn2[1] = 29, 0, -27, -86
130,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -87, 24, -146
  Clsn2[1] = 29, 0, -27, -86
130,0, 0,0, 2


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -22, -87, 24, -146
  Clsn2[1] = 29, 0, -27, -86
130,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -87, 24, -146
  Clsn2[1] = 29, 0, -27, -86
130,0, 0,0, 2


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -22, -87, 24, -146
  Clsn2[1] = 29, 0, -27, -86
130,10, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -22, -87, 24, -146
  Clsn2[1] = 29, 0, -27, -86
130,10, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -22, -87, 24, -146
  Clsn2[1] = 29, 0, -27, -86
130,10, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5000,10, 0,0, 2

;4
;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5000,10, 0,0, 3

;5
;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5000,10, 0,0, 3

; 5
;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5000,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5010,10, 0,0, 3

;5
;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5010,10, 0,0, 6

;8
;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5010,10, 0,0, 6

;8
;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5020,10, 0,0, 3

;5
;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5020,10, 0,0, 3

;5
;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5020,10, 0,0, 3

;5
;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5020,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5020,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5020,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -28, -78, 11, -142
  Clsn2[1] = -27, 0, 28, -77
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -49, -146, -14, -87
  Clsn2[1] = -30, 0, 39, -86
5030,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -65, -123, -13, -64
  Clsn2[1] = 44, -2, -23, -80
5030,20, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -31, -99, 23, -160
  Clsn2[1] = -29, 0, 25, -98
41,0, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -59, -114, 11, -67
  Clsn2[1] = 62, -77, -33, -41
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -54, -91, 58, -22
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = 59, -73, -51, -2
5030,50, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -28, -78, 11, -142
  Clsn2[1] = -27, 0, 28, -77
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -49, -146, -14, -87
  Clsn2[1] = -30, 0, 39, -86
5030,10, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -49, -146, -14, -87
  Clsn2[1] = -30, 0, 39, -86
5030,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -65, -123, -13, -64
  Clsn2[1] = 44, -2, -23, -80
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -59, -114, 11, -67
  Clsn2[1] = 62, -77, -33, -41
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -54, -91, 58, -22
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = 59, -73, -51, -2
5030,50, 0,0, -1

;---------------------------
;Tripped... Or so the opponent thought!
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5000,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5000,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -149
  Clsn2[1] = -30, 0, 22, -86
5000,20, 0,0, 6

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = 18, -1, -66, -47
  Clsn2[1] = 76, -60, 19, -8
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -65, -47, 78, 2
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 82, 8, -66, -37
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -65, -47, 78, 2
5040,0, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -65, -47, 78, 2
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -65, -47, 78, 2
5040,0, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -65, -47, 78, 2
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -65, -47, 78, 2
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 18, -1, -66, -47
  Clsn2[1] = 76, -60, 19, -8
5040,20, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 82, 8, -66, -37
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = 67, 10, -67, -57
5120,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 67, 6, -51, -72
5120,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = 57, 2, -49, -90
5120,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -48, 2, 47, -93
5120,30, 0,0, 1
Clsn2: 1
  Clsn2[0] = -44, 1, 41, -107
5120,40, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -134, 27, 0
5120,50, 0,0, 1

;2
;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 82, 8, -66, -37
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -31, -99, 23, -160
  Clsn2[1] = -29, 0, 25, -98
41,0, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -31, -99, 23, -160
  Clsn2[1] = -29, 0, 25, -98
41,0, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = 27, -84, -28, -150
  Clsn2[1] = -32, 0, 30, -83
5300,0, 0,0, 5
5300,10, 0,0, 5
5300,20, 0,0, 5
5300,30, 0,0, 5
5300,40, 0,0, 5
5300,50, 0,0, 5

;---------------------------
; Reel Back Overwrite Hit
[Begin Action 5301]
Clsn2Default: 2
  Clsn2[0] = 27, -84, -28, -150
  Clsn2[1] = -32, 0, 30, -83
5300,0, 0,0, 5
5300,10, 0,0, 5
5300,20, 0,0, 5
5300,30, 0,0, 5
5300,40, 0,0, 5
5300,50, 0,0, 5
5300,60, 0,0, 15


;Super A.I. Version
[Begin Action 5302]
Clsn2Default: 2
  Clsn2[0] = 27, -84, -28, -150
  Clsn2[1] = -32, 0, 30, -83
5300,0, 0,0, 3
5300,10, 0,0, 3
5300,20, 0,0, 3
5300,30, 0,0, 3
5300,40, 0,0, 3
5300,50, 0,0, 3
5300,60, 0,0, 9

;---------------------------
;---------------------------
;---------------------------
;---------------------------
;---------------------------
;---------------------------
;---------------------------
;---------------------------
;---------------------------
;---------------------------
;---------------------------
;---------------------------
;---------------------------
;---------------------------
;---------------------------
;---------------------------
;---------------------------
;---------------------------
;---------------------------
;---------------------------
;---------------------------
;---------------------------
; "Finish Him" Text Animation-----------------------------------------
[Begin Action 6412]
7040,0, 0,0, 9
7040,1, 0,0, 9
7040,2, 0,0, 9
7040,3, 0,0, 9
7040,4, 0,0, 3
7040,5, 0,0, 3
7040,4, 0,0, 3
7040,5, 0,0, 3
7040,4, 0,0, 3
7040,5, 0,0, 3
7040,4, 0,0, 3
7040,5, 0,0, 3
7040,4, 0,0, 3
7040,5, 0,0, 3
7040,4, 0,0, 3
7040,5, 0,0, 3
7040,5, 0,0, 3
7040,4, 0,0, 3
7040,5, 0,0, 3
7040,4, 0,0, 3
7040,5, 0,0, 3
7040,3, 0,0, 9
7040,2, 0,0, 9
7040,1, 0,0, 9
7040,0, 0,0, 9


; "Flawless Victory" Text Animation-----------------------------------
[Begin Action 2999]
2999,0, 0,0, 10
2999,1, 0,0, 10
2999,0, 0,0, 10
2999,1, 0,0, 10
2999,0, 0,0, 10
2999,1, 0,0, 10
2999,0, 0,0, 10
2999,1, 0,0, 10
2999,0, 0,0, 10
2999,1, 0,0, 10
2999,0, 0,0, 10
2999,1, 0,0, 10
2999,0, 0,0, 10
2999,1, 0,0, 10
2999,0, 0,0, 10
2999,1, 0,0, 10
2999,0, 0,0, 10
2999,1, 0,0, 10
2999,0, 0,0, 10
2999,1, 0,0, 10
2999,0, 0,0, 10
2999,1, 0,0, 10
2999,0, 0,0, 10
2999,1, 0,0, 10
2999,0, 0,0, -1


; "Fatality" Text Animation-----------------------------
[Begin Action 7522]
7522,0, 0,0, 1
7522,1, 0,0, 3
7522,2, 0,0, 3
7522,3, 0,0, 3
7522,4, 0,0, 3
7522,5, 0,0, 3
7522,6, 0,0, 3
7522,7, 0,0, 3
7522,8, 0,0, 3
7522,9, 0,0, 3
7522,10, 0,0, 5
7522,11, 0,0, 5
7522,12, 0,0, 5
7522,13, 0,0, 5
7522,14, 0,0, 5
7522,10, 0,0, 5
7522,11, 0,0, 5
7522,12, 0,0, 5
7522,13, 0,0, 5
7522,14, 0,0, 5
7522,10, 0,0, 5
7522,11, 0,0, 5
7522,12, 0,0, 5
7522,13, 0,0, 5
7522,14, 0,0, 5
7522,10, 0,0, 5
7522,11, 0,0, 5
7522,12, 0,0, 5
7522,13, 0,0, 5
7522,14, 0,0, 5
7522,10, 0,0, 5
7522,11, 0,0, 5
7522,12, 0,0, 5
7522,13, 0,0, 5
7522,14, 0,0, 5
7522,10, 0,0, 5
7522,11, 0,0, 5
7522,12, 0,0, 5
7522,13, 0,0, 5
7522,14, 0,0, 5
7522,10, 0,0, 5
7522,11, 0,0, 5
7522,12, 0,0, 5
7522,13, 0,0, 5
7522,14, 0,0, 5
7522,10, 0,0, 5
7522,11, 0,0, 5
7522,12, 0,0, 5
7522,13, 0,0, 5
7522,14, 0,0, 5
7522,10, 0,0, 5
7522,11, 0,0, 5
7522,12, 0,0, 5
7522,13, 0,0, 5
7522,14, 0,0, 5
7522,10, 0,0, 5
7522,11, 0,0, 5
7522,12, 0,0, 5
7522,13, 0,0, 5
7522,14, 0,0, -1


; "Brutality" Text Animation------------------------------------
[Begin Action 7621]
7621,0, 0,0, -1

;************************************************
;** BODY PARTS!!!!!******************************
;************************************************
;Chunk 1 - Chunk Flesh---------------------------
[Begin Action 9555]
7294,0, 0,0, -1


;Chunk 2 - Hand----------------------------------
[Begin Action 9556]
7294,1, 0,0, -1


;Chunk 3 - Intestine-----------------------------
[Begin Action 9557]
7294,2, 0,0, -1


;Chunk 4 - Rib-----------------------------------
[Begin Action 9558]
7294,3, 0,0, -1


;Chunk 5 - Leg-----------------------------------
[Begin Action 9559]
7294,4, 0,0, -1


;Chunk 6 - Bone----------------------------------
[Begin Action 9560]
7294,5, 0,0, -1


;Chunk 7 - Big Stone----------------------------------
[Begin Action 4100]
2012,0, 0,0, -1


;Chunk 8 - Little Stone----------------------------------
[Begin Action 4101]
2012,10, 0,0, -1


;Flashing Screen----------------------------------------
[Begin Action 19999]
2013,0, 0,0, 1
2013,10, 0,0, 1


;No!No!NO!----------------------------------------------
[Begin Action 19998]
2010,0, 0,0, 1


;Crack.BOOM!--------------------------------------------
[Begin Action 19997]
2011,0, 0,0, 6
2011,10, 0,0, 6
2011,20, 0,0, 6
2011,30, 0,0, 6
2011,40, 0,0, 6
2011,50, 0,0, 6
2011,60, 0,0, 30
2011,70, 0,0, 6

; Fatality!
;FATALITY TIME
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -5000, 5000, 5000, -5000
-1,0, 0,0, 1


;STUN ANIMATION
[Begin Action 9010]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 14, -79
  Clsn2[1] = -4, -92, 6, -79
5000,0, 0,0, 4
5000,10, 0,0, 7
5000,0, 0,0, 4


;
[Begin Action 1015]
-1,0, 0,0, -1


;
[Begin Action 7891]
Clsn2: 1
  Clsn2[0] = -18, -68, 25, 11
200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -88, 31, 8
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -112, 36, -78
Clsn2: 1
  Clsn2[0] = -12, -94, 26, 7
200,2, 0,0, 4
200,2, 0,0, 200


;
[Begin Action 7892]
7892,0, 0,0, 5
7892,1, 0,0, 5
7892,2, 0,0, 5
7892,3, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -116, -20, 114, -5
7892,4, 0,0, -1


;
[Begin Action 7893]
7892,0, 0,0, 5
7892,1, 0,0, 5
7892,2, 0,0, 5
7892,3, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -116, -20, 114, -5
7892,4, 0,0, -1


;
[Begin Action 7841]
Clsn2: 1
  Clsn2[0] = -14, -95, 22, 6
250,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -91, 84, -73
Clsn2: 1
  Clsn2[0] = -5, -96, 27, 8
250,1, 0,0, 4


;
[Begin Action 7842]
Clsn2: 1
  Clsn2[0] = -26, -91, 23, 11
250,2, 0,0, 200
Clsn2Default: 2
  Clsn2[0] = -10, 0, 10, -79
  Clsn2[1] = -4, -92, 6, -79
181,0, 0,0, 9
Clsn2Default: 2
  Clsn2[0] = -10, 0, 10, -79
  Clsn2[1] = -4, -92, 6, -79
181,1, 0,0, 9
Clsn2Default: 2
  Clsn2[0] = -10, 0, 10, -79
  Clsn2[1] = -4, -92, 6, -79
181,2, 0,0, 9
Clsn2Default: 2
  Clsn2[0] = -10, 0, 10, -79
  Clsn2[1] = -4, -92, 6, -79
181,3, 0,0, 9
Clsn2Default: 2
  Clsn2[0] = -10, 0, 10, -79
  Clsn2[1] = -4, -92, 6, -79
181,4, 0,0, -1


;
[Begin Action 7849]
5000,20, 0,0, -1


;
[Begin Action 7188]
299,4, 0,0, 50
299,5, 0,0, -1


;
[Begin Action 8888]
8888,0, 0,0, -1


;
[Begin Action 9150]
Clsn1: 1
  Clsn1[0] = -10, -10, 10, 35
-1,0, 0,0, -1


;**************Fatality Related Animations***************
[Begin Action 3100]
3100,1, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,4, 0,0, 3
3100,5, 0,0, 3
3100,6, 0,0, 3
3100,7, 0,0, 35
3100,8, 0,0, 5
3100,9, 0,0, 5
3100,10, 0,0, 5
3100,11, 0,0, 5
Loopstart
3100,12, 0,0, 5


;
[Begin Action 3101]
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 3
5010,0, 0,0, 35
5010,0, 0,0, 5
5010,0, 0,0, 5
5010,0, 0,0, 5
5010,0, 0,0, 5
5010,0, 0,0, 5

;-----------------------------------
;
[Begin Action 3200]
2000,0, 0,0, 5
2000,10, 0,0, 5
2000,20, 0,0, 5
2000,30, 0,0, 5
2000,40, 0,0, 5


;
[Begin Action 3201]
2000,40, 0,0, 2
2000,40, 0,0, 2


;
[Begin Action 3202]
2000,40, 0,0, 2,V
2000,40, 0,0, 2,V


;
[Begin Action 3203]
5120,10, 0,0, 3,V, H
5120,20, 0,0, 3
5120,30, 0,0, 3
5120,30, 0,0, 3


;
[Begin Action 3210]
5000,0, 0,0, 5
5000,10, 0,0, 5
5010,0, 0,0, 5
5040,20, 0,0, 5,H
5040,10, 0,0, 5,H


;
[Begin Action 3211]
5040,10, 0,0, -1,H


;
[Begin Action 3212]
5040,10, 0,140, -1,H, V

;-----------------------------------
; Super Stomping Animation
[Begin Action 3300]
40,10, 0,0, 4
40,0, 0,0, 4
40,10, 0,0, 4
41,0, 0,1, 4
40,20, 0,2, 4
40,30, 0,3, 4
40,20, 0,2, 4
41,0, 0,1, 4
40,10, 0,0, 4
40,0, 0,0, 4
40,10, 0,0, 3
41,0, 0,1, 3
40,20, 0,2, 3
40,30, 0,3, 3
40,20, 0,2, 3
41,0, 0,1, 3
40,10, 0,0, 3
40,0, 0,0, 3
40,10, 0,0, 2
41,0, 0,1, 2
40,20, 0,2, 2
40,30, 0,3, 2
40,20, 0,2, 2
41,0, 0,1, 2
40,10, 0,0, 2
40,0, 0,0, 2
Loopstart
40,10, 0,0, 1
41,0, 0,1, 1
40,20, 0,2, 1
40,30, 0,3, 1
40,20, 0,2, 1
41,0, 0,1, 1
40,10, 0,0, 1
40,0, 0,0, 1


;
[Begin Action 3310]
5040,0, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, 4
5040,10, 0,0, 4
5040,10, 0,0, 4
5040,10, 0,0, 4
5040,10, 0,0, 4
5040,10, 0,0, 4
5040,10, 0,0, 4
5040,0, 0,0, 4
5040,0, 0,0, 3
5040,10, 0,0, 3
5040,10, 0,0, 3
5040,10, 0,0, 3
5040,10, 0,0, 3
5040,10, 0,0, 3
5040,10, 0,0, 3
5040,0, 0,0, 3
5040,0, 0,0, 2
5040,10, 0,0, 2
5040,10, 0,0, 2
5040,10, 0,0, 2
5040,10, 0,0, 2
5040,10, 0,0, 2
5040,10, 0,0, 2
5040,0, 0,0, 2
Loopstart
5040,0, 0,0, 1
5040,10, 0,0, 1
5040,10, 0,0, 1
5040,10, 0,0, 1
5040,10, 0,0, 1
5040,10, 0,0, 1
5040,10, 0,0, 1
5040,0, 0,0, 1

;-----------------------------------
; Eat'Em Animation
[Begin Action 3400]
180,0, 0,0, 6
180,10, 0,0, 6
180,20, 0,0, 6
180,30, 0,0, 6
180,40, 0,0, 6
180,50, 0,0, -1


;
[Begin Action 3401]
180,50, 0,0, 5
180,40, 0,0, 5


;
[Begin Action 3402]
180,50, 0,0, 6
180,40, 0,0, 6
180,30, 0,0, 6
180,20, 0,0, 6
180,10, 0,0, 6
180,0, 0,0, 6


;
[Begin Action 3403]
1030,0, 0,0, 2
1030,10, 0,0, 2
1030,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, 20, 57, -143
1030,30, 0,0, 2
1030,30, 0,0, 22
1030,20, 0,0, 3
1030,10, 0,0, 4
1030,0, 0,0, 5


;
[Begin Action 3410]
5010,0, 0,0, -1


;
[Begin Action 3411]
5010,0, 0,0, -1,V


;
[Begin Action 3412]
5010,0, 0,3, 3,V
5010,0, 0,13, 6,V
5010,0, 0,23, 6,V
5010,0, 0,33, 6,V
5010,0, 0,43, 6,V
5010,0, 0,53, 6,V
5010,0, 0,63, 6,V
5010,0, 0,73, 6,V
5010,0, 0,83, 6,V
5010,0, 0,93, 6,V


;
[Begin Action 3420]
3400,2, 0,0, -1


;
[Begin Action 3421]
3400,2, 0,0, 5
3400,1, 0,0, 5


;
[Begin Action 3430]
3401,0, 0,40, -1

;-----------------------------------
; Power Punch
[Begin Action 9510]
5000,0, 0,0, -1


;
[Begin Action 3511]
5040,20, 0,0, -1


;
[Begin Action 3512]
5040,10, 0,0, 5
5040,0, 0,-2, 3
5040,10, 0,0, 5
5040,0, 0,-2, -1


;
[Begin Action 3520]
3500,1, 0,0, 15
3500,1, 0,0, 15


;
[Begin Action 3521]
3500,2, 0,0, 15
3500,2, 0,0, 15


;
[Begin Action 3500]
1000,0, 0,0, 5
1000,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 92, 5, 33, -106
1000,20, 0,0, 1
1000,20, 0,0, 21
1000,10, 0,0, 5
1000,0, 0,0, 6

;**************Blood Related Animations***************
;SELF CREATED BLOOD DROP
[Begin Action 6000]
6000,0, 0,0, -1


;SELF CREATED DROP HITS
[Begin Action 6001]
6000,1, 0,0, 3
6000,2, 0,0, 3
6000,3, 0,0, 100


;SELF CREATED BLOOD DROP
[Begin Action 6002]
6000,0, 0,0, -1,H


;SELF CREATED DROP HITS
[Begin Action 6003]
6000,1, 0,0, 3,H
6000,2, 0,0, 3,H
6000,3, 0,0, 100,H


;SPURT
[Begin Action 6010]
6010,0, 0,0, 20
6010,1, 0,0, 4
6010,2, 0,0, 4
6010,3, 0,0, 4
6010,4, 0,0, 4
6010,5, 0,0, 4


;PUNCHING BLOOD
[Begin Action 6015]
6015,1, 0,0, 4,H
6015,2, 0,0, 4,H
6015,3, 0,0, 2,H
6015,4, 0,0, 2,H
6015,5, 0,0, 2,H
6015,6, 0,0, 4,H
6015,7, 0,0, 4,H
6015,9, 0,0, 4,H
6015,10, 0,0, 4,H
6015,11, 0,0, 4,H


;KICKING BLOOD ACTION
[Begin Action 6020]
6020,0, 0,0, 1,H
6020,1, 0,0, 1,H
6020,2, 0,0, 1,H
6020,3, 0,0, 1,H
6020,4, 0,0, 1,H
6020,5, 0,0, 1,H
6020,6, 0,0, 1,H
6020,7, 0,0, 1,H
6020,8, 0,0, 1,H
6020,9, 0,0, 1,H
6020,10, 0,0, 1,H
6020,11, 0,0, 1,H
6020,12, 0,0, 1,H
6020,13, 0,0, 1,H
6020,14, 0,0, 1,H
6020,15, 0,0, 1,H
6020,16, 0,0, 1,H
6020,17, 0,0, 1,H
6020,18, 0,0, 1,H
6020,19, 0,0, 1,H
6020,20, 0,0, 1,H


;SPEAR BLOOD ACTION
[Begin Action 6030]
6030,0, 0,0, 3
6030,1, 0,0, 2
6030,2, 0,0, 2
6030,3, 0,0, 2
6030,4, 0,0, 2
6030,5, 0,0, 2
6030,6, 0,0, 2
6030,7, 0,0, 2
6030,8, 0,0, 2
6030,9, 0,0, 2
6030,10, 0,0, 2


;UPPERCUT BLOOD ACTION
[Begin Action 6040]
6040,0, 0,0, 3
6040,1, 0,0, 3
6040,2, 0,0, 3
6040,3, 0,0, 3
6040,4, 0,0, 3
6040,5, 0,0, 3
6040,6, 0,0, 3
6040,7, 0,0, 3
6040,8, 0,0, 3
6040,9, 0,0, 3
6040,10, 0,0, 3
6040,11, 0,0, 3
6040,12, 0,0, 3


;FALLING BLOOD FROM SPEAR ACTION
[Begin Action 6031]
6000,7, 0,0, 3
6000,8, 0,0, 5
6000,0, 0,0, -1,H


;WHERE DID IT HIT AGAIN
[Begin Action 6019]
Clsn1: 1
  Clsn1[0] = -40, 90, 40, -40
-1,0, 0,0, 1


;BIG BLOOD ROCKET
[Begin Action 6041]
6040,0, 0,-5, 3
6041,1, 0,0, 4
6041,2, 0,0, 4
6041,3, 0,0, 4
6041,4, 0,0, 1
6041,5, 0,0, 3
6041,6, 0,0, 1
6041,7, 0,0, 4


;BIG BLOOD Splat
[Begin Action 6042]
6041,0, 0,0, 4
6041,1, 0,0, 4
6041,2, 0,0, 4
6041,3, 0,0, 4
6041,4, 0,0, 1
6041,5, 0,0, 3
6041,6, 0,0, 1
6041,7, 0,0, 4


;THE BLOOD POOL
[Begin Action 6060]
6060,0, 0,0, 1
6060,1, 0,0, 1
6060,2, 0,0, 1
6060,3, 0,0, 1
6060,4, 0,0, 1
6060,5, 0,0, 1
6060,6, 0,0, -1


;
[Begin Action 9411]
6040,0, 0,-5, 3
6041,1, 0,0, 4
6041,2, 0,0, -1


;
[Begin Action 9415]
5060,0, 0,0, 5
5030,0, 0,0, 2
5030,10, 0,0, 2
5030,20, 0,0, -1


;
[Begin Action 9416]
5030,0, 0,0, 5
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, 0, 18, -31
5030,20, 0,0, -1


;
[Begin Action 4444]
4444,65, 0,0, -1


; Lighting
[Begin Action 9994]
9992,0, 0,0, 1,, A
9992,1, 0,0, 1,, A
9992,2, 0,0, 1,, A
9992,3, 0,0, 1,, A
9992,4, 0,0, 1,, A
-1,4, 0,0, 3
9992,4, 0,0, 1,H, A
9992,3, 0,0, 1,H, A
9992,2, 0,0, 1,H, A
9992,1, 0,0, 1,H, A
9992,0, 0,0, 1,H, A


;
[Begin Action 29900]
Clsn2Default: 2
  Clsn2[0] = 27, -84, -28, -150
  Clsn2[1] = -32, 0, 30, -83
5300,0, 0,0, 5
5300,10, 0,0, 5
5300,20, 0,0, 5
5300,30, 0,0, 5
5300,40, 0,0, 5
5300,50, 0,0, 5


;
[Begin Action 9998]
9999,0, -1,0, 160,H


;
[Begin Action 9999]
41,99, 0,0, 5
41,98, 0,0, 5
41,0, 0,0, -1,H


; Super A.I. Small Beam
[Begin Action 11000]
11000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 400, -31, 49, 28
11000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 400, -39, 42, 38
11000,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 400, -39, 42, 38
11000,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = 400, -16, 6, 15
11000,40, 0,0, 2
11000,50, 0,0, 2


; Super A.I. Small Blast
[Begin Action 11200]
Clsn1: 1
  Clsn1[0] = -23, 0, 23, -168
11200,0, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = -23, -172, 23, -1
11200,10, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = -18, -2, 17, -181
11200,20, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = -10, -188, 8, 0
11200,30, 0,0, 6,, A1
11200,40, 0,0, 6,, A1
11200,50, 0,0, 6,, A1


; Super A.I. Giant Blast
[Begin Action 11300]
11300,0, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = -48, -1, 47, -205
11300,10, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = -44, -206, 44, -1
11300,20, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = -44, -206, 44, -1
11300,30, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = -31, -205, 31, -1
11300,40, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = -15, -207, 15, -1
11300,50, 0,0, 6,, A1
11300,60, 0,0, 6,, A1
11300,70, 0,0, 6,, A1


;Super Blast Cap
[Begin Action 11301]
11300,0, 0,0, 6,V, A1
11300,10, 0,0, 6,V, A1
11300,20, 0,0, 6,V, A1
11300,30, 0,0, 6,V, A1
11300,40, 0,0, 6,V, A1
11300,50, 0,0, 6,V, A1
11300,60, 0,0, 6,V, A1
11300,70, 0,0, 6,V, A1


; Escaping Ground Blast Soul
[Begin Action 11400]
11400,0, 0,0, 5
11400,10, 0,0, 5
11400,20, 0,0, 5
Loopstart
11400,30, 0,0, 5
11400,30, 0,0, 5,H


;Super A.I. Super Beam
[Begin Action 11100]
Clsn1: 1
  Clsn1[0] = 0, -72, 180, 72
11100,0, 0,0, 5,, A1
Clsn1: 1
  Clsn1[0] = -1, -72, 234, 71
Loopstart
11100,10, 0,0, 5,, A1
Clsn1: 1
  Clsn1[0] = -1, -64, 234, 63
11100,20, 0,0, 5,, A1


;Super A.I. Super Beam Goes Away
[Begin Action 11101]
11100,30, 0,0, 5,, A1
11100,40, 0,0, 5,, A1
11100,50, 0,0, 5,, A1

;-----------------------------------
; Emit The Super Beam
[Begin Action 11102]
Clsn2: 2
  Clsn2[0] = -2, -84, -57, -142
  Clsn2[1] = -32, 0, 21, -83
1020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -85, -36, -144
  Clsn2[1] = -30, 0, 18, -84
1020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 21, -138, -20, -80
  Clsn2[1] = -30, 0, 35, -79
1020,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = 41, -71, -8, -112
  Clsn2[1] = -19, 0, 42, -70
  Clsn2[2] = 56, -124, 29, -97
1020,30, 0,0, 3
Clsn2: 3
  Clsn2[0] = 41, -71, -8, -112
  Clsn2[1] = -19, 0, 42, -70
  Clsn2[2] = 56, -124, 29, -97
1020,40, 0,0, 1
Clsn2: 3
  Clsn2[0] = 41, -71, -8, -112
  Clsn2[1] = -19, 0, 42, -70
  Clsn2[2] = 56, -124, 29, -97
Loopstart
1020,40, 0,0, 4

;-----------------------------------
; Lag After Emiting The Super Beam
[Begin Action 11103]
Clsn2: 2
  Clsn2[0] = 21, -138, -20, -80
  Clsn2[1] = -30, 0, 35, -79
1020,20, 0,0, 8
Clsn2: 2
  Clsn2[0] = 1, -85, -36, -144
  Clsn2[1] = -30, 0, 18, -84
1020,10, 0,0, 20


;Super A.I. Charging Spirts
[Begin Action 11500]
11500,0, 0,0, 3,, A1
11500,10, 0,0, 3,, A1


;Super A.I. Insult Counter
[Begin Action 12000]
2000,30, 0,0, 1
12000,0, 0,0, 1
12000,10, 0,0, 1
12000,20, 0,0, 1
12000,30, 0,0, 1
12000,40, 0,0, 1
12000,50, 0,0, 1
12000,60, 0,0, 1
12000,70, 0,0, 1
12000,80, 0,0, 1
130,20, 0,0, 108


; Counter Uppercut
[Begin Action 12001]
210,0, 0,0, 1
210,10, 0,0, 1
210,20, 0,0, 1
210,30, 0,0, 1
210,40, 0,0, 1
Clsn1: 3
  Clsn1[0] = 64, -145, 35, -1
  Clsn1[1] = -10, -141, 43, -79
  Clsn1[2] = 34, 0, -19, -78
210,50, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -141, 43, -79
  Clsn2[1] = 34, 0, -19, -78
210,50, 0,0, 28
Clsn2: 2
  Clsn2[0] = -6, -79, 26, -143
  Clsn2[1] = 34, 0, -19, -78
210,60, 0,0, 6


;Super A.I. Laugh Counter
[Begin Action 12100]
2010,0, 0,0, 1
12100,0, 0,0, 1
12100,10, 0,0, 1
12100,20, 0,0, 1
12100,30, 0,0, 1
12100,40, 0,0, 1
12100,50, 0,0, 1
12100,60, 0,0, 1
12100,70, 0,0, 1
12100,80, 0,0, 1
130,20, 0,0, 108

;-----------------------------------
; Super Charging Shoulder Quick End
[Begin Action 13000]
Clsn2: 2
  Clsn2[0] = 50, -76, -7, -132
  Clsn2[1] = 28, 0, -31, -82
1010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -87, 34, -143
  Clsn2[1] = -27, -1, 24, -86
1010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -29, -88, 29, -146
  Clsn2[1] = -31, -1, 20, -87
1010,0, 0,0, 2


; Get up for Super A.I.
[Begin Action 19990]
5040,10, 0,0, 56
5120,0, 0,0, 3
5120,10, 0,0, 200
5120,20, 0,0, 2
5120,30, 0,0, 2
5120,40, 0,0, 2
5120,50, 0,0, 2


;Smoke Puffs
[Begin Action 2040]
2040,0, 0,0, 10,, A
2040,10, 0,0, 10,, A
2040,20, 0,0, 10,, A
2040,30, 0,0, 10,, A
2040,40, 0,0, 10,, A


