;---------------------------------------------------------------------------
; The background states :
;---------------------------------------------------------------------------
;*****************Kahn's STATES***********************
[Statedef -2]

[State -2, NoGuard1]
type = AssertSpecial
trigger1 = var(21) != 1
trigger1 = 1
flag = nostandguard

[State -2, NoGuard2]
type = AssertSpecial
trigger1 = var(21) != 1
trigger1 = 1
flag = nocrouchguard

[State -2, NoGuard3]
type = AssertSpecial
trigger1 = 1
flag = noairguard

[State -2, Invisible]
type = AssertSpecial
trigger1 = var(25) = 1
trigger1 = 1
flag = invisible

[State -2, 1] ;Shao Kahn cannot be thrown
type = HitOverride
trigger1 = 1
trigger1 = p2name != "Zangief"
trigger1 = p2name != "Zangiefpf"
trigger1 = p2name != "SF2'ÉUÉìÉMÉGÉt"
trigger1 = p2name != "ox"
trigger1 = p2name != "Mouser"
trigger1 = p2name != "Metroid"
trigger1 = p2name != "M"
trigger1 = p2name != "Astro"
trigger1 = p2name != "Hugo"
trigger1 = p2name != "Hugo Andore"
trigger1 = p2name != "Haggar"
trigger1 = p2name != "Mike Haggar"
trigger1 = p2name != "Reflector"
trigger1 = p2name != "Kintaro"
trigger1 = p2name != "Goro"
trigger1 = p2name != "GoroMO"
trigger1 = p2name != "Motaro"
trigger1 = p2name != "Shao Kahn"
trigger1 = p2name != "ShaoKahn"
trigger1 = p2name != "KingpinMTO"
trigger1 = p2name != "abubo"
trigger1 = p2name != "Tin's Marstrius"
trigger1 = p2name != "Marstrius"
trigger1 = p2name != "Mika"
trigger1 = p2name != "Raiden" ;Intended for the SNK character, not the MK one.
trigger1 = p2name != "BigBear"
trigger1 = p2name != "Big Bear"
time = 1
hitflag = MAF                    
attr = SCA, AT, NT, ST, HT

;[State -2, Revive]
;type = LifeSet
;trigger1 = Life <= 5
;value = 5

[State -2, Super AI Setter]
type = VarSet
trigger1 = var(21) = 1
trigger1 = var(22) != 1
trigger1 = life < 1
v = 22
value = 1

[State -2, Death Setter]
type = VarSet
trigger1 = var(22) = 1
trigger1 = var(24) != 1
trigger1 = life >= 500
v = 24
value = 1

[State -2, SpecialDeath]
type = SelfState ;ChangeState
trigger1 = var(24) = 1
;trigger1 = var(26) = 0
trigger1 = stateno != [19800,19999]
trigger1 = stateno != 5150
trigger1 = life <= 2
value = 19999

[State -2, Hurt1-1]
type = Playsnd
triggerall = Time = 2
triggerall = Var(2) = [1,30]
triggerall = anim != [100, 300]
triggerall = anim != [5005, 5007]
triggerall = anim != [5015, 5017]
triggerall = anim != [5025, 5027]
triggerall = anim != [5035, 5050]
triggerall = anim != [5081, 5100]
triggerall = anim != [5110, 5999]
triggerall = anim != [5070, 5072]
triggerall = stateno != 5000
triggerall = stateno != 5001
triggerall = stateno != 5011
trigger1 = movetype = H
value = 5000,0
loop = 0

[State -2, Hurt1-2]
type = Playsnd
triggerall = Time = 2
triggerall = Var(2) = [31,60]
triggerall = anim != [100, 300]
triggerall = anim != [5005, 5007]
triggerall = anim != [5015, 5017]
triggerall = anim != [5025, 5027]
triggerall = anim != [5035, 5050]
triggerall = anim != [5081, 5100]
triggerall = anim != [5110, 5999]
triggerall = anim != [5070, 5072]
triggerall = stateno != 5000
triggerall = stateno != 5001
triggerall = stateno != 5011
trigger1 = movetype = H
value = 5000,1
loop = 0

[State -2, Hurt1-3]
type = VarRandom
trigger1 = movetype = H
v = 2
range = 1,60

[State -2,GroundShake1]
type = EnvShake
triggerall = Time = 1
trigger1 = stateno = 5101
trigger2 = stateno = 5110
time = 8
ampl = -4

[State -2,GroundShake2]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 5101
trigger2 = stateno = 5110
value = 97,0

[State -2, BlockChange]
type = ChangeState
triggerall = MatchOver = 0
;triggerall = PalNo = 12
triggerall = var(21) = 1
triggerall = stateno != 9010
triggerall = P2MoveType = A
triggerall = P2StateType = C
triggerall = Life > 5
;trigger1 = p2BodyDist X <= 90
;trigger1 = StateType != A
trigger1 = stateNo = 120
trigger1 = Random <= 200
value = 131

;FINISH SOUND SAMPLE
[State -2, 5.999]
type = Playsnd
trigger1 = p2life <= 1
trigger1 = p2stateno != 5080
trigger1 = p2stateno != 5090
trigger1 = p2stateno != 5100
trigger1 = p2stateno != 5110
trigger1 = p2stateno != 5120
trigger1 = p2stateno != [9100, 9999]
trigger1 = stateno != [9010, 9999]
trigger1 = p2movetype != H
trigger1 = p2statetype != A
trigger1 = Var(9) = 1
trigger1 = p2name != "Omake: Mr. Wood"
value = 2200, 0
persistent = 1


;FATALITY TIME BEGINS.  This activates when P2 is on the ground and has a small amount of live left.
[State -2, 6]
type = Helper
trigger1 = p2life <= 1
trigger1 = p2movetype != H
trigger1 = Pos Y = 0
trigger1 = p2stateno != 5080
trigger1 = p2stateno != 5090
trigger1 = p2stateno != 5100
trigger1 = p2stateno != 5110
trigger1 = p2stateno != 5120
trigger1 = p2stateno != [9100, 9999]
trigger1 = stateno != [9010, 9999]
trigger1 = Var(9) = 1
trigger1 = p2name != "Omake: Mr. Wood"
stateno = 9000
name = "Fatality"
id = 9000
pos = 0, 0
helpertype = normal
sprpriority = 1
keyctrl = 0
ownpal = 0
under = 1

;[State -2, 7.6]
;type = Varset
;trigger1 = time >= 0
;v = 9
;value = 1

;THIS Disables Fatalities for opponentswho glitch up.
[State -2, NOFatalityGuys]
type = Varset
;trigger1 = power != 0
triggerall = var(9) != 0
trigger1 = p2name != "Omake: Mr. Wood"
trigger2 = p2name != "Abyss Form 1"
trigger3 = p2name != "Abyss Form 2"
trigger4 = p2name != "Abyss Form 3"
v = 9
value = 0

;MAKES IT SO IF YOU HIT THE PERSON, MOVES KILL AGAIN...
[State -2, 7.9]
type = Varset
trigger1 = p2stateno = 9010
v = 9
value = 0

[State -2, LUZ]
type = Explod
trigger1 = stateno != [5000,5999] 
trigger1 = TimeMod = 45,20 && life >0
trigger1 = Var(39) = 1 
trigger1 = var(26) = 0
anim = 9994
postype = p1
pos = 0,-49
scale = 1.3,.76
sprpriority = 2
BINDTIME = 9999
ontop = 1
ownpal = 1
facing = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1

[State -2, Standing Flash]
type = PalFX
trigger1 = stateno != [5000,5999] 
trigger1 = TimeMod = 45,20 && life >0
trigger1 = Var(39) = 1 
trigger1 = var(26) = 0
time = 2
;add = -200,40,-70
;sinadd = 30,40,0,180
add = -255,0,-255
sinadd = 30,40,0,180
color = 0
invertall = 1

;[State -2, Standing Flash]
;type = PalFX
;trigger1 = Var(21) = 1 
;time = 9999
;add = -255,-255,0
;sinadd = 0,30,40,180
;color = 0
;invertall = 1

[State -2, SuperAITracer]
type = AfterImage
trigger1 = time = 0
trigger1 = stateno = 5120
trigger1 = Var(39) = 1
trigger1 = var(26) = 0
time = 99999
length = 24
TimeGap  = 1 ;2
FrameGap = 1 ;2
;Palcolor = 128
PalBright = 0,72,0
PalContrast = 0,256,0
PalAdd =   0, 0, 0
PalMul =  1,1,1
palinvertall = 1

[State -2, NoDeathInterrept]
type = AssertSpecial
;trigger1 = 1
trigger1 = stateno = [19800,19999]
flag = RoundNotOver

[State -2, AI]
type = VarSet
triggerall = var(21) != 1
triggerall  = command = "Dummy1"
trigger1 = statetype = S
trigger2 = statetype = A
v = 21
value = 1

[State -2, AI]
type = VarSet
triggerall = var(21) != 1
triggerall  = command = "Dummy2"
trigger1 = statetype = S
trigger2 = statetype = A
v = 21
value = 1

[State -2, AI]
type = VarSet
triggerall = var(21) != 1
triggerall  = command = "Dummy3"
trigger1 = statetype = S
trigger2 = statetype = A
v = 21
value = 1

[State -2, AI]
type = VarSet
triggerall = var(21) != 1
triggerall  = command = "Dummy4"
trigger1 = statetype = S
trigger2 = statetype = A
v = 21
value = 1

[State -2, AI]
type = VarSet
triggerall = var(21) != 1
triggerall  = command = "Dummy5"
trigger1 = statetype = S
trigger2 = statetype = A
v = 21
value = 1

[State -2, AI]
type = VarSet
triggerall = var(21) != 1
triggerall  = command = "Dummy6"
trigger1 = statetype = S
trigger2 = statetype = A
v = 21
value = 1

[State -2]
type = VarSet
v = 21
value = 1
triggerall = var(21) != 1
trigger1 = command = "cpu1"
trigger2 = command = "cpu2"
trigger3 = command = "cpu3"
trigger4 = command = "cpu4"
trigger5 = command = "cpu5"
trigger6 = command = "cpu6"
trigger7 = command = "cpu7"
trigger8 = command = "cpu8"
trigger9 = command = "cpu9"
trigger10 = command = "cpu10"
trigger11 = command = "cpu11"
trigger12 = command = "cpu12"
trigger13 = command = "cpu13"
trigger14 = command = "cpu14"
trigger15 = command = "cpu15"
trigger16 = command = "cpu16"
trigger17 = command = "cpu17"
trigger18 = command = "cpu18"
trigger19 = command = "cpu19"
trigger20 = command = "cpu20"
trigger21 = command = "cpu21"
trigger22 = command = "cpu22"
trigger23 = command = "cpu23"
trigger24 = command = "cpu24"
trigger25 = command = "cpu25"
trigger26 = command = "cpu26"
trigger27 = command = "cpu27"
trigger28 = command = "cpu28"
trigger29 = command = "cpu29"
trigger30 = command = "cpu30"
trigger31 = command = "cpu31"
trigger32 = command = "cpu32"
trigger33 = command = "cpu33"
trigger34 = command = "cpu34"
trigger35 = command = "cpu35"
trigger36 = command = "cpu36"
trigger37 = command = "cpu37"
trigger38 = command = "cpu38"
trigger39 = command = "cpu39"
trigger30 = command = "cpu40"
trigger31 = command = "cpu41"
trigger32 = command = "cpu42"
trigger33 = command = "cpu43"
trigger34 = command = "cpu44"
trigger35 = command = "cpu45"
trigger36 = command = "cpu46"
trigger37 = command = "cpu47"
trigger38 = command = "cpu48"
trigger39 = command = "cpu49"
trigger30 = command = "cpu50"
trigger31 = command = "cpu51"
trigger32 = command = "cpu52"
trigger33 = command = "cpu53"
trigger34 = command = "cpu54"
trigger35 = command = "cpu55"
trigger36 = command = "cpu56"
trigger37 = command = "cpu57"
trigger38 = command = "cpu58"
trigger39 = command = "cpu59"
trigger30 = command = "cpu60"
trigger31 = command = "cpu61"
trigger32 = command = "cpu62"
trigger33 = command = "cpu63"
trigger34 = command = "cpu64"

;========================================================================
;========================================================================
;========================================================================
;
;
; SHAO KAHN'S AI
;
;
;========================================================================
;========================================================================
;========================================================================

[Statedef -3]

[State -3, VarRandom]
type = VarRandom
triggerall = var(21) = 1
;triggerall = PalNo = 12
trigger1 = TimeMod = 5,0
v = 0
range = 5

:****************ATTACK IN THE AIR********************
[State -3, AirCharge]
type = ChangeState
;triggerall = PalNo = 12
triggerall = var(21) = 1
triggerall = var(39) = 1
triggerall = MatchOver = 0
triggerall = StateType = A
triggerall = NumProj = 0
triggerall = Random <= 75
triggerall = ctrl = 1
triggerall = stateno != 9010
;triggerall = stateno != 130
;triggerall = stateno != 131
triggerall = Life > 5
triggerall = p2life > 7
triggerall = Var(4) = 0
triggerall = Pos Y < -60
trigger1 = Win = 0
value = 1042

;[State -3, ---]
;type = ChangeState
;;triggerall = PalNo = 12
;triggerall = var(21) = 1
;triggerall = MatchOver = 0
;triggerall = StateType = A
;triggerall = NumProj = 0
;triggerall = Random <= 75
;triggerall = ctrl = 1
;triggerall = stateno != 9010
;;triggerall = stateno != 130
;;triggerall = stateno != 131
;triggerall = Life > 5
;triggerall = p2life > 7
;triggerall = Var(4) = 0
;triggerall = Pos Y < -60
;trigger1 = Win = 0
;value = 1570

:****************KNOCK 'EM OUTTA THE SKY********************
[State -3, Uppercut]
type = ChangeState
;triggerall = PalNo = 12
triggerall = var(21) = 1
triggerall = MatchOver = 0
triggerall = StateType != A
triggerall = NumProj = 0
triggerall = Random <= 200
triggerall = ctrl = 1
triggerall = var(0) = 1
triggerall = stateno != 9010
triggerall = stateno != 130
triggerall = stateno != 131
triggerall = Life > 5
triggerall = p2stateno != 9010
triggerall = p2life > 7
triggerall = Win = 0
triggerall = Var(4) = 0
;triggerall = p2stateno != 5110
;triggerall = p2stateno != [3110,3120]
trigger1 = p2bodydist X <= 65
trigger1 = p2dist Y < 0
value = 210

[State -3, VertCharge]
type = ChangeState
;triggerall = PalNo = 12
triggerall = var(21) = 1
triggerall = MatchOver = 0
triggerall = StateType != A
triggerall = NumProj = 0
triggerall = Random <= 200
triggerall = ctrl = 1
triggerall = var(0) = [2,3]
triggerall = stateno != 9010
triggerall = stateno != 130
triggerall = stateno != 131
triggerall = p2stateno != 2007
triggerall = p2stateno != 1547
triggerall = Life > 5
triggerall = p2stateno != 9010
triggerall = p2life > 7
triggerall = Win = 0
triggerall = Var(4) = 0
triggerall = p2stateno != 5110
triggerall = p2stateno != [3110,3120]
trigger1 = p2bodydist X < 65
trigger1 = p2dist Y < 0
value = 1040

[State -3, EnergyBlast] ;SUPER AI ONLY.
type = ChangeState
;triggerall = PalNo = 12
triggerall = var(21) = 1
triggerall = var(39) = 1
triggerall = MatchOver = 0
triggerall = StateType != A
triggerall = NumProj = 0
triggerall = Random <= 200
triggerall = ctrl = 1
triggerall = var(0) = [4,5]
triggerall = stateno != 9010
triggerall = stateno != 130
triggerall = stateno != 131
triggerall = p2stateno != 1547
triggerall = p2stateno != 2007
triggerall = Life > 5
triggerall = p2stateno != 9010
triggerall = p2life > 7
triggerall = Win = 0
triggerall = Var(4) = 0
triggerall = p2stateno != 5110
triggerall = p2stateno != [3110,3120]
trigger1 = p2bodydist X < 65
trigger1 = p2dist Y < 0
value = 11200

;***************************TICK AWAY AT A DISTANCE***********************
[State -3, Arrow]
type = ChangeState
triggerall = var(21) = 1
triggerall = MatchOver = 0
triggerall = ctrl = 1
triggerall = StateType != A
triggerall = stateno != 9010
triggerall = stateno != 130
triggerall = stateno != 131
triggerall = p2stateno != 1547
triggerall = p2stateno != 2007
triggerall = Life > 5
triggerall = var(0) = 1
triggerall = p2stateno != 9010
triggerall = p2life > 7
triggerall = Win = 0
triggerall = Var(4) = 0
triggerall = p2stateno != 5110
triggerall = p2stateno != [3110,3120]
trigger1 = Random <= 75
trigger1 = p2bodydist X >= 80
;trigger1 = p2bodydist X <= 130
value = 1000

[State -3, VertCharge]
type = ChangeState
triggerall = var(21) = 1
triggerall = MatchOver = 0
triggerall = ctrl = 1
triggerall = StateType != A
triggerall = stateno != 9010
triggerall = stateno != 130
triggerall = stateno != 131
triggerall = p2stateno != 2007
triggerall = p2stateno != 1547
triggerall = Life > 5
triggerall = var(0) = [2,3]
triggerall = p2stateno != 9010
triggerall = p2life > 7
triggerall = Win = 0
triggerall = Var(4) = 0
triggerall = P2StateType != A
triggerall = p2stateno != 5110
triggerall = p2stateno != [3110,3120]
trigger1 = Random <= 75
;trigger1 = p2bodydist X >= 80
trigger1 = p2bodydist X <= 130
value = 1040

[State -3, Charge]
type = ChangeState
triggerall = var(21) = 1
triggerall = MatchOver = 0
triggerall = StateType != A
triggerall = ctrl = 1
triggerall = stateno != 9010
triggerall = stateno != 130
triggerall = stateno != 131
triggerall = Life > 5
triggerall = var(0) = [4,5]
triggerall = p2stateno != 9010
triggerall = p2life > 7
triggerall = Win = 0
triggerall = Var(4) = 0
triggerall = p2stateno != 5110
triggerall = p2stateno != [3110,3120]
trigger1 = Random <= 75
;trigger1 = p2bodydist X >= 80
;trigger1 = p2bodydist X <= 130
value = 1010

[State -3, Hammer]
type = ChangeState
triggerall = var(21) = 1
triggerall = MatchOver = 0
triggerall = StateType != A
triggerall = ctrl = 1
triggerall = stateno != 9010
triggerall = stateno != 130
triggerall = stateno != 131
triggerall = Life > 5
triggerall = var(0) = [1,2]
triggerall = p2stateno != 9010
triggerall = p2life > 7
triggerall = Win = 0
triggerall = Var(4) = 0
triggerall = p2stateno != 5110
triggerall = p2stateno != [3110,3120]
trigger1 = Random <= 65
trigger1 = p2bodydist X <= 70
value = 1030

;*********************DEFENCE*******************************

[State -3, Blocking]
type = ChangeState
triggerall = var(21) = 1
triggerall = MatchOver = 0
triggerall = P2bodydist X <= 70
triggerall = random <= 550
triggerall = statetype = S
triggerall = ctrl = 1
triggerall = stateno != 9010
triggerall = Pos Y >= 0
triggerall = Life > 5
triggerall = p2stateno != 9010
triggerall = p2life > 7
triggerall = Win = 0
triggerall = Var(4) = 0
triggerall = var(0) = [1,4]
;triggerall = StateType != A
trigger1 = P2MoveType = A
trigger1 = stateno != 120
value = 130

[State -3, Crouch Blocking]
type = ChangeState
;triggerall = PalNo = 12
triggerall = var(21) = 1
triggerall = MatchOver = 0
triggerall = P2bodydist X <= 80
triggerall = random <= 550
triggerall = ctrl = 1
triggerall = P2MoveType = A
triggerall = stateno != 9010
triggerall = var(0) = [1,4]
;triggerall = StateType != A
triggerall = Pos Y >= 0
triggerall = Life > 5
triggerall = p2stateno != 9010
triggerall = p2life > 7
triggerall = Win = 0
triggerall = Var(4) = 0
;trigger1 = statetype = C
trigger1 = stateno != 121
trigger1 = P2StateType = C
value = 131

[State -3, FireBall]
type = ChangeState
triggerall = var(21) = 1
triggerall = MatchOver = 0
triggerall = P2bodydist X >= 80
triggerall = random <= 550
triggerall = statetype = S
triggerall = ctrl = 1
triggerall = stateno != 9010
triggerall = Pos Y >= 0
triggerall = Life > 5
triggerall = p2stateno != 9010
triggerall = p2life > 7
triggerall = Win = 0
triggerall = Var(4) = 0
triggerall = var(0) = [1,4]
;triggerall = StateType != A
trigger1 = P2MoveType = A
trigger1 = stateno != 120
value = 1020

;******************NO JUMPING AI***********************
[State -3, NoJump]
type = ChangeState
trigger1 = var(21) = 1
trigger1 = stateno = [40,49]
value = 20

[State -3, StayOnGround]
type = PosSet
trigger1 = var(21) = 1
trigger1 = stateno = [40,49]
Y = 0

;*******************FATALITY RANDOM*******************
;[State -3, Random]
;type = VarRandom
;trigger1 = p2stateno = 9010
;trigger1 = stateno != 3100
;trigger1 = stateno != 3200
;trigger1 = stateno != 3300
;trigger1 = stateno != 3400
;trigger1 = stateno != 3500
;;trigger1 = stateno != 3600
;trigger1 = ctrl = 1
;v = 6
;Range = 1, 40

[State -3, --- Fatality] ;Temporary kick fill in
type = ChangeState
triggerall = var(21) = 1
triggerall = MatchOver = 0
triggerall = StateType != A
trigger1 = p2stateno = 9010
;trigger1 = var(6) = [1,20]
;trigger1 = stateno != 3100
;trigger1 = stateno != 3200
;trigger1 = stateno != 3300
;trigger1 = stateno != 3400
;trigger1 = stateno != 3500
;;trigger1 = stateno != 3600
trigger1 = ctrl = 1
value = 4999

;[State -3, ---]
;type = ChangeState
;;triggerall = PalNo = 12
;triggerall = var(21) = 1
;triggerall = MatchOver = 0
;trigger1 = p2stateno = 9010
;trigger1 = p2bodydist X < 3
;trigger1 = var(6) = [21,40]
;trigger1 = stateno != 3100
;trigger1 = stateno != 3200
;trigger1 = stateno != 3300
;trigger1 = stateno != 3400
;trigger1 = stateno != 3500
;;trigger1 = stateno != 3600
;trigger1 = ctrl = 1
;value = 3200

;[State -3, ---]
;type = ChangeState
;;triggerall = PalNo = 12
;triggerall = var(21) = 1
;triggerall = MatchOver = 0
;trigger1 = p2stateno = 9010
;trigger1 = var(6) = [21,40]
;trigger1 = stateno != 3100
;trigger1 = stateno != 3200
;trigger1 = stateno != 3300
;trigger1 = stateno != 3400
;trigger1 = stateno != 3500
;;trigger1 = stateno != 3600
;trigger1 = ctrl = 1
;value = 3300

;[State -3, ---]
;type = ChangeState
;;triggerall = PalNo = 12
;triggerall = var(21) = 1
;triggerall = MatchOver = 0
;trigger1 = p2stateno = 9010
;trigger1 = p2bodydist X < 3
;trigger1 = var(6) = [1,20]
;trigger1 = stateno != 3100
;trigger1 = stateno != 3200
;trigger1 = stateno != 3300
;trigger1 = stateno != 3400
;trigger1 = stateno != 3500
;;trigger1 = stateno != 3600
;trigger1 = ctrl = 1
;value = 3400

;[State -3, ---]
;type = ChangeState
;triggerall = var(21) = 1
;triggerall = MatchOver = 0
;trigger1 = p2stateno = 9010
;triggerall = p2bodyDist X > 15
;triggerall = p2bodyDist X < 45
;;trigger1 = var(6) = [1,20]
;trigger1 = stateno != 3100
;trigger1 = stateno != 3200
;trigger1 = stateno != 3300
;trigger1 = stateno != 3400
;trigger1 = stateno != 3500
;;trigger1 = stateno != 3600
;trigger1 = ctrl = 1
;value = 3500

[State -3]
type = VarSet
v = 21
value = 1
triggerall = var(21) != 1
trigger1 = command = "cpu1"
trigger2 = command = "cpu2"
trigger3 = command = "cpu3"
trigger4 = command = "cpu4"
trigger5 = command = "cpu5"
trigger6 = command = "cpu6"
trigger7 = command = "cpu7"
trigger8 = command = "cpu8"
trigger9 = command = "cpu9"
trigger10 = command = "cpu10"
trigger11 = command = "cpu11"
trigger12 = command = "cpu12"
trigger13 = command = "cpu13"
trigger14 = command = "cpu14"
trigger15 = command = "cpu15"
trigger16 = command = "cpu16"
trigger17 = command = "cpu17"
trigger18 = command = "cpu18"
trigger19 = command = "cpu19"
trigger20 = command = "cpu20"
trigger21 = command = "cpu21"
trigger22 = command = "cpu22"
trigger23 = command = "cpu23"
trigger24 = command = "cpu24"
trigger25 = command = "cpu25"
trigger26 = command = "cpu26"
trigger27 = command = "cpu27"
trigger28 = command = "cpu28"
trigger29 = command = "cpu29"
trigger30 = command = "cpu30"
trigger31 = command = "cpu31"
trigger32 = command = "cpu32"
trigger33 = command = "cpu33"
trigger34 = command = "cpu34"
trigger35 = command = "cpu35"
trigger36 = command = "cpu36"
trigger37 = command = "cpu37"
trigger38 = command = "cpu38"
trigger39 = command = "cpu39"
trigger30 = command = "cpu40"
trigger31 = command = "cpu41"
trigger32 = command = "cpu42"
trigger33 = command = "cpu43"
trigger34 = command = "cpu44"
trigger35 = command = "cpu45"
trigger36 = command = "cpu46"
trigger37 = command = "cpu47"
trigger38 = command = "cpu48"
trigger39 = command = "cpu49"
trigger30 = command = "cpu50"
trigger31 = command = "cpu51"
trigger32 = command = "cpu52"
trigger33 = command = "cpu53"
trigger34 = command = "cpu54"
trigger35 = command = "cpu55"
trigger36 = command = "cpu56"
trigger37 = command = "cpu57"
trigger38 = command = "cpu58"
trigger39 = command = "cpu59"
trigger30 = command = "cpu60"
trigger31 = command = "cpu61"
trigger32 = command = "cpu62"
trigger33 = command = "cpu63"
trigger34 = command = "cpu64"

[State -3, AI]
type = VarSet
triggerall = var(21) != 1
triggerall  = command = "Dummy1"
trigger1 = statetype = S
trigger2 = statetype = A
v = 21
value = 1

[State -3, AI]
type = VarSet
triggerall = var(21) != 1
triggerall  = command = "Dummy2"
trigger1 = statetype = S
trigger2 = statetype = A
v = 21
value = 1

[State -3, AI]
type = VarSet
triggerall = var(21) != 1
triggerall  = command = "Dummy3"
trigger1 = statetype = S
trigger2 = statetype = A
v = 21
value = 1

[State -3, AI]
type = VarSet
triggerall = var(21) != 1
triggerall  = command = "Dummy4"
trigger1 = statetype = S
trigger2 = statetype = A
v = 21
value = 1

[State -3, AI]
type = VarSet
triggerall = var(21) != 1
triggerall  = command = "Dummy5"
trigger1 = statetype = S
trigger2 = statetype = A
v = 21
value = 1

[State -3, AI]
type = VarSet
triggerall = var(21) != 1
triggerall  = command = "Dummy6"
trigger1 = statetype = S
trigger2 = statetype = A
v = 21
value = 1