; Common state file
;
; System variables usage
; ----------------------
; Var name    Type   Purpose
; --------    ----   -------
; sysvar(0)   Temp   Set by state 5081 (HITL_SLIDE) to 1 to prevent
;                    showing ground hit frame in state 5110 (HIT_LIEDOWN).
;                    Used by guarding states.
; sysvar(1)   Temp   Used by state 40 (Jump Start) amd 45 (Air Jump Start)
;                    to keep track of which way to jump.
;                    Used by state 5100 and 5110 to remember downward
;                    velocity of player just before hitting the ground.
;                    Used in state 5080 for storing the anim # to display.

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
;anim = 10

;[State 10, 1]
;type = VelMul
;trigger1 = Time = 0
;x = .75

[State 10, 1]
type = ChangeState
trigger1 = Time = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
;anim = 11
sprpriority = 0

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
trigger2 = Anim != 6
trigger2 = Anim != 0
value = 0

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
;anim = 12

[State 12, 1]
type = ChangeState
trigger1 = Time = 0
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 1-1]
type = VelSet
trigger1 = command = "holdfwd"
trigger1 = Var(39) = 0
x = const(velocity.walk.fwd.x)

[State 20, 1-2]
type = VelSet
trigger1 = command = "holdfwd"
trigger1 = Var(39) = 1
x = const(velocity.run.fwd.x)

[State 20, 2-1]
type = VelSet
trigger1 = command = "holdback"
trigger1 = Var(39) = 0
x = const(velocity.walk.back.x)

[State 20, 2-2]
type = VelSet
trigger1 = command = "holdback"
trigger1 = Var(39) = 1
x = const(velocity.run.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52,4]
type = EnvShake
trigger1 = Time = 1
time = 8
ampl = -5

[State 52,5]
type = PlaySnd
trigger1 = Time = 1
value = 97,0

[State 52, 6-1]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = PrevStateNo = 194
value = 0

[State 52, 6-2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stomp Jump Off Land
[Statedef 53]
type    = S
physics = S
ctrl = 0
anim = 47

[State 53, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 53, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 53, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 53,4]
type = EnvShake
trigger1 = Time = 1
time = 8

[State 53, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = command != "Guard"
;trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S
velset = 0,0

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
trigger1 = command = "holddown"
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = command != "Guard"
;trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C
velset = 0,0

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 131, Lo to Hi]
type = ChangeState
trigger1 = command != "holddown"
value = 130

[State 131, Stop Guarding]
type = ChangeState
trigger1 = command != "Guard"
;trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command != "Guard"
;trigger2 = !inguarddist
value = 131

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = command != "Guard"
;trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5000,0 

[State 170, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5000,0 

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 170

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, Hurt1-1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = Var(2) = [0,20]
value = 5000,2

[State 5001, Hurt1-2]
type = PlaySnd
trigger1 = Time = 1
trigger1 = Var(2) = [21,40]
value = 5000,3 

[State 5001, Hurt1-3]
type = PlaySnd
trigger1 = Time = 1
trigger1 = Var(2) = [41,60]
value = 5000,4

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, Hurt1-1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = Var(2) = [0,20]
value = 5000,2

[State 5011, Hurt1-2]
type = PlaySnd
trigger1 = Time = 1
trigger1 = Var(2) = [21,40]
value = 5000,3 

[State 5011, Hurt1-3]
type = PlaySnd
trigger1 = Time = 1
trigger1 = Var(2) = [41,60]
value = 5000,4

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype)

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, OverRide!]
type = ChangeState
trigger1 = Vel Y >= -6
trigger1 = Pos Y >= -20
trigger1 = Var(39) = 0
value = 5301

[State 5030, OverRideSuperAI]
type = ChangeState
trigger1 = Vel Y >= -9.4
trigger1 = Pos Y >= -20
trigger1 = Var(39) = 1
value = 5301

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel) * 3

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel) * 3

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HIT_TRIP
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0
anim = 5070

[State 5070, 1]
type = Velset
trigger1 = 1
X = -2.2

[State 5070, 2]
type = Posset
trigger1 = 1
Y = 0

[State 5070, 3-1]
type = ChangeState
trigger1 = animtime = 0
trigger1 = life >= 1
value = 0
ctrl = 1

[State 5070, 3-2]
type = ChangeState
trigger1 = animtime = 0
trigger1 = life < 1
value = 5050
ctrl = 1

[State 5070, Hurt1-1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = Var(2) = [0,20]
value = 5000,2

[State 5070, Hurt1-2]
type = PlaySnd
trigger1 = Time = 1
trigger1 = Var(2) = [21,40]
value = 5000,3 

[State 5070, Hurt1-3]
type = PlaySnd
trigger1 = Time = 1
trigger1 = Var(2) = [41,60]
value = 5000,4

[State 5070, 4]
type = DefenceMulSet
trigger1 = 1
value = 1

;---------------------------------------------------------------------------
; KNOCKBACK REEL
[Statedef 5301]
type    = A
movetype= H
physics = N
velset = 0,0
anim = 5301

[State 5301, 1-1]
type = HitVelSet
trigger1 = time = 0 ;animelem != 7
x = 1

[State 5301, 1-2]
type = VelAdd
trigger1 = timemod = 2,1
trigger1 = animelem != 7
trigger1 = Vel X >= 1
trigger1 = Var(39) = 0
X = -4

[State 5301, 1-2]
type = VelAdd
trigger1 = timemod = 2,1
trigger1 = animelem != 7
trigger1 = Vel X >= 1
trigger1 = Var(39) = 1
X = -6

[State 5301, 1-3]
type = Velset
trigger1 = animelem = 7
X = 0

[State 5301, 2]
type = Posset
trigger1 = 1
Y = 0

[State 5301, 3-1]
type = ChangeState
trigger1 = animtime = 0
trigger1 = life >= 1
value = 0
ctrl = 1

[State 5301, 3-2]
type = ChangeState
trigger1 = animtime = 0
trigger1 = life < 1
value = 5050
ctrl = 1

[State 5301, 4]
type = DefenceMulSet
trigger1 = 1
value = 1

[State 5301, Hurt1-1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = Var(2) = [0,30]
value = 5000,1

[State 5301, Hurt1-2]
type = PlaySnd
trigger1 = Time = 1
trigger1 = Var(2) = [31,60]
value = 5000,0 

[State 5301, SuperAI]
type = ChangeAnim
trigger1 = Anim != 5302
trigger1 = Var(39) = 1
value = 5302 

;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
value = 170

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundno = 1
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundno = 1
fvalue = 0

[State 5900, 3]
type = Varset
triggerall = time = 0
trigger1 = p2name = "Kintaro"
trigger2 = p4name = "Kintaro"
v = 9
value = 0

[State 5900, 4] ;Intro
type = ChangeState
trigger1 = roundno = 1
value = 190

[State 5900, 7-1]
type = Varset
trigger1 = time = 0
v = 25
value = 0

[State 5900, 7-2]
type = Varset
trigger1 = time = 0
v = 26
value = 0

[State 5900, 5] ;Taunt every round
type = ChangeState
triggerall = roundno >= 2
trigger1 = Var(22) = 1 
trigger1 = Var(39) = 1 
trigger2 = Var(22) = 0 
trigger2 = Var(39) = 0 
value = 192

[State 5900, 6] ;Taunt every round
type = ChangeState
trigger1 = roundno >= 2
trigger1 = Var(22) = 1 
trigger1 = Var(39) = 0 
value = 19990

;[State 5900, 5]
;type = Helper
;trigger1 = Time = 0
;stateno = 185
;name = "PlaceHolder"
;id = 185
;pos = 0,0
;postype = P1
;helpertype = normal
;sprpriority = 7
;keyctrl = 0

