;		------------------------------
;		    	Sissy by Chloe
;			 Matrimelee
;		-----------------------------
;		     Began June 12th 2003
;		-----------------------------


;
; AIR file created with Bloc-notes
;
;

[Begin Action 0]
Clsn2default: 1
 Clsn2[0] = -13,-89, 10,  0
0, 0, 0, 0, 8
0, 1, 0, 0, 8
0, 2, 0, 0, 8
0, 3, 0, 0, 8
0, 4, 0, 0, 8
0, 5, 0, 0, 8
0, 6, 0, 0, 8
0, 7, 0, 0, 8

[Begin Action 5]
Clsn2default: 1
 Clsn2[0] = -12,-88, 11,  0
5, 0, 0, 0, 5, H
5, 0, 0, 0, 6

[Begin Action 6]
Clsn2default: 1
 Clsn2[0] = -17,-50, 11,  0
6, 0, -6, 0, 5, H
6, 0, 3, 0, 6
10, 1, 0, 0, 4
10, 2, 0, 0, 4

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -12,-68, 11,  0
10, 0, 0, 0, 3
Clsn2default: 1
 Clsn2[0] = -12,-45, 14,  0
10, 1, 0, 0, 4
10, 2, 0, 0, 4

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -12,-46, 14,  0
11, 0, 0, 0, -1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -13,-69, 10,  0
12, 0, 0, 0, 3

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -12,-68, 10,  0
20, 0, 0, 0, 4
loopstart
Clsn2default: 2
 Clsn2[0] =  -6,-58, 14,  0
 Clsn2[1] =   4,-86, 25,-40
20, 1, 0, 0, 4
20, 2, 0, 0, 4
20, 3, 0, 0, 4
20, 4, 0, 0, 4
20, 5, 0, 0, 4
20, 6, 0, 0, 4
20, 7, 0, 0, 4
20, 8, 0, 0, 4
20, 9, 0, 0, 4

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -10,-71, 10,  0
21, 0, 0, 0, 4
loopstart
Clsn2default: 2
 Clsn2[0] = -34,-84,-14,-39
 Clsn2[1] = -19,-53,  6,  0
21, 1, 0, 0, 4
21, 2, 0, 0, 4
21, 3, 0, 0, 4
21, 4, 0, 0, 4
21, 5, 0, 0, 4
21, 6, 0, 0, 4
21, 7, 0, 0, 4
21, 8, 0, 0, 4

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -12,-69, 10,  0
10, 0, 0, 0, 3

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -13,-89, 11,  0
41, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-84, 12,-14
41, 1, 0, 0, 3
Clsn2default: 1
 Clsn2[0] = -12,-80, 12,-34
41, 2, 0, 0, 2
41, 3, 0, 0, 2
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-85, 12,-10
41, 5, 0, 0, 6
Clsn2default: 1
 Clsn2[0] = -12,-97, 11,  0
41, 6, 0, 0, 4
41, 7, 0, 0, 4
41, 8, 0, 0, -1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -13,-89, 11,  0
42, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-84, 12,-14
42, 1, 0, 0, 3
Clsn2default: 1
 Clsn2[0] = -12,-80, 12,-34
42, 2, 0, 0, 2
42, 3, 0, 0, 2
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-85, 12,-10
42, 5, 0, 0, 6
Clsn2default: 1
 Clsn2[0] = -12,-97, 11,  0
42, 6, 0, 0, 4
42, 7, 0, 0, 4
42, 8, 0, 0, -1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -13,-89, 11,  0
43, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-84, 12,-14
43, 1, 0, 0, 3
Clsn2default: 1
 Clsn2[0] = -12,-80, 12,-34
43, 2, 0, 0, 2
43, 3, 0, 0, 2
43, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-85, 12,-10
43, 5, 0, 0, 6
Clsn2default: 1
 Clsn2[0] = -12,-97, 11,  0
43, 6, 0, 0, 4
43, 7, 0, 0, 4
43, 8, 0, 0, -1

[Begin Action 47]
Clsn2: 1
 Clsn2[0] =  -9,-76, 11,  0
47, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-50, 15,  0
47, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-74, 11,  0
47, 2, 0, 0, 4

[Begin Action 48]
Clsn2: 1
 Clsn2[0] = -13,-89, 11,  0
41, 0, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-84, 12,-14
41, 1, 0, 0, 5
Clsn2default: 1
 Clsn2[0] = -12,-80, 12,-34
41, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -10,-85, 12,-10
41, 5, 0, 0, 5
Clsn2default: 1
 Clsn2[0] = -12,-97, 11,  0
41, 6, 0, 0, -1

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -13,-74, 10,  0
100, 0, 0, 0, 4

[Begin Action 101]
Loopstart
Clsn2default: 2
 Clsn2[0] = -10,-46, 13,  0
 Clsn2[1] =   1,-85, 25,-40
100, 1, 0, 0, 4
100, 2, 0, 0, 4
100, 3, 0, 0, 4
100, 4, 0, 0, 4
100, 5, 0, 0, 4
100, 6, 0, 0, 4
100, 7, 0, 0, 4
100, 8, 0, 0, 4
100, 9, 0, 0, 4
100, 10, 0, 0, 4
100, 11, 0, 0, 4
100, 17, 0, 0, -1

[Begin Action 102]
Clsn2default: 1
 Clsn2[0] = -14,-46, 14,  0
100, 12, 0, 0, 2
100, 13, 0, 0, 2
100, 14, 0, 0, 2
100, 15, 0, 0, 2
100, 16, 0, 0, 3

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -16,-63, 12,  0
20, 0, 0, 0, 1
Clsn2default: 2
 Clsn2[0] = -20,-51,  7,  0
 Clsn2[1] = -36,-82,-11,-30
105, 0, 0, 0, 2
105, 1, 0, 0, 3
105, 2, 0, 0, 2
105, 3, 0, 0, 2
105, 4, 0, 0, 2
105, 5, 0, 0, 2
105, 6, 0, 0, 2
105, 7, 0, 0, 2
105, 8, 0, 0, 2
105, 9, 0, 0, 2
105, 10, 0, 0, 2
105, 11, 0, 0, 4

[Begin Action 106]
Clsn2default: 1
 Clsn2[0] = -14,-48, 14,  0
105, 12, 0, 0, 2
105, 13, 0, 0, 2
105, 14, 0, 0, 2
105, 15, 0, 0, 2
105, 16, 0, 0, 3

[Begin Action 110]
Clsn2: 2
 Clsn2[0] = -14,-46, 13,  1
 Clsn2[1] =   2,-63, 32,-22
110, 0, 0, 0, 2
Clsn2default: 1
 Clsn2[0] = -16,-33, 15,  0
110, 1, 0, 0, 3
110, 2, 0, 0, 4
110, 3, 0, 0, 4
110, 4, 0, 0, 4
110, 5, 0, 0, 4
110, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-58, 13,  0
110, 7, 0, 0, 6

[Begin Action 115]
Clsn2: 1
 Clsn2[0] = -14,-60, 14,  0
110, 7, 0, 0, 3
Clsn2default: 1
 Clsn2[0] = -16,-33, 15,  0
115, 0, 0, 0, 3
110, 6, 0, 0, 4
110, 5, 0, 0, 4
110, 4, 0, 0, 4
110, 3, 0, 0, 4
110, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -12,-43, 15,  1
 Clsn2[1] =   4,-60, 32,-22
110, 0, 0, 0, 5

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -15,-81, 12,  0
120, 0, 0, 0, 5

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -15,-50, 11,  0
121, 0, 0, 0, 5

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -16,-64, 11,-14
122, 0, 0, 0, 5

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -14,-82,  9, -1
120, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -15,-50, 10,  0
121, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -15,-65, 12,-14
122, 0, 0, 0, -1

[Begin Action 140]
Clsn2default: 1
 Clsn2[0] = -15,-78, 11,  0
130, 0, 0, 0, 5
120, 0, 0, 0, 4

[Begin Action 141]
Clsn2default: 1
 Clsn2[0] = -13,-48, 12,  0
131, 0, 0, 0, 5
121, 0, 0, 0, 4

[Begin Action 142]
Clsn2default: 1
 Clsn2[0] = -15,-63, 12,-15
132, 0, 0, 0, 5
122, 0, 0, 0, 4

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -15,-78, 12,  0
130, 0, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -15,-48, 11,  0
131, 0, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -14,-63, 12,-14
132, 0, 0, 0, -1

[Begin Action 175]
175, 0, 0, 0, 5
175, 1, 0, 0, 3
175, 2, 0, 0, 4
175, 3, 0, 0, 4
175, 4, 0, 0, 4
175, 5, 0, 0, 4
175, 6, 0, 0, 4
175, 7, 0, 0, 4
175, 8, 0, 0, 4
175, 9, 0, 0, 4
175, 10, 0, 0, -1

[Begin Action 181]
181, 0, 0, 0, 6
181, 1, 0, 0, 5
181, 2, 0, 0, 5
181, 3, 0, 0, 5
181, 4, 0, 0, 5
181, 5, 0, 0, 5
181, 6, 0, 0, 5
181, 7, 0, 0, 5
181, 8, 0, 0, 5
181, 9, 0, 0, 6
181, 10, 0, 0, 6
181, 11, 0, 0, 29
181, 12, 0, 0, -1

[Begin Action 182]
182, 0, 0, 0, 5
182, 1, 0, 0, 5
182, 2, 0, 0, 5
182, 3, 0, 0, 5
182, 4, 0, 0, 5
182, 5, 0, 0, 5
182, 6, 0, 0, 11
182, 7, 0, 0, 5
182, 8, 0, 0, 16
182, 9, 0, 0, 6
182, 10, 0, 0, 6
182, 11, 0, 0, 5
182, 12, 0, 0, 8
182, 13, 0, 0, 6
182, 14, 0, 0, 5
182, 15, 0, 0, -1

[Begin Action 191]
191, 0, 0, 0, 5
191, 1, 0, 0, 5
191, 2, 0, 0, 5
191, 3, 0, 0, 5
191, 4, 0, 0, 59
191, 5, 0, 0, 5
191, 6, 0, 0, 5
191, 7, 0, 0, 5
191, 8, 0, 0, 5
191, 9, 0, 0, 4
191, 10, 0, 0, 10

[Begin Action 198]
191, 11, 0, 0, 8
191, 12, 0, 0, 8
191, 13, 0, 0, 8
191, 14, 0, 0, 8
191, 15, 0, 0, 8
191, 16, 0, 0, 8
191, 17, 0, 0, 8
191, 18, 0, 0, 8

[Begin Action 199]
191, 23, 0, 0, 6
191, 24, 0, 0, 4
191, 25, 0, 0, 4
191, 26, 0, 0, 4
191, 27, 0, 0, 4
191, 28, 0, 0, 4
191, 29, 0, 0, 4
191, 22, 0, 0, 4
191, 23, 0, 0, 4
191, 24, 0, 0, 4
191, 25, 0, 0, 4
191, 26, 0, 0, 4
191, 19, 0, 0, 4
191, 20, 0, 0, 4
191, 21, 0, 0, 4
191, 29, 0, 0, 4
191, 22, 0, 0, 4
191, 23, 0, 0, 4
191, 24, 0, 0, 4
191, 25, 0, 0, 8
191, 30, 0, 0, 1

[Begin Action 195]
Clsn2default: 1
 Clsn2[0] = -11,-89, 13,  0
195, 0, 0, 0, 4
195, 1, 0, 0, 4
195, 2, 0, 0, 4
195, 3, 0, 0, 4
195, 4, 0, 0, 2
195, 5, 0, 0, 6
195, 6, 0, 0, 6
195, 7, 0, 0, 21
195, 8, 0, 0, 6
195, 9, 0, 0, 6
195, 10, 0, 0, 6
195, 11, 0, 0, 6
195, 12, 0, 0, 7

[Begin Action 200]
Clsn2default: 1
 Clsn2[0] = -14,-86, 12,  0
200, 0, 0, 0, 1
200, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-58, 52,-41
200, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   1,-60, 65,-40
200, 3, 0, 0, 2

[Begin Action 201]
Clsn2default: 1
 Clsn2[0] = -14,-86, 12,  0
200, 4, 0, 0, 2
200, 5, 0, 0, 2
200, 0, 0, 0, 2

[Begin Action 210]
Clsn2default: 1
 Clsn2[0] = -11,-81, 12,  0
210, 0, 0, 0, 3
210, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  24,-61, 70,-35
Clsn2default: 2
 Clsn2[0] = -24,-82,  1,  0
 Clsn2[1] =  -7,-59, 49,-37
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-61, 70,-35
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-61, 70,-35
210, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-61, 70,-35
210, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-61, 70,-35
210, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-61, 70,-35
210, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-61, 70,-35
210, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-61, 70,-35
210, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-61, 70,-35
210, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-81, 12,  0
210, 7, 0, 0, 6
Clsn2default: 1
 Clsn2[0] = -13,-84, 11,  0
210, 8, 0, 0, 6
210, 9, 0, 0, 7

[Begin Action 230]
Clsn2default: 1
 Clsn2[0] = -14,-83, 10,  0
230, 0, 0, 0, 4
230, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-80,  2,  0
 Clsn2[1] =  -6,-54, 59,-29
230, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  43,-75, 88,-28
Clsn2default: 2
 Clsn2[0] = -39,-67, 73,-44
 Clsn2[1] = -18,-59, 10,  0
230, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  43,-75, 88,-28
230, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  43,-75, 88,-28
230, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  43,-75, 88,-28
230, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  43,-75, 88,-28
230, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  43,-75, 88,-28
230, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  43,-75, 88,-28
230, 9, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  43,-75, 88,-28
230, 10, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  43,-75, 88,-28
230, 11, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  43,-75, 88,-28
230, 12, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  43,-75, 88,-28
230, 13, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  43,-75, 88,-28
230, 14, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -28,-70,  0,  0
 Clsn2[1] = -13,-50, 61,-27
230, 15, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-80,  6,  0
230, 16, 0, 0, 4

[Begin Action 250]
Clsn2default: 1
 Clsn2[0] = -14,-86, 12,  0
200, 0, 0, 0, 6
200, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =   2,-58, 52,-41
200, 2, 0, 0, 6
200, 3, 0, 0, 6
Clsn1: 1
 Clsn1[0] =   1,-60, 65,-40
Clsn2default: 1
 Clsn2[0] = -14,-86, 12,  0
200, 4, 0, 0, 12
200, 5, 0, 0, 6
200, 6, 0, 0, 7

[Begin Action 260]
Clsn2default: 1
 Clsn2[0] = -11,-81, 12,  0
210, 0, 0, 0, 3
210, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  24,-61, 70,-35
Clsn2default: 2
 Clsn2[0] = -24,-82,  1,  0
 Clsn2[1] =  -7,-59, 49,-37
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-61, 70,-35
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-61, 70,-35
210, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-61, 70,-35
210, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-61, 70,-35
210, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-61, 70,-35
210, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-61, 70,-35
210, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-61, 70,-35
210, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-61, 70,-35
210, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-81, 12,  0
210, 7, 0, 0, 6
Clsn2default: 1
 Clsn2[0] = -14,-83, 10,  0
230, 0, 0, 0, 4
230, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-80,  2,  0
 Clsn2[1] =  -6,-54, 59,-29
230, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  43,-75, 88,-28
Clsn2default: 2
 Clsn2[0] = -39,-67, 73,-44
 Clsn2[1] = -18,-59, 10,  0
230, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  43,-75, 88,-28
230, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  43,-75, 88,-28
230, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  43,-75, 88,-28
230, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  43,-75, 88,-28
230, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  43,-75, 88,-28
230, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  43,-75, 88,-28
230, 9, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  43,-75, 88,-28
230, 10, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  43,-75, 88,-28
230, 11, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  43,-75, 88,-28
230, 12, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  43,-75, 88,-28
230, 13, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  43,-75, 88,-28
230, 14, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -28,-70,  0,  0
 Clsn2[1] = -13,-50, 61,-27
230, 15, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-80,  6,  0
230, 16, 0, 0, 4

[Begin Action 300]
Clsn2default: 1
 Clsn2[0] = -15,-49, 16,  0
300, 0, 0, 0, 1
300, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-35, 54,-16
300, 2, 0, 0, 2
300, 3, 0, 0, 4
300, 4, 0, 0, 2
10, 1, 0, 0, 4
10, 2, 0, 0, 4

[Begin Action 310]
Clsn2default: 1
 Clsn2[0] = -15,-49, 16,  0
310, 0, 0, 0, 3
310, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-36, 70,-15
310, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-36, 70,-15
310, 3, 0, 0, 4

[Begin Action 311]
Clsn2default: 1
 Clsn2[0] = -15,-49, 16,  0
310, 4, 0, 0, 2
310, 5, 0, 0, 2
310, 6, 0, 0, 3
10, 1, 0, 0, 4
10, 2, 0, 0, 4

[Begin Action 320]
Clsn2default: 1
 Clsn2[0] = -12,-50, 17,  0
320, 0, 0, 0, 3
320, 1, 0, 0, 2
320, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  11,-23, 71,  2
320, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  11,-23, 71,  2
320, 4, 0, 0, 3

[Begin Action 321]
Clsn2default: 1
 Clsn2[0] = -12,-50, 17,  0
320, 5, 0, 0, 2
320, 6, 0, 0, 2
10, 1, 0, 0, 4
10, 2, 0, 0, 4

[Begin Action 330]
Clsn2default: 1
 Clsn2[0] = -13,-51, 14,  0
330, 0, 0, 0, 3
330, 1, 0, 0, 2
330, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  18,-23, 71,  2
330, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-23, 92,  2
330, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-23, 92,  2
330, 5, 0, 0, 4
330, 6, 0, 0, 2
330, 7, 0, 0, 2
330, 8, 0, 0, 3
10, 1, 0, 0, 4
10, 2, 0, 0, 4

[Begin Action 400]
Clsn2default: 1
 Clsn2[0] = -12,-69, 14,-18
400, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -1,-48, 46,-20
400, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   0,-42, 79,-17
400, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   0,-42, 79,-17
400, 3, 0, 0, 8
Clsn2default: 1
 Clsn2[0] =  -8,-66, 16, -8
400, 4, 0, 0, 4
400, 5, 0, 0, -1

[Begin Action 500]
Clsn2default: 1
 Clsn2[0] = -13,-86, 16,  0
500, 0, 0, 0, 2
500, 1, 0, 0, 2
500, 2, 0, 0, 2
500, 3, 0, 0, 2
500, 4, 0, 0, 2
500, 5, 0, 0, 2
500, 6, 0, 0, 2
500, 7, 0, 0, 1
500, 8, 0, 0, 1
500, 9, 0, 0, 1
500, 10, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  31,-145, 71,-105
 Clsn1[1] =  22,-120, 52,-66
500, 11, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  31,-145, 71,-105
 Clsn1[1] =  22,-120, 52,-66
500, 12, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  31,-145, 71,-105
 Clsn1[1] =  22,-120, 52,-66
500, 13, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  31,-145, 71,-105
 Clsn1[1] =  22,-120, 52,-66
500, 12, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  31,-145, 71,-105
 Clsn1[1] =  22,-120, 52,-66
500, 13, 0, 0, 8
500, 14, 0, 0, 1
500, 15, 0, 0, 1
500, 16, 0, 0, 1
500, 17, 0, 0, 2
500, 18, 0, 0, 2
500, 19, 0, 0, 2
500, 20, 0, 0, 2
500, 21, 0, 0, 3

[Begin Action 510]
Clsn2: 1
 Clsn2[0] = -13,-70, 12,  0
510, 0, 0, 0, 1
Clsn2default: 1
 Clsn2[0] = -15,-47, 16,  0
510, 1, 0, 0, 1
510, 2, 0, 0, 2
510, 3, 0, 0, 2
510, 4, 0, 0, 2
510, 5, 0, 0, 2
510, 6, 0, 0, 2
510, 7, 0, 0, 2
510, 8, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  35,-129, 80,-86
 Clsn1[1] =  29,-102, 57,-43
510, 9, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  35,-129, 80,-86
 Clsn1[1] =  29,-102, 57,-43
510, 10, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  35,-129, 80,-86
 Clsn1[1] =  29,-102, 57,-43
510, 11, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  35,-129, 80,-86
 Clsn1[1] =  29,-102, 57,-43
510, 10, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  35,-129, 80,-86
 Clsn1[1] =  29,-102, 57,-43
510, 11, 0, 0, 8
510, 12, 0, 0, 2
510, 13, 0, 0, 2
510, 14, 0, 0, 2
510, 15, 0, 0, 2
510, 16, 0, 0, 2
510, 17, 0, 0, 2
510, 18, 0, 0, 2
510, 19, 0, 0, 2
10, 1, 0, 0, 4
10, 2, 0, 0, 4

[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  -1,-84, 18,  0
Clsn2: 1
 Clsn2[0] = -13,-89, 10,  0
0, 0, 0, 0, 1

[Begin Action 801]
800, 0, 0, 0, 8
800, 1, 0, 0, 8
800, 2, 0, 0, 1
800, 3, 0, 0, 7
800, 4, 0, 0, 4
800, 5, 0, 0, 4
800, 7, 0, 0, 11
800, 8, 0, 0, 5
800, 9, 0, 0, 8
800, 10, 0, 0, 4
800, 11, 0, 0, 4

[Begin Action 802]
5010, 0, 0, 0, 8
5010, 10, 0, 0, 8
5010, 10, 0, 0, 1, H
5070, 0, 0, 0, 7, H
5070, 10, 0, 0, 4, H
5070, 20, 0, 0, 4, H
5040, 20, 0, 0, 16, H
5030, 40, 0, 0, 1, H
5030, 30, 0, 0, 2, H
5030, 20, 0, 0, 2, H
5030, 10, 0, 0, 2, H
5030, 0, 0, 0, 2, H
5070, 0, 0, 0, 2, H
5070, 10, 0, 0, 2, H
5070, 20, 0, 0, 3, H
5030, 10, -2, -104, 3, V
5060, 10, -20, 0, 6, H
5040, 20, 0, 0, 9, H

[Begin Action 1000]
Clsn2default: 1
 Clsn2[0] = -14,-87,  9, -1
1000, 0, 0, 0, 1
1000, 1, 0, 0, 1
1000, 2, 0, 0, 1
1000, 3, 0, 0, 1
1000, 4, 0, 0, 1
1000, 5, 0, 0, 1
1000, 6, 0, 0, 1
1000, 7, 0, 0, 1
1000, 8, 0, 0, 1
1000, 9, 0, 0, 1
1000, 10, 0, 0, 1
1000, 11, 0, 0, 1
1000, 12, 0, 0, 1
1000, 13, 0, 0, 2
1000, 14, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  39,-167,157,-61
1000, 15, 0, 0, 3
1000, 16, 0, 0, 6
1000, 17, 0, 0, 2
1000, 18, 0, 0, 2
1000, 19, 0, 0, 2
1000, 20, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  29,-105,175,-48
1000, 21, 0, 0, 6
1000, 22, 0, 0, 2
1000, 23, 0, 0, 2
1000, 24, 0, 0, 2
1000, 25, 0, 0, 2
1000, 26, 0, 0, 1
1000, 27, 0, 0, 1
1000, 28, 0, 0, 1
1000, 29, 0, 0, 2
1000, 30, 0, 0, 2
1000, 31, 0, 0, 2
1000, 32, 0, 0, 2
1000, 33, 0, 0, 3

[Begin Action 1001]
Clsn2default: 1
 Clsn2[0] = -29,-79, 26,  1
5010,0, 0,0, 15
5010,10, 0,0, 4
5010,20, 0,0, -1

[Begin Action 1002]
5000,0, 0,0, 4
5000,10, 0,0, 5
5000,0, 0,0, 7
5030,0, 0,0, 1
5040,0, 0,0, 1

[Begin Action 1100]
Clsn2default: 1
 Clsn2[0] = -14,-87,  9, -1
1100, 0, 0, 0, 2
1100, 1, 0, 0, 2
1100, 2, 0, 0, 2
1100, 3, 0, 0, 2
1100, 4, 0, 0, 2
1100, 5, 0, 0, 2
1100, 6, 0, 0, 2
1100, 7, 0, 0, 16
1100, 8, 0, 0, 2
1100, 9, 0, 0, 2
1100, 10, 0, 0, 2
1100, 11, 0, 0, 2
1100, 12, 0, 0, 3

[Begin Action 1130]
1130, 16, 0, 0, 52
1130, 0, 0, 0, 1
1130, 1, 0, 0, 1
1130, 2, 0, 0, 1
1130, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -18,-102, 19,  0
1130, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-102, 19,  0
1130, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-172, 23,  0
1130, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-172, 23,  0
1130, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-172, 23,  0
1130, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-172, 23,  0
1130, 9, 0, 0, 2
1130, 10, 0, 0, 2
1130, 11, 0, 0, 2
1130, 12, 0, 0, 2
1130, 13, 0, 0, 2
1130, 14, 0, 0, 2
1130, 15, 0, 0, 4

[Begin Action 1200]
Clsn2default: 1
 Clsn2[0] = -14,-87,  9, -1
1100, 0, 0, 0, 1
1100, 1, 0, 0, 1
1100, 2, 0, 0, 1
1100, 3, 0, 0, 1
1100, 4, 0, 0, 1
1100, 5, 0, 0, 1
1100, 6, 0, 0, 1
1100, 7, 0, 0, 15
1000, 26, 0, 0, 1
1000, 27, 0, 0, 1
1000, 28, 0, 0, 1
1100, 8, 0, 0, 1
1100, 9, 0, 0, 1
1100, 10, 0, 0, 1
1100, 11, 0, 0, 1
1100, 12, 0, 0, 2

[Begin Action 1210]
1200, 0, 18, -48, 1
1200, 0, 19, -52, 1
1200, 0, 20, -55, 1
1200, 0, 21, -59, 1
1200, 0, 22, -62, 1
1200, 1, 19, -64, 1
1200, 1, 20, -67, 1
1200, 1, 21, -69, 1
1200, 1, 22, -70, 1
1200, 1, 23, -72, 1
1200, 1, 24, -73, 1
1200, 1, 25, -73, 1
1200, 2, 29, -74, 1
1200, 2, 30, -74, 1
1200, 2, 31, -73, 1
1200, 2, 32, -73, 1
1200, 2, 33, -72, 1
1200, 2, 34, -71, 1
1200, 3, 41, -70, 1
1200, 3, 42, -68, 1
1200, 3, 43, -67, 1
1200, 3, 44, -65, 1
1200, 3, 45, -62, 1
1200, 3, 46, -60, 1
1200, 3, 47, -57, 1
1200, 3, 48, -54, 1
1200, 3, 49, -51, 1
1200, 3, 50, -47, 1
1200, 3, 51, -44, 1
1200, 3, 52, -40, 1
1200, 3, 53, -35, 1
1200, 3, 54, -31, 1
1200, 3, 55, -26, 1
1200, 3, 56, -21, 1
1200, 3, 57, -16, 1
1200, 3, 58, -10, 1
1200, 3, 59, -5, 1

[Begin Action 1220]
1200, 19, 0, 0, 44
Loopstart
Clsn1default: 1
 Clsn1[0] = -16,-69, 18,  0
Clsn2default: 1
 Clsn2[0] = -11,-65, 13,  0
1200, 4, 0, 0, 3
1200, 5, 0, 0, 4
1200, 6, 0, 0, 3
1200, 7, 0, 0, 3
1200, 8, 0, 0, 3
1200, 9, 0, 0, 3
1200, 0, 0, 0, 3
1200, 1, 0, 0, 3
1200, 2, 0, 0, 3
1200, 3, 0, 0, 3

[Begin Action 1230]
1200, 10, 0, 0, 3
1200, 11, 0, 0, 3
1200, 12, 0, 0, 3
1200, 13, 0, 0, 3
1200, 14, 0, 0, 3
1200, 15, 0, 0, 3
1200, 16, 0, 0, 3
1200, 17, 0, 0, 3
1200, 16, 0, 0, 3
1200, 18, 0, 0, 4
1200, 17, 0, 0, 4
1200, 18, 0, 0, 4
1200, 17, 0, 0, 4
1200, 18, 0, 0, 4
1200, 17, 0, 0, 4
1200, 18, 0, 0, 4
1200, 17, 0, 0, 4
1200, 16, 0, 0, 4
1200, 18, 0, 0, 2
1200, 16, 0, 0, 1
1200, 18, 0, 0, 2
1200, 17, 0, 0, 1
1200, 18, 0, 0, 2
1200, 17, 0, 0, 2
1200, 18, 0, 0, 2
1200, 17, 0, 0, 2
1200, 18, 0, 0, 2
1200, 17, 0, 0, 2
1200, 18, 0, 0, 2
1200, 17, 0, 0, 7

[Begin Action 1400]
Clsn2default: 1
 Clsn2[0] = -12,-70, 12,  0
1400, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-49, 15,  0
1400, 1, 0, 0, 2
1400, 2, 0, 0, 2
1400, 3, 0, 0, 2
1400, 4, 0, 0, 2
1400, 5, 0, 0, 2
1400, 6, 0, 0, 1
1400, 7, 0, 0, 1
1400, 8, 0, 0, 1
1400, 9, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  28,-109, 45,-40
1400, 10, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  28,-126, 45,-40
1400, 11, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  28,-144, 45,-40
1400, 12, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  28,-144, 45,-40
1400, 13, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  28,-144, 45,-40
1400, 14, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  28,-144, 45,-40
1400, 18, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  28,-144, 45,-40
1400, 13, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  28,-144, 45,-40
1400, 14, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  28,-144, 45,-40
1400, 18, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  28,-144, 45,-40
1400, 13, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  28,-144, 45,-40
1400, 14, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  28,-144, 45,-40
1400, 15, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  28,-144, 45,-40
1400, 16, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  28,-144, 45,-40
1400, 17, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  28,-144, 45,-40
1400, 18, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  28,-144, 45,-40
1400, 19, 0, 0, 1
1400, 20, 0, 0, 1
1400, 21, 0, 0, 1
1400, 22, 0, 0, 1
1400, 23, 0, 0, 1
1400, 24, 0, 0, 1
1400, 25, 0, 0, 1
1400, 26, 0, 0, 1
1400, 27, 0, 0, 2
1400, 28, 0, 0, 2
1400, 29, 0, 0, 2
1400, 30, 0, 0, 2
1400, 31, 0, 0, 2
1400, 32, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-76, 10,  0
1400, 33, 0, 0, 3

[Begin Action 2000]
Clsn2default: 1
 Clsn2[0] = -14,-87,  9, -1
1100, 0, 0, 0, 6
1100, 1, 0, 0, 6
1100, 2, 0, 0, 6
1100, 3, 0, 0, 6
1100, 4, 0, 0, 6
1100, 5, 0, 0, 6
1100, 6, 0, 0, 6
1100, 7, 0, 0, 89
1000, 34, 0, 0, 6
1000, 26, 0, 0, 6
1000, 27, 0, 0, 6
1000, 28, 0, 0, 6
1000, 29, 0, 0, 6
1000, 30, 0, 0, 7
1000, 31, 0, 0, 6
1000, 32, 0, 0, 6
1000, 33, 0, 0, 7

[Begin Action 2001]
1130, 16, 0, 0, 44
1130, 0, 0, 0, 1
1130, 1, 0, 0, 1
1130, 2, 0, 0, 1
1130, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -18,-102, 19,  0
1130, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-102, 19,  0
1130, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-172, 23,  0
1130, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-172, 23,  0
1130, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-172, 23,  0
1130, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-172, 23,  0
1130, 9, 0, 0, 2
1130, 10, 0, 0, 2
1130, 11, 0, 0, 2
1130, 12, 0, 0, 2
1130, 13, 0, 0, 2
1130, 14, 0, 0, 2
1130, 15, 0, 0, 4

[Begin Action 2002]
1130, 16, 0, 0, 48
1130, 0, 0, 0, 1
1130, 1, 0, 0, 1
1130, 2, 0, 0, 1
1130, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -18,-102, 19,  0
1130, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-102, 19,  0
1130, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-172, 23,  0
1130, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-172, 23,  0
1130, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-172, 23,  0
1130, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-172, 23,  0
1130, 9, 0, 0, 2
1130, 10, 0, 0, 2
1130, 11, 0, 0, 2
1130, 12, 0, 0, 2
1130, 13, 0, 0, 2
1130, 14, 0, 0, 2
1130, 15, 0, 0, 4

[Begin Action 2003]
1130, 16, 0, 0, 52
1130, 0, 0, 0, 1
1130, 1, 0, 0, 1
1130, 2, 0, 0, 1
1130, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -18,-102, 19,  0
1130, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-102, 19,  0
1130, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-172, 23,  0
1130, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-172, 23,  0
1130, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-172, 23,  0
1130, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-172, 23,  0
1130, 9, 0, 0, 2
1130, 10, 0, 0, 2
1130, 11, 0, 0, 2
1130, 12, 0, 0, 2
1130, 13, 0, 0, 2
1130, 14, 0, 0, 2
1130, 15, 0, 0, 4

[Begin Action 2004]
1130, 16, 0, 0, 56
1130, 0, 0, 0, 1
1130, 1, 0, 0, 1
1130, 2, 0, 0, 1
1130, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -18,-102, 19,  0
1130, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-102, 19,  0
1130, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-172, 23,  0
1130, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-172, 23,  0
1130, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-172, 23,  0
1130, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-172, 23,  0
1130, 9, 0, 0, 2
1130, 10, 0, 0, 2
1130, 11, 0, 0, 2
1130, 12, 0, 0, 2
1130, 13, 0, 0, 2
1130, 14, 0, 0, 2
1130, 15, 0, 0, 4

[Begin Action 2005]
1130, 16, 0, 0, 60
1130, 0, 0, 0, 1
1130, 1, 0, 0, 1
1130, 2, 0, 0, 1
1130, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -18,-102, 19,  0
1130, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-102, 19,  0
1130, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-172, 23,  0
1130, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-172, 23,  0
1130, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-172, 23,  0
1130, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-172, 23,  0
1130, 9, 0, 0, 2
1130, 10, 0, 0, 2
1130, 11, 0, 0, 2
1130, 12, 0, 0, 2
1130, 13, 0, 0, 2
1130, 14, 0, 0, 2
1130, 15, 0, 0, 4

[Begin Action 2010]
2010, 0, 0, 0, 3
2010, 1, 0, 0, 3
2010, 2, 0, 0, 3
2010, 3, 0, 0, 3
2010, 4, 0, 0, 3
2010, 5, 0, 0, 3
2010, 6, 0, 0, 3
2010, 7, 0, 0, 3
2010, 8, 0, 0, 3
2010, 9, 0, 0, 3
2010, 10, 0, 0, 3
2010, 11, 0, 0, 3
2010, 12, 0, 0, 3
2010, 13, 0, 0, 2

[Begin Action 3000]
Clsn2default: 1
 Clsn2[0] = -13,-82,  9,  0
3000, 0, 0, 0, 4
3000, 1, 0, 0, 4
3000, 2, 0, 0, 4
Clsn2default: 1
 Clsn2[0] = -21,-57, 11,  0
3000, 3, 0, 0, 10
3000, 4, 0, 0, 6
3000, 5, 0, 0, 96
3000, 10, 0, 0,	4
3000, 11, 0, 0,	4
3000, 12, 0, 0,	4

[Begin Action 3005]
3000, 10, 0, 0,	4
3000, 11, 0, 0,	4
3000, 12, 0, 0,	4
195, 0, 0, 0, 4
195, 1, 0, 0, 2
195, 2, 0, 0, 2
195, 3, 0, 0, 2
195, 4, 0, 0, 2
195, 5, 0, 0, 6
195, 6, 0, 0, 6
195, 7, 0, 0, 64
195, 8, 0, 0, 4
195, 9, 0, 0, 4
195, 10, 0, 0, 4
195, 11, 0, 0, 4
195, 12, 0, 0, 3

[Begin Action 3006]
3020, 0, 0, 0, 17
3020, 1, 0, 0, 4
3020, 2, 0, 0, 4
3020, 3, 0, 0, 4
3020, 4, 0, 0, 4
3020, 5, 0, 0, 4
3020, 6, 0, 0, 4
3020, 7, 0, 0, 4
3020, 8, 0, 0, 4
3020, 9, 0, 0, 4
3020, 10, 0, 0, 4
3020, 11, 0, 0, 4	
3020, 12, 0, 0, 35
3020, 13, 0, 0, 23
3020, 14, 0, 0, 4
3020, 18, 0, 0, 4
3020, 15, 0, 0, 4
3020, 16, 0, 0, 4
3020, 17, 0, 0, 5
3020, 0, 0, 0, 25

[Begin Action 3010]
3000, 6, 0, 0, 6
3000, 7, 0, 0, 6
Loopstart
3000, 8, 0, 0, 3
3000, 9, 0, 0, 3

[Begin Action 3015]
Clsn2default: 1
 Clsn2[0] = -16,-74, 12,  0
3000, 7, 0, 0, 4
3000, 6, 0, 0, 3

[Begin Action 3020]
3010, 0, 0, 0, 2
3010, 1, 0, 0, 2
3010, 2, 0, 0, 2
3010, 3, 0, 0, 2
3010, 4, 0, 0, 2
3010, 5, 0, 0, 3

[Begin Action 3030]
Clsn1default: 1
 Clsn1[0] =   0,-10, 61,  9
Clsn2default: 1
 Clsn2[0] =   1, -9, 60,  8
3010, 6, 0, 0, 3
3010, 7, 0, 0, 3
3010, 8, 0, 0, 3

[Begin Action 3035]
3010, 9, 0, 0, 3
3010, 10, 0, 0, 3
3010, 11, 0, 0, 3
3010, 12, 0, 0, 3
3010, 13, 0, 0, 5

[Begin action 3038]
5000,0, 0,0, 120

[Begin action 3039]
Clsn2default: 1
 Clsn2[0] = -17,-63, 17,  0
3050, 0, 0, 0, 6
3050, 1, 0, 0, 6
3050, 2, 0, 0, 6
3050, 3, 0, 0, 6
3050, 4, 0, 0, 6
3050, 5, 0, 0, 6
3050, 6, 0, 0, 6
3050, 7, 0, 0, 6
3050, 8, 0, 0, 6
3050, 9, 0, 0, 6
3050, 10, 0, 0, 6
3050, 11, 0, 0, 6
3050, 12, 0, 0, 6
3050, 13, 0, 0, 6
3050, 14, 0, 0, 6
3050, 15, 0, 0, 6
3050, 16, 0, 0, 6
3050, 17, 0, 0, 6
3050, 18, 0, 0, 6
3050, 17, 0, 0, 6
3050, 18, 0, 0, 6
3050, 17, 0, 0, 6
3050, 18, 0, 0, 6
3050, 17, 0, 0, 6
3050, 18, 0, 0, 6
3050, 17, 0, 0, 6
3050, 16, 0, 0, 6
3050, 15, 0, 0, 6

[Begin action 3040]
Clsn2: 1
 Clsn2[0] = -17,-63, 17,  0
-1,0, 0,0, 19

[Begin action 3050]
3050,13, 0,0, 8
3050,14, 0,0, 8

[Begin action 3051]
3050,19, 0,0, 5
3050,20, 0,0, 5
3050,21, 0,0, 5
3050,22, 0,0, 5
3050,23, 0,-3, 1
3050,23, 0,-8, 1
3050,23, 0,-15, 1
3050,23, 0,-20, 1
3050,23, 0,-23, 1
3050,24, 0,-25, 1
3050,24, 0,-25, 3
3050,24, 0,-23, 1
3050,25, 0,-20, 1
3050,25, 0,-15, 1
3050,25, 0,-8, 1
3050,25, 0,-3, 1
3050,25, 0,0, 1

[Begin action 3052]
3050,19, 0,0, 5, H
3050,20, 0,0, 5, H
3050,21, 0,0, 5, H
3050,22, 0,0, 5, H
3050,23, 0,-3, 1, H
3050,23, 0,-8, 1, H
3050,23, 0,-15, 1, H
3050,23, 0,-20, 1, H
3050,23, 0,-23, 1, H
3050,24, 0,-25, 1, H
3050,24, 0,-25, 3, H
3050,24, 0,-23, 1, H
3050,25, 0,-20, 1, H
3050,25, 0,-15, 1, H
3050,25, 0,-8, 1, H
3050,25, 0,-3, 1, H
3050,25, 0,0, 1, H

[Begin action 3060]
3050,23, 0,0, 5
3050,24, 0,0, 6
3050,25, 0,0, 5

[Begin action 3065]
3050,15, 0,0, 2
3050,16, 0,0, 4
3050,17, 0,0, 2
3050,18, 0,0, 4
3050,17, 0,0, 5
3050,16, 0,0, 4
3050,15, 0,0, 2

[Begin action 3070]
3055,0, 0,0, 8
3055,1, 0,0, 5
3055,2, 0,0, 4
3055,3, 0,0, 2

[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -28,-94,  3,-63
 Clsn2[1] = -20,-78, 19,  1
5000, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-88,  3,-57
 Clsn2[1] = -20,-78, 19,  1
5000, 10, 0, 0, 2

[Begin Action 5001]
Clsn2default: 3
 Clsn2[0] = -28,-87, -1,-58
 Clsn2[1] = -16,-78, 15,  1
 Clsn2[2] = -20,-62, 19,  1
5000, 10, 0, 0, 4
5000, 20, 0, 0, 2

[Begin Action 5002]
Clsn2default: 2
 Clsn2[0] = -16,-78, 15,  1
 Clsn2[1] = -20,-62, 19,  1
5000, 20, 0, 0, 4
5000, 30, 0, 0, 4

[Begin Action 5005]
Clsn2default: 3
 Clsn2[0] = -28,-87, -1,-58
 Clsn2[1] = -16,-78, 15,  1
 Clsn2[2] = -20,-62, 19,  1
5000, 10, 0, 0, 2
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2default: 3
 Clsn2[0] = -28,-87, -1,-58
 Clsn2[1] = -16,-78, 15,  1
 Clsn2[2] = -20,-62, 19,  1
5000, 20, 0, 0, 2
5000, 10, 0, 0, 2
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2default: 3
 Clsn2[0] = -28,-87, -1,-58
 Clsn2[1] = -16,-78, 15,  1
 Clsn2[2] = -20,-62, 19,  1
5000, 30, 0, 0, 3
5000, 10, 0, 0, 2
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2default: 3
 Clsn2[0] = -16,-78, 15,  1
 Clsn2[1] = -20,-62, 19,  1
 Clsn2[2] = -32,-82,  7,-43
5010, 0, 0, 0, 5
5010, 10, 0, 0, 2

[Begin Action 5011]
Clsn2default: 3
 Clsn2[0] = -16,-78, 15,  1
 Clsn2[1] = -20,-62, 19,  1
 Clsn2[2] = -32,-82,  7,-43
5010, 10, 0, 0, 2
5010, 20, 0, 0, 2

[Begin Action 5012]
Clsn2default: 3
 Clsn2[0] = -32,-82,  7,-43
 Clsn2[1] = -16,-78, 15,  1
 Clsn2[2] = -20,-54, 19,  1
5010, 20, 0, 0, 4
5010, 30, 0, 0, 4

[Begin Action 5015]
Clsn2default: 3
 Clsn2[0] = -32,-82,  7,-43
 Clsn2[1] = -16,-78, 15,  1
 Clsn2[2] = -20,-54, 19,  1
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2default: 3
 Clsn2[0] = -32,-82,  7,-43
 Clsn2[1] = -16,-78, 15,  1
 Clsn2[2] = -20,-54, 19,  1
5010, 10, 0, 0, 2
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2default: 3
 Clsn2[0] = -32,-82,  7,-43
 Clsn2[1] = -16,-78, 15,  1
 Clsn2[2] = -20,-54, 19,  1
5010, 30, 0, 0, 2
5010, 20, 0, 0, 4
5010, 0, 0, 0, -1

[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = -16,-62, 15,  1
 Clsn2[1] = -24,-38, 15,  1
5020, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -40,-66,  7,-23
 Clsn2[1] = -16,-62, 15,  1
 Clsn2[2] = -24,-38, 15,  1
5020, 10, 0, 0, 2

[Begin Action 5021]
Clsn2: 3
 Clsn2[0] = -40,-66,  7,-23
 Clsn2[1] = -16,-62, 15,  1
 Clsn2[2] = -24,-38, 15,  1
5020, 10, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -40,-66,  7,-23
 Clsn2[1] = -16,-62, 15,  1
 Clsn2[2] = -24,-38, 15,  1
5020, 20, 0, 0, 2

[Begin Action 5022]
Clsn2: 3
 Clsn2[0] = -40,-66,  7,-23
 Clsn2[1] = -16,-62, 15,  1
 Clsn2[2] = -24,-38, 15,  1
5020, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-62, 15,  1
 Clsn2[1] = -24,-38, 15,  1
5020, 30, 0, 0, 4

[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -16,-62, 15,  1
 Clsn2[1] = -24,-38, 15,  1
5020, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -40,-66,  7,-23
 Clsn2[1] = -16,-62, 15,  1
 Clsn2[2] = -24,-38, 15,  1
5020, 20, 0, 0, 2

[Begin Action 5026]
Clsn2: 3
 Clsn2[0] = -40,-66,  7,-23
 Clsn2[1] = -16,-62, 15,  1
 Clsn2[2] = -24,-38, 15,  1
5020, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-62, 15,  1
 Clsn2[1] = -24,-38, 15,  1
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 3
 Clsn2[0] = -40,-66,  7,-23
 Clsn2[1] = -16,-62, 15,  1
 Clsn2[2] = -24,-38, 15,  1
5020, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-62, 15,  1
 Clsn2[1] = -24,-38, 15,  1
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -28,-90, 11,-67
 Clsn2[1] = -20,-78, 19,  1
5030, 0, 0, 0, 4

[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -19,-78, 17,  1
5030, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-84, 17,  1
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 2
 Clsn2[0] = -17,-99, 14,-68
 Clsn2[1] = -13,-77, 10,-14
42, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-91, 12,-32
42, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-84, 17,-41
42, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-83, 12,-32
41, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -10,-89, 14,-26
41, 1, 0, 0, -1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -19,-78, 17,  1
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-84, 17,  1
5030, 10, 0, 0, -1

[Begin Action 5052]
Clsn2: 2
 Clsn2[0] = -32,-86, 31,-23
 Clsn2[1] = -16,-78, 15,  1
5050, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -32,-86, 31,-23
 Clsn2[1] = -12,-94, 11,-31
5050, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -32,-86, 31,-23
 Clsn2[1] = -12,-94, 11,-31
5050, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -32,-86, 31,-23
 Clsn2[1] = -12,-94, 11,-31
5050, 3, 0, 0, 3

[Begin Action 5060]
Clsn2: 2
 Clsn2[0] = -37,-67, 15,-13
 Clsn2[1] = -12,-94, 11,-31
5030, 40, 0, 0, -1

[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -20,-78, 19,  1
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-84, 25,  1
5030, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-69, 31,-23
 Clsn2[1] = -12,-94, 11,-31
5030, 20, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -37,-67, 15,-13
 Clsn2[1] = -12,-94, 11,-31
5030, 40, 0, 0, -1

[Begin Action 5062]
Clsn2: 1
 Clsn2[0] = -28,-84, 25,  1
5030, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -32,-68, 31,-23
 Clsn2[1] = -12,-94, 11,-31
5030, 30, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -37,-67, 15,-13
 Clsn2[1] = -12,-94, 11,-31
5030, 40, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-70, 12,  5
5062, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 3
 Clsn2[0] = -32,-82,  7,-43
 Clsn2[1] = -16,-78, 15,  1
 Clsn2[2] = -20,-54, 19,  1
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-84, 25,  1
5030, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -32,-68, 31,-23
 Clsn2[1] = -12,-94, 11,-31
5030, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -37,-67, 15,-13
 Clsn2[1] = -12,-94, 11,-31
5030, 40, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -32,-30, 26,  1
5040, 20, 0, 0, 4

[Begin Action 5081]
Clsn2: 2
 Clsn2[0] = -31,-32, 32, 31
 Clsn2[1] = -11,-24, 12, 39
5071, 20, 0, 0, -1

[Begin Action 5082]
Clsn2: 2
 Clsn2[0] = -31,-32, 32, 31
 Clsn2[1] = -11,-24, 12, 39
5071, 20, 0, 0, 4

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -37,-67, 15,-13
 Clsn2[1] = -12,-94, 11,-31
5030, 40, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-30, 26,  1
5040, 20, 0, 0, -1

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -36,-30, 39,  1
5040, 0, 0, 0, 3

[Begin Action 5102]
Clsn2: 1
 Clsn2[0] = -14,-84, 17, -5
5102, 0, 0, 0, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -40,-15, 52,  9
5040, 10, 0, 0, 3

[Begin Action 5112]
Clsn2: 1
 Clsn2[0] = -34,-31, 61,  0
5112, 0, 0, 0, 3

[Begin Action 5120]
Clsn2default: 1
 Clsn2[0] = -16,-67, 15,  1
5120, 0, 0, 0, 5
5120, 1, 0, 0, 5
5120, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-51, 15,  0
 Clsn2[1] =  -2,-70, 21,-47
5120, 3, 0, 0, 5

[Begin Action 5122]
Clsn2: 1
 Clsn2[0] = -16,-78, 15,  1
5122, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-78, 15,  1
5122, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -24,-63, 15,  0
5122, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -24,-63, 15,  0
 Clsn2[1] = -16,-79,  7,-56
5122, 3, 0, 0, 5

[Begin Action 5160]
Clsn2: 2
 Clsn2[0] = -32,-46, 31, -3
 Clsn2[1] = -12,-74, 11,-11
5030, 20, 0, 20, -1

[Begin Action 5162]
Clsn2: 1
 Clsn2[0] = -26,-63, 29,-24
5162, 0, 0, 0, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -17,-16, 78, 10
5042, 10, 0, 0, 3

[Begin Action 5172]
Clsn2: 1
 Clsn2[0] = -46,-36, 49, -5
5172, 0, 0, 0, 4

[Begin Action 5200]
Clsn2: 2
 Clsn2[0] = -28,-90, 11,-67
 Clsn2[1] = -20,-78, 19,  1
5200, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-90, 11,-67
 Clsn2[1] = -20,-78, 19,  1
5200, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-90, 11,-67
 Clsn2[1] = -20,-78, 19,  1
5200, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-90, 11,-67
 Clsn2[1] = -20,-78, 19,  1
5200, 3, 0, 0, 5

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -13,-94, 13,-32
43, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-95, 10,-32
43, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-69, 12,-21
 Clsn2[1] = -18,-100, 13,-69
43, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-95, 10,-32
43, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-95, 14,-32
43, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-95, 14,-32
43, 8, 0, 0, -1

[Begin Action 5300]
Clsn2default: 1
 Clsn2[0] = -13,-89, 10,  0
5300, 0, 0, 0, 8
5300, 1, 0, 0, 8
5300, 2, 0, 0, 8
5300, 3, 0, 0, 8
5300, 4, 0, 0, 8
5300, 5, 0, 0, 8
5300, 6, 0, 0, 8
5300, 7, 0, 0, 8
