;		------------------------------
;		    	Sissy by Chloe
;			 Matrimelee
;		-----------------------------
;		     Began June 12th 2003
;		-----------------------------



;================================================================================================
;
; HYPER ATTACKS
;
;================================================================================================


;-----------------------
; MULTI BOMB
;-----------------------
[Statedef 2000]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 2000
juggle = 3

[State 2000, sound]
type = PlaySnd
trigger1 = Time = 13
value = 2000,0
channel = 1

[State 2000, voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2000,1
channel = 0

[State 2000,Freeze]
type = PosFreeze
trigger1 = 1

[State 2000,PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 2000,EnvColor]
type = EnvColor
trigger1 = Time = 2
value = 248,248,248
time = 2
under = 1

[State 2000,EnvColor]
type = EnvColor
trigger1 = AnimElem = 2
value = 0, 0, 0
time = 18
under = 1

[State 2000,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [1,81]
flag = NoFG

[State 2000,SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 42
movetime = 42
anim = -1
darken = 0
poweradd = -1000
unhittable = 1

[State 2000,Explod]
type = Explod
trigger1 = AnimElem = 2
anim = f103
ID = 103
pos = 5,-72
postype = P1
sprpriority = -2
bindtime = -1
ownpal = 1
supermove = 1

[State 2000,Explod]
type = Explod
trigger1 = Time = 13
anim = f100
ID = 100
pos = 5,-72
postype = P1
sprpriority = 4
bindtime = -1
ownpal = 1
supermove = 1

[State 2000, sound]
type = PlaySnd
trigger1 = Time = 42
value = 1100,0
channel = 1

[State 2000,Helper]
type = Helper
trigger1 = Time = 42
helpertype = normal
name = "bomb1"
ID = 2010
postype = P1
pos = 20,-68
stateno = 2010
keyctrl = 0

[State 2000, sound]
type = PlaySnd
trigger1 = Time = 46
value = 1100,0
channel = 1

[State 2000,Helper]
type = Helper
trigger1 = Time = 46
helpertype = normal
name = "bomb2"
ID = 2011
postype = P1
pos = 20,-68
stateno = 2011
keyctrl = 0

[State 2000, sound]
type = PlaySnd
trigger1 = Time = 50
value = 1100,0
channel = 1

[State 2000,Helper]
type = Helper
trigger1 = Time = 50
helpertype = normal
name = "bomb3"
ID = 2012
postype = P1
pos = 20,-68
stateno = 2012
keyctrl = 0

[State 2000, sound]
type = PlaySnd
trigger1 = Time = 54
value = 1100,0
channel = 1

[State 2000,Helper]
type = Helper
trigger1 = Time = 54
helpertype = normal
name = "bomb4"
ID = 2013
postype = P1
pos = 20,-68
stateno = 2013
keyctrl = 0

[State 2000, sound]
type = PlaySnd
trigger1 = Time = 58
value = 1100,0
channel = 1

[State 2000,Helper]
type = Helper
trigger1 = Time = 58
helpertype = normal
name = "bomb5"
ID = 2014
postype = P1
pos = 20,-68
stateno = 2014
keyctrl = 0

[State 1500,Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
name = "expl1"
ID = 2001
postype = P1
pos = 0, 0
stateno = 2111
keyctrl = 0

[State 1500,Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
name = "expl2"
ID = 2002
postype = P1
pos = 0, 0
stateno = 2112
keyctrl = 0

[State 1500,Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
name = "expl3"
ID = 2003
postype = P1
pos = 0, 0
stateno = 2113
keyctrl = 0

[State 1500,Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
name = "expl4"
ID = 2004
postype = P1
pos = 0, 0
stateno = 2114
keyctrl = 0

[State 1500,Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
name = "expl5"
ID = 2005
postype = P1
pos = 0, 0
stateno = 2115
keyctrl = 0

[State 2000, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 2111]
anim = 2001
layerno = 1
type = S
physics = S
Movetype = A

[State 2000, sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1100,1
channel = 1

[State 2111, 1]
type = ScreenBound
trigger1 = 1
value = 1

[State 2111,SprPriority]
type = SprPriority
trigger1 = 1
value = 3

[State 2111, 1]
type = PosAdd
trigger1 = Time = 1
x = 66

[State 2111,HitDef]
type = HitDef
triggerall = !MoveContact
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
trigger4 = AnimElem = 9
trigger5 = AnimElem = 10
attr = S, NA
hitflag = MAF
guardflag = MA
priority = 4, hit
damage    = 105, 10
getpower = 100
givepower = 68
animtype = up
ground.type = high
air.type = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,12
hitsound = s5000,3
guardsound = s6000,3
sparkno = 2
guard.sparkno = 42
sparkxy = 0, -44
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6.0,-7
air.velocity = -6.0,-4
air.juggle = 8
palfx.time = 80
palfx.add = 60,-70,20
palfx.sinadd = 40,0,30,10
palfx.color = 0
palfx.invertall = 1
fall = 1
fall.recover = 0
fall.recovertime = 65

[State 2111,End]
type = DestroySelf
trigger1= AnimTime = 0

[StateDef 2112]
anim = 2002
layerno = 1
type = S
physics = S
Movetype = A

[State 2112, 1]
type = ScreenBound
trigger1 = 1
value = 1

[State 2112,SprPriority]
type = SprPriority
trigger1 = 1
value = 3

[State 2000, sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1100,1
channel = 1

[State 2112, 1]
type = PosAdd
trigger1 = Time = 1
x = 106

[State 2112,HitDef]
type = HitDef
triggerall = !MoveContact
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
trigger4 = AnimElem = 9
trigger5 = AnimElem = 10
attr = S, NA
hitflag = MAF
guardflag = MA
priority = 4, hit
damage    = 105, 10
getpower = 100
givepower = 68
animtype = up
ground.type = high
air.type = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,12
hitsound = s5000,3
guardsound = s6000,3
sparkno = 2
guard.sparkno = 42
sparkxy = 0, -44
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6.0,-7
air.velocity = -6.0,-4
air.juggle = 8
palfx.time = 80
palfx.add = 60,-70,20
palfx.sinadd = 40,0,30,10
palfx.color = 0
palfx.invertall = 1
fall = 1
fall.recover = 0
fall.recovertime = 65

[State 2112,End]
type = DestroySelf
trigger1= AnimTime = 0

[StateDef 2113]
anim = 2003
layerno = 1
type = S
physics = S
Movetype = A

[State 2113, 1]
type = ScreenBound
trigger1 = 1
value = 1

[State 2113,SprPriority]
type = SprPriority
trigger1 = 1
value = 3

[State 2000, sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1100,1
channel = 1

[State 2113, 1]
type = PosAdd
trigger1 = Time = 1
x = 146

[State 2113,HitDef]
type = HitDef
triggerall = !MoveContact
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
trigger4 = AnimElem = 9
trigger5 = AnimElem = 10
attr = S, NA
hitflag = MAF
guardflag = MA
priority = 4, hit
damage    = 105, 10
getpower = 100
givepower = 68
animtype = up
ground.type = high
air.type = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,12
hitsound = s5000,3
guardsound = s6000,3
sparkno = 2
guard.sparkno = 42
sparkxy = 0, -44
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6.0,-7
air.velocity = -6.0,-4
air.juggle = 8
palfx.time = 80
palfx.add = 60,-70,20
palfx.sinadd = 40,0,30,10
palfx.color = 0
palfx.invertall = 1
fall = 1
fall.recover = 0
fall.recovertime = 65

[State 2113,End]
type = DestroySelf
trigger1= AnimTime = 0

[StateDef 2114]
anim = 2004
layerno = 1
type = S
physics = S
Movetype = A

[State 2114, 1]
type = ScreenBound
trigger1 = 1
value = 1

[State 2114,SprPriority]
type = SprPriority
trigger1 = 1
value = 3

[State 2000, sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1100,1
channel = 1

[State 2114, 1]
type = PosAdd
trigger1 = Time = 1
x = 186

[State 2114,HitDef]
type = HitDef
triggerall = !MoveContact
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
trigger4 = AnimElem = 9
trigger5 = AnimElem = 10
attr = S, NA
hitflag = MAF
guardflag = MA
priority = 4, hit
damage    = 105, 10
getpower = 100
givepower = 68
animtype = up
ground.type = high
air.type = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,12
hitsound = s5000,3
guardsound = s6000,3
sparkno = 2
guard.sparkno = 42
sparkxy = 0, -44
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6.0,-7
air.velocity = -6.0,-4
air.juggle = 8
palfx.time = 80
palfx.add = 60,-70,20
palfx.sinadd = 40,0,30,10
palfx.color = 0
palfx.invertall = 1
fall = 1
fall.recover = 0
fall.recovertime = 65

[State 2114,End]
type = DestroySelf
trigger1= AnimTime = 0

[StateDef 2115]
anim = 2005
layerno = 1
type = S
physics = S
Movetype = A

[State 2115, 1]
type = ScreenBound
trigger1 = 1
value = 1

[State 2115,SprPriority]
type = SprPriority
trigger1 = 1
value = 3

[State 2000, sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1100,1
channel = 1

[State 2115, 1]
type = PosAdd
trigger1 = Time = 1
x = 226

[State 2115,HitDef]
type = HitDef
triggerall = !MoveContact
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
trigger4 = AnimElem = 9
trigger5 = AnimElem = 10
attr = S, NA
hitflag = MAF
guardflag = MA
priority = 4, hit
damage    = 105, 10
getpower = 100
givepower = 68
animtype = up
ground.type = high
air.type = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,12
hitsound = s5000,3
guardsound = s6000,3
sparkno = 2
guard.sparkno = 42
sparkxy = 0, -44
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6.0,-7
air.velocity = -6.0,-4
air.juggle = 8
palfx.time = 80
palfx.add = 60,-70,20
palfx.sinadd = 40,0,30,10
palfx.color = 0
palfx.invertall = 1
fall = 1
fall.recover = 0
fall.recovertime = 65

[State 2115,End]
type = DestroySelf
trigger1= AnimTime = 0

[StateDef 2010]
anim = 2010
layerno = 1
type = S
physics = S
Movetype = I

[State 2010, 1]
type = ScreenBound
trigger1 = 1
value = 1

[State 2010, 1]
type = PosAdd
trigger1 = Time = [1,2]
trigger2 = Time = [4,5]
trigger3 = Time = [7,11]
trigger4 = Time = [13,26]
trigger5 = Time = 28
trigger6 = Time = [31,32]
trigger7 = Time = 35
trigger8 = Time = [37,40]
x = 1

[State 2010, 1]
type = PosAdd
trigger1 = Time = 3
trigger2 = Time = 27
x = -1

[State 2010, 1]
type = PosAdd
trigger1 = Time = 6
x = -5

[State 2010, 1]
type = PosAdd
trigger1 = Time = 12
trigger2 = Time = 33
x = 3

[State 2010, 1]
type = PosAdd
trigger1 = Time = 29
x = 2

[State 2010, 1]
type = PosAdd
trigger1 = Time = 30
x = -3

[State 2010, 1]
type = PosAdd
trigger1 = Time = 36
x = 5

[State 2010, 1]
type = PosAdd
trigger1 = Time = 12
y = -10

[State 2010, 1]
type = PosAdd
trigger1 = Time = 3
y = -9

[State 2010, 1]
type = PosAdd
trigger1 = Time = 1
y = -8

[State 2010, 1]
type = PosAdd
trigger1 = Time = 2
y = -7

[State 2010, 1]
type = PosAdd
trigger1 = Time = 4
trigger2 = Time = 6
y = -6

[State 2010, 1]
type = PosAdd
trigger1 = Time = 5
trigger2 = Time = 9
y = -5

[State 2010, 1]
type = PosAdd
trigger1 = Time = 7
y = -4

[State 2010, 1]
type = PosAdd
trigger1 = Time = 8
y = -3

[State 2010, 1]
type = PosAdd
trigger1 = Time = 10
trigger2 = Time = 36
y = -2

[State 2010, 1]
type = PosAdd
trigger1 = Time = 11
y = -1

[State 2010, 1]
type = PosAdd
trigger1 = Time = 14
trigger2 = Time = [16,17]
trigger3 = Time = 20
y = 1

[State 2010, 1]
type = PosAdd
trigger1 = Time = [18,19]
trigger2 = Time = 23
y = 2

[State 2010, 1]
type = PosAdd
trigger1 = Time = 22
trigger2 = Time = [24,26]
trigger3 = Time = 28
y = 3

[State 2010, 1]
type = PosAdd
trigger1 = Time = 15
trigger2 = Time = 27
trigger3 = Time = 29
trigger4 = Time = 31
trigger5 = Time = 33
y = 4

[State 2010, 1]
type = PosAdd
trigger1 = Time = 21
trigger2 = Time = 30
trigger3 = Time = 32
trigger4 = Time = 34
y = 5

[State 2010, 1]
type = PosAdd
trigger1 = Time = 35
trigger2 = Time = 37
y = 6

[State 2010, 1]
type = PosAdd
trigger1 = Time = 38
trigger2 = Time = 40
y = 7

[State 2010, 1]
type = PosAdd
trigger1 = Time = 39
y = 10

[State 2010,End]
type = DestroySelf
trigger1= AnimTime = 0

[StateDef 2011]
anim = 2010
layerno = 1
type = S
physics = S
Movetype = I

[State 2010, 1]
type = ScreenBound
trigger1 = 1
value = 1

[State 2010, 1]
type = PosAdd
trigger1 = Time = [1,2]
trigger2 = Time = [4,5]
trigger3 = Time = [7,11]
trigger4 = Time = [13,26]
trigger5 = Time = [28,29]
trigger6 = Time = [31,32]
trigger7 = Time = [34,35]
trigger8 = Time = [37,40]
x = 2

[State 2010, 1]
type = PosAdd
trigger1 = Time = 6
trigger2 = Time = 12
trigger1 = Time = 33
x = 4

[State 2010, 1]
type = PosAdd
trigger1 = Time = 36
x = 6

[State 2010, 1]
type = PosAdd
trigger1 = Time = 30
x = -2

[State 2010, 1]
type = PosAdd
trigger1 = Time = 12
y = -10

[State 2010, 1]
type = PosAdd
trigger1 = Time = 3
y = -9

[State 2010, 1]
type = PosAdd
trigger1 = Time = 1
y = -8

[State 2010, 1]
type = PosAdd
trigger1 = Time = 2
y = -7

[State 2010, 1]
type = PosAdd
trigger1 = Time = 4
trigger2 = Time = 6
y = -6

[State 2010, 1]
type = PosAdd
trigger1 = Time = 5
trigger2 = Time = 9
y = -5

[State 2010, 1]
type = PosAdd
trigger1 = Time = 7
y = -4

[State 2010, 1]
type = PosAdd
trigger1 = Time = 8
y = -3

[State 2010, 1]
type = PosAdd
trigger1 = Time = 10
trigger2 = Time = 36
y = -2

[State 2010, 1]
type = PosAdd
trigger1 = Time = 11
y = -1

[State 2010, 1]
type = PosAdd
trigger1 = Time = 14
trigger2 = Time = 16
trigger3 = Time = 17
trigger4 = Time = 20
y = 1

[State 2010, 1]
type = PosAdd
trigger1 = Time = [18,19]
trigger2 = Time = 23
y = 2

[State 2010, 1]
type = PosAdd
trigger1 = Time = 22
trigger2 = Time = [24,26]
trigger3 = Time = 28
trigger4 = Time = 31
y = 3

[State 2010, 1]
type = PosAdd
trigger1 = Time = 15
trigger2 = Time = 27
trigger3 = Time = 29
trigger4 = Time = 33
y = 4

[State 2010, 1]
type = PosAdd
trigger1 = Time = 21
trigger2 = Time = 30
trigger3 = Time = 32
trigger4 = Time = 34
y = 5

[State 2010, 1]
type = PosAdd
trigger1 = Time = 35
trigger2 = Time = 37
y = 6

[State 2010, 1]
type = PosAdd
trigger1 = Time = 38
trigger2 = Time = 40
y = 7

[State 2010, 1]
type = PosAdd
trigger1 = Time = 39
y = 10

[State 2010,End]
type = DestroySelf
trigger1= AnimTime = 0

[StateDef 2012]
anim = 2010
layerno = 1
type = S
physics = S
Movetype = I

[State 2010, 1]
type = ScreenBound
trigger1 = 1
value = 1

[State 2010, 1]
type = PosAdd
trigger1 = Time = 35
x = 6

[State 2010, 1]
type = PosAdd
trigger1 = Time = 33
x = 5

[State 2010, 1]
type = PosAdd
trigger1 = Time = 40
x = 4

[State 2010, 1]
type = PosAdd
trigger1 = Time = [1,2]
trigger2 = Time = [4,5]
trigger3 = Time = [7,11]
trigger4 = Time = [13,26]
trigger5 = Time = [28,29]
trigger6 = Time = [31,32]
trigger7 = Time = 34
trigger8 = Time = [36,38]
x = 3

[State 2010, 1]
type = PosAdd
trigger1 = Time = 12
trigger2 = Time = 39
x = 2

[State 2010, 1]
type = PosAdd
trigger1 = Time = 3
trigger2 = Time = 27
trigger3 = Time = 30
x = 1

[State 2010, 1]
type = PosAdd
trigger1 = Time = 6
x = -3

[State 2010, 1]
type = PosAdd
trigger1 = Time = 12
y = -10

[State 2010, 1]
type = PosAdd
trigger1 = Time = 3
y = -9

[State 2010, 1]
type = PosAdd
trigger1 = Time = 1
y = -8

[State 2010, 1]
type = PosAdd
trigger1 = Time = 2
y = -7

[State 2010, 1]
type = PosAdd
trigger1 = Time = 4
trigger2 = Time = 6
y = -6

[State 2010, 1]
type = PosAdd
trigger1 = Time = 5
trigger2 = Time = 9
y = -5

[State 2010, 1]
type = PosAdd
trigger1 = Time = 7
y = -4

[State 2010, 1]
type = PosAdd
trigger1 = Time = 8
y = -3

[State 2010, 1]
type = PosAdd
trigger1 = Time = 10
trigger2 = Time = 35
y = -2

[State 2010, 1]
type = PosAdd
trigger1 = Time = 11
trigger2 = Time = 13
y = -1

[State 2010, 1]
type = PosAdd
trigger1 = Time = 16
trigger2 = Time = 17
trigger3 = Time = 20
y = 1

[State 2010, 1]
type = PosAdd
trigger1 = Time = 14
trigger2 = Time = [18,19]
trigger3 = Time = 23
y = 2

[State 2010, 1]
type = PosAdd
trigger1 = Time = 22
trigger2 = Time = [24,26]
trigger3 = Time = 28
y = 3

[State 2010, 1]
type = PosAdd
trigger1 = Time = 15
trigger2 = Time = 27
trigger3 = Time = 29
trigger4 = Time = 31
trigger5 = Time = 33
y = 4

[State 2010, 1]
type = PosAdd
trigger1 = Time = 21
trigger2 = Time = 30
trigger3 = Time = 32
trigger4 = Time = 34
y = 5

[State 2010, 1]
type = PosAdd
trigger1 = Time = 36
y = 6

[State 2010, 1]
type = PosAdd
trigger1 = Time = 38
y = 7

[State 2010, 1]
type = PosAdd
trigger1 = Time = 39
y = 8

[State 2010, 1]
type = PosAdd
trigger1 = Time = 37
trigger2 = Time = 40
y = 9

[State 2010,End]
type = DestroySelf
trigger1= AnimTime = 0

[StateDef 2013]
anim = 2010
layerno = 1
type = S
physics = S
Movetype = I

[State 2010, 1]
type = ScreenBound
trigger1 = 1
value = 1

[State 2010, 1]
type = PosAdd
trigger1 = Time = 12
trigger2 = Time = 33
x = 6

[State 2010, 1]
type = PosAdd
trigger1 = Time = 1
trigger2 = Time = 2
trigger3 = Time = [4,5]
trigger4 = Time = [7,8]
trigger5 = Time = [9,11]
trigger6 = Time = [13,26]
trigger7 = Time = [28,29]
trigger8 = Time = [31,32]
trigger9 = Time = 34
trigger10 = Time = [36,40]
x = 4

[State 2010, 1]
type = PosAdd
trigger1 = Time = 35
x = 3

[State 2010, 1]
type = PosAdd
trigger1 = Time = 3
trigger2 = Time = 6
trigger3 = Time = 27
x = 2

[State 2010, 1]
type = PosAdd
trigger1 = Time = 12
y = -10

[State 2010, 1]
type = PosAdd
trigger1 = Time = 3
y = -9

[State 2010, 1]
type = PosAdd
trigger1 = Time = 1
y = -8

[State 2010, 1]
type = PosAdd
trigger1 = Time = 2
y = -7

[State 2010, 1]
type = PosAdd
trigger1 = Time = 4
trigger2 = Time = 6
y = -6

[State 2010, 1]
type = PosAdd
trigger1 = Time = 5
trigger2 = Time = [9,10]
y = -5

[State 2010, 1]
type = PosAdd
trigger1 = Time = 7
y = -4

[State 2010, 1]
type = PosAdd
trigger1 = Time = 8
y = -3

[State 2010, 1]
type = PosAdd
trigger1 = Time = 11
y = -1

[State 2010, 1]
type = PosAdd
trigger1 = Time = 14
trigger2 = Time = 17
trigger3 = Time = 20
y = 1

[State 2010, 1]
type = PosAdd
trigger1 = Time = 16
trigger2 = Time = [18,19]
trigger3 = Time = 23
y = 2

[State 2010, 1]
type = PosAdd
trigger1 = Time = 22
trigger2 = Time = [24,26]
trigger3 = Time = 28
y = 3

[State 2010, 1]
type = PosAdd
trigger1 = Time = 15
trigger2 = Time = 27
trigger3 = Time = 29
trigger4 = Time = 31
trigger5 = Time = 33
y = 4

[State 2010, 1]
type = PosAdd
trigger1 = Time = 21
trigger2 = Time = 30
trigger3 = Time = 32
trigger4 = Time = 34
y = 5

[State 2010, 1]
type = PosAdd
trigger1 = Time = 35
trigger2 = Time = 37
y = 6

[State 2010, 1]
type = PosAdd
trigger1 = Time = 38
trigger2 = Time = 40
y = 7

[State 2010, 1]
type = PosAdd
trigger1 = Time = 39
y = 10

[State 2010,End]
type = DestroySelf
trigger1= AnimTime = 0

[StateDef 2014]
anim = 2010
layerno = 1
type = S
physics = S
Movetype = I

[State 2010, 1]
type = ScreenBound
trigger1 = 1
value = 1

[State 2010, 1]
type = PosAdd
trigger1 = Time = 36
x = 11

[State 2010, 1]
type = PosAdd
trigger1 = Time = 12
trigger2 = Time = 33
x = 7

[State 2010, 1]
type = PosAdd
trigger1 = Time = 32
x = 6

[State 2010, 1]
type = PosAdd
trigger1 = Time = [1,2]
trigger2 = Time = [4,5]
trigger3 = Time = [7,11]
trigger4 = Time = [13,26]
trigger5 = Time = [28,29]
trigger6 = Time = [34,35]
trigger7 = Time = [37,40]
x = 5

[State 2010, 1]
type = PosAdd
trigger1 = Time = 31
x = 4

[State 2010, 1]
type = PosAdd
trigger1 = Time = 3
trigger2 = Time = 27
x = 3

[State 2010, 1]
type = PosAdd
trigger1 = Time = 6
trigger2 = Time = 30
x = 1



[State 2010, 1]
type = PosAdd
trigger1 = Time = 1
trigger2 = Time = 12
y = -10

[State 2010, 1]
type = PosAdd
trigger1 = Time = 3
y = -9

[State 2010, 1]
type = PosAdd
trigger1 = Time = 2
y = -7

[State 2010, 1]
type = PosAdd
trigger1 = Time = 4
trigger2 = Time = 6
y = -6

[State 2010, 1]
type = PosAdd
trigger1 = Time = 5
trigger2 = Time = 9
y = -5

[State 2010, 1]
type = PosAdd
trigger1 = Time = 7
y = -4

[State 2010, 1]
type = PosAdd
trigger1 = Time = 8
y = -3

[State 2010, 1]
type = PosAdd
trigger1 = Time = 10
y = -2

[State 2010, 1]
type = PosAdd
trigger1 = Time = 11
y = -1

[State 2010, 1]
type = PosAdd
trigger1 = Time = 14
trigger2 = Time = 17
y = 1

[State 2010, 1]
type = PosAdd
trigger1 = Time = [18,20]
trigger2 = Time = 23
trigger3 = Time = 31
y = 2

[State 2010, 1]
type = PosAdd
trigger1 = Time = 22
trigger2 = Time = [24,26]
trigger3 = Time = 28
y = 3

[State 2010, 1]
type = PosAdd
trigger1 = Time = 15
trigger2 = Time = 27
trigger3 = Time = 29
trigger4 = Time = 33
y = 4

[State 2010, 1]
type = PosAdd
trigger1 = Time = 21
trigger2 = Time = 30
trigger3 = Time = 34
y = 5

[State 2010, 1]
type = PosAdd
trigger1 = Time = 35
trigger2 = Time = 37
y = 6

[State 2010, 1]
type = PosAdd
trigger1 = Time = 32
trigger2 = Time = 38
trigger3 = Time = 40
y = 7

[State 2010, 1]
type = PosAdd
trigger1 = Time = 16
y = 9

[State 2010, 1]
type = PosAdd
trigger1 = Time = 39
y = 10

[State 2010, 1]
type = PosAdd
trigger1 = Time = 36
x = 11

[State 2010,End]
type = DestroySelf
trigger1= AnimTime = 0


;-----------------------
; Frog mutation
;-----------------------
[Statedef 3000]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 3000
juggle = 3

[State 3000, sound]
type = PlaySnd
trigger1 = Time = 13
value = 3000,0
channel = 1

[State 3000, voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3000,1
channel = 0

[State 3000,Freeze]
type = PosFreeze
trigger1 = 1

[State 3000,PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000,EnvColor]
type = EnvColor
trigger1 = Time = 2
value = 248,248,248
time = 2
under = 1

[State 3000,EnvColor]
type = EnvColor
trigger1 = AnimElem = 2
value = 0, 0, 0
time = 18
under = 1

[State 3000,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [1,81]
flag = NoFG

[State 3000,SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 42
movetime = 42
anim = -1
darken = 0
poweradd = -2000
unhittable = 1

[State 3000,Explod]
type = Explod
trigger1 = AnimElem = 2
anim = f104
ID = 104
pos = 5,-72
postype = P1
sprpriority = -2
bindtime = -1
ownpal = 1
supermove = 1

[State 3000,Explod]
type = Explod
trigger1 = Time = 13
anim = f101
ID = 101
pos = 5,-72
postype = P1
sprpriority = 4
bindtime = -1
ownpal = 1
supermove = 1

[State 3000,Explod]
type = Explod
trigger1 = Time = 43
anim = 3020
ID = 3020
pos = 42,-46
postype = P1
sprpriority = -2
bindtime = -1
ownpal = 1
supermove = 1

[State 3000, sound]
type = PlaySnd
trigger1 = Time = 56
value = 3000,2
channel = 1

[State 3000,Projectile]
type = Projectile
trigger1 = Time = 56
projanim = 3030
projID = 3030
projhitanim = -1
projremanim = -1
projcancelanim = -1
projremovetime = -1
projedgebound = 60
projpriority = 1
projshadow = -1
offset = 42,-46
velocity = 4.9, 0
attr = S, SP
damage    = 0, 0
getpower = 0
givepower = 0
animtype = Hard
guardflag = MA
hitflag = MAFP
pausetime = 0,12
hitsound = s5000,4
guardsound = s6000,4
sparkno = s3035
guard.sparkno = s3035
sparkxy = 50, 0
ground.type = Light
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
air.juggle = 6

[State 3000, var]
type = VarSet
trigger1 = Projhit(3030) = 1
trigger2 = ProjGuarded3030 = 1
var(10) = 20

[state 3000, frog]
type = TargetState
triggerall = p2stateno != 3038
triggerall = enemy,life != 0
trigger1 = Projhit(3030) = 1
trigger2 = ProjGuarded3030 = 1
value = 3038
ignorehitpause = 1

[State 3000, ChangeState]
type = ChangeState
trigger1 = ProjContact3030 = 1
trigger2 = P2MoveType = H
value = 3005

[State 3000, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3005]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 3005
juggle = 3

[State 3000,Helper]
type = Helper
trigger1 = Time = 1
helpertype = normal
name = "cage"
ID = 3050
postype = P2
pos = 0,-240
stateno = 3006
keyctrl = 0
size.xscale = ifelse (enemy, const(size.ground.back)+enemy, const(size.ground.front) <= 50,1,1.2) ;added by BlackJack
size.yscale = ifelse (enemy, const(size.ground.back)+enemy, const(size.ground.front) <= 50,1,1.2) ;added by BlackJack
shadow = 0,0,0

[State 3005, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 3001
ctrl = 0

[State 3005, end state 2] ;whole state added by BlackJack
type = ChangeState
trigger1 = p2StateNo != [3038,3039]
value=0
ctrl=1 

[Statedef 3001]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 3010

[State 3000, voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3000,3
channel = 0

[State 3001, end state]
type = ChangeState
trigger1 = Time = 60
value = 3002
ctrl = 0

[Statedef 3002]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 3015

[State 3002, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 3006]
anim = 3006
layerno = -2
type = S
physics = S
Movetype = I

[State 3050,SprPriority]
type = SprPriority
trigger1 = 1
value = 3

[State 3050,PosAdd]
type = PosAdd
trigger1 = Time < 18
y = 14

[State 3050,PosAdd]
type = PosAdd
trigger1 = Time = 18
y = -5

[State 3050, Envshake]
type = envshake
Trigger1 = Time = 18
time = 16
ampl = -10
freq = 110

[State 3000, sound]
type = PlaySnd
trigger1 = Time = 18
value = 3000,4
channel = 1

[State 3050,PosAdd]
type = PosAdd
trigger1 = Time > 119
y = -5

[State 3050,PosAdd]
type = PosAdd
trigger1 = Time > 130
y = -10

[State 3050,End]
type = DestroySelf
trigger1= AnimTime = 0

[Statedef 3038]
type = S
physics = S
velset = 0,0
ctrl = 0
facep2 = 1

[State 3038, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 3038, anim]
type = ChangeAnim2
trigger1 = time = 0
value = 3038

[State 3038, invisible] ;whole state added by BlackJack
type = AssertSpecial
trigger1 = time = [46,119]
flag = invisible

[State 3038, Changestate]
type = Changestate
trigger1 = AnimTime = 0
value = 3039
ctrl = 0

[Statedef 3039]
type = S
physics = S
velset = 0,0
ctrl = 0
facep2 = 1

[State 3040, anim]
type = ChangeAnim2
trigger1 = time = 0
value = 3039

[State 3038, invisible] 
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 3040, Changestate]
type = Changestate
trigger1 = AnimTime = 0
value = 3040
ctrl = 0

;-p2 's "fucking hard to code" state (I say that but I'm only starting)
; by Iron Mugen
[Statedef 3040]
type = S
physics = S
velset = 0,0
ctrl = 0
facep2 = 1

;[state 3044, frog]
;type = HitOverride
;trigger1 = time = [46,119]
;attr = SCA, NA, NT, NP, SA, ST, SP, HA, HT, HP
;value = 3045
;time = 19

[State 3040, pos]
type = posset
trigger1 = time = 0
y = 0

[State 3040, anim]
type = ChangeAnim2
trigger1 = time = 0
value = 3040

[State 3040, walk]
type = Changestate
trigger1 = command = "holdfwd"
value = 3041
ctrl = 0

[State 3040, walk]
type = Changestate
trigger1 = command = "holdback"
value = 3042
ctrl = 0

[State 3040, walk]
type = Changestate
trigger1 = command = "holdup"
value = 3043
ctrl = 0

[State 3040, walk]
type = Changestate
trigger1 = command = "a" || command = "b" || command = "x" || command = "y"
value = 3044
ctrl = 0

[State 3040, muteki]
type = nothitby
trigger1 = 1
value = , AT

[State 3040, selfstate]
type = SelfState
trigger1 = enemy,var(10) = 0
value = 52

[Statedef 3041]
type = S
physics = S
velset = 0,0
ctrl = 0
facep2 = 1

;[state 3044, frog]
;type = HitOverride
;trigger1 = 1
;attr = SCA, NA, NT, NP, SA, ST, SP, HA, HT, HP
;value = 3045
;time = 19

[State 3041, anim]
type = ChangeAnim2
trigger1 = time = 0
value = 3040

[State 3041, vels]
type = Velset
trigger1 = 1
x = 2

[State 3041, walk]
type = Changestate
trigger1 = command != "holdfwd"
value = 3040
ctrl = 0

[State 3041, walk]
type = Changestate
trigger1 = command = "holdup"
value = 3043
ctrl = 0

[State 3041, muteki]
type = nothitby
trigger1 = 1
value = , AT

[State 3041, selfstate]
type = SelfState
trigger1 = enemy,var(10) = 0
value = 52

[Statedef 3042]
type = S
physics = S
velset = 0,0
ctrl = 0
facep2 = 1

;[state 3044, frog]
;type = HitOverride
;trigger1 = 1
;attr = SCA, NA, NT, NP, SA, ST, SP, HA, HT, HP
;value = 3045
;time = 19

[State 3042, anim]
type = ChangeAnim2
trigger1 = time = 0
value = 3040

[State 3042, vels]
type = Velset
trigger1 = 1
x = -2

[State 3042, walk]
type = Changestate
trigger1 = command != "holdback"
value = 3040
ctrl = 0

[State 3042, walk]
type = Changestate
trigger1 = command = "holdup"
value = 3043
ctrl = 0

[State 3042, muteki]
type = nothitby
trigger1 = 1
value = , AT

[State 3042, selfstate]
type = SelfState
trigger1 = enemy,var(10) = 0
value = 52

[Statedef 3043]
type = A
physics = N
velset = 0,-8
ctrl = 0
facep2 = 1

;[state 3044, frog]
;type = HitOverride
;trigger1 = 1
;attr = SCA, NA, NT, NP, SA, ST, SP, HA, HT, HP
;value = 3045
;time = 19

[State 3043, anim]
type = ChangeAnim2
trigger1 = time = 0
value = 3040

[State 3043, vels]
type = Veladd
trigger1 = time > 1
y = .5

[State 3043, vels]
type = velset
trigger1 = prevstateno = 3041
x = 3

[State 3043, vels]
type = velset
trigger1 = prevstateno = 3042
x = -3

[State 3043, walk]
type = Changestate
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 3040
ctrl = 0

[State 3043, muteki]
type = nothitby
trigger1 = 1
value = , AT

[State 3043, selfstate]
type = SelfState
trigger1 = enemy,var(10) = 0
value = 52

[Statedef 3044]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
facep2 = 1

;[state 3044, frog]
;type = HitOverride
;trigger1 = 1
;attr = SCA, NA, NT, NP, SA, ST, SP, HA, HT, HP
;value = 3045
;time = 19

[State 3044, anim]
type = ChangeAnim2
trigger1 = time = 0
value = 3040

[State 3044, muteki]
type = nothitby
trigger1 = 1
value = , AT

[State 3044, selfstate]
type = SelfState
trigger1 = enemy,var(10) = 0
value = 52

[State 3044, walk]
type = Changestate
trigger1 = time = 24
value = 3040
ctrl = 0

[Statedef 3045]
type = S
movetype = H
physics = S
velset = 0,0
ctrl = 0
facep2 = 1

[State 3045, anim]
type = ChangeAnim2
trigger1 = time = 0
value = 3040

[State 3045, muteki]
type = nothitby
trigger1 = 1
value = SCA

[State 3045, vel]
type = velset
trigger1 = time > 5
x = -4

[State 3045, die]
type = Selfstate
trigger1 = life = 0
value = 5030

[State 3045, selfstate]
type = SelfState
trigger1 = enemy,var(10) = 0
trigger1 = life != 0
value = 52

[State 3045, ChangeState]
type = Changestate
trigger1 =  time = 19
value = 3040
ctrl = 0

;--------------frog...
[Statedef 3050]
type = S
physics = S
velset = 0,0
ctrl = 0

[State 3050, turn]
type = Turn
trigger1 = parentdist x <= -10

[State 3050, width]
type = width
trigger1 = 1
edge = 10, 10

[State 3050, follow]
type = posset
trigger1 = 1
x = enemy,pos x
y = enemy,pos y

[State 3050, anim]
type = changeanim2
trigger1 = enemy,stateno = 3039
trigger1 = anim != 3039
value = 3039

[State 3050, anim]
type = changeanim2
trigger1 = enemy,stateno = 3040
trigger1 = anim != 3050
value = 3050

[State 3050, anim]
type = changeanim2
trigger1 = enemy,stateno = 3041
trigger1 = anim != 3051
value = 3051

[State 3050, anim]
type = changeanim2
trigger1 = enemy,stateno = 3042
trigger1 = anim != 3052
value = 3052

[State 3050, anim]
type = changeanim2
trigger1 = enemy,stateno = 3043
trigger1 = anim != 3060
value = 3060

[State 3050, anim]
type = changeanim2
trigger1 = enemy,stateno = 3044
trigger1 = anim != 3065
value = 3065

[State 3050, anim]
type = changeanim2
trigger1 = enemy,stateno = 3045
trigger1 = anim != 3070
value = 3070

[State 3050, bye]
type = DestroySelf
trigger1 = parent,var(10) <= 0 && StateNo != 3043
trigger2 = enemy,life = 0
