;		------------------------------
;		    	Sissy by Chloe
;			 Matrimelee
;		-----------------------------
;		     Began June 12th 2003
;		-----------------------------


;================================================================================================
;
; SPECIALS ATTACKS
;
;================================================================================================

;-----------------------
; Abobo Punches
;-----------------------
[StateDef 1000]
type = S
movetype = A
physics = S
sprpriority = 4
anim = 1000
velset = 0,0
ctrl = 0
juggle = 7

[State 1000, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000,1
channel = 0

[State 1000, sound]
type = PlaySnd
trigger1 = AnimElem = 15
trigger2 = AnimElem = 21
value = 1000,0
channel = 1

[State 1000, hit def]
type = HitDef
trigger1 = AnimElem = 16
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 98,0
getpower = 90,90
givepower = 15,15
sparkno = 3
guard.sparkno = 42
sparkxy = 0, -60
hitsound = s5000,3
guardsound = s6000,3
pausetime = 6,6
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 1
guard.pausetime = 7,7
guard.slidetime = 18
guard.hittime = 36
guard.ctrtime = 36
guard.velocity = 1
air.velocity = 0,0
yaccel = .5

[State 1000, hit def]
type = HitDef
trigger1 = AnimElem = 22
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = up
ground.type = high
air.type = hard
priority = 4, hit
damage = 128,0
getpower = 90,90
givepower = 15,15
sparkno = 3
guard.sparkno = 42
sparkxy = 0, -60
hitsound = s5000,3
guardsound = s6000,3
pausetime = 13,13
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -16,-3.6
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 36
guard.ctrtime = 36
guard.velocity = -12
air.velocity = -16,-3.6
ground.cornerpush.veloff = -17
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
yaccel = .5
p2facing = 1
p2stateno = 1001

[State 1000, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1001]
type = A
movetype = H
physics = N
velset = 0,0

[State 1001, 1]
type = Changeanim2
trigger1 = time = 0
value = 1001

[State 1001, 3]
type = Velset
trigger1 = time = 11
x = -12

[State 1001, 2]
type = Changestate
trigger1 = backedgebodydist <= 3
value = 1002

[Statedef 1002]
type = A
movetype = H
physics = N
velset = 0,0

[State 1002, 1]
type = Changeanim2
trigger1 = time = 0
value = 1002

[State 1002, 2]
type = Playsnd
trigger1 = time = 0
value = F7,2

[State 1002, 3]
type = Envshake
trigger1 = timemod = 4,1
time = 4
freq = 90
ampl = 21 - time

[State 1002, 4]
type = Selfstate
trigger1 = animtime = 0
value = 5100

;-----------------------
; Bomb Light
;-----------------------
[Statedef 1100]
StateType = M
MoveType = A
Physics = S
anim = 1100
sprpriority = 2
velset = 0,0
ctrl = 0
juggle = 8

[State 435, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,0
channel = 1

[State 435, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,1
channel = 0

[State 1500,Helper]
type = Helper
trigger1 = AnimElem = 8
helpertype = normal
name = "bombl"
ID = 1110
postype = P1
pos = 20,-68
stateno = 2010
keyctrl = 0

[State 1500,Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
name = "expl1"
ID = 1111
postype = P1
pos = 0, 0
stateno = 1111
keyctrl = 0

[State 1100, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 1111]
anim = 1130
layerno = 1
type = S
physics = S
Movetype = A

[State 1111, 1]
type = ScreenBound
trigger1 = 1
value = 1

[State 1111,SprPriority]
type = SprPriority
trigger1 = 1
value = 3

[State 1111, PlaySnd]
type = PlaySnd
trigger1 = Time = 52
value = 1100, 1
channel = 1 

[State 2010, 1]
type = PosAdd
trigger1 = Time = 1
x = 64

[State 1200,HitDef]
type = HitDef
triggerall = !MoveContact
triggerall = NumHelper(7000) = 1
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
trigger4 = AnimElem = 9
trigger5 = AnimElem = 10
attr = S, NA
hitflag = MAF
guardflag = MA
priority = 4, hit
damage    = 105, 10
getpower = 100
givepower = 68
animtype = hard
ground.type = high
air.type = low
guardflag = MA
hitflag = MAFP
pausetime = 0,12
hitsound = s5000,3
guardsound = s6000,3
sparkno = 2
guard.sparkno = 42
sparkxy = 0, -44
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 1,0
air.velocity = 0,0
air.juggle = 8
palfx.time = 80
palfx.add = 60,-70,20
palfx.sinadd = 40,0,30,10
palfx.color = 0
palfx.invertall = 1

[State 1200,HitDef]
type = HitDef
triggerall = !MoveContact
triggerall = NumHelper(7000) = 0
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
trigger4 = AnimElem = 9
trigger5 = AnimElem = 10
attr = S, NA
hitflag = MAF
guardflag = MA
priority = 4, hit
damage    = 105, 10
getpower = 100
givepower = 68
animtype = up
ground.type = high
air.type = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,12
hitsound = s5000,3
guardsound = s6000,3
sparkno = 2
guard.sparkno = 42
sparkxy = 0, -44
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6.0,-7
air.velocity = -6.0,-4
air.juggle = 8
palfx.time = 80
palfx.add = 60,-70,20
palfx.sinadd = 40,0,30,10
palfx.color = 0
palfx.invertall = 1
fall = 1
fall.recover = 0
fall.recovertime = 65

[State 2010,End]
type = DestroySelf
trigger1= AnimTime = 0

;-----------------------
; Bomb Hard
;-----------------------
[Statedef 1150]
StateType = M
MoveType = A
Physics = S
anim = 1100
sprpriority = 2
velset = 0,0
ctrl = 0
juggle = 7

[State 435, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,0
channel = 1

[State 435, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,1
channel = 0

[State 1500,Helper]
type = Helper
trigger1 = AnimElem = 8
helpertype = normal
name = "bombh"
ID = 1120
postype = P1
pos = 20,-68
stateno = 2012
keyctrl = 0

[State 1500,Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
name = "expl2"
ID = 1112
postype = P1
pos = 0, 0
stateno = 1112
keyctrl = 0

[State 1100, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 1112]
anim = 1130
layerno = 1
type = S
physics = S
Movetype = A

[State 1112, 1]
type = ScreenBound
trigger1 = 1
value = 1

[State 1112,SprPriority]
type = SprPriority
trigger1 = 1
value = 3

[State 1112, PlaySnd]
type = PlaySnd
trigger1 = Time = 52
value = 1100, 1
channel = 1 

[State 1112, 1]
type = PosAdd
trigger1 = Time = 1
x = 134

[State 1200,HitDef]
type = HitDef
triggerall = !MoveContact
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
trigger4 = AnimElem = 9
trigger5 = AnimElem = 10
attr = S, NA
hitflag = MAF
guardflag = MA
priority = 4, hit
damage    = 105, 10
getpower = 100
givepower = 68
animtype = up
ground.type = high
air.type = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,12
hitsound = s5000,3
guardsound = s6000,3
sparkno = 2
guard.sparkno = 42
sparkxy = 0, -44
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6.0,-7
air.velocity = -6.0,-4
air.juggle = 8
palfx.time = 80
palfx.add = 60,-70,20
palfx.sinadd = 40,0,30,10
palfx.color = 0
palfx.invertall = 1
fall = 1
fall.recover = 0
fall.recovertime = 65

[State 2010,End]
type = DestroySelf
trigger1= AnimTime = 0

;-----------------------
; Frog Light
;-----------------------
[Statedef 1200]
StateType = S
MoveType = A
Physics = S
anim = 1200
sprpriority = 2
velset = 0,0
ctrl = 0
juggle = 7

[State 435, sound]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1200,1
channel = 1

[State 435, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1200,0
channel = 0

[State 1200,Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 1210
ID = 1210
pos = 0,0
postype = P1
sprpriority = 2
bindtime = 1
removetime = 37
ownpal = 1
ignorehitpause = 1
shadow = -1

[State 1200,Projectile]
type = Projectile
trigger1 = AnimElem = 1
projanim = 1220
projID = 1220
projhitanim = 1230
projremanim = -1
projcancelanim = 1230
projremovetime = -1
projedgebound = 60
projpriority = 1
projshadow = -1
offset = -39,0
velocity = 1.9, 0
attr = S, SP
damage    = 75, 10
getpower = 100
givepower = 68
animtype = Hard
guardflag = MA
hitflag = MAFP
pausetime = 0,12
hitsound = s1200,2
guardsound = s1200,2
sparkno = 0
guard.sparkno = 40
sparkxy = 0, -44
ground.type = Light
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4.0
air.velocity = -4.0,-2
air.juggle = 6

[State 1100, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------
; Frog Hard
;-----------------------
[Statedef 1250]
StateType = M
MoveType = A
Physics = S
anim = 1200
sprpriority = 2
velset = 0,0
ctrl = 0
juggle = 7

[State 435, sound]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1200,1
channel = 1

[State 435, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1200,0
channel = 0

[State 1200,Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 1210
ID = 1210
pos = 0,0
postype = P1
sprpriority = 2
bindtime = 1
removetime = 37
ownpal = 1
ignorehitpause = 1
shadow = -1

[State 1200,Projectile]
type = Projectile
trigger1 = AnimElem = 1
projanim = 1220
projID = 1220
projhitanim = 1230
projremanim = -1
projcancelanim = 1230
projremovetime = -1
projedgebound = 60
projpriority = 1
projshadow = -1
offset = -45,0
velocity = 2.3, 0
attr = S, SP
damage    = 95, 15
getpower = 150
givepower = 46
animtype = Hard
guardflag = MA
hitflag = MAFP
pausetime = 0,12
hitsound = s1200,2
guardsound = s1200,2
sparkno = 0
guard.sparkno = 40
sparkxy = 0, -44
ground.type = High
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -5.0
air.velocity = -5.0,-3
air.juggle = 6

[State 1200, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------
; Sword
;-----------------------
[StateDef 1400]
type = S
movetype = A
physics = S
sprpriority = 4
anim = 1400
velset = 0,0
ctrl = 0
juggle = 8

[State 1400, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1400,1
channel = 0

[State 1400, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1400,0
channel = 1

[State 1400, hit def]
type = HitDef
trigger1 = AnimElem >= 11
attr = S, NA
hitflag = MAFP
guardflag = MA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 88,0
getpower = 90,90
givepower = 15,15
sparkno = 2
guard.sparkno = 42
sparkxy = 0, -60
hitsound = s5000,3
guardsound = s6000,3
pausetime = 11,11
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -1,-6
guard.pausetime = 13,13
guard.slidetime = 18
guard.hittime = 36
guard.ctrtime = 36
guard.velocity = -12
air.velocity = -.5,-6
ground.cornerpush.veloff = -5
air.cornerpush.veloff = -2
guard.cornerpush.veloff = -5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 65

[State 1400, hit def]
type = HitDef
triggerall = MoveContact && HitShakeOver
triggerall = command = "x" || command = "y"
trigger1 = (Time = [22,28]) && (HitCount < 2)
trigger2 = (Time = [29,35]) && (HitCount < 3)
trigger3 = (Time = [36,42]) && (HitCount < 4)
trigger4 = (Time = [43,49]) && (HitCount < 5)
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 18,0
getpower = 90,90
givepower = 15,15
sparkno = 2
guard.sparkno = 42
sparkxy = 0, -90
hitsound = s5000,3
guardsound = s6000,3
pausetime = 11,11
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-4
guard.pausetime = 13,13
guard.slidetime = 18
guard.hittime = 36
guard.ctrtime = 36
guard.velocity = -12
air.velocity = -1,-5
ground.cornerpush.veloff = -5
air.cornerpush.veloff = -2
guard.cornerpush.veloff = -5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 65

[State 1400, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


