;		------------------------------
;		    	Sissy by Chloe
;			 Matrimelee
;		-----------------------------
;		     Began June 12th 2003
;		-----------------------------


;================================================================================================
;
; STANDARD ATTACKS
;
;================================================================================================

; Stand Weak Punch
;-----------------

[StateDef 200]
type = S
movetype = A
physics = S
sprpriority = 2
anim = 200
velset = 0,0
ctrl = 0
juggle = 7

[State 200, VarRandom]
type = VarRandom
trigger1 = 1
v = 4
range = 0,10

[State 200, voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = [0,5]
value = 200,1
channel = 0

[State 200, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0
channel = 1

[State 200, hit def]
type = HitDef
trigger1 = AnimElem = 3 || AnimElem = 4 || AnimElem = 5
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = light
ground.type = high
air.type = low
priority = 7, Hit
damage = 49,0
getpower = 45,45
givepower = 15,15
sparkno = 0
guard.sparkno = 40
sparkxy = 0, -40
hitsound = s5000,1
guardsound = s6000,1
pausetime = 13,13	
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.type = High               
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -5.3
ground.cornerpush.veloff = -4
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -4
guard.velocity = -5.1
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -3.5,-6
air.hittime = 9                 
yaccel = .5

[State 200, end state]
type = ChangeState
trigger1 = MoveContact && HitShakeOver
value = 201
ctrl = 0

[State 200, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 201
ctrl = 1

[StateDef 201]
type = S
movetype = A
physics = S
anim = 201
velset = 0,0
ctrl = 0

[State 201, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


; Stand Weak Kick
;----------------

[StateDef 210]
type = S
movetype = A
physics = S
sprpriority = 2
anim = 210
velset = 0,0
ctrl = 0
juggle = 7

[State 210, ChangeState]
type = ChangeState
trigger1 = P2BodyDist x <= 20 && Time = 0
value = 215

[State 210, VarRandom]
type = VarRandom
trigger1 = 1
v = 4
range = 0,10

[State 210, voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = [0,5]
value = 210,1
channel = 0

[State 210, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 210,0
channel = 1

[State 210, position]
type = PosAdd
trigger1 = Time >= 4 && Time <= 21
x = 4

[State 210, hit def]
type = HitDef
trigger1 = TimeMod = 9,6
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = light
ground.type = high
air.type = low
priority = 7, Hit
damage = 19,0
getpower = 45,45
givepower = 15,15
sparkno = 0
guard.sparkno = 40
sparkxy = 0, -40
hitsound = s5000,1
guardsound = s6000,1
pausetime = 6,6	
guard.pausetime = 7,7
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.type = High               
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -5.3
ground.cornerpush.veloff = -4
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -4
guard.velocity = -5.1
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -3.5,-6
air.hittime = 9                 
yaccel = .5

[State 200, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


; Stand Weak Kick (near)
;-----------------------

[StateDef 215]
type = S
movetype = A
physics = S
sprpriority = 2
anim = 210
velset = 0,0
ctrl = 0
juggle = 7

[State 210, VarRandom]
type = VarRandom
trigger1 = 1
v = 4
range = 0,10

[State 210, voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = [0,5]
value = 210,1
channel = 0

[State 210, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 210,0
channel = 1

[State 210, hit def]
type = HitDef
trigger1 = TimeMod = 9,6
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = light
ground.type = high
air.type = low
priority = 7, Hit
damage = 19,0
getpower = 45,45
givepower = 15,15
sparkno = 0
guard.sparkno = 40
sparkxy = 0, -40
hitsound = s5000,1
guardsound = s6000,1
pausetime = 6,6	
guard.pausetime = 7,7
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.type = High               
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -4.3
ground.cornerpush.veloff = -4
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -4
guard.velocity = -4.1
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -3.5,-6
air.hittime = 9                 
yaccel = .5

[State 200, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


; Stand Fierce Punch
;-------------------

[StateDef 220]
type = S
movetype = A
physics = S
sprpriority = 3
anim = 200
velset = 0,0
ctrl = 0
juggle = 7

[State 220, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,1
channel = 0

[State 220, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0
channel = 1

[State 220, hit def]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 108,0
getpower = 90,90
givepower = 15,15
sparkno = 1
guard.sparkno = 41
sparkxy = 0, -40
hitsound = s5000,2
guardsound = s6000,2
pausetime = 13,13
ground.slidetime = 17
ground.hittime = 12
ground.velocity = -8
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 20
guard.ctrtime = 20
guard.velocity = -8
air.velocity = -3.5,-6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -4
guard.cornerpush.veloff = -6
yaccel = .5

[State 220, end state]
type = ChangeState
trigger1 = MoveContact && HitShakeOver
value = 201
ctrl = 0

[State 220, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 201
ctrl = 1


; Stand Fierce Kick
;------------------

[StateDef 230]
type = S
movetype = A
physics = S
sprpriority = 4
anim = 230
velset = 0,0
ctrl = 0
juggle = 7

;state provided by Ciel
[State 230, Width]
type = Width
trigger1 = animelem=4,>=0
trigger1 = animelem=16,<0
player = 30,0
ignorehitpause = 1 

[State 230, ChangeState]
type = ChangeState
trigger1 = P2BodyDist x <= 20 && Time = 0
value = 235

[State 230, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 210,1
channel = 0

[State 230, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 210,0
channel = 1

[State 230, position]
type = PosAdd
trigger1 = Time >= 8 && Time <= 32
x = 4

[State 210, hit def]
type = HitDef
trigger1 = TimeMod = 9,6
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = light
ground.type = high
air.type = low
priority = 7, Hit
damage = 29,0
getpower = 45,45
givepower = 15,15
sparkno = 1
guard.sparkno = 41
sparkxy = 0, -40
hitsound = s5000,2
guardsound = s6000,2
pausetime = 6,6	
guard.pausetime = 7,7
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.type = High               
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -5.3
ground.cornerpush.veloff = -4
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -4
guard.velocity = -5.1
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -3.5,-6
air.hittime = 9                 
yaccel = .5

[State 230, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


; Stand Fierce Kick (near)
;--------------------------

[StateDef 235]
type = S
movetype = A
physics = S
sprpriority = 4
anim = 230
velset = 0,0
ctrl = 0
juggle = 7

;state provided by Ciel
[State 235, Width]
type = Width
trigger1 = animelem=4,>=0
trigger1 = animelem=16,<0
player = 30,0
ignorehitpause = 1 

[State 235, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 210,1
channel = 0

[State 235, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 210,0
channel = 1

[State 210, hit def]
type = HitDef
trigger1 = TimeMod = 9,6
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = light
ground.type = high
air.type = low
priority = 7, Hit
damage = 29,0
getpower = 45,45
givepower = 15,15
sparkno = 1
guard.sparkno = 41
sparkxy = 0, -40
hitsound = s5000,2
guardsound = s6000,2
pausetime = 6,6	
guard.pausetime = 7,7
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.type = High               
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -4.3
ground.cornerpush.veloff = -4
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -4
guard.velocity = -4.1
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -3.5,-6
air.hittime = 9                 
yaccel = .5

[State 235, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


; Crouch Weak Punch
;------------------

[StateDef 300]
type = C
movetype = A
physics = C
anim = 300
sprpriority = 2
velset = 0,0
ctrl = 0
juggle = 7

[State 300, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0
channel = 1

[State 300, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 201,1
channel = 0

[State 300, hit def]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = light
ground.type = low
air.type = low
priority = 7, Hit
damage = 49,0
getpower = 45,45
givepower = 15,15
sparkno = 0
guard.sparkno = 40
sparkxy = 0, -10
hitsound = s5000,1
guardsound = s6000,1
pausetime = 13,13	
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.type = High               
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -5.3
ground.cornerpush.veloff = -4
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -4
guard.velocity = -5.1
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -3.5,-6
air.hittime = 9                 
yaccel = .5

[State 300,MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact

[State 300, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


; Crouch Fierce Punch
;--------------------

[StateDef 310]
type = C
movetype = A
physics = C
anim = 310
sprpriority = 2
velset = 0,0
ctrl = 0
juggle = 7

[State 310, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0
channel = 1

[State 310, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,1
channel = 0

[State 310, hit def]
type = HitDef
trigger1 = AnimElem = 3 || AnimElem = 4
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 108,0
getpower = 90,90
givepower = 15,15
sparkno = 1
guard.sparkno = 41
sparkxy = 0, -10
hitsound = s5000,2
guardsound = s6000,2
pausetime = 13,13
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -8
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 36
guard.ctrtime = 36
guard.velocity = -8
air.velocity = -3.5,-6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -4
guard.cornerpush.veloff = -6
yaccel = .5

[State 310, end state]
type = ChangeState
trigger1 = MoveContact
value = 311
ctrl = 0

[State 310, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 311
ctrl = 1

[StateDef 311]
type = S
movetype = A
physics = S
anim = 311
velset = 0,0
ctrl = 0

[State 311, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


; Crouch Weak Kick
;-----------------

[StateDef 320]
type = C
movetype = A
physics = C
anim = 320
sprpriority = 3
velset = 0,0
ctrl = 0
juggle = 7

[State 320, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 300,0
channel = 1

[State 320, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 181,1
channel = 0

[State 320, hit def]
type = HitDef
trigger1 = AnimElem = 4 || AnimElem = 5
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = light
ground.type = low
air.type = low
priority = 7, Hit
damage = 49,0
getpower = 45,45
givepower = 15,15
sparkno = 0
guard.sparkno = 40
sparkxy = 0, -10
hitsound = s5000,1
guardsound = s6000,1
pausetime = 13,13	
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.type = High               
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -5.3
ground.cornerpush.veloff = -4
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -4
guard.velocity = -5.1
airguard.velocity = -1.9,-.8          
air.velocity = -3.5,-6
air.hittime = 9                 
yaccel = .5

[State 320, end state]
type = ChangeState
trigger1 = MoveContact
value = 321
ctrl = 0

[State 320, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 321
ctrl = 0

[StateDef 321]
type = S
movetype = A
physics = S
anim = 321
velset = 0,0
ctrl = 0

[State 321, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


; Crouch Fierce Kick
;-------------------

[StateDef 330]
type = C
movetype = A
physics = C
anim = 330
sprpriority = 7
velset = 0,0
ctrl = 0
juggle = 7

[State 330, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 300,0
channel = 1

[State 320, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 181,1
channel = 0

[State 320, hit def]
type = HitDef
triggerall = !MoveContact
trigger1 = AnimElem = 4 || AnimElem = 5
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = light
ground.type = low
air.type = low
priority = 7, Hit
damage = 49,0
getpower = 45,45
givepower = 15,15
sparkno = 1
guard.sparkno = 41
sparkxy = 0, -10
hitsound = s5000,2
guardsound = s6000,2
pausetime = 11,11	
guard.pausetime = 1,13
guard.slidetime = 5
guard.hittime = 10
guard.ctrltime = 10
ground.type = High               
ground.slidetime = 5
ground.hittime = 10
ground.velocity = -5.3
ground.cornerpush.veloff = -4
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -4
guard.velocity = -5.1
airguard.velocity = -1.9,-.8     
air.velocity = -3.5,-6
air.hittime = 9                 
yaccel = .5

[State 320, hit def]
type = HitDef
trigger1 =  AnimElem= 6
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = back
ground.type = trip
air.type = low
priority = 4, hit
damage = 108,0
getpower = 90,90
givepower = 15,15
sparkno = 1
guard.sparkno = 41
sparkxy = 0, -10
hitsound = s5000,2
guardsound = s6000,2
pausetime = 13,13
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4,-5
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 36
guard.ctrtime = 36
guard.velocity = -8
air.velocity = -1.5,-6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -4
guard.cornerpush.veloff = -6
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 65

[State 330, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

; Air Weak Punch
;---------------

[StateDef 400]
type = A
movetype = A
physics = A
anim = 400
sprpriority = 3
ctrl = 0
juggle = 7

[State 400, air animation]
type = ChangeAnim
trigger1 = anim = 400 && AnimTime = 0
value = 41
elem = 4

[State 400, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 300,0
channel = 1

[State 400, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 181,1
channel = 0

[State 400, hit def]
type = HitDef
trigger1 = AnimElem = 3 ||  AnimElem = 4
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = light
ground.type = high
air.type = low
priority = 7, hit
damage = 29,0
getpower = 45,45
givepower = 15,15
sparkno = 1
guard.sparkno = 41
sparkxy = 0, -20
hitsound = s5000,1
guardsound = s6000,1
pausetime = 11,13       
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -5.1
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrtime = 20
guard.velocity = -5.1
air.velocity = -3.5,-6
ground.cornerpush.veloff = -4
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -4
yaccel = .5



;================================================================================================
;
; ADDITIONAL ATTACKS
;
;================================================================================================


; CD Stand
;---------

[StateDef 500]
type = S
movetype = A
physics = S
sprpriority = 4
anim = 500
velset = 0,0
ctrl = 0
juggle = 9

;[State 500,NotHitBy]
;type = NotHitBy
;trigger1 = 1
;value = SC, NT, ST, HT

[State 500, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0
channel = 1

[State 500, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,1
channel = 0

[State 500, hit def]
type = HitDef
triggerall = !MoveContact
trigger1 = AnimElem = 12 || AnimElem = 13  || AnimElem = 14
trigger2 = AnimElem = 15 || AnimElem = 16
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = back
ground.type = trip
air.type = low
priority = 4, hit
damage = 157,0
getpower = 90,90
givepower = 15,15
sparkno = 2
guard.sparkno = 42
sparkxy = 0, -80
hitsound = s5000,2
guardsound = s6000,2
pausetime = 11,13
ground.slidetime = 15   
ground.hittime = 15
ground.velocity = -4,-5
guard.pausetime = 11,11
guard.slidetime = 22
guard.hittime = 44
guard.ctrtime = 44
guard.velocity = -8
air.velocity = -4,-7
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -4
guard.cornerpush.veloff = -6
fall = 1
fall.recover = 1
fall.recovertime = 65

[State 500, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; CD Crouch
;----------

[StateDef 510]
type = C
movetype = A
physics = C
sprpriority = 4
anim = 510
velset = 0,0
ctrl = 0
juggle = 9

;[State 510,NotHitBy]
;type = NotHitBy
;trigger1 = 1
;value = SC, NT, ST, HT

[State 510, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0
channel = 1

[State 510, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,1
channel = 0

[State 510, hit def]
type = HitDef
triggerall = !MoveContact
trigger1 = AnimElem = 10 || AnimElem = 11  || AnimElem = 12
trigger2 = AnimElem = 13 || AnimElem = 14
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = back
ground.type = trip
air.type = low
priority = 4, hit
damage = 157,0
getpower = 90,90
givepower = 15,15
sparkno = 2
guard.sparkno = 42
sparkxy = 0, -80
hitsound = s5000,2
guardsound = s6000,2
pausetime = 11,13
ground.slidetime = 15   
ground.hittime = 15
ground.velocity = -4,-5
guard.pausetime = 11,11
guard.slidetime = 22
guard.hittime = 44
guard.ctrtime = 44
guard.velocity = -12
air.velocity = -4,-7
ground.cornerpush.veloff = -17
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
fall = 1
fall.recover = 1
fall.recovertime = 65

[State 510, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


; Runing Punch
;-----------------

[StateDef 250]
type = S
movetype = A
physics = S
sprpriority = 2
anim = 250
velset = 0,0
ctrl = 0
juggle = 7

[State 250, position]
type = PosAdd
trigger1 = AnimTime > 10
x = 4

[State 250, position]
type = PosAdd
trigger1 = AnimTime < 10
x = 2

[State 250, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,1
channel = 0

[State 250, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0
channel = 1

[State 200, hit def]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = light
ground.type = high
air.type = low
priority = 7, Hit
damage = 29,0
getpower = 45,45
givepower = 15,15
sparkno = 1
guard.sparkno = 41
sparkxy = 0, -64 
hitsound = s5000,1
guardsound = s6000,1
pausetime = 13,13	
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.type = High               
ground.slidetime = 9
ground.hittime = 20
ground.velocity = -.3
ground.cornerpush.veloff = -4
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -4
guard.velocity = -.1
airguard.velocity = -.9,-.8     
air.type = High                  
air.velocity = -.5,-.6
air.hittime = 9                 
yaccel = .5

[State 3120, last hit def]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
hitflag = MAF
guardflag = MA
animtype = diagup
priority = 4, hit
damage = 80,1
getpower = 0,0
givepower = 10,10
sparkno = 2
guard.sparkno = 42
sparkxy = 0, -70
hitsound = s5000,2
guardsound = s6000,2
pausetime = 16,16
ground.velocity = -4, -6
guard.pausetime = 16,16
guard.slidetime = 14
guard.hittime = 19
guard.ctrtime = 19
guard.velocity = -5.3
fall = 1
air.fall = 1
fall.recover = 0

[State 250, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Runing Kick
;-----------------

[StateDef 260]
type = S
movetype = A
physics = S
sprpriority = 2
anim = 260
velset = 0,0
ctrl = 0
juggle = 7

[State 250, position]
type = PosAdd
trigger1 = AnimTime > 20
x = 4

[State 250, position]
type = PosAdd
trigger1 = AnimTime < 20
x = 2

[State 260, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 210,1
channel = 0

[State 260, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 210,0
channel = 1

[State 260, hit def]
type = HitDef
triggerAll = Hitcount < 6
trigger1 = TimeMod = 8,6
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = light
ground.type = high
air.type = low
priority = 7, Hit
damage = 29,0
getpower = 45,45
givepower = 15,15
sparkno = 1
guard.sparkno = 41
sparkxy = 0, -40
hitsound = s5000,1
guardsound = s6000,1
pausetime = 13,13	
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.type = High               
ground.slidetime = 9
ground.hittime = 20
ground.velocity = -.3
ground.cornerpush.veloff = -4
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -4
guard.velocity = -.1
airguard.velocity = -.9,-.8     
air.type = High                  
air.velocity = -.5,-.6
air.hittime = 9                 
yaccel = .5

[State 3120, last hit def]
type = HitDef
;triggerAll = AnimElem = 23
trigger1 = HitCount = 5
attr = S, HA
hitflag = MAF
guardflag = MA
animtype = diagup
priority = 4, hit
damage = 80,1
getpower = 0,0
givepower = 10,10
sparkno = 2
guard.sparkno = 42
sparkxy = 0, -70
hitsound = s5000,2
guardsound = s6000,2
pausetime = 16,16
ground.velocity = -4, -6
guard.pausetime = 16,16
guard.slidetime = 14
guard.hittime = 19
guard.ctrtime = 19
guard.velocity = -5.3
fall = 1
air.fall = 1
fall.recover = 0

[State 260, VelSet]
type = VelSet
trigger1 = AnimElem = 28
x = -2

[State 260, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;================================================================================================
;
; THROW
;
;================================================================================================

;-----------------------
; Forward Throw
;-----------------------
[Statedef 800]
StateType = S
MoveType = A
Physics = S
anim = 800
sprpriority = 1
ctrl = 0
juggle = 9

[State 800, hit def]
type = HitDef
trigger1 = AnimElem = 1
priority = 3,Miss
attr = S, NT
hitflag = M
getpower = 60
givepower = 140
air.animtype = hard
sparkno = -1
snap = 50
p1facing = 1
P2facing = 1
P1StateNo = 801
P2StateNo = 802
p2getp1state = 1
fall = 1
fall.recover = 0

[State 800, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 220
ctrl = 0

[Statedef 801]
StateType = S
MoveType = A
Physics = S
anim = 801
sprpriority = 1
velset = 0,0
ctrl = 0

[State 801, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 800,0
channel = 1

[State 801, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,1
channel = 0

[State 801, invincibility]
type = NotHitBy
trigger1 = 1
value = SCA

[State 801,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 801,stop]
type = PosFreeze
trigger1 = 1

[State 801,Width]
type = Width
trigger1 = AnimElem = 2 && FrontEdgeDist < 40
edge = 40,20

[State 801,Width]
type = Width
trigger1 = AnimElem = 10 && BackEdgeDist < 30
edge = 20,30

[State 801,1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 25,0
time = 8

[State 801,TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = 25,0
time = 8

[State 801,TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = -35,0
time = 1

[State 801,TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
pos = -40,-21
time = 7

[State 801,TargetBind]
type = TargetBind
trigger1 = AnimElem = 5
pos = 0,-50
time = 4

[State 801,TargetBind]
type = TargetBind
trigger1 = AnimElem = 6
pos = 40,-40
time = 4

[State 801,TargetBind]
type = TargetBind
trigger1 = AnimElem = 7
pos = 40, 0
time = 8

[State 801,TargetBind]
type = TargetBind
trigger1 = AnimElem = 8
pos = 40,-5
time = 5

[State 801,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 8
value = -140

[State 801,10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 802]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 0

[State 802,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 802,ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 802

[State 802,SprPriority]
type = SprPriority
trigger1 = AnimElem = 1, > 1
value = 2

[State 802,VelSet]
type = VelSet
trigger1 = AnimElem = 8, = 4
x = -3.5
y = -4.2

[State 802,VelAdd]
type = VelAdd
trigger1 = AnimElem = 9, > 9
y = .65

[State 802,EnvShake]
type = EnvShake
trigger1 = AnimElem = 7
trigger2 = AnimElem = 18
time = 10

[State 802,SelfState]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

