\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
(北斗の拳　審判の双蒼星　拳豪列伝 より)
南斗孤鷲拳伝承者　殉星の男　シン

配布者 = アフロン

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
ユリア伝って評価どうだったんだろ？
トキ伝ではアミバが出てくることを期待。


テーレッテー音楽は勝手ながら、ばよ様のものを使わせていただきました。
ありがとうございました。


変更点\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
バックダッシュの挙動がおかしいのを修正
特殊技１から特殊技１が繋がるのを修正
ブーストゲージ追加
バニシングストライクの吹き飛び→壁ヒットを専用モーションに
秘孔やられの追加
秘孔やられを専用モーションに
二段ジャンプにジャンプ音を追加
グレイブシュート、壁コンボのダメージ補正を追加
自決で技ゲージ、ブーストゲージ、七星ゲージが回復するように変更
その他色々

シン動作\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
[基本動作]（☆があるものはヒットさせると星取り効果あり）
弱パンチ				X

弱キック				A

強パンチ				Y

強キック				B

ブースト				Z

グレイブシュート			X+Y

☆へヴィストライク			X+A

☆バニシングストライク			Y+B

☆へヴィバニシングストライク		Y+B(最大まで溜め)

挑発					S

ダッシュ				66

バックステップ				44

空中ダッシュ				空中で66

空中バックダッシュ			空中で44

ガードキャンセル攻撃			相手の攻撃をガード中に6+Y+B(1ゲージ消費)

大ジャンプ				一瞬下要素を押した後7or8or9


[特殊技]
その１					6+X

その２					6+A


[投げ]
通常投げ				投げ間合いで6or4+Y

☆掴み投げ				A+B


[必殺技]
南斗獄屠拳				623+AorB(空中可)

☆南斗迫破斬				214+Y

南斗千手斬				236+Y

→☆追加攻撃				236+Y

南斗旋脚葬				214+A

南斗白燕転翔				214or236+B

南斗流羽矢弾				236+X

→追加攻撃				X

☆南斗虐指葬				63214+X



[究極奥義](☆の数だけゲージ使用)
☆南斗雷震掌				236236+Y

☆南斗千手龍攻撃			214214+Y(溜め可)

☆狂乱の屠殺人				2363214+A

おまえの拳では死なん！			412363214+X


[一撃必殺奥義](相手に死兆星ゲージが有る時)
南斗翔鷲屠脚				236+YB
