;================================================================================
;                    CCI KASUMI 'S CODINGS FILE - part4
;================================================================================

;====================================================
;
;                   Cho Kasane ate
;
;====================================================
[Statedef 2000]
type = S
movetype = A
physics = S
anim = 2000
poweradd = -1000
velset = 0,0
ctrl = 0
facep2 = 1

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 1
anim = f101
ID = 1000
postype = p1
pos = -4,-81
bindtime = -1
sprpriority = 0
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,0

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 2000,0

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 6
value = 2000,1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1000 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1001 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1002 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1003 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1004 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 10
value = 3000,1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 10
projanim = 2005
projhitanim = 2005
projID = 1004
velocity = 0
projpriority = 1
projremovetime = 20
postype = p1
offset = 65,0
attr = S, HP
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 0,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -12.3
air.velocity = -5,-9
air.fall = 1
fall.recover = 0
yaccel = .5

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 11, = 1
projanim = 2005
projhitanim = 2005
projID = 1001
velocity = 0
projpriority = 1
projremovetime = 20
postype = p1
offset = 81,0
attr = S, HP
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 0,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -12.3
air.velocity = -5,-9
air.fall = 1
fall.recover = 0
yaccel = .5

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 11, = 7
projanim = 2006
projhitanim = 2006
projID = 1002
velocity = 0
projpriority = 1
projremovetime = 20
postype = p1
offset = 97,0
attr = S, HP
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 0,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -12.3
air.velocity = -5,-9
air.fall = 1
fall.recover = 0
yaccel = .5

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 11, = 15
projanim = 2006
projhitanim = 2006
projID = 1003
velocity = 0
projpriority = 1
projremovetime = 20
postype = p1
offset = 113,0
attr = S, HP
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 0,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -12.3
air.velocity = -5,-9
air.fall = 1
fall.recover = 0
yaccel = .5

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 11, = 23
projanim = 2006
projhitanim = 2006
projID = 1000
velocity = 0
projpriority = 1
projremovetime = 20
postype = p1
offset = 129,0
attr = S, HP
damage = 100,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 0,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 0,13
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -5,-8
air.velocity = -5,-8
fall = 1
fall.recover = 0
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 2001]
type = S
movetype = A
physics = S
anim = 2001
poweradd = -1000
velset = 0,0
ctrl = 0
facep2 = 1

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 1
anim = f101
ID = 1000
postype = p1
pos = -4,-81
bindtime = -1
sprpriority = 0
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,0

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 2000,0

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 6
value = 2000,1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1000 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1001 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1002 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1003 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1004 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 3005, pos]
type = Posadd
trigger1 = animelem = 8, >= 1
trigger1 = animelem = 9, < 2
x = 8

[State 3005, pos]
type = Posadd
trigger1 = animelem = 9, >= 2
trigger1 = animelem = 9, < 4
x = 6

[State 3005, pos]
type = Posadd
trigger1 = animelem = 9, >= 4
trigger1 = animelem = 10, < 0
x = 3

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 10
value = 3000,1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 10
projanim = 2005
projhitanim = 2005
projID = 1004
velocity = 0
projpriority = 1
projremovetime = 20
postype = p1
offset = 65,0
attr = S, HP
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 0,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -12.3
air.velocity = -5,-9
air.fall = 1
fall.recover = 0
yaccel = .5

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 11, = 1
projanim = 2005
projhitanim = 2005
projID = 1001
velocity = 0
projpriority = 1
projremovetime = 20
postype = p1
offset = 81,0
attr = S, HP
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 0,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -12.3
air.velocity = -5,-9
air.fall = 1
fall.recover = 0
yaccel = .5

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 11, = 7
projanim = 2006
projhitanim = 2006
projID = 1002
velocity = 0
projpriority = 1
projremovetime = 20
postype = p1
offset = 97,0
attr = S, HP
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 0,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -12.3
air.velocity = -5,-9
air.fall = 1
fall.recover = 0
yaccel = .5

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 11, = 15
projanim = 2006
projhitanim = 2006
projID = 1003
velocity = 0
projpriority = 1
projremovetime = 20
postype = p1
offset = 113,0
attr = S, HP
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 0,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -12.3
air.velocity = -5,-9
air.fall = 1
fall.recover = 0
yaccel = .5

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 11, = 23
projanim = 2006
projhitanim = 2006
projID = 1000
velocity = 0
projpriority = 1
projremovetime = 20
postype = p1
offset = 129,0
attr = S, HP
damage = 100,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 0,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 0,13
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -5,-8
air.velocity = -5,-8
fall = 1
fall.recover = 0
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================================================
;
;                 Cho Kasane ate SDM
;
;====================================================
[Statedef 2100]
type = S
movetype = A
physics = S
anim = 2001
poweradd = -2000
velset = 0,0
ctrl = 0
facep2 = 1

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,120
ignorehitpause = 1

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 1
anim = f101
ID = 1000
postype = p1
pos = -4,-81
bindtime = -1
sprpriority = 0
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 2000,0

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 6
value = 2000,1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1000 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1001 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1002 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1003 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1004 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1005 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1006 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1007 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1008 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 3005, pos]
type = Posadd
trigger1 = animelem = 8, >= 1
trigger1 = animelem = 9, < 2
x = 8

[State 3005, pos]
type = Posadd
trigger1 = animelem = 9, >= 2
trigger1 = animelem = 9, < 4
x = 6

[State 3005, pos]
type = Posadd
trigger1 = animelem = 9, >= 4
trigger1 = animelem = 10, < 0
x = 3

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 10
value = 3000,1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 10
projanim = 2105
projhitanim = 2105
projID = 1004
velocity = 0
projpriority = 1
projremovetime = 20
postype = p1
offset = 65,0
attr = S, HP
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 0,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 0,4
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -5,-6
air.velocity = -5,-6
air.fall = 1
fall.recover = 0
yaccel = .5

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 11, = 0
projanim = 2105
projhitanim = 2105
projID = 1001
velocity = 0
projpriority = 1
projremovetime = 20
postype = p1
offset = 81,0
attr = S, HP
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 0,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 0,4
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -5,-6
air.velocity = -5,-6
air.fall = 1
fall.recover = 0
yaccel = .5

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 11, = 5
projanim = 2105
projhitanim = 2105
projID = 1002
velocity = 0
projpriority = 1
projremovetime = 20
postype = p1
offset = 97,0
attr = S, HP
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 0,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 0,5
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -5,-6
air.velocity = -5,-6
air.fall = 1
fall.recover = 0
yaccel = .5

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 11, = 11
projanim = 2105
projhitanim = 2105
projID = 1003
velocity = 0
projpriority = 1
projremovetime = 20
postype = p1
offset = 113,0
attr = S, HP
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 0,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 0,6
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -5,-6
air.velocity = -5,-6
air.fall = 1
fall.recover = 0
yaccel = .5

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 11, = 17
projanim = 2105
projhitanim = 2105
projID = 1004
velocity = 0
projpriority = 1
projremovetime = 20
postype = p1
offset = 129,0
attr = S, HP
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 0,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 0,6
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -5,-6
air.velocity = -5,-6
air.fall = 1
fall.recover = 0
yaccel = .5

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 11, = 24
projanim = 2105
projhitanim = 2105
projID = 1005
velocity = 0
projpriority = 1
projremovetime = 20
postype = p1
offset = 145,0
attr = S, HP
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 0,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 0,7
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -5,-6
air.velocity = -5,-6
air.fall = 1
fall.recover = 0
yaccel = .5

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 11, = 31
projanim = 2105
projhitanim = 2105
projID = 1006
velocity = 0
projpriority = 1
projremovetime = 20
postype = p1
offset = 161,0
attr = S, HP
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 0,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 0,7
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -5,-6
air.velocity = -5,-6
air.fall = 1
fall.recover = 0
yaccel = .5

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 11, = 38
projanim = 2105
projhitanim = 2105
projID = 1007
velocity = 0
projpriority = 1
projremovetime = 20
postype = p1
offset = 177,0
attr = S, HP
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 0,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 0,7
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -5,-6
air.velocity = -5,-6
air.fall = 1
fall.recover = 0
yaccel = .5

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 13, = 2
projanim = 2105
projhitanim = 2105
projID = 1008
velocity = 0
projpriority = 1
projremovetime = 20
postype = p1
offset = 193,0
attr = S, HP
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 0,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 0,7
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -5,-6
air.velocity = -5,-6
air.fall = 1
fall.recover = 0
yaccel = .5

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 14, = 5
projanim = 2105
projhitanim = 2105
projID = 1000
velocity = 0
projpriority = 1
projremovetime = 20
postype = p1
offset = 209,0
attr = S, HP
damage = 50,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 0,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 0,13
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -4,-8
air.velocity = -4,-8
fall = 1
fall.recover = 0
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================================================
;
;                 Todoh no ougi HSDM
;
;====================================================
[Statedef 2200]
type = S
movetype = A
physics = S
anim = 2200
poweradd = -3000
velset = 0,0
ctrl = 0
facep2 = 1

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,255
ignorehitpause = 1

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 1
anim = f101
ID = 1000
postype = p1
pos = 5,-48
bindtime = -1
sprpriority = 0
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,2

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 3
value = 1500,0

[State 9520, 51]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 1000, var]
type = Varset
trigger1 = time = 0
var(14) = 0

[State 1000, var]
type = Varset
trigger1 = time > 1
trigger1 = command = "hsdm1"
var(14) = 1

[State 220, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, HA
damage = 100,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = -25,-60
hitsound = S5,5
guardsound = S6,0
pausetime = 42,44
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -6.5
air.velocity = -2,-4
air.fall = 1
yaccel = .5
EnvShake.time = 30
EnvShake.ampl = 4
EnvShake.freq = 70
getpower = 0

[State 1000, state]
type = Changestate
trigger1 = animtime = 0 && var(14) = 1 && movehit
value = 2202

[State 1000, state]
type = Changestate
trigger1 = animtime = 0 && var(14) = 0
trigger2 = animtime = 0 && movehit = 0
value = 2201

[Statedef 2201]
type = S
movetype = A
physics = S
anim = 2201
poweradd = 0
velset = 0,0
ctrl = 0

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,255
ignorehitpause = 1

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 2202]
type = S
movetype = A
physics = S
anim = 2202
poweradd = 0
velset = 0,0
ctrl = 0

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,255
ignorehitpause = 1

[State 9520, 51]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 1000, var]
type = Varset
trigger1 = time = 0
var(14) = 0

[State 1000, var]
type = Varset
trigger1 = time > 1
trigger1 = command = "hsdm2"
var(14) = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 6
value = 1500,1

[State 220, 2]
type = HitDef
trigger1 = animelem = 6
attr = S, HA
damage = 200,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = -30,-66
hitsound = S5,5
guardsound = S6,0
pausetime = 42,44
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = 0,-4
air.fall = 1
yaccel = .5
EnvShake.time = 30
EnvShake.ampl = 4
EnvShake.freq = 70
getpower = 0

[State 1000, state]
type = Changestate
trigger1 = animtime = 0 && var(14) = 1
value = 2204

[State 1000, state]
type = Changestate
trigger1 = animtime = 0 && var(14) = 0
value = 2203

[Statedef 2203]
type = S
movetype = A
physics = S
anim = 2203
poweradd = 0
velset = 0,0
ctrl = 0

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,255
ignorehitpause = 1

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 2204]
type = S
movetype = A
physics = S
anim = 2204
poweradd = 0
velset = 0,0
ctrl = 0

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,255
ignorehitpause = 1

[State 2204, pos]
type = Posadd
trigger1 = animelem = 1
x = 20

[State 9520, 51]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 1000, var]
type = Varset
trigger1 = time = 0
var(14) = 0

[State 1000, var]
type = Varset
trigger1 = time > 1
trigger1 = command = "hsdm1"
var(14) = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 5
value = 1500,2

[State 220, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, HA
damage = 100,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = -25,-100
hitsound = S5,5
guardsound = S6,0
pausetime = 42,44
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -1,-11
air.velocity = 0,-10
fall = 1
fall.recover = 0
yaccel = .5
EnvShake.time = 30
EnvShake.ampl = 4
EnvShake.freq = 70
getpower = 0

[State 1000, state]
type = Changestate
trigger1 = animtime = 0 && var(14) = 1
value = 2205

[State 1000, state]
type = Changestate
trigger1 = animtime = 0 && var(14) = 0
value = 0
ctrl = 1

[Statedef 2205]
type = S
movetype = A
physics = S
anim = 2205
poweradd = 0
velset = 0,0
ctrl = 0

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,255
ignorehitpause = 1

[State 9520, 51]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 3005, pos]
type = Posadd
trigger1 = animelem = 5, >= 1
trigger1 = animelem = 6, < 2
x = 8

[State 3005, pos]
type = Posadd
trigger1 = animelem = 6, >= 2
trigger1 = animelem = 6, < 4
x = 6

[State 3005, pos]
type = Posadd
trigger1 = animelem = 6, >= 4
trigger1 = animelem = 7, < 0
x = 3

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 4
value = 1100,0

[State 220, 2]
type = HitDef
trigger1 = animelem = 7
attr = S, HA
damage = 200,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = -20,-80
hitsound = S5,6
guardsound = S6,0
pausetime = 42,44
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -6,-10
air.velocity = -6,-10
fall = 1
fall.recover = 0
yaccel = .5
EnvShake.time = 30
EnvShake.ampl = 4
EnvShake.freq = 70
getpower = 0

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;====================================================
;
;               Shingan Kuzu Otoshi SDM
;
;====================================================
[Statedef 2300]
type = S
movetype = A
physics = S
anim = 2300
poweradd = -2000
velset = 0,0
ctrl = 0
facep2 = 1

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,120
ignorehitpause = 1

[State 2100, bg]
type = assertspecial
trigger1 = time = [4,34]
flag = nobg
flag2 = nofg

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 2
anim = f101
ID = 1000
postype = p1
pos = 12,-69
bindtime = -1
sprpriority = 0
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 2
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 2
value = 20,1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 2
value = 2100,0

[State 1300, rever]
type = ReversalDef
trigger1 = animelem = 4, < 0
reversal.attr = SCA, AA
pausetime = 12,12
numhits = 0
p1stateno = 2301
p2stateno = 2302

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 2301]
type = S
movetype = A
physics = S
anim = 2301
poweradd = 0
velset = 0,0
ctrl = 0

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,120
ignorehitpause = 1

[State 1000, witdh]
type = Width
trigger1 = 1
value = 10,20

[State 1402, target]
type = Targetstate
trigger1 = time = 0
value = 2302

[State 1402, target]
type = Targetbind
trigger1 = time = 0;animelem = 2, <= 0
pos = 35,0

[State 1402, target]
type = Targetbind
trigger1 = animelem = 2
pos = 25,0

[State 1402, target]
type = Targetbind
trigger1 = animelem = 3
pos = 15,0

[State 1402, target]
type = Targetbind
trigger1 = animelem = 5
pos = -10,0

[State 1402, target]
type = Targetbind
trigger1 = animelem = 6
pos = -30,0

[State 1402, target]
type = Targetbind
trigger1 = animelem = 8
pos = -14,-85

[State 1402, target]
type = Targetbind
trigger1 = animelem = 9
pos = -5,-92

[State 1402, target]
type = Targetbind
trigger1 = animelem = 10
pos = 17,-84

[State 1402, target]
type = Targetbind
trigger1 = animelem = 11
pos = 61,-51

[State 1402, target]
type = Targetbind
trigger1 = animelem = 12
pos = 55,0

[State 1402, turn]
type = Posadd
trigger1 = animelem = 4
x = 15

[State 1402, turn]
type = Posadd
trigger1 = animelem = 7
trigger2 = animelem = 8
x = 10

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 16
value = 1100,0

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 12
value = 7,2

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 10
value = 7,3

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 10
value = 0,1

[State 9520, 51]
type = EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 220, 2]
type = HitDef
trigger1 = animelem = 19
attr = S, HA
damage = 250,10
animtype = hard
hitflag = MAFD
guardflag = P
sparkno = 3
guard.sparkno = 40
sparkxy = -15,-10
hitsound = S5,6
guardsound = S6,0
pausetime = 42,44
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-4
air.velocity = -4,-4
down.velocities = -4,-4
fall = 1
yaccel = .5
EnvShake.time = 30
EnvShake.ampl = 4
EnvShake.freq = 70
getpower = 0

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 2302]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0,0
ctrl = 0
facep2 = 1
sprpriority = 0

[State 825, screen]
type = Screenbound
trigger1 = 1
value = 0

[State 815, anim]
type = changeanim2
trigger1 = time = 0
value = 2302

[State 1515, life]
type = lifeadd
trigger1 = animelem = 8
value = -200
kill = 0

[state 2105, env]
type = EnvShake
trigger1 = animelem = 8
time = 10
ampl = 4
freq = 70

[State 1402, turn]
type = Posset
trigger1 = AnimTime = 0
y = 0

[State 855, 39]
type = Selfstate
trigger1 = AnimTime = 0
value = 5120