;================================================================================
;                    CCI KASUMI 'S CODINGS FILE - part3
;================================================================================

;-----------------------------------------------
;                 Senkou Nagashi
;-----------------------------------------------

[Statedef 1000]
type = S
movetype = A
physics = S
anim = 1000
poweradd = 100
juggle = 10
velset = 0,0
ctrl = 0
facep2 = 1

[State 1000, witdh]
type = Width
trigger1 = time < 9 && time > 22
value = 10

[State 1000, witdh]
type = Width
trigger1 = time = [9,12]
value = 10,0

[State 1000, witdh]
type = Width
trigger1 = time = [13,16]
value = 30,0

[State 1000, witdh]
type = Width
trigger1 = time = [17,19]
value = 50,0

[State 1000, witdh]
type = Width
trigger1 = time = [20,22]
value = 20,40

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 2
value = 400,4

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 4
trigger2 = animelem = 11
value = 4,2

[State 1000, pos]
type = Posadd
trigger1 = animelem = 7
x = 60

[State 1000, pos]
type = Posadd
trigger1 = animelem = 8
x = 16

[State 1000, var]
type = Varset
trigger1 = time = 0
var(14) = 0

[State 1000, var]
type = Varset
trigger1 = time > 1
trigger1 = command = "Senkou_Nagashi"
trigger2 = var(9) = 1
var(14) = 1

[State 220, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 4
attr = S, SA
damage = 40,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -25,-75
hitsound = S5,2
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -6.5
air.velocity = -3,-4
air.fall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 11
attr = S, SA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -25,-85
hitsound = S5,2
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -6.5
air.velocity = -3,-4
air.fall = 1
yaccel = .5

[State 1000, state]
type = Changestate
trigger1 = animtime = 0 && var(14) = 1
value = 1002

[State 1000, state]
type = Changestate
trigger1 = animtime = 0 && var(14) = 0
value = 1001

[Statedef 1001]
type = S
movetype = A
physics = S
anim = 1001
velset = 0,0
ctrl = 0

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1002]
type = S
movetype = A
physics = S
anim = 1002
juggle = 10
velset = 0,0
ctrl = 0
facep2 = 1

[State 1000, witdh]
type = Width
trigger1 = 1
value = 10

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 5
value = 4,2

[State 1000, pos]
type = Posadd
trigger1 = animelem = 1
x = 25

[State 1000, pos]
type = Posadd
trigger1 = animelem = 2
x = 18

[State 1000, pos]
type = Posadd
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
x = 14

[State 1000, var]
type = Varset
trigger1 = time = 0
var(14) = 0

[State 1000, var]
type = Varset
trigger1 = time > 1
trigger1 = command = "Senkou_Nagashi"
trigger2 = var(9) = 1
var(14) = 1

[State 220, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 5
attr = S, SA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -25,-75
hitsound = S5,2
guardsound = S6,0
pausetime = 4,5
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-4
air.fall = 1
yaccel = .5

[State 1000, state]
type = Changestate
trigger1 = animtime = 0 && var(14) = 1
value = 1004

[State 1000, state]
type = Changestate
trigger1 = animtime = 0 && var(14) = 0
value = 1003

[Statedef 1003]
type = S
movetype = A
physics = S
anim = 1003
velset = 0,0
ctrl = 0

[State 1000, pos]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = -16

[State 1000, pos]
type = Posadd
trigger1 = animelem = 4
x = -11

[State 1000, pos]
type = Posadd
trigger1 = animelem = 5
x = -25

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1004]
type = S
movetype = A
physics = S
anim = 1004
juggle = 10
velset = 0,0
ctrl = 0
facep2 = 1

[State 1000, witdh]
type = Width
trigger1 = 1
value = 10

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 3
value = 4,2

[State 1000, pos]
type = Posadd
trigger1 = animelem = 1
x = -23

[State 1000, pos]
type = Posadd
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
trigger4 = animtime = 0
x = 15

[State 1000, var]
type = Varset
trigger1 = time = 0
var(14) = 0

[State 220, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 3
attr = S, SA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -35,-75
hitsound = S5,4
guardsound = S6,0
pausetime = 4,5
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
yaccel = .5

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------
;                 Kasane Ate
;-----------------------------------------------

[Statedef 1100]
type = S
movetype = A
physics = S
anim = 1100
poweradd = 100
juggle = 10
velset = 0,0
ctrl = 0
facep2 = 1

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 2
value = 1100,0

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 7
value = 3000,0

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 7
projanim = 1105
projhitanim = 1105
projID = 1000
velocity = 0
projpriority = 1
projremovetime = 26
postype = p1
offset = 0,0
attr = S, SP
damage = 70,10
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 106,-30
hitsound = S5,3
guardsound = S6,0
pausetime = 0,13
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
fall.recover.time = 20
air.juggle = 10
yaccel = .5

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1101]
type = S
movetype = A
physics = S
anim = 1101
poweradd = 100
juggle = 10
velset = 0,0
ctrl = 0
facep2 = 1

[State 3005, pos]
type = Posadd
trigger1 = animelem = 5, >= 1
trigger1 = animelem = 6, < 2
x = 8

[State 3005, pos]
type = Posadd
trigger1 = animelem = 6, >= 2
trigger1 = animelem = 6, < 4
x = 6

[State 3005, pos]
type = Posadd
trigger1 = animelem = 6, >= 4
trigger1 = animelem = 7, < 0
x = 3

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 2
value = 1100,0

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 7
value = 3000,0

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 7
projanim = 1105
projhitanim = 1105
projID = 1000
velocity = 0
projpriority = 1
projremovetime = 26
postype = p1
offset = 0,0
attr = S, SP
damage = 90,10
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 106,-30
hitsound = S5,3
guardsound = S6,0
pausetime = 0,13
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
fall.recover.time = 20
air.juggle = 10
yaccel = .5

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1200] ;(air)
type = A
movetype = A
physics = A
anim = 1200
poweradd = 100
juggle = 10
;velset = 0,0
ctrl = 0
facep2 = 1

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 1200, freeze]
type = PosFreeze
trigger1 = animelem = 6, < 0
value = 1

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 2
value = 1100,0

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 4
value = 3000,0

[State 1200, accel]
type = Velset  
trigger1 = animelem = 6, < 0
y = 0

[State 1200, accel]
type = Veladd
trigger1 = animelem = 6, < 0
y = 0

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 4
projanim = 1105
projhitanim = 1105
projID = 1000
velocity = 0
projpriority = 1
projremovetime = 26
postype = p1
offset = -16,-32
attr = S, SP
damage = 70,10
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 106,-30
hitsound = S5,3
guardsound = S6,0
pausetime = 0,13
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
fall.recover.time = 20
air.juggle = 10
yaccel = .5

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------
;          Hakusan Tou: Dageki Bougyou
;-----------------------------------------------

[Statedef 1300]
type = S
movetype = A
physics = S
anim = 1300
poweradd = 100
juggle = 10
velset = 0,0
ctrl = 0

[State 1000, witdh]
type = Width
trigger1 = 1
value = 10

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 3
value = 1300,0

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 6
value = 4,2

[State 1300, rever]
type = ReversalDef
trigger1 = animelem = 3, < 0
reversal.attr = SCA, AA
pausetime = 12,13
numhits = 0

[State 220, 2]
type = HitDef
trigger1 = animelem = 6
attr = S, SA
damage = 30,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -15,-74
hitsound = S5,2
guardsound = S6,0
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -2,-10
air.velocity = -2,-10
fall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = animelem = 8
attr = S, SA
damage = 40,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -15,-94
hitsound = S5,2
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -2,-10
air.velocity = -2,-10
fall = 1
yaccel = .5

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1305]
type = S
movetype = A
physics = S
anim = 1305
poweradd = 100
juggle = 10
velset = 0,0
ctrl = 0

[State 1000, witdh]
type = Width
trigger1 = 1
value = 10

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 5
value = 1300,0

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 9
value = 4,2

[State 1300, rever]
type = ReversalDef
trigger1 = animelem = 9, < 0
reversal.attr = SCA, AA
pausetime = 12,13
numhits = 0

[State 220, 2]
type = HitDef
trigger1 = animelem = 9
attr = S, SA
damage = 40,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -15,-74
hitsound = S5,2
guardsound = S6,0
pausetime = 7,10
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -2,-10
air.velocity = -2,-10
fall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = animelem = 11
attr = S, SA
damage = 50,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -15,-94
hitsound = S5,2
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -2,-10
air.velocity = -2,-10
fall = 1
yaccel = .5

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------
;          Messhin Mutou: Joudan Atemi
;-----------------------------------------------

[Statedef 1400]
type = S
movetype = A
physics = S
anim = 1400
poweradd = 100
juggle = 10
velset = 0,0
ctrl = 0

[State 1000, witdh]
type = Width
trigger1 = 1
value = 10

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 3
value = 1400,0

[State 1300, rever]
type = ReversalDef
trigger1 = animelem = 4, < 0
reversal.attr = A, AA
pausetime = 12,12
numhits = 0
p1stateno = 1402
p2stateno = 1405

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1402]
type = S
movetype = A
physics = S
anim = 1402
poweradd = 0
velset = 0,0
ctrl = 0

[State 1000, witdh]
type = Width
trigger1 = 1
value = 10,20

[State 1402, target]
type = Targetstate
trigger1 = time = 0
value = 1405

[State 1402, target]
type = Targetbind
trigger1 = time = 0
pos = 30,0

[State 1402, target]
type = Targetbind
trigger1 = animelem = 4
pos = 24,-94

[State 1402, target]
type = Targetbind
trigger1 = animelem = 5
pos = -26,-59

[State 1402, turn]
type = Turn
trigger1 = animelem = 8

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 6
value = 1300,0

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 6
value = 7,3

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1405]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0,0
ctrl = 0
facep2 = 1
sprpriority = 0

[State 825, screen]
type = Screenbound
trigger1 = 1
value = 0

[State 815, anim]
type = changeanim2
trigger1 = time = 0
value = 1405

[State 1515, life]
type = lifeadd
trigger1 = animelem = 5
value = -120

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 1406

[Statedef 1406]
type = A
movetype = H
physics = N
velset = 0

[State 865, 2]
type = Velset
trigger1 = 1
x = 5

[State 865, 2]
type = Velset
trigger1 = time < 2
y = -5

[State 865, 2]
type = VelAdd
trigger1 = time > 1
y = .5

[State 865, 4]
type = ChangeAnim
trigger1 = Time = 0
value = 5160

[State 865, 5]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;-----------------------------------------------
;         Sasshou Inshuu: Chuudan Atemi
;-----------------------------------------------

[Statedef 1410]
type = S
movetype = A
physics = S
anim = 1410
poweradd = 100
juggle = 10
velset = 0,0
ctrl = 0

[State 1000, witdh]
type = Width
trigger1 = 1
value = 10

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 2
value = 1400,0

[State 1300, rever]
type = ReversalDef
trigger1 = animelem = 3, < 0
reversal.attr = S, AA
pausetime = 12,12
numhits = 0
p1stateno = 1411
p2stateno = 1415

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1411]
type = S
movetype = A
physics = S
anim = 1411
poweradd = 0
velset = 0,0
ctrl = 0

[State 1000, witdh]
type = Width
trigger1 = 1
value = 10,20

[State 1402, target]
type = Targetstate
trigger1 = time = 0
value = 1415

[State 1402, target]
type = Targetbind
trigger1 = time = 0
pos = 40,0

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 5
value = 1400,0

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 5
value = 5,4

[State 1412, poos]
type = posadd
trigger1 = animelem = 5
trigger2 = animelem = 7
x = 14

[State 1412, poos]
type = posadd
trigger1 = animelem = 6
x = 17

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 5
anim = F2
ID = 800
postype = p1
pos = 60,-68
bindtime = 1
sprpriority = 2
ownpal = 1

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1415]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0,0
ctrl = 0
facep2 = 1
sprpriority = 0

[State 825, screen]
type = Screenbound
trigger1 = 1
value = 0

[State 815, anim]
type = changeanim2
trigger1 = time = 0
value = 1415

[State 1515, life]
type = lifeadd
trigger1 = animelem = 5
value = -120

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 1416

[Statedef 1416]
type = A
movetype = H
physics = N
velset = 0

[State 865, 2]
type = Velset
trigger1 = 1
x = -4

[State 865, 2]
type = Velset
trigger1 = time < 2
y = -7

[State 865, 2]
type = VelAdd
trigger1 = time > 1
y = .55

[State 865, 4]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 865, 4]
type = ChangeAnim
trigger1 = Time = 10
value = 5050

[State 865, 5]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;-----------------------------------------------
;        Tatsumaki Souda: Nage Dageki
;-----------------------------------------------

[Statedef 1500]
type = S
movetype = A
physics = S
anim = 1500
poweradd = 100
juggle = 0
velset = 0,0
ctrl = 0
facep2 = 1

[State 1000, witdh]
type = Width
trigger1 = 1
value = 10

[State 1000, witdh]
type = Width
trigger1 = time = [14,21]
value = 30,0

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 2
value = 1500,0

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 8
value = 1500,1

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 13
value = 1500,2

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 2
trigger2 = animelem = 8
trigger3 = animelem = 13
value = 4,2

[State 1000, pos]
type = Posadd
trigger1 = animelem = 5
x = 8

[State 1000, pos]
type = Posadd
trigger1 = animelem = 10
trigger2 = animelem = 12
x = 28

[State 1000, pos]
type = Posadd
trigger1 = animelem = 13
x = 6

[State 220, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 2
attr = S, SA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -15,-75
hitsound = S5,2
guardsound = S6,0
pausetime = 7,8
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-4
air.fall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 8
attr = S, SA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -25,-73
hitsound = S5,2
guardsound = S6,0
pausetime = 7,8
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -6.5
air.velocity = -3,-4
air.fall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 13
attr = S, SA
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -25,-77
hitsound = S5,2
guardsound = S6,0
pausetime = 7,7
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -1.5,-10
air.velocity = -1.5,-10
fall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = animelem = 15
attr = S, SA
damage = 40,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -25,-103
hitsound = S5,2
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -1.5,-10
air.velocity = -1.5,-10
fall = 1
yaccel = .5

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
trigger1 = movehit = 1
trigger1 = var(9) = 1
value = 39
ctrl = 1

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1501]
type = S
movetype = A
physics = S
anim = 1501
poweradd = 100
juggle = 0
velset = 0,0
ctrl = 0
facep2 = 1

[State 1000, witdh]
type = Width
trigger1 = 1
value = 10

[State 1000, witdh]
type = Width
trigger1 = time = [14,21]
value = 30,0

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 2
value = 1500,0

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 8
value = 1500,1

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 20
value = 1500,2

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 2
trigger2 = animelem = 8
trigger3 = animelem = 15
trigger4 = animelem = 20
value = 4,2

[State 1000, pos]
type = Posadd
trigger1 = animelem = 5
x = 8

[State 1000, pos]
type = Posadd
trigger1 = animelem = 10
trigger2 = animelem = 12
trigger3 = animelem = 13
x = 28

[State 1000, pos]
type = Posadd
trigger1 = animelem = 20
x = 6

[State 220, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 2
attr = S, SA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -15,-75
hitsound = S5,2
guardsound = S6,0
pausetime = 7,8
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-4
air.fall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 8
attr = S, SA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -25,-73
hitsound = S5,2
guardsound = S6,0
pausetime = 7,8
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -6.5
air.velocity = -3,-4
air.fall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 15
attr = S, SA
damage = 40,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -15,-10
hitsound = S5,2
guardsound = S6,0
pausetime = 7,8
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-4
air.fall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = animelem = 20
attr = S, SA
damage = 50,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -25,-73
hitsound = S5,2
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -1.5,-12
air.velocity = -1.5,-12
fall = 1
yaccel = .5

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
trigger1 = movehit = 1
trigger1 = var(9) = 1
value = 39
ctrl = 1

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------
;            Hanshin: Morote Gaeshi
;-----------------------------------------------

[Statedef 1600]
type = S
movetype = A
physics = S
anim = 1600
poweradd = 100
juggle = 10
velset = 0,0
ctrl = 0

[State 1000, witdh]
type = Width
trigger1 = 1
value = 10

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 3
value = 1400,0

[State 1300, rever]
type = ReversalDef
trigger1 = animelem = 4, < 0
reversal.attr = SC, AA
pausetime = 12,12
numhits = 0
p1stateno = 1601
p2stateno = 1605

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1601]
type = S
movetype = A
physics = S
anim = 1601
poweradd = 0
velset = 0,0
ctrl = 0

[State 1000, witdh]
type = Width
trigger1 = 1
value = 10,20

[State 1402, target]
type = Targetstate
trigger1 = time = 0
value = 1605

[State 1402, target]
type = Targetbind
trigger1 = time = 0
pos = 30,0

[State 1402, target]
type = Targetbind
trigger1 = animelem = 3
pos = 17,-74

[State 1402, target]
type = Targetbind
trigger1 = animelem = 4
pos = -5,-92

[State 1402, target]
type = Targetbind
trigger1 = animelem = 5
pos = -9,-90

[State 1402, target]
type = Targetbind
trigger1 = animelem = 6
pos = -80,-60

[State 1402, turn]
type = Turn
trigger1 = animelem = 9

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 5
value = 1300,0

[State 1000, pos]
type = Playsnd
trigger1 = animelem = 5
value = 7,3

[State 1000, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1605]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1
sprpriority = 0

[State 825, screen]
type = Screenbound
trigger1 = 1
value = 0

[State 815, anim]
type = changeanim2
trigger1 = time = 0
value = 1605

[State 1515, life]
type = lifeadd
trigger1 = animelem = 5
value = -120

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 1606

[Statedef 1606]
type = A
movetype = H
physics = N
velset = 0

[State 865, 2]
type = Velset
trigger1 = 1
x = 5

[State 865, 2]
type = Velset
trigger1 = time < 2
y = -5

[State 865, 2]
type = VelAdd
trigger1 = time > 1
y = .5

[State 865, 4]
type = ChangeAnim
trigger1 = Time = 0
value = 5160

[State 865, 5]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100