;=====================================================================
;  Air File For "whip"        	                         Made By H"      
;=====================================================================
;
;---------------------------------------------------------------------
; ニュートラルアクション
[Begin action 0]
Clsn2Default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-104, 15,-81
0,0,0,0,5
0,1,0,0,5
0,2,0,0,5
0,3,0,0,5
0,4,0,0,5
0,5,0,0,5
0,6,0,0,5
0,7,0,0,5
0,8,0,0,5
0,9,0,0,5
0,10,0,0,5
0,11,0,0,5
0,12,0,0,5
0,0,0,0,5
0,1,0,0,5
0,2,0,0,5
0,3,0,0,5
0,4,0,0,5
0,5,0,0,5
0,6,0,0,5
0,7,0,0,5
0,8,0,0,5
0,9,0,0,5
0,10,0,0,5
0,11,0,0,5
0,12,0,0,5
0,0,0,0,5
0,1,0,0,5
0,2,0,0,5
0,3,0,0,5
0,4,0,0,5
0,5,0,0,5
0,6,0,0,5
0,7,0,0,5
0,13,0,0,5
0,14,0,0,6
0,15,0,0,6
0,16,0,0,6
0,17,0,0,6
0,14,0,0,7
0,15,0,0,7
0,16,0,0,7
0,17,0,0,7
0,14,0,0,7
0,15,0,0,8
0,18,0,0,9
0,19,0,0,9
0,20,0,0,100
0,21,0,0,8
0,22,0,0,10
0,23,0,0,130
0,24,0,0,5

;---------------------------------------------------------------------
; 振り向き（立ち）
[Begin Action 5]
Clsn2Default: 2
 Clsn2[0] = -19,-88, 20, -1
 Clsn2[1] = -11,-104, 12,-81
5,0,0,0,1
5,1,0,0,2
5,2,0,0,2
5,3,0,0,2
5,4,0,0,2

;---------------------------------------------------------------------
; 振り向き（しゃがみ）
[Begin Action 6]
Clsn2Default: 1
 Clsn2[0] = -23,-72, 16, -1
6,0,0,0,2
11,0,0,0,5

;---------------------------------------------------------------------
; 立ち　→　しゃがみ
[Begin Action 010]
Clsn2: 2
 Clsn2[0] = -20,-72, 19, -1
 Clsn2[1] =   4,-88, 27,-65
10,0,0,0,4

;---------------------------------------------------------------------
; しゃがみ状態
[Begin Action 011]
Clsn2Default: 1
 Clsn2[0] = -16,-72, 23, -1
11,0,0,0,6
11,1,0,0,5
11,2,0,0,5
11,3,0,0,5
11,4,0,0,5
11,5,0,0,5
11,6,0,0,4
11,5,0,0,4
11,4,0,0,4
11,3,0,0,4
11,7,0,0,4
11,8,0,0,4
11,9,0,0,4
11,8,0,0,4
11,7,0,0,4
11,3,0,0,4
11,4,0,0,4
11,5,0,0,4
11,6,0,0,4
11,5,0,0,4
11,4,0,0,4
11,3,0,0,4
11,7,0,0,4
11,8,0,0,4
11,9,0,0,4
11,8,0,0,4
11,7,0,0,4
11,3,0,0,4
11,4,0,0,4
11,5,0,0,4
11,6,0,0,4
11,5,0,0,4
11,4,0,0,4
11,3,0,0,4
11,7,0,0,5
11,8,0,0,5
11,9,0,0,5
11,8,0,0,5
11,7,0,0,5
11,3,0,0,-1

;---------------------------------------------------------------------
; しゃがみ　→　立ち
[Begin Action 012]
Clsn2: 2
 Clsn2[0] = -20,-72, 19, -1
 Clsn2[1] =   4,-88, 27,-65
10,0,0,0,4

;---------------------------------------------------------------------
; 前進
[Begin action 20]
Clsn2Default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -12,-104, 11,-81
20,0,0,0,7
20,1,0,0,7
20,2,0,0,7
20,3,0,0,7
20,4,0,0,7
20,5,0,0,5
20,6,0,0,5
20,7,0,0,5
20,8,0,0,5
20,9,0,0,5
20,10,0,0,4
20,11,0,0,4
20,12,0,0,3
20,13,0,0,3
20,14,0,0,3
20,7,0,0,4
20,8,0,0,4
20,9,0,0,4
20,10,0,0,3
20,11,0,0,3
20,12,0,0,3
20,13,0,0,4
20,14,0,0,4
20,7,0,0,4
20,8,0,0,4
20,9,0,0,4
20,10,0,0,3
20,11,0,0,3
20,12,0,0,3
20,13,0,0,4
20,14,0,0,4
20,7,0,0,4
20,8,0,0,4
20,9,0,0,4
20,10,0,0,5
20,11,0,0,5
20,12,0,0,6
20,13,0,0,6
20,14,0,0,6

;---------------------------------------------------------------------
; 後退
[Begin action 21]
Clsn2Default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -12,-104, 11,-81
21,0,0,0,7
21,1,0,0,7
21,2,0,0,7
21,3,0,0,7
21,4,0,0,7
21,5,0,0,7
21,6,0,0,7
21,7,0,0,7
21,8,0,0,4
21,9,0,0,3
21,10,0,0,3
21,11,0,0,3
21,12,0,0,4
21,13,0,0,4
21,14,0,0,4
21,7,0,0,4
21,8,0,0,4
21,9,0,0,3
21,10,0,0,3
21,11,0,0,3
21,12,0,0,4
21,13,0,0,4
21,14,0,0,4
21,7,0,0,4
21,8,0,0,4
21,9,0,0,3
21,10,0,0,3
21,11,0,0,3
21,12,0,0,4
21,13,0,0,4
21,14,0,0,4
21,7,0,0,4
21,8,0,0,4
21,9,0,0,3
21,10,0,0,3
21,11,0,0,3
21,12,0,0,5
21,13,0,0,5
21,14,0,0,7

;---------------------------------------------------------------------
; ジャンプ予備動作
[Begin Action 040]
Clsn2: 2
 Clsn2[0] = -20,-56, 19, -1
 Clsn2[1] = -12,-72, 11,-49
40,0,0,0,4

;---------------------------------------------------------------------
; 垂直ジャンプ（上昇）
[Begin Action 041]
Clsn2Default: 1
 Clsn2[0] = -16,-100, 15,-37
41,0,0,0,4
41,1,0,0,4
41,0,0,0,4
41,1,0,0,-1;2

;---------------------------------------------------------------------
; 前方ジャンプ（上昇）
[Begin Action 042]
Clsn2: 1
 Clsn2[0] = -16,-100, 15,-37
42,0,0,0,7
Clsn2Default: 1
 Clsn2[0] = -16,-92, 15,-45
42,1,0,0,4
42,2,0,0,-1;3

;---------------------------------------------------------------------
; 後方ジャンプ（上昇）
[Begin Action 043]
Clsn2Default: 1
 Clsn2[0] = -16,-100, 15,-37
43,0,0,0,4
43,1,0,0,4
43,2,0,0,4
Clsn2Default: 1
 Clsn2[0] = -16,-88, 23,-49
43,3,0,0,-1;2

;---------------------------------------------------------------------
; 垂直ジャンプ（下降）
[Begin Action 044]
Clsn2Default: 1
 Clsn2[0] = -16,-100, 15,-37
41,1,0,0,2
41,0,0,0,1
41,2,0,0,6
41,3,0,0,3
41,4,0,0,3
41,5,0,0,-1;5

;---------------------------------------------------------------------
; 前方ジャンプ（下降）
[Begin Action 045]
Clsn2Default: 1
 Clsn2[0] = -16,-92, 15,-45
42,2,0,0,4
Clsn2Default: 1
 Clsn2[0] = -16,-100, 15,-53
42,3,0,0,6
42,4,0,0,3
Clsn2Default: 1
 Clsn2[0] = -16,-100, 15,-37
42,5,0,0,3
42,6,0,0,-1;5

;---------------------------------------------------------------------
; 後方ジャンプ（下降）
[Begin Action 046]
Clsn2Default: 1
 Clsn2[0] = -16,-88, 23,-49
43,3,0,0,2
43,4,0,0,1
Clsn2Default: 1
 Clsn2[0] = -16,-100, 15,-37
43,5,0,0,4
43,6,0,0,4
43,7,0,0,3
43,8,0,0,3
43,9,0,0,-1;3

;---------------------------------------------------------------------
; 垂直or後方小・中ジャンプ（上昇）
[Begin Action 051]
Clsn2Default: 1
 Clsn2[0] = -16,-100, 15,-37
41,0,0,0,4
41,1,0,0,4
41,0,0,0,-1;1

;---------------------------------------------------------------------
; 前方小・中ジャンプ（上昇）
[Begin Action 052]
Clsn2: 1
 Clsn2[0] = -16,-100, 15,-37
42,0,0,0,5
Clsn2Default: 1
 Clsn2[0] = -16,-92, 15,-45
42,1,0,0,-1;4

;---------------------------------------------------------------------
; 垂直or後方小・中ジャンプ（下降）
[Begin Action 053]
Clsn2Default: 1
 Clsn2[0] = -16,-100, 15,-37
41,0,0,0,3
41,1,0,0,1
41,2,0,0,3
41,3,0,0,3
41,4,0,0,3
41,5,0,0,-1;4

;---------------------------------------------------------------------
; 前方小・中ジャンプ（下降）
[Begin Action 054]
Clsn2Default: 1
 Clsn2[0] = -16,-92, 15,-45
42,2,0,0,3
Clsn2Default: 1
 Clsn2[0] = -16,-100, 15,-53
42,3,0,0,6
42,4,0,0,3
Clsn2Default: 1
 Clsn2[0] = -16,-100, 15,-37
42,5,0,0,3
42,6,0,0,-1;2

;---------------------------------------------------------------------
; 着地
[Begin Action 047]
Clsn2: 2
 Clsn2[0] = -20,-56, 19, -1
 Clsn2[1] = -12,-72, 11,-49
40,0,0,0,4

;---------------------------------------------------------------------
; ダッシュ
;-----------------------------ランニング
[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -20,-56, 19, -1
 Clsn2[1] =  -4,-72, 19,-49
11,1,0,0,3
LoopStart
Clsn2Default: 2
 Clsn2[0] =   8,-92, 39,-61
 Clsn2[1] = -16,-64, 23, -1
100,0,0,0,3
100,1,0,0,3
100,2,0,0,3
100,3,0,0,3
100,4,0,0,3
100,5,0,0,3
100,6,0,0,3
100,7,0,0,3

;-----------------------------ランニング
[Begin Action 110]
Clsn2: 2
 Clsn2[0] = -20,-56, 19, -1
 Clsn2[1] =  -4,-72, 19,-49
11,1,0,0,3
LoopStart
Clsn2Default: 2
 Clsn2[0] =   8,-92, 39,-61
 Clsn2[1] = -16,-64, 23, -1
100,0,0,0,10

;------------------------停止
[Begin Action 101]
Clsn2: 2
 Clsn2[0] = -20,-56, 19, -1
 Clsn2[1] =  -4,-72, 19,-49
11,1,0,0,3

;---------------------------------------------------------------------
; バックステップ
;------------------------
[Begin Action 105]
Clsn2: 2
 Clsn2[0] = -40,-80, -1, -1
 Clsn2[1] = -28,-100, -5,-77
105,0,15,0,3
Clsn2Default: 2
 Clsn2[0] = -16,-96, 15,-41
 Clsn2[1] = -12,-108, 11,-85
21,9,0,0,6
21,11,0,0,5
21,13,0,0,-1;7

;------------------------着地
[Begin Action 106]
Clsn2: 2
 Clsn2[0] = -40,-80, -1, -1
 Clsn2[1] = -28,-100, -5,-77
105,0,15,0,3

;---------------------------------------------------------------------
; ガード（立ち）
[Begin Action 120]
Clsn2Default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -12,-104, 11,-81
120,0,0,0,3
120,1,0,0,3
120,2,0,0,4

;---------------------------------------------------------------------
; ガード（しゃがみ）
[Begin Action 121]
Clsn2Default: 1
 Clsn2[0] = -16,-72, 23, -1
121,0,0,0,1
121,1,0,0,3
121,2,0,0,3
121,3,0,0,3
121,4,0,0,3

;---------------------------------------------------------------------
; ガード（空中）
[Begin Action 122]
Clsn2Default: 1
 Clsn2[0] = -16,-100, 15,-37
120,2,0,0,1

;---------------------------------------------------------------------
; ガード中（立ち）
[Begin Action 130]
Clsn2Default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -12,-104, 11,-81
120,3,0,0,-1

;---------------------------------------------------------------------
; ガード中（しゃがみ）
[Begin Action 131]
Clsn2Default: 1
 Clsn2[0] = -16,-72, 23, -1
121,5,0,0,-1

;---------------------------------------------------------------------
; ガード中（空中）
[Begin Action 132]
Clsn2Default: 1
 Clsn2[0] = -16,-100, 15,-37
120,2,0,0,-1

;---------------------------------------------------------------------
; ガード終了（立ち）
[Begin Action 140]
Clsn2Default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -12,-104, 11,-81
120,1,0,0,4
120,0,0,0,6

;---------------------------------------------------------------------
; ガード終了（しゃがみ）
[Begin Action 141]
Clsn2Default: 1
 Clsn2[0] = -16,-72, 23, -1
121,3,0,0,1
121,2,0,0,3
121,1,0,0,1
121,0,0,0,3

;---------------------------------------------------------------------
; ガード終了（空中）
[Begin Action 142]
Clsn2Default: 1
 Clsn2[0] = -16,-100, 15,-37
120,2,0,0,1
41,0,0,0,1
41,2,0,0,6
41,3,0,0,3
41,4,0,0,3
41,5,0,0,-1

;---------------------------------------------------------------------
; 強制ガード（立ち）
[Begin Action 150]
Clsn2Default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -12,-104, 11,-81
120,3,0,0,-1

;---------------------------------------------------------------------
; 強制ガード（しゃがみ）
[Begin Action 151]
Clsn2Default: 1
 Clsn2[0] = -16,-72, 23, -1
121,5,0,0,-1

;---------------------------------------------------------------------
; 強制ガード（空中）
[Begin Action 152]
Clsn2Default: 1
 Clsn2[0] = -16,-100, 15,-37
120,2,0,0,-1

;=====================================================================
;  Win/Lose/Intro ,and so on Actions
;=====================================================================

;---------------------------------------------------------------------
; 時間切れ負け・引き分け共通
[Begin Action 175]
175,0,0,0,6
175,1,0,0,8
LoopStart
175,2,0,0,12
175,3,0,0,12
175,4,0,0,12
175,5,0,0,12

;---------------------------------------------------------------------
; 勝利
;------------------------ 1
[Begin Action 181]
181,0,0,0,3
181,1,0,0,5
181,2,0,0,7
181,3,0,0,5
181,4,0,0,5
181,5,0,0,4
181,6,0,0,3
181,7,0,0,3
181,8,0,0,2
181,9,0,0,3
181,10,0,0,5
181,11,0,0,5
181,12,0,0,4
181,13,0,0,4
181,14,0,0,4
181,15,0,0,4
181,16,0,0,3
181,17,0,0,5
181,18,0,0,7
181,19,0,0,5
181,20,0,0,-1

;------------------------ 2
[Begin Action 182]
0,0,0,0,2
182,0,0,0,5
182,1,0,0,9
182,2,0,0,6
182,3,0,0,4
182,4,0,0,4
182,5,0,0,4
182,6,0,0,5
182,7,0,0,5
182,8,0,0,15
182,9,0,0,7
182,10,0,0,8
182,11,0,0,8
182,12,0,0,11
182,13,0,0,-1

;------------------------ 対ネスツ関係
[Begin Action 183]
0,0,0,0,4
183,0,0,0,7
183,1,0,0,6
183,2,0,0,5
183,3,0,0,4
183,4,0,0,4
183,5,0,0,4
183,6,0,0,3
183,7,0,0,3
183,8,0,0,31
183,9,0,0,7
183,10,0,0,5
183,11,0,0,4
183,12,0,0,4
183,13,0,0,5
183,14,0,0,-1

;------------------------ 対怒チーム
[Begin Action 184]
184,0,0,0,8
184,1,0,0,7
184,2,0,0,7
184,3,0,0,-1

;---------------------------------------------------------------------
;  イントロ
;------------------------通常
[Begin Action 191]
191,0,0,0,24
191,1,0,0,4
191,2,0,0,5
191,3,0,0,6
191,4,0,0,6
191,5,0,0,5
191,6,0,0,4
191,7,0,0,5
191,8,0,0,7
191,9,0,0,5
191,10,0,0,6
191,11,0,0,7
191,12,0,0,4
191,13,0,0,5
191,14,0,0,5
191,15,0,0,4
191,16,0,0,4
191,17,0,0,4
191,18,0,0,3
191,19,0,0,31
191,20,0,0,6
191,21,0,0,5
191,22,0,0,5
193,0,0,0,4
193,1,0,0,3
193,2,0,0,3
701,14,-1,0,4
701,15,-1,0,5
701,16,-1,0,34

;------------------------対ハイデルン
[Begin Action 192]
192,0,0,0,115
192,1,0,0,6
192,2,0,0,7
192,3,0,0,3
192,4,0,0,44
192,5,0,0,6
184,0,0,0,6

;------------------------対K'
[Begin Action 193]
0,0,0,0,27
182,0,0,0,4
182,1,0,0,40
182,4,0,0,1
193,0,0,0,2
193,1,0,0,2
193,2,0,0,2
193,3,0,0,3
193,4,0,0,3
193,5,0,0,3
193,6,0,0,2
193,7,0,0,1
193,8,0,0,7
193,9,0,0,6
193,10,0,0,5
193,11,0,0,4
193,12,0,0,4
193,13,0,0,4
193,14,0,0,4
193,15,0,0,25

;------------------------対怒チーム
[Begin Action 194]
194,0,0,0,105
194,1,0,0,6
194,2,0,0,9
194,3,0,0,13
194,1,0,0,9
194,0,0,0,9
194,1,0,0,9
194,2,0,0,13
194,3,0,0,14
194,1,0,0,30
194,4,0,0,40
194,5,0,0,6
194,6,0,0,6
184,1,0,0,6
184,2,0,0,6
184,3,0,0,36
184,1,0,0,6
184,0,0,0,9

;------------------------対クリザリッド（第二形態）
[Begin Action 6000]
6000,0,0,0,22
6000,1,0,0,7
6000,2,0,0,7
6000,3,0,0,6
6000,4,0,0,5
6000,5,0,0,7
6000,6,0,0,9
6000,7,0,0,5
6000,8,0,0,7
6000,9,0,0,8
6000,10,0,0,19
6000,11,0,0,6
6000,12,0,0,6
6000,13,0,0,73
1402,0,0,0,7
1402,1,0,0,6
1402,2,0,0,6
1402,3,0,0,6
1402,4,0,0,8
1402,5,0,0,27
0,6,0,0,7
0,0,0,0,24

;------------------------対ZERO（クローン）
[Begin Action 6010]
0,0,0,0,31
6010,0,0,0,6
6010,1,0,0,6
193,0,0,0,5
193,1,0,0,4
193,2,0,0,3
193,3,0,0,3
193,4,0,0,4
193,5,0,0,4
193,6,0,0,4
193,7,0,0,4
193,8,0,0,5
193,9,0,0,5
193,10,0,0,7
193,11,0,0,5
193,12,0,0,4
193,13,0,0,4
193,14,0,0,5
193,15,0,0,210

;------------------------対nao
[Begin Action 6020]
194,0,14,-1,105
194,1,14,-1,6
194,2,14,-1,9
194,3,14,-1,13
194,1,14,-1,9
194,0,14,-1,9
194,1,14,-1,9
194,2,14,-1,13
194,3,14,-1,14
194,1,14,-1,30
194,4,14,-1,40
194,5,14,-1,6
194,6,14,-1,6
0,0,0,0,1

;---------------------------------------------------------------------
; 挑発
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] = -12,-104, 11,-81
 Clsn2[1] = -20,-88, 19, -1
0,5,0,0,4
195,0,0,0,5
195,1,0,0,4
195,2,0,0,13
195,3,0,0,6
195,4,0,0,13
195,5,0,0,13
195,4,0,0,13
195,5,0,0,13
195,1,0,0,3
195,0,0,0,5
5,4,0,0,7
0,5,3,0,7

;=====================================================================
;  Basic Arts
;=====================================================================

;---------------------------------------------------------------------
; 遠距離立ち弱パンチ
[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -16,-88, 23, -1
 Clsn2[1] =  -4,-104, 19,-82
0,13,0,0,1
Clsn2Default: 2
 Clsn2[0] =   4,-84, 27,-61
 Clsn2[1] = -16,-72, 23, -1
4000,7,0,0,2
200,0,0,0,2
200,1,0,0,2
Clsn2Default: 2
 Clsn2[0] =   0,-68, 31,-37
 Clsn2[1] = -24,-48, 23, -1
200,2,0,0,2
Clsn1: 1
 Clsn1[0] =  24,-60, 71,-13
200,3,0,0,2
200,4,0,0,3
Clsn1: 1
 Clsn1[0] =  64,-68,111,-13
Clsn2Default: 2
 Clsn2[0] =  -4,-64, 59,-25
 Clsn2[1] = -20,-56, 19, -1
200,5,0,0,3
Clsn1: 1
 Clsn1[0] =  64,-68,111,-13
200,6,0,0,3
Clsn1: 1
 Clsn1[0] =  84,-68,131,-13
Clsn2: 2
 Clsn2[0] =   8,-56, 79,-17
 Clsn2[1] = -20,-64, 19, -1
200,7,0,0,2
Clsn2: 3
 Clsn2[0] =   0,-68, 23,-45
 Clsn2[1] = -24,-56, 15, -1
 Clsn2[2] =  12,-52, 67,-21
200,8,0,0,2
Clsn2Default: 2
 Clsn2[0] =   0,-68, 23,-45
 Clsn2[1] = -24,-56, 15, -1
200,9,0,0,2
200,10,0,0,2
200,11,0,0,2
200,12,0,0,3
200,13,0,0,4
Clsn2: 2
 Clsn2[0] = -16,-88, 23, -1
 Clsn2[1] =  -4,-104, 19,-81
0,13,0,0,5

;---------------------------------------------------------------------
; 近距離立ち弱パンチ
[Begin Action 205]
Clsn2Default: 2
 Clsn2[0] = -16,-88, 23, -1
 Clsn2[1] =  -4,-104, 19,-81
205,0,0,0,1
205,1,0,0,2
205,2,0,0,2
Clsn1: 1
 Clsn1[0] =   0,-96, 55,-65
205,3,0,0,2
Clsn2: 2
 Clsn2[0] =  -8,-104, 15,-80
 Clsn2[1] = -16,-88, 23, -1
205,0,0,0,4

;---------------------------------------------------------------------
; 遠距離立ち強パンチ
[Begin Action 210]
Clsn2Default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -12,-104, 11,-81
210,0,0,0,1
210,1,0,0,2
210,2,0,0,3
210,3,0,0,3
210,4,0,0,2
210,5,0,0,2
Clsn1: 1
 Clsn1[0] =  28,-108, 83,-21
Clsn2Default: 2
 Clsn2[0] = -20,-108, 27,-61
 Clsn2[1] = -28,-80, 11, -1
210,6,0,0,4
210,7,0,0,4
210,8,0,0,4
210,9,0,0,3
Clsn1: 1
 Clsn1[0] =  28,-108, 83,-21
210,10,0,0,3
Clsn1: 1
 Clsn1[0] =  28,-108, 83,-21
210,11,0,0,4
Clsn2: 3
 Clsn2[0] = -20,-108,  3,-85
 Clsn2[1] = -18,-96, 31,-57
 Clsn2[2] = -32,-88, -1, -1
210,12,0,0,4
Clsn2Default: 2
 Clsn2[0] = -20,-108,  3,-85
 Clsn2[1] = -32,-88, -1, -1
210,13,0,0,4
210,14,0,0,3
210,15,0,0,3
Clsn2Default: 2
 Clsn2[0] = -20,-104,  3,-81
 Clsn2[1] = -32,-88, -1, -1
210,16,0,0,5
210,17,0,0,6
Clsn2: 2
 Clsn2[0] = -20,-104,  3,-81
 Clsn2[1] = -28,-88, 11, -1
210,18,0,0,5

;---------------------------------------------------------------------
; 近距離立ち強パンチ
[Begin Action 215]
Clsn2Default: 2
 Clsn2[0] =   0,-80, 39, -1
 Clsn2[1] =  12,-100, 35,-77
215,0,0,0,1
215,1,0,0,2
Clsn2Default: 2
 Clsn2[0] =  20,-100, 43,-77
 Clsn2[1] =   4,-80, 43, -1
215,2,0,0,2
215,3,0,0,2
Clsn1: 1
 Clsn1[0] =  32,-80, 79,-33
Clsn2: 2
 Clsn2[0] =   8,-72, 47, -1
 Clsn2[1] =  24,-100, 55,-53
215,4,0,0,3
Clsn2: 2
 Clsn2[0] =  20,-96, 51,-65
 Clsn2[1] =   8,-72, 47, -1
215,5,0,0,6
Clsn2Default: 2
 Clsn2[0] =   4,-80, 43, -1
 Clsn2[1] =  16,-104, 39,-81
215,6,0,0,4
215,7,0,0,3
Clsn2: 2
 Clsn2[0] =  16,-100, 39,-77
 Clsn2[1] =   4,-80, 43, -1
215,8,0,0,3
Clsn2: 2
 Clsn2[0] =   4,-100, 27,-77
 Clsn2[1] =  -8,-80, 31, -1
215,9,0,0,3

;---------------------------------------------------------------------
; 遠距離立ち弱キック
[Begin Action 230]
Clsn2Default: 2
 Clsn2[0] = -12,-104, 11,-82
 Clsn2[1] = -20,-88, 19, -1
0,3,0,0,2
0,2,0,0,3
Clsn2: 2
 Clsn2[0] = -16,-108, 15,-69
 Clsn2[1] =  -8,-72, 31, -1
230,0,0,0,3
Clsn1: 1
 Clsn1[0] =  16,-68, 71,-45
Clsn2Default: 2
 Clsn2[0] = -21,-100, 18, -1
 Clsn2[1] =   0,-70, 73,-43
230,1,0,0,3
230,2,0,0,4
Clsn2Default: 2
 Clsn2[0] = -12,-104, 11,-81
 Clsn2[1] = -16,-88, 23, -1
230,3,0,0,4
230,4,0,0,4

;---------------------------------------------------------------------
; 近距離立ち弱キック
[Begin Action 235]
Clsn2Default: 2
 Clsn2[0] = -24,-88, 15, -1
 Clsn2[1] = -16,-104,  7,-81
235,0,0,0,1
235,1,0,0,2
Clsn1: 1
 Clsn1[0] =  -4,-48, 43, -9
Clsn2Default: 2
 Clsn2[0] = -20,-96, 11, -1
 Clsn2[1] =  -4,-59, 27,-29
235,2,0,0,1
235,3,0,0,4
Clsn2: 2
 Clsn2[0] = -12,-104, 11,-81
 Clsn2[1] = -20,-88, 19, -1
235,4,0,0,3
Clsn2: 2
 Clsn2[0] = -16,-108,  7,-85
 Clsn2[1] = -20,-88, 19, -1
235,0,0,0,3

;---------------------------------------------------------------------
; 遠距離立ち強キック
[Begin Action 240]
Clsn2: 2
 Clsn2[0] =   0,-104, 23,-81
 Clsn2[1] =  -8,-88, 31, -1
240,0,0,0,3
Clsn2: 2
 Clsn2[0] = -16,-88, 23, -1
 Clsn2[1] =  -4,-112, 19,-89
240,1,0,0,4
Clsn2Default: 2
 Clsn2[0] = -12,-108, 11,-85
 Clsn2[1] = -16,-88, 23, -1
240,2,0,0,3
240,3,0,0,3
Clsn1: 1
 Clsn1[0] =  12,-88, 67,-65
Clsn2: 2
 Clsn2[0] = -16,-96, 47,-65
 Clsn2[1] =  -5,-82, 35, -1
240,4,0,0,3
Clsn1: 1
 Clsn1[0] =  12,-88, 67,-65
240,5,0,0,5
Clsn2Default: 2
 Clsn2[0] =  -8,-80, 31, -1
 Clsn2[1] = -12,-100, 11,-77
240,6,0,0,4
240,7,0,0,4
Clsn2: 2
 Clsn2[0] =  -8,-108, 15,-85
 Clsn2[1] =  -8,-88, 31, -1
240,3,0,0,4
Clsn2: 2
 Clsn2[0] =  -4,-112, 19,-89
 Clsn2[1] =  -8,-88, 31, -1
240,1,0,0,4
Clsn2: 2
 Clsn2[0] =   0,-104, 23,-81
 Clsn2[1] =  -8,-88, 31, -1
240,0,0,0,5

;---------------------------------------------------------------------
; 近距離立ち強キック
[Begin Action 245]
Clsn2: 2
 Clsn2[0] =  -8,-104, 15,-81
 Clsn2[1] = -20,-88, 19, -1
0,3,0,0,1
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-104, 15,-81
0,2,0,0,2
Clsn2Default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -12,-108, 11,-85
245,0,0,0,3
245,1,0,0,3
Clsn1: 1
 Clsn1[0] =   4,-116, 51,-45
Clsn2: 2
 Clsn2[0] = -12,-104, 35,-57
 Clsn2[1] = -20,-88, 19, -1
245,2,0,0,1
Clsn2Default: 2
 Clsn2[0] = -16,-108, 15,-77
 Clsn2[1] = -24,-88,  7, -1
245,3,0,0,2
245,4,0,0,4
245,5,0,0,5
245,6,0,0,5
Clsn2Default: 2
 Clsn2[0] = -16,-108,  7,-85
 Clsn2[1] = -28,-88, 11, -1
245,7,0,0,4
245,8,0,0,3
Clsn2Default: 2
 Clsn2[0] = -24,-108, -1,-85
 Clsn2[1] = -28,-88, 11, -1
245,9,0,0,3
245,10,0,0,3
245,11,0,0,3
Clsn2: 2
 Clsn2[0] = -12,-104, 11,-81
 Clsn2[1] = -20,-88, 19, -2
0,4,0,0,3

;---------------------------------------------------------------------
; しゃがみ弱パンチ
[Begin Action 400]
Clsn2Default: 1
 Clsn2[0] = -20,-64, 19, -1
400,0,0,0,2
400,1,0,0,2
400,2,0,0,3
400,3,0,0,2
Clsn2Default: 2
 Clsn2[0] = -20,-64, 19, -1
 Clsn2[1] =   8,-52, 55,-21
400,4,0,0,1
400,5,0,0,1
Clsn1: 1
 Clsn1[0] =  80,-32,135, -1
Clsn2: 2
 Clsn2[0] =  -8,-72, 47,-33
 Clsn2[1] = -20,-64, 19, -1
400,6,0,0,4
Clsn2: 2
 Clsn2[0] = -20,-72, 19, -1
 Clsn2[1] =   8,-52, 63,-13
400,7,0,0,3
Clsn2Default: 1
 Clsn2[0] = -20,-72, 19, -1
400,8,0,0,2
400,9,0,0,2
400,10,0,0,3
400,11,0,0,3
400,12,0,0,4

;---------------------------------------------------------------------
; しゃがみ強パンチ
[Begin Action 410]
Clsn2Default: 1
 Clsn2[0] = -16,-48, 23, -1
410,0,0,0,3
410,1,0,0,4
Clsn1: 1
 Clsn1[0] =  20,-64, 59, -9
Clsn2Default: 2
 Clsn2[0] = -16,-56, 23, -1
 Clsn2[1] =   0,-72, 39,-33
410,2,0,0,4
410,3,0,0,4
Clsn1: 1
 Clsn1[0] =  19,-88, 75,-57
Clsn2Default: 2
 Clsn2[0] = -16,-72, 23, -1
 Clsn2[1] =   4,-88, 51,-49
410,4,0,0,3
410,5,0,0,2
Clsn1: 1
 Clsn1[0] =  -4,-148, 35,-101
Clsn2Default: 2
 Clsn2[0] =   4,-120, 43,-73
 Clsn2[1] =  -8,-88, 31, -1
410,6,0,0,3
Clsn1: 1
 Clsn1[0] =  -4,-148, 35,-101
410,7,0,0,3
410,8,0,0,2
Clsn1: 1
 Clsn1[0] =  -4,-148, 35,-101
410,9,0,0,3
410,10,0,0,2
Clsn1: 1
 Clsn1[0] =  -4,-148, 35,-101
410,11,0,0,3
410,12,0,0,2
Clsn1: 1
 Clsn1[0] =  -4,-148, 35,-101
410,13,0,0,3
410,14,0,0,2
Clsn2Default: 1
 Clsn2[0] = -12,-96, 27, -1
410,15,0,0,3
410,16,0,0,3
Clsn2: 1
 Clsn2[0] = -20,-88, 19, -1
410,17,0,0,4
Clsn2: 1
 Clsn2[0] = -20,-80, 19, -1
410,18,0,0,4

;---------------------------------------------------------------------
; しゃがみ弱キック
[Begin Action 430]
Clsn2: 1
 Clsn2[0] =   4,-65, 43, -2
430,0,0,0,2
Clsn2: 1
 Clsn2[0] =   4,-64, 43, -1
430,1,0,0,2
Clsn2: 1
 Clsn2[0] =   0,-64, 39, -1
430,2,0,0,2
Clsn1: 1
 Clsn1[0] =  36,-24, 91, -1
Clsn2Default: 2
 Clsn2[0] =   0,-56, 31, -1
 Clsn2[1] =  28,-26, 95,  0
430,3,0,0,3
Clsn1: 1
 Clsn1[0] =  36,-24, 91, -1
430,4,0,0,3
Clsn2Default: 1
 Clsn2[0] =  12,-64, 43, -1
430,5,0,0,3
430,6,0,0,2
Clsn2: 1
 Clsn2[0] =  16,-64, 55, -1
430,7,0,0,3

;---------------------------------------------------------------------
; しゃがみ強キック
[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -12,-72, 27, -1
11,3,0,0,1
Clsn2: 1
 Clsn2[0] =  12,-56, 51, -1
440,0,0,0,2
Clsn2: 1
 Clsn2[0] =  16,-56, 55, -1
440,1,0,0,3
Clsn2Default: 1
 Clsn2[0] =  16,-56, 55, -1
440,2,0,0,3
440,3,0,0,3
Clsn1: 1
 Clsn1[0] =  40,-28, 87, -5
Clsn2: 1
 Clsn2[0] =  32,-56, 70, -1
440,4,0,0,4
Clsn2Default: 1
 Clsn2[0] =  32,-64, 71, -1
440,5,0,0,5
440,6,0,0,4
Clsn2: 1
 Clsn2[0] =  20,-56, 59, -1
440,7,0,0,4

;---------------------------------------------------------------------
; 垂直ジャンプ弱パンチ
[Begin Action 600]
Clsn2Default: 1
 Clsn2[0] =  -8,-104, 23,-41
600,0,0,0,2
600,1,0,0,2
600,2,0,0,2
600,3,0,0,1
600,4,0,0,1
600,5,0,0,3
Clsn1: 1
 Clsn1[0] =  36,-72, 99,-33
Clsn2: 2
 Clsn2[0] =  -4,-112, 51,-65
 Clsn2[1] =  -9,-81, 23,-25
600,6,0,0,3
Clsn1: 1
 Clsn1[0] =  20,-44, 59,  3
Clsn2: 2
 Clsn2[0] =   8,-68, 39, -5
 Clsn2[1] = -12,-108, 19,-45
600,7,0,0,3
Clsn1: 1
 Clsn1[0] =   5,-29, 44, 18
Clsn2Default: 1
 Clsn2[0] =  -8,-104, 23,-41
600,8,0,0,3
600,9,0,0,3
600,10,0,0,2
600,11,0,0,-1

;---------------------------------------------------------------------
; 斜めジャンプ弱パンチ
[Begin Action 605]
Clsn2: 1
 Clsn2[0] = -16,-100, 15,-37
605,0,0,0,2
Clsn2: 1
 Clsn2[0] = -16,-83, 15,-29
605,1,0,0,2
Clsn2: 1
 Clsn2[0] = -16,-84, 15,-17
605,2,0,0,2
Clsn1: 1
 Clsn1[0] =   2,-52, 42,-13
Clsn2Default: 2
 Clsn2[0] = -12,-79, 27, -5
 Clsn2[1] =   4,-54, 37, -5
605,3,0,0,4
Clsn1: 1
 Clsn1[0] =   2,-52, 42,-13
605,4,0,0,8
Clsn2Default: 1
 Clsn2[0] = -16,-92, 15,-37
605,5,0,0,2
605,1,0,0,2
Clsn2: 1
 Clsn2[0] = -16,-100, 15,-37
605,0,0,0,-1

;---------------------------------------------------------------------
; 垂直ジャンプ強パンチ
[Begin Action 610]
Clsn2Default: 1
 Clsn2[0] = -16,-104, 15,-49
610,0,0,0,2
610,1,0,0,2
610,2,0,0,2
610,3,0,0,3
610,4,0,0,3
Clsn1: 1
 Clsn1[0] =  22,-68,105,-37
Clsn2Default: 2
 Clsn2[0] = -28,-100, 19,-53
 Clsn2[1] =   1,-90,126,-29
610,5,0,0,3
Clsn1: 1
 Clsn1[0] =  22,-68,105,-37
610,6,0,0,3
Clsn2Default: 2
 Clsn2[0] = -24,-100,  7,-61
 Clsn2[1] =  -4,-76, 27,-37
610,7,0,0,2
610,8,0,0,2
610,9,0,0,3
610,10,0,0,3
610,11,0,0,-1

;---------------------------------------------------------------------
; 斜めジャンプ強パンチ
[Begin Action 615]
Clsn2Default: 1
 Clsn2[0] = -16,-100, 15,-37
615,0,0,0,2
615,1,0,0,3
Clsn2Default: 1
 Clsn2[0] = -16,-104, 15,-41
615,2,0,0,3
615,3,0,0,2
615,4,0,0,3
Clsn1: 1
 Clsn1[0] =  -8,-40, 39, -1
Clsn2Default: 2
 Clsn2[0] = -24,-100, 23,-45
 Clsn2[1] =   4,-72, 43,-17
615,5,0,0,3
Clsn1: 1
 Clsn1[0] =  -8,-40, 39, -1
615,6,0,0,3
Clsn1: 1
 Clsn1[0] =  12,-56, 59,-17
Clsn2Default: 2
 Clsn2[0] =  -5,-68, 51,-29
 Clsn2[1] = -24,-100, 23,-45
615,7,0,0,3
Clsn1: 1
 Clsn1[0] =  12,-56, 59,-17
615,8,0,0,2
Clsn2: 2
 Clsn2[0] = -16,-104, 15,-41
 Clsn2[1] =  -4,-68, 43,-29
615,9,0,0,3
Clsn2Default: 1
 Clsn2[0] = -16,-104, 15,-41
615,10,0,0,3
615,11,0,0,2
615,12,0,0,2
615,13,0,0,-1

;---------------------------------------------------------------------
; 垂直／斜めジャンプ弱キック
[Begin Action 630]
Clsn2Default: 1
 Clsn2[0] = -20,-100, 19,-53
630,0,0,0,2
630,1,0,0,4
Clsn2Default: 2
 Clsn2[0] = -16,-104, 15,-57
 Clsn2[1] =   8,-76, 39,-37
630,2,0,0,4
Clsn1: 1
 Clsn1[0] =  20,-64, 51,-33
630,3,0,0,2
Clsn1: 1
 Clsn1[0] =  20,-64, 51,-33
630,4,0,0,2
Clsn1: 1
 Clsn1[0] =  20,-64, 51,-33
630,3,0,0,2
Clsn1: 1
 Clsn1[0] =  20,-64, 51,-33
630,4,0,0,2
Clsn1: 1
 Clsn1[0] =  20,-64, 51,-33
630,3,0,0,2
Clsn1: 1
 Clsn1[0] =  20,-64, 51,-33
630,4,0,0,2
Clsn1: 1
 Clsn1[0] =  20,-64, 51,-33
630,3,0,0,2
Clsn1: 1
 Clsn1[0] =  20,-64, 51,-33
630,4,0,0,2
630,3,0,0,2
630,4,0,0,2
630,1,0,0,3
Clsn2: 1
 Clsn2[0] = -20,-100, 19,-53
630,0,0,0,-1

;---------------------------------------------------------------------
; 垂直ジャンプ強キック
[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -16,-100, 15,-37
640,0,0,0,2
Clsn2: 1
 Clsn2[0] = -30,-84, 17,-47
640,1,0,0,2
Clsn2: 1
 Clsn2[0] = -29,-90, 18,-53
640,2,0,0,2
Clsn2: 1
 Clsn2[0] = -19,-101, 20,-46
640,3,0,0,3
Clsn1: 1
 Clsn1[0] =   6,-97, 50,-58
Clsn2Default: 1
 Clsn2[0] = -19,-84, 20,-29
640,4,0,0,3
Clsn1: 1
 Clsn1[0] =   6,-97, 50,-58
640,5,0,0,4
Clsn2: 1
 Clsn2[0] = -19,-91, 20,-46
640,6,0,0,4
Clsn2: 1
 Clsn2[0] = -19,-85, 20,-46
640,7,0,0,4
Clsn2: 1
 Clsn2[0] = -19,-88, 20,-41
640,8,0,0,-1

;---------------------------------------------------------------------
; 斜めジャンプ強キック
[Begin Action 645]
Clsn2Default: 1
 Clsn2[0] = -16,-108, 15,-45
645,0,0,0,2
430,7,-31,-46,3
430,6,-31,-46,3
Clsn1: 1
 Clsn1[0] =   8,-64, 63,-41
Clsn2: 2
 Clsn2[0] =  -8,-76, 47,-45
 Clsn2[1] = -24,-108,  7,-53
645,1,0,0,3
Clsn2Default: 1
 Clsn2[0] = -24,-108,  7,-53
645,2,0,0,2
645,3,0,0,2
Clsn1: 1
 Clsn1[0] =  10,-76, 67,-53
Clsn2Default: 2
 Clsn2[0] = -16,-108, 15,-53
 Clsn2[1] =  -8,-76, 47,-45
645,4,0,0,2
Clsn1: 1
 Clsn1[0] =  10,-76, 67,-53
645,5,0,0,5
Clsn2Default: 1
 Clsn2[0] = -16,-108, 15,-45
645,0,0,0,3
645,6,0,0,-1

;---------------------------------------------------------------------
; 地上ふっとばし攻撃
[Begin Action 500]
Clsn2Default: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =   4,-92, 27,-69
505,0,0,0,3
505,1,0,0,4
505,2,0,0,5
505,3,0,0,9
Clsn2Default: 2
 Clsn2[0] =  -1,-80, 39, -1
 Clsn2[1] =   4,-100, 27,-77
505,4,0,0,3
505,5,0,0,3
Clsn1: 1
 Clsn1[0] =  20,-96,107,-49
Clsn2: 2
 Clsn2[0] =  12,-64, 51, -1
 Clsn2[1] =   4,-104, 91,-57
505,6,0,0,3
Clsn2: 2
 Clsn2[0] =   8,-100, 39,-69
 Clsn2[1] =  20,-72, 59, -1
505,7,0,0,3
Clsn2: 2
 Clsn2[0] =   8,-92, 39,-61
 Clsn2[1] =  20,-72, 59, -1
505,8,0,0,2
Clsn2Default: 2
 Clsn2[0] =  16,-88, 39,-65
 Clsn2[1] =  20,-72, 59, -1
505,9,0,0,3
505,10,0,0,3
505,11,0,0,3
505,12,0,0,4
505,13,0,0,4
505,14,0,0,4
505,15,0,0,4
Clsn2: 2
 Clsn2[0] =   0,-100, 23,-77
 Clsn2[1] = -12,-80, 27, -1
105,0,30,0,6

;---------------------------------------------------------------------
; 空中ふっとばし攻撃
[Begin Action 510]
Clsn2Default: 1
 Clsn2[0] = -16,-104, 15,-41
510,0,0,0,3
510,1,0,0,3
510,2,0,0,3
510,3,0,0,4
Clsn2: 1
 Clsn2[0] = -12,-100, 27,-37
510,4,0,0,4
Clsn1: 1
 Clsn1[0] =  36,-64, 91,-41
Clsn2Default: 2
 Clsn2[0] =  -8,-92, 31,-45
 Clsn2[1] =  24,-76, 79,-37
510,5,0,0,2
Clsn1: 1
 Clsn1[0] =  36,-64, 91,-41
510,6,0,0,1
Clsn1: 1
 Clsn1[0] =  36,-64, 91,-41
510,5,0,0,1
510,7,0,0,2
510,6,0,0,2
510,5,0,0,2
Clsn2Default: 2
 Clsn2[0] =  -8,-92, 31,-45
 Clsn2[1] =  24,-72, 55,-33
510,7,0,0,2
510,6,0,0,2
Clsn2: 1
 Clsn2[0] = -12,-100, 27,-37
510,4,0,0,3
Clsn2Default: 1
 Clsn2[0] = -16,-104, 15,-41
510,2,0,0,5
510,1,0,0,5
510,0,0,0,-1

;=====================================================================
; Dir + Button
;=====================================================================
;---------------------------------------------------------------------
; ウィップショット（→＋X）
;------------------------ 其の一
[Begin Action 700]
Clsn2Default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -12,-104, 11,-81
700,0,0,0,2
700,1,0,0,3
700,2,0,0,3
700,3,0,0,4
Clsn2Default: 2
 Clsn2[0] =  -8,-96, 23,-65
 Clsn2[1] = -20,-80, 19, -1
700,4,0,0,4
700,5,0,0,3
Clsn1: 1
 Clsn1[0] =  12,-100, 91,-37
Clsn2Default: 2
 Clsn2[0] = -16,-100, 47,-53
 Clsn2[1] = -20,-80, 19, -1
700,6,0,0,2
700,7,0,0,2
Clsn1: 1
 Clsn1[0] = 100,-93,155,-45
Clsn2Default: 2
 Clsn2[0] = -40,-100, 63,-53
 Clsn2[1] = -24,-64, 23, -1
700,8,0,0,2
700,9,0,0,2
Clsn2Default: 2
 Clsn2[0] = -16,-100, 23,-61
 Clsn2[1] = -24,-72, 15, -1
700,10,0,0,2
700,11,0,0,2
700,12,0,0,3
700,13,0,0,3
Clsn2: 2
 Clsn2[0] = -20,-104, 19,-65
 Clsn2[1] = -32,-72,  7, -1
700,14,0,0,4
Clsn2Default: 2
 Clsn2[0] = -12,-104, 11,-81
 Clsn2[1] = -20,-88, 19, -1
700,15,0,0,4
700,16,0,0,4
700,17,0,0,4
700,18,0,0,4
700,19,0,0,4
700,20,0,0,5

;------------------------ 其の二
[Begin Action 701]
Clsn2Default: 2
 Clsn2[0] = -12,-100, 27,-61
 Clsn2[1] = -20,-72, 19,  0
701,0,0,0,1
701,1,0,0,2
701,2,0,0,2
701,3,0,0,2
Clsn2: 2
 Clsn2[0] =  -8,-88, 55,-49
 Clsn2[1] = -20,-72, 19, -1
701,4,0,0,3
Clsn1: 1
 Clsn1[0] =  92,-52,155,-21
Clsn2: 2
 Clsn2[0] = -16,-64, 31, -1
 Clsn2[1] =  -8,-88, 55,-49
701,5,0,0,3
Clsn1: 1
 Clsn1[0] =  84,-44,155,-21
Clsn2: 2
 Clsn2[0] = -20,-64, 99,-17
 Clsn2[1] = -16,-100, 31,-53
701,6,0,0,3
Clsn2: 2
 Clsn2[0] = -24,-48, 71, -9
 Clsn2[1] = -16,-100, 31,-53
701,7,0,0,2
Clsn2Default: 2
 Clsn2[0] =  -8,-100, 15,-77
 Clsn2[1] = -20,-80, 19, -1
701,8,0,0,2
701,9,0,0,4
Clsn2Default: 2
 Clsn2[0] = -20,-88, 19, -2
 Clsn2[1] = -12,-104, 11,-81
701,10,0,0,5
701,11,0,0,5
701,12,0,0,4
701,13,0,0,4
701,14,0,0,4
701,15,0,0,4
701,16,0,0,4

;------------------------ 其の三
[Begin Action 702]
Clsn2Default: 2
 Clsn2[0] =  -8,-96, 23,-65
 Clsn2[1] = -20,-80, 19, -1
702,0,0,0,1
702,1,0,0,2
700,5,0,0,3
Clsn1: 1
 Clsn1[0] =  28,-92, 91,-45
Clsn2: 2
 Clsn2[0] = -24,-104, 55,-57
 Clsn2[1] = -20,-80, 19, -1
700,6,0,0,3
Clsn2: 2
 Clsn2[0] = -24,-104, 55,-57
 Clsn2[1] = -20,-80, 19, -1
700,7,0,0,2
Clsn1: 1
 Clsn1[0] = 100,-92,155,-45
Clsn2Default: 2
 Clsn2[0] = -20,-108, 67,-53
 Clsn2[1] = -24,-72, 23, -1
700,8,0,0,2
700,9,0,0,2
Clsn2Default: 2
 Clsn2[0] = -20,-96, 27,-57
 Clsn2[1] = -28,-80, 15, -1
700,10,0,0,2
700,11,0,0,2
700,12,0,0,2
Clsn2Default: 2
 Clsn2[0] = -12,-104, 11,-82
 Clsn2[1] = -20,-88, 19, -1
701,9,0,0,3
701,10,0,0,3
701,11,0,0,4
701,12,0,0,4
701,13,0,0,4
701,14,0,0,4
701,15,0,0,4
701,16,0,0,5

;------------------------ 其の四
[Begin Action 703]
Clsn2Default: 2
 Clsn2[0] = -16,-100, 31,-61
 Clsn2[1] = -20,-80, 19, -1
701,0,0,0,1
701,1,0,0,2
701,2,0,0,2
701,3,0,0,3
Clsn2: 2
 Clsn2[0] =  -8,-92, 71,-45
 Clsn2[1] = -20,-80, 19, -1
701,4,0,0,3
Clsn1: 1
 Clsn1[0] =  92,-56,155,-25
Clsn2: 2
 Clsn2[0] =  -8,-92, 71,-45
 Clsn2[1] = -24,-48, 47, -1
701,5,0,0,3
Clsn1: 1
 Clsn1[0] =  84,-44,155,-13
Clsn2: 2
 Clsn2[0] = -16,-104, 31,-41
 Clsn2[1] = -24,-64,103,-17
701,6,0,0,3
Clsn2: 2
 Clsn2[0] = -24,-48, 71, -9
 Clsn2[1] = -16,-104, 31,-41
701,7,0,0,2
Clsn2Default: 2
 Clsn2[0] =  -8,-100, 15,-77
 Clsn2[1] = -20,-80, 19, -1
701,8,0,0,2
701,9,0,0,4
Clsn2Default: 2
 Clsn2[0] = -12,-104, 11,-81
 Clsn2[1] = -20,-88, 19, -1
701,10,0,0,4
701,11,0,0,5
701,12,0,0,4
701,13,0,0,4
701,14,0,0,4
701,15,0,0,4
701,16,0,0,5

;------------------------ 其の五
[Begin Action 704]
Clsn2Default: 2
 Clsn2[0] =  -8,-96, 23,-65
 Clsn2[1] = -20,-80, 19, -1
702,0,0,0,1
702,1,0,0,2
700,5,0,0,2
Clsn1: 1
 Clsn1[0] =  20,-88, 83,-49
Clsn2Default: 2
 Clsn2[0] = -12,-96, 67,-57
 Clsn2[1] = -20,-80, 19, -1
700,6,0,0,2
700,7,0,0,2
Clsn1: 1
 Clsn1[0] =  92,-84,155,-45
Clsn2Default: 2
 Clsn2[0] = -24,-100, 71,-53
 Clsn2[1] = -28,-72, 19, -1
700,8,0,0,3
700,9,0,0,3
Clsn2Default: 2
 Clsn2[0] = -20,-96, 27,-57
 Clsn2[1] = -28,-80, 15,  1
700,10,0,0,2
700,11,0,0,2
700,12,0,0,3
Clsn2Default: 2
 Clsn2[0] = -12,-104, 11,-81
 Clsn2[1] = -20,-88, 19, -1
701,9,0,0,3
701,10,0,0,5
701,11,0,0,5
701,12,0,0,4
701,13,0,0,3
701,14,0,0,3
701,15,0,0,4
701,16,0,0,5

;=====================================================================
; Basic Throws
;=====================================================================
;---------------------------------------------------------------------
; ツェット（Ｐ通常投げ）
;------------------------投げ予備動作
[Begin Action 800]
Clsn1: 1
 Clsn1[0] = 16,-83,40,3
Clsn2Default: 2
 Clsn2[0] =   0,-80, 39, -1
 Clsn2[1] =  12,-100, 35,-77
860,0,0,0,1
810,2,0,0,4
810,3,0,0,4
810,4,0,0,12

;------------------------投げ動作
[Begin Action 810]
0,18,0,0,2
0,19,0,0,13
0,21,0,0,7
40,0,0,0,6
42,0,0,0,4
42,1,0,0,8
43,6,0,0,1
43,5,0,0,4
43,4,0,0,4
42,4,0,0,10
810,0,0,0,4
810,1,0,0,2
810,2,0,0,1
810,3,0,0,9
Clsn2Default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-104, 15,-81
810,4,0,0,8
0,8,0,0,5
0,7,0,0,5

;------------------------投げられ側
[Begin Action 820]
5000,0,0,0,2
5010,20,0,0,57
5010,10,0,0,5
5030,30,0,0,1

;---------------------------------------------------------------------
; ツェット（Ｋ通常投げ）
;------------------------投げ動作
[Begin Action 860]
205,1,0,0,3
860,0,0,0,17
860,1,0,0,5
860,2,0,0,6
860,3,0,0,3
860,4,0,0,3
860,5,0,0,3
860,6,0,0,3
860,7,0,0,4
860,8,0,0,8
20,1,0,0,3
20,0,0,0,4
0,0,0,0,2

;------------------------投げられ側
[Begin Action 870]
5000,10,0,0,3
5002,0,0,0,17
5072,0,0,0,5
5072,10,0,0,6
5072,20,0,0,3
5032,10,0,0,3,HV
5062,10,0,0,3
5062,10,0,0,3

;---------------------------------------------------------------------
; ツェット（P通常投げ）
;------------------------投げ動作
[Begin Action 910]
205,1,0,0,16
10,0,0,0,4
900,0,0,0,4
860,0,12,0,7,H
860,1,21,0,5,H
860,2,11,0,5,H
860,3,3,0,3,H
860,4,-5,0,3,H
860,5,-5,0,2,H
860,6,-5,0,2,H
860,7,-6,0,3,H
860,8,-5,0,9,H
20,4,0,0,3
0,0,0,0,2

;------------------------投げられ側
[Begin Action 920]
5010,0,0,0,3
5010,10,0,0,13
5010,10,0,0,4
5000,10,0,0,4
5002,10,0,0,7
5002,20,0,0,5
5032,0,0,0,5
5032,20,0,0,3
5032,20,0,0,3
5032,20,0,0,2
5062,10,0,0,2

;=====================================================================
; Special Arts Animation
;=====================================================================
;---------------------------------------------------------------------
; ブーメラン・ショット”コード：SC”　（弱）
;------------------------ 開始動作
[Begin Action 1000]
Clsn2Default: 1
 Clsn2[0] = -20,-48, 19, -1
0,13,0,0,1
1000,0,0,0,2
1000,1,0,0,2
1000,2,0,0,1
1000,3,0,0,1
Clsn1: 1
 Clsn1[0] =  24,-108, 79,-53
Clsn2: 2
 Clsn2[0] = -12,-84, 51,-37
 Clsn2[1] = -20,-48, 19, -1
1000,4,0,0,3
Clsn2: 2
 Clsn2[0] = -24,-88,  7,-49
 Clsn2[1] = -20,-64, 19, -1
1000,5,0,0,3
Clsn2Default: 2
 Clsn2[0] = -24,-76,  7,-45
 Clsn2[1] = -20,-64, 19, -1
1000,6,0,0,2
1000,7,0,0,3
1000,8,0,0,1
1000,9,0,0,2
Clsn2Default: 2
 Clsn2[0] = -16,-56, 23, -1
 Clsn2[1] =  -8,-72, 55,-33
1000,10,0,0,2
1000,11,0,0,2
Clsn2Default: 2
 Clsn2[0] =  -8,-88, 47,-41
 Clsn2[1] = -20,-72, 19, -1
1000,12,0,0,2
Clsn1: 1
 Clsn1[0] =  76,-144,139,-97
1000,13,0,0,4
Clsn2Default: 2
 Clsn2[0] = -12,-76, 11,-53
 Clsn2[1] = -20,-56, 19, -1
1000,13,0,0,1
1000,14,0,0,3
Clsn2Default: 2
 Clsn2[0] = -20,-72,  3,-49
 Clsn2[1] = -28,-56, 11, -1
1000,15,0,0,3
1000,16,0,0,3
1000,17,0,0,3
1000,18,0,0,3
1000,19,0,0,5
1000,20,0,0,4
1000,21,0,0,3
1000,22,0,0,3
1000,23,0,0,3
1000,24,0,0,5
1000,25,0,0,8
Clsn2Default: 1
 Clsn2[0] = -16,-72, 23, -1
11,0,0,0,3

;------------------------ ヒット時
[Begin Action 1010]
Clsn2Default: 2
 Clsn2[0] =  -8,-88, 47,-41
 Clsn2[1] = -20,-72, 19, -1
1010,0,0,0,4
1010,1,0,0,5
Clsn2: 2
 Clsn2[0] = -16,-80, 15,-49
 Clsn2[1] = -12,-64, 19, -1
1010,2,0,0,1
Clsn2Default: 2
 Clsn2[0] = -15,-96,  8,-73
 Clsn2[1] = -11,-80, 20, -1
1010,3,0,0,3
1010,4,0,0,3
1010,5,0,0,4
Clsn2: 2
 Clsn2[0] = -16,-104,  7,-81
 Clsn2[1] = -20,-88, 11, -1
1010,6,0,0,5
Clsn2: 2
 Clsn2[0] = -24,-104, -1,-81
 Clsn2[1] = -28,-88,  3, -1
1010,7,0,0,4
Clsn2Default: 2
 Clsn2[0] = -32,-104, -9,-81
 Clsn2[1] = -36,-88, -5, -1
1010,8,0,0,4
1010,9,0,0,18
1010,10,0,0,5
21,3,-34,0,5
21,2,-21,0,5
Clsn2: 2
 Clsn2[0] = -12,-108, 11,-85
 Clsn2[1] = -16,-88, 15, -1
0,0,0,0,4

;------------------------ 相手動作
[Begin Action 1015]
5031,10,0,0,4
5030,30,0,0,2
5030,10,0,0,2
5010,20,0,0,2
5030,50,0,0,-1

;---------------------------------------------------------------------
; ブーメラン・ショット”コード：SC”　（強）
;------------------------ 開始動作
[Begin Action 1020]
Clsn2Default: 1
 Clsn2[0] = -20,-48, 19, -1
0,13,0,0,1
1000,0,0,0,2
1000,1,0,0,2
1000,2,0,0,2
1000,3,0,0,2
Clsn1: 1
 Clsn1[0] =  36,-136, 91,-73
Clsn2: 2
 Clsn2[0] = -20,-56, 19, -1
 Clsn2[1] = -12,-100, 67,-45
1000,4,0,0,4
Clsn2: 2
 Clsn2[0] = -24,-84,  7,-45
 Clsn2[1] = -20,-56, 19, -1
1000,5,0,0,3
Clsn2Default: 2
 Clsn2[0] = -24,-76,  7,-45
 Clsn2[1] = -20,-56, 19, -1
1000,6,0,0,2
1000,7,0,0,3
Clsn2Default: 2
 Clsn2[0] = -24,-76,  7,-45
 Clsn2[1] = -16,-56, 23, -1
1000,8,0,0,1
1000,9,0,0,2
Clsn2Default: 2
 Clsn2[0] =  -8,-72, 47,-33
 Clsn2[1] = -16,-56, 23, -1
1000,10,0,0,2
1000,11,0,0,3
Clsn2Default: 2
 Clsn2[0] =  -8,-88, 47,-41
 Clsn2[1] = -20,-72, 19, -1
1000,12,0,0,4
Clsn1: 1
 Clsn1[0] =  92,-156,155,-101
1000,13,0,0,4
Clsn2Default: 2
 Clsn2[0] = -12,-72, 11,-49
 Clsn2[1] = -20,-56, 19, -1
1000,13,0,0,1
1000,14,0,0,3
Clsn2Default: 2
 Clsn2[0] = -20,-72,  3,-49
 Clsn2[1] = -28,-56, 15, -1
1000,15,0,0,3
1000,16,0,0,3
1000,17,0,0,3
1000,18,0,0,3
1000,19,0,0,5
1000,20,0,0,4
1000,21,0,0,4
1000,22,0,0,4
1000,23,0,0,4
1000,24,0,0,5
1000,25,0,0,8
Clsn2Default: 1
 Clsn2[0] = -16,-72, 23, -1
11,0,0,0,3

;---------------------------------------------------------------------
; アサシン・ストライク”コード：BB” 
;------------------------ 上昇
[Begin Action 1100]
Clsn2Default: 1
 Clsn2[0] = -16,-76, 15,-37
1100,0,0,0,1
1100,1,0,0,1
1100,2,0,0,1
1100,3,0,0,1
1100,4,0,0,2
1100,5,0,0,3
1100,6,0,0,2
1100,7,0,0,2
1100,8,0,0,2
Clsn1: 1
 Clsn1[0] = -28,-117, 19,-70
Clsn2Default: 2
 Clsn2[0] = -28,-105, 19,-54
 Clsn2[1] = -20,-100, 11,-37
1100,9,0,0,2
Clsn1: 1
 Clsn1[0] = -28,-117, 19,-70
1100,10,0,0,21
Clsn1: 1
 Clsn1[0] = -20,-47, 19, -8
Clsn2: 1
 Clsn2[0] = -16,-112, 15,-33
1105,0,0,0,21
Clsn1: 1
 Clsn1[0] = -20,-47, 19, -8
Clsn2Default: 2
 Clsn2[0] =  -8,-108, 15,-85
 Clsn2[1] = -12,-88, 19,-17
1105,0,0,0,1
1105,1,0,0,4
1105,2,0,0,5
1105,3,0,0,4
1105,4,0,0,3
1105,5,0,0,3
1105,6,0,0,2
Clsn2Default: 2
 Clsn2[0] =  -8,-88, 15,-65
 Clsn2[1] = -16,-80, 19, -1
1105,7,0,0,3
1105,8,0,0,3
1105,9,0,0,2
1105,10,0,0,2
1105,11,0,0,2
1105,12,0,0,3
1105,13,0,0,5
Clsn2: 2
 Clsn2[0] = -12,-104, 11,-81
 Clsn2[1] = -20,-88, 19, -1
5,4,3,0,3

;---------------------------------------------------------------------
; フック・ショット”コード：風” 
;------------------------ 弱
[Begin Action 1200]
Clsn2Default: 1
 Clsn2[0] = -16,-96, 15,-41
605,0,0,0,5
Clsn1: 1
 Clsn1[0] =   0,-68, 24,-28
Clsn2: 1
 Clsn2[0] = -28,-96, 12,-32
1200,0,0,0,4
Clsn1: 1
 Clsn1[0] = -16,-68, 56,-20
Clsn2Default: 2
 Clsn2[0] = -28,-96, 12,-28
 Clsn2[1] = -24,-72, 48,-24
1200,1,0,0,1
Clsn1: 1
 Clsn1[0] =   0,-76, 40,-52
Clsn2Default: 2
 Clsn2[0] = -24,-72, 48,-24
 Clsn2[1] = -28,-96, 12,-32
1200,2,0,0,3
1200,2,0,0,3
1200,2,0,0,2
1200,2,0,0,3
1200,2,0,0,2
1200,2,0,0,3
1200,2,0,0,2
Clsn2Default: 1
 Clsn2[0] = -28,-96, 12,-32
1200,1,0,0,2
1200,3,0,0,4
1200,4,0,0,-1

;------------------------ 強
[Begin Action 1210]
Clsn2Default: 1
 Clsn2[0] = -16,-96, 15,-41
605,0,0,0,5
Clsn1: 1
 Clsn1[0] =   0,-68, 24,-28
Clsn2: 1
 Clsn2[0] = -28,-96, 12,-32
1200,0,0,0,4
Clsn1: 1
 Clsn1[0] = -16,-68, 56,-20
Clsn2: 2
 Clsn2[0] = -28,-96, 12,-28
 Clsn2[1] = -24,-72, 48,-24
1200,1,0,0,1
1200,1,0,0,2
Clsn1: 1
 Clsn1[0] =   0,-76, 40,-52
Clsn2: 2
 Clsn2[0] = -24,-72, 48,-24
 Clsn2[1] = -28,-96, 12,-32
1200,2,0,0,3
1200,2,0,0,2
1200,2,0,0,3
1200,2,0,0,2
1200,2,0,0,3
1200,2,0,0,2
Clsn2Default: 1
 Clsn2[0] = -28,-96, 12,-32
1200,1,0,0,3
1200,3,0,0,4
1200,4,0,0,-1

;------------------------ 着地
[Begin Action 1201]
Clsn2Default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-104, 15,-81
40,0,0,0,6
105,0,0,0,5
0,19,0,0,4

;------------------------ 鞭
[Begin Action 1205]
-1,0,0,0,1
-1,0,0,0,1
1205,0,0,0,1
1205,1,0,0,1
1205,2,0,0,1
1205,3,0,0,1
1205,4,0,0,1
1205,5,0,0,1
1205,6,0,0,1
1205,7,0,0,1
1205,8,0,0,1
-1,0,0,0,1

;---------------------------------------------------------------------
; ストリングス・ショット
;------------------------ 開始動作
[Begin Action 1300]
Clsn2Default: 2
 Clsn2[0] = -24,-104, -1,-81
 Clsn2[1] = -28,-88,  3,-33
1300,0,0,0,4
1300,1,0,0,3
1300,2,0,0,3
1300,3,0,0,2
;Clsn2: 2
 ;Clsn2[0] = -28,-104, -5,-81
 ;Clsn2[1] = -32,-88, -1,-33
Clsn2: 2
 Clsn2[0] = -13,-104, 10,-81
 Clsn2[1] = -17,-88, 14,-33
1300,4,15,0,3

;------------------------ 待機
[Begin Action 1330]
;Clsn2: 2
 ;Clsn2[0] = -28,-104, -5,-81
 ;Clsn2[1] = -32,-88, -1,-33
Clsn2Default: 2
 Clsn2[0] = -13,-104, 10,-81
 Clsn2[1] = -17,-88, 14,-33
1300,4,15,0,155

;------------------------ 待機・前進
[Begin Action 1331]
;Clsn2Default: 2
 ;Clsn2[0] = -28,-104, -5,-81
 ;Clsn2[1] = -32,-88, -1,-33
Clsn2Default: 2
 Clsn2[0] = -13,-104, 10,-81
 Clsn2[1] = -17,-88, 14,-33
1331,0,15,0,6
1331,1,15,0,6
1331,2,15,0,6
1331,3,15,0,6
1331,4,15,0,6
1331,5,15,0,6
1300,4,16,1,6

;---------------------------------------------------------------------
; ストリングス・ショット・タイプA”コード：優越” 
;------------------------ 
[Begin Action 1301]
Clsn2Default: 2
 Clsn2[0] = -28,-104, -5,-81
 Clsn2[1] = -32,-88, -1,-33
1300,4,0,0,1
1301,0,0,0,3
1301,1,0,0,3
1301,2,0,0,4
Clsn1: 1
 Clsn1[0] =   0,-76, 71,-21
Clsn2: 2
 Clsn2[0] = -32,-88, 23,-33
 Clsn2[1] = -32,-100, 47,-53
1301,3,0,0,4
Clsn2: 2
 Clsn2[0] = -32,-88, -1,-33
 Clsn2[1] = -28,-104, -5,-81
1301,4,0,0,4
Clsn2: 2
 Clsn2[0] = -36,-92,  3,-37
 Clsn2[1] = -20,-104, 43,-65
1301,5,0,0,4
Clsn2: 2
 Clsn2[0] = -36,-88, 11, -1
 Clsn2[1] = -24,-104, 39,-65
1301,6,0,0,1
Clsn1: 1
 Clsn1[0] =  96,-80,159,-33
Clsn2Default: 2
 Clsn2[0] =  -8,-84, 47,-45
 Clsn2[1] = -32,-104,  7, -1
1301,7,0,0,5
1301,7,0,0,1
Clsn2: 2
 Clsn2[0] = -32,-104,  7, -1
 Clsn2[1] = -16,-56, 71,-17
1301,8,0,0,5
Clsn2: 2
 Clsn2[0] = -36,-88,  3, -1
 Clsn2[1] = -28,-104, -5,-81
1301,9,0,0,4
Clsn2: 2
 Clsn2[0] = -32,-88,  7, -1
 Clsn2[1] = -24,-104, -1,-81
1301,10,0,0,4
Clsn2: 2
 Clsn2[0] = -20,-104,  3,-81
 Clsn2[1] = -28,-88, 11, -1
1301,11,0,0,4
Clsn2Default: 2
 Clsn2[0] = -12,-104, 11,-81
 Clsn2[1] = -20,-88, 19, -1
20,0,3,0,3
0,0,0,0,2

;------------------------ ヒット
[Begin Action 1302]
1302,0,0,0,6
1302,1,0,0,7
1302,2,0,0,7
1302,3,0,0,7
Clsn1Default: 1
 Clsn1[0] = -16,-60, 23,  3
1302,4,0,0,7
1302,5,0,0,5
1302,6,0,0,-1

;------------------------ 着地→バックステップ
[Begin Action 1303]
Clsn2: 1
 Clsn2[0] = -22,-80,  9, -1
40,0,6,0,4
Clsn2Default: 2
 Clsn2[0] = -42,-80, -3, -1
 Clsn2[1] = -38,-100,-15,-77
105,0,6,0,5
105,0,6,0,4
Clsn2Default: 1
 Clsn2[0] = -20,-88, 19,-25
21,9,0,0,4
21,11,0,0,4
21,13,0,0,2
Clsn2: 2
 Clsn2[0] = -28,-100, -5,-77
 Clsn2[1] = -40,-80, -1, -1
105,0,6,0,2

;------------------------ 相手動作
[Begin Action 1305]
5010,0,0,0,27
Clsn2Default: 1
 Clsn2[0] = -24,-95, 24,-1
5010,0,0,0,3

;---------------------------------------------------------------------
; ストリングス・ショット・タイプB”コード：力”
;------------------------ 
[Begin Action 1311]
Clsn2Default: 2
 Clsn2[0] = -28,-104, -5,-81
 Clsn2[1] = -32,-88, -1,-33
1300,4,0,0,1
1311,0,0,0,3
1311,1,0,0,3
Clsn1: 1
 Clsn1[0] =   8,-76, 63,-21
Clsn2: 2
 Clsn2[0] = -36,-104,  3, -1
 Clsn2[1] = -12,-88, 35,-33
1311,2,0,0,4
Clsn2: 2
 Clsn2[0] = -32,-104, -9,-81
 Clsn2[1] = -36,-88,  3, -1
1311,3,0,0,4
Clsn2Default: 2
 Clsn2[0] = -28,-104, -5,-81
 Clsn2[1] = -36,-88,  3, -2
1311,4,0,0,4
1311,5,0,0,4
Clsn2: 2
 Clsn2[0] = -36,-104,  3, -1
 Clsn2[1] =  -8,-84, 39,-45
1311,6,0,0,3
Clsn2: 2
 Clsn2[0] = -32,-104,  7, -1
 Clsn2[1] =  -8,-84, 39,-45
1311,6,0,0,1
Clsn1: 1
 Clsn1[0] =  96,-84,159,-45
Clsn2: 2
 Clsn2[0] = -12,-88, 67,-41
 Clsn2[1] = -32,-104,  7, -1
1311,7,0,0,3
Clsn2: 2
 Clsn2[0] = -32,-88,  7, -1
 Clsn2[1] = -12,-108, 51,-61
1311,8,0,0,3
Clsn2Default: 2
 Clsn2[0] = -16,-104,  7,-81
 Clsn2[1] = -28,-88, 11, -1
1311,9,0,0,2
1311,10,0,0,2
1311,11,0,0,4
1311,12,0,0,3
Clsn2: 2
 Clsn2[0] = -28,-104, -5,-81
 Clsn2[1] = -36,-88,  3, -1
1300,1,-1,0,3
Clsn2: 2
 Clsn2[0] = -28,-88, 11, -1
 Clsn2[1] = -20,-104,  3,-81
1300,0,1,0,2
Clsn2: 2
 Clsn2[0] = -12,-102, 11,-79
 Clsn2[1] = -20,-86, 19,  0
0,0,0,0,2

;---------------------------------------------------------------------
; ストリングス・ショット・タイプC”コード：勝利”
;------------------------ 
[Begin Action 1321]
Clsn2Default: 2
 Clsn2[0] = -28,-104, -5,-81
 Clsn2[1] = -32,-88, -1,-33
1300,4,0,0,1
1321,0,0,0,3
1321,1,0,0,4
Clsn1: 1
 Clsn1[0] =   0,-76, 63,-21
Clsn2: 2
 Clsn2[0] = -32,-104,  7,-41
 Clsn2[1] = -12,-92, 43,-45
1321,2,0,0,4
Clsn2: 2
 Clsn2[0] = -36,-108, -5,-77
 Clsn2[1] = -32,-88,  7,-41
1321,3,0,0,4
Clsn2: 2
 Clsn2[0] = -36,-104, -5,-73
 Clsn2[1] = -32,-88,  7,-33
1321,4,0,0,3
Clsn2: 2
 Clsn2[0] = -36,-88,  3, -1
 Clsn2[1] = -28,-104, -5,-81
1321,5,0,0,4
Clsn2: 2
 Clsn2[0] = -36,-104,  3, -1
 Clsn2[1] = -14,-76, 51,-37
1321,6,0,0,5
Clsn1: 1
 Clsn1[0] =  96,-52,159, -5
Clsn2Default: 2
 Clsn2[0] = -20,-112, 67,-57
 Clsn2[1] = -36,-104,  3, -1
1321,7,0,0,5
1321,7,0,0,2
Clsn2: 2
 Clsn2[0] = -28,-104, -5,-81
 Clsn2[1] = -36,-88,  3, -1
1321,8,0,0,5
Clsn2: 2
 Clsn2[0] = -48,-80, -9, -1
 Clsn2[1] = -40,-100,-17,-77
1321,9,0,0,4
Clsn2: 2
 Clsn2[0] = -36,-104,-13,-81
 Clsn2[1] = -44,-88, -5, -1
1321,10,0,0,3
Clsn2: 2
 Clsn2[0] = -40,-104,-17,-81
 Clsn2[1] = -44,-88, -5, -1
1321,11,0,0,4
Clsn2Default: 2
 Clsn2[0] = -44,-88, -5, -1
 Clsn2[1] = -36,-104,-13,-81
1321,12,0,0,5
1321,13,0,0,3
Clsn2: 2
 Clsn2[0] = -32,-104, -9,-81
 Clsn2[1] = -44,-88, -5, -1
0,13,-23,0,3
Clsn2: 2
 Clsn2[0] = -12,-104, 11,-82
 Clsn2[1] = -20,-88, 19, -1
0,0,0,0,3

;------------------------ ヒット
[Begin Action 1322]
1322,0,0,0,5
1322,1,0,0,4
1322,2,0,0,4
1322,3,0,0,12
1322,4,0,0,6
1322,5,0,0,6
1322,6,0,0,5
1322,7,0,0,5
1322,8,0,0,6
1322,9,0,0,6
1322,10,0,0,5
1322,11,0,0,4
1322,12,0,0,6
1322,13,0,0,5
1322,14,0,0,5
1322,15,0,0,4
1322,16,0,0,5
1322,17,0,0,6
1322,18,0,0,7
1322,19,0,0,7
1322,21,0,0,6
1322,20,0,0,6
1322,21,0,0,5
1322,20,0,0,6
1322,22,0,0,5
1322,23,0,0,5
1322,22,0,0,5
1322,24,0,0,5
1322,25,0,0,5
1322,26,0,0,4
1322,25,0,0,4
1322,26,0,0,4
1322,25,0,0,4
1322,26,0,0,8
1322,26,0,0,1

;------------------------ 相手動作1
[Begin Action 1325]
5031,50,0,0,5,HV
5031,30,0,0,4,HV
5031,20,0,0,4,HV
5071,20,0,0,12

;------------------------ 相手動作1
[Begin Action 1326]
5071,0,0,0,5
5071,10,0,0,4
5031,20,0,0,4,H
5041,0,0,0,12,H

;------------------------ 相手動作3
[Begin Action 1327]
5042,10,0,0,-1

;---------------------------------------------------------------------
; ストリングス・ショット・タイプD”コード：アメ” 
;------------------------
[Begin Action 1340]
Clsn2Default: 2
 Clsn2[0] = -28,-104, -5,-81
 Clsn2[1] = -32,-88, -1, -1
1300,4,0,0,1
1300,3,0,0,4
1300,2,0,0,3
1300,1,5,0,3
Clsn2: 2
 Clsn2[0] = -12,-104, 11,-81
 Clsn2[1] = -20,-88, 19, -1
1300,0,1,0,2
Clsn2: 2
 Clsn2[0] = -12,-104, 11,-81
 Clsn2[1] = -20,-88, 19, -1
0,0,0,0,2

;---------------------------------------------------------------------
; デザートイーグル
;------------------------構え
[Begin Action 1400]
Clsn2Default: 2
 Clsn2[0] = -20,-88, 19, -2
 Clsn2[1] = -12,-104, 11,-81
0,0,0,0,4
1400,0,0,0,8
1400,1,0,0,5
1400,2,0,0,6
Clsn2Default: 2
 Clsn2[0] =   0,-108, 31,-61
 Clsn2[1] = -16,-88, 23, -1
1401,3,0,0,3

;------------------------発射（弱）
[Begin Action 1401]
Clsn2Default: 2
 Clsn2[0] =   0,-108, 31,-61
 Clsn2[1] = -16,-88, 23, -1
1401,0,0,0,4
1401,1,0,0,4
1401,2,0,0,5
1401,3,0,0,8

;------------------------発射（強）
[Begin Action 1411]
Clsn2Default: 2
 Clsn2[0] =   0,-108, 31,-61
 Clsn2[1] = -16,-88, 23, -1
1410,0,0,0,4
1410,1,0,0,4
1410,2,0,0,5
1410,3,0,0,8

;------------------------発射ミス
[Begin Action 1402]
Clsn2Default: 2
 Clsn2[0] =   0,-108, 31,-61
 Clsn2[1] = -16,-88, 23, -1
1401,0,0,0,3
1401,3,0,0,3
1401,2,0,0,4

;------------------------発射ミス
[Begin Action 1412]
Clsn2Default: 2
 Clsn2[0] =   0,-108, 31,-61
 Clsn2[1] = -16,-88, 23, -1
1410,0,0,0,3
1410,3,0,0,3
1410,2,0,0,4

;------------------------終了
[Begin Action 1403]
Clsn2Default: 2
 Clsn2[0] = -20,-88, 19, -2
 Clsn2[1] = -12,-104, 11,-81
1401,0,0,0,2
1402,0,0,0,3
1402,1,0,0,4
1402,2,0,0,4
1402,3,0,0,4
1402,4,0,0,7
1402,5,0,0,6
0,6,0,0,6
0,0,0,0,4

;------------------------ リロード
[Begin Action 1404]
Clsn2Default: 2
 Clsn2[0] =   0,-108, 31,-61
 Clsn2[1] = -16,-88, 23, -1
1403,0,0,0,3
1403,1,0,0,4
1403,2,0,0,5
1403,3,0,0,6
1403,4,0,0,7
1403,5,0,0,6
1403,6,0,0,5
1403,7,0,0,4
1403,8,0,0,4
1403,9,0,0,4
1403,10,0,0,4
1403,11,0,0,6
1403,12,0,0,4
1403,13,0,0,9
1403,14,0,0,8
Clsn2Default: 2
 Clsn2[0] = -20,-88, 19, -2
 Clsn2[1] = -12,-104, 11,-81
1402,0,0,0,3
1402,1,0,0,4
1402,2,0,0,4
1402,3,0,0,4
1402,4,0,0,7
1402,5,0,0,6
0,6,0,0,6
0,0,0,0,4

;------------------------ 硝煙
[Begin Action 1405]
1405,0,0,0,3
1405,1,0,0,2

;------------------------ 弾1
[Begin Action 1420]
Clsn1Default: 1
 Clsn1[0] = -16,-24, 15, -1
1420,0,0,0,2
1420,1,0,0,1
1420,2,0,0,1
1420,3,0,0,1
1420,4,0,0,2
1420,5,0,0,2
1420,6,0,0,2
1420,7,0,0,2
1420,8,0,0,2
1420,9,0,0,2
1420,10,0,0,2
1420,11,0,0,2
1420,12,0,0,2
1420,13,0,0,3

;------------------------ 弾1
[Begin Action 1421]
Clsn2: 1
 Clsn2[0] = -32,-48, 31, -1
-1,0,0,0,7

;---------------------------------------------------------------------
; デザートイーグル（ヨーロッパ版）
;------------------------
[Begin Action 1450]
Clsn2Default: 2
 Clsn2[0] = -20,-88, 19, -2
 Clsn2[1] = -12,-104, 11,-81
0,0,0,0,4
1450,0,0,0,8
1450,1,0,0,6
1450,2,0,0,6
Clsn2Default: 2
 Clsn2[0] =   0,-108, 31,-61
 Clsn2[1] = -16,-88, 23, -1
1450,3,0,0,4

;------------------------発射
[Begin Action 1451]
Clsn2Default: 2
 Clsn2[0] =   0,-108, 31,-61
 Clsn2[1] = -16,-88, 23, -1
1450,3,0,0,4
1450,4,0,0,4
1450,5,0,0,5
1450,6,0,0,8

;------------------------終了
[Begin Action 1453]
Clsn2Default: 2
 Clsn2[0] =   0,-108, 31,-61
 Clsn2[1] = -16,-88, 23, -1
1450,3,0,0,3
1450,7,0,0,5
1450,8,0,0,6
1450,9,0,0,7
1450,10,0,0,6
1450,11,0,0,5
1450,12,0,0,4
1450,13,0,0,9
Clsn2Default: 2
 Clsn2[0] = -12,-104, 11,-81
 Clsn2[1] = -20,-88, 19, -1
1450,14,0,0,6
0,6,0,0,4

;------------------------ リロード
[Begin Action 1454]
Clsn2Default: 2
 Clsn2[0] =   0,-108, 31,-61
 Clsn2[1] = -16,-88, 23, -1
1450,3,0,0,3
1450,6,0,0,3
1450,7,0,0,4
1450,8,0,0,5
1450,9,0,0,6
1450,10,0,0,7
1450,11,0,0,6
1450,12,0,0,5
1450,13,0,0,8
1450,14,0,0,8
1450,15,0,0,6
1450,16,0,0,13
1450,17,0,0,8
1450,7,0,0,3
1450,8,0,0,5
1450,9,0,0,6
1450,10,0,0,7
1450,11,0,0,6
1450,12,0,0,5
1450,13,0,0,4
1450,14,0,0,9
Clsn2Default: 2
 Clsn2[0] = -12,-104, 11,-81
 Clsn2[1] = -20,-88, 19, -1
0,6,0,0,6
0,0,0,0,4

;=====================================================================
; Special Effects Animations
;=====================================================================

;---------------------------------------------------------------------
; ヒットマーク・小
[Begin Action 2000]
2000,0,0,0,1
2000,1,0,0,1
2000,2,0,0,1
2000,3,0,0,1
2000,4,0,0,1
2000,5,0,0,1
2000,6,0,0,1
2000,7,0,0,1
2000,8,0,0,1
2000,9,0,0,1
2000,10,0,0,1
2000,11,0,0,2

;---------------------------------------------------------------------
; ヒットマーク・中
[Begin Action 2010]
2010,0,0,0,2
2010,1,0,0,1
2010,2,0,0,1
2010,3,0,0,1
2010,4,0,0,1
2010,5,0,0,1
2010,6,0,0,1
2010,7,0,0,1
2010,8,0,0,1
2010,9,0,0,1
2010,10,0,0,2

;---------------------------------------------------------------------
; ヒットマーク・大
[Begin Action 2020]
2020,0,0,0,3
2020,1,0,0,2
2020,2,0,0,1
2020,3,0,0,1
2020,4,0,0,1
2020,5,0,0,1
2020,6,0,0,1
2020,7,0,0,1
2020,8,0,0,1
2020,9,0,0,1
2020,10,0,0,1
2020,11,0,0,2

;---------------------------------------------------------------------
; ヒットマーク・特大
[Begin Action 2030]
2030,0,0,0,2,H
2030,1,0,0,2,H
2030,2,0,0,1,H
2030,3,0,0,2,H
2030,4,0,0,1,H
2030,5,0,0,2,H
2030,6,0,0,1,H
2030,7,0,0,2,H
2030,8,0,0,2,H
2030,9,0,0,2,H
2030,10,0,0,2,H
2030,11,0,0,3,H

;---------------------------------------------------------------------
; ガードマーク・小
[Begin Action 2050]
2050,0,0,0,2
2050,1,0,0,1
2050,2,0,0,1
2050,3,0,0,1
2050,4,0,0,2
2050,5,0,0,1
2050,6,0,0,1
2050,7,0,0,1
2050,8,0,0,1
2050,9,0,0,1
2050,10,0,0,2

;---------------------------------------------------------------------
; ガードマーク・中
[Begin Action 2060]
2060,0,0,0,2
2060,1,0,0,1
2060,2,0,0,2
2060,3,0,0,2
2060,4,0,0,2
2060,5,0,0,2
2060,6,0,0,3

;---------------------------------------------------------------------
; ガードマーク・大
[Begin Action 2070]
2070,0,0,0,2
2070,1,0,0,1
2070,2,0,0,1
2070,3,0,0,1
2070,4,0,0,1
2070,5,0,0,1
2070,6,0,0,1
2070,7,0,0,1
2070,8,0,0,2

;---------------------------------------------------------------------
; 投げ成功時ヒットマーク１
[Begin Action 2100]
2100,0,0,0,3
2100,1,0,0,2
2100,2,0,0,2
2100,3,0,0,3
2100,4,0,0,3
2100,5,0,0,4
2100,6,0,0,5
2100,7,0,0,4

;---------------------------------------------------------------------
; 投げ成功時ヒットマーク２
[Begin Action 2150]
2150,0,0,0,3
2150,1,0,0,2
2150,2,0,0,2
2150,3,0,0,3
2150,4,0,0,3
2150,5,0,0,4
2150,6,0,0,5
2150,7,0,0,4

;---------------------------------------------------------------------
; 超必殺技エフェクト（KOF,SVC・ノーマル）
;-----------------------------コア
[Begin Action 2200]
2200,0,0,0,1
2200,0,0,0,1,VH
2200,1,0,0,1
2200,1,0,0,1,VH
2200,2,0,0,1
2200,2,0,0,1,VH
2200,3,0,0,1
2200,3,0,0,1,VH
2200,4,0,0,1
2200,4,0,0,1,VH
2200,5,0,0,1
2200,5,0,0,1,VH
2200,6,0,0,1
2200,6,0,0,2,VH
-1,0,0,0,-1

;-----------------------------スパーク
[Begin Action 2205]
-1,0,0,0,10
2205,0,0,0,2
2205,1,0,0,2
2205,2,0,0,2
2205,3,0,0,2
2205,4,0,0,2
2205,5,0,0,2
2205,6,0,0,2
2205,7,0,0,2
-1,0,0,0,-1

;---------------------------------------------------------------------
; 超必殺技エフェクト（KOF・MAX）
;-----------------------------コア
[Begin Action 2210]
2210,0,0,0,1
2210,0,0,0,1,VH
2210,1,0,0,1
2210,1,0,0,1,VH
2210,2,0,0,1
2210,2,0,0,1,VH
2210,3,0,0,1
2210,3,0,0,1,VH
2210,4,0,0,1
2210,4,0,0,1,VH
2210,5,0,0,1
2210,5,0,0,1,VH
2210,6,0,0,1
2210,6,0,0,2,VH
-1,0,0,0,-1

;-----------------------------スパーク
[Begin Action 2215]
-1,0,0,0,10
2215,0,0,0,2
2215,1,0,0,2
2215,2,0,0,2
2215,3,0,0,2
2215,4,0,0,2
2215,5,0,0,2
2215,6,0,0,2
2215,7,0,0,2
-1,0,0,0,-1

;---------------------------------------------------------------------
; 超必殺技エフェクト（KOF・MAX2）
;-----------------------------コア
[Begin Action 2220]
2220,0,0,0,1
2220,0,0,0,1,VH
2220,1,0,0,1
2220,1,0,0,1,VH
2220,2,0,0,1
2220,2,0,0,1,VH
2220,3,0,0,1
2220,3,0,0,1,VH
2220,4,0,0,1
2220,4,0,0,1,VH
2220,5,0,0,1
2220,5,0,0,1,VH
2220,6,0,0,1
2220,6,0,0,2,VH
-1,0,0,0,-1

;-----------------------------スパーク
[Begin Action 2225]
-1,0,0,0,10
2225,0,0,0,2
2225,1,0,0,2
2225,2,0,0,2
2225,3,0,0,2
2225,4,0,0,2
2225,5,0,0,2
2225,6,0,0,2
2225,7,0,0,2
-1,0,0,0,-1

;-----------------------------MAX2
[Begin Action 2295]
2295,0,0,0,2
2295,1,0,0,2
2295,2,0,0,2

;---------------------------------------------------------------------
; 超必殺技エフェクト（Normal・ノーマル）
;-----------------------------コア
[Begin Action 2240]
2240,0,0,0,2
2240,1,0,0,2
2240,2,0,0,2
2240,3,0,0,2
2240,4,0,0,2
2240,5,0,0,2
2240,6,0,0,2
2240,7,0,0,2
2240,8,0,0,2
2240,9,0,0,2
2240,10,0,0,2
2240,11,0,0,1
2240,12,0,0,1
2240,13,0,0,1
2240,14,0,0,1
2240,15,0,0,1
-1,0,0,0,-1

;-----------------------------スパーク
[Begin Action 2245]
2245,0,0,0,2
2245,1,0,0,2
2245,2,0,0,2
2245,3,0,0,2
2245,4,0,0,2
2245,5,0,0,2
2245,6,0,0,2
2245,7,0,0,2
2245,8,0,0,2
2245,9,0,0,2
2245,10,0,0,2
2245,11,0,0,1
2245,12,0,0,1
2245,13,0,0,1
2245,14,0,0,1
2245,15,0,0,1
-1,0,0,0,-1
;---------------------------------------------------------------------
; 超必殺技エフェクト（Normal・MAX）
;-----------------------------コア
[Begin Action 2250]
2250,0,0,0,2
2250,1,0,0,2
2250,2,0,0,2
2250,3,0,0,2
2250,4,0,0,2
2250,5,0,0,2
2250,6,0,0,2
2250,7,0,0,2
2250,8,0,0,2
2250,9,0,0,2
2250,10,0,0,2
2250,11,0,0,1
2250,12,0,0,1
2250,13,0,0,1
2250,14,0,0,1
2250,15,0,0,1
-1,0,0,0,-1

;-----------------------------スパーク
[Begin Action 2255]
2255,0,0,0,2
2255,1,0,0,2
2255,2,0,0,2
2255,3,0,0,2
2255,4,0,0,2
2255,5,0,0,2
2255,6,0,0,2
2255,7,0,0,2
2255,8,0,0,2
2255,9,0,0,2
2255,10,0,0,2
2255,11,0,0,1
2255,12,0,0,1
2255,13,0,0,1
2255,14,0,0,1
2255,15,0,0,1
-1,0,0,0,-1

;---------------------------------------------------------------------
; 超必殺技エフェクト（Normal・MAX2）
;-----------------------------コア
[Begin Action 2260]
2260,0,0,0,2
2260,1,0,0,2
2260,2,0,0,2
2260,3,0,0,2
2260,4,0,0,2
2260,5,0,0,2
2260,6,0,0,2
2260,7,0,0,2
2260,8,0,0,2
2260,9,0,0,2
2260,10,0,0,2
2260,11,0,0,1
2260,12,0,0,1
2260,13,0,0,1
2260,14,0,0,1
2260,15,0,0,1
-1,0,0,0,-1

;-----------------------------スパーク
[Begin Action 2265]
2265,0,0,0,2
2265,1,0,0,2
2265,2,0,0,2
2265,3,0,0,2
2265,4,0,0,2
2265,5,0,0,2
2265,6,0,0,2
2265,7,0,0,2
2265,8,0,0,2
2265,9,0,0,2
2265,10,0,0,2
2265,11,0,0,1
2265,12,0,0,1
2265,13,0,0,1
2265,14,0,0,1
2265,15,0,0,1
-1,0,0,0,-1

;---------------------------------------------------------------------
; エクシード
;-----------------------------スパーク
[Begin Action 2291]
-1,0,0,0,10
2291,0,0,0,2
2291,1,0,0,1
2291,2,0,0,1
2291,3,0,0,1
2291,4,0,0,1
2291,5,0,0,1
2291,6,0,0,1
2291,7,0,0,1
2291,8,0,0,1
2291,9,0,0,1
2291,10,0,0,1
2291,11,0,0,1
2291,12,0,0,1
2291,13,0,0,1
2291,14,0,0,2

;-----------------------------背景
[Begin Action 2290]
2290,0,0,0,2
2290,1,0,0,3
2290,2,0,0,3
2290,3,0,0,3
2290,4,0,0,3
2290,5,0,0,3
2290,6,0,0,3
2290,7,0,0,6
2290,8,0,0,2
2290,9,0,0,2

;---------------------------------------------------------------------
; 血飛沫・小
[Begin Action 2400]
2400,0, 0,0, 2
2400,1, 0,0, 1
2400,2, 0,0, 1
2400,3, 0,0, 1
2400,4, 0,0, 1
2400,5, 0,0, 1
2400,6, 0,0, 1
2400,7, 0,0, 1
2400,8, 0,0, 1
2400,9, 0,0, 1
2400,10, 0,0, 2
2400,11, 0,0, 3

;---------------------------------------------------------------------
; 血飛沫・中
[Begin Action 2410]
2410,0, 0,0, 2
2410,1, 0,0, 1
2410,2, 0,0, 1
2410,3, 0,0, 1
2410,4, 0,0, 1
2410,5, 0,0, 1
2410,6, 0,0, 1
2410,7, 0,0, 1
2410,8, 0,0, 1
2410,9, 0,0, 1
2410,10, 0,0, 1
2410,11, 0,0, 2
2410,12, 0,0, 1

;---------------------------------------------------------------------
; 血飛沫・大
[Begin Action 2420]
2420,0, 0,0, 2
2420,1, 0,0, 1
2420,2, 0,0, 1
2420,3, 0,0, 1
2420,4, 0,0, 1
2420,5, 0,0, 2
2420,6, 0,0, 2
2420,7, 0,0, 2
2420,8, 0,0, 2
2420,9, 0,0, 2
2420,10, 0,0, 2

;---------------------------------------------------------------------
; 衝撃破（奥レイヤ）
[Begin Action 2600]
2600,0,0,0,2
2600,1,0,0,1
2600,2,0,0,1
2600,3,0,0,2
2600,4,0,0,2
2600,5,0,0,2
2600,6,0,0,2
2600,7,0,0,2
2600,8,0,0,2
2600,9,0,0,2
2700,10,0,0,3
2700,11,0,0,3

;---------------------------------------------------------------------
; 衝撃破（手前レイヤ）
[Begin Action 2650]
-1,0,0,0,5
2650,0,0,0,2
2650,1,0,0,2
2650,2,0,0,2
2650,3,0,0,2
2650,4,0,0,2
2650,5,0,0,2
2650,6,0,0,2
2650,7,0,0,2
2650,8,0,0,2
2650,9,0,0,2

;---------------------------------------------------------------------
; 衝撃破
[Begin Action 2700]
2700,0,0,0,3
2700,1,0,0,2
2700,2,0,0,2
2700,3,0,0,2
2700,4,0,0,2
2700,5,0,0,2
2700,6,0,0,2
2700,7,0,0,2
2700,8,0,0,3
2700,9,0,0,4

;---------------------------------------------------------------------------
; グルーヴパワーゲージ
;------------------------ P１
[Begin Action 7200]
7200,0,0,0,1

;------------------------ P２
[Begin Action 7201]
7201,0,0,0,1

;------------------------ MAXIMUM１
[Begin Action 7210]
7210,0,0,0,1

;------------------------ MAXIMUM２
[Begin Action 7211]
7211,0,0,0,1

;------------------------ ゲージ１
[Begin Action 7202]
7202,0,0,0,1

;------------------------ ゲージ２
[Begin Action 7212]
7212,0,0,0,1

;---------------------------------------------------------------------------
; パワーＭＡＸモードゲージ
;------------------------ P１
[Begin Action 7250]
7250,0,0,0,7
7250,1,0,0,9
7250,2,0,0,-1

;------------------------ P２
[Begin Action 7251]
7250,0,-55,0,7
7250,1,-55,0,9
7251,0,0,0,-1

;------------------------ ゲージ１
[Begin Action 7255]
-1,0,0,0,16
7255,0,0,0,-1

;------------------------ ゲージ２
[Begin Action 7256]
-1,0,0,0,16
7255,0,0,0,-1,H

;---------------------------------------------------------------------
; カウンターメッセージ
;------------------------ P1
[Begin Action 7000]
7000,0, 0,0, 45

;------------------------ P2
[Begin Action 7001]
7000,0, -71,0, 45

;---------------------------------------------------------------------
; スーパーキャンセルメッセージ
;------------------------ P1
[Begin Action 7002]
7001,0, 0,0, 45

;------------------------ P2
[Begin Action 7003]
7001,0, -71,0, 45

;---------------------------------------------------------------------
; エクシードOK表記
[Begin Action 7005]
Loopstart
7005, 0, 0, 0, 15
-1, 0, 0, 0, 5

;---------------------------------------------------------------------------
; システムセレクトアイコン
;------------------------ NORMAL
[Begin Action 8000]
8000,0,0,0,1

;------------------------ KOF2002
[Begin Action 8001]
8001,0,0,0,1

;------------------------ SVC
[Begin Action 8002]
8002,0,0,0,1

;=====================================================================
; Super Arts Animations
;=====================================================================

;---------------------------------------------------------------------------
; ソニック・スローター”コード：KW”（ノーマル版）
;------------------------ 弱
[Begin Action 3000]
Clsn2Default: 2
 Clsn2[0] = -12,-104, 11,-81
 Clsn2[1] = -20,-88, 19, -1
182,0,0,0,4
182,1,0,0,27
182,4,0,0,2
Clsn1: 1
 Clsn1[0] =  12,-96, 75,-25
193,0,0,0,2
193,1,0,0,2
193,2,0,0,2
193,3,0,0,3
193,4,0,0,3
193,5,0,0,3
193,6,0,0,2
3000,0,0,0,2
Clsn2Default: 1
 Clsn2[0] = -20,-112, 19, -1
3000,0,0,0,1
Clsn1: 1
 Clsn1[0] =  16,-76, 63,-21
3000,1,0,0,2
3000,2,0,0,2
3000,3,0,0,3
3000,4,0,0,3
3000,5,0,0,3
Clsn1: 1
 Clsn1[0] = -52,-80,-15,-17
3000,6,0,0,2
3000,7,0,0,2
3000,8,0,0,3
3000,9,0,0,3
3000,0,0,0,3
Clsn1: 1
 Clsn1[0] =  16,-76, 63,-21
3000,1,0,0,2
3000,2,0,0,2
3000,3,0,0,3
3000,4,0,0,3
3000,5,0,0,3
Clsn1: 1
 Clsn1[0] = -52,-80,-15,-17
3000,6,0,0,2
3000,7,0,0,2
3000,8,0,0,3
3000,9,0,0,4

;------------------------ 強
[Begin Action 3001]
Clsn2Default: 2
 Clsn2[0] = -12,-104, 11,-81
 Clsn2[1] = -20,-88, 19, -1
182,0,0,0,4
182,1,0,0,27
182,4,0,0,2
Clsn1: 1
 Clsn1[0] =  12,-80, 75, -9
193,0,0,0,2
193,1,0,0,2
193,2,0,0,2
193,3,0,0,3
193,4,0,0,3
193,5,0,0,3
193,6,0,0,2
3000,0,0,0,2
Clsn2Default: 1
 Clsn2[0] = -20,-112, 19, -1
3000,0,0,0,1
Clsn1: 1
 Clsn1[0] =  16,-76, 63,-21
3000,1,0,0,2
3000,2,0,0,2
3000,3,0,0,3
3000,4,0,0,3
3000,5,0,0,3
Clsn1: 1
 Clsn1[0] = -52,-80,-15,-17
3000,6,0,0,2
3000,7,0,0,2
3000,8,0,0,3
3000,9,0,0,3
3000,0,0,0,3
Clsn1: 1
 Clsn1[0] =  16,-76, 63,-21
3000,1,0,0,2
3000,2,0,0,2
3000,3,0,0,3
3000,4,0,0,3
3000,5,0,0,3
Clsn1: 1
 Clsn1[0] = -52,-80,-15,-17
3000,6,0,0,2
3000,7,0,0,2
3000,8,0,0,3
3000,9,0,0,4

;------------------------ 
[Begin Action 3005]
Clsn2Default: 1
 Clsn2[0] = -20,-112, 19, -1
193,1,0,0,2
193,2,0,0,2
193,3,0,0,3
193,4,0,0,3
193,5,0,0,3
193,6,0,0,2
3000,0,0,0,3
3000,1,0,0,2
3000,2,0,0,2
3000,3,0,0,3
3000,4,0,0,3
3000,5,0,0,3
3000,6,0,0,2
3000,7,0,0,2
3000,8,0,0,3
3000,9,0,0,3
3000,0,0,0,3
3001,0,0,0,2
3001,1,0,0,2
3000,3,0,0,3
3000,4,0,0,3
3000,5,0,0,3
3001,2,0,0,3
3001,3,0,0,2
3000,8,0,0,3
3000,9,0,0,4
3000,0,0,0,3
3000,1,0,0,2
3000,2,0,0,2
3000,3,0,0,3
3000,4,0,0,3
3000,5,0,0,3
3000,6,0,0,2
3000,7,0,0,2
3000,8,0,0,3
3000,9,0,0,3
3000,0,0,0,3
3001,0,0,0,2
3001,1,0,0,2
3000,3,0,0,3
3000,4,0,0,3
3000,5,0,0,3
3001,2,0,0,3
3001,3,0,0,2
3000,8,0,0,3
3000,9,0,0,4
3000,0,0,0,3
3000,1,0,0,2
3000,2,0,0,2
3000,3,0,0,3
3000,4,0,0,3
3000,5,0,0,3
3000,6,0,0,2
3000,7,0,0,2
3000,8,0,0,3
3000,9,0,0,3
3000,0,0,0,3
3001,0,0,0,2
3001,1,0,0,2
3000,3,0,0,3
3000,4,0,0,3
3000,5,0,0,3
3001,2,0,0,3
3001,3,0,0,2
3000,8,0,0,3
3000,9,0,0,4
3000,0,0,0,3
3000,1,0,0,2
3000,2,0,0,2
3000,3,0,0,3
3000,4,0,0,3
3000,5,0,0,3
3000,6,0,0,2
3000,7,0,0,2
3000,8,0,0,3
3000,9,0,0,3
3000,0,0,0,3
3001,0,0,0,2
3001,1,0,0,2
3000,3,0,0,2
3000,4,0,0,2
3000,5,0,0,3
3001,2,0,0,12
3001,3,0,0,2
3000,8,0,0,2
3000,9,0,0,2
193,8,0,0,3

;------------------------ 終了
[Begin Action 3010]
Clsn2Default: 2
 Clsn2[0] = -12,-104, 11,-81
 Clsn2[1] = -20,-88, 19, -1
193,8,0,0,6
193,8,0,0,6
193,9,0,0,5
193,10,0,0,4
193,11,0,0,4
193,12,0,0,4
193,13,0,0,4
193,14,0,0,5
193,15,0,0,5
0,7,0,0,5
0,6,0,0,5
0,0,0,0,2

;------------------------ 
[Begin Action 3050]
3050,0,0,0,2
3050,1,0,0,2
3050,2,0,0,2
3050,3,0,0,2
LoopStart
3050,3,0,0,2
3050,4,0,0,2
3050,5,0,0,2
3050,6,0,0,2
3050,7,0,0,2
3050,8,0,0,2
3050,9,0,0,2
3050,10,0,0,2

;------------------------ 
[Begin Action 3051]
3051,0,0,0,2
3051,1,0,0,2
3051,2,0,0,3

;---------------------------------------------------------------------------
; ソニック・スローター”コード：KW”（MAX版）
;------------------------ 
[Begin Action 3100]
Clsn2Default: 2
 Clsn2[0] = -12,-104, 11,-81
 Clsn2[1] = -20,-88, 19, -1
182,0,0,0,4
182,1,0,0,30
182,4,0,0,2
Clsn1: 1
 Clsn1[0] =  12,-96, 75, -9
193,0,0,0,3
193,1,0,0,2
193,2,0,0,2
193,3,0,0,3
193,4,0,0,3
193,5,0,0,3
193,6,0,0,2
3000,0,0,0,3
Clsn2Default: 1
 Clsn2[0] = -20,-112, 19, -1
3000,0,0,0,2
Clsn1: 1
 Clsn1[0] =  16,-76, 63,-21
3000,1,0,0,2
3000,2,0,0,2
3000,3,0,0,3
3000,4,0,0,3
3000,5,0,0,3
Clsn1: 1
 Clsn1[0] = -52,-80,-15,-17
3000,6,0,0,2
3000,7,0,0,2
3000,8,0,0,3
3000,9,0,0,3
3000,0,0,0,3
Clsn1: 1
 Clsn1[0] =  16,-76, 63,-21
3001,0,0,0,2
3001,1,0,0,2
3000,3,0,0,3
3000,4,0,0,3
3000,5,0,0,3
Clsn1: 1
 Clsn1[0] = -52,-80,-15,-17
3001,2,0,0,2
3001,3,0,0,2
3000,8,0,0,2
3000,9,0,0,4

;------------------------ ヒット
[Begin Action 3105]
Clsn2Default: 1
 Clsn2[0] = -20,-112, 19, -1
193,1,0,0,2
193,2,0,0,2
193,3,0,0,3
193,4,0,0,3
193,5,0,0,3
193,6,0,0,2
3000,0,0,0,3
3000,1,0,0,2
3000,2,0,0,2
3000,3,0,0,3
3000,4,0,0,3
3000,5,0,0,3
3000,6,0,0,2
3000,7,0,0,2
3000,8,0,0,3
3000,9,0,0,3
3000,0,0,0,3
3001,0,0,0,2
3001,1,0,0,2
3000,3,0,0,3
3000,4,0,0,3
3000,5,0,0,3
3001,2,0,0,2
3001,3,0,0,2
3000,8,0,0,3
3000,9,0,0,3
3000,0,0,0,3
3000,1,0,0,2
3000,2,0,0,2
3000,3,0,0,3
3000,4,0,0,3
3000,5,0,0,3
3000,6,0,0,2
3000,7,0,0,2
3000,8,0,0,3
3000,9,0,0,3
3000,0,0,0,3
3001,0,0,0,2
3001,1,0,0,2
3000,3,0,0,3
3000,4,0,0,3
3000,5,0,0,3
3001,2,0,0,2
3001,3,0,0,2
3000,8,0,0,3
3000,9,0,0,4
3000,0,0,0,3
3000,1,0,0,2
3000,2,0,0,2
3000,3,0,0,3
3000,4,0,0,3
3000,5,0,0,3
3000,6,0,0,2
3000,7,0,0,2
3000,8,0,0,3
3000,9,0,0,3
3000,0,0,0,3
3001,0,0,0,2
3001,1,0,0,2
3000,3,0,0,3
3000,4,0,0,3
3000,5,0,0,3
3001,2,0,0,3
3001,3,0,0,2
3000,8,0,0,2
3000,9,0,0,2
3000,0,0,0,2
3000,1,0,0,1
3000,2,0,0,1
3000,3,0,0,2
3000,4,0,0,2
3000,5,0,0,2
3000,6,0,0,1
3000,7,0,0,1
3000,8,0,0,2
3000,9,0,0,2
3000,0,0,0,2
3001,0,0,0,1
3001,1,0,0,1
3000,3,0,0,2
3000,4,0,0,2
3000,5,0,0,2
3001,2,0,0,1
3001,3,0,0,1
3000,8,0,0,2
3000,9,0,0,2
3000,0,0,0,2
3000,1,0,0,2
3000,2,0,0,2
3000,3,0,0,2
3000,4,0,0,2
3000,5,0,0,2
3000,6,0,0,2
3000,7,0,0,2
3000,8,0,0,2
3000,9,0,0,2
3000,0,0,0,2
3001,0,0,0,2
3001,1,0,0,2
3000,3,0,0,2
3000,4,0,0,2
3000,5,0,0,2
3001,2,0,0,2
3001,3,0,0,2
3000,8,0,0,2
3000,9,0,0,2
3000,0,0,0,2
3000,1,0,0,2
3000,2,0,0,2
3000,3,0,0,2
3000,4,0,0,2
3000,5,0,0,2
3000,6,0,0,2
3000,7,0,0,2
3000,8,0,0,2
3000,9,0,0,2
3000,0,0,0,2
3001,0,0,0,2
3001,1,0,0,2
3000,3,0,0,2
3000,4,0,0,2
3000,5,0,0,2
3001,2,0,0,2
3001,3,0,0,2
3000,8,0,0,2
3000,9,0,0,2
3000,0,0,0,2
3000,1,0,0,2
3000,2,0,0,2
3000,3,0,0,2
3000,4,0,0,2
3000,5,0,0,1
1000,1,0,0,2
1000,2,0,0,2
1000,3,0,0,3
1000,4,0,0,15
1000,5,0,0,5
1000,6,0,0,5
1000,18,0,0,6
1000,19,0,0,7
1000,20,0,0,7
1000,21,0,0,9
1000,22,0,0,4
1000,23,0,0,5
1000,24,0,0,6
1000,25,0,0,26

;---------------------------------------------------------------------------
; ソニック・スローター”コード：DP”（ノーマル版）
;------------------------ 開始動作・弱
[Begin Action 3200]
Clsn2Default: 3
 Clsn2[0] =  -8,-80, 16,-32
 Clsn2[1] = -12,-108, 12,-36
 Clsn2[2] = -16,-104,  0,-72
182,0,0,0,3
182,1,0,0,25
182,4,0,0,2
Clsn1: 1
 Clsn1[0] =   8,-72, 64, -8
193,0,0,0,3
193,1,0,0,4
193,2,0,0,4
193,3,0,0,4
Clsn1: 1
 Clsn1[0] = -92,-88,-28,-16
193,4,0,0,4
193,5,0,0,3
193,6,0,0,4
3000,0,0,0,5
Clsn1: 1
 Clsn1[0] =  -4,-112, 84, -8
3000,1,0,0,2
3000,2,0,0,2
3000,3,0,0,1
3000,4,0,0,1
3000,5,0,0,1
3000,6,0,0,2
3000,7,0,0,2
3000,8,0,0,2
3000,9,0,0,1
3000,0,0,0,1
3001,0,0,0,2
Clsn1: 1
 Clsn1[0] =  -4,-112, 84, -8
3001,1,0,0,2
3000,3,0,0,2
3000,4,0,0,2
3000,5,0,0,1
Clsn2: 2
 Clsn2[0] =   4,-88, 28,-64
 Clsn2[1] = -20,-72, 20,  0
10,0,0,0,1
Clsn2: 1
 Clsn2[0] = -20,-72, 20,  0
11,0,0,0,2
Clsn2Default: 1
 Clsn2[0] = -16,-48, 24,  0
410,0,0,0,2
410,1,0,0,2
Clsn1: 1
 Clsn1[0] =  12,-60, 68,-12
Clsn2Default: 2
 Clsn2[0] = -16,-56, 24,  0
 Clsn2[1] =   0,-72, 40,-32
410,2,0,0,3
Clsn1: 1
 Clsn1[0] =  12,-60, 68,-12
410,3,0,0,2
Clsn1: 1
 Clsn1[0] =  20,-88, 76,-56
Clsn2Default: 2
 Clsn2[0] = -16,-72, 24,  0
 Clsn2[1] =   4,-88, 52,-48
410,4,0,0,3
Clsn1: 1
 Clsn1[0] =  20,-88, 76,-56
410,5,0,0,2
Clsn1: 1
 Clsn1[0] =  -4,-148, 36,-100
Clsn2Default: 2
 Clsn2[0] =  -8,-88, 32,  0
 Clsn2[1] =   4,-120, 44,-72
410,6,0,0,3
Clsn1: 1
 Clsn1[0] =  -4,-148, 36,-100
410,7,0,0,2
Clsn1: 1
 Clsn1[0] =  -4,-148, 36,-100
410,8,0,0,2
Clsn1: 1
 Clsn1[0] =  -4,-148, 36,-100
410,9,0,0,2
410,11,0,0,2
410,12,0,0,2
410,14,0,0,2
410,16,0,0,2
410,17,0,0,1
Clsn2: 1
 Clsn2[0] =  -8,-88, 32,  0
410,18,0,0,1

;------------------------ 開始動作・強
[Begin Action 3201]
Clsn2Default: 3
 Clsn2[0] =  -8,-80, 16,-32
 Clsn2[1] = -12,-108, 12,-36
 Clsn2[2] = -16,-104,  0,-72
182,0,0,0,3
182,1,0,0,28
182,4,0,0,4
Clsn1: 1
 Clsn1[0] =   8,-72, 64, -8
193,0,0,0,3
193,1,0,0,4
193,2,0,0,4
193,3,0,0,4
Clsn1: 1
 Clsn1[0] = -92,-88,-28,-16
193,4,0,0,4
193,5,0,0,3
193,6,0,0,4
3000,0,0,0,5
Clsn1: 1
 Clsn1[0] =  -4,-112, 84, -8
3000,1,0,0,2
3000,2,0,0,2
3000,3,0,0,1
3000,4,0,0,1
3000,5,0,0,1
3000,6,0,0,2
3000,7,0,0,2
3000,8,0,0,2
3000,9,0,0,1
3000,0,0,0,1
3001,0,0,0,2
Clsn1: 1
 Clsn1[0] =  -4,-112, 84, -8
3001,1,0,0,2
3000,3,0,0,2
3000,4,0,0,2
3000,5,0,0,1
Clsn2: 2
 Clsn2[0] =   4,-88, 28,-64
 Clsn2[1] = -20,-72, 20,  0
10,0,0,0,1
Clsn2: 1
 Clsn2[0] = -20,-72, 20,  0
11,0,0,0,2
Clsn2Default: 1
 Clsn2[0] = -16,-48, 24,  0
410,0,0,0,2
410,1,0,0,2
Clsn1: 1
 Clsn1[0] =  12,-60, 68,-12
Clsn2Default: 2
 Clsn2[0] = -16,-56, 24,  0
 Clsn2[1] =   0,-72, 40,-32
410,2,0,0,3
Clsn1: 1
 Clsn1[0] =  12,-60, 68,-12
410,3,0,0,2
Clsn1: 1
 Clsn1[0] =  20,-88, 76,-56
Clsn2Default: 2
 Clsn2[0] = -16,-72, 24,  0
 Clsn2[1] =   4,-88, 52,-48
410,4,0,0,3
Clsn1: 1
 Clsn1[0] =  20,-88, 76,-56
410,5,0,0,2
Clsn1: 1
 Clsn1[0] =  -4,-148, 36,-100
Clsn2Default: 2
 Clsn2[0] =  -8,-88, 32,  0
 Clsn2[1] =   4,-120, 44,-72
410,6,0,0,3
Clsn1: 1
 Clsn1[0] =  -4,-148, 36,-100
410,7,0,0,2
Clsn1: 1
 Clsn1[0] =  -4,-148, 36,-100
410,8,0,0,2
Clsn1: 1
 Clsn1[0] =  -4,-148, 36,-100
410,9,0,0,2
410,11,0,0,2
410,12,0,0,2
410,14,0,0,2
410,16,0,0,2
410,17,0,0,1
Clsn2: 1
 Clsn2[0] =  -8,-88, 32,  0
410,18,0,0,1

;------------------------ 開始動作
[Begin Action 3205]
Clsn2: 2
 Clsn2[0] =   0,-80, 40,  0
 Clsn2[1] =  12,-100, 36,-76
215,0,0,0,1
Clsn2Default: 2
 Clsn2[0] =   4,-80, 44,  0
 Clsn2[1] =  20,-100, 44,-76
215,1,0,0,2
215,2,0,0,2
Clsn1: 1
 Clsn1[0] =  24,-84, 80,-36
Clsn2: 2
 Clsn2[0] =   8,-72, 48,  0
 Clsn2[1] =  20,-96, 52,-64
215,5,0,0,4
Clsn2Default: 2
 Clsn2[0] =   4,-80, 44,  0
 Clsn2[1] =  16,-104, 40,-80
215,6,0,0,4
215,7,0,0,2
Clsn2Default: 2
 Clsn2[0] = -20,-88, 20,  0
 Clsn2[1] = -12,-104, 12,-80
210,0,0,0,1
210,1,0,0,1
210,2,0,0,1
210,3,0,0,2
210,4,0,0,2
Clsn1: 1
 Clsn1[0] =  32,-104, 80,-24
210,5,0,0,4
Clsn2Default: 2
 Clsn2[0] = -20,-108, 28,-60
 Clsn2[1] = -28,-80, 12,  0
210,6,0,0,3
210,7,0,0,3
210,8,0,0,2
210,9,0,0,2
210,10,0,0,3
Clsn1: 1
 Clsn1[0] =  32,-108, 88,-20
Clsn2: 2
 Clsn2[0] = -28,-80,  4,  0
 Clsn2[1] = -20,-108, 28,-60
210,11,0,0,4
Clsn2: 3
 Clsn2[0] = -16,-96, 32,-56
 Clsn2[1] = -32,-88,  0,  0
 Clsn2[2] = -20,-108,  4,-84
210,12,0,0,3
Clsn2Default: 2
 Clsn2[0] = -28,-80,  4,  0
 Clsn2[1] = -20,-108, 28,-60
210,13,0,0,3
210,14,0,0,3
210,15,0,0,3
Clsn2Default: 2
 Clsn2[0] = -20,-104,  4,-80
 Clsn2[1] = -32,-88,  0,  0
210,16,0,0,8
210,17,0,0,8
Clsn2: 2
 Clsn2[0] = -28,-88, 12,  0
 Clsn2[1] = -20,-104,  4,-80
210,18,0,0,5

;---------------------------------------------------------------------------
; スーパーブラックホーク（MAX2）
;------------------------ ノーマル1
[Begin Action 3500]
Clsn2Default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-104, 15,-81
3500, 0,0,0,3
3500, 1,0,0,5
3500, 2,0,0,5
3500, 3,0,0,5
3500, 4,0,0,5
3500, 5,0,0,5
3500, 6,0,0,5
3500, 7,0,0,5
3500, 8,0,0,5
3500, 9,0,0,4
3500,10,0,0,27
3500,11,0,0,5
3500,12,0,0,2
3500,13,0,0,2

;------------------------ ノーマル2
[Begin Action 3510]
Clsn2Default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-104, 15,-81
3500,14,0,0,5
3500,15,0,0,5
3500,16,0,0,5
3500,17,0,0,9
3500,18,0,0,5
3500,19,0,0,5
3500,20,20,0,8
3500,21,20,0,8
3500,22,20,0,8
3500,23,20,0,8
3500,24,20,0,8

;------------------------ ヨーロッパ版1
[Begin Action 3501]
Clsn2Default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-104, 15,-81
3501, 0,0,0,5
3501, 1,0,0,5
3501, 2,0,0,5
3501, 3,0,0,5
3501, 4,0,0,5
3501, 5,0,0,5
3501, 6,0,0,5
3501, 7,0,0,5
3501, 8,0,0,5
3501, 9,0,0,5
3501,10,0,0,5
3501,11,0,0,27
3501,12,0,0,5
3501,13,0,0,2
3501,14,0,0,2

;------------------------ ヨーロッパ版2
[Begin Action 3511]
Clsn2Default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-104, 15,-81
3501,15,0,0,5
3501,16,0,0,5
3501,17,0,0,5
3501,18,0,0,9
3501,19,0,0,5
3501, 7,0,0,5
3501, 6,0,0,5
3501, 5,0,0,5
3501, 4,0,0,5
3501, 3,0,0,5
3501, 2,0,0,5
3501, 1,0,0,5
3501, 0,0,0,6

;------------------------ 弾
[Begin Action 3505]
Clsn1Default: 1
 Clsn1[0] =  22,-42,221, 45
3505,0,0,0,2
3505,1,0,0,1
3505,2,0,0,1
3505,3,0,0,1
3505,4,0,0,1
3505,5,0,0,1
3505,6,0,0,1
3505,7,0,0,2
-1,0,0,0,-1

;------------------------ 砂埃
[Begin Action 3506]
3506,0,0,0,2
3506,1,0,0,2
3506,2,0,0,2
3506,3,0,0,2
3506,4,0,0,2
3506,5,0,0,2
3506,6,0,0,2
3506,7,0,0,2
3506,8,0,0,2
3506,9,0,0,3

;=====================================================================
; Special Technique
;=====================================================================
;
;---------------------------------------------------------------------
; 緊急回避動作（前）
[Begin Action 4000]
Clsn2Default: 1
 Clsn2[0] = -20,-72, 19,-25
11,1,0,0,1
4000,0,0,0,3
4000,1,0,0,4
4000,2,0,0,4
4000,3,0,0,4
4000,4,0,0,4
4000,5,0,0,5
Clsn2Default: 1
 Clsn2[0] = -20,-96, 19, -1
4000,6,0,0,1
4000,7,0,0,2
4000,8,0,0,4

;---------------------------------------------------------------------
; 緊急回避動作（後）
[Begin Action 4010]
Clsn2Default: 1
 Clsn2[0] = -20,-72, 19,-25
4010,0,0,0,1
4000,0,0,0,3,H
4000,1,0,0,4,H
4000,2,0,0,4,H
4000,3,0,0,4,H
4000,4,0,0,4,H
4000,5,0,0,5,H
Clsn2: 1
 Clsn2[0] = -20,-96, 19, -1
4000,6,0,0,3

;---------------------------------------------------------------------
; パワーMAX発動・カウンターモード発動
[Begin Action 4200]
Clsn1Default: 1
 Clsn1[0] = -40,-100, 39, -1
Clsn2Default: 2
 Clsn2[0] =  -8,-104, 15,-81
 Clsn2[1] = -20,-88, 19, -1
4200,0,0,0,4
4200,1,0,0,3
4200,2,0,0,3
4200,3,0,0,11
4200,0,0,0,3

;---------------------------------------------------------------------
; アーマーモード発動
[Begin Action 4250]
Clsn1Default: 1
 Clsn1[0] = -40,-100, 39, -1
Clsn2Default: 2
 Clsn2[0] = -12,-104, 11,-81
 Clsn2[1] = -20,-88, 19, -3
4250,0,0,0,14
4250,1,0,0,3
4250,2,0,0,7
4250,3,0,0,20

;---------------------------------------------------------------------
; ガードキャンセルふっとばし攻撃
[Begin Action 4500]
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-104, 15,-81
500,0,0,0,3
Clsn2: 2
 Clsn2[0] = -15,-78, 22, -1
 Clsn2[1] =   5,-93, 28,-70
500,1,0,0,4
Clsn2Default: 2
 Clsn2[0] = -15,-59, 22, -2
 Clsn2[1] =  -9,-75, 14,-52
500,2,0,0,6
500,3,0,0,3
Clsn1: 1
 Clsn1[0] =  14,-66, 79,-45
Clsn2Default: 2
 Clsn2[0] = -15,-59, 22, -2
 Clsn2[1] =  13,-77, 50,-54
500,4,0,0,7
Clsn2Default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-104, 15,-81
500,3,0,0,6
500,1,0,0,4
500,0,0,0,5

;---------------------------------------------------------------------
; ヴァルキリーショット（ストライカー動作）
;----------------------------------- 
[Begin Action 4900]
Clsn2Default: 2
 Clsn2[0] = -32,-104, -9,-81
 Clsn2[1] = -36,-88, -5, -1
40,0,0,0,1
Clsn1: 1
 Clsn1[0] =  -4,-80, 35,-25
40,0,0,0,2
1010,8,0,0,9
Clsn2Default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -12,-104, 11,-81
700,3,0,0,4
Clsn2Default: 2
 Clsn2[0] =  -8,-96, 23,-65
 Clsn2[1] = -20,-80, 19, -1
700,4,0,0,1
700,5,0,0,1
Clsn1: 1
 Clsn1[0] =  12,-100, 91,-37
Clsn2Default: 2
 Clsn2[0] = -16,-100, 47,-53
 Clsn2[1] = -20,-80, 19, -1
700,6,0,0,1
700,7,0,0,1
Clsn1: 1
 Clsn1[0] = 100,-93,155,-45
Clsn2Default: 2
 Clsn2[0] = -40,-100, 63,-53
 Clsn2[1] = -24,-64, 23, -1
700,8,0,0,1
700,9,0,0,1
Clsn2Default: 2
 Clsn2[0] = -16,-100, 23,-61
 Clsn2[1] = -24,-72, 15, -1
700,10,0,0,1
700,12,0,0,2
Clsn2Default: 2
 Clsn2[0] = -12,-100, 27,-61
 Clsn2[1] = -20,-72, 19,  0
701,1,0,0,1
701,2,0,0,1
701,3,0,0,1
Clsn2: 2
 Clsn2[0] =  -8,-88, 55,-49
 Clsn2[1] = -20,-72, 19, -1
701,4,0,0,1
Clsn1: 1
 Clsn1[0] =  92,-52,155,-21
Clsn2: 2
 Clsn2[0] = -16,-64, 31, -1
 Clsn2[1] =  -8,-88, 55,-49
701,5,0,0,1
Clsn1: 1
 Clsn1[0] =  84,-44,155,-21
Clsn2: 2
 Clsn2[0] = -20,-64, 99,-17
 Clsn2[1] = -16,-100, 31,-53
701,6,0,0,1
Clsn2: 2
 Clsn2[0] = -24,-48, 71, -9
 Clsn2[1] = -16,-100, 31,-53
701,7,0,0,1
Clsn2Default: 2
 Clsn2[0] =  -8,-100, 15,-77
 Clsn2[1] = -20,-80, 19, -1
701,8,0,0,1
701,9,0,0,2
702,0,0,0,1
Clsn2Default: 2
 Clsn2[0] =  -8,-96, 23,-65
 Clsn2[1] = -20,-80, 19, -1
700,5,0,0,1
Clsn1: 1
 Clsn1[0] =  12,-100, 91,-37
700,6,0,0,1
700,7,0,0,1
Clsn1: 1
 Clsn1[0] = 100,-93,155,-45
Clsn2Default: 2
 Clsn2[0] = -40,-100, 63,-53
 Clsn2[1] = -24,-64, 23, -1
700,8,0,0,1
700,9,0,0,1
Clsn2Default: 2
 Clsn2[0] = -16,-100, 23,-61
 Clsn2[1] = -24,-72, 15, -1
700,10,0,0,1
700,11,0,0,1
700,12,0,0,2
Clsn2Default: 2
 Clsn2[0] = -12,-100, 27,-61
 Clsn2[1] = -20,-72, 19,  0
701,1,0,0,1
701,2,0,0,1
701,3,0,0,1
Clsn2: 2
 Clsn2[0] =  -8,-88, 55,-49
 Clsn2[1] = -20,-72, 19, -1
701,4,0,0,1
Clsn1: 1
 Clsn1[0] =  92,-52,155,-21
Clsn2: 2
 Clsn2[0] = -16,-64, 31, -1
 Clsn2[1] =  -8,-88, 55,-49
701,5,0,0,1
Clsn1: 1
 Clsn1[0] =  84,-44,155,-21
Clsn2: 2
 Clsn2[0] = -20,-64, 99,-17
 Clsn2[1] = -16,-100, 31,-53
701,6,0,0,1
Clsn2: 2
 Clsn2[0] = -24,-48, 71, -9
 Clsn2[1] = -16,-100, 31,-53
701,7,0,0,1
Clsn2Default: 2
 Clsn2[0] =  -8,-100, 15,-77
 Clsn2[1] = -20,-80, 19, -1
701,8,0,0,1
701,9,0,0,2
Clsn2Default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-104, 15,-81
181,0,0,0,1
181,2,0,0,4
181,3,0,0,2
181,4,0,0,2
181,6,0,0,2
181,7,0,0,2
181,8,0,0,2
181,9,0,0,3
181,11,0,0,5
181,12,0,0,3
181,13,0,0,2
181,14,0,0,2
181,15,0,0,2
181,16,0,0,2
181,17,0,0,2
181,18,0,0,4
181,19,0,0,5
181,20,0,0,18
0,24,0,0,29

;=====================================================================
; Required Animations
;=====================================================================
;
;---------------------------------------------------------------------
; 上段ダメージ（弱）：Hit high standing/in the air (Light)
[Begin Action 5000]
Clsn2Default: 2
 Clsn2[0] = -16,-104,  7,-81
 Clsn2[1] = -20,-88, 19, -1
5000, 0,0,0,1
5000,10,0,0,4

;---------------------------------------------------------------------
; 上段ダメージ（中）：Hit high standing/in the air (Medium)
[Begin Action 5001]
Clsn2Default: 2
 Clsn2[0] = -16,-104,  7,-81
 Clsn2[1] = -20,-88, 19, -1
5000,20,0,0,1
5000,30,0,0,4

;---------------------------------------------------------------------
; 上段ダメージ（強）：Hit high standing/in the air (Hard)
[Begin Action 5002]
Clsn2Default: 2
 Clsn2[0] = -16,-104,  7,-81
 Clsn2[1] = -20,-88, 19, -1
5000,20,0,0,1
5000,30,0,0,4

;---------------------------------------------------------------------
; 上段ダメージ回復（弱）：Recover hit high standing/in the air (Light)
[Begin Action 5005]
Clsn2Default: 2
 Clsn2[0] = -16,-104,  7,-81
 Clsn2[1] = -20,-88, 19, -1
5000, 0,0,0,-1

;---------------------------------------------------------------------
; 上段ダメージ回復（中）：Recover hit high standing/in the air (Medium)
[Begin Action 5006]
Clsn2Default: 2
 Clsn2[0] = -16,-104,  7,-81
 Clsn2[1] = -20,-88, 19, -1
5000,20,0,0,4
5000,10,0,0,4
5000,0,0,0,-1

;---------------------------------------------------------------------
; 上段ダメージ回復（強）：Recover hit high standing/in the air (Hard)
[Begin Action 5007]
Clsn2Default: 2
 Clsn2[0] = -16,-104,  7,-81
 Clsn2[1] = -20,-88, 19, -1
5000,20,0,0,4
5000,10,0,0,4
5000,0,0,0,-1

;---------------------------------------------------------------------
; 下段ダメージ（弱）：Hit low standing/in the air (Light)
[Begin Action 5010]
Clsn2Default: 2
 Clsn2[0] = -12,-96, 19,-65
 Clsn2[1] = -20,-80, 19, -1
5010, 0,0,0,1
5010,10,0,0,4

;---------------------------------------------------------------------
; 下段ダメージ（中）：Hit low standing/in the air (Medium)
[Begin Action 5011]
Clsn2Default: 2
 Clsn2[0] = -12,-96, 19,-65
 Clsn2[1] = -20,-80, 19, -1
5010,20,0,0,1
5010,30,0,0,4

;---------------------------------------------------------------------
; 下段ダメージ（強）：Hit low standing/in the air (Hard)
[Begin Action 5012]
Clsn2Default: 2
 Clsn2[0] = -12,-96, 19,-65
 Clsn2[1] = -20,-80, 19, -1
5010,20,0,0,1
5010,30,0,0,4

;---------------------------------------------------------------------
; 下段ダメージ回復（弱）：Recover hit low standing/in the air (Light)
[Begin Action 5015]
Clsn2Default: 2
 Clsn2[0] = -12,-96, 19,-65
 Clsn2[1] = -20,-80, 19, -1
5010, 0,0,0,-1

;---------------------------------------------------------------------
; 下段ダメージ回復（中）：Recover hit low standing/in the air (Medium)
[Begin Action 5016]
Clsn2Default: 2
 Clsn2[0] = -12,-96, 19,-65
 Clsn2[1] = -20,-80, 19, -1
5010,20,0,0,4
5010,10,0,0,4
5010,0,0,0,-1

;---------------------------------------------------------------------
; 下段ダメージ回復（強）：Recover low high standing/in the air (Hard)
[Begin Action 5017]
Clsn2Default: 2
 Clsn2[0] = -12,-96, 19,-65
 Clsn2[1] = -20,-80, 19, -1
5010,20,0,0,4
5010,10,0,0,4
5010,0,0,0,-1

;---------------------------------------------------------------------
; 屈みダメージ（弱）：Hit crouching (Light)
[Begin Action 5020]
Clsn2Default: 1
 Clsn2[0] = -20,-88, 19, -1
5020, 0,0,0,1
5020,10,0,0,4

;---------------------------------------------------------------------
; 屈みダメージ（中）：Hit crouching (Medium)
[Begin Action 5021]
Clsn2: 2
 Clsn2[0] = -36,-72,  3,-33
 Clsn2[1] = -20,-56, 19, -1
5020,20,0,0,1
Clsn2: 2
 Clsn2[0] = -40,-72,  7,-25
 Clsn2[1] = -20,-48, 19, -1
5020,30,0,0,4

;---------------------------------------------------------------------
; 屈みダメージ（強）：Hit crouching (Hard)
[Begin Action 5022]
Clsn2: 2
 Clsn2[0] = -36,-72,  3,-33
 Clsn2[1] = -20,-56, 19, -1
5020,20,0,0,1
Clsn2: 2
 Clsn2[0] = -40,-72,  7,-25
 Clsn2[1] = -20,-48, 19, -1
5020,30,0,0,4

;---------------------------------------------------------------------
; 屈みダメージ回復（弱）：Recover hit crouching (Light)
[Begin Action 5025]
Clsn2Default: 1
 Clsn2[0] = -20,-88, 19, -1
5020,0,0,0,-1

;---------------------------------------------------------------------
; 屈みダメージ回復（中）：Recover hit crouching (Medium)
[Begin Action 5026]
Clsn2: 2
 Clsn2[0] = -36,-72,  3,-33
 Clsn2[1] = -20,-56, 19, -1
5020,20,0,0,4
Clsn2Default: 1
 Clsn2[0] = -20,-88, 19, -1
5020,10,0,0,4
5020,0,0,0,-1

;---------------------------------------------------------------------
; 屈みダメージ回復（強）：Recover hit crouching (Hard)
[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -36,-72,  3,-33
 Clsn2[1] = -20,-56, 19, -1
5020,20,0,0,4
Clsn2Default: 1
 Clsn2[0] = -20,-88, 19, -1
5020,10,0,0,4
5020,0,0,0,-1

;---------------------------
;食らい吹っ飛び(animtype = back)（立ち/空中/しゃがみ） ※必須
[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -28,-96, 27, -1
5035,0,0,0,5

;食らい吹っ飛びhittime中(animtype = back)　※オプション（省略時5050）
;[Begin Action 5035]

;---------------------------
;食らい吹っ飛び復帰（空中） ※必須
[Begin Action 5040]
Clsn2Default: 1
 Clsn2[0] = -16,-100, 15,-37
5030,10,0,0,3
5030,30,0,0,4
42,3,0,0,4
42,2,0,0,3
5210,0,0,0,3
42,1,0,0,3
41,5,0,0,-1

;---------------------------
;食らい吹っ飛び(animtype = back)（昇り） ※必須
[Begin Action 5050]
Clsn2Default: 1
 Clsn2[0] = -28,-96, 27, -1
5030,0,0,0,4
Clsn2Default: 1
 Clsn2[0] = -32,-88, 31,-25
5030,10,0,0,3
5030,31,0,0,3
5030,20,0,0,-1

;食らい吹っ飛び(animtype = back)（降り）※オプション（省略時5050継続）
;[Begin Action 5060]

;---------------------------
;食らい吹っ飛び(animtype = up)（昇り）※オプション（省略時5050）
[Begin Action 5051]
Clsn2Default: 1
 Clsn2[0] = -28,-96, 27, -1
5030,0,0,0,4
Clsn2Default: 1
 Clsn2[0] = -32,-88, 31,-25
5030,10,0,0,3
5030,30,0,0,3
5030,31,0,0,5
Clsn2Default: 1
 Clsn2[0] = -28,-96, 27, -1
5030,40,0,0,4
5030,50,0,0,-1

;食らい吹っ飛び(animtype = up)（降り）※オプション（省略時5051継続）
;[Begin Action 5061]

;---------------------------
;食らい吹っ飛び(animtype = diagup)（昇り）※オプション（省略時5050）
[Begin Action 5052]
Clsn2Default: 1
 Clsn2[0] = -32,-88, 31,-25
5050,0,0,0,3
5050,1,0,0,3
5050,2,0,0,3
5050,3,0,0,3
5050,0,0,0,3
5050,1,0,0,3
5050,2,0,0,3
5050,3,0,0,3

;食らい吹っ飛び(animtype = diagup)（降り）※オプション（省略時5052継続）
[Begin Action 5062]
Clsn2Default: 1
 Clsn2[0] = -32,-88, 31,-25
5030,10,0,0,2
5030,31,0,0,2
Clsn2Default: 1
 Clsn2[0] = -28,-96, 27, -1
5030,40,0,0,2
5030,50,0,0,-1

;---------------------------
;食らい転び(trip)　※必須
[Begin Action 5070]
Clsn2Default: 1
 Clsn2[0] = -32,-88, 31,-25
5060,0,0,0,4
5075,0,0,0,4
5075,1,0,0,3
5075,1,2,25,-1

;---------------------------
;食らい倒れこみ時の追い討ち(倒れ状態)　※必須
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] = -48,-32, 47, -1
5040,0,0,10,6
5040,10,0,0,-1

;---------------------------
;食らい倒れこみ時の追い討ち(倒れ状態)(animtype = up)　※オプション（省略時5080）
[Begin Action 5081]
Clsn2Default: 1
 Clsn2[0] = -48,-32, 47, -1
5161,3,0,10,6
5171,0,0,0,-1

;---------------------------
;食らい倒れこみ時の追い討ち(倒れ状態)(animtype = diagup)　※オプション（省略時5080）
[Begin Action 5082]
Clsn2Default: 1
 Clsn2[0] = -48,-32, 47, -1
5161,3,0,10,6
5171,0,0,0,-1

;---------------------------
;食らい倒れこみ時の追い討ち(浮かされた場合)　※必須
[Begin Action 5090]
Clsn2Default: 1
 Clsn2[0] = -48,-32, 47, -1
5040,0,0,10,6

;---------------------------
;食らい倒れこみ時の追い討ち(浮かされた場合)(animtype = up)　※オプション（省略時5090）
[Begin Action 5091]
Clsn2Default: 1
 Clsn2[0] = -48,-32, 47, -1
5161,3,0,10,6

;---------------------------
;食らい倒れこみ時の追い討ち(浮かされた場合)(animtype = diagup)　※オプション（省略時5090）
[Begin Action 5092]
Clsn2Default: 1
 Clsn2[0] = -48,-32, 47, -1
5161,3,0,10,6

;---------------------------
; 食らい地面たたきつけ　※必須
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] = -48,-32, 47, -1
5100,0,0,0,2

; 食らい地面たたきつけ→空中　※必須
[Begin Action 5160]
Clsn2Default: 1
 Clsn2[0] = -48,-32, 47, -1
5030,31,2,39,3
5030,30,3,38,6
5040,20,0,0,-1

; 食らい地面たたきつけ→空中→地面たたきつけ　※必須
[Begin Action 5170]
Clsn2Default: 1
 Clsn2[0] = -48,-32, 47, -1
5040,10,0,0,1

;---------------------------
; 食らい地面たたきつけ(animtype = up)　※オプション（省略時5100）
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] = -27,-40, 28, -2
5060,10,0,0,2
5101,0,0,0,3
5101,1,0,0,3

; 食らい地面たたきつけ→空中(animtype = up)　※オプション（省略時5160）
[Begin Action 5161]
Clsn2Default: 1
 Clsn2[0] = -27,-40, 28, -2
5161,0,0,0,3
5161,1,0,0,4
5161,2,0,0,3
5161,3,0,0,-1

; 食らい地面たたきつけ→空中→地面たたきつけ(animtype = up)　※オプション（省略時5170）
[Begin Action 5171]
Clsn2Default: 1
 Clsn2[0] = -47,-32, 48, -1
5171,0,0,0,1

;---------------------------
; 食らい地面たたきつけ(animtype = diagup)　※オプション（省略時5100）
[Begin Action 5102]
Clsn2Default: 1
 Clsn2[0] = -27,-40, 28, -2
5060,10,0,0,2
5101,0,0,0,3
5101,1,0,0,3

; 食らい地面たたきつけ→空中(animtype = diagup)　※オプション（省略時5160）
[Begin Action 5162]
Clsn2Default: 1
 Clsn2[0] = -27,-40, 28, -2
5161,0,0,0,3
5161,1,0,0,4
5161,2,0,0,3
5161,3,0,0,-1

; 食らい地面たたきつけ→空中→地面たたきつけ(animtype = diagup)　※オプション（省略時5170）
[Begin Action 5172]
Clsn2Default: 1
 Clsn2[0] = -47,-32, 48, -1
5171,0,0,0,1

;---------------------------
; 倒れこむ　※必須
[Begin Action 5110]
Clsn2Default: 1
 Clsn2[0] = -48,-32, 47, -1
5040,10,0,0,1

; 起きあがる　※必須
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] = -48,-32, 47, -1
5120,0,0,0,1
5120,1,0,0,2
5120,2,0,0,3
5120,3,0,0,3
5120,4,0,0,3
5120,5,0,0,3
5120,6,0,0,4

;死ぬ　※オプション（省略時5110）
;[Begin Action 5150]

;---------------------------
; 倒れこむ(animtype = up)　※オプション（省略時5110）
[Begin Action 5111]
Clsn2Default: 1
 Clsn2[0] = -47,-32, 48, -1
5171,0,0,0,1

; 起きあがる(animtype = up)　※オプション（省略時5120）
;[Begin Action 5121]

; 死ぬ(animtype = up)　※オプション（省略時5110）
[Begin Action 5151]
Clsn2Default: 1
 Clsn2[0] = -47,-32, 48, -1
5171,0,0,0,1

;---------------------------
; 倒れこむ(animtype = diagup)　※オプション（省略時5110）
[Begin Action 5112]
Clsn2Default: 1
 Clsn2[0] = -47,-32, 48, -1
5171,0,0,0,1

; 起きあがる(animtype = diagup)　※オプション（省略時5120）
;[Begin Action 5122]

; 死ぬ(animtype = diagup)　※オプション（省略時5110）
[Begin Action 5152]
Clsn2Default: 1
 Clsn2[0] = -47,-32, 48, -1
5171,0,0,0,1

;---------------------------
; 地面付近のリカバリー　※必須
[Begin Action 5200]
Clsn2Default: 1
 Clsn2[0] = -20,-72, 19,-25
4000,1,0,0,1
4000,2,0,0,2
4000,3,0,0,3
4000,4,0,0,4
4000,5,0,0,3
Clsn2: 1
 Clsn2[0] = -20,-96, 19, -1
4000,6,0,0,3
6,0,0,0,2,H
4000,7,0,0,3

;空中でのリカバリー　※必須
[Begin Action 5210]
Clsn2Default: 1
 Clsn2[0] = -16,-100, 15,-37
5030,10,0,0,3
5030,30,0,0,4
42,3,0,0,4
42,2,0,0,3
5210,0,0,0,3
42,1,0,0,3
41,5,0,0,-1

;---------------------------
; 気絶　※必須
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] = -16,-72, 23, -1
5300,0,0,0,7
5300,1,0,0,7
5300,2,0,0,7
5300,3,0,0,7
5300,4,0,0,9
LoopStart
5300,5,0,0,1
5300,5,0,0,1
5300,5,0,0,1
5300,5,0,0,1
5300,5,0,0,1
5300,5,0,0,1
5300,5,0,0,1
5300,5,0,0,1
5300,5,0,0,1
5300,6,0,0,1
5300,6,0,0,1
5300,6,0,0,1
5300,6,0,0,1
5300,6,0,0,1
5300,6,0,0,1
5300,6,0,0,1
5300,6,0,0,1
5300,6,0,0,1

;---------------------------
; コンティニュー　※オプション（省略時5300）
;[Begin Action 5500]

;=====================================================================
; Extra Animation
;=====================================================================
;
;ワイヤーダメージ
[Begin Action 5900]
Clsn2Default: 1
 Clsn2[0] = -28,-96, 27, -1
5900,0,0,0,4
5900,1,0,0,-1

;---------------------------------------------------------------------
;ガードクラッシュ
;---------------------------
[Begin Action 5910]
Clsn2Default: 1
 Clsn2[0] = -32,-112, 31, -1
5910,0,0,0,-1

;--------------------------- 終了
[Begin Action 5911]
Clsn2Default: 1
 Clsn2[0] = -32,-112, 31, -1
21,2,-20,0,8
21,3,-32,0,6
21,2,-20,0,4
5910,0,0,0,4

;---------------------------------------------------------------------
; 投げ抜け
;--------------------------- 抜け
[Begin Action 5940]
Clsn2Default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-104, 15,-81
215,0,0,0,4
215,1,0,0,3
215,2,0,0,2
215,3,0,0,1
215,4,0,0,5
215,5,0,0,4
215,6,0,0,3
215,7,0,0,3
215,8,0,0,3
215,9,0,0,2
0,16,0,0,-1;3

;--------------------------- 抜けられ
[Begin Action 5945]
Clsn2Default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-104, 15,-81
5910,0,0,0,5
21,2,-20,0,7
21,3,-32,0,11
21,2,-20,0,4
5910,0,0,0,-1;5

;---------------------------------------------------------------------
; 削られKO
;---------------------------
[Begin Action 5950]
5300,0,0,0,7
5300,1,0,0,7
5300,2,0,0,7
5300,3,0,0,7
5300,4,0,0,9
5300,5,0,0,9
5950,0,0,0,9
5950,1,0,0,6
5950,2,0,0,6
5171,0,7,0,-1

;表示無し
[Begin Action 20000]
-1,0,0,0,-1

;=====================================================================
; リリス（グルーミーパペットショウ専用）
;------------------- 弱Ｐ
;[Begin Action 9000]

;------------------- 中Ｐ
;[Begin Action 9001]

;------------------- 強Ｐ
;[Begin Action 9002]

;------------------- 弱Ｋ
;[Begin Action 9003]

;------------------- 中Ｋ
;[Begin Action 9004]

;------------------- 強Ｋ
;[Begin Action 9005]

;------------------- ニュートラル
;[Begin Action 9006]

;------------------- 評価待ち
;[Begin Action 9007]














