\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
(北斗の拳　審判の双蒼星　拳豪列伝 より)
南斗鳳凰拳伝承者　聖帝サウザー

配布者 = アフロン

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
何　故　聖　帝　が　い　て　シ　ュ　ウ　が　い　な　い　！

こんなに悲しいなら・・・苦しいなら・・・

存在が浮いてるキャラなどいらぬ！！（具体的に言うとマミヤ）




・衝破風、バクセーを強弱で速度変化するように変更
・バクセーを接地するまで攻撃判定が持続するように変更
・極星十字拳・否退の踏み込みを早く
・投槍の投げ方をを１種類増加
・彷翔十字鳳、十字稜の無敵時間を長く
・十字稜が空中ヒットでも演出移行
・鳳凰呼闘塊天のゲージ減少率をかなり低下
・どこのステージで天翔十字翔を当ててもオウガイのグラフィックが出るように（ステージの判別とか無いからね）
・？？？

…と、露骨に強化
弱キャラ扱いされてるし、これくらいやっても・・・いいよね？


テーレッテー音楽は勝手ながら、ばよ様のものを使わせていただきました。
ありがとうございました。


サウザー動作\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
[基本動作]（☆があるものはヒットさせると星取り効果あり）
弱パンチ				X

弱キック				A

強パンチ				Y

強キック				B

ブースト				Z

グレイブシュート			X+Y

☆へヴィストライク			X+A

☆バニシングストライク			Y+B

☆へヴィバニシングストライク		Y+B(最大まで溜め)

挑発					S

ダッシュ				66

バックステップ				44

空中ダッシュ				空中で66

空中バックダッシュ			空中で44

ガードキャンセル攻撃			相手の攻撃をガード中に6+Y+B(1ゲージ消費)

大ジャンプ				一瞬下要素を押した後7or8or9


[特殊技]
その１					6+X

その２					6+A


[投げ]
通常投げ				投げ間合いで6or4+Y

☆掴み投げ				A+B


[必殺技]（☆があるものはヒットさせると星取り効果あり）
極星十字衝破風				214+XorY

極星十字拳・否退			236+X

極星十字拳・否媚			236+Y

極星十字拳・否媚・下段			236+A

極星十字拳・否省			236+B

南斗爆星波				(空中)214+XorY

投槍					623+XorYorXY



[究極奥義](☆の数だけゲージ使用)
☆彷翔十字鳳				2141236+X(空中可)

☆聖帝十字稜				236236+Y

→☆投槍				623+XorY

☆鳳凰呼闘塊天				214214+Y

×☆極星十字拳


[一撃必殺奥義](相手に死兆星ゲージが有る時)
天翔十字鳳				236+YB
