;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -20, -139, 7, -124
  Clsn2[1] = -46, -123, 32, -58
  Clsn2[2] = -57, -57, 35, 11
0,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -20, -139, 7, -124
  Clsn2[1] = -46, -124, 32, -58
  Clsn2[2] = -57, -57, 35, 11
0,10, 0,0, 7
Clsn2: 3
  Clsn2[0] = -20, -139, 7, -124
  Clsn2[1] = -46, -124, 32, -58
  Clsn2[2] = -57, -57, 35, 11
0,20, 0,0, 7
Clsn2: 3
  Clsn2[0] = -20, -139, 7, -124
  Clsn2[1] = -46, -124, 32, -58
  Clsn2[2] = -57, -57, 35, 11
0,30, 0,0, 7
Clsn2: 3
  Clsn2[0] = -20, -139, 7, -124
  Clsn2[1] = -46, -124, 32, -58
  Clsn2[2] = -57, -57, 35, 11
0,40, 0,0, 8
Clsn2: 3
  Clsn2[0] = -20, -139, 7, -124
  Clsn2[1] = -46, -124, 32, -58
  Clsn2[2] = -57, -57, 35, 11
0,50, 0,0, 8
Clsn2: 3
  Clsn2[0] = -20, -139, 7, -124
  Clsn2[1] = -46, -124, 32, -58
  Clsn2[2] = -57, -57, 35, 11
0,60, 0,0, 8
Clsn2: 3
  Clsn2[0] = -20, -139, 7, -124
  Clsn2[1] = -46, -124, 32, -58
  Clsn2[2] = -57, -57, 35, 11
0,50, 0,0, 8
Clsn2: 3
  Clsn2[0] = -20, -139, 7, -124
  Clsn2[1] = -46, -124, 32, -58
  Clsn2[2] = -57, -57, 35, 11
0,40, 0,0, 8
Clsn2: 3
  Clsn2[0] = -20, -139, 7, -124
  Clsn2[1] = -46, -124, 32, -58
  Clsn2[2] = -57, -57, 35, 11
0,30, 0,0, 7
Clsn2: 3
  Clsn2[0] = -20, -139, 7, -124
  Clsn2[1] = -46, -124, 32, -58
  Clsn2[2] = -57, -57, 35, 11
0,20, 0,0, 7
Clsn2: 3
  Clsn2[0] = -20, -139, 7, -124
  Clsn2[1] = -46, -124, 32, -58
  Clsn2[2] = -57, -57, 35, 11
0,10, 0,0, 7
Clsn2: 3
  Clsn2[0] = -20, -139, 7, -124
  Clsn2[1] = -46, -124, 32, -58
  Clsn2[2] = -57, -57, 35, 11
0,0, 0,0, 7


;Turn
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -15, -138, 6, -128
  Clsn2[1] = -43, -129, 26, -48
  Clsn2[2] = -57, -49, 36, 13
6,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -41, -62, 36, 13
  Clsn2[1] = -34, -138, 19, -106
  Clsn2[2] = -43, -106, 60, -62
6,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = 38, -102, 80, -64
  Clsn2[1] = -37, -119, 39, -60
  Clsn2[2] = -51, -60, 45, 8
  Clsn2[3] = -21, -138, 39, -117
6,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -48, -61, 46, 5
  Clsn2[1] = -35, -139, 39, -117
  Clsn2[2] = -34, -119, 39, -60
6,30, 0,0, 1
Clsn2: 8
  Clsn2[0] = -35, -49, 41, 2
  Clsn2[1] = -50, -19, -36, 2
  Clsn2[2] = -6, -139, 9, -124
  Clsn2[3] = -36, -124, 39, -109
  Clsn2[4] = -51, -109, 69, -79
  Clsn2[5] = -66, -94, -51, -79
  Clsn2[6] = -51, -79, 54, -64
  Clsn2[7] = -36, -64, 24, -49
6,40, 0,0, 1
Clsn2: 8
  Clsn2[0] = -48, -18, -33, 0
  Clsn2[1] = -33, -48, 45, 1
  Clsn2[2] = -18, -138, 42, -108
  Clsn2[3] = -48, -123, -18, -108
  Clsn2[4] = -63, -108, 72, -78
  Clsn2[5] = -78, -93, -63, -78
  Clsn2[6] = -63, -78, 57, -63
  Clsn2[7] = -33, -63, 27, -48
6,50, 0,0, 1
Clsn2: 7
  Clsn2[0] = -77, -104, -32, -84
  Clsn2[1] = -36, -34, 37, 4
  Clsn2[2] = -32, -49, 28, -34
  Clsn2[3] = -32, -64, 43, -49
  Clsn2[4] = -62, -94, 58, -64
  Clsn2[5] = -32, -124, 43, -94
  Clsn2[6] = -17, -139, 13, -124
6,40, 0,0, 1,H
Clsn2: 7
  Clsn2[0] = -38, -19, 50, 5
  Clsn2[1] = -39, -34, 36, -19
  Clsn2[2] = -39, -49, 21, -34
  Clsn2[3] = -24, -64, 36, -49
  Clsn2[4] = -84, -109, 51, -64
  Clsn2[5] = -39, -124, 36, -109
  Clsn2[6] = -24, -139, 6, -124
6,30, 0,0, 1,H
Clsn2: 7
  Clsn2[0] = -47, -20, 51, 8
  Clsn2[1] = -34, -138, -4, -123
  Clsn2[2] = -34, -123, 26, -93
  Clsn2[3] = -79, -108, -34, -93
  Clsn2[4] = -79, -93, 41, -63
  Clsn2[5] = -34, -63, 11, -48
  Clsn2[6] = -49, -48, 26, -18
6,20, 0,0, 1,H
Clsn2: 4
  Clsn2[0] = -45, -19, 54, 12
  Clsn2[1] = -15, -138, 30, -108
  Clsn2[2] = -60, -108, 45, -78
  Clsn2[3] = -45, -78, 30, -18
6,10, 0,0, 1,H
Clsn2: 6
  Clsn2[0] = -49, -18, 56, 12
  Clsn2[1] = -34, -33, 41, -18
  Clsn2[2] = -34, -63, 26, -33
  Clsn2[3] = -49, -108, 56, -63
  Clsn2[4] = -19, -123, 41, -108
  Clsn2[5] = -4, -138, 11, -123
6,0, 0,0, 1,H


;Duck Turn
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -15, -138, 6, -128
  Clsn2[1] = -43, -129, 26, -48
  Clsn2[2] = -57, -49, 36, 13
6,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -41, -62, 36, 13
  Clsn2[1] = -34, -138, 19, -106
  Clsn2[2] = -43, -106, 60, -62
6,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = 38, -102, 80, -64
  Clsn2[1] = -37, -119, 39, -60
  Clsn2[2] = -51, -60, 45, 8
  Clsn2[3] = -21, -138, 39, -117
6,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -48, -61, 46, 5
  Clsn2[1] = -35, -139, 39, -117
  Clsn2[2] = -34, -119, 39, -60
6,30, 0,0, 1
Clsn2: 8
  Clsn2[0] = -35, -49, 41, 2
  Clsn2[1] = -50, -19, -36, 2
  Clsn2[2] = -6, -139, 9, -124
  Clsn2[3] = -36, -124, 39, -109
  Clsn2[4] = -51, -109, 69, -79
  Clsn2[5] = -66, -94, -51, -79
  Clsn2[6] = -51, -79, 54, -64
  Clsn2[7] = -36, -64, 24, -49
6,40, 0,0, 1
Clsn2: 8
  Clsn2[0] = -48, -18, -33, 0
  Clsn2[1] = -33, -48, 45, 1
  Clsn2[2] = -18, -138, 42, -108
  Clsn2[3] = -48, -123, -18, -108
  Clsn2[4] = -63, -108, 72, -78
  Clsn2[5] = -78, -93, -63, -78
  Clsn2[6] = -63, -78, 57, -63
  Clsn2[7] = -33, -63, 27, -48
6,50, 0,0, 1
Clsn2: 7
  Clsn2[0] = -77, -104, -32, -84
  Clsn2[1] = -36, -34, 37, 4
  Clsn2[2] = -32, -49, 28, -34
  Clsn2[3] = -32, -64, 43, -49
  Clsn2[4] = -62, -94, 58, -64
  Clsn2[5] = -32, -124, 43, -94
  Clsn2[6] = -17, -139, 13, -124
6,40, 0,0, 1,H
Clsn2: 7
  Clsn2[0] = -38, -19, 50, 5
  Clsn2[1] = -39, -34, 36, -19
  Clsn2[2] = -39, -49, 21, -34
  Clsn2[3] = -24, -64, 36, -49
  Clsn2[4] = -84, -109, 51, -64
  Clsn2[5] = -39, -124, 36, -109
  Clsn2[6] = -24, -139, 6, -124
6,30, 0,0, 1,H
Clsn2: 7
  Clsn2[0] = -47, -20, 51, 8
  Clsn2[1] = -34, -138, -4, -123
  Clsn2[2] = -34, -123, 26, -93
  Clsn2[3] = -79, -108, -34, -93
  Clsn2[4] = -79, -93, 41, -63
  Clsn2[5] = -34, -63, 11, -48
  Clsn2[6] = -49, -48, 26, -18
6,20, 0,0, 1,H
Clsn2: 4
  Clsn2[0] = -45, -19, 54, 12
  Clsn2[1] = -15, -138, 30, -108
  Clsn2[2] = -60, -108, 45, -78
  Clsn2[3] = -45, -78, 30, -18
6,10, 0,0, 1,H
Clsn2: 6
  Clsn2[0] = -49, -18, 56, 12
  Clsn2[1] = -34, -33, 41, -18
  Clsn2[2] = -34, -63, 26, -33
  Clsn2[3] = -49, -108, 56, -63
  Clsn2[4] = -19, -123, 41, -108
  Clsn2[5] = -4, -138, 11, -123
6,0, 0,0, 1,H


;
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -32, -63, 40, 4
  Clsn2[1] = -53, -124, 51, -63
  Clsn2[2] = -10, -146, 15, -124
21,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -146, 7, -126
  Clsn2[1] = -49, -137, 22, -62
  Clsn2[2] = -54, -62, 18, 6
21,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -141, 6, -121
  Clsn2[1] = -29, -121, 26, -63
  Clsn2[2] = -25, -62, 8, 14
Loopstart
20,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -120, -9, -118
  Clsn2[1] = -35, -134, 31, -64
  Clsn2[2] = -34, -64, 12, 12
  Clsn2[3] = -11, -143, 7, -122
20,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -142, 8, -120
  Clsn2[1] = -39, -131, 26, -61
  Clsn2[2] = -45, -60, 19, 13
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -142, 8, -120
  Clsn2[1] = -49, -131, 32, -56
  Clsn2[2] = -60, -55, 26, 11
20,4, 0,0, 0
Clsn2: 3
  Clsn2[0] = -8, -141, 9, -120
  Clsn2[1] = -60, -132, 38, -56
  Clsn2[2] = -72, -55, 30, 7
20,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -144, 9, -124
  Clsn2[1] = -47, -135, 25, -59
  Clsn2[2] = -68, -58, 25, 7
20,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -148, 8, -127
  Clsn2[1] = -29, -126, 35, -64
  Clsn2[2] = -48, -63, 19, 7
20,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -146, 6, -125
  Clsn2[1] = -28, -124, 26, -65
  Clsn2[2] = -28, -65, 11, 8
20,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -145, 5, -125
  Clsn2[1] = -30, -130, 27, -61
  Clsn2[2] = -33, -60, 13, 8
20,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -142, 5, -122
  Clsn2[1] = -38, -133, 22, -66
  Clsn2[2] = -47, -65, 25, 9
20,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -141, 8, -122
  Clsn2[1] = -47, -131, 26, -69
  Clsn2[2] = -53, -68, 37, 8
20,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -138, 7, -117
  Clsn2[1] = -56, -127, 24, -60
  Clsn2[2] = -67, -59, 38, 9
20,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -139, 8, -119
  Clsn2[1] = -47, -128, 21, -60
  Clsn2[2] = -55, -59, 26, 12
20,13, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -140, 6, -119
  Clsn2[1] = -35, -127, 20, -67
  Clsn2[2] = -43, -66, 21, 13
20,14, 0,0, 4


;
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -39, -62, 39, 4
  Clsn2[1] = -53, -126, 50, -62
  Clsn2[2] = -12, -146, 14, -127
21,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -146, 7, -126
  Clsn2[1] = -49, -137, 22, -62
  Clsn2[2] = -54, -62, 18, 6
21,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -141, 6, -121
  Clsn2[1] = -29, -121, 26, -63
  Clsn2[2] = -25, -62, 8, 14
Loopstart
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -140, 6, -119
  Clsn2[1] = -35, -127, 20, -67
  Clsn2[2] = -43, -66, 21, 13
20,14, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -139, 8, -119
  Clsn2[1] = -47, -128, 21, -60
  Clsn2[2] = -55, -59, 26, 12
20,13, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -138, 7, -117
  Clsn2[1] = -56, -127, 24, -60
  Clsn2[2] = -67, -59, 38, 9
20,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -141, 8, -122
  Clsn2[1] = -47, -131, 26, -69
  Clsn2[2] = -53, -68, 37, 8
20,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -142, 5, -122
  Clsn2[1] = -38, -133, 22, -66
  Clsn2[2] = -47, -65, 25, 9
20,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -145, 5, -125
  Clsn2[1] = -30, -130, 27, -61
  Clsn2[2] = -33, -60, 13, 8
20,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -146, 6, -125
  Clsn2[1] = -28, -124, 26, -65
  Clsn2[2] = -28, -65, 11, 8
20,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -148, 8, -127
  Clsn2[1] = -29, -126, 35, -64
  Clsn2[2] = -48, -63, 19, 7
20,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -144, 9, -124
  Clsn2[1] = -47, -135, 25, -59
  Clsn2[2] = -68, -58, 25, 7
20,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -141, 9, -120
  Clsn2[1] = -60, -132, 38, -56
  Clsn2[2] = -72, -55, 30, 7
20,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -142, 8, -120
  Clsn2[1] = -49, -131, 32, -56
  Clsn2[2] = -60, -55, 26, 11
20,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -142, 8, -120
  Clsn2[1] = -39, -131, 26, -61
  Clsn2[2] = -45, -60, 19, 13
20,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -120, -9, -118
  Clsn2[1] = -35, -134, 31, -64
  Clsn2[2] = -34, -64, 12, 12
  Clsn2[3] = -12, -143, 7, -123
20,2, 0,0, 4


;
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -66, -102, 56, -39
  Clsn2[1] = -50, -38, 41, 4
40,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -113, 6, -105
  Clsn2[1] = -51, -106, 43, -52
  Clsn2[2] = -52, -51, 40, 4
40,10, 0,0, 1


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -70, -142, 55, -67
  Clsn2[1] = -49, -66, 23, -3
41,0, 0,0, -1


;
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -70, -142, 55, -67
  Clsn2[1] = -49, -66, 23, -2
41,0, 0,0, -1


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -70, -142, 55, -67
  Clsn2[1] = -49, -66, 23, -2
41,0, 0,0, -1


;
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -78, -113, 61, -39
  Clsn2[1] = -52, -38, 40, 4
40,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -102, 5, -96
  Clsn2[1] = -67, -97, 55, -52
  Clsn2[2] = -50, -51, 41, 4
40,0, 0,0, 1


;
[Begin Action 48]
Clsn2: 2
  Clsn2[0] = -78, -113, 61, -39
  Clsn2[1] = -52, -38, 40, 4
40,10, 0,0, 15
Clsn2: 3
  Clsn2[0] = -13, -102, 5, -96
  Clsn2[1] = -66, -96, 56, -51
  Clsn2[2] = -50, -51, 41, 4
40,0, 0,0, 9


;
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -38, -140, 12, -69
  Clsn2[1] = -29, -68, 32, 15
  Clsn2[2] = -77, -126, -39, -74
  Clsn2[3] = 13, -96, 37, -74
5300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -44, -137, 20, -61
  Clsn2[1] = -19, -60, 28, 13
5300,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -53, -135, 9, -62
  Clsn2[1] = -32, -61, 47, 12
5300,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -48, -133, 14, -61
  Clsn2[1] = -33, -60, 38, 11
5300,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -36, -133, 28, -61
  Clsn2[1] = -14, -60, 48, 17
  Clsn2[2] = -66, -108, -37, -77
  Clsn2[3] = 29, -94, 52, -73
5300,40, 0,0, 5
Clsn2: 6
  Clsn2[0] = -33, -135, 29, -64
  Clsn2[1] = -34, -63, 34, 14
  Clsn2[2] = 35, -16, 62, -4
  Clsn2[3] = -74, -111, -33, -84
  Clsn2[4] = 30, -128, 51, -107
  Clsn2[5] = 30, -95, 54, -74
5300,50, 0,0, 5


;
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -38, -140, 12, -69
  Clsn2[1] = -29, -68, 32, 15
  Clsn2[2] = -77, -126, -39, -74
  Clsn2[3] = 13, -96, 37, -74
5300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -44, -137, 20, -61
  Clsn2[1] = -19, -60, 28, 13
5300,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -53, -135, 9, -62
  Clsn2[1] = -32, -61, 47, 12
5300,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -48, -133, 14, -61
  Clsn2[1] = -33, -60, 38, 11
5300,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -36, -133, 28, -61
  Clsn2[1] = -14, -60, 48, 17
  Clsn2[2] = -66, -108, -37, -77
  Clsn2[3] = 29, -94, 52, -73
5300,40, 0,0, 5
Clsn2: 6
  Clsn2[0] = -33, -135, 29, -64
  Clsn2[1] = -34, -63, 34, 14
  Clsn2[2] = 35, -16, 62, -4
  Clsn2[3] = -74, -111, -33, -84
  Clsn2[4] = 30, -128, 51, -107
  Clsn2[5] = 30, -95, 54, -74
5300,50, 0,0, 5


;
[Begin Action 170]
Clsn2: 4
  Clsn2[0] = -24, -135, 20, -55
  Clsn2[1] = -52, -54, 44, 5
  Clsn2[2] = -84, -115, -25, -66
  Clsn2[3] = 20, -108, 82, -61
180,0, 0,0, -1


;
[Begin Action 181]
180,0, 0,0, 2
180,10, 0,0, 3
180,20, 0,0, 3
180,21, 0,0, 3
180,30, 0,0, 3
180,40, 0,0, 3
180,41, 0,0, 3
180,50, 0,0, 3
180,41, 0,0, 3
180,40, 0,0, 3
180,30, 0,0, 3
180,21, 0,0, 3
180,20, 0,0, 3
180,10, 0,0, 3
200,0, 0,0, 3
200,1, 0,0, 3
200,10, 0,0, 3
200,11, 0,0, 3
200,20, 0,0, 35
200,20, 0,0, -1


;
[Begin Action 182]
200,0, 0,0, 3
200,1, 0,0, 3
200,10, 0,0, 3
200,11, 0,0, 3
200,20, 0,0, 15
200,20, 0,0, 35
200,20, 0,0, -1


;
[Begin Action 190]
200,30, 0,0, 5
200,40, 0,0, 5
200,50, 0,0, 60
200,10, 0,0, 5
200,0, 0,0, 5


;
[Begin Action 191]
200,0, 0,0, 4
200,1, 0,0, 3
200,10, 0,0, 3
200,11, 0,0, 3
200,20, 0,0, 54
200,11, 0,0, 3
200,10, 0,0, 3
200,1, 0,0, 3
200,0, 0,0, 4


;
[Begin Action 192]
5300,0, 0,0, 115


;
[Begin Action 196]
190,0, 2,13, 15
190,0, -22,56, 5
Loopstart
190,0, 0,0, -1


;
[Begin Action 197]
190,0, 0,4, 1
190,0, 0,11, 1
190,0, 0,18, 1
190,0, 0,25, 1
190,0, 0,32, 1
190,0, 0,39, 1
190,0, 0,46, 1
190,0, 0,53, 1
190,0, 0,60, 1
190,0, 0,67, 1
190,0, 0,74, 1
190,0, 0,81, 1
190,0, 0,88, 1
190,0, 0,95, 1
190,0, 0,102, 1
190,0, 0,109, 1
190,0, 0,116, 1
190,0, 0,123, 1
Loopstart
190,0, 0,130, 1


;
[Begin Action 198]
190,0, 0,0, -1


;
[Begin Action 195]
Clsn2: 8
  Clsn2[0] = -10, -135, 7, -117
  Clsn2[1] = -23, -123, 19, -55
  Clsn2[2] = -52, -54, 44, 5
  Clsn2[3] = -84, -109, -24, -89
  Clsn2[4] = -66, -89, -24, -66
  Clsn2[5] = 18, -108, 82, -88
  Clsn2[6] = 18, -88, 63, -61
  Clsn2[7] = 58, -70, 58, -68
180,0, 0,0, 2
Clsn2: 8
  Clsn2[0] = -10, -135, 7, -117
  Clsn2[1] = -23, -123, 19, -55
  Clsn2[2] = -54, -54, 46, 5
  Clsn2[3] = -81, -121, -24, -100
  Clsn2[4] = -68, -99, -24, -77
  Clsn2[5] = 18, -126, 82, -96
  Clsn2[6] = 18, -95, 65, -75
  Clsn2[7] = -2, -94, 4, -86
180,10, 0,0, 3
Clsn2: 9
  Clsn2[0] = -9, -129, 8, -117
  Clsn2[1] = -23, -123, 19, -54
  Clsn2[2] = -52, -54, 46, 6
  Clsn2[3] = -79, -128, -24, -100
  Clsn2[4] = -48, -99, -24, -85
  Clsn2[5] = 18, -137, 77, -96
  Clsn2[6] = 18, -95, 48, -86
  Clsn2[7] = -14, -92, 0, -82
  Clsn2[8] = -9, -106, 10, -97
180,20, 0,0, 3
Clsn2: 8
  Clsn2[0] = -9, -129, 8, -117
  Clsn2[1] = -23, -123, 19, -54
  Clsn2[2] = -52, -54, 47, 6
  Clsn2[3] = -71, -143, -24, -100
  Clsn2[4] = -44, -99, -24, -89
  Clsn2[5] = 39, -148, 68, -96
  Clsn2[6] = 20, -116, 45, -86
  Clsn2[7] = -7, -104, 5, -100
180,21, 0,0, 3
Clsn2: 8
  Clsn2[0] = -11, -123, 5, -114
  Clsn2[1] = -23, -113, 20, -54
  Clsn2[2] = -52, -54, 47, 4
  Clsn2[3] = -90, -134, -24, -91
  Clsn2[4] = -24, -99, -24, -96
  Clsn2[5] = 46, -140, 76, -96
  Clsn2[6] = 20, -116, 45, -86
  Clsn2[7] = -35, -90, -24, -88
180,30, 0,0, 3
Clsn2: 8
  Clsn2[0] = -11, -123, 5, -114
  Clsn2[1] = -23, -113, 20, -54
  Clsn2[2] = -52, -54, 47, 4
  Clsn2[3] = -97, -112, -24, -82
  Clsn2[4] = -24, -99, -24, -96
  Clsn2[5] = 46, -121, 87, -76
  Clsn2[6] = 21, -103, 46, -73
  Clsn2[7] = -52, -81, -24, -76
180,40, 0,0, 3
Clsn2: 8
  Clsn2[0] = -14, -119, 3, -108
  Clsn2[1] = -23, -107, 20, -53
  Clsn2[2] = -52, -52, 48, 3
  Clsn2[3] = -92, -103, -24, -71
  Clsn2[4] = -24, -99, -24, -96
  Clsn2[5] = 46, -94, 87, -58
  Clsn2[6] = 21, -103, 45, -60
  Clsn2[7] = -74, -70, -24, -53
180,41, 0,0, 3
Clsn2: 9
  Clsn2[0] = -15, -115, 3, -106
  Clsn2[1] = -23, -105, 20, -53
  Clsn2[2] = -52, -52, 48, 3
  Clsn2[3] = -94, -100, -24, -62
  Clsn2[4] = -24, -99, -24, -96
  Clsn2[5] = 46, -83, 87, -64
  Clsn2[6] = 21, -100, 45, -53
  Clsn2[7] = -71, -61, -24, -34
  Clsn2[8] = 46, -60, 67, -40
180,50, 0,0, 16
Clsn2: 8
  Clsn2[0] = -14, -119, 3, -108
  Clsn2[1] = -23, -107, 20, -53
  Clsn2[2] = -52, -52, 48, 3
  Clsn2[3] = -92, -103, -24, -71
  Clsn2[4] = -24, -99, -24, -96
  Clsn2[5] = 46, -94, 87, -58
  Clsn2[6] = 21, -103, 45, -60
  Clsn2[7] = -74, -70, -24, -53
180,41, 0,0, 3
Clsn2: 8
  Clsn2[0] = -11, -123, 5, -114
  Clsn2[1] = -23, -113, 20, -54
  Clsn2[2] = -52, -54, 47, 4
  Clsn2[3] = -97, -112, -24, -82
  Clsn2[4] = -24, -99, -24, -96
  Clsn2[5] = 46, -121, 87, -76
  Clsn2[6] = 21, -103, 46, -73
  Clsn2[7] = -52, -81, -24, -76
180,40, 0,0, 3
Clsn2: 8
  Clsn2[0] = -11, -123, 5, -114
  Clsn2[1] = -23, -113, 20, -54
  Clsn2[2] = -52, -54, 47, 4
  Clsn2[3] = -90, -134, -24, -91
  Clsn2[4] = -24, -99, -24, -96
  Clsn2[5] = 46, -140, 76, -96
  Clsn2[6] = 20, -116, 45, -86
  Clsn2[7] = -35, -90, -24, -88
180,30, 0,0, 3
Clsn2: 9
  Clsn2[0] = -9, -129, 8, -117
  Clsn2[1] = -23, -123, 19, -54
  Clsn2[2] = -52, -54, 47, 6
  Clsn2[3] = -71, -143, -24, -100
  Clsn2[4] = -44, -99, -24, -89
  Clsn2[5] = 39, -148, 68, -96
  Clsn2[6] = 20, -116, 45, -86
  Clsn2[7] = -2, -105, 8, -96
  Clsn2[8] = -8, -89, 0, -82
180,21, 0,0, 3
Clsn2: 8
  Clsn2[0] = -9, -129, 8, -117
  Clsn2[1] = -23, -123, 19, -54
  Clsn2[2] = -52, -54, 46, 6
  Clsn2[3] = -79, -128, -24, -100
  Clsn2[4] = -48, -99, -24, -85
  Clsn2[5] = 18, -137, 77, -96
  Clsn2[6] = 18, -95, 48, -86
  Clsn2[7] = -9, -101, 1, -95
180,20, 0,0, 3
Clsn2: 8
  Clsn2[0] = -10, -135, 7, -117
  Clsn2[1] = -23, -123, 19, -55
  Clsn2[2] = -54, -54, 46, 5
  Clsn2[3] = -81, -121, -24, -100
  Clsn2[4] = -68, -99, -24, -77
  Clsn2[5] = 18, -126, 82, -96
  Clsn2[6] = 18, -95, 65, -75
  Clsn2[7] = -14, -101, 4, -92
180,10, 0,0, 3
Clsn2: 8
  Clsn2[0] = -10, -135, 7, -117
  Clsn2[1] = -23, -123, 19, -55
  Clsn2[2] = -52, -54, 44, 5
  Clsn2[3] = -84, -109, -24, -89
  Clsn2[4] = -66, -89, -24, -66
  Clsn2[5] = 18, -108, 82, -88
  Clsn2[6] = 18, -88, 63, -61
  Clsn2[7] = 58, -70, 58, -68
180,0, 0,0, 3


;
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -1, -136, 18, -114
  Clsn2[1] = -23, -114, 23, -57
  Clsn2[2] = -56, -56, 50, 8
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -132, 42, -54
  Clsn2[1] = -56, -54, 51, 8
1000,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -105, 109, -83
Clsn2: 3
  Clsn2[0] = 22, -125, 42, -112
  Clsn2[1] = -24, -120, 42, -27
  Clsn2[2] = -59, -26, 46, 6
1000,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -112, -2, -112
Clsn2: 3
  Clsn2[0] = 22, -125, 43, -104
  Clsn2[1] = -24, -120, 42, -28
  Clsn2[2] = -59, -27, 46, 6
1000,20, 0,0, 20
Clsn2: 2
  Clsn2[0] = -20, -132, 42, -55
  Clsn2[1] = -56, -54, 51, 8
1000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -136, 18, -116
  Clsn2[1] = -23, -115, 23, -57
  Clsn2[2] = -56, -56, 50, 8
1000,0, 0,0, 6


;
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -41, -126, 41, -62
  Clsn2[1] = -53, -61, 44, 9
1010,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2, -138, 18, -117
  Clsn2[1] = -23, -116, 34, -64
  Clsn2[2] = -56, -63, 48, 8
1010,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -91, 81, -51
Clsn2: 5
  Clsn2[0] = -28, -127, 38, -66
  Clsn2[1] = -56, -65, 18, 9
  Clsn2[2] = 19, -53, 40, 5
  Clsn2[3] = -79, -132, -29, -75
  Clsn2[4] = 2, -135, 21, -128
1010,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -93, 19, -91
Clsn2: 5
  Clsn2[0] = -28, -127, 38, -66
  Clsn2[1] = -56, -65, 18, 9
  Clsn2[2] = 19, -53, 40, 5
  Clsn2[3] = -79, -132, -29, -75
  Clsn2[4] = 2, -135, 21, -128
1010,20, 0,0, 15
Clsn2: 3
  Clsn2[0] = -4, -138, 18, -117
  Clsn2[1] = -34, -116, 24, -64
  Clsn2[2] = -56, -63, 48, 8
1010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -41, -127, 44, -62
  Clsn2[1] = -53, -61, 44, 9
1010,0, 0,0, 6


;Kick
[Begin Action 1020]
Clsn2: 3
  Clsn2[0] = 1, -142, 40, -117
  Clsn2[1] = -6, -116, 58, -63
  Clsn2[2] = -30, -62, 51, 5
1020,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 16, -139, 57, -114
  Clsn2[1] = 6, -113, 81, -56
  Clsn2[2] = 9, -55, 57, -3
1020,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -140, 29, -121
  Clsn2[1] = -14, -120, 51, -65
  Clsn2[2] = 17, -64, 51, -3
1020,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -98, 119, -57
Clsn2: 3
  Clsn2[0] = -19, -133, 6, -116
  Clsn2[1] = -43, -115, 40, -43
  Clsn2[2] = 18, -59, 51, -3
1020,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -104, 20, -95
Clsn2: 3
  Clsn2[0] = -19, -133, 6, -116
  Clsn2[1] = -43, -115, 40, -43
  Clsn2[2] = 18, -59, 51, -3
1020,30, 0,0, 19
Clsn2: 3
  Clsn2[0] = -8, -140, 29, -121
  Clsn2[1] = -14, -120, 54, -60
  Clsn2[2] = 18, -59, 51, -3
1020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = 16, -139, 57, -112
  Clsn2[1] = 6, -111, 66, -56
  Clsn2[2] = 12, -55, 56, -3
1020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -142, 40, -120
  Clsn2[1] = -6, -119, 58, -55
  Clsn2[2] = -30, -54, 51, 5
1020,0, 0,0, 5


;Air Kick
[Begin Action 1021]
Clsn2: 3
  Clsn2[0] = 1, -142, 40, -117
  Clsn2[1] = -6, -116, 58, -63
  Clsn2[2] = -30, -62, 51, 5
1020,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 16, -139, 57, -114
  Clsn2[1] = 6, -113, 81, -56
  Clsn2[2] = 9, -55, 57, -3
1020,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -140, 29, -121
  Clsn2[1] = -14, -120, 51, -65
  Clsn2[2] = 17, -64, 51, -3
1020,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -98, 119, -57
Clsn2: 3
  Clsn2[0] = -19, -133, 6, -116
  Clsn2[1] = -43, -115, 40, -43
  Clsn2[2] = 18, -59, 51, -3
1020,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -104, 20, -95
Clsn2: 3
  Clsn2[0] = -19, -133, 6, -116
  Clsn2[1] = -43, -115, 40, -43
  Clsn2[2] = 18, -59, 51, -3
1020,30, 0,0, 19
Clsn2: 3
  Clsn2[0] = -8, -140, 29, -121
  Clsn2[1] = -14, -120, 54, -60
  Clsn2[2] = 18, -59, 51, -3
1020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = 16, -139, 57, -112
  Clsn2[1] = 6, -111, 66, -56
  Clsn2[2] = 12, -55, 56, -3
1020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -142, 40, -120
  Clsn2[1] = -6, -119, 58, -55
  Clsn2[2] = -30, -54, 51, 5
1020,0, 0,0, -1


;
[Begin Action 1030]
Clsn2: 3
  Clsn2[0] = -39, -135, 17, -58
  Clsn2[1] = -58, -57, 50, 15
  Clsn2[2] = -73, -116, -40, -43
1030,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -127, 21, -58
  Clsn2[1] = -59, -57, 34, 16
1030,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -123, 40, -58
  Clsn2[1] = -55, -57, 53, 15
1030,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -129, 65, -54
  Clsn2[1] = -57, -53, 60, 15
  Clsn2[2] = -41, -128, -14, -75
1030,20, 0,0, 1
Clsn1: 1
  Clsn1[0] = 31, -163, 75, 15
Clsn2: 2
  Clsn2[0] = -30, -132, 30, -57
  Clsn2[1] = -56, -56, 57, 15
1030,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -107, 6, -99
Clsn2: 2
  Clsn2[0] = -30, -132, 30, -57
  Clsn2[1] = -56, -56, 57, 15
1030,30, 0,0, 22
Clsn2: 3
  Clsn2[0] = -13, -129, 31, -54
  Clsn2[1] = -57, -53, 60, 15
  Clsn2[2] = -41, -128, -14, -75
1030,40, 0,0, 12


;
[Begin Action 1031]
Clsn2: 3
  Clsn2[0] = -50, -63, 45, 1
  Clsn2[1] = -76, -125, 69, -64
  Clsn2[2] = -10, -144, 17, -126
1031,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -50, -63, 45, 1
  Clsn2[1] = -60, -125, 83, -64
  Clsn2[2] = -10, -142, 20, -126
1031,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 40, -133, 95, -81
Clsn2: 3
  Clsn2[0] = -51, -63, 46, 4
  Clsn2[1] = -38, -125, 39, -63
  Clsn2[2] = -2, -141, 29, -126
1031,20, 0,0, 2
Clsn2: 4
  Clsn2[0] = -53, -65, 52, 12
  Clsn2[1] = -25, -125, 40, -66
  Clsn2[2] = -10, -142, 18, -126
  Clsn2[3] = -29, -152, -11, -126
1031,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = -82, -123, -15, -67
Clsn2: 3
  Clsn2[0] = -61, -65, 52, 5
  Clsn2[1] = -15, -123, 82, -66
  Clsn2[2] = -6, -142, 18, -124
1031,40, 0,0, 20
Clsn2: 4
  Clsn2[0] = -53, -65, 52, 12
  Clsn2[1] = -25, -125, 40, -66
  Clsn2[2] = -10, -142, 18, -126
  Clsn2[3] = -29, -152, -11, -126
1031,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -50, -63, 45, 1
  Clsn2[1] = -60, -125, 83, -64
  Clsn2[2] = -10, -142, 20, -126
1031,10, 0,0, 5


;
[Begin Action 1040]
Clsn2: 3
  Clsn2[0] = 4, -131, 27, -115
  Clsn2[1] = -44, -114, 28, -55
  Clsn2[2] = -59, -54, 51, 13
1040,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -78, 24, -53
  Clsn2[1] = -49, -133, 39, -79
  Clsn2[2] = -59, -52, 50, 13
1040,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -45, -115, 54, -55
  Clsn2[1] = -59, -54, 50, 12
  Clsn2[2] = -35, -142, 23, -116
1040,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -45, -115, 54, -55
  Clsn2[1] = -59, -54, 50, 12
  Clsn2[2] = -35, -142, 23, -116
1040,30, 0,0, 3
Clsn2: 3
  Clsn2[0] = -45, -115, 54, -55
  Clsn2[1] = -59, -54, 50, 12
  Clsn2[2] = -35, -142, 23, -116
1040,30, 0,0, 20
Clsn2: 3
  Clsn2[0] = -45, -115, 54, -55
  Clsn2[1] = -59, -54, 50, 12
  Clsn2[2] = -35, -142, 23, -116
1040,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -49, -127, 39, -78
  Clsn2[1] = -32, -77, 23, -52
  Clsn2[2] = -59, -52, 50, 13
1040,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -131, 27, -110
  Clsn2[1] = -44, -109, 31, -55
  Clsn2[2] = -59, -54, 51, 13
1040,0, 0,0, 6


;
[Begin Action 1041]
1040,0, 0,0, 3
1040,10, 0,0, 3
1040,20, 0,0, 3
1040,30, 0,0, 3
1040,30, 0,0, 20
1040,20, 0,0, 5
1040,10, 0,0, 5
Loopstart
1040,0, 0,0, 6


;
[Begin Action 800]
Clsn1: 2
  Clsn1[0] = 13, -131, 67, 13
  Clsn1[1] = -11, -115, -3, -103
Clsn2: 2
  Clsn2[0] = -25, -132, 32, -59
  Clsn2[1] = -56, -58, 38, 13
2000,0, 0,0, 1


;
[Begin Action 801]
Clsn1: 1
  Clsn1[0] = 13, -161, 97, 0
Clsn2: 5
  Clsn2[0] = -32, -155, 18, -83
  Clsn2[1] = -57, -49, 49, 15
  Clsn2[2] = -104, -82, 19, -46
  Clsn2[3] = -47, -129, -33, -83
  Clsn2[4] = -81, -113, -47, -83
130,0, 0,0, 2


;
[Begin Action 2000]
2000,0, 0,0, 5
2000,10, 0,0, 5
2000,20, 0,0, 5
2000,30, 0,0, 5
2000,40, 0,0, 5
2000,50, 0,0, 5
2000,60, 0,0, 5
2000,70, 0,0, 5
2000,80, 0,0, 5
2000,90, 0,0, 5,H


;
[Begin Action 2001]
5000,10, 0,0, 5
5030,0, 0,0, 5
5030,20, 20,0, 5
5030,50, -20,0, 5,H
5040,10, -20,0, 5,H
5040,0, -30,10, 5,H
5040,20, -20,10, 5,H
5040,10, 0,0, 5,H


;
[Begin Action 2010]
Clsn2: 3
  Clsn2[0] = -30, -137, 37, -62
  Clsn2[1] = -54, -62, 49, 8
  Clsn2[2] = -60, -121, -31, -95
2010,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -134, 33, -63
  Clsn2[1] = -54, -62, 49, 8
  Clsn2[2] = -61, -127, -38, -105
2010,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 34, -117, 110, -45
Clsn2: 3
  Clsn2[0] = -32, -131, 33, -63
  Clsn2[1] = -52, -62, 49, 8
  Clsn2[2] = -60, -117, -33, -94
2010,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -131, 33, -63
  Clsn2[1] = -52, -62, 49, 8
  Clsn2[2] = -60, -117, -33, -94
2010,20, 0,0, 23
Clsn2: 3
  Clsn2[0] = -38, -134, 33, -63
  Clsn2[1] = -54, -62, 49, 8
  Clsn2[2] = -61, -127, -38, -105
2010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -137, 37, -62
  Clsn2[1] = -54, -62, 49, 8
  Clsn2[2] = -60, -121, -31, -95
2010,0, 0,0, 6


;
[Begin Action 2011]
2010,20, 0,0, 15
2010,10, 0,0, 4
2011,0, 0,0, 30
2011,10, 0,0, 4
Clsn1: 2
  Clsn1[0] = 13, -122, 64, -101
  Clsn1[1] = 21, -105, 21, -102
2011,20, 0,0, 4
2011,30, 0,0, 4


;
[Begin Action 2012]
5010,0, -39,12, 1
5010,0, -40,12, 1
5010,0, -41,12, 1
5010,0, -40,12, 1
5010,0, -39,12, 1
5010,0, -40,12, 1
5010,0, -41,12, 1
5010,0, -40,12, 1
5010,0, -39,12, 1
5010,0, -40,12, 1
5010,0, -41,12, 1
5010,0, -40,12, 1
5010,0, -39,12, 1
5010,0, -40,12, 1
5010,0, -41,12, 1
5010,0, -32,10, 4
Clsn2Default: 1
  Clsn2[0] = -16, -119, 30, -6
5010,0, 0,0, 30
5010,0, 0,0, 4
5010,0, 0,0, -1


;
[Begin Action 2400]
Clsn2: 2
  Clsn2[0] = -70, -101, 60, -19
  Clsn2[1] = -50, -18, 41, 4
40,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -78, -113, 62, -50
  Clsn2[1] = -53, -49, 47, 4
40,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -93, -141, 77, -100
  Clsn2[1] = -49, -66, 23, -2
  Clsn2[2] = -70, -99, 54, -67
41,0, 0,1, 2
Clsn2: 3
  Clsn2[0] = -96, -141, 75, -111
  Clsn2[1] = -40, -80, 36, -23
  Clsn2[2] = -77, -112, 52, -81
40,20, 0,2, 2
Clsn2: 2
  Clsn2[0] = -90, -145, 85, -99
  Clsn2[1] = -55, -98, 31, -43
40,30, 0,3, 3
Clsn2: 3
  Clsn2[0] = -96, -141, 75, -111
  Clsn2[1] = -40, -80, 36, -23
  Clsn2[2] = -77, -112, 52, -81
40,20, 0,2, 2
Clsn2: 3
  Clsn2[0] = -93, -141, 77, -100
  Clsn2[1] = -49, -66, 23, -1
  Clsn2[2] = -70, -101, 54, -67
41,0, 0,1, 2
Clsn2: 3
  Clsn2[0] = -78, -88, 61, -47
  Clsn2[1] = -53, -46, 47, 4
  Clsn2[2] = -54, -113, 43, -89
40,10, 0,0, 2
Clsn1: 3
  Clsn1[0] = -105, -6, 129, 15
  Clsn1[1] = -300, -6, -106, 15
  Clsn1[2] = 130, -6, 291, 15
Clsn2: 2
  Clsn2[0] = -70, -102, 60, -18
  Clsn2[1] = -50, -17, 41, 5
40,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -70, -102, 60, -18
  Clsn2[1] = -50, -17, 41, 4
40,0, 0,0, 15


;
[Begin Action 2500]
Clsn2: 2
  Clsn2[0] = -70, -102, 60, -18
  Clsn2[1] = -50, -17, 41, 4
40,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -78, -113, 61, -30
  Clsn2[1] = -52, -29, 40, 4
40,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -93, -142, 77, -101
  Clsn2[1] = -49, -68, 23, -2
  Clsn2[2] = -70, -100, 54, -69
41,0, 0,0, -1


;
[Begin Action 2510]
Clsn1: 1
  Clsn1[0] = -49, -1, 24, 5
Clsn2: 3
  Clsn2[0] = -93, -142, 77, -101
  Clsn2[1] = -49, -68, 23, -2
  Clsn2[2] = -70, -100, 54, -69
41,0, 0,0, -1


;
[Begin Action 2511]
41,0, 0,0, -1


;
[Begin Action 2520]
40,10, 0,0, 4
40,0, 0,0, 4
Loopstart
40,10, 0,0, 4
41,0, 0,1, 4
40,20, 0,2, 4
40,30, 0,3, 4
40,20, 0,2, 4
41,0, 0,1, 4
40,10, 0,0, 4
40,0, 0,0, 4


;
[Begin Action 2530]
5040,10, 0,0, -1


;
[Begin Action 2540]
5040,0, 0,0, -1


;
[Begin Action 3000]
Clsn1: 1
  Clsn1[0] = -22, -3, 0, 6
3010,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -5, 2, 7
3010,10, 0,0, 3
Loopstart
Clsn1: 1
  Clsn1[0] = -39, -8, 1, 8
3010,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -39, -8, 1, 8
3010,20, 0,0, 2,V


;
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -42, -3, 0, 500
3010,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -48, -5, 2, 500
3010,10, 0,0, 3
Loopstart
Clsn1: 1
  Clsn1[0] = -59, -8, 1, 500
3010,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -59, -8, 1, 500
3010,20, 0,0, 2,V


;
[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = -42, -3, 0, 500
3010,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -48, -5, 2, 500
3010,10, 0,0, 3
Loopstart
Clsn1: 1
  Clsn1[0] = -59, -8, 1, 500
3010,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -59, -8, 1, 500
3010,20, 0,0, 2,V

;
[Begin Action 3020]
3020,0, 0,0, 5
3020,10, 0,0, 5
3020,20, 0,0, 5
3020,30, 0,0, 5


;
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -29, -138, 41, -61
  Clsn2[1] = -55, -60, 49, 13
  Clsn2[2] = -78, -96, -17, -51
  Clsn2[3] = -66, -122, -17, -97
120,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -32, -155, 18, -83
  Clsn2[1] = -57, -49, 49, 15
  Clsn2[2] = -104, -82, 19, -46
  Clsn2[3] = -47, -129, -33, -83
  Clsn2[4] = -81, -113, -47, -83
130,0, 0,0, 2


;
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -29, -138, 41, -61
  Clsn2[1] = -55, -60, 49, 13
  Clsn2[2] = -78, -96, -17, -51
  Clsn2[3] = -66, -122, -17, -97
120,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -32, -155, 18, -83
  Clsn2[1] = -57, -49, 49, 15
  Clsn2[2] = -104, -82, 19, -46
  Clsn2[3] = -47, -129, -33, -83
  Clsn2[4] = -81, -113, -47, -83
130,0, 0,0, 2


;
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -29, -138, 41, -61
  Clsn2[1] = -55, -60, 49, 13
  Clsn2[2] = -78, -96, -17, -51
  Clsn2[3] = -66, -122, -17, -97
120,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -151, 27, -61
  Clsn2[1] = -58, -60, 49, 12
  Clsn2[2] = -88, -113, -17, -41
  Clsn2[3] = -45, -132, -17, -114
120,10, 0,0, -1


;
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -29, -138, 41, -61
  Clsn2[1] = -55, -60, 49, 13
  Clsn2[2] = -78, -96, -17, -51
  Clsn2[3] = -66, -122, -17, -97
120,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -151, 27, -61
  Clsn2[1] = -58, -60, 49, 12
  Clsn2[2] = -88, -113, -17, -41
  Clsn2[3] = -45, -132, -17, -114
120,10, 0,0, -1


;
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -32, -155, 18, -83
  Clsn2[1] = -57, -49, 49, 15
  Clsn2[2] = -104, -82, 19, -46
  Clsn2[3] = -47, -129, -33, -83
  Clsn2[4] = -81, -113, -47, -83
130,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -29, -138, 41, -61
  Clsn2[1] = -55, -60, 49, 13
  Clsn2[2] = -78, -96, -17, -51
  Clsn2[3] = -66, -122, -17, -97
120,0, 0,0, 2


;
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -32, -155, 18, -83
  Clsn2[1] = -57, -49, 49, 15
  Clsn2[2] = -104, -82, 19, -46
  Clsn2[3] = -47, -129, -33, -83
  Clsn2[4] = -81, -113, -47, -83
130,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -29, -138, 41, -61
  Clsn2[1] = -55, -60, 49, 13
  Clsn2[2] = -78, -96, -17, -51
  Clsn2[3] = -66, -122, -17, -97
120,0, 0,0, 2


;
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -32, -155, 18, -83
  Clsn2[1] = -57, -49, 49, 15
  Clsn2[2] = -104, -82, 19, -46
  Clsn2[3] = -47, -129, -33, -83
  Clsn2[4] = -81, -113, -47, -83
130,0, 0,0, -1


;
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -32, -155, 18, -83
  Clsn2[1] = -57, -49, 49, 15
  Clsn2[2] = -104, -82, 19, -46
  Clsn2[3] = -47, -129, -33, -83
  Clsn2[4] = -81, -113, -47, -83
130,0, 0,0, -1


;
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -44, -138, 2, -62
  Clsn2[1] = -57, -61, 47, 10
  Clsn2[2] = 3, -127, 48, -69
  Clsn2[3] = -78, -127, -45, -50
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -46, -135, 0, -52
  Clsn2[1] = -57, -51, 47, 10
  Clsn2[2] = 1, -124, 49, -68
  Clsn2[3] = -89, -114, -47, -49
5000,10, 0,0, 4


;
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -44, -138, 2, -62
  Clsn2[1] = -57, -61, 47, 10
  Clsn2[2] = 3, -127, 48, -69
  Clsn2[3] = -78, -127, -45, -50
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -46, -135, 0, -52
  Clsn2[1] = -57, -51, 47, 10
  Clsn2[2] = 1, -124, 49, -68
  Clsn2[3] = -89, -114, -47, -49
5000,10, 0,0, 5


;
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -44, -138, 2, -62
  Clsn2[1] = -57, -61, 47, 10
  Clsn2[2] = 3, -127, 48, -69
  Clsn2[3] = -78, -127, -45, -50
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -46, -135, 0, -52
  Clsn2[1] = -57, -51, 47, 10
  Clsn2[2] = 1, -124, 49, -68
  Clsn2[3] = -89, -114, -47, -49
5000,10, 0,0, 5


;
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -46, -135, 0, -52
  Clsn2[1] = -57, -51, 47, 10
  Clsn2[2] = 1, -124, 49, -68
  Clsn2[3] = -89, -114, -47, -49
5000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -44, -138, 2, -62
  Clsn2[1] = -57, -61, 47, 10
  Clsn2[2] = 3, -127, 48, -69
  Clsn2[3] = -78, -127, -45, -50
5000,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -44, -138, 2, -62
  Clsn2[1] = -57, -61, 47, 10
  Clsn2[2] = 3, -127, 48, -69
  Clsn2[3] = -78, -127, -45, -50
5000,0, 0,0, -1


;
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -46, -135, 0, -52
  Clsn2[1] = -57, -51, 47, 10
  Clsn2[2] = 1, -124, 49, -68
  Clsn2[3] = -89, -114, -47, -49
5000,10, 0,0, 6
Clsn2: 4
  Clsn2[0] = -44, -138, 2, -62
  Clsn2[1] = -57, -61, 47, 10
  Clsn2[2] = 3, -127, 48, -69
  Clsn2[3] = -78, -127, -45, -50
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -44, -138, 2, -62
  Clsn2[1] = -57, -61, 47, 10
  Clsn2[2] = 3, -127, 48, -69
  Clsn2[3] = -78, -127, -45, -50
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -46, -135, 0, -52
  Clsn2[1] = -57, -51, 47, 10
  Clsn2[2] = 1, -124, 49, -68
  Clsn2[3] = -89, -114, -47, -49
5000,10, 0,0, 7
Clsn2: 4
  Clsn2[0] = -44, -138, 2, -62
  Clsn2[1] = -57, -61, 47, 10
  Clsn2[2] = 3, -127, 48, -69
  Clsn2[3] = -78, -127, -45, -50
5000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -44, -138, 2, -62
  Clsn2[1] = -57, -61, 47, 10
  Clsn2[2] = 3, -127, 48, -69
  Clsn2[3] = -78, -127, -45, -50
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -44, -138, 2, -62
  Clsn2[1] = -57, -61, 47, 10
  Clsn2[2] = 3, -127, 48, -69
  Clsn2[3] = -78, -127, -45, -50
5010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -46, -135, 0, -52
  Clsn2[1] = -57, -51, 47, 10
  Clsn2[2] = 1, -124, 49, -68
  Clsn2[3] = -89, -114, -47, -49
5010,10, 0,0, 5


;
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -44, -138, 2, -62
  Clsn2[1] = -57, -61, 47, 10
  Clsn2[2] = 3, -127, 48, -69
  Clsn2[3] = -78, -127, -45, -50
5010,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = -46, -135, 0, -52
  Clsn2[1] = -57, -51, 47, 10
  Clsn2[2] = 1, -124, 49, -68
  Clsn2[3] = -89, -114, -47, -49
5010,10, 0,0, 8


;
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -44, -138, 2, -62
  Clsn2[1] = -57, -61, 47, 10
  Clsn2[2] = 3, -127, 48, -69
  Clsn2[3] = -78, -127, -45, -50
5010,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = -46, -135, 0, -52
  Clsn2[1] = -57, -51, 47, 10
  Clsn2[2] = 1, -124, 49, -68
  Clsn2[3] = -89, -114, -47, -49
5010,10, 0,0, 8


;
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -46, -135, 0, -52
  Clsn2[1] = -57, -51, 47, 10
  Clsn2[2] = 1, -124, 49, -68
  Clsn2[3] = -89, -114, -47, -49
5010,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -44, -138, 2, -62
  Clsn2[1] = -57, -61, 47, 10
  Clsn2[2] = 3, -127, 48, -69
  Clsn2[3] = -78, -127, -45, -50
5010,0, 0,0, -1


;
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -46, -135, 0, -52
  Clsn2[1] = -57, -51, 47, 10
  Clsn2[2] = 1, -124, 49, -68
  Clsn2[3] = -89, -114, -47, -49
5010,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -44, -138, 2, -62
  Clsn2[1] = -57, -61, 47, 10
  Clsn2[2] = 3, -127, 48, -69
  Clsn2[3] = -78, -127, -45, -50
5010,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -44, -138, 2, -62
  Clsn2[1] = -57, -61, 47, 10
  Clsn2[2] = 3, -127, 48, -69
  Clsn2[3] = -78, -127, -45, -50
5010,0, 0,0, -1


;
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -46, -135, 0, -52
  Clsn2[1] = -57, -51, 47, 10
  Clsn2[2] = 1, -124, 49, -68
  Clsn2[3] = -89, -114, -47, -49
5010,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -44, -138, 2, -62
  Clsn2[1] = -57, -61, 47, 10
  Clsn2[2] = 3, -127, 48, -69
  Clsn2[3] = -78, -127, -45, -50
5010,0, 0,0, -1


;
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -44, -138, 2, -62
  Clsn2[1] = -57, -61, 47, 10
  Clsn2[2] = 3, -127, 48, -69
  Clsn2[3] = -78, -127, -45, -50
5020,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -46, -135, 0, -52
  Clsn2[1] = -57, -51, 47, 10
  Clsn2[2] = 1, -124, 49, -68
  Clsn2[3] = -89, -114, -47, -49
5020,10, 0,0, 5


;
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -44, -138, 2, -62
  Clsn2[1] = -57, -61, 47, 10
  Clsn2[2] = 3, -127, 48, -69
  Clsn2[3] = -78, -127, -45, -50
5020,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -46, -135, 0, -52
  Clsn2[1] = -57, -51, 47, 10
  Clsn2[2] = 1, -124, 49, -68
  Clsn2[3] = -89, -114, -47, -49
5020,10, 0,0, 5


;
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -44, -138, 2, -62
  Clsn2[1] = -57, -61, 47, 10
  Clsn2[2] = 3, -127, 48, -69
  Clsn2[3] = -78, -127, -45, -50
5020,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -46, -135, 0, -52
  Clsn2[1] = -57, -51, 47, 10
  Clsn2[2] = 1, -124, 49, -68
  Clsn2[3] = -89, -114, -47, -49
5020,10, 0,0, 5


;
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -46, -135, 0, -52
  Clsn2[1] = -57, -51, 47, 10
  Clsn2[2] = 1, -124, 49, -68
  Clsn2[3] = -89, -114, -47, -49
5020,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -44, -138, 2, -62
  Clsn2[1] = -57, -61, 47, 10
  Clsn2[2] = 3, -127, 48, -69
  Clsn2[3] = -78, -127, -45, -50
5020,0, 0,0, -1


;
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -46, -135, 0, -52
  Clsn2[1] = -57, -51, 47, 10
  Clsn2[2] = 1, -124, 49, -68
  Clsn2[3] = -89, -114, -47, -49
5020,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -44, -138, 2, -62
  Clsn2[1] = -57, -61, 47, 10
  Clsn2[2] = 3, -127, 48, -69
  Clsn2[3] = -78, -127, -45, -50
5020,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -44, -138, 2, -62
  Clsn2[1] = -57, -61, 47, 10
  Clsn2[2] = 3, -127, 48, -69
  Clsn2[3] = -78, -127, -45, -50
5020,0, 0,0, -1


;
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -46, -135, 0, -52
  Clsn2[1] = -57, -51, 47, 10
  Clsn2[2] = 1, -124, 49, -68
  Clsn2[3] = -89, -114, -47, -49
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -44, -138, 2, -62
  Clsn2[1] = -57, -61, 47, 10
  Clsn2[2] = 3, -127, 48, -69
  Clsn2[3] = -78, -127, -45, -50
5020,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -44, -138, 2, -62
  Clsn2[1] = -57, -61, 47, 10
  Clsn2[2] = 3, -127, 48, -69
  Clsn2[3] = -78, -127, -45, -50
5020,0, 0,0, -1


;
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -45, -110, 50, -66
  Clsn2[1] = -37, -65, 36, 14
  Clsn2[2] = -44, -139, 9, -111
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -45, -110, 50, -66
  Clsn2[1] = -37, -65, 36, 14
  Clsn2[2] = -44, -139, 9, -111
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -45, -120, 56, -60
  Clsn2[1] = -40, -59, 59, -9
  Clsn2[2] = -40, -133, -7, -121
5030,10, 0,0, 7


;
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -70, -98, 54, -66
  Clsn2[1] = -49, -65, 23, -2
  Clsn2[2] = -93, -142, 77, -99
41,0, 0,0, -1


;
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = 43, -82, 70, -31
  Clsn2[1] = 6, -109, 42, -31
  Clsn2[2] = -28, -132, 5, -41
  Clsn2[3] = -72, -112, -29, -46
5030,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = 43, -82, 70, -31
  Clsn2[1] = 6, -109, 42, -31
  Clsn2[2] = -28, -132, 5, -41
  Clsn2[3] = -72, -112, -29, -46
5030,40, 0,0, 5


;
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -44, -138, 2, -53
  Clsn2[1] = -57, -52, 46, 10
  Clsn2[2] = 3, -127, 48, -69
  Clsn2[3] = -78, -98, -45, -50
  Clsn2[4] = -66, -126, -45, -99
5060,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -44, -138, 2, -53
  Clsn2[1] = -57, -52, 46, 10
  Clsn2[2] = 3, -127, 48, -69
  Clsn2[3] = -78, -98, -45, -50
  Clsn2[4] = -66, -126, -45, -99
5060,0, 0,0, 3


;
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -45, -110, 50, -66
  Clsn2[1] = -37, -65, 36, 14
  Clsn2[2] = -44, -139, 9, -111
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -45, -120, 56, -60
  Clsn2[1] = -40, -59, 59, -9
  Clsn2[2] = -40, -133, -7, -121
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = 43, -82, 70, -31
  Clsn2[1] = 6, -109, 42, -31
  Clsn2[2] = -28, -132, 5, -41
  Clsn2[3] = -72, -112, -29, -46
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -78, -49, 19, -14
  Clsn2[1] = -71, -90, 7, -50
  Clsn2[2] = 6, -81, 77, -30
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -81, -29, 100, 15
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -80, -28, 97, 12
5030,50, 0,0, -1


;
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -44, -138, 2, -62
  Clsn2[1] = -57, -61, 47, 10
  Clsn2[2] = 3, -127, 48, -69
  Clsn2[3] = -78, -127, -45, -50
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -46, -135, 0, -52
  Clsn2[1] = -57, -51, 47, 10
  Clsn2[2] = 1, -124, 49, -68
  Clsn2[3] = -89, -114, -47, -49
5000,10, 0,0, 4


;
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -81, -29, 100, 15
5040,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -82, -36, 75, 7
  Clsn2[1] = -75, 6, 28, 31
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -80, -28, 97, 12
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -45, -120, 56, -60
  Clsn2[1] = -40, -59, 59, -9
  Clsn2[2] = -40, -133, -7, -121
5030,10, 0,0, 7


;
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -82, -37, 75, 31
5040,0, 0,0, 3


;
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = 43, -64, 69, -10
  Clsn2[1] = 7, -89, 43, -12
  Clsn2[2] = -28, -112, 6, -16
  Clsn2[3] = -72, -92, -29, -26
5030,20, 0,20, -1


;
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -82, -37, 75, 31
5040,0, 0,0, 3


;
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -82, -37, 75, 31
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -81, -29, 100, 15
5040,20, 0,0, 2


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -80, -28, 97, 12
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -82, -37, 75, 31
5120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -47, -71, -17, -53
  Clsn2[1] = -54, -52, 49, 12
5120,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -98, 36, 13
  Clsn2[1] = 37, -77, 62, -17
5120,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -128, 33, -61
  Clsn2[1] = -37, -60, 38, 10
  Clsn2[2] = 34, -105, 86, -43
5120,30, 0,0, 3


;
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -80, -28, 97, 12
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -93, -142, 77, -105
  Clsn2[1] = -49, -67, 22, -2
  Clsn2[2] = -70, -104, 54, -68
41,0, 0,0, -1


;
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -93, -143, 78, -102
  Clsn2[1] = -49, -67, 23, -2
  Clsn2[2] = -70, -102, 54, -68
41,0, 0,0, -1


;
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -38, -140, 12, -69
  Clsn2[1] = -29, -68, 32, 15
  Clsn2[2] = -77, -126, -39, -74
  Clsn2[3] = 13, -96, 37, -74
5300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -44, -137, 20, -61
  Clsn2[1] = -19, -60, 28, 13
5300,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -53, -135, 9, -62
  Clsn2[1] = -32, -61, 47, 12
5300,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -48, -133, 14, -61
  Clsn2[1] = -33, -60, 38, 11
5300,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -36, -133, 28, -61
  Clsn2[1] = -14, -60, 48, 17
  Clsn2[2] = -66, -108, -37, -77
  Clsn2[3] = 29, -94, 52, -73
5300,40, 0,0, 5
Clsn2: 6
  Clsn2[0] = -33, -135, 29, -64
  Clsn2[1] = -34, -63, 34, 14
  Clsn2[2] = 35, -16, 62, -4
  Clsn2[3] = -74, -111, -33, -84
  Clsn2[4] = 30, -128, 51, -107
  Clsn2[5] = 30, -95, 54, -74
5300,50, 0,0, 5


;
[Begin Action 5301]
Clsn2: 4
  Clsn2[0] = -38, -140, 12, -69
  Clsn2[1] = -29, -68, 32, 15
  Clsn2[2] = -77, -126, -39, -74
  Clsn2[3] = 13, -96, 37, -74
5300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -137, 20, -61
  Clsn2[1] = -19, -60, 28, 13
5300,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -135, 9, -62
  Clsn2[1] = -32, -61, 47, 12
5300,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -133, 14, -61
  Clsn2[1] = -33, -60, 38, 11
5300,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = -36, -133, 28, -61
  Clsn2[1] = -14, -60, 48, 17
  Clsn2[2] = -66, -108, -37, -77
  Clsn2[3] = 29, -94, 52, -73
5300,40, 0,0, 4
Clsn2: 6
  Clsn2[0] = -33, -135, 29, -64
  Clsn2[1] = -34, -63, 34, 14
  Clsn2[2] = 35, -16, 62, -4
  Clsn2[3] = -74, -111, -33, -84
  Clsn2[4] = 30, -128, 51, -107
  Clsn2[5] = 30, -95, 54, -74
5300,50, 0,0, 12


;
[Begin Action 6412]
6412,0, 0,0, 7
6412,1, 0,0, 7
6412,0, 0,0, 7
6412,1, 0,0, 7
6412,0, 0,0, 7
6412,1, 0,0, 7
6412,0, 0,0, 7
6412,1, 0,0, 7
6412,0, 0,0, 7
6412,1, 0,0, 7
6412,0, 0,0, 7
6412,1, 0,0, 7
6412,2, 0,0, 4
6412,3, 0,0, 4
6412,4, 0,0, 4
6412,5, 0,0, 4
6412,6, 0,0, 4
6412,7, 0,0, 4
6412,8, 0,0, 4
6412,9, 0,0, 4
6412,10, 0,0, 4
6412,11, 0,0, 4
6412,12, 0,0, 4
6412,13, 0,0, 4
6412,14, 0,0, 4


;
[Begin Action 2999]
2999,0, 0,0, 10
2999,1, 0,0, 10
2999,0, 0,0, 10
2999,1, 0,0, 10
2999,0, 0,0, 10
2999,1, 0,0, 10
2999,0, 0,0, 10
2999,1, 0,0, 10
2999,0, 0,0, 10
2999,1, 0,0, 10
2999,0, 0,0, 10
2999,1, 0,0, 10
2999,0, 0,0, 10
2999,1, 0,0, 10
2999,0, 0,0, 10
2999,1, 0,0, 10
2999,0, 0,0, 10
2999,1, 0,0, 10
2999,0, 0,0, 10
2999,1, 0,0, 10
2999,0, 0,0, 10
2999,1, 0,0, 10
2999,0, 0,0, 10
2999,1, 0,0, 10
2999,0, 0,0, -1


;
[Begin Action 7522]
7522,0, 0,0, 1
7522,1, 0,0, 3
7522,2, 0,0, 3
7522,3, 0,0, 3
7522,4, 0,0, 3
7522,5, 0,0, 3
7522,6, 0,0, 3
7522,7, 0,0, 3
7522,8, 0,0, 3
7522,9, 0,0, 3
7522,10, 0,0, 5
7522,11, 0,0, 5
7522,12, 0,0, 5
7522,13, 0,0, 5
7522,14, 0,0, 5
7522,10, 0,0, 5
7522,11, 0,0, 5
7522,12, 0,0, 5
7522,13, 0,0, 5
7522,14, 0,0, 5
7522,10, 0,0, 5
7522,11, 0,0, 5
7522,12, 0,0, 5
7522,13, 0,0, 5
7522,14, 0,0, 5
7522,10, 0,0, 5
7522,11, 0,0, 5
7522,12, 0,0, 5
7522,13, 0,0, 5
7522,14, 0,0, 5
7522,10, 0,0, 5
7522,11, 0,0, 5
7522,12, 0,0, 5
7522,13, 0,0, 5
7522,14, 0,0, 5
7522,10, 0,0, 5
7522,11, 0,0, 5
7522,12, 0,0, 5
7522,13, 0,0, 5
7522,14, 0,0, 5
7522,10, 0,0, 5
7522,11, 0,0, 5
7522,12, 0,0, 5
7522,13, 0,0, 5
7522,14, 0,0, 5
7522,10, 0,0, 5
7522,11, 0,0, 5
7522,12, 0,0, 5
7522,13, 0,0, 5
7522,14, 0,0, 5
7522,10, 0,0, 5
7522,11, 0,0, 5
7522,12, 0,0, 5
7522,13, 0,0, 5
7522,14, 0,0, 5
7522,10, 0,0, 5
7522,11, 0,0, 5
7522,12, 0,0, 5
7522,13, 0,0, 5
7522,14, 0,0, -1


;
[Begin Action 7621]
7621,0, 0,0, -1


;
[Begin Action 7878]
7878,0, 0,0, 5
7878,1, 0,0, 5
7878,2, 0,0, 5
7878,3, 0,0, 5
7878,2, 0,0, 5
7878,1, 0,0, 5
7878,0, 0,0, 5
7878,1, 0,0, 5
7878,2, 0,0, 5
7878,3, 0,0, 5
7878,2, 0,0, 5
7878,1, 0,0, 5
7878,0, 0,0, 5
7878,1, 0,0, 5
7878,2, 0,0, 5
7878,3, 0,0, 5
7878,2, 0,0, 5
7878,1, 0,0, 5
7878,0, 0,0, 5
7878,1, 0,0, 5
7878,2, 0,0, 5
7878,3, 0,0, 5
7878,2, 0,0, 5
7878,1, 0,0, 5
7878,0, 0,0, 5
7878,1, 0,0, 5
7878,2, 0,0, 5
7878,3, 0,0, 5
7878,2, 0,0, 5
7878,1, 0,0, 5
7878,0, 0,0, 5
7878,1, 0,0, 5
7878,2, 0,0, 5
7878,3, 0,0, 5
7878,2, 0,0, 5
7878,1, 0,0, 5
7878,0, 0,0, 5
7878,1, 0,0, 5
7878,2, 0,0, 5
7878,3, 0,0, 5
7878,2, 0,0, 5
7878,1, 0,0, 5
7878,0, 0,0, 5


;
[Begin Action 9555]
7294,0, 0,0, -1


;
[Begin Action 9556]
7294,1, 0,0, -1


;
[Begin Action 9557]
7294,2, 0,0, -1


;
[Begin Action 9558]
7294,3, 0,0, -1


;
[Begin Action 9559]
7294,4, 0,0, -1


;
[Begin Action 9560]
7294,5, 0,0, -1


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -5000, -5000, 5000, 5000
-1,0, 0,0, 1


;
[Begin Action 9010]
Clsn2: 2
  Clsn2[0] = -10, -79, 14, 0
  Clsn2[1] = -4, -92, 6, -79
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -79, 14, 0
  Clsn2[1] = -4, -92, 6, -79
5000,10, 0,0, 7
Clsn2: 2
  Clsn2[0] = -10, -79, 14, 0
  Clsn2[1] = -4, -92, 6, -79
5000,0, 0,0, 4


;
[Begin Action 1015]
-1,0, 0,0, -1


;
[Begin Action 7891]
Clsn2: 1
  Clsn2[0] = -18, -68, 25, 11
200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -88, 31, 8
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -112, 36, -78
Clsn2: 1
  Clsn2[0] = -12, -94, 26, 7
200,2, 0,0, 4
200,2, 0,0, 200


;
[Begin Action 7892]
7892,0, 0,0, 5
7892,1, 0,0, 5
7892,2, 0,0, 5
7892,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -116, -20, 114, -5
7892,4, 0,0, -1


;
[Begin Action 7893]
7892,0, 0,0, 5
7892,1, 0,0, 5
7892,2, 0,0, 5
7892,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -116, -20, 114, -5
7892,4, 0,0, -1


;
[Begin Action 7841]
Clsn2: 1
  Clsn2[0] = -14, -95, 22, 6
250,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -91, 84, -73
Clsn2: 1
  Clsn2[0] = -5, -96, 27, 8
250,1, 0,0, 4


;
[Begin Action 7842]
Clsn2: 1
  Clsn2[0] = -26, -91, 23, 11
250,2, 0,0, 200
Clsn2: 2
  Clsn2[0] = -10, -79, 10, 0
  Clsn2[1] = -4, -92, 6, -79
181,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -10, -79, 10, 0
  Clsn2[1] = -4, -92, 6, -79
181,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -10, -79, 10, 0
  Clsn2[1] = -4, -92, 6, -79
181,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -10, -79, 10, 0
  Clsn2[1] = -4, -92, 6, -79
181,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -10, -79, 10, 0
  Clsn2[1] = -4, -92, 6, -79
181,4, 0,0, -1


;
[Begin Action 7849]
5000,20, 0,0, -1


;
[Begin Action 7188]
299,4, 0,0, 50
299,5, 0,0, -1


;
[Begin Action 8888]
8888,0, 0,0, -1


;
[Begin Action 9150]
Clsn1: 1
  Clsn1[0] = -10, -10, 10, 35
-1,0, 0,0, -1


;
[Begin Action 3100]
3100,1, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,4, 0,0, 3
3100,5, 0,0, 3
3100,6, 0,0, 3
3100,7, 0,0, 35
3100,8, 0,0, 5
3100,9, 0,0, 5
3100,10, 0,0, 5
3100,11, 0,0, 5
Loopstart
3100,12, 0,0, 5


;
[Begin Action 3101]
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 3
5010,0, 0,0, 35
5010,0, 0,0, 5
5010,0, 0,0, 5
5010,0, 0,0, 5
5010,0, 0,0, 5
5010,0, 0,0, 5


;
[Begin Action 3200]
2000,0, 0,0, 5
2000,10, 0,0, 5
2000,20, 0,0, 5
2000,30, 0,0, 5
2000,40, 0,0, 5


;
[Begin Action 3201]
2000,40, 0,0, 2
2000,40, 0,0, 2


;
[Begin Action 3202]
2000,40, 0,-32, 2,V
2000,40, 0,-32, 2,V


;
[Begin Action 3203]
5120,10, 0,0, 3,V, H
5120,20, 0,0, 3
5120,30, 0,0, 3
5120,30, 0,0, 3


;
[Begin Action 3210]
5000,0, 0,0, 5
5000,10, 0,0, 5
5010,0, 0,0, 5
5040,20, 0,0, 5,H
5040,10, 0,0, 5,H


;
[Begin Action 3211]
5040,10, 0,0, -1,H


;
[Begin Action 3212]
5040,10, 0,140, -1,H, V


;
[Begin Action 3300]
40,10, 0,0, 4
40,0, 0,0, 4
40,10, 0,0, 4
41,0, 0,1, 4
40,20, 0,2, 4
40,30, 0,3, 4
40,20, 0,2, 4
41,0, 0,1, 4
40,10, 0,0, 4
40,0, 0,0, 4
40,10, 0,0, 3
41,0, 0,1, 3
40,20, 0,2, 3
40,30, 0,3, 3
40,20, 0,2, 3
41,0, 0,1, 3
40,10, 0,0, 3
40,0, 0,0, 3
40,10, 0,0, 2
41,0, 0,1, 2
40,20, 0,2, 2
40,30, 0,3, 2
40,20, 0,2, 2
41,0, 0,1, 2
40,10, 0,0, 2
40,0, 0,0, 2
Loopstart
40,10, 0,0, 1
41,0, 0,1, 1
40,20, 0,2, 1
40,30, 0,3, 1
40,20, 0,2, 1
41,0, 0,1, 1
40,10, 0,0, 1
40,0, 0,0, 1


;
[Begin Action 3310]
5040,0, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, 4
5040,10, 0,0, 4
5040,10, 0,0, 4
5040,10, 0,0, 4
5040,10, 0,0, 4
5040,10, 0,0, 4
5040,10, 0,0, 4
5040,0, 0,0, 4
5040,0, 0,0, 3
5040,10, 0,0, 3
5040,10, 0,0, 3
5040,10, 0,0, 3
5040,10, 0,0, 3
5040,10, 0,0, 3
5040,10, 0,0, 3
5040,0, 0,0, 3
5040,0, 0,0, 2
5040,10, 0,0, 2
5040,10, 0,0, 2
5040,10, 0,0, 2
5040,10, 0,0, 2
5040,10, 0,0, 2
5040,10, 0,0, 2
5040,0, 0,0, 2
Loopstart
5040,0, 0,0, 1
5040,10, 0,0, 1
5040,10, 0,0, 1
5040,10, 0,0, 1
5040,10, 0,0, 1
5040,10, 0,0, 1
5040,10, 0,0, 1
5040,0, 0,0, 1


;
[Begin Action 3400]
180,0, 0,0, 6
180,10, 0,0, 6
180,20, 0,0, 6
180,30, 0,0, 6
180,40, 0,0, 6
180,50, 0,0, -1


;
[Begin Action 3401]
180,50, 0,0, 5
180,40, 0,0, 5


;
[Begin Action 3402]
180,50, 0,0, 6
180,40, 0,0, 6
180,30, 0,0, 6
180,20, 0,0, 6
180,10, 0,0, 6
180,0, 0,0, 6


;
[Begin Action 3403]
1030,0, 0,0, 2
1030,10, 0,0, 2
1030,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -143, 57, 20
1030,30, 0,0, 2
1030,30, 0,0, 22
1030,40, 0,0, 13


;
[Begin Action 3410]
5010,0, 0,0, -1


;
[Begin Action 3411]
5010,0, 0,0, -1,V


;
[Begin Action 3412]
5010,0, 0,3, 3,V
5010,0, 0,13, 6,V
5010,0, 0,23, 6,V
5010,0, 0,33, 6,V
5010,0, 0,43, 6,V
5010,0, 0,53, 6,V
5010,0, 0,63, 6,V
5010,0, 0,73, 6,V
5010,0, 0,83, 6,V
5010,0, 0,93, 6,V


;
[Begin Action 3420]
3400,1, 0,0, -1


;
[Begin Action 3421]
3400,1, 0,0, 5
3400,0, 0,0, 5


;
[Begin Action 3430]
3401,0, 0,40, -1


;
[Begin Action 9510]
5000,0, 0,0, -1


;
[Begin Action 3511]
5040,20, 0,0, -1


;
[Begin Action 3512]
5040,10, 0,0, 5
5040,0, 0,-2, 3
5040,10, 0,0, 5
5040,0, 0,-2, -1


;
[Begin Action 3520]
3500,1, 0,0, 15
3500,1, 0,0, 15


;
[Begin Action 3521]
3500,2, 0,0, 15
3500,2, 0,0, 15


;
[Begin Action 3500]
1000,0, 0,0, 5
1000,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 33, -106, 92, 5
1000,20, 0,0, 1
1000,20, 0,0, 21
1000,10, 0,0, 5
1000,0, 0,0, 6


;
[Begin Action 6000]
6000,0, 0,0, -1


;
[Begin Action 6001]
6000,1, 0,0, 3
6000,2, 0,0, 3
6000,3, 0,0, 100


;
[Begin Action 6002]
6000,0, 0,0, -1,H


;
[Begin Action 6003]
6000,1, 0,0, 3,H
6000,2, 0,0, 3,H
6000,3, 0,0, 100,H


;
[Begin Action 6010]
6010,0, 0,0, 20
6010,1, 0,0, 4
6010,2, 0,0, 4
6010,3, 0,0, 4
6010,4, 0,0, 4
6010,5, 0,0, 4


;
[Begin Action 6015]
6015,1, 0,0, 4,H
6015,2, 0,0, 4,H
6015,3, 0,0, 2,H
6015,4, 0,0, 2,H
6015,5, 0,0, 2,H
6015,6, 0,0, 4,H
6015,7, 0,0, 4,H
6015,9, 0,0, 4,H
6015,10, 0,0, 4,H
6015,11, 0,0, 4,H


;
[Begin Action 6020]
6020,0, 0,0, 1,H
6020,1, 0,0, 1,H
6020,2, 0,0, 1,H
6020,3, 0,0, 1,H
6020,4, 0,0, 1,H
6020,5, 0,0, 1,H
6020,6, 0,0, 1,H
6020,7, 0,0, 1,H
6020,8, 0,0, 1,H
6020,9, 0,0, 1,H
6020,10, 0,0, 1,H
6020,11, 0,0, 1,H
6020,12, 0,0, 1,H
6020,13, 0,0, 1,H
6020,14, 0,0, 1,H
6020,15, 0,0, 1,H
6020,16, 0,0, 1,H
6020,17, 0,0, 1,H
6020,18, 0,0, 1,H
6020,19, 0,0, 1,H
6020,20, 0,0, 1,H


;
[Begin Action 6030]
6030,0, 0,0, 3
6030,1, 0,0, 2
6030,2, 0,0, 2
6030,3, 0,0, 2
6030,4, 0,0, 2
6030,5, 0,0, 2
6030,6, 0,0, 2
6030,7, 0,0, 2
6030,8, 0,0, 2
6030,9, 0,0, 2
6030,10, 0,0, 2


;
[Begin Action 6040]
6040,0, 0,0, 3
6040,1, 0,0, 3
6040,2, 0,0, 3
6040,3, 0,0, 3
6040,4, 0,0, 3
6040,5, 0,0, 3
6040,6, 0,0, 3
6040,7, 0,0, 3
6040,8, 0,0, 3
6040,9, 0,0, 3
6040,10, 0,0, 3
6040,11, 0,0, 3
6040,12, 0,0, 3


;
[Begin Action 6031]
6000,7, 0,0, 3
6000,8, 0,0, 5
6000,0, 0,0, -1,H


;
[Begin Action 6019]
Clsn1: 1
  Clsn1[0] = -40, -40, 40, 90
-1,0, 0,0, 1


;
[Begin Action 6041]
6040,0, 0,-5, 3
6041,1, 0,0, 4
6041,2, 0,0, 4
6041,3, 0,0, 4
6041,4, 0,0, 1
6041,5, 0,0, 3
6041,6, 0,0, 1
6041,7, 0,0, 4


;
[Begin Action 6042]
6041,0, 0,0, 4
6041,1, 0,0, 4
6041,2, 0,0, 4
6041,3, 0,0, 4
6041,4, 0,0, 1
6041,5, 0,0, 3
6041,6, 0,0, 1
6041,7, 0,0, 4


;
[Begin Action 6060]
6060,0, 0,0, 1
6060,1, 0,0, 1
6060,2, 0,0, 1
6060,3, 0,0, 1
6060,4, 0,0, 1
6060,5, 0,0, 1
6060,6, 0,0, -1


;
[Begin Action 9411]
6040,0, 0,-5, 3
6041,1, 0,0, 4
6041,2, 0,0, -1


;
[Begin Action 9415]
5060,0, 0,0, 5
5030,0, 0,0, 2
5030,10, 0,0, 2
5030,20, 0,0, -1


;
[Begin Action 9416]
5030,0, 0,0, 5
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -31, 18, 0
5030,20, 0,0, -1


;
[Begin Action 4444]
4444,65, 0,0, -1


;
[Begin Action 29900]
Clsn2: 4
  Clsn2[0] = -38, -140, 12, -69
  Clsn2[1] = -29, -68, 32, 15
  Clsn2[2] = -77, -126, -39, -74
  Clsn2[3] = 13, -96, 37, -74
5300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -44, -137, 20, -61
  Clsn2[1] = -19, -60, 28, 13
5300,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -53, -135, 9, -62
  Clsn2[1] = -32, -61, 47, 12
5300,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -48, -133, 14, -61
  Clsn2[1] = -33, -60, 38, 11
5300,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -36, -133, 28, -61
  Clsn2[1] = -14, -60, 48, 17
  Clsn2[2] = -66, -108, -37, -77
  Clsn2[3] = 29, -94, 52, -73
5300,40, 0,0, 5
Clsn2: 6
  Clsn2[0] = -33, -135, 29, -64
  Clsn2[1] = -34, -63, 34, 14
  Clsn2[2] = 35, -16, 62, -4
  Clsn2[3] = -74, -111, -33, -84
  Clsn2[4] = 30, -128, 51, -107
  Clsn2[5] = 30, -95, 54, -74
5300,50, 0,0, 5

; Trophy Head
[Begin Action 29990]
29990, 0,0,0,-1

; Airborne Head
[Begin Action 29991]
29991, 0,0,0, 3
29991,10,0,0, 3
29991,20,0,0, 3
29992, 0,0,0, 3

; Head on ground
[Begin Action 29992]
29992, 0,0,0,-1

; Decaped Body Dying
[Begin Action 29993]
29993, 0,0,0,37
29993,10,0,0, 4
29993,20,0,0, 4
29993,30,0,0, 4
29993,40,0,0, 4
29993,50,0,0, 4
29993,60,0,0, 4
29994, 0,0,0,-1

; Decaped Body Lying on Ground
[Begin Action 29994]
29994, 0,0,0,-1

; Lower Body Dying
[Begin Action 29995]
29995, 0,0,0,-1

; Lower Body Lying on Ground
[Begin Action 29996]
29996, 0,0,0,-1

; Upper Body Dying
[Begin Action 29997]
29997, 0,0,0, 7
29997,10,0,0, 7
29997,20,0,0, 7
29998, 0,0,0,-1

; Upper Body Lying on Ground
[Begin Action 29998]
29998, 0,0,0,-1

; Decaped Upper Body Dying
[Begin Action 29999]
29999, 0,0,0, 7
29999,10,0,0, 7
29999,20,0,0, 7
29989, 0,0,0,-1

; Decaped Upper Body Lying on Ground
[Begin Action 29989]
29989, 0,0,0,-1


