; Ironman's animation data
;---------------------------------------------------------------------------
;Stand
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = 34, -91, 56, -59
  Clsn2[1] = -48, -105, 34, 5
  Clsn2[2] = -5, -120, 20, -98
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5


;Stand Turn
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = 20, -91, 60, -63
  Clsn2[1] = -44, -99, 21, 2
  Clsn2[2] = -11, -118, 14, -98
5,0, -8,0, 3,H
Clsn2: 4
  Clsn2[0] = 22, -58, 34, 0
  Clsn2[1] = -14, -120, 11, -100
  Clsn2[2] = -41, -98, 24, 3
  Clsn2[3] = 22, -108, 62, -73
5,1, -8,0, 3,H
Clsn2: 3
  Clsn2[0] = 24, -105, 61, -61
  Clsn2[1] = -50, -103, 26, 3
  Clsn2[2] = -22, -117, 3, -100
5,2, -12,0, 3,H


;Crouch Turn
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -51, -34, 48, 2
  Clsn2[1] = -43, -75, 61, -33
  Clsn2[2] = 0, -94, 28, -71
6,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -51, -33, 48, 3
  Clsn2[1] = -60, -74, 44, -32
  Clsn2[2] = -28, -94, 0, -71
6,0, 0,0, 4


;Stand to Crouch
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -41, -55, 42, 6
  Clsn2[1] = 29, -104, 51, -62
  Clsn2[2] = -15, -119, 11, -96
  Clsn2[3] = -55, -99, 32, -53
11,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = 27, -88, 48, -15
  Clsn2[1] = -38, -41, -10, 8
  Clsn2[2] = -10, -69, 30, 5
  Clsn2[3] = -50, -87, -10, -41
  Clsn2[4] = -11, -90, 16, -69
11,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 25, -41, 52, -12
  Clsn2[1] = -44, -29, 4, 11
  Clsn2[2] = 2, -77, 25, 4
  Clsn2[3] = -56, -70, 20, -28
11,3, 0,0, 4


;Crouch animation
[Begin Action 11]
Clsn2: 5
  Clsn2[0] = 16, -54, 29, -27
  Clsn2[1] = 29, -41, 50, -19
  Clsn2[2] = -44, -27, 39, 10
  Clsn2[3] = 3, -78, 25, -59
  Clsn2[4] = -54, -70, 17, -27
11,3, 0,0, 6


;Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = 18, -41, 45, 4
  Clsn2[1] = -40, -44, 20, 7
  Clsn2[2] = -49, -90, 51, -42
11,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -46, -99, 33, 1
  Clsn2[1] = 32, -104, 52, -64
  Clsn2[2] = -16, -119, 8, -97
11,1, 0,0, 4


;Walk forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -11, -127, 17, -107
  Clsn2[1] = -31, -108, 26, 0
  Clsn2[2] = 25, -80, 44, -38
20,9, -1,0, 9
Clsn2: 3
  Clsn2[0] = 21, -73, 55, -52
  Clsn2[1] = -52, -99, 26, 0
  Clsn2[2] = -11, -123, 17, -98
20,0, 0,-7, 9
Clsn2: 3
  Clsn2[0] = 20, -69, 54, -48
  Clsn2[1] = -52, -99, 26, 0
  Clsn2[2] = -11, -121, 17, -98
20,1, 0,-7, 9
Clsn2: 2
  Clsn2[0] = -52, -99, 26, 0
  Clsn2[1] = -11, -121, 17, -98
20,2, -1,-3, 9
Clsn2: 3
  Clsn2[0] = -33, -104, 18, -25
  Clsn2[1] = -10, -123, 17, -102
  Clsn2[2] = -37, -33, -1, 1
20,3, -1,-1, 9
Clsn2: 3
  Clsn2[0] = -54, -31, -18, 3
  Clsn2[1] = -10, -123, 17, -102
  Clsn2[2] = -33, -104, 18, -25
20,4, -1,-1, 9
Clsn2: 4
  Clsn2[0] = 17, -84, 50, -5
  Clsn2[1] = -33, -108, 18, -29
  Clsn2[2] = -11, -124, 18, -100
  Clsn2[3] = -59, -34, -24, 1
20,5, -1,-3, 9
Clsn2: 5
  Clsn2[0] = 16, -72, 50, -46
  Clsn2[1] = -33, -103, 17, -29
  Clsn2[2] = -11, -120, 18, -96
  Clsn2[3] = -75, -33, -26, 2
  Clsn2[4] = 5, -38, 44, 0
20,6, 0,-4, 9
Clsn2: 3
  Clsn2[0] = -34, -113, 21, -2
  Clsn2[1] = -62, -27, -34, 1
  Clsn2[2] = -10, -124, 19, -102
20,7, 0,-2, 9
Clsn2: 3
  Clsn2[0] = -9, -126, 19, -102
  Clsn2[1] = -31, -110, 23, -24
  Clsn2[2] = -34, -25, 1, 3
20,8, 0,4, 9


;Walk backwards
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = 31, -85, 63, -59
  Clsn2[1] = -22, -63, 17, 3
  Clsn2[2] = -36, -105, 32, -61
  Clsn2[3] = -8, -127, 17, -104
21,0, 0,0, 9
Clsn2: 4
  Clsn2[0] = -22, -63, 30, 3
  Clsn2[1] = -8, -127, 17, -104
  Clsn2[2] = -36, -105, 32, -61
  Clsn2[3] = 31, -85, 63, -59
21,1, 0,-2, 9
Clsn2: 4
  Clsn2[0] = -47, -63, 46, -7
  Clsn2[1] = 31, -85, 54, -59
  Clsn2[2] = -36, -105, 32, -61
  Clsn2[3] = -8, -127, 17, -104
21,2, 0,-7, 9
Clsn2: 3
  Clsn2[0] = -8, -127, 17, -104
  Clsn2[1] = -36, -105, 32, -61
  Clsn2[2] = -47, -63, 46, -7
21,3, -1,0, 9
Clsn2: 3
  Clsn2[0] = -8, -127, 17, -104
  Clsn2[1] = -36, -105, 32, -61
  Clsn2[2] = -47, -63, 46, -7
21,4, -1,0, 9
Clsn2: 3
  Clsn2[0] = -25, -63, 24, 19
  Clsn2[1] = -29, -105, 23, -61
  Clsn2[2] = -8, -127, 17, -104
21,5, -1,-1, 9
Clsn2: 3
  Clsn2[0] = -31, -63, 24, 12
  Clsn2[1] = -8, -127, 17, -104
  Clsn2[2] = -29, -105, 23, -61
21,6, -1,-6, 9
Clsn2: 3
  Clsn2[0] = -31, -63, 24, 12
  Clsn2[1] = -29, -105, 23, -61
  Clsn2[2] = -8, -127, 17, -104
21,7, -1,-6, 9
Clsn2: 4
  Clsn2[0] = 22, -81, 55, -58
  Clsn2[1] = -8, -127, 17, -104
  Clsn2[2] = -29, -105, 23, -61
  Clsn2[3] = -31, -63, 24, 12
21,8, -2,-6, 9
Clsn2: 4
  Clsn2[0] = 23, -77, 66, -55
  Clsn2[1] = -31, -63, 24, 12
  Clsn2[2] = -29, -105, 23, -61
  Clsn2[3] = -8, -127, 17, -104
21,9, -2,-9, 9


;Starting Jump
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -43, -56, 46, 4
  Clsn2[1] = -54, -99, 40, -57
  Clsn2[2] = -15, -118, 10, -98
11,1, 0,0, 2


;Jump
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -27, -105, 28, -10
  Clsn2[1] = -45, -163, 48, -104
41,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = 31, -92, 59, -58
  Clsn2[1] = -19, -102, 33, -38
  Clsn2[2] = -31, -150, 68, -105
41,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -21, -103, 58, -75
  Clsn2[1] = 11, -141, 36, -127
  Clsn2[2] = -44, -129, 37, -91
41,3, 0,0, 12
Clsn2: 3
  Clsn2[0] = 31, -92, 59, -58
  Clsn2[1] = -19, -102, 33, -38
  Clsn2[2] = -31, -150, 68, -105
41,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -28, -119, 28, -8
  Clsn2[1] = -40, -153, 47, -117
41,4, 0,0, -1


;Jump Forward
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -27, -105, 28, -10
  Clsn2[1] = -45, -163, 48, -104
41,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = 31, -92, 59, -58
  Clsn2[1] = -19, -102, 33, -38
  Clsn2[2] = -31, -150, 68, -105
41,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -21, -103, 58, -75
  Clsn2[1] = 11, -141, 36, -127
  Clsn2[2] = -44, -129, 37, -91
41,3, 0,0, 12
Clsn2: 3
  Clsn2[0] = 31, -92, 59, -58
  Clsn2[1] = -19, -102, 33, -38
  Clsn2[2] = -31, -150, 68, -105
41,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -28, -119, 28, -8
  Clsn2[1] = -40, -153, 47, -117
41,4, 0,0, -1


;Jump Backward
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -27, -105, 28, -10
  Clsn2[1] = -45, -163, 48, -104
41,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = 31, -92, 59, -58
  Clsn2[1] = -19, -102, 33, -38
  Clsn2[2] = -31, -150, 68, -105
41,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -21, -103, 58, -75
  Clsn2[1] = 11, -141, 36, -127
  Clsn2[2] = -44, -129, 37, -91
41,3, 0,0, 12
Clsn2: 3
  Clsn2[0] = 31, -92, 59, -58
  Clsn2[1] = -19, -102, 33, -38
  Clsn2[2] = -31, -150, 68, -105
41,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -28, -119, 28, -8
  Clsn2[1] = -40, -153, 47, -117
41,4, 0,0, -1


;Landing
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -45, -88, 48, 6
11,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -42, -58, 39, 5
  Clsn2[1] = -17, -117, 10, -98
  Clsn2[2] = -51, -101, 52, -58
11,1, 0,0, 4


;Run/Dash
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -64, -43, -15, -7
  Clsn2[1] = -16, -79, 37, -24
  Clsn2[2] = -32, -114, 80, -77
  Clsn2[3] = 19, -124, 45, -100
100,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = -32, -79, 16, -26
  Clsn2[1] = 20, -130, 46, -106
  Clsn2[2] = -26, -114, 80, -77
  Clsn2[3] = 16, -79, 44, 0
100,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = 16, -79, 46, 5
  Clsn2[1] = -17, -79, 16, -26
  Clsn2[2] = -26, -114, 80, -77
  Clsn2[3] = 20, -130, 46, -106
100,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = 21, -127, 47, -103
  Clsn2[1] = -26, -114, 50, -77
  Clsn2[2] = -23, -79, 20, 3
100,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -26, -125, 88, -95
  Clsn2[1] = -52, -43, -8, -1
  Clsn2[2] = -8, -97, 50, -18
100,4, 0,0, 7
Clsn2: 4
  Clsn2[0] = 50, -108, 90, -85
  Clsn2[1] = -8, -97, 61, 0
  Clsn2[2] = -52, -43, -9, -16
  Clsn2[3] = -1, -125, 50, -95
100,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = 48, -87, 71, -64
  Clsn2[1] = -11, -107, 50, 4
  Clsn2[2] = 22, -125, 50, -95
100,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = 28, -120, 51, -64
  Clsn2[1] = -20, -110, 30, 1
100,7, 0,0, 7


;Endrun
[Begin Action 101]
Clsn2: 4
  Clsn2[0] = -41, -69, 23, -22
  Clsn2[1] = 17, -52, 44, 3
  Clsn2[2] = -54, -107, 27, -68
  Clsn2[3] = -31, -127, -2, -105
105,1, -10,0, 4
Clsn2: 4
  Clsn2[0] = 44, -89, 76, -68
  Clsn2[1] = -34, -68, 37, 1
  Clsn2[2] = -36, -105, 45, -66
  Clsn2[3] = 9, -113, 33, -91
105,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -59, 41, 3
  Clsn2[1] = -53, -99, 46, -60
  Clsn2[2] = -16, -118, 8, -96
11,1, 0,0, 4


;Dash/RunBack
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -33, -56, 35, 0
  Clsn2[1] = -34, -105, 35, -56
  Clsn2[2] = 27, -88, 75, -62
  Clsn2[3] = 5, -112, 31, -91
105,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -38, -126, -11, -111
  Clsn2[1] = 22, -30, 49, 0
  Clsn2[2] = -35, -68, 24, -25
  Clsn2[3] = -63, -112, 14, -67
105,0, 0,0, 8
105,1, 0,0, 6
105,2, 0,0, 4


;Guard Start Stand
[Begin Action 120]
Clsn2: 8
  Clsn2[0] = 47, -41, 60, 5
  Clsn2[1] = -51, -30, 0, 12
  Clsn2[2] = -26, -51, 13, -29
  Clsn2[3] = 15, -52, 47, 5
  Clsn2[4] = 35, -85, 63, -60
  Clsn2[5] = -10, -115, 14, -97
  Clsn2[6] = 50, -100, 73, -79
  Clsn2[7] = -56, -97, 36, -50
120,0, 0,0, 3


;Guard Start Crouch
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = 12, -42, 45, 3
  Clsn2[1] = -39, -46, 13, 8
  Clsn2[2] = -49, -89, 51, -46
11,2, 0,0, 3


;Guard Start Air
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -19, -108, 34, -45
  Clsn2[1] = 33, -88, 58, -59
  Clsn2[2] = -21, -145, 61, -107
41,2, 0,0, 2


;Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -43, -30, -21, 9
  Clsn2[1] = 26, -51, 53, 2
  Clsn2[2] = -40, -108, 28, -30
  Clsn2[3] = 29, -108, 51, -66
120,1, 0,0, -1


;Guard Crouch
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = 9, -85, 34, 3
  Clsn2[1] = 32, -78, 58, -21
  Clsn2[2] = -35, -79, 9, 6
  Clsn2[3] = -54, -13, -34, 9
121,0, 0,0, 10


;Guard Air
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -19, -100, 58, -46
  Clsn2[1] = -18, -148, 76, -101
122,0, 0,0, -1


;Guard End Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -37, -50, 48, 2
  Clsn2[1] = -51, -97, 41, -50
  Clsn2[2] = 41, -102, 66, -64
  Clsn2[3] = -15, -118, 14, -97
120,0, 0,0, 3


;Guard End Crouch
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = 12, -42, 45, 3
  Clsn2[1] = -39, -46, 13, 8
  Clsn2[2] = -49, -89, 51, -46
11,2, 0,0, 3


;Guard End Air
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -20, -105, 59, -54
  Clsn2[1] = -29, -152, 69, -105
41,2, 0,0, 6


;Hit back while guarding stand
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -12, -116, 12, -102
  Clsn2[1] = 26, -48, 48, 5
  Clsn2[2] = -62, -22, -31, 9
  Clsn2[3] = -35, -60, 27, -20
  Clsn2[4] = -46, -103, 44, -60
120,2, 0,0, 3


;Hit back while guarding crouch
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = 31, -15, 50, 4
  Clsn2[1] = 31, -77, 51, -35
  Clsn2[2] = -54, -32, -36, 8
  Clsn2[3] = -37, -73, 4, 10
  Clsn2[4] = 3, -84, 32, 3
121,1, 0,0, 3


;Guard Air while hitting
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -20, -94, 59, -38
  Clsn2[1] = -13, -147, 75, -95
122,0, -1,0, 2


;Lose
[Begin Action 170]
5300,0, 0,0, 30
210,4, 0,0, 10
170,0, 0,0, 500


;Winpose 1
[Begin Action 180]
180,0, 0,0, 10
200,0, 0,0, 10
183,0, 0,0, 10
180,1, 0,0, -1


;Win Pose 2
[Begin Action 181]
200,0, 0,0, 10
800,0, 0,0, 1500


;0
[Begin Action 183]
3005,12, -15,0, 10
3005,13, -15,0, 10
3005,14, -15,0, 10
3005,27, -15,0, -1


;winpose3
[Begin Action 182]
200,0, 0,0, 10
210,4, 0,0, 10
5,0, 0,0, 10,H
181,2, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, -1


;Intro 1
[Begin Action 191]
800,0, 0,0, 180
200,0, 0,0, 10
210,0, -7,0, 10
184,0, -11,0, 50
180,0, 0,0, 10


;Intro 2
[Begin Action 192]
-1,17, 0,0, 3,, A
5040,17, 0,0, 3,, A
5040,18, 0,0, 3,, A
5040,19, 0,0, 3,, A
2040,21, 0,0, 3,, A
2040,22, 0,0, 3,, A
11,3, 0,0, 10
420,3, -10,0, 10
210,4, 0,0, 10
180,0, 0,0, 10
200,0, 0,0, 10
183,0, 0,0, 10
800,0, 0,0, 200
183,0, 0,0, 10
200,0, 0,0, 10


;Intro 3
[Begin Action 193]
1200,3, 0,0, 310
1200,0, 1,0, 7
800,0, 0,0, 7
210,0, 0,0, 7


;0
[Begin Action 194]
3005,17, 0,0, 200
3005,16, 0,0, 10
3005,15, 0,0, 10
3005,14, 0,0, 10
3005,13, 0,0, 10


;Taunt
[Begin Action 195]
Clsn2: 4
  Clsn2[0] = 28, -93, 60, -71
  Clsn2[1] = -15, -121, 12, -101
  Clsn2[2] = -34, -56, 38, 4
  Clsn2[3] = -57, -102, 29, -56
180,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -57, -102, 29, -56
  Clsn2[1] = -34, -56, 38, 4
  Clsn2[2] = 28, -93, 60, -71
210,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = 17, -107, 49, -85
  Clsn2[1] = -34, -56, 38, 4
  Clsn2[2] = -57, -102, 29, -56
1000,1, 0,0, 50
Clsn2: 3
  Clsn2[0] = -57, -102, 29, -56
  Clsn2[1] = -34, -56, 38, 4
  Clsn2[2] = 28, -93, 60, -71
210,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = 28, -93, 60, -71
  Clsn2[1] = -15, -121, 12, -101
  Clsn2[2] = -34, -56, 38, 4
  Clsn2[3] = -57, -102, 29, -56
11,1, 0,0, 10


;Light Punch
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = 30, -93, 60, -69
  Clsn2[1] = -17, -121, 11, -100
  Clsn2[2] = -37, -60, 41, 6
  Clsn2[3] = -64, -101, 30, -59
180,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 34, -128, 69, -93
  Clsn1[1] = 7, -142, 41, -120
Clsn2: 4
  Clsn2[0] = -29, -60, 49, 4
  Clsn2[1] = -17, -108, 54, -61
  Clsn2[2] = 31, -133, 69, -86
  Clsn2[3] = 5, -142, 33, -121
225,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 93, -117, 127, -95
  Clsn1[1] = 60, -107, 95, -72
Clsn2: 4
  Clsn2[0] = 95, -117, 123, -96
  Clsn2[1] = 53, -101, 95, -76
  Clsn2[2] = -17, -108, 54, -61
  Clsn2[3] = -29, -60, 49, 4
225,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 57, -84, 77, -55
  Clsn1[1] = 65, -69, 127, -41
Clsn2: 5
  Clsn2[0] = -50, -107, -15, -80
  Clsn2[1] = 54, -99, 74, -56
  Clsn2[2] = -29, -60, 49, 4
  Clsn2[3] = -17, -108, 54, -61
  Clsn2[4] = 69, -69, 128, -42
225,2, 0,0, 5
200,0, 0,0, 3


;Strong Punch
[Begin Action 220]
Clsn2: 8
  Clsn2[0] = -56, -22, -42, 13
  Clsn2[1] = -43, -60, -8, 12
  Clsn2[2] = -58, -104, -8, -84
  Clsn2[3] = 17, -91, 41, 2
  Clsn2[4] = -10, -112, 17, -24
  Clsn2[5] = 39, -81, 56, -45
  Clsn2[6] = 39, -8, 53, 5
  Clsn2[7] = -70, -86, -9, -60
210,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -43, -25, -26, 12
  Clsn2[1] = -59, -10, -42, 13
  Clsn2[2] = 32, -58, 55, 5
  Clsn2[3] = 9, -111, 35, -87
  Clsn2[4] = -54, -111, -26, -69
  Clsn2[5] = -27, -99, 34, 1
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 51, -94, 137, -68
Clsn2: 7
  Clsn2[0] = -47, -13, -23, 14
  Clsn2[1] = -24, -24, -3, -1
  Clsn2[2] = -30, -84, -4, -59
  Clsn2[3] = -5, -94, 47, 6
  Clsn2[4] = 46, -94, 137, -68
  Clsn2[5] = 47, -48, 66, -14
  Clsn2[6] = 30, -105, 52, -92
210,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 51, -94, 134, -68
Clsn2: 7
  Clsn2[0] = -30, -84, -4, -59
  Clsn2[1] = 29, -103, 51, -92
  Clsn2[2] = 46, -94, 134, -68
  Clsn2[3] = 47, -48, 66, -14
  Clsn2[4] = -5, -94, 47, 6
  Clsn2[5] = -24, -24, -3, -1
  Clsn2[6] = -47, -13, -23, 14
210,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 51, -94, 137, -68
Clsn2: 7
  Clsn2[0] = -47, -13, -23, 14
  Clsn2[1] = -24, -24, -3, -1
  Clsn2[2] = -30, -84, -4, -59
  Clsn2[3] = -5, -94, 47, 6
  Clsn2[4] = 46, -94, 137, -68
  Clsn2[5] = 47, -48, 66, -14
  Clsn2[6] = 30, -105, 52, -92
210,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 51, -94, 134, -68
Clsn2: 7
  Clsn2[0] = -30, -84, -4, -59
  Clsn2[1] = 29, -103, 51, -92
  Clsn2[2] = 46, -94, 134, -68
  Clsn2[3] = 47, -48, 66, -14
  Clsn2[4] = -5, -94, 47, 6
  Clsn2[5] = -24, -24, -3, -1
  Clsn2[6] = -47, -13, -23, 14
210,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 51, -94, 137, -68
Clsn2: 7
  Clsn2[0] = -47, -13, -23, 14
  Clsn2[1] = -24, -24, -3, -1
  Clsn2[2] = -30, -84, -4, -59
  Clsn2[3] = -5, -94, 47, 6
  Clsn2[4] = 46, -94, 137, -68
  Clsn2[5] = 47, -48, 66, -14
  Clsn2[6] = 30, -105, 52, -92
210,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 51, -94, 134, -68
Clsn2: 7
  Clsn2[0] = -30, -84, -4, -59
  Clsn2[1] = 29, -103, 51, -92
  Clsn2[2] = 46, -94, 134, -68
  Clsn2[3] = 47, -48, 66, -14
  Clsn2[4] = -5, -94, 47, 6
  Clsn2[5] = -24, -24, -3, -1
  Clsn2[6] = -47, -13, -23, 14
210,3, 0,0, 5
Clsn2: 9
  Clsn2[0] = 45, -5, 55, 7
  Clsn2[1] = -27, -55, 12, -32
  Clsn2[2] = -32, -32, 0, -10
  Clsn2[3] = -58, -23, -31, 13
  Clsn2[4] = 46, -87, 68, -46
  Clsn2[5] = 12, -89, 46, 6
  Clsn2[6] = 46, -44, 56, -20
  Clsn2[7] = -12, -103, 51, -89
  Clsn2[8] = -40, -88, 13, -56
210,4, 0,0, 5


;Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -37, -61, 46, 3
  Clsn2[1] = -55, -100, 57, -60
  Clsn2[2] = -16, -120, 13, -95
200,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -36, -118, -11, -99
  Clsn2[1] = -71, -122, -36, -99
  Clsn2[2] = -53, -100, 15, -60
  Clsn2[3] = -50, -60, 33, 4
220,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -29, -117, -4, -103
  Clsn2[1] = -53, -104, 18, -60
  Clsn2[2] = -59, -122, -32, -99
  Clsn2[3] = -50, -60, 33, 4
220,1, 0,0, 6
Clsn1: 3
  Clsn1[0] = -1, -104, 19, -76
  Clsn1[1] = 63, -92, 95, -71
  Clsn1[2] = 16, -96, 63, -68
Clsn2: 4
  Clsn2[0] = 62, -89, 96, -75
  Clsn2[1] = 18, -96, 63, -67
  Clsn2[2] = -50, -60, 33, 4
  Clsn2[3] = -53, -104, 18, -60
220,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = 46, -88, 65, -48
  Clsn2[1] = -35, -60, 48, 4
  Clsn2[2] = -29, -104, 48, -60
210,4, 0,0, 6


;Strong Punch B
[Begin Action 221]
Clsn2: 6
  Clsn2[0] = -24, -98, 40, 6
  Clsn2[1] = 11, -112, 44, -97
  Clsn2[2] = 39, -81, 55, -16
  Clsn2[3] = -40, -21, -20, 14
  Clsn2[4] = -64, -143, -24, -115
  Clsn2[5] = -33, -119, -1, -84
200,5, 0,0, 5
Clsn1: 2
  Clsn1[0] = 59, -49, 101, -1
  Clsn1[1] = 82, -84, 137, -49
Clsn2: 7
  Clsn2[0] = 83, -82, 138, -49
  Clsn2[1] = 59, -93, 83, -30
  Clsn2[2] = 59, -29, 100, -1
  Clsn2[3] = -9, -134, 38, -108
  Clsn2[4] = -24, -108, 45, 6
  Clsn2[5] = 44, -97, 59, -20
  Clsn2[6] = -40, -21, -20, 14
200,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 59, -39, 101, -4
Clsn2: 6
  Clsn2[0] = 59, -39, 100, -4
  Clsn2[1] = -9, -134, 38, -108
  Clsn2[2] = -24, -108, 45, 6
  Clsn2[3] = 44, -97, 59, -20
  Clsn2[4] = -40, -21, -20, 14
  Clsn2[5] = 59, -93, 74, -30
200,7, 0,0, 7
Clsn2: 9
  Clsn2[0] = 45, -5, 55, 7
  Clsn2[1] = -27, -55, 12, -32
  Clsn2[2] = -32, -32, 0, -10
  Clsn2[3] = -58, -23, -31, 13
  Clsn2[4] = 46, -87, 68, -46
  Clsn2[5] = 12, -89, 46, 6
  Clsn2[6] = 46, -44, 56, -20
  Clsn2[7] = -12, -103, 51, -89
  Clsn2[8] = -40, -88, 13, -56
210,4, 0,0, 5


;Light Kick
[Begin Action 230]
Clsn2: 6
  Clsn2[0] = -50, -22, -27, 7
  Clsn2[1] = -31, -39, -10, -11
  Clsn2[2] = -45, -103, -11, -61
  Clsn2[3] = -11, -125, 15, 3
  Clsn2[4] = 14, -115, 33, 0
  Clsn2[5] = 27, -137, 60, -98
230,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 5, -98, 56, -81
  Clsn2[1] = -37, -122, -8, -100
  Clsn2[2] = 23, -65, 52, -37
  Clsn2[3] = 5, -83, 23, 0
  Clsn2[4] = -9, -112, 7, -18
  Clsn2[5] = -49, -100, -8, -58
230,1, 0,0, 5
Clsn1: 3
  Clsn1[0] = 63, -50, 96, -26
  Clsn1[1] = 33, -68, 65, -43
  Clsn1[2] = 11, -78, 36, -55
Clsn2: 9
  Clsn2[0] = 4, -92, 16, -39
  Clsn2[1] = -8, -35, 20, 0
  Clsn2[2] = -17, -114, 6, -35
  Clsn2[3] = -56, -105, -41, -76
  Clsn2[4] = -42, -123, -16, -69
  Clsn2[5] = -53, -128, -34, -111
  Clsn2[6] = 63, -50, 96, -25
  Clsn2[7] = 33, -68, 64, -42
  Clsn2[8] = 11, -78, 37, -55
230,2, 0,0, 7
Clsn2: 6
  Clsn2[0] = 5, -98, 56, -81
  Clsn2[1] = -37, -122, -8, -100
  Clsn2[2] = 23, -65, 52, -37
  Clsn2[3] = 5, -83, 23, 0
  Clsn2[4] = -9, -112, 7, -18
  Clsn2[5] = -49, -100, -8, -58
230,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -50, -22, -27, 7
  Clsn2[1] = -31, -39, -10, -11
  Clsn2[2] = -45, -103, -11, -61
  Clsn2[3] = -11, -125, 15, 3
  Clsn2[4] = 14, -115, 33, 0
  Clsn2[5] = 27, -137, 60, -98
230,0, 0,0, 5


;Medium Kick
[Begin Action 240]
Clsn2: 6
  Clsn2[0] = -50, -22, -27, 7
  Clsn2[1] = -31, -39, -10, -11
  Clsn2[2] = -45, -103, -11, -61
  Clsn2[3] = -11, -125, 15, 3
  Clsn2[4] = 14, -115, 33, 0
  Clsn2[5] = 27, -137, 60, -98
230,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 5, -98, 56, -81
  Clsn2[1] = -37, -122, -8, -100
  Clsn2[2] = 23, -65, 52, -37
  Clsn2[3] = 5, -83, 23, 0
  Clsn2[4] = -9, -112, 7, -18
  Clsn2[5] = -49, -100, -8, -58
230,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -85, 113, -60
Clsn2: 7
  Clsn2[0] = 3, -60, 12, -35
  Clsn2[1] = 3, -86, 113, -61
  Clsn2[2] = -1, -33, 24, 2
  Clsn2[3] = -16, -115, 4, -20
  Clsn2[4] = -56, -106, -39, -76
  Clsn2[5] = -40, -123, -15, -66
  Clsn2[6] = -54, -127, -32, -109
240,1, 0,0, 10
Clsn2: 7
  Clsn2[0] = -2, -34, 23, 1
  Clsn2[1] = 31, -57, 58, -21
  Clsn2[2] = 7, -75, 58, -53
  Clsn2[3] = 7, -100, 55, -80
  Clsn2[4] = -12, -113, 8, -35
  Clsn2[5] = -48, -95, -34, -60
  Clsn2[6] = -35, -121, -12, -59
240,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 5, -98, 56, -81
  Clsn2[1] = -37, -122, -8, -100
  Clsn2[2] = 23, -65, 52, -37
  Clsn2[3] = 5, -83, 23, 0
  Clsn2[4] = -9, -112, 7, -18
  Clsn2[5] = -49, -100, -8, -58
230,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -50, -22, -27, 7
  Clsn2[1] = -31, -39, -10, -11
  Clsn2[2] = -45, -103, -11, -61
  Clsn2[3] = -11, -125, 15, 3
  Clsn2[4] = 14, -115, 33, 0
  Clsn2[5] = 27, -137, 60, -98
230,0, 0,0, 5


;Strong Kick
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -36, -58, 45, 3
  Clsn2[1] = -56, -101, 53, -58
  Clsn2[2] = -16, -119, 10, -94
11,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = 16, -69, 35, -46
  Clsn2[1] = -59, -97, -26, -56
  Clsn2[2] = -27, -103, 17, 3
  Clsn2[3] = 11, -113, 65, -70
  Clsn2[4] = -21, -117, 9, -96
250,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = 16, -69, 35, -46
  Clsn2[1] = -59, -97, -26, -56
  Clsn2[2] = -27, -103, 17, 3
  Clsn2[3] = 11, -113, 65, -70
  Clsn2[4] = -21, -117, 9, -96
250,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -54, -97, -25, -57
  Clsn2[1] = -25, -103, 19, 3
  Clsn2[2] = 38, -112, 60, -93
  Clsn2[3] = -35, -118, -5, -97
  Clsn2[4] = 8, -123, 41, -99
250,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = 22, -84, 44, -60
  Clsn1[1] = 41, -94, 67, -64
  Clsn1[2] = 66, -114, 92, -82
Clsn2: 7
  Clsn2[0] = 71, -111, 92, -84
  Clsn2[1] = 47, -93, 71, -73
  Clsn2[2] = 19, -81, 48, -53
  Clsn2[3] = -1, -53, 32, 6
  Clsn2[4] = -39, -97, 21, -53
  Clsn2[5] = -2, -134, 31, -103
  Clsn2[6] = -35, -118, -5, -97
250,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -34, -44, 45, 8
  Clsn2[1] = -40, -82, 41, -44
420,3, 0,0, 5


;Crouch Light
[Begin Action 400]
Clsn2: 8
  Clsn2[0] = 36, -59, 55, -5
  Clsn2[1] = 35, -6, 63, 7
  Clsn2[2] = 18, -67, 38, 2
  Clsn2[3] = -49, -21, -33, 10
  Clsn2[4] = -34, -71, 18, 11
  Clsn2[5] = -11, -89, 16, -70
  Clsn2[6] = -73, -63, -57, -37
  Clsn2[7] = -59, -83, -34, -38
400,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -46, -24, 32, 9
  Clsn2[1] = 31, -45, 51, 4
  Clsn2[2] = 4, -91, 33, -75
  Clsn2[3] = -29, -77, 32, -22
  Clsn2[4] = -58, -89, -29, -49
400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 42, -72, 127, -46
Clsn2: 6
  Clsn2[0] = 43, -37, 71, -10
  Clsn2[1] = -51, -13, -9, 11
  Clsn2[2] = -37, -61, -9, -34
  Clsn2[3] = -10, -73, 44, 11
  Clsn2[4] = 42, -72, 127, -46
  Clsn2[5] = 20, -81, 42, -68
400,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -46, -24, 32, 9
  Clsn2[1] = 31, -45, 51, 4
  Clsn2[2] = 4, -91, 33, -75
  Clsn2[3] = -29, -77, 32, -22
  Clsn2[4] = -58, -89, -29, -49
400,1, 0,0, 4
Clsn2: 8
  Clsn2[0] = 36, -59, 55, -5
  Clsn2[1] = 35, -6, 63, 7
  Clsn2[2] = 18, -67, 38, 2
  Clsn2[3] = -49, -21, -33, 10
  Clsn2[4] = -34, -71, 18, 11
  Clsn2[5] = -11, -89, 16, -70
  Clsn2[6] = -73, -63, -57, -37
  Clsn2[7] = -59, -83, -34, -38
400,0, 0,0, 4


;Crouch Strong (launcher)
[Begin Action 420]
Clsn2: 4
  Clsn2[0] = 28, -87, 54, 7
  Clsn2[1] = -49, -17, -22, 9
  Clsn2[2] = 54, -3, 62, 8
  Clsn2[3] = -24, -84, 30, 5
410,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 50, -97, 104, 4
Clsn2: 4
  Clsn2[0] = -24, -84, 30, 5
  Clsn2[1] = 54, -3, 62, 8
  Clsn2[2] = -49, -17, -22, 9
  Clsn2[3] = 28, -87, 54, 7
410,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = -59, -114, -1, -75
Clsn2: 8
  Clsn2[0] = -49, -14, -18, 10
  Clsn2[1] = -18, -51, -2, 11
  Clsn2[2] = -3, -93, 27, -77
  Clsn2[3] = -3, -77, 38, 4
  Clsn2[4] = 38, -75, 47, -44
  Clsn2[5] = 37, -42, 61, 5
  Clsn2[6] = -46, -78, 8, -51
  Clsn2[7] = -59, -114, -3, -75
410,2, 0,0, 8
Clsn2: 7
  Clsn2[0] = 34, -113, 74, -65
  Clsn2[1] = -49, -109, -3, -77
  Clsn2[2] = -24, -78, -5, -51
  Clsn2[3] = -35, -16, -15, 8
  Clsn2[4] = 36, -43, 60, 4
  Clsn2[5] = -5, -98, 36, -15
  Clsn2[6] = -16, -50, 8, 9
410,3, 0,0, 6
Clsn2: 8
  Clsn2[0] = 36, -59, 55, -5
  Clsn2[1] = 35, -6, 63, 7
  Clsn2[2] = 18, -67, 38, 2
  Clsn2[3] = -49, -21, -33, 10
  Clsn2[4] = -34, -71, 18, 11
  Clsn2[5] = -11, -89, 16, -70
  Clsn2[6] = -73, -63, -57, -37
  Clsn2[7] = -59, -83, -34, -38
400,0, 0,0, 5


;Crouch Medium Punch
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = -47, -25, -28, 8
  Clsn2[1] = 18, -38, 47, 6
  Clsn2[2] = -30, -77, 21, 6
  Clsn2[3] = -67, -94, -4, -60
420,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -70, 92, -35
Clsn2: 5
  Clsn2[0] = 17, -67, 91, -36
  Clsn2[1] = 18, -38, 47, 6
  Clsn2[2] = -72, -85, -9, -51
  Clsn2[3] = -30, -77, 21, 6
  Clsn2[4] = -47, -25, -28, 8
420,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = 57, -77, 79, -54
  Clsn2[1] = 18, -82, 57, 6
  Clsn2[2] = -30, -84, 21, 6
420,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 50, -65, 68, -42
  Clsn2[1] = 20, -82, 51, 6
  Clsn2[2] = -30, -84, 21, 6
420,3, 0,0, 6


;Crouch Light Kick
[Begin Action 430]
Clsn2: 4
  Clsn2[0] = 3, -42, 50, -7
  Clsn2[1] = 48, -15, 85, 4
  Clsn2[2] = -67, -70, 3, 11
  Clsn2[3] = -26, -84, 3, -59
430,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 83, -8, 111, 11
  Clsn1[1] = 12, -40, 47, -5
  Clsn1[2] = 49, -22, 83, 5
Clsn2: 5
  Clsn2[0] = 83, -7, 110, 12
  Clsn2[1] = -26, -79, -6, -68
  Clsn2[2] = -67, -70, 3, 11
  Clsn2[3] = 48, -15, 85, 4
  Clsn2[4] = 3, -42, 50, -7
430,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 28, -69, 54, 2
  Clsn2[1] = -42, -72, 28, 9
  Clsn2[2] = -12, -90, 16, -69
400,0, 0,0, 3


;Crouch Medium Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = 26, -63, 55, 4
  Clsn2[1] = -46, -73, 26, 8
  Clsn2[2] = -11, -93, 17, -70
400,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -58, -23, 37, 12
  Clsn2[1] = 45, -51, 91, -27
  Clsn2[2] = -39, -66, 45, -22
440,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 34, -60, 158, -31
Clsn2: 3
  Clsn2[0] = -45, -69, 34, -34
  Clsn2[1] = 34, -58, 158, -34
  Clsn2[2] = -54, -35, 56, 3
440,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -41, -66, 55, -31
  Clsn2[1] = -54, -35, 44, 3
440,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 41, -65, 68, -41
  Clsn2[1] = -46, -34, 52, 6
  Clsn2[2] = -53, -80, 43, -33
420,3, 0,0, 10


;Crouch Strong Kick
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = 26, -63, 55, 4
  Clsn2[1] = -46, -73, 26, 8
  Clsn2[2] = -11, -93, 17, -70
400,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -58, -23, 37, 12
  Clsn2[1] = 45, -51, 91, -27
  Clsn2[2] = -39, -66, 45, -22
440,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 46, -54, 88, -21
  Clsn1[1] = 89, -37, 123, -16
  Clsn1[2] = 120, -24, 155, -1
Clsn2: 5
  Clsn2[0] = 120, -24, 155, -2
  Clsn2[1] = 89, -36, 124, -15
  Clsn2[2] = 35, -55, 90, -21
  Clsn2[3] = -54, -35, 56, 3
  Clsn2[4] = -45, -69, 34, -34
440,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -41, -66, 55, -31
  Clsn2[1] = -54, -35, 44, 3
440,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 41, -65, 68, -41
  Clsn2[1] = -46, -34, 52, 6
  Clsn2[2] = -53, -80, 43, -33
420,3, 0,0, 10


;Air Light Punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -28, -86, 44, -57
  Clsn2[1] = -31, -135, 42, -87
600,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 83, -98, 109, -77
  Clsn1[1] = 59, -115, 83, -90
  Clsn1[2] = 41, -123, 67, -99
Clsn2: 6
  Clsn2[0] = -28, -141, 42, -91
  Clsn2[1] = -57, -136, -29, -100
  Clsn2[2] = -29, -92, 18, -44
  Clsn2[3] = 40, -123, 68, -97
  Clsn2[4] = 59, -116, 85, -89
  Clsn2[5] = 83, -99, 110, -77
600,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -28, -86, 44, -57
  Clsn2[1] = -31, -135, 42, -87
600,0, 0,0, 5


;Air Medium Punch
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -22, -92, 55, -51
  Clsn2[1] = -3, -132, 30, -89
  Clsn2[2] = -33, -148, -3, -91
  Clsn2[3] = -107, -122, -31, -100
610,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -92, 46, -46
  Clsn2[1] = -27, -154, 4, -91
  Clsn2[2] = 3, -135, 36, -92
  Clsn2[3] = -102, -129, -26, -107
610,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 50, -121, 122, -64
Clsn2: 3
  Clsn2[0] = 50, -117, 119, -90
  Clsn2[1] = -15, -124, 51, -85
  Clsn2[2] = -31, -85, 55, -54
610,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -28, -86, 44, -57
  Clsn2[1] = -31, -135, 42, -87
600,0, 0,0, 5


;Air Strong Punch A
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -28, -86, 44, -57
  Clsn2[1] = -31, -135, 42, -87
600,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -92, 55, -51
  Clsn2[1] = -3, -132, 30, -89
  Clsn2[2] = -33, -148, -3, -91
  Clsn2[3] = -107, -122, -31, -100
610,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -92, -134, -19, -101
  Clsn2[1] = -19, -142, 38, -90
  Clsn2[2] = -20, -90, 58, -42
  Clsn2[3] = 36, -127, 106, -99
  Clsn2[4] = -11, -164, 16, -138
620,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -23, -88, 29, -41
  Clsn1[1] = 31, -90, 122, 6
Clsn2: 3
  Clsn2[0] = -19, -128, 60, -90
  Clsn2[1] = 57, -88, 80, -40
  Clsn2[2] = -20, -90, 58, -42
620,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = -15, -86, 32, -42
  Clsn1[1] = 31, -90, 122, 6
Clsn2: 3
  Clsn2[0] = -19, -128, 60, -90
  Clsn2[1] = 57, -88, 80, -40
  Clsn2[2] = -20, -90, 58, -42
620,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -28, -86, 44, -57
  Clsn2[1] = -31, -135, 42, -87
600,0, 0,0, 5


;Air Light Kick
[Begin Action 630]
Clsn2: 4
  Clsn2[0] = 3, -83, 53, -58
  Clsn2[1] = -36, -133, -10, -98
  Clsn2[2] = 34, -168, 65, -133
  Clsn2[3] = -10, -158, 37, -81
640,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -35, -147, -9, -91
  Clsn2[1] = -10, -141, 35, -81
  Clsn2[2] = 15, -89, 65, -64
  Clsn2[3] = 35, -130, 73, -110
640,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 73, -80, 116, -55
  Clsn1[1] = 35, -104, 72, -76
Clsn2: 5
  Clsn2[0] = -8, -82, 26, -41
  Clsn2[1] = 72, -81, 109, -56
  Clsn2[2] = 34, -105, 72, -79
  Clsn2[3] = -35, -147, -9, -91
  Clsn2[4] = -10, -141, 35, -81
640,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = 5, -82, 33, -41
  Clsn2[1] = 36, -127, 69, -58
  Clsn2[2] = -10, -141, 35, -81
  Clsn2[3] = -35, -147, -9, -91
640,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -86, 44, -57
  Clsn2[1] = -31, -135, 42, -87
600,0, 0,0, 3


;Fall after hit
[Begin Action 660]
Clsn2: 3
  Clsn2[0] = -21, -103, 58, -75
  Clsn2[1] = 11, -141, 36, -127
  Clsn2[2] = -44, -129, 37, -91
41,3, 0,0, 12
Clsn2: 3
  Clsn2[0] = 31, -92, 59, -58
  Clsn2[1] = -19, -102, 33, -38
  Clsn2[2] = -31, -150, 68, -105
41,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -28, -119, 28, -8
  Clsn2[1] = -40, -153, 47, -117
41,4, 0,0, -1


;Air Medium Kick 
[Begin Action 640]
Clsn2: 4
  Clsn2[0] = 32, -94, 68, -64
  Clsn2[1] = -33, -78, -5, -52
  Clsn2[2] = -19, -115, 38, -79
  Clsn2[3] = -33, -164, 63, -116
630,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -67, 15, -42
  Clsn2[1] = 14, -94, 46, -37
  Clsn2[2] = -15, -115, 35, -79
  Clsn2[3] = -27, -159, 68, -115
630,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 35, -133, 110, -73
Clsn2: 6
  Clsn2[0] = 12, -121, 107, -98
  Clsn2[1] = 26, -149, 53, -121
  Clsn2[2] = -30, -138, 19, -96
  Clsn2[3] = -5, -98, 32, -60
  Clsn2[4] = -27, -62, 0, -32
  Clsn2[5] = 89, -135, 106, -120
630,2, 0,0, 11
Clsn2: 4
  Clsn2[0] = -10, -67, 15, -42
  Clsn2[1] = 14, -94, 46, -37
  Clsn2[2] = -15, -115, 35, -79
  Clsn2[3] = -27, -159, 68, -115
630,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -86, 44, -57
  Clsn2[1] = -31, -135, 42, -87
600,0, 0,0, 3


;Air Strong Kick A
[Begin Action 650]
Clsn2: 4
  Clsn2[0] = 3, -83, 53, -58
  Clsn2[1] = -36, -133, -10, -98
  Clsn2[2] = 34, -168, 65, -133
  Clsn2[3] = -10, -158, 37, -81
640,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -35, -147, -9, -91
  Clsn2[1] = -10, -141, 35, -81
  Clsn2[2] = 15, -89, 65, -64
  Clsn2[3] = 35, -130, 73, -110
640,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -126, 136, -72
Clsn2: 4
  Clsn2[0] = -8, -82, 26, -41
  Clsn2[1] = -35, -147, -9, -91
  Clsn2[2] = -10, -141, 35, -81
  Clsn2[3] = 37, -113, 133, -91
640,4, 0,0, 13
Clsn2: 4
  Clsn2[0] = 5, -82, 33, -41
  Clsn2[1] = 36, -127, 69, -58
  Clsn2[2] = -10, -141, 35, -81
  Clsn2[3] = -35, -147, -9, -91
640,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -86, 44, -57
  Clsn2[1] = -31, -135, 42, -87
600,0, 0,0, 3


;
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = -45, -134, 51, 6
800,0, 0,0, 3


;
[Begin Action 801]
800,0, 0,0, 8
800,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -182, 101, -21
800,2, 0,0, 20
183,0, 0,0, 4
180,0, 0,0, 3


;
[Begin Action 802]
Clsn2: 1
  Clsn2[0] = -37, -14, 47, 157
5062,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -14, 47, 157
Loopstart
5062,0, 0,0, 18
Clsn2: 1
  Clsn2[0] = -37, -14, 47, 157
5062,0, 0,0, 18
Clsn2: 1
  Clsn2[0] = -37, -14, 47, 157
5062,0, 0,0, 18
Clsn2: 1
  Clsn2[0] = -37, -14, 47, 157
5062,0, 0,0, 18


;
[Begin Action 850]
474,0, 0,0, -1


;
[Begin Action 851]
474,1, -20,0, -1


;
[Begin Action 852]
474,2, -20,0, -1


;Black Mercy
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -38, -58, 45, 3
  Clsn2[1] = -17, -119, 15, -102
  Clsn2[2] = -52, -103, 51, -58
200,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 33, -106, 66, -69
  Clsn2[1] = -25, -64, 38, 3
  Clsn2[2] = -47, -110, 32, -63
  Clsn2[3] = -10, -132, 15, -108
800,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -49, -160, -14, -113
  Clsn2[1] = 32, -91, 67, -67
  Clsn2[2] = -27, -110, 32, -63
  Clsn2[3] = -10, -132, 15, -108
  Clsn2[4] = -25, -64, 38, 3
1000,0, 1,0, 6
Clsn2: 5
  Clsn2[0] = -40, -110, 32, -63
  Clsn2[1] = -85, -115, -40, -91
  Clsn2[2] = -32, -64, 38, 4
  Clsn2[3] = 33, -86, 68, -62
  Clsn2[4] = -10, -132, 15, -108
1000,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = -32, -64, 47, 4
  Clsn2[1] = 32, -86, 56, -62
  Clsn2[2] = -6, -125, 19, -110
  Clsn2[3] = -85, -102, -40, -78
  Clsn2[4] = -40, -110, 32, -63
1000,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -61, -19, -31, 5
  Clsn2[1] = 2, -111, 27, -95
  Clsn2[2] = 36, -92, 59, -68
  Clsn2[3] = -32, -64, 44, 4
  Clsn2[4] = -35, -95, 37, -63
1000,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -40, -66, 36, 2
  Clsn2[1] = 29, -123, 55, -81
  Clsn2[2] = -41, -107, 29, -65
  Clsn2[3] = -7, -129, 18, -104
800,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -120, 13, -101
  Clsn2[1] = -39, -61, 43, 3
  Clsn2[2] = 27, -100, 53, -58
  Clsn2[3] = -42, -101, 28, -59
200,0, 0,0, 3


;BMercy
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -78, -84, -43, -52
1001,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -80, -100, -26, -53
1001,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -81, -124, -41, -32
Loopstart
1001,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -81, -119, -41, -35
1001,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -81, -119, -41, -35
1001,4, 0,0, 3


;BMercy 2
[Begin Action 1002]
1001,5, 0,-1, 5,H
1001,5, 0,0, 5,H
1001,5, 0,1, 5,H
1001,5, 0,0, 5,H
1001,5, 0,-1, 5,H
1001,5, 0,0, 5,H
1001,5, 0,1, 5,H
1001,5, 0,0, 5,H
1001,5, 0,-1, 5,H
1001,5, 0,0, 5,H
1001,5, 0,0, 4,H, A1
1001,5, 0,0, 4,H
1001,5, 0,0, 4,H, A1
1001,5, 0,0, 4,H
1001,5, 0,0, 4,H, A1
1001,5, 0,0, 4,H
1001,5, 0,0, 4,H, A1
1001,5, 0,0, 4,H, A1
1001,5, 0,0, 4,H
1001,5, 0,0, 4,H, A1
1001,5, 0,0, 4,H
1001,5, 0,0, 4,H, A1
191,16, 0,0, 4,H


;BM guarded
[Begin Action 1003]
1001,5, 0,0, 4,H, A1
1001,5, 0,0, 4,H
1001,5, 0,0, 4,H, A1
1001,5, 0,0, 4,H
1001,5, 0,0, 4,H, A1
1001,5, 0,0, 4,H
1001,5, 0,0, 4,H, A1
191,16, 0,0, 4,H


;
[Begin Action 1004]
1002,5, 0,0, 4,H, A
10021,5, 0,0, 4,H, A
1002,5, 0,0, 4,H, A
10021,5, 0,0, 4,H, A
1002,5, 0,0, 4,H, A
10021,5, 0,0, 4,H, A
1002,5, 0,0, 4,H, A
191,16, 0,0, 4,H


;
[Begin Action 1005]
1002,0, 0,0, 5,, A
1002,1, 0,0, 5,, A
Loopstart
1002,2, 0,0, 3,, A
1002,3, 0,0, 3,, A
1002,4, 0,0, 3,, A


;
[Begin Action 1006]
1002,5, 0,-1, 5,H, A
10021,5, 0,0, 5,H, A
1002,5, 0,1, 5,H, A
10021,5, 0,0, 5,H, A
1002,5, 0,-1, 5,H, A
10021,5, 0,0, 5,H, A
1002,5, 0,1, 5,H, A
10021,5, 0,0, 5,H, A
1002,5, 0,-1, 5,H, A
10021,5, 0,0, 5,H, A
1002,5, 0,0, 4,H, A
10021,5, 0,0, 4,H, A
1002,5, 0,0, 4,H, A
10021,5, 0,0, 4,H, A
1002,5, 0,0, 4,H, A
10021,5, 0,0, 4,H, A
1002,5, 0,0, 4,H, A
10021,5, 0,0, 4,H, A
1002,5, 0,0, 4,H, A
10021,5, 0,0, 4,H, A
1002,5, 0,0, 4,H, A
10021,5, 0,0, 4,H, A
191,16, 0,0, 4,H, A


;earthquake
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -41, -55, 42, 6
  Clsn2[1] = 29, -104, 51, -62
  Clsn2[2] = -15, -119, 11, -96
  Clsn2[3] = -55, -99, 32, -53
11,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -57, -26, -29, 10
  Clsn2[1] = -28, -109, 38, -19
  Clsn2[2] = 15, -33, 50, 2
  Clsn2[3] = -72, -131, -21, -110
200,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -49, -26, -21, 10
  Clsn2[1] = -20, -87, 59, -27
  Clsn2[2] = 18, -27, 53, 3
  Clsn2[3] = -21, -119, 34, -85
  Clsn2[4] = 59, -66, 123, -31
1100,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -169, -30, 371, 7
Clsn2: 5
  Clsn2[0] = 72, -28, 136, 7
  Clsn2[1] = 3, -61, 82, -26
  Clsn2[2] = 2, -27, 70, 3
  Clsn2[3] = -34, -15, 2, 10
  Clsn2[4] = -12, -85, 50, -61
1100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -169, -30, 371, 7
Clsn2: 5
  Clsn2[0] = 72, -28, 136, 7
  Clsn2[1] = 3, -61, 82, -26
  Clsn2[2] = 2, -27, 70, 3
  Clsn2[3] = -34, -15, 2, 10
  Clsn2[4] = -12, -85, 50, -61
1100,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -49, -77, -12, -45
  Clsn2[1] = 2, -27, 63, 3
  Clsn2[2] = -15, -83, 64, -26
  Clsn2[3] = -34, -15, 2, 10
1100,3, 0,0, 7
Clsn2: 4
  Clsn2[0] = -58, -60, -31, -35
  Clsn2[1] = 47, -65, 69, -42
  Clsn2[2] = -34, -28, 50, 6
  Clsn2[3] = -32, -80, 47, -26
420,3, 0,0, 5


;explod earth
[Begin Action 1101]
1101,0, 0,0, 2
1101,1, 0,0, 2
1101,2, 0,0, 2
1101,3, 0,0, 2
1101,4, 0,0, 2
1101,5, 0,0, 2
1101,6, 0,0, 2
1101,7, 0,0, 2
1101,8, 0,0, 2
1101,9, 0,0, 2
1101,10, 0,0, 2
1101,11, 0,0, 2
1101,12, 0,0, 2
1101,13, 0,0, 2
1101,14, 0,0, 2
1101,15, 0,0, 2
1101,16, 0,0, 2
1101,17, 0,0, 2
1101,18, 0,0, 2
1101,19, 0,0, 2


;teleport
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = -41, -55, 42, 6
  Clsn2[1] = 29, -104, 51, -62
  Clsn2[2] = -15, -119, 11, -96
  Clsn2[3] = -55, -99, 32, -53
11,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = 27, -88, 48, -15
  Clsn2[1] = -38, -41, -10, 8
  Clsn2[2] = -10, -69, 30, 5
  Clsn2[3] = -50, -87, -10, -41
  Clsn2[4] = -11, -90, 16, -69
11,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 25, -41, 52, -12
  Clsn2[1] = -44, -29, 4, 11
  Clsn2[2] = 2, -77, 25, 4
  Clsn2[3] = -56, -70, 20, -28
11,3, 0,0, 2
2040,22, 0,0, 2,, A1
2040,21, 0,0, 2,, A1
5040,19, 0,0, 2,, A1
5040,18, 0,0, 2,, A1
5040,17, 0,0, 2,, A1
5040,16, 0,0, 2,, A1
-1,-1, 0,0, 2


;nove
[Begin Action 1201]
-1,-1, 0,0, -1


;appear
[Begin Action 1202]
-1,-1, 0,0, 2
5040,16, 0,0, 2,, A1
5040,17, 0,0, 2,, A1
5040,18, 0,0, 2,, A1
5040,19, 0,0, 2,, A1
2040,21, 0,0, 2,, A1
2040,22, 0,0, 2,, A1
Clsn2: 4
  Clsn2[0] = 25, -41, 52, -12
  Clsn2[1] = -44, -29, 4, 11
  Clsn2[2] = 2, -77, 25, 4
  Clsn2[3] = -56, -70, 20, -28
11,3, 0,0, 2


;Beam Attack
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -45, -114, 33, 0
11,1, 0,0, 4
180,0, 0,0, 4
Loopstart
182,0, 0,0, 4
182,1, 0,0, 4


;beam pro
[Begin Action 1401]
Clsn1: 1
  Clsn1[0] = 1, -114, 86, -79
1401,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 1, -114, 120, -79
1401,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 1, -114, 153, -79
1401,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 1, -114, 181, -79
1401,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 1, -114, 216, -79
1401,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 1, -114, 246, -79
1401,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 1, -114, 280, -79
1401,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 1, -114, 306, -79
1401,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 1, -114, 337, -79
1401,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -4, -112, 369, -77
1401,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -4, -112, 382, -77
1401,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -4, -112, 382, -77
1401,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -4, -112, 382, -77
1401,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -4, -112, 382, -77
1401,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -4, -112, 382, -77
1401,14, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -4, -112, 382, -77
1401,15, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -4, -112, 370, -77
1401,16, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -4, -112, 370, -77
1401,17, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -4, -112, 370, -77
1401,18, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -4, -112, 370, -77
1401,19, 0,0, 2,, A
1401,20, 0,0, 2,, A
1401,21, 0,0, 2,, A
1401,22, 0,0, 2,, A
1401,23, 0,0, 2,, A


;First Axe
[Begin Action 1450]
Clsn2: 1
  Clsn2[0] = -34, -125, 32, 7
1200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 33, -120, 79, -93
  Clsn2[1] = -94, -120, -34, -86
  Clsn2[2] = -34, -125, 32, 7
1200,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 30, -131, 59, -91
  Clsn2[1] = -75, -120, -33, -86
  Clsn2[2] = -34, -125, 32, 7
1200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -117, 36, 7
1200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -106, 47, 7
1200,6, 11,0, 5
Clsn1: 1
  Clsn1[0] = 37, -158, 136, 26
Clsn2: 1
  Clsn2[0] = -7, -104, 63, 9
1200,7, 11,0, 5
Clsn2: 1
  Clsn2[0] = -7, -104, 63, 9
1200,8, 11,0, 5
Clsn2: 1
  Clsn2[0] = -28, -118, 42, 2
1200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -125, 37, 7
1200,0, 0,0, 3


;Second Axe
[Begin Action 1451]
Clsn2: 1
  Clsn2[0] = -34, -125, 32, 7
1200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 33, -120, 79, -93
  Clsn2[1] = -94, -120, -34, -86
  Clsn2[2] = -34, -125, 32, 7
1200,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 30, -131, 59, -91
  Clsn2[1] = -75, -120, -33, -86
  Clsn2[2] = -34, -125, 32, 7
1200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -117, 36, 7
1200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -112, 61, 1
1200,9, 15,0, 5
Clsn1: 1
  Clsn1[0] = 45, -156, 146, 10
Clsn2: 1
  Clsn2[0] = 4, -122, 84, 9
1200,10, 15,0, 10
Clsn1: 1
  Clsn1[0] = 35, -153, 136, 13
Clsn2: 1
  Clsn2[0] = -9, -120, 71, 11
1200,7, 11,0, 5
Clsn2: 1
  Clsn2[0] = -7, -104, 63, 9
1200,8, 11,0, 5
Clsn2: 1
  Clsn2[0] = -28, -118, 42, 2
1200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -125, 37, 7
1200,0, 0,0, 3


;Third Axe
[Begin Action 1452]
Clsn2: 1
  Clsn2[0] = -34, -125, 32, 7
1200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 33, -120, 79, -93
  Clsn2[1] = -94, -120, -34, -86
  Clsn2[2] = -34, -125, 32, 7
1200,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 30, -131, 59, -91
  Clsn2[1] = -75, -120, -33, -86
  Clsn2[2] = -34, -125, 32, 7
1200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -117, 36, 7
1200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -112, 61, 1
1200,9, 15,0, 5
Clsn1: 1
  Clsn1[0] = 45, -156, 146, 10
Clsn2: 1
  Clsn2[0] = 4, -122, 84, 9
1200,10, 15,0, 10
Clsn1: 1
  Clsn1[0] = 35, -153, 136, 13
Clsn2: 1
  Clsn2[0] = -9, -120, 71, 11
1200,7, 11,0, 10
Clsn2: 1
  Clsn2[0] = -7, -104, 63, 9
1200,8, 11,0, 5
Clsn2: 1
  Clsn2[0] = -40, -171, 53, 8
1200,4, 10,0, 5
Clsn1: 1
  Clsn1[0] = 40, -137, 135, 8
Clsn2: 1
  Clsn2[0] = -10, -113, 61, 8
1200,5, 10,0, 14
Clsn2: 1
  Clsn2[0] = -28, -118, 42, 2
1200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -125, 37, 7
1200,0, 0,0, 3


;Blood
[Begin Action 1455]
1400,2, 0,0, 2,, A
1400,3, 0,0, 2,, A
1400,4, 0,0, 2,, A
1400,8, 0,0, 2,, A
1400,11, 0,0, 2,, A
1400,14, 0,0, 2,, A
1400,16, 0,0, 2,, A
1400,19, 0,0, 2,, A
1400,22, 0,0, 2,, A
1400,29, 0,0, 2,, A
1400,32, 0,0, 2,, A
1400,38, 0,0, 2,, A


;Blood 2
[Begin Action 1456]
1426,0, 0,0, 2,H, A
1426,3, 0,0, 2,H, A
1426,4, 0,0, 2,H, A
1426,5, 0,0, 2,H, A
1426,7, 0,0, 2,H, A
1426,8, 0,0, 2,H, A
1426,10, 0,0, 2,H, A
1426,12, 0,0, 2,H, A
1426,14, 0,0, 2,H, A
1426,16, 0,0, 2,H, A
1426,18, 0,0, 2,H, A
1426,21, 0,0, 2,H, A
1426,22, 0,0, 2,H, A


;Blood 3
[Begin Action 1457]
1427,0, 0,0, 2,H, A
1427,1, 0,0, 2,H, A
1427,2, 0,0, 2,H, A
1427,3, 0,0, 2,H, A
1427,4, 0,0, 2,H, A
1427,5, 0,0, 2,H, A
1427,6, 0,0, 2,H, A
1427,7, 0,0, 2,H, A
1427,8, 0,0, 2,H, A
1427,9, 0,0, 2,H, A
1427,10, 0,0, 2,H, A
1427,11, 0,0, 2,H, A
1427,13, 0,0, 2,H, A


;Mongul pissed
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -38, -56, 38, 2
  Clsn2[1] = -49, -102, 36, -56
  Clsn2[2] = -15, -119, 14, -98
200,0, 0,0, 40
Clsn2: 2
  Clsn2[0] = -38, -56, 45, 2
  Clsn2[1] = -30, -100, 55, -54
210,4, 0,0, 5


;Run
[Begin Action 3010]
Clsn1Default: 1
  Clsn1[0] = -12, -127, 84, -61
Clsn2: 4
  Clsn2[0] = 19, -124, 45, -100
  Clsn2[1] = -32, -114, 80, -77
  Clsn2[2] = -16, -79, 37, -24
  Clsn2[3] = -64, -43, -15, -7
100,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -32, -79, 16, -26
  Clsn2[1] = 20, -130, 46, -106
  Clsn2[2] = -26, -114, 80, -77
  Clsn2[3] = 16, -79, 44, 0
100,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 16, -79, 46, 5
  Clsn2[1] = -17, -79, 16, -26
  Clsn2[2] = -26, -114, 80, -77
  Clsn2[3] = 20, -130, 46, -106
100,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 21, -127, 47, -103
  Clsn2[1] = -26, -114, 50, -77
  Clsn2[2] = -23, -79, 20, 3
100,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -125, 88, -95
  Clsn2[1] = -52, -43, -8, -1
  Clsn2[2] = -8, -97, 50, -18
100,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 50, -108, 90, -85
  Clsn2[1] = -8, -97, 61, 0
  Clsn2[2] = -52, -43, -9, -16
  Clsn2[3] = -1, -125, 50, -95
100,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 48, -87, 71, -64
  Clsn2[1] = -11, -107, 50, 4
  Clsn2[2] = 22, -125, 50, -95
100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 28, -120, 51, -64
  Clsn2[1] = -20, -110, 30, 1
100,7, 0,0, 4


;miss
[Begin Action 3011]
Clsn2: 4
  Clsn2[0] = -41, -69, 23, -22
  Clsn2[1] = 17, -52, 44, 3
  Clsn2[2] = -54, -107, 27, -68
  Clsn2[3] = -31, -127, -2, -105
105,1, -10,0, 3
Clsn2: 4
  Clsn2[0] = 44, -89, 76, -68
  Clsn2[1] = -34, -68, 37, 1
  Clsn2[2] = -36, -105, 45, -66
  Clsn2[3] = 9, -113, 33, -91
105,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -38, -59, 41, 3
  Clsn2[1] = -53, -99, 46, -60
  Clsn2[2] = -16, -118, 8, -96
11,1, 0,0, 3


;Hyper Hits
[Begin Action 3015]
Clsn2: 1
  Clsn2[0] = -37, -105, 36, 4
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -143, 70, -86
  Clsn2[1] = -17, -105, 56, 4
225,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 51, -106, 122, -78
  Clsn2[1] = -17, -105, 56, 4
225,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 58, -97, 128, -27
Clsn2: 2
  Clsn2[0] = 57, -71, 128, -43
  Clsn2[1] = -17, -105, 56, 4
225,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -135, 61, -107
  Clsn2[1] = -17, -105, 56, 4
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -124, 5, -103
  Clsn2[1] = -29, -108, 44, 1
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -80, 92, -20
Clsn2: 3
  Clsn2[0] = 19, -62, 91, -32
  Clsn2[1] = -35, -108, 21, 1
  Clsn2[2] = -52, -125, -9, -104
230,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -121, -11, -100
  Clsn2[1] = -41, -100, 15, 9
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -121, -11, -100
  Clsn2[1] = -41, -100, 15, 9
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -102, 97, -44
Clsn2: 2
  Clsn2[0] = -41, -100, 15, 9
  Clsn2[1] = 17, -93, 97, -72
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -126, 63, -105
  Clsn2[1] = -24, -106, 32, 3
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -106, 32, 3
  Clsn2[1] = -36, -124, 6, -103
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -96, 110, -35
Clsn2: 3
  Clsn2[0] = 13, -87, 108, -64
  Clsn2[1] = -36, -106, 20, 3
  Clsn2[2] = -54, -124, -12, -103
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -121, 15, -104
  Clsn2[1] = -36, -106, 35, 3
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -64, -129, -21, -102
  Clsn2[1] = -36, -106, 35, 3
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -129, 124, -19
Clsn2: 2
  Clsn2[0] = -20, -126, 23, -99
  Clsn2[1] = -18, -105, 53, 4
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -105, 53, 4
  Clsn2[1] = -20, -126, 23, -99
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -104, 53, 5
  Clsn2[1] = -24, -124, 19, -97
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -140, -5, -106
  Clsn2[1] = -18, -105, 53, 4
200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 54, -140, 132, -5
Clsn2: 2
  Clsn2[0] = -2, -140, 41, -106
  Clsn2[1] = -18, -105, 53, 4
200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -105, 53, 4
  Clsn2[1] = -2, -140, 41, -106
200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -130, 22, -96
  Clsn2[1] = -18, -105, 53, 4
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -105, 50, 4
  Clsn2[1] = -27, -127, 16, -93
250,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -105, 50, 4
  Clsn2[1] = -27, -127, 16, -93
250,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -115, 106, -18
Clsn2: 2
  Clsn2[0] = -21, -105, 50, 4
  Clsn2[1] = -39, -119, 4, -85
250,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -83, 44, 12
420,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -83, 39, 12
400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -83, 39, 12
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 62, -97, 139, -10
Clsn2: 2
  Clsn2[0] = 40, -75, 140, -35
  Clsn2[1] = -10, -83, 61, 12
400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -83, 61, 12
400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -37, 90, 7
  Clsn2[1] = -47, -84, 24, 11
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -38, 98, 9
Clsn2: 2
  Clsn2[0] = -47, -84, 24, 11
  Clsn2[1] = 25, -37, 90, 7
430,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, -37, 62, 7
  Clsn2[1] = -47, -84, 24, 11
420,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -85, 93, -15
Clsn2: 2
  Clsn2[0] = -47, -84, 24, 11
  Clsn2[1] = 24, -37, 62, 7
420,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, -81, 62, 7
  Clsn2[1] = -47, -84, 24, 11
420,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, -81, 62, 7
  Clsn2[1] = -47, -84, 24, 11
420,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, -81, 62, 7
  Clsn2[1] = -47, -84, 24, 11
410,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -98, 106, -8
Clsn2: 2
  Clsn2[0] = -47, -84, 24, 11
  Clsn2[1] = 24, -81, 62, 7
410,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -106, 24, 11
  Clsn2[1] = 24, -81, 62, 7
410,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, -110, 62, 7
  Clsn2[1] = -47, -106, 24, 11
410,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -64, -129, -21, -102
  Clsn2[1] = -36, -106, 35, 3
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -129, 124, -19
Clsn2: 2
  Clsn2[0] = -20, -126, 23, -99
  Clsn2[1] = -18, -105, 53, 4
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -105, 53, 4
  Clsn2[1] = -20, -126, 23, -99
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -105, 53, 4
  Clsn2[1] = -20, -126, 23, -99
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -140, -5, -106
  Clsn2[1] = -18, -105, 53, 4
1100,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 53, -136, 131, -1
Clsn2: 2
  Clsn2[0] = 52, -84, 95, -50
  Clsn2[1] = -18, -105, 53, 4
1100,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 52, -81, 95, -47
  Clsn2[1] = -18, -105, 53, 4
1100,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -64, -129, -21, -102
  Clsn2[1] = -36, -106, 35, 3
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -126, 23, -99
  Clsn2[1] = -18, -105, 53, 4
1100,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 50, -143, 149, 8
Clsn2: 2
  Clsn2[0] = 49, -104, 142, 5
  Clsn2[1] = -18, -105, 53, 4
1100,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -77, 53, 4
  Clsn2[1] = 52, -50, 128, 6
1100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -105, 53, 4
1100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -105, 53, 4
  Clsn2[1] = -75, -130, -17, -59
1100,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 46, -78, 152, 17
Clsn2: 2
  Clsn2[0] = -18, -78, 75, 4
  Clsn2[1] = 74, -39, 140, 5
1100,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -64, -129, -21, -102
  Clsn2[1] = -36, -106, 35, 3
1100,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 55, -103, 138, 7
Clsn2: 2
  Clsn2[0] = -18, -74, 86, 4
  Clsn2[1] = 92, -20, 135, 7
1100,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -83, 65, 4
1100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -74, -127, -6, -77
  Clsn2[1] = -24, -79, 64, 8
1100,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -140, -5, -106
  Clsn2[1] = -18, -105, 53, 4
200,5, 16,0, 4
Clsn1: 1
  Clsn1[0] = 60, -130, 138, 5
Clsn2: 2
  Clsn2[0] = -10, -78, 61, 3
  Clsn2[1] = 67, -35, 110, -1
1100,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -84, 58, 4
1100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -123, 26, -83
  Clsn2[1] = -18, -84, 58, 4
1100,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -121, 145, 13
Clsn2: 2
  Clsn2[0] = 67, -28, 139, 12
  Clsn2[1] = -8, -74, 86, 10
1100,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -46, -123, 26, -83
  Clsn2[1] = -18, -84, 58, 4
1100,7, 0,0, 7
Clsn1: 1
  Clsn1[0] = 30, -121, 145, 13
Clsn2: 2
  Clsn2[0] = 67, -28, 139, 12
  Clsn2[1] = -8, -74, 86, 10
1100,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -46, -123, 26, -83
  Clsn2[1] = -18, -84, 58, 4
1100,7, 0,0, 7
Clsn1: 1
  Clsn1[0] = 30, -121, 145, 13
Clsn2: 2
  Clsn2[0] = 67, -28, 139, 12
  Clsn2[1] = -8, -74, 86, 10
1100,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -46, -123, 26, -83
  Clsn2[1] = -18, -84, 58, 4
1100,7, 0,0, 7
Clsn1: 1
  Clsn1[0] = 30, -121, 145, 13
Clsn2: 2
  Clsn2[0] = 67, -28, 139, 12
  Clsn2[1] = -8, -74, 86, 10
1100,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -46, -123, 26, -83
  Clsn2[1] = -18, -84, 58, 4
1100,7, 0,0, 7
Clsn1: 1
  Clsn1[0] = 30, -121, 145, 13
Clsn2: 2
  Clsn2[0] = 67, -28, 139, 12
  Clsn2[1] = -8, -74, 86, 10
1100,8, 0,0, 8
Clsn2: 1
  Clsn2[0] = -38, -168, 50, 4
184,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -38, -118, 50, 4
184,0, 0,0, 7


;blood
[Begin Action 3016]
1426,0, 0,30, 1,, A
1426,3, 0,30, 1,, A
1426,4, 0,30, 1,, A
1426,5, 5,20, 1,, A
1426,7, 13,20, 1,, A
1426,8, 13,20, 1,, A
1426,10, 15,20, 1,, A
1426,12, 14,20, 1,, A
1426,14, 15,20, 1,, A
1426,16, 15,2, 1,, A
1426,18, 10,0, 1,, A
1426,21, 10,0, 1,, A
1426,22, 10,0, 1,, A


;endmove
[Begin Action 3017]
Clsn2: 1
  Clsn2[0] = -39, -130, 31, 5
800,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -41, -119, 29, 7
180,0, 0,0, 4


;Berseker Axe
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -37, -127, 28, 14
1200,0, 0,0, 40
Clsn2: 1
  Clsn2[0] = -37, -127, 28, 14
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -127, 28, 14
1200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -120, 37, 3
1200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -148, 27, 7
1200,4, 0,0, 2


;
[Begin Action 3101]
Clsn1Default: 1
  Clsn1[0] = 30, -153, 143, -19
Clsn2Default: 1
  Clsn2[0] = -39, -151, 34, -9
3100,0, 0,0, 3
3100,1, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,4, 0,0, 3
3100,5, 0,0, 3


;
[Begin Action 3102]
Clsn2: 1
  Clsn2[0] = -30, -166, 53, 0
3100,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 41, -141, 134, -29
Clsn2: 1
  Clsn2[0] = -27, -132, 56, -1
3100,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = 50, -160, 146, 3
Clsn2: 1
  Clsn2[0] = -36, -113, 51, 5
1200,5, 0,0, 12
Clsn2: 1
  Clsn2[0] = -48, -167, 39, 6
1200,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -117, 45, 6
1200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -124, 42, 7
1200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -124, 42, 7
1200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -124, 42, 7
1200,0, 0,0, 3


;Mongul calling out cyborg
[Begin Action 3400]
Clsn2Default: 2
  Clsn2[0] = -39, -109, 31, 9
  Clsn2[1] = -7, -127, 16, -104
183,0, 0,0, 40
183,1, 0,0, 2
183,2, 0,0, 2
183,3, 0,0, 2
183,1, 0,0, 2
183,2, 0,0, 2
183,3, 0,0, 2
183,1, 0,0, 2
183,2, 0,0, 2
183,3, 0,0, 2
183,0, 0,0, 4
210,4, 0,0, 4


;cybor with gun
[Begin Action 3401]
Clsn1: 1
  Clsn1[0] = -14, -130, 116, -64
Clsn2: 1
  Clsn2[0] = -13, -128, 23, -3
3005,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -130, 116, -64
Clsn2: 1
  Clsn2[0] = -13, -128, 23, -3
3005,7, 0,0, 5


;gun
[Begin Action 3402]
3005,4, -10,0, 1


;Cyborg Preparing
[Begin Action 3403]
Clsn2Default: 1
  Clsn2[0] = -3, -91, 67, -2
3005,12, -15,0, 3
3005,13, -15,0, 3
3005,14, -15,0, 2
3005,15, -15,0, 2
3005,16, -15,0, 2
3005,17, -15,0, 2
3005,18, -15,0, 2
3005,19, -15,0, 2
3005,20, -15,0, 2
Loopstart
3005,19, -15,0, 5
3005,20, -15,0, 5


;Cyborg Move END
[Begin Action 3404]
3005,18, -15,0, 3
3005,17, -15,0, 3
3005,16, -15,0, 3
3005,15, -15,0, 3
3005,14, -15,0, 3
3005,13, -15,0, 3
3005,5, 5,0, 3
Loopstart
3005,21, 5,0, 3
3005,22, 5,0, 3


;Canon Leaving
[Begin Action 3405]
3005,4, -10,0, 3
3005,4, -10,0, 3,A
3005,4, -10,0, 3,A1
3005,3, -10,-2, 3
3005,2, 0,0, 3
3005,1, 0,0, 3
3005,0, 0,0, 3
3005,1, 0,0, 3,, A1
3005,0, 0,0, 3,, A1


;Mongul Finish
[Begin Action 3409]
Clsn2: 1
  Clsn2[0] = -39, -110, 45, 8
3000,1, -10,2, 3
Clsn2: 1
  Clsn2[0] = -39, -110, 45, 8
3000,0, -10,2, 3
Clsn2: 1
  Clsn2[0] = -39, -110, 45, 8
210,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -39, -110, 45, 8
200,0, 0,0, 5


;cyborg stand gethit
[Begin Action 3410]
3005,23, -15,0, 6
3005,24, -15,0, 8
3005,23, -15,0, 6


;Beam Cannon
[Begin Action 3406]
Clsn1: 1
  Clsn1[0] = 109, -133, 147, -89
3010,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 109, -125, 156, -97
3010,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 109, -135, 257, -86
3010,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -158, 601, -65
3010,3, -6,-4, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -158, 601, -65
3010,4, -6,-4, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -162, 601, -69
3010,5, 0,-4, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -156, 601, -72
3010,6, -1,-3, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -158, 601, -65
3010,3, -6,-4, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -158, 601, -65
3010,4, -6,-4, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -162, 601, -69
3010,5, 0,-4, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -156, 601, -72
3010,6, -1,-3, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -158, 601, -65
3010,3, -6,-4, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -158, 601, -65
3010,4, -6,-4, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -162, 601, -69
3010,5, 0,-4, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -156, 601, -72
3010,6, -1,-3, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -158, 601, -65
3010,3, -6,-4, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -158, 601, -65
3010,4, -6,-4, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -162, 601, -69
3010,5, 0,-4, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -156, 601, -72
3010,6, -1,-3, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -158, 601, -65
3010,3, -6,-4, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -158, 601, -65
3010,4, -6,-4, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -162, 601, -69
3010,5, 0,-4, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -156, 601, -72
3010,6, -1,-3, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -158, 601, -65
3010,3, -6,-4, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -158, 601, -65
3010,4, -6,-4, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -162, 601, -69
3010,5, 0,-4, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -156, 601, -72
3010,6, -1,-3, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -158, 601, -65
3010,3, -6,-4, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -158, 601, -65
3010,4, -6,-4, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -162, 601, -69
3010,5, 0,-4, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -156, 601, -72
3010,6, -1,-3, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -158, 601, -65
3010,3, -6,-4, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -158, 601, -65
3010,4, -6,-4, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -162, 601, -69
3010,5, 0,-4, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -156, 601, -72
3010,6, -1,-3, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -158, 601, -65
3010,3, -6,-4, 3,, A
Clsn1: 1
  Clsn1[0] = 108, -158, 601, -65
3010,4, -6,-4, 3,, A
3010,2, 0,0, 3,, A
3010,1, 0,0, 3,, A
3010,0, 0,0, 3,, A


;Beam henshaw
[Begin Action 3407]
Clsn1: 1
  Clsn1[0] = 134, -109, 243, -56
3007,0, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 282, -56
3007,1, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 317, -56
3007,2, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 355, -56
3007,3, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 380, -56
3007,4, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 412, -56
3007,5, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 435, -56
3007,6, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 482, -56
3007,7, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 516, -56
3007,8, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 546, -56
3007,9, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 550, -56
3007,10, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 550, -56
3007,10, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 550, -56
3007,11, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 547, -56
3007,12, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 547, -56
3007,13, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 547, -56
3007,14, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 547, -56
3007,15, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 547, -56
3007,16, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 547, -56
3007,17, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 547, -56
3007,18, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 550, -56
3007,11, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 547, -56
3007,12, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 547, -56
3007,13, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 547, -56
3007,14, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 547, -56
3007,15, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 547, -56
3007,16, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 547, -56
3007,17, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 547, -56
3007,18, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 550, -56
3007,10, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 550, -56
3007,11, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 547, -56
3007,12, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 547, -56
3007,13, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 547, -56
3007,14, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 547, -56
3007,15, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 547, -56
3007,17, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -109, 547, -56
3007,19, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -97, 547, -67
3007,20, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -93, 547, -73
3007,21, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -93, 547, -73
3007,22, -20,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -93, 547, -73
3007,23, -20,0, 3,, A


;Mong loop
[Begin Action 3408]
Clsn1: 1
  Clsn1[0] = -27, -135, 126, -69
Clsn2: 1
  Clsn2[0] = -47, -116, 53, 5
3000,0, -10,2, 5
Clsn1: 2
  Clsn1[0] = -27, -135, 126, -69
  Clsn1[1] = -27, -135, 126, -69
Clsn2: 1
  Clsn2[0] = -47, -116, 53, 5
3000,1, -10,2, 5
Clsn1: 1
  Clsn1[0] = -27, -135, 126, -69
Clsn2: 1
  Clsn2[0] = -40, -117, 53, 9
Loopstart
3000,0, -10,2, 5
Clsn1: 1
  Clsn1[0] = -27, -135, 126, -69
Clsn2: 1
  Clsn2[0] = -38, -116, 43, 2
3000,1, -10,2, 5


;Cyborg Leaving
[Begin Action 3411]
3005,13, -15,0, 8
3005,5, 5,0, 3
Loopstart
3005,21, 5,0, 3
3005,22, 5,0, 3


;Mongul Mercy
[Begin Action 3500]
Clsn2: 4
  Clsn2[0] = -10, -132, 15, -108
  Clsn2[1] = 33, -106, 66, -69
  Clsn2[2] = -25, -64, 38, 3
  Clsn2[3] = -47, -110, 32, -63
800,0, 0,0, 40
Clsn1: 1
  Clsn1[0] = -23, -143, 80, 6
Clsn2: 4
  Clsn2[0] = -10, -132, 15, -108
  Clsn2[1] = -47, -110, 32, -63
  Clsn2[2] = -25, -64, 38, 3
  Clsn2[3] = 33, -106, 66, -69
800,0, 0,0, 8


;
[Begin Action 3501]
800,0, 0,0, 4
1000,0, 1,0, 6
1000,1, 0,0, 6
1000,2, 0,0, 6
800,1, 12,1, 10
Loopstart
800,0, 0,0, 10


;
[Begin Action 3502]
1001,0, 30,10, 4
1001,1, 30,-70, 6
1001,2, 10,-30, 6
1001,3, 40,0, 6
Clsn1: 1
  Clsn1[0] = -29, -167, 124, -11
1001,4, 100,0, 10


;
[Begin Action 3503]
1002,0, 30,10, 1,, A
10022,0, 30,10, 1,, A
1002,0, 30,10, 1,, A
10022,0, 30,10, 1,, A
1002,1, 30,-70, 1,, A
10011,1, 30,-70, 1,, A
1002,1, 30,-70, 1,, A
10011,1, 30,-70, 1,, A
1002,1, 30,-70, 1,, A
10011,1, 30,-70, 1,, A
1002,2, 10,-30, 1,, A
10022,2, 10,-30, 1,, A
1002,2, 10,-30, 1,, A
10022,2, 10,-30, 1,, A
1002,2, 10,-30, 1,, A
10022,2, 10,-30, 1,, A
1002,3, 40,0, 1,, A
10022,3, 40,0, 1,, A
1002,3, 40,0, 1,, A
10022,3, 40,0, 1,, A
1002,3, 40,0, 1,, A
10022,3, 40,0, 1,, A
1002,4, 100,0, 1,, A
10022,4, 100,0, 1,, A
1002,4, 100,0, 1,, A
10022,4, 100,0, 1,, A
1002,4, 100,0, 1,, A
10022,4, 100,0, 1,, A
1002,4, 100,0, 1,, A
10022,4, 100,0, 1,, A
1002,4, 100,0, 1,, A
10022,4, 100,0, 1,, A


;
[Begin Action 3504]
3600,11, 0,0, 5
3600,12, 0,0, 5
3600,13, 0,0, 5
3600,14, 0,0, 5
Loopstart
3600,15, 0,0, 5
3600,16, 0,0, 5


;
[Begin Action 3505]
3600,5, 0,0, 3,, A
36001,5, 0,0, 2,, A
3600,6, 0,0, 3,, A
36001,5, 0,0, 2,, A
3600,7, 0,0, 3,, A
36001,5, 0,0, 2,, A
3600,8, 0,0, 3,, A
36001,5, 0,0, 2,, A
Loopstart
3600,9, 0,0, 3,, A
36001,5, 0,0, 2,, A
3600,10, 0,0, 3,, A
36001,5, 0,0, 2,, A


;
[Begin Action 33509]
Clsn2: 1
  Clsn2[0] = -37, -14, 47, 157
5062,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -14, 47, 157
Loopstart
5062,0, 0,0, 18
Clsn2: 1
  Clsn2[0] = -37, -14, 47, 157
5062,0, 0,0, 18
Clsn2: 1
  Clsn2[0] = -37, -14, 47, 157
Loopstart
5062,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -37, -14, 47, 157
5062,0, -2,-1, 12


;
[Begin Action 33510]
Clsn2: 3
  Clsn2[0] = -62, -48, 35, -3
  Clsn2[1] = 16, -81, 58, -48
  Clsn2[2] = -63, -105, 19, -51
5010,20, 0,0, 15
Clsn2: 3
  Clsn2[0] = 39, -83, 96, -56
  Clsn2[1] = -42, -48, 38, 4
  Clsn2[2] = -42, -99, 40, -48
5010,10, 0,0, -1


;BG1
[Begin Action 3550]
3600,0, 0,0, 1,, A1
3600,0, 0,0, 1,, A
3600,0, 0,0, 1,, A1
3600,0, 0,0, 1,, A
3600,0, 0,0, 1,, A1
3600,0, 0,0, 1,, A
3600,0, 0,0, 1,, A1
3600,0, 0,0, 1
3600,0, 0,0, 1,, A
3600,0, 0,0, 1
3600,0, 0,0, 1,, A1
3600,0, 0,0, 1,, A
3600,0, 0,0, 1
3600,0, 0,0, 1,, A
3600,0, 0,0, -1


;BG2
[Begin Action 3551]
3600,1, 0,0, 1,, A1
3600,1, 0,0, 1,, A
3600,1, 0,0, 1,, A1
3600,1, 0,0, 1,, A
3600,1, 0,0, 1,, A1
3600,1, 0,0, 1,, A
3600,1, 0,0, 1,, A1
3600,1, 0,0, 1
3600,1, 0,0, 1,, A
3600,1, 0,0, 1
3600,1, 0,0, 1,, A1
3600,1, 0,0, 1,, A
3600,1, 0,0, 1
3600,1, 0,0, 1,, A
3600,1, 0,0, -1


;BG3
[Begin Action 3553]
3600,2, 0,0, 1,, A1
3600,2, 0,0, 1,, A
3600,2, 0,0, 1,, A1
3600,2, 0,0, 1,, A
3600,2, 0,0, 1,, A1
3600,2, 0,0, 1,, A
3600,2, 0,0, 1,, A1
3600,2, 0,0, 1
3600,2, 0,0, 1,, A
3600,2, 0,0, 1
3600,2, 0,0, 1,, A1
3600,2, 0,0, 1,, A
3600,2, 0,0, 1
3600,2, 0,0, 1,, A
3600,2, 0,0, -1


;BG 2 Anim
[Begin Action 3554]
3600,4, 0,0, 12,, A
-1,4, 0,0, 4,, A


;BG 3 Anim
[Begin Action 3555]
3600,3, 0,0, 8,, A
-1,3, 0,0, 4,, A


;BG1 Diss
[Begin Action 3560]
3600,0, 0,0, 1,, A
3600,0, 0,0, 1
3600,0, 0,0, 1,, A
3600,0, 0,0, 1,, A1
3600,0, 0,0, 1
3600,0, 0,0, 1,, A
3600,0, 0,0, 1
3600,0, 0,0, 1,, A1
3600,0, 0,0, 1,, A
3600,0, 0,0, 1,, A1
3600,0, 0,0, 1,, A
3600,0, 0,0, 1,, A1
3600,0, 0,0, 1,, A
3600,0, 0,0, 1,, A1
-1,0, 0,0, 1,, A


;BG2 Diss
[Begin Action 3561]
3600,1, 0,0, 1,, A
3600,1, 0,0, 1
3600,1, 0,0, 1,, A
3600,1, 0,0, 1,, A1
3600,1, 0,0, 1
3600,1, 0,0, 1,, A
3600,1, 0,0, 1
3600,1, 0,0, 1,, A1
3600,1, 0,0, 1,, A
3600,1, 0,0, 1,, A1
3600,1, 0,0, 1,, A
3600,1, 0,0, 1,, A1
3600,1, 0,0, 1,, A
3600,1, 0,0, 1,, A1
-1,0, 0,0, 1,, A


;BG3 Diss
[Begin Action 3562]
3600,2, 0,0, 1,, A
3600,2, 0,0, 1
3600,2, 0,0, 1,, A
3600,2, 0,0, 1,, A1
3600,2, 0,0, 1
3600,2, 0,0, 1,, A
3600,2, 0,0, 1
3600,2, 0,0, 1,, A1
3600,2, 0,0, 1,, A
3600,2, 0,0, 1,, A1
3600,2, 0,0, 1,, A
3600,2, 0,0, 1,, A1
3600,2, 0,0, 1,, A
3600,2, 0,0, 1,, A1
-1,0, 0,0, 1,, A


;Cyborg Falling
[Begin Action 4000]
Clsn2Default: 1
  Clsn2[0] = -14, -139, 25, -4
3005,9, 0,0, 5
3005,10, 0,1, 5
3005,11, 0,0, 5


;Cyborg Heat Vision
[Begin Action 4001]
Clsn2: 1
  Clsn2[0] = -7, -126, 27, -9
3005,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -126, 27, -9
3005,22, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -110, 39, -5
3005,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -110, 39, -5
3005,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -110, 39, -5
Loopstart
3005,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -110, 39, -5
3005,6, 0,0, 8


;Cybor Gethit Air
[Begin Action 4002]
3005,26, 0,0, 5
3005,25, 0,0, 10
3005,21, 0,0, 5


;Fly Away
[Begin Action 4003]
3005,21, 0,0, 5
3005,22, 0,0, 5


;Heat Vision
[Begin Action 4004]
Clsn1: 1
  Clsn1[0] = 20, -107, 170, -82
3006,0, -15,0, 3,, A
Clsn1: 1
  Clsn1[0] = 26, -107, 429, -82
3006,1, -15,0, 3,, A
Clsn1: 1
  Clsn1[0] = 26, -127, 429, -63
3006,2, -15,0, 3,, A
Clsn1: 1
  Clsn1[0] = 26, -137, 429, -55
3006,3, -15,0, 3,, A
Clsn1: 1
  Clsn1[0] = 26, -129, 429, -64
3006,2, -15,0, 3,, A
Clsn1: 1
  Clsn1[0] = 26, -137, 429, -54
3006,3, -15,0, 3,, A
Clsn1: 1
  Clsn1[0] = 26, -129, 429, -63
3006,2, -15,0, 3,, A
Clsn1: 1
  Clsn1[0] = 26, -137, 429, -54
3006,3, -15,0, 3,, A
Clsn1: 1
  Clsn1[0] = 26, -114, 429, -77
3006,4, -15,0, 3,, A
Clsn1: 1
  Clsn1[0] = 26, -114, 212, -77
3006,5, -15,0, 3,, A


;Calling
[Begin Action 4010]
Clsn2Default: 2
  Clsn2[0] = -7, -127, 16, -104
  Clsn2[1] = -39, -109, 31, 9
183,0, 0,0, 4
183,1, 0,0, 3
183,2, 0,0, 3
183,3, 0,0, 3
183,1, 0,0, 3
183,2, 0,0, 3
183,3, 0,0, 3
183,1, 0,0, 3
183,2, 0,0, 3
183,3, 0,0, 3
183,0, 0,0, 5

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -28, -63, 50, 2
  Clsn2[1] = -10, -119, 14, -94
  Clsn2[2] = -44, -99, 32, -62
  Clsn2[3] = 30, -101, 68, -65
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 27, -81, 66, -58
  Clsn2[1] = -50, -119, -26, -94
  Clsn2[2] = -68, -94, 27, -62
  Clsn2[3] = -38, -63, 50, 2
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = 27, -81, 66, -58
  Clsn2[1] = -50, -119, -26, -94
  Clsn2[2] = -68, -94, 27, -62
  Clsn2[3] = -38, -63, 50, 2
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -112, -6, -93
  Clsn2[1] = -90, -94, 5, -62
  Clsn2[2] = -38, -63, 50, 2
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -30, -112, -6, -93
  Clsn2[1] = -90, -94, 5, -62
  Clsn2[2] = -38, -63, 50, 2
5000,11, 0,0, 5

;---------------------------
;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -30, -112, -6, -93
  Clsn2[1] = -90, -94, 5, -62
  Clsn2[2] = -38, -63, 50, 2
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = 27, -81, 66, -58
  Clsn2[1] = -50, -119, -26, -94
  Clsn2[2] = -68, -94, 27, -62
  Clsn2[3] = -38, -63, 50, 2
5000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -28, -63, 50, 2
  Clsn2[1] = -10, -119, 14, -94
  Clsn2[2] = -44, -99, 32, -62
  Clsn2[3] = 30, -101, 68, -65
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -21, -105, 35, -80
  Clsn2[1] = -93, -79, 12, -52
  Clsn2[2] = -40, -54, 48, 0
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -57, -109, -1, -84
  Clsn2[1] = -93, -84, 12, -52
  Clsn2[2] = -40, -54, 48, 0
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = 23, -79, 66, -55
  Clsn2[1] = -67, -96, 23, -52
  Clsn2[2] = -51, -120, -26, -95
  Clsn2[3] = -40, -54, 48, 0
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -28, -63, 50, 2
  Clsn2[1] = -10, -119, 14, -94
  Clsn2[2] = -44, -99, 32, -62
  Clsn2[3] = 30, -101, 68, -65
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -34, -104, 33, -79
  Clsn2[1] = -90, -79, 9, -45
  Clsn2[2] = -37, -50, 49, 0
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -37, -46, 49, 4
  Clsn2[1] = -83, -79, 16, -45
  Clsn2[2] = -44, -111, -3, -79
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = 20, -78, 66, -57
  Clsn2[1] = -67, -97, 21, -46
  Clsn2[2] = -52, -120, -25, -95
  Clsn2[3] = -37, -46, 49, 4
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -37, -49, 49, 4
  Clsn2[1] = -43, -98, 45, -47
  Clsn2[2] = 45, -105, 71, -63
  Clsn2[3] = -12, -118, 15, -97
5000,0, 0,0, -1

;---------------------------
;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -1, -75, 46, -51
  Clsn2[1] = -79, -96, 0, -56
  Clsn2[2] = -44, -56, 34, 3
  Clsn2[3] = -42, -114, -13, -85
5010,0, 0,0, 8


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -37, -98, 39, -56
  Clsn2[1] = -44, -58, 35, 4
  Clsn2[2] = 37, -82, 99, -55
5010,10, 0,0, 8
Clsn2: 3
  Clsn2[0] = -64, -98, 39, -56
  Clsn2[1] = -48, -58, 36, 4
  Clsn2[2] = 37, -82, 61, -49
5010,20, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -64, -98, 39, -56
  Clsn2[1] = -48, -58, 36, 4
  Clsn2[2] = 37, -82, 61, -49
5010,20, 0,0, 6
Clsn2: 3
  Clsn2[0] = -64, -98, 39, -56
  Clsn2[1] = -48, -58, 36, 4
  Clsn2[2] = 37, -82, 61, -49
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -42, -58, 37, 4
  Clsn2[1] = -43, -98, 39, -56
  Clsn2[2] = 37, -82, 98, -56
5010,10, 0,0, 5

;---------------------------
;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -47, -54, 34, 5
  Clsn2[1] = 3, -74, 51, -49
  Clsn2[2] = -74, -96, 0, -53
  Clsn2[3] = -41, -116, -13, -86
5010,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = 29, -87, 59, -62
  Clsn2[1] = -43, -57, 57, 2
  Clsn2[2] = -44, -99, 30, -56
  Clsn2[3] = -12, -117, 16, -97
  Clsn2[4] = 44, -104, 72, -78
5000,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -44, -62, 36, 4
  Clsn2[1] = 36, -83, 101, -55
  Clsn2[2] = -36, -99, 38, -63
5010,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -42, -114, -13, -95
  Clsn2[1] = 0, -75, 43, -51
  Clsn2[2] = -75, -96, -1, -60
  Clsn2[3] = -44, -62, 36, 4
5010,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -44, -62, 51, 4
  Clsn2[1] = 39, -102, 69, -66
  Clsn2[2] = -42, -98, 38, -63
  Clsn2[3] = -13, -116, 16, -97
5000,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -62, -48, 35, -3
  Clsn2[1] = 16, -81, 58, -48
  Clsn2[2] = -63, -105, 19, -51
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = 39, -83, 96, -56
  Clsn2[1] = -42, -48, 38, 4
  Clsn2[2] = -42, -99, 40, -48
5010,10, 0,0, -1

;---------------------------
;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = 17, -44, 51, 5
  Clsn2[1] = -56, -73, 18, 6
  Clsn2[2] = -24, -92, 5, -61
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 17, -40, 50, 5
  Clsn2[1] = -56, -83, 18, 9
  Clsn2[2] = -65, -91, -28, -72
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = 7, -42, 46, 5
  Clsn2[1] = -44, -89, 8, 11
  Clsn2[2] = -66, -92, -29, -68
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -86, -54, 8, 11
  Clsn2[1] = -44, -82, -8, -54
  Clsn2[2] = 7, -42, 46, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -86, -54, 8, 11
  Clsn2[1] = -44, -82, -8, -54
  Clsn2[2] = 7, -42, 46, 5
5020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -86, -54, 8, 11
  Clsn2[1] = -44, -82, -8, -54
  Clsn2[2] = 7, -42, 46, 5
5020,20, 0,0, 5

;---------------------------
;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = 9, -41, 49, 6
  Clsn2[1] = -42, -87, 11, 12
  Clsn2[2] = -63, -92, -28, -71
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = 17, -42, 57, 5
  Clsn2[1] = -29, -90, 6, -69
  Clsn2[2] = -51, -69, 20, 12
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -86, -54, 8, 11
  Clsn2[1] = -44, -82, -8, -54
  Clsn2[2] = 7, -42, 46, 5
5020,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -49, -84, 8, 11
  Clsn2[1] = -64, -91, -28, -63
  Clsn2[2] = 7, -42, 46, 5
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -88, 6, -69
  Clsn2[1] = -58, -71, 16, 11
  Clsn2[2] = 15, -42, 54, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -86, -54, 8, 11
  Clsn2[1] = -44, -82, -8, -54
  Clsn2[2] = 7, -42, 46, 5
5020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = 6, -40, 48, 4
  Clsn2[1] = -56, -86, 7, 11
  Clsn2[2] = -64, -91, -27, -71
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -91, 6, -71
  Clsn2[1] = -56, -73, 17, 11
  Clsn2[2] = 15, -40, 57, 4
5020,0, 0,0, -1

;---------------------------
;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = 2, -89, 64, -28
  Clsn2[1] = -46, -119, 24, -74
  Clsn2[2] = -72, -129, -41, -99
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = 2, -89, 64, -28
  Clsn2[1] = -46, -119, 24, -74
  Clsn2[2] = -72, -129, -41, -99
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -78, -107, -47, -77
  Clsn2[1] = -46, -119, 24, -74
  Clsn2[2] = 2, -89, 64, -28
5030,10, 0,0, 7

;---------------------------
;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -20, -122, 40, -49
  Clsn2[1] = -42, -72, -19, -40
  Clsn2[2] = 40, -97, 67, -62
  Clsn2[3] = -30, -164, 59, -121
630,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -21, -103, 58, -75
  Clsn2[1] = 11, -141, 36, -127
  Clsn2[2] = -44, -129, 37, -91
41,3, 0,0, 12
Clsn2: 3
  Clsn2[0] = 31, -92, 59, -58
  Clsn2[1] = -19, -102, 33, -38
  Clsn2[2] = -31, -150, 68, -105
41,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -28, -119, 28, -8
  Clsn2[1] = -40, -153, 47, -117
41,4, 0,0, -1

;---------------------------
;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 3
  Clsn2[0] = 0, -106, 23, -47
  Clsn2[1] = -3, -132, 69, -105
  Clsn2[2] = -33, -116, 1, -20
5030,30, 0,0, 10

;---------------------------
;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -3, -146, 23, -16
  Clsn2[1] = -23, -166, -2, 19
5060,0, 0,0, 6

;---------------------------
;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = 9, -90, 62, -19
  Clsn2[1] = -43, -123, 24, -78
  Clsn2[2] = -72, -130, -41, -89
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -70, -111, -39, -70
  Clsn2[1] = -40, -119, 27, -74
  Clsn2[2] = 9, -90, 62, -19
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -104, 24, -49
  Clsn2[1] = -40, -103, 0, -21
  Clsn2[2] = -8, -134, 78, -103
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 16, -112, 32, -44
  Clsn2[1] = -36, -156, 18, -12
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = 16, -139, 32, -29
  Clsn2[1] = -36, -147, 18, -12
5030,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = 16, -139, 32, -29
  Clsn2[1] = -36, -147, 18, -12
Loopstart
5060,10, 0,0, 6

;---------------------------
;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -36, -55, 42, 7
  Clsn2[1] = 46, -78, 102, -55
  Clsn2[2] = -35, -100, 46, -54
5010,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = 3, -93, 57, -22
  Clsn2[1] = -57, -121, 10, -61
  Clsn2[2] = -80, -131, -51, -98
5030,0, -8,0, 5
Clsn2: 3
  Clsn2[0] = -85, -105, -56, -72
  Clsn2[1] = -57, -121, 10, -61
  Clsn2[2] = 3, -93, 57, -22
5030,10, -8,0, -1

;---------------------------
;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -17, -37, 92, 14
  Clsn2[1] = -39, -33, -18, 12
  Clsn2[2] = -67, -19, -49, 11
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -63, -24, -45, 6
  Clsn2[1] = -45, -32, -22, 24
  Clsn2[2] = -22, -34, 88, 19
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -35, 83, 2
5040,10, 0,0, -1

;---------------------------
;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = 4, -95, 56, -19
  Clsn2[1] = -56, -112, 23, -67
  Clsn2[2] = -77, -104, -55, -71
5030,10, 0,0, 7

;---------------------------
;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -12, -40, 82, 19
  Clsn2[1] = -43, -30, -12, 24
  Clsn2[2] = -66, -21, -44, 5
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = 15, -108, 67, -86
  Clsn2[1] = -42, -106, 19, -18
  Clsn2[2] = -32, -21, -3, 3
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = 34, -29, 83, 29
  Clsn2[1] = -33, -40, 34, 13
  Clsn2[2] = -64, -23, -37, 18
5040,0, 0,0, 3

;---------------------------
;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -65, -10, -34, 22
  Clsn2[1] = -32, -23, 34, 21
  Clsn2[2] = 35, -21, 86, 32
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 46, -28, 88, 35
  Clsn2[1] = -21, -34, 47, 3
  Clsn2[2] = -65, -22, -18, 22
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -64, -26, 85, 9
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -18, -66, 17, -36
  Clsn2[1] = -44, -37, 107, 7
5040,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -66, 17, -36
  Clsn2[1] = -44, -37, 107, 7
5040,12, 0,0, 3
5040,13, 0,0, 3,, A
5040,14, 0,0, 3,, A
5040,15, 0,0, 3,, A
5040,16, 0,0, 3,, A
5040,17, 0,0, 3,, A
5040,18, 0,0, 3,, A
5040,19, 0,0, 3,, A
2040,21, 0,0, 3,, A
2040,22, 0,0, 3,, A
Clsn2: 3
  Clsn2[0] = 23, -40, 49, -15
  Clsn2[1] = -46, -67, -11, 10
  Clsn2[2] = -12, -76, 25, 9
11,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 23, -87, 44, -15
  Clsn2[1] = -46, -83, -11, 10
  Clsn2[2] = -12, -84, 25, 9
11,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -57, 46, 4
  Clsn2[1] = -54, -100, 48, -56
  Clsn2[2] = -21, -117, 9, -96
11,1, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -62, -27, 82, 11
5040,10, 0,0, 1

;---------------------------
;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -20, -122, 40, -49
  Clsn2[1] = -42, -72, -19, -40
  Clsn2[2] = 40, -97, 67, -62
  Clsn2[3] = -30, -164, 59, -121
630,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -103, 58, -75
  Clsn2[1] = 11, -141, 36, -127
  Clsn2[2] = -44, -129, 37, -91
41,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = 31, -92, 59, -58
  Clsn2[1] = -19, -102, 33, -38
  Clsn2[2] = -31, -150, 68, -105
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -119, 28, -8
  Clsn2[1] = -40, -153, 47, -117
41,4, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -20, -122, 40, -49
  Clsn2[1] = -42, -72, -19, -40
  Clsn2[2] = 40, -97, 67, -62
  Clsn2[3] = -30, -164, 59, -121
630,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -103, 58, -75
  Clsn2[1] = 11, -141, 36, -127
  Clsn2[2] = -44, -129, 37, -91
41,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = 31, -92, 59, -58
  Clsn2[1] = -19, -102, 33, -38
  Clsn2[2] = -31, -150, 68, -105
41,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -119, 28, -8
  Clsn2[1] = -40, -153, 47, -117
41,4, 0,0, -1

;---------------------------
;---------------------------
;DCVM ANIMATIONS
;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = 45, -96, 67, -74
  Clsn2[1] = 15, -87, 45, -35
  Clsn2[2] = -19, -120, 10, -93
  Clsn2[3] = -58, -102, 15, -32
  Clsn2[4] = -45, -35, 41, 3
5300,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = 15, -87, 35, -33
  Clsn2[1] = 34, -74, 65, -52
  Clsn2[2] = -45, -33, 41, 5
  Clsn2[3] = -58, -104, 15, -32
  Clsn2[4] = -1, -113, 28, -86
5300,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = 14, -98, 40, -33
  Clsn2[1] = -58, -108, 15, -33
  Clsn2[2] = 40, -86, 63, -60
  Clsn2[3] = -45, -33, 41, 5
5300,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -58, -107, 42, -33
  Clsn2[1] = -45, -33, 41, 5
5300,3, 0,0, 10


;invisibleobject
[Begin Action 8201]
Clsn2: 1
  Clsn2[0] = -24, -106, 20, 1
191,16, 0,0, -1


;Guard Push
[Begin Action 8200]
Clsn2: 4
  Clsn2[0] = -7, -56, 44, -36
  Clsn2[1] = -39, -37, 62, 4
  Clsn2[2] = -46, -105, 52, -57
  Clsn2[3] = 51, -118, 96, -76
8200,0, 0,0, 20
Clsn2: 4
  Clsn2[0] = -68, -108, 30, -55
  Clsn2[1] = -24, -55, 27, -35
  Clsn2[2] = -44, -37, 57, 4
  Clsn2[3] = 29, -118, 74, -76
8200,1, 0,0, 20


;Roll
[Begin Action 8300]
5040,11, 0,0, 3
5040,12, 0,0, 3
5040,13, 0,0, 3,, A
5040,14, 0,0, 3,, A
5040,15, 0,0, 3,, A
5040,16, 0,0, 3,, A
5040,17, 0,0, 3,, A
5040,18, 0,0, 3,, A
5040,19, 0,0, 3,, A
2040,21, 0,0, 3,, A
2040,22, 0,0, 3,, A


;Roll Backward
[Begin Action 8305]
5040,11, 0,0, 3
5040,12, 0,0, 3
5040,13, 0,0, 3,, A
5040,14, 0,0, 3,, A
5040,15, 0,0, 3,, A
5040,16, 0,0, 3,, A
5040,17, 0,0, 3,, A
5040,18, 0,0, 3,, A
5040,19, 0,0, 3,, A
2040,21, 0,0, 3,, A
2040,22, 0,0, 3,, A


;Hyper Portrait
[Begin Action 10000]
-1,0, 0,0, 5
10000,0, -160,0, 1
10000,0, -140,0, 1
10000,0, -120,0, 1
10000,0, -100,0, 2
10000,0, -80,0, 2
10000,0, -60,0, 2
10000,0, -40,0, 3
10000,0, -20,0, 3
10000,0, 0,0, 3
10000,0, 20,0, -1


;Hyper Portrait Background
[Begin Action 10005]
10005,0, 0,0, 1
10005,1, 0,0, 1
10005,2, 0,0, 1
10005,3, 0,0, 1
10005,4, 0,0, 1
10005,5, 0,0, 1
10005,6, 0,0, 1
10005,7, 0,0, 1
10005,8, 0,0, 1
10005,9, 0,0, 1
10005,10, 0,0, 1
10005,11, 0,0, 1
10005,12, 0,0, 1
10005,13, 0,0, 1
10005,14, 0,0, 1


;SuperBG - floor effect
[Begin Action 110]
110,0, 0,0, 2
110,1, 0,0, 2
110,2, 0,0, 2
110,3, 0,0, 2
110,4, 0,0, 2
110,5, 0,0, 2
110,6, 0,0, 2


;SuperBG - wall effect
[Begin Action 115]
115,0, 0,0, 2,, A
115,1, 0,0, 2,, A
115,2, 0,0, 2,, A
115,3, 0,0, 2,, A
115,4, 0,0, 2,, A
115,5, 0,0, 2,, A
115,6, 0,0, 2,, A


;
[Begin Action 9998]
12000,0, 0,0, 2,, A
12000,1, 0,0, 2,, A
12000,2, 0,0, 2,, A1
12000,3, 0,0, 2,, A1
12000,4, 0,0, 2,, A1
12000,5, 0,0, 2
12000,6, 0,0, 2
12000,7, 0,0, 2
12000,8, 0,0, 2
12000,9, 0,0, 2
12000,10, 0,0, 2
12000,11, 0,0, 2
12000,12, 0,0, 2
12000,13, 0,0, 2
12000,14, 0,0, 2
12000,15, 0,0, 2
12000,16, 0,0, 2
12000,17, 0,0, 2
12000,18, 0,0, 2
12000,19, 0,0, 2
12000,20, 0,0, 2
12000,21, 0,0, 2
12000,22, 0,0, 2
12000,23, 0,0, 2
12000,24, 0,0, 2
12000,25, 0,0, 2
12000,26, 0,0, 2
12000,27, 0,0, 2
12000,28, 0,0, 2
12000,29, 0,0, 2
12000,30, 0,0, 2
12000,31, 0,0, 2
12000,32, 0,0, 2
12000,33, 0,0, 2
12000,34, 0,0, 2
12000,35, 0,0, 2
12000,36, 0,0, 2
12000,37, 0,0, 2
12000,38, 0,0, 2
12000,39, 0,0, 2
12000,40, 0,0, 2
12000,41, 0,0, 2
12000,42, 0,0, 2,, AS216D256
12000,43, 0,0, 2,, AS216D256
12000,44, 0,0, 2,, AS216D256
12000,45, 0,0, 2,, AS216D256
12000,46, 0,0, 2,, AS216D256
12000,47, 0,0, 2,, AS216D256
12000,48, 0,0, 2,, AS216D256
12000,49, 0,0, 2,, AS216D256
12000,50, 0,0, 2,, AS216D256
12000,51, 0,0, 2,, AS1D256


;hyper BG 2
[Begin Action 9999]
11000,0, 0,0, 2,, A
11000,1, 0,0, 2,, A
11000,2, 0,0, 2,, A1
11000,3, 0,0, 2,, A1
11000,4, 0,0, 2,, A1
11000,5, 0,0, 2
11000,6, 0,0, 2
11000,7, 0,0, 2
11000,8, 0,0, 2
11000,9, 0,0, 2
11000,10, 0,0, 2
11000,11, 0,0, 2
11000,12, 0,0, 2
11000,13, 0,0, 2
11000,14, 0,0, 2
11000,15, 0,0, 2
11000,16, 0,0, 2
11000,17, 0,0, 2
11000,18, 0,0, 2
11000,19, 0,0, 2
11000,20, 0,0, 2
11000,21, 0,0, 2
11000,22, 0,0, 2
11000,23, 0,0, 2
11000,24, 0,0, 2
11000,25, 0,0, 2
11000,26, 0,0, 2
11000,27, 0,0, 2
11000,28, 0,0, 2
11000,29, 0,0, 2
11000,30, 0,0, 2
11000,31, 0,0, 2
11000,32, 0,0, 2
11000,33, 0,0, 2
11000,34, 0,0, 2
11000,35, 0,0, 2
11000,36, 0,0, 2
11000,1, 0,0, 2
11000,2, 0,0, 2
11000,3, 0,0, 2
11000,4, 0,0, 2
11000,5, 0,0, 2
11000,6, 0,0, 2,, AS216D256
11000,7, 0,0, 2,, AS216D256
11000,8, 0,0, 2,, AS216D256
11000,9, 0,0, 2,, AS216D256
11000,10, 0,0, 2,, AS216D256
11000,11, 0,0, 2,, AS216D256
11000,12, 0,0, 2,, AS216D256
11000,13, 0,0, 2,, AS216D256
11000,14, 0,0, 2,, AS216D256
11000,15, 0,0, 2,, AS1D256


;SuperBG - blue line
[Begin Action 111]
111,0, 0,0, 3,, A


;SuperBG - red line
[Begin Action 112]
112,0, 0,0, 3,, A


;Electrocuted
[Begin Action 7696]
Clsn2: 5
  Clsn2[0] = -41, -18, -18, 2
  Clsn2[1] = 51, -35, 85, -5
  Clsn2[2] = -30, -63, 50, -16
  Clsn2[3] = 55, -86, 113, -58
  Clsn2[4] = -27, -99, 54, -64
7696,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -27, -65, 53, -18
  Clsn2[1] = 54, -39, 88, -9
  Clsn2[2] = 52, -71, 101, -50
  Clsn2[3] = -27, -99, 54, -64
  Clsn2[4] = -41, -18, -18, 2
7696,1, 0,0, 4


;Frozen Stand
[Begin Action 7990]
Clsn2: 3
  Clsn2[0] = -3, -84, 57, -53
  Clsn2[1] = -33, -59, 39, 9
  Clsn2[2] = -62, -113, -3, -55
1050,1, 0,0, -1


;Frozen Air
[Begin Action 7991]
Clsn2: 3
  Clsn2[0] = 40, -99, 98, -77
  Clsn2[1] = -32, -114, 38, -74
  Clsn2[2] = -31, -74, 31, -10
1050,11, 0,0, -1


;Superjump opponent locator (p1)
[Begin Action 910]
910,0, 0,0, -1


;Hyper Dust
[Begin Action 918]
918,0, 0,0, 3
918,1, 0,0, 3
918,2, 0,0, 3
918,3, 0,0, 3
918,4, 0,0, 3
918,5, 0,0, 3
918,6, 0,0, 3
918,7, 0,0, 3
918,8, 0,0, 3
918,9, 0,0, 3
918,10, 0,0, 3


;WinKO Flash
[Begin Action 8900]
8900,4, 0,0, 1
8900,0, 0,0, 1
8900,1, 0,0, 1
8900,4, 0,0, 1
8900,2, 0,0, 1
8900,3, 0,0, 1
8900,4, 0,0, 1
8900,0, 0,0, 1
8900,1, 0,0, 1
8900,4, 0,0, 1
8900,2, 0,0, 1
8900,3, 0,0, 1
-1,-1, 0,0, -1


;Finish BG - Helper Anim
[Begin Action 8930]
-1,0, 0,0, 153


;XXX
[Begin Action 8931]
-1,-1, 0,0, 1


;Small ground shockwave
[Begin Action 60]
60,0, 0,0, 2
60,1, 0,0, 2
60,2, 0,0, 2
60,3, 0,0, 2,, A1
60,4, 0,0, 2,, A1
60,5, 0,0, 2,, A
60,6, 0,0, 2,, A


;Medium ground shockwave
[Begin Action 61]
61,0, 0,0, 2
61,1, 0,0, 2
61,2, 0,0, 2
61,3, 0,0, 2
61,4, 0,0, 2
61,5, 0,0, 3
61,6, 0,0, 3
61,7, 0,0, 4
61,8, 0,0, 4
61,9, 0,0, 5
61,10, 0,0, 5
61,11, 0,0, 6


;Superjump
[Begin Action 900]
900,0, 0,0, 2,HV, A
900,1, 0,0, 2,HV, A
900,2, 0,0, 2,HV, A
900,3, 0,0, 2,HV, A
900,4, 0,0, 2,HV, A
900,5, 0,0, 2,HV, A
900,6, 0,0, 2,HV, A
900,7, 0,0, 2,HV, A


;Super Jump "sparks"
[Begin Action 901]
901,4, 0,0, 1,, A
901,3, 0,0, 1,, A
901,2, 0,0, 1,, A
901,1, 0,0, 1,, A
901,0, 0,0, 2,, A
901,0, 0,0, 2,V, A
901,0, 0,0, 2,HV, A
901,0, 0,0, 2,H, A
901,1, 0,0, 2,, A
901,2, 0,0, 2,, A
901,3, 0,0, 2,, A
901,4, 0,0, 2,, A


;0
[Begin Action 8950]
9500,5, -240,205, 1,, A1
9500,5, -235,200, 1,, A1
9500,5, -230,195, 1,, A1
9500,5, -225,190, 1,, A1
9500,5, -220,185, 1,, A1
9500,5, -215,180, 1,, A1
9500,5, -210,175, 1,, A1
9500,5, -205,170, 1,, A1
9500,5, -200,165, 1,, A1
9500,5, -195,160, 1,, A1
9500,5, -190,155, 1,, A1
9500,5, -185,150, 1,, A1
9500,5, -180,145, 1,, A1
9500,5, -175,140, 1,, A1
9500,5, -170,135, 1,, A1
9500,5, -165,130, 1,, A1
9500,5, -160,125, 1,, A1
9500,5, -155,120, 1,, A1
9500,5, -150,115, 1,, A1
9500,5, -145,110, 1,, A1
9500,5, -140,105, 1,, A1
9500,5, -135,100, 1,, A1
9500,5, -130,95, 1,, A1
9500,5, -125,90, 1,, A1
9500,5, -120,85, 1,, A1
9500,5, -115,80, 1,, A1
9500,5, -110,75, 1,, A1
9500,5, -105,70, 1,, A1
9500,5, -100,65, 1,, A1
9500,5, -95,60, 1,, A1
9500,5, -90,55, 1,, A1
9500,5, -85,50, 1,, A1
9500,5, -80,45, 1,, A1
9500,5, -75,40, 1,, A1
9500,5, -73,37, 1,, A1
9500,5, -70,35, 1,, A1
9500,5, -67,33, 1,, A1
9500,5, -65,30, 1,, A1
9500,5, -63,27, 1,, A1
9500,5, -60,25, 1,, A1
9500,5, -57,23, 1,, A1
9500,5, -55,20, 1,, A1
9500,5, -53,17, 1,, A1
9500,5, -50,15, 1,, A1
9500,5, -47,13, 1,, A1
9500,5, -45,10, 1,, A1
9500,5, -43,7, 1,, A1
9500,5, -40,5, 1,, A1
9500,5, -37,3, 1,, A1
9500,5, -35,0, 1,, A1
9500,5, -34,-1, 1,, A1
9500,5, -33,-2, 1,, A1
9500,5, -32,-3, 1,, A1
9500,5, -31,-4, 1,, A1
9500,5, -30,-5, 1,, A1
9500,5, -29,-6, 1,, A1
9500,5, -28,-7, 1,, A1
9500,5, -27,-8, 1,, A1
9500,5, -26,-9, 1,, A1
9500,5, -25,-10, 14,, A1
9500,5, -27,-10, 1,, A1
9500,5, -29,-10, 1,, AS216D256
9500,5, -32,-10, 1,, AS196D256
9500,5, -35,-10, 1,, AS176D256
9500,5, -38,-10, 1,, AS156D256
9500,5, -41,-10, 1,, AS136D256
9500,5, -44,-10, 1,, AS116D256
9500,5, -47,-10, 1,, AS96D256
9500,5, -50,-10, 1,, AS76D256
9500,5, -53,-10, 1,, AS56D256
9500,5, -55,-10, 1,, AS36D256
9500,5, -57,-10, 1,, AS16D256
9500,5, -60,-10, 1,, AS1D256


;0
[Begin Action 8400]
18400,0, 0,0, 3,, A
18400,1, 0,0, 3,, A
18400,2, 0,0, 3,, A
18400,3, 0,0, 3,, A
18400,4, 0,0, 3,, A
18400,5, 0,0, 3,, A
18400,6, 0,0, 3,, A
18400,7, 0,0, 3,, A
18400,8, 0,0, 3,, A
18400,9, 0,0, 3,, A
18400,10, 0,0, 3,, A
18400,11, 0,0, 3,, A


;
[Begin Action 87897]
18789,11, 0,0, 10,, A1
18789,10, 0,0, 3,, A1
18789,9, 0,0, 3,, A1
18789,8, 0,0, 3,, A1
18789,7, 0,0, 3,, A1
18789,6, 0,0, 4,, A1
18789,5, 0,0, 4,, A1
18789,4, 0,0, 4,, A1
18789,3, 0,0, 5,, A1
18789,2, 0,0, 10,, A1
18789,1, 0,0, 10,, A1
18789,2, 0,0, 10,, A1
18789,3, 0,0, 5,, A1
18789,4, 0,0, 3,, A1
18789,5, 0,0, 3,, A1
18789,6, 0,0, 3,, A1
18789,7, 0,0, 3,, A1
18789,8, 0,0, 3,, A1
18789,9, 0,0, 4,, A1
18789,10, 0,0, 4,, A1
18789,11, 0,0, 4,, A1
18789,11, 0,0, 1,, A1
18789,11, 0,0, 1,, A1
18789,11, 0,0, 1,, A1
18789,11, 0,0, 1,, A1
18789,11, 0,0, 1,, A1
18789,11, 0,0, 1,, A1
18789,11, 0,0, 1,, AS136D256
18789,11, 0,0, 1,, AS126D256
18789,11, 0,0, 1,, AS116D256
18789,11, 0,0, 1,, AS96D256
18789,11, 0,0, 1,, AS86D256
18789,11, 0,0, 1,, AS76D256


;0
[Begin Action 8740]
18740,0, 0,0, 1,, A
18740,0, 640,480, 1,VH, A
18740,0, 640,0, 1,H, A
18740,0, 0,480, 1,V, A
18740,0, 640,480, 1,VH, A
18740,0, 640,0, 1,H, A
18740,0, 0,0, 1,, A
18740,0, 0,480, 1,V, A
18740,0, 640,0, 1,H, A
18740,0, 0,480, 1,V, A
18740,0, 640,480, 1,VH, A
18740,0, 640,0, 1,H, A
18740,0, 0,0, 1,, A
18740,0, 0,480, 1,V, A
18740,0, 640,0, 1,H, A
18740,0, 0,480, 1,V, A
18740,0, 640,480, 1,VH, A
18740,0, 640,0, 1,H, A


;
[Begin Action 8901]
-1,1, 0,0, 1
8901,0, 0,0, 1,, A
-1,1, 0,0, 1
8901,0, 0,0, 1,, A
8901,1, 0,0, 1
-1,1, 0,0, 1
8901,0, 0,0, 1,, A


;
[Begin Action 8902]
12000,14, 0,0, 2,, AS216D256
12000,15, 0,0, 2,, AS216D256
12000,16, 0,0, 2,, AS216D256
12000,17, 0,0, 2,, AS216D256
12000,18, 0,0, 2,, AS216D256
12000,19, 0,0, 2,, AS216D256
12000,20, 0,0, 2,, AS216D256
12000,21, 0,0, 2,, AS216D256
12000,22, 0,0, 2,, AS216D256
12000,23, 0,0, 2,, AS216D256
12000,24, 0,0, 2,, AS216D256
12000,25, 0,0, 2,, AS216D256
12000,26, 0,0, 2,, AS216D256
12000,27, 0,0, 2,, AS216D256
12000,28, 0,0, 2,, AS216D256
12000,29, 0,0, 2,, AS216D256
12000,30, 0,0, 2,, AS216D256
12000,31, 0,0, 2,, AS216D256
12000,32, 0,0, 2,, AS216D256
12000,33, 0,0, 2,, AS216D256
12000,34, 0,0, 2,, AS216D256
12000,35, 0,0, 2,, AS216D256
12000,36, 0,0, 2,, AS216D256
12000,37, 0,0, 2,, AS216D256
12000,38, 0,0, 2,, AS216D256
12000,39, 0,0, 2,, AS216D256
12000,40, 0,0, 2,, AS216D256
12000,41, 0,0, 2,, AS216D256
12000,42, 0,0, 2,, AS216D256
12000,43, 0,0, 2,, AS216D256
12000,44, 0,0, 2,, AS216D256
12000,45, 0,0, 2,, AS216D256
12000,46, 0,0, 2,, AS216D256
12000,47, 0,0, 2,, AS216D256
12000,48, 0,0, 2,, AS216D256
12000,49, 0,0, 2,, AS216D256
12000,50, 0,0, 2,, AS216D256
12000,14, 0,0, 2,, AS216D256
12000,15, 0,0, 2,, AS216D256
12000,16, 0,0, 2,, AS216D256
12000,17, 0,0, 2,, AS216D256
12000,18, 0,0, 2,, AS216D256
12000,19, 0,0, 2,, AS216D256
12000,20, 0,0, 2,, AS216D256
12000,21, 0,0, 2,, AS216D256
12000,22, 0,0, 2,, AS216D256
12000,23, 0,0, 2,, AS216D256
12000,24, 0,0, 2,, AS216D256
12000,25, 0,0, 2,, AS216D256
1200,26, 0,0, 2,, AS216D256
12000,27, 0,0, 2,, AS216D256
12000,28, 0,0, 2,, AS216D256
12000,29, 0,0, 2,, AS216D256
12000,30, 0,0, 2,, AS216D256


;
[Begin Action 8787]
-1,0, 0,0, 153


