; Mongul's constants and state file.
; --------------------------------------------
; Variables
; --------------------------------------------
; var(1) = WinPose/Intro Chooser
; var(2) = WinQuote Chooser
; var(3) = SuperJump Enabled
; var(10) = Flying Counter (-1 = Inactive; >0 = Active)
;

[Data]
life = 1000
attack = 100
defence = 130
fall.defence_up = 50
liedown.time = 40
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 900
IntPersistIndex = 57
FloatPersistIndex = 40

[Size]
xscale = 1.00           ;Horizontal scaling factor.
yscale = 1.00          ;Vertical scaling factor.
ground.back = 40     ;Player width (back, ground)
ground.front = 40    ;Player width (front, ground)
air.back = 30        ;Player width (back, air)
air.front = 30       ;Player width (front, air)
height = 40          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2      ;Walk forward
walk.back = -2     ;Walk backward
run.fwd  = 5, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -3.55    ;Jump back Speed (x, y)
jump.fwd = 3.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 40  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, Turn]
type = Turn
trigger1 = P2Dist X < -10

[State 40, SuperJump Var Set]
type = VarSet
trigger1 = command = "DU" || PrevStateNo = 225
v =  3
value = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0 && Var(3) != 1
x = ifelse(sysvar(1)=0, 0, ifelse(sysvar(1)=1, 4, -4))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up (and Super Jump too)
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 1]
type = VelSet
trigger1 = var(3) = 1 && command = "holdback"
x = -1.0

[State 50, 1]
type = VelSet
trigger1 = var(3) = 1 && command = "holdfwd"
x = 2.5

[State 660, Turn]
type = Turn
trigger1 = Var(3) = 1 && P2Dist X < -10

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0 && var(3) = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0 && var(3) = 1
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 41))

[State 50, 2]
type = null;ChangeAnim
trigger1 = Var(3) = 1 && Anim != 42 && vel x >= 0
value = 42

;------------------------------------------------------------------------------
;Super Jump adapted from Loganir's
[Statedef 1045]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 1045, c]
type = removeexplod
trigger1 = !time
id = 102

[State 1045, d]
type = removeexplod
trigger1 = !time
id = 104


[State 1045, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 1045, 2]
type = VarSet
trigger1 = command = "holdfwd"
trigger2 = var(42) = -1
sysvar(1) = 1

[State 1045, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 1045, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * 1.35
y = 1.65*const(velocity.jump.y)

[State 1045, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)


[State 1045, Afterimage]
type = AfterImage
trigger1 = time = 0
length = 30
PalBright   =  0,0,0
PalContrast =  120,120,220
PalAdd      =  0,0,0
PalMul      = 1,1,1
TimeGap  = 1
FrameGap = 5
Trans = Add
time = 20

[State 1045, Super Jump Afterimage]
type = null;AfterImage
trigger1 = time = 0
length = 100
PalBright   =  320, 320, 320
PalContrast =  10, 10, 10
PalAdd      =  80,80,100
PalMul      = .50,.50,.50
TimeGap  = 1
FrameGap = 5
Trans = Add
time = 30


[State 1045, 7]
type = Explod
triggerall = !NumExplod(61)
trigger1 = time = 0
anim = 61
id= 61
pos = 0, 0
postype = p1
bindtime = 1
removetime = -2
ontop = 1
ownpal = 1
removeongethit = 1


[State 1045, 8]
type = PlaySnd
trigger1 = time = 0
value = 8,0

[State 1045, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;Super Jump opponent locator
[Statedef 910]
type    = A
physics = N
ctrl = 0
sprpriority = 2

[State 910, arrow]
type = ChangeAnim
trigger1 = IsHelper(0)
;trigger1 = TeamSide = 2
value = 910

[State 910, destroyself]
type = DestroySelf
triggerall = IsHelper(0)
trigger1 = RootDist Y > 0


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 52, ResetSuperJumpVar]
type = VarSet
trigger1 = 1
v = 3
value = 0

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 52, 5]
type = PlaySnd
trigger1 = time = 0
value = 8,1

;---------------------------------------------------------------------------
; Dash Forward
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 1

[State 100, 1]
type = VelSet
trigger1 = Time > 5
x = const(velocity.run.fwd.x)

[State 100, dust]
type = Explod
triggerall = !Numhelper(918)
trigger1 = Time = 0
anim = 918
supermove = 1
ontop = 1
removeongethit = 1

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = Time = 0
trigger1 = command = "holdback"
value = 105

;[State 100, 4]
;type = ChangeState
;trigger1 = time > 10 && command != "holdfwd"
;value = 101

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd";AnimTime = 0
value = 101


[Statedef 101]
type    = S
physics = S
anim = 101
sprpriority = 1
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 4]
type = VelMul
trigger1 = 1
x = 0.2

[State 100, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 181, 2]
type = PlaySnd
trigger1 = time = 0
value = 40,11

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,100

;[State 180, helper]
;type = Helper
;trigger1 = !NumHelper(6000)
;trigger1 = MatchOver
;stateno = 6200
;postype = p1
;pos = 0,0
;name = "Win Quotes"
;id = 6200

[State 180, 2]
type = ChangeState
trigger1 = Var(1) = [0,32]
value = 183

[State 180, 3]
type = ChangeState
trigger1 = Var(1) = [33,65]
value = 182
;
[State 180, 4]
type = ChangeState
trigger1 = Var(1) = [66,100]
value = 181

;---------------------------------------------------------------------------
; Win pose 1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[state 181, A3]
type = assertspecial
trigger1 = 1
flag = NoBarDisplay

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, 2]
type = PlaySnd
trigger1 = time = 230
value = 40,12


[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = !MatchOver
trigger1 = Time = [0,650]
flag = RoundNotOver

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = MatchOver
trigger1 = Time = [0,650]
flag = RoundNotOver

[State 4100,helper]
type = Helper
triggerall = !NumHelper(4111)
trigger1 = time = 7
ID = 4111
pos = 100,-200
postype = back
stateno = 711
helpertype = normal
name = "henshawin"
keyctrl = 0
;ownpal = 1

[state 4100, changestate]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------
;-------Henshaw Falling
;------------------------
[statedef 711]
type = S
movetype = A
physics = N
ctrl = 0
anim = 4000
velset = 0,9
sprpriority = 6

[state 4000, afterimage]
type = Afterimage
trigger1 = time = 0
time = 200
trans = add1

[state 4000, destroy]
type = Destroyself
trigger1 = time = 70

[state 4000, change]
type = changestate
trigger1 = RootDist y<=0
value =713
ctrl = 0

[state 4000, set]
type = Velset
trigger1 = RootDist y<=0
x = 0

;---------------------------------------------------------------------------
;Henshaw Pose
;--------------------------------------------------------------------------
[Statedef 713]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 183
ctrl = 0
sprpriority = 6

[State 1000, 1]
type = PlaySnd
trigger1 = time = 1
value = 70,5

[State 720, 7]
type = ChangeState
trigger1 = Time = 500
value = 3453
ctrl = 1


;---------------------------------------------------------------------------
; Win pose 2
[Statedef 182]
type = S
ctrl = 0
anim = 180
velset = 0,0

[state 181, A3]
type = assertspecial
trigger1 = 1
flag = NoBarDisplay

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 182, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 40,13

[State 182, AssertSpecial]
type = AssertSpecial
trigger1 = !MatchOver
trigger1 = Time = [0,200]
flag = RoundNotOver

[State 182, AssertSpecial]
type = AssertSpecial
trigger1 = MatchOver
trigger1 = Time = [0,200]
flag = RoundNotOver


;-----------------------------------------------------------------------------
; Win pose 3
[Statedef 183]
type = S
ctrl = 0
anim = 182
velset = 0,0

[state 181, A3]
type = assertspecial
trigger1 = 1
flag = NoBarDisplay

[State 183, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 183, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 40,14

[State 183, AssertSpecial]
type = AssertSpecial
trigger1 = !MatchOver
trigger1 = Time = [0,350]
flag = RoundNotOver

[State 183, AssertSpecial]
type = AssertSpecial
trigger1 = MatchOver
trigger1 = Time = [0,350]
flag = RoundNotOver


;---------------------------------------------------------------------------
; INTRO decider
[Statedef 190]
type = S

[State 190, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,100

[State 190, 2]
type = ChangeState
trigger1 = Var(1) = [0,32]
value = 191

[State 190, 3]
type = ChangeState
trigger1 = Var(1) = [33,65]
value = 192

[State 190, 4]
type = ChangeState
trigger1 = Var(1) = [66,100]
value = 193


;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[state 181, A3]
type = assertspecial
trigger1 = 1
flag = NoBarDisplay

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 191, 4]
type = PlaySnd
trigger1 = time = 0
value = 40,15

[State 191, 4]
type = PlaySnd
trigger1 = animelem = 4
value = 30,1

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;---------------------------------------------------------------------------
; Other Intro
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[state 181, A3]
type = assertspecial
trigger1 = 1
flag = NoBarDisplay

[State 193, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 192

[State 193, snd]
type = PlaySnd
trigger1 = animelem = 2
value = 30,2

[State 193, snd]
type = PlaySnd
trigger1 = animelem = 12
value = 40,16

[State 193, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 193, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0




;---------------------------------------------------------------------------
; Intro 3
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[state 181, A3]
type = assertspecial
trigger1 = 1
flag = NoBarDisplay

[State 194, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 193

[State 194, snd]
type = PlaySnd
trigger1 = time = 0
value = 40,17

[State 194, snd]
type = PlaySnd
trigger1 = animelem = 4
value = 40,5

[State 194, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 4100,helper]
type = Helper
triggerall = !NumHelper(719)
trigger1 = time = 0
ID = 719
pos = 0,0
postype = back
stateno = 719
helpertype = normal
name = "henshain"
keyctrl = 0
;ownpal = 1

[state 4100, changestate]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Henshaw Pose
;--------------------------------------------------------------------------
[Statedef 719]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 194
ctrl = 0
sprpriority = 6

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 70,6

[State 720, 7]
type = ChangeState
trigger1 = animTime = 0
value = 3453
ctrl = 1



;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 3]
type = PlaySnd
trigger1 = time = 0
value = 40,10

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Counter
;[Statedef 8100]
;type    = A
;physics = S
;movetype = A
;ctrl = 0
;velset = 0, 0
;anim = 8100
;poweradd = -1000

;[State -10, ]
;type = Width
;trigger1 = 1
;edge = 0,0
;player = 50,0
;ignorehitpause = 0
;persistent = 1

;[State 8100, Darken]
;type = BGPalFX
;trigger1 = Time = 5
;time = 25
;add = -100,-100,-100

;[State -10, ]
;type = PalFX
;trigger1 = (GameTime % 4) = 0
;time = 1
;add = 96,96,256

;[State 8100, Pause]
;type = Pause
;trigger1 = Time = 0
;time = 10
;movetime = 10
;darken = 1
;unhittable = 1

;[State 8100, 3]
;type = Projectile
;trigger1 = Time = 0
;attr = S, SP
;projID = 8105
;projanim = 8105
;projhitanim = 8105
;projshadow = 68,68,68
;projremovetime = -1
;projheightbound = -300, 0
;pausemovetime = 999999
;offset = 80,0
;velocity = 0,0
;damage = 2,2
;animtype = Hard
;guardflag = MA
;pausetime = 0,9
;sparkno = 1
;guard.sparkno = 1
;hitsound   = 5,4
;guardsound = S3,0
;ground.type = High
;ground.slidetime = 14
;ground.hittime  = 16
;ground.velocity = -10, -1
;air.animtype = Back
;air.velocity = -2.5,-5
;fall = 1

;[State 8002, Land]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 0
;ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (Code by MystikBlaze)
[Statedef 8200]
type    = S
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 8200
sprpriority = 2

[State 8200, Explod]
type = Explod
trigger1 = Time = 0
anim = 6004
pos = 27, -90
ontop = 1
bindtime = 99999

[State 8200, Explod]
type = Explod
trigger1 = Time = 0
anim = 6004
pos = 50, -80
ontop = 1
bindtime = 99999

[State 8200, VelMul]
type = VelMul
trigger1 = 1
x = 0.75

[State 8200, VelSet]
type = VelSet
trigger1 = Time = 10
x = 0

[State 8200, Width]
type = Width
trigger1 = 1
value = 10,0

[State 8200, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 20

[State Dust, Dust]
type = Explod
trigger1 = Time = 0
anim = 6005
postype = p1
ID = 6005
pos = -20,10
supermovetime = 9999
removetime = -2
sprpriority = 4

[State 8200, Guard Push Helper]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 8201
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 8200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Guard Push (Helper)
[Statedef 8201]
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 8201
sprpriority = -4

[State 8201, PlayerPush]
type = PlayerPush
trigger1 = Time >= 0
value = 1

[State 8201, VelSet 1]
type = VelSet
trigger1 = Time = [0,10]
x = 30

[State 8201, VelSet 2]
type = VelSet
trigger1 = Time = [11,13]
x = 20

[State 8201, VelSet 2]
type = VelSet
trigger1 = Time >= 14
x = 10

[State 8201, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 8201, DestroySelf]
type = DestroySelf
trigger1 = Time >= 18

;---------------------------------------------------------------------------
; Liedown Roll Forward (Code by MystikBlaze)
[Statedef 8300]
type    = C       ;It's a crouching type move
movetype= I       ;The character is 'idle' while doing the recovery roll
physics = N
poweradd= 0
velset = 8,0      ;Just change the vel x to -8 if you want to roll backwards
ctrl = 0
anim = 8300
sprpriority = -1

[State 8300, PlayerPush] ;So you can roll 'through' the opponent
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 8300, VelSet]   ;Stop once the recovery roll is over
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 8300, PosSet]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 8300, MakeDust]  ;Just some dust effects
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 8300, NotHitBy]  ;Can't get hit while rolling
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 8300, sound]
type = PlaySnd
trigger1 = AnimElem = 5
value = 30,2

[State 8300, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11             ;Change to crouching state
ctrl = 1

; Liedown Roll Backwards (Code by MystikBlaze)
[Statedef 8305]
type    = C       ;It's a crouching type move
movetype= I       ;The character is 'idle' while doing the recovery roll
physics = N
poweradd= 0
velset = -8,0      ;Just change the vel x to -8 if you want to roll backwards
ctrl = 0
anim = 8305
sprpriority = -1

[State 8305, PlayerPush] ;So you can roll 'through' the opponent
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 8305, VelSet]   ;Stop once the recovery roll is over
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 8305, PosSet]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 8305, MakeDust]  ;Just some dust effects
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 8305, NotHitBy]  ;Can't get hit while rolling
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 8305, sound]
type = PlaySnd
trigger1 = AnimElem = 5
value = 30,2

[State 8305, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11             ;Change to crouching state
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 9000]
type    = A
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 9000
sprpriority = -1

[State 0, ]
type = VelSet
trigger1 = FrontEdgeDist > 220
x = 10

[State 0, ]
type = VelMul
trigger1 = FrontEdgeDist > 220
x = 0.8

[State 0, ]
type = VelSet
trigger1 = FrontEdgeDist <= 216
x = 0

[State 0, ]
type = null;DestroySelf
trigger1 = parent, Time > 40

;[Statedef 9000]
;MoveType = H?

[State 9000, PosFreeze]
type = PosFreeze
trigger1 = 1
value = 1

[State 9000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AP
time = 1

[State 9000, LifeAdd]
type = LifeAdd
trigger1 = Time = 0
value = - floor(gethitvar(damage) / 2)

[State 9000, ChangeAnim]
type = ChangeAnim
trigger1 = Time < floor(gethitvar(hittime) * 0.8)
value = Anim
elem? = AnimElemNo(0)

[State 9000, End]
type = ChangeState
trigger1 = Time >= floor(gethitvar(hittime) * 0.8)
value = Var(0)


;------------------------------------------------------------------------
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]
[State -2 , 5]
type = PlaySnd
triggerall = stateno = 5001
triggerall = (anim >= 5000) && (anim <= 5009)
trigger1 = time = 1
value = 4,0

[State -2 , 5]
type = PlaySnd
triggerall = stateno = 5001
triggerall = (anim >= 5010) && (anim <= 5019)
trigger1 = time = 1
value = 4,0

[State -2 , 5]
type = PlaySnd
triggerall = stateno = 5001
triggerall = anim >= 5020
trigger1 = time = 1
value = 4,1

[State -2 , 6]
type = PlaySnd
triggerall = stateno = 5010
trigger1 = time = 1
value = 4,2

[State -2 , 7]
type = PlaySnd
triggerall = stateno = 5020
trigger1 = time = 1
value = 4,1

[State -2 , 8]
type = PlaySnd
triggerall = stateno = 170
trigger1 = time = 1
value = 20,7

[State -2 , 9]
type = PlaySnd
triggerall = stateno = 5120
trigger1 = AnimElem = 2
value = 40,1

[State -2 , 9]
type = PlaySnd
triggerall = stateno = 5120
trigger1 = AnimElem = 5
value = 30,2

[State -2 , 7]
type = PlaySnd
triggerall = stateno = 5050
trigger1 = time = 1
trigger1 = Life <= 1
value = 4,2

; superjump opponent locator
[State -2, P2 locator]
type = Helper
triggerall = (NumHelper(0) = 0)
trigger1 = (Pos Y < -150) && (P2Dist Y > 50)
ID = 0
pos = Floor(P2Dist X), 20
postype = p1
stateno = 910
facing = -1
ownpal = 1


;--------------------------------------------------
; Level-up sounds
;[State -2, levelup var 0]
;type = VarSet
;trigger1 = power < 1000
;v =  1
;value = 0

;[State -2, levelup snd 1]
;type = PlaySnd
;trigger1 = (power >= 1000) && (power < 2000) && (var(1) < 1) && (RoundState = 2)
;value = 12,0

;[State -2, levelup var 1]
;type = VarSet
;trigger1 = (power >= 1000) && (power < 2000)
;v =  1
;value = 1

;[State -2, levelup snd 2]
;type = PlaySnd
;trigger1 = (power >= 2000) && (power < 3000) && (var(1) < 2) && (RoundState = 2)
;value = 12,1

;[State -2, levelup var 2]
;type = VarSet
;trigger1 = (power >= 2000) && (power < 3000)
;v =  1
;value = 2

;[State -2, levelup snd 3]
;type = PlaySnd
;trigger1 = (power >= 3000) && (var(1) < 3) && (RoundState = 2)
;value = 12,2

;[State -2, levelup var 3]
;type = VarSet
;trigger1 = (power >= 3000)
;v =  1
;value = 3

; Super Armor
[State -2]
type = VarSet
trigger1 = Life > 1
trigger1 = MoveType != H
trigger1 = StateNo != 9001
var(46) = StateNo
ignorehitpause = 1

[State -2]
type = VarSet
trigger1 = Life > 1
trigger1 = StateNo = [120,159]
trigger1 = StateNo != 9001
var(46) = StateNo
ignorehitpause = 1

; Display "Danger" Message
[State -2, Create Helper]
type = Helper
triggerall = var(7) = 0
triggerall = !NumHelper(7100)
trigger1 = Life <= 200
ID = 7100
name = "Vida"
StateNo = 7100
postype = p1
pos = 0, 0
ownpal = 1

[State -2]
type = Varset
trigger1 = life <= 200
var(7) = 1

;---------------------------------------------------------------------------
; vida (Sonido y FX)
[Statedef 7100]
type = S
physics = S
anim = 8931
sprpriority = 0

[State 100, 5]
type = PlaySnd
trigger1 = Time = 1
value = 40,0

[State 901, 4]
type = DestroySelf
trigger1 = time = 10
;-----------------------------------------------------------
;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------
[Statedef -3]


[State -3, Landing Dust]
type = Explod
triggerall =  NumExplod(60) < 1
triggerall = Time = 3
trigger1 = StateNo = 52 ;Jump land
;trigger2 = StateNo = 101 ;Run-fdw land
trigger2 = StateNo = 106 ;Run-back land
trigger3 = StateNo = 42 ;Jump Forward
trigger4 = StateNo = 43 ;Jump Backward
trigger5 = PrevStateNo = 52 && StateNo = 47 ;Jump land/crouch
persistent = 0
ID = 60
anim = 60
postype = p1
pos = 7, 3
velocity = 0, 0
accel = 0, 0
removetime = -2
sprpriority = -2
ownpal = 1

;[State -3, Landing Sound]
;type = PlaySnd
;triggerall = Time = 1 && Var(20) != 2
;trigger1 = StateNo = 52 ;Jump land
;trigger2 = StateNo = 101 ;Run-fwd land
;trigger1 = StateNo = 106 ;Run-back land
;value = 8, 1


;--------------------------------
;------------------------------------------------------------------
;Finishers
;------------------------------------------------------------------
[State -3,special finish] ;based on tutorial Flowagirl archive codes
type = Helper
triggerall = (WinKO) && (!NumHelper(8740)) && (!NumHelper(8787))
;trigger1 =(StateNo = [200,700])
trigger1 =(StateNo = [1000,1600])
trigger2 =(StateNo = [12100,12650])
helpertype = Normal
name = "SpecialFinish"
id = 8740
pos = 0, -1500
postype = back
facing = 0
stateno = 8740
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State -3, WINKO]
type = Helper
triggerall = (WinKO) && (!NumHelper(8787)) && (enemy,time=1)
trigger1 =(StateNo = [3000,3800])
trigger2 = StateNo = 78120
helpertype = Normal
name = "WinKO"
id = 8787
pos = 0,-1500
postype = back
bindtime = -1
facing = 0
stateno=8787
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

;[State -3, Finish Hit Explod - Helper]
;type = Helper
;triggerall = NumHelper(8900) = 0
;trigger1 = (WinKO) && (StateNo = [200,900])
;helpertype = Normal
;name = "Finish Hit Explod"
;id = 8900
;pos = 0, -190
;postype = back
;facing = 0
;stateno = 8900
;keyctrl = 0
;ownpal = 1
;supermovetime = 1000
;pausemovetime = 1000
;ignorehitpause = 1
;---------------------------------------------------------------------

;The armor effect
[State -3]
type = HitOverride
trigger1 = Random <= 800
trigger1 = MoveType != H
trigger1 = Anim != 5300
trigger1 = StateNo != [120,159]
trigger1 = PrevStateNo != 9001
time = 1
slot = 7
attr = SCA, NA, SA, NP, SP
stateno = 9001

;---------------------------------------------------------------------------
;Combo Damage Control Thanks to Loganir :D
[State -3, a1]
type = varadd
trigger1 = time = 1 && movetype = A && fvar(10)<.8
fvar(10)= ifelse((stateno = [3000,4999]),.35,ifelse((stateno = [1000,2999]),.25,.15))
ignorehitpause = 1

[State -3, a2];reset
type = varset
trigger1 = numenemy && fvar(10)
trigger1 = (enemynear,movetype!=H)
fvar(10) = 0
persistent = 0
ignorehitpause = 1

[State -3, a3]
type = attackmulset
trigger1 = 1
value = ifelse(fvar(10)>=.8,.1,1-fvar(10))
ignorehitpause = 1
;======================================================
;[State -3, DCvsM] ;Turn On DCvsM screenpack fx
;type = VarSet
;trigger1 = palno = 7
;trigger1 = palno=[1,6]
;v = 55
;value = 1
;ignorehitpause = 1
;======================================================
;----------------------------------------------------------------------
;----------------------------------------------------------------------
[Statedef 9001]
type = U
movetype = H
physics = U

[State 9001, PalFX]
type = PalFX
trigger1 = Alive
trigger1 = !Time
trigger2 = Time = 1
trigger3 = Time = 5
trigger4 = Time = 9
trigger5 = Time = 13
time = 2
add = 160,50,0
mul = 250,224,120
color = 28
ignorehitpause = 1

[State 9001, PosFreeze]
type = PosFreeze
trigger1 = Alive
trigger1 = 1
value = 1

[State 9001, CtrlSet]
type = CtrlSet
triggerall = Time < floor(gethitvar(hittime) * 0.8)
trigger1 = var(46) <= 106
trigger1 = var(46) != [1000,4999]
value = 1

[State 9001, ChangeAnim]
type = ChangeAnim
trigger1 = Time < floor(gethitvar(hittime) * 0.8)
value = Anim
elem  = AnimElemNo(3)

[State 9001, End]
type = ChangeState
trigger1 = Alive
trigger1 = Time >= floor(gethitvar(hittime) * 0.8)
;trigger1 = var(46) != [1000,4999]
value =  var(46)

[State 9001, VelSet]
type = VelSet
trigger1 = !Alive
x = gethitvar(xvel)
y = gethitvar(yvel)

[State 9001, End]
type = ChangeState
trigger1 = !Alive
value = 5050



;WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
; WINKO screen
;WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[Statedef 8787]
type = S
movetype = I
physics = N
anim = 8787
sprpriority = -20

;[State 0, PalFXWiz] ;red
;type = PalFX
;trigger1 =1
;time = 10
;add = 144,-81,-122
;mul = 205,369,471
;sinadd = 0,0,0,1
;invertall = 0
;color = 0
;ignorehitpause = 1


;[State 0, PalFXWiz] ;blue
;type = PalFX
;trigger1 =1
;time = 10
;add = -40,62,103
;mul = 297,200,292
;sinadd = 0,0,0,1
;invertall = 0
;color = 40
;ignorehitpause = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 =1
time = 10
add = 100,0,100
mul = 120,20,124
sinadd = 85,110,55,10
invertall = 0
color = 0
ignorehitpause = 0
;persistent = 1

;[State 8787, PalFXWiz] ;YELLOW
;type = PalFX
;trigger1 =1
;time = 10
;add = 136,113,-118;136,113,-118
;mul = 318,184,512;318,184,512
;sinadd = 0,0,0,0
;invertall = 0
;color = 0
;ignorehitpause = 1


;[State 8787, PalFXWiz] ;YELLOW2
;type = PalFX
;trigger1 =1
;time = 10
;add = 103,52,-35
;mul = 394,276,326
;sinadd = 0,0,0,1
;invertall = 0
;color = 256
;invertall = 0
;ignorehitpause = 1


[state 8787, a1]
type = assertspecial
trigger1 = 1
flag = NoBarDisplay
flag2 = Noshadow

[state 8787, a1]
type = assertspecial
triggerall = numexplod(8789)
trigger1 = 1
flag = NoBG
flag2 = NoFG


;[State 8787, a2]
;type = modifyexplod
;trigger1 = 1
;ID = 8915
;scale= 1.4-(.03*time),1.4-(.03*time);2-(.04*time),2-(.04*time)
;ignorehitpause=1

;[State 8787, a3]
;type = Explod ;logo
;trigger1 = !time
;anim = 87895
;id = 8915
;pos = 160,125
;postype = back
;facing = 1
;bindtime = -1
;supermovetime = 9999
;pausemovetime = 9999
;sprpriority = -14
;removetime = 45
;scale = 1.4,1.4
;removeongethit = 1
;ignorehitpause=1
;ownpal =1

[State 8787, a9] ;bgscreen
type = Explod
trigger1 = !time
anim = 8902
id = 8789
pos = 0,0
postype = back
;facing = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = -16
scale = 1,1
removeongethit = 1
IgnoreHitPause = 1
;ownpal=1

[State 8787, a4]
type = Explod
trigger1 = !time
anim = 87897
id = 8789
pos = 0,0
postype = back
;facing = 1
bindtime = -1
supermovetime =999
pausemovetime =999
sprpriority = -15;-15
removetime = -2
scale = 1,1
removeongethit = 1
IgnoreHitPause = 1

[State 8787, a6]
type = destroyself
trigger1 = time >= 300

;WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
; finish screen
;WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[Statedef 8740]
type = S
movetype = I
physics = N
anim = 8787
sprpriority = -20

;[State 0, PalFXWiz] ;red
;type = PalFX
;trigger1 =1
;time = 10
;add = 144,-81,-122
;mul = 205,369,471
;sinadd = 0,0,0,1
;invertall = 0
;color = 0
;ignorehitpause = 0
;persistent = 1

;[State 0, PalFXWiz] ;blue
;type = PalFX
;trigger1 =1
;time = 10
;add = -40,62,103
;mul = 297,200,292
;sinadd = 0,0,0,1
;invertall = 0
;color = 40
;ignorehitpause = 0
;persistent = 1

[State 8740, a0]
type = EnvShake
trigger1 = !time
time = 15
freq = 80
ampl = -7

[state 8740, a1]
type = assertspecial
trigger1 = 1
flag = NoBarDisplay
flag2 = noshadow
ignorehitpause = 1




[State 8740, a3]
type = Explod
trigger1 = parent, StateNo != [200,700]
trigger1 = !time
anim = 8901
id = 8901
pos = 0,0
postype = back
;facing = 1
bindtime = -1
supermovetime = 999
pausemovetime= 999
sprpriority = 20
removetime = -2
ignorehitpause = 1
scale = 1,1
removeongethit = 1
ownpal = 1

[State 8740, a3]
type = Explod
trigger1 = parent, StateNo != [200,700]
trigger1 = !time
anim = 8740;8789
id = 8740
pos = 0,0
postype = back
;facing = 1
bindtime = -1
supermovetime = 999
pausemovetime= 999
sprpriority = 20
removetime = -2
ignorehitpause = 1
scale = .5,.5
removeongethit = 1
ownpal = 1

[State 8740, a3]
type = Explod
trigger1 = parent, StateNo = [200,700]
trigger1 = !time
anim = 8741;8789
id = 8741
pos = 0,0
postype = back
;facing = 1
bindtime = -1
supermovetime = 999
pausemovetime= 999
sprpriority = 20
removetime = -2
ignorehitpause = 1
scale = .5,.5
removeongethit = 1
ownpal = 1

[State 8740, a6]
type = destroyself
trigger1 = time >= 300

 ; Finish Hit Explod (based on FlowaGirl and Ethan Lives codes)
; (taken with permission from McCready's StrongGuy char)
; then taken from Lobo because I liked it(6)
[Statedef 8900]
type = S
movetype = I
physics = N
anim = 8932

;[State 8900, 1]
;type = Pause
;trigger1 = (!Time)
;time = 12
;movetime = 12

[State 8900, 1]
type = EnvShake
trigger1 = (!Time)
time = 12
freq = 120;10
ampl = -3;2
phase = 90

[State 8900, 2]
type = Explod
triggerall = (NumExplod(8900) < 1)
trigger1 = Time = 0
persistent = 0
anim = 8900
ID = 8900
postype = back
pos = 0, 0
velocity = 0, 0
accel = 0, 0
removetime = -2
sprpriority = -4
bindtime = -1
ontop = 1
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 8900, 3]
type = PlaySnd
trigger1 = (NumExplod(8900) != 0)
value = 30, 0
persistent = 0
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 8900, done]
type = DestroySelf
trigger1 = AnimTime = 0
