;========================================
;---<> RYUJI YAMAZAKI DM/SDM CODING <>---
;========================================

;START <>-ON GROUND-<>
[Statedef 3000]
type = S
movetype = A
physics = S
anim = 3000
juggle = 13
velset = 0,0
ctrl = 0

[State 3000, AfterImage]
type = AfterImage
trigger1 = Time = 4
time = 14
timegap = 1
framegap = 2
length = 6
trans = add1

[State 3000, Chime]
type = PlaySnd
trigger1 = Time = 0
value = 12,1
volume = -10

[State 3000, DM1 voice]
type = PlaySnd
trigger1 = Time = 0
value = 20,1
volume = 40
channel = 0

[State 3000, Super Pause]
type = SuperPause
trigger1 = Time = 0
movetime = 6
poweradd = -1000
time = 28
anim = -1

[State 3000,Explod1]
type = Explod
trigger1 = Time = 0
anim = 1351
id   = 1351
pos = -20,-43
postype = p1
supermove = 1
bindtime = 30
ontop = 1
ownpal = 1

[State 3000,Explod2]
type = Explod
trigger1 = Time = 0
anim = 1352
id   = 1352
pos = -20,-43
postype = p1
supermove = 1
bindtime = 30
ontop = 0
ownpal = 1

[State 3000, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
hitflag = MAF
animtype = hard
damage = 15,5
guardflag = M
pausetime = 12,12
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-70
hitsound = S240,0
guardsound = S200,3
ground.type = low
ground.slidetime = 23
ground.hittime = 22
ground.velocity = -.5,-6
air.velocity = -2,-5.5
airguard.velocity = -6,-1.5
guard.velocity = -6
getpower = 30,10
givepower = 30,10
air.juggle = 10
yaccel = .45
kill = 0

[State 3001, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 4, <= 0
value = SCA, AA

[State 3000, Land]
type = ChangeState
trigger1 = AnimTime = 0
value = 3001
ctrl = 0
;-----------------------------

;ATTACK <>-ON AIR-<>
[Statedef 3001]
type = A
movetype = A
physics = N
anim = 3004
velset = 4.7,-5.4
ctrl = 0

[State 3001, DM1 FX1]
type = PlaySnd
trigger1 = Time = 0
value = 21,1
volume = 30

[State 3001, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 30
timegap = 1
framegap = 2
length = 9
ignorehitpause = 1
trans = add1

[State 3002, Width]
type = Width
trigger1 = AnimElem = 2, >= 0
edge = 50,10

[State 3001, Gravity]
type = PosAdd
trigger1 = Time = 0
x = 10

[State 3001, Gravity]
type = VelAdd
trigger1 = Time >= 3
y = .38

[State 3001, HitDef]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = 15,5
animtype = Hard
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-115
hitsound = S240,0
guardsound = S200,3
groun.type = High
ground.velocity = -5.5,-7
air.velocity = -6,-6
guard.velocity = -11
fall = 1
fall.recover = 0
getpower = 30,10
givepower = 30,10
yaccel = .5
kill = 0

[State 3001, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
damage = 10,10
animtype = Back
hitflag = MAF
guardflag = HA
pausetime = 10,10
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-14
hitsound = S3,6
guardsound = S200,3
groun.type = low
ground.velocity = -5,1
air.velocity = -5,1
guard.velocity = -11
fall = 1
fall.recover = 0
getpower = 30,10
givepower = 30,10
p2facing = 1
p2getp1state = 1
p2stateno = 3006
hitonce = 0
kill = 0

[State 3001, Explod1]
type = Explod
trigger1 = AnimElem = 3
anim = 3001
id   = 3001
pos = 0,0
postype = p1
bindtime = -1
removetime = 5
sprpriority = 1
ontop = 1
ownpal = 1

[State 3001, Explod2]
type = Explod
trigger1 = AnimElem = 4
anim = 3002
id   = 3002
pos = 0,0
postype = p1
removetime = 2
bindtime = -1
sprpriority = 1
ontop = 1
ownpal = 1

[State 3001, Explod3]
type = Explod
trigger1 = AnimElem = 5
anim = 3003
id   = 3003
pos = 0,0
postype = p1
bindtime = -1
ontop = 1
removetime = 8
ownpal = 1

[State 3001, Bind1]
type = TargetBind
trigger1 = MoveHit
trigger1 = AnimElem = 5, >=1
pos = 60, -14
time = 1

[State 3001, NotHitBy]
type = NotHitBy
trigger1 = MoveHit
trigger1 = AnimElem = 5, >=1
value = SCA

[State 3001, Land]
type = ChangeState
trigger1 = P2StateNo = 3006
trigger1 = P2MoveType = H
trigger1 = Vel y > 0 && Pos y >= 0
value = 3010
ctrl = 0

[State 3001, Land]
type = ChangeState
trigger1 = P2StateNo != 3006
trigger1 = Vel y > 0 && Pos y >= 0
value = 3002
ctrl = 0

;-----------------------------

;MISS <>-LAND-<>
[Statedef 3002]
type = S
movetype = I
physics = S
anim = 3005
velset = 0,0
ctrl = 0
	
[State 3002, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 10
timegap = 1
framegap = 2
length = 6
trans = add1

[State 3002, Width]
type = Width
trigger1 = Time >= 0
edge = 40,10

[State 3002, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = 15

[State 3002, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3002, land snd]
type = PlaySnd
trigger1 = Time = 0
value = 0,7
volume = 50

[State 3002, Land]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------

;Catched
[Statedef 3006]
type    = A
movetype= H 
physics = N
velset = 0,0
ctrl = 0

[State 3006, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
value = SCA

[State 3006, ScreenBound]
type = Null;screenbound
Trigger1 = Time >= 0
value = 0
movecamera = 0,0

[State 3006, Anim]
type = ChangeAnim2
Trigger1 = Time =9
value = 3006

[State 3006, Anim]
type = SelfState
Trigger1 = Time = 30
value = 5100
ctrl = 0

;--------------------------------
;p1 success
[Statedef 3010]
type     = S
movetype = A
physics  = N
anim     = 3010
velset   = 0,0
juggle   = 13
ctrl     = 0

;Play sound when landing
[State 3010, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0,7
volume = 50

[State 3010, DM1 voice]
type = PlaySnd
trigger1 = Time = 0
value = 21,2
volume = 30

[State 3010, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3010, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 100
timegap = 1
framegap = 3
length = 9
trans = add1

[State 3010, sharpspark]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
trigger3 = AnimElem = 9
trigger4 = AnimElem = 13
anim = 1036
id   = 1036
pos = 60,-7
postype = p1
bindtime = 1
ontop = 1
removetime = 19
sprpriority = 2
ownpal = 1

[State 3010, blood]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
trigger3 = AnimElem = 9
trigger4 = AnimElem = 13
id = 1047
anim = 1047
pos = 60,-7
postype = p1
facing = 1
ontop = 1
bindtime = 1
ownpal = 1
removeongethit = 1
removetime = 23

[State 3010, DM1 FX3]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
trigger3 = AnimElem = 9
trigger4 = AnimElem = 13
value = 21,3
volume = 30

[State 3010, DM1 FX4]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
trigger3 = AnimElem = 9
trigger4 = AnimElem = 13
value = 21,4
volume = 30

[State 3010, Bind5]
type = TargetLifeAdd
trigger1 = TimeMod = 4, 1
trigger1 = AnimElem = 17 <0
value = -15
kill = 0

[State 3010, Width]
type = Width
trigger1 = Time >= 0
edge = 50,10

[State 3010, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = 15

[State 3010, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3010, velset1]
type = VelSet
trigger1 = AnimElem = 17, < 0
x = 5

[State 3010, velset2]
type = VelSet
trigger1 = AnimElem = 17, = 0
x = 2.4

[State 3010, velset3]
type = VelSet
trigger1 = AnimElem = 18, = 0
x = .1

[State 3010, Bind1]
type = TargetBind
trigger1 = AnimElem = 17, <0
pos = 60, -7
time = 1

[State 3010, Bind2]
type = TargetBind
trigger1 = AnimElem = 17, >= 0
trigger1 = AnimElem = 18, < 0
pos = 60, -50
time = 1

[State 3010, Bind3]
type = TargetBind
trigger1 = AnimElem = 18, >=0
trigger1 = AnimElem = 19, < 0
pos = 47, -93
time = 1

[State 3010, Bind4]
type = TargetBind
trigger1 = AnimElem = 19, >=0
trigger1 = AnimElem = 20, < 0
pos = 35, 0
time = 1

[State 3010, Bind5]
type = TargetBind
trigger1 = AnimElem = 20, =0
pos = 50, -10
time = 1

[State 3010, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 20, =0
value = -74

[State 3010, Kick spark]
type = Explod
trigger1 = AnimElem = 20
anim = 1040
id   = 1040
pos = -10, -85
postype = p2
bindtime = 1
ontop = 1
removetime = 20
sprpriority = 2
ownpal = 1

[State 3000, DM1 voice2]
type = PlaySnd
trigger1 = AnimElem = 15
value = 20,2
volume = 150
channel = 0

[State 3010, Kick hit sound]
type = PlaySnd
Trigger1 = AnimElem = 20 
value = 280,0
volume = 30

[State 3010, EnvShake]
type = EnvShake
Trigger1 = AnimElem = 20, = 0
time = 12
freq = 180

[State 3010, TargetState]
type = TargetState
Trigger1 = Time = 0
value = 3011
ctrl = 0

[State 3010, TargetState]
type = TargetState
Trigger1 = AnimElem = 20, = 1
value = 3012
ctrl = 0

[State 3010, End]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------
;Sinubsob
[Statedef 3011]
type    = S
movetype= H 
physics = N
velset = 0,0
ctrl = 0

[State 3011, MakeDust]
type = MakeDust
trigger1 = AnimElem = 13, <=0
pos = 10, 10
spacing = 4

[State 3011, Anim]
type = ChangeAnim2
Trigger1 = Time =0 
value = 3011

[State 3011, Anim]
type = SelfState
Trigger1 = AnimTime = 0
value = 5100
ctrl = 0
;====================================================
;------------------------------------
; HITA_SHAKE
[Statedef 3012]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3012, 1] 
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 3012, 2] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = Anim

[State 3012, 3]
type = ChangeState
trigger1 = Time = 11
value = 3013

[State 3012, FFB Hard]
type = ForceFeedback
trigger1 = Anim = 5012
trigger2 = Anim = 5002
trigger3 = Anim = 5030
trigger4 = Anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
;HITA_UP 
[Statedef 3013]
type    = A
movetype= H
physics = N
ctrl = 0

[State 3013, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 3013, 2]
type = VelSet
trigger1 = Time = 0
x = -2
y = -11

[State 3013, 3]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 3015 ;HITA_FALL

[State 3013, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 3014 ;HITA_UP (transition)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 3014]
type    = A
movetype= H
physics = N

[State 3014, HitBy]
type = HitBy
trigger1 = Time >= 0
value = S, HA

[State 3014, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 3014, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 3014, 3]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 3015 ;HITA_FALL
;----------------------------------------------------------------------

; HITA_FALL (knocked up, falling)
[Statedef 3015]
type    = A
movetype= H
physics = N

[State 3015, 1] 
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 3015, 2] 
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5051)
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 3015, 3] 
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5051)
trigger1 = !SelfAnimExist(5052)
value = 5051

[State 3015, 4] ;Coming down anim
type = ChangeAnim
trigger1 = Anim = [5050,5059]
trigger1 = Vel Y >= IfElse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = Anim+10
persistent = 0

[State 3015, 5] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 3015, EnvShake]
type = EnvShake
Trigger1 = Pos Y >= IfElse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
time = 12
ampl = -5
freq = 180

[State 3015, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= IfElse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE



;<><><><><<><><><<>><<><><><><>>>><><><><><><><><><><><><><><><><><><><>>><>><<><><<<>><<<>><<>
;  SDM VESION
;<><><><><><><>

;START <>-ON GROUND-<>
[Statedef 3050]
type = S
movetype = A
physics = S
anim = 3000
juggle = 13
velset = 0,0
ctrl = 0

[State 3050, varset10]
type = VarSet
trigger1 = Life >200
Trigger1 = Time = 0
var(10) = 0

[State 3050, AfterImage]
type = AfterImage
trigger1 = Time = 4
time = 14
timegap = 1
framegap = 2
length = 6
trans = add1

[State 3050, Chime]
type = PlaySnd
trigger1 = Time = 0
value = 12,1
volume = -10

[State 3050, DM1 voice]
type = PlaySnd
trigger1 = Time = 0
value = 20,1
volume = 40
channel = 0

[State 3050, Super Pause]
type = SuperPause
trigger1 = Time = 0
movetime = 6
poweradd = -1000
time = 28
anim = -1

[State 3050,Explod1]
type = Explod
trigger1 = Time = 0
anim = 1353
id   = 1353
pos = -20,-43
postype = p1
supermove = 1
bindtime = 30
ontop = 1
ownpal = 1

[State 3050,Explod2]
type = Explod
trigger1 = Time = 0
anim = 1354
id   = 1354
pos = -20,-43
postype = p1
supermove = 1
bindtime = 30
ontop = 0
ownpal = 1

[State 3050, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
hitflag = MAF
animtype = hard
damage = 15,5
guardflag = M
pausetime = 12,13
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-70
hitsound = S240,0
guardsound = S200,3
ground.type = low
ground.slidetime = 23
ground.hittime = 22
ground.velocity = -.5,-7
air.velocity = -2,-6
airguard.velocity = -6,-1.5
guard.velocity = -6
getpower = 30,10
givepower = 30,10
air.juggle = 10
yaccel = .4
kill = 0

[State 3050, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 4, <= 0
value = SCA, AA

[State 3050, Land]
type = ChangeState
trigger1 = AnimTime = 0
value = 3051
ctrl = 0
;-----------------------------

;ATTACK SDM <>-ON AIR-<>
[Statedef 3051]
type = A
movetype = A
physics = N
anim = 3004
velset = 4.7,-5.4
ctrl = 0

[State 3051, DM1 FX1]
type = PlaySnd
trigger1 = Time = 0
value = 21,1
volume = 30

[State 3051, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 30
timegap = 1
framegap = 2
length = 9
ignorehitpause = 1
trans = add1

[State 3051, Width]
type = Width
trigger1 = AnimElem = 2, >= 0
edge = 50,10

[State 3051, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 10

[State 3051, Gravity]
type = VelAdd
trigger1 = Time >= 3
y = .38

[State 3051, HitDef]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = 15,5
animtype = Hard
hitflag = MAF
guardflag = MA
pausetime = 10,10
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-115
hitsound = S240,0
guardsound = S200,3
groun.type = High
ground.velocity = -5.5,-6
air.velocity = -6,-5
yaccel = .5
guard.velocity = -11
fall = 1
fall.recover = 0
kill = 0

[State 3051, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
damage = 10,10
animtype = Back
hitflag = MAF
guardflag = HA
pausetime = 10,10
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-14
hitsound = S3,6
guardsound = S200,3
groun.type = low
ground.velocity = -5,1
air.velocity = -5,1
guard.velocity = -11
fall = 1
fall.recover = 0
p2facing = 1
p2stateno = 3006
p2getp1state = 1
hitonce = 0
kill = 0

[State 3051,Explod1]
type = Explod
trigger1 = AnimElem = 3
anim = 3001
id   = 3001
pos = 0,0
postype = p1
bindtime = -1
removetime = 5
sprpriority = 1
ontop = 1
ownpal = 1

[State 3000,Explod2]
type = Explod
trigger1 = AnimElem = 4
anim = 3002
id   = 3002
pos = 0,0
postype = p1
removetime = 2
bindtime = -1
sprpriority = 1
ontop = 1
ownpal = 1

[State 3051,Explod2]
type = Explod
trigger1 = AnimElem = 5
anim = 3003
id   = 3003
pos = 0,0
postype = p1
bindtime = -1
ontop = 1
removetime = 8
ownpal = 1

[State 3051, Bind]
type = TargetBind
trigger1 = MoveHit
trigger1 = AnimElem = 5, >=1
pos = 60, -14
time = 1

[State 3051, NotHitBy]
type = NotHitBy
trigger1 = MoveHit
trigger1 = AnimElem = 5, >=1
value = SCA

[State 3051, Land]
type = ChangeState
trigger1 = P2StateNo = 3006
trigger1 = P2MoveType = H
trigger1 = Vel y > 0 && Pos y >= 0
value = 3052
ctrl = 0

[State 3051, Land]
type = ChangeState
trigger1 = P2StateNo != 3006
trigger1 = Vel y > 0 && Pos y >= 0
value = 3002
ctrl = 0
;-----------------------------

;p1 success SDM
[Statedef 3052]
type     = S
movetype = A
physics  = N
anim     = 3050
velset   = 0,0
ctrl = 0

;Play sound when landing
[State 3052, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0,7
volume = 50

[State 3052, DM1 voice]
type = PlaySnd
trigger1 = Time = 0
value = 21,2
volume = 30

[State 3052, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3052, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 250
timegap = 1
framegap = 3
length = 9
trans = add1

[State 3052, sharpspark]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
trigger3 = AnimElem = 9
trigger4 = AnimElem = 13
trigger5 = AnimElem = 17
trigger6 = AnimElem = 21
anim = 1036
id   = 1036
pos = 60,-7
postype = p1
bindtime = 1
ontop = 1
removetime = 19
sprpriority = 2
ownpal = 1

[State 3052, blood]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
trigger3 = AnimElem = 9
trigger4 = AnimElem = 13
trigger5 = AnimElem = 17
trigger6 = AnimElem = 21
id = 1047
anim = 1047
pos = 60,-7
postype = p1
facing = 1
ontop = 1
bindtime = 1
ownpal = 1
removeongethit = 1
removetime = 23

[State 3052, DM1 FX3]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
trigger3 = AnimElem = 9
trigger4 = AnimElem = 13
trigger5 = AnimElem = 17
trigger6 = AnimElem = 21
value = 21,3
volume = 30

[State 3052, DM1 FX4]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
trigger3 = AnimElem = 9
trigger4 = AnimElem = 13
trigger5 = AnimElem = 17
trigger6 = AnimElem = 21
value = 21,4
volume = 30

[State 3052, DAMAGE]
type = TargetLifeAdd
trigger1 = TimeMod = 4, 1
trigger1 = AnimElem = 25 <0
value = -15
kill = 0

[State 3052, Width]
type = Width
trigger1 = Time >= 0
edge = 50,10

[State 3052, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = 15

[State 3052, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3052, velset1]
type = VelSet
trigger1 = AnimElem = 25, < 0
x = 5

[State 3052, velset2]
type = VelSet
trigger1 = AnimElem = 25, = 0
x = 2.4

[State 3052, velset3]
type = VelSet
trigger1 = AnimElem = 26, = 0
x = .1

[State 3052, Bind1]
type = TargetBind
trigger1 = AnimElem = 25, <0
pos = 60, -7
time = 1

[State 3052, Bind2]
type = TargetBind
trigger1 = AnimElem = 25, >=0
pos = 35, 0
time = 1

[State 3052, TargetState]
type = TargetState
Trigger1 = Time = 0
value = 3060
ctrl = 0

[State 3052, SND]
type = PlaySnd
trigger1 = AnimElem = 27, =3
value = 15,7
volume = 140

[State 3052, End]
type = ChangeState
Trigger1 = AnimTime = 0
value = 3053
ctrl = 0

;------------------------------------

;ATTACK SDM <>STOMP FRENZY<>
[Statedef 3053]
type = S
movetype = A
physics = N
anim = 3051
velset = 0,0
ctrl = 0

[State 3053, Bind1]
type = TargetBind
trigger1 = Time = 0
pos = 35, -0
time = 1

[State 3053, TargetState]
type = TargetState
Trigger1 = Time = 0
value = 3061
ctrl = 0

[State 3053, Kick spark]
type = Explod
trigger1 = AnimElem = 4
anim = 1040
id   = 1040
pos = 35, -7
postype = p1
bindtime = 1
ontop = 1
removetime = 20
sprpriority = 2
ownpal = 1

[State 3053, Kick hit sound]
type = PlaySnd
Trigger1 = AnimElem = 4, =1 
value = 280,0
volume = -40

[State 3053, SND]
type = PlaySnd
trigger1 = AnimElem = 4, =0
volume = -50
value = 3,9

[State 3053, TargetLifeAdd]
type = TargetLifeAdd
Trigger1 = AnimElem = 4 
value = -27
kill = 0

[State 3053, EnvShake]
type = EnvShake
Trigger1 = AnimElem = 4, = 0
time = 7
ampl = -8
freq = 105

[State 3053, var20]
type = VarAdd
Trigger1 = Time = 0
var(20) = 1

[State 3053, HitAdd]
type = HitAdd
Trigger1 = AnimElem = 4
value = 1

[State 3053, Explod1]
type = Explod
trigger1 = AnimElem = 4, = [0,3]
id = 61
anim = F61
pos = 35, 2
sprpriority = -1
ownpal = 1
removetime = 14

[State 3053, EXPLOD2]
type = Explod
trigger1 = AnimElem = 4, = 0
id = 1507
anim = 1507
pos = 35, 7
ontop = 0
sprpriority = -1
ownpal = 1

[State 3053, End]
type = ChangeState
trigger1 = var(20) < 6
Trigger1 = AnimTime = 0
value = 3053
ctrl = 0

[State 3053, End]
type = ChangeState
trigger1 = var(20) >= 6
Trigger1 = AnimTime = 0
value = 3054
ctrl = 0

;------------------------------------
;ATTACK SDM <>FINAL KICK<>
[Statedef 3054]
type = S
movetype = A
physics = N
anim = 3052
juggle   = 13
velset = 0,0
ctrl = 0

[State 3054, DM1 voice2]
type = PlaySnd
trigger1 = Time = 0
value = 20,2
volume = 100
channel = 0

[State 3054, Bind1]
type = TargetBind
trigger1 = Time = 0
pos = 35, -0
time = 1

[State 3054, varset20]
type = VarSet
Trigger1 = Time = 0
var(20) = 0

[State 3054, TargetState]
type = TargetState
Trigger1 = Time = 0
value = 3062
ctrl = 0

[State 3054, Kick hit sound]
type = PlaySnd
Trigger1 = AnimElem = 3 
value = 280,0
volume = 30

[State 3054, EnvShake]
type = EnvShake
Trigger1 = AnimElem = 3, = 0
time = 12
ampl = -5
freq = 100

[State 3054, Kick spark]
type = Explod
trigger1 = AnimElem = 3
anim = 1040
id   = 1040
pos = 45, -45
postype = p1
bindtime = 1
ontop = 1
removetime = 20
sprpriority = 2
ownpal = 1

[State 3054, 1]
type = PlaySnd
trigger1 = AnimElem = 3, = 1
volume = 120
value = 3,8

;-----------------------
;<>FLAME EXPLOD<>

[State 3054, 2]
type = Explod
trigger1 = NumExplod(1508) < 15
trigger1 = AnimElem = 3, = [0, 20]
id = 1508
anim = 1508
pos = 45,-45
sprpriority = 2
random = 100,100
ownpal = 1
removetime = 18

[State 3054, 2]
type = Explod
trigger1 = NumExplod(1509) < 10
trigger1 = AnimElem = 3, = [4,24]
id = 1509
anim = 1509
pos = 45,-45
random = 70,70
sprpriority = 3
ownpal = 1
removetime = 15

;---------------------------

[State 3054, TargetLifeAdd]
type = TargetLifeAdd
Trigger1 = AnimElem = 3 
value = -30

[State 3054, TargetState]
type = TargetState
Trigger1 = AnimElem = 3, = 1
value = 3063
ctrl = 0

[State 3054, End]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------

;Sinubsob
[Statedef 3060]
type    = S
movetype= H 
physics = N
velset = 0,0
ctrl = 0

[State 3060, Anim]
type = ChangeAnim2
Trigger1 = Time =0 
value = 3060

[State 3060, Anim]
type = VelSet
Trigger1 = AnimElem = 13, = 0
x = 0

[State 3060, MakeDust]
type = MakeDust
trigger1 = Time >= 0
spacing = 4
pos = 10, 10

;====================================================
;------------------------------------
;p2 Inaapakan
[Statedef 3061]
type    = S
movetype= H 
physics = N
velset = 0,0
ctrl = 0

[State 3061, 1]
type = PalFX
trigger1 = AnimElem = 2
time = 7
add = 7,-200,-200
sinadd = 30,30,0,10
color = 0
invertall = 1

[State 3061, Anim]
type = ChangeAnim2
Trigger1 = Time =0 
value = 3061

[State 3061, 2]
type = Explod
trigger1 = NumExplod(120) <7
trigger1 = Time >= 0
id = 120
anim = F120
pos = 0, 5
random = 70,10
Vel = -2,-.5
sprpriority = -1
ownpal = 1
removetime = 14

[State 3061, END]
type = SelfState
Trigger1 = Time = 60
value = 5100
ctrl = 0
;-------------------------------------

;p2 Tinadjakan
[Statedef 3062]
type    = S
movetype= H 
physics = N
velset = 0,0
ctrl = 0

[State 3062, Anim]
type = ChangeAnim2
Trigger1 = Time =0 
value = 3062

[State 3062, MakeDust]
type = MakeDust
trigger1 = Time >= 0
spacing = 4
pos = -40, 10
random = 40,40

[State 3062, END]
type = SelfState
Trigger1 = Time = 60
value = 5100
ctrl = 0

;------------------------------------------------

;------------------------------------
; HITA_SHAKE
[Statedef 3063]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3063, 1]
type = PalFX
trigger1 = Time = 0
time = 35
add = 40,-70,-200
sinadd = 40,30,0,10
color = 0
invertall = 1

[State 3063, 2] 
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 3063, 3] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = Anim

[State 3063, 4]
type = ChangeState
trigger1 = Time = 11
value = 3064

[State 3063, FFB Hard]
type = ForceFeedback
trigger1 = Anim = 5012
trigger2 = Anim = 5002
trigger3 = Anim = 5030
trigger4 = Anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
;HITA_UP 
[Statedef 3064]
type    = A
movetype= A
physics = N
ctrl = 0

[State 3064, Anim]
type = ChangeAnim2
Trigger1 = Time = 0 
value = 3064

[State 3064, VelSet]
type = VelSet
trigger1 = Time = 0
x = -2
y = -15

[State 3064, VelAdd]
type = VelAdd
trigger1 = Time >= 3
y = .39

[State 6064, AngleAdd]
type = AngleAdd
trigger1 = Time >= 1
value = 22.5

[State 3064, angle draw]
type = AngleDraw
trigger1 = Time >= 1
trigger1 = Pos Y <= 10

[State 3064, ChangeAnim] 
type = ChangeAnim
Trigger1 = Vel Y > -1
trigger1 = Pos Y = [10,0]
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 3064, EnvShake]
type = EnvShake
trigger1 = (Vel y > 0) && (Pos y >= 0)
time = 30

[State 3064, 2]
type = HitDef
trigger1 = Time = 0
affectteam = B
attr = S, HA
animtype  = Diagup             
damage    = 99, 5
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 0,7
sparkno = 3
sparkxy = 4,0
hitsound   = 5,4
guardsound = 6,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -4,-4
guard.velocity = -4
air.velocity = -4,-4
airguard.velocity = -4.5,-5
EnvShake.time = 25           
EnvShake.ampl = 7
EnvShake.freq = 176    
fall = 1
fall.EnvShake.ampl = 6      
fall.EnvShake.freq = 178
fall.EnvShake.time = 15
            
[State 3064, SelfState] 
type = SelfState
Trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100
;---------------------------------------------------------------------------