;==========================================
;---<> RYUJI YAMAZAKI DRILL DM CODING <>---
;==========================================

;ATTEMPT
[Statedef 4000]
type = S
movetype = A
physics = S
anim = 4000
juggle = 0
velset = 0,0
ctrl = 0

[State 4000, AfterImage]
type = AfterImage
trigger1 = Time = 4
time = 14
;palbright = 0,0,0
;palcontrast = 250,250,250
;paladd = 0,0,0
;palmul = 0.6,0.6,0.6
timegap = 1
framegap = 2
length = 6
trans = add1

[State 4000, Chime]
type = PlaySnd
trigger1 = Time = 2
value = 12,1
volume = -10

[State 4000, Super Pause]
type = SuperPause
trigger1 = Time = 2
movetime = 13
poweradd = -1000
time = 26
anim = -1

[State 4000,Explod1]
type = Explod
trigger1 = Time = 2
anim = 1351
id   = 1351
pos = 44,-128
postype = p1
supermove = 1
bindtime = 30
ontop = 1
ownpal = 1

[State 4000,Explod2]
type = Explod
trigger1 = Time = 2
anim = 1352
id   = 1352
pos = 44,-128
postype = p1
supermove = 1
bindtime = 30
ontop = 0
ownpal = 1

[State 4000, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
x = 10

[State 180, 2]
type = Explod
trigger1 = AnimElem = 8, = 0
id = 1
anim = 1
pos = 15,0
sprpriority = -1
ownpal = 1
removeongethit = 1
removetime = 11

[State 4000, HitDef]
type = HitDef
trigger1 = var(5) <= 0
trigger1 = Time = 0
trigger1 = P2StateNo != 150 && 151 && 152 && 153 && 130 && 131 && 140
attr = S, HT
hitflag = M
guardflag = N
priority = 3, Miss
sparkno = -1
sprpriority = 2
p2facing = 1
p1stateno = 4001
p2stateno = 4002
p2getp1state = 1
id = 3000
numhits = 0
givepower = 108
persistent = 0

[State 4000, Land]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------

;Success
[Statedef 4001] 
type    = S
movetype= A
physics = S
anim = 4001
juggle = 14
sprpriority = 2

[State 4001, Chime]
type = PlaySnd
trigger1 = Time = 0
value = 12,1
volume = -10

[State 4001, DM1 voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = 21,5
volume = 250

[State 4001, DM1 voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = 21,5
volume = 250

[State 4001, Super Pause]
type = SuperPause
trigger1 = Time = 0
movetime = 1
poweradd = -1000
time = 1
anim = -1

[State 4001,Explod1]
type = Explod
trigger1 = Time = 0
anim = 1351
id   = 1351
pos = 44,-128
postype = p1
supermove = 1
bindtime = 30
ontop = 1
ownpal = 1

[State 4001,Explod2]
type = Explod
trigger1 = Time = 0
anim = 1352
id   = 1352
pos = 44,-128
postype = p1
supermove = 1
bindtime = 30
ontop = 0
ownpal = 1

[State 4001, Width]
type = Width
trigger1 = Time >= 0
edge = 50,20

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
volume = 30
value = 3,6

[State 180, 2]
type = Explod
trigger1 = AnimElem = 2
id = 304
anim = 304
pos = 34,-82
sprpriority = 1
ownpal = 1
removeongethit = 1
removetime = 25

[State 4001, Bind1]
type = TargetBind
trigger1 = AnimElem = 3, <0
pos = 30, 0
time = 1

[State 4001, Bind2]
type = TargetBind
trigger1 = AnimElem = 3, >=0
trigger1 = AnimElem = 4, <0
pos = 47,-140
time = 1

[State 4001, Bind3]
type = TargetBind
trigger1 = AnimElem = 4, >=0
trigger1 = AnimElem = 5, <0
pos = 48,-140
time = 1

[State 4001, liftoff]
type = TargetState
Trigger1 = Time = 0
value = 4002
ctrl = 0

[State 4001, liftoff]
type = TargetState
Trigger1 = AnimElem = 5, =0
value = 4003
ctrl = 0

[State 3000, HitDef]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
hitflag = MAF
animtype = hard
damage = 55,5
guardflag = N
pausetime = 10,10
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-80
hitsound = S280,0
guardsound = S200,3
ground.type = low
air.animtype = Low
ground.slidetime = 23
ground.hittime = 22
ground.velocity = 0,-6
air.velocity = 0,-6
airguard.velocity = -6,-1.5
guard.velocity = -6
air.juggle = 10
hitonce = 0
p2stateno = 6007
yaccel = .41
kill = 0

[State 3000, HitDef]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
hitflag = MAF
animtype = hard
damage = 55,5
guardflag = N
pausetime = 14,14
sparkno = S1040
guard.sparkno = S1042
sparkxy = 10,-125
hitsound = S280,0
guardsound = S200,3
ground.type = Low
air.animtype = Low
ground.slidetime = 23
ground.hittime = 22
ground.velocity = -.8,-11
air.velocity = -.8,-11
airguard.velocity = -6,-1.5
guard.velocity = -6
air.juggle = 10
fall = 1
fall.recover = 0
fall.xvelocity = -2
fall.yvelocity = -3
p2stateno = 6007
kill = 0
hitonce = 0
yaccel = .52

[State 4010, VarSet]
type = VarSet
Trigger1 = Time = 0
var(17) = 0

[State 4010, VarAdd]
type = VarAdd
triggerall = AnimElem = 10, >= 0
Trigger1 = Command = "x"
trigegr2 = Command = "y"
var(17) = 1

[State 4001, End]
type = ChangeState
Trigger1 = AnimTime = 0
value = 4010
ctrl = 0
;------------------------------------

;Victim
[Statedef 4002]
type    = A
movetype= H ;Get hit
physics = N
ctrl = 0

[State 4002, SCR]
type = ScreenBound
Trigger1 = Time >= 0
value = 0
movecamera = 0,0

[State 4002, Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 4002

[State 4002, Anim]
type = SelfState
Trigger1 = Time = 50
value = 5100
ctrl = 0

;-----------------------------

;Falling down
[Statedef 4003]
type    = A
movetype= H ;Get hit
physics = N
velset = .01,0
ctrl = 0

[State 4003, HitBy]
type = HitBy
trigger1 = Time >= 0
value = S, HA

[State 4003, PosAdd]
type = PosAdd
trigger1 = Time = 0
y = 70

[State 4003, Gravity]
type = VelAdd
Trigger1 = Time >= 0
y = .39

[State 4003, SCR]
type = ScreenBound
Trigger1 = Time >= 0
value = 0
movecamera = 0,0

[State 4003, Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5070

[State 4003, End]
type = SelfState
Trigger1 = Pos y >= 0 && Vel y > 0
value = 5100
ctrl = 0

;----------------------------------------------
; FREAKING OUT
[Statedef 4010] 
type    = S
movetype= A
physics = S
anim = 4010
sprpriority = 2

[State 1230, 2]
type = PlaySnd
trigger1 = Time = 0
value = 3,0
channel = 0
volume = 100

[State 4010, varminus]
type = VarAdd
trigger1 = var(9) != 1
trigger1 = Command != "x" && Command != "y"
Trigger1 = TimeMod = 18,3
var(17) = -1

[State 4010, VarAdd]
type = VarAdd
trigger1 = Command = "y"
var(17) = 1

[State 4010, VarAdd]
type = VarAdd
Trigger1 = Command = "x"
var(17) = 1

[State 4010, VarAdd AI]
type = VarAdd
Trigger1 = var(9) = 1
trigger1 = Random <= 600
trigger1 = !(GameTime%6)
var(17) = 2

[State 4010, VarAdd AI]
type = VarAdd
Trigger1 = var(9) = 1
trigger1 = Random <= 600
trigger1 = !(GameTime%6)
var(17) = -1

[State 4010, Anim 2]
type = ChangeAnim
triggerall = Time >= 5
trigger1 = Anim != 4011
Trigger1 = var (17) = [3,5]
value = 4011

[State 4010, Anim 3]
type = ChangeAnim
triggerall = Time >= 10
trigger1 = Anim != 4012
Trigger1 = var (17) >=6
value = 4012

[State 4010, Level4]
type = ChangeState
trigger1 = var(17) > 8
Trigger1 = Time = 51
value = 4100
ctrl = 0

[State 4010, Level3]
type = ChangeState
trigger1 = var(17) = [6,8]
Trigger1 = Time = 51
value = 4080
ctrl = 0

[State 4010, Level2]
type = ChangeState
trigger1 = var(17) = [3,5]
Trigger1 = Time = 51
value = 4070
ctrl = 0

[State 4010, Level1]
type = ChangeState
trigger1 = var(17) < 3
Trigger1 = Time = 51
value = 4050
ctrl = 0

;====================================================================
;<><><><> LEVEL 1 <><><><>
;=========================
; Standing forward light punch start
[Statedef 4050]
type = S
movetype = A
physics = S
anim = 4050
velset = 0,0
ctrl = 0

[State 1230, 2]
type = StopSnd
trigger1 = Time = 0
value = 3,0
channel = 0

[State 4001, Width]
type = Width
trigger1 = Time >= 0
edge = 40,20

[State 270, 2]
type = PlaySnd
trigger1 = AnimElem = 1, =2
value = 220,2

[State 270, 2]
type = VelSet
trigger1 = AnimElem = 6
x = 9

[State 3010, EnvShake]
type = EnvShake
Trigger1 = AnimElem = 7, = 0
time = 14
ampl = -8
freq = 105

[State 230, 3]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
animtype = Hard
damage = 60
hitflag = MAFD
guardflag = L
pausetime = 13,20
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-5
hitsound = S280,0
guardsound = S200,3
priority = 7, Hit
ground.type = low
ground.slidetime = 18
ground.hittime = 18
down.hittime = 24
ground.velocity = -1,-9
air.velocity = 0,-9
down.velocity = 0,-9
airguard.velocity = -4,-4
guard.velocity = -11
guard.slidetime = 18
ground.cornerpush.veloff = -11
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10
p2stateno = 6008
yaccel = .4
kill = 0
fall = 1
fall.recover = 0

[State 180, 2]
type = Explod
trigger1 = AnimElem = 7, = 0
id = 1507
anim = 1507
pos = 0, 7
postype = p2
ontop = 0
sprpriority = -1
ownpal = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 4051
ctrl = 0

;---------------------------------------------
;Upper Ground
[Statedef 4051]
type = S
movetype = A
physics = S
anim = 4051
velset = 0,0
ctrl = 0

[State 4051, 0]
type = VelSet
trigger1 = AnimElem = 3
x = 5

[State 4001, Width]
type = Width
trigger1 = Time >= 0
edge = 40,20

[State 230, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
animtype = Hard
damage = 54
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = S1040
guard.sparkno = S1042
sparkxy = 0,-80
hitsound = S280,0
guardsound = S200,3
priority = 7, Hit
ground.type = low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -1, -6
air.velocity = -1,-6
airguard.velocity = -9,-1
guard.velocity = -11
guard.slidetime = 18
ground.cornerpush.veloff = -11
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10
p2stateno = 6007
yaccel = .39
kill = 0
fall = 1
fall.recover = 0
snap = 50, -40

[State 4051, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 4052
ctrl = 0
;---------------------------------------------------
;Upper AIR
[Statedef 4052]
type = S
movetype = A
physics = N
anim = 4052
velset = 4,-4.5
ctrl = 0

[State 230, 3]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
animtype = Hard
damage = 54
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = S1040
guard.sparkno = S1042
sparkxy = 0,-125
hitsound = S280,0
guardsound = S200,3
priority = 7, Hit
ground.type = low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -4, -6
air.velocity = -4,-6
airguard.velocity = -9,-1
guard.velocity = -11
guard.slidetime = 18
ground.cornerpush.veloff = -11
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10
p2stateno = 6000
yaccel = .39
kill = 0
fall = 1
fall.recover = 0

[State 4051, 0]
type = VelAdd
trigger1 = Time >= 0
y = .45

[State 4051, 0]
type = ChangeState
trigger1 = Pos y >= 0 && Vel y > 0
value = 4053
ctrl = 0


;------------------------------------------------
;CLOSE HIGH KICK
[Statedef 4053]
type = S
movetype = A
physics = S
anim = 4053
velset = 0,0
ctrl = 0

[State 270, 2]
type = PlaySnd
trigger1 = AnimElem = 1, =2
value = 220,2

[State 4001, Width]
type = PosSet
trigger1 = Time = 0
y = 0

;Play sound when landing
[State 52, 3]
type = PlaySnd
trigger1 = Time = 0
value = 0,7
volume = 10

[State 4001, Width]
type = Width
trigger1 = Time >= 0
edge = 50,20

[State 1000, Cancel]
type = VelSet
trigger1 = AnimElem = 2
x = 10

[State 1000, Cancel]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 230, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
animtype = Hard
damage = 54
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = S1040
guard.sparkno = S1042
sparkxy = 5,-85
hitsound = S280,0
guardsound = S200,3
priority = 7, Hit
ground.type = low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -4,-4
air.velocity = -4,-4
airguard.velocity = -9,-1
guard.velocity = -11
guard.slidetime = 18
ground.cornerpush.veloff = -11
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10
yaccel = .39
kill = 0
fall = 1
fall.recover = 0
p2stateno = 6007

[State 230, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
animtype = Hard
damage = 54
hitflag = MAFD
guardflag = MA
pausetime = 12,13
sparkno = S1040
guard.sparkno = S1042
sparkxy = 5,-115
hitsound = S280,0
guardsound = S200,3
priority = 7, Hit
ground.type = low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -3,-7
air.velocity = -3,-7
airguard.velocity = -9,-1
down.velocity = -1,-9
guard.velocity = -11
guard.slidetime = 18
ground.cornerpush.veloff = -11
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10
yaccel = .39
kill = 0
fall = 1
fall.recover = 0
p2stateno = 6000

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 4054
ctrl = 0

;===================================================

;FINISHER
[Statedef 4054]
type = S
movetype = A
physics = N
anim = 4054
velset = 0,0
ctrl = 0

[State 1230, 2]
type = PlaySnd
trigger1 = Time = 0
value = 21,6
volume = 255

[State 1230, 2]
type = PlaySnd
trigger1 = Time = 0
value = 21,6
volume = 255

[State 1000, Taunt var 18]
type = VarSet
trigger1 = Time = 0
var(18) = 0

[State 4001, Width]
type = Width
trigger1 = Time >= 0
edge = 50,20

[State 180, Explod]
type = Explod
trigger1 = AnimElem = 2
id = 2106
anim = 2106
pos = 0,0
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = 1

[State 180, Explod]
type = Explod
trigger1 = AnimElem = 3
id = 2107
anim = 2107
pos = 0,0
sprpriority = 2
ownpal = 1
bindtime = -1
removeongethit = 1
removetime = 2

[State 180, Explod]
type = Explod
trigger1 = AnimElem = 4
id = 2108
anim = 2108
pos = 0,0
sprpriority = 2
ownpal = 1
removeongethit = 1
bindtime = -1
removetime = 10

[State 1000, Cancel]
type = VelSet
trigger1 = AnimElem = 2 
x = 10

[State 1000, Cancel]
type = VelSet
trigger1 = AnimElem = 5, = 0 
x = 2

[State 1000, Cancel]
type = VelSet
trigger1 = AnimElem = 5, = 3
x = 0

[State 280, 3]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
attr = S, HA
damage = 25
animtype = Diagup
hitflag = MAF
guardflag = MA
pausetime = 4,4
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-115
hitsound = S280,0
guardsound = S200,3
ground.velocity = -0,-1
air.velocity = -0,-1
guard.velocity = -11
fall = 1
guard.velocity = -8.9
p2stateno = 6007
kill = 0
fall.recover = 0

[State 280, 3]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
damage = 25
animtype = Diagup
hitflag = MAF
guardflag = MA
pausetime = 14,14
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-115
hitsound = S280,0
guardsound = S200,3
ground.velocity = -4,-9
air.velocity = -4,-6
guard.velocity = -11
fall = 1
guard.velocity = -8.9
fall.recover = 0

[State 200, 1]
type = AfterImage
trigger1 = Time = 0
time = 39
palbright = 0,0,0
palcontrast = 250,250,250
paladd = 0,0,0
palmul = 0.6,0.6,0.6
timegap = 1
framegap = 2
length = 5

[State 180, Explod]
type = Explod
trigger1 = AnimElem = 4
id = 4055
anim = 4055
pos = 0,0
sprpriority = 2
ownpal = 1
removeongethit = 1
bindtime = 30

[State 1000, Taunt var 18]
type = VarSet
trigger1 = AnimElem = 8, >= 0
trigger1 = Command = "x" || Command = "y"
var(18) = 1

[State 1000, END]
type = ChangeState
trigger1 = var(18) = 1
trigger1 = AnimTime = 0
value = 4060
ctrl = 0

[State 1000, END]
type = ChangeState
trigger1 = var(18) = 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------

;TAUNT
[Statedef 4060]
type = S
movetype = A
physics = N
anim = 4060
velset = 0,0
ctrl = 0

[State 1000, Attack]
type = PlaySnd
trigger1 = AnimElem = 1
value = 15,6
channel = 0
volume = 50

[State 1000, Taunt var 18]
type = VarSet
trigger1 = Time = 0
var(18) = 0

[State 4001, Width]
type = Width
trigger1 = Time >= 0
edge = 50,0

[State 4001, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = Time >= 0
value = -10

[State 4001, CtrlSet]
type = CtrlSet
trigger1 = Time >= 54
value = 1

[State 1000, Taunt var 18]
type = VarSet
trigger1 = Time = 0
var(18) = 0

[State 1000, Taunt var 18]
type = VarSet
trigger1 = Time = 0
var(21) = 0

[State 1000, END]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------


;<<><><><><><><><<><><><><><><><><><><><<><><><><><><><><><><><><<><><><><><><><><><><<>
;VARIATION2 
; Standing light kick combo
[Statedef 4070]
type = S
movetype = A
physics = S
anim = 4070
velset = 0,0
ctrl = 0

[State 1230, 2]
type = StopSnd
trigger1 = Time = 0
value = 3,0
channel = 0

[State 4001, Width]
type = Width
trigger1 = Time >= 0
edge = 40,20

[State 270, 2]
type = PlaySnd
trigger1 = AnimElem = 1, =2
value = 220,2

[State 270, 2]
type = VelSet
trigger1 = AnimElem = 1
x = 14

[State 230, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
animtype = Hard
damage = 45
hitflag = MAFD
guardflag = L
pausetime = 10,10
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-5
hitsound = S260,0
guardsound = S200,3
priority = 7, Hit
ground.type = low
ground.slidetime = 18
ground.hittime = 18
down.hittime = 24
ground.velocity = -1,-9
air.velocity = -2,-6
down.velocity = -2,-6
airguard.velocity = -4,-4
guard.velocity = -11
guard.slidetime = 18
ground.cornerpush.veloff = -11
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10
p2stateno = 6009
yaccel = .4
kill = 0
fall = 1
fall.recover = 0

[State 230, 3]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
animtype = Hard
damage = 50
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = S1040
guard.sparkno = S1042
sparkxy = 5,-85
hitsound = S260,0
guardsound = S200,3
priority = 7, Hit
ground.type = low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -2,-8
air.velocity = -2,-8
airguard.velocity = -9,-1
guard.velocity = -11
guard.slidetime = 18
ground.cornerpush.veloff = -11
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10
yaccel = .39
kill = 0
fall = 1
fall.recover = 0
p2stateno = 6000

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 4071
ctrl = 0

;---------------------------------------------
;AIR HARDKICK
[Statedef 4071]
type = A
movetype = A
physics = N
anim = 4071
velset = 5.5,-8.5
ctrl = 0

[State 9000, 1b]
type = PlaySnd
trigger1 = Time = 0
value = 0,16
volume = -10

[State 4001, Width]
type = Width
trigger1 = Time >= 0
edge = 40,20

[State 4051, 0]
type = StateTypeSet
trigger1 = AnimElem = 4
value = S

[State 270, 2]
type = PlaySnd
trigger1 = AnimElem = 4 
value = 220,2

[State 230, 3]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
animtype = Hard
damage = 50
hitflag = MAFD
guardflag = HA
pausetime = 12,12
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-65
hitsound = S260,0
guardsound = S200,3
priority = 7, Hit
ground.type = low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -2, -5
air.velocity = -2,-5
airguard.velocity = -9,-1
guard.velocity = -11
guard.slidetime = 18
ground.cornerpush.veloff = -11
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10
p2stateno = 6007
yaccel = .39
kill = 0
fall = 1
fall.recover = 0

[State 4051, 0]
type = VelSet
trigger1 = AnimElem = 7
x = 1
y = .15

[State 4051, 0]
type = VelAdd
trigger1 = Time >= 0
y = .45

[State 4051, 0]
type = ChangeState
trigger1 = Pos y >= 0 && Vel y > 0
value = 4072
ctrl = 0
;----------------------------------------
;CD ATTACK
[Statedef 4072]
type = S
movetype = A
physics = S
anim = 4072
velset = 0,0
ctrl = 0

[State 4001, Width]
type = PosSet
trigger1 = Time = 0
y = 0

;Play sound when landing
[State 52, 3]
type = PlaySnd
trigger1 = Time = 0
value = 0,7
volume = 10

[State 4001, Width]
type = Width
trigger1 = Time >= 0
edge = 50,20

[State 1000, Cancel]
type = VelSet
trigger1 = AnimElem = 1
x = 0

[State 1000, Cancel]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 230, 3]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
animtype = Hard
damage = 54
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = S1040
guard.sparkno = S1042
sparkxy = 5,-85
hitsound = S280,0
guardsound = S200,3
priority = 7, Hit
ground.type = low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -.5,11
air.velocity = -.5,11
airguard.velocity = -9,-1
guard.velocity = -11
guard.slidetime = 18
ground.cornerpush.veloff = -11
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10
yaccel = .39
fall.xvelocity = 0
fall.yvelocity = 0
kill = 0
fall = 1
fall.recover = 0
p2stateno = 6007

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 4073
ctrl = 0

;===================================================
;Stomp
[Statedef 4073]
type = S
movetype = A
physics = S
anim = 4073
velset = 0,0
ctrl = 0

[State 270, 2]
type = VelSet
trigger1 = AnimElem = 2
x = 5

[State 4001, Width]
type = Width
trigger1 = Time >= 0
edge = 40,20

[State 3010, EnvShake]
type = EnvShake
Trigger1 = AnimElem = 4, = 0
time = 15
ampl = -8
freq = 105

[State 180, 2]
type = Explod
trigger1 = AnimElem = 4, = 0
id = 1507
anim = 1507
pos = 0, 7
postype = p2
ontop = 0
sprpriority = -1
ownpal = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4, =0
volume = 30
value = 3,9

[State 230, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
animtype = Hard
damage = 50
hitflag = MAFD
guardflag = L
pausetime = 13,27
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-5
hitsound = S260,0
guardsound = S200,3
priority = 7, Hit
ground.type = low
ground.slidetime = 18
ground.hittime = 18
down.hittime = 28
ground.velocity = -1,-9
air.velocity = -4,-9
down.velocity = -4,-9
airguard.velocity = -4,-4
guard.velocity = -11
guard.slidetime = 18
ground.cornerpush.veloff = -11
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10
p2stateno = 6008
yaccel = .4
kill = 0
fall = 1
fall.recover = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 4074
ctrl = 0

;----------------------------------------------------

;===================================================
;HARDKICK
[Statedef 4074]
type = S
movetype = A
physics = S
anim = 4074
velset = 0,0
ctrl = 0

[State 4001, Width]
type = Width
trigger1 = AnimElem = 4, >= 0
edge = 60,20

[State 270, 2]
type = PlaySnd
trigger1 = AnimElem = 1, =2
value = 220,2

[State 230, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
animtype = Hard
damage = 51
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-76
hitsound = S260,0
guardsound = S200,3
priority = 7, Hit
ground.type = low
ground.slidetime = 18
ground.hittime = 18
down.hittime = 24
ground.velocity = -3,-6
air.velocity = -3,-6
down.velocity = -3,-6
airguard.velocity = -4,-4
guard.velocity = -11
guard.slidetime = 18
ground.cornerpush.veloff = -11
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10
p2stateno = 6007
yaccel = .4
kill = 0
fall = 1
fall.recover = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 4054
ctrl = 0

;====================================================================
;THIRD VARIATION
;=================
;PICK UP
[Statedef 4080]
type = S
movetype = A
physics = S
anim = 4080
velset = 0,0
ctrl = 0

[State 1230, 2]
type = StopSnd
trigger1 = Time = 0
value = 3,0
channel = 0

[State 4001, Width]
type = Width
trigger1 = Time >= 0
edge = 40,20

[State 270, 2]
type = VelSet
trigger1 = AnimElem = 2
x = 5

[State 270, 2]
type = VelSet
trigger1 = AnimElem = 3
x = 0

[State 230, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
animtype = Hard
damage = 33
hitflag = MAFD
guardflag = MA
pausetime = 0,0
sparkno = S304
guard.sparkno = S1042
sparkxy = 25,-0
hitsound = S3,6
guardsound = S200,3
priority = 7, Hit
ground.type = low
ground.slidetime = 18
ground.hittime = 18
down.hittime = 24
ground.velocity = -1,-9
air.velocity = 0,-9
down.velocity = 0,-9
airguard.velocity = -4,-4
guard.velocity = -11
guard.slidetime = 18
ground.cornerpush.veloff = -11
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10
p2stateno = 4083
yaccel = .4
p2facing = 1
kill = 0
fall = 1
fall.recover = 0

[State 301, Bind]
type = TargetBind
trigger1 = AnimElem = 3, >=0
trigger1 = AnimElem = 4, < 0
pos = 70,-4
time = 1

[State 301, Bind]
type = TargetBind
trigger1 = AnimElem = 4, >=0
trigger1 = AnimElem = 5, < 0
pos = 73, -40
time = 1

[State 301, Bind]
type = TargetBind
trigger1 = AnimElem = 5, >=0
trigger1 = AnimElem = 6, < 0
pos = 49,-73
time = 1

[State 301, Bind]
type = TargetBind
trigger1 = AnimElem = 6, >=0
trigger1 = AnimElem = 7, < 0
pos = 32,-142
time = 1

[State 301, Bind]
type = TargetBind
trigger1 = AnimElem = 7, >=0
trigger1 = AnimElem = 8, < 0
pos = 30,-142
time = 1

[State 240, 4]
type = HitAdd
trigger1 = AnimElem = 7
value = 1

[State 240, 4]
type = VarSet
trigger1 = Time = 0
var(21) = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 4081
ctrl = 0

;--------------------------------------------

;7 HEAD BUTT
[Statedef 4081]
type = S
movetype = A
physics = S
anim = 4081
velset = 0,0
ctrl = 0

[State 4001, Width]
type = Width
trigger1 = Time >= 0
edge = 40,20

[State 240, 4]
type = HitAdd
trigger1 = AnimElem = 6
value = 1

[State 301, Bind]
type = TargetState
trigger1 = Time = 0
value = 4084

[State 301, Bind]
type = TargetBind
trigger1 = AnimElem = 1, >=0
trigger1 = AnimElem = 2, <0
pos = 43, -110
time = 1

[State 301, Bind]
type = TargetBind
trigger1 = AnimElem = 2, >=0
trigger1 = AnimElem = 3, <0
pos = 40, -110
time = 1

[State 301, Bind]
type = TargetBind
trigger1 = AnimElem = 3, >=0
trigger1 = AnimElem = 4, <0
pos = 35, -112
time = 1

[State 301, Bind]
type = TargetBind
trigger1 = AnimElem = 4, >=0
trigger1 = AnimElem = 5, <0
pos = 40,-112
time = 1

[State 301, Bind]
type = TargetBind
trigger1 = AnimElem = 5, >=0
trigger1 = AnimElem = 6, <0
pos = 35, -112
time = 1

[State 301, Bind]
type = TargetBind
trigger1 = AnimElem = 6, >=0
trigger1 = AnimElem = 7, <0
pos = 48, -90
time = 1

[State 301, Bind]
type = TargetBind
trigger1 = AnimElem = 7, >=0
trigger1 = AnimElem = 8, <0
pos = 46, -92
time = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 6, = 0
volume = 30
value = 240,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 6, =0
volume = 30
value = 3,9

[State 180, 2]
type = Explod
trigger1 = AnimElem = 6
id = 1040
anim = 1040
pos = 37,-92
sprpriority = -1
ownpal = 1
ontop = 1
removeongethit = 1

[State 180, 2]
type = Explod
trigger1 = AnimElem = 6
id = 61
anim = F61
pos = 48,0
sprpriority = -1
ownpal = 1
removetime = 14

[State 301, Bind]
type = TargetLifeAdd
trigger1 = AnimElem = 6, =1
value = -33
kill = 0

[State 3010, EnvShake]
type = EnvShake
Trigger1 = AnimElem = 6, = 0
time = 7
ampl = -8
freq = 105

[State 240, 4]
type = VarAdd
trigger1 = Time = 0
var(21) = 1

[State 240, 4]
type = ChangeState
trigger1 = var(21) >= 7
trigger1 = AnimTime = 0
value = 4082
ctrl = 0

[State 240, 4]
type = ChangeState
trigger1 = var(21) < 7
trigger1 = AnimTime = 0
value = 4081
ctrl = 0

;----------------------------------

;Final HEADBUTT
[Statedef 4082]
type = S
movetype = A
physics = S
anim = 4082
velset = 0,0
ctrl = 0

[State 240, 4]
type = HitAdd
trigger1 = AnimElem = 6
value = 1

[State 301, Bind]
type = TargetState
trigger1 = Time = 0
value = 4084

[State 301, Bind]
type = TargetBind
trigger1 = AnimElem = 1, >=0
trigger1 = AnimElem = 2, <0
pos = 43, -110
time = 1

[State 301, Bind]
type = TargetBind
trigger1 = AnimElem = 2, >=0
trigger1 = AnimElem = 3, <0
pos = 40, -110
time = 1

[State 301, Bind]
type = TargetBind
trigger1 = AnimElem = 3, >=0
trigger1 = AnimElem = 4, <0
pos = 35, -112
time = 1

[State 301, Bind]
type = TargetBind
trigger1 = AnimElem = 4, >=0
trigger1 = AnimElem = 5, <0
pos = 40,-112
time = 1

[State 301, Bind]
type = TargetBind
trigger1 = AnimElem = 5, >=0
trigger1 = AnimElem = 6, <0
pos = 35, -112
time = 1

[State 301, Bind]
type = TargetBind
trigger1 = AnimElem = 6, >=0
trigger1 = AnimElem = 7, <0
pos = 50, -85
time = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 6, = 1
volume = 120
value = 3,8

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 6, =0
volume = 30
value = 3,9

[State 180, 2]
type = Explod
trigger1 = AnimElem = 6
id = 61
anim = F61
pos = 48,0
sprpriority = -1
ownpal = 1
removetime = 14

[State 180, 2]
type = Explod
trigger1 = AnimElem = 6
id = 1040
anim = 1040
pos = 48,-85
sprpriority = -1
ownpal = 1
ontop = 1
removeongethit = 1

[State 301, Bind]
type = TargetState
trigger1 = AnimElem = 6
value = 4085

[State 301, Bind]
type = TargetLifeAdd
trigger1 = AnimElem = 6, =1
value = -57
kill = 0

[State 3010, EnvShake]
type = EnvShake
Trigger1 = AnimElem = 6, = 0
time = 15
ampl = -8
freq = 105

;-----------------------
;<>FLAME EXPLOD<>

[State 180, 2]
type = Explod
trigger1 = NumExplod(1508) < 14
trigger1 = AnimElem = 6, = [0, 16]
id = 1508
anim = 1508
pos = 50,-85
sprpriority = 2
random = 70,80
ownpal = 1
removetime = 18

[State 180, 2]
type = Explod
trigger1 = NumExplod(1509) < 9
trigger1 = AnimElem = 6, = [3,16]
id = 1509
anim = 1509
pos = 50,-85
random = 50,60
sprpriority = 3
ownpal = 1
removetime = 15
;---------------------------

[State 240, 4]
type = VarSet
trigger1 = Time = 0
var(21) = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 4054
ctrl = 0

;----------------------------------
;(hit by, on ground)
[Statedef 4083]
type    = A
movetype= H ;Get hit
physics = N
ctrl = 0

[State 820, 1]
type = ScreenBound
Trigger1 = Time >= 0
value = 0
movecamera = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 4083
;-------------------------------------

;(hit by, HeadButts)
[Statedef 4084]
type    = A
movetype= H ;Get hit
physics = N
ctrl = 0

[State 820, 1]
type = ScreenBound
Trigger1 = Time >= 0
value = 0
movecamera = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 4084
;-------------------------------------

;---------------------------------------------------------------------------
;HITG_SHAKE
[Statedef 4085]
type    = S
movetype= H
physics = N
velset = 0,0

[State 1800, 2]
type = ScreenBound
Trigger1 = Time >= 0
value = 1
movecamera = 0,0

[State 5000, 1]
type = PalFX
trigger1 = Time = 0
time = 45
add = 40,-70,-200
sinadd = 40,30,0,10
color = 0
invertall = 1

[State 5000, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 2303

[State 5000, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 4086

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = Anim = 5012
trigger2 = Anim = 5002
trigger3 = Anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 4086]
type    = A
movetype= H
physics = N
velset = -3,-8

[State 5030, 3]
type = PosAdd
trigger1 = Time = 0
y = 70 

[State 4003, HitBy]
type = HitBy
trigger1 = Time >= 0
value = S, HA

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = Anim = [5050,5059]
trigger1 = Vel Y >= IfElse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = Anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = Time >=0
y = .43

[State 5050, 6]
type = ChangeState
trigger1 = Time >= 50
trigger1 = Vel Y > 0
trigger1 = Pos Y >= IfElse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 6004 ;HIT_BOUNCE

;---------------------------------------------------------------------------

;<><><><<><<><><><><><><<><><><>><><><>>>><<>><><>><>>>><>><><><>><>><>>><<<<>>><>><><><><>>><<
; VARIATION FINAL ???
;<><><><><><><><<>><<><>

[Statedef 4100]
type = S
movetype = A
physics = S
anim = 4100
velset = 0,0
ctrl = 0

[State 1230, 2]
type = StopSnd
trigger1 = Time = 0
value = 3,0
channel = 0

[State 4001, Width]
type = Width
trigger1 = Time >= 0
edge = 50,20

[State 240, 4]
type = VarSet
trigger1 = Time = 0
var(21) = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 4101
ctrl = 0

;----------------------------

[Statedef 4101]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0

[State 240, DOWN]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(21) = 0 || var(21) = 2 || var(21) = 7  || var(21) = 9 || var(21) = 15 || var(21) = 19
value = 4102
ctrl = 0

[State 240, FORWARD]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(21) = 1 || var(21) = 3 || var(21) = 5  || var(21) = 6 || var(21) = 8 || var(21) = 10 || var(21) = 11  || var(21) = 13 || var(21) = 17 || var(21) = 20
value = 4103
ctrl = 0

[State 240, UP]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(21) = 4 || var(21) = 12 || var(21) = 14 || var(21) = 16 || var(21) = 18
value = 4104
ctrl = 0

[State 240, 4]
type = ChangeState
trigger1 = var(21) >= 21
trigger1 = Time = 0
value = 4105
ctrl = 0

;----------------------------
;DOWN
[Statedef 4102]
type = S
movetype = A
physics = S
velset = 0,0
anim = 4102
ctrl = 0

[State 240, 4]
type = VarAdd
trigger1 = Time = 0
var(21) = 1

[State 230, 3]
type = HitDef
trigger1 = var(21) <= 1
trigger1 = AnimElem = 2
attr = S, HA
animtype = Hard
damage = 25
hitflag = MAFD
guardflag = MA
pausetime = 2,2
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-13
hitsound = S240,0
guardsound = S200,3
priority = 7, Hit
ground.type = low
ground.slidetime = 18
ground.hittime = 18
down.hittime = 24
ground.velocity = -0,-0
air.velocity = -0,-0
down.velocity = -0,-0
airguard.velocity = -4,-4
guard.velocity = -11
guard.slidetime = 18
ground.cornerpush.veloff = -0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -0
p2stateno = 6012
forcestand = 1
snap = 80,0
yaccel = .4
kill = 0

[State 230, 3]
type = HitDef
trigger1 = var(21) > 1
trigger1 = AnimElem = 2
attr = S, HA
animtype = Hard
damage = 16
hitflag = MAFD
guardflag = MA
pausetime = 2,2
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-20
hitsound = S240,0
guardsound = S200,3
priority = 7, Hit
ground.type = low
ground.slidetime = 18
ground.hittime = 18
down.hittime = 24
ground.velocity = -0,-0
air.velocity = -0,-0
down.velocity = -0,-0
airguard.velocity = -4,-4
guard.velocity = -11
guard.slidetime = 18
ground.cornerpush.veloff = -0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -0
p2stateno = 6012
yaccel = .4
kill = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 4101
ctrl = 0

;----------------------------
;FORWARD
[Statedef 4103]
type = S
movetype = A
physics = S
velset = 0,0
anim = 4103
ctrl = 0

[State 230, 3]
type = HitDef
trigger1 = var(21) < 20
trigger1 = AnimElem = 2
attr = S, HA
animtype = Hard
damage = 16
hitflag = MAFD
guardflag = MA
pausetime = 2,2
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-58
hitsound = S220,0
guardsound = S200,3
priority = 7, Hit
ground.type = high
ground.slidetime = 18
ground.hittime = 18
down.hittime = 24
ground.velocity = -0,-0
air.velocity = -0,-0
down.velocity = -0,-0
airguard.velocity = -4,-4
guard.velocity = -11
guard.slidetime = 18
ground.cornerpush.veloff = -0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -0
p2stateno = 6014
yaccel = .4
kill = 0

[State 230, 3]
type = HitDef
trigger1 = var(21) >= 20
trigger1 = AnimElem = 2
attr = S, HA
animtype = Hard
damage = 16
hitflag = MAFD
guardflag = MA
pausetime = 2,2
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-58
hitsound = S260,0
guardsound = S200,3
priority = 7, Hit
ground.type = high
ground.slidetime = 18
ground.hittime = 18
down.hittime = 24
ground.velocity = -2.7,-8.7
air.velocity = -2.7,-8.7
down.velocity = -4,-6
airguard.velocity = -4,-4
guard.velocity = -11
guard.slidetime = 18
ground.cornerpush.veloff = -0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -0
p2stateno = 6000
yaccel = .4
kill = 0
fall = 1
fall.recover = 0

[State 240, 4]
type = VarAdd
trigger1 = Time = 0
var(21) = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 4101
ctrl = 0

;---------------------------
;UP
[Statedef 4104]
type = S
movetype = A
physics = S
velset = 0,0
anim = 4104
ctrl = 0

[State 230, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
animtype = Hard
damage = 16
hitflag = MAFD
guardflag = MA
pausetime = 2,2
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-98
hitsound = S260,0
guardsound = S200,3
priority = 7, Hit
ground.type = high
ground.slidetime = 18
ground.hittime = 18
down.hittime = 24
ground.velocity = -0,-0
air.velocity = -0,-0
down.velocity = -0,-0
airguard.velocity = -4,-4
guard.velocity = -11
guard.slidetime = 18
ground.cornerpush.veloff = -0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -0
p2stateno = 6014
yaccel = .4
kill = 0

[State 240, 4]
type = VarAdd
trigger1 = Time = 0
var(21) = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 4101
ctrl = 0

;-----------------------------

[Statedef 4105]
type = S
movetype = A
physics = S
velset = 0,0
anim = 4105
ctrl = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 4054
ctrl = 0


