;=================
;--< DUST KICK >--
;=================
;Dust kick (D)
[Statedef 2000]
type = S
movetype = A
physics = S
anim = 2000
velset = 0,0
juggle = 10
poweradd = 53
ctrl = 0

[State 2000, 1]
type = HitDef
trigger1 = P2StateType = A
trigger1 = AnimElem = 3,=2
attr = S,SA
hitflag = MAF
animtype = hard
damage = 99,5
guardflag = MA
pausetime = 14,14
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-80
hitsound = S260,0
guardsound = S200,3
ground.type = high
ground.slidetime = 32
ground.hittime = 22
ground.velocity = -11
air.velocity = -6,-2.5
airguard.velocity = -6,-1.5
guard.velocity = -11
ground.cornerpush.veloff = -18
guard.cornerpush.veloff = -16
air.fall = 1
getpower = 30,10
givepower = 30,10
air.juggle = 10
palfx.time = 25
palfx.add = -100,-100,-100
palfx.sinadd = -10,-10,-10,10
palfx.color = 0
palfx.invertall = 1

[State 2000, 2]
type = HitDef
trigger1 = P2StateType != A
trigger1 = AnimElem = 3,=2
attr = S, SA
hitflag = MAF
animtype = hard
damage = 99,5
guardflag = MA
pausetime = 14,14
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-80
hitsound = S260,0
guardsound = S200,3
ground.type = high
ground.slidetime = 32
ground.hittime = 22
ground.velocity = -11
air.velocity = -6,-2.5
airguard.velocity = -6,-1.5
guard.velocity = -11
ground.cornerpush.veloff = -18
guard.cornerpush.veloff = -16
getpower = 30,10
givepower = 30,10
air.juggle = 10
p2stateno = 2002
palfx.time = 25
palfx.add = -100,-100,-100
palfx.sinadd = -10,-10,-10,10
palfx.color = 0
palfx.invertall = 1

[State 2000, Explod]
type = Explod
trigger1 = AnimElem = 3, = 1
id = 2001
anim = 2001
pos = 0,0
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = 24

[State 2000, SND1]
type = PlaySnd
trigger1 = Time = 1
value = 15,6
channel = 0

[State 2000, SND2]
type = PlaySnd
trigger1 = AnimElem = 3,=1
value = 5,8

[State 2000, END]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 2002]
type    = S
movetype= H
physics = N
velset = 0,0

[State 2002, 1] 
type = ChangeAnim
trigger1 = Time = 0
value = 5000

[State 2002, 2] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = Anim

[State 2002, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 2003 

[State 2002, FFB Light]
type = ForceFeedback
trigger1 = Anim = 5000
trigger2 = Anim = 5010
persistent = 0
time = 6
waveform = square

[State 2002, FFB Medium]
type = ForceFeedback
trigger1 = Anim = 5001
trigger2 = Anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 2002, FFB Hard]
type = ForceFeedback
trigger1 = Anim = 5012
trigger2 = Anim = 5002
trigger3 = Anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 2003]
type    = S
movetype= H
physics = S

[State 2003, 1]
type = HitVelSet
trigger1 = Time = 0
x = 2

[State 2003, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 2002 

[State 2003, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= 28
x = .2

[State 2003, 4]
type = VelSet
trigger1 = Time >= 32
x = 0

[State 2003, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 2003, 6]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;======================
;---< DUSTKICK (B) >---
;======================
[Statedef 2050]
type = S
movetype = A
physics = S
anim = 2050
velset = 0,0
juggle = 10
poweradd = 53
ctrl = 0

[State 2050, 1]
type = HitDef
trigger1 = AnimElem = 6,=2
attr = S,SA
hitflag = MAF
animtype = hard
damage = 45,5
guardflag = MA
pausetime = 11,11
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-80
hitsound = S280,0
guardsound = S200,3
ground.type = high
ground.slidetime = 22
ground.hittime = 22
ground.velocity = -6
air.velocity = -6,-2.5
airguard.velocity = -6,-1.5
guard.velocity = -11
ground.cornerpush.veloff = -11
guard.cornerpush.veloff = -11
air.fall = 1
getpower = 30,10
givepower = 30,10
air.juggle = 10
palfx.time = 25
palfx.add = -100,-100,-100
palfx.sinadd = -10,-10,-10,10
palfx.color = 0
palfx.invertall = 1

[State 2050, 2]
type = HitDef
trigger1 = P2StateType != L
trigger1 = AnimElem = 8
attr = S, SA
hitflag = MAF
animtype = hard
damage = 70,5
guardflag = HA
pausetime = 14,14
sparkno = S1041
guard.sparkno = S1042
sparkxy = -10,-80
hitsound = S280,0
guardsound = S200,3
ground.type = low
ground.slidetime = 32
ground.hittime = 22
ground.velocity = -.2,6
air.velocity = -.2,6
airguard.velocity = -6,-2
guard.velocity = -11
down.velocity = -4,0
ground.cornerpush.veloff = -18
guard.cornerpush.veloff = -16
fall = 1
fall.recover = 0
getpower = 30,10
givepower = 30,10
air.juggle = 3
p2stateno = 2051

[State 2050, 3]
type = HitDef
trigger1 = P2StateType = L
trigger1 = AnimElem = 8
attr = S, SA
hitflag = D
animtype = hard
damage = 70,5
guardflag = HA
pausetime = 14,14
sparkno = S1041
guard.sparkno = S1042
sparkxy = 0,-7
hitsound = S280,0
guardsound = S200,3
ground.type = low
ground.slidetime = 32
ground.hittime = 22
ground.velocity = -.2,6
air.velocity = -.2,6
airguard.velocity = -6,-2
guard.velocity = -11
down.velocity = -4,0
ground.cornerpush.veloff = -18
guard.cornerpush.veloff = -16
fall = 1
fall.recover = 0
getpower = 30,10
givepower = 30,10
air.juggle = 3
palfx.time = 25
palfx.add = -100,-100,-100
palfx.sinadd = -10,-10,-10,10
palfx.color = 0
palfx.invertall = 1

[State 2050, Explod]
type = Explod
trigger1 = AnimElem = 6, = 1
id = 2001
anim = 2001
pos = 0,0
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = 24

[State 2050, 1]
type = PosAdd
trigger1 = AnimElem = 3
x = 32

[State 2050, 2]
type = PosAdd
trigger1 = AnimElem = 5
x = 25

[State 2050, 3]
type = PosAdd
trigger1 = AnimElem = 9
x = 18

[State 2050, 4]
type = PlaySnd
trigger1 = AnimElem = 1
value = 15,6
channel = 0

[State 2050, 5]
type = PlaySnd
trigger1 = AnimElem = 6,=1
value = 5,8

[State 2050, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; SLAM FACE DOWN shaking
[Statedef 2051]
type    = S
movetype= H
physics = N
velset = 0,0

[State 2051, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5012

[State 2051, 2] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = Anim

[State 2051, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 2052 

[State 2051, FFB Hard]
type = ForceFeedback
trigger1 = Anim = 5012
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------

;-----------------------------------
;subsob
[Statedef 2052]
type    = S
movetype= H
physics = N
velset = 0,0

[State 2052, EnvShake]
type = EnvShake
Trigger1 = Time = 0
time = 9
ampl = -3
freq = 110

[State 2052, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = -20

[State 2052, NH]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 2052, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 2052, var]
type = VarSet
trigger1 = Time = 0
;trigger1 = GetHitVar(fall.yvel) = 0
sysvar(1) = Floor(Vel y)

[State 2052, 1]
type = ChangeAnim
triggerall = Time = 0
trigger1 = SelfAnimExist(5102)
value = 5102

[State 2052, 2]
type = ChangeAnim
triggerall = Time = 0
trigger1 = SelfAnimExist(5101)
trigger1 = !SelfAnimExist(5102)
value = 5101

[State 2052, 3]
type = ChangeAnim
triggerall = Time = 0
trigger1 = !SelfAnimExist(5101)
trigger1 = !SelfAnimExist(5102)
value = 5100

[State 2052, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2052, 5] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 2052, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 61
pos = 0, 0
under = SysVar(1) <= 10

[State 2052, 7]
type = HitFallDamage
trigger1 = Time = 3

[State 2052, 8]
type = PlaySnd
trigger1 = Time = 1
;value = F7, 0 ;Hit ground
value = F7, (SysVar(1) > 5) + (SysVar(1) > 14)

[State 2052, 9]
type = SelfState
trigger1 = Time = 10
value = 5101;2053

[State 2052, 10]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20
;---------------------------------------



;=================
;--<>KNIFE1<>--
;=================
;KNIFE1
[Statedef 2400]
type = S
movetype = A
physics = S
anim = 2400
velset = 0,0
juggle = 5
poweradd = 103
ctrl = 0

[State 2400, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3,10
volume = 50
channel = 0

[State 2400, fx]
type = PlaySnd
trigger1 = AnimElem = 5
value = 3,11

[State 2400,HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype = hard
damage = 70,5
guardflag = M
pausetime = 10,12
sparkno = S1043
guard.sparkno = S1042
sparkxy = -10,-65
hitsound = S3,12
guardsound = S200,3
ground.type = Low
ground.slidetime = 24
ground.hittime = 22
ground.velocity = -5
air.velocity = -6,-2
airguard.velocity = -3,-1.5
ground.cornerpush.veloff = -6
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -6
guard.velocity = -11
givepower = 30,10
getpower  = 30,30
air.juggle = 10

[State 2400, Explod]
type = Explod
trigger1 = MoveHit
trigger1 = AnimElem = 5, = 1
id = 1047
anim = 1047
pos = -10,-65
postype = p2
facing = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = 23
persistent = 0
ignorehitpause = 1

[State 2400, Vel]
type = VelSet
trigger1 = AnimElem = 4
x = 7

[State 2400, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 2401
ctrl = 0

;--------------------
;2nd slash
[Statedef 2401]
type = S
movetype = A
physics = S
anim = 2401
velset = 0,0
juggle = 5
poweradd = 103
ctrl = 0

[State 2401, Attack]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3,11

[State 2401, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype = hard
damage = 70,5
guardflag = M
pausetime = 10,12
sparkno = S1043
guard.sparkno = S1042
sparkxy = -10,-70
hitsound = S3,12
guardsound = S200,3
ground.type = Low
ground.slidetime = 24
ground.hittime = 22
ground.velocity = -4,-3
air.velocity = -6,-2
airguard.velocity = -3,-1.5
ground.cornerpush.veloff = -13
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -13
guard.velocity = -11
fall = 1
givepower = 30,10
getpower  = 30,30
air.juggle = 10

[State 2401, Explod]
type = Explod
trigger1 = MoveHit
trigger1 = AnimElem = 4, = 1
id = 1047
anim = 1047
pos = -10,-70
postype = p2
facing = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = 23
persistent = 0
ignorehitpause = 1

[State 2401, Vel]
type = VelSet
trigger1 = AnimElem = 2
x = 5

[State 2401, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================
;----<> KNIFE2 <>----
;====================
;KNIFE2
[Statedef 2500]
type = S
movetype = A
physics = S
anim = 2500
velset = 0,0
juggle = 5
poweradd = 53
ctrl = 0

[State 2500, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3,10
volume = 50
channel = 0

[State 2500, fx]
type = PlaySnd
trigger1 = AnimElem = 5
value = 3,11

[State 2500, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype = hard
damage = 45,5
guardflag = M
pausetime = 6,8
sparkno = S1043
guard.sparkno = S1042
sparkxy = -10,-65
hitsound = S3,12
guardsound = S200,3
ground.type = Low
ground.slidetime = 24
ground.hittime = 22
ground.velocity = -4
air.velocity = -6,-2
airguard.velocity = -3,-1.5
ground.cornerpush.veloff = -6
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -6
guard.velocity = -11
givepower = 30,10
getpower  = 30,30
air.juggle = 10

[State 2500, Explod]
type = Explod
trigger1 = MoveHit
trigger1 = AnimElem = 5, = 1
id = 1047
anim = 1047
pos = -10,-65
postype = p2
facing = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = 23
persistent = 0
ignorehitpause = 1

[State 2500, Vel]
type = VelSet
trigger1 = AnimElem = 4
x = 7

[State 2500, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 2501
ctrl = 0

;--------------------
;--------------------
;2nd slash
[Statedef 2501]
type = S
movetype = A
physics = S
anim = 2501
velset = 0,0
juggle = 5
poweradd = 53
ctrl = 0

[State 2501, FX]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3,11

[State 2501, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype = hard
damage = 45,5
guardflag = M
pausetime = 6,8
sparkno = S1043
guard.sparkno = S1042
sparkxy = -10,-80
hitsound = S3,12
guardsound = S200,3
ground.type = high
ground.slidetime = 24
ground.hittime = 22
ground.velocity = -4
air.velocity = -6,-2
airguard.velocity = -3,-1.5
ground.cornerpush.veloff = -6
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -6
guard.velocity = -11
givepower = 30,10
getpower  = 30,30
air.juggle = 10

[State 2501, Explod]
type = Explod
trigger1 = MoveHit
trigger1 = AnimElem = 4, = 1
id = 1047
anim = 1047
pos = -10,-80
postype = p2
facing = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = 23
persistent = 0
ignorehitpause = 1


[State 2501, Vel]
type = VelSet
trigger1 = AnimElem = 2
x = 5

[State 2501, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 2502
ctrl = 0
;---------------------------------
;SLASH3
[Statedef 2502]
type = S
movetype = A
physics = S
anim = 2502
velset = 0,0
juggle = 5
poweradd = 53
ctrl = 0

[State 2502, fx]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3,11

[State 2502, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
animtype = hard
damage = 45,5
guardflag = M
pausetime = 6,8
sparkno = S1043
guard.sparkno = S1042
sparkxy = -10,-65
hitsound = S3,12
guardsound = S200,3
ground.type = Low
ground.slidetime = 24
ground.hittime = 22
ground.velocity = -4
air.velocity = -6,-2
airguard.velocity = -3,-1.5
ground.cornerpush.veloff = -6
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -6
guard.velocity = -11
givepower = 30,10
getpower  = 30,30
air.juggle = 10

[State 2502, Explod]
type = Explod
trigger1 = MoveHit
trigger1 = AnimElem = 2, = 1
id = 1047
anim = 1047
pos =-10,-65
postype = p2
facing = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
persistent = 0
ignorehitpause = 1
removetime = 23

[State 2502, Vel]
type = VelSet
trigger1 = AnimElem = 1
x = 7

[State 2502, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 2503
ctrl = 0
;--------------------

;--------------------
;4th slash
[Statedef 2503]
type = S
movetype = A
physics = S
anim = 2401
velset = 0,0
juggle = 5
poweradd = 53
ctrl = 0

[State 2503, fx]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3,11

[State 2503, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype = hard
damage = 50,5
guardflag = M
pausetime = 10,12
sparkno = S1043
guard.sparkno = S1042
sparkxy = -10,-80
hitsound = S3,12
guardsound = S200,3
ground.type = High
ground.slidetime = 24
ground.hittime = 22
ground.velocity = -4,-3
air.velocity = -6,-2
airguard.velocity = -3,-1.5
ground.cornerpush.veloff = -13
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -13
guard.velocity = -11
fall = 1
givepower = 30,10
getpower  = 30,30
air.juggle = 10

[State 2503, Explod]
type = Explod
trigger1 = MoveHit
trigger1 = AnimElem = 4, = 1
id = 1047
anim = 1047
pos = -10,-80
postype = p2
facing = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
persistent = 0
ignorehitpause = 1
removetime = 23

[State 2503, Vel]
type = VelSet
trigger1 = AnimElem = 2
x = 5

[State 2503, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

