;==========================================
;---<> RYUJI YAMAZAKI DRILL SDM CODING <>---
;==========================================

;ATTEMPT
[Statedef 4500]
type = S
movetype = A
physics = S
anim = 4000
juggle = 0
velset = 0,0
ctrl = 0

[State 4010, varset]
type = varset
Trigger1 = Time = 0
var(10) = 0

[State 4000, afterimage]
type = afterimage
trigger1 = time = 4
time = 14
;palbright = 0,0,0
;palcontrast = 250,250,250
;paladd = 0,0,0
;palmul = 0.6,0.6,0.6
timegap = 1
framegap = 2
length = 6
trans = add1

[State 4000, Chime]
type = playsnd
trigger1 = time = 2
value = 12,1
volume = -10

[State 4000, Super Pause]
type = SuperPause
trigger1 = time = 2
movetime = 13
poweradd = -1000
time = 26
anim = -1

[State 4000,Explod1]
type = Explod
trigger1 = Time = 2
anim = 1353
id   = 1353
pos = 44,-128
postype = p1
supermove = 1
bindtime = 30
ontop = 1
ownpal = 1

[State 4000,Explod2]
type = Explod
trigger1 = Time = 2
anim = 1354
id   = 1354
pos = 44,-128
postype = p1
supermove = 1
bindtime = 30
ontop = 0
ownpal = 1

[State 4000, posadd]
type = posadd
trigger1 = animelem = 6
x = 10

[State 180, 2]
type = Explod
trigger1 = animelem = 8, = 0
id = 1
anim = 1
pos = 15,0
sprpriority = -1
ownpal = 1
removeongethit = 1
removetime = 11

[State 4000, hitdef]
type = Hitdef
trigger1 = var(5) <= 0
trigger1 = time = 0
trigger1 = p2stateno != 150 && 151 && 152 && 153 && 130 && 131 && 140
attr = S, HT
hitflag = M
guardflag = N
priority = 3, Miss
sparkno = -1
sprpriority = 2
p2facing = 1
p1stateno = 4501
p2stateno = 4002
p2getp1state = 1
id = 3000
numhits = 0
givepower = 108
persistent = 0

[State 4000, Land]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-----------------------------

;Success
[Statedef 4501] 
type    = S
movetype= A
physics = S
anim = 4001
juggle = 14
sprpriority = 2

[State 4001, Chime]
type = playsnd
trigger1 = time = 0
value = 12,1
volume = -10

[State 4001, DM1 voice]
type = playsnd
trigger1 = animelem = 7
value = 21,5
volume = 250

[State 4001, DM1 voice]
type = playsnd
trigger1 = animelem = 7
value = 21,5
volume = 250

[State 4001, Super Pause]
type = SuperPause
trigger1 = time = 0
movetime = 1
poweradd = -1000
time = 1
anim = -1

[State 4001,Explod1]
type = Explod
trigger1 = Time = 0
anim = 1353
id   = 1353
pos = 44,-128
postype = p1
supermove = 1
bindtime = 30
ontop = 1
ownpal = 1

[State 4001,Explod2]
type = Explod
trigger1 = Time = 0
anim = 1354
id   = 1354
pos = 44,-128
postype = p1
supermove = 1
bindtime = 30
ontop = 0
ownpal = 1

[State 4001, width]
type = Width
trigger1 = time >= 0
edge = 50,20

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
volume = 30
value = 3,6

[State 180, 2]
type = Explod
trigger1 = animelem = 2
id = 304
anim = 304
pos = 34,-82
sprpriority = 1
ownpal = 1
removeongethit = 1
removetime = 25

[State 4001, Bind1]
type = TargetBind
trigger1 = animelem = 3, <0
pos = 30, 0
time = 1

[State 4001, Bind2]
type = TargetBind
trigger1 = animelem = 3, >=0
trigger1 = animelem = 4, <0
pos = 47,-140
time = 1

[State 4001, Bind3]
type = TargetBind
trigger1 = animelem = 4, >=0
trigger1 = animelem = 5, <0
pos = 48,-140
time = 1

[State 4001, liftoff]
type = targetState
Trigger1 = animelem = 5, =0
value = 4003
ctrl = 0

[State 3000, hitdef]
type = Hitdef
trigger1 = AnimElem = 8
attr = S, HA
hitflag = MAF
animtype = hard
damage = 55,5
guardflag = N
pausetime = 10,10
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-80
hitsound = S280,0
guardsound = S200,3
ground.type = low
air.animtype = Low
ground.slidetime = 23
ground.hittime = 22
ground.velocity = 0,-6
air.velocity = 0,-6
airguard.velocity = -6,-1.5
guard.velocity = -6
air.juggle = 10
hitonce = 0
p2stateno = 6007
kill = 0

[State 3000, hitdef]
type = Hitdef
trigger1 = AnimElem = 9
attr = S, HA
hitflag = MAF
animtype = hard
damage = 55,5
guardflag = N
pausetime = 14,14
sparkno = S1040
guard.sparkno = S1042
sparkxy = 10,-125
hitsound = S280,0
guardsound = S200,3
ground.type = Low
air.animtype = Low
ground.slidetime = 23
ground.hittime = 22
ground.velocity = -.8,-11
air.velocity = -.8,-11
airguard.velocity = -6,-1.5
guard.velocity = -6
air.juggle = 10
fall = 1
fall.recover = 0
fall.xvelocity = -2
fall.yvelocity = -3
p2stateno = 6007
kill = 0
hitonce = 0
yaccel = .52

[State 4010, varset]
type = varset
Trigger1 = Time = 0
var(17) = 0

[State 4010, varadd]
type = varadd
triggerall = animelem = 10, >= 0
Trigger1 = command = "x"
trigegr2 = command = "y"
var(17) = 1

[State 4001, End]
type = ChangeState
Trigger1 = animTime = 0
value = 4502
ctrl = 0
;------------------------------------

;----------------------------------------------
; FREAKING OUT
[Statedef 4502] 
type    = S
movetype= A
physics = S
anim = 4010
sprpriority = 2

[State 1230, 2]
type = PlaySnd
trigger1 = Time = 0
value = 3,0
channel = 0
volume = 100

[State 4010, varminus]
type = varadd
trigger1 = var(9) != 1
trigger1 = command != "x" && command != "y"
Trigger1 = timemod = 18,3
var(17) = -1

[State 4010, varadd]
type = varadd
trigger1 = command = "y"
var(17) = 1

[State 4010, varadd]
type = varadd
Trigger1 = command = "x"
var(17) = 1

[State 4010, varadd AI]
type = varadd
Trigger1 = var(9) = 1
trigger1 = random <= 600
trigger1 = !(gametime%6)
var(17) = 2

[State 4010, varadd AI]
type = varadd
Trigger1 = var(9) = 1
trigger1 = random <= 600
trigger1 = !(gametime%6)
var(17) = -1

[State 4010, Anim 2]
type = changeanim
triggerall = time >= 5
trigger1 = anim != 4011
Trigger1 = var (17) = [3,5]
value = 4011

[State 4010, Anim 3]
type = changeanim
triggerall = time >= 10
trigger1 = anim != 4012
Trigger1 = var (17) >=6
value = 4012

[State 4010, Level4]
type = ChangeState
trigger1 = var(17) > 8
Trigger1 = Time = 51
value = 4550
ctrl = 0

[State 4010, Level3]
type = ChangeState
trigger1 = var(17) = [6,8]
Trigger1 = Time = 51
value = 4530
ctrl = 0

[State 4010, Level2]
type = ChangeState
trigger1 = var(17) = [3,5]
Trigger1 = Time = 51
value = 4520
ctrl = 0

[State 4010, Level1]
type = ChangeState
trigger1 = var(17) < 3
Trigger1 = Time = 51
value = 4510
ctrl = 0

;====================================================================

;===================================================
;  VARIATION 1
;===============

;Stomp 1
[Statedef 4510]
type = S
movetype = A
physics = S
anim = 4510
velset = 0,0
ctrl = 0

[State 1230, 2]
type = stopSnd
trigger1 = Time = 0
value = 3,0
channel = 0

[State 270, 2]
type = Velset
trigger1 = animelem = 2
x = 11

[State 4001, width]
type = Width
trigger1 = time >= 0
edge = 40,20

[State 3010, Envshake]
type = envshake
Trigger1 = animelem = 5, = 0
time = 15
ampl = -5
freq = 105

[State 180, 2]
type = Explod
trigger1 = animelem = 5, = 0
id = 1507
anim = 1507
pos = 7, 7
postype = p2
ontop = 0
sprpriority = -1
ownpal = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 5, =0
volume = 30
value = 3,9

[State 230, 3]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
animtype = Hard
damage = 37
hitflag = MAFD
guardflag = L
pausetime = 2,4
sparkno = S1040
guard.sparkno = S1042
sparkxy = -0,-5
hitsound = S260,0
guardsound = S200,3
priority = 7, Hit
ground.type = low
ground.slidetime = 18
ground.hittime = 18
down.hittime = 28
ground.velocity = -0,-0
air.velocity = -0,-0
down.velocity = -0,-0
airguard.velocity = -4,-4
guard.velocity = -11
guard.slidetime = 18
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = 6016
yaccel = .4
kill = 0
fall = 1
fall.recover = 0

[State 240, 4]
type = varset
trigger1 = Time = 0
var(21) = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 4511
ctrl = 0

;----------------------------------------------------
;Stomp 2 6 times
[Statedef 4511]
type = S
movetype = A
physics = S
anim = 4511
velset = 0,0
ctrl = 0

[State 4001, width]
type = Width
trigger1 = time >= 0
edge = 40,20

[State 3010, Envshake]
type = envshake
Trigger1 = animelem = 4, = 0
time = 15
ampl = -5
freq = 105

[State 180, 2]
type = Explod
trigger1 = animelem = 4, = 0
id = 1507
anim = 1507
pos = 7, 7
postype = p2
ontop = 0
sprpriority = -1
ownpal = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4, =0
volume = 30
value = 3,9

[State 230, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
animtype = Hard
damage = 51
hitflag = MAFD
guardflag = L
pausetime = 2,4
sparkno = S1040
guard.sparkno = S1042
sparkxy = -0,-5
hitsound = S260,0
guardsound = S200,3
priority = 7, Hit
ground.type = low
ground.slidetime = 18
ground.hittime = 18
down.hittime = 28
ground.velocity = -0,-0
air.velocity = -0,-0
down.velocity = -0,-0
airguard.velocity = -4,-4
guard.velocity = -11
guard.slidetime = 18
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff =0
p2stateno = 6016
yaccel = .4
kill = 0
fall = 1
fall.recover = 0

[State 240, 4]
type = varadd
trigger1 = Time = 0
var(21) = 1

[State 240, 4]
type = ChangeState
trigger1 = var(21)  < 5 
trigger1 = AnimTime = 0
value = 4511
ctrl = 0

[State 240, 4]
type = ChangeState
trigger1 = var(21)  >= 5 
trigger1 = AnimTime = 0
value = 4514
ctrl = 0
;----------------------------------------------------

;----------------------------------------------------
;Stomp 3 FINAL
[Statedef 4514]
type = S
movetype = A
physics = S
anim = 4511
velset = 0,0
ctrl = 0

[State 4001, width]
type = Width
trigger1 = time >= 0
edge = 40,20

[State 3010, Envshake]
type = envshake
Trigger1 = animelem = 4, = 0
time = 15
ampl = -8
freq = 105

[State 180, 2]
type = Explod
trigger1 = animelem = 4, = 0
id = 1507
anim = 1507
pos = 7,7
postype = p2
ontop = 0
sprpriority = -1
ownpal = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4, =0
volume = 30
value = 3,9

[State 230, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
animtype = Hard
damage = 53
hitflag = MAFD
guardflag = L
pausetime = 9,11
sparkno = S1040
guard.sparkno = S1042
sparkxy = -0,-5
hitsound = S260,0
guardsound = S200,3
priority = 7, Hit
ground.type = low
ground.slidetime = 18
ground.hittime = 18
down.hittime = 28
ground.velocity = -4,-0
air.velocity = -4,-0
down.velocity = -4,-0
airguard.velocity = -4,-4
guard.velocity = -11
guard.slidetime = 18
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = 6016
yaccel = .4
kill = 0
fall = 1
fall.recover = 0

[State 240, 4]
type = varset
trigger1 = Time = 0
var(21) = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 4512
ctrl = 0
;----------------------------------------------------

; Standing light kick combo
[Statedef 4512]
type = S
movetype = A
physics = S
anim = 4512
velset = 0,0
ctrl = 0

[State 270, 2]
type = PlaySnd
trigger1 = animelem = 1, =2
value = 220,2

[State 270, 2]
type = Velset
trigger1 = animelem = 1
x = 5

[State 230, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
animtype = Hard
damage = 43
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-15
hitsound = S260,0
guardsound = S200,3
priority = 7, Hit
ground.type = low
ground.slidetime = 18
ground.hittime = 18
down.hittime = 24
ground.velocity = -1,-9
air.velocity = -2,-6
down.velocity = -2,-6
airguard.velocity = -4,-4
guard.velocity = -11
guard.slidetime = 18
ground.cornerpush.veloff = -0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -0
p2stateno = 6009
yaccel = .4
kill = 0
fall = 1
fall.recover = 0

[State 230, 3]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
animtype = Hard
damage = 43
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = S1040
guard.sparkno = S1042
sparkxy = 5,-85
hitsound = S260,0
guardsound = S200,3
priority = 7, Hit
ground.type = low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -1,-5
air.velocity = -1,-5
airguard.velocity = -9,-1
guard.velocity = -11
guard.slidetime = 18
ground.cornerpush.veloff = -0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -0
yaccel = .39
kill = 0
fall = 1
fall.recover = 0
p2stateno = 6000

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 4513
ctrl = 0

;---------------------------------------

;HARDKICK
[Statedef 4513]
type = S
movetype = A
physics = S
anim = 4513
velset = 0,0
ctrl = 0

[State 270, 2]
type = Velset
trigger1 = animelem = 1
x = 4

[State 270, 2]
type = Velset
trigger1 = animelem = 3, = 2
x = 0

[State 4001, width]
type = Width
trigger1 = animelem = 1, >= 0
edge = 60,20

[State 270, 2]
type = PlaySnd
trigger1 = animelem = 1, =2
value = 220,2

[State 180, explod]
type = Explod
trigger1 = animelem = 3, = 0
id = 2001
anim = 2001
pos = 0,0
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = 24

[State 230, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
animtype = Hard
damage = 41
hitflag = MAFD
guardflag = MA
pausetime = 14,14
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-110
hitsound = S260,0
guardsound = S200,3
priority = 7, Hit
ground.type = low
ground.slidetime = 18
ground.hittime = 18
down.hittime = 24
ground.velocity = -3,-7
air.velocity = -3,-7
down.velocity = -3,-7
airguard.velocity = -4,-4
guard.velocity = -11
guard.slidetime = 18
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff =0
p2stateno = 6007
yaccel = .4
kill = 0
fall = 1
fall.recover = 0
palfx.time = 25
palfx.add = -100,-100,-100
palfx.sinadd = -10,-10,-10,10
palfx.color = 0
palfx.invertall = 1

[State 1000, Attack]
type = playsnd
trigger1 = animelem = 3,=0
value = 5,8

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 4515
ctrl = 0
;-------------------------------------------

;===================================================
;FINISHER
[Statedef 4515]
type = S
movetype = A
physics = N
anim = 4515
velset = 0,0
ctrl = 0

[State 1230, 2]
type = PlaySnd
trigger1 = Time = 0
value = 21,6
volume = 255

[State 1230, 2]
type = PlaySnd
trigger1 = Time = 0
value = 21,6
volume = 255

[State 1000, Taunt Var 18]
type = varset
trigger1 = time = 0
var(18) = 0

[State 4001, width]
type = Width
trigger1 = time >= 0
edge = 50,20

[State 180, explod]
type = Explod
trigger1 = animelem = 2
id = 2106
anim = 2106
pos = 0,0
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = 1

[State 180, explod]
type = Explod
trigger1 = animelem = 3
id = 2107
anim = 2107
pos = 0,0
sprpriority = 2
ownpal = 1
bindtime = -1
removeongethit = 1
removetime = 2

[State 180, explod]
type = Explod
trigger1 = animelem = 4
id = 2108
anim = 2108
pos = 0,0
sprpriority = 2
ownpal = 1
removeongethit = 1
bindtime = -1
removetime = 10

[State 1000, Cancel]
type = velset
trigger1 = animelem = 2 
x = 10

[State 1000, Cancel]
type = velset
trigger1 = animelem = 5, = 0 
x = 2

[State 1000, Cancel]
type = velset
trigger1 = animelem = 5, = 3
x = 0

[State 280, 3]
type = HitDef
trigger1 = animelem = 5
trigger2 = AnimElem = 7
trigger3 = animelem = 9
attr = S, HA
damage = 11
animtype = Diagup
hitflag = MAF
guardflag = MA
pausetime = 4,4
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-115
hitsound = -1
guardsound = S200,3
ground.velocity = -0,-1
air.velocity = -0,-1
guard.velocity = -11
fall = 1
guard.velocity = -8.9
p2stateno = 6007
kill = 0
fall.recover = 0

[State 280, 3]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
trigger4 = AnimElem = 10
attr = S, HA
damage = 11
animtype = Diagup
hitflag = MAF
guardflag = MA
pausetime = 4,4
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-115
hitsound = S280,0
guardsound = S200,3
ground.velocity = -0,-1
air.velocity = -0,-1
guard.velocity = -11
fall = 1
guard.velocity = -8.9
p2stateno = 6007
kill = 0
fall.recover = 0

[State 280, 3]
type = HitDef
trigger1 = AnimElem = 11
attr = S, HA
damage = 11
animtype = Diagup
hitflag = MAF
guardflag = MA
pausetime = 14,14
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-115
hitsound = S280,0
guardsound = S200,3
ground.velocity = -4,-9
air.velocity = -4,-6
guard.velocity = -11
fall = 1
guard.velocity = -8.9
fall.recover = 0

[State 200, 1]
type = afterimage
trigger1 = time = 0
time = 39
palbright = 0,0,0
palcontrast = 250,250,250
paladd = 0,0,0
palmul = 0.6,0.6,0.6
timegap = 1
framegap = 2
length = 5

[State 180, explod]
type = Explod
trigger1 = animelem = 4
id = 4055
anim = 4055
pos = 0,0
sprpriority = 2
ownpal = 1
removeongethit = 1
bindtime = 30

[State 1000, Taunt Var 18]
type = varset
trigger1 = animelem = 12, >= 0
trigger1 = command = "x" || command = "y"
var(18) = 1

[State 1000, END]
type = ChangeState
trigger1 = var(18) = 1
trigger1 = animtime = 0
value = 4060
ctrl = 0

[State 1000, END]
type = ChangeState
trigger1 = var(18) = 0
trigger1 = animtime = 0
value = 0
ctrl = 1
;----------------------------------------


;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;VARIATION 2 
;===================

;DUST KICK
[Statedef 4520]
type = S
movetype = A
physics = S
anim = 4520
velset = 0,0
ctrl = 0

[State 1230, 2]
type = stopSnd
trigger1 = Time = 0
value = 3,0
channel = 0


[State 270, 2]
type = PlaySnd
trigger1 = animelem = 1, =2
value = 220,2

[State 180, explod]
type = Explod
trigger1 = animelem = 3, = 0
id = 2001
anim = 2001
pos = 0,0
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = 24

[State 230, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
animtype = Hard
damage = 41
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = S1040
guard.sparkno = S1042
sparkxy = 10,-5
hitsound = S280,0
guardsound = S200,3
priority = 7, Hit
ground.type = low
ground.slidetime = 18
ground.hittime = 18
down.hittime = 24
ground.velocity = -.5,-7
air.velocity = -.5,-7
down.velocity = -1,-7
airguard.velocity = -4,-4
guard.velocity = -11
guard.slidetime = 18
ground.cornerpush.veloff =0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p2stateno = 6008
yaccel = .4
kill = 0
fall = 1
fall.recover = 0
palfx.time = 25
palfx.add = -100,-100,-100
palfx.sinadd = -10,-10,-10,10
palfx.color = 0
palfx.invertall = 1

[State 1000, Attack]
type = playsnd
trigger1 = animelem = 3,=0
value = 5,8

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 4521
ctrl = 0

;------------------------------------------
;BUTCHER 1
;----------
[Statedef 4521]
type = S
movetype = A
physics = S
anim = 4521
velset = 0,0
ctrl = 0

[State 4001, width]
type = Width
trigger1 = time >= 0
edge = 30,20

[State 2503, vel]
type = velset
trigger1 = animelem = 2
x = 16

[State 2503, fx]
type = playsnd
trigger1 = animelem = 4
value = 3,11
volume = -40

[State 2503, hitdef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
animtype = hard
damage = 37,5
guardflag = M
pausetime = 2,2
sparkno = S1043
guard.sparkno = S1042
sparkxy = -10,-70
hitsound = S3,12
guardsound = S200,3
ground.type = Low
ground.slidetime = 24
ground.hittime = 22
ground.velocity = -0,-0
air.velocity = -0,-0
airguard.velocity = -3,-1.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
guard.velocity = -11
fall = 1
air.juggle = 10
p2stateno = 6012
;snap = 55,0
yaccel = .39
kill = 0

[State 2503, explod]
type = explod
trigger1 = animelem = 4
id = 1047
anim = 1047
pos = 80,-70
postype = p1
sprpriority = 2
ownpal = 1
removeongethit = 1
persistent = 0
ignorehitpause = 1
removetime = 23

[State 2503, fx]
type = playsnd
trigger1 = animelem = 10
value = 3,11
volume = -40

[State 2503, hitdef]
type = HitDef
trigger1 = AnimElem = 10
attr = S, HA
animtype = hard
damage = 37,5
guardflag = M
pausetime = 2,2
sparkno = S1043
guard.sparkno = S1042
sparkxy = -10,-70
hitsound = S3,12
guardsound = S200,3
ground.type = Low
ground.slidetime = 24
ground.hittime = 22
ground.velocity = -.00001,-0
air.velocity = -.00001,-0
airguard.velocity = -3,-1.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
guard.velocity = -11
fall = 1
air.juggle = 10
p2stateno = 6014
yaccel = .39
kill = 0

[State 2503, explod]
type = explod
trigger1 = animelem = 10
id = 1047
anim = 1047
pos = -10,-70
postype = p2
facing = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
persistent = 0
ignorehitpause = 1
removetime = 23

[State 2503, Var]
type = varset
trigger1 = time = 0
var(21) = 0

[State 2503, changestate]
type = changeState
trigger1 = animtime = 0
value = 4522
ctrl = 0

;------------------------------------------
;BUTCHER 2 4times
;------------------------------------------
[Statedef 4522]
type = S
movetype = A
physics = S
anim = 4522
velset = 0,0
ctrl = 0

[State 4001, width]
type = Width
trigger1 = time >= 0
edge = 30,20

[State 2503, fx]
type = playsnd
trigger1 = animelem = 2
value = 3,11
volume = -40

[State 2503, hitdef]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
animtype = hard
damage = 37,5
guardflag = M
pausetime = 2,2
sparkno = S1043
guard.sparkno = S1042
sparkxy = 0,-70
hitsound = S3,12
guardsound = S200,3
ground.type = Low
ground.slidetime = 24
ground.hittime = 22
ground.velocity = -0,-0
air.velocity = -0,-0
airguard.velocity = -3,-1.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
guard.velocity = -11
fall = 1
air.juggle = 10
p2stateno = 6012
snap = 60 , -0
yaccel = .39
kill = 0

[State 2503, fx]
type = playsnd
trigger1 = animelem = 7
value = 3,11
volume = -40

[State 2503, hitdef]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
animtype = hard
damage = 37,5
guardflag = M
pausetime = 2,2
sparkno = S1043
guard.sparkno = S1042
sparkxy = -10,-70
hitsound = S3,12
guardsound = S200,3
ground.type = Low
ground.slidetime = 24
ground.hittime = 22
ground.velocity = -0,-0
air.velocity = -0,-0
airguard.velocity = -3,-1.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
guard.velocity = -11
fall = 1
air.juggle = 10
p2stateno = 6014
yaccel = .39
kill = 0

[State 2503, explod]
type = explod
trigger1 = animelem = 2,= 0
id = 1047
anim = 1047
pos = -10,-70
postype = p2
facing = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
persistent = 0
ignorehitpause = 1
removetime = 23

[State 2503, explod]
type = explod
trigger1 = animelem = 7,= 0
id = 1047
anim = 1047
pos = -10,-70
postype = p2
facing = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
persistent = 0
ignorehitpause = 1
removetime = 23

[State 2503, Var]
type = varadd
trigger1 = time = 0
var(21) = 1

[State 2503, changestate]
type = changeState
trigger1 = var(21) < 4
trigger1 = animtime = 0
value = 4522
ctrl = 0

[State 2503, changestate]
type = changeState
trigger1 = var(21) >= 4
trigger1 = animtime = 0
value = 4523
ctrl = 0

;--------------------------------------------

;BUTCHER 3 FINAL Slice
;------------------------------------------
[Statedef 4523]
type = S
movetype = A
physics = S
anim = 4523
velset = 0,0
ctrl = 0

[State 4001, width]
type = Width
trigger1 = time >= 0
edge = 30,20

[State 2503, fx]
type = playsnd
trigger1 = animelem = 2
value = 3,11
volume = -40

[State 2503, hitdef]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
animtype = hard
damage = 40,5
guardflag = M
pausetime = 2,2
sparkno = S1043
guard.sparkno = S1042
sparkxy = 0,-70
hitsound = S3,12
guardsound = S200,3
ground.type = Low
ground.slidetime = 24
ground.hittime = 22
ground.velocity = -0,-0
air.velocity = -0,-0
airguard.velocity = -3,-1.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
guard.velocity = -11
fall = 1
air.juggle = 10
p2stateno = 6012
;snap = 60,0
yaccel = .39
kill = 0

[State 2503, fx]
type = playsnd
trigger1 = animelem = 8
value = 3,11
volume = -40

[State 2503, hitdef]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
animtype = hard
damage = 40,5
guardflag = M
pausetime = 10,10
sparkno = S1043
guard.sparkno = S1042
sparkxy = -10,-70
hitsound = S3,12
guardsound = S200,3
ground.type = High
ground.slidetime = 24
ground.hittime = 22
ground.velocity = -3,-7
air.velocity = -3,-7
airguard.velocity = -3,-1.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
guard.velocity = -11
fall = 1
air.juggle = 10
p2stateno = 6000
yaccel = .39
kill = 0

[State 2503, explod]
type = explod
trigger1 = animelem = 2, = 1
id = 1047
anim = 1047
pos = -10,-70
postype = p2
facing = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
persistent = 0
ignorehitpause = 1
removetime = 23

[State 2503, explod]
type = explod
trigger1 = animelem = 8, = 1
id = 1047
anim = 1047
pos = -10,-70
postype = p2
facing = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
persistent = 0
ignorehitpause = 1
removetime = 23

[State 2503, explod]
type = explod
trigger1 = animelem = 8, = 1
id = 1047
anim = 1047
pos = -10,-70
postype = p2
facing = 1
sprpriority = 2
ownpal = 1
removeongethit = 1
persistent = 0
ignorehitpause = 1
removetime = 23

[State 2503, Var]
type = varset
trigger1 = time = 0
var(21) = 0

[State 2503, changestate]
type = changeState
trigger1 = animtime = 0
value = 4515
ctrl = 0

;--------------------------------------------


;=====================================================
; VARIATION 3
;=============

;PICK UP
[Statedef 4530]
type = S
movetype = A
physics = S
anim = 4080
velset = 0,0
ctrl = 0

[State 1230, 2]
type = stopSnd
trigger1 = Time = 0
value = 3,0
channel = 0

[State 4001, width]
type = Width
trigger1 = time >= 0
edge = 40,20

[State 270, 2]
type = Velset
trigger1 = animelem = 2
x = 5

[State 270, 2]
type = Velset
trigger1 = animelem = 3
x = 0

[State 230, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
animtype = Hard
damage = 33
hitflag = MAFD
guardflag = MA
pausetime = 0,0
sparkno = S304
guard.sparkno = S1042
sparkxy = 25,-0
hitsound = S3,6
guardsound = S200,3
priority = 7, Hit
ground.type = low
ground.slidetime = 18
ground.hittime = 18
down.hittime = 24
ground.velocity = -1,-9
air.velocity = 0,-9
down.velocity = 0,-9
airguard.velocity = -4,-4
guard.velocity = -11
guard.slidetime = 18
ground.cornerpush.veloff = -11
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10
p2stateno = 4083
yaccel = .4
p2facing = 1
kill = 0
fall = 1
fall.recover = 0

[State 301, Bind]
type = TargetBind
trigger1 = animelem = 3, >=0
trigger1 = animelem = 4, < 0
pos = 70,-4
time = 1

[State 301, Bind]
type = TargetBind
trigger1 = animelem = 4, >=0
trigger1 = animelem = 5, < 0
pos = 73, -40
time = 1

[State 301, Bind]
type = TargetBind
trigger1 = animelem = 5, >=0
trigger1 = animelem = 6, < 0
pos = 49,-73
time = 1

[State 301, Bind]
type = TargetBind
trigger1 = animelem = 6, >=0
trigger1 = animelem = 7, < 0
pos = 32,-142
time = 1

[State 301, Bind]
type = TargetBind
trigger1 = animelem = 7, >=0
trigger1 = animelem = 8, < 0
pos = 30,-142
time = 1

[State 240, 4]
type = varset
trigger1 = Time = 0
var(21) = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 4531
ctrl = 0
;--------------------------------------------

;=============================================================
;SLAM1
[Statedef 4531] 
type    = S
movetype= A
physics = S
anim = 4531
sprpriority = 1

[State 813, 7]
type = Width
trigger1 = time >= 0
edge = 50,20

[State 810, 10]
type = playsnd
trigger1 = animelem = 2
value = 0, 19
volume = 100

[State 810, 10]
type = playsnd
trigger1 = animelem = 1
value = 0, 18
volume = 20

[State 301, Bind]
type = TargetBind
trigger1 = animelem = 1, >=0
trigger1 = animelem = 2, <0
pos = 22, -125
time = 1

[State 301, Bind]
type = TargetBind
trigger1 = animelem = 2, >= 0
trigger1 = animelem = 4, <0
pos = 52, -7
time = 1

[State 3010, Envshake]
type = envshake
trigger1 = animelem = 2, = 0
time = 5
ampl = -2
freq = 105

[State 4000,Explod1]
type = Explod
trigger1 = animelem = 2
anim = 1507
id   = 1507
pos = 55,7
postype = p1
supermove = 1
bindtime = 1
ontop = 0
ownpal = 1

[State 301, liftoff]
type = targetState
Trigger1 = time = 0
value = 4532
ctrl = 0

[State 301, liftoff]
type = targetState
Trigger1 = animelem = 2, =0
value = 4534
ctrl = 0

[State 301, liftoff]
type = targetState
Trigger1 = animelem = 3, =0
value = 4533
ctrl = 0

[State 301, Bind]
type = TargetBind
trigger1 = animelem = 3, >=0
trigger1 = animelem = 4, < 0
pos = 47, -50
time = 1

[State 301, Bind]
type = TargetBind
trigger1 = animelem = 4, >=0
trigger1 = animelem = 5, < 0
pos = 37,-73
time = 1

[State 301, Bind]
type = TargetBind
trigger1 = animelem = 5, >=0
trigger1 = animelem = 6, < 0
pos = 32,-142
time = 1

[State 301, Bind]
type = TargetBind
trigger1 = animelem = 6, >=0
trigger1 = animelem = 7, < 0
pos = 28,-142
time = 1

[State 3010, Envshake]
type = envshake
Trigger1 = animelem = 2, = 0
time = 10
ampl = -8
freq = 125

[State 5110, 12]
type = hitadd
trigger1 = animelem = 2
value = 1

[State 5110, 12]
type = targetlifeadd
trigger1 = animelem = 2
value = -32
kill = 0

[State 5110, 12]
type = Varadd
trigger1 = Time = 0
var(21) = 1

[State 301, liftoff]
type = ChangeState
trigger1 = var(21) >= 14
Trigger1 = animTime = 0
value = 4536
ctrl = 0

[State 301, liftoff]
type = ChangeState
trigger1 = var(21) < 14
Trigger1 = animTime = 0
value = 4531
ctrl = 0
;------------------------------------

;SLAM FINAL
[Statedef 4536] 
type    = S
movetype= A
physics = S
anim = 4536
sprpriority = 1

[State 813, 7]
type = Width
trigger1 = time >= 0
edge = 50,20

[State 810, 10]
type = playsnd
trigger1 = animelem = 2
value = 0, 19
volume = 100

[State 810, 10]
type = playsnd
trigger1 = animelem = 1
value = 0, 18
volume = 20

[State 301, Bind]
type = TargetBind
trigger1 = animelem = 1, >=0
trigger1 = animelem = 2, <0
pos = 22, -125
time = 1

[State 301, Bind]
type = TargetBind
trigger1 = animelem = 2, >= 0
trigger1 = animelem = 4, <0
pos = 52, -7
time = 1

[State 3010, Envshake]
type = envshake
trigger1 = animelem = 2, = 0
time = 5
ampl = -2
freq = 105

[State 4000,Explod1]
type = Explod
trigger1 = animelem = 2
anim = 1507
id   = 1507
pos = 55,7
postype = p1
supermove = 1
bindtime = 1
ontop = 0
ownpal = 1

[State 301, liftoff]
type = targetState
Trigger1 = time = 0
value = 4532
ctrl = 0

[State 301, liftoff]
type = targetState
Trigger1 = animelem = 2, =0
value = 4534
ctrl = 0

[State 301, liftoff]
type = targetState
Trigger1 = animelem = 3, =0
value = 4533
ctrl = 0

[State 301, Bind]
type = TargetBind
trigger1 = animelem = 3, >=0
trigger1 = animelem = 4, < 0
pos = 73, -40
time = 1

[State 301, Bind]
type = TargetBind
trigger1 = animelem = 4, >=0
trigger1 = animelem = 5, < 0
pos = 49,-73
time = 1

[State 301, Bind]
type = TargetBind
trigger1 = animelem = 5, >=0
trigger1 = animelem = 6, < 0
pos = 32,-142
time = 1

[State 301, Bind]
type = TargetBind
trigger1 = animelem = 6, >=0
trigger1 = animelem = 7, < 0
pos = 30,-142
time = 1

[State 4001, liftoff]
type = targetState
Trigger1 = animtime = 0
value = 4538
ctrl = 0

[State 5110, 12]
type = hitadd
trigger1 = animelem = 2
value = 1

[State 5110, 12]
type = targetlifeadd
trigger1 = animelem = 2
value = -30
kill = 0

[State 3010, Envshake]
type = envshake
Trigger1 = animelem = 2, = 0
time = 15
ampl = -8
freq = 125

[State 5110, 12]
type = Varset
trigger1 = Time = 0
var(21) = 0

[State 301, liftoff]
type = ChangeState
Trigger1 = animTime = 0
value = 4537
ctrl = 0

;------------------------------------

;CD ATTACK
[Statedef 4537]
type = S
movetype = A
physics = S
anim = 4537
velset = 0,0
ctrl = 0

[State 4001, width]
type = Width
trigger1 = time >= 0
edge = 50,20

[State 230, 3]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
animtype = Hard
damage = 44,5
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = S1040
guard.sparkno = S1042
sparkxy = 5,-85
hitsound = S3,8
guardsound = S200,3
priority = 7, Hit
ground.type = low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -4,-7
air.velocity = -4,-7
airguard.velocity = -9,-1
guard.velocity = -11
guard.slidetime = 18
ground.cornerpush.veloff = -11
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10
yaccel = .39
fall.xvelocity = 0
fall.yvelocity = 0
kill = 0
fall = 1
fall.recover = 0
p2stateno = 6007
palfx.time = 35
palfx.add = 40,-70,-200
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

;-----------------------
;<>FLAME EXPLOD<>

[State 180, 2]
type = Explod
trigger1 = numexplod(1508) < 14
trigger1 = animelem = 6, = [0, 12]
id = 1508
anim = 1508
pos = 65,-85
sprpriority = 2
random = 70,80
ignorehitpause = 1
ownpal = 1
removetime = 18

[State 180, 2]
type = Explod
trigger1 = numexplod(1509) < 9
trigger1 = animelem = 6, = [3,16]
id = 1509
anim = 1509
pos = 65,-85
random = 50,60
sprpriority = 3
ignorehitpause = 1
ownpal = 1
removetime = 15
;---------------------------

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 6, =0
volume = 30
value = 3,9

[State 180, 2]
type = Explod
trigger1 = animelem = 6
id = 61
anim = F61
pos = 48,0
sprpriority = -1
ownpal = 1
removetime = 14

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 4515
ctrl = 0

;---------------------------------------------------------
;(hit by, on ground)
[Statedef 4532]
type    = A
movetype= H ;Get hit
physics = N
ctrl = 0

[State 820, 1]
type = screenbound
Trigger1 = Time >= 0
value = 0
movecamera = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 4532

;-------------------------------------

;----------------------------------

;(hit by, on ground)
[Statedef 4533]
type    = A
movetype= H ;Get hit
physics = N
ctrl = 0

[State 820, 1]
type = null;turn
Triggerall = Time = 0
trigger1 = !SelfAnimExist(5102)
trigger2 = !SelfAnimExist(5101)
trigger2 = !selfanimexist(5102)

[State 820, 1]
type = screenbound
Trigger1 = Time >= 0
value = 0
movecamera = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 4533

;-------------------------------------

;----------------------------------------------------------------------

; Smashed 
[Statedef 4534]
type    = L
movetype= H
physics = N
ctrl = 0

[State 5110, EnvShake]
type = nothitby
trigger1 = Time >= 0
value = SCA
time = 1

[State 820, 1]
type = null;posadd
Trigger1 = Time = 0
x = -40

[State 820, 1]
type = null;turn
Triggerall = Time = 0
trigger1 = !SelfAnimExist(5102)
trigger2 = !SelfAnimExist(5101)
trigger2 = !selfanimexist(5102)

[State 5100, 1]
type = null;VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 7

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var]
type = VarSet
trigger1 = Time = 0
;trigger1 = GetHitVar(fall.yvel) = 0
sysvar(1) = floor(vel y)

[State 5100, 2]
type = ChangeAnim2
trigger1 = time = 0
value = 4534

[State 5100, 2]
type = null;ChangeAnim
triggerall = time = 0
trigger1 = SelfAnimExist(5102)
value = 5102

[State 5100, 2]
type = null;ChangeAnim
triggerall = time = 0
trigger1 = SelfAnimExist(5101)
trigger1 = !SelfAnimExist(5102)
value = 5101

[State 5100, 2]
type = null;ChangeAnim
triggerall = time = 0
trigger1 = !SelfAnimExist(5101)
trigger1 = !SelfAnimExist(5102)
value = 5100

[State 5100, 4]
type = null;PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 61
pos = 0, 7
under = sysvar(1) <= 10

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
;value = F7, 0 ;Hit ground
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = Time = 2
value = 4535

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------

;---------------------------------------

; HIT_LIEDOWN
[Statedef 4535]
type    = S
movetype= H
physics = N
ctrl = 0

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, EnvShake]
type = nothitby
trigger1 = Time >= 0
value = SCA
time = 1

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = null;PosSet
trigger1 = Time = 0
y = 0

[State 5100, 2]
type = ChangeAnim2
trigger1 = time = 0
value = 4535

[State 5100, 2]
type = null;ChangeAnim
triggerall = time = 0
trigger1 = SelfAnimExist(5112)
value = 5112

[State 5100, 2]
type = null;ChangeAnim
triggerall = time = 0
trigger1 = SelfAnimExist(5111)
trigger1 = !SelfAnimExist(5112)
value = 5111

[State 5100, 2]
type = null;ChangeAnim
triggerall = time = 0
trigger1 = !SelfAnimExist(5111)
trigger1 = !SelfAnimExist(5112)
value = 5110

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 7
under = sysvar(1) <= 10

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 11]
type = ChangeState
trigger1 = Time = 10
value = 305
ctrl = 0

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;-----------------------------------------

;Falling down
[Statedef 4538]
type    = A
movetype= H ;Get hit
physics = N
velset = .01,0
ctrl = 0

[State 4003, hitby]
type = hitby
trigger1 = time >= 0
value = S, HA

[State 4003, posadd]
type = posadd
trigger1 = time = 0
y = 70

[State 4003, Gravity]
type = veladd
Trigger1 = Time >= 0
y = .7

[State 4003, SCR]
type = screenbound
Trigger1 = Time >= 0
value = 0
movecamera = 0,0

[State 4003, Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5070

[State 4003, End]
type = selfstate
Trigger1 = pos y >= 0 && vel y > 0
value = 5100
ctrl = 0



;<><><><<><<><><><><><><<><><><>><><><>>>><<>><><>><>>>><>><><><>><>><>>><<<<>>><>><><><><>>><<
; VARIATION FINAL ???
;<><><><><><><><<>><<><>

[Statedef 4550]
type = S
movetype = A
physics = S
anim = 4100
velset = 0,0
ctrl = 0

[State 1230, 2]
type = stopSnd
trigger1 = Time = 0
value = 3,0
channel = 0

[State 4001, width]
type = Width
trigger1 = time >= 0
edge = 50,20

[State 240, 4]
type = varset
trigger1 = Time = 0
var(21) = 0

[State 240, 4]
type = ChangeState
trigger1 = animtime = 0
value = 4551
ctrl = 0

;----------------------------

[Statedef 4551]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0

[State 240, DOWN]
type = ChangeState
triggerall = time = 0
trigger1 = var(21) = 0 || var(21) = 2 || var(21) = 7  || var(21) = 9 || var(21) = 15
trigger2 =  var(21) = 19 || var(21) = 23 || var(21) = 27 || var(21) = 29
value = 4552
ctrl = 0

[State 240, FORWARD]
type = ChangeState
triggerall = time = 0
trigger1 = var(21) = 1 || var(21) = 3 || var(21) = 5  || var(21) = 6 || var(21) = 8
trigger2 = var(21) = 10 || var(21) = 11  || var(21) = 13 || var(21) = 17 || var(21) = 20
trigger3 = var(21) = 22 || var(21) = 24 || var(21) = 26 || var(21) = 28 || var(21) = 30
trigger4 = var(21) = 32
value = 4553
ctrl = 0

[State 240, UP]
type = ChangeState
triggerall = time = 0
trigger1 = var(21) = 4 || var(21) = 12 || var(21) = 14 || var(21) = 16
trigger2 = var(21) = 18  || var(21) = 21 || var(21) = 25  || var(21) = 31
value = 4554
ctrl = 0

[State 240, 4]
type = ChangeState
trigger1 = var(21) > 32
trigger1 = time = 0
value = 4555
ctrl = 0

;----------------------------
;DOWN
[Statedef 4552]
type = S
movetype = A
physics = S
velset = 0,0
anim = 4552
ctrl = 0

[State 240, 4]
type = varadd
trigger1 = Time = 0
ignorehitpause = 1
var(21) = 1

[State 230, 3]
type = HitDef
trigger1 = var(21) <= 1
trigger1 = AnimElem = 2
attr = S, HA
animtype = Hard
damage = 43
hitflag = MAFD
guardflag = MA
pausetime = 2,2
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-13
hitsound = S240,0
guardsound = S200,3
priority = 7, Hit
ground.type = low
ground.slidetime = 18
ground.hittime = 18
down.hittime = 24
ground.velocity = -0,-0
air.velocity = -0,-0
down.velocity = -0,-0
airguard.velocity = -4,-4
guard.velocity = -11
guard.slidetime = 18
ground.cornerpush.veloff = -0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -0
p2stateno = 6012
forcestand = 1
snap = 80,0
yaccel = .4
kill = 0

[State 230, 3]
type = HitDef
trigger1 = var(21) > 1
trigger1 = AnimElem = 2
attr = S, HA
animtype = Hard
damage = 20
hitflag = MAFD
guardflag = MA
pausetime = 2,2
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-20
hitsound = S240,0
guardsound = S200,3
priority = 7, Hit
ground.type = low
ground.slidetime = 18
ground.hittime = 18
down.hittime = 24
ground.velocity = -0,-0
air.velocity = -0,-0
down.velocity = -0,-0
airguard.velocity = -4,-4
guard.velocity = -11
guard.slidetime = 18
ground.cornerpush.veloff = -0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -0
p2stateno = 6012
yaccel = .4
kill = 0

[State 240, 4]
type = ChangeState
trigger1 = animtime = 0
value = 4551
ctrl = 0

;----------------------------
;FORWARD
[Statedef 4553]
type = S
movetype = A
physics = S
velset = 0,0
anim = 4553
ctrl = 0

[State 230, 3]
type = HitDef
trigger1 = var(21) < 33
trigger1 = AnimElem = 2
attr = S, HA
animtype = Hard
damage = 17
hitflag = MAFD
guardflag = MA
pausetime = 2,2
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-58
hitsound = S200,0
guardsound = S200,3
priority = 7, Hit
ground.type = high
ground.slidetime = 18
ground.hittime = 18
down.hittime = 24
ground.velocity = -0,-0
air.velocity = -0,-0
down.velocity = -0,-0
airguard.velocity = -4,-4
guard.velocity = -11
guard.slidetime = 18
ground.cornerpush.veloff = -0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -0
p2stateno = 6014
yaccel = .4
kill = 0

[State 230, 3]
type = HitDef
trigger1 = var(21) >= 33
trigger1 = AnimElem = 2
attr = S, HA
animtype = Hard
damage = 17
hitflag = MAFD
guardflag = MA
pausetime = 2,2
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-58
hitsound = S260,0
guardsound = S200,3
priority = 7, Hit
ground.type = high
ground.slidetime = 18
ground.hittime = 18
down.hittime = 24
ground.velocity = -2.7,-8.7
air.velocity = -2.7,-8.7
down.velocity = -4,-6
airguard.velocity = -4,-4
guard.velocity = -11
guard.slidetime = 18
ground.cornerpush.veloff = -0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -0
p2stateno = 6000
yaccel = .4
kill = 0
fall = 1
fall.recover = 0

[State 240, 4]
type = varadd
trigger1 = Time = 0
ignorehitpause = 1
var(21) = 1

[State 240, 4]
type = ChangeState
trigger1 = animtime = 0
value = 4551
ctrl = 0

;---------------------------
;UP
[Statedef 4554]
type = S
movetype = A
physics = S
velset = 0,0
anim = 4554
ctrl = 0

[State 230, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
animtype = Hard
damage = 17
hitflag = MAFD
guardflag = MA
pausetime = 2,2
sparkno = S1040
guard.sparkno = S1042
sparkxy = -10,-98
hitsound = S260,0
guardsound = S200,3
priority = 7, Hit
ground.type = high
ground.slidetime = 18
ground.hittime = 18
down.hittime = 24
ground.velocity = -0,-0
air.velocity = -0,-0
down.velocity = -0,-0
airguard.velocity = -4,-4
guard.velocity = -11
guard.slidetime = 18
ground.cornerpush.veloff = -0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -0
p2stateno = 6014
yaccel = .4
kill = 0

[State 240, 4]
type = varadd
trigger1 = Time = 0
ignorehitpause = 1
var(21) = 1

[State 240, 4]
type = ChangeState
trigger1 = animtime = 0
value = 4551
ctrl = 0

;-----------------------------

[Statedef 4555]
type = S
movetype = A
physics = S
velset = 0,0
anim = 4105
ctrl = 0

[State 240, 4]
type = ChangeState
trigger1 = animtime = 0
value = 4515
ctrl = 0




