;==================================
; RYUJI YAMAZAKI's Animations File
;==================================

;STAND
[Begin Action      0]
Clsn2default: 3
 Clsn2[0] =  -8,-119,  6,-102
 Clsn2[1] = -18,-101, 14,-31
 Clsn2[2] = -26,-31, 17,  1
0, 0, 0,0, 23
0, 1, 0,0, 9
0, 2, 0,0, 9
0, 3, 0,0, 15
0, 2, 0,0, 11
0, 1, 0,0, 11
0, 0, 0,0, 23
0, 1, 0,0, 9
0, 2, 0,0, 9
0, 3, 0,0, 15
0, 2, 0,0, 11
0, 1, 0,0, 11
0, 0, 0,0, 23
0, 1, 0,0, 9
0, 2, 0,0, 9
0, 3, 0,0, 15
0, 2, 0,0, 11
0, 1, 0,0, 11
0, 0, 0,0, 23
0, 1, 0,0, 9
0, 2, 0,0, 9
0, 3, 0,0, 15
0, 2, 0,0, 11
0, 1, 0,0, 11
0, 0, 0,0, 23
0, 1, 0,0, 9
0, 2, 0,0, 9
0, 3, 0,0, 15
0, 2, 0,0, 11
0, 1, 0,0, 11
0, 0, 0,0, 23
0, 1, 0,0, 9
0, 2, 0,0, 9
0, 3, 0,0, 15
0, 2, 0,0, 11
0, 1, 0,0, 11
0, 4,  0,0, 5
0, 5,  0,0, 5
0, 6,  0,0, 5
0, 7,  0,0, 5
0, 8,  0,0, 6
0, 9,  0,0, 9
0, 10, 0,0, 5
0, 11, 0,0, 3
0, 12, 0,0, 3
0, 13, 0,0, 7
0, 14, 0,0, 13
0, 15, 0,0, 6
0, 16, 0,0, 6
0, 17, 0,0, 6
0, 18, 0,0, 6
0, 19, 0,0, 6
0, 20, 0,0, 9
0, 19, 0,0, 6
0, 18, 0,0, 9
0, 21, 0,0, 7
0, 22, 0,0, 7

;=============================

;Stand Spark @_@
 [Begin Action 1]
1, 0, 0,0, 2
1, 1, 0,0, 3
1, 2, 0,0, 3
1, 3, 0,0, 4

; Turning
 [Begin Action 5]
Clsn2: 3
 Clsn2[0] = -13,-104, 18,-38
 Clsn2[1] = -13,-38, 27,  1
 Clsn2[2] =  -6,-119,  9,-105
5,0, 0,0, 1,H
Clsn2: 3
 Clsn2[0] = -19,-105, 13,-38
 Clsn2[1] =  -8,-121,  5,-107
 Clsn2[2] = -21,-38, 11,  0
5,0, 0,0, 3

; Turning while crouching
 [Begin Action      6]
Clsn2: 1
 Clsn2[0] = -25,-62, 21,  1
6,0, 0,0, 1,H
Clsn2: 1
 Clsn2[0] = -25,-62, 21,  1
6,0, 0,0, 3

;Standing to crouching
[Begin Action     10]
Clsn2: 2
 Clsn2[0] = -22,-100, 14,  1
 Clsn2[1] =  -3,-111, 15,-93
10,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -15,-70, 23,-20
 Clsn2[1] = -27,-31, 21, -1
10,1, 0,0, 3

; Crouching
 [Begin Action     11]
Clsn2: 2
 Clsn2[0] = -25,-55, 24,  2
 Clsn2[1] =   7,-62, 26,-44
11,0, 0,0, -1

; Crouching to standing
 [Begin Action     12]
Clsn2: 2
 Clsn2[0] = -15,-70, 23,-20
 Clsn2[1] = -27,-31, 21, -1
10,1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -22,-100, 14,  1
 Clsn2[1] =  -3,-111, 15,-93
10,0, 0,0, 3

; Walking forward
[Begin Action 20]
Clsn2default: 4
 Clsn2[0] = -21,-104, 13,-67
 Clsn2[1] = -12,-120,  5,-102
 Clsn2[2] =  -8,-69, 13,-35
 Clsn2[3] = -25,-37, 22,  1
20, 0, 0,0, 8
20, 1, 0,0, 8
20, 2, 0,0, 8
20, 3, 0,0, 8
20, 4, 0,0, 8
20, 5, 0,0, 8
20, 6, 0,0, 8
20, 7, 0,0, 8

; Walking backwards
 [Begin Action 21]
Clsn2default: 4
 Clsn2[0] =   6,-114, 20,-99
 Clsn2[1] = -15,-102, 15,-66
 Clsn2[2] = -14,-68,  9,-38
 Clsn2[3] = -25,-37, 22,  1
21, 0, 0,0, 8
21, 1, 0,0, 8
21, 2, 0,0, 8
21, 3, 0,0, 8
21, 4, 0,0, 8
21, 5, 0,0, 8
21, 6, 0,0, 8
21, 7, 0,0, 8

; Start jumping
 [Begin Action     40]
Clsn2: 3
 Clsn2[0] = -18,-99, 13,-32
 Clsn2[1] = -20,-35, 15,  0
 Clsn2[2] =  -1,-109, 13,-93
40,0, 0,0, 4

; Jumping upwards
 [Begin Action     41]
Clsn2: 4
 Clsn2[0] =   4,-115, 16,-97
 Clsn2[1] = -17,-67, 20,-27
 Clsn2[2] = -20,-27, 11, -1
 Clsn2[3] = -14,-110, 19,-66
41, 0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -15,-110, 20,-72
 Clsn2[1] = -13,-71, 29,-49
 Clsn2[2] = -16,-48, 12,-22
41, 1, 0,0, 5
Clsn2: 3
 Clsn2[0] = -13,-108, 22,-74
 Clsn2[1] = -15,-76, 29,-53
 Clsn2[2] = -15,-53, 13,-32
41, 2, 0,0, 9
Clsn2: 3
 Clsn2[0] = -15,-112, 20,-69
 Clsn2[1] = -12,-70, 29,-45
 Clsn2[2] = -19,-45, 11,-18
41, 1, 0,0, 5
Clsn2: 3
 Clsn2[0] = -14,-113, 17,-54
 Clsn2[1] = -16,-56, 20,-30
 Clsn2[2] = -21,-33, 12,  0
41, 0, 0,0, -1

; Jumping forward
 [Begin Action     42]
Clsn2: 4
 Clsn2[0] =   4,-115, 16,-97
 Clsn2[1] = -17,-67, 20,-27
 Clsn2[2] = -20,-27, 11, -1
 Clsn2[3] = -14,-110, 19,-66
41, 0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -15,-110, 20,-72
 Clsn2[1] = -13,-71, 29,-49
 Clsn2[2] = -16,-48, 12,-22
41, 1, 0,0, 5
Clsn2: 3
 Clsn2[0] = -13,-108, 22,-74
 Clsn2[1] = -15,-76, 29,-53
 Clsn2[2] = -15,-53, 13,-32
41, 2, 0,0, 9
Clsn2: 3
 Clsn2[0] = -15,-112, 20,-69
 Clsn2[1] = -12,-70, 29,-45
 Clsn2[2] = -19,-45, 11,-18
41, 1, 0,0, 5
Clsn2: 3
 Clsn2[0] = -14,-113, 17,-54
 Clsn2[1] = -16,-56, 20,-30
 Clsn2[2] = -21,-33, 12,  0
41, 0, 0,0, -1

; Jumping backwards
 [Begin Action     43]
Clsn2: 4
 Clsn2[0] =   4,-115, 16,-97
 Clsn2[1] = -17,-67, 20,-27
 Clsn2[2] = -20,-27, 11, -1
 Clsn2[3] = -14,-110, 19,-66
41, 0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -15,-110, 20,-72
 Clsn2[1] = -13,-71, 29,-49
 Clsn2[2] = -16,-48, 12,-22
41, 1, 0,0, 5
Clsn2: 3
 Clsn2[0] = -13,-108, 22,-74
 Clsn2[1] = -15,-76, 29,-53
 Clsn2[2] = -15,-53, 13,-32
41, 2, 0,0, 9
Clsn2: 3
 Clsn2[0] = -15,-112, 20,-69
 Clsn2[1] = -12,-70, 29,-45
 Clsn2[2] = -19,-45, 11,-18
41, 1, 0,0, 5
Clsn2: 3
 Clsn2[0] = -14,-113, 17,-54
 Clsn2[1] = -16,-56, 20,-30
 Clsn2[2] = -21,-33, 12,  0
41, 0, 0,0, -1

; Landing
 [Begin Action     47]
Clsn2: 3
 Clsn2[0] = -18,-99, 13,-32
 Clsn2[1] = -20,-35, 15,  0
 Clsn2[2] =  -1,-109, 13,-93
40,0, 0,0, 4

; Running forward
 [Begin Action    100]
Clsn2: 3
 Clsn2[0] = -18,-99, 13,-32
 Clsn2[1] = -20,-35, 15,  0
 Clsn2[2] =  -1,-109, 13,-93
40,0, 0,0, 3
loopstart
Clsn2default: 3
 Clsn2[0] =   5,-78, 51,-57
 Clsn2[1] = -12,-62, 28,-33
 Clsn2[2] = -33,-35, 38, -2
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4

; Running forward stop to stand
 [Begin Action    101]
Clsn2: 3
 Clsn2[0] = -18,-99, 13,-32
 Clsn2[1] = -20,-35, 15,  0
 Clsn2[2] =  -1,-109, 13,-93
40,0, 0,0, 2

; Backdash (launch)
 [Begin Action    105]
Clsn2: 3
 Clsn2[0] = -18,-99, 13,-32
 Clsn2[1] = -20,-35, 15,  0
 Clsn2[2] =  -1,-109, 13,-93
40,0, 0,0, 3

; Backdash (in the air)
 [Begin Action    106]
Clsn2: 4
 Clsn2[0] = -25,-97, 11,-62
 Clsn2[1] =  -5,-62, 30,-39
 Clsn2[2] =   3,-38, 40, -9
 Clsn2[3] = -15,-108, -2,-91
106, 0, 0,0, 6
Clsn2: 3
 Clsn2[0] = -21,-102, 12,-47
 Clsn2[1] = -20,-47, 19, -8
 Clsn2[2] =  -4,-112,  7,-93
106, 1, 0,0, 5
Clsn2: 4
 Clsn2[0] = -20,-101, 14,-56
 Clsn2[1] = -20,-57, 19,-26
 Clsn2[2] = -31,-27,  9, -6
 Clsn2[3] =   2,-105, 15,-88
106, 2, 0,0, -1

; Backdash (landing)
 [Begin Action    107]
Clsn2: 3
 Clsn2[0] = -18,-99, 13,-32
 Clsn2[1] = -20,-35, 15,  0
 Clsn2[2] =  -1,-109, 13,-93
40,0, 0,0, 2

; Start guarding (standing)
 [Begin Action    120]
Clsn2: 4
 Clsn2[0] = -28,-104, 12,-67
 Clsn2[1] = -24,-67, 10,-23
 Clsn2[2] = -33,-24, 15,  1
 Clsn2[3] = -10,-119,  5,-102
120,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -23,-109,  2,-47
 Clsn2[1] = -34,-51, 10,  1
 Clsn2[2] = -15,-117, -2,-98
120,1, 0,0, 3

; Start guarding (crouching)
 [Begin Action    121]
Clsn2: 2
 Clsn2[0] = -30,-60, 19,  2
 Clsn2[1] =  -5,-67,  9,-51
121,0, 0,0, 3
Clsn2: 4
 Clsn2[0] = -31,-65,  3,-40
 Clsn2[1] = -20,-75, -9,-59
 Clsn2[2] = -32,-25,-48,  1
 Clsn2[3] = -30,-43, 13,  1
121,1, 0,0, 3

; Start guarding (in the air)
 [Begin Action    122]
Clsn2: 1
 Clsn2[0] = -20,-110, 19,-30
122,0, 0, 0, 6

; Guarding (standing)
 [Begin Action    130]
Clsn2: 4
 Clsn2[0] = -31,-104, -4,-50
 Clsn2[1] = -38,-50,  4,-22
 Clsn2[2] = -40,-22, 19,  0
 Clsn2[3] = -21,-116, -9,-96
120,2, 0,0, -1

; Guarding (crouching)
 [Begin Action    131]
Clsn2: 3
 Clsn2[0] = -36,-73, -4,-30
 Clsn2[1] = -31,-40, 14,  1
 Clsn2[2] = -29,-25,-50,  2
121,2, 0,0, -1

; Guarding (in the air)
 [Begin Action    132]
Clsn2: 2
 Clsn2[0] = -12,-116, 21,-62
 Clsn2[1] = -23,-64, 20,-34
122,1, 0,0, -1

; Stop guarding (standing)
 [Begin Action 140]
Clsn2: 3
 Clsn2[0] = -24,-110,  2,-48
 Clsn2[1] = -36,-48, 13,  0
 Clsn2[2] = -14,-117, -1,-101
120,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -23,-105, 10,-36
 Clsn2[1] = -28,-37, 13,  0
 Clsn2[2] =  -8,-118,  5,-101
120,0, 0,0, 4

; Stop guarding (crouching)
 [Begin Action 141]
Clsn2: 3
 Clsn2[0] = -29,-73,  1,-31
 Clsn2[1] = -29,-42, 13,  0
 Clsn2[2] = -27,-26,-48,  1
121,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -28,-61, 16,  0
121,0, 0,0, 4

; Stop guarding (in the air)
 [Begin Action    142]
Clsn2: 1
 Clsn2[0] = -19,-110, 19,-34
122,0, 0,0, 8

; Guarding a hit (standing)
 [Begin Action    150]
Clsn2: 3
 Clsn2[0] = -28,-112, -4,-51
 Clsn2[1] = -40,-54,  2,-27
 Clsn2[2] = -38,-29, 17,  0
120,2, 0,0, -1

; Guarding a hit (crouching)
 [Begin Action    151]
Clsn2: 4
 Clsn2[0] = -25,-74,-14,-57
 Clsn2[1] = -34,-64, -4,-32
 Clsn2[2] = -24,-40, 14,  2
 Clsn2[3] = -24,-30,-49,  1
121,2, 0,0, -1

; Guarding a hit (in the air)
 [Begin Action    152]
Clsn2: 2
 Clsn2[0] = -16,-116, 19,-61
 Clsn2[1] = -25,-63, 20,-37
122,1, 0,0, -1

;Time over loss
 [Begin Action    170]
170, 0, 0,0, 6
loopstart
170, 1, 0,0, 10
170, 2, 0,0, 10
170, 3, 0,0, 10
170, 2, 0,0, 10
170, 1, 0,0, 10


;********************************************************************************************
;Winpose A Casual
[Begin Action    180]
180, 0, 0,0, 6
180, 1, 0,0, 6
180, 2, 0,0, 25
180, 3, 0,0, -1
;-----------------

; Win pose B Knife
 [Begin Action    181]
181,  0, 0,0, 6
181,  1, 0,0, 6
181,  2, 0,0, 2
181,  3, 0,0, 11
181,  4, 0,0, 4
181,  5, 0,0, 2
181,  6, 0,0, 2
181,  7, 0,0, 9
181,  8, 0,0, 6
181,  9, 0,0, 5
181,  10, 0,0, 6
181,  11, 0,0, 6
181,  12, 0,0, 5
181,  11, 0,0, 5
181,  13, 0,0, 5
181,  12, 0,0, 5
181,  11, 0,0, 5
181,  13, 0,0, 5
181,  12, 0,0, 5
181,  11, 0,0, 5
181,  13, 0,0, 5
181,  12, 0,0, 5
181,  11, 0,0, 5
181,  13, 0,0, 5
181,  12, 0,0, -1

; Win pose 3 Franing
 [Begin Action    182]
181,  0, 0,0, 6
182,  0,  0,0, 5

182,  1,  0,0, 3
182,  2,  0,0, 3
182,  3,  0,0, 3

182,  1,  0,0, 3
182,  2,  0,0, 3
182,  3,  0,0, 3

182,  1,  0,0, 3
182,  2,  0,0, 3
182,  3,  0,0, 3

182,  1,  0,0, 3
182,  2,  0,0, 3
182,  3,  0,0, 3

182,  1,  0,0, 3
182,  2,  0,0, 3
182,  3,  0,0, 11

182,  4,  0,0, 4
loopstart
182,  5,  0,0, 1
182,  6,  0,0, 1


;HUBAD PRANING
[Begin Action  730]
loopstart
730, 1, 0,0, 2
730, 2, 0,0, 2


; Win pose D Sit n' 
 [Begin Action    183]
183,  0,  0,0, 6
183,  1,  0,0, 6
183,  2,  0,0, 6
183,  3,  0,0, 6
183,  4,  0,0, 50
183,  5,  0,0, 5
183,  6,  0,0, -1


;=======================================================
;Pre-fight intro Coat 
 [Begin Action    190]
190, 0, 0,0, 70
190, 1, 0,0, 6
190, 2, 0,0, 6
190, 3, 0,0, 11
190, 4, 0,0, 5
190, 5, 0,0, 13
190, 6, 0,0, 7

;Pre-fight intro Coat 
 [Begin Action    171]
190, 7, 0,0, 20
190, -1, 0,0, 1
190, 7, 0,0, 2
190, -1, 0,0, 1
190, 7, 0,0, 2
190, -1, 0,0, 1
190, 7, 0,0, 2
190, -1, 0,0, 1
190, 7, 0,0, 2
190, -1, 0,0, 1
190, 7, 0,0, 2
190, -1, 0,0, 1
190, 7, 0,0, 2
190, -1, 0,0, 1
190, 7, 0,0, 2
190, -1, 0,0, 1
190, 7, 0,0, 2
190, -1, 0,0, 1
loopstart
190, 7, 0,0, 1
190, -1, 0,0, 1
190, 7, 0,0, 1
190, -1, 0,0, 1
190, 7, 0,0, 1
190, -1, 0,0, 1
190, 7, 0,0, 1
190, -1, 0,0, 1
190, 7, 0,0, 1
190, -1, 0,0, 1
190, 7, 0,0, 1

;Pre-fight intro Knuckle
[Begin Action    191]
0, 0,  0,0, 25
0, 4,  0,0, 5
0, 5,  0,0, 5
0, 6,  0,0, 5
0, 7,  0,0, 5
0, 8,  0,0, 6
0, 9,  0,0, 9
0, 10, 0,0, 5
0, 11, 0,0, 3
0, 12, 0,0, 3
0, 13, 0,0, 7
0, 14, 0,0, 13
0, 15, 0,0, 6
0, 16, 0,0, 6
0, 17, 0,0, 6
0, 18, 0,0, 6
0, 19, 0,0, 6
0, 20, 0,0, 9
0, 19, 0,0, 6
0, 18, 0,0, 9
0, 21, 0,0, 7
0, 22, 0,0, 7

;Pre-fight intro Vs Orochi
[Begin Action    192]
0, 0,  0,0, 25
181,  0, 0,0, 50
0, 0,  0,0, 6
192, 0, 0,0, 6
192, 1, 0,0, 5
192, 2, 0,0, 5

192, 1, 0,0, 5
192, 2, 0,0, 5

192, 1, 0,0, 5
192, 2, 0,0, 5

192, 1, 0,0, 5
192, 2, 0,0, 5

192, 1, 0,0, 5
192, 2, 0,0, 5

192, 3, 0,0, 7

192, 4, 0,0, 7
192, 5, 0,0, 7

192, 4, 0,0, 7
192, 5, 0,0, 7

192, 4, 0,0, 7
192, 5, 0,0, 7

192, 6, 0,0, 6

192, 1, 0,0, 5
192, 2, 0,0, 5

192, 1, 0,0, 5
192, 2, 0,0, 5

192, 1, 0,0, 5
192, 2, 0,0, 5

192, 7, 0,0, 6

192, 8, 0,0, 6

192, 9, 0,0, 100

192, 8, 0,0, 6

;==================================

; Taunt
[Begin Action   195]
Clsn2default: 2
 Clsn2[0] = -21,-104, 12,  0
 Clsn2[1] = -12,-120,  5,-104
195, 0, 0,0, 8
195, 1, 0,0, 8
195, 2, 0,0, 8
195, 3, 0,0, 8
195, 4, 0,0, 8
195, 5, 0,0, 8
195, 6, 0,0, 17
195, 0, 0,0, 8

;===========================[Get Hits]=========================================
; Standing/air hit high (light)
[Begin Action   5000]
Clsn2: 4
 Clsn2[0] = -30,-117,-16,-103
 Clsn2[1] = -33,-103, -2,-64
 Clsn2[2] = -21,-65, 13,-41
 Clsn2[3] = -23,-42, 17,  1
5000, 0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -53,-114,-39,-101
 Clsn2[1] = -50,-103,-17,-66
 Clsn2[2] = -31,-75,  9,-38
 Clsn2[3] = -27,-39, 17, -2
5000,10, 0,0, 3

; Standing/air hit high (medium)
[Begin Action   5001]
Clsn2: 4
 Clsn2[0] = -53,-115,-39,-101
 Clsn2[1] = -50,-104,-15,-67
 Clsn2[2] = -29,-72, 10,-29
 Clsn2[3] = -28,-30, 15, -5
5000,10, 0,0, 6

; Standing/air hit high (hard)
[Begin Action   5002]
Clsn2: 5
 Clsn2[0] = -71,-107,-57,-91
 Clsn2[1] = -58,-103,-28,-66
 Clsn2[2] = -36,-79,  6,-37
 Clsn2[3] = -32,-37, 20,-24
 Clsn2[4] = -27,-24,-14,  2
5000,20, 0,0, 5
Clsn2: 5
 Clsn2[0] = -79,-97,-65,-84
 Clsn2[1] = -71,-98,-27,-59
 Clsn2[2] = -33,-79,  1,-30
 Clsn2[3] =   1,-63, 21,-34
 Clsn2[4] = -31,-32,-15,  2
5000,1, 0,0, 5

; Standing recover high (light)
 [Begin Action   5005]
Clsn2: 4
 Clsn2[0] = -53,-115,-39,-101
 Clsn2[1] = -50,-104,-15,-67
 Clsn2[2] = -29,-72, 10,-29
 Clsn2[3] = -28,-30, 15, -5
5000,10, 0,0, 2
Clsn2: 4
 Clsn2[0] = -30,-117,-16,-103
 Clsn2[1] = -33,-103, -2,-64
 Clsn2[2] = -21,-65, 13,-41
 Clsn2[3] = -23,-42, 17,  1
5000,0, 0,0, -1

; Standing recover high (medium)
[Begin Action   5006]
Clsn2: 4
 Clsn2[0] = -53,-115,-39,-101
 Clsn2[1] = -50,-104,-15,-67
 Clsn2[2] = -29,-72, 10,-29
 Clsn2[3] = -28,-30, 15, -5
5000,10, 0,0, 2
Clsn2: 4
 Clsn2[0] = -30,-117,-16,-103
 Clsn2[1] = -33,-103, -2,-64
 Clsn2[2] = -21,-65, 13,-41
 Clsn2[3] = -23,-42, 17,  1
5000,0, 0,0, -1

; Standing recover high (hard)
[Begin Action   5007]
Clsn2: 5
 Clsn2[0] = -71,-107,-57,-91
 Clsn2[1] = -58,-103,-28,-66
 Clsn2[2] = -36,-79,  6,-37
 Clsn2[3] = -32,-37, 20,-24
 Clsn2[4] = -27,-24,-14,  2
5000,20, 0,0, 2
Clsn2: 4
 Clsn2[0] = -53,-115,-39,-101
 Clsn2[1] = -50,-104,-15,-67
 Clsn2[2] = -29,-72, 10,-29
 Clsn2[3] = -28,-30, 15, -5
5000,10, 0,0, 1
Clsn2: 4
 Clsn2[0] = -30,-117,-16,-103
 Clsn2[1] = -33,-103, -2,-64
 Clsn2[2] = -21,-65, 13,-41
 Clsn2[3] = -23,-42, 17,  1
5000,0, 0,0, -1

; Standing hit low (light)
 [Begin Action   5010]
Clsn2: 3
 Clsn2[0] = -20,-105, 10,-32
 Clsn2[1] =  -3,-115,  9,-105
 Clsn2[2] = -27,-32, 11, -1
5010, 0, 0,0, 5

; Standing hit low (medium)
[Begin Action   5011]
Clsn2: 3
 Clsn2[0] =  -7,-106,  5,-88
 Clsn2[1] = -27,-97,  2,-64
 Clsn2[2] = -31,-67, 15, -4
5010,10, 0,0, 2
Clsn2: 3
 Clsn2[0] = -44,-92, -5,-62
 Clsn2[1] = -39,-60,  9,-28
 Clsn2[2] = -25,-29, 23, -2
5010,20, 0,0, 4

; Standing hit low (hard)
 [Begin Action   5012]
Clsn2: 3
 Clsn2[0] = -44,-92, -5,-62
 Clsn2[1] = -39,-60,  9,-28
 Clsn2[2] = -25,-29, 23, -2
5010,20, 0,0, 2
Clsn2: 3
 Clsn2[0] = -52,-87, -6,-47
 Clsn2[1] = -42,-50, 16,-25
 Clsn2[2] = -31,-27, -9,  1
5010,1, 0,0, 5

; Standing recover low (light)
[Begin Action   5015]
Clsn2: 2
 Clsn2[0] = -30,-100,  5,-42
 Clsn2[1] = -25,-42, 13, -2
5010,10, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -3,-114,  9,-99
 Clsn2[1] = -20,-105,  8,-31
 Clsn2[2] = -27,-31, 10, -1
5010,0, 0,0, -1

; Standing recover low (medium)
[Begin Action   5016]
Clsn2: 2
 Clsn2[0] = -30,-100,  5,-42
 Clsn2[1] = -25,-42, 13, -2
5010,10, 0,0, 5
Clsn2: 3
 Clsn2[0] =  -3,-114,  9,-99
 Clsn2[1] = -20,-105,  8,-31
 Clsn2[2] = -27,-31, 10, -1
5010,0, 0,0, -1

; Standing recover low (hard)
 [Begin Action   5017]
Clsn2: 3
 Clsn2[0] = -44,-92, -5,-62
 Clsn2[1] = -39,-60,  9,-28
 Clsn2[2] = -25,-29, 23, -2
5010,20, 0,0, 2
Clsn2: 2
 Clsn2[0] = -30,-100,  5,-42
 Clsn2[1] = -25,-42, 13, -2
5010,10, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -3,-114,  9,-99
 Clsn2[1] = -20,-105,  8,-31
 Clsn2[2] = -27,-31, 10, -1
5010,0, 0,0, -1

; Crouching hit (light)
 [Begin Action   5020]
Clsn2: 3
 Clsn2[0] = -32,-58, 11,-30
 Clsn2[1] = -28,-29, 20,  3
 Clsn2[2] = -11,-70,  4,-52
5020, 0, 0,0, 1
Clsn2: 3
 Clsn2[0] = -38,-58,  1,-27
 Clsn2[1] = -29,-73,-14,-57
 Clsn2[2] = -29,-29, 27,  0
5020,10, 0,0, 4

; Crouching hit (medium)
 [Begin Action   5021]
Clsn2: 3
 Clsn2[0] = -38,-58,  1,-27
 Clsn2[1] = -29,-73,-14,-57
 Clsn2[2] = -29,-29, 27,  0
5020,10, 0,0, 1
Clsn2: 3
 Clsn2[0] = -38,-72,-22,-57
 Clsn2[1] = -40,-58, -9,-26
 Clsn2[2] = -33,-38, 28,  1
5020,20, 0,0, 4

; Crouching hit (hard)
 [Begin Action   5022]
Clsn2: 3
 Clsn2[0] = -38,-72,-22,-57
 Clsn2[1] = -40,-58, -9,-26
 Clsn2[2] = -33,-38, 28,  1
5020,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -55,-66, -5,-22
 Clsn2[1] = -30,-34, 28,  1
5020,1, 0,0, 4

; Crouching recover (light)
 [Begin Action   5025]
Clsn2: 3
 Clsn2[0] = -38,-58,  1,-27
 Clsn2[1] = -29,-73,-14,-57
 Clsn2[2] = -29,-29, 27,  0
5020,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -32,-58, 11,-30
 Clsn2[1] = -28,-29, 20,  3
 Clsn2[2] = -11,-70,  4,-52
5020,0, 0,0, -1

; Crouching recover (medium)
[Begin Action   5026]
Clsn2: 3
 Clsn2[0] = -38,-58,  1,-27
 Clsn2[1] = -29,-73,-14,-57
 Clsn2[2] = -29,-29, 27,  0
5020,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -32,-58, 11,-30
 Clsn2[1] = -28,-29, 20,  3
 Clsn2[2] = -11,-70,  4,-52
5020, 0, 0,0, -1

; Crouching recover (hard)
[Begin Action   5027]
Clsn2: 3
 Clsn2[0] = -38,-72,-22,-57
 Clsn2[1] = -40,-58, -9,-26
 Clsn2[2] = -33,-38, 28,  1
5020,20, 0,0, 4
Clsn2: 3
 Clsn2[0] = -35,-59, -1,-23
 Clsn2[1] = -29,-35, 23,  1
 Clsn2[2] = -28,-75,-15,-56
5020,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -32,-58, 11,-30
 Clsn2[1] = -28,-29, 20,  3
 Clsn2[2] = -11,-70,  4,-52
5020,0, 0,0, -1

; Hit back
 [Begin Action   5030]
Clsn2: 3
 Clsn2[0] = -24,-98,  3,-52
 Clsn2[1] =  -6,-60, 36,-37
 Clsn2[2] =  11,-43, 50,-21
5030,0, 0,0, 4
;====================================================================
; Air recovery
[Begin Action   5040]
Clsn2: 1
 Clsn2[0] = -20,-80, 18,-39
5210, 0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-80, 18,-39
5210, 1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-80, 18,-39
5210, 2, 0,0, 5
Clsn2: 3
 Clsn2[0] = -19,-109, 11,-53
 Clsn2[1] = -18,-58, 19,-33
 Clsn2[2] = -24,-35, 10, -7
41, 0, 0,0, -1

; Air fall going up
[Begin Action   5050]
Clsn2: 3
 Clsn2[0] = -28,-97,  1,-54
 Clsn2[1] =  -5,-65, 39,-32
 Clsn2[2] =  12,-33, 33, -6
5030, 0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -31,-77, 55,-46
5030, 30, 0,0, -1

; Air fall down
[Begin Action   5060]
Clsn2: 1
 Clsn2[0] = -30,-79, 50,-47
5030,30, 0,0, 5
Clsn2: 3
 Clsn2[0] = -39,-62, 11,-33
 Clsn2[1] =  -5,-104, 32,-57
 Clsn2[2] =  29,-80, 67,-61
5030,40, 0,0, -1

; Tripped
[Begin Action   5070]
Clsn2: 4
 Clsn2[0] = -32,-90, -4,-53
 Clsn2[1] =  -9,-65, 38,-41
 Clsn2[2] =  36,-53, 56,-36
 Clsn2[3] =   5,-41, 20,-14
5030,10, 0,0, 9
Clsn2: 3
 Clsn2[0] = -29,-98,  3,-52
 Clsn2[1] =  -7,-59, 35,-32
 Clsn2[2] =  10,-52, 50,-12
5030,0, 0,0, 6
Clsn2: 1
 Clsn2[0] = -36,-76, 58,-45
5030,30, 0,0, 11
Clsn2: 3
 Clsn2[0] = -36,-61, 10,-32
 Clsn2[1] =  -5,-96, 30,-56
 Clsn2[2] =  25,-78, 68,-61
5030,40, 0,0, -1

;liedown hit
[Begin Action   5080]
Clsn2: 3
 Clsn2[0] = -26,-44,  0, -2
 Clsn2[1] =  -4,-24, 25, -3
 Clsn2[2] =  15,-45, 60,-15
5040, 20, 0,0, 3

;liedown hit up
[Begin Action   5090]
Clsn2: 3
 Clsn2[0] = -30,-45,  1, -6
 Clsn2[1] =  19,-45, 64,-20
 Clsn2[2] =  -2,-26, 22, -1
5040, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -49,-37,-36,-22
 Clsn2[1] = -35,-47, 65,-15
5160, 0, 0,0, -1

; Hitground
 [Begin Action   5100]
Clsn2: 3
 Clsn2[0] = -26,-44,  3, -2
 Clsn2[1] =   0,-28, 21, -2
 Clsn2[2] =  18,-43, 63,-16
5040, 0, 0,0, 3

; Lie down
[Begin Action   5110]
Clsn2: 1
 Clsn2[0] = -48,-18, 71,  3
5040,10, 0,0, 3

; Get up
[Begin Action   5120]
Clsn2: 2
 Clsn2[0] = -26,-50, -3, -1
 Clsn2[1] =  -5,-26, 50,  1
5120,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -25,-62, 24,  1
5120,1, 0,0, 6
Clsn2: 3
 Clsn2[0] = -18,-99, 13,-32
 Clsn2[1] = -20,-35, 15,  0
 Clsn2[2] =  -1,-109, 13,-93
40,0, 0,0, 8

;Bounce
[Begin Action   5160]
Clsn2: 1
 Clsn2[0] = -47,-45, 64,-15
5160, 0, 0,0, -1

;hit frm Bounce
[Begin Action   5170]
Clsn2: 1
 Clsn2[0] = -47,-20, 71,  5
5040, 10, 0,0, 3

; Fall recovery (near ground)
 [Begin Action   5200]
Clsn2: 1
 Clsn2[0] = -16,-54, 17,  1
5200, 0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-42, 17, -7
5200, 1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -10,-57, 23,-10
5200, 2, 0,0, 5
Clsn2: 3
 Clsn2[0] = -17,-78, 24,-36
 Clsn2[1] = -29,-37, 36, -2
 Clsn2[2] = -50,-19,-28,  3
5200, 3, 0,0, 6
Clsn2: 3
 Clsn2[0] = -23,-99,  8,-45
 Clsn2[1] = -40,-44, 16,  2
 Clsn2[2] =  -2,-106, 12,-90
5200, 4, 0,0, 5
Clsn2: 3
 Clsn2[0] = -17,-105, 14,-37
 Clsn2[1] = -27,-39,  9,  0
 Clsn2[2] =   0,-115, 12,-98
5200, 5, 0,0, 5

; Fall recovery (in mid-air)
[Begin Action   5210]
Clsn2: 1
 Clsn2[0] = -22,-86, 16,-43
5210, 0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-76, 15,-39
5210, 1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-76, 15,-39
5210, 2, 0,0, 5
Clsn2: 3
 Clsn2[0] = -19,-109, 11,-53
 Clsn2[1] = -18,-58, 19,-33
 Clsn2[2] = -24,-35, 10, -7
41, 0, 0,0, -1

;Dizzy
 [Begin Action   5300]
Clsn2: 2
 Clsn2[0] = -19,-89, 21,-32
 Clsn2[1] = -23,-32, 20,  2
170, 0, 0,0, 6
loopstart
Clsn2default: 2
 Clsn2[0] = -13,-75, 28,-33
 Clsn2[1] = -22,-35, 24,  2
170, 1, 0,0, 10
170, 2, 0,0, 10
170, 3, 0,0, 10
170, 2, 0,0, 10
170, 1, 0,0, 10

;Continue?
 [Begin Action   5500]
5500, 0, 0,0, 40
5500, 1, 0,0, 6
5500, 2, 0,0, 7
5500, 3, 0,0, 50
5500, 2, 0,0, 6
5500, 1, 0,0, 7
;=================<> Diagup Hit<> =============================================

;AirFall
[Begin action 5052]
Clsn2: 3
 Clsn2[0] = -57,-95,-12,-60
 Clsn2[1] = -16,-67, 14,-39
 Clsn2[2] =   6,-46, 35,-22
5052, 0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -57,-95,-12,-60
 Clsn2[1] = -16,-67, 14,-39
 Clsn2[2] =   8,-49, 40,-21
5052, 1, 0,0, 3
Clsn2: 3
 Clsn2[0] = -58,-101,-14,-63
 Clsn2[1] = -16,-67, 14,-39
 Clsn2[2] =   8,-49, 40,-21
5052, 2, 0,0, 3
Clsn2: 3
 Clsn2[0] = -58,-101,-14,-63
 Clsn2[1] = -16,-73, 17,-46
 Clsn2[2] =   8,-49, 40,-21
5052, 3, 0,0, 3

;fall
[begin action 5062]
Clsn2: 1
 Clsn2[0] = -36,-80, 54,-43
5030,30, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -43,-60, 12,-33
 Clsn2[1] = -10,-98, 31,-58
 Clsn2[2] =  27,-80, 61,-62
 Clsn2[3] =  13,-120, 27,-99
5030,40, 0, 0, 4
Clsn2: 4
 Clsn2[0] =   8,-88, 63,-69
 Clsn2[1] = -14,-76, 17,-51
 Clsn2[2] = -26,-51, -1,-26
 Clsn2[3] = -29,-28,-13,-12
5030,50, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-128,  9, -4
5060,10, 0, 0, -1

;liedown hit
[begin action 5082]
Clsn2: 4
 Clsn2[0] =  -6,-29, 34,  5
 Clsn2[1] =  30, -5, 45, 13
 Clsn2[2] =  -5,-24,-38, -1
 Clsn2[3] = -39,-12,-65,  5
5172, 0, 0,0, 4

;hit grnd
[begin action 5102]
Clsn2: 4
 Clsn2[0] =  -4,-33, 29,  1
 Clsn2[1] =  26, -9, 40,  6
 Clsn2[2] = -27,-81, -7,-41
 Clsn2[3] = -15,-46,  7,-23
5102, 0, 0,0, 3

;Lie down
[begin action 5112]
Clsn2: 2
 Clsn2[0] = -70,-18, 41,  9
 Clsn2[1] =  41,-12, 55,  5
5112, 0, 0,0, 3

;GEt Up
[begin action 5122]
Clsn2: 2
 Clsn2[0] = -30,-38, 25,  4
 Clsn2[1] = -70,-13,-28,  3
5122, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -15,-65, 18,  0
 Clsn2[1] = -36,-16,-13,  0
5122, 1, 0,0, 6
Clsn2: 3
 Clsn2[0] = -18,-99, 13,-32
 Clsn2[1] = -20,-35, 15,  0
 Clsn2[2] =  -1,-109, 13,-93
40,0, 0,0, 8

;bounce
[begin action 5162]
Clsn2: 3
 Clsn2[0] = -17,-41, 31, -4
 Clsn2[1] =  24,-22, 50, -7
 Clsn2[2] = -43,-74,-17,-26
5162, 0, 0,0, -1

;hit grnd frm bounce
[begin action 5172]
Clsn2: 4
 Clsn2[0] =  -6,-29, 34,  5
 Clsn2[1] =  30, -5, 45, 13
 Clsn2[2] =  -5,-24,-38, -1
 Clsn2[3] = -39,-12,-65,  5
5172, 0, 0,0, 4

;=========================================================================
;BASIC ATTACKS
;==========================================================================
;Standing light punch
 [Begin Action    200]
Clsn2: 3
 Clsn2[0] = -13,-106, 15,-28
 Clsn2[1] = -22,-29, 15,  0
 Clsn2[2] =   3,-114, 16,-98
200, 0, 0,0, 2
Clsn2: 4
 Clsn2[0] =  19,-106, 35,-89
 Clsn2[1] =  -3,-97, 31,-63
 Clsn2[2] =   1,-65, 32,-34
 Clsn2[3] = -18,-33, 39,  0
200, 1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  46,-100, 96,-77
Clsn2: 5
 Clsn2[0] =  28,-114, 42,-98
 Clsn2[1] =   5,-99, 44,-69
 Clsn2[2] =  44,-97, 88,-83
 Clsn2[3] =   3,-69, 39,  2
 Clsn2[4] =   1,-25,-16,  2
200, 2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -16,-104, 22,  0
 Clsn2[1] =   3,-115, 16,-97
200, 3, 0,0, 3
Clsn2: 3
 Clsn2[0] = -13,-106, 15,-28
 Clsn2[1] = -22,-29, 15,  0
 Clsn2[2] =   3,-114, 16,-98
200, 0, 0,0, 4

;Standing light punch CLOSE
 [Begin Action    210]
Clsn2: 2
 Clsn2[0] = -19,-105, 16,  2
 Clsn2[1] =   1,-113, 15,-99
240, 8, 0,0, 3
Clsn1: 1
 Clsn1[0] =  15,-85, 48,-69
Clsn2: 3
 Clsn2[0] = -14,-104, 19,  1
 Clsn2[1] =   0,-118, 13,-101
 Clsn2[2] =  16,-84, 43,-72
210, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -19,-105, 16,  2
 Clsn2[1] =   1,-113, 15,-99
240, 8, 0,0, 5

;Standing light kick
 [Begin Action  220]
Clsn2: 3
 Clsn2[0] = -19,-105,  7,-44
 Clsn2[1] = -19,-45, 15, -2
 Clsn2[2] = -11,-117,  4,-100
220, 0, 0,0, 1
Clsn2: 4
 Clsn2[0] = -31,-104, -4,-58
 Clsn2[1] = -23,-59, 19,-22
 Clsn2[2] = -27,-22,-15,  3
 Clsn2[3] = -19,-115, -5,-99
220, 1, 0,0, 2
Clsn2: 4
 Clsn2[0] = -39,-96,-12,-61
 Clsn2[1] = -11,-73, 30,-44
 Clsn2[2] = -28,-60,-10,  3
 Clsn2[3] = -30,-112,-17,-97
220, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  57,-88, -4,-56
Clsn2: 5
 Clsn2[0] = -46,-104,-33,-90
 Clsn2[1] = -52,-92,-21,-57
 Clsn2[2] = -30,-72, -8,  4
 Clsn2[3] = -10,-73, 42,-57
 Clsn2[4] =  30,-78, 57,-65
220, 3, 0,0, 4
Clsn2: 4
 Clsn2[0] = -31,-113,-16,-93
 Clsn2[1] = -40,-96,-10,-63
 Clsn2[2] = -10,-76, 26,-44
 Clsn2[3] = -27,-64, -9,  2
220, 2, 0,0, 3
Clsn2: 4
 Clsn2[0] = -31,-104, -4,-58
 Clsn2[1] = -23,-59, 19,-22
 Clsn2[2] = -27,-22,-15,  3
 Clsn2[3] = -19,-115, -5,-99
220, 1, 0,0, 3
Clsn2: 3
 Clsn2[0] = -25,-106,  9,-54
 Clsn2[1] = -19,-53, 17, -3
 Clsn2[2] =  -7,-117,  3,-103
220, 0, 0,0, 3

; Standing light kick (close)
 [Begin Action    230]
Clsn2: 3
 Clsn2[0] = -26,-103,  6,-65
 Clsn2[1] = -19,-65, 15,  0
 Clsn2[2] = -10,-117,  3,-102
220, 0, 0,0, 1
Clsn2: 4
 Clsn2[0] = -35,-101, -5,-64
 Clsn2[1] = -24,-66, 20,-20
 Clsn2[2] = -26,-20,-15,  3
 Clsn2[3] = -18,-114, -5,-100
220, 1, 0,0, 3
Clsn1: 3
 Clsn1[0] =  -8,-68, 11,-40
 Clsn1[1] =   3,-56, 28,-28
 Clsn1[2] =  19,-40, 50,  4
Clsn2: 6
 Clsn2[0] = -31,-111,-18,-94
 Clsn2[1] = -42,-99,-10,-56
 Clsn2[2] = -29,-55,-11,  3
 Clsn2[3] = -12,-66,  9,-43
 Clsn2[4] =   7,-54, 26,-30
 Clsn2[5] =  22,-38, 39,-22
230, 0, 0,0, 4
Clsn2: 4
 Clsn2[0] = -34,-103, -4,-63
 Clsn2[1] = -27,-63, 20,-23
 Clsn2[2] = -28,-23,-15,  4
 Clsn2[3] = -18,-114, -6,-101
220, 1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -26,-103,  6,-65
 Clsn2[1] = -19,-65, 15,  0
 Clsn2[2] = -10,-117,  3,-102
220, 0, 0,0, 4

; Standing forward light punch
 [Begin Action  215]
Clsn2: 3
 Clsn2[0] = -18,-103,  9,-24
 Clsn2[1] =  -7,-118,  5,-103
 Clsn2[2] = -21,-26, 10, -1
215, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -22,-104, 10, -1
 Clsn2[1] = -12,-118,  1,-101
215, 1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -22,-104, 10, -1
 Clsn2[1] = -12,-118,  1,-101
215, 2, 0,0, 7
Clsn1: 1
 Clsn1[0] =  31,-96, 54, -1
Clsn2: 4
 Clsn2[0] =  -1,-98, 31,-35
 Clsn2[1] = -16,-35, 39,  0
 Clsn2[2] =  23,-106, 34,-88
 Clsn2[3] =  30,-91, 49,-70
215, 3, 0,0, 3
Clsn2: 5
 Clsn2[0] =   5,-85, 49,-51
 Clsn2[1] =   1,-51, 45,  1
 Clsn2[2] = -17,-16,  2,  1
 Clsn2[3] =  49,-71, 65,-44
 Clsn2[4] =  63,-49, 78,-32
215, 4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  42,-74, 83,-28
Clsn2: 5
 Clsn2[0] =   5,-85, 49,-51
 Clsn2[1] =   1,-51, 45,  1
 Clsn2[2] = -17,-16,  2,  1
 Clsn2[3] =  49,-71, 65,-44
 Clsn2[4] =  63,-49, 78,-32
215, 5, 0,0, 10
Clsn2: 4
 Clsn2[0] =   1,-100, 31,-47
 Clsn2[1] =  -8,-45, 39,-14
 Clsn2[2] = -18,-14, 39, -1
 Clsn2[3] =  21,-106, 36,-88
215, 6, 0,0, 6
Clsn2: 2
 Clsn2[0] =   4,-114, 15,-97
 Clsn2[1] = -15,-106, 16,  0
215, 7, 0,0, 6


; Standing hard punch 
 [Begin Action    240]
Clsn2: 2
 Clsn2[0] = -19,-104, 12,  1
 Clsn2[1] =  -5,-117,  9,-99
240, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -19,-104, 12,  1
 Clsn2[1] =  -5,-117,  9,-99
240, 1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -13,-104, 19,  1
240, 2, 0,0, 5
Clsn2: 4
 Clsn2[0] =  -4,-94, 28,-59
 Clsn2[1] =  -5,-59, 37,  1
 Clsn2[2] = -23,-17, -4,  3
 Clsn2[3] =  18,-103, 33,-88
240, 3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  32,-79, 71,-52
Clsn2: 5
 Clsn2[0] = -14,-89, 29,-53
 Clsn2[1] =  30,-79, 47,-66
 Clsn2[2] =  45,-72, 64,-58
 Clsn2[3] =  -7,-53, 31,  1
 Clsn2[4] = -28,-20, -7,  1
240, 4, 0,0, 5
Clsn2: 3
 Clsn2[0] =  -4,-93, 32,-54
 Clsn2[1] =  -9,-55, 33,  3
 Clsn2[2] = -25,-15,-10,  3
240, 5, 0,0, 6
Clsn2: 3
 Clsn2[0] =  -1,-96, 34,  2
 Clsn2[1] = -22,-22, -1,  2
 Clsn2[2] =  18,-108, 29,-88
240, 6, 0,0, 9
Clsn2: 4
 Clsn2[0] = -15,-99, 24,-64
 Clsn2[1] = -10,-65, 23,-33
 Clsn2[2] = -21,-33, 32,  2
 Clsn2[3] =   2,-114, 16,-95
240, 7, 0,0, 5
Clsn2: 2
 Clsn2[0] =   4,-114, 15,-97
 Clsn2[1] = -15,-106, 16,  0
240, 8, 0,0, 6

;Standing hard punch (close)
 [Begin Action    250]
Clsn2: 2
 Clsn2[0] =   4,-114, 15,-97
 Clsn2[1] = -15,-106, 16,  0
240, 8, 0,0, 2
Clsn1: 1
 Clsn1[0] =  29,-87, 66,-34
Clsn2: 5
 Clsn2[0] =   0,-98, 31,-65
 Clsn2[1] =  -1,-65, 35,  0
 Clsn2[2] = -19,-30, -1,  0
 Clsn2[3] =  32,-79, 62,-65
 Clsn2[4] =  22,-108, 35,-89
250, 0, 0,0, 3
Clsn2: 3
 Clsn2[0] =   3,-98, 39, -1
 Clsn2[1] = -15,-27,  4, -1
 Clsn2[2] =  23,-111, 35,-94
250, 1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -8,-118, 20,-45
 Clsn2[1] = -20,-46, 32,  0
250, 2, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-118, 20,-45
 Clsn2[1] = -20,-46, 32,  0
250, 3, 0,0, 9
Clsn2: 2
 Clsn2[0] =  -8,-118, 20,-45
 Clsn2[1] = -20,-46, 32,  0
250, 4, 0,0, 4
Clsn2: 2
 Clsn2[0] =   1,-117, 11,-104
 Clsn2[1] = -15,-106, 16,  0
250, 5, 0,0, 5

; Standing hard kick
 [Begin Action    260]
Clsn2: 2
 Clsn2[0] = -21,-106, 16,  1
 Clsn2[1] =  -4,-114, 11,-98
260, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -19,-110, 16, -1
260, 1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-104, 26,-37
 Clsn2[1] =  16,-36, 32, -1
260, 2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -10,-102, 37,-51
 Clsn2[1] =  13,-52, 35, -2
260, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 116,-98, 51,-69
Clsn2: 4
 Clsn2[0] = -10,-101, 49,-61
 Clsn2[1] =  26,-62, 41,  1
 Clsn2[2] =  50,-90, 80,-75
 Clsn2[3] =  79,-91,112,-79
260, 4, 0,0, 6
Clsn1: 1
 Clsn1[0] =  47,-93,110,-62
Clsn2: 4
 Clsn2[0] = -10,-98, 43,-60
 Clsn2[1] =  20,-60, 38,  0
 Clsn2[2] =  42,-80, 80,-65
 Clsn2[3] =  77,-86,104,-72
260, 5, 0,0, 5
Clsn2: 2
 Clsn2[0] = -10,-102, 37,-51
 Clsn2[1] =  13,-52, 35, -2
260, 3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-104, 26,-37
 Clsn2[1] =  16,-36, 32, -1
260, 2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -19,-110, 16, -1
260, 1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -21,-106, 16,  1
 Clsn2[1] =  -4,-114, 11,-98
260, 0, 0,0, 4


; Standing hard kick (close)
 [Begin Action    270]
Clsn2: 2
 Clsn2[0] = -16,-108, 16,  1
 Clsn2[1] =   3,-114, 15,-98
270, 0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -14,-101, 13,-53
 Clsn2[1] =  -8,-54, 15,  1
 Clsn2[2] =   1,-112, 12,-96
270, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  24,-82, 56,-32
Clsn2: 3
 Clsn2[0] =  -5,-113, 21,-74
 Clsn2[1] =  12,-78, 48,-42
 Clsn2[2] =   8,-43, 20,  0
270, 2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  29,-102, 79,-51
 Clsn1[1] =  51,-121, 96,-69
Clsn2: 5
 Clsn2[0] = -10,-113, 27,-69
 Clsn2[1] =  10,-68, 27, -1
 Clsn2[2] =  27,-96, 56,-79
 Clsn2[3] =  48,-112, 78,-96
 Clsn2[4] =  71,-119, 91,-110
270, 3, 0,0, 6
Clsn2: 3
 Clsn2[0] =  -7,-115, 25,-62
 Clsn2[1] =   5,-64, 24,  1
 Clsn2[2] =  20,-81, 49,-45
270, 2, 0,0, 6
Clsn2: 1
 Clsn2[0] = -12,-110, 16,  1
270, 1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -14,-106, 16, -2
 Clsn2[1] =   3,-112, 16,-98
270, 0, 0,0, 5

; Standing knockdown attack
 [Begin Action    280]
Clsn2: 2
 Clsn2[0] = -30,-99,  9,  1
 Clsn2[1] = -19,-117, -7,-101
280, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -30,-99,  9,  1
 Clsn2[1] = -29,-113,-13,-99
280, 1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -41,-112, -6,-57
 Clsn2[1] = -33,-59,-15,  5
280, 2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -41,-112, -6,-57
 Clsn2[1] = -33,-59,-15,  5
280, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -41,-112, -6,-57
 Clsn2[1] = -33,-59,-15,  5
280, 2, 0,0, 5
Clsn1: 1
 Clsn1[0] =  36,-90, 70,  2
Clsn2: 3
 Clsn2[0] =  18,-85, 55,-49
 Clsn2[1] =   7,-49, 51,-23
 Clsn2[2] = -19,-23, 51,  2
280, 4, 0,0, 4
Clsn1: 1
 Clsn1[0] =  36,-91, 79,  2
Clsn2: 4
 Clsn2[0] =  26,-90, 60,-51
 Clsn2[1] =  59,-81, 73,-67
 Clsn2[2] =  12,-53, 58,-24
 Clsn2[3] = -16,-24, 53,  2
280, 5, 0,0, 4
Clsn2: 4
 Clsn2[0] =  22,-95, 59,-61
 Clsn2[1] =  12,-61, 49,-32
 Clsn2[2] = -16,-31, 52,  3
 Clsn2[3] =  59,-93, 70,-77
280, 6, 0,0, 9
Clsn2: 3
 Clsn2[0] =  -1,-100, 33,-44
 Clsn2[1] =  -9,-44, 36,  0
 Clsn2[2] =  23,-108, 35,-88
280, 7, 0,0, 4
Clsn2: 2
 Clsn2[0] = -15,-106, 16,  1
 Clsn2[1] =   3,-114, 15,-98
280, 8, 0,0, 5

; Crouching light punch
 [Begin Action    400]
Clsn2: 2
 Clsn2[0] = -20,-56, 21,  0
 Clsn2[1] =   9,-64, 23,-47
400,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-56, 21,  0
 Clsn2[1] =   5,-66, 18,-52
400,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  24,-62, 77,-43
Clsn2: 4
 Clsn2[0] = -13,-60, 22,-31
 Clsn2[1] =  14,-71, 26,-55
 Clsn2[2] = -34,-31, 30,  3
 Clsn2[3] =  24,-59, 75,-44
400,2, 0,0, 4
Clsn2: 3
 Clsn2[0] = -20,-59, 21,-28
 Clsn2[1] = -31,-29, 31,  1
 Clsn2[2] =   6,-68, 19,-50
400,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-57, 25,  0
 Clsn2[1] =   9,-65, 23,-49
400,0, 0,0, 4

; Crouching light kick
 [Begin Action    420]
Clsn2: 2
 Clsn2[0] =  -5,-61,  8,-45
 Clsn2[1] = -26,-56, 17,  0
420,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -35,-55,  6,-14
 Clsn2[1] = -26,-16, 33,  2
 Clsn2[2] =   6,-36, 28,-17
420,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  -1,-27, 34, -8
 Clsn1[1] =  24,-15, 68,  4
Clsn2: 3
 Clsn2[0] = -41,-45,  2,-10
 Clsn2[1] = -21,-10, 66,  4
 Clsn2[2] =   1,-25, 31,-10
420,2, 0,0, 5
Clsn2: 3
 Clsn2[0] = -19,-60, -6,-41
 Clsn2[1] = -34,-49,  5,-12
 Clsn2[2] = -19,-29, 33,  5
420,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -27,-52, 16,  5
 Clsn2[1] =  -5,-63,  9,-43
420,0, 0,0, 4

; Crouching hard punch
 [Begin Action    440]
Clsn2: 3
 Clsn2[0] = -10,-57, 22,-26
 Clsn2[1] = -25,-28, 26,  5
 Clsn2[2] =   9,-65, 23,-47
400, 0, 0,0, 1
Clsn2: 3
 Clsn2[0] =  -5,-87, 33,-51
 Clsn2[1] =  -9,-52, 34,-23
 Clsn2[2] = -18,-25, 26,  4
440, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  33,-98, 77,-19
Clsn2: 5
 Clsn2[0] =   1,-95, 31,-61
 Clsn2[1] =  31,-97, 71,-80
 Clsn2[2] =  -3,-62, 38,-17
 Clsn2[3] = -16,-17, 31,  3
 Clsn2[4] =  18,-104, 32,-86
440, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   9,-124, 77,-20
Clsn2: 4
 Clsn2[0] =  -7,-98, 21,-45
 Clsn2[1] =  -1,-47, 32,-14
 Clsn2[2] = -19,-16, 34,  4
 Clsn2[3] =   9,-119, 25,-94
440, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] = -34,-103,-13,-83
Clsn2: 5
 Clsn2[0] = -14,-102, 16,-51
 Clsn2[1] =  -2,-53, 24,-23
 Clsn2[2] = -19,-23, 32,  2
 Clsn2[3] =   6,-110, 18,-97
 Clsn2[4] = -32,-101,-15,-84
440, 3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-103, 21,-76
 Clsn2[1] = -10,-77, 27,  1
440, 4, 0,0, 7
Clsn2: 4
 Clsn2[0] =  -5,-103, 18,-53
 Clsn2[1] =   1,-51, 33,-21
 Clsn2[2] = -18,-20, 32,  0
 Clsn2[3] =   7,-120, 26,-90
440, 2, 0,0, 4
Clsn2: 4
 Clsn2[0] =   0,-93, 28,-57
 Clsn2[1] =  19,-102, 33,-87
 Clsn2[2] =  24,-94, 70,-82
 Clsn2[3] =  -4,-57, 33,  0
440, 1, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -4,-88, 33,-39
 Clsn2[1] = -12,-40, 26,  1
440, 0, 0,0, 5

;Crouching hard kick
 [Begin Action    460]
Clsn2: 1
 Clsn2[0] = -17,-62, 19,  1
460, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -17,-62, 19,  1
460, 1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -14,-65, 28,  0
 Clsn2[1] = -43,-32,-14,  1
460, 2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  19,-35, 62,  3
 Clsn1[1] =  58,-23,100,  3
Clsn2: 4
 Clsn2[0] = -14,-65, 28,  0
 Clsn2[1] =  27,-26, 61,  0
 Clsn2[2] =  60,-21, 86, -1
 Clsn2[3] = -14,-38,-40, -1
460, 3, 0,0, 5
Clsn1: 2
 Clsn1[0] =  19,-30, 61,  2
 Clsn1[1] =  57,-23, 94,  1
Clsn2: 4
 Clsn2[0] = -14,-65, 28,  0
 Clsn2[1] =  27,-26, 61,  0
 Clsn2[2] =  60,-21, 86, -1
 Clsn2[3] = -14,-38,-40, -1
460, 4, 0,0, 7
Clsn2: 2
 Clsn2[0] = -14,-65, 28,  0
 Clsn2[1] = -43,-32,-14,  1
460, 2, 0,0, 6
Clsn2: 1
 Clsn2[0] = -17,-66, 22,  0
460, 1, 0,0, 6
Clsn2: 1
 Clsn2[0] = -15,-61, 17,  1
460, 0, 0,0, 6


;---------------------
;VERTICAL
;---------------------
; Jumping light punch
 [Begin Action    600]
Clsn2: 2
 Clsn2[0] = -16,-108, 25,-43
 Clsn2[1] = -19,-44,  5,-27
600, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  10,-92, 59,-49
Clsn2: 4
 Clsn2[0] = -21,-111, 16,-36
 Clsn2[1] =  13,-107, 30,-82
 Clsn2[2] =  28,-83, 48,-64
 Clsn2[3] =  42,-66, 58,-54
600, 1, 0,0, 11
Clsn2: 2
 Clsn2[0] = -18,-108, 23,-43
 Clsn2[1] = -19,-44,  4,-27
600, 0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -15,-112, 20,-69
 Clsn2[1] = -12,-70, 29,-45
 Clsn2[2] = -19,-45, 11,-18
41, 1, 0,0, 5
Clsn2: 3
 Clsn2[0] = -14,-113, 17,-54
 Clsn2[1] = -16,-56, 20,-30
 Clsn2[2] = -21,-33, 12,  0
41, 0, 0,0, -1

; Jumping light kick
 [Begin Action    620]
Clsn2: 2
 Clsn2[0] = -15,-112, 27,-43
 Clsn2[1] =  -6,-43,  5,-29
620, 0, 0,0, 3
Clsn1: 4
 Clsn1[0] =  18,-66, 41,-36
 Clsn1[1] =   4,-76, 24,-56
 Clsn1[2] =  36,-44, 57,-21
 Clsn1[3] =  49,-32, 63,-17
Clsn2: 3
 Clsn2[0] = -18,-116, 19,-50
 Clsn2[1] =  18,-63, 40,-38
 Clsn2[2] =  37,-42, 55,-24
620, 1, 0,0, 11
Clsn2: 1
 Clsn2[0] = -16,-113, 28,-30
620, 0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -15,-112, 20,-69
 Clsn2[1] = -12,-70, 29,-45
 Clsn2[2] = -19,-45, 11,-18
41, 1, 0,0, 5
Clsn2: 3
 Clsn2[0] = -14,-113, 17,-54
 Clsn2[1] = -16,-56, 20,-30
 Clsn2[2] = -21,-33, 12,  0
41, 0, 0,0, -1

;Jumping hard punch
 [Begin Action    640]
Clsn2: 1
 Clsn2[0] = -19,-115, 22,-34
640, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -19,-115, 22,-34
640, 1, 0,0, 3
Clsn2: 3
 Clsn2[0] = -17,-123, 16,-70
 Clsn2[1] = -26,-71, 21,-34
 Clsn2[2] = -10,-33,  1,-18
640, 2, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -9,-118, 22,-74
 Clsn2[1] = -32,-75, 12,-28
640, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  10,-93, 69,-52
Clsn2: 4
 Clsn2[0] =   4,-112, 34,-73
 Clsn2[1] = -27,-80, 12,-32
 Clsn2[2] =  33,-87, 52,-64
 Clsn2[3] =  49,-71, 69,-53
640, 4, 0,0, 7
Clsn2: 3
 Clsn2[0] = -18,-110, 23,-76
 Clsn2[1] = -21,-77, 12,-21
 Clsn2[2] =   7,-118, 22,-102
640, 5, 0,0, 5
Clsn2: 3
 Clsn2[0] = -14,-113, 17,-54
 Clsn2[1] = -16,-56, 20,-30
 Clsn2[2] = -21,-33, 12,  0
41, 0, 0,0, -1

;Jumping hard kick
 [Begin Action    660]
Clsn2: 1
 Clsn2[0] = -22,-112, 18,-30
660, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -15,-116, 18,-62
 Clsn2[1] = -16,-64, 26,-28
660, 1, 0,0, 4
Clsn1: 2
 Clsn1[0] =  12,-79, 82,-53
 Clsn1[1] =  77,-67, 87,-52
Clsn2: 4
 Clsn2[0] = -21,-119, 15,-62
 Clsn2[1] = -29,-73, 76,-57
 Clsn2[2] = -18,-56,  1,-44
 Clsn2[3] =  76,-66, 86,-55
660, 2, 0,0, 7
Clsn2: 2
 Clsn2[0] = -15,-116, 18,-62
 Clsn2[1] = -16,-64, 26,-28
660, 1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -22,-112, 18,-30
660, 0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -14,-113, 17,-54
 Clsn2[1] = -16,-56, 20,-30
 Clsn2[2] = -21,-33, 12,  0
41, 0, 0,0, -1

;----------------------------------
;JUMP HORIZONTAL ATTACKS
;----------------------------------

; Jumping light punch
 [Begin Action    610]
Clsn2: 1
 Clsn2[0] =  24,-105,-21,-37
600, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] =   9,-94, 60,-49
Clsn2: 5
 Clsn2[0] = -15,-110, 29,-74
 Clsn2[1] = -20,-73, 12,-38
 Clsn2[2] =  28,-87, 41,-68
 Clsn2[3] =  39,-75, 52,-59
 Clsn2[4] =  48,-65, 58,-51
600, 1, 0,0, 11
Clsn2: 1
 Clsn2[0] = -14,-111, 21,-32
600, 0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -15,-112, 20,-69
 Clsn2[1] = -12,-70, 29,-45
 Clsn2[2] = -19,-45, 11,-18
41, 1, 0,0, 5
Clsn2: 3
 Clsn2[0] = -14,-113, 17,-54
 Clsn2[1] = -16,-56, 20,-30
 Clsn2[2] = -21,-33, 12,  0
41, 0, 0,0, -1

;Jumping light kick
 [Begin Action    630]
Clsn2: 1
 Clsn2[0] = -14,-114, 23,-38
630, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-114, 16,-64
 Clsn2[1] = -19,-65, 33,-41
630, 1, 0,0, 3
Clsn1: 3
 Clsn1[0] =  11,-77, 42,-31
 Clsn1[1] =  41,-59, 67,-31
 Clsn1[2] =  68,-48, 83,-31
Clsn2: 5
 Clsn2[0] = -21,-108, 15,-60
 Clsn2[1] = -25,-61, 51,-43
 Clsn2[2] =  51,-53, 77,-38
 Clsn2[3] = -13,-120,  0,-107
 Clsn2[4] =  15,-72, 35,-62
630, 2, 0,0, 9
Clsn2: 2
 Clsn2[0] = -18,-114, 16,-64
 Clsn2[1] = -19,-65, 33,-41
630, 1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -14,-114, 23,-38
630, 0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -14,-113, 17,-54
 Clsn2[1] = -16,-56, 20,-30
 Clsn2[2] = -21,-33, 12,  0
41, 0, 0,0, -1

; Jumping hard punch
 [Begin Action    650]
Clsn2: 3
 Clsn2[0] = -13,-108, 22,-74
 Clsn2[1] = -15,-76, 29,-53
 Clsn2[2] = -15,-53, 13,-32
41, 2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  19,-99, 51,-74
Clsn2: 2
 Clsn2[0] =   0,-125, 14,-108
 Clsn2[1] = -15,-110, 19,-37
650, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] = -10,-158, 21,-113
Clsn2: 3
 Clsn2[0] = -22,-121, 18,-66
 Clsn2[1] =  -8,-157, 17,-121
 Clsn2[2] = -31,-66, 11,-27
650, 1, 0,0, 12
Clsn2: 3
 Clsn2[0] =  -4,-124, 12,-107
 Clsn2[1] = -16,-110, 19,-31
 Clsn2[2] =   1,-32, 14,-11
650, 2, 0,0, 6
Clsn2: 3
 Clsn2[0] = -14,-113, 17,-54
 Clsn2[1] = -16,-56, 20,-30
 Clsn2[2] = -21,-33, 12,  0
41, 0, 0,0, -1

;Jumping hard kick
 [Begin Action    670]
Clsn2: 1
 Clsn2[0] = -16,-113, 20,-30
630, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -16,-114, 14,-63
 Clsn2[1] = -20,-66, 31,-39
630, 1, 0,0, 4
Clsn1: 4
 Clsn1[0] =  -6,-76, 33,-36
 Clsn1[1] =  19,-42, 40,-16
 Clsn1[2] =  32,-27, 48,-11
 Clsn1[3] =  32,-27, 48,-11
Clsn2: 5
 Clsn2[0] = -23,-112, 22,-71
 Clsn2[1] =  -3,-74, 31,-39
 Clsn2[2] =  21,-38, 37,-19
 Clsn2[3] = -13,-123,  0,-110
 Clsn2[4] =  34,-24, 47,-13
670, 0, 0,0, 9
Clsn2: 2
 Clsn2[0] = -16,-114, 14,-63
 Clsn2[1] = -20,-66, 31,-39
630, 1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -16,-113, 20,-30
630, 0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -14,-113, 17,-54
 Clsn2[1] = -16,-56, 20,-30
 Clsn2[2] = -21,-33, 12,  0
41, 0, 0,0, -1
;-----------------------------------------------------------

; Jumping knockdown attack
 [Begin Action    680]
Clsn2: 1
 Clsn2[0] = -15,-104, 21,-25
680, 0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -30,-106, 13,-49
 Clsn2[1] = -23,-48, 23,-21
 Clsn2[2] = -29,-121,-13,-107
680, 1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -14,-108, 20,-75
 Clsn2[1] = -28,-76, 14,-28
 Clsn2[2] =  10,-120, 24,-106
680, 2, 0,0, 4
Clsn1: 1
 Clsn1[0] =  16,-103, 66,-65
Clsn2: 4
 Clsn2[0] =  -2,-102, 42,-70
 Clsn2[1] =  40,-85, 63,-69
 Clsn2[2] = -15,-79, 13,-50
 Clsn2[3] = -36,-49, 22,-24
680, 3, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -6,-115, 34,-78
 Clsn2[1] = -15,-80, 11,-31
680, 4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -6,-115, 28,-71
 Clsn2[1] = -32,-78,  8,-29
680, 5, 0,0, 5
Clsn2: 3
 Clsn2[0] = -14,-115, 19,-59
 Clsn2[1] = -27,-60, 17,-33
 Clsn2[2] = -12,-35,  0,-16
680, 6, 0,0, 5
Clsn2: 1
 Clsn2[0] = -21,-112, 19,-28
680, 7, 0,0, 4
Clsn2: 3
 Clsn2[0] = -15,-112, 20,-69
 Clsn2[1] = -12,-70, 29,-45
 Clsn2[2] = -19,-45, 11,-18
41, 1, 0,0, 5
Clsn2: 3
 Clsn2[0] = -14,-113, 17,-54
 Clsn2[1] = -16,-56, 20,-30
 Clsn2[2] = -21,-33, 12,  0
41, 0, 0,0, -1


;=================
;---[Hitsparks]---
;=================
;-------------
; Light Spark
;-------------
[begin action 1036]
1036, 0, 0,0, 3,,A1
1036, 1, 0,0, 3,,A1
1036, 2, 0,0, 2,,A1
1036, 3, 0,0, 2,,A1
1036, 4, 0,0, 2,,A1
1036, 5, 0,0, 1,,A1
1036, 6, 0,0, 2,,A1
1036, 7, 0,0, 1,,A1
1036, 8, 0,0, 3,,A1

;-------------
; Hard Spark
;-------------
[begin action 1037]
1037, 0, 0,0, 4,,A1
1037, 1, 0,0, 3,,A1
1037, 2, 0,0, 3,,A1
1037, 3, 0,0, 2,,A1
1037, 4, 0,0, 2,,A1
1037, 5, 0,0, 2,,A1
1037, 6, 0,0, 1,,A1
1037, 7, 0,0, 2,,A1
1037, 8, 0,0, 3,,A1

;-------------
; Light Guard Spark
;-------------
[begin action 1038]
1038, 0, 0,0, 2
1038, 1, 0,0, 1
1038, 2, 0,0, 2
1038, 3, 0,0, 2
1038, 4, 0,0, 2
1038, 5, 0,0, 2
1038, 6, 0,0, 3

;-------------
; Hard Guard Spark
;-------------
[begin action 1039]
1039, 0, 0,0, 2
1039, 1, 0,0, 1
1039, 2, 0,0, 2
1039, 3, 0,0, 2
1039, 4, 0,0, 2
1039, 5, 0,0, 2
1039, 6, 0,0, 3

;-------------
;Hyper Spark
;-------------
[begin action 1040]
1040, 0, 0,0, 4,,A1
1040, 1, 0,0, 2,,A1
1040, 2, 0,0, 2,,A1
1040, 3, 0,0, 2,,A1
1040, 4, 0,0, 1,,A1
1040, 5, 0,0, 2,,A1
1040, 6, 0,0, 1,,A1
1040, 7, 0,0, 3,,A1
1040, 8, 0,0, 3,,A1

;-------------
;Special Spark
;-------------
[begin action 1041]
1041, 0, 0,0, 4,,A1
1041, 1, 0,0, 2,,A1
1041, 2, 0,0, 2,,A1
1041, 3, 0,0, 2,,A1
1041, 4, 0,0, 1,,A1
1041, 5, 0,0, 2,,A1
1041, 6, 0,0, 1,,A1
1041, 7, 0,0, 2,,A1
1041, 8, 0,0, 1,,A1

;-------------------
;Special Guard Spark
;-------------------
[begin action 1042]
1042, 0, 0,0, 2,,A1
1042, 1, 0,0, 1,,A1
1042, 2, 0,0, 2,,A1
1042, 3, 0,0, 2,,A1
1042, 4, 0,0, 2,,A1
1042, 5, 0,0, 2,,A1
1042, 6, 0,0, 2,,A1
1042, 7, 0,0, 3,,A1

;-------------------
;Sharp Spark
;-------------------
[begin action 1043]
1043, 0, 0,0, 4,,A1
1043, 1, 0,0, 3,,A1
1043, 2, 0,0, 2,,A1
1043, 3, 0,0, 1,,A1
1043, 4, 0,0, 2,,A1
1043, 5, 0,0, 1,,A1
1043, 6, 0,0, 2,,A1
1043, 7, 0,0, 1,,A1

;-------------------
;Blood Spark
;-------------------
[begin action 1044]
1044, 0, 0,0, 3,,A1
1044, 1, 0,0, 2,,A1
1044, 2, 0,0, 3,,A1
1044, 3, 0,0, 4,,A1
1044, 4, 0,0, 2,,A1
1044, 5, 0,0, 2,,A1
1044, 6, 0,0, 2,,A1

;-------------------
;Blood speck
;-------------------
[begin action 1045]
1045, 2, 0,0, 2
1045, 1, 0,0, 2
1045, 0, 0,0, 2

;-------------------
;Grab Spark
;-------------------
[begin action 1046]
1046, 0, 0,0, 3,,A1
1046, 1, 0,0, 2,,A1
1046, 2, 0,0, 2,,A1
1046, 3, 0,0, 4,,A1
1046, 4, 0,0, 4,,A1
1046, 5, 0,0, 4,,A1
1046, 6, 0,0, 4,,A1
1046, 7, 0,0, 2,,A1

;-------------------
;Knife Blood Spark
;-------------------
[begin action 1047]
1047, 0, 0,0, 2,,A1
1047, 1, 0,0, 3,,A1
1047, 2, 0,0, 3,,A1
1047, 3, 0,0, 3,,A1
1047, 4, 0,0, 3,,A
1047, 5, 0,0, 2,,A1
1047, 6, 0,0, 2,,A1
1047, 7, 0,0, 2,,A1
1047, 8, 0,0, 1,,A1
1047, 9, 0,0, 1,,A1
1047, 10, 0,0, 1,,A1

;-------------------
;Grab Blood Speck
;-------------------
[begin action 1048]
1048, 0, 0,0, 4,,A1
1048, 1, 0,0, 2,,A1
1048, 2, 0,0, 3,,A1
1048, 3, 0,0, 3,,A1
1048, 4, 0,0, 2,,A1
1048, 5, 0,0, 1,,A1

;---------------------------
;Grab Primary Spark special
;---------------------------
[begin action 304]
304, 0, 0,0, 4,,A1
304, 1, 0,0, 3,,A1
304, 2, 0,0, 3,,A1
304, 3, 0,0, 3,,A1
304, 4, 0,0, 3,,A1
304, 5, 0,0, 2,,A1
304, 6, 0,0, 3,,A1
304, 7, 0,0, 4,,A1

;-------------------
;Counter Spark
;-------------------
[begin action 1350]
1350, 0, 0,0, 4,,A1
1350, 1, 0,0, 3,,A1
1350, 2, 0,0, 2,,A1
1350, 3, 0,0, 2,,A1
1350, 4, 0,0, 2,,A1
1350, 5, 0,0, 2,,A1
1350, 6, 0,0, 2,,A1
1350, 7, 0,0, 1,,A1
1350, 8, 0,0, 2,,A1


;====================
;---[Hyper Sparks]---
;=======================
;Blue Foreground Spark
;-------------------
[Begin Action 1351]
0,  -1, 0,0, 2,,A1
1351,0, 0,0, 2,,A1
1351,1, 0,0, 1,,A1
1351,2, 0,0, 2,,A1
1351,3, 0,0, 2,,A1
1351,4, 0,0, 2,,A1
1351,5, 0,0, 2,,A1
1351,6, 0,0, 3,,A1
1351,7, 0,0, 3,,A1
1350, 0, 0,0, 1,,A1
1350, 1, 0,0, 1,,A1
1350, 2, 0,0, 1,,A1
1350, 3, 0,0, 1,,A1
1350, 4, 0,0, 1,,A1
1350, 5, 0,0, 1,,A1
1350, 6, 0,0, 1,,A1
1350, 7, 0,0, 2,,A1

;----------------------------------------
;blue sparks - Background
[Begin Action 1352]
0  ,-1,  0,0, 6,,A1
1351,8,  0,0, 1,,A1
1351,9,  0,0, 1,,A1
1351,10, 0,0, 1,,A1
1351,11, 0,0, 1,,A1
1351,12, 0,0, 1,,A1
1351,13, 0,0, 1,,A1
1351,14, 0,0, 1,,A1
1351,15, 0,0, 1,,A1
1351,16, 0,0, 1,,A1
1351,17, 0,0, 1,,A1
1351,18, 0,0, 1,,A1
1351,19, 0,0, 2,,A1

;-----------------------------------
; DM level 2 red sparks - foreground
[Begin Action 1353]
0,  -1, 0,0, 2,,A1 
1353,1, 0,0, 2,,A1
1353,2, 0,0, 1,,A1
1353,3, 0,0, 2,,A1
1353,4, 0,0, 2,,A1
1353,5, 0,0, 2,,A1
1353,6, 0,0, 2,,A1
1353,7, 0,0, 3,,A1
1353,8, 0,0, 3,,A1
1353,9, 0,0, 1,,A1
1353,10, 0,0, 1,,A1
1353,11, 0,0, 1,,A1
1353,12, 0,0, 1,,A1
1353,13, 0,0, 1,,A1
1353,14, 0,0, 1,,A1
1353,15, 0,0, 1,,A1
1353,16, 0,0, 2,,A1

;-----------------------------------
; DM level 2 red sparks - Background
[Begin Action 1354]
0,-1,    0,0, 4,,A1 
1354,0,  0,0, 1,,A1
1354,1,  0,0, 1,,A1
1354,2,  0,0, 1,,A1
1354,3,  0,0, 1,,A1
1354,4,  0,0, 1,,A1
1354,5,  0,0, 1,,A1
1354,6,  0,0, 1,,A1
1354,7,  0,0, 1,,A1
1354,8,  0,0, 1,,A1
1354,9,  0,0, 1,,A1
1354,10, 0,0, 1,,A1
1354,11, 0,0, 2,,A1
;-----------------------------------
;Medium ground Wave
[Begin Action 1506]
1506,0,  0,0, 3 
1506,1,  0,0, 2
1506,2,  0,0, 2 
1506,3,  0,0, 2
1506,4,  0,0, 2 
1506,5,  0,0, 2
1506,6,  0,0, 2 
1506,7,  0,0, 3
1506,8,  0,0, 4 

;Hard ground Wave
[Begin Action 1507]
1507,0,   0,0, 3,,A1
1507,1,   0,0, 3,,A1
1507,2,   0,0, 2,,A1
1507,3,   0,0, 2,,A1
1507,4,   0,0, 2,,A1
1507,5,   0,0, 2,,A1
1507,6,   0,0, 3,,A1
1507,7,   0,0, 3,,A1
1507,8,   0,0, 3,,A1

;===========================================
;Flame Spark
[Begin Action 1508]
1508, 0, 0,0, 1,,A5
1508, 1, 0,0, 1,,A5
1508, 2, 0,0, 1,,A5
1508, 3, 0,0, 1,,A5
1508, 4, 0,0, 1,,A5
1508, 5, 0,0, 1
1508, 6, 0,0, 1
1508, 7, 0,0, 2
1508, 8, 0,0, 2
1508, 9, 0,0, 2
1508, 10, 0,0, 3
1508, 11, 0,0, 3

;Flame Spark
[Begin Action 1509]
1509, 0, 0,0, 1
1509, 1, 0,0, 1
1509, 2, 0,0, 1
1509, 3, 0,0, 1
1509, 4, 0,0, 1
1509, 5, 0,0, 2
1509, 6, 0,0, 2
1509, 7, 0,0, 3
1509, 8, 0,0, 3

;=====================================
;Throws-------------------------------
;=====================================
;Throw Y
[begin action 300]
Clsn1: 1
 Clsn1[0] =   2,-110, 66,  2
0, 0, 0,0, 1

:Success
[begin action 301]
0, 0, 0,0, 2
300, 0, 0,0, 4
300, 1, 0,0, 4
300, 2, 0,0, 4
300, 3, 0,0, 9
300, 4, 0,0, 5
300, 5, 0,0, 17
300, 6, 0,0, 6
300, 7, 0,0, 6
300, 8, 0,0, 6

;P2 Grabbed 
[begin action 302]
5010,0,  0,0, 6
5010,10, 0,0, 4
5012,0,  0,0, 4
5012,0,  0,0, 9
5032,20, 0,0, 5, VH

;P2 Grabbed 1
[begin action 305]
5031,20, 0,0, -1, VH 

;-------------------------------------
;Success D hold
[begin action 311]
0, 0, 0,0, 2
300, 0, 0,0, 3
300, 1, 0,0, 3
300, 2, 0,0, 9
310, 0, 0,0, 5
310, 1, 0,0, 3
310, 2, 0,0, 3
310, 3, 0,0, 6
310, 4, 0,0, 9
310, 5, 0,0, 6
310, 6, 0,0, 5
310, 7, 0,0, 5

;P2 Grabbed 1
[begin action 312]
5010,0,  0,0, 5
5010,10, 0,0, 3
5012,0,  0,0, 9
5012,10, 0,0, 5
5072,10, 0,0, 3
5032,20, 0,0, 3, VH
5071,20, 0,-20, -1 

;======================================================
;-----[Rolls, Sidestep and Charge]-----
;======================================================

;Roll Fwd 
[Begin action 700]
Clsn2: 2
 Clsn2[0] = -22,-100, 14,  1
 Clsn2[1] =  -3,-111, 15,-93
10,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,-70, 23,-20
 Clsn2[1] = -27,-31, 21, -1
10,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -18,-58, 19,  0
700, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-45, 24, -5
700, 1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,-45, 14, -2
700, 2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-45, 21, -5
700, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,-70, 23,-20
 Clsn2[1] = -27,-31, 21, -1
10,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -22,-100, 14,  1
 Clsn2[1] =  -3,-111, 15,-93
10,0, 0,0, 5

;Roll Back
[Begin action 701]
Clsn2: 2
 Clsn2[0] = -19,-105, 15,  0
 Clsn2[1] =  -4,-115,  9,-96
701, 0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -22,-106, 15,  2
701, 1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -36,-93,  5,-25
 Clsn2[1] = -30,-28, 16,  1
701, 2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -19,-44, 13, -6
700, 3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -19,-44, 13, -6
5200, 0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -19,-44, 13, -6
5200, 1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -10,-57, 23,-10
5200, 2, 0,0, 3
Clsn2: 3
 Clsn2[0] = -17,-78, 24,-36
 Clsn2[1] = -29,-37, 36, -2
 Clsn2[2] = -50,-19,-28,  3
5200, 3, 0,0, 2
Clsn2: 3
 Clsn2[0] = -23,-99,  8,-45
 Clsn2[1] = -40,-44, 16,  2
 Clsn2[2] =  -2,-106, 12,-90
5200, 4, 0,0, 3
Clsn2: 3
 Clsn2[0] = -17,-105, 14,-37
 Clsn2[1] = -27,-39,  9,  0
 Clsn2[2] =   0,-115, 12,-98
5200, 5, 0,0, 3

;SideStep
[Begin action 702]
Clsn2: 2
 Clsn2[0] = -25,-103, 12,  0
 Clsn2[1] =  -7,-118,  4,-102
702, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -23,-115,  5,-37
 Clsn2[1] = -40,-38, 19,  3
702, 1, 0,0, 6
Clsn2: 4
 Clsn2[0] =  -3,-114, 11,-99
 Clsn2[1] = -10,-101, 10,-72
 Clsn2[2] = -18,-89,  4,-37
 Clsn2[3] = -31,-50, 13,  0
702, 2, 0,0, 17
Clsn2: 2
 Clsn2[0] = -23,-113,  4,-35
 Clsn2[1] = -35,-37, 13,  0
702, 1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-102,  8,  0
 Clsn2[1] =  -7,-118,  5,-102
702, 0, 0,0, 6

;Attack
[Begin action 703]
Clsn2: 3
 Clsn2[0] = -16,-119, -1,-102
 Clsn2[1] = -23,-105,  1,-39
 Clsn2[2] = -35,-48, 17,  1
703, 0,  0,0, 3
Clsn2: 3
 Clsn2[0] = -16,-119, -1,-102
 Clsn2[1] = -23,-105,  1,-39
 Clsn2[2] = -35,-48, 17,  1
703, 1,  0,0, 5
Clsn2: 3
 Clsn2[0] = -24,-103,  6,-49
 Clsn2[1] = -32,-48, 22, -1
 Clsn2[2] = -13,-119,  7,-104
703, 2,  0,0, 2
Clsn2: 4
 Clsn2[0] = -10,-95, 21,-49
 Clsn2[1] = -15,-49, 28,  0
 Clsn2[2] =  18,-93, 48,-81
 Clsn2[3] = -32,-25,-15,  1
703, 3,  0,0, 2
Clsn1: 1
 Clsn1[0] =  41,-75, 81,-42
Clsn2: 5
 Clsn2[0] =   6,-88, 48,-51
 Clsn2[1] =  -2,-53, 43,  1
 Clsn2[2] = -21,-22, -1,  2
 Clsn2[3] =  60,-57, 76,-48
 Clsn2[4] =  46,-71, 58,-46
703, 4,  0,0, 15
Clsn2: 3
 Clsn2[0] =  -2,-100, 30,-34
 Clsn2[1] = -19,-34, 36,  0
 Clsn2[2] =  20,-108, 32,-90
703, 5,  0,0, 6

;Charge
[Begin action 704]
Clsn2: 3
 Clsn2[0] = -15,-100, 17,-28
 Clsn2[1] = -23,-28, 21,  0
 Clsn2[2] =  -7,-114,  6,-98
704, 0, 0,0, 4
loopstart
Clsn2: 2
 Clsn2[0] = -19,-95, 19,  1
 Clsn2[1] =  -8,-111,  6,-95
704, 1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -19,-95, 19,  1
 Clsn2[1] =  -7,-107,  6,-90
704, 2, 0,0, 1

;Charge Over
[Begin action 705]
Clsn2: 2
 Clsn2[0] =  -6,-114,  6,-99
 Clsn2[1] = -21,-99, 18,  0
704, 0, 0,0, 4

;Charge Explod
[Begin action 706]
706, 0, 0,0, 2
706, 1, 0,0, 2
706, 2, 0,0, 2
706, 3, 0,0, 2
706, 4, 0,0, 2
706, 5, 0,0, 2

;Max Motion
[Begin action 708]
Clsn2: 2
 Clsn2[0] = -19,-117, -4,-103
 Clsn2[1] = -26,-103, 13,  1
182,  0,  0,0, 3
Clsn2: 2
 Clsn2[0] = -31,-120,  6,-18
 Clsn2[1] = -31,-18, 16,  0
182,  1,  0,0, 3
Clsn2: 3
 Clsn2[0] = -24,-108,  5,-64
 Clsn2[1] = -15,-64, 18,-19
 Clsn2[2] = -24,-20, 24,  4
182,  4,  0,0, 4
Clsn2: 3
 Clsn2[0] = -24,-108,  5,-64
 Clsn2[1] = -15,-64, 18,-19
 Clsn2[2] = -24,-20, 24,  4
182,  5,  0,0, 1
Clsn2default: 3
 Clsn2[0] = -24,-108,  5,-64
 Clsn2[1] = -15,-64, 18,-19
 Clsn2[2] = -24,-20, 24,  4
182,  6,  0,0, 1
182,  5,  0,0, 1
182,  6,  0,0, 1
182,  5,  0,0, 1
182,  6,  0,0, 1
182,  5,  0,0, 1
182,  6,  0,0, 1
182,  5,  0,0, 1
182,  6,  0,0, 1
182,  5,  0,0, 1
182,  6,  0,0, 1
182,  5,  0,0, 1
182,  6,  0,0, 1
182,  5,  0,0, 1
182,  6,  0,0, 1
182,  5,  0,0, 1
182,  6,  0,0, 1
Clsn2: 3
 Clsn2[0] =  -5,-115,  6,-97
 Clsn2[1] = -18,-101, 15,  2
 Clsn2[2] = -18,-101, 15,  2
704, 0, 0,0, 4

;MAx Explod
[Begin action 707]
707, 0, 0,0, 2
707, 1, 0,0, 2
707, 2, 0,0, 2
707, 3, 0,0, 2
707, 4, 0,0, 2
707, 5, 0,0, 2
707, 6, 0,0, 2
707, 7, 0,0, 2

;-------------------------------------------
;MAX METER HELPER
[Begin action 713]
0,  -1, 0,0, -1

;MAX METER GREEN
[Begin action 714]
714, 1, 0,0, 4
714, 2, 0,0, 4
714, 3, 0,0, 4
714, 4, 0,0, 4
714, 5, 0,0, 4

;MAX METER BLOCK
[Begin action 715]
715, 1, 0,0, -1

;EMPTY METER
[Begin action 716]
716, 1, 0,0, -1

;POWER UP
[Begin action 717]
717, 1, 0,0, 2
717, 2, 0,0, 4
717, 1, 0,0, 2
717, 2, 0,0, 4
717, 1, 0,0, 2
717, 2, 0,0, 4

;-----------------------
;AI BLANK ANIM
[Begin action 9999]
9999, -1, 0,0, -1

;==================================================================
; ---- <SPECIAL MOVES> ----
;===========================

;Snake arm B start
[Begin action 1000]
Clsn2: 3
 Clsn2[0] = -16,-103, 14,-34
 Clsn2[1] = -26,-34, 13,  5
 Clsn2[2] =  -1,-114, 12,-97
1000, 0, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -21,-104, 27,  1
1000, 1, 0,0, 10
loopstart
1000, 2, 0,0, 7
1000, 3, 0,0, 7
1000, 4, 0,0, 7
1000, 5, 0,0, 7
1000, 6, 0,0, 11
1000, 5, 0,0, 7
1000, 4, 0,0, 7
1000, 3, 0,0, 7
1000, 2, 0,0, 7
1000, 1, 0,0, 11

;Snake arm B action
[Begin action 1001]
Clsn2: 1
 Clsn2[0] = -21,-104, 27,  1
1001, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -21,-104, 27,  1
1001, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  34,-105, 89,-49
Clsn2: 4
 Clsn2[0] =   0,-103, 35,  2
 Clsn2[1] = -22,-28, -1,  3
 Clsn2[2] =  21,-113, 36,-96
 Clsn2[3] =  33,-103, 88,-56
1001, 2, 0,0, 2
Clsn2: 4
 Clsn2[0] =   0,-103, 35,  2
 Clsn2[1] = -22,-28, -1,  3
 Clsn2[2] =  21,-113, 36,-96
 Clsn2[3] =  33,-103, 88,-56
1001, 2, 0,0, 1
Clsn2: 4
 Clsn2[0] =   0,-103, 35,  2
 Clsn2[1] = -22,-28, -1,  3
 Clsn2[2] =  21,-113, 36,-96
 Clsn2[3] =  36,-102,116,-81
1001, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  37,-110,161,-75
Clsn2: 4
 Clsn2[0] =   0,-103, 35,  2
 Clsn2[1] = -22,-28, -1,  3
 Clsn2[2] =  21,-113, 36,-96
 Clsn2[3] =  41,-103,139,-82
1001, 2, 0,0, 1
Clsn2: 4
 Clsn2[0] =   0,-103, 35,  2
 Clsn2[1] = -22,-28, -1,  3
 Clsn2[2] =  21,-113, 36,-96
 Clsn2[3] =  38,-103, 84,-82
1001, 2, 0,0, 1
Clsn2default: 3
 Clsn2[0] = -16,-103, 14,-34
 Clsn2[1] = -26,-34, 13,  5
 Clsn2[2] =  -1,-114, 12,-97
1001, 3, 0,0, 4
1001, 4, 0,0, 4
1001, 5, 0,0, 4
1001, 6, 0,0, 13
1001, 7, 0,0, 6

;Snake arm B elastic arm
[Begin action 1002]
1002, 0, 0,0, 2
1002, 1, 0,0, 1
1002,-1, 0,0, 1

;Snake arm B elastic arm
[Begin action 1004]
1002, 2, 0,0, 2
1002, 3, 0,0, 1
1002, 4, 0,0, 1
1002, 5, 0,0, 1
1002, 6, 0,0, 2

;Snake arm B cancel
[Begin action 1003]
Clsn2: 2
 Clsn2[0] = -20,-105, 13,  1
 Clsn2[1] =   0,-114, 13,-98
1000, 0, 0,0, 3

;------------------------------

;Snake arm Y action
[Begin action 1011]
Clsn2: 1
 Clsn2[0] = -25,-105, 24,  2
1001, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -25,-105, 24,  2
1001, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  23,-95, 79,-35
Clsn2: 3
 Clsn2[0] =  -4,-99, 34,-61
 Clsn2[1] = -11,-60, 39,  1
 Clsn2[2] =  28,-83, 70,-38
1005, 0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -4,-99, 34,-61
 Clsn2[1] = -11,-60, 39,  1
 Clsn2[2] =  28,-83, 70,-38
1005, 0, 0,0, 1
Clsn2: 3
 Clsn2[0] =  -4,-99, 34,-61
 Clsn2[1] = -11,-60, 39,  1
 Clsn2[2] =  32,-81, 57,-51
1005, 0, 0,0, 2
Clsn1: 3
 Clsn1[0] =  20,-96, 94,-62
 Clsn1[1] = 106,-58,157, -1
 Clsn1[2] =  83,-79,122,-37
Clsn2: 5
 Clsn2[0] =  -4,-99, 34,-61
 Clsn2[1] = -11,-60, 39,  1
 Clsn2[2] =  36,-86, 81,-65
 Clsn2[3] =  81,-75,110,-53
 Clsn2[4] = 104,-58,146,-14
1005, 0, 0,0, 1
Clsn2: 3
 Clsn2[0] =  -3,-100, 30,-60
 Clsn2[1] = -14,-63, 38,  3
 Clsn2[2] =  34,-84, 55,-56
1005, 0, 0,0, 1
Clsn2default: 2
 Clsn2[0] = -19,-103, 16,  2
 Clsn2[1] =   0,-115, 13,-95
1001, 3, 0,0, 4
1001, 4, 0,0, 4
1001, 5, 0,0, 4
1001, 6, 0,0, 13
Clsn2: 2
 Clsn2[0] = -24,-106, 13,  1
 Clsn2[1] =   1,-113, 12,-97
1001, 7, 0,0, 6

;Snake arm Y elastic arm
[Begin action 1012]
1005, 1, 0,0, 2
1005, 2, 0,0, 1
1005,-1, 0,0, 1

;Snake arm Y elastic arm
[Begin action 1014]
1005, 3, 0,0, 2
1005, 4, 0,0, 1
1005, 5, 0,0, 1
1005, 6, 0,0, 1
1005, 7, 0,0, 2
;--------------------------------------------------------------------

;Snake arm X action
[Begin action 1021]
Clsn2: 1
 Clsn2[0] = -20,-104, 23,  1
1001, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-104, 23,  1
1001, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  18,-145, 75,-43
Clsn2: 3
 Clsn2[0] =  -7,-107, 27,  0
 Clsn2[1] =  16,-121, 50,-92
 Clsn2[2] =  27,-138, 65,-95
1010, 0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -7,-107, 27,  0
 Clsn2[1] =  16,-121, 50,-92
 Clsn2[2] =  27,-138, 65,-95
1010, 0, 0,0, 1
1010, 0, 0,0, 2
Clsn1: 2
 Clsn1[0] =  50,-193,122,-145
 Clsn1[1] =  25,-155, 76,-83
Clsn2: 4
 Clsn2[0] =  -7,-107, 31,  1
 Clsn2[1] =  14,-120, 50,-92
 Clsn2[2] =  38,-140, 65,-94
 Clsn2[3] =  57,-177, 71,-141
1010, 0, 0,0, 1
Clsn2: 3
 Clsn2[0] =  -7,-107, 27,  0
 Clsn2[1] =  16,-121, 50,-92
 Clsn2[2] =  27,-138, 65,-95
1010, 0, 0,0, 1
Clsn2default: 1
 Clsn2[0] = -19,-110, 17,  1
1001, 3, 0,0, 4
1001, 4, 0,0, 4
1001, 5, 0,0, 4
1001, 6, 0,0, 13
Clsn2: 1
 Clsn2[0] = -19,-107, 12,  1
1001, 7, 0,0, 6

;Snake arm X elastic arm
[Begin action 1022]
1010, 1, 0,0, 2
1010, 2, 0,0, 1
1010,-1, 0,0, 1

;Snake arm X elastic arm
[Begin action 1024]
1010, 3, 0,0, 2
1010, 4, 0,0, 1
1010, 5, 0,0, 1
1010, 6, 0,0, 1
1010, 7, 0,0, 2

;=======================================

;Dust kick (D)
[Begin action 2000]
Clsn2: 2
 Clsn2[0] = -20,-107, 15,  1
 Clsn2[1] =   3,-115, 17,-97
2000, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -13,-114, 16,  1
2000, 1, 0,0, 7
Clsn1: 1
 Clsn1[0] =  17,-132, 78,  0
Clsn2: 3
 Clsn2[0] =   0,-117, 24,  0
 Clsn2[1] =  24,-112, 70,-98
 Clsn2[2] =  23,-99, 46,-79
2000, 2, 0,0, 7
Clsn2: 3
 Clsn2[0] =   0,-117, 24,  0
 Clsn2[1] =  23,-110, 69,-88
 Clsn2[2] =  21,-87, 36,-73
2000, 3, 0,0, 12
Clsn2: 3
 Clsn2[0] =  -8,-112, 20,-58
 Clsn2[1] =   3,-59, 20,  0
 Clsn2[2] =  18,-79, 65,-56
2000, 4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -13,-114, 16,  1
2000, 1, 0,0, 4

;Dust
[Begin action 2001]
2001, 0, 0,0, 1
2001, 1, 0,0, 1
2001, 2, 0,0, 1
2001, 3, 0,0, 1
2001, 4, 0,0, 2
2001, 5, 0,0, 2
2001, 6, 0,0, 3
2001, 7, 0,0, 3
2001, 8, 0,0, 4
2001, 9, 0,0, 6

;p2hit
[Begin action 2002]
Clsn2default: 1
 Clsn2[0] = -28,-116, 17,  0
5000, 0,  0,0, 2
5000, 10, 0,0, 3
5000, 20, 0,0, 4
5010, 10, 0,0, 4
5010, 20, 0,0, 5
5010, 10, 0,0, 6
5010,  0, 0,0, 8

;--------------------------------------------------------
;DUSTKICK (B)
[Begin action 2050]
Clsn2: 2
 Clsn2[0] = -10,-104, 15,  2
 Clsn2[1] =   3,-117, 18,-102
2050, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] =   1,-101, 34,  2
 Clsn2[1] =  14,-113, 26,-100
2050, 1, 0,0, 3
Clsn2: 3
 Clsn2[0] = -18,-102, 20,-43
 Clsn2[1] = -28,-44, 25,  3
 Clsn2[2] =  -7,-115,  7,-102
2050, 2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-110, 19,-52
 Clsn2[1] = -12,-53, 27,  1
2050, 3, 0,0, 3
Clsn2: 3
 Clsn2[0] = -32,-105, -6,-58
 Clsn2[1] = -12,-80, 26,-48
 Clsn2[2] = -12,-48,  6,  1
2050, 4, 0,0, 3
Clsn1: 1
 Clsn1[0] =   1,-151, 37,  1
Clsn2: 3
 Clsn2[0] = -20,-112, 15,-68
 Clsn2[1] = -12,-69,  5,  1
 Clsn2[2] =  13,-150, 31,-102
2050, 5, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -1,-155, 37,  1
Clsn2: 3
 Clsn2[0] = -20,-120, 22,-72
 Clsn2[1] = -12,-72,  8,  1
 Clsn2[2] =   9,-155, 30,-121
2050, 6, 0,0, 7
Clsn1: 1
 Clsn1[0] =  11,-121, 68,-42
Clsn2: 4
 Clsn2[0] = -22,-108, 15,-59
 Clsn2[1] =  -7,-60,  9,  1
 Clsn2[2] =  16,-100, 43,-83
 Clsn2[3] =  41,-110, 67,-97
2050, 7, 0,0, 3
Clsn1: 1
 Clsn1[0] =   2,-36, 50,  3
Clsn2: 4
 Clsn2[0] = -24,-98,-10,-80
 Clsn2[1] = -32,-79,  8,-50
 Clsn2[2] = -11,-51, 36,-22
 Clsn2[3] = -25,-22, 40,  3
2050, 8, 0,0, 4
Clsn2: 4
 Clsn2[0] = -24,-98,-10,-80
 Clsn2[1] = -32,-79,  8,-50
 Clsn2[2] = -11,-51, 36,-22
 Clsn2[3] = -25,-22, 40,  3
2050, 9, 0,0, 11
Clsn2: 3
 Clsn2[0] = -25,-98, 11,-53
 Clsn2[1] = -17,-53, 23,  1
 Clsn2[2] = -14,-112,  2,-96
2050, 10, 0,0, 6
Clsn2: 2
 Clsn2[0] = -27,-100, 16,  3
 Clsn2[1] = -12,-115,  2,-99
2050, 11, 0,0, 5

;--------------------------------------------------------

;Taunt reversal 1
[Begin action 2100]
Clsn2: 2
 Clsn2[0] = -19,-103, 19,  2
 Clsn2[1] =   3,-114, 16,-98
2100, 0, 0,0, 2
loopstart
Clsn1default: 1
 Clsn1[0] =  -7,-83, 44,-41
Clsn2default: 3
 Clsn2[0] =  -4,-80, 42,-53
 Clsn2[1] =  -4,-52, 33, -1
 Clsn2[2] = -22,-23, -3,  1
2100, 1, 0,0, 6
2100, 2, 0,0, 6
2100, 3, 0,0, 6
2100, 2, 0,0, 6

;End
[Begin action 2101]
Clsn2: 2
 Clsn2[0] = -19,-103, 19,  2
 Clsn2[1] =   3,-114, 16,-98
2100, 0, 0,0, 4

;Attack motion 
[Begin action 2105]
Clsn2: 2
 Clsn2[0] = -50,-113,-12,-61
 Clsn2[1] = -22,-59, 13,  5
2105, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -37,-114,  2,-59
 Clsn2[1] = -22,-59, 13,  5
2105, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,-105, 15,  1
 Clsn2[1] =   2,-114, 17,-98
2105, 2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -3,-103, 34,-65
 Clsn2[1] = -10,-66, 37,  3
2105, 3, 0,0, 3
Clsn2: 3
 Clsn2[0] =  13,-92, 57,-70
 Clsn2[1] =   9,-70, 32,-38
 Clsn2[2] =  -1,-40, 52,  0
2105, 4, 0,0, 1
Clsn2: 3
 Clsn2[0] =  25,-87, 69,-57
 Clsn2[1] =  18,-58, 46,-30
 Clsn2[2] = -18,-31, 56,  1
2105, 5, 0,0, 2
Clsn1: 1
 Clsn1[0] =  41,-141,110,  0
Clsn2: 5
 Clsn2[0] =  29,-82, 64,-51
 Clsn2[1] =  22,-52, 59,  0
 Clsn2[2] = -12,-22, 23,  2
 Clsn2[3] =  62,-99, 80,-76
 Clsn2[4] =  77,-111, 88,-99
2105, 6, 0,0, 4
Clsn2: 3
 Clsn2[0] =  24,-84, 66,-46
 Clsn2[1] =  16,-47, 59, -1
 Clsn2[2] = -11,-20, 16, -2
2105, 7, 0,0, 7
Clsn2: 3
 Clsn2[0] =  22,-84, 69,-56
 Clsn2[1] =  17,-57, 47,-30
 Clsn2[2] = -16,-30, 56, -1
2105, 5, 0,0, 4
Clsn2: 3
 Clsn2[0] =  15,-92, 57,-58
 Clsn2[1] =   8,-58, 37,-30
 Clsn2[2] = -16,-30, 56, -1
2105, 4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -2,-101, 35,-62
 Clsn2[1] = -10,-62, 37,  0
2105, 3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -21,-108, 17,  0
2105, 2, 0,0, 5

;explod 1
[Begin action 2106]
2106, 0, 0,0, 1

;explod2 
[Begin action 2107]
2106, 1, 0,0, 2

;sxplod3 
[Begin action 2108]
2106, 2, 0,0, 3
2106, 3, 0,0, 3
2106, 4, 0,0, 4

;==========================================================================
;Swats it away 1
[Begin action 2200]
Clsn2: 2
 Clsn2[0] =  -9,-117,  7,-102
 Clsn2[1] = -18,-104, 11,  1
2200, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -21,-109, 14,  0
2200, 1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-107, 19,  1
2200, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  10,-103, 60,  0
Clsn2: 2
 Clsn2[0] =  -6,-118, 20,-37
 Clsn2[1] = -18,-39, 23,  1
2200, 3, 0,0, 3
Clsn1: 1
 Clsn1[0] =   2,-142, 46,  0
Clsn2: 2
 Clsn2[0] =  -6,-118, 20,-37
 Clsn2[1] = -18,-39, 23,  1
2200, 4, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -6,-118, 20,-37
 Clsn2[1] = -18,-39, 23,  1
2200, 5, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -6,-118, 20,-37
 Clsn2[1] = -18,-39, 23,  1
2200, 6, 0,0, 9
Clsn2: 2
 Clsn2[0] =  -6,-118, 20,-37
 Clsn2[1] = -18,-39, 23,  1
2200, 4, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -6,-118, 20,-37
 Clsn2[1] = -18,-39, 23,  1
2200, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -8,-107, 19,-38
 Clsn2[1] = -18,-39, 23,  1
2200, 2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -7,-117,  5,-100
 Clsn2[1] = -21,-105, 12,  1
2200, 7, 0,0, 3

;projectile eraser
[Begin action 2201]
Clsn2default: 1
 Clsn2[0] =   2,-142, 46,  0
Clsn1default: 1
 Clsn1[0] =   2,-142, 46,  0
2201, 0, 0,0, 1
2201, 1, 0,0, 1

;Return fire
[Begin action 2251]
Clsn2: 2
 Clsn2[0] =  -9,-121, 25,-50
 Clsn2[1] = -19,-49, 25,  0
2200, 5, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -9,-121, 25,-50
 Clsn2[1] = -19,-49, 25,  0
2200, 4, 0,0, 2
Clsn2: 2
 Clsn2[0] =   7,-94, 35,-57
 Clsn2[1] =  -3,-63, 30,  2
2250, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] =   5,-83, 39,-45
 Clsn2[1] = -12,-48, 37,  2
2250, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] =   5,-83, 39,-45
 Clsn2[1] = -12,-48, 37,  2
2250, 2, 0,0, 3
Clsn2: 2
 Clsn2[0] =   5,-83, 39,-45
 Clsn2[1] = -12,-48, 37,  2
2250, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] =   5,-83, 39,-45
 Clsn2[1] = -12,-48, 37,  2
2250, 4, 0,0, 7
Clsn2: 1
 Clsn2[0] =  -8,-103, 24,  1
2250, 5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -17,-107, 14,  0
2250, 6, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-107, 14,  0
 Clsn2[1] =  -7,-114,  7,-102
2200, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-107, 14,  0
 Clsn2[1] =  -7,-114,  7,-102
2200, 7, 0,0, 4

;return explod
[Begin action 2252]
2251, 0, 0,0, 2
2251, 1, 0,0, 2
2251, 2, 0,0, 2
2251, 3, 0,0, 2
2251, 4, 0,0, 2
2251, 5, 0,0, 3
2251, 6, 0,0, 3
2251, 7, 0,0, 3

;return bloodball
[Begin action 2253]
Clsn1default: 1
 Clsn1[0] = -29,-32,  8, 31
Clsn2default: 1
 Clsn2[0] = -29,-32,  8, 31
2252, 0, 0,0, 1
2252, 1, 0,0, 1
2252, 2, 0,0, 1
2252, 3, 0,0, 1
2252, 4, 0,0, 1
2252, 5, 0,0, 1

;return Bloodball hit
[Begin action 2254]
2253, 0, 0,0, 2
2253, 1, 0,0, 2
2253, 2, 0,0, 2
2253, 3, 0,0, 2
2253, 4, 0,0, 2
2253, 5, 0,0, 2
2253, 6, 0,0, 3
2253, 7, 0,0, 3
2253, 8, 0,0, 3
2253, 9, 0,0, 4

;projectile eraser
[Begin action 2255]
Clsn2default: 1
 Clsn2[0] =   2,-142, 65,  0
Clsn1default: 1
 Clsn1[0] =   2,-142, 65,  0
2201, 0, 0,0, 1
2201, 1, 0,0, 1

;Swats it away 1
[Begin action 2250]
Clsn2: 2
 Clsn2[0] = -18,-105, 13,  1
 Clsn2[1] =  -5,-119,  8,-101
2200, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -16,-106, 12,  3
2200, 1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -15,-107, 19,  3
2200, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  10,-103, 60,  0
Clsn2: 2
 Clsn2[0] =  -6,-118, 21,-31
 Clsn2[1] = -18,-32, 24,  2
2200, 3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  10,-103, 60,  0
Clsn2: 2
 Clsn2[0] =  -6,-118, 21,-31
 Clsn2[1] = -18,-32, 24,  2
2200, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   2,-142, 46,  0
Clsn2: 2
 Clsn2[0] =  -6,-118, 21,-31
 Clsn2[1] = -18,-32, 24,  2
2200, 4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   2,-142, 46,  0
Clsn2: 2
 Clsn2[0] =  -6,-118, 21,-31
 Clsn2[1] = -18,-32, 24,  2
2200, 4, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -6,-118, 21,-31
 Clsn2[1] = -18,-32, 24,  2
2200, 5, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -6,-118, 21,-31
 Clsn2[1] = -18,-32, 24,  2
2200, 6, 0,0, 9
Clsn2: 2
 Clsn2[0] =  -6,-118, 21,-31
 Clsn2[1] = -18,-32, 24,  2
2200, 4, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -6,-118, 21,-31
 Clsn2[1] = -18,-32, 24,  2
2200, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-109, 17,-32
 Clsn2[1] = -18,-32, 24,  2
2200, 2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-105, 13,  1
 Clsn2[1] =  -5,-119,  8,-101
2200, 7, 0,0, 3

;==================================
;Fancy HEADBUTT MISS
[Begin action 2300]
Clsn1: 1
 Clsn1[0] =   3,-116, 38,  2
Clsn2: 2
 Clsn2[0] =  -7,-118,  6,-101
 Clsn2[1] = -21,-104, 11, -1
0,    0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -20,-104, 15,  1
 Clsn2[1] =   3,-114, 16,-96
2300, 0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  19,-104, 37,-76
 Clsn2[1] =   0,-98, 30,-47
 Clsn2[2] = -11,-46, 37,  3
2300, 1, 0,0, 3
Clsn2: 3
 Clsn2[0] = -12,-48, 40,  3
 Clsn2[1] =   0,-98, 30,-47
 Clsn2[2] =  20,-110, 34,-93
2300, 2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -9,-118, 16,-50
 Clsn2[1] = -17,-50, 31,  3
2300, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -9,-118, 16,-50
 Clsn2[1] = -17,-50, 31,  3
2300, 4, 0,0, 7
Clsn2: 2
 Clsn2[0] =  -9,-118, 16,-50
 Clsn2[1] = -17,-50, 31,  3
2300, 5, 0,0, 4
Clsn2: 3
 Clsn2[0] = -12,-119,  3,-100
 Clsn2[1] = -22,-103, 15,-51
 Clsn2[2] = -23,-51, 20,  3
2300, 6, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-118,  6,-102
 Clsn2[1] = -21,-102, 19,  2
2300, 7, 0,0, 7
Clsn2: 2
 Clsn2[0] = -11,-118,  6,-102
 Clsn2[1] = -21,-102, 19,  2
2300, 8, 0,0, 4

;Success
[Begin action 2301]
2300, 0, 0,0, 2
2300, 1, 0,0, 3
2301, 0, 0,0, 5
2301, 1, 0,0, 4
2301, 2, 0,0, 4
2301, 3, 0,0, 4
2301, 2, 0,0, 14
2301, 4, 0,0, 13
2301, 5, 0,0, 29
2301, 6, 0,0, 5

;p2hit
[Begin action 2302]
5010, 0, 0,0, 2
5010, 0,0,0,  3 
5002, 0,0,0,  5 
5002, 0,0,0,  4 
5002, 0,0,0,  4 
5002, 10,0,0, 4 
5002, 0,0,0,  14 

;p2shake
[Begin action 2303]
5012, 20,0,0,  13

;---------------------------------------------------
;Butcher
[Begin action 2400]
Clsn2: 2
 Clsn2[0] = -18,-105, 10, -1
 Clsn2[1] =  -7,-117,  9,-100
2400, 0, 0,0,  2
Clsn2: 1
 Clsn2[0] = -20,-104, 14,  0
2400, 1, 0,0,  3
Clsn2: 2
 Clsn2[0] =  -7,-102, 25,-66
 Clsn2[1] = -14,-67, 18,  2
2400, 2, 0,0,  4
Clsn2: 3
 Clsn2[0] =   0,-100, 31,-60
 Clsn2[1] =  -5,-59, 25,-38
 Clsn2[2] = -23,-39, 44,  2
2400, 3, 0,0,  2
Clsn1: 1
 Clsn1[0] =  29,-75, 68,-18
Clsn2: 4
 Clsn2[0] =   0,-100, 31,-60
 Clsn2[1] =  -5,-59, 25,-38
 Clsn2[2] = -23,-39, 44,  2
 Clsn2[3] =  28,-80, 47,-62
2400, 4, 0,0,  2
Clsn2: 3
 Clsn2[0] =  -6,-83, 35,-60
 Clsn2[1] =  -5,-59, 25,-38
 Clsn2[2] =  -6,-38, 30,  1
2400, 5, 0,0,  2
Clsn2: 3
 Clsn2[0] =  -6,-83, 35,-60
 Clsn2[1] =  -5,-59, 25,-38
 Clsn2[2] =  -6,-38, 30,  1
2400, 6, 0,0,  6

;Butcher 2
[Begin action 2401]
Clsn2: 3
 Clsn2[0] = -11,-89, 33,-58
 Clsn2[1] =  -7,-57, 20,-32
 Clsn2[2] =   2,-34, 35,  1
2400, 7, 0,0,  1
Clsn2: 5
 Clsn2[0] = -11,-89, 33,-58
 Clsn2[1] =  -7,-57, 20,-32
 Clsn2[2] = -13,-31, 33,  2
 Clsn2[3] = -32,-15,-14,  2
 Clsn2[4] =  32,-79, 53,-70
2400, 8, 0,0,  2
Clsn2: 2
 Clsn2[0] = -16,-98, 19,-30
 Clsn2[1] = -25,-33, 34,  3
2400, 9, 0,0,  2
Clsn1: 2
 Clsn1[0] = -82,-94, 56,-79
 Clsn1[1] =  23,-85, 57,-19
Clsn2: 3
 Clsn2[0] = -16,-98, 19,-30
 Clsn2[1] = -25,-33, 34,  3
 Clsn2[2] = -52,-93,-15,-82
2400, 10, 0,0,  3
Clsn2: 2
 Clsn2[0] = -21,-99, 16,-33
 Clsn2[1] = -25,-33, 34,  3
2400, 11, 0,0,  3
Clsn2: 2
 Clsn2[0] = -21,-99, 16,-33
 Clsn2[1] = -25,-33, 34,  3
2400, 12, 0,0,  8
Clsn2: 3
 Clsn2[0] = -13,-96, 19,-34
 Clsn2[1] = -25,-33, 34,  3
 Clsn2[2] =  -2,-109, 10,-93
2400, 13, 0,0,  3
Clsn2: 1
 Clsn2[0] = -18,-115, 11,  0
2400, 14, 0,0,  3
Clsn2: 1
 Clsn2[0] = -17,-117, 14,  1
2400, 15, 0,0,  3
Clsn2: 1
 Clsn2[0] = -18,-115, 11,  0
2400, 16, 0,0,  3
Clsn2: 1
 Clsn2[0] = -18,-115, 11,  0
2400, 17, 0,0,  4

;=========================
;Butcher 2
[Begin action 2500]
Clsn2: 2
 Clsn2[0] = -18,-105, 10, -1
 Clsn2[1] =  -7,-117,  9,-100
2400, 0, 0,0,  2
Clsn2: 1
 Clsn2[0] = -20,-104, 14,  0
2400, 1, 0,0,  3
Clsn2: 2
 Clsn2[0] =  -7,-102, 25,-66
 Clsn2[1] = -14,-67, 18,  2
2400, 2, 0,0,  6
Clsn2: 3
 Clsn2[0] =   0,-100, 31,-60
 Clsn2[1] =  -5,-59, 25,-38
 Clsn2[2] = -23,-39, 44,  2
2400, 3, 0,0,  2
Clsn1: 1
 Clsn1[0] =  29,-75, 68,-18
Clsn2: 4
 Clsn2[0] =   0,-100, 31,-60
 Clsn2[1] =  -5,-59, 25,-38
 Clsn2[2] = -23,-39, 44,  2
 Clsn2[3] =  28,-80, 47,-62
2400, 4, 0,0,  2
Clsn2: 3
 Clsn2[0] =  -6,-83, 35,-60
 Clsn2[1] =  -5,-59, 25,-38
 Clsn2[2] =  -6,-38, 30,  1
2400, 5, 0,0,  2
Clsn2: 3
 Clsn2[0] =  -6,-83, 35,-60
 Clsn2[1] =  -5,-59, 25,-38
 Clsn2[2] =  -6,-38, 30,  1
2400, 6, 0,0,  3

;Butcher 3
[Begin action 2501]
Clsn2: 3
 Clsn2[0] = -11,-89, 33,-58
 Clsn2[1] =  -7,-57, 20,-32
 Clsn2[2] =   2,-34, 35,  1
2400, 7, 0,0,  1
Clsn2: 5
 Clsn2[0] = -11,-89, 33,-58
 Clsn2[1] =  -7,-57, 20,-32
 Clsn2[2] = -13,-31, 33,  2
 Clsn2[3] = -32,-15,-14,  2
 Clsn2[4] =  32,-79, 53,-70
2400, 8, 0,0,  2
Clsn2: 2
 Clsn2[0] = -16,-98, 19,-30
 Clsn2[1] = -25,-33, 34,  3
2400, 9, 0,0,  2
Clsn1: 2
 Clsn1[0] = -82,-94, 56,-79
 Clsn1[1] =  23,-85, 57,-19
Clsn2: 3
 Clsn2[0] = -16,-98, 19,-30
 Clsn2[1] = -25,-33, 34,  3
 Clsn2[2] = -52,-93,-15,-82
2400, 10, 0,0,  3
Clsn2: 2
 Clsn2[0] = -21,-99, 16,-33
 Clsn2[1] = -25,-33, 34,  3
2400, 11, 0,0,  3
Clsn2: 2
 Clsn2[0] = -21,-99, 16,-33
 Clsn2[1] = -25,-33, 34,  3
2400, 12, 0,0,  4

;Butcher 4
[Begin action 2502]
Clsn2: 3
 Clsn2[0] =   0,-100, 31,-60
 Clsn2[1] =  -5,-59, 25,-38
 Clsn2[2] = -23,-39, 44,  2
2400, 3, 0,0,  2
Clsn1: 1
 Clsn1[0] =  29,-75, 68,-18
Clsn2: 4
 Clsn2[0] =   0,-100, 31,-60
 Clsn2[1] =  -5,-59, 25,-38
 Clsn2[2] = -23,-39, 44,  2
 Clsn2[3] =  28,-80, 47,-62
2400, 4, 0,0,  2
Clsn2: 3
 Clsn2[0] =  -6,-83, 35,-60
 Clsn2[1] =  -5,-59, 25,-38
 Clsn2[2] =  -6,-38, 30,  1
2400, 5, 0,0,  2
Clsn2: 3
 Clsn2[0] =  -6,-83, 35,-60
 Clsn2[1] =  -5,-59, 25,-38
 Clsn2[2] =  -6,-38, 30,  1
2400, 6, 0,0,  6


;<><><><><><><><><<>><><<><><><><><><><><><><><><><><><><><><><><><><><><><>><<><><><><><><><>
;===================
; ----<> DM1 <>----
;===================
;ATTEMPT ON GROUND
[Begin action 3000]
Clsn2: 2
 Clsn2[0] = -19,-102, 14,  1
 Clsn2[1] =   3,-113, 16,-99
200,  0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -19,-68, 20,  1
 Clsn2[1] =  17,-63, 33,-47
3000, 1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -19,-68, 20,  1
 Clsn2[1] =  10,-75, 24,-58
3000, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  21,-93, 55,-25
Clsn2: 5
 Clsn2[0] =  -7,-98, 21,-27
 Clsn2[1] = -23,-26, 21,  2
 Clsn2[2] =  20,-92, 36,-67
 Clsn2[3] =  30,-74, 50,-63
 Clsn2[4] =   9,-110, 22,-95
3000, 3, 0,0, 4

;Start Lift Off
[Begin action 3004]
Clsn1: 2
 Clsn1[0] =  -1,-166, 39,-48
 Clsn1[1] =  -4,-129, 59,-48
Clsn2: 3
 Clsn2[0] = -14,-125, 21,-30
 Clsn2[1] =   4,-161, 23,-127
 Clsn2[2] =   3,-31, 13,  0
3000, 4, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -2,-126, 23,-64
 Clsn2[1] = -17,-65, 22,-20
3000, 5, 0,0, 5
Clsn2: 3
 Clsn2[0] =  -3,-118, 35,-82
 Clsn2[1] =  -5,-82, 19,-60
 Clsn2[2] = -27,-59, 33,-40
3000, 6, 0,0, 5
Clsn2: 5
 Clsn2[0] =   5,-99, 38,-72
 Clsn2[1] =  -8,-80, 14,-57
 Clsn2[2] = -43,-63, 29,-49
 Clsn2[3] =  37,-98, 50,-86
 Clsn2[4] =  12,-51, 29,-33
3000, 7, 0,0, 2
Clsn1: 1
 Clsn1[0] =  22,-71, 61,-17
Clsn2: 8
 Clsn2[0] = -71,-92,-38,-73
 Clsn2[1] = -45,-80,  4,-65
 Clsn2[2] = -17,-69,  1,-50
 Clsn2[3] =  36,-85, 52,-72
 Clsn2[4] =  -7,-88, 37,-66
 Clsn2[5] =  26,-66, 42,-52
 Clsn2[6] =  44,-36, 57,-23
 Clsn2[7] =  34,-53, 53,-35
3000, 8, 0,0, -1

;Land
[Begin action 3005]
Clsn2: 4
 Clsn2[0] =  -9,-66, 38,-32
 Clsn2[1] = -46,-33,  7, -2
 Clsn2[2] =  38,-62, 53,-48
 Clsn2[3] =  37,-47, 53, -6
3000, 9,  0,0, 4
Clsn2: 1
 Clsn2[0] = -17,-64, 19,  1
3000, 10, 0,0, 7
Clsn2: 2
 Clsn2[0] = -21,-67, 25,-18
 Clsn2[1] = -21,-21, 16,  4
10, 1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -17,-100, 11,  1
 Clsn2[1] =  -2,-108, 13,-93
10, 0, 0,0, 5

;Explod1
[Begin action 3001]
3001, 0, 0,0, 5

;Explod2
[Begin action 3002]
3002, 0, 0,0, 2

;Explod2
[Begin action 3003]
3003, 0, 0,0, 2
3003, 1, 0,0, 2
3003, 2, 0,0, 4

;p2catched
[Begin action 3006]
5032, 40, 0,0, -1


;-----------------------------------------------
; ---<> success <>---
;---------------------
;Catch
[Begin action 3010]
3010, 0, 0,0, 3
3010, 1, 0,0, 4 
3010, 2, 0,0, 4
3010, 3, 0,0, 4 
3010, 4, 0,0, 4
3010, 5, 0,0, 4 
3010, 6, 0,0, 4
3010, 7, 0,0, 5 
3010, 0, 0,0, 3
3010, 1, 0,0, 4 
3010, 2, 0,0, 4
3010, 3, 0,0, 4 
3010, 4, 0,0, 4
3010, 5, 0,0, 4 
3010, 6, 0,0, 4
3010, 7, 0,0, 5 
3010, 8, 0,0, 2
3010, 9, 0,0, 4
3010, 10, 0,0, 4
2000, 2, 0,0, 7
2000, 3, 0,0, 11
2000, 4, 0,0, 6
2000, 1, 0,0, 6
2000, 0, 0,0, 8

;---------------------------
;p2 sinusubsob
[Begin action 3011]
5032, 40, 0,0, 7
5042, 10, 0,0, 4
5042, 10, 0,0, 4
5032, 40, 0,0, 8
5042, 10, 0,0, 4
5042, 10, 0,0, 5
5032, 40, 0,0, 7
5042, 10, 0,0, 4
5042, 10, 0,0, 4
5032, 40, 0,0, 8
5042, 10, 0,0, 4
5042, 10, 0,0, 5
5032, 30, 0,0, 2
5032,  0, 0,0, 4
5010,  0, 0,0, 4
5010, 20, 0,0, 8
;----------------------------------
;<><><><><><><<><><><><><><><><><><><><><><<><<><><><<><><><><><><><><><><><><><<><><><<>><><>
;SDM SUCCESS
[Begin action 3050]
3010, 0, 0,0, 2
3010, 1, 0,0, 3 
3010, 2, 0,0, 3
3010, 3, 0,0, 3 
3010, 4, 0,0, 3
3010, 5, 0,0, 3 
3010, 6, 0,0, 3
3010, 7, 0,0, 4 
3010, 0, 0,0, 2
3010, 1, 0,0, 3 
3010, 2, 0,0, 3
3010, 3, 0,0, 3 
3010, 4, 0,0, 3
3010, 5, 0,0, 3 
3010, 6, 0,0, 3
3010, 7, 0,0, 4 
3010, 0, 0,0, 2
3010, 1, 0,0, 3 
3010, 2, 0,0, 3
3010, 3, 0,0, 3 
3010, 4, 0,0, 3
3010, 5, 0,0, 3 
3010, 6, 0,0, 3
3010, 7, 0,0, 4 
3010, 8, 0,0, 2
3010, 9, 0,0, 3
3010, 10, 0,0, 3

;SDM SUCCESS STOMP
[Begin action 3051]
3051, 0, 0,0, 2
3051, 1, 0,0, 2
3051, 2, 0,0, 3
3051, 3, 0,0, 3
3051, 4, 0,0, 4
3051, 5, 0,0, 2

;SDM SUCCESS END KICK
[Begin action 3052]
3010, 9, 0,0, 5
3010, 10, 0,0, 5
2000, 2, 0,0, 16
2000, 3, 0,0, 13
2000, 4, 0,0, 6
2000, 1, 0,0, 6
2000, 0, 0,0, 8

;SDM P2 Sinubasob
[Begin action 3060]
5032, 40, 0,0, 5
5042, 10, 0,0, 6
5032, 40, 0,0, 6
5042, 10, 0,0, 7
5032, 40, 0,0, 5
5042, 10, 0,0, 6
5032, 40, 0,0, 6
5042, 10, 0,0, 7
5032, 40, 0,0, 5
5042, 10, 0,0, 6
5032, 40, 0,0, 6
5042, 10, 0,0, 7
5040, 10, 0,0, 8

;SDM P2 tapakan
[Begin action 3061]
5040, 10, 0,0, 7
5040, 20, 0,0, 7
5040, 10, 0,0, 2

;SDM P2 tapakan
[Begin action 3062]
5040, 10, 0,0, 7
5040, 20, 0,0, 7
5040, 10, 0,0, 2

;SDM P2 patapos na tinadjakan
[Begin action 3064]
Clsn1default: 1
 Clsn1[0] = -26,-33, 27, 32
5041, 20, 0,0, 4
5041, 20, 0,0, 4, V


;<><><><><><>><<><><>><><><<><>>><><><><><<<<><>><>>>><>><>>><>>><<>>><><>><>>><>>><<<<<>>><>>
; DRILL DM
;<><><><><><><><><<>><><><<>><<><><><<>><<><><><><><><>>><>><>><<<<>>><>><<>><<>><<>><<>><<>>>
;ATTEMPT
[Begin action 4000]
Clsn1: 1
 Clsn1[0] = -14,-121, 51,  3
Clsn2default: 2
 Clsn2[0] = -22,-101, 15,  3
 Clsn2[1] =  -9,-118,  6,-102
0,    0, 0,0, 1
4000, 0, 0,0, 4
4000, 1, 0,0, 4
4000, 2, 0,0, 9
4000, 3, 0,0, 11
4000, 4, 0,0, 8
4000, 5, 0,0, 2
4000, 6, 0,0, 2
4000, 7, 0,0, 4
4000, 8, 0,0, 4

;Success
[Begin action 4001]
300,  0, 0,0, 3
300,  1, 0,0, 3
4000, 1, 0,0, 4
4000, 2, 0,0, 26
40,   0, 0,0, 3
3000, 1, 0,0, 6
3000, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] =   7,-87, 55,-12
4001, 0, 0,0, 4
Clsn1: 1
 Clsn1[0] =   2,-159, 65,  0
4001, 1, 0,0, 10
4001, 2, 0,0, 5
240,  8, 0,0, 5
;------------------

;p2 Victim
[Begin action 4002]
5010, 0, 0,0, 5
5002, 0, 0,0, 30


;Variation 1
[Begin action 4010]
704,  1, 0,0, 1
704,  2, 0,0, 1

;Variation 2
[Begin action 4011]
4011, 0, 0,0, 1
4011, 1, 0,0, 1

;Variation 3
[Begin action 4012]
182, 5, 0,0, 1
182, 6, 0,0, 1

;<><><><><<><><><><><><><><><><><><><><><><><><><<><><><><><<><><><><>>>><><><<><><><<><><>><>
; Standing forward light punch
[Begin Action  4050]
704,  0, 0,0, 2
215, 0, 0,0, 2
215, 1, 0,0, 2
215, 2, 0,0, 3
215, 3, 0,0, 2
215, 5, 0,0, 3
Clsn1: 1
 Clsn1[0] =  42,-74, 103,-0
215, 4, 0,0, 3
215, 6, 0,0, 6

;Uppercut on ground
[Begin Action  4051]
3000, 1, 0,0, 3
3000, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  19,-98, 65, -1
3000, 3, 0,0, 4

;Uppercut on Air
[Begin Action  4052]
Clsn1: 2
 Clsn1[0] =  -1,-166, 39,-48
 Clsn1[1] =  -4,-129, 59,-48
3000, 4, 0,0, 5
3000, 5, 0,0, 4
41,   0, 0,0, -1  ;4

;KICK
[Begin Action  4053]
270,  0, 0,0, 12
270,  1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  23,-99, 61, -1
270, 2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  29,-102, 79,-51
 Clsn1[1] =  51,-121, 96,-69
270, 3, 0,0, 6
270, 2, 0,0, 5
270, 1, 0,0, 5
270, 0, 0,0, 5

;Finish
[Begin Action  4054]
2105, 3, 0,0, 3
2105, 4, 0,0, 1
2105, 5, 0,0, 2
Clsn1: 2
 Clsn1[0] =  38,-199,148,-50
 Clsn1[1] = 109,-49, 39, -1
2105, 6, 0,0, 1
Clsn1: 2
 Clsn1[0] =  38,-199,148,-50
 Clsn1[1] = 109,-49, 39, -1
2105, 6, 0,0, 1
Clsn1: 2
 Clsn1[0] =  38,-199,148,-50
 Clsn1[1] = 109,-49, 39, -1
2105, 6, 0,0, 1
Clsn1: 2
 Clsn1[0] =  38,-199,148,-50
 Clsn1[1] = 109,-49, 39, -1
2105, 6, 0,0, 1
2105, 7, 0,0, 20
2105, 5, 0,0, 4
2105, 4, 0,0, 4
2105, 3, 0,0, 4
2105, 2, 0,0, 5

;Drill PROJ
[Begin Action  4055]
0, -1,   0,0, 10
4055, 0, 0,0, 2
4055, 1, 0,0, 2
4055, 2, 0,0, 2
4055, 3, 0,0, 2
4055, 4, 0,0, 2
4055, 5, 0,0, 2
4055, 6, 0,0, 2
4055, 7, 0,0, 2
4055, 4, 0,0, 2
4055, 5, 0,0, 2
4055, 6, 0,0, 2
4055, 7, 0,0, 2
4055, 4, 0,0, 2
4055, 5, 0,0, 2
4055, 6, 0,0, 2
4055, 7, 0,0, 2
4055, 4, 0,0, 2
4055, 5, 0,0, 2
4055, 6, 0,0, 2
4055, 7, 0,0, 2
4055, 4, 0,0, 2
4055, 5, 0,0, 2
4055, 6, 0,0, 2
4055, 7, 0,0, 2
4055, 4, 0,0, 2
4055, 5, 0,0, 2
4055, 6, 0,0, 2
4055, 7, 0,0, 2
4055, 8, 0,0, 3
4055, 9, 0,0, 3
4055, 10, 0,0, 3
4055, 11, 0,0, 4
4055, 12, 0,0, 5
4055, 13, 0,0, 5

;Taunt 2 FINISH
[Begin Action  4060]
Clsn2: 1
 Clsn2[0] = -20,-103, 19,  0
4060, 0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -26,-96, 12,-62
 Clsn2[1] = -16,-63, 22,  2
 Clsn2[2] = -13,-109, -2,-97
4060, 3, 0,0, 5
Clsn2default: 3
 Clsn2[0] = -26,-99, 11,-64
 Clsn2[1] = -11,-62, 26,-21
 Clsn2[2] = -25,-22, 20,  1
4060, 1, 0,0, 3
4060, 2, 0,0, 3
4060, 1, 0,0, 3
4060, 2, 0,0, 3
4060, 1, 0,0, 3
4060, 2, 0,0, 3
4060, 1, 0,0, 3
4060, 2, 0,0, 3
4060, 1, 0,0, 3
4060, 2, 0,0, 3
4060, 1, 0,0, 3
4060, 2, 0,0, 3
4060, 1, 0,0, 3
4060, 2, 0,0, 3
4060, 1, 0,0, 3
4060, 2, 0,0, 3
Clsn2: 4
 Clsn2[0] = -26,-99, 11,-64
 Clsn2[1] = -11,-62, 26,-21
 Clsn2[2] = -25,-22, 20,  1
 Clsn2[3] = -15,-111, -2,-99
4060, 3, 0,0, 6

;<<><><><><><><><>>><><><><>><>><<<>><>><>><>><>><>><>>>
;Standing light kick
 [Begin Action  4070]
704,  0, 0,0, 2
220, 0, 0,0, 2
220, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -7,-68, 50,  3
230, 0, 0,0, 4
220, 1, 0,0, 3
220, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] = -15,-100, 57,-31
220, 3, 0,0, 4
220, 2, 0,0, 3
220, 1, 0,0, 3
220, 0, 0,0, 3
3000, 2, 0,0, 4
;---------------------------------------
;JUMP ON AIR
 [Begin Action  4071]
41,   0, 0,0, 1
41,   1, 0,0, 2
660, 0, 0,0, 3
660, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  10,-93, 86,-41
660, 2, 0,0, 5
660, 1, 0,0, 3
660, 0, 0,0, 3
41,   1, 0,0, 2
41,   0, 0,0, -1
;------------------------------

;LAND CD
 [Begin Action  4072]
40, 0, 0,0,  1
280, 0, 0,0, 2
280, 1, 0,0, 2
280, 2, 0,0, 2
280, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  23,-92, 71,  2
280, 4, 0,0, 7
280, 5, 0,0, 9
280, 6, 0,0, 2
280, 7, 0,0, 3

;STOMP
 [Begin Action  4073]
3051, 0, 0,0, 3
3051, 1, 0,0, 3
3051, 2, 0,0, 6
Clsn1: 1
 Clsn1[0] =  -7,-32, 52,  3
3051, 3, 0,0, 6
3051, 4, 0,0, 5

;KICK
[Begin Action  4074]
260, 0, 0,0, 3
260, 1, 0,0, 3
260, 2, 0,0, 2
260, 3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  46,-108,119,-38
260, 4, 0,0, 6
260, 5, 0,0, 3
260, 3, 0,0, 3
260, 2, 0,0, 3
260, 1, 0,0, 3
;---------------

;<><><><><><><><><><><><><><><><><><><><><><><><><><><<><><><><><><>>>><><><><><><><><>>><>><>
;VARIATON 3
;Pickup
[Begin Action  4080]
704, 0, 0,0, 2
215, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   3,-52, 58,  1
300, 5, 0,0, 2
300, 6, 0,0, 2
300, 7, 0,0, 3
300, 2, 0,0, 3
300, 3, 0,0, 18

;headbutt 7 times
[Begin Action  4081]
2301, 0, 0,0, 1
2301, 1, 0,0, 2
2301, 2, 0,0, 2
2301, 3, 0,0, 2
2301, 2, 0,0, 4
2301, 4, 0,0, 2
2301, 5, 0,0, 7

;Final Headbutt
[Begin Action  4082]
2301, 0, 0,0, 1
2301, 1, 0,0, 2
2301, 2, 0,0, 2
2301, 3, 0,0, 2
2301, 2, 0,0, 4
2301, 4, 0,0, 8
2301, 5, 0,0, 7
;-----------------
704,  1, 0,0, 1
704,  2, 0,0, 1
704,  1, 0,0, 1
704,  2, 0,0, 1
;---------------
4011, 0, 0,0, 1
4011, 1, 0,0, 1
4011, 0, 0,0, 1
4011, 1, 0,0, 1
;---------------
182, 5, 0,0, 1
182, 6, 0,0, 1
182, 5, 0,0, 1
182, 6, 0,0, 1
182, 5, 0,0, 1
182, 6, 0,0, 1
182, 5, 0,0, 1
;--------------
270, 0, 0,0, 5


;P2 PICKED UP
[Begin Action  4083]
5041, 10, 0,0, 1
5032, 20, 0,0, 2
5032, 10,  0,0, 3
5012, 0,  0,0, 21

;P2 HEADBUTT
[Begin action 4084]
5002, 0,0,0,  5
5002, 10,0,0,  2 
5002, 0,0,0,  4 
5012, 20,0,0,  7 
5012, 10,0,0,  8 

;<<<><><><><<><><><><><><<><><><><><<><><><><><><<><><><><>
;HITLOW ANIM
[Begin Action  6007]
Clsn2: 1
 Clsn2[0] = 30,-108, -30,  0
5010,20, 0,0, 4

;HITLOW ANIM
[Begin Action  6008]
Clsn2: 1
 Clsn2[0] = 30,-30, -30,  0
5040,20, 0,-10, 4

;===========================================================================================

;<><><><><><><><><><><><><><><><><><><><><><><><><><><<><><><><><><>>>><><><><><><><><>>><>><>
;VARIATON 4 START
[Begin Action  4100]
704, 0, 0,0, 2
200, 1, 0,0, 2
1000, 0, 0,0, 2
1000, 1, 0,0, 1
1000, 2, 0,0, 1
1000, 3, 0,0, 1
1000, 4, 0,0, 1
1000, 5, 0,0, 1
1000, 6, 0,0, 1
1000, 5, 0,0, 1
1000, 4, 0,0, 1
1000, 3, 0,0, 1
1000, 2, 0,0, 1
1000, 1, 0,0, 1
1000, 2, 0,0, 1
1000, 3, 0,0, 1
1000, 4, 0,0, 1
1000, 5, 0,0, 1
1000, 6, 0,0, 1
1000, 5, 0,0, 1
1000, 4, 0,0, 1
1000, 3, 0,0, 1
1000, 2, 0,0, 1
1000, 1, 0,0, 1
1000, 2, 0,0, 1
1000, 3, 0,0, 1
1000, 4, 0,0, 1
1000, 5, 0,0, 1
1000, 6, 0,0, 1

;SNAKE DOWN
[Begin Action  4102]
200,  1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  14,-107,115,  4
1005, 0, 0,0, 2
1001, 3, 0,0, 2

;SNAKE FORWARD
[Begin Action  4103]
200,  1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  15,-131,122,  3
1001, 2, 0,0, 2
1001, 3, 0,0, 2

;SNAKE UP
[Begin Action  4104]
200,  1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  12,-150,116,  3
1010, 0, 0,0, 2
1001, 3, 0,0, 2

;SNAKE END
[Begin Action  4105]
1001, 3, 0,0, 5
1001, 4, 0,0, 4
1001, 5, 0,0, 8
1001, 6, 0,0, 4


;><><<><<<<<<><<<><><><><><><><><><><<>><>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>
; SDM DRILL
;<><<><>>><><>>


;<>><><><>><<><>>
;VARIATION1
;<><><><><<><><><
;STOMP 1
[Begin Action  4510]
704,  0, 0,0, 3
3051, 0, 0,0, 3
3051, 1, 0,0, 3
3051, 2, 0,0, 4
Clsn1: 1
 Clsn1[0] =  -7,-32, 52,  3
3051, 3, 0,0, 2
3051, 4, 0,0, 2

;STOMP 2
[Begin Action  4511]
3051, 0, 0,0, 2
3051, 1, 0,0, 2
3051, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -7,-32, 52,  3
3051, 3, 0,0, 2
3051, 4, 0,0, 3

;Standing light kick combo
 [Begin Action  4512]
220, 0, 0,0, 3
220, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -7,-68, 50,  3
230, 0, 0,0, 4
220, 1, 0,0, 2
220, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] = -15,-100, 57,-31
220, 3, 0,0, 4
220, 2, 0,0, 2
220, 1, 0,0, 3
220, 0, 0,0, 3

;DUST KICK 
[Begin action 4513]
2000, 0, 0,0, 2
2000, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  13,-126, 69, -1
2000, 2, 0,0, 4
2000, 3, 0,0, 8
2000, 4, 0,0, 5
2000, 1, 0,0, 5
2000, 0, 0,0, 4

;Finish
[Begin Action  4515]
2105, 3, 0,0, 3
2105, 4, 0,0, 1
2105, 5, 0,0, 2
Clsn1: 2
 Clsn1[0] =  38,-199,148,-50
 Clsn1[1] = 109,-49, 39, -1
2105, 6, 0,0, 1
Clsn1: 2
 Clsn1[0] =  38,-199,148,-50
 Clsn1[1] = 109,-49, 39, -1
2105, 6, 0,0, 1
Clsn1: 2
 Clsn1[0] =  38,-199,148,-50
 Clsn1[1] = 109,-49, 39, -1
2105, 6, 0,0, 1
Clsn1: 2
 Clsn1[0] =  38,-199,148,-50
 Clsn1[1] = 109,-49, 39, -1
2105, 6, 0,0, 1
Clsn1: 2
 Clsn1[0] =  38,-199,148,-50
 Clsn1[1] = 109,-49, 39, -1
2105, 6, 0,0, 1
Clsn1: 2
 Clsn1[0] =  38,-199,148,-50
 Clsn1[1] = 109,-49, 39, -1
2105, 6, 0,0, 1
Clsn1: 2
 Clsn1[0] =  38,-199,148,-50
 Clsn1[1] = 109,-49, 39, -1
2105, 6, 0,0, 1
Clsn1: 2
 Clsn1[0] =  38,-199,148,-50
 Clsn1[1] = 109,-49, 39, -1
2105, 6, 0,0, 1
2105, 7, 0,0, 20
2105, 5, 0,0, 4
2105, 4, 0,0, 4
2105, 3, 0,0, 4
2105, 2, 0,0, 5

;================================================================
; VARIATION 2 (BUTCHER)
;===============
;Dust Kick 
[Begin action 4520]
704,  0, 0,0, 3
2000, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  13,-125,118, -1
2000, 2, 0,0, 4
2000, 3, 0,0, 3
2000, 4, 0,0, 2
2000, 1, 0,0, 2

;Butcher 1
[Begin action 4521]
2400, 1, 0,0,  2
2400, 2, 0,0,  2
2400, 3, 0,0,  2
Clsn1: 1
 Clsn1[0] =  25,-97, 69,  1
2400, 4, 0,0,  2
2400, 5, 0,0,  1
2400, 6, 0,0,  1
2400, 7, 0,0,  1
2400, 8, 0,0,  1
2400, 9, 0,0,  1
Clsn1: 2
 Clsn1[0] =  25,-97, 69,  1
 Clsn1[1] = -81,-96, 69,-74
2400, 10, 0,0,  2
2400, 11, 0,0,  1
2400, 12, 0,0,  1

;Butcher 2 5X
[Begin action 4522]
2400, 3, 0,0,  1
Clsn1: 1
 Clsn1[0] =  29,-75, 68,-18
2400, 4, 0,0,  1
2400, 5, 0,0,  1
2400, 6, 0,0,  1
2400, 7, 0,0,  1
2400, 8, 0,0,  1
Clsn1: 2
 Clsn1[0] = -82,-94, 56,-79
 Clsn1[1] =  23,-85, 57,-19
2400, 10, 0,0,  1
2400, 11, 0,0,  1
2400, 12, 0,0,  1

;Butcher 3
[Begin action 4523]
2400, 3, 0,0,  1
Clsn1: 1
 Clsn1[0] =  29,-75, 68,-18
2400, 4, 0,0,  1
2400, 5, 0,0,  1
2400, 6, 0,0,  1
2400, 7, 0,0,  1
2400, 8, 0,0,  1
2400, 9, 0,0,  3
Clsn1: 2
 Clsn1[0] = -82,-94, 56,-79
 Clsn1[1] =  23,-85, 57,-19
2400, 10, 0,0,  1
2400, 11, 0,0,  9
2400, 12, 0,0,  5

;=================================================
; VARIATION 3
;=============

;SLAM
[Begin Action  4531]
300, 4, 0,0, 2
300, 5, 0,0, 5
300, 6, 0,0, 2
300, 7, 0,0, 2
300, 2, 0,0, 2
300, 3, 0,0, 3

;P2 Grabbed 
[begin action 4532]
5032,20, 0,0, 2, VH

;P2 PICKED UP
[Begin Action  4533]
5072, 10, 0,0, 2
5072, 0,  0,0, 2
5012, 0,  0,0, 5

;P2 smashed
[Begin Action  4534]
5032, 10, 0,0, 2, VH

;P2 liedown
[Begin Action  4535]
5072, 20, 0,0, 3

;FINAL SLAM
[Begin Action  4536]
300, 4, 0,0, 2
300, 5, 0,0, 5
300, 6, 0,0, 2
300, 7, 0,0, 2
300, 2, 0,0, 2
300, 3, 0,0, 4

;FINISHING HEAD BUTT
 [Begin Action  4537]
280, 0, 0,0, 2
280, 1, 0,0, 2
280, 2, 0,0, 2
280, 3, 0,0, 2
280, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  23,-92, 71,  2
280, 4, 0,0, 7
280, 5, 0,0, 7
280, 6, 0,0, 3
280, 7, 0,0, 3

;FINISHING HEAD BUTT
 [Begin Action  4539]
704,  1, 0,0, 1
704,  2, 0,0, 1
704,  1, 0,0, 1
704,  2, 0,0, 1
;---------------
4011, 0, 0,0, 1
4011, 1, 0,0, 1
4011, 0, 0,0, 1
4011, 1, 0,0, 1
;---------------
182, 5, 0,0, 1
182, 6, 0,0, 1
182, 5, 0,0, 1
182, 6, 0,0, 1
182, 5, 0,0, 1
182, 6, 0,0, 1
182, 5, 0,0, 1
;--------------
270, 0, 0,0, 5


;<><><<><><><><<><><><><><><><<><>><><><><><><>>><><><><>
;  FINAL SDM
;<><><><><><<><>

;SNAKE DOWN
[Begin Action  4552]
200,  1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  14,-111,115,  4
1005, 0, 0,0, 1
1001, 3, 0,0, 2

;SNAKE FORWARD
[Begin Action  4553]
200,  1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  14,-126,117,  4
1001, 2, 0,0, 1
1001, 3, 0,0, 2

;SNAKE UP
[Begin Action  4554]
200,  1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  14,-152,116,  3
1010, 0, 0,0, 1
1001, 3, 0,0, 2

;<><><>><><><<<<???<?<<><><><:H><H:>J:>H<H:<>HJ<:H><:HH<LH<HJ
; EXTRA STUFF
;=================

;SNAKE ARM HANG
[Begin Action  7000]
7000, 0, 0,0, 6
7000, 1, 0,0, 6
7000, 2, 0,0, 6
7000, 3, 0,0, 6
7000, 4, 0,0, 6
7000, 5, 0,0, 12
7000, 4, 0,0, 6
7000, 3, 0,0, 6
7000, 2, 0,0, 6
7000, 1, 0,0, 6
7000, 0, 0,0, 6

;JUMPstart 
[Begin Action  7001]
7002, 0, 0,0, 4

;JUMPair
[Begin Action  7002]
7002, 1, 0,0, 3
7002, 2, 0,0, 3
7002, 3, 0,0, 4
41, 2, 0,0, 3
41, 1, 0,0, 3
41, 0, 0,0, -1

;Knife Takeout
[Begin Action  7003]
7001, 0, 0,0, 4
7001, 1, 0,0, 5
7001, 2, 0,0, 6
7001, 3, 0,0, 7
loopstart
7001, 4, 0,0, 1
7001, 5, 0,0, 1

;Continue Anim
[Begin Action 7004]
5500, 0, 0,0, 70
5500, 1, 0,0, 6
5500, 2, 0,0, 7
5500, 3, 0,0, -1

;Win small
[Begin Action 184]
40,   0, 0,0, 4

;JUMPair
[Begin Action  185]
41, 2, 0,0, 3
41, 1, 0,0, 3
41, 0, 0,0, 4
7002, 1, 0,0, 3
7002, 2, 0,0, 3
7002, 3, 0,0, -1

;Win small
[Begin Action 7005]
7002, 0, 0,0,  4
7005, 0, 0,0, -1

;Win small
[Begin Action 7006]
181,  0,  0,0, 6
182,  0,  0,0, 5
182,  1,  0,0, 3
182,  2,  0,0, 3
182,  3,  0,0, 3
182,  1,  0,0, 3
182,  2,  0,0, 3
182,  3,  0,0, 3
182,  1,  0,0, 3
182,  2,  0,0, 3
182,  3,  0,0, 3
182,  1,  0,0, 3
182,  2,  0,0, 3
182,  3,  0,0, 3
182,  1,  0,0, 3
182,  2,  0,0, 3
182,  3,  0,0, 11
182,  4,  0,0, 4
loopstart
7006, 0, 0,0, 1 
7006, 1, 0,0, 1

;Continue Anim
[Begin Action 189]
5500, 0, 0,0, 70
5500, 1, 0,0, 6
5500, 2, 0,0, 7
5500, 3, 0,0, -1

;--------------------------------------------------------------

;SHADES INTRO
[Begin Action  193]
740, 1, 0,0, 50
740, 2, 0,0, 4 

740, 3, 0,0, 7
740, 4, 0,0, 7 
740, 5, 0,0, 7 

740, 3, 0,0, 7 
740, 4, 0,0, 7 
740, 5, 0,0, 7 

740, 3, 0,0, 7 
740, 4, 0,0, 7 
740, 5, 0,0, 7 

740, 3, 0,0, 7
740, 4, 0,0, 7 
740, 5, 0,0, 7 

740, 3, 0,0, 7 
740, 4, 0,0, 7 
740, 5, 0,0, 7 

740, 3, 0,0, 7 
740, 4, 0,0, 7 
740, 5, 0,0, 7 

740, 3, 0,0, 7 
740, 4, 0,0, 7 
740, 5, 0,0, 7 

740, 3, 0,0, 7 
740, 4, 0,0, 7 
740, 5, 0,0, 7 

740, 3, 0,0, 7 
740, 4, 0,0, 7 
740, 5, 0,0, 7 

740, 6, 0,0, 5 
740, 7, 0,0, 6 
740, 8, 0,0, 7

740, 9, 0,0, 8 
740, 10, 0,0, 18
740, 11, 0,0, 4 
740, 12, 0,0, 4
740, 13, 0,0, 4
740, 14, 0,0, 4 
740, 15, 0,0, 4
740, 16, 0,0, 4
740, 17, 0,0, 4 
740, 18, 0,0, 4
740, 19, 0,0, 4
740, 20, 0,0, 4 
740, 21, 0,0, 3

;TRIGGER HAPPY
[Begin Action  7100]
Clsn2default: 2
 Clsn2[0] = -21,-105, 13,  4
 Clsn2[1] =  -6,-119,  7,-102
7100, 0, 0,0, 3
7100, 1, 0,0, 4
7100, 2, 0,0, 3
7100, 3, 0,0, 4
7100, 4, 0,0, 3
7100, 5, 0,0, 4
7100, 6, 0,0, 6
7100, 7, 0,0, 4
Clsn1: 5
 Clsn1[0] =  55,-62, 80,-39
 Clsn1[1] =  73,-49, 97,-25
 Clsn1[2] =  90,-34,112,-10
 Clsn1[3] = 100,-20,126,  2
 Clsn1[4] =  71, -5,137,  2
7100, 8, 0,0, 4
Clsn1: 5
 Clsn1[0] =  55,-62, 80,-39
 Clsn1[1] =  73,-49, 97,-25
 Clsn1[2] =  90,-34,112,-10
 Clsn1[3] = 100,-20,126,  2
 Clsn1[4] =  71, -5,137,  2
7100, 9, 0,0, 4
Clsn1: 5
 Clsn1[0] =  55,-62, 80,-39
 Clsn1[1] =  73,-49, 97,-25
 Clsn1[2] =  90,-34,112,-10
 Clsn1[3] = 100,-20,126,  2
 Clsn1[4] =  71, -5,137,  2
7100, 10, 0,0, 4
Clsn1: 5
 Clsn1[0] =  55,-62, 80,-39
 Clsn1[1] =  73,-49, 97,-25
 Clsn1[2] =  90,-34,112,-10
 Clsn1[3] = 100,-20,126,  2
 Clsn1[4] =  71, -5,137,  2
7100, 11, 0,0, 4
7100, 12, 0,0, 4
7100, 13, 0,0, 4
7100, 14, 0,0, 4
7100, 15, 0,0, 4
7100, 16, 0,0, 4
7100, 17, 0,0, 4
7100, 18, 0,0, 4

;TRIGGER HAPPY EXPLOD
[Begin Action  7105]
7105, 15, 0,0, 3
7105, 16, 0,0, 1
7105, 1, 0,0, 2
7105, 2, 0,0, 3
7105, 3, 0,0, 3
7105, 4, 0,0, 3
7105, 5, 0,0, 3
7105, 6, 0,0, 3
7105, 7, 0,0, 3
7105, 8, 0,0, 3
7105, 9, 0,0, 3
7105, 10, 0,0, 3
7105, 11, 0,0, 3
7105, 12, 0,0, 3
7105, 13, 0,0, 3
7105, 14, 0,0, 3


;TRIGGER HAPPY FOLLOW UP
[Begin Action  7110]
Clsn2default: 2
 Clsn2[0] = -21,-105, 13,  4
 Clsn2[1] =  -6,-119,  7,-102
7100, 6, 0,0, 6
7100, 7, 0,0, 4
Clsn1: 5
 Clsn1[0] =  55,-62, 80,-39
 Clsn1[1] =  73,-49, 97,-25
 Clsn1[2] =  90,-34,112,-10
 Clsn1[3] = 100,-20,126,  2
 Clsn1[4] =  71, -5,137,  2
7100, 8, 0,0, 4
Clsn1: 5
 Clsn1[0] =  55,-62, 80,-39
 Clsn1[1] =  73,-49, 97,-25
 Clsn1[2] =  90,-34,112,-10
 Clsn1[3] = 100,-20,126,  2
 Clsn1[4] =  71, -5,137,  2
7100, 9, 0,0, 4
Clsn1: 5
 Clsn1[0] =  55,-62, 80,-39
 Clsn1[1] =  73,-49, 97,-25
 Clsn1[2] =  90,-34,112,-10
 Clsn1[3] = 100,-20,126,  2
 Clsn1[4] =  71, -5,137,  2
7100, 10, 0,0, 4
Clsn1: 5
 Clsn1[0] =  55,-62, 80,-39
 Clsn1[1] =  73,-49, 97,-25
 Clsn1[2] =  90,-34,112,-10
 Clsn1[3] = 100,-20,126,  2
 Clsn1[4] =  71, -5,137,  2
7100, 11, 0,0, 4
7100, 12, 0,0, 4
7100, 13, 0,0, 4
7100, 14, 0,0, 4
7100, 15, 0,0, 4
7100, 16, 0,0, 4
7100, 17, 0,0, 4
7100, 18, 0,0, 4

;--------------------------------------------------

;TRIGGER HAPPY X
[Begin Action  7200]
Clsn2default: 2
 Clsn2[0] = -21,-105, 13,  4
 Clsn2[1] =  -6,-119,  7,-102
Clsn1default: 2
 Clsn1[0] = -21,-105, 13,  4
 Clsn1[1] =  -6,-119,  7,-102
7100, 0, 0,0, 7
7100, 1, 0,0, 6
7100, 2, 0,0, 7
7100, 3, 0,0, 6
7100, 4, 0,0, 7
7100, 5, 0,0, 6
7100, 6, 0,0, 30
7100, 7, 0,0, 9
Clsn1: 5
 Clsn1[0] =  55,-62, 80,-39
 Clsn1[1] =  73,-49, 97,-25
 Clsn1[2] =  90,-34,112,-10
 Clsn1[3] = 100,-20,126,  2
 Clsn1[4] =  71, -5,137,  2
7100, 8, 0,0, 4
Clsn1: 5
 Clsn1[0] =  55,-62, 80,-39
 Clsn1[1] =  73,-49, 97,-25
 Clsn1[2] =  90,-34,112,-10
 Clsn1[3] = 100,-20,126,  2
 Clsn1[4] =  71, -5,137,  2
7100, 9, 0,0, 4
Clsn1: 5
 Clsn1[0] =  55,-62, 80,-39
 Clsn1[1] =  73,-49, 97,-25
 Clsn1[2] =  90,-34,112,-10
 Clsn1[3] = 100,-20,126,  2
 Clsn1[4] =  71, -5,137,  2
7100, 10, 0,0, 4
Clsn1: 5
 Clsn1[0] =  55,-62, 80,-39
 Clsn1[1] =  73,-49, 97,-25
 Clsn1[2] =  90,-34,112,-10
 Clsn1[3] = 100,-20,126,  2
 Clsn1[4] =  71, -5,137,  2
7100, 11, 0,0, 4
7100, 12, 0,0, 4
7100, 13, 0,0, 4
7100, 14, 0,0, 4
7100, 15, 0,0, 4
7100, 16, 0,0, 4
7100, 17, 0,0, 4
7100, 18, 0,0, 4


;==================
; Blank anims for AI detection code
[Begin Action 9741]
-1,0,0,0,-1

[Begin Action 74140108]
-1,0,0,0,-1
