; _______________________________
;| Karin by Phantom.of.the.Server|
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life=1000
power=3000
attack=100
defence=100
fall.defence_up=50
liedown.time=60
airjuggle=0
sparkno=s8010
guard.sparkno=s8000
KO.echo=0
volume=128
IntPersistIndex=0
FloatPersistIndex=0

[Size]
xscale=1
yscale=1
ground.back=21
ground.front=21
air.back=21
air.front=21
height=60
attack.dist=160
proj.attack.dist=90
proj.doscale=0
head.pos=-2,-73
mid.pos=-6,-48
shadowoffset=0
draw.offset=0,0

[Velocity]
walk.fwd=4.444
walk.back=-3.333
run.fwd=5,0
run.back=-7,-2.5
jump.neu=0,-9.955
jump.fwd=3.829
jump.back=-4.857
runjump.fwd=5.583,-11.025
runjump.back=-7.083,-11.025

[Movement]
airjump.num=0
airjump.height=0
yaccel=.553
stand.friction=.85
crouch.friction=.85
