;var
;var(1) = 
;var(2) = AI
;var(3) = 
;var(4) = 
;var(5) =
;var(10) = 死亡KO時壁跳ね返り
;var(58) = KOフラグ
;var(59) = AI

;-----------------------------------------------
;RAZOR CLAWS CNS
[Data]
life = 1500 ;2330
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 255
IntPersistIndex = 58
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1.2
ground.back = 25
ground.front = 40
air.back = 12
air.front = 12
height = 80
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0   
head.pos = -5, -75
mid.pos = -5, -50
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 0,0
walk.back = 0,0
run.fwd  = 0,0
run.back = -4,-5
jump.neu = 0,-12
jump.back = -5
jump.fwd = 5
runjump.back = 0,0
runjump.fwd = 5,-12
airjump.neu = 0,0
airjump.back = 0,0
airjump.fwd = 0,0

[Movement]
airjump.num = 0
airjump.height = 180
yaccel = .6
stand.friction = .75
crouch.friction = .72

;---------------------------------------------------------------------------
;タイムオーバー負け
[Statedef 170]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;勝利
[Statedef 180]
type = S

[State 180, 2] 
type = ChangeState
trigger1 = time = 0
value = 181

---------------------------------------------------------------------------
;勝利 1
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, 2]
type = AssertSpecial
trigger1 = time = [0,40]
flag = roundnotover

;---------------------------------------------------------------------------
;イントロ分岐
[Statedef 190]
type = S

[State 190, 2] 
type = ChangeState
trigger1 = time = 0
value = 191

;---------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 300
velset = 0,0

[State 191, 1]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 191, 0]
type = posset
trigger1 = time = 0
y= -400

[State 192, 1]
type = veladd
trigger1 = time >= 135
y= .6

[State 191, 2]
type = AssertSpecial
trigger1 = pos Y < 0
flag = Intro
flag2 = noshadow

[State 191, 3]
type = helper
trigger1 = time = 30
trigger2 = time = 40
trigger3 = time = 45
trigger4 = time = 50
id = ifelse(time = 30, 985, ifelse(time = 40, 986, ifelse(time = 45, 987, 990)))
name = "ishi"
sprpriority = 4
pos = ifelse(time = 30, 15, ifelse(time = 40, -10, ifelse(time = 45,-40, 60))),0
postype = p1
stateno = 6000
helpertype = normal
keyctrl = 0
ownpal = 1

[State 191, 4]
type = helper
trigger1 = time = 112
trigger2 = time = 118
id = 996
name = "ishi"
sprpriority = 4
pos = ifelse(time = 112, -15, 60),0
postype = p1
stateno = 6001
helpertype = normal
keyctrl = 0
ownpal = 1

[State 191, 5]
type = helper
trigger1 = time = 120
trigger2 = time = 123
id = 997
name = "ishi"
sprpriority = 4
pos = ifelse(time = 120, 80, 15),0
postype = p1
stateno = 6001
helpertype = normal
keyctrl = 0
ownpal = 1

[State 191, 5]
type = helper
trigger1 = time = 120
trigger2 = time = 125
id = 995
name = "ishi"
sprpriority = 4
pos = ifelse(time = 120, 10, 5),0
postype = p1
stateno =6001
helpertype = normal
keyctrl = 0
ownpal = 1

[State 191, 6]
type = helper
trigger1 = time = 119
id = 994
name = "ishi"
sprpriority = 4
pos = -40,0
postype = p1
stateno = 6001
helpertype = normal
keyctrl = 0
ownpal = 1

[State 191, 7]
type = helper
trigger1 = time = 124
id = 998
name = "ishi"
sprpriority = 4
pos = 69,0
postype = p1
stateno = 6001
helpertype = normal
keyctrl = 0
ownpal = 1

[State 191, 6] 
type = ChangeState
trigger1 = pos Y >= 0 && vel Y > 0
value = 192

;---------------------------------------------------------------------------
; 着地
[Statedef 192]
type    = S
physics = S
velset = 0,0
ctrl = 0
anim = 47

[State 192, explodA]
type = Explod
trigger1 = time = 0
anim = 960
id = 960
ownpal = 1
sprpriority = 3
postype = p1
pos = -10,0
bindtime = 1
facing = -1
removetime = 31
vel = 0,-1
removeongethit = 1

[State 192, explodB]
type = Explod
trigger1 = time = 1
anim = 960
id = 960
ownpal = 1
sprpriority = 3
postype = p1
pos = 20,0
bindtime = 1
facing = -1
vel = 0,-1
removetime = 31

[State 192, envshake]
type = envshake
trigger1 = Time = 0
time = 32
freq = 120
ampl = 6
phase = -1

[State 192, 0]
type = PlaySnd
trigger1 = Time = 0
value = 4,1

[State 192, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 192, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0
hitcountpersist = ifelse(hitcount>=6, 0, 1)

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0
hitcountpersist = 1

[State 20, 0]
type = posadd
triggerall = Anim != 5
trigger1 = command = "holdfwd" && AnimElem = 1
trigger2 = command = "holdback" && AnimElem = 9
x = ifelse(command = "holdfwd", 0, -15)

[State 20, 1]
type = posadd
triggerall = Anim != 5
trigger1 = command = "holdfwd" && AnimElem = 2
trigger2 = command = "holdback" && AnimElem = 8
x = ifelse(command = "holdfwd", 15, -18)

[State 20, 2]
type = posadd
triggerall = Anim != 5
trigger1 = command = "holdfwd" && AnimElem = 3
trigger2 = command = "holdback" && AnimElem = 7
x = ifelse(command = "holdfwd", 18, -22)

[State 20, 3]
type = posadd
triggerall = Anim != 5
trigger1 = command = "holdfwd" && AnimElem = 4
trigger2 = command = "holdback" && AnimElem = 6
x = ifelse(command = "holdfwd", 22, -17)

[State 20, 4]
type = posadd
triggerall = Anim != 5
trigger1 = command = "holdfwd" && AnimElem = 5
trigger2 = command = "holdback" && AnimElem = 5
x = ifelse(command = "holdfwd", 17, -24)

[State 20, 5]
type = posadd
triggerall = Anim != 5
trigger1 = command = "holdfwd" && AnimElem = 6
trigger2 = command = "holdback" && AnimElem = 4
x = ifelse(command = "holdfwd", 24, -11)

[State 20, 6]
type = posadd
triggerall = Anim != 5
trigger1 = command = "holdfwd" && AnimElem = 7
trigger2 = command = "holdback" && AnimElem = 3
x = ifelse(command = "holdfwd", 11, -26)

[State 20, 7]
type = posadd
triggerall = Anim != 5
trigger1 = command = "holdfwd" && AnimElem = 8
trigger2 = command = "holdback" && AnimElem = 2
x = ifelse(command = "holdfwd", 26, -6)

[State 20, 8]
type = posadd
triggerall = Anim != 5
trigger1 = command = "holdfwd" && AnimElem = 9
trigger2 = command = "holdback" && AnimElem = 1
x = ifelse(command = "holdfwd", 6, 0)

[State 20, 9]
type = ChangeAnim
triggerall = command = "holdfwd"
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 10]
type = ChangeAnim
triggerall = command = "holdback"
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
movetype = I
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
velset = 0,0
anim = 47

[State 52, explodA]
type = Explod
trigger1 = time = 0
anim = 960
id = 960
ownpal = 1
sprpriority = 3
postype = p1
pos = -10,0
bindtime = 1
facing = -1
removetime = 31
vel = 0,-1
removeongethit = 1

[State 52, explodB]
type = Explod
trigger1 = time = 1
anim = 960
id = 960
ownpal = 1
sprpriority = 3
postype = p1
pos = 20,0
bindtime = 1
facing = -1
vel = 0,-1
removetime = 31

[State 52, envshake]
type = envshake
trigger1 = Time = 0
time = 32
freq = 120
ampl = 6
phase = -1

[State 52, 1]
type = PlaySnd
trigger1 = Time = 0
value = 4,1

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = ChangeState
trigger1 = var(59) = 1
trigger1 = p2bodydist X > 0 && AnimTime = 0
value = 1100
ctrl = 0

[State 52, AI]
type = varset
trigger1 = var(59) = 1
trigger1 = Animtime = 0
v= 2
value = 1

[State 52, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
hitcountpersist = 1

[State 100, 1]
type = posadd
trigger1 = AnimElem = 1
x = 0

[State 100, 2]
type = posadd
trigger1 = AnimElem = 2
x = 15

[State 100, 3]
type = posadd
trigger1 = AnimElem = 3
x = 18

[State 100, 4]
type = posadd
trigger1 = AnimElem = 4
x = 22

[State 100, 5]
type = posadd
trigger1 = AnimElem = 5
x = 17

[State 100, 6]
type = posadd
trigger1 = AnimElem = 6
x = 24

[State 100, 7]
type = posadd
trigger1 = AnimElem = 7
x = 11

[State 100, 8]
type = posadd
trigger1 = AnimElem = 8
x = 26

[State 100, 9]
type = posadd
trigger1 = AnimElem = 9
x = 6

[State 100, 10]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 11]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 12]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0

;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
velset = 0,0
anim = 47

[State 106, explodA]
type = Explod
trigger1 = time = 0
anim = 960
id = 960
ownpal = 1
sprpriority = 3
postype = p1
pos = -10,0
bindtime = 1
facing = -1
removetime = 31
vel = 0,-1
removeongethit = 1

[State 106, explodB]
type = Explod
trigger1 = time = 1
anim = 960
id = 960
ownpal = 1
sprpriority = 3
postype = p1
pos = 20,0
bindtime = 1
facing = -1
vel = 0,-1
removetime = 31

[State 106, envshake]
type = envshake
trigger1 = Time = 0
time = 16
freq = 120
ampl = 6
phase = -1

[State 106, 1]
type = PlaySnd
trigger1 = Time = 0
value = 4,1

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = Explod
trigger1 = Time = 2
anim = 1082
id = 1082
ownpal = 1
sprpriority = 3
postype = p1
pos = -5, -2
bindtime = 1
facing = 1
removetime = 17

[State 106, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = 4,1

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 4,2

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine