;------------------Jigokudo---------------------------------------------------
; Stand
[Statedef 50000]
type           = S
physics        = S
sprpriority    = 1
anim           = 50000

[State 30000,    0]
type           = HitOverride
trigger1       = time = [0,2]
trigger1       = var(17) < 2
attr           = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno        = 55200
time           = -1

[State 30000,    0]
type           = HitOverride
trigger1       = time = 9
attr           = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno        = 55000
time           = -1

[State 50000,    ChangeState]
type           = ChangeState
trigger1       = var(17) = 21
value          = 55300
ctrl           = 0

[State 50000,    ChangeState]
type           = ChangeState
trigger1       = parent,var(10) = 1
value          = 55300
ctrl           = 0

[State 50000,    ChangeState]
type           = ChangeState
trigger1       = parent,var(32) = 1
value          = 55300
ctrl           = 0

[State 50000,    Turn]
type           = Turn
trigger1       = P2bodyDist x < -25

[State 50000,    2]
type           = VelSet
trigger1       = Time = 0
y              = 0

[State 50000,    3]
type           = VelSet
trigger1       = abs(vel x) < 2
trigger2       = Time = 4
x              = 0

[State 50000,    4]
type           = ChangeState
trigger1       = P2BodyDist x >=200 & time >= 1
value          = 50020

[State 50000,    4]
type           = ChangeState
trigger1       = P2BodyDist x >=95 & stateno != 50020 & time >=1 & movetype != A
value          = 50020

[State 50000,    4]
type           = ChangeState
trigger1       = Ifelse(P2BodyDist x >=200 & time >= 1,Root,StateNo = 198 & time>=1 ,Root,StateNo = 105& time>=1)
value          = 50196

[State 40000,    4]
type           = ChangeState
triggerall     = P2StateType = S || P2StateType = C
triggerall     = EnemyNear,Stateno!=[5100,5110]
trigger1       = Random <=17 & time >= 1
trigger1       = p2bodydist x <= 17
value          = 50200

[State 40000,    4]
type           = ChangeState
triggerall     = P2StateType = S
triggerall     = EnemyNear,Stateno!=[5100,5110]
trigger1       = Random <=12 & time >= 1
trigger1       = p2bodydist x <= 15
value          = 50210

[State 40000,    4]
type           = ChangeState
triggerall     = P2StateType = S || P2StateType = C
triggerall     = EnemyNear,Stateno!=[5100,5110]
trigger1       = Random <=11 & time >= 1
trigger1       = p2bodydist x <= 12
value          = 50220

[State 40000,    4]
type           = ChangeState
triggerall     = P2StateType = S
triggerall     = EnemyNear,Stateno!=[5100,5110]
trigger1       = Random <=14 & time >= 1
trigger1       = p2bodydist x <= 14
value          = 50230

[State 40000,    4]
type           = ChangeState
triggerall     = P2StateType = S
triggerall     = EnemyNear,Stateno!=[5100,5110]
trigger1       = Random <=11& time >= 1
trigger1       = p2bodydist x <= 8
value          = 50240

[State 40000,    4]
type           = ChangeState
triggerall     = P2StateType = S
triggerall     = EnemyNear,Stateno!=[5100,5110]
trigger1       = Random <=16& time >= 1
trigger1       = p2bodydist x <= 16
value          = 50250

[State 20000,    4]
type           = ChangeState
triggerall     = root,stateno = 230
triggerall     = EnemyNear,Stateno!=[5100,5110]
trigger1       = p2bodydist x <= 16
value          = 50250

[State KingofHell,    4]
type           = ChangeState
triggerall     = P2StateType = S
triggerall     = NumHelper(50302) < 1
triggerall     = NumHelper(50306) = 0
triggerall     = Power >= 1000
trigger1       = Random <=14 & time >= 1
triggerall     = EnemyNear,Stateno!=[5100,5110]
trigger1       = p2bodydist x <= 16
value          = 50300

[State KingofHell2,    4]
type           = ChangeState
triggerall     = P2StateType = S
triggerall     = Power >= 500
triggerall     = NumHelper(50306) < 1
triggerall     = NumHelper(50302) = 0
trigger1       = Random <=16 & time >= 1
triggerall     = EnemyNear,Stateno!=[5100,5110]
trigger1       = p2bodydist x <= 130 && p2bodydist x >= 30
value          = 50305

[State 50000,    4]
type           = ChangeState
trigger1       = Root,StateNo = [120,155]
value          = 50120


[State 50000,    Lose]
type           = ChangeState
trigger1       = Lose = 1
value          = 50170
ctrl           = 1

[State 50000,    Win]
type           = ChangeState
trigger1       = Win = 1
value          = 50180
ctrl           = 1
;-------------------------------------------------------------------------------
; Walk
[Statedef 50020]
type           = S
physics        = S
sprpriority    = 5

[State 50000,    0]
type           = HitOverride
trigger1       = time = 9
attr           = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno        = 55000
time           = -1

[State -3,       Explod]
type           = Explod
trigger1       = (AnimElemTime(1)= 1) || (AnimElemTime(4)= 1)
facing         = 1
anim           = 6001
ID             = 6001
pos            = 15,3
postype        = P1
scale          = 0.17,0.27
sprpriority    = 0
ontop          = 1
ownpal         = 1
supermovetime  = 99999999999
pausemovetime  = 99999999999

[State -3,       Walk Sound]
type           = PlaySnd
trigger1       = TimeMod = 10,0 && Time > 1
value          = 0,3

[State 50020,    Turn]
type           = Turn
trigger1       = P2bodyDist x < 0

[State 50020,    1]
type           = VelSet
trigger1       = time >= 10 & random <= 300 & p2bodydist x >= -1
x              = const(velocity.walk.fwd.x)+e/2.2

[State 50020,    1]
type           = VelSet
trigger1       = time >= 10 & random <= 300 & p2bodydist x <= 1
x              = const(velocity.walk.fwd.x)-e/2.2

[State 50020,    3]
type           = ChangeAnim
triggerall     = vel x > 0
trigger1       = Anim != 50020 && Anim != 50020
trigger2       = Anim = 50001 && AnimTime = 0
value          = 50020

[State 50020,    4]
type           = ChangeAnim
triggerall     = vel x < 0
trigger1       = Anim != 50020 && Anim != 50020
trigger2       = Anim = 50001 && AnimTime = 0
value          = 50020

[State 50020,    4]
type           = ChangeState
trigger1       = p2bodydist x < 25
value          = 50000
ctrl           = 1
;-------------------------------------------------------------------------------
; Guard
[Statedef 50120]
type           = S
physics        = S
sprpriority    = 0
anim           = 50120

[State 50120,    NotHitBy]
type           = NotHitBy
trigger1       = !Time
value          = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time           = 10

[State 50120,    VelSet]
type           = VelSet
trigger1       = !Time
x              = -2

[State 50120,    ChangeState]
type           = ChangeState
trigger1       = Root,stateno!=[120,155]
value          = 50000
ctrl           = 1
;-------------------------------------------------------------------------------
[Statedef 50196]
type           = S
movetype       = A
physics        = S
juggle         = 4
velset         = 0,0
ctrl           = 0
anim           = 50196
sprpriority    = 2

[State 40000,    0]
type           = HitOverride
trigger1       = time = 9
attr           = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno        = 55000
time           = -1

[State 50196     ]
type           = PlaySnd
trigger1       = animelem = 2
value          = S14,2

[State 50196     ]
type           = Helper
trigger1       = animelem = 2
helpertype     = normal
name           =  "Shuriken"
stateno        = 50197
ID             = 50197
pos            = 10,-38
postype        = p1
facing         = 1
ownpal         = 0
supermovetime  = 999999
pausemovetime  = 999999
size.xscale    =.5
size.yscale    =.5

[State 50196     ]
Type           = VarSet
Trigger1       = 1
fvar(4)       = (EnemyNear(0),Pos X-Pos X)*Facing  ;p2 following

[State 50196     ]
Type           = VarSet
trigger1       = 1
fvar(5)       = (EnemyNear(0),pos Y-Pos Y) ;p2 long distance from p1

[State 50196     ]
Type           = VarSet
trigger1       = 1
fvar(6)       = Exp(0.5*ln((fvar(4)*fvar(4))+(fvar(5)*fvar(5)))) ;the real distance

[State 50196     ]
type           = ChangeState
trigger1       = !AnimTime
value          = 50000
ctrl           = 1
;-------------------------------------------------------------------------------
[Statedef 50197]
type           = S
movetype       = A
physics        = S
juggle         = 2
velset         = 0,0
ctrl           = 0
anim           = ifelse(random%4,701,702)
sprpriority    = 3

[State 50197     ]
type           = VelSet
trigger1       = time = 1
x              = (Parent,Fvar(4))/(Parent,fvar(6)+.1)*17.0
y              = (Parent,FVar(5))/(Parent,fvar(6)+.1)*17.0

[State 50197                 ]
type                       = HitDef
trigger1                   = Time = 0
attr                       = S, NP
damage                     = 15,7
animtype                   = Light
guardflag                  = MA
hitflag                    = MAF
priority                   = 3, Hit
pausetime                  = 0, 0
sparkno                    = -1
guard.sparkno              = -1
sparkxy                    = -10, 0
hitsound                   = -1
guardsound                 = -1
ground.type                = high
ground.slidetime           = 5
ground.hittime             = 12
ground.velocity            = -2,0
airguard.velocity          = 0,0
air.type                   = high
air.velocity               = 0,0
air.hittime                = 15
palfx.time                 = 1
palfx.add                  = 128,0,0

[State 0,        Explod Guard]
type           = Explod
trigger1       = MoveGuarded = 1
anim           = 704
ID             = 704
Pos            = EnemyNear,Const(Size.Head.Pos.X)+22,Cond(P2StateType!= L,Const(Size.Mid.Pos.Y)+16,-10)
postype        = p2
bindtime       = -1
vel            = 1,0
removetime     = -2
facing         = 1
scale          = EnemyNear,Const(size.xscale)/8,EnemyNear,Const(size.yscale)/8
sprpriority    = 1
supermovetime  = 9999
pausemovetime  = 9999


[State 0,        Explod Guard]
type           = Explod
trigger1       = MoveHit = 1
anim           = 703
ID             = 703
Pos            = EnemyNear,Const(Size.Head.Pos.X)+5,Cond(P2StateType!= L,Const(Size.Mid.Pos.Y)+23,-10)
postype        = p2
bindtime       = -1
vel            = 1,0
removetime     = -2
facing         = -1
scale          = EnemyNear,Const(size.xscale)/3,EnemyNear,Const(size.yscale)/3
sprpriority    = 1
supermovetime  = 9999
pausemovetime  = 9999

[State 0,        AngleDraw]
type           = AngleDraw
trigger1       = 1
IgnoreHitPause = 1

[State 0,        AngleSet]
type           = AngleSet
trigger1       = 1
value          = Ceil((atan((-Vel Y)/Vel X))*(180/(pi)))
IgnoreHitPause = 1

[State 0,        VelSet]
type           = VelSet
trigger1       = 1
x              = 13

[State 0,        HitOverride]
type           = HitOverride
trigger1       = 1
attr           = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot           = 0
stateno        = 50198
time           = 0
forceair       = 0

[State 0,        ChangeState]
type           = ChangeState
trigger1       = MoveGuarded
trigger2       = FrontEdgeDist < 1
trigger3       = pos Y >= 0
value          = 50198
ctrl           = 1
;-------------------------------------------------------------------------------
[Statedef 50198]
type           = S
movetype       = A
physics        = S
juggle         = 2
velset         = 0,20
;anim           = 701
sprpriority    = 4

[State 0,        PlaySnd]
type           = PlaySnd
trigger1       = time = 0 && facing = -1
value          = S14,0

[State 0,        PlaySnd]
type           = PlaySnd
trigger1       = time = 0 && facing = 1
value          = S14,3

[State 50198,    AngleDraw]
type           = AngleDraw
trigger1       = Pos Y < 0
IgnoreHitPause = 1

[State 0,        AngleAdd]
type           = AngleAdd
trigger1       = Pos Y < 0
value          = 10
IgnoreHitPause = 1

[State 50198,    Gravity]
type           = Gravity
trigger1       = Pos Y < 0

[State 50198,    VelSet]
type           = VelSet
trigger1       = !time
x              = 0-random%-6
y              = -3-random%-5

[State 50198,    VelSet]
type           = VelAdd
trigger1       = Vel x = 0
x              = -1

[State 0,        NotHitBy]
type           = NotHitBy
trigger1       =  1
value          = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time           = -1

[State 50198,    VelSet]
type           = VelSet
trigger1       = Pos Y >= 0
x              = 0
y              = 0

[State 0,        EnvShake]
type           = EnvShake
trigger1       = !time
time           = 5
freq           = 122
ampl           = -3
phase          = 77

[State 50198,    PosSet]
type           = PosSet
trigger1       = Pos Y >= 0
y              = 0

[State 50198,    ChangeState]
type           = ChangeState
Trigger1       = Pos Y >= 0
Value          = 50199
;-------------------------------------------------------------------------------
[Statedef 50199]
Type           = S
MoveType       = I
Physics        = S

[State 0,        AngleDraw]
type           = AngleDraw
trigger1       = 1
IgnoreHitPause = 1

[State 0,        NotHitBy]
type           = NotHitBy
trigger1       = 1
value          = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time           = 888

[State 0,        PlaySnd]
type           = PlaySnd
trigger1       = !time
value          = S14,1
freqmul        = 0.5
volume         = -999
lowpriority    = -1

[State 0,        2]
Type           = Trans
Trigger1       = timemod = 5,0
Trans          = AddAlpha
Alpha          = Ceil(256.0-((Time/50.0)*256.0)),256
IgnoreHitPause = 1

[State 0,        DestroySelf]
type           = DestroySelf
trigger1       = time = 40
;-------------------------------------------------------------------------------
[Statedef 50200]
type           = S
movetype       = A
physics        = S
juggle         = 2
anim           = 50200
velset         = 1,0
poweradd       = 0
sprpriority    = 1
ctrl           = 0
facep2         = 1

[State 50000,    0]
type           = HitOverride
trigger1       = time = 9
attr           = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno        = 55000
time           = -1


[State 50200,    EnvShake]
type           = EnvShake
trigger1       = !Time
time           = 7
freq           = 120
ampl           = -2
phase          = 120

[State 50200,    PlaySnd]
type           = PlaySnd
trigger1       = !Time
value          = S8,Var(9)
volume         = 256
channel        = -1

[State 50200,                Hit]
type                       = hitdef
trigger1                   = !MoveContact
attr                       = S, NA
damage                     = Ceil(0.020 * Enemy,Const(Data.Life)) ,Ceil(0.015 * Enemy,Const(Data.Life))
animtype                   = Light
air.animtype               = Back
fall.animtype              = Back
guardflag                  = MA
hitflag                    = MAF
priority                   = 4, Hit
pausetime                  = 0,0
hitsound                   = S6,Var(9)
guardsound                 = S6,Var(9)
ground.type                = High
ground.slidetime           = 6 + 2 * 2
ground.hittime             = 6 + 2 * 2
ground.velocity            = -7, 0
air.type                   = Low
air.hittime                = 18
air.velocity               =  -7, -5
getpower                   = 0,0
givepower                  = 0,0
yaccel                     = 0.5
airguard.ctrltime          = 16
airguard.velocity          = -7, -1.5
ground.cornerpush.veloff   = 0
airguard.cornerpush.veloff = 0
air.cornerpush.veloff      = 0
fall.recover               = 1
fall.recovertime           = 120
sparkno                    = s6049
guard.sparkno              = s6049
sparkxy                    = -34,-49


[State 50200,    End]
type           = ChangeState
trigger1       = !AnimTime
value          = 50000
ctrl           = 1
;-------------------------------------------------------------------------------
[Statedef 50210]
type           = S
movetype       = A
physics        = S
juggle         = 2
anim           = 50210
velset         = 1,0
poweradd       = 0
sprpriority    = 1
ctrl           = 0
facep2         = 1

[State 50000,    0]
type           = HitOverride
trigger1       = time = 9
attr           = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno        = 55000
time           = -1


[State 50210,    EnvShake]
type           = EnvShake
trigger1       = !Time
time           = 7
freq           = 120
ampl           = -2
phase          = 120

[State 50210,    PlaySnd]
type           = PlaySnd
trigger1       = !Time
value          = S8,Var(9)
volume         = 256
channel        = -1

[State 50210,                Hit]
type                       = hitdef
trigger1                   = !MoveContact
attr                       = S, NA
damage                     = Ceil(0.020 * Enemy,Const(Data.Life)) ,Ceil(0.015 * Enemy,Const(Data.Life))
animtype                   = Light
air.animtype               = Back
fall.animtype              = Back
guardflag                  = MA
hitflag                    = MAF
priority                   = 4, Hit
pausetime                  = 0,0
hitsound                   = S7,2+random%2
guardsound                 = S7,2+random%2
ground.type                = High
ground.slidetime           = 6 + 2 * 2
ground.hittime             = 6 + 2 * 2
ground.velocity            = -7, -3
air.type                   = Low
air.hittime                = 18
air.velocity               =  -7, -5
getpower                   = 0,0
givepower                  = 0,0
yaccel                     = 0.5
airguard.ctrltime          = 16
airguard.velocity          = -7, -1.5
ground.cornerpush.veloff   = 0
airguard.cornerpush.veloff = 0
fall                       = 1
air.cornerpush.veloff      = 0
fall.recover               = 1
fall.recovertime           = 120
sparkno                    = s6049
guard.sparkno              = s6049
sparkxy                    = -34,-30


[State 50210,    End]
type           = ChangeState
trigger1       = !AnimTime
value          = 50000
ctrl           = 1
;-------------------------------------------------------------------------------
[Statedef 50220]
type           = S
movetype       = A
physics        = S
juggle         = 2
anim           = 50220
velset         = 1,0
poweradd       = 0
sprpriority    = 1
ctrl           = 0
facep2         = 1

[State 50000,    0]
type           = HitOverride
trigger1       = time = 9
attr           = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno        = 55000
time           = -1


[State 50220,    EnvShake]
type           = EnvShake
trigger1       = !Time
time           = 7
freq           = 120
ampl           = -2
phase          = 120

[State 50220,    PlaySnd]
type           = PlaySnd
trigger1       = !Time
value          = S8,Var(9)
volume         = 256
channel        = -1

[State 50220,                Hit]
type                       = hitdef
trigger1                   = !MoveContact
attr                       = S, NA
damage                     = Ceil(0.020 * Enemy,Const(Data.Life)) ,Ceil(0.015 * Enemy,Const(Data.Life))
animtype                   = Light
air.animtype               = Back
fall.animtype              = Back
guardflag                  = MA
hitflag                    = MAF
priority                   = 4, Hit
pausetime                  = 0,0
hitsound                   = S6,Var(9)
guardsound                 = S6,Var(9)
ground.type                = High
ground.slidetime           = 6 + 2 * 2
ground.hittime             = 6 + 2 * 2
ground.velocity            = -7, 0
air.type                   = Low
air.hittime                = 18
air.velocity               =  -7, -5
getpower                   = 0,0
givepower                  = 0,0
yaccel                     = 0.5
airguard.ctrltime          = 16
airguard.velocity          = -7, -1.5
ground.cornerpush.veloff   = 0
airguard.cornerpush.veloff = 0
air.cornerpush.veloff      = 0
fall.recover               = 1
fall.recovertime           = 120
sparkno                    = s6049
guard.sparkno              = s6049
sparkxy                    = -24,-16


[State 50220,    End]
type           = ChangeState
trigger1       = !AnimTime
value          = 50000
ctrl           = 1
;-------------------------------------------------------------------------------
[Statedef 50230]
type           = S
movetype       = A
physics        = S
juggle         = 2
anim           = 50230
velset         = 1,0
poweradd       = 0
sprpriority    = 1
ctrl           = 0
facep2         = 1

[State 50000,    0]
type           = HitOverride
trigger1       = time = 9
attr           = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno        = 55000
time           = -1


[State 50230,    EnvShake]
type           = EnvShake
trigger1       = !Time
time           = 7
freq           = 120
ampl           = -2
phase          = 120

[State 50230,    PlaySnd]
type           = PlaySnd
trigger1       = !Time
value          = S8,Var(9)
volume         = 256
channel        = -1

[State 50230,                Hit]
type                       = hitdef
trigger1                   = !MoveContact
attr                       = S, NA
damage                     = Ceil(0.020 * Enemy,Const(Data.Life)) ,Ceil(0.015 * Enemy,Const(Data.Life))
animtype                   = Light
air.animtype               = Back
fall.animtype              = Back
guardflag                  = MA
hitflag                    = MAF
priority                   = 4, Hit
pausetime                  = 0,0
hitsound                   = S6,Var(9)
guardsound                 = S6,Var(9)
ground.type                = High
ground.slidetime           = 6 + 2 * 2
ground.hittime             = 6 + 2 * 2
ground.velocity            = -7, 0
air.type                   = Low
air.hittime                = 18
air.velocity               =  -7, -5
getpower                   = 0,0
givepower                  = 0,0
yaccel                     = 0.5
airguard.ctrltime          = 16
airguard.velocity          = -7, -1.5
ground.cornerpush.veloff   = 0
airguard.cornerpush.veloff = 0
air.cornerpush.veloff      = 0
fall.recover               = 1
fall.recovertime           = 120
sparkno                    = s6049
guard.sparkno              = s6049
sparkxy                    = -30,-49


[State 50230,    End]
type           = ChangeState
trigger1       = !AnimTime
value          = 50000
ctrl           = 1
;-------------------------------------------------------------------------------
[Statedef 50240]
type           = S
movetype       = A
physics        = S
juggle         = 2
anim           = 50240
velset         = 1,0
poweradd       = 0
sprpriority    = 1
ctrl           = 0
facep2         = 1

[State 50000,    0]
type           = HitOverride
trigger1       = time = 9
attr           = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno        = 55000
time           = -1


[State 50240,    EnvShake]
type           = EnvShake
trigger1       = !Time
time           = 7
freq           = 120
ampl           = -2
phase          = 120

[State 50240,    PlaySnd]
type           = PlaySnd
trigger1       = !Time
value          = S8,Var(9)
volume         = 256
channel        = -1

[State 50240,                Hit]
type                       = hitdef
trigger1                   = !MoveContact
attr                       = S, NA
damage                     = Ceil(0.020 * Enemy,Const(Data.Life)) ,Ceil(0.015 * Enemy,Const(Data.Life))
animtype                   = Light
air.animtype               = Back
fall.animtype              = Back
guardflag                  = MA
hitflag                    = MAF
priority                   = 4, Hit
pausetime                  = 0,0
hitsound                   = S6,Var(9)
guardsound                 = S6,Var(9)
ground.type                = High
ground.slidetime           = 6 + 2 * 2
ground.hittime             = 6 + 2 * 2
ground.velocity            = -7, 0
air.type                   = Low
air.hittime                = 18
air.velocity               =  -7, -5
getpower                   = 0,0
givepower                  = 0,0
yaccel                     = 0.5
airguard.ctrltime          = 16
airguard.velocity          = -7, -1.5
ground.cornerpush.veloff   = 0
airguard.cornerpush.veloff = 0
air.cornerpush.veloff      = 0
fall.recover               = 1
fall.recovertime           = 120
sparkno                    = s6049
guard.sparkno              = s6049
sparkxy                    = -18,-45


[State 50240,    End]
type           = ChangeState
trigger1       = !AnimTime
value          = 50000
ctrl           = 1
;-------------------------------------------------------------------------------
[Statedef 50250]
type           = S
movetype       = A
physics        = S
juggle         = 2
anim           = 50250
velset         = 1,0
poweradd       = 0
sprpriority    = 1
ctrl           = 0
facep2         = 1

[State 50000,    0]
type           = HitOverride
trigger1       = time = 9
attr           = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno        = 55000
time           = -1


[State 50250,    EnvShake]
type           = EnvShake
trigger1       = !Time
time           = 7
freq           = 120
ampl           = -2
phase          = 120

[State 50250,    PlaySnd]
type           = PlaySnd
trigger1       = !Time
value          = S8,Var(9)
volume         = 256
channel        = -1

[State 50250,                Hit]
type                       = hitdef
trigger1                   = !MoveContact
attr                       = S, NA
damage                     = Ceil(0.020 * Enemy,Const(Data.Life)) ,Ceil(0.015 * Enemy,Const(Data.Life))
animtype                   = Light
air.animtype               = Back
fall.animtype              = Back
guardflag                  = MA
hitflag                    = MAF
priority                   = 4, Hit
pausetime                  = 0,0
hitsound                   = S7,1
guardsound                 = S7,1
ground.type                = High
ground.slidetime           = 6 + 2 * 2
ground.hittime             = 6 + 2 * 2
ground.velocity            = -11,-4
air.type                   = Low
air.hittime                = 18
air.velocity               =  -11, -6
getpower                   = 0,0
givepower                  = 0,0
yaccel                     = 0.5
airguard.ctrltime          = 16
airguard.velocity          = -11, -5.5
ground.cornerpush.veloff   = 0
airguard.cornerpush.veloff = 0
air.cornerpush.veloff      = 0
fall.recover               = 1
fall                       = 1
fall.recovertime           = 120
sparkno                    = s6049
guard.sparkno              = s6049
sparkxy                    = -18,-20


[State 50250,    End]
type           = ChangeState
trigger1       = !AnimTime
value          = 50000
ctrl           = 1
;-------------------------------------------------------------------------------
[StateDef 50300]
type           = S
movetype       = A
physics        = S
juggle         = 1
velset         = 0,0
ctrl           = 0
anim           = 50300
poweradd       = 0
sprpriority    = 5


[State -1,       AssertSpecial]
type           = AssertSpecial
trigger1       = 1
ignorehitpause = 1
flag           = unguardable


[State -1,       EnvShake]
type           = EnvShake
trigger1       = animelem = 4
time           = 8
freq           = 120
ampl           = -2
phase          = 120


[State -1,                   HitDef]
type                       = HitDef
trigger1                   = animelem = 3 || animelem = 4
attr                       = S,NA
hitflag                    = MAF
guardflag                  = HL
ground.type                = Low
air.type                   = Low
damage                     = 20,10
hitsound                   = S8,1
pausetime                  = 0,0
kill                       = 0
sparkno                    = s9999
guard.sparkno              = s9999
sparkxy                    = 999,999
ground.velocity            = 0,0
air.velocity               = 0,0
fall                       = 0
fall.recover               = 1
p2stateno                  = 50304
air.cornerpush.veloff      = 0
id                         = 50300
persistent                 = 0
snap                       = 48,-6
p2facing                   = 1

[State -1,       TargetBind]
type           = TargetBind
trigger1       = time > 8
time           = 14
id             = 50300
pos            = 48,-6

[State -1,       End]
type           = ChangeState
trigger1       = !MoveContact
triggerall     = !AnimTime
value          = 50000
ctrl           = 1

[State -1,       End]
type           = ChangeState
trigger1       = MoveContact
triggerall     = !AnimTime
value          = 50301
ctrl           = 1
;-------------------------------------------------------------------------------
[StateDef 50301]
type           = S
movetype       = A
physics        = S
juggle         = 1
velset         = 0,0
ctrl           = 0
anim           = 50304
poweradd       = -1000
sprpriority    = 5

[State -1,       NotHitBy]
type           = NotHitBy
trigger1       = 1
value          = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time           = 1
ignorehitpause = 1

[State -1,       PlaySnd]
type           = PlaySnd
trigger1       = time = 5
value          = S42,1
volume         = 256
channel        = -1

[State -1,       AssertSpecial]
type           = AssertSpecial
trigger1       = 1
ignorehitpause = 1
flag           = unguardable

[State -1,       AssertSpecial]
type           = AssertSpecial
trigger1       = 1
ignorehitpause = 1
flag           = noshadow

[State -1,       Helper]
type           = Helper
trigger1       = time = 0
helpertype     = normal
name           = "KingofHell"
ID             = 50302
stateno        = 50302
pos            = -120,5
postype        = p1
facing         = 1
ownpal         = 1
supermovetime  = 9999
pausemovetime  = 9999
size.xscale    = 0.9
size.yscale    = 0.9


[State -1,       TargetBind]
type           = TargetBind
trigger1       = !time
time           = 140
id             = 50300
pos            = 48,-6


[State -1,       End]
type           = ChangeState
trigger1       = !AnimTime
value          = 50210
ctrl           = 1
;-------------------------------------------------------------------------------
[StateDef 50302]
type           = S
movetype       = A
physics        = S
juggle         = 1
velset         = 0,0
ctrl           = 0
anim           = 50301
poweradd       = 0
sprpriority    = 7

[State -1,       NotHitBy]
type           = NotHitBy
trigger1       = 1
value          = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time           = 1
ignorehitpause = 1

[State -1,       PlaySnd]
type           = PlaySnd
trigger1       = time = 0
value          = S43,1
volume         = 256
channel        = -1

[State -1,       EnvShake]
type           = EnvShake
trigger1       = time = 0
time           = 132
freq           = 120
ampl           = -1
phase          = 120

[State -1,       Explod]
type           = Explod
trigger1       = time = 0 || time = 0 || time = 0 || time = 0
anim           = 50303
ID             = 50303
pos            = 15,-20
postype        = p1
facing         = 1
vfacing        = 1
bindtime       = -1
removetime     = 152
scale          = 1,0.6
sprpriority    = 9
ontop          = 0
supermovetime  = 9999
pausemovetime  = 9999

[State -1,       Explod]
type           = Explod
trigger1       = time = 0
anim           = 6055
ID             = 6055
pos            = 25,-10
postype        = p1
facing         = 1
vfacing        = 1
bindtime       = -1
removetime     = 152
scale          = 1.2,0.21
sprpriority    = 8
ontop          = 0
supermovetime  = 9999
pausemovetime  = 9999



[State -1,       PlaySnd]
type           = PlaySnd
trigger1       = time > 5 && TimeMod = 20,0
value          = S43,0
volume         = 256
channel        = -1

[State -1,       StopSnd]
type           = StopSnd
trigger1       = time = 130
channel        = 1
ignorehitpause = -1

[State -1,       Helper]
type           = Helper
trigger1       = time = 37
helpertype     = normal
name           = "Hand"
ID             = 50303
stateno        = 50303
pos            = 67,-45
postype        = p1
facing         = 1
ownpal         = 1
supermovetime  = 9999
pausemovetime  = 9999
size.xscale    = 0.18
size.yscale    = 0.2

[State -1,       AssertSpecial]
type           = AssertSpecial
trigger1       = 1
ignorehitpause = 1
flag           = unguardable

[State -1,       AssertSpecial]
type           = AssertSpecial
trigger1       = 1
ignorehitpause = 1
flag           = noshadow

[State -1,       DestroySelf]
type           = DestroySelf
trigger1       = AnimTime = 0
ignorehitpause = 1
;-------------------------------------------------------------------------------
[StateDef 50303]
type           = S
movetype       = A
physics        = S
juggle         = 1
velset         = 0,0
ctrl           = 0
anim           = 50302
poweradd       = 0
sprpriority    = 6

[State -1,       NotHitBy]
type           = NotHitBy
trigger1       = 1
value          = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time           = 1
ignorehitpause = 1

[State -1,       AssertSpecial]
type           = AssertSpecial
trigger1       = 1
ignorehitpause = 1
flag           = unguardable

[State -1,       AssertSpecial]
type           = AssertSpecial
trigger1       = 1
ignorehitpause = 1
flag           = noshadow


[State -1,       EnvShake]
type           = EnvShake
trigger1       = animelem = 5
time           = 12
freq           = 120
ampl           = -3
phase          = 120

[State -1,       PlaySnd]
type           = PlaySnd
trigger1       = animelem = 5
value          = S27,0
volume         = 256
channel        = -1


[State -1,       Explod]
type           = Explod
trigger1       = animelem = 5
anim           = 6051
ID             = 6051
pos            = 103,5
postype        = p1
facing         = -1
vfacing        = 1
bindtime       = -1
removetime     = -2
pausemovetime  = 999
scale          = 1,1
ontop          = 1
supermovetime  = 9999
pausemovetime  = 9999



[State -1,       DestroySelf]
type           = DestroySelf
trigger1       = AnimTime = 0
ignorehitpause = 1
;-------------------------------------------------------------------------------
[Statedef 50304]
type           = S
movetype       = H
physics        = S
anim           = Ifelse(var(10)=0,5000,15000)
sprpriority    = 1
velset         = 0,0
ctrl           = 0

[State -1,       LifeAdd]
type           = LifeAdd
trigger1       = time = 120
value          = -300

[State -1,       NotHitBy]
type           = NotHitBy
trigger1       = time < 138
value          = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time           = 1

[State -1,       PlayerPush]
type           = PlayerPush
trigger1       = 1
value          = 0

[State -1,       ScreenBound]
type           = ScreenBound
trigger1       = 1
value          = 0
movecamera     = 1,0

[State -1,       SelfState]
type           = SelfState
trigger1       = time = 190
value          = 5050
;-------------------------------------------------------------------------------
[StateDef 50305]
type           = S
movetype       = A
physics        = S
juggle         = 1
velset         = 0,0
ctrl           = 0
anim           = 50305
poweradd       = -500
sprpriority    = 5

[State -1,       PlaySnd]
type           = PlaySnd
trigger1       = animelem = 3
value          = S42,0
volume         = 256
channel        = -1



[State -1,       EnvShake]
type           = EnvShake
trigger1       = animelem = 2
time           = 8
freq           = 120
ampl           = -3
phase          = 120


[State -1,       Helper]
type           = Helper
trigger1       = AnimElem = 3
helpertype     = normal
name           = "KingofHell2"
ID             = 50306
stateno        = 50306
pos            = 0,0
postype        = p2
facing         = 1
ownpal         = 1
supermovetime  = 9999
pausemovetime  = 9999
size.xscale    = 1
size.yscale    = 1

[State -1,       End]
type           = ChangeState
trigger1       = !AnimTime
value          = 50000
ctrl           = 1
;-------------------------------------------------------------------------------
[StateDef 50306]
type           = S
movetype       = A
physics        = S
juggle         = 1
velset         = 0,0
ctrl           = 0
anim           = 50306
poweradd       = 0
sprpriority    = -1

[State -1,       PlaySnd]
type           = PlaySnd
trigger1       = time = 0
value          = S43,1
volume         = 256
channel        = -1


[State -1,       PlaySnd]
type           = PlaySnd
trigger1       = time > 5 && timemod = 20,0
value          = S43,0
volume         = 256
channel        = -1

[State -1,       AssertSpecial]
type           = AssertSpecial
trigger1       = 1
ignorehitpause = 1
flag           = unguardable

[State -1,       AssertSpecial]
type           = AssertSpecial
trigger1       = 1
ignorehitpause = 1
flag           = noshadow


[State -1,                   Hit]
type                       = hitdef
trigger1                   = 1
attr                       = S, NA
damage                     = Ceil(0.000 * Enemy,Const(Data.Life)) ,Ceil(0.000 * Enemy,Const(Data.Life))
animtype                   = Light
air.animtype               = Back
fall.animtype              = Back
guardflag                  = MA
hitflag                    = MAF
priority                   = -4, Hit
pausetime                  = 0,0
hitsound                   = -1
guardsound                 = -1
ground.type                = High
ground.slidetime           = 5
ground.hittime             = 5
ground.velocity            = 0,0
air.type                   = Low
air.hittime                = 5
air.velocity               = 0,0
getpower                   = 0,0
givepower                  = 0,0
yaccel                     = 0.5
airguard.ctrltime          = 1
airguard.velocity          = 0,0
ground.cornerpush.veloff   = 0
airguard.cornerpush.veloff = 0
air.cornerpush.veloff      = 0
fall                       = 0
snap                       = 0,0
fall.recover               = 1
fall.recovertime           = 120
sparkno                    = s9999
guard.sparkno              = s9999
sparkxy                    = 999,999
sprpriority                = -1

[State -1,       Explod]
type           = Explod
trigger1       = time = 0 || time = 0 || time = 0 || time = 0
anim           = 50303
ID             = 50303
pos            = 15,-10
postype        = p1
facing         = 1
vfacing        = 1
bindtime       = -1
removetime     = 152
scale          = 1.3,0.4
sprpriority    = 9
ontop          = 0
supermovetime  = 9999
pausemovetime  = 9999

[State -1,       Explod]
type           = Explod
trigger1       = time = 0
anim           = 6055
ID             = 6055
pos            = 35,-10
postype        = p1
facing         = 1
vfacing        = 1
bindtime       = -1
removetime     = 152
scale          = 1.3,0.17
sprpriority    = 8
ontop          = 0
supermovetime  = 9999
pausemovetime  = 9999


[State -1,       Helper]
type           = Helper
trigger1       = Time = 20
helpertype     = normal
name           = "Hand2"
ID             = 50307
stateno        = 50307
pos            = 0,0
postype        = p2
facing         = 1
ownpal         = 1
supermovetime  = 9999
pausemovetime  = 9999
size.xscale    = 1
size.yscale    = 1

[State -1,       PosSet]
type           = PosSet
trigger1       = 1
y              = 0

[State -1,       DestroySelf]
type           = DestroySelf
trigger1       = AnimTime = 0
ignorehitpause = 1
;-------------------------------------------------------------------------------
[StateDef 50307]
type           = S
movetype       = A
physics        = S
juggle         = 1
velset         = 0,0
ctrl           = 0
anim           = 50307
poweradd       = 0
sprpriority    = 0



[State -1,                   Hit]
type                       = hitdef
trigger1                   = animelem = 4
attr                       = S, NA
damage                     = Ceil(0.000 * Enemy,Const(Data.Life)) ,Ceil(0.000 * Enemy,Const(Data.Life))
animtype                   = Light
air.animtype               = Back
fall.animtype              = Back
guardflag                  = MA
hitflag                    = MAF
priority                   = -4, Hit
pausetime                  = 0,0
hitsound                   = S27,0
guardsound                 = S27,0
ground.type                = High
ground.slidetime           = 5
ground.hittime             = 5
ground.velocity            = 0,0
p2stateno                  = 50308
air.type                   = Low
air.hittime                = 5
air.velocity               = 0,0
getpower                   = 0,0
givepower                  = 0,0
yaccel                     = 0.5
airguard.ctrltime          = 1
airguard.velocity          = 0,0
ground.cornerpush.veloff   = 0
airguard.cornerpush.veloff = 0
air.cornerpush.veloff      = 0
fall                       = 0
fall.recover               = 1
fall.recovertime           = 120
sparkno                    = s9999
guard.sparkno              = s9999
sparkxy                    = 999,999
sprpriority                = -1

[State -1,       NotHitBy]
type           = NotHitBy
trigger1       = 1
value          = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time           = 1

[State -1,       AssertSpecial]
type           = AssertSpecial
trigger1       = 1
ignorehitpause = 1
flag           = unguardable

[State -1,       AssertSpecial]
type           = AssertSpecial
trigger1       = 1
ignorehitpause = 1
flag           = noshadow

[State -1,       SprPriority]
type           = SprPriority
trigger1       = time > 12
value          = 1
ignorehitpause = 1

[State -1,       BindToParent]
type           = BindToParent
trigger1       = 1
time           = -1
facing         = 0
pos            = 0,-24
ignorehitpause = 1


[State -1,       DestroySelf]
type           = DestroySelf
trigger1       = AnimTime = 0
ignorehitpause = 1
;-------------------------------------------------------------------------------
[Statedef 50308]
type           = S
movetype       = H
physics        = S
anim           = 9999
sprpriority    = 1
velset         = 0,0
ctrl           = 0

[State -1,       PosSet]
type           = PosSet
trigger1       = !time
x              = 0
y              = -50

[State -1,       LifeAdd]
type           = LifeAdd
trigger1       = time = 140
value          = -230

[State -1]
type           = AllPalFX
Trigger1       = Time = [0,150]
Time           = 1
Add            = 3*-time,3*-time,3*-time
IgnoreHitPause = 1

[State -1,       PalFX]
type           = PalFX
trigger1       = time = 150
time           = 22
add            = 150,0,120
mul            = 256,256,256
sinadd         = 60,50,50,10

[State -1,       EnvShake]
type           = EnvShake
trigger1       = time = 150
time           = 22
freq           = 120
ampl           = -2
phase          = 120

[State -1,       NotHitBy]
type           = NotHitBy
trigger1       = 1
value          = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time           = 1

[State -1,       PlayerPush]
type           = PlayerPush
trigger1       = 1
value          = 0

[State -1,       ScreenBound]
type           = ScreenBound
trigger1       = 1
value          = 0
movecamera     = 1,0

[State -1,       SelfState]
type           = SelfState
trigger1       = time = 150
value          = 5050
;-------------------------------------------------------------------------------
[StateDef 55000]
type           = S
movetype       = A
physics        = S
juggle         = 1
velset         = 0,0
ctrl           = 0
anim           = 55000
sprpriority    = 5

[State 55000,    VelSet]
type           = VelSet
trigger1       = HitShakeOver
X              = GetHitvar(XVel)*Facing

[State 55000,    VelMul]
type           = VelMul
trigger1       = HitShakeOver
x              = .2


[State 55000,    HitOverride]
type           = HitOverride
trigger1       = !time
attr           = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno        = 55100
time           = -1

[State -1,       VarAdd]
type           = VarAdd
trigger1       = time = 1
v              = 17
value          = 1

[State 55000,    End]
type           = changestate
trigger1       = animtime = 0
value          = 50000
ctrl           = 1
;-------------------------------------------------------------------------------
[StateDef 55100]
type           = S
movetype       = A
physics        = S
juggle         = 1
velset         = -3,0
ctrl           = 0
anim           = 55100
sprpriority    = 5


[State -1,       VarAdd]
type           = VarAdd
trigger1       = time = 1
v              = 17
value          = 1

[State 55100,    HitOverride]
type           = HitOverride
trigger1       = !time
attr           = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno        = 55200
time           = -1

[State 55100,    End]
type           = Changestate
trigger1       = animtime = 0
value          = 50000
ctrl           = 1
;-------------------------------------------------------------------------------
[StateDef 55200]
type           = S
movetype       = A
physics        = S
juggle         = 1
velset         = -2,0
ctrl           = 0
anim           = 55200
sprpriority    = 5


[State -1,       EnvShake]
type           = EnvShake
trigger1       = animelem = 3
time           = 12
freq           = 120
ampl           = -3
phase          = 120

[State -3,       Get-Up-Sound]
type           = PlaySnd
trigger1       = animelem = 3
value          = 0,7

[State -3,       Explod]
type           = Explod
trigger1       = animelem = 3 || animelem = 4 || animelemtime(4) = 10
facing         = 1
anim           = 6000
ID             = 6000
pos            = -8,0
postype        = p1
scale          = 0.5,0.5
sprpriority    = -5
ownpal         = 1
ontop          = 1
supermovetime  = 99999999999
pausemovetime  = 99999999999

[State -3,       Explod]
type           = Explod
trigger1       = animelem = 3
facing         = 1
anim           = 6000
ID             = 6000
pos            = -8,0
postype        = p1
scale          = 0.5,0.5
sprpriority    = -5
ownpal         = 1
ontop          = 1
supermovetime  = 99999999999
pausemovetime  = 99999999999

[State -1,       VarAdd]
type           = VarAdd
trigger1       = time = 1
v              = 17
value          = 1

[State -1,       VelSet]
type           = VelSet
trigger1       = time = [2,16]
x              = -3

[State -1,       NotHitBy]
type           = NotHitBy
trigger1       = time = [17,49]
value          = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
value2         = S,NA
time           = 33

[State 55200,    End]
type           = Changestate
trigger1       = animtime = 0
value          = 50000
ctrl           = 1
;-------------------------------------------------------------------------------
;Dead
[Statedef 55300]
type           = S
movetype       = A
physics        = S
velset         = 0,0
ctrl           = 0
anim           = 55300
sprpriority    = 5

[State -1,       NotHitBy]
type           = NotHitBy
trigger1       = 1
value          = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
value2         = S,NA
time           = 9999

[State 55300,    1]
type           = AssertSpecial
trigger1       = 1
flag           = noautoturn

[State 55300,    DestroySelf]
type           = DestroySelf
trigger1       = time = 9999
;-------------------------------------------------------------------------------
[Statedef 50170]
type           = S
physics        = S
sprpriority    = 1
anim           = 50170

[State 195,      Explod]
type           = Explod
trigger1       = Time = 1
anim           = 6016
ID             = 6016
pos            = 4,-35
postype        = p1
removetime     = -2
scale          = 1.2,1.2
ontop          = 1
supermovetime  = 9999
pausemovetime  = 9999

[State 195,      Explod]
type           = Explod
trigger1       = Time = 4
anim           = 6017
ID             = 6017
pos            = 4,-35
postype        = p1
removetime     = -2
scale          = 1,1
ontop          = 1
supermovetime  = 9999
pausemovetime  = 9999

[State 198,      NotHitBy]
type           = NotHitBy
trigger1       =  Time > 0
value          = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time           = 8
ignorehitpause = 1

[State 40170,    Turn]
type           = Turn
trigger1       = P2bodyDist X < -25

[State 198,      EnvShake]
type           = EnvShake
trigger1       = AnimElem = 1
time           = 5
freq           = 166
ampl           = -2
phase          = 76

[State 198,      PlaySnd]
type           = PlaySnd
trigger1       = Time = 2
value          = S13,0
volume         = 256
channel        = -1

[State 50170,    4]
type           = ChangeState
trigger1       = Time = 9999
value          = 50000
ctrl           = 1
;-------------------------------------------------------------------------------
[Statedef 50180]
type           = S
physics        = S
sprpriority    = 1
anim           = 50180

[State 50180,    Turn]
type           = Turn
trigger1       = P2bodyDist X < -25

[State 50180,    4]
type           = ChangeState
trigger1       = time = 9999
value          = 50180
ctrl           = 1
;-------------------------------------------------------------------------------
