;------------------Ningendo-----------------------------------------------------
; Stand
[Statedef 30000]
type           = S
physics        = S
sprpriority    = 5
anim           = 30000


[State 30000,    0]
type           = HitOverride
trigger1       = time = [0,2]
trigger1       = var(15) < 2
attr           = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno        = 35200
time           = -1

[State 30000,    0]
type           = HitOverride
trigger1       = time = 9
attr           = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno        = 35000
time           = -1

[State 30000,    ChangeState]
type           = ChangeState
trigger1       = var(15) = 20
value          = 35300
ctrl           = 0

[State 30000,    ChangeState]
type           = ChangeState
trigger1       = parent,var(10) = 1
value          = 35300
ctrl           = 0

[State 30000,    ChangeState]
type           = ChangeState
trigger1       = parent,var(32) = 1
value          = 35300
ctrl           = 0


[State 30000,    Turn]
type           = Turn
trigger1       = P2bodyDist x < -25

[State 30000,    2]
type           = VelSet
trigger1       = Time = 0
y              = 0

[State 30000,    3]
type           = VelSet
trigger1       = abs(vel x) < 2
trigger2       = Time = 4
x              = 0

[State 30000,    4]
type           = ChangeState
trigger1       = P2BodyDist x >=200 & time >= 1
value          = 30020

[State 30000,    4]
type           = ChangeState
trigger1       = P2BodyDist x >=75 & stateno != 30020 & time >=1 & movetype != A
value          = 30020

[State 30000,    4]
type           = ChangeState
trigger1       = Root,StateNo = [120,155]
value          = 30120

[State 30000,    4]
type           = ChangeState
trigger1       = Ifelse(P2BodyDist x >=200 & time >= 1,Root,StateNo = 103 & time>=1 ,Root,StateNo = 198& time>=1)
value          = 30198

[State 30000,    4]
type           = ChangeState
triggerall     = P2StateType = S || P2StateType = C
triggerall     = EnemyNear,Stateno!=[5100,5110]
trigger1       = Random <=15 & time >= 1
trigger1       = p2bodydist x <= 20
value          = 30200

[State 30000,    4]
type           = ChangeState
triggerall     = P2StateType = S || P2StateType = C
triggerall     = EnemyNear,Stateno!=[5100,5110]
trigger1       = Random <=11 & time >= 1
trigger1       = p2bodydist x <= 14
value          = 30210

[State 30000,    4]
type           = ChangeState
triggerall     = P2StateType = S || P2StateType = C
triggerall     = EnemyNear,Stateno!=[5100,5110]
trigger1       = Random <=7 & time >= 1
trigger1       = p2bodydist x <= 7
value          = 30220


[State 30000,    4]
type           = ChangeState
triggerall     = P2StateType = S
triggerall     = EnemyNear,Stateno!=[5100,5110]
trigger1       = Random <=11 & time >= 1
trigger1       = p2bodydist x <= 12
value          = 30230

[State 30000,    4]
type           = ChangeState
triggerall     = P2StateType = S
triggerall     = EnemyNear,Stateno!=[5100,5110]
trigger1       = Random <=11 & time >= 1
trigger1       = p2bodydist x <= 9
value          = 30240

[State 30000,    4]
type           = ChangeState
triggerall     = P2StateType = S || P2StateType = C || root,stateno = 210
triggerall     = EnemyNear,Stateno!=[5100,5110]
trigger1       = Random <=5 & time >= 1
trigger1       = p2bodydist x <= 30
value          = 30250

[State 20000,    4]
type           = ChangeState
triggerall     = P2StateType = S || P2StateType = C
triggerall     = EnemyNear,Stateno!=[5100,5110]
trigger1       = Random <=19 & time >= 1
trigger1       = p2bodydist x <= 12
value          = 30260

[State 20000,    4]
type           = ChangeState
triggerall     = root,stateno = 210
triggerall     = EnemyNear,Stateno!=[5100,5110]
trigger1       = p2bodydist x <= 27
value          = 30260

[State SoulAbsorb, 4]
type           = ChangeState
triggerall     = P2StateType = S
trigger1       = Random <=8 & time >= 1
triggerall     = Power >= 700
triggerall     = EnemyNear,Stateno!=[5100,5110]
trigger1       = p2bodydist x <= 10
value          = 30300

[State SoulAbsorb1, 4]
type           = ChangeState
triggerall     = P2StateType = S
trigger1       = Random <=8 & time >= 1
triggerall     = Power >= 500
triggerall     = EnemyNear,Stateno!=[5100,5110]
trigger1       = p2bodydist x <= 10
value          = 30303

[State SoulAbsorb2, 4]
type           = ChangeState
triggerall     = P2StateType = S
trigger1       = Random <=9 & time >= 1
triggerall     = Power >= 300
triggerall     = EnemyNear,Stateno!=[5100,5110]
trigger1       = p2bodydist x <= 10
value          = 30306



[State 30000,    Lose]
type           = ChangeState
trigger1       = Lose = 1
value          = 30170
ctrl           = 1

[State 30000,    Win]
type           = ChangeState
trigger1       = Win = 1
value          = 30180
ctrl           = 1
;-------------------------------------------------------------------------------
; Walk
[Statedef 30020]
type           = S
physics        = S
sprpriority    = 5

[State 30000,    0]
type           = HitOverride
trigger1       = time = 9
attr           = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno        = 35000
time           = -1

[State -3,       Explod]
type           = Explod
trigger1       = (AnimElemTime(1)= 1) || (AnimElemTime(4)= 1)
facing         = 1
anim           = 6001
ID             = 6001
pos            = 15,3
postype        = P1
scale          = 0.17,0.27
sprpriority    = 0
ontop          = 1
ownpal         = 1
supermovetime  = 99999999999
pausemovetime  = 99999999999

[State -3,       Walk Sound]
type           = PlaySnd
trigger1       = TimeMod = 10,0 && Time > 1
value          = 0,3

[State 30020,    Turn]
type           = Turn
trigger1       = P2bodyDist X < 0

[State 30020,    1]
type           = VelSet
trigger1       = time >= 10 & random <= 300 & p2bodydist x >= -1
x              = const(velocity.walk.fwd.x)+e/2

[State 30020,    1]
type           = VelSet
trigger1       = time >= 10 & random <= 300 & p2bodydist x <= 1
x              = const(velocity.walk.fwd.x)-e/2

[State 30020,    3]
type           = ChangeAnim
triggerall     = vel x > 0
trigger1       = Anim != 30020 && Anim != 30020
trigger2       = Anim = 30001 && AnimTime = 0
value          = 30020

[State 30020,    4]
type           = ChangeAnim
triggerall     = vel x < 0
trigger1       = Anim != 30020 && Anim != 30020
trigger2       = Anim = 30001 && AnimTime = 0
value          = 30020

[State 30020,    4]
type           = ChangeState
trigger1       = p2bodydist x<15
value          = 30000
ctrl           = 1
;-------------------------------------------------------------------------------
; Guard
[Statedef 30120]
type           = S
physics        = S
sprpriority    = 5
anim           = 30120

[State 30120,    NotHitBy]
type           = NotHitBy
trigger1       = !Time
value          = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time           = 10

[State 30120,    VelSet]
type           = VelSet
trigger1       = !Time
x              = -2

[State 30120,    ChangeState]
type           = ChangeState
trigger1       = Root,stateno!=[120,155]
value          = 30000
ctrl           = 1
;-------------------------------------------------------------------------------
[Statedef 30198]
type           = A
physics        = A
ctrl           = 0
anim           = 30198
sprpriority    = 5

[State -3,       Back-Sound]
type           = PlaySnd
trigger1       = (Time = 1)
value          = 0,6

[State 30198,    NotHitBy]
type           = NotHitBy
trigger1       = Time >0
value          = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time           = 21

[State 30198,    1]
type           = VelSet
trigger1       = Time = 0
x              = const(velocity.run.back.x)*e/2
y              = const(velocity.run.back.y)*e/2

[State 30198,    3]
type           = ChangeState
trigger1       = time > 21
value          = 30199
;-------------------------------------------------------------------------------
[Statedef 30199]
type           = S
physics        = S
ctrl           = 0
anim           = 30199
sprpriority    = 5

[State -3,       Explod]
type           = Explod
trigger1       = (Time = 1)
anim           = 6000
ID             = 6000
pos            = 1,-1
postype        = P1
scale          = 0.33,0.37
sprpriority    = 5
ontop          = 1
ownpal         = 1
supermovetime  = 99999999999
pausemovetime  = 99999999999

[State -3,      Jump-Down Sound]
type           = PlaySnd
trigger1       = (Time = 1)
value          = 0,1

[State 30199,    NotHitBy]
type           = NotHitBy
trigger1       = Time >0
value          = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time           = 20

[State 30199,    VelSet]
type           = VelSet
trigger1       = 1
x              = 0
y              = 0

[State 30199,    1]
type           = VelSet
trigger1       = Time = 0
y              = 0

[State 30199,    2]
type           = PosSet
trigger1       = Time = 0
y              = 0

[State 30199,    4]
type           = ChangeState
trigger1       = AnimTime = 0
value          = 30000
ctrl           = 1
;-------------------------------------------------------------------------------
[Statedef 30200]
type           = S
movetype       = A
physics        = S
juggle         = 2
anim           = 30200
velset         = 1,0
poweradd       = 0
sprpriority    = 1
ctrl           = 0
facep2         = 1

[State 30000,    0]
type           = HitOverride
trigger1       = time = 9
attr           = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno        = 35000
time           = -1


[State 30200,    EnvShake]
type           = EnvShake
trigger1       = !Time
time           = 7
freq           = 120
ampl           = -2
phase          = 120

[State 30200,    PlaySnd]
type           = PlaySnd
trigger1       = !Time
value          = S8,Var(9)
volume         = 256
channel        = -1

[State 30200,                Hit]
type                       = hitdef
trigger1                   = !MoveContact
attr                       = S, NA
damage                     = Ceil(0.020 * Enemy,Const(Data.Life)) ,Ceil(0.015 * Enemy,Const(Data.Life))
animtype                   = Light
air.animtype               = Back
fall.animtype              = Back
guardflag                  = MA
hitflag                    = MAF
priority                   = 4, Hit
pausetime                  = 0,0
hitsound                   = S6,Var(9)
guardsound                 = S6,Var(9)
ground.type                = High
ground.slidetime           = 6 + 2 * 2
ground.hittime             = 6 + 2 * 2
ground.velocity            = -7, 0
air.type                   = Low
air.hittime                = 18
air.velocity               =  -7, -5
getpower                   = 0,0
givepower                  = 0,0
yaccel                     = 0.5
airguard.ctrltime          = 16
airguard.velocity          = -7, -1.5
ground.cornerpush.veloff   = 0
airguard.cornerpush.veloff = 0
air.cornerpush.veloff      = 0
fall.recover               = 1
fall.recovertime           = 120
sparkno                    = s6049
guard.sparkno              = s6049
sparkxy                    = -32,-45


[State 30200,    End]
type           = ChangeState
trigger1       = !AnimTime
value          = 30000
ctrl           = 1
;-------------------------------------------------------------------------------
[Statedef 30210]
type           = S
movetype       = A
physics        = S
juggle         = 2
anim           = 30210
velset         = 1.5,0
poweradd       = 0
sprpriority    = 1
ctrl           = 0
facep2         = 1

[State 30000,    0]
type           = HitOverride
trigger1       = time = 9
attr           = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno        = 35000
time           = -1


[State 20210,    EnvShake]
type           = EnvShake
trigger1       = !Time
time           = 7
freq           = 120
ampl           = -2
phase          = 120

[State 30210,    PlaySnd]
type           = PlaySnd
trigger1       = !Time
value          = S8,Var(9)
volume         = 256
channel        = -1

[State 30210,                Hit]
type                       = hitdef
trigger1                   = !MoveContact
attr                       = S, NA
damage                     = Ceil(0.020 * Enemy,Const(Data.Life)) ,Ceil(0.015 * Enemy,Const(Data.Life))
animtype                   = Light
air.animtype               = Back
fall.animtype              = Back
guardflag                  = MA
hitflag                    = MAF
priority                   = 4, Hit
pausetime                  = 0,0
hitsound                   = S7,1
guardsound                 = S7,1
ground.type                = High
ground.slidetime           = 6 + 2 * 2
ground.hittime             = 6 + 2 * 2
ground.velocity            = -5.04, 0
air.type                   = Low
air.hittime                = 18
air.velocity               = -7, -5
getpower                   = 0,0
givepower                  = 0,0
yaccel                     = 0.5
airguard.ctrltime          = 16
airguard.velocity          = -7, -1.5
ground.cornerpush.veloff   = 0
airguard.cornerpush.veloff = 0
air.cornerpush.veloff      = 0
fall                       = 1
fall.recover               = 1
fall.recovertime           = 120
sparkno                    = s6049
guard.sparkno              = s6049
sparkxy                    = -25,-33


[State 30210,    End]
type           = ChangeState
trigger1       = !AnimTime
value          = 30000
ctrl           = 1
;-------------------------------------------------------------------------------
[Statedef 30220]
type           = S
movetype       = A
physics        = S
juggle         = 2
anim           = 30220
velset         = 1,0
poweradd       = 0
sprpriority    = 1
ctrl           = 0
facep2         = 1

[State 30000,    0]
type           = HitOverride
trigger1       = time = 9
attr           = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno        = 35000
time           = -1


[State 30220,    EnvShake]
type           = EnvShake
trigger1       = !Time
time           = 7
freq           = 120
ampl           = -2
phase          = 120

[State 30220,    PlaySnd]
type           = PlaySnd
trigger1       = !Time
value          = S8,Var(9)
volume         = 256
channel        = -1

[State 30220,                Hit]
type                       = hitdef
trigger1                   = !MoveContact
attr                       = S, NA
damage                     = Ceil(0.020 * Enemy,Const(Data.Life)) ,Ceil(0.015 * Enemy,Const(Data.Life))
animtype                   = Light
air.animtype               = Back
fall.animtype              = Back
guardflag                  = MA
hitflag                    = MAF
priority                   = 4, Hit
pausetime                  = 0,0
hitsound                   = S6,Var(9)
guardsound                 = S6,Var(9)
ground.type                = High
ground.slidetime           = 6 + 2 * 2
ground.hittime             = 6 + 2 * 2
ground.velocity            = -7, 0
air.type                   = Low
air.hittime                = 18
air.velocity               =  -7, -5
getpower                   = 0,0
givepower                  = 0,0
yaccel                     = 0.5
airguard.ctrltime          = 16
airguard.velocity          = -7, -1.5
ground.cornerpush.veloff   = 0
airguard.cornerpush.veloff = 0
air.cornerpush.veloff      = 0
fall.recover               = 1
fall.recovertime           = 120
sparkno                    = s6049
guard.sparkno              = s6049
sparkxy                    = -15,-33


[State 30220,    End]
type           = ChangeState
trigger1       = !AnimTime
value          = 30000
ctrl           = 1
;-------------------------------------------------------------------------------
[Statedef 30230]
type           = S
movetype       = A
physics        = S
juggle         = 2
anim           = 30230
velset         = 1,0
poweradd       = 0
sprpriority    = 1
ctrl           = 0
facep2         = 1

[State 30000,    0]
type           = HitOverride
trigger1       = time = 9
attr           = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno        = 35000
time           = -1


[State 30230,    EnvShake]
type           = EnvShake
trigger1       = !Time
time           = 7
freq           = 120
ampl           = -2
phase          = 120

[State 30230,    PlaySnd]
type           = PlaySnd
trigger1       = !Time
value          = S8,Var(9)
volume         = 256
channel        = -1

[State 30230,                Hit]
type                       = hitdef
trigger1                   = !MoveContact
attr                       = S, NA
damage                     = Ceil(0.020 * Enemy,Const(Data.Life)) ,Ceil(0.015 * Enemy,Const(Data.Life))
animtype                   = Light
air.animtype               = Back
fall.animtype              = Back
guardflag                  = MA
hitflag                    = MAF
priority                   = 4, Hit
pausetime                  = 0,0
hitsound                   = S6,Var(9)
guardsound                 = S6,Var(9)
ground.type                = High
ground.slidetime           = 6 + 2 * 2
ground.hittime             = 6 + 2 * 2
ground.velocity            = -7, 0
air.type                   = Low
air.hittime                = 18
air.velocity               =  -7, -5
getpower                   = 0,0
givepower                  = 0,0
yaccel                     = 0.5
airguard.ctrltime          = 16
airguard.velocity          = -7, -1.5
ground.cornerpush.veloff   = 0
airguard.cornerpush.veloff = 0
air.cornerpush.veloff      = 0
fall.recover               = 1
fall.recovertime           = 120
sparkno                    = s6049
guard.sparkno              = s6049
sparkxy                    = -19,-47


[State 30230,    End]
type           = ChangeState
trigger1       = !AnimTime
value          = 30000
ctrl           = 1
;-------------------------------------------------------------------------------
[Statedef 30240]
type           = S
movetype       = A
physics        = S
juggle         = 2
anim           = 30240
velset         = 1,0
poweradd       = 0
sprpriority    = 1
ctrl           = 0
facep2         = 1

[State 30000,    0]
type           = HitOverride
trigger1       = time = 9
attr           = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno        = 35000
time           = -1


[State 30240,    EnvShake]
type           = EnvShake
trigger1       = !Time
time           = 7
freq           = 120
ampl           = -2
phase          = 120

[State 30240,    PlaySnd]
type           = PlaySnd
trigger1       = !Time
value          = S8,Var(9)
volume         = 256
channel        = -1

[State 30240,                Hit]
type                       = hitdef
trigger1                   = !MoveContact
attr                       = S, NA
damage                     = Ceil(0.020 * Enemy,Const(Data.Life)) ,Ceil(0.015 * Enemy,Const(Data.Life))
animtype                   = Light
air.animtype               = Back
fall.animtype              = Back
guardflag                  = MA
hitflag                    = MAF
priority                   = 4, Hit
pausetime                  = 0,0
hitsound                   = S6,Var(9)
guardsound                 = S6,Var(9)
ground.type                = High
ground.slidetime           = 6 + 2 * 2
ground.hittime             = 6 + 2 * 2
ground.velocity            = -7, 0
air.type                   = Low
air.hittime                = 18
air.velocity               =  -7, -5
getpower                   = 0,0
givepower                  = 0,0
yaccel                     = 0.5
airguard.ctrltime          = 16
airguard.velocity          = -7, -1.5
ground.cornerpush.veloff   = 0
airguard.cornerpush.veloff = 0
air.cornerpush.veloff      = 0
fall.recover               = 1
fall.recovertime           = 120
sparkno                    = s6049
guard.sparkno              = s6049
sparkxy                    = -30,-44


[State 30240,    End]
type           = ChangeState
trigger1       = !AnimTime
value          = 30000
ctrl           = 1
;-------------------------------------------------------------------------------
[Statedef 30250]
type           = S
movetype       = A
physics        = S
juggle         = 2
anim           = 30250
velset         = 1.5,0
poweradd       = 0
sprpriority    = 1
ctrl           = 0
facep2         = 1

[State -1,       VelSet]
type           = VelSet
trigger1       = time = [6,15]
x              = 3.2
y              = 0

[State -1,       VelMul]
type           = VelMul
trigger1       = time = [15,30]
x              = 1.2
y              = 0

[State -1,       VelMul]
type           = VelMul
trigger1       = time = [29,35]
x              = 0.5
y              = 0


[State 30000,    0]
type           = HitOverride
trigger1       = time = 9
attr           = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno        = 35000
time           = -1


[State 20250,    EnvShake]
type           = EnvShake
trigger1       = !Time
time           = 7
freq           = 120
ampl           = -2
phase          = 120

[State 30250,    PlaySnd]
type           = PlaySnd
trigger1       = !Time
value          = S8,Var(9)
volume         = 256
channel        = -1

[State 30250,                Hit]
type                       = hitdef
trigger1                   = !MoveContact
attr                       = S, NA
damage                     = Ceil(0.020 * Enemy,Const(Data.Life)) ,Ceil(0.015 * Enemy,Const(Data.Life))
animtype                   = Light
air.animtype               = Back
fall.animtype              = Back
guardflag                  = MA
hitflag                    = MAF
priority                   = 4, Hit
pausetime                  = 0,0
hitsound                   = S7,1
guardsound                 = S7,1
ground.type                = High
ground.slidetime           = 6 + 2 * 2
ground.hittime             = 6 + 2 * 2
ground.velocity            = -8.04, 0
air.type                   = Low
air.hittime                = 18
air.velocity               = -9, -5
getpower                   = 0,0
givepower                  = 0,0
yaccel                     = 0.5
airguard.ctrltime          = 16
airguard.velocity          = -9, -1.5
ground.cornerpush.veloff   = 0
airguard.cornerpush.veloff = 0
air.cornerpush.veloff      = 0
fall                       = 1
fall.recover               = 1
fall.recovertime           = 120
sparkno                    = s6049
guard.sparkno              = s6049
sparkxy                    = -25,-33


[State 30250,    End]
type           = ChangeState
trigger1       = !AnimTime
value          = 30000
ctrl           = 1
;-------------------------------------------------------------------------------
[Statedef 30260]
type           = S
movetype       = A
physics        = S
juggle         = 2
anim           = 30260
velset         = 1,0
poweradd       = 0
sprpriority    = 1
ctrl           = 0
facep2         = 1

[State 30000,    0]
type           = HitOverride
trigger1       = time = 9
attr           = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno        = 35000
time           = -1


[State 30260,    EnvShake]
type           = EnvShake
trigger1       = !Time
time           = 7
freq           = 120
ampl           = -2
phase          = 120

[State 30260,    PlaySnd]
type           = PlaySnd
trigger1       = !Time
value          = S8,Var(9)
volume         = 256
channel        = -1

[State 30260,                Hit]
type                       = hitdef
trigger1                   = !MoveContact
attr                       = S, NA
damage                     = Ceil(0.020 * Enemy,Const(Data.Life)) ,Ceil(0.015 * Enemy,Const(Data.Life))
animtype                   = Light
air.animtype               = Back
fall.animtype              = Back
guardflag                  = MA
hitflag                    = MAF
priority                   = 4, Hit
pausetime                  = 0,0
hitsound                   = S7,4
guardsound                 = S7,4
ground.type                = High
ground.slidetime           = 6 + 2 * 2
ground.hittime             = 6 + 2 * 2
ground.velocity            = -5.04, 0
air.type                   = Low
air.hittime                = 18
air.velocity               =  5, -5
getpower                   = 0,0
givepower                  = 0,0
yaccel                     = 0.5
airguard.ctrltime          = 16
airguard.velocity          = -7, -1.5
ground.cornerpush.veloff   = 0
airguard.cornerpush.veloff = 0
air.cornerpush.veloff      = 0
fall                       = 1
fall.recover               = 1
fall.recovertime           = 120
sparkno                    = s6049
guard.sparkno              = s6049
sparkxy                    = -28,-36


[State 30260,    End]
type           = ChangeState
trigger1       = !AnimTime
value          = 30000
ctrl           = 1
;-------------------------------------------------------------------------------
[Statedef 30300]
type           = S
movetype       = A
physics        = S
juggle         = 2
anim           = 30300
velset         = 0,0
poweradd       = -700
sprpriority    = 3
ctrl           = 0

[State -1,       AssertSpecial]
type           = AssertSpecial
trigger1       = 1
flag           = unguardable

[State -1,       NotHitBy]
type           = NotHitBy
trigger1       = 1
value          = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time           = 57
ignorehitpause = 1


[State -1,       Explod]
type           = Explod
trigger1       = animelem = 2
anim           = 30302
ID             = 30302
pos            = 24,-31
postype        = p1
facing         = 1
vfacing        = 1
bindtime       = -1
removetime     = 48
scale          = 0.068,0.068
ontop          = 1
removeongethit = 0
ownpal         = 1
supermovetime  = 9999
pausemovetime  = 9999
ignorehitpause = 1

[State -1,       EnvShake]
type           = EnvShake
trigger1       = animelem = 2
time           = 24
freq           = 120
ampl           = -2
phase          = 120
ignorehitpause = 1

[State -1,       PlaySnd]
type           = PlaySnd
trigger1       = animelem = 1
value          = S8,Var(9)
volume         = 256
channel        = -1

[State -1,                   Hit]
type                       = hitdef
trigger1                   = Time > 7
attr                       = S, NA
damage                     = Ceil(0.000 * Enemy,Const(Data.Life)) ,Ceil(0.000 * Enemy,Const(Data.Life))
animtype                   = Light
air.animtype               = Back
fall.animtype              = Back
guardflag                  = MA
hitflag                    = MAF
priority                   = 4, Hit
pausetime                  = 0,0
hitsound                   = -1
guardsound                 = -1
ground.type                = High
ground.slidetime           = 50
ground.hittime             = 50
ground.velocity            = 0, 0
air.type                   = Low
air.hittime                = 50
air.velocity               =  0,0
getpower                   = 0,0
givepower                  = 0,0
yaccel                     = 0.5
airguard.ctrltime          = 50
airguard.velocity          = 0,0
ground.cornerpush.veloff   = 0
airguard.cornerpush.veloff = 0
air.cornerpush.veloff      = 0
fall                       = 0
fall.recover               = 1
fall.recovertime           = 120
sparkno                    = s9999
guard.sparkno              = s9999
sparkxy                    = 9999,9999
palfx.time                 = 80
palfx.add                  = 0,96,256
palfx.mul                  = 192,256,256
palfx.sinadd               = 30,30,30,4

[State -1,       PlaySnd]
type           = PlaySnd
trigger1       = time = 1
value          = S31,0
volume         = 256
channel        = -1

[State -1,       End]
type           = ChangeState
trigger1       = Movecontact
triggerall     = !AnimTime
value          = 30301
ctrl           = 1

[State -1,       End]
type           = ChangeState
trigger1       = !Movecontact
triggerall     = !AnimTime
value          = 30000
ctrl           = 1
;-------------------------------------------------------------------------------
[Statedef 30301]
type           = S
movetype       = A
physics        = S
juggle         = 2
anim           = 30303
velset         = 0,0
poweradd       = 0
sprpriority    = 3
ctrl           = 0

[State -1,       AssertSpecial]
type           = AssertSpecial
trigger1       = 1
flag           = unguardable

[State -1,       NotHitBy]
type           = NotHitBy
trigger1       = 1
value          = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time           = 54
ignorehitpause = 1

[State -1,       PlaySnd]
type           = PlaySnd
trigger1       = animelem = 1
value          = S8,Var(9)
volume         = 256
channel        = -1

[State -1,       Helper]
type           = Helper
trigger1       = Animelem = 1
helpertype     = normal
name           = "Soul"
ID             = 30302
stateno        = 30302
pos            = 15,-38
postype        = p1
facing         = 1
ownpal         = 1
supermovetime  = 9999
pausemovetime  = 9999
size.xscale    = 1
size.yscale    = 1

[State -1,       EnvShake]
type           = EnvShake
trigger1       = animelem = 1
time           = 24
freq           = 100
ampl           = -3
phase          = 100
ignorehitpause = 1

[State -1,       PlaySnd]
type           = PlaySnd
trigger1       = time = 50
value          = S27,1
volume         = 256
channel        = -1

[State -1,       End]
type           = ChangeState
trigger1       = !AnimTime
value          = 30000
ctrl           = 1
;-------------------------------------------------------------------------------
[Statedef 30302]
type           = S
movetype       = A
physics        = S
juggle         = 2
anim           = 30301
velset         = 0,0
poweradd       = 0
sprpriority    = 5
ctrl           = 0

[State -1,       AssertSpecial]
type           = AssertSpecial
trigger1       = 1
flag           = unguardable


[State -1,       PlaySnd]
type           = PlaySnd
trigger1       = time = 0
value          = S40,0
volume         = 256
channel        = -1


[State -1,       BindToParent]
type           = BindToParent
trigger1       = time > 6
time           = 1
facing         = 0
pos            = -9,-40

[State 20240,                Hit]
type                       = hitdef
trigger1                   = !MoveContact
attr                       = S, NA
damage                     = 250,250
animtype                   = Light
air.animtype               = Back
fall.animtype              = Back
guardflag                  = MA
hitflag                    = MAF
priority                   = 4, Hit
pausetime                  = 0,0
hitsound                   = -1
guardsound                 = -1
ground.type                = High
ground.slidetime           = 6 + 2 * 2
ground.hittime             = 6 + 2 * 2
ground.velocity            = -1,-2
air.type                   = Low
air.hittime                = 18
air.velocity               = -1, -2
getpower                   = 0,0
givepower                  = 0,0
yaccel                     = 0.5
airguard.ctrltime          = 16
airguard.velocity          = -1, -2
ground.cornerpush.veloff   = 0
airguard.cornerpush.veloff = 0
air.cornerpush.veloff      = 0
fall.recover               = 1
fall                       = 1
fall.recovertime           = 120
sparkno                    = s9999
guard.sparkno              = s9999
sparkxy                    = 9999,9999


[State -1,       SprPriority]
type           = SprPriority
trigger1       = Time > 4
value          = -5
ignorehitpause = 1

[State -1,       DestroySelf]
type           = DestroySelf
trigger1       = time = 40
;-------------------------------------------------------------------------------
[Statedef 30303]
type           = S
movetype       = A
physics        = S
juggle         = 2
anim           = 30300
velset         = 0,0
poweradd       = -500
sprpriority    = 3
ctrl           = 0

[State -1,       AssertSpecial]
type           = AssertSpecial
trigger1       = 1
flag           = unguardable

[State -1,       NotHitBy]
type           = NotHitBy
trigger1       = 1
value          = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time           = 57
ignorehitpause = 1


[State -1,       Explod]
type           = Explod
trigger1       = animelem = 2
anim           = 30302
ID             = 30302
pos            = 24,-31
postype        = p1
facing         = 1
vfacing        = 1
bindtime       = -1
removetime     = 48
scale          = 0.068,0.068
ontop          = 1
removeongethit = 0
ownpal         = 1
supermovetime  = 9999
pausemovetime  = 9999
ignorehitpause = 1

[State -1,       EnvShake]
type           = EnvShake
trigger1       = animelem = 2
time           = 24
freq           = 120
ampl           = -2
phase          = 120
ignorehitpause = 1

[State -1,       PlaySnd]
type           = PlaySnd
trigger1       = animelem = 1
value          = S8,Var(9)
volume         = 256
channel        = -1

[State -1,                   Hit]
type                       = hitdef
trigger1                   = Time > 7
attr                       = S, NA
damage                     = Ceil(0.000 * Enemy,Const(Data.Life)) ,Ceil(0.000 * Enemy,Const(Data.Life))
animtype                   = Light
air.animtype               = Back
fall.animtype              = Back
guardflag                  = MA
hitflag                    = MAF
priority                   = 4, Hit
pausetime                  = 0,0
hitsound                   = -1
guardsound                 = -1
ground.type                = High
ground.slidetime           = 50
ground.hittime             = 50
ground.velocity            = 0,0
air.type                   = Low
air.hittime                = 50
air.velocity               = 0,0
getpower                   = 0,0
givepower                  = 0,0
yaccel                     = 0.5
airguard.ctrltime          = 50
airguard.velocity          = 0,0
ground.cornerpush.veloff   = 0
airguard.cornerpush.veloff = 0
air.cornerpush.veloff      = 0
fall                       = 0
fall.recover               = 1
fall.recovertime           = 120
sparkno                    = s9999
guard.sparkno              = s9999
sparkxy                    = 9999,9999
palfx.time                 = 80
palfx.add                  = 0,96,256
palfx.mul                  = 192,256,256
palfx.sinadd               = 30,30,30,4

[State -1,       PlaySnd]
type           = PlaySnd
trigger1       = time = 1
value          = S31,0
volume         = 256
channel        = -1

[State -1,       End]
type           = ChangeState
trigger1       = Movecontact
triggerall     = !AnimTime
value          = 30304
ctrl           = 1

[State -1,       End]
type           = ChangeState
trigger1       = !Movecontact
triggerall     = !AnimTime
value          = 30000
ctrl           = 1
;-------------------------------------------------------------------------------
[Statedef 30304]
type           = S
movetype       = A
physics        = S
juggle         = 2
anim           = 30304
velset         = 0,0
poweradd       = 0
sprpriority    = 3
ctrl           = 0

[State -1,       AssertSpecial]
type           = AssertSpecial
trigger1       = 1
flag           = unguardable

[State -1,       NotHitBy]
type           = NotHitBy
trigger1       = 1
value          = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time           = 54
ignorehitpause = 1

[State -1,       PlaySnd]
type           = PlaySnd
trigger1       = animelem = 1
value          = S8,Var(9)
volume         = 256
channel        = -1

[State -1,       PlaySnd]
type           = PlaySnd
trigger1       = time = 0
value          = S40,1
volume         = 256
channel        = -1

[State -1,       Helper]
type           = Helper
trigger1       = Animelem = 1
helpertype     = normal
name           = "Soul2"
ID             = 30305
stateno        = 30305
pos            = 35,-38
postype        = p1
facing         = 1
ownpal         = 1
supermovetime  = 9999
pausemovetime  = 9999
size.xscale    = 1
size.yscale    = 1

[State -1,       EnvShake]
type           = EnvShake
trigger1       = animelem = 1
time           = 24
freq           = 100
ampl           = -3
phase          = 100
ignorehitpause = 1

[State -1,       PlaySnd]
type           = PlaySnd
trigger1       = time = 50
value          = S27,1
volume         = 256
channel        = -1

[State -1,       End]
type           = ChangeState
trigger1       = !AnimTime
value          = 30000
ctrl           = 1
;-------------------------------------------------------------------------------
[Statedef 30305]
type           = S
movetype       = A
physics        = S
juggle         = 2
anim           = 30301
velset         = 0,0
poweradd       = 0
sprpriority    = 5
ctrl           = 0

[State -1,       AssertSpecial]
type           = AssertSpecial
trigger1       = 1
flag           = unguardable


[State -1,       PlaySnd]
type           = PlaySnd
trigger1       = time = 0
value          = S40,0
volume         = 256
channel        = -1


[State -1,       BindToParent]
type           = BindToParent
trigger1       = time > 0
time           = 1
facing         = 0
pos            = 55,-25

[State -1,                   Hit]
type                       = hitdef
trigger1                   = !MoveContact
attr                       = S, NA
damage                     = 150,150
animtype                   = Light
air.animtype               = Back
fall.animtype              = Back
guardflag                  = MA
hitflag                    = MAF
priority                   = 4, Hit
pausetime                  = 0,0
hitsound                   = -1
guardsound                 = -1
ground.type                = High
ground.slidetime           = 6 + 2 * 2
ground.hittime             = 6 + 2 * 2
ground.velocity            = -3,-4
air.type                   = Low
air.hittime                = 18
air.velocity               = -3, -4
getpower                   = 0,0
givepower                  = 0,0
yaccel                     = 0.5
airguard.ctrltime          = 16
airguard.velocity          = -3, -4
ground.cornerpush.veloff   = 0
airguard.cornerpush.veloff = 0
air.cornerpush.veloff      = 0
fall.recover               = 1
fall                       = 1
fall.recovertime           = 120
sparkno                    = s9999
guard.sparkno              = s9999
sparkxy                    = 9999,9999


[State -1,       DestroySelf]
type           = DestroySelf
trigger1       = time = 50
;-------------------------------------------------------------------------------
[Statedef 30306]
type           = S
movetype       = A
physics        = S
juggle         = 2
anim           = 30305
velset         = 0,0
poweradd       = -300
sprpriority    = 3
ctrl           = 0

[State -1,       AssertSpecial]
type           = AssertSpecial
trigger1       = 1
flag           = unguardable

[State -1,       NotHitBy]
type           = NotHitBy
trigger1       = 1
value          = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time           = 57
ignorehitpause = 1


[State -1,       Explod]
type           = Explod
trigger1       = animelem = 2
anim           = 30302
ID             = 30302
pos            = 27,-39
postype        = p1
facing         = 1
vfacing        = 1
bindtime       = -1
removetime     = 48
scale          = 0.068,0.068
ontop          = 1
removeongethit = 0
supermovetime  = 9999
pausemovetime  = 9999
ownpal         = 1
ignorehitpause = 1

[State -1,       EnvShake]
type           = EnvShake
trigger1       = animelem = 2
time           = 24
freq           = 120
ampl           = -2
phase          = 120
ignorehitpause = 1

[State -1,       PlaySnd]
type           = PlaySnd
trigger1       = animelem = 1
value          = S8,Var(9)
volume         = 256
channel        = -1

[State -1,                   Hit]
type                       = hitdef
trigger1                   = Time > 0
attr                       = S, NA
damage                     = Ceil(0.000 * Enemy,Const(Data.Life)) ,Ceil(0.000 * Enemy,Const(Data.Life))
animtype                   = Light
air.animtype               = Back
fall.animtype              = Back
guardflag                  = MA
hitflag                    = MAF
priority                   = 4, Hit
pausetime                  = 0,0
hitsound                   = -1
guardsound                 = -1
ground.type                = High
ground.slidetime           = 50
ground.hittime             = 50
ground.velocity            = 0,0
air.type                   = Low
air.hittime                = 50
air.velocity               = 0,0
getpower                   = 0,0
givepower                  = 0,0
yaccel                     = 0.5
airguard.ctrltime          = 50
airguard.velocity          = 0,0
ground.cornerpush.veloff   = 0
airguard.cornerpush.veloff = 0
air.cornerpush.veloff      = 0
fall                       = 0
fall.recover               = 1
fall.recovertime           = 120
sparkno                    = s9999
guard.sparkno              = s9999
sparkxy                    = 9999,9999
palfx.time                 = 80
palfx.add                  = 0,96,256
palfx.mul                  = 192,256,256
palfx.sinadd               = 30,30,30,4

[State -1,       PlaySnd]
type           = PlaySnd
trigger1       = time = 1
value          = S31,0
volume         = 256
channel        = -1

[State -1,       End]
type           = ChangeState
trigger1       = Movecontact
triggerall     = !AnimTime
value          = 30307
ctrl           = 1

[State -1,       End]
type           = ChangeState
trigger1       = !Movecontact
triggerall     = !AnimTime
value          = 30000
ctrl           = 1
;-------------------------------------------------------------------------------
[Statedef 30307]
type           = S
movetype       = A
physics        = S
juggle         = 2
anim           = 30306
velset         = 0,0
poweradd       = 0
sprpriority    = 3
ctrl           = 0

[State -1,       AssertSpecial]
type           = AssertSpecial
trigger1       = 1
flag           = unguardable

[State -1,       NotHitBy]
type           = NotHitBy
trigger1       = 1
value          = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time           = 54
ignorehitpause = 1

[State -1,       PlaySnd]
type           = PlaySnd
trigger1       = animelem = 1
value          = S8,Var(9)
volume         = 256
channel        = -1

[State -1,       PlaySnd]
type           = PlaySnd
trigger1       = time = 0
value          = S40,1
volume         = 256
channel        = -1

[State -1,       Helper]
type           = Helper
trigger1       = Animelem = 1
helpertype     = normal
name           = "Soul3"
ID             = 30308
stateno        = 30308
pos            = 35,-38
postype        = p1
facing         = 1
ownpal         = 1
supermovetime  = 9999
pausemovetime  = 9999
size.xscale    = 1
size.yscale    = 1

[State -1,       EnvShake]
type           = EnvShake
trigger1       = animelem = 1
time           = 24
freq           = 100
ampl           = -3
phase          = 100
ignorehitpause = 1

[State -1,       PlaySnd]
type           = PlaySnd
trigger1       = time = 50
value          = S27,1
volume         = 256
channel        = -1

[State -1,       End]
type           = ChangeState
trigger1       = !AnimTime
value          = 30000
ctrl           = 1
;-------------------------------------------------------------------------------
[Statedef 30308]
type           = S
movetype       = A
physics        = S
juggle         = 2
anim           = 30301
velset         = 0,0
poweradd       = 0
sprpriority    = 5
ctrl           = 0

[State -1,       SprPriority]
type           = SprPriority
trigger1       = 1
value          = 99
ignorehitpause = 1


[State -1,       AssertSpecial]
type           = AssertSpecial
trigger1       = 1
flag           = unguardable


[State -1,       PlaySnd]
type           = PlaySnd
trigger1       = time = 0
value          = S40,0
volume         = 256
channel        = -1


[State -1,       BindToParent]
type           = BindToParent
trigger1       = animelem = 1
time           = 1
facing         = 0
pos            = 57,-30

[State -1,       BindToParent]
type           = BindToParent
trigger1       = animelem = 2
time           = 1
facing         = 0
pos            = 46,-34


[State -1,       BindToParent]
type           = BindToParent
trigger1       = animelem = 3
time           = 1
facing         = 0
pos            = 45,-39

[State -1,       BindToParent]
type           = BindToParent
trigger1       = time > 14
time           = 1
facing         = 0
pos            = -23,-18

[State -1,                   Hit]
type                       = hitdef
trigger1                   = !MoveContact
attr                       = S, NA
damage                     = 80,80
animtype                   = Light
air.animtype               = Back
fall.animtype              = Back
guardflag                  = MA
hitflag                    = MAF
priority                   = 4, Hit
pausetime                  = 0,0
hitsound                   = -1
guardsound                 = -1
ground.type                = High
ground.slidetime           = 6 + 2 * 2
ground.hittime             = 6 + 2 * 2
ground.velocity            = -3,-4
air.type                   = Low
air.hittime                = 18
air.velocity               = -3, -4
getpower                   = 0,0
givepower                  = 0,0
yaccel                     = 0.5
airguard.ctrltime          = 16
airguard.velocity          = -3, -4
ground.cornerpush.veloff   = 0
airguard.cornerpush.veloff = 0
air.cornerpush.veloff      = 0
fall.recover               = 1
fall                       = 1
fall.recovertime           = 120
sparkno                    = s9999
guard.sparkno              = s9999
sparkxy                    = 9999,9999


[State -1,       DestroySelf]
type           = DestroySelf
trigger1       = time = 50
;-------------------------------------------------------------------------------
[StateDef 35000]
type           = S
movetype       = A
physics        = S
juggle         = 1
velset         = 0,0
ctrl           = 0
anim           = 35000
sprpriority    = 5

[State 25000,    VelSet]
type           = VelSet
trigger1       = HitShakeOver
X              = GetHitvar(XVel)*Facing

[State 25000,    VelMul]
type           = VelMul
trigger1       = HitShakeOver
x              = .2


[State 25000,    HitOverride]
type           = HitOverride
trigger1       = !time
attr           = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno        = 35100
time           = -1

[State -1,       VarAdd]
type           = VarAdd
trigger1       = time = 1
v              = 15
value          = 1


[State 25000,    End]
type           = changestate
trigger1       = animtime = 0
value          = 30000
ctrl           = 1
;-------------------------------------------------------------------------------
[StateDef 35100]
type           = S
movetype       = A
physics        = S
juggle         = 1
velset         = -3,0
ctrl           = 0
anim           = 35100
sprpriority    = 5

[State -3,       Get Hit Sounds]
type           = PlaySnd
trigger1       = Time = 1
value          = 1,0+(Random%8)
volume         = 255
channel        = 0

[State -1,       VarAdd]
type           = VarAdd
trigger1       = time = 1
v              = 15
value          = 1

[State 25100,    HitOverride]
type           = HitOverride
trigger1       = !time
attr           = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno        = 35200
time           = -1

[State 25100,    End]
type           = Changestate
trigger1       = animtime = 0
value          = 30000
ctrl           = 1
;-------------------------------------------------------------------------------
[StateDef 35200]
type           = S
movetype       = A
physics        = S
juggle         = 1
velset         = -2,0
ctrl           = 0
anim           = 35200
sprpriority    = 5

[State -1,        EnvShake]
type            = EnvShake
trigger1        = animelem = 4
time            = 12
freq            = 120
ampl            = -3
phase           = 120

[State -3,       Get-Up-Sound]
type           = PlaySnd
trigger1       = animelem = 3 || animelem = 5
value          = 0,7

[State -3,       Explod]
type           = Explod
trigger1       = animelem = 3 || animelem = 4
facing         = 1
anim           = 6000
ID             = 6000
pos            = -8,0
postype        = p1
scale          = 0.5,0.5
sprpriority    = -5
ownpal         = 1
ontop          = 1
supermovetime  = 99999999999
pausemovetime  = 99999999999

[State -3,       Explod]
type           = Explod
trigger1       = animelem = 3
facing         = 1
anim           = 6000
ID             = 6000
pos            = -8,0
postype        = p1
scale          = 0.5,0.5
sprpriority    = -5
ownpal         = 1
ontop          = 1
supermovetime  = 99999999999
pausemovetime  = 99999999999

[State -1,       VarAdd]
type           = VarAdd
trigger1       = time = 1
v              = 15
value          = 1

[State -1,       VelSet]
type           = VelSet
trigger1       = time = [2,17]
x              = -3

[State -1,       NotHitBy]
type           = NotHitBy
trigger1       = time = [18,45]
value          = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
value2         = S,NA
time           = 30

[State 25200,    End]
type           = Changestate
trigger1       = animtime = 0
value          = 30000
ctrl           = 1
;-------------------------------------------------------------------------------
;Dead
[Statedef 35300]
type           = S
movetype       = A
physics        = S
velset         = 0,0
ctrl           = 0
anim           = 35300
sprpriority    = 5

[State -1,       NotHitBy]
type           = NotHitBy
trigger1       = 1
value          = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
value2         = S,NA
time           = 9999

[State 35300,    1]
type           = AssertSpecial
trigger1       = 1
flag           = noautoturn

[State 35300,    DestroySelf]
type           = DestroySelf
trigger1       = time = 9999
;-------------------------------------------------------------------------------
[Statedef 30170]
type           = S
physics        = S
sprpriority    = 5
anim           = 30170

[State 195,      Explod]
type           = Explod
trigger1       = Time = 1
anim           = 6016
ID             = 6016
pos            = 4,-35
postype        = p1
removetime     = -2
scale          = 1.2,1.2
ontop          = 1
supermovetime  = 9999
pausemovetime  = 9999

[State 195,      Explod]
type           = Explod
trigger1       = Time = 4
anim           = 6017
ID             = 6017
pos            = 4,-35
postype        = p1
removetime     = -2
scale          = 1,1
ontop          = 1
supermovetime  = 9999
pausemovetime  = 9999

[State 198,      NotHitBy]
type           = NotHitBy
trigger1       =  Time > 0
value          = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time           = 8
ignorehitpause = 1

[State 20170,    Turn]
type           = Turn
trigger1       = P2bodyDist X < -25

[State 198,      EnvShake]
type           = EnvShake
trigger1       = AnimElem = 1
time           = 5
freq           = 166
ampl           = -2
phase          = 76

[State 198,      PlaySnd]
type           = PlaySnd
trigger1       = Time = 2
value          = S13,0
volume         = 256
channel        = -1

[State 30170,    4]
type           = ChangeState
trigger1       = Time = 9999
value          = 30000
ctrl           = 1
;-------------------------------------------------------------------------------
[Statedef 30180]
type           = S
physics        = S
sprpriority    = 5
anim           = 30180

[State 30180,    Turn]
type           = Turn
trigger1       = P2bodyDist X < -25

[State 30180,    4]
type           = ChangeState
trigger1       = Time = 9999
value          = 30180
ctrl           = 1
;-------------------------------------------------------------------------------
