;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; standing
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -68, -283, 56, -1
12223,2, 0,-2, 5, 

; Turning
[Begin Action 5]
Clsn2: 5
  Clsn2[0] = -15, -264, 40, -233
  Clsn2[1] = -30, -233, 49, -111
  Clsn2[2] = -96, -137, -7, 3
  Clsn2[3] = 34, -101, 85, -12
  Clsn2[4] = -100, -223, -39, -182
12223,2, -1,-1, 2, H, 
Clsn2: 5
  Clsn2[0] = -22, -274, 33, -243
  Clsn2[1] = -31, -259, 48, -67
  Clsn2[2] = -101, -96, -21, 1
  Clsn2[3] = 46, -83, 97, 6
  Clsn2[4] = -115, -226, -39, -185
12223,2, 0,0, 2, H, 
Clsn2: 5
  Clsn2[0] = -35, -270, 20, -239
  Clsn2[1] = -38, -259, 41, -60
  Clsn2[2] = -71, -73, -35, -8
  Clsn2[3] = 21, -96, 72, -7
  Clsn2[4] = 43, -229, 104, -188
12223,2, 0,0, 2, 

; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -52, -185, 34, -4
  Clsn2[1] = 37, -32, 66, -3
11,5, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -33, -176, 53, -3
  Clsn2[1] = -65, -30, -36, -1
11,5, 0,0, 4, 

; Stand to crouch
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = -20, -273, 16, -239
  Clsn2[1] = -52, -240, 19, -78
  Clsn2[2] = -83, -74, -43, 1
  Clsn2[3] = 17, -77, 65, 5
  Clsn2[4] = 21, -227, 104, -192
12223,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -48, -262, 36, -71
  Clsn2[1] = -66, -80, 61, -3
12223,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -62, -40, -30, -9
  Clsn2[1] = -40, -170, 57, -4
11,5, 0,0, 2, 

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -34, -165, 59, -6
  Clsn2[1] = -72, -40, -36, -2
11,5, 0,0, 10, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -59, -33, -32, -1
  Clsn2[1] = -31, -192, 61, -2
11,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -273, 71, -72
  Clsn2[1] = -63, -66, 106, -1
12223,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -273, 71, -72
  Clsn2[1] = -63, -66, 106, -1
12223,0, 0,0, 3, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -19, -265, 17, -237
  Clsn2[1] = -72, -248, 60, 13
12223,0, 0,-1, 20, 
12223,1, 0,0, 25, 

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -26, -276, 25, -236
  Clsn2[1] = -73, -243, 67, 2
12223,0, 0,0, 10, 
12223,1, 0,0, 30, 

; Jump start frame
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = -75, -64, -44, 9
  Clsn2[1] = 12, -265, 47, -233
  Clsn2[2] = -49, -233, 56, -73
  Clsn2[3] = 23, -67, 81, 10
  Clsn2[4] = 45, -219, 120, -195
12223,0, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -75, -64, -44, 9
  Clsn2[1] = 12, -265, 47, -233
  Clsn2[2] = -49, -233, 56, -73
  Clsn2[3] = 23, -67, 81, 10
  Clsn2[4] = 45, -219, 120, -195
12223,0, 0,-2, 3, 
Clsn2: 2
  Clsn2[0] = -31, -163, 62, -4
  Clsn2[1] = -60, -37, -27, 2
11,5, 0,-2, 3, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -26, -329, 56, -74
  Clsn2[1] = -10, -73, 15, -3
11,0, 10,10, 7, 
Clsn2: 2
  Clsn2[0] = -28, -101, 7, -26
  Clsn2[1] = -49, -340, 72, -100
44,0, 5,-5, 7, 
Clsn2: 2
  Clsn2[0] = -28, -101, 7, -26
  Clsn2[1] = -49, -340, 72, -100
44,0, 12,-13, 8, 
Clsn2: 1
  Clsn2[0] = -44, -325, 42, -110
11,0, -2,-115, 4, 
Clsn2: 1
  Clsn2[0] = -44, -325, 42, -110
11,0, 3,-113, 4, 
Clsn2: 2
  Clsn2[0] = -14, -113, 17, -1
  Clsn2[1] = -31, -346, 57, -113
Loopstart
44,0, 4,-5, 1, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -24, -69, 68, 2
  Clsn2[1] = 4, -151, 92, -70
11,0, 20,5, 10, 
Clsn2: 2
  Clsn2[0] = 13, -70, 44, -26
  Clsn2[1] = 8, -262, 70, -64
44,0, 40,-5, 4, 
Clsn2: 2
  Clsn2[0] = 3, -105, 44, -49
  Clsn2[1] = 4, -230, 73, -106
44,0, 40,-8, 4, 
Clsn2: 2
  Clsn2[0] = -18, -233, 66, -112
  Clsn2[1] = -11, -113, 38, -75
11,0, 36,-72, 6, 
Clsn2: 2
  Clsn2[0] = -12, -145, 70, -108
  Clsn2[1] = -29, -240, 68, -149
11,0, 28,-90, 4, 
Clsn2: 1
  Clsn2[0] = -8, -221, 59, -24
Loopstart
44,0, 33,0, 1, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -30, -157, 65, -60
  Clsn2[1] = -69, -56, 56, 3
11,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -30, -256, 32, -103
  Clsn2[1] = -27, -98, 5, 5
44,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -30, -256, 32, -103
  Clsn2[1] = -7, -324, 25, -221
11,0, -5,-106, 4, 
Clsn2: 2
  Clsn2[0] = -30, -256, 32, -103
  Clsn2[1] = -7, -324, 55, -221
11,0, 14,-112, 4, 
Clsn2: 2
  Clsn2[0] = -30, -256, 32, -103
  Clsn2[1] = -7, -324, 55, -221
11,0, 10,-110, 4, 
Clsn2: 2
  Clsn2[0] = -30, -256, 32, -103
  Clsn2[1] = -7, -324, 55, -221
11,0, 15,-113, 6, 
Clsn2: 2
  Clsn2[0] = -30, -256, 32, -103
  Clsn2[1] = -7, -324, 55, -221
11,0, 17,-120, 4, 
Clsn2Default: 2
  Clsn2[0] = -4, -107, 16, -9
  Clsn2[1] = 7, -111, 20, -95
Clsn2: 1
  Clsn2[0] = 6, -338, 77, -90
Loopstart
44,0, 6,-18, 4, 

; 
[Begin Action 4433]
Clsn2: 1
  Clsn2[0] = -76, -168, 35, -3
11,5, 0,0, 6, H, 
Clsn2: 1
  Clsn2[0] = -77, -150, 55, -3
11,5, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -79, -151, 46, 1
11,5, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -78, -324, -15, -84
44,0, -10,-20, 4, H, 
Clsn2: 1
  Clsn2[0] = -91, -322, -16, -123
44,0, -15,-22, 4, H, 
Clsn2: 1
  Clsn2[0] = -93, -320, -8, -171
44,0, -6,-18, 6, H, 
Clsn2: 1
  Clsn2[0] = -75, -323, 67, -133
44,0, -6,-18, 4, H, 
Clsn2: 1
  Clsn2[0] = -90, -343, -26, -90
Loopstart
44,0, -6,-20, 4, H, 

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -21, -322, 67, -10
11,0, 0,-2, 3, 
Clsn2: 1
  Clsn2[0] = -50, -168, 61, 6
11,5, 0,-2, 3, 
Clsn2: 1
  Clsn2[0] = -72, -264, 74, 1
12223,2, 0,0, 3, 

; Run forwards
[Begin Action 100]
Clsn1Default: 1
  Clsn1[0] = 135, -251, 201, -132
Clsn2Default: 3
  Clsn2[0] = -11, -239, 183, -44
  Clsn2[1] = -70, -79, 20, 1
  Clsn2[2] = -2, -215, 160, -48
101,0, 35,-16, 5, 
Clsn2: 2
  Clsn2[0] = -70, -79, 20, 1
  Clsn2[1] = 22, -210, 156, -61
101,1, 17,-11, 5, 
101,2, 27,-14, 5, 

; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = 2, -69, 50, -6
  Clsn2[1] = -69, -97, 20, -7
  Clsn2[2] = -46, -167, 58, -81
200,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -35, -315, 71, -107
  Clsn2[1] = -23, -109, 6, 0
11,0, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -40, -302, 50, -122
  Clsn2[1] = 37, -270, 99, -220
11,0, 12,-30, 4, 
Clsn2: 1
  Clsn2[0] = -45, -302, 70, -125
11,0, 19,-37, 4, 
Clsn2: 1
  Clsn2[0] = -45, -302, 70, -125
11,0, 18,-57, 4, 
Clsn2: 2
  Clsn2[0] = -5, -127, 54, -18
  Clsn2[1] = 8, -313, 89, -115
11,0, 21,-16, -1, 

; Lose
[Begin Action 170]
12223,0, 0,0, 10, 
11,5, 0,1, -1, 

; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -62, -277, 62, 1
12223,2, 0,-2, 20, 

; intro1
[Begin Action 190]
12223,2, 0,-2, 40, 

; 0
[Begin Action 191]
1075,0, 0,0, 3, 
1075,1, 0,0, 3, 
1075,2, 0,0, 3, 
1075,3, 0,0, 3, 
1075,4, 0,0, 3, 
1075,5, 0,0, 3, 
1075,6, 0,0, 3, 
1075,7, 0,0, 3, 
1075,8, 0,0, 3, 

; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -58, -287, 108, -79
  Clsn2[1] = -69, -79, 122, 0
12223,1, 0,0, 10, 
12223,1, 0,0, 5, 

; charge
[Begin Action 1090]
Clsn2Default: 1
  Clsn2[0] = -71, -302, 64, 5
1402,9, 0,-2, 5, 
1402,8, 0,-2, 5, 
1402,8, 0,-2, 5, 
1402,8, 0,-2, 5, 
1402,8, 0,-2, 5, 
1402,8, 0,-2, 5, , A1

; charge
[Begin Action 1091]
Clsn2Default: 1
  Clsn2[0] = -70, -296, 89, 7
195,2, 0,-2, 2, 
195,2, 0,-2, 2, , A1
195,2, 0,-2, 2, 
195,2, 0,-2, 2, , A1
195,2, 0,-2, 2, 
195,2, 0,-2, 2, , A1
195,2, 0,-2, 2, 
195,2, 0,-2, 2, , A1
195,2, 0,-2, 2, 
195,2, 0,-2, 2, , A1
195,2, 0,-2, 2, 
195,2, 0,-2, 2, , A1
195,2, 0,-2, 2, 
195,2, 0,-2, 2, , A1
195,2, 0,-2, 2, 
195,2, 0,-2, 2, , A1
195,2, 0,-2, 2, 
195,2, 0,-2, 2, , A1
195,2, 0,-2, 2, 
195,2, 0,-2, 2, , A1
195,2, 0,-2, 2, 

; 
[Begin Action 196]
196,0, 0,-2, 5, 
196,1, 0,-2, 5, 
1075,0, 0,0, 5, 
1075,1, 0,0, 5, 
1075,2, 0,0, 5, 
1075,3, 0,0, 5, 
1075,4, 0,0, 5, 
1075,5, 0,0, 5, 
1075,6, 0,0, 5, 
1075,7, 0,0, 5, 
1075,8, 0,0, 5, 

; 
[Begin Action 197]
1075,0, 0,0, 5, 
1075,1, 0,0, 5, 
1075,2, 0,0, 5, 
1075,3, 0,0, 5, 
1075,4, 0,0, 5, 
1075,5, 0,0, 5, 
1075,6, 0,0, 5, 
1075,7, 0,0, 5, 
1075,8, 0,0, 5, 

; 0
[Begin Action 198]
1075,11, 2,-48, 2, 
1075,11, 2,-26, 2, 
1075,11, 3,-21, 2, 
1075,11, 6,-9, 2, 
1075,14, -20,40, 80, 
1075,15, 0,0, 3, 
1075,14, -20,40, 3, 
1075,15, 0,0, 3, 
1075,14, -20,40, 3, 
1075,15, 0,0, 3, 
1075,14, -20,40, 3, 
1075,15, 0,0, 3, 
1075,14, -20,40, 3, 

; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -39, -277, 25, -167
  Clsn2[1] = -71, -170, 41, -4
200,0, 2,3, 4, 
Clsn1: 1
  Clsn1[0] = 36, -235, 142, -201
Clsn2: 3
  Clsn2[0] = -52, -278, 66, -90
  Clsn2[1] = 34, -236, 151, -201
  Clsn2[2] = -52, -89, 106, -3
200,1, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 52, -237, 158, -203
Clsn2: 3
  Clsn2[0] = -49, -272, 60, -99
  Clsn2[1] = 37, -238, 154, -203
  Clsn2[2] = -52, -89, 106, -3
200,1, 0,0, 6, 

; shinra tensei
[Begin Action 215]
12223,0, -14,-6, 5, 
1402,8, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = -166, -325, 191, 23
1402,9, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = -370, -458, 438, 17
1402,9, 0,0, 50, 
12223,0, -19,-4, 3, 

; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -80, -223, 105, 5
  Clsn2[1] = -35, -287, 66, -216
12223,0, 6,-5, 2, 
Clsn2: 2
  Clsn2[0] = -80, -223, 105, 5
  Clsn2[1] = -35, -287, 66, -216
12223,0, 5,-4, 2, 
Clsn2: 2
  Clsn2[0] = -30, -273, 76, 6
  Clsn2[1] = 75, -250, 176, -179
200,0, 5,-4, 4, 
Clsn2: 2
  Clsn2[0] = -65, -264, 80, 9
  Clsn2[1] = 68, -249, 169, -178
200,2, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 132, -227, 243, -178
  Clsn1[1] = 64, -246, 139, -171
Clsn2: 2
  Clsn2[0] = -55, -268, 92, 23
  Clsn2[1] = 57, -243, 164, -168
200,3, 5,-4, 2, 
Clsn1: 2
  Clsn1[0] = 128, -232, 239, -183
  Clsn1[1] = 64, -250, 229, -171
Clsn2: 2
  Clsn2[0] = -55, -268, 92, 23
  Clsn2[1] = 57, -243, 164, -168
200,3, 5,-4, 4, 
Clsn1: 2
  Clsn1[0] = 142, -234, 253, -185
  Clsn1[1] = 65, -248, 237, -173
Clsn2: 2
  Clsn2[0] = -55, -268, 92, 23
  Clsn2[1] = 57, -243, 164, -168
200,3, 5,-4, 6, 
Clsn2: 2
  Clsn2[0] = -98, -159, 108, 11
  Clsn2[1] = -33, -273, 124, -155
200,2, 0,0, 3, 

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -45, -315, 74, -194
  Clsn2[1] = -63, -203, 64, -4
230,12, 19,-2, 10, 
Clsn1: 1
  Clsn1[0] = -18, -191, 148, -51
Clsn2: 2
  Clsn2[0] = -86, -311, 33, -190
  Clsn2[1] = -61, -206, 66, -7
230,13, 12,3, 10, 

; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -83, -282, 85, 1
12223,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -83, -282, 85, 1
44,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -83, -282, 85, 1
230,8, -15,13, 10, 
Clsn1: 2
  Clsn1[0] = 102, -199, 173, -164
  Clsn1[1] = 171, -229, 248, -176
Clsn2: 5
  Clsn2[0] = 2, -289, 117, -79
  Clsn2[1] = 33, -65, 72, -45
  Clsn2[2] = 2, -88, 40, -35
  Clsn2[3] = -36, -57, 9, -14
  Clsn2[4] = -52, -17, -25, 8
230,11, -27,5, 10, 
Clsn1: 1
  Clsn1[0] = 56, -262, 206, -143
Clsn2: 1
  Clsn2[0] = -74, -324, 70, 3
230,10, -27,-5, 20, 
Clsn2: 1
  Clsn2[0] = -74, -267, 70, 3
12223,1, 0,1, 4, 
Clsn2: 1
  Clsn2[0] = -74, -267, 70, 3
12223,0, 2,-3, 5, 

; bansho
[Begin Action 250]
1402,0, 0,1, 15, 
Clsn1: 1
  Clsn1[0] = 39, -261, 114, -186
Clsn2: 1
  Clsn2[0] = -74, -298, 55, 10
1402,1, 1,1, 30, 
Clsn1: 1
  Clsn1[0] = 54, -261, 171, -186
Clsn2: 2
  Clsn2[0] = -31, -210, 73, -16
  Clsn2[1] = -27, -311, 63, -208
1402,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 54, -261, 171, -186
Clsn2: 2
  Clsn2[0] = -31, -210, 73, -16
  Clsn2[1] = -27, -311, 63, -208
1402,2, 0,0, 5, 

; 
[Begin Action 251]
Clsn2: 1
  Clsn2[0] = -13, -709, 16, 302
0,0, 0,0, -1, 

; 
[Begin Action 252]
Clsn1: 1
  Clsn1[0] = -45, -288, 126, 1
Loopstart
1402,1, 0,0, 10, 

; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -55, -90, 58, 1
  Clsn2[1] = -52, -211, 73, -90
400,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 64, -160, 143, -127
Clsn2: 3
  Clsn2[0] = -46, -89, 70, 9
  Clsn2[1] = -24, -209, 82, -82
  Clsn2[2] = 28, -163, 102, -125
400,4, -1,-2, 15, 
Clsn2: 3
  Clsn2[0] = -61, -60, 42, 5
  Clsn2[1] = -65, -180, 41, -53
  Clsn2[2] = 12, -132, 86, -94
11,5, 0,0, 2, 

; Crouching strong punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -6, -201, 39, -173
  Clsn2[1] = -59, -172, 55, 9
11,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -28, -131, 50, -91
Clsn2: 3
  Clsn2[0] = -39, -168, 36, -48
  Clsn2[1] = -30, -106, 21, -1
  Clsn2[2] = 28, -144, 70, -107
400,5, 7,0, 3, 
Clsn1: 1
  Clsn1[0] = 90, -151, 193, -111
Clsn2: 3
  Clsn2[0] = -31, -204, 93, -10
  Clsn2[1] = -30, -106, 21, -1
  Clsn2[2] = 81, -153, 123, -116
400,6, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -33, -166, 63, 0
11,5, 0,0, 3, 

; hook down
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -48, -206, 61, 0
11,5, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -48, -206, 61, 0
11,5, -2,1, 7, 
Clsn1: 1
  Clsn1[0] = 23, -147, 106, -77
Clsn2: 1
  Clsn2[0] = -74, -217, 34, -1
400,3, -20,0, 4, 
Clsn1: 1
  Clsn1[0] = 23, -147, 106, -77
Clsn2: 1
  Clsn2[0] = -74, -217, 34, -1
400,6, -18,0, 8, 
Clsn2: 1
  Clsn2[0] = -52, -213, 48, 10
11,5, -18,0, 3, 

; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -62, -67, 47, 0
  Clsn2[1] = -18, -206, 55, -169
  Clsn2[2] = -56, -175, 59, -63
11,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 56, -160, 206, -100
Clsn2: 4
  Clsn2[0] = -15, -206, 56, -66
  Clsn2[1] = -61, -146, 69, 0
  Clsn2[2] = -42, -44, 8, 5
  Clsn2[3] = -10, -17, 49, -1
400,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 57, -162, 207, -102
Clsn2: 4
  Clsn2[0] = -15, -206, 56, -66
  Clsn2[1] = -61, -146, 69, 0
  Clsn2[2] = -42, -44, 8, 5
  Clsn2[3] = -10, -17, 49, -1
400,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -60, 155, 0
Clsn2: 4
  Clsn2[0] = -15, -206, 56, -66
  Clsn2[1] = -61, -146, 69, 0
  Clsn2[2] = -42, -44, 8, 5
  Clsn2[3] = -10, -17, 49, -1
400,6, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -61, -51, 46, -4
  Clsn2[1] = -30, -219, 37, -83
  Clsn2[2] = -55, -148, 62, -51
11,5, 0,0, 3, 

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -67, -39, 70, -4
  Clsn2[1] = -43, -129, 60, -39
  Clsn2[2] = -43, -218, 48, -120
11,5, 0,0, 4, 
Clsn2Default: 3
  Clsn2[0] = -52, -165, 58, -58
  Clsn2[1] = -80, -130, 197, -3
  Clsn2[2] = -23, -193, 26, -164
Clsn1: 1
  Clsn1[0] = 70, -35, 211, 12
400,6, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 70, -35, 211, 12
400,6, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -37, -144, 60, -30
  Clsn2[1] = -73, -23, 58, 1
  Clsn2[2] = -11, -222, 45, -129
11,5, 0,0, 3, 

; trailling
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -40, -223, 61, 3
11,5, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 65, -152, 222, -111
Clsn2: 2
  Clsn2[0] = -15, -18, 53, 8
  Clsn2[1] = -40, -127, 172, 2
400,6, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -30, -144, 203, 1
400,6, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -43, -221, 67, 0
11,5, 0,0, 3, 

; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -56, -221, 52, -3
11,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 37, -156, 149, -99
Clsn2: 1
  Clsn2[0] = -34, -210, 84, 0
Loopstart
400,6, 0,0, 11, 
Clsn2: 1
  Clsn2[0] = -36, -219, 110, 8
400,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -65, -218, 81, 9
400,3, 0,0, -1, 

; Jump strong punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -48, -280, 67, -115
  Clsn2[1] = 4, -328, 59, -276
11,5, 17,-119, 2, 
Clsn2: 2
  Clsn2[0] = 9, -335, 51, -293
  Clsn2[1] = -55, -284, 53, -115
400,5, -14,-115, 3, 
Clsn1: 2
  Clsn1[0] = 64, -132, 120, -99
  Clsn1[1] = 107, -115, 142, -76
Clsn2: 3
  Clsn2[0] = -61, -232, 29, -104
  Clsn2[1] = 31, -144, 67, -114
  Clsn2[2] = 25, -130, 37, -115
Loopstart
400,6, -6,-87, 12, 
Clsn2: 1
  Clsn2[0] = -39, -312, 63, -117
11,5, 9,-122, 4, 
Clsn2: 1
  Clsn2[0] = -46, -308, 73, -117
11,5, 13,-119, 5, 
Clsn2: 1
  Clsn2[0] = -32, -307, 107, -2
44,0, 8,-7, -1, 

; 0
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -48, -318, 40, -112
11,5, 4,-115, 5, 
Clsn1: 2
  Clsn1[0] = 14, -150, 110, -76
  Clsn1[1] = -31, -146, 15, -111
Clsn2: 2
  Clsn2[0] = -101, -178, -32, -79
  Clsn2[1] = -71, -253, -4, -168
400,6, -40,-85, 12, 
Clsn2: 1
  Clsn2[0] = -105, -259, 9, -80
400,6, -40,-85, 3, 
Clsn2: 1
  Clsn2[0] = -58, -314, 35, -88
11,5, -8,-93, 5, 
Clsn2: 1
  Clsn2[0] = -52, -316, 40, -116
11,5, -4,-118, 4, 
Clsn2: 1
  Clsn2[0] = -26, -347, 90, -7
44,0, -8,-2, -1, 

; Jump light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = 4, -322, 42, -275
  Clsn2[1] = -50, -290, 68, -116
11,5, 16,-113, 6, 
Clsn1: 1
  Clsn1[0] = -25, -159, 119, -79
Clsn2: 3
  Clsn2[0] = -89, -255, 0, -90
  Clsn2[1] = -91, -159, -19, -122
  Clsn2[2] = -44, -143, 1, -120
230,6, -40,-85, 3, 
Clsn1: 1
  Clsn1[0] = -25, -159, 119, -79
Clsn2: 3
  Clsn2[0] = -89, -255, 0, -90
  Clsn2[1] = -91, -159, -19, -122
  Clsn2[2] = -44, -143, 1, -120
400,6, -40,-85, 10, 
Clsn2: 2
  Clsn2[0] = 7, -311, 44, -257
  Clsn2[1] = -58, -286, 84, -124
11,5, 15,-120, 5, 
Clsn2: 2
  Clsn2[0] = 7, -311, 44, -257
  Clsn2[1] = -58, -286, 84, -124
11,5, 14,-108, 5, 
Clsn2: 2
  Clsn2[0] = 7, -311, 44, -257
  Clsn2[1] = -58, -286, 84, -11
44,0, 0,-1, -1, 

; Jump strong kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -5, -315, 37, -259
  Clsn2[1] = -63, -265, 63, -104
11,5, 3,-106, 3, 
Clsn1: 2
  Clsn1[0] = -27, -170, 41, -118
  Clsn1[1] = 42, -143, 103, -94
Clsn2: 1
  Clsn2[0] = -98, -278, -6, -116
400,6, -49,-108, 15, 
Clsn2: 1
  Clsn2[0] = -64, -306, 69, -123
11,5, 0,-127, 5, 
Clsn2: 1
  Clsn2[0] = -64, -306, 69, -123
11,5, 4,-125, 5, 
Clsn2: 1
  Clsn2[0] = -64, -306, 69, -5
44,0, -8,0, 5, 
Clsn2: 1
  Clsn2[0] = -64, -306, 69, -5
44,0, -8,-2, -1, 

; 0
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -49, -200, 86, 8
400,6, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 25, -93, 212, 5
Clsn2: 1
  Clsn2[0] = -63, -205, 56, 0
400,6, 0,-10, 3, 
Clsn2: 1
  Clsn2[0] = -61, -223, 45, -22
11,5, -5,-17, 5, 
Clsn2: 1
  Clsn2[0] = -61, -223, 45, -22
11,5, -3,-15, 5, 
Clsn2: 1
  Clsn2[0] = -45, -318, 92, 1
44,0, -5,-2, -1, 

; Kung Fu Throw Attempt
[Begin Action 800]
Clsn1Default: 1
  Clsn1[0] = -15, -88, 54, -2
Clsn2Default: 2
  Clsn2[0] = 10, -94, 20, -80
  Clsn2[1] = -18, -81, 11, 0
1001,3, 0,0, 1, 
1001,3, 0,0, 1, 
1006,2, 0,0, 3, 
1006,2, 0,0, 10, 
1006,2, 0,0, 4, 
1006,2, 0,0, 3, 

; Kung Fu Throw
[Begin Action 810]
1006,2, 0,0, 2, 
1006,2, 0,0, 3, 
1006,3, 0,0, 10, 
1006,1, 0,0, 3, H, 

; throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 2, 
5010,0, 0,0, 3, 
5010,10, 0,0, 10, 
5010,10, 0,0, 5, 
5010,0, 0,0, 3, 
5061,0, 0,0, 4, 
5071,0, 0,0, 4, 
5071,10, 0,0, 3, 
5071,20, 0,0, 3, 
5031,0, 0,0, 3, VH, 
5011,0, 0,-40, 5, VH, 
Clsn2: 2
  Clsn2[0] = -77, -147, 63, -33
  Clsn2[1] = 51, -207, 167, -87
5030,40, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -83, -158, 143, -43
5030,30, 0,0, -1, 

; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -77, -227, 115, 2
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -80, -256, 36, 0
5010,20, 0,0, 4, 
5030,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -72, -167, 134, -51
5030,10, 0,0, -1, 

; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -60, -247, 73, 1
5010,20, -1,-2, 3, 
5010,10, 0,0, 3, 
5010,0, 0,0, 2, 

; 
[Begin Action 1076]
1075,0, 0,0, 5, 
1075,1, 0,0, 5, 
1075,2, 0,0, 5, 
1075,3, 0,0, 5, 
1075,4, 0,0, 5, 
1075,5, 0,0, 5, 
1075,6, 0,0, 5, 
1075,7, 0,0, 5, 
1075,8, 0,0, 5, 

; Strong Kung Fu Upper
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -114, -236, 185, 5
101,0, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 15, -244, 124, -105
Clsn2: 2
  Clsn2[0] = 10, -90, 43, -56
  Clsn2[1] = -89, -247, 105, -16
101,1, -10,2, 10, 

; 
[Begin Action 1111]
Clsn1: 2
  Clsn1[0] = 41, -145, 109, -109
  Clsn1[1] = 40, -166, 94, -81
Clsn2: 2
  Clsn2[0] = 76, -253, 125, -217
  Clsn2[1] = -95, -258, 78, -4
101,1, -10,2, 20, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = -42, -163, -9, -143
  Clsn2[1] = -96, -164, 87, -3
  Clsn2[2] = -11, -94, -1, -86
  Clsn2[3] = -37, -271, 54, -163
123,1, 2,-3, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -31, -141, 73, 5
  Clsn2[1] = -10, -180, 61, -146
123,3, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 7, -181, 55, -112
  Clsn2[1] = -48, -156, 53, -5
123,3, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = -94, -242, 77, 2
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = 14, -283, 69, -229
123,1, 2,-3, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -56, -162, 63, 0
  Clsn2[1] = 21, -178, 58, -125
123,3, 0,0, -1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 8, -184, 65, -112
  Clsn2[1] = -65, -152, 57, -3
123,3, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = -92, -230, 73, 8
  Clsn2[1] = 5, -281, 70, -204
  Clsn2[2] = -11, -94, -1, -86
  Clsn2[3] = -11, -86, 12, -43
123,1, 2,-3, 5, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = 0, -182, 71, -121
  Clsn2[1] = -65, -144, 54, 5
123,3, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -45, -154, 69, 0
  Clsn2[1] = -4, -176, 31, -111
123,3, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = -18, -82, 5, -39
  Clsn2[1] = -14, -85, -4, -77
  Clsn2[2] = -93, -253, 80, 9
  Clsn2[3] = 8, -272, 65, -219
123,1, 2,-3, 4, 
123,1, 2,-3, 8, 
123,1, 2,-3, 4, 
123,1, 2,-3, -1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -58, -175, 66, 0
  Clsn2[1] = -9, -64, 3, -56
123,3, 0,0, -1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 9, -186, 57, -103
  Clsn2[1] = -65, -156, 54, -4
123,3, 0,0, -1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -72, -245, 82, 4
  Clsn2[1] = -32, -308, 21, -243
5000,0, 0,0, 10, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -82, -244, 85, 17
  Clsn2[1] = -20, -299, 17, -244
5000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -103, -267, 84, 14
  Clsn2[1] = -86, -307, -40, -250
5000,11, 0,0, 10, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -105, -245, 47, 15
  Clsn2[1] = -92, -306, -36, -243
5000,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -105, -245, 47, 15
  Clsn2[1] = -92, -306, -36, -243
5000,20, 0,0, 5, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -96, -241, 33, 11
  Clsn2[1] = -86, -305, -35, -254
5000,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -96, -241, 33, 11
  Clsn2[1] = -86, -305, -35, -254
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -96, -241, 33, 11
  Clsn2[1] = -86, -305, -35, -254
5000,11, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -85, -257, 26, 8
  Clsn2[1] = -100, -301, -63, -249
5000,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -85, -257, 26, 8
  Clsn2[1] = -79, -298, -42, -246
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -85, -257, 26, 8
  Clsn2[1] = -72, -299, -35, -247
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -85, -257, 67, 8
  Clsn2[1] = -25, -294, 12, -242
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -65, -265, 66, 5
  Clsn2[1] = -79, -314, -28, -264
5000,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -65, -265, 66, 5
  Clsn2[1] = -79, -314, -28, -264
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -65, -265, 66, 5
  Clsn2[1] = -79, -314, -28, -264
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -65, -265, 66, 5
  Clsn2[1] = -34, -307, 17, -257
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = 62, -216, 106, -176
  Clsn2[1] = -77, -202, 65, 7
5010,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 62, -216, 106, -176
  Clsn2[1] = -77, -202, 65, 7
5010,10, 0,0, 5, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -86, -228, 78, 6
  Clsn2[1] = 62, -219, 121, -176
5010,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -111, -236, 53, -2
  Clsn2[1] = -16, -251, 43, -208
5010,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -111, -236, 53, -2
  Clsn2[1] = -16, -251, 43, -208
5010,21, 0,0, 5, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -96, -245, 12, 0
5010,20, 0,0, 1, 
5010,21, 0,0, 5, 
5010,20, 0,0, 5, 
5010,21, 0,0, 5, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -75, -215, 77, 7
  Clsn2[1] = 73, -225, 121, -173
5010,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -75, -215, 77, 7
  Clsn2[1] = 73, -225, 121, -173
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -85, -252, 28, 2
5010,20, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -88, -250, 96, 4
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -81, -250, 96, 4
5010,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -96, -245, 31, 5
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 70, -220, 120, -172
  Clsn2[1] = -67, -220, 84, 0
5010,10, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -85, -99, 50, -6
  Clsn2[1] = -80, -146, 45, -94
  Clsn2[2] = -61, -198, 0, -146
5020,0, 0,0, 5, 
5020,10, 0,0, 5, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -99, -92, 44, -2
  Clsn2[1] = -96, -150, 37, -91
  Clsn2[2] = -103, -203, -5, -152
5020,10, 0,0, 5, 
5020,20, 0,0, 5, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -80, -95, 54, 10
  Clsn2[1] = -87, -141, 54, -92
  Clsn2[2] = -73, -201, 39, -145
5020,20, 0,0, 5, 
5020,20, 0,0, 5, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -109, -86, 36, -4
  Clsn2[1] = -105, -141, 28, -85
  Clsn2[2] = -99, -196, 2, -143
5020,10, 0,0, 1, 
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -78, -86, 64, -5
  Clsn2[1] = -83, -157, 58, -87
  Clsn2[2] = -68, -212, -14, -158
5020,20, 0,0, 3, 
5020,10, 0,0, 5, 
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -79, -100, 54, 3
  Clsn2[1] = -84, -157, 45, -94
  Clsn2[2] = -69, -212, -5, -158
5020,20, 0,0, 4, 
5020,10, 0,0, 4, 
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -78, -251, 29, -4
  Clsn2[1] = 6, -238, 46, -206
5030,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -80, -257, 18, -3
  Clsn2[1] = 8, -243, 48, -209
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 10, -164, 154, -64
  Clsn2[1] = -87, -180, 15, -38
5030,10, 0,0, 7, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -76, -236, 64, -32
42,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -87, -245, 36, -46
42,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -58, -211, 65, -31
11,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -73, -234, 88, -10
11,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -55, -178, 80, -23
  Clsn2[1] = -5, -209, 43, -173
11,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -46, -194, 75, -22
  Clsn2[1] = 0, -227, 40, -192
11,5, 10,-10, 4, 
Clsn2Default: 2
  Clsn2[0] = -49, -276, 52, -5
  Clsn2[1] = -12, -318, 29, -268
Loopstart
44,0, -28,20, 4, 
44,0, -34,12, 4, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -86, -123, 140, -47
  Clsn2[1] = -81, -166, -38, -122
5030,30, 0,0, 5, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -62, -249, 62, -1
5060,0, 0,0, 3, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -74, -227, 30, -10
  Clsn2[1] = 3, -250, 49, -190
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -89, -145, 157, -43
  Clsn2[1] = -73, -172, -42, -142
5030,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -89, -145, 157, -43
  Clsn2[1] = -73, -172, -42, -142
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -89, -186, 157, -43
  Clsn2[1] = -73, -172, -42, -142
5030,40, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -89, -186, 157, -43
  Clsn2[1] = -109, -133, -78, -103
5030,50, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -48, -260, 61, -7
5060,10, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 73, -220, 128, -171
  Clsn2[1] = -70, -216, 77, 11
5010,10, 8,0, 5, 
Clsn2: 2
  Clsn2[0] = -74, -242, 21, -5
  Clsn2[1] = -3, -248, 35, -213
5030,0, -8,0, 5, 
Clsn2: 2
  Clsn2[0] = -8, -160, 150, -53
  Clsn2[1] = -91, -187, -5, -25
5030,10, -8,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -108, -143, 152, -6
5040,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -108, -143, 152, -6
5040,0, 3,14, 4, 
Clsn2: 1
  Clsn2[0] = -142, -95, 153, -5
5040,10, 2,63, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -79, -138, 145, -49
  Clsn2[1] = -81, -184, -38, -124
5030,10, 0,0, 7, 

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -86, -138, 144, -10
5040,0, 0,0, 3, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -86, -146, 132, -8
5030,30, 0,20, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -72, -132, 125, -19
5040,0, 0,0, 3, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -78, -164, 136, -5
5040,1, -6,0, 4, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -146, -72, 158, 10
5040,10, 10,67, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -93, -117, 158, 5
5040,11, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -47, -177, 69, 1
11,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -89, -274, 82, 6
12223,0, 0,0, 3, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -162, -87, 170, 1
5040,10, -9,65, 1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -50, -222, 76, -17
11,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -222, 76, -17
11,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -50, -222, 76, -17
11,5, 12,-31, 4, 
Clsn2: 2
  Clsn2[0] = -24, -284, 97, -5
  Clsn2[1] = 27, -320, 72, -279
44,0, 0,0, -1, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -41, -255, 79, -54
42,4, 13,-18, 3, 
Clsn2: 1
  Clsn2[0] = -72, -242, 48, -41
42,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -51, -220, 69, -19
42,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -47, -218, 73, -17
41,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -47, -218, 73, -17
41,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -39, -319, 81, -118
44,3, 10,-10, 4, 
Clsn2Default: 2
  Clsn2[0] = -65, -288, 89, -104
  Clsn2[1] = -1, -314, 16, -284
Loopstart
44,0, 0,0, 4, 
44,0, 0,0, 4, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -71, -225, 90, 3
11,5, -24,12, 100, 

; 
[Begin Action 10140]
10060,0, 0,0, 2, , A
10060,1, 0,0, 2, , A
10060,2, 0,0, 2, , A
10060,3, 0,0, 2, , A
10060,4, 0,0, 2, , A
10060,5, 0,0, 2, , A
10060,6, 0,0, 2, , A
10060,7, 0,0, 2, , A
10060,8, 0,0, 2, , A
10060,9, 0,0, 2, , A
10060,10, 0,0, 2, , A
10060,11, 0,0, 2, , A
10060,12, 0,0, 2, , A
10060,13, 0,0, 2, , A
10060,14, 0,0, 2, , A
10060,15, 0,0, 2, , A

; 
[Begin Action 10110]
10040,0, 0,0, 2, H, A
10040,1, 0,0, 2, H, A
10040,2, 0,0, 2, H, A
10040,3, 0,0, 2, H, A
10040,4, 0,0, 2, H, A
10040,5, 0,0, 2, H, A
10040,6, 0,0, 2, H, A
10040,7, 0,0, 2, H, A
10040,8, 0,0, 2, H, A
10040,9, 0,0, 2, H, A
10040,10, 0,0, 2, H, A
10040,11, 0,0, 2, H, A
10040,12, 0,0, 2, H, A
10040,13, 0,0, 2, H, A

; 
[Begin Action 10270]
10050,0, -1,-1, 3, 
10050,1, 0,1, 3, 
10050,2, -1,-5, 3, 
10050,3, 0,-6, 3, 
10050,4, 0,-14, 200, 

; 
[Begin Action 10290]
10100,26, 13,-62, 3, VH, A
10100,27, 15,-49, 3, VH, A
10100,28, 8,-53, 3, VH, A
10100,29, 0,0, 3, , A
10100,30, 0,0, 3, , A
10100,31, 0,0, 3, , A
10100,32, 0,0, 3, , A
10100,33, -7,-16, 3, , A
10100,34, 36,-72, 3, , A

; 
[Begin Action 6154]
6155,14, 0,0, 2, 
6155,15, 0,0, 2, 
6155,16, 0,0, 2, 
6155,17, 0,0, 2, 
6155,18, 0,0, 2, 
6155,19, 0,0, 2, 
6155,20, 0,0, 2, 
6155,21, 0,0, 2, 
6155,22, 0,0, 2, 

; 
[Begin Action 6155]
6155,14, 0,0, 1, , A
6155,15, 0,0, 1, , A
6155,16, 0,0, 1, , A
Loopstart
6155,3, 0,0, 1, , A
6155,4, 0,0, 1, , A
6155,5, 0,0, 1, , A
6155,6, 0,0, 1, , A
6155,7, 0,0, 1, , A
6155,8, 0,0, 1, , A
6155,9, 0,0, 1, , A
6155,10, 0,0, 1, , A
6155,11, 0,0, 1, , A
6155,12, 0,0, 1, , A
6155,13, 0,0, 1, , A

; 
[Begin Action 6157]
Loopstart
0,36, 0,0, 2, 
0,35, 0,0, 2, 

; 
[Begin Action 6158]
Clsn1: 1
  Clsn1[0] = -38, -45, 37, 30
0,26, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -38, -45, 37, 30
0,27, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -38, -45, 37, 30
0,28, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -38, -45, 37, 30
0,29, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -38, -45, 37, 30
0,30, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -38, -45, 37, 30
0,31, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -38, -45, 37, 30
0,32, 0,0, 3, 

; 
[Begin Action 6160]
6160,0, 0,0, 2, , A1
Loopstart
6160,1, 0,0, 2, , A1
6160,2, 0,0, 2, , A1
6160,1, 0,0, 2, , A1
6160,0, 0,0, 2, , A1
6160,1, 0,0, 2, , A1
6160,2, 0,0, 2, , A1
6160,1, 0,0, 2, , A1
6160,0, 0,0, 2, , A1
6160,1, 0,0, 2, , A1
6160,2, 0,0, 2, , A1
6160,1, 0,0, 2, , A1
6160,0, 0,0, 2, , A1
6160,1, 0,0, 2, , A1
6160,2, 0,0, 2, , A1
6160,1, 0,0, 2, , A1

; 
[Begin Action 6162]
6160,0, 0,0, 2, , A
6160,1, 0,0, 2, , A
6160,2, 0,0, 2, , A
6160,1, 0,0, 2, , A
6160,0, 0,0, 2, , A
6160,1, 0,0, 2, , A
6160,2, 0,0, 2, , A
6160,1, 0,0, 2, , A
6160,0, 0,0, 2, , A
6160,1, 0,0, 2, , A
6160,2, 0,0, 2, , A
6160,1, 0,0, 2, , A
6160,0, 0,0, 2, , A

; 0
[Begin Action 3052]
195,0, 0,0, 15, 
195,1, 0,-1, 5, 
195,2, 0,-1, 5, 
195,2, 0,-1, 5, 
195,2, 0,-1, 5, 
195,2, 0,-1, 5, 
195,2, 0,-1, 5, 
195,2, 0,-1, 5, 
195,2, 0,-1, 5, 
195,2, 0,-1, 5, 
195,2, 0,-1, 5, 
195,2, 0,-1, 5, 
195,2, 0,-1, 5, 
195,2, 0,-1, 5, 
195,2, 0,-1, 5, 
195,2, 0,-1, 5, 
195,2, 0,-1, 5, 
195,2, 0,-1, 5, 

; 
[Begin Action 10199]
Clsn2: 1
  Clsn2[0] = -70, -281, 41, -98
44,3, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -70, -281, 41, -98
400,3, 5,-120, 5, H, 
Clsn2: 1
  Clsn2[0] = -70, -281, 41, -98
400,3, 5,-120, 7, H, 

; 0
[Begin Action 10185]
Clsn2: 1
  Clsn2[0] = -50, -279, 77, -90
44,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -50, -279, 77, -90
400,3, -9,-118, 6, 
Clsn2: 1
  Clsn2[0] = -50, -279, 77, -90
400,3, -10,-120, 7, 

; 0
[Begin Action 3054]
Clsn1: 1
  Clsn1[0] = -6, -43, 69, 32
3054,2, 15,-2, 5, 
Clsn1: 1
  Clsn1[0] = -267, -155, 327, 83
Loopstart
3054,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -267, -155, 327, 83
3054,4, 0,0, 5, 

; 
[Begin Action 3055]
3055,0, 0,0, 4, , A
3055,1, 0,0, 4, , A
3055,2, 0,0, 4, , A

; 
[Begin Action 7502]
7502,0, 0,0, 1, , A
7502,1, 0,0, 1, , A
7502,2, 0,0, 1, , A
7502,3, 0,0, 1, , A
7502,4, 0,0, 1, , A
7502,5, 0,0, 1, , A
7502,6, 0,0, 1, , A
7502,7, 0,0, 1, , A
7502,8, 0,0, 1, , A
7502,9, 0,0, 1, , A
7502,10, 0,0, 1, , A
7502,11, 0,0, 1, , A
7502,12, 0,0, 1, , A
7502,13, 0,0, 1, , A
7502,14, 0,0, 1, , A
7502,15, 0,0, 1, , A
7502,16, 0,0, 1, , A
7502,17, 0,0, 1, , A
7502,18, 0,0, 1, , A
7502,19, 0,0, 1, , A
7502,20, 0,0, 1, , A
7502,21, 0,0, 1, , A
7502,22, 0,0, 1, , A
7502,23, 0,0, 1, , A
7502,24, 0,0, 1, , A
7502,25, 0,0, 1, , A
7502,26, 0,0, 1, , A
7502,27, 0,0, 1, , A
7502,28, 0,0, 1, , A
7502,29, 0,0, 1, , A

; 
[Begin Action 7500]
7500,0, 0,0, 2, , A
7500,1, 0,0, 2, , A
7500,2, 0,0, 2, , A
7500,3, 0,0, 2, , A
7500,4, 0,0, 2, , A
7500,5, 0,0, 2, , A
7500,6, 0,0, 2, , A
7500,7, 0,0, 2, , A

; 
[Begin Action 3051]
7602,0, 0,0, 2, , A
7602,1, 0,0, 2, , A
7602,2, 0,0, 2, , A
7602,3, 0,0, 2, , A
7602,4, 0,0, 2, , A
7602,5, 0,0, 2, , A
7602,6, 0,0, 2, , A
7602,7, 0,0, 2, , A
7602,8, 0,0, 2, , A
7602,9, 0,0, 2, , A
7602,10, 0,0, 2, , A
7602,11, 0,0, 2, , A
7602,12, 0,0, 2, , A
7602,13, 0,0, 2, , A

; 0
[Begin Action 1221]
Clsn2: 1
  Clsn2[0] = -66, -146, 75, 22
11,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -65, -164, 76, 4
44,3, 6,107, 20, 
Clsn1Default: 1
  Clsn1[0] = 112, -218, 187, -39
Clsn2Default: 2
  Clsn2[0] = -97, -174, 118, 28
  Clsn2[1] = 121, -228, 177, -174
101,0, 20,0, 4, 
101,1, 20,-2, 4, 
101,2, 20,0, 4, 
101,1, 20,-2, 4, 
101,0, 20,0, 4, 

; 
[Begin Action 101]
102,0, 0,0, 3, , A
102,1, 0,0, 3, , A
102,2, 0,0, 3, , A
102,3, 0,0, 3, , A
102,4, 0,0, 3, , A
102,5, 0,0, 3, , A
102,6, 0,0, 3, , A
102,7, 0,0, 3, , A
102,8, 0,0, 3, , A
102,9, 0,0, 3, , A
102,10, 0,0, 3, , A

; 
[Begin Action 102]
102,0, 0,0, 2, H, A
102,1, 0,0, 2, H, A
102,2, 0,0, 2, H, A
102,3, 0,0, 2, H, A
102,4, 0,0, 2, H, A
102,5, 0,0, 2, H, A
102,6, 0,0, 2, H, A
102,7, 0,0, 2, H, A
102,8, 0,0, 2, H, A
102,9, 0,0, 2, H, A
102,10, 0,0, 2, H, A

; 0
[Begin Action 1222]
Clsn2: 1
  Clsn2[0] = -74, -147, 75, 20
11,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -74, -147, 75, 20
11,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -69, -184, 80, -17
44,3, 5,106, 3, 
Clsn2: 1
  Clsn2[0] = -71, -197, 76, 13
44,3, -2,103, 5, 
Clsn1: 1
  Clsn1[0] = -17, -394, 60, -11
Clsn2: 2
  Clsn2[0] = -77, -352, -17, -127
  Clsn2[1] = -63, -136, 5, 25
1101,2, -20,-6, 10, 
Clsn2: 1
  Clsn2[0] = -41, -331, 56, 0
44,0, -20,-6, 4, 
Clsn2: 1
  Clsn2[0] = -41, -199, 56, 0
44,3, 7,108, 4, 
Clsn2: 1
  Clsn2[0] = -41, -199, 56, 0
11,5, 0,0, 20, 

; 
[Begin Action 1223]
Clsn1: 1
  Clsn1[0] = 2, -291, 110, -1
44,0, 0,0, 25, 

; 0
[Begin Action 1224]
Clsn2: 1
  Clsn2[0] = -52, -241, 60, -62
44,3, 11,70, 5, H, 
Clsn1: 1
  Clsn1[0] = -137, -201, 42, 60
Clsn2: 2
  Clsn2[0] = -5, -260, 108, 34
  Clsn2[1] = -27, -263, 41, -229
230,10, 38,46, 10, H, 
230,10, 26,-187, 5, VH, 
Clsn1: 1
  Clsn1[0] = 43, -166, 180, 194
Clsn2: 2
  Clsn2[0] = -41, -126, 26, 11
  Clsn2[1] = -39, 9, 37, 187
230,10, 3,-203, 10, V, 
230,10, -9,44, 5, 
Clsn1: 1
  Clsn1[0] = 10, -203, 154, 87
Clsn2: 2
  Clsn2[0] = -76, -171, 3, 99
  Clsn2[1] = -53, -197, 29, -159
230,10, -31,73, 10, 
44,3, -5,81, 5, 
44,3, -6,85, 5, 
Clsn1: 1
  Clsn1[0] = -17, -43, 161, 104
Clsn2: 2
  Clsn2[0] = -50, -179, -1, 41
  Clsn2[1] = -20, -78, 36, -33
230,6, -20,-5, 20, 

; 
[Begin Action 1225]
Clsn2: 1
  Clsn2[0] = -17, -301, 50, 10
44,0, -20,-10, 5, 
Clsn2: 1
  Clsn2[0] = -17, -301, 50, 10
44,0, -20,-10, 5, 

; 
[Begin Action 1226]
1226,0, 0,0, 2, , A
1226,1, 0,0, 2, , A
1226,2, 0,0, 2, , A
1226,3, 0,0, 2, , A
1226,4, 0,0, 2, , A
1226,5, 0,0, 2, , A
1226,6, 0,0, 2, , A
1226,7, 0,0, 2, , A
1226,8, 0,0, 2, , A
1226,9, 0,0, 2, , A
1226,10, 0,0, 2, , A
1226,11, 0,0, 2, , A
1226,12, 0,0, 2, , A
1226,13, 0,0, 2, , A
1226,14, 0,0, 2, , A
1226,15, 0,0, 2, , A
1226,16, 0,0, 2, , A

; 0
[Begin Action 670]
670,0, 0,0, 1, , A
670,1, 0,0, 1, , A
670,2, 0,0, 1, , A
670,3, 0,0, 1, , A
670,4, 0,0, 1, , A
670,5, 0,0, 1, , A
670,6, 0,0, 1, , A
670,7, 0,0, 1, , A
670,8, 0,0, 1, , A
670,9, 0,0, 1, , A
670,10, 0,0, 1, , A
670,11, 0,0, 1, , A

; 
[Begin Action 671]
671,0, 0,0, 1, , A
671,1, 0,0, 1, , A
671,2, 0,0, 1, , A
671,3, 0,0, 1, , A
671,4, 0,0, 1, , A
671,5, 0,0, 1, , A
671,6, 0,0, 1, , A
671,7, 0,0, 1, , A
671,8, 0,0, 1, , A
671,9, 0,0, 1, , A
671,10, 0,0, 1, , A
671,11, 0,0, 1, , A
671,12, 0,0, 1, , A
671,13, 0,0, 1, , A

; 
[Begin Action 672]
672,0, -25,0, 1, H, A
672,1, -25,0, 1, H, A
672,2, -25,0, 1, H, A
1002,0, 0,0, 2, 
1002,1, -10,10, 2, 
1002,2, -20,20, 2, 
1002,3, -30,30, 2, 
1002,0, -40,40, 2, 
1002,1, -50,50, 2, 

; 
[Begin Action 673]
673,0, 0,0, 1, H, A
673,1, 0,0, 1, H, A
673,2, 0,0, 1, H, A
673,3, 0,0, 1, H, A

; 
[Begin Action 674]
672,0, -25,0, 1, H, A
672,1, -25,0, 1, H, A
672,2, -25,0, 1, H, A
1004,1, -20,0, 1, H, 
1004,1, -30,-10, 1, H, 
1004,1, -40,-20, 1, H, 
1004,1, -50,-30, 1, H, 
1004,1, -60,-40, 1, H, 
1004,1, -70,-50, 1, H, 
1004,1, -80,-60, 1, H, 
1004,1, -90,-70, 1, H, 
1004,1, -100,-80, 1, H, 
1004,1, -110,-90, 1, H, 
1004,1, -120,-100, 1, H, 
1004,1, -130,-110, 1, H, 
1004,1, -140,-120, 1, H, 
1004,1, -150,-130, 1, H, 

; 
[Begin Action 675]
675,0, 0,0, 5, , A
675,1, 0,0, 5, , A
675,0, 0,0, 5, , A
675,1, 0,0, 5, , A
Loopstart
675,0, 0,0, 5, , A
675,1, 0,0, 5, , A

; 
[Begin Action 3]
3,0, 0,0, 2, , A
3,1, 0,0, 2, , A
3,2, 0,0, 2, , A
3,3, 0,0, 2, , A
3,4, 0,0, 2, , A
3,5, 0,0, 2, , A
3,6, 0,0, 2, , A

; 
[Begin Action 1002]
Clsn1: 1
  Clsn1[0] = -18, -16, 18, 15
1002,0, 0,0, 1, 
1002,1, 0,0, 1, 
1002,2, 0,0, 1, 
1002,3, 0,0, 1, 

; 
[Begin Action 1003]
1003,0, 0,0, 2, 
1003,1, 0,0, 2, 
1003,2, 0,0, 2, 
1003,3, 0,0, 2, 
1003,4, 0,0, 2, 
1003,5, 0,0, 2, 
1003,6, 0,0, 2, 

; 
[Begin Action 1004]
Clsn1: 1
  Clsn1[0] = -18, -18, 26, 1
1004,0, 0,-10, 5, 

; 0
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -68, -280, 114, 8
11,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -68, -280, 114, 8
11,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -68, -280, 114, 8
11,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -68, -280, 114, 8
400,5, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -68, -280, 114, 8
400,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -68, -280, 114, 8
11,5, 0,0, 10, 

; 0
[Begin Action 1008]
Clsn2: 1
  Clsn2[0] = -75, -261, 80, 9
1001,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -75, -261, 80, 9
1001,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -75, -261, 80, 9
1001,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -75, -261, 80, 9
1001,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -75, -261, 80, 9
1001,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -75, -261, 80, 9
1001,11, 0,0, 10, 

; 0
[Begin Action 1009]
Clsn2: 1
  Clsn2[0] = -78, -252, 79, 13
1001,9, 0,0, 10, 

; 
[Begin Action 1006]
Clsn1: 1
  Clsn1[0] = -31, -21, 13, 1
Clsn2: 1
  Clsn2[0] = -31, -24, 13, 1
1004,1, -19,-11, 5, 
Clsn1: 1
  Clsn1[0] = -31, -21, 13, 1
Clsn2: 1
  Clsn2[0] = -31, -24, 13, 1
1004,2, -19,-11, 5, 

; 
[Begin Action 1007]
Clsn1: 1
  Clsn1[0] = -26, 22, 26, 45
Clsn2: 1
  Clsn2[0] = -21, 19, 24, 46
1004,3, 1,31, 5, 
Clsn1: 1
  Clsn1[0] = -26, 22, 26, 45
Clsn2: 1
  Clsn2[0] = -21, 19, 24, 46
1004,4, 1,31, 5, 

; background
[Begin Action 1018]
1078,0, 0,0, 5, , A
1078,0, 0,0, 5, , A1
1078,0, 0,0, 100, 

; 
[Begin Action 1119]
1119,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -152, -108, 53, 13
1119,1, 0,0, 2, , A
1119,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -140, -122, 87, 11
1119,3, 0,0, 2, , A
1119,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -148, -119, 139, 14
1119,5, 0,0, 2, , A
1119,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -149, -127, 142, 15
1119,7, 0,0, 2, , A
1119,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -150, -128, 138, 9
1119,9, 0,0, 2, , A
1119,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -151, -131, 148, 12
1119,11, 0,0, 2, , A
1119,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -153, -134, 158, 15
1119,13, 0,0, 2, , A
1119,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -135, -154, 157, 10
1119,15, 0,0, 2, , A
1119,17, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -118, -155, 168, 8
1119,18, 0,0, 2, , A
1119,19, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -88, -122, 160, 10
1119,20, 0,0, 2, , A
1119,21, 0,0, 1, , A

; 
[Begin Action 1118]
Loopstart
1118,0, 0,0, 5, , AS0D0
1118,1, 0,0, 5, , AS0D0
1118,2, 0,0, 5, , AS0D0
1118,3, 0,0, 5, , AS0D0
1118,4, 0,0, 5, , AS0D0
1118,5, 0,0, 5, , AS0D0
1118,6, 0,0, 5, , AS0D0
1118,7, 0,0, 5, , AS0D0
1118,8, 0,0, 5, , AS0D0
1118,9, 0,0, 5, , AS0D0
1118,10, 0,0, 5, , AS0D0
1118,11, 0,0, 5, , AS0D0

; 0
[Begin Action 10160]
Clsn2: 1
  Clsn2[0] = -35, -215, 6, -135
44,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 0, -135, 81, -57
Clsn2: 1
  Clsn2[0] = -37, -205, 4, -135
230,6, -3,-79, 10, 
Clsn2: 1
  Clsn2[0] = -34, -210, 9, -131
230,6, -3,-79, 5, 

; 0
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -70, -234, 53, 4
1402,8, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -70, -234, 53, 4
1402,9, -1,0, 200, 

; 0
[Begin Action 1401]
Clsn1: 1
  Clsn1[0] = -591, -417, 639, 11
Clsn2: 2
  Clsn2[0] = -90, -3, 94, 44
  Clsn2[1] = 82, -304, 157, 38
1078,0, 0,0, 15, 
1078,1, 0,0, 15, 
1078,2, 0,0, 15, 
1078,3, 0,0, 15, 
1078,4, 0,0, 15, 
1078,5, 0,0, 15, 
1078,6, 0,0, 15, 
1078,7, 0,0, 15, 
1078,8, 0,0, 15, 
1078,9, 0,0, 15, 
1078,10, 0,0, 15, 
1078,11, 0,0, 15, 
1078,12, 0,0, 15, 
1078,13, 0,0, 15, 
1078,14, 0,0, 15, 
1078,15, 0,0, 15, 
1078,16, 0,0, 15, 
1078,17, 0,0, 15, 
1078,18, -1,1, 550, 
Clsn1: 1
  Clsn1[0] = -290, -550, 293, -111
0,0, 5,2, 10, 

; 
[Begin Action 1403]
11,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 23, -89, 183, -3
400,5, 0,0, 20, 
11,5, 0,0, 4, 

; 0
[Begin Action 1408]
11,5, 0,0, 10, 
11,5, 0,0, 10, 
11,5, 0,0, 10, 
11,5, 0,0, 4, 

; 0
[Begin Action 11204]
11204,0, 0,0, 2, , A
11204,1, 0,0, 2, , A
11204,2, 0,0, 2, , A
11204,3, 0,0, 2, , A
11204,4, 0,0, 2, , A
11204,5, 0,0, 2, , A
11204,6, 0,0, 2, , A
11204,7, 0,0, 2, , A
11204,8, 0,0, 2, , A
11204,9, 0,0, 2, , A
11204,10, 0,0, 2, , A
11204,11, 0,0, 2, , A
11204,12, 0,0, 2, , A
11204,13, 0,0, 2, , A
11204,14, 0,0, 2, , A
11204,15, 0,0, 2, , A
11204,16, 0,0, 2, , A
11204,17, 0,0, 2, , A
11204,18, 0,0, 2, , A
11204,19, 0,0, 2, , A
11204,20, 0,0, 2, , A

; superbg
[Begin Action 11205]
Loopstart
11205,0, -150,-230, 1, , A
11205,1, -150,-230, 1, , A
11205,2, -150,-230, 1, , A
11205,3, -150,-230, 1, , A
11205,4, -150,-230, 1, , A
11205,5, -150,-230, 1, , A
11205,6, -150,-230, 1, , A
11205,7, -150,-230, 1, , A
11205,8, -150,-230, 1, , A
11205,9, -150,-230, 1, , A
11205,10, -150,-230, 1, , A
11205,11, -150,-230, 1, , A
11205,12, -150,-230, 1, , A
11205,13, -150,-230, 1, , A
11205,14, -150,-230, 1, , A

; 
[Begin Action 1905]
6155,0, 0,0, 5, 
6155,1, 0,0, 5, 
6155,2, 0,0, 5, 
6155,3, 0,0, 5, 
6155,4, 0,0, 5, 
6155,5, 0,0, 5, 
6155,6, 0,0, 5, 
6155,7, 0,0, 5, 
6155,8, 0,0, 5, 
6155,9, 0,0, 5, 
6155,10, 0,0, 5, 

; 
[Begin Action 1012]
12223,2, 0,0, 5, 
12223,2, 0,0, 70, 
12223,2, 0,0, 5, 
12223,2, 0,0, 50, 

; asurapath
[Begin Action 10121]
1402,120, 141,-1, 5, 
Clsn1: 1
  Clsn1[0] = 16, -207, 201, 11
1402,11, 141,-1, 50, 
Clsn1: 1
  Clsn1[0] = 16, -207, 295, 11
1402,10, 141,-1, 50, 
Clsn1: 1
  Clsn1[0] = 16, -207, 190, 11
1402,11, 141,-1, 20, 
1402,12, 141,-1, 5, 

; 
[Begin Action 10101]
1402,13, -54,-2, 10, 
Clsn1: 1
  Clsn1[0] = -33, -288, 90, 9
1402,13, -54,-2, 10, 
1402,14, -69,0, 5, 
1402,15, -74,0, 5, 
1075,2, -85,1, 5, 
1075,3, -83,-2, 5, 
1075,4, -85,-4, 5, 
1075,5, -87,-2, 5, 
1075,6, -87,0, 5, 
1075,7, -88,0, 5, 
1075,8, -88,-3, 5, 

; 
[Begin Action 10141]
1402,16, 110,-1, 10, 
Clsn1: 1
  Clsn1[0] = -34, -305, 49, 5
1402,16, 110,-1, 10, 
1402,17, 107,0, 5, 
1402,18, 112,3, 5, 
1075,2, 100,9, 5, 
1075,3, 106,-2, 5, 
1075,4, 110,2, 5, 
1075,5, 109,0, 5, 
1075,6, 110,-1, 5, 
1075,8, 111,-3, 5, 
1075,121, 0,0, 5, 

; 
[Begin Action 11001]
Clsn1: 1
  Clsn1[0] = -33, -274, 27, 0
Clsn2: 1
  Clsn2[0] = -40, -285, 35, 2
1402,19, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = -35, -278, 30, 0
Clsn2: 1
  Clsn2[0] = -40, -285, 35, 2
Loopstart
1402,19, 0,0, 10, 

; 
[Begin Action 11002]
Clsn1: 1
  Clsn1[0] = -151, -258, -31, -67
Clsn2: 1
  Clsn2[0] = -120, -230, 266, 6
Loopstart
1402,20, 107,-5, 5, H, 
Clsn1: 1
  Clsn1[0] = -110, -238, 33, -114
Clsn2: 1
  Clsn2[0] = -114, -255, 284, -86
1402,21, 188,4, 5, H, 
Clsn1: 1
  Clsn1[0] = -104, -233, 39, -109
Clsn2: 1
  Clsn2[0] = -119, -252, 279, -83
1402,22, 196,-6, 5, H, 
Clsn1: 1
  Clsn1[0] = -213, -173, -70, -49
Clsn2: 1
  Clsn2[0] = -193, -212, 205, -43
1402,23, 0,0, 5, H, 
Clsn1: 1
  Clsn1[0] = -185, -133, -41, -4
Clsn2: 1
  Clsn2[0] = -180, -151, 218, -4
1402,24, 5,-9, 10, H, 
Clsn1: 1
  Clsn1[0] = -169, -248, -25, -119
Clsn2: 1
  Clsn2[0] = -226, -221, 172, -74
1402,20, 87,-34, 20, H, 
Clsn1: 1
  Clsn1[0] = -191, -130, -47, -1
Clsn2: 1
  Clsn2[0] = -199, -141, 199, 6
1402,24, 19,3, 100, H, 

; 
[Begin Action 10151]
1501,0, 308,386, -1, 

; 
[Begin Action 1015]
12223,0, 0,0, 5, 
12223,0, 0,0, 20, 

; 
[Begin Action 11003]
0,0, 0,0, 0, 
0,0, 0,0, 0, 
0,0, 0,0, 0, 
0,0, 0,0, 0, 
0,0, 0,0, 0, 
0,0, 0,0, 0, 
0,0, 0,0, 0, 

; rinnengan
[Begin Action 1600]
1600,0, 0,0, 10, , A
1600,1, 0,0, 10, 
1600,2, 0,0, 50, 
1600,1, 0,0, 10, 
1600,0, 0,0, 10, , A

