;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(0) - StateDef
; Var(2) - StateDef 810F
; Var(11) - StateDef 1301
; Var(19) - StateDef 215, 250

;--------------------- Float Variable List ----------------------

; PAIN constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
;Amount of life to start with
;体力ゲージの初期値
life = 1000
;attack power (more is stronger)
;攻撃ダメージ
attack = 90
;defensive power (more is stronger)
;体力パワー
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 80
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 1 ;0
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = .4075       ;Horizontal scaling factor.
yscale = .4075         ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 1    ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3 ;2.4      ;Walk forward
walk.back = -2.5 ;-2.2     ;Walk backward
run.fwd  = 7,-4 ;6.8, -3.8    ;Run forward (x, y)
run.back = -6,-4 ;-5.8,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -3;-2.55    ;Jump back Speed (x, y)
jump.fwd = 3;2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 45  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching


;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = " Dying like trash never ending hatred pain that never heals that is war  "
victory2 = "I want you to feel pain, to think about pain, to accept pain, to know pain"
;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 170, Sound]
type = PlaySnd
trigger1 = Time = 0
value = 5,9

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 5, 6

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;----------------------------------------------------------

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
; CNS レベル: 基本

[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 5, 8

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------

; Taunt bunshin
[Statedef 195]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0 ;500
velset = 0,0
anim = 195
ctrl = 0
sprpriority = 2

[State 195, 1]
type = HitOverride
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
attr = SCA, AA, AP, AT
stateno = 196
time = 75

[State 195, 2]
type = PlaySnd
trigger1 = time = 1
value = 5,11

[State 195, Explod]
type = Explod
trigger1 = 1
anim = 1600
;ID =
pos = 0,-100
postype = p1  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
darken = 1
removetime = 90
supermovetime = 90
;pausemovetime = 0
scale = 1,1
;sprpriority = 0
;ontop = 0
;shadow = 0,0,0
ownpal = 0
;removeongethit = 0
;ignorehitpause =
;persistent =
;supermove = 0
;pausemove = 0



[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------

;bunshin
[Statedef 196]
type    = S
movetype= A
physics = S
juggle  = 6
velset = 0,0
anim = 196
ctrl = 0
sprpriority = 2

[State 196,1 ]
type = Helper
trigger1 = animelem = 9
helpertype = normal
name = "trans"
ID = 198
pos = 0,0
postype = p1
facing = 1
stateno = 198
supermovetime = 28

[State 196, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 6, 2

[State 196, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 197
ctrl = 0

;---------------------------------------------------------

; bunshin
[Statedef 197]
type    = S
movetype= A
physics = S
juggle  = 6
velset = 0,0
anim = 197
ctrl = 0
sprpriority = 2

[State 197, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 6, 2

[State 197, 1]
type = PosAdd
trigger1 = Time = 0
x = 300;200

[State 197, 2]
type = ChangeState
trigger1 = Time = 20
value = 199
ctrl = 0

;--------------------------------------------------

;bunshin
[Statedef 198]
type    = S
movetype= A
physics = S
juggle  = 6
velset = 0,0
anim = 198
ctrl = 0
sprpriority = 2

[State 197, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 5

[State 198,1 ]
type = DestroySelf
trigger1 = time = 112

; bunshin throw chakra blade
[Statedef 199]
type    = S
movetype= A
physics = S
juggle  = 6
velset = 0,0
anim = 199
ctrl = 0
sprpriority = 2

[State 199, 2]
type = PlaySnd
trigger1 = time = 1
value = 5,11

[State 199, Explod]
type = Explod
trigger1 = 1
anim = 1600
;ID =
pos = 0,-100
postype = p1  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
darken = 1
removetime = 60
supermovetime = 60
;pausemovetime = 0
scale = 1,1
;sprpriority = 0
;ontop = 0
;shadow = 0,0,0
ownpal = 0
;removeongethit = 0
;ignorehitpause =
;persistent =
;supermove = 0
;pausemove = 0



[State 199, 3]
type = PlaySnd
trigger1 = AnimElem = 9
value = 100,1

[State 199, 4]
type = PlaySnd
trigger1 = AnimElem = 9
value = 100,4


[State 199, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 100, 3]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
trigger4 = AnimElem = 7
value = 40,0

[State 3050,***]
type = Explod
trigger1 = AnimElem = 1
anim = 101
id = 101
pos = 0,0
postype = p1
sprpriority = 4
supermovetime = 30
ownpal = 1

[State 100, 1]
type = VelSet
trigger1 = 1
trigger1 = var(20) = 1
x = const(velocity.run.fwd.x)+5

[State 100, 1]
type = Changeanim
trigger1 = 1
trigger1 = var(20) = 1
value = 223

[State 100, 1]
type = VelSet
trigger1 = 1
trigger1 = var(20) != 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = AfterImage
trigger1 =AnimElem = 1
time = 50
trans = add1
timegap = 1
framegap = 2
length = 15
palbright = 12,12,12
palcontrast = 60,60,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
trigger2 = movecontact
value = 0

;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
; Stand Punch x
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
guard.sparkno = S675
sparkno = S671
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
;shinra tensei
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 20
ctrl = 0
velset = 0,0
anim = 215
sprpriority = 2


[State 1091, 3]
type = EnvShake
trigger1 = animelem = 1
time = 42

[State 215,1]
type = VarRandom
trigger1 = time >= 1
v = 19
range = 0,100

[State 250, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S6,5

[State 250, PlaySnd1]
type = PlaySnd
trigger1 = time = 1
value = S6,4


[State 215,Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 102
id = 102
pos = -15,0
postype = p1
sprpriority = 4
supermovetime = 30
ownpal = 1

[State 215,Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 3051
id = 30151
pos = 0,0
postype = p1
sprpriority = 4
supermovetime = 30
ownpal = 1

[State 215,Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 101
id = 101
pos = -15,0
postype = p1
sprpriority = 4
supermovetime = 30
ownpal = 1

[State 215, 4]
type = AfterImage
trigger1 =AnimElem = 1
time = 50
trans = add1
timegap = 1
framegap = 1
length = 30 ;15
palbright = 70,70,70
palcontrast = 60,60,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 215, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Up
damage    = 50, 40
priority  = 5
guardflag = MA
pausetime = 12,12
guard.sparkno = S675
sparkno = S671
sparkxy = 0,-110
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = -1.3,-25
guard.velocity = -11
air.velocity = -1.3,-25
airguard.velocity = -4.5,-5
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.damage = 30             ;p2 will take 70 damage on hitting the ground
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 200, -100 ;50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10            ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
yaccel = .8

[State 215, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype  = Up
damage    = 10, 4
priority  = 5
guardflag = MA
pausetime = 12,12
guard.sparkno = S675
sparkno = S671
sparkxy = 0,-110
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = -1.3,-25
guard.velocity = -11
air.velocity = -1.3,-25
airguard.velocity = -4.5,-5
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.damage = 30             ;p2 will take 70 damage on hitting the ground
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 200, -100 ;50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist =100,-10            ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
yaccel = .8

[State 215, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 100, 2

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 70
;facing = 0
;pos = 0,0
;ignorehitpause =
;persistent =



[State 215, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------
;Stand Punch y
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 20
ctrl = 0
anim = 210
sprpriority = 2

[State 210, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 10, 0
getpower = 50
givepower = 9
animtype = medium
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 3, 9
guard.sparkno = S675
sparkno = S1003
sparkxy = -20, -68
hitsound = S101, 2
guardsound = S0, 5
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -2
air.velocity = -3,-1

[State 210, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 53, 0
getpower = 50
givepower = 14
animtype = heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 8, 9
guard.sparkno = S675
sparkno = S1003
sparkxy = -20, -68
hitsound = S101, 2
guardsound = S0, 5
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -8,-2
air.velocity = -7,-3
fall = 1

[State 210, HitDef]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = 16, 0
getpower = 50
givepower = 9
animtype = medium
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 3, 9
guard.sparkno = S675
sparkno = S1003
sparkxy = -20, -68
hitsound = S101, 2
guardsound = S0, 5
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -2
air.velocity = -3,-1

[State 210, HitDef]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = 60, 0
getpower = 50
givepower = 14
animtype = heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 8, 9
guard.sparkno = S675
sparkno = S1003
sparkxy = -20, -68
hitsound = S101, 2
guardsound = S0, 5
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -9,-2
air.velocity = -7,-3
fall = 1
fall.recover = 0

[State 217, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 2

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[state 0,0]
type = velset
trigger1 = animtime = 0
x = 0

;---------------------------------------------------------------------------
; Stand Kick a
[Statedef 280]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 20
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 280, 1]
type = PlaySnd
trigger1 = Time = 3
value = 0, 1

[State 280, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 63
guardflag = MA
pausetime = 4,12
guard.sparkno = S675
sparkno = S671
sparkxy = 0,-80
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2


[State 280, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 63
guardflag = MA
pausetime = 8,12
guard.sparkno = S675
sparkno = S671
sparkxy = 0,-80
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 280, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------
; Standing kick b
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 20
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2


[State 240, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 1

[State 240, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 10, 0
getpower = 40
givepower = 9
animtype = medium
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 3, 9
guard.sparkno = S675
sparkno = S670
sparkxy = -30, -78
hitsound = S101, 3
guardsound = S0, 5
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -2
air.velocity = -3,-1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------

;Bansho tenin
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 20
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 250, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S6,3

[State 250, PlaySnd1]
type = PlaySnd
trigger1 = time = 1
value = S6,4

[State 250,Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 675
id = 675
pos = 50,-95
postype = p1
sprpriority = 4
supermovetime = 180
ownpal = 1

[State 250, 1]
type = AfterImage
trigger1 =AnimElem = 1
time = 50
trans = add1
timegap = 1
framegap = 1
length = 15
palbright = 20,20,20
palcontrast = 60,60,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 250,2]
type = helper
trigger1 = time = 1
name = "bansho"
anim =251
id = 251
pos = 0,0
postype = p2
stateno = 251
helpertype = normal
ownpal = 1

[State 250,3]
type = helper
trigger1 = time = 1
name = "bansho1"
anim =252
id = 252
;pos = p1
postype = p1
stateno = 252
helpertype = normal
ownpal = 1

[State 250, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 40, 30
getpower = 100
givepower = 9
animtype = medium
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 100, 100
guard.sparkno = S675
sparkno = S670
sparkxy = -30, -78
hitsound = S101, 3
guardsound = S0, 5
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -2
air.velocity = -3,-1


[State 250, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 53, 30
getpower = 100
givepower = 14
animtype = heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 8, 9
guard.sparkno = S675
sparkno = S1003
sparkxy = -20, -68
hitsound = S101, 2
guardsound = S0, 5
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4,-2 ;-8,-2
air.velocity = -7,-3
fall = 1
fall.recover = 0             ;Prevent p2 from recovering


[State 250, Pause]
type = Pause
trigger1 = movehit
time = 10
movetime = 10
;ignorehitpause =
;persistent =

[State 250, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 100

[State 250, 4]
type = ChangeState
trigger1 = animtime = 0
value = 105
ctrl = 1

;-----------------------------------------------
;Bansho tenin
[Statedef 251]
type    = A
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 251


[state 251,1]
type = nothitby
trigger1 = 1
value = SCA
time = -1


[state a]
type = posset
trigger1 = p2Dist x < 0
x = enemy,pos x

[state a]
type = posset
trigger1 = p2Dist x > 100
x = enemy,pos x


[state a]
type = posadd
trigger1 = pos x = enemy,pos x
x = -30


[State 251, 0]
type = PlayerPush
trigger1 = 1
value = 1

[State 251, 0]
type = velset
trigger1 = 1
x = 10

[State 251, BindTotarget]
type = BindToTarget
trigger1 = 1
time = 100

[state a]
type = destroyself
trigger1 = time = 60

;-----------------------------------------------
; bansho tenin
[Statedef 252]
type    = A
movetype= I
physics = N
juggle  = 0
poweradd= 0
;velset = 0,0
ctrl = 0
anim = 251


[state 252,1]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[State 252, 0]
type = PlayerPush
trigger1 = 1
value = 1

[State 252, PosSet]
type = PosSet
trigger1 = 1
pos = p1


[State 252, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 100

[state a]
type = destroyself
trigger1 = time = 60

;---------------------------------------------------------------------------
;Crouching Punch x
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 20
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
guard.sparkno = S675
sparkno = S671
sparkxy = -10,-42
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.5,-3

[State 400, 3]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching Punch y
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 20
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 37
getpower = 400
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 12,12
guard.sparkno = S675
sparkno = S671
sparkxy = -10,-55
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4

[State 410, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage    = 36
getpower = 400
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 12,12
guard.sparkno = S675
sparkno = S671
sparkxy = -10,-55
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;--------------------------------------------------------------------

;---------------------------------------------------------------------------
;Crouching Punch z
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 2
poweradd= 20
ctrl = 0
anim = 420
sprpriority = 2

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 49
getpower = 30
givepower = 15
priority  = 4, Hit
animtype  = heavy
hitflag = MAF
guardflag = M
pausetime = 10,10
guard.sparkno = S675
sparkno = S670
sparkxy = -10,-50
hitsound = S101, 3
guardsound = S0, 5
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.hittime = 28
air.velocity = -4,-8

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage    = 55, 2
getpower = 0
givepower = 15
priority  = 4, Hit
animtype  = heavy
hitflag = MAF
guardflag = M
pausetime = 10,10
guard.sparkno = S675
sparkno = S670
sparkxy = -10,-50
hitsound = S101, 3
guardsound = S0, 5
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.hittime = 28
air.velocity = -4,-8

[State 420, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 2

[State 420, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching Kick a
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 20
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
guard.sparkno = S675
sparkno = S671
sparkxy = -10,-8
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching Kick b
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 20
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 72
hitflag = MAFD
guardflag = L
pausetime = 12,12
guard.sparkno = S675
sparkno = S671
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------

;Crouching Kick c
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 2
poweradd= 30
ctrl = 0
anim = 450
sprpriority = 2

[State 450, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 15

[State 450,Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 101
id = 101
pos = -15,0
postype = p1
sprpriority = 4
supermovetime = 30
ownpal = 1

[State 100, 4]
type = AfterImage
trigger1 =AnimElem = 2
time = 20
trans = add1
timegap = 1
framegap = 2
length = 15
palbright = 12,12,12
palcontrast = 60,60,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 450, 3]
type = HitDef
trigger1 = Time = 3
attr = C, NA
damage    = 72
hitflag = MAFD
guardflag = L
pausetime = 12,12
guard.sparkno = S675
sparkno = S671
sparkxy = -5,-10
hitsound = S101, 3
guardsound = S0, 5
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 450, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 2

[State 450, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;----------------------------------------------------
;---------------------------------------------------------------------------
;Jump Punch x
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 20
ctrl = 0
anim = 400 ;600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
guard.sparkno = S675
sparkno = S671
sparkxy = -10,-30;-10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Punch y
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 20
ctrl = 0
anim = 410 ;610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 12,12
guard.sparkno = S675
sparkno = S671
sparkxy = -10,-55
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;-------------------------------------------------------------

;jump punch z
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 20
ctrl = 0
anim = 410 ;620
sprpriority = 2

[State 620, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 620, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 12,12
guard.sparkno = S675
sparkno = S671
sparkxy = -5,-45
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;Jump Kick a
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 230 ;630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,8
guard.sparkno = S675
sparkno = S671
sparkxy = -10,0
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;Jump Kick b
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 20
ctrl = 0
anim = 240 ;640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 640, 3]
type = HitDef
trigger1 = animelem = 2
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,12
guard.sparkno = S675
sparkno = S671
sparkxy = -10,0
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-4

;-----------------------------------------------------
;jump kick c
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 20
ctrl = 0
anim = 215;650
sprpriority = 2


[State 0, Pause]
type = Pause
trigger1 = animelem = 4
;trigger2 = animelem = 4
time = 10
movetime = 1
ignorehitpause = 1
;persistent =



[State 1091, 3]
type = EnvShake
trigger1 = animelem = 1
time = 42

[State 215,1]
type = VarRandom
trigger1 = time >= 1
v = 19
range = 0,100

[State 250, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S6,5

[State 250, PlaySnd1]
type = PlaySnd
trigger1 = time = 1
value = S6,4


[State 215,Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 102
id = 102
pos = -15,0
postype = p1
sprpriority = 4
supermovetime = 30
ownpal = 1

[State 215,Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 3051
id = 30151
pos = 0,0
postype = p1
sprpriority = 4
supermovetime = 30
ownpal = 1

[State 215,Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 101
id = 101
pos = -15,0
postype = p1
sprpriority = 4
supermovetime = 30
ownpal = 1

[State 215, 4]
type = AfterImage
trigger1 =AnimElem = 1
time = 50
trans = add1
timegap = 1
framegap = 1
length = 30 ;15
palbright = 70,70,70
palcontrast = 60,60,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 215, HitDef]
type = HitDef
trigger1 = time = 0 ;AnimElem = 4
attr = S, SA
animtype  = Up
damage    = 200, 40
priority  = 5
guardflag = MA
pausetime = 12,12
guard.sparkno = S675
sparkno = S671
sparkxy = 0,-110
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = -1.3,-25
guard.velocity = -11
air.velocity = -1.3,-25
airguard.velocity = -4.5,-5
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.damage = 30             ;p2 will take 70 damage on hitting the ground
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 200, -100 ;50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10            ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
yaccel = .8

[State 215, HitDef]
type = HitDef
trigger1 = time = 0 ;AnimElem = 5
attr = S, SA
animtype  = Up
damage    = 100, 4
priority  = 5
guardflag = MA
pausetime = 12,12
guard.sparkno = S675
sparkno = S671
sparkxy = 0,-110
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = -1.3,-25
guard.velocity = -11
air.velocity = -1.3,-25
airguard.velocity = -4.5,-5
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.damage = 30             ;p2 will take 70 damage on hitting the ground
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 200, -100 ;50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist =100,-10            ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
yaccel = .8

[State 215, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 100, 2

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 70
;facing = 0
;pos = 0,0
;ignorehitpause =
;persistent =



[State 215, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Kung Fu Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 810       ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Kung Fu Throw - Throwing the opponent
; Description: In this state, KFM throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of KFM. That puts him around where KFM's hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he may get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

; Here a variable, var(2), is used to remember whether or not the
; player was holding forward at the start of the state. This variable
; is checked later on to turn KFM around if necessary.
[State 810, Holding fwd?]
type = VarSet
trigger1 = Time = 0
var(2) = command = "holdfwd"

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 800, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 28, 0

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 58, 0

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 47, 0

[State 810, holdfwd - Turn 6] ;If was holding fwd before, turn now
type = Turn
trigger1 = var(2)
trigger1 = AnimElem = 6

[State 810, holdfwd - Pos 6] ;If was holding fwd before, move a little
type = PosAdd
trigger1 = var(2)
trigger1 = AnimElem = 6
x = -37

[State 810, holdfwd - Turn Target 6] ;If was holding fwd before, turn target too
type = TargetFacing
trigger1 = var(2)
trigger1 = AnimElem = 6
value = -1

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 41, -60

[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 25, -75

[State 810, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 15, -90

[State 810, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -5, -96

[State 810, Bind 10]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -14, -90

[State 810, Bind 11]
type = TargetBind
trigger1 = AnimElem = 11
pos = -50, -50

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -78

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 11
value = 821

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 12

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 15
x = -10

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by KFM's throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw - thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 2.8,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

[State 821, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,1

;---------------------------------------------------------------------------



;---------------------------------------------------------------------------

; Hit by Fast Kung Fu Palm - shaking from the hit
; (a custom gethit state)
; See State
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;------------------
; Hit by Fast Kung Fu Palm - flying through the air
; (a custom gethit state)
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Sound]
type = PlaySnd
trigger1 = Time = 0
value = 5,10

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = 5,9

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = 1
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Sound]
type = PlaySnd
trigger1 = Time = 0
value = 5,10

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
; initial Animal Path
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
velset = 0,0
anim = 0
ctrl = 0
sprpriority = 2


[State 1100, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 50
anim = 1018 ;0
sound = S5,1
pos = 0,0
move = 50
movetime = 50
darken = 0
p2defmul = 0
poweradd = 0
unhittable = 1
;supermovetime =0
;pausemovetime = 0
;endcmdbuftime = (winmugen only)
;pausebg =  (winmugen only)
;ignorehitpause =
;persistent =


[State 1100, 1]
type = PlaySnd
trigger1 = Time = 1
value = 120, 4


[State 1100,2]
type = helper
trigger1 = time = 1
name = "animal"
anim =11001
id = 11001
pos = 50,0
postype = p1
stateno = 11001
helpertype = normal
ownpal = 1
scale = .9 , .9

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------
; animal path
[StateDef 11001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
poweradd= -3000
ctrl = 0
anim = 11001
sprpriority = 0
pos = p1


[State 11001,2]
type = Explod
trigger1 = animelem = 1
anim = 1076
id = 1076
pos = 0, 0
postype = p1
sprpriority = 3
bindtime = 28
removetime =28
supermovetime = 28
scale = .6,.6
ownpal = 1


[State 10001, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
;trigger3 = AnimElem = 4
attr = S, NA
damage = 10,3
animtype = Light
guardflag = MA
hitflag = MAFD
;priority = 3, Hit
pausetime = 2, 2
sparkno = S7503
sparkxy = -30, -60
hitsound = -1
guardsound = 6, 0
ground.type = light
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -2,-1
guard.kill = 0
getpower = 0;-100
givepower = 35
fall = 0

[State 11001, 1]
type = helper
trigger1 = time = 20
name = "wolf"
anim =11002
id = 11002
pos = 50,0
postype = p2
stateno = 11002
helpertype = normal
ownpal = 1
;scale = .9 , .9


[State 11001, 2]
type = PlaySnd
trigger1 = time = 10
value = 120, 4


[State 11001, 3]
type = PlayerPush
trigger1 = 1
value = 1


;[State 11001, 4]
;type = ScreenBound
;trigger1 = 1
;value =  1

[State 11001, hitoverride]
type = HitOverride
trigger1 = animelem = 1
;trigger2 = animelem = 2
;trigger3 = animelem = 3
;trigger4 = animelem = 4
;trigger5 = animelem = 5
;trigger6 = animelem = 6
attr = SCA, AA, AP, AT
stateno = 11003
time = 1000

[State 11001, ChangeState2]
type = ChangeState
trigger1 = win
trigger2 = lose
value = 11003
ctrl = 0

[State 11001, ChangeState]
type = ChangeState
trigger1 = time = 100
value = 11001
ctrl = 1

;-------------------------------------------------------------
; Animal path wolf
[StateDef 11002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
poweradd= 0
ctrl = 0
anim = 11002
sprpriority = 0
pos = p1


[State 11002,2]
type = Explod
trigger1 = time = 1
anim = 1076
id = 1076
pos = 50, 0
postype = p1
sprpriority = 3
bindtime = 28
removetime =28
supermovetime = 28
scale = .6,.6
ownpal = 1

[State 11002, 1]
type = HitDef
trigger1 = animelem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
attr = S, NA
damage = 100,10
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 1, 1
sparkno = S7503
sparkxy = -30, -60
hitsound = -1
guardsound = 6, 0
ground.type = light
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -2,-1
guard.kill = 0
getpower = 10
givepower = 35
fall = 0

[State 11002, 2]
type = PlaySnd
trigger1 = time = 2
value = 120, 4

[State 11002, 2]
type = PlaySnd
trigger1 = time = 150
value = 5, 0


[State 11002, VelAdd]
type = VelAdd
trigger1 = AnimElem = 2
x = -20


[State 11002, VelAdd]
type = VelAdd
trigger1 = AnimElem = 6
x = 20

[State 11002, hitoverride]
type = HitOverride
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
attr = SCA, AA, AP, AT
stateno = 11003
time = 1000


[State 11002, ChangeState]
type = ChangeState
trigger1 = win
trigger2 = lose
value = 11003
ctrl = 0


;--------------------------------------------
; animal path end
[StateDef 11003]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
poweradd= 0
ctrl = 0
anim = 11003
sprpriority = 0
pos = p1

[State 11003,2]
type = Explod
trigger1 = time = 1
anim = 1076
id = 1076
pos = 50, 0
postype = p1
sprpriority = 3
bindtime = 28
removetime =28
supermovetime = 28
scale = .6,.6
ownpal = 1


[State 11003, 2]
type = PlaySnd
trigger1 = time = 1
value = 120, 4

[State 11003, 5]
type = destroyself
trigger1 = time = 65
ctrl = 1


;---------------------------------------------------------------------------
; initial preta path
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -300
velset = 0,0
anim = 0
ctrl = 0
sprpriority = 2

[State 1010, 1]
type = PlaySnd
trigger1 = Time = 1
value = 120, 4


[State 1010,2]
type = Explod
trigger1 = animelem = 1
anim = 1076
id = 1076
pos = -50, 0
postype = p2
sprpriority = 3
bindtime = 28
removetime =28
supermovetime = 28
scale = .6,.6
ownpal = 1


[State 1010,2]
type = helper
trigger1 = time = 1
name = "preta"
anim =10101
id = 10101
pos = 0,0
postype = p2
stateno = 10101
helpertype = normal
ownpal = 1
scale = .9 , .9


[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0 ;1011
ctrl = 1

;-------------------------------------------------------------
; preta path
[StateDef 10101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
poweradd= 0
ctrl = 0
anim = 10101
sprpriority = 0
pos = p2

[State 10101, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 50
anim = 11205
;sound = S10,0
pos = -150,-110
move = 50
movetime = 50
darken = 0
p2defmul = 0
poweradd = 0
unhittable = 1
;supermovetime =0
;pausemovetime = 0
;endcmdbuftime = (winmugen only)
;pausebg =  (winmugen only)
;ignorehitpause =
;persistent =


[State 10101, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5, 2

[State 10101,3]
type = Explod
trigger1 = time = 5
anim = 11205
id = 11205
pos = 0,15
postype = p2
sprpriority = 3
bindtime = 110
removetime =110
supermovetime = 110
;scale = 2,2
ownpal = 1



[State 10101, 1]
type = HitDef
trigger1 = AnimElem = 2
;trigger2 = AnimElem = 2
attr = S, NA
damage = 3,3
animtype = Light
guardflag = MA
hitflag = MAFD
;priority = 3, Hit
pausetime = 100, 100
sparkno = S7503
sparkxy = -30, -60
hitsound = -1
guardsound = 6, 0
ground.type = light
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -2,-1
guard.kill = 0
getpower = 1000
givepower = 35
fall = 0

[State 10101, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 120, 4

;[State 10101,3]
;type = Explod
;trigger1 = animelem = 2
;anim = 1076
;id = 1076
;pos = -50, 0
;postype = p2
;sprpriority = 3
;;bindtime = 85
;removetime =28
;supermovetime = 28
;scale = .6,.6
;ownpal = 1

[State 10101, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = movehit
value = - 1000
ID = -1
;ignorehitpause =
;persistent =


;[State 10101, 1]
type = BindToTarget
trigger1 = 1
;time = 1
;ID = -1
pos = 0,0 ;"Foot";"Mid","Head"
;ignorehitpause =
persistent = 1

[State 10101, 3]
type = PlayerPush
trigger1 = 1
value = 1


[State 10101, 4]
type = ScreenBound
trigger1 = 1
value =  1

[State 10101, 5]
type = destroyself
trigger1 = time = 65
ctrl = 1

;--------------------------------------------------------------------
; intial human path
[Statedef 1014]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -500
velset = 0,0
anim = 0
ctrl = 0
sprpriority = 2

[State 1014, 1]
type = PlaySnd
trigger1 = Time = 1
value = 120, 4


[State 1014,2]
type = Explod
trigger1 = animelem = 1
anim = 1076
id = 1076
pos = 50, 0
postype = p2
sprpriority = 3
bindtime = 28
removetime =28
supermovetime = 28
scale = .5,.5
ownpal = 1


[State 1014,2]
type = helper
trigger1 = time = 1
name = "human"
anim =10141
id = 10141
pos = 0,0
postype = p2
stateno = 10141
helpertype = normal
ownpal = 1
scale = .9 , .9


[State 1014, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------
; human path
[StateDef 10141]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
poweradd= 0
ctrl = 0
anim = 10141
sprpriority = 0
pos = p2


[State 10141, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 50
anim = 11205
;sound = S10,0
pos = -150,-110
move = 50
movetime = 50
darken = 0
p2defmul = 0
poweradd = 0
unhittable = 1
;supermovetime =0
;pausemovetime = 0
;endcmdbuftime = (winmugen only)
;pausebg =  (winmugen only)
;ignorehitpause =
;persistent =


[State 10141, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5, 2

[State 10101,3]
type = Explod
trigger1 = time = 5
anim = 11205
id = 11205
pos = 0,15
postype = p2
sprpriority = 3
bindtime = 110
removetime =110
supermovetime = 110
;scale = 2,2
ownpal = 1

[State 10141, 1]
type = HitDef
trigger1 = AnimElem = 2
;trigger2 = AnimElem = 2
attr = S, NA
damage = 300,80
animtype = Light
guardflag = MA
hitflag = MAFD
;priority = 3, Hit
pausetime = 100,100 ;200, 200
sparkno = S7503
sparkxy = -30, -60
hitsound = -1
guardsound = 6, 0
ground.type = light
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -2,-1
guard.kill = 0
getpower = 100
givepower = 35
fall = 0

[State 10141, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 120, 4


;[State 10141, TargetLifeAdd]
;type = TargetLifeAdd
;trigger1 = movehit
;value = - 20
;ID = -1
;ignorehitpause =
;persistent =



[State 10101, 3]
type = PlayerPush
trigger1 = 1
value = 1


[State 10101, 4]
type = ScreenBound
trigger1 = 1
value =  1

[State 10101, 5]
type = destroyself
trigger1 = time = 65
ctrl = 1
;--------------------------------------------------------------------
; naraka path
[Statedef 1015]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -3000
velset = 0,0
anim = 1015
ctrl = 0
sprpriority = 2

[State 1015, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5, 11

[State 1015,1]
type = Explod
trigger1 = animelem = 1
anim = 1076
id = 1076
pos = 100,200
postype = left
bindtime = 45
removetime =45
supermovetime = 45
;scale = 2,2
ownpal = 1

[State 1015,2]
type = Explod
trigger1 = animelem = 1
anim = 10151
id = 10151
pos = 10,40
postype = left
bindtime = 400
removetime =400
supermovetime = 400
scale = 0.38,0.38
ownpal = 1

[State 1015,1]
type = Explod
trigger1 = time = 7
anim = 1076
id = 1076
pos = 100,200
postype = left
bindtime = 45
removetime =45
supermovetime = 45
;scale = 2,2
ownpal = 1


[State 1014, 1]
type = PlaySnd
trigger1 = Time = 7
value = 5,11

[State 1015, SuperPause]
type = SuperPause
trigger1 = animelem = 2
time = 400
;anim = 10151
sound = S5,8
;pos = 0,0
;move = 100
;movetime = 100
darken = 1
;p2defmul = 0
;poweradd = 0
unhittable = 1
;supermovetime =0
;pausemovetime = 0
;endcmdbuftime = (winmugen only)
;pausebg = 1 ; (winmugen only)
;ignorehitpause =
;persistent =

[State 1015, LifeAdd]
type = LifeAdd
trigger1 = Animelem = 1
value = 3000
kill = 1
absolute = 0
;ignorehitpause =
;persistent =

[State 1015, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; intial asura path missile
[Statedef 1012]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -100
velset = 0,0
anim = 0
ctrl = 0
sprpriority = 2

[State 1012, 1]
type = PlaySnd
trigger1 = Time = 1
value = 120, 4


[State 1012,2]
type = Explod
trigger1 = animelem = 1
anim = 1076
id = 1076
pos = 50, 0
postype = p1
sprpriority = 3
bindtime = 28
removetime =28
supermovetime = 28
scale = .4,.4
ownpal = 1


[State 1012,2]
type = helper
trigger1 = time = 1
name = "asura"
anim =10121
id = 10121
pos = -15,0
postype = p1
stateno = 10121
helpertype = normal
ownpal = 1
scale = .9 , .9


[State 1012, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 1013
ctrl = 0

;-------------------------------------------------------------
; asura path missile
[StateDef 1013]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1012
poweradd = 20


[State 1013, 4]
type = PlaySnd
trigger1 = AnimElem = 3
value = s120,10

[State 1013, 4]
type = PlaySnd
trigger1 = time = 80
value = s120,10

[State 1013, 1]
type = Projectile
trigger1 = AnimElem = 3
projanim = 1006
projhitanim = 1004
projpriority = 3
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
;scale = .6 , .6
projshadow = -1
ProjID = 1001
offset = 75,-53
velocity = 5
attr = S, SP
damage   = 50,10
getpower = 10,10
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 100
hitsound   = s120,11
guardsound = s120,11
guard.sparkno = S6154
sparkno = S6154
sparkxy = 0,0;35, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 1013, 1]
type = Projectile
trigger1 = AnimElem = 3
projanim = 1006
projhitanim = 1004
projpriority = 3
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
;scale = .6 , .6
projshadow = -1
ProjID = 1001
offset = 75,-10
velocity = 5
attr = S, SP
damage   = 50,10
getpower = 10,10
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 100
hitsound   = s120,11
guardsound = s120,11
guard.sparkno = S6154
sparkno = S6154
sparkxy = 0,0;35, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 1013, 1]
type = Projectile
trigger1 = AnimElem = 3
projanim = 1006
projhitanim = 1004
projpriority = 3
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
;scale = .6 , .6
projshadow = -1
ProjID = 1001
offset = 75,-83
velocity = 5
attr = S, SP
damage   = 50,10
getpower = 10,10
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 100
hitsound   = s120,11
guardsound = s120,11
guard.sparkno = S6154
sparkno = S6154
sparkxy = 0,0;35, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 1013, 1]
type = Projectile
trigger1 = AnimElem = 3
projanim = 1006
projhitanim = 1004
projpriority = 3
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
;scale = .6 , .6
projshadow = -1
ProjID = 1001
offset = 75,-0
velocity = 5,1
attr = S, SP
damage   = 50,10
getpower = 10,10
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 100
hitsound   = s120,11
guardsound = s120,11
guard.sparkno = S6154
sparkno = S6154
sparkxy = 0,0;35, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 1013, 1]
type = Projectile
trigger1 = AnimElem = 3
projanim = 1006
projhitanim = 1004
projpriority = 3
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
;scale = .6 , .6
projshadow = -1
ProjID = 1001
offset = 75,-73
velocity = 5,-1
attr = S, SP
damage   = 50,10
getpower = 10,10
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 100
hitsound   = s120,11
guardsound = s120,11
guard.sparkno = S6154
sparkno = S6154
sparkxy = 0,0;35, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

;---------------------------------------------
[State 1013, 1]
type = Projectile
trigger1 = time = 80
projanim = 1006
projhitanim = 1004
projpriority = 3
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
;scale = .6 , .6
projshadow = -1
ProjID = 1001
offset = 75,-53
velocity = 5
attr = S, SP
damage   = 50,10
getpower = 10,10
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 100
hitsound   = s120,11
guardsound = s120,11
guard.sparkno = S6154
sparkno = S6154
sparkxy = 0,0;35, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 1013, 1]
type = Projectile
trigger1 = time = 80
projanim = 1006
projhitanim = 1004
projpriority = 3
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
;scale = .6 , .6
projshadow = -1
ProjID = 1001
offset = 75,-10;35,-63
velocity = 5
attr = S, SP
damage   = 50,10
getpower = 10,10
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 100
hitsound   = s120,11
guardsound = s120,11
guard.sparkno = S6154
sparkno = S6154
sparkxy = 0,0;35, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0


[State 1013, 1]
type = Projectile
trigger1 = time = 80
projanim = 1006
projhitanim = 1004
projpriority = 3
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
;scale = .6 , .6
projshadow = -1
ProjID = 1001
offset = 75,-83
velocity = 5
attr = S, SP
damage   = 50,10
getpower = 10,10
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 100
hitsound   = s120,11
guardsound = s120,11
guard.sparkno = S6154
sparkno = S6154
sparkxy = 0,0;35, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0


[State 1013, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------
; Asura path
[StateDef 10121]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
poweradd= 0
ctrl = 0
anim = 10121
sprpriority = 0
pos = p1


[State 1012,3]
type = Explod
trigger1 = time = 70
anim = 7500
id = 7500
pos = 100, -55
postype = p1
sprpriority = 3
bindtime = 28
removetime =28
supermovetime = 28
;scale = .4,.4
ownpal = 1

;[State 1012,3]
;type = Explod
;trigger1 = time = 90
;anim = 7500
;id = 7500
;pos = 100, -55
;postype = p1
;sprpriority = 3
;bindtime = 28
;removetime =28
;supermovetime = 28
;scale = .4,.4
;ownpal = 1

[State 10121, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
attr = S, NA
damage = 10,3
animtype = Light
guardflag = MA
hitflag = MAFD
;priority = 3, Hit
pausetime = 2, 2
sparkno = S7503
sparkxy = -30, -60
hitsound = -1
guardsound = 6, 0
ground.type = light
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -2,-1
guard.kill = 0
getpower = 0;-100
givepower = 35
fall = 0

[State 1012, 2]
type = PlaySnd
trigger1 = Time = 130
value = 120, 4

[State 1012,3]
type = Explod
trigger1 = time = 125
anim = 1076
id = 1076
pos = 50, 0
postype = p1
sprpriority = 3
bindtime = 28
removetime =28
supermovetime = 28
scale = .4,.4
ownpal = 1

;[State 10121, 4]
;type = ScreenBound
;trigger1 = 1
;value =  1


;[State 10121, BindToRoot]
;type = BindToRoot
;trigger1 = 1
;time = 130

[State 10121, 5]
type = destroyself
trigger1 = time = 130
ctrl = 1


;----------------------------------------------------------------
; Chibaku Tensei initial
[StateDef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = -3000
anim = 1400


[State 1401, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 200
anim = 6160
sound = S5,4
pos = 0,-50
move = 0
movetime = 0
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1
supermovetime = 200
pausemovetime = 200
;endcmdbuftime = (winmugen only)
;pausebg =  (winmugen only)
;ignorehitpause =
;persistent =


[State 1400,2]
type = helper
trigger1 = time = 1
name = "chibaku"
anim =1401
id = 1401
pos = 0,0
postype = p2
scale = 2,2
stateno = 1401
helpertype = normal
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 1400, EnvShake]
type = EnvShake
trigger1 = AnimElem = 2
time = 570
freq = 100
ampl = -4


[State 1400, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0 ;215
ctrl = 1

;-----------------------------------------------------------------
; chibaku tensei
[StateDef 1401]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
poweradd= 0
ctrl = 0
anim = 1401
sprpriority = 0
pos = p1
scale = 2 ,2

[State 1402,2]
type = helper
trigger1 = animelem = 1
name = "chibakuaura"
anim =6160 ;1402
id = 1402
pos = 0,-200
postype = p2
scale = 2,2
stateno = 1402
helpertype = normal
ownpal = 1


[State 1401, HitDef]
type = HitDef
trigger1 = animelem = 1
;trigger2 = AnimElem = 20
attr = S, NA
damage = 40, 30
getpower = 100
givepower = 9
animtype = medium
;guardflag = M
;hitflag = MAF
priority = 4, Hit
pausetime = 100, 100
guard.sparkno = S675
sparkno = S670
sparkxy = -30, -78
hitsound = S101, 3
guardsound = S0, 5
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -2
air.velocity = -3,-1
kill = 1
guard.kill = 1
fall.kill = 1
;numhits = 1


[State 1401, HitDef]
type = HitDef
trigger1 = AnimElem = 20
attr = S, SA
animtype  = Up
damage    = 1000, 500
priority  = 5
guardflag = MA
pausetime = 10,10
sparkno = S1905
sparkxy = 0,-100 ;-30, -60
hitsound = s120,11
guardsound = 6, 0
guard.sparkno = S1905
sparkno = S671
guardsound = 6,0
ground.type = Low
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = -1.3,-25
guard.velocity = -11
air.velocity = -1.3,-25
airguard.velocity = -4.5,-5
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
;p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.damage = 30             ;p2 will take 70 damage on hitting the ground
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10            ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
yaccel = .8
kill = 1
guard.kill = 1
fall.kill = 1


[State 1401, SprPriority]
type = SprPriority
trigger1 = 1
value = 1

[state 1401,1]
type = nothitby
trigger1 = 1
value = SCA
time = -1


[State 1401,***]
type = Explod
trigger1 = time = 780
anim = 10140
pos = 0,-150
postype = p1
sprpriority = 0
scale = 2,2
ownpal = 1

[State 1401, 1]
type = PlaySnd
trigger1 = Time = 103
value = 5, 5

[State 1401, 1]
type = PlaySnd
trigger1 = Time = 350
value = 5, 6

[State 1401, TargetBind]
type = TargetBind
trigger1 = time = 1
;time = 470
id = -1
pos = 0,-150

[State 1401, Pause]
type = Pause
trigger1 = time = 2
time = 825
movetime = 825
;ignorehitpause =
;persistent =



[state 1401]
type = destroyself
trigger1 = time = 830


;-----------------------------------------------------------------
; chibaku tensei aura
[StateDef 1402]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
poweradd= 0
ctrl = 0
anim = 6160 ;1401
sprpriority = 0
pos = p1


[State 1402, SprPriority]
type = SprPriority
trigger1 = 1
value = 1

[state 1402,1]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[State 1402, TargetBind]
type = TargetBind
trigger1 = time = 1
;time = 470
id = -1
pos = 0,-150

;

[state 1402]
type = destroyself
trigger1 = time = 110

;------------------------------------------------------------------
;chakra blue beginning
[Statedef 1090]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 1
velset = 0,0
poweradd = 100
anim = 1090

[State 1090, if full]
type = ChangeState
trigger1 = Power >= 3000
value = 0
ctrl = 1

[State 1090, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 110, 7

[State 1090, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1091
ctrl = 0
;--------------------------------------------------------
;blue chakra continuation
[Statedef 1091]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 1
velset = 0,0
poweradd = 100
anim = 1091

;[State 1091, 3]
;type = EnvShake
;trigger1 = animelem = 1
;time = 42

[State 1091,2]
type = Explod
trigger1 =AnimElem = 1
anim = 11204
id = 11204
pos = 0,0
postype = p1
sprpriority = 3
bindtime = 42
removetime = 42
supermovetime = 42
scale = .5,.5
ownpal = 1

[State 1091,2]
type = helper
trigger1 = AnimElem = 1
name = "energia"
id = 1092
pos = 0,0
postype = p1
stateno = 1092
sprpriority = 3
helpertype = normal
facing = -1
ownpal = 1
keyctrl = 0

[State 1091, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 110, 11

[State 1091,Charge]
type = PowerAdd
trigger1 = Time = [2,910]
value = 4

[State 1091,Checkpower]
type = ChangeState
trigger1 = Power >= 3000
value = 0
ctrl = 1

[State 1091, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1091
ctrl = 0

;--------------------------------------
; energy blue inverted
[Statedef 1092]
type    = A
movetype= A
physics = N
velset = 0,0
sprpriority = 9
ctrl = 0
anim = 11003


[State 1092,Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 675
id = 675
pos = 0,-95
postype = p1
sprpriority = 4
;supermovetime = 180
ownpal = 1

[State 1092,2]
type = Explod
trigger1 = AnimElem = 1
anim = 11204
id = 11204
pos = 0,0
postype = p1
sprpriority = 3
bindtime = 42
removetime = 42
supermovetime = 42
scale = .5,.5
ownpal = 1

[State 1092, 4]
type = DestroySelf
trigger1 = Time = 42
;------------------------------------------------

;-----------------------------------------------------------------

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0


