|||||||||||||||||||||||||||True K' by MKJ||||||||||||||||||||||||||||||||||

What's new :

*Hitsparks

*Tuned DM's,SDM's + 2 New HSDM's

*lvl 5 moves removed....

*New SND's, plus different voice, flame effects, etc.

*tuned supers, new lvl 1 super, new specials

*New Cross cancel super chain link for chaindrive + Burning Mirage

*New lvl 4 HSDM NEO EXTINCTION moves

*much better AI

;----------------------------------------------------------------------------------------------------------

**SUPER MOTION DAMAGE IS BASED CLOSELY ON KOF 2002 STANDARD DAMAGE. IF YOU USE MUGEN AT MORE THAN 100% HEALTHBAR SETTINGS AND
YOU PREFER HIM TO DO MORE DAMAGE, THERE IS A BACKUP CNS WITH DAMAGE FOR SUPERS AT 250/500/750/1000 RATE IN THE
"Higher DMG CNS + Backup" FOLDER, AS WELL AS A BACKUP FOR KOF 2002 STANDARD.** 


Controls
  --------

    Basic Controls
    --------------    
         We will use the notation:
         D - down
         F - forward
         U - up
         B - back
         x - LP
         y - HP
         a - LK
         b - HK
         QCF - D, DF, F
         QCB - D, DB, B
         DP - F, DF, F
         HCF - B, D, F
         HCB - F, B, D
   


    Unique Moves
    -----------------
         D,U/UF/UB - Super Jump
         LP + LK or (default button z) - Roll (no backwards version yet)
         HP + HK or (default button c) - Knockdown Move
         LK + HP - Power Charge
         F + LP
         DF + LP
         F + LK
         B + LK - Narrow thrust
         |-> F + HK - Minute Sweep
         DF + LK
         F + HK
         DF + HK
   
    Throws
    ------
         F + HK (when close) - Throw
         F + HP (when close) - Throw

    Special Attacks
    ---------------
         HCB + LP/HP - Spike Phase
         QCF + LP - Eine Trigger X
         |-> F + LK - Second Shoot X
                  |-> F + LK - Third Shoot X
         |-> F + HK - Second Shell X
         |-> B + LK/HK - Blackout
         |-> QCB + LK/HK - Blazeout
         QCF + HP - Eine Trigger Y
         |-> F + LK - Second Shoot Y
                  |-> F + LK - Third Shoot Y
         |-> F + HK - Second Shell Y
         |-> B + LK/HK - Blackout
         |-> QCB + LK/HK - Sparkdrive
                  |-> HCB + LK/HK - Phasedrive
         |-> HCB + LP -> Hardbreak
         |-> HCB + HP -> One Inch Blowout
         DP + LP/HP - Crow Bite X/Y
         QCF + LK/HK - Blackout X/Y 
         HCB + LK/HK - Narrow Spike X/Y (air too)
         QCF + LK/HK - Air Shoot (air only)
   
   

    Lvl 1 Supers
    ---------------

         QCFx2 + LP/HP - Heatdrive
         QCBx2 + LP/HP - Burning Mirage
              |-> QCBx2 + LP/HP (1000 power, during second part of Burning Mirage) - Immolation
	               |-> QCFx2 + LP/HP (1000 power, during first part of Immolation) - Determination
         QCFx2 + LK/HK - Heavendrive
         QCB,HCF + LP/HP - True Eine Trigger
                |-> F + LK - True Shot
                |-> F + HK - True Shell
         QCF,HCB + LP/HP - Chaindrive
                |-> QCBx2 + LP/HP (1000 power, During chaindrive) - Indignation
                         |-> QCFx2 + LP/HP (1000 power, after K' knocks the opponent to the ground from the air) - Determination

    Lvl 2 Supers
    ---------------

         QCFx2 + LP+HP - Heatdrive SDM
         QCF,HCB + LP+HP - Chaindrive SDM
         QCB,HP,LP - Crimson Star Road
         QCFx2 + LK+HK - Heavendrive SDM
         

    Lvl 3 Supers + Extinctions
    ------------------------------
    *Extinctions require 1 powerbar available*

	 QCBx2 + z - Violent Combination
	 DB,HP,LK (during Crimson Star Road fire attack) - Crimson Nova EXTINCTION
	 DF,DF + LP+HP (during second part of Chaindrive SDM) - Final Heatdrive EXTINCTION
         DF,DF + LK+HK (during flame pillar in Heavendrive SDM) - Heavens Core EXTINCTION

    Lvl 4 Supers (Neo Extinctions)
    ----------------------------------
    *Neo Extinctions require 2 powerbars available + less than half health*

         QCFx4 + c (during first part of Immolation) - Desperation
	 QCFx4 + c (during first part of Indignation) - Obliteration	 

   
Notes: You don't need to spam a super command that can only be used during another super in order to time it. As long as you inputted it, the character will automatically use it once it reaches a certain part of the super.


;----------------------------------------------------------------------------------------------------------

Credit where credit is due:

 - dbdrummer7,Dope,evilakuma1000, and -Genesis- for private testing, debugging and feedback. Made a lot of a difference in this project

 - C.A.N./Madame CanCan/The C.A.N/MugenBro for private testing, debugging, feedback, suggestions, guidelines, finding a good dampener and a lot of other stuff
   that perfected almost 75% of this char! 

 - DeUcEoVsPaDeZ/20S for the guidelines on A.I., Helpers, and other stuff that helped me get started on Mugen a few years ago.

 - SamSouji for inspiring me with his crazy characters and providing other effects I used in K'....nice guy!


||||||||||||MKJ/Mknightjavalin||||||||||||