; _____________________________________
;| Shin Gouki by Phantom.of.the.Server |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;===================<CONSTANTS>================
[Data]
life=1000
power=3000
attack=100
defence=100
fall.defence_up=50
liedown.time=30
airjuggle=15
sparkno=s6010
guard.sparkno=s6000
KO.echo=0
volume=128
IntPersistIndex=0
FloatPersistIndex=0

[Size]
xscale=1
yscale=1
ground.back=18
ground.front=18
air.back=18 
air.front=18 
height=60 
attack.dist=160 
proj.attack.dist=90
proj.doscale=0
head.pos=7,-91
mid.pos=-1,-59
shadowoffset=0
draw.offset=0,0 

[Velocity]
walk.fwd=4.5
walk.back=-3.75
run.fwd=7,0
run.back=-14,0
jump.neu=0,-10
jump.back=-3.75
jump.fwd=3.75
runjump.back=-6,-8.5
runjump.fwd=6,-8.5 

[Movement]
airjump.num=0
airjump.height=0
yaccel=.5
stand.friction=.85
crouch.friction=.85
