;*******************************************************************************
;           Add on Set   - Based on KOF2K -
;							          Made by M.M.R.
;								     2001/Dec/16
;*******************************************************************************

;---------------------------------------------------------------------
; ヒットマーク・小	(Light Hit Spark)
[Begin Action 0]
0,0,0,0,1
0,1,0,0,1
0,2,0,0,1
0,3,0,0,1
0,4,0,0,1
0,5,0,0,1
0,6,0,0,1
0,7,0,0,1
0,8,0,0,1
0,9,0,0,1
0,10,0,0,1
0,11,0,0,2

;---------------------------------------------------------------------
; ヒットマーク・中	(Medium Hit Spark)
[Begin Action 1]
1,0,0,0,2
1,1,0,0,1
1,2,0,0,1
1,3,0,0,1
1,4,0,0,1
1,5,0,0,1
1,6,0,0,1
1,7,0,0,1
1,8,0,0,1
1,9,0,0,1
1,10,0,0,2

;---------------------------------------------------------------------
; ヒットマーク・大	(Strong Hit Spark)
[Begin Action 2]
2,0,0,0,3
2,1,0,0,2
2,2,0,0,1
2,3,0,0,1
2,4,0,0,1
2,5,0,0,1
2,6,0,0,1
2,7,0,0,1
2,8,0,0,1
2,9,0,0,1
2,10,0,0,1
2,11,0,0,2

;---------------------------------------------------------------------
; ヒットマーク・特大	(Very Strong Hit Spark)
[Begin Action 3]
3,0,0,0,2,H
3,1,0,0,2,H
3,2,0,0,1,H
3,3,0,0,2,H
3,4,0,0,1,H
3,5,0,0,2,H
3,6,0,0,1,H
3,7,0,0,2,H
3,8,0,0,2,H
3,9,0,0,2,H
3,10,0,0,2,H
3,11,0,0,3,H
 
;---------------------------------------------------------------------
; 血飛沫・小		(Weak Blood Hit Spark)
[Begin Action 10]
10,0,0,0,1,H
10,1,0,0,1,H
10,2,0,0,1,H
10,3,0,0,2,H
10,4,0,0,2,H
10,5,0,0,2,H
10,6,0,0,2,H
10,7,0,0,2,H

;---------------------------------------------------------------------
; 血飛沫・中		(Medium Blood Hit Spark)
[Begin Action 11]
11,0,0,0,1,H
11,1,0,0,1,H
11,2,0,0,1,H
11,3,0,0,2,H
11,4,0,0,2,H
11,5,0,0,2,H
11,6,0,0,2,H
11,7,0,0,2,H

;---------------------------------------------------------------------
; 血飛沫・大		(Strong Blood Hit Spark)
[Begin Action 12]
12,0,0,0,1,H
12,1,0,0,1,H
12,2,0,0,1,H
12,3,0,0,2,H
12,4,0,0,2,H
12,5,0,0,2,H
12,6,0,0,2,H
12,7,0,0,2,H
12,8,0,0,2,H
12,9,0,0,2,H

;---------------------------------------------------------------------
; ガードマーク・小	(Light Guard Spark)
[Begin Action 40]
40,0,0,0,2
40,1,0,0,1
40,2,0,0,1
40,3,0,0,1
40,4,0,0,2
40,5,0,0,1
40,6,0,0,1
40,7,0,0,1
40,8,0,0,1
40,9,0,0,1
40,10,0,0,2

;---------------------------------------------------------------------
; ガードマーク・中	(Medium Guard Spark)
[Begin Action 41]
41,0,0,0,2
41,1,0,0,1
41,2,0,0,2
41,3,0,0,2
41,4,0,0,2
41,5,0,0,2
41,6,0,0,3

;---------------------------------------------------------------------
; ガードマーク・大	(Strong Guard Spark)
[Begin Action 42]
42,0,0,0,2
42,1,0,0,1
42,2,0,0,1
42,3,0,0,1
42,4,0,0,1
42,5,0,0,1
42,6,0,0,1
42,7,0,0,1
42,8,0,0,2

;---------------------------------------------------------------------
; 衝撃破・小		(Small Ground Shockwave)
[Begin Action 60]
60,0,0,0,2
60,1,0,0,2
60,2,0,0,2
60,3,0,0,2
60,4,0,0,2
60,5,0,0,2
60,6,0,0,2
60,7,0,0,3
60,8,0,0,4

;---------------------------------------------------------------------
; 衝撃破・中		(Medium Ground Shockwave)
[Begin Action 61]
60,0,0,0,2
60,1,0,0,2
60,2,0,0,2
60,3,0,0,2
60,4,0,0,2
60,5,0,0,2
60,6,0,0,2
60,7,0,0,3
60,8,0,0,4

;---------------------------------------------------------------------
; 衝撃破・大		(Strong Ground Shockwave)
[Begin Action 62]
60,0,0,0,2
60,1,0,0,2
60,2,0,0,2
60,3,0,0,2
60,4,0,0,2
60,5,0,0,2
60,6,0,0,2
60,7,0,0,3
60,8,0,0,4

;---------------------------------------------------------------------
; 壁衝突衝撃破・小	(Light Wall-Hit Shockwave)
[Begin Action 70]
70,0,0,15,2,,A1
70,1,0,15,2,,A1
70,2,0,15,2,,A1
70,3,0,15,2,,A1
70,4,0,15,2,,A1
70,5,0,15,2,,A1
70,6,0,15,2,,A1
70,7,0,15,3,,A1
70,8,0,15,4,,A1

;---------------------------------------------------------------------
; 壁衝突衝撃破・中	(Medium Wall-Hit Shockwave)
[Begin Action 71]
70,0,0,15,2,,A1
70,1,0,15,2,,A1
70,2,0,15,2,,A1
70,3,0,15,2,,A1
70,4,0,15,2,,A1
70,5,0,15,2,,A1
70,6,0,15,2,,A1
70,7,0,15,3,,A1
70,8,0,15,4,,A1

;---------------------------------------------------------------------
; 壁衝突衝撃破・大	(Strong Wall-Hit Shockwave)
[Begin Action 72]
70,0,0,15,2,,A1
70,1,0,15,2,,A1
70,2,0,15,2,,A1
70,3,0,15,2,,A1
70,4,0,15,2,,A1
70,5,0,15,2,,A1
70,6,0,15,2,,A1
70,7,0,15,3,,A1
70,8,0,15,4,,A1

;---------------------------------------------------------------------
; 超必殺技エフェクトLv1	(Level 1 Super Effect)
[Begin Action 100]
100,0,0,0,2
100,1,0,0,1
100,2,0,0,1
100,3,0,0,1
100,4,0,0,1
100,5,0,0,1
100,6,0,0,1
100,7,0,0,2

;---------------------------------------------------------------------
; 超必殺技エフェクトLv2	(Level 2 Super Effect)
[Begin Action 101]
100,0,0,0,2
100,1,0,0,1
100,2,0,0,1
100,3,0,0,1
100,4,0,0,1
100,5,0,0,1
100,6,0,0,1
100,7,0,0,2

;---------------------------------------------------------------------
; 超必殺技エフェクトLv3	(Level 3 Super Effect)
[Begin Action 102]
100,0,0,0,2
100,1,0,0,1
100,2,0,0,1
100,3,0,0,1
100,4,0,0,1
100,5,0,0,1
100,6,0,0,1
100,7,0,0,2

;---------------------------------------------------------------------
; 土埃・小		(Small Floor Dust)
[Begin Action 120]
120,0,0,5,2,H,A1
120,1,0,5,2,H,A1
120,2,0,5,2,H,A1
120,3,0,5,2,H,A1
120,4,0,5,2,H,A1
120,5,0,5,2,H,A1
120,6,0,5,2,H,A1
120,7,0,5,2,H,A1
120,8,0,5,2,H,A1
120,9,0,5,2,H,A1

;---------------------------------------------------------------------
; パワータメ		(Power Up)
[Begin Action 130]
130,0,0,0,2
130,1,0,0,2
130,2,0,0,2
130,3,0,0,2
130,4,0,0,2
130,5,0,0,2
