; {character} Animation Data.
; Built from:
;-----------------------
;  DCvM Template Files
;      provided by
;       Buyog2099
;(based on MEE template
;  by Kitsune Sniper)
;         ***
;   Thanks, Kitsune!
;-----------------------
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -42, -103, 33, 14
  Clsn2[1] = -17, -123, 12, -102
0,0, 0,0, 12
0,1, 0,0, 12
0,2, 0,0, 12
0,1, 0,0, 12
0,3, 0,0, 12
0,4, 0,0, 12
0,5, 0,0, 12
0,4, 0,0, 12
0,0, 0,0, 12
0,1, 0,0, 12
0,2, 0,0, 12
0,1, 0,0, 12


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -18, -114, 5, -94
  Clsn2[1] = -43, -94, 39, 12
21,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -1, -78, 18, -61
  Clsn2[1] = -36, -63, 43, 1
430,3, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 2, -90, 24, -70
  Clsn2[1] = -35, -71, 39, 10
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -79, 24, -61
  Clsn2[1] = -39, -61, 38, 7
10,1, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -25, -71, 38, 6
11,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = 2, -79, 24, -60
  Clsn2[1] = -38, -61, 41, 7
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -91, 25, -71
  Clsn2[1] = -41, -72, 40, 15
10,0, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -2, -115, 24, -99
  Clsn2[1] = -28, -99, 28, 11
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6
20,9, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -34, -103, 27, 12
  Clsn2[1] = -12, -120, 9, -98
21,10, 0,0, 7
21,9, 0,0, 7
21,8, 0,0, 7
21,7, 0,0, 7
21,6, 0,0, 7
21,4, 0,0, 7
21,3, 0,0, 7
21,2, 0,0, 7
21,1, 0,0, 7
21,0, 0,0, 7


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 8, -97, 39, -79
  Clsn2[1] = -28, -80, 46, 7
40,4, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -9, -132, 17, -114
  Clsn2[1] = -34, -115, 29, 12
40,0, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -9, -132, 17, -114
  Clsn2[1] = -34, -115, 29, 12
40,0, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -9, -132, 17, -114
  Clsn2[1] = -34, -115, 29, 12
40,0, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = 3, -126, 25, -110
  Clsn2[1] = -35, -112, 32, -24
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -118, 41, -41
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -116, 36, -44
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -115, 37, -45
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -124, 30, -30
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -117, 19, 3
  Clsn2[1] = -12, -133, 17, -114
40,0, 0,0, -1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = 3, -126, 25, -110
  Clsn2[1] = -35, -112, 32, -24
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -118, 41, -41
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -116, 36, -44
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -115, 37, -45
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -124, 30, -30
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -117, 19, 3
  Clsn2[1] = -12, -133, 17, -114
40,0, 0,0, -1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = 3, -126, 25, -110
  Clsn2[1] = -35, -112, 32, -24
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -118, 41, -41
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -116, 36, -44
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -115, 37, -45
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -124, 30, -30
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -117, 19, 3
  Clsn2[1] = -12, -133, 17, -114
40,0, 0,0, -1


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -42, -82, 54, 13
40,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -80, 48, -65
  Clsn2[1] = -20, -66, 50, 12
40,6, 0,0, 4


; Jump "safe fall" - neutral
[Begin Action 48]
Clsn2: 2
  Clsn2[0] = -8, -133, 18, -116
  Clsn2[1] = -37, -119, 16, 7
40,0, 0,0, -1


; Jump "safe fall" - forwards
[Begin Action 49]
Clsn2: 2
  Clsn2[0] = -8, -133, 18, -116
  Clsn2[1] = -37, -119, 16, 7
40,0, 0,0, -1


; Jump "safe fall" - backwards
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -8, -133, 18, -116
  Clsn2[1] = -37, -119, 16, 7
40,0, 0,0, -1


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -71, -60, 29, 8
  Clsn2[1] = -18, -114, 42, -61
100,0, 0,0, 7
100,1, 0,0, 7
100,2, 0,0, 7
100,3, 0,0, 7
100,4, 0,0, 7
100,5, 0,0, 7


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -27, -33, 46, 2
  Clsn2[1] = -61, -95, 12, -32
105,0, 0,0, 15
Clsn2: 2
  Clsn2[0] = 2, -92, 25, -73
  Clsn2[1] = -39, -75, 43, 9
10,0, 0,0, 4

;----------------------------------------
;  GUARD ANIMS
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -39, -102, 41, 15
120,0, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -27, -74, 46, 6
121,0, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -34, -120, 33, -24
122,1, 0,0, 3


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = 21, -47, 44, 2
  Clsn2[1] = -38, -97, 24, 14
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = 39, -74, 64, -35
  Clsn2[1] = -24, -72, 42, 6
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -32, -125, 43, -29
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -35, -103, 38, 12
120,0, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -28, -74, 47, 7
121,0, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -30, -123, 35, -22
122,1, 0,0, 3


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -35, -104, 37, 13
120,1, 0,0, 3


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -20, -72, 47, 8
121,1, 0,0, 3


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -27, -123, 29, -23
122,0, 0,0, 3

;  END OF GUARD ANIMS
;----------------------------------------
;---------------------------
; Lose (on timeover)
[Begin Action 170]
10,0, 0,0, 4
3000,9, 0,0, 4
3000,8, 0,0, -1

;---------------------------
; Draw game (on timeover)
[Begin Action 175]
10,0, 0,0, 4
3000,9, 0,0, 4
3000,8, 0,0, -1

;---------------------------
; Win #1
[Begin Action 181]
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, -1


;
[Begin Action 182]
180,3, 0,0, 6
Loopstart
180,4, 0,0, 4
180,5, 0,0, 4


;
[Begin Action 183]
180,0, 0,0, 5
180,6, 0,0, 5
180,7, 0,0, 5
180,8, 0,0, 6
180,9, 0,0, -1

;---------------------------
; Intro #1
[Begin Action 191]
190,0, 0,0, 60
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 40
Loopstart
0,0, 0,0, 12
0,1, 0,0, 8
0,2, 0,0, 12
0,1, 0,0, 8


;
[Begin Action 192]
3000,7, 0,0, 2,, AS100D0
3000,7, 0,0, 2,, AS120D0
3000,7, 0,0, 2,, AS140D0
3000,7, 0,0, 2,, AS160D0
3000,7, 0,0, 2,, AS180D0
3000,7, 0,0, 2,, AS220D0
3000,7, 0,0, 2,, AS240D0
3000,7, 0,0, 10
3000,8, 0,0, 6
3000,9, 0,0, 6
180,3, 0,0, 4
180,4, 0,0, 6
180,5, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 6
180,4, 0,0, 6
Loopstart
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -3, -119, 23, -104
  Clsn2[1] = -35, -104, 36, 14
180,0, 0,0, 40
180,1, 0,0, 5
180,2, 0,0, 60
180,0, 0,0, 5

;---------------------------
; Superjump opponent locator
[Begin Action 910]
910,0, 0,0, -1

;---------------------------------------------------------------------------
;             GET-HIT ANIMS (all the required junk)
;---------------------------------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -34, -109, -4, -90
  Clsn2[1] = -55, -90, 28, 16
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -33, -108, -7, -89
  Clsn2[1] = -51, -90, 28, 15
5000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -52, -107, -22, -88
  Clsn2[1] = -60, -88, 25, 16
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -109, -8, -89
  Clsn2[1] = -56, -90, 26, 16
5000,0, 0,0, 2


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -52, -107, -21, -87
  Clsn2[1] = -62, -87, 27, 18
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -63, -93, 31, 14
5000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -51, -106, -19, -87
  Clsn2[1] = -63, -88, 33, 15
5000,10, 0,0, 2

;---------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -35, -109, 0, -91
  Clsn2[1] = -56, -93, 26, 14
5000,0, 0,0, 2


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -31, -110, 4, -89
  Clsn2[1] = -57, -89, 27, 15
5000,0, 0,0, 2


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -34, -108, 1, -90
  Clsn2[1] = -51, -90, 28, 16
5000,0, 0,0, 2

;---------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -41, -93, 31, 14
5010,0, 0,0, 4


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -40, -94, 30, 15
5010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -50, -86, 27, 14
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -96, 31, 15
5010,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -48, -85, 28, 15
5010,10, 0,0, 2
5010,20, 0,0, 5
5010,10, 0,0, 2

;---------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -43, -97, 34, 15
5010,0, 0,0, 2


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -44, -96, 32, 17
5010,0, 0,0, 2


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -43, -96, 35, 15
5010,0, 0,0, 2

;---------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -60, -76, -28, -58
  Clsn2[1] = -61, -59, 33, 6
5020,0, 0,0, 4


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -63, -75, -31, -59
  Clsn2[1] = -66, -59, 39, 6
5020,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -50, 43, 3
  Clsn2[1] = -84, -71, -4, -33
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -60, -76, -25, -57
  Clsn2[1] = -67, -57, 32, 6
5020,0, 0,0, 2


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -83, -71, 0, -32
  Clsn2[1] = -45, -49, 44, 4
5020,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -25, 72, 5
  Clsn2[1] = -61, -83, 19, 3
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -50, 43, 7
  Clsn2[1] = -84, -71, 0, -31
5020,10, 0,0, 2

;---------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -62, -59, 31, 7
  Clsn2[1] = -59, -75, -29, -59
5020,0, 0,0, 2


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -60, -77, -36, -57
  Clsn2[1] = -64, -58, 31, 8
5020,0, 0,0, 2


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -60, -75, -31, -59
  Clsn2[1] = -65, -60, 31, 10
5020,0, 0,0, 2

;---------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -12, -85, 37, 9
  Clsn2[1] = -45, -135, -3, -75
5030,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -6, -76, 54, -2
  Clsn2[1] = -67, -109, 6, -62
5030,10, 0,0, 10

;---------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -42, -103, 70, -52
660,6, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -43, -108, 77, -56
660,7, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -50, -112, 74, -48
660,8, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -51, -105, 57, -43
660,9, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -44, -115, 35, -40
40,2, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -33, -123, 37, -30
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -132, 20, -113
  Clsn2[1] = -40, -116, 19, 9
Loopstart
40,0, 0,0, 3

;---------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -14, -124, 65, -62
  Clsn2[1] = -36, -73, 5, 3
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -124, 34, -53
  Clsn2[1] = -38, -57, 19, 8
5030,50, 0,0, -1

;---------------------------
; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -26, -113, 27, 2
5060,0, 0,0, 3

;---------------------------
; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -21, -138, 39, -16
5060,10, 0,0, 10

;---------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -5, -137, 37, -64
  Clsn2[1] = -61, -77, 9, -16
5070,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -103, 63, -54
  Clsn2[1] = -78, -70, 13, -19
5070,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -87, -75, 72, -27
5070,20, 0,0, -1

;---------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -52, -41, 86, 10
5040,20, 0,0, -1

;---------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -52, -107, 92, -61
5030,20, 0,0, 6

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -51, -71, 44, 7
5040,0, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -52, -87, 40, -10
5040,0, 0,-15, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -50, -41, 87, 7
5040,20, 0,0, 10

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -53, -75, 47, 4
5040,0, 0,0, 10

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -65, -19, 105, 29
5040,10, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -65, -19, 98, 26
5040,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -52, -38, 82, 9
5040,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -58, -39, 82, 16
5120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 13, -32, 60, 15
  Clsn2[1] = -42, -61, 17, 14
5120,1, -11,0, 5
Clsn2: 1
  Clsn2[0] = -50, -55, 41, 13
5120,2, -23,0, 5
Clsn2: 1
  Clsn2[0] = -28, -65, 56, 7
3000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -16, -20, 8
  Clsn2[1] = -19, -69, 51, 5
3000,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -48, -19, -20, 16
  Clsn2[1] = -20, -87, 49, 5
3000,9, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -65, -20, 99, 25
5040,10, 0,0, 10

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -42, -103, 70, -52
660,6, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -43, -108, 77, -56
660,7, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -50, -112, 74, -48
660,8, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -51, -105, 57, -43
660,9, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -44, -115, 35, -40
40,2, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -33, -123, 37, -30
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -132, 20, -113
  Clsn2[1] = -40, -116, 19, 9
Loopstart
40,0, 0,0, 3


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -42, -103, 70, -52
660,6, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -43, -108, 77, -56
660,7, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -50, -112, 74, -48
660,8, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -51, -105, 57, -43
660,9, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -44, -115, 35, -40
40,2, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -33, -123, 37, -30
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -132, 20, -113
  Clsn2[1] = -40, -116, 19, 9
Loopstart
40,0, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -46, -95, 23, 13
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,4, 0,0, 8
5300,5, 0,0, 8
5300,6, 0,0, 8
5300,0, 0,0, 8

;---------------------------------------------------------------------------
; Basic Standing Attacks
;
; Light Punch : 200
; Medium Punch: 210
; Hard Punch  : 220
; Light Kick  : 230
; Medium Kick : 240
; Hard Kick   : 250
;---------------------------
; Standing Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = 7, -102, 28, -88
  Clsn2[1] = -34, -89, 39, 15
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -24, -8, 11
  Clsn2[1] = -9, -102, 49, 9
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -86, 135, -61
Clsn2: 3
  Clsn2[0] = 49, -88, 136, -60
  Clsn2[1] = -45, -24, -6, 11
  Clsn2[2] = -7, -99, 51, 2
200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 50, -83, 111, -61
  Clsn2[1] = -41, -23, -6, 12
  Clsn2[2] = -7, -100, 50, 3
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -22, -10, 13
  Clsn2[1] = -11, -102, 50, 2
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -102, 28, -88
  Clsn2[1] = -38, -88, 43, 13
200,0, 0,0, 3


;0
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -41, -24, -6, 11
  Clsn2[1] = -7, -102, 51, 7
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -90, 144, -67
Clsn2: 3
  Clsn2[0] = 57, -92, 144, -66
  Clsn2[1] = -43, -22, -6, 13
  Clsn2[2] = -7, -101, 58, 2
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 53, -90, 126, -71
  Clsn2[1] = -45, -22, -5, 13
  Clsn2[2] = -5, -101, 54, 3
200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -22, -11, 12
  Clsn2[1] = -11, -102, 53, 2
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -103, 31, -88
  Clsn2[1] = -35, -90, 39, 14
200,0, 0,0, 3

;---------------------------
; Standing Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -52, -26, -26, 19
  Clsn2[1] = -27, -102, 35, 8
210,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 31, -40, 61, 2
  Clsn2[1] = -57, -18, -33, 16
  Clsn2[2] = -33, -96, 32, 15
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -71, 90, -34
Clsn2: 4
  Clsn2[0] = 8, -88, 43, -69
  Clsn2[1] = 60, -71, 90, -33
  Clsn2[2] = -81, -23, -26, 17
  Clsn2[3] = -27, -72, 62, 2
210,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -79, -26, -26, 15
  Clsn2[1] = 7, -92, 34, -77
  Clsn2[2] = -28, -78, 52, 3
210,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -104, 17, -89
  Clsn2[1] = -69, -17, -43, 18
  Clsn2[2] = -44, -90, 49, 3
210,4, 0,0, 4

;---------------------------
; Standing Hard Punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -21, -106, 8, -90
  Clsn2[1] = 11, -33, 55, 2
  Clsn2[2] = -62, -91, 13, 15
220,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -59, -96, 4, 14
  Clsn2[1] = -27, -108, -1, -96
  Clsn2[2] = -3, -53, 36, 1
220,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -72, -102, -7, -50
  Clsn2[1] = -60, -51, 32, 12
220,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -84, -99, -8, -48
  Clsn2[1] = -58, -50, 28, 15
220,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -57, -22, -22, 13
  Clsn2[1] = -24, -99, 39, 6
220,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -81, 134, -54
Clsn2: 3
  Clsn2[0] = 58, -82, 134, -53
  Clsn2[1] = -72, -32, 1, 13
  Clsn2[2] = -2, -86, 60, 2
220,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -80, 122, -56
Clsn2: 3
  Clsn2[0] = 57, -81, 123, -55
  Clsn2[1] = -77, -33, -5, 15
  Clsn2[2] = -7, -86, 59, 4
220,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 56, -78, 115, -58
  Clsn2[1] = -77, -38, -5, 13
  Clsn2[2] = -5, -87, 57, 4
220,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = 59, -80, 120, -59
  Clsn2[1] = -78, -32, -4, 12
  Clsn2[2] = -8, -87, 61, 1
220,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 55, -80, 116, -57
  Clsn2[1] = -80, -35, -4, 12
  Clsn2[2] = -7, -87, 56, 3
220,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = 42, -81, 98, -53
  Clsn2[1] = -65, -35, -11, 13
  Clsn2[2] = -14, -97, 43, 3
220,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -25, -25, 13
  Clsn2[1] = -27, -102, 39, 2
220,9, 0,0, 4


;0
[Begin Action 221]
1172,0, 0,0, 2
1172,5, 0,0, 2
1172,1, 0,0, 2
1172,2, 0,0, 2
1172,3, 0,0, 2
1172,4, 0,0, 2


;0
[Begin Action 17229]
250,0, 0,0, 3
250,1, 0,0, 3
250,2, 0,0, 3
250,3, 0,0, 3
250,4, 0,0, 5
250,5, 0,0, 4
250,6, 0,0, 5

;---------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -67, -37, -26, 8
  Clsn2[1] = -26, -129, 24, 1
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -75, 61, -40
Clsn2: 3
  Clsn2[0] = 24, -120, 44, -76
  Clsn2[1] = -17, -103, 31, 1
  Clsn2[2] = 30, -76, 62, -39
230,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 18, -119, 45, -38
  Clsn2[1] = -16, -108, 20, 0
230,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -56, -34, -22, 10
  Clsn2[1] = -23, -115, 26, 3
230,3, 0,0, 4

;---------------------------
; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -13, -115, 9, -97
  Clsn2[1] = -45, -98, 35, 12
240,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -82, 44, -19
  Clsn2[1] = -53, -109, 4, 11
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -80, 121, -53
Clsn2: 2
  Clsn2[0] = 11, -80, 121, -52
  Clsn2[1] = -36, -110, 12, 12
240,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -78, 107, -55
  Clsn2[1] = -47, -111, 6, 11
240,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -83, 47, -21
  Clsn2[1] = -55, -107, 3, 12
240,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -115, 10, -96
  Clsn2[1] = -48, -97, 35, 10
240,3, 0,0, 4

;---------------------------
; Standing Hard Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = 12, -43, 56, 3
  Clsn2[1] = -58, -105, 13, 12
250,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -130, 40, 3
250,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -80, 93, -20
Clsn2: 2
  Clsn2[0] = 39, -80, 94, -19
  Clsn2[1] = -26, -114, 40, -2
250,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -138, 85, -77
Clsn2: 2
  Clsn2[0] = 26, -138, 86, -76
  Clsn2[1] = -25, -115, 30, 2
250,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 30, -128, 73, -59
  Clsn2[1] = -17, -114, 34, 3
250,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -42, 30, 3
  Clsn2[1] = -22, -112, 59, -39
250,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -114, 16, -98
  Clsn2[1] = -26, -99, 31, 7
250,6, 0,0, 4

;---------------------------------------------------------------------------
; Basic Crouching Attacks
;
; Light Punch : 400
; Medium Punch: 410
; Hard Punch  : 420
; Light Kick  : 430
; Medium Kick : 440
; Hard Kick   : 450
;---------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 11, -75, 36, -58
  Clsn2[1] = -30, -59, 41, 5
400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -76, 37, -59
  Clsn2[1] = -28, -60, 54, 5
400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -66, 142, -43
Clsn2: 2
  Clsn2[0] = 56, -67, 143, -42
  Clsn2[1] = -30, -73, 57, 2
400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 55, -65, 123, -44
  Clsn2[1] = -32, -74, 56, 2
400,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -76, 36, -58
  Clsn2[1] = -28, -59, 52, 4
400,1, 0,0, 4

;---------------------------
; Crouching Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = 13, -76, 39, -56
  Clsn2[1] = -27, -57, 50, 6
410,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -66, -21, -13, 9
  Clsn2[1] = -14, -69, 49, 5
410,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = 80, -107, 100, -72
  Clsn1[1] = 54, -79, 80, -47
  Clsn1[2] = 29, -57, 64, -22
Clsn2: 4
  Clsn2[0] = -65, -21, 54, 6
  Clsn2[1] = 78, -108, 100, -70
  Clsn2[2] = 53, -80, 80, -46
  Clsn2[3] = -29, -71, 65, -21
410,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 50, -88, 92, -45
  Clsn2[1] = -68, -17, -29, 8
  Clsn2[2] = -31, -72, 53, 3
410,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -61, -18, -17, 11
  Clsn2[1] = -19, -74, 45, 4
410,4, 0,0, 4

;---------------------------
; Crouching Hard Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = 33, -28, 98, 2
  Clsn2[1] = -32, -89, 34, 10
420,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 31, -22, 62, 3
  Clsn2[1] = -102, -15, -49, 9
  Clsn2[2] = -50, -74, 34, 8
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -57, 117, -22
Clsn2: 4
  Clsn2[0] = 60, -58, 117, -22
  Clsn2[1] = -103, -14, -17, 6
  Clsn2[2] = 0, -75, 24, -60
  Clsn2[3] = -17, -59, 61, 4
420,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -67, 91, -32
Clsn2: 2
  Clsn2[0] = -19, -73, 92, -28
  Clsn2[1] = -101, -29, 60, 5
420,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 7, -77, 32, -57
  Clsn2[1] = -75, -15, -19, 8
  Clsn2[2] = -19, -58, 72, 5
420,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -57, -18, -25, 11
  Clsn2[1] = 41, -31, 91, 4
  Clsn2[2] = 12, -77, 39, -63
  Clsn2[3] = -26, -63, 41, 12
420,5, 0,0, 4

;---------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = 20, -34, 55, 3
  Clsn2[1] = -47, -72, 21, 5
430,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 43, -18, 107, 19
  Clsn1[1] = 0, -33, 45, 2
Clsn2: 3
  Clsn2[0] = 43, -18, 107, 21
  Clsn2[1] = 11, -34, 46, 3
  Clsn2[2] = -55, -65, 12, 17
430,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 14, -28, 63, 2
  Clsn2[1] = 59, -14, 100, 16
  Clsn2[2] = -54, -69, 14, 13
430,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -78, 21, -61
  Clsn2[1] = -39, -62, 45, 4
430,3, 0,0, 4

;---------------------------
; Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = 16, -80, 34, -66
  Clsn2[1] = -29, -67, 40, 19
440,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 44, -26, 103, 0
  Clsn2[1] = -44, -33, -14, 2
  Clsn2[2] = -17, -75, 46, 1
440,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -30, 110, 5
Clsn2: 2
  Clsn2[0] = -21, -78, 46, -32
  Clsn2[1] = -43, -34, 111, 6
440,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -32, -14, 3
  Clsn2[1] = -15, -78, 45, 21
440,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -78, 40, 5
440,4, 0,0, 4

;---------------------------
; Crouching Hard Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -45, -69, 30, 4
450,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 23, -33, 52, -1
  Clsn2[1] = -44, -72, 24, 4
430,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 33, -36, 70, -19
  Clsn2[1] = -38, -75, 34, 8
450,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -38, 158, -13
Clsn2: 3
  Clsn2[0] = 43, -40, 158, -13
  Clsn2[1] = -42, -42, -18, 1
  Clsn2[2] = -18, -74, 47, 7
450,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 46, -36, 138, -15
  Clsn2[1] = -29, -73, 48, 8
450,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -76, 0, -61
  Clsn2[1] = -42, -62, 40, 8
450,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -69, 25, 5
450,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -77, 28, -64
  Clsn2[1] = -38, -65, 48, 5
450,6, 0,0, 4

;---------------------------------------------------------------------------
; Basic Air Attacks
;
; Light Punch : 600
; Medium Punch: 610
; Hard Punch  : 620
; Light Kick  : 630
; Medium Kick : 640
; Hard Kick   : 650
;---------------------------
; Air Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -34, -114, 49, -41
600,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -116, 38, -56
600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -110, 126, -81
Clsn2: 3
  Clsn2[0] = 38, -112, 128, -81
  Clsn2[1] = -114, -80, -27, -48
  Clsn2[2] = -28, -116, 40, -54
600,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -105, -82, 32, -47
  Clsn2[1] = -29, -115, 112, -81
600,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -117, 39, -52
600,1, 0,0, 4

;---------------------------
; Air Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -37, -132, 24, -43
610,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -148, 15, -41
610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -156, 16, -42
610,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -126, 73, -74
Clsn2: 1
  Clsn2[0] = -54, -131, 74, -63
610,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -39, -135, 20, -45
610,0, -5,-6, 4

;---------------------------
; Air Hard Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -52, -131, 10, 3
620,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -55, -133, 5, 5
620,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -52, -170, 7, 1
620,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 38, -135, 108, -87
Clsn2: 2
  Clsn2[0] = -27, -123, 43, -37
  Clsn2[1] = 38, -139, 110, -85
620,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = 7, -54, 59, -10
  Clsn1[1] = 56, -72, 101, -29
Clsn2: 3
  Clsn2[0] = 56, -73, 102, -28
  Clsn2[1] = 6, -54, 60, -8
  Clsn2[2] = -26, -112, 99, -54
620,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -112, 101, -59
620,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -114, 86, -44
620,4, 0,0, 4

;---------------------------
; Air Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -30, -114, 40, -44
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -88, 59, -40
Clsn2: 2
  Clsn2[0] = -48, -89, 61, -37
  Clsn2[1] = -42, -134, 32, -85
630,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -134, 23, -35
  Clsn2[1] = 22, -88, 57, -47
630,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -124, 41, -27
40,1, 0,0, 4

;---------------------------
; Air Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -53, -131, 17, -41
640,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 29, -62, 94, -24
  Clsn1[1] = -8, -83, 43, -46
Clsn2: 3
  Clsn2[0] = -44, -133, 26, -85
  Clsn2[1] = -63, -86, 45, -44
  Clsn2[2] = 26, -65, 96, -22
640,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 23, -65, 84, -31
  Clsn2[1] = -47, -133, 23, -45
640,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -133, 21, -43
640,0, 0,0, 4

;---------------------------
; Air Hard Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -42, -150, 19, -41
650,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -133, 25, -11
650,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -84, 69, -60
Clsn2: 2
  Clsn2[0] = -33, -130, 13, -10
  Clsn2[1] = 10, -85, 70, -59
Loopstart
650,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -86, 106, -65
Clsn2: 3
  Clsn2[0] = 12, -86, 107, -64
  Clsn2[1] = -26, -61, 1, -8
  Clsn2[2] = -38, -131, 17, -61
650,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -88, 109, -63
Clsn2: 3
  Clsn2[0] = 16, -88, 109, -61
  Clsn2[1] = -28, -64, -3, -6
  Clsn2[2] = -48, -129, 18, -62
650,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -93, 74, -68
  Clsn2[1] = -40, -130, 4, -8
650,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -131, 22, -16
650,1, 0,0, 4


;0
[Begin Action 660]
Clsn2: 1
  Clsn2[0] = -30, -115, 40, -45
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -118, 38, -48
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -112, 55, -56
660,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -108, 120, -56
Clsn2: 1
  Clsn2[0] = -121, -108, 121, -54
660,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -115, -108, 114, -55
660,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -152, 16, -7
  Clsn2[1] = -111, -103, 55, -61
660,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -73, -115, 47, -46
660,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -70, -100, 49, -53
660,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -71, -111, 49, -55
660,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -75, -117, 50, -46
660,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -104, 53, -47
660,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -114, 55, -51
660,0, 0,0, 4


;
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -44, -102, 41, 13
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -28, -6, 14
  Clsn2[1] = -9, -102, 48, 6
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -73, 82, -43
Clsn2: 2
  Clsn2[0] = 35, -74, 84, -42
  Clsn2[1] = -35, -105, 37, 13
800,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -101, 38, 14
200,0, 0,0, 4


;0
[Begin Action 810]
800,0, 0,0, 6
800,1, 0,0, 6
800,2, 0,0, 6
800,3, 0,0, 6
800,4, 0,0, 3
800,5, 0,0, 15
800,6, 0,0, 6
800,7, 0,0, 6


;
[Begin Action 820]
5011,0, 0,0, 6,H
5011,10, 0,0, 6,H
5071,10, 0,0, 6,H
5071,20, 0,0, 6,H


;
[Begin Action 830]
Clsn2: 1
  Clsn2[0] = -45, -107, 86, -61
5030,20, 3,-166, 4,V
Clsn2: 1
  Clsn2[0] = -68, -94, 99, -47
5030,30, -4,-136, -1,V

;---------------------------------------------------------------------------
; Special Attacks
; 
; Special 1 (QCF + P) -- anims 1000-1020
;   fireball
;---------------------------------------------------------------------------
; Special 1
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -4, -90, 30, -72
  Clsn2[1] = -46, -73, 38, 10
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -72, 51, 15
1000,0, 0,0, 7


;0
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -24, -82, 53, -8
Clsn2Default: 2
  Clsn2[0] = -25, -84, 53, -7
  Clsn2[1] = -105, -32, -25, -7
1000,3, 0,0, 2
1000,4, 0,0, 2


;0
[Begin Action 1002]
Clsn1Default: 1
  Clsn1[0] = -21, -81, 49, -5
Clsn2Default: 2
  Clsn2[0] = -36, -83, 50, -3
  Clsn2[1] = -102, -32, -36, 3
1000,1, 0,0, 2
1000,2, 0,0, 2


;
[Begin Action 1003]
1000,4, 0,0, 2,, AS150D0
1000,4, 0,0, 1,, AS150D100
1000,4, 0,0, 1,, AS150D150
1000,4, 0,0, 1,, AS150D200


;
[Begin Action 1004]
1000,2, 0,0, 2,, AS150D0
1000,2, 0,0, 1,, AS150D100
1000,2, 0,0, 1,, AS150D150
1000,2, 0,0, 1,, AS150D200


;0
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -32, -100, 41, 11
1100,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 58, -47, 111, -26
  Clsn2[1] = -27, -82, 60, 6
1100,1, 0,0, 6


;
[Begin Action 1101]
Clsn1: 1
  Clsn1[0] = 37, -74, 121, -49
Clsn2: 3
  Clsn2[0] = 58, -75, 122, -47
  Clsn2[1] = -24, -89, 60, 1
  Clsn2[2] = -78, -32, -23, 3
1100,2, 0,0, 10


;0
[Begin Action 1102]
Clsn2: 2
  Clsn2[0] = 56, -47, 111, -26
  Clsn2[1] = -26, -82, 59, 5
1100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -89, 53, 6
1100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -101, 40, 12
1100,0, 0,0, 4


;
[Begin Action 1110]
1100,3, 0,0, 4
800,0, 0,0, 4
1100,4, 0,0, 4
1100,5, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
1100,9, 0,0, 4
1100,10, 0,0, 4
1100,11, 0,0, 4
1100,13, 0,0, 3
1100,14, 0,0, 3
1100,15, 0,0, 3
1100,19, 0,0, 3
1100,16, 0,0, 3
1100,17, 0,0, 3
1100,18, 0,0, 3
1100,13, 0,0, 3
1100,14, 0,0, 3
1100,15, 0,0, 3
1100,19, 0,0, 2
1100,20, 0,0, 13


;
[Begin Action 1111]
1173,0, 0,0, 6
1173,1, 0,0, 6
1173,2, 0,0, 6
1173,3, 0,0, 6
1173,4, 0,0, 6
1173,5, 0,0, 6
1173,6, 0,0, 6
1173,7, 0,0, 6
1173,8, 0,0, 6
1173,9, 0,0, 6
1173,10, 0,0, 6
1173,11, 0,0, 6


;
[Begin Action 1120]
5000,0, 0,0, 4
5011,0, 0,0, 4
5011,10, 0,0, 4
5011,20, 0,0, 4
5001,0, 0,0, 4
5001,10, 0,0, 4
5001,20, 0,0, 4
5001,10, 0,0, 4
5001,0, 0,0, 4
5011,0, 0,0, 4
5011,0, 0,0, 3
5011,10, 0,0, 3,H
5011,20, 0,0, 3,H
5011,20, 0,0, 3,H
5001,0, 0,0, 3
5001,10, 0,0, 3
5001,20, 0,0, 3
5001,0, 0,0, 3,H
5011,10, 0,0, 3,H
5011,10, 0,0, 3,H
5011,10, 0,0, 2,H


;
[Begin Action 1130]
Clsn2: 1
  Clsn2[0] = -56, -83, 33, 9
5010,20, 0,0, 10,H


;
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -83, -18, -38, 9
  Clsn2[1] = -40, -71, 36, 17
1210,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -76, -23, 87, 12
Clsn2: 2
  Clsn2[0] = -79, -27, 89, 13
  Clsn2[1] = -53, -71, 51, 17
1210,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -64, -27, 97, 8
Clsn2: 2
  Clsn2[0] = -67, -32, 101, 10
  Clsn2[1] = -49, -83, 36, 12
1210,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -70, -42, 87, -7
Clsn2: 2
  Clsn2[0] = -71, -43, 90, -5
  Clsn2[1] = -50, -84, 34, 8
1210,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -78, -81, 81, -46
Clsn2: 2
  Clsn2[0] = -80, -83, 83, -44
  Clsn2[1] = -59, -90, 35, 12
1210,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -86, -105, 70, -70
Clsn2: 2
  Clsn2[0] = -87, -107, 73, -69
  Clsn2[1] = -59, -107, 41, 15
1210,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -91, -123, 63, -86
Clsn2: 2
  Clsn2[0] = -94, -124, 64, -85
  Clsn2[1] = -62, -105, 47, 14
1210,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -82, -127, 68, -93
Clsn2: 2
  Clsn2[0] = -87, -128, 68, -90
  Clsn2[1] = -64, -115, 45, 11
1210,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -85, -136, 73, -99
Clsn2: 2
  Clsn2[0] = -86, -139, 74, -96
  Clsn2[1] = -60, -101, 47, 10
1210,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -91, -142, 66, -106
Clsn2: 2
  Clsn2[0] = -91, -143, 67, -106
  Clsn2[1] = -72, -114, 38, 12
1210,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -105, -189, 51, -157
Clsn2: 2
  Clsn2[0] = -106, -190, 54, -156
  Clsn2[1] = -68, -161, 14, 11
1210,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -68, -181, 15, 12
1210,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -178, 31, 14
1210,12, 0,0, 4


;0
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -47, -175, 30, 10
1210,12, 0,0, 10


;0
[Begin Action 1202]
1200,0, 0,0, 100
1200,0, 0,0, 2,, AS240D16
1200,0, 0,0, 2,, AS224D32
1200,0, 0,0, 2,, AS208D48
1200,0, 0,0, 2,, AS192D64
1200,0, 0,0, 2,, AS176D80
1200,0, 0,0, 2,, AS160D96
1200,0, 0,0, 2,, AS144D112
1200,0, 0,0, 2,, AS128D128
1200,0, 0,0, 2,, AS112D144
1200,0, 0,0, 2,, AS96D160
1200,0, 0,0, 2,, AS80D176
1200,0, 0,0, 2,, AS64D192
1200,0, 0,0, 2,, AS48D208
1200,0, 0,0, 2,, AS32D224
1200,0, 0,0, 2,, AS16D240


;0
[Begin Action 1220]
Clsn2Default: 1
  Clsn2[0] = -46, -161, 29, 14
1250,0, 0,0, 8
1250,1, 0,0, 8
1250,2, 0,0, 8
1250,3, 0,0, 8
1250,4, 0,0, 8
1250,5, 0,0, 8
1250,6, 0,0, 8
1250,7, 0,0, 8
1250,8, 0,0, 8
1250,9, 0,0, 8
1250,10, 0,0, 8


;
[Begin Action 1221]
Clsn2Default: 1
  Clsn2[0] = -46, -174, 29, 10
1250,10, 0,0, 10
1250,9, 0,0, 10
1250,8, 0,0, 10
1250,7, 0,0, 10
1250,6, 0,0, 10
1250,5, 0,0, 10
1250,4, 0,0, 10
1250,3, 0,0, 10
1250,2, 0,0, 10
1250,1, 0,0, 10
1250,0, 0,0, 10


;0
[Begin Action 1230]
Clsn2: 2
  Clsn2[0] = 5, -41, 49, 2
  Clsn2[1] = -62, -126, 8, 17
1220,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -81, -34, -36, 14
  Clsn2[1] = -40, -150, 24, 3
1230,1, 0,0, 4
1220,1, 0,0, 4
1220,2, 0,0, 12
1220,3, 0,0, 5


;
[Begin Action 1231]
1230,0, 0,0, 12
1230,1, 0,0, 6
1230,2, 0,0, 5
1230,3, 0,0, 5
1230,4, 0,0, 5
1230,5, 0,0, 5


;0
[Begin Action 1232]
1240,0, 0,0, 10
1240,1, 0,0, 6
620,5, 0,0, 4
1240,2, 0,0, 4
600,0, 0,0, 4


;
[Begin Action 1240]
Clsn1: 1
  Clsn1[0] = -18, -74, 8, 90
Clsn2: 1
  Clsn2[0] = -19, -75, 10, 92
1200,3, 0,0, 10


;
[Begin Action 1241]
Clsn1: 2
  Clsn1[0] = -3, 5, 53, 58
  Clsn1[1] = -58, -52, -5, 2
Clsn2: 2
  Clsn2[0] = -3, 4, 54, 59
  Clsn2[1] = -58, -53, -4, 2
1200,2, 0,0, 10


;
[Begin Action 1242]
Clsn1: 1
  Clsn1[0] = -71, -16, 78, 16
Clsn2: 1
  Clsn2[0] = -72, -17, 79, 18
1200,1, 0,0, 10


;
[Begin Action 1250]
1201,0, 0,0, 2
-1,-1, 0,0, 2
1201,1, 0,0, 2
-1,-1, 0,0, 2
1201,2, 0,0, 2
-1,-1, 0,0, 2
1201,3, 0,0, 2


;
[Begin Action 1251]
1201,8, 0,0, 2
-1,-1, 0,0, 2
1201,9, 0,0, 2
-1,-1, 0,0, 2
1201,10, 0,0, 2
-1,-1, 0,0, 2
1201,11, 0,0, 2


;
[Begin Action 1252]
1201,4, 0,0, 2
-1,-1, 0,0, 2
1201,5, 0,0, 2
-1,-1, 0,0, 2
1201,6, 0,0, 2
-1,-1, 0,0, 2
1201,7, 0,0, 2


;
[Begin Action 1260]
1200,1, 0,0, 20
-1,-1, 0,0, 2
1201,4, 0,0, 2
-1,-1, 0,0, 2
1201,5, 0,0, 2
-1,-1, 0,0, 2
1201,6, 0,0, 2
-1,-1, 0,0, 2
1201,7, 0,0, 2

;---------------------------------------------------------------------------
; Hyper Attacks
; 
; Hyper 1 (QCF + PP) -- anims 3000-
;   Hyper 1
;---------------------------------------------------------------------------
; Hyper 1 - startup
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -34, -100, 42, 16
1100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -50, -18, -19, 16
  Clsn2[1] = -20, -88, 53, 15
1100,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -41, -73, 50, 14
Loopstart
1000,0, 0,0, 2
3100,12, 0,0, 2


;0
[Begin Action 3001]
Clsn1Default: 1
  Clsn1[0] = -26, -111, 62, -31
Clsn2Default: 2
  Clsn2[0] = -73, -30, 23, 10
  Clsn2[1] = -27, -111, 63, -29
3100,0, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,6, 0,0, 2
3100,7, 0,0, 2
3100,8, 0,0, 2
3100,9, 0,0, 2
3100,10, 0,0, 2
3100,11, 0,0, 2


;0
[Begin Action 3004]
Clsn1: 1
  Clsn1[0] = -27, -103, 49, -29
Clsn2: 2
  Clsn2[0] = -99, -53, -26, -23
  Clsn2[1] = -27, -103, 51, -28
1000,4, 0,-23, 5
Clsn2: 2
  Clsn2[0] = -105, -46, -21, -23
  Clsn2[1] = -22, -106, 53, -20
1000,2, 0,-15, 5
Clsn2: 1
  Clsn2[0] = -43, -74, 50, 16
1000,0, 0,0, 5


;0
[Begin Action 3100]
1100,0, 0,0, 4
40,4, 0,0, 4
Loopstart
3001,0, 0,0, 2
40,5, 0,0, 2


;0
[Begin Action 3101]
Clsn1Default: 1
  Clsn1[0] = -27, -172, 34, -10
Clsn2Default: 1
  Clsn2[0] = -29, -175, 36, -9
3000,0, 0,0, 1
3000,1, 0,0, 1
3000,2, 0,0, 1


;
[Begin Action 3102]
Clsn1Default: 1
  Clsn1[0] = -14, -99, 56, -29
Clsn2Default: 2
  Clsn2[0] = -54, -162, -11, -74
  Clsn2[1] = -16, -100, 56, -28
3000,3, 0,0, 1
3000,4, 0,0, 1
3000,5, 0,0, 1


;0
[Begin Action 3103]
Clsn2: 1
  Clsn2[0] = -28, -64, 53, 7
3000,7, 0,0, 40
Clsn2: 2
  Clsn2[0] = -40, -17, -19, 6
  Clsn2[1] = -21, -71, 51, 6
3000,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -48, -18, -21, 15
  Clsn2[1] = -21, -87, 49, 11
3000,9, 0,0, 6


;0
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -49, -156, 27, 16
180,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -45, -123, 32, 13
180,4, 0,0, 4
180,5, 0,0, 4
180,4, 0,0, 4
0,0, 0,0, 4

;
; 
[Begin Action 3201]
1187,0, 0,0, 15
1187,1, 0,0, 15
1187,2, 0,0, 15
1187,3, 0,0, 15
1187,4, 0,0, 15
1187,5, 0,0, 15
1187,6, 0,0, 15
1187,7, 0,0, 15
1187,8, 0,0, 15
1187,9, 0,0, 15
1187,10, 0,0, 15
1187,11, 0,0, 15
1187,12, 0,0, 15
1187,13, 0,0, 15
1187,14, 0,0, 15
1187,15, 0,0, 15
1187,16, 0,0, 15
1187,17, 0,0, 15
1187,18, 0,0, 15
1187,19, 0,0, 15
1187,20, 0,0, 15
1187,21, 0,0, 15
1187,22, 0,0, 15
1187,23, 0,0, 15
1187,24, 0,0, 15
1187,25, 0,0, 15
1187,26, 0,0, 15
1187,27, 0,0, 15
1187,28, 0,0, 15
1187,29, 0,0, 15
1187,30, 0,0, 15
1187,31, 0,0, 15
1187,32, 0,0, 15
1187,33, 0,0, 15
1187,34, 0,0, 15
1187,35, 0,0, 15
1187,36, 0,0, 15
1187,37, 0,0, 15
1187,38, 0,0, 15
1187,39, 0,0, 15
1187,40, 0,0, 15
1187,41, 0,0, 15
1187,42, 0,0, 15
1187,43, 0,0, 15
1187,44, 0,0, 15
1187,45, 0,0, 15


;
[Begin Action 3202]
1188,0, 0,0, 690

;---------------------------
; States triggered by other characters' attacks:
;
;  Electrocuted (Batman, Blanka, BBH, etc) : 7696
;  Burned (BBH, etc) : 7697
;  Stoned (Thanos) : 7980
;  Frozen (Ice) : 7990, 7991
;
;  others, per KFM's Guild list:
;  Burned (alt): 9015
;  Frozen (alt): 9016
;  SVC Midnight Bliss: 9020
;  CFJ Midnight Bliss: 9021
;  SVC Midnight Bliss (alt): 12000, 12001
;  Midnight Bliss (again): 66660 - 66662
;
;---------------------------
; Electrocuted
[Begin Action 7696111]
Clsn2Default: 2
  Clsn2[0] = -14, -60, 16, -8
  Clsn2[1] = -37, -89, 8, -59
Loopstart
7696,0, 0,0, 2
7696,1, 0,0, 2


; Burned
[Begin Action 7697111]
Clsn2: 2
  Clsn2[0] = -4, -60, 35, -26
  Clsn2[1] = -36, -84, 4, -54
7697,0, 0,0, -1


; Turned to stone
[Begin Action 7980111]
Clsn2: 2
  Clsn2[0] = -10, -59, 23, 1
  Clsn2[1] = -18, -91, 11, -58
7980,0, 0,0, -1


; Frozen
[Begin Action 7990111]
Clsn2: 2
  Clsn2[0] = -10, -59, 23, 1
  Clsn2[1] = -18, -91, 11, -58
7990,0, 0,0, -1


; Frozen (air)
[Begin Action 7991111]
Clsn2: 2
  Clsn2[0] = -4, -60, 35, -26
  Clsn2[1] = -36, -84, 4, -54
7991,0, 0,0, -1


; Midnight Bliss (SVC)
[Begin Action 9020]
Clsn2: 1
  Clsn2[0] = -14, -90, 12, 1
9020,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -16, 12, 77
9020,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -14, 15, 78
9020,1, 2,0, 1
Clsn2: 1
  Clsn2[0] = -13, -16, 12, 76
9020,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -13, 13, 77
9020,1, 2,0, 1
Clsn2: 1
  Clsn2[0] = -8, -13, 12, 71
9020,2, 1,0, 10


; Midnight Bliss (CFJ)
[Begin Action 9021]
Clsn2: 1
  Clsn2[0] = -13, -90, 12, 1
9020,0, 0,0, 1


; Midnight Bliss (another =P)
[Begin Action 12000]
Clsn2: 1
  Clsn2[0] = -12, -90, 12, -2
9020,0, 0,0, 1


;Midnight Bliss, part 2 (again =P)
[Begin Action 12001]
Clsn2: 1
  Clsn2[0] = -11, -16, 11, 78
9020,1, 0,0, 18
Clsn2: 1
  Clsn2[0] = -9, -14, 13, 77
9020,1, 2,0, 8
Clsn2: 1
  Clsn2[0] = -11, -15, 12, 77
9020,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -15, 15, 78
9020,1, 2,0, 27
Clsn2: 1
  Clsn2[0] = -9, -15, 11, 70
9020,2, 0,0, 27


; Midnight Bliss (Ex-Infernis), part 1
[Begin Action 66660]
Clsn2: 1
  Clsn2[0] = -14, -91, 12, 1
9020,0, 0,0, -1


; Midnight Bliss (Ex-Infernis), part 2
[Begin Action 66661]
Clsn2: 1
  Clsn2[0] = -12, -16, 12, 77
9020,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -14, 12, 77
Loopstart
9020,1, 2,0, 5
Clsn2: 1
  Clsn2[0] = -12, -15, 12, 77
9020,1, 0,0, 5


; Midnight Bliss (Ex-Infernis), part 3
[Begin Action 66662]
Clsn2: 1
  Clsn2[0] = -11, -13, 9, 73
9020,2, 0,0, -1

;----------------------------------
;  Hyper BGs and effects
;----------------------------------
; SuperBG - floor effect
[Begin Action 110]
110,0, 0,0, 2
110,1, 0,0, 2
110,2, 0,0, 2
110,3, 0,0, 2
110,4, 0,0, 2
110,5, 0,0, 2
110,6, 0,0, 2


; SuperBG - blue line
[Begin Action 111]
111,0, 0,0, 3,, A


; SuperBG - red line
[Begin Action 112]
112,0, 0,0, 3,, A


; SuperBG - green line
[Begin Action 113]
113,0, 0,0, 1,, A
113,1, 0,0, 1,, A
113,2, 0,0, 2,, A
113,3, 0,0, 6,, A
113,4, 0,0, 3,, A
113,5, 0,0, 3,, A
113,6, 0,0, 2,, A
-1,0, 0,0, -1


; SuperBG - wall effect
[Begin Action 115]
115,0, 0,0, 2,, A
115,1, 0,0, 2,, A
115,2, 0,0, 2,, A
115,3, 0,0, 2,, A
115,4, 0,0, 2,, A
115,5, 0,0, 2,, A
115,6, 0,0, 2,, A


; Amalgam Hyper crossover/partner portrait
[Begin Action 4010]
9000,11, -160,0, 1
9000,11, -150,0, 1
9000,11, -140,0, 1
9000,11, -130,0, 1
9000,11, -120,0, 1
9000,11, -110,0, 1
9000,11, -100,0, 1
9000,11, -90,0, 1
9000,11, -80,0, 1
9000,11, -70,0, 1
9000,11, -60,0, 1
9000,11, -50,0, 1
9000,11, -40,0, 1
9000,11, -30,0, 1
9000,11, -20,0, 1
9000,11, -10,0, 1
9000,11, 0,0, 40
9000,12, 0,0, 60


; Amalgam character portrait
[Begin Action 4011]
9000,10, 320,0, 1
9000,10, 310,0, 1
9000,10, 300,0, 1
9000,10, 290,0, 1
9000,10, 280,0, 1
9000,10, 270,0, 1
9000,10, 260,0, 1
9000,10, 250,0, 1
9000,10, 240,0, 1
9000,10, 230,0, 1
9000,10, 220,0, 1
9000,10, 210,0, 1
9000,10, 200,0, 1
9000,10, 190,0, 1
9000,10, 180,0, 1
9000,10, 170,0, 1
9000,10, 160,0, 40


; Hyper ball effect
[Begin Action 8000]
8000,0, 0,0, 4,, A
8000,1, 0,0, 4,, A
8000,2, 0,0, 4,, A
8000,3, 0,0, 4,, A
8000,4, 0,0, 4,, A
8000,5, 0,0, 4,, A
8000,6, 0,0, 4,, A
8000,7, 0,0, 4,, A
8000,8, 0,0, 4,, A
-1,0, 0,0, 4


; Hyper portrait slide-in
[Begin Action 10000]
-1,0, 0,0, 5
10000,0, -160,0, 1
10000,0, -140,0, 1
10000,0, -120,0, 1
10000,0, -100,0, 2
10000,0, -80,0, 2
10000,0, -60,0, 2
10000,0, -40,0, 3
10000,0, -20,0, 3
10000,0, -10,0, 3
10000,0, 0,0, -1


; Hyper portrait background
[Begin Action 10005]
10005,0, 0,0, 1
10005,1, 0,0, 1
10005,2, 0,0, 1
10005,3, 0,0, 1
10005,4, 0,0, 1
10005,5, 0,0, 1
10005,6, 0,0, 1
10005,7, 0,0, 1
10005,8, 0,0, 1
10005,9, 0,0, 1
10005,10, 0,0, 1
10005,11, 0,0, 1
10005,12, 0,0, 1
10005,13, 0,0, 1
10005,14, 0,0, 1

;---------------------------------------------------------------------------
; Sparks
; Small ground shockwave
[Begin Action 60]
60,0, 0,0, 2
60,1, 0,0, 2
60,2, 0,0, 2
60,3, 0,0, 2,, A1
60,4, 0,0, 2,, A1
60,5, 0,0, 2,, A1
60,6, 0,0, 2,, A1


; Medium ground shockwave
[Begin Action 61]
61,0, 0,0, 2,, AS160D192
61,1, 0,0, 2,, AS160D192
61,2, 0,0, 2,, AS160D192
61,3, 0,0, 2,, AS160D192
61,4, 0,0, 2,, AS160D192
61,5, 0,0, 3,, AS160D192
61,6, 0,0, 3,, AS160D192
61,7, 0,0, 4,, AS160D192
61,8, 0,0, 4,, AS160D192
61,9, 0,0, 5,, AS160D192
61,10, 0,0, 5,, AS160D192
61,11, 0,0, 6,, AS160D192


; 0
[Begin Action 62]
1171,0, 0,0, 2
1171,1, 0,0, 2
1171,2, 0,0, 2
1171,3, 0,0, 2
1171,4, 0,0, 2
1171,5, 0,0, 2
1171,6, 0,0, 2
1171,7, 0,0, 2
1171,8, 0,0, 2
1171,9, 0,0, 2
1171,10, 0,0, 2
1171,11, 0,0, 2


; Super Jump effect
[Begin Action 900]
900,0, 0,0, 2,HV, A
900,1, 0,0, 2,HV, A
900,2, 0,0, 2,HV, A
900,3, 0,0, 2,HV, A
900,4, 0,0, 2,HV, A
900,5, 0,0, 2,HV, A
900,6, 0,0, 2,HV, A
900,7, 0,0, 2,HV, A


; Super Jump "sparks"
[Begin Action 901]
901,4, 0,0, 1,, A
901,3, 0,0, 1,, A
901,2, 0,0, 1,, A
901,1, 0,0, 1,, A
901,0, 0,0, 2,, A
901,0, 0,0, 2,V, A
901,0, 0,0, 2,HV, A
901,0, 0,0, 2,H, A
901,1, 0,0, 2,, A
901,2, 0,0, 2,, A
901,3, 0,0, 2,, A
901,4, 0,0, 2,, A


; P2 locator arrow
[Begin Action 910]
910,0, 0,0, -1


; hyper dust
[Begin Action 918]
918,0, 0,0, 3,, AS224D192
918,1, 0,0, 3,, AS224D192
918,2, 0,0, 3,, AS224D192
918,3, 0,0, 3,, AS224D192
918,4, 0,0, 3,, AS224D192
918,5, 0,0, 3,, AS224D192
918,6, 0,0, 3,, AS224D192
918,7, 0,0, 3,, AS224D192
918,8, 0,0, 3,, AS224D192
918,9, 0,0, 3,, AS224D192
918,10, 0,0, 3,, AS224D192


;Hit Ground Spark (front)
[Begin Action 8400]
62,2, 0,0, 2,, A
62,4, 0,0, 2,, A
62,6, 0,0, 2,, A
62,8, 0,0, 2,, A


;Hit Ground Spark (back)
[Begin Action 8401]
62,0, 0,0, 2
62,1, 0,0, 2
62,3, 0,0, 2
62,5, 0,0, 2
62,7, 0,0, 2


; WinKO flash
[Begin Action 8900]
8900,4, 0,0, 1,, A
8900,0, 0,0, 1,, A
8900,1, 0,0, 1,, A
8900,4, 0,0, 1,, A
8900,2, 0,0, 1,, A
8900,3, 0,0, 1,, A
8900,4, 0,0, 1,, A
8900,0, 0,0, 1,, A
8900,1, 0,0, 1,, A
8900,4, 0,0, 1,, A
8900,2, 0,0, 1,, A
8900,3, 0,0, 1,, A
-1,-1, 0,0, -1


;Finish BG - Helper Anim
[Begin Action 8930]
-1,0, 0,0, 153


; Light hitspark
[Begin Action 9990]
9990,0, 0,0, 2,, A
9990,1, 0,0, 2,, A
9990,2, 0,0, 2,, A
9990,3, 0,0, 2,, A
9990,4, 0,0, 2,, A
9990,5, 0,0, 2,, A


; Medium hitspark
[Begin Action 9991]
9991,0, 0,0, 2,, A
9991,1, 0,0, 2,, A
9991,2, 0,0, 2,, A
9991,3, 0,0, 2,, A
9991,4, 0,0, 2,, A
9991,5, 0,0, 2,, A
9991,6, 0,0, 2,, A


; Heavy hitspark
[Begin Action 9992]
9992,0, 0,0, 2,, A
9992,1, 0,0, 2,, A
9992,2, 0,0, 2,, A
9992,3, 0,0, 2,, A
9992,4, 0,0, 2,, A
9992,5, 0,0, 2,, A
9992,6, 0,0, 2,, A


; Win by hyper BG
[Begin Action 12000]
12000,0, 0,0, 3,, AS224D32
12000,1, 0,0, 3,, AS224D32
12000,2, 0,0, 3,, AS224D32
12000,3, 0,0, 3,, AS224D32
12000,4, 0,0, 3,, AS224D32
12000,5, 0,0, 3,, AS224D32
12000,6, 0,0, 3,, AS224D32
12000,7, 0,0, 3,, AS224D32
12000,8, 0,0, 3,, AS224D32
12000,9, 0,0, 3,, AS224D32
12000,10, 0,0, 3,, AS224D32
12000,11, 0,0, 3,, AS224D32
12000,12, 0,0, 3,, AS224D32
12000,13, 0,0, 3,, AS224D32
12000,14, 0,0, 3,, AS224D32
12000,15, 0,0, 3,, AS224D32
12000,16, 0,0, 3,, AS224D32
12000,17, 0,0, 3,, AS224D32
12000,18, 0,0, 3,, AS224D32
12000,19, 0,0, 3,, AS224D32
12000,20, 0,0, 3,, AS224D32
12000,21, 0,0, 3,, AS224D32
12000,22, 0,0, 3,, AS224D32
12000,21, 320,0, 3,H, AS224D32
12000,20, 320,0, 3,H, AS224D32
12000,19, 320,0, 3,H, AS224D32
12000,18, 320,0, 3,H, AS224D32
12000,17, 320,0, 3,H, AS224D32
12000,16, 320,0, 3,H, AS224D32
12000,15, 320,0, 3,H, AS224D32
12000,14, 320,0, 3,H, AS224D32
12000,13, 320,0, 3,H, AS224D32
12000,12, 320,0, 3,H, AS224D32
12000,11, 320,0, 3,H, AS224D32
12000,10, 320,0, 3,H, AS224D32
12000,9, 320,0, 3,H, AS224D32
12000,8, 320,0, 3,H, AS224D32
12000,7, 320,0, 3,H, AS224D32
12000,6, 320,0, 3,H, AS224D32
12000,5, 320,0, 3,H, AS224D32
12000,4, 320,0, 3,H, AS224D32
12000,3, 320,0, 3,H, AS224D32
12000,2, 320,0, 3,H, AS224D32
12000,1, 320,0, 3,H, AS224D32
12000,0, 320,0, 3,H, AS224D32


;
[Begin Action 9999]
-1,-1, 0,0, 1


; 
[Begin Action 15600]
15600,0, 0,0, 4,, AS130D50
15600,1, 0,0, 4,, AS130D50
15600,2, 0,0, 4,, AS130D50
15600,3, 0,0, 4,, AS130D50
15600,4, 0,0, 4,, AS130D50


; Glass Break
[Begin Action 15604]
15601,0, 0,0, 2,, A1
15601,1, 0,0, 2,, A1
15601,2, 0,0, 1,, A1
15601,3, 0,0, 1,, A1
15601,4, 0,0, 2,, A1
15601,5, 0,0, 2,, A1
15601,6, 0,0, 2,, A1
15601,7, 0,0, 2,, A1
15601,8, 0,0, 2,, A1
15601,9, 0,0, 2,, A1
15601,10, 0,0, 2,, A1
15601,11, 0,0, 3,, A1


; P1 MAX2 Portrait BG
[Begin Action 15605]
15602,10, 0,-1, 2
15602,0, 0,-30, 2
15602,1, 0,-30, 2
15602,0, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,5, 0,-30, 4
15602,6, 0,-30, 4
15602,7, 0,-30, 4
15602,8, 0,-30, 4
15602,9, 0,-30, 9
15602,10, 0,-1, 2


; P2 MAX2 Portrait BG
[Begin Action 15606]
15602,10, 0,-1, 2
15602,0, 0,-30, 2
15602,1, 0,-30, 2
15602,0, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,5, 0,-30, 4
15602,6, 0,-30, 4
15602,7, 0,-30, 4
15602,8, 0,-30, 4
15602,9, 0,-30, 9
15602,10, 0,-1, 2


; Portrait
[Begin Action 15607]
-1,0, -190,-30, 2
15604,0, -160,-30, 2
15604,0, -130,-30, 2
15604,0, -100,-30, 2
15604,0, -70,-30, 2
15604,0, -38,-30, 4
15604,0, -37,-30, 4
15604,0, -36,-30, 4
15604,0, -35,-30, 6
15604,0, -34,-30, 4
15604,0, -33,-30, 4
15604,0, -32,-30, 6
15604,0, -31,-30, 4
15604,0, -30,-30, 4
15604,0, -29,-30, 4
15604,0, -28,-30, 5


