; {character}'s constants and state file.

[Data]
life = 1000
power = 3000			;Amount of life to start with
attack = 100			;attack power (more is stronger)
defence = 100			;defensive power (more is stronger)
fall.defence_up = 50		;Percentage to increase defense everytime player is knocked down
liedown.time = 50		;Time which player lies down for, before getting up
airjuggle = 15			;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40		;Default guard spark number
KO.echo = 0
volume = 255
IntPersistIndex = 0
FloatPersistIndex = 40


[Size]
xscale = 1            ;Horizontal scaling factor.
yscale = 1            ;Vertical scaling factor.
ground.back = 22      ;Player width (back, ground)
ground.front = 22     ;Player width (front, ground)
air.back = 12         ;Player width (back, air)
air.front = 16        ;Player width (front, air)
height = 92           ;Height of player (for opponent to jump over)
attack.dist = 160     ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0      ;Set to 1 to scale projectiles too
head.pos = 10, -105   ;Approximate position of head
mid.pos = 0, -70     ;Approximate position of midsection
shadowoffset = 0
draw.offset = 0,0    ;Number of pixels to vertically offset the shadow

[Velocity]
walk.fwd  = 2           ;Walk forward
walk.back = -1.8          ;Walk backward
run.fwd  = 7.5, 0         ;Run forward (x, y)
run.back = -6.8,-6.3      ;Hop backward (x, y)
jump.neu = 0,-10
jump.back =  -3.5,-10
jump.fwd = 4,-10
runjump.fwd = 5,-9
runjump.back = -3.5,-10
airjump.neu = 0,-8.3	;.
airjump.back = -2.9	;Air jump speeds (opt)
airjump.fwd = 2.9   ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 40
yaccel = .5
stand.friction = .80
crouch.friction = .83
;air.friction = .80

;-----------------------
;  DCvM Template Files
;      provided by
;       Buyog2099
;(based on MEE template
;  by Kitsune Sniper)
;         ***
;   Thanks, Kitsune!
;-----------------------
