; Animation data 
	 
; 基本動作 
	 
; Standing Animation(通常) 
[Begin Action 0]
Clsn2Default: 2
 Clsn2[0] = -20,-99, 18,-62
 Clsn2[1] = -25,-61, 21,  2
0, 0,0,0,7
0, 1,0,0,7
0, 2,0,0,8
0, 0,0,0,7
0, 3,0,0,7
0, 4,0,0,8
0, 0,0,0,7
0, 1,0,0,7
0, 2,0,0,8
0, 5,0,0,7
0, 4,0,0,7
0, 3,0,0,7
0, 6,0,0,4
0, 7,0,0,3
0, 8,0,0,4
0, 9,0,0,4
0,10,0,0,5
0, 8,0,0,4
0, 7,0,0,3
0, 6,0,0,4
0,11,0,0,4
0,12,0,0,5
0,11,0,0,4
0, 6,0,0,4
0, 7,0,0,3
0, 8,0,0,4
0,10,0,0,5
0, 9,0,0,4
0, 8,0,0,4
0, 7,0,0,3
0, 6,0,0,3
0,12,0,0,4
0,11,0,0,6
0,13,0,0,5
0,14,0,0,4

; Turning
[Begin Action 5]
Clsn2Default: 1
 Clsn2[0] = -20,-102, 18,  2
5,0,0,0,1
5,1,0,0,3

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
 Clsn2[0] = -26,-68, 18,  2
6,0,0,0,1
6,1,0,0,3
 
; Stand to crouch 
[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -13,-88, 25,-53
 Clsn2[1] = -27,-52, 25,  2
10,0,0,0,3

; Crouching animation
[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -26,-68, 18,  2
11,0,0,0,1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -13,-88, 25,-53
 Clsn2[1] = -27,-52, 25,  2
10,0,0,0,5
 
; Walking Forward 
[Begin Action 20]
Clsn2Default: 1
 Clsn2[0] = -14,-108, 17,  1
20,0,0,0,6
20,1,0,0,6
20,2,0,0,6
20,3,0,0,6
20,4,0,0,6
20,5,0,0,6
20,6,0,0,6
20,7,0,0,6

; Walking Back
[Begin Action 21]
Clsn2Default: 1
 Clsn2[0] = -14,-108, 17,  1
20,7,0,0,5
20,6,0,0,5
20,5,0,0,5
20,4,0,0,5
20,3,0,0,5
20,2,0,0,5
20,1,0,0,5
20,0,0,0,5

 
; Jump start frame 
[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -13,-88, 25,-53
 Clsn2[1] = -27,-52, 25,  2
10,0,0,0,4

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
 Clsn2[0] = -19,-109, 18,-30
41,0,0,0,4
41,1,0,0,4
41,2,0,0,4
41,3,0,0,9
41,2,0,0,4
41,1,0,0,4
41,0,0,0,-1

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
 Clsn2[0] = -19,-109, 18,-30
41,0,0,0,4
41,1,0,0,4
Clsn2Default: 1
 Clsn2[0] = -19,-81, 27,-34
42,0,0,0,4
42,1,0,0,4
42,2,0,0,1
Clsn2Default: 1
 Clsn2[0] = -19,-109, 18,-30
42,3,0,0,4
41,1,0,0,4
41,0,0,0,-1

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
 Clsn2[0] = -19,-109, 18,-30
41,0,0,0,4
42,3,0,0,4
43,0,0,0,4
Clsn2Default: 1
 Clsn2[0] = -19,-81, 27,-34
42,2,0,0,4
42,1,0,0,1
42,0,0,0,4
Clsn2Default: 1
 Clsn2[0] = -19,-109, 18,-30
41,1,0,0,4
41,0,0,0,-1

; Jump land animation
[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -13,-88, 25,-53
 Clsn2[1] = -27,-52, 25,  2
10,0,0,0,4

; Starting Jumping up(小・中ジャンプ)
[Begin Action 51]
Clsn2Default: 1
 Clsn2[0] = -19,-109, 18,-30
41,0,0,0,4
41,1,0,0,4
41,2,0,0,4
41,3,0,0,4
41,2,0,0,4
41,1,0,0,4
41,0,0,0,-1

; Starting Jumping forwards(小・中ジャンプ)
[Begin Action 52]
Clsn2Default: 1
 Clsn2[0] = -19,-109, 18,-30
41,0,0,0,4
41,1,0,0,4
42,0,0,0,4
42,3,0,0,4
41,1,0,0,4
41,0,0,0,-1

; Starting Jumping backwards(小・中ジャンプ)
[Begin Action 53]
Clsn2Default: 1
 Clsn2[0] = -19,-109, 18,-30
41,0,0,0,4
42,3,0,0,4
43,0,0,0,4
42,0,0,0,4
41,1,0,0,4
41,0,0,0,-1
 
; Run forwards_1 
[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -13,-88, 25,-53
 Clsn2[1] = -27,-52, 25,  2
10, 0,0,0,4

; Run forwards_2
[Begin Action 101]
Clsn2Default: 2
 Clsn2[0] =   0,-94, 36,-48
 Clsn2[1] = -30,-54, 21,  2
100,0,0,0,2
loopstart:
100,1,0,0,3
100,2,0,0,3
100,3,0,0,3
100,4,0,0,3
100,5,0,0,3
100,6,0,0,3
100,7,0,0,3
100,8,0,0,3
100,9,0,0,3
100,0,0,0,3

; Run forwards_3
[Begin Action 102]
Clsn2: 2
 Clsn2[0] = -13,-88, 25,-53
 Clsn2[1] = -27,-52, 25,  2
10,0,0,0,4
 
; Hop backwards_1 
[Begin Action 105]
Clsn2: 2
 Clsn2[0] = -13,-88, 25,-53
 Clsn2[1] = -27,-52, 25,  2
10, 0,0,0,4

; Hop backwards_2
[Begin Action 106]
Clsn2: 1
 Clsn2[0] = -17,-109, 17,-21
105,0,0,0,-1

; Hop backwards_3
[Begin Action 107]
Clsn2: 2
 Clsn2[0] = -13,-88, 25,-53
 Clsn2[1] = -27,-52, 25,  2
10, 0,0,0,4
 
; ステップ_1 
[Begin Action 110]
Clsn2: 2
 Clsn2[0] = -13,-88, 25,-53
 Clsn2[1] = -27,-52, 25,  2
10,0,0,0,3

; ステップ_2
[Begin Action 111]
Clsn2: 2
 Clsn2[0] =-20,-99, 19,-32
 Clsn2[1] =-12,-111, 11,-88
0,6,0,0,-1

; ステップ_3
[Begin Action 112]
Clsn2: 2
 Clsn2[0] = -13,-88, 25,-53
 Clsn2[1] = -27,-52, 25,  2
10,0,0,0,3
 
; グランドステップ_1 
[Begin Action 115]
Clsn2: 2
 Clsn2[0] = -13,-88, 25,-53
 Clsn2[1] = -27,-52, 25,  2
10,0,0,0,4

; グランドステップ_2
[Begin Action 116]
Clsn2: 2
 Clsn2[0] =   0,-94, 36,-48
 Clsn2[1] = -30,-54, 21,  2
100, 5, 0, 0, 10

; グランドステップ_3
[Begin Action 117]
Clsn2: 2
 Clsn2[0] = -13,-88, 25,-53
 Clsn2[1] = -27,-52, 25,  2
10,0,0,0,3
  
; デモ 
	
; Lose 
[Begin Action 170]
191,3,0,0,7
191,4,0,0,7
191,3,0,0,9
191,4,0,0,8
191,2,0,0,4
191,1,0,0,4
170,0,0,0,4
191,0,0,0,4
170,1,0,0,4
170,2,0,0,4
170,3,0,0,3
170,4,0,0,3
170,5,0,0,-1
 
; Win_1 
[Begin Action 181]
181, 0,0,0,5
181, 1,0,0,5
181, 2,0,0,5
181, 3,0,0,7
181, 2,0,0,6
181, 3,0,0,7
181, 4,0,0,7
181, 5,0,0,5
181, 6,0,0,4
181, 7,0,0,4
181, 8,0,0,4
181, 9,0,0,4
181,10,0,0,3
181,11,0,0,-1
 
; Win_2 
[Begin Action 182]
1051,11,-5,0,9,H
1051, 3,0,0,5
182,  0,0,0,25
1051, 3,0,0,5
182,  1,0,0,5
182,  2,0,0,5
182,  3,0,0,3
182,  2,0,0,3
182,  3,0,0,3
182,  2,0,0,3
182,  3,0,0,3
182,  2,0,0,3
182,  3,0,0,-1
 
; INTRO_1 
[Begin Action 191]
191,0,0,0,40
191,1,0,0,5
191,2,0,0,5
191,3,0,0,5
191,4,0,0,5
191,3,0,0,10
191,4,0,0,5
191,3,0,0,7
191,4,0,0,7
191,5,0,0,7
191,6,0,0,10
191,7,0,0,7
191,5,0,0,7
191,6,0,0,8
191,7,0,0,8
0,  0,0,0,30
 
; INTRO_2 
[Begin Action 192]
0,   0,0,0,50
192, 0,0,0,6
192, 1,0,0,10
192, 2,0,0,14
192, 3,0,0,3
192, 4,0,0,4
192, 5,0,0,12
192, 6,0,0,41
192, 7,0,0,7
192, 8,0,0,5
192, 9,0,0,7
192,10,0,0,7
192, 9,0,0,7
192,10,0,0,7
192, 9,0,0,7
192,10,0,0,7
192, 9,0,0,7
192,10,0,0,91
10,  0,0,0,11
0,   0,0,0,30
 
; INTRO_3 
[Begin Action 193]
193,0,0,0,50
193,1,0,0,5
193,2,0,0,5
193,3,0,0,5
193,4,0,0,28
193,5,0,0,7
5  ,1,0,0,6
0,  0,0,0,10
  
; 攻撃動作 
	
; 通常技 
	
; 近距離立ち弱P 
[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -15,-101, 23,-61
 Clsn2[1] = -27,-60, 25,  2
200,0,0,0,2
Clsn1: 1
 Clsn1[0] =  19,-93, 63,-76
Clsn2Default: 3
 Clsn2[0] = -15,-101, 23,-61
 Clsn2[1] = -27,-60, 25,  2
 Clsn2[2] =  24,-92, 60,-77
200,1,0,0,3
Clsn1: 1
 Clsn1[0] =  19,-93, 63,-76
200,2,0,0,3
Clsn2: 2
 Clsn2[0] = -15,-101, 23,-61
 Clsn2[1] = -27,-60, 25,  2
200,0,0,0,5
 
; 遠距離立ち弱P 
[Begin Action 205]
Clsn2: 2
 Clsn2[0] = -15,-101, 23,-61
 Clsn2[1] = -27,-60, 25,  2
200,0,0,0,2
Clsn1: 1
 Clsn1[0] =  19,-93, 63,-76
Clsn2Default: 3
 Clsn2[0] = -15,-101, 23,-61
 Clsn2[1] = -27,-60, 25,  2
 Clsn2[2] =  24,-92, 60,-77
200,1,0,0,3
Clsn1: 1
 Clsn1[0] =  19,-93, 63,-76
200,2,0,0,3
Clsn2: 2
 Clsn2[0] = -15,-101, 23,-61
 Clsn2[1] = -27,-60, 25,  2
200,0,0,0,5
 
; 近距離立ち強P 
[Begin Action 210]
Clsn2: 2
 Clsn2[0] =   0,-101, 46,-68
 Clsn2[1] =  -7,-67, 31,  3
215,0,0,0,2
Clsn2Default: 2
 Clsn2[0] =  11,-99, 43,-60
 Clsn2[1] =   9,-59, 33,  2
215,1,0,0,2
215,2,0,0,1
Clsn1: 1
Clsn1[0]= 33,-112, 63,-43
Clsn2: 2
 Clsn2[0] =  -7,-102, 57,-79
 Clsn2[1] =  15,-78, 43,  2
215,3,0,0,4
Clsn1: 1
 Clsn1[0] =  33,-113, 61,-68
Clsn2Default: 3
 Clsn2[0] = -11,-104, 44,-75
 Clsn2[1] =  15,-78, 43,  2
 Clsn2[2] =  34,-116, 50,-88
215,4,0,0,3
215,5,0,0,2
Clsn2: 2
 Clsn2[0] =  -6,-101, 39,-58
 Clsn2[1] =  15,-78, 43,  2
215,6,0,0,2
Clsn2Default: 2
 Clsn2[0] =   5,-94, 39,-51
 Clsn2[1] =  15,-78, 43,  2
215,7,0,0,2
215,8,0,0,2
Clsn2: 2
 Clsn2[0] =  -6,-101, 39,-58
 Clsn2[1] =  15,-78, 43,  2
215,6,0,0,2
Clsn2: 2
 Clsn2[0] =  -3,-106, 31,-65
 Clsn2[1] = -14,-64, 32,  0
210,0,0,0,3
 
; 遠距離立ち強P 
[Begin Action 215]
Clsn2: 2
 Clsn2[0] =  -3,-106, 31,-65
 Clsn2[1] = -14,-64, 32,  0
210,0,0,0,2
Clsn2: 1
 Clsn2[0] =  12,-107, 42,  0
210,1,20,0,3
Clsn2: 1
 Clsn2[0] =  12,-107, 62,  0
210,2,40,0,3
Clsn1: 1
 Clsn1[0] =  60,-84,120,-63
Clsn2: 3
 Clsn2[0] =  46,-100, 76,-63
 Clsn2[1] =  31,-62, 88,  1
 Clsn2[2] =  77,-89, 117,-73
210,3,40,0,5
Clsn2: 3
 Clsn2[0] =  46,-100, 76,-63
 Clsn2[1] =  31,-62, 88,  1
 Clsn2[2] =  77,-84, 99,-57
210,4,40,0,5
Clsn2: 2
 Clsn2[0] =  32,-100, 66,-63
 Clsn2[1] =  31,-62, 88,  1
210,5,40,0,4
Clsn2: 2
 Clsn2[0] =  10,-104,  44,-66
 Clsn2[1] =  24,-65, 60,  1
210,6,40,0,4
Clsn2: 1
 Clsn2[0] =   3,-105, 35,  0
210,7,20,0,4
Clsn2: 2
 Clsn2[0] = -18,-102, 18,-64
 Clsn2[1] = -28,-63, 24,  2
210,8,0,0,4
 
; 近距離立ち弱K 
[Begin Action 220]
Clsn2: 3
 Clsn2[0] = -29,-103,  2,-51
 Clsn2[1] =  16,-31,-30,-67
 Clsn2[2] = -31,-30,-16,  2
225,0,0,0,2
Clsn1: 1
 Clsn1[0] =  -2,-81, 32,-44
Clsn2Default: 3
 Clsn2[0] = -51,-99,  0,-67
 Clsn2[1] = -28,-66, -7,  2
 Clsn2[2] = -12,-78, 17,-44
220,0,0,0,2
Clsn1: 1
 Clsn1[0] = -2,-81, 32,-33
220,1,0,0,4
Clsn2: 3
 Clsn2[0] = -29,-103,  2,-51
 Clsn2[1] =  16,-31,-30,-67
 Clsn2[2] = -31,-30,-16,  2
225,0,0,0,5
 
; 遠距離立ち弱K 
[Begin Action 225]
Clsn2Default: 3
 Clsn2[0] = -51,-99,  0,-67
 Clsn2[1] = -28,-66, -7,  2
 Clsn2[2] = -12,-78, 17,-44
220,0,0,0,1
220,1,0,0,3
Clsn1: 1
 Clsn1[0] = 25,-84, 66,-63
Clsn2: 3
 Clsn2[0] = -30,-94, 19,-58
 Clsn2[1] = -20,-57,  4,  2
 Clsn2[2] =  20,-84, 57,-63
220,2,0,0,3
Clsn1: 1
 Clsn1[0] =  24,-87, 65,-65
Clsn2: 3
 Clsn2[0] = -30,-94, 19,-58
 Clsn2[1] = -20,-57,  4,  2
 Clsn2[2] =  20,-84, 57,-63
220,3,0,0,4
220,0,0,0,5
 
; 近距離立ち強K 
[Begin Action 230]
Clsn2: 2
 Clsn2[0] =  -3,-106, 31,-65
 Clsn2[1] = -14,-64, 32,  0
210,0,0,0,1
Clsn2: 2
 Clsn2[0] = -10,-99, 26,-65
 Clsn2[1] =   4,-64, 28,  3
235,0,0,0,3
Clsn2: 2
 Clsn2[0] = -28,-106, 23,-58
 Clsn2[1] =   5,-57, 26,-11
235,1,0,0,3
Clsn1: 1
 Clsn1[0] =  33,-95, 81,-70
Clsn2: 2
 Clsn2[0] = -27,-100, 20,-43
 Clsn2[1] =  21,-96, 73,-79
235,2,0,0,4
Clsn2: 2
 Clsn2[0] = -25,-100, 25,-58
 Clsn2[1] =  26,-99, 75,-75
235,3,0,0,5
Clsn2: 1
 Clsn2[0] = -22,-97, 40,-53
235,4,0,0,5
Clsn2: 2
 Clsn2[0] = -21,-95, 13,-58
 Clsn2[1] = -27,-62, 31,-25
235,5,0,0,6
 
; 遠距離立ち強K 
[Begin Action 235]
Clsn2: 2
 Clsn2[0] =  -3,-106, 31,-65
 Clsn2[1] = -14,-64, 32,  0
210,0,0,0,1
Clsn2Default: 1
 Clsn2[0] =   4,-108, 35,  0
230,0,0,0,3
230,1,0,0,3
Clsn2: 2
 Clsn2[0] =   4,-98, 47,-49
 Clsn2[1] =  19,-48, 40, -1
230,2,0,0,3
Clsn1: 1
 Clsn1[0] =  48,-73,103,-51
Clsn2Default: 3
 Clsn2[0] =  -4,-86, 52,-49
 Clsn2[1] =  19,-48, 40, -1
 Clsn2[2] =  53,-71, 92,-54
230,3,0,0,2
Clsn1: 1
 Clsn1[0] =  48,-73,103,-51
230,4,0,0,5
Clsn2: 2
 Clsn2[0] =   4,-98, 47,-49
 Clsn2[1] =  19,-48, 40, -1
230,2,0,0,4
Clsn2Default: 1
 Clsn2[0] =   4,-108, 35,  0
230,1,0,0,3
230,0,0,0,3
Clsn2: 2
 Clsn2[0] =  -3,-106, 31,-65
 Clsn2[1] = -14,-64, 32,  0
210,0,0,0,4
 
; 屈み弱P 
[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -23,-69, 18,  2
400,0,0,0,2
Clsn1: 1
 Clsn1[0] =  17,-61, 54,-42
Clsn2Default: 2
 Clsn2[0] = -23,-69, 18,  2
 Clsn2[1] =  19,-59, 50,-45
400,1,0,0,3
Clsn1: 1
 Clsn1[0] =  17,-61, 54,-42
400,2,0,0,4
Clsn2: 1
 Clsn2[0] = -23,-69, 18,  2
400,0,0,0,4
 
; 屈み強P 
[Begin Action 410]
Clsn2: 2
 Clsn2[0] = -26,-66, 11,-36
 Clsn2[1] = -27,-37, 19,  2
410,0,0,0,5
Clsn2: 2
 Clsn2[0] = -12,-64, 33,-38
 Clsn2[1] = -27,-37, 23,  2
410,1,0,0,3
Clsn1: 1
 Clsn1[0] = 23,-62, 75,-38
Clsn2Default: 2
 Clsn2[0] =  -2,-62, 62,-38
 Clsn2[1] = -27,-37, 29,  2
410,2,0,0,5
410,3,0,0,2
Clsn2: 2
 Clsn2[0] = -26,-66, 11,-36
 Clsn2[1] = -27,-37, 19,  2
410,0,0,0,8
 
; 屈み弱K 
[Begin Action 420]
Clsn2Default: 2
 Clsn2[0] = -34,-67,  2,-32
 Clsn2[1] = -28,-44, 20,  1
420,0,0,0,3
Clsn1: 1
 Clsn1[0] =   9,-20, 59,  1
Clsn2: 3
 Clsn2[0] = -34,-67,  2,-32
 Clsn2[1] = -28,-44, 17,  1
 Clsn2[2] =  18,-27, 55, -4
420,1,0,0,4
420,0,0,0,6
 
; 屈み強K 
[Begin Action 430]
Clsn2: 2
 Clsn2[0] = -28,-65, 15,-28
 Clsn2[1] = -33,-27, 23,  5
430,0,0,0,3
Clsn2: 3
 Clsn2[0] = -11,-67, 20,-28
 Clsn2[1] = -21,-30, 35,  5
 Clsn2[2] =  36,-17, 64,  5
430,1,0,0,2
Clsn1: 1
 Clsn1[0] =  79,  5, 21,-17
Clsn2: 3
 Clsn2[0] = -11,-67, 20,-28
 Clsn2[1] = -21,-30, 35,  5
 Clsn2[2] =  36,-17, 71,  5
430,2,0,0,4
Clsn2: 3
 Clsn2[0] = -11,-67, 20,-28
 Clsn2[1] = -21,-30, 35,  5
 Clsn2[2] =  36,-21, 59,  4
430,3,0,0,7
Clsn2: 2
 Clsn2[0] = -19,-67, 13,-30
 Clsn2[1] = -24,-29, 37,  2
430,4,0,0,7
 
; ジャンプ弱P 
[Begin Action 600]
Clsn2Default: 2
 Clsn2[0] = -22,-104, 16,-70
 Clsn2[1] =  -8,-87, 28,-43
600,0,0,0,2
Clsn1: 1
 Clsn1[0] =  23,-75, 56,-44
Clsn2: 3
 Clsn2[0] = -19,-102, 17,-53
 Clsn2[1] =   2,-80, 43,-49
 Clsn2[2] =  -6,-52, 24,-13
600,1,0,0,8
600,0,0,0,3
Clsn2Default: 1
 Clsn2[0] = -19,-109, 18,-30
41, 1,0,0,3
41, 0,0,0,-1
 
; ジャンプ弱P(垂直) 
[Begin Action 605]
Clsn2: 2
 Clsn2[0] =  -6,-108, 23,-66
 Clsn2[1] = -16,-69, 18,-28
605,0,0,0,2
Clsn2: 2
 Clsn2[0] =  -6,-108, 23,-66
 Clsn2[1] = -11,-68, 19,-21
605,1,0,0,3
Clsn1: 1
 Clsn1[0] =  14,-85, 45,-52
Clsn2: 3
 Clsn2[0] =  -7,-100, 34,-68
 Clsn2[1] = -24,-67, 20,-40
 Clsn2[2] = -43,-48,-16,-22
605,2,0,0,7
Clsn2Default: 1
 Clsn2[0] = -19,-109, 18,-30
41, 1,0,0,4
41, 0,0,0,-1
 
; ジャンプ強P 
[Begin Action 610]
Clsn2: 2
 Clsn2[0] =  -6,-108, 23,-66
 Clsn2[1] = -16,-69, 18,-28
605,0,0,0,2
Clsn2: 1
 Clsn2[0] = -14,-100, 24,-36
610,0,0,0,3
Clsn2Default: 2
 Clsn2[0] = -13,-107, 34,-68
 Clsn2[1] = -34,-79,  5,-42
610,1,0,0,3
Clsn1: 1
 Clsn1[0] =  11,-73, 47,-46
Clsn2: 2
 Clsn2[0] =  -9,-89, 36,-55
 Clsn2[1] = -49,-85,  0,-51
610,2,0,0,9
610,1,0,0,4
Clsn2Default: 1
 Clsn2[0] = -19,-109, 18,-30
41, 1,0,0,3
41, 0,0,0,-1
 
; ジャンプ強P(垂直) 
[Begin Action 615]
Clsn2: 2
 Clsn2[0] = -26,-110, 12,-37
 Clsn2[1] =   6,-84, 32,-33
615,0,0,0,4
Clsn2: 1
 Clsn2[0] = -20,-108, 16,-29
615,1,0,0,2
Clsn1: 1
 Clsn1[0] =  14,-57, 41,-25
Clsn2Default: 1
 Clsn2[0] = -15,-94, 22,-34
615,2,0,0,3
Clsn1: 1
 Clsn1[0] =  14,-57, 41,-25
615,3,0,0,4
Clsn2Default: 1
 Clsn2[0] = -19,-109, 18,-30
41, 1,0,0,3
41, 0,0,0,-1
 
; ジャンプ弱K 
[Begin Action 620]
Clsn2: 2
 Clsn2[0] = -22,-104, 16,-70
 Clsn2[1] =  -8,-87, 28,-43
600,0,0,0,2
Clsn2: 2
 Clsn2[0] = -25,-102, 12,-67
 Clsn2[1] = -10,-66, 23,-33
620,0,0,0,3
Clsn1: 1
 Clsn1[0] =  19,-60, 77,-38
Clsn2Default: 3
 Clsn2[0] = -29,-99, 10,-71
 Clsn2[1] = -18,-70, 40,-47
 Clsn2[2] =  41,-62, 71,-44
620,1,0,0,3
Clsn1: 1
 Clsn1[0] =  19,-60, 77,-38
620,2,0,0,5
Clsn2: 2
 Clsn2[0] = -25,-102, 12,-67
 Clsn2[1] = -10,-66, 23,-33
620,0,0,0,4
Clsn2: 2
 Clsn2[0] = -22,-104, 16,-70
 Clsn2[1] =  -8,-87, 28,-43
600,0,0,0,3
Clsn2Default: 1
 Clsn2[0] = -19,-109, 18,-30
41, 1,0,0,2
41, 0,0,0,-1
 
; ジャンプ弱K(垂直) 
[Begin Action 625]
Clsn2Default: 2
 Clsn2[0] = -22,-104, 16,-70
 Clsn2[1] =  -8,-87, 28,-43
600,0,0,0,3
Clsn1: 1
 Clsn1[0] =  18,-82, 64,-58
Clsn2: 2
 Clsn2[0] = -20,-99, 14,-52
 Clsn2[1] =  15,-84, 57,-62
625,0,0,0,8
600,0,0,0,4
Clsn2Default: 1
 Clsn2[0] = -19,-109, 18,-30
41, 1,0,0,3
41, 0,0,0,-1
 
; ジャンプ強K 
[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -25,-102, 12,-67
 Clsn2[1] = -10,-66, 23,-33
620,0,0,0,3
Clsn2: 2
 Clsn2[0] = -25,-96,  8,-62
 Clsn2[1] =  -3,-71, 27,-44
630,0,0,0,5
Clsn1: 1
 Clsn1[0] =  24,-49, 67,-22
Clsn2Default: 3
 Clsn2[0] = -40,-91,  8,-48
 Clsn2[1] =   9,-71, 42,-44
 Clsn2[2] =  36,-52, 62,-32
630,1,0,0,2
Clsn1: 1
 Clsn1[0] =  24,-49, 67,-22
630,2,0,0,4
Clsn2: 2
 Clsn2[0] = -25,-96,  8,-62
 Clsn2[1] =  -3,-71, 27,-44
630,0,0,0,3
Clsn2: 2
 Clsn2[0] = -25,-102, 12,-67
 Clsn2[1] = -10,-66, 23,-33
620,0,0,0,2
Clsn2Default: 1
 Clsn2[0] = -19,-109, 18,-30
41, 1,0,0,2
41, 0,0,0,-1
 
; ジャンプ強K(垂直) 
[Begin Action 635]
Clsn2: 2
 Clsn2[0] = -25,-102, 12,-67
 Clsn2[1] = -10,-66, 23,-33
620,0,0,0,2
Clsn2: 1
 Clsn2[0] = -24,-91, 14,-40
635,0,0,0,2
Clsn2: 2
 Clsn2[0] = -34,-71, 15,-42
 Clsn2[1] = -22,-110, 14,-72
635,1,0,0,2
Clsn2: 2
 Clsn2[0] = -28,-92,  7,-54
 Clsn2[1] =  -3,-87, 39,-50
635,2,0,0,2
Clsn1: 1
 Clsn1[0] =  17,-65, 62,-46
Clsn2Default: 3
 Clsn2[0] = -54,-94, 42,-79
 Clsn2[1] = -17,-78, 18,-46
 Clsn2[2] =  19,-67, 56,-51
635,3,0,0,2
Clsn1: 1
 Clsn1[0] =  17,-65, 62,-46
635,4,0,0,8
Clsn2: 2
 Clsn2[0] = -22,-104, 16,-70
 Clsn2[1] =  -8,-87, 28,-43
600,0,0,0,3
Clsn2Default: 1
 Clsn2[0] = -19,-109, 18,-30
41, 1,0,0,3
41, 0,0,0,-1
  
; 特殊技 
	
; ふっとばし攻撃(地上) 
[Begin Action 300]
Clsn2: 2
 Clsn2[0] =  -3,-106, 31,-65
 Clsn2[1] = -14,-64, 32,  0
210,0,0,0,2
Clsn2Default: 1
 Clsn2[0] =  -8,-107, 22,  0
210,1,0,0,3
210,2,0,0,4
Clsn2: 2
 Clsn2[0] = -24,-94, 14,-52
 Clsn2[1] = -26,-51, 47,  1
300,0,0,0,7
Clsn2: 3
 Clsn2[0] = -22,-87, 13,-53
 Clsn2[1] = -32,-52, 34,  1
 Clsn2[2] =  14,-86, 48,-71
300,1,0,0,2
Clsn1: 1
 Clsn1[0] = 19,-80, 58,-41
Clsn2Default: 3
 Clsn2[0] = -18,-83, 18,-48
 Clsn2[1] = -29,-47, 32,  1
 Clsn2[2] = 19,-80, 42,-56
300,2,0,0,4
Clsn1: 1
 Clsn1[0] = 19,-80, 58,-41
300,3,0,0,7
Clsn2: 2
 Clsn2[0] = -13,-88, 25,-53
 Clsn2[1] = -27,-52, 25,  2
10, 0,0,0,5
 
; GCふっとばし攻撃(地上) 
[Begin Action 305]
Clsn2: 1
 Clsn2[0] = -26,-101, 18,  2
120,2,0,0,1
Clsn2: 2
 Clsn2[0] =  -3,-106, 31,-65
 Clsn2[1] = -14,-64, 32,  0
210,0,0,0,2
Clsn2Default: 1
 Clsn2[0] =  -8,-107, 22,  0
210,1,0,0,2
210,2,0,0,2
Clsn2: 2
 Clsn2[0] = -24,-94, 14,-52
 Clsn2[1] = -26,-51, 47,  1
300,0,0,0,2
Clsn1: 1
 Clsn1[0] =  26,-73, 58,-40
Clsn2: 3
 Clsn2[0] = -22,-87, 13,-53
 Clsn2[1] = -32,-52, 34,  1
 Clsn2[2] =  14,-86, 48,-71
300,1,0,0,5
Clsn1: 1
 Clsn1[0] =  26,-73, 58,-40
Clsn2Default: 3
 Clsn2[0] = -18,-83, 18,-48
 Clsn2[1] = -29,-47, 32,  1
 Clsn2[2] =  19,-80, 48,-56
300,2,0,0,4
300,3,0,0,7
Clsn2: 2
 Clsn2[0] = -13,-88, 25,-53
 Clsn2[1] = -27,-52, 25,  2
10, 0,0,0,5
 
; ふっとばし攻撃(空中) 
[Begin Action 700]
Clsn2: 2
 Clsn2[0] = -22,-104, 16,-70
 Clsn2[1] =  -8,-87, 28,-43
600,0,0,0,4
Clsn2: 2
 Clsn2[0] = -25,-96, 12,-52
 Clsn2[1] =  13,-72, 55,-45
310,0,0,0,8
Clsn1: 1
 Clsn1[0] =  16,-55, 65,-31
Clsn2Default: 3
 Clsn2[0] = -32,-95,  6,-63
 Clsn2[1] = -13,-80, 30,-48
 Clsn2[2] =  31,-59, 59,-38
310,1,0,0,2
Clsn1: 1
 Clsn1[0] =  16,-55, 65,-31
310,2,0,0,5
Clsn2Default: 1
 Clsn2[0] = -19,-109, 18,-30
41, 1,0,0,3
41, 0,0,0,-1
  
; 投げ技 
	
; 投げ判定 
[Begin Action 900]
Clsn1: 1
 Clsn1[0] =   0,-80, 32,  0
0, 0, 0, 0, 1
 
; ダイナマイトヘッドバット 
[Begin Action 905]
905,0,0,0,3
905,1,0,0,8
905,2,0,0,9
905,3,0,0,9
905,4,0,0,6
905,5,0,0,2
905,6,0,0,9
905,6,0,0,17
905,7,0,0,6
 
; ノーザンライトボム 
[Begin Action 915]
915, 0,0,0,3
915, 1,0,0,8
915, 2,0,0,5
915, 3,0,0,5
915, 4,0,0,5
915, 5,0,0,6
915, 6,0,0,6
915, 7,0,0,6
915, 8,0,0,6
915, 9,0,0,6
915,10,0,0,9
915,11,0,0,4
915,12,0,0,4
915,13,0,0,4
915,14,0,0,4
915,15,0,0,3
915,16,0,0,3
915,17,0,0,3
915,18,0,0,6
915,19,0,0,9
915,20,0,0,4
915,21,0,0,4
5121,1,33,0,3
5121,2,16,0,3
915,22,0,0,3
915,23,0,0,3
915,24,0,0,3
915,25,0,0,3
915,26,0,0,17
6,   0,0,0,3
10,  0,0,0,4
  
; 必殺技 
	 
; ガトリングアタック弱 
[Begin Action 1000]
Clsn2Default: 2
 Clsn2[0] = -16,-101, 27,-61
 Clsn2[1] = -39,-60, 19,  2
1000, 0,0,0,2
1000, 1,0,0,3
Clsn1: 1
 Clsn1[0] =  13,-98, 48,-69
1000, 2,0,0,4
Clsn2Default: 1
 Clsn2[0] =  -9,-101, 23,  0
1000, 3,0,0,3
1000, 4,0,0,4
Clsn2Default: 1
 Clsn2[0] = -21,-105, 12,  0
1000, 5,0,0,1
1000, 6,0,0,3
Clsn1: 1
 Clsn1[0] =  27,-84, 75,-55
Clsn2: 3
 Clsn2[0] =  -4,-100, 30,-53
 Clsn2[1] = -17,-52, 22,  2
 Clsn2[2] =  31,-91, 68,-80
1000, 7,0,0,5
Clsn2: 2
 Clsn2[0] = -23,-92, 12,  2
 Clsn2[1] =  13,-97, 46,-80
1000, 8,0,0,2
Clsn2Default: 1
 Clsn2[0] = -23,-92, 12,  2
1000, 9,0,0,3
1000,10,0,0,1
Clsn2: 2
 Clsn2[0] = -12,-76, 16,-36
 Clsn2[1] = -24,-35, 25,  2
1000,11,0,0,2
Clsn1: 1
 Clsn1[0] =  15,-83, 53,-45
Clsn2: 3
 Clsn2[0] = -19,-93, 18,-62
 Clsn2[1] = -31,-61, 13,  2
 Clsn2[2] =  19,-86, 35,-68
1000,12,0,0,3
Clsn1: 1
 Clsn1[0] =  21,-118, 53,-45
Clsn2: 2
 Clsn2[0] =  -4,-109, 26,  0
 Clsn2[1] =   4,-144, 22,-110
1000,13,0,0,10
Clsn2: 2
 Clsn2[0] = -17,-103, 19,-68
 Clsn2[1] = -29,-67,  8,  2
1000,14,0,0,6
Clsn2: 2
 Clsn2[0] = -20,-95, 25,-60
 Clsn2[1] = -21,-59, 13,  2
1000,15,0,0,7
Clsn2: 1
 Clsn2[0] = -24,-96, 11,  2
1000,16,0,0,3
Clsn2Default: 3
 Clsn2[0] = -23,-92, 15,-59
 Clsn2[1] = -28,-58, 21,  2
 Clsn2[2] =  16,-85, 34,-63
1000,17,0,0,3
1000,18,0,0,5
 
; ガトリングアタック強 
[Begin Action 1005]
Clsn2Default: 2
 Clsn2[0] = -16,-101, 27,-61
 Clsn2[1] = -39,-60, 19,  2
1000, 0,0,0,3
1000, 1,0,0,4
Clsn1: 1
 Clsn1[0] =  13,-98, 48,-69
1000, 2,0,0,4
Clsn2Default: 1
 Clsn2[0] =  -9,-101, 23,  0
1000, 3,0,0,3
1000, 4,0,0,4
Clsn2Default: 1
 Clsn2[0] = -21,-105, 12,  0
1000, 5,0,0,1
1000, 6,0,0,3
Clsn1: 1
 Clsn1[0] =  27,-84, 75,-55
Clsn2: 3
 Clsn2[0] =  -4,-100, 30,-53
 Clsn2[1] = -17,-52, 22,  2
 Clsn2[2] =  31,-91, 68,-80
1000, 7,0,0,4
Clsn2: 2
 Clsn2[0] = -23,-92, 12,  2
 Clsn2[1] =  13,-97, 46,-80
1000, 8,0,0,2
Clsn2Default: 1
 Clsn2[0] = -23,-92, 12,  2
1000, 9,0,0,3
1000,10,0,0,1
Clsn2: 2
 Clsn2[0] = -12,-76, 16,-36
 Clsn2[1] = -24,-35, 25,  2
1000,11,0,0,2
Clsn1: 1
 Clsn1[0] =  15,-83, 53,-45
Clsn2: 3
 Clsn2[0] = -19,-93, 18,-62
 Clsn2[1] = -31,-61, 13,  2
 Clsn2[2] =  19,-86, 35,-68
1000,12,0,0,3
Clsn1: 1
 Clsn1[0] =  21,-118, 53,-45
Clsn2: 2
 Clsn2[0] =  -4,-109, 26,  0
 Clsn2[1] =   4,-144, 22,-110
1000,13,0,0,10
Clsn2: 2
 Clsn2[0] = -17,-103, 19,-68
 Clsn2[1] = -29,-67,  8,  2
1000,14,0,0,8
Clsn2: 2
 Clsn2[0] = -20,-95, 25,-60
 Clsn2[1] = -21,-59, 13,  2
1000,15,0,0,7
Clsn2: 1
 Clsn2[0] = -24,-96, 11,  2
1000,16,0,0,4
Clsn2Default: 3
 Clsn2[0] = -23,-92, 15,-59
 Clsn2[1] = -28,-58, 21,  2
 Clsn2[2] =  16,-85, 34,-63
1000,17,0,0,3
1000,18,0,0,5
 
; 急降下爆弾パンチ弱-1 
[Begin Action 1010]
Clsn2: 1
 Clsn2[0] = -26,-68, 18,  2
11,  0,0,0,2
Clsn2: 1
 Clsn2[0] = -38,-56, 11,  3
1010,0,0,0,5
Clsn1: 1
 Clsn1[0] =  -1,-104, 29,-62
Clsn2: 2
 Clsn2[0] = -24,-96, 13,-50
 Clsn2[1] = -29,-49,  7, -1
1010,1,0,0,12

; 急降下爆弾パンチ弱-2
[Begin Action 1011]
Clsn2: 1
 Clsn2[0] = -34,-80, 20,-34
1010,2,0,0,2
Clsn2: 1
 Clsn2[0] = -21,-95, 19,-26
1010,3,0,0,3
Clsn2Default: 3
 Clsn2[0] = -20,-97, 16,-58
 Clsn2[1] = -35,-60, 19,-34
 Clsn2[2] =  20,-43, 48,-22
1010,4,0,0,4
1010,5,0,0,5
Clsn2: 2
 Clsn2[0] = -16,-64, 26,-31
 Clsn2[1] = -48,-100, -8,-56
1010,6,0,0,3
Clsn1: 1
 Clsn1[0] =  17,-21, 53, 18
Clsn2: 3
 Clsn2[0] = -16,-64, 26,-31
 Clsn2[1] = -48,-100, -8,-56
 Clsn2[2] =  11,-30, 37, -3
1010,7,0,0,-1

; 急降下爆弾パンチ-3
[Begin Action 1012]
Clsn1: 1
 Clsn1[0] =  17,-21, 53, 18
Clsn2: 3
 Clsn2[0] = -16,-64, 26,-31
 Clsn2[1] = -48,-100, -8,-56
 Clsn2[2] =  11,-30, 37, -3
1010,7,0,0,3
Clsn2: 2
 Clsn2[0] =   3,-44, 39, 11
 Clsn2[1] = -40,-30,  2,  5
5121,1,-20,0,3,H
Clsn2: 2
 Clsn2[0] =  -9,-58, 25,-28
 Clsn2[1] = -31,-36, 18,  4
5121,2,-20,0,3,H
Clsn2: 2
 Clsn2[0] = -13,-88, 25,-53
 Clsn2[1] = -27,-52, 25,  2
10,  0,0,0,4
Clsn2Default: 1
 Clsn2[0] = -19,-109, 18,-30
42,  3,0,0,3
43,  0,0,0,4
42,  1,0,0,4
42,  0,0,0,4
41,  1,0,0,4
41,  0,0,0,-1

; 急降下爆弾パンチ-4
[Begin Action 1013]
Clsn2: 1
 Clsn2[0] = -26,-68, 18,  2
810,0,0,0,3
Clsn2: 2
 Clsn2[0] = -13,-88, 25,-53
 Clsn2[1] = -27,-52, 25,  2
10, 0,0,0,3
 
; 急降下爆弾パンチ強-1 
[Begin Action 1015]
Clsn2: 1
 Clsn2[0] = -26,-68, 18,  2
11,  0,0,0,2
Clsn2: 1
 Clsn2[0] = -38,-56, 11,  3
1010,0,0,0,7
Clsn1: 1
 Clsn1[0] =  -1,-104, 29,-62
Clsn2: 2
 Clsn2[0] = -24,-96, 13,-50
 Clsn2[1] = -29,-49,  7, -1
1010,1,0,0,16

; 急降下爆弾パンチ強-2
[Begin Action 1016]
Clsn2: 1
 Clsn2[0] = -34,-80, 20,-34
1010,2,0,0,2
Clsn2: 1
 Clsn2[0] = -21,-95, 19,-26
1010,3,0,0,3
Clsn2Default: 3
 Clsn2[0] = -20,-97, 16,-58
 Clsn2[1] = -35,-60, 19,-34
 Clsn2[2] =  20,-43, 48,-22
1010,4,0,0,4
1010,5,0,0,8
Clsn2: 2
 Clsn2[0] = -16,-64, 26,-31
 Clsn2[1] = -48,-100, -8,-56
1010,6,0,0,3
Clsn1: 1
 Clsn1[0] =  17,-21, 53, 18
Clsn2: 3
 Clsn2[0] = -16,-64, 26,-31
 Clsn2[1] = -48,-100, -8,-56
 Clsn2[2] =  11,-30, 37, -3
1010,7,0,0,-1
 
; ラルフタックル弱 
[Begin Action 1020]
Clsn2: 2
 Clsn2[0] = -13,-88, 25,-53
 Clsn2[1] = -27,-52, 25,  2
10,   0,0,0,1
Clsn2: 2
 Clsn2[0] = -60,-94,-17,-53
 Clsn2[1] = -50,-52, 20,  0
1020, 0,0,0,2
Clsn2Default: 2
 Clsn2[0] = -56,-58,-21,-17
 Clsn2[1] = -43,-38,  9,  4
1020, 1,0,0,3
1020, 2,0,0,2
Clsn2: 2
 Clsn2[0] = -42,-76, -5,-38
 Clsn2[1] = -44,-37, 12,  1
1020, 3,0,0,2
Clsn2: 2
 Clsn2[0] = -27,-76, 23,-40
 Clsn2[1] = -44,-39, 26,  1
1020, 4,0,0,2
Clsn1: 1
 Clsn1[0] =  15,-77, 52,-23
Clsn2: 2
 Clsn2[0] =  -1,-71, 39,  1
 Clsn2[1] = -50,-52, -2,-24
1020, 5,0,0,4
Clsn1: 1
 Clsn1[0] =  15,-77, 52,-23
Clsn2: 2
 Clsn2[0] =  -5,-66, 43,-36
 Clsn2[1] = -46,-46,  4,  1
1020, 6,0,0,2
Clsn1: 1
 Clsn1[0] =  15,-77, 52,-23
Clsn2Default: 2
 Clsn2[0] =  -5,-66, 43,-36
 Clsn2[1] = -38,-46,  4,  1
1020, 7,0,0,3
Clsn1: 1
 Clsn1[0] =  15,-77, 52,-23
1020, 8,0,0,3
Clsn1: 1
 Clsn1[0] =  15,-77, 52,-23
Clsn2Default: 3
 Clsn2[0] =  -5,-66, 43,-36
 Clsn2[1] = -53,-47,  4,-23
 Clsn2[2] =   5,-35, 31,  1
1020, 9,0,0,3
Clsn1: 1
 Clsn1[0] =  15,-77, 52,-23
1020,10,0,0,3
Clsn1: 1
 Clsn1[0] =  15,-77, 52,-23
Clsn2: 2
 Clsn2[0] =  -5,-66, 43,-36
 Clsn2[1] = -48,-44,  6,  1
1020,11,0,0,4
Clsn1: 1
 Clsn1[0] =  15,-77, 52,-23
Clsn2Default: 2
 Clsn2[0] =  -5,-66, 43,-36
 Clsn2[1] = -38,-44,  6,  1
1020,12,0,0,2
Clsn1: 1
 Clsn1[0] =  15,-77, 52,-23
1020,13,0,0,3
Clsn1: 1
 Clsn1[0] =  15,-77, 52,-23
Clsn2: 2
 Clsn2[0] =  -1,-71, 39,  1
 Clsn2[1] = -50,-52, -2,-24
1020, 5,0,0,4
Clsn1: 1
 Clsn1[0] =  15,-77, 52,-23
Clsn2: 2
 Clsn2[0] =  -5,-66, 43,-36
 Clsn2[1] = -38,-46,  4,  1
1020, 7,0,0,4
Clsn2: 1
 Clsn2[0] = -26,-68, 18,  2
11,   0,0,0,9
Clsn2: 2
 Clsn2[0] = -13,-88, 25,-53
 Clsn2[1] = -27,-52, 25,  2
10,   0,0,0,20
 
; ラルフタックル強 
[Begin Action 1025]
Clsn2: 2
 Clsn2[0] = -13,-88, 25,-53
 Clsn2[1] = -27,-52, 25,  2
10,   0,0,0,1
Clsn2: 2
 Clsn2[0] = -60,-94,-17,-53
 Clsn2[1] = -50,-52, 20,  0
1020, 0,0,0,2
Clsn2Default: 2
 Clsn2[0] = -56,-58,-21,-17
 Clsn2[1] = -43,-38,  9,  4
1020, 1,0,0,3
1020, 2,0,0,2
Clsn1: 1
Clsn1[0]=-25,-83, 19,  0
Clsn2: 2
 Clsn2[0] = -42,-76, -5,-38
 Clsn2[1] = -44,-37, 12,  1
1020, 3,0,0,2
Clsn1: 1
Clsn1[0]= -8,-81, 35,  0
Clsn2: 2
 Clsn2[0] = -27,-76, 23,-40
 Clsn2[1] = -44,-39, 26,  1
1020, 4,0,0,2
Clsn1: 1
 Clsn1[0] =  15,-77, 52,-23
Clsn2: 2
 Clsn2[0] =  -1,-71, 39,  1
 Clsn2[1] = -50,-52, -2,-24
1020, 5,0,0,2
Clsn1: 1
 Clsn1[0] =  15,-77, 52,-23
Clsn2: 2
 Clsn2[0] =  -5,-66, 43,-36
 Clsn2[1] = -46,-46,  4,  1
1020, 6,0,0,2
Clsn1: 1
 Clsn1[0] =  15,-77, 52,-23
Clsn2Default: 2
 Clsn2[0] =  -5,-66, 43,-36
 Clsn2[1] = -38,-46,  4,  1
1020, 7,0,0,3
Clsn1: 1
 Clsn1[0] =  15,-77, 52,-23
1020, 8,0,0,3
Clsn1: 1
 Clsn1[0] =  15,-77, 52,-23
Clsn2Default: 3
 Clsn2[0] =  -5,-66, 43,-36
 Clsn2[1] = -53,-47,  4,-23
 Clsn2[2] =   5,-35, 31,  1
1020, 9,0,0,3
Clsn1: 1
 Clsn1[0] =  15,-77, 52,-23
1020,10,0,0,3
Clsn1: 1
 Clsn1[0] =  15,-77, 52,-23
Clsn2: 2
 Clsn2[0] =  -5,-66, 43,-36
 Clsn2[1] = -48,-44,  6,  1
1020,11,0,0,3
Clsn1: 1
 Clsn1[0] =  15,-77, 52,-23
Clsn2Default: 2
 Clsn2[0] =  -5,-66, 43,-36
 Clsn2[1] = -38,-44,  6,  1
1020,12,0,0,3
Clsn1: 1
 Clsn1[0] =  15,-77, 52,-23
1020,13,0,0,3
Clsn1: 1
 Clsn1[0] =  15,-77, 52,-23
Clsn2: 2
 Clsn2[0] =  -1,-71, 39,  1
 Clsn2[1] = -50,-52, -2,-24
1020, 5,0,0,3
Clsn1: 1
 Clsn1[0] =  15,-77, 52,-23
Clsn2: 2
 Clsn2[0] =  -5,-66, 43,-36
 Clsn2[1] = -46,-46,  4,  1
1020, 6,0,0,3
Clsn1: 1
 Clsn1[0] =  15,-77, 52,-23
Clsn2Default: 2
 Clsn2[0] =  -5,-66, 43,-36
 Clsn2[1] = -38,-46,  4,  1
1020, 7,0,0,3
Clsn1: 1
 Clsn1[0] =  15,-77, 52,-23
1020, 8,0,0,3
Clsn1: 1
 Clsn1[0] =  15,-77, 52,-23
Clsn2Default: 3
 Clsn2[0] =  -5,-66, 43,-36
 Clsn2[1] = -53,-47,  4,-23
 Clsn2[2] =   5,-35, 31,  1
1020, 9,0,0,3
Clsn1: 1
 Clsn1[0] =  15,-77, 52,-23
1020,10,0,0,3
Clsn1: 1
 Clsn1[0] =  15,-77, 52,-23
Clsn2: 2
 Clsn2[0] =  -5,-66, 43,-36
 Clsn2[1] = -48,-44,  6,  1
1020,11,0,0,3
Clsn1: 1
 Clsn1[0] =  15,-77, 52,-23
Clsn2: 2
 Clsn2[0] =  -5,-66, 43,-36
 Clsn2[1] = -38,-44,  6,  1
1020,12,0,0,5
Clsn2: 1
 Clsn2[0] = -26,-68, 18,  2
11,   0,0,0,4
Clsn2: 2
 Clsn2[0] = -13,-88, 25,-53
 Clsn2[1] = -27,-52, 25,  2
10,   0,0,0,15
 
; バルカンパンチ弱 
[Begin Action 1030]
Clsn2: 3
 Clsn2[0] = -43,-58,-10,-28
 Clsn2[1] = -44,-36, 19, -1
 Clsn2[2] = -15,-75, 19,-54
1030,0,0,0,3
Clsn2Default: 2
 Clsn2[0] =  -3,-101, 29,-57
 Clsn2[1] = -32,-56, 24,  1
1030,1,0,0,4
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,2,0,0,2
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,3,0,0,3
1030,4,0,0,3
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,2,0,0,3
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,5,0,0,3
1030,1,0,0,3
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,2,0,0,3
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,6,0,0,3
1030,7,0,0,3
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,2,0,0,3
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,8,0,0,3
1030,9,0,0,3
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,2,0,0,3
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,6,0,0,3
1030,7,0,0,8
1030,1,0,0,5
Clsn2: 2
 Clsn2[0] = -18,-102, 18,-64
 Clsn2[1] = -28,-63, 24,  2
210, 8,0,0,5

; バルカンパンチ弱(継続)
[Begin Action 1031]
Clsn2Default: 2
 Clsn2[0] =  -3,-101, 29,-57
 Clsn2[1] = -32,-56, 24,  1
1030,7,0,0,3
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,2,0,0,3
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,3,0,0,3
1030,4,0,0,3
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,2,0,0,3
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,5,0,0,3
1030,1,0,0,3
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,2,0,0,3
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,6,0,0,3
1030,7,0,0,3
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,2,0,0,3
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,8,0,0,3
1030,9,0,0,3
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,2,0,0,3
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,6,0,0,3
1030,7,0,0,8
1030,1,0,0,5
Clsn2: 2
 Clsn2[0] = -18,-102, 18,-64
 Clsn2[1] = -28,-63, 24,  2
210, 8,0,0,5
 
; バルカンパンチ強 
[Begin Action 1035]
Clsn2: 3
 Clsn2[0] = -43,-58,-10,-28
 Clsn2[1] = -44,-36, 19, -1
 Clsn2[2] = -15,-75, 19,-54
1030,0,0,0,2
Clsn2Default: 2
 Clsn2[0] =  -3,-101, 29,-57
 Clsn2[1] = -32,-56, 24,  1
1030,1,0,0,4
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,2,0,0,2
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,3,0,0,2
1030,4,0,0,2
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,2,0,0,2
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,5,0,0,2
1030,1,0,0,2
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,2,0,0,2
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,6,0,0,2
1030,7,0,0,2
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,2,0,0,2
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,8,0,0,2
1030,9,0,0,2
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,2,0,0,2
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,6,0,0,2
1030,7,0,0,9
1030,1,0,0,5
Clsn2: 2
 Clsn2[0] = -18,-102, 18,-64
 Clsn2[1] = -28,-63, 24,  2
210, 8,0,0,5

; バルカンパンチ強(継続)
[Begin Action 1036]
Clsn2Default: 2
 Clsn2[0] =  -3,-101, 29,-57
 Clsn2[1] = -32,-56, 24,  1
1030,7,0,0,2
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,2,0,0,2
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,3,0,0,2
1030,4,0,0,2
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,2,0,0,2
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,5,0,0,2
1030,1,0,0,2
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,2,0,0,2
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,6,0,0,2
1030,7,0,0,2
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,2,0,0,2
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,8,0,0,2
1030,9,0,0,2
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,2,0,0,2
Clsn1: 1
 Clsn1[0] =  23,-113, 59,-59
1030,6,0,0,2
1030,7,0,0,9
1030,1,0,0,5
Clsn2: 2
 Clsn2[0] = -18,-102, 18,-64
 Clsn2[1] = -28,-63, 24,  2
210, 8,0,0,5
 
; ラルフキック弱-1 
[Begin Action 1040]
Clsn2: 2
 Clsn2[0] = -30,-101, 12,-53
 Clsn2[1] = -42,-52, 21,  2
1040, 0,0,0,3
Clsn2: 2
 Clsn2[0] = -15,-95, 23,  1
 Clsn2[1] =  24,-72, 46,-47
1040, 1,0,0,3
Clsn2: 2
 Clsn2[0] = -12,-77, 27,  0
 Clsn2[1] =  28,-76, 52,-60
1040, 2,0,0,3
Clsn2Default: 2
 Clsn2[0] = -10,-54, 29,  4
 Clsn2[1] =  18,-68, 45,-48
1040, 3,0,0,7
1040, 4,0,0,4
Clsn2: 2
 Clsn2[0] = -13,-88, 25,-53
 Clsn2[1] = -27,-52, 25,  2
10,   0,0,0,3

Clsn2Default: 1
 Clsn2[0] =-18,-60, 19, -4
1040,11,0,0,4
Clsn2: 2
 Clsn2[0] =-33,-49, 11, -8
 Clsn2[1] = 11,-26, 45, -1
1040, 5,0,40,3
Clsn1: 1
Clsn1[0]= 82, -6, 20,-33
Clsn2Default: 2
 Clsn2[0] =-35,-53, 14,-18
 Clsn2[1] = 15,-33, 69,-13
1040, 7,0,40,3
1040, 6,0,40,3
1040, 10,  0, 40, -1

; ラルフキック弱-2
[Begin Action 1041]
Clsn2Default: 1
Clsn2[0]=-60,-34, 31,  0
1040,12,0,0,5
1040,13,0,0,6
5121,1,20,0,5
Clsn2: 2
Clsn2[0]=-41,-57, -1,  0
Clsn2[1]= 22,-26,-21,  0
5121,2,0,0,5
Clsn2Default: 2
Clsn2[0]=-11,-62, 26,  0
Clsn2[1]= -3,-73, 17,-44
6,0,0,0,2
6,1,0,0,3
Clsn2: 2
Clsn2[0]=-24,-62, 14,  0
Clsn2[1]=-12,-72,  7,-44
11,0,0,0,4
 
; ラルフキック強-1 
[Begin Action 1045]
Clsn2: 2
 Clsn2[0] = -30,-101, 12,-53
 Clsn2[1] = -42,-52, 21,  2
1040, 0,0,0,1
Clsn2: 2
 Clsn2[0] = -15,-95, 23,  1
 Clsn2[1] =  24,-72, 46,-47
1040, 1,0,0,3
Clsn2: 2
 Clsn2[0] = -12,-77, 27,  0
 Clsn2[1] =  28,-76, 52,-60
1040, 2,0,0,2
Clsn2Default: 2
 Clsn2[0] = -10,-54, 29,  4
 Clsn2[1] =  18,-68, 45,-48
1040, 3,0,0,2
1040, 4,0,0,5
Clsn2: 2
 Clsn2[0] = -13,-88, 25,-53
 Clsn2[1] = -27,-52, 25,  2
10,   0,0,0,3
Clsn2Default: 1
 Clsn2[0] = -19,-109, 18,-30
41,   0,0,0,1
Clsn2: 2
Clsn2[0]=-27,-108,  2,-69
Clsn2[1]= -7,-86, 28,-34
42,   3,0,0,2
43,   0,0,0,2
42,   1,0,0,2
42,   0,0,0,2
Clsn2: 2
 Clsn2[0] = -34,-81, 10,-40
 Clsn2[1] =  11,-63, 45,-38
1040, 5,0,0,2
Clsn1Default: 1
 Clsn1[0] =  24,-76, 77,-46
Clsn2Default: 2
 Clsn2[0] = -35,-92, 14,-57
 Clsn2[1] = 15,-72, 60,-52
1040, 6,0,0,2
1040, 7,0,0,2
1040, 8,0,0,2
1040, 9,0,0,4
1040,10,0,0,-1

; ラルフキック強-2
[Begin Action 1046]
Clsn2: 2
 Clsn2[0] = -10,-54, 29,  4
 Clsn2[1] =  18,-68, 45,-48
1040,4,0,0,7
Clsn2: 2
 Clsn2[0] = -13,-88, 25,-53
 Clsn2[1] = -27,-52, 25,  2
10,  0,0,0,5
 
; スーパーアルゼンチンバックブリーカー弱-1 
[Begin Action 1050]
Clsn1: 1
 Clsn1[0] =   0,-45, 48,  0
Clsn2: 2
 Clsn2[0] = -16,-103, 32,-64
 Clsn2[1] = -29,-63, 27,  1
1050,0,0,0,1
1050,0,0,0,5
Clsn2: 2
 Clsn2[0] =   6,-96, 59,-59
 Clsn2[1] = -24,-64, 29,  2
1050,1,0,0,7
Clsn2: 2
 Clsn2[0] =   2,-79, 49,-44
 Clsn2[1] = -24,-64, 29,  2
1050,2,0,0,13
Clsn2: 2
 Clsn2[0] =  -4,-100, 26,-59
 Clsn2[1] = -32,-58, 26,  1
1030,1,0,0,9
Clsn2: 2
 Clsn2[0] = -16,-101, 22,-63
 Clsn2[1] = -27,-62, 26,  2
210, 8,0,0,6

; スーパーアルゼンチンバックブリーカー-2
[Begin Action 1051]
1050, 0,0,0,1
1050, 1,0,0,11
1050, 2,0,0,15
1051, 0,0,0,5
1051, 1,0,0,5
1051, 2,0,0,17
1051, 3,0,0,6
1051, 4,0,0,35
1051, 5,0,0,4
1051, 6,0,0,17
1051, 7,0,0,9
1051, 8,0,0,5
1051, 9,0,0,14
1051,10,0,0,5
1051,11,0,0,6
1050, 0,3,0,2
1050, 0,0,0,8
 
; スーパーアルゼンチンバックブリーカー強-1 
[Begin Action 1055]
Clsn1: 1
 Clsn1[0] =  0,-103, 48,-34
Clsn2Default: 2
 Clsn2[0] = -16,-103, 32,-64
 Clsn2[1] = -29,-63, 27,  1
1050,0,0,0,11
Clsn1: 1
 Clsn1[0] =   0,-45, 48,  0
1050,1,0,0,1
Clsn2: 2
 Clsn2[0] =   6,-96, 59,-59
 Clsn2[1] = -24,-64, 29,  2
1050,1,0,0,2
Clsn2: 2
 Clsn2[0] =   2,-79, 49,-44
 Clsn2[1] = -24,-64, 29,  2
1050,2,0,0,14
Clsn2: 2
 Clsn2[0] =  -4,-100, 26,-59
 Clsn2[1] = -32,-58, 26,  1
1030,1,0,0,4
Clsn2: 2
 Clsn2[0] = -16,-101, 22,-63
 Clsn2[1] = -27,-62, 26,  2
210, 8,0,0,4
 
; アンブロック 
[Begin Action 1060]
Clsn2Default: 2
Clsn2[0]=-21,-91, 15,  0
Clsn2[1]= -9,-103,  6,-77
1040,0,0,0,2
3000,9,0,0,2
Clsn2Default: 1
Clsn2[0]=-26,-75, 16,  0
3000,11,0,0,2
3000,10,0,0,46
3010,0,0,0,3
3000,11,0,0,1
3000,11,0,0,1
3000,12,0,0,1
Clsn2: 1
Clsn2[0]=-23,-89, 10,  0
3000,13,0,0,2
Clsn2: 2
Clsn2[0]=-17,-92, 14,  0
Clsn2[1]=-10,-101,  8,-73
3000,14,0,0,2
Clsn1: 1
Clsn1[0]= -1,-113, 28,-49
Clsn2Default: 2
Clsn2[0]=-29,-96, 11,  0
Clsn2[1]=-23,-105, -2,-69
3000,15,0,0,4
3000,16,0,0,2
3000,17,0,0,16
 
; アンブロック(キャンセル) 
[Begin Action 1065]
Clsn2Default: 2
Clsn2[0]=-21,-91, 15,  0
Clsn2[1]= -9,-103,  6,-77
1040,0,0,0,1
3000,9,0,0,1
Clsn2Default: 1
Clsn2[0]=-26,-75, 16,  0
3000,11,0,0,1
3000,10,0,0,1
3010,0,0,0,1
3000,11,0,0,1
3000,12,0,0,1
Clsn2: 1
Clsn2[0]=-23,-89, 10,  0
3000,13,0,0,1
Clsn2: 2
Clsn2[0]=-17,-92, 14,  0
Clsn2[1]=-10,-101,  8,-73
3000,14,0,0,1
Clsn1: 1
Clsn1[0]= -1,-113, 28,-49
Clsn2Default: 2
Clsn2[0]=-29,-96, 11,  0
Clsn2[1]=-23,-105, -2,-69
3000,15,0,0,4
3000,16,0,0,4
3000,17,0,0,16
  
; 超必殺技 
	 
; バリバリバルカンパンチ 
[Begin Action 3000]
Clsn2: 3
 Clsn2[0] = -43,-58,-10,-28
 Clsn2[1] = -44,-36, 19, -1
 Clsn2[2] = -15,-75, 19,-54
1030, 0,0,0,30
Clsn2: 2
 Clsn2[0] = -30,-101, 12,-53
 Clsn2[1] = -42,-52, 21,  2
1040, 0,0,0,4
Clsn2Default: 2
 Clsn2[0] = -16,-101, 27,-61
 Clsn2[1] = -39,-60, 19,  2
1000, 0,0,0,3
1000, 1,0,0,3
Clsn1: 1
 Clsn1[0] =  13,-98, 48,-69
1000, 2,0,0,4
Clsn2: 1
 Clsn2[0] =  -9,-101, 23,  0
1000, 4,0,0,3
Clsn2: 1
 Clsn2[0] = -21,-105, 12,  0
1000, 6,0,0,3
Clsn1: 1
 Clsn1[0] =  27,-84, 75,-55
Clsn2: 3
 Clsn2[0] =  -4,-100, 30,-53
 Clsn2[1] = -17,-52, 22,  2
 Clsn2[2] =  31,-91, 68,-80
1000, 7,0,0,4
Clsn2Default: 2
 Clsn2[0] = -16,-98, 30,-57
 Clsn2[1] = -33,-56, 36,  4
3000, 0,0,0,4
Clsn1: 1
 Clsn1[0] =  26,-83, 70,-49
Clsn2: 3
 Clsn2[0] = -16,-98, 30,-57
 Clsn2[1] = -33,-56, 36,  4
 Clsn2[2] =  31,-89, 74,-73
3000, 1,0,0,1
3000, 2,0,0,2
3000, 0,0,0,2
Clsn1: 1
 Clsn1[0] =  26,-102, 70,-73
Clsn2: 3
 Clsn2[0] = -16,-98, 30,-57
 Clsn2[1] = -33,-56, 36,  4
 Clsn2[2] =  31,-108, 64,-81
3000, 3,0,0,2
3000, 4,0,0,2
3000, 5,0,0,2
Clsn1: 1
 Clsn1[0] =  26,-83, 70,-49
Clsn2: 3
 Clsn2[0] = -16,-98, 30,-57
 Clsn2[1] = -33,-56, 36,  4
 Clsn2[2] =  31,-89, 74,-73
3000, 1,0,0,2
3000, 2,0,0,2
3000, 0,0,0,2
Clsn1: 1
 Clsn1[0] =  26,-75, 70,-46
Clsn2: 3
 Clsn2[0] = -16,-98, 30,-57
 Clsn2[1] = -33,-56, 36,  4
 Clsn2[2] =  31,-74, 64,-48
3000, 6,0,0,2
3000, 7,0,0,2
3000, 8,0,0,3
Clsn1: 1
 Clsn1[0] =  26,-83, 70,-49
Clsn2: 3
 Clsn2[0] = -16,-98, 30,-57
 Clsn2[1] = -33,-56, 36,  4
 Clsn2[2] =  31,-89, 74,-73
3000, 1,0,0,1
3000, 2,0,0,2
3000, 0,0,0,2
Clsn1: 1
 Clsn1[0] =  26,-102, 70,-73
Clsn2: 3
 Clsn2[0] = -16,-98, 30,-57
 Clsn2[1] = -33,-56, 36,  4
 Clsn2[2] =  31,-108, 64,-81
3000, 3,0,0,2
3000, 4,0,0,2
3000, 5,0,0,2
Clsn1: 1
 Clsn1[0] =  26,-83, 70,-49
Clsn2: 3
 Clsn2[0] = -16,-98, 30,-57
 Clsn2[1] = -33,-56, 36,  4
 Clsn2[2] =  31,-89, 74,-73
3000, 1,0,0,2
3000, 2,0,0,2
3000, 0,0,0,2
Clsn1: 1
 Clsn1[0] =  26,-75, 70,-46
Clsn2: 3
 Clsn2[0] = -16,-98, 30,-57
 Clsn2[1] = -33,-56, 36,  4
 Clsn2[2] =  31,-74, 64,-48
3000, 6,0,0,2
3000, 7,0,0,2
3000, 8,0,0,3
Clsn1: 1
 Clsn1[0] =  26,-83, 70,-49
Clsn2: 3
 Clsn2[0] = -16,-98, 30,-57
 Clsn2[1] = -33,-56, 36,  4
 Clsn2[2] =  31,-89, 74,-73
3000, 1,0,0,1
3000, 2,0,0,2
3000, 0,0,0,2
Clsn1: 1
 Clsn1[0] =  26,-102, 70,-73
Clsn2: 3
 Clsn2[0] = -16,-98, 30,-57
 Clsn2[1] = -33,-56, 36,  4
 Clsn2[2] =  31,-108, 64,-81
3000, 3,0,0,2
3000, 4,0,0,2
3000, 5,0,0,2
Clsn1: 1
 Clsn1[0] =  26,-83, 70,-49
Clsn2: 3
 Clsn2[0] = -16,-98, 30,-57
 Clsn2[1] = -33,-56, 36,  4
 Clsn2[2] =  31,-89, 74,-73
3000, 1,0,0,2
3000, 2,0,0,2
3000, 0,0,0,2
Clsn1: 1
 Clsn1[0] =  26,-75, 70,-46
Clsn2: 3
 Clsn2[0] = -16,-98, 30,-57
 Clsn2[1] = -33,-56, 36,  4
 Clsn2[2] =  31,-74, 64,-48
3000, 6,0,0,2
3000, 7,0,0,2
3000, 8,0,0,3
Clsn2: 1
 Clsn2[0] = -24,-99,  8,  3
3000, 9,0,0,1
Clsn2: 1
 Clsn2[0] = -33,-77,  9,  1
3000,10,0,0,2
Clsn2: 1
 Clsn2[0] = -33,-65, 14,  2
3000,11,0,0,3
Clsn2: 2
 Clsn2[0] = -10,-75, 27,-41
 Clsn2[1] = -25,-40, 21,  2
3000,12,0,0,2
Clsn2Default: 2
 Clsn2[0] = -27,-92, 19,-56
 Clsn2[1] = -19,-55,  7,  2
3000,13,0,0,1
3000,14,0,0,2
Clsn1: 1
 Clsn1[0] =  -1,-107, 39,-50
Clsn2Default: 2
 Clsn2[0] = -36,-108,  3,-60
 Clsn2[1] = -36,-59, 14,  2
3000,15,0,0,2
3000,16,0,0,4
3000,17,0,0,29
Clsn2: 2
 Clsn2[0] = -20,-99, 18,-62
 Clsn2[1] = -25,-61, 21,  2
0,    0,0,0,3
 
; 馬乗りバルカンパンチ弱-1 
[Begin Action 3020]
Clsn2Default: 1
 Clsn2[0] =  -8,-107, 31,  2
3020,0,0,0,5
3020,1,0,0,4
3020,2,0,0,4
3020,3,0,0,16
3020,0,0,0,3
Clsn2: 2
 Clsn2[0] = -14,-102, 35,-64
 Clsn2[1] = -29,-63, 25,  1
1050,0,0,0,3
Clsn2Default: 2
 Clsn2[0] =   0,-94, 36,-48
 Clsn2[1] = -30,-54, 21,  2
100, 0,0,0,2
100, 1,0,0,3
100, 2,0,0,3
100, 3,0,0,3
100, 4,0,0,3
100, 5,0,0,2
Clsn2: 1
 Clsn2[0] = -19,-107, 17,  1
0,  10,0,0,8
Clsn2: 2
 Clsn2[0] = -20,-99, 18,-62
 Clsn2[1] = -25,-61, 21,  2
0,   0,0,0,6

; 馬乗りバルカンパンチ弱-2
[Begin Action 3021]
Clsn2Default: 2
 Clsn2[0] =  -5,-85, 42,-49
 Clsn2[1] = -47,-61, -1,  1
3021,0,0,0,2
Clsn1: 1
 Clsn1[0] =  15,-81, 47,  0
3021,1,0,0,1
Clsn2: 2
 Clsn2[0] = -12,-70, 35,-36
 Clsn2[1] = -37,-35, 11,  2
3021,2,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-67, 30,-30
 Clsn2[1] = -37,-35, 11,  2
3021,3,0,0,5
Clsn2: 2
 Clsn2[0] = -10,-72, 35,-34
 Clsn2[1] = -45,-38, 17,  2
3021,4,0,0,5
Clsn2: 2
 Clsn2[0] = -19,-37, 57,  1
 Clsn2[1] = -63,-26,-20,  1
3021,5,0,0,14
Clsn2: 2
 Clsn2[0] =  11,-50, 57,  6
 Clsn2[1] = -42,-22, 10,  5
5121,0,0,0,6,H
Clsn2: 2
 Clsn2[0] =  11,-45, 57, 11
 Clsn2[1] = -21,-22, 10,  5
5121,1,0,0,6,H
Clsn2: 2
 Clsn2[0] =   8,-59, 44,-18
 Clsn2[1] = -13,-32, 33,  4
5121,2,0,0,6,H
Clsn2: 1
 Clsn2[0] = -26,-68, 18,  2
11,  0,0,0,4
Clsn2Default: 2
 Clsn2[0] = -13,-88, 25,-53
 Clsn2[1] = -27,-52, 25,  2
10,  0,0,0,4
Clsn2: 2
 Clsn2[0] = -20,-99, 18,-62
 Clsn2[1] = -25,-61, 21,  2
0,   0,0,0,6
 
; 馬乗りバルカンパンチ強-1 
[Begin Action 3025]
Clsn2Default: 1
 Clsn2[0] =  -8,-107, 31,  2
3020,0,0,0,5
3020,1,0,0,4
3020,2,0,0,4
3020,3,0,0,16
3020,0,0,0,3
Clsn2: 2
 Clsn2[0] = -14,-102, 35,-64
 Clsn2[1] = -29,-63, 25,  1
1050,0,0,0,3
Clsn2Default: 2
 Clsn2[0] =   0,-94, 36,-48
 Clsn2[1] = -30,-54, 21,  2
100, 0,0,0,2
100, 1,0,0,3
100, 2,0,0,3
100, 3,0,0,3
100, 4,0,0,3
100, 5,0,0,3
100, 6,0,0,3
100, 7,0,0,3
100, 8,0,0,2
Clsn2: 1
 Clsn2[0] = -19,-107, 17,  1
0,  10,0,0,8
Clsn2: 2
 Clsn2[0] = -20,-99, 18,-62
 Clsn2[1] = -25,-61, 21,  2
0,   0,0,0,6

; 馬乗りバルカンパンチ強-2
[Begin Action 3026]
Clsn2Default: 2
 Clsn2[0] =  -5,-85, 42,-49
 Clsn2[1] = -47,-61, -1,  1
3021,0,0,0,2
Clsn1: 1
 Clsn1[0] =  15,-81, 47,  0
3021,1,0,0,1
Clsn2: 2
 Clsn2[0] = -12,-70, 35,-36
 Clsn2[1] = -37,-35, 11,  2
3021,2,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-67, 30,-30
 Clsn2[1] = -37,-35, 11,  2
3021,3,0,0,5
Clsn2: 2
 Clsn2[0] = -10,-72, 35,-34
 Clsn2[1] = -45,-38, 17,  2
3021,4,0,0,5
Clsn2: 2
 Clsn2[0] = -19,-37, 57,  1
 Clsn2[1] = -63,-26,-20,  1
3021,5,0,0,18
Clsn2: 2
 Clsn2[0] =  11,-50, 57,  6
 Clsn2[1] = -42,-22, 10,  5
5121,0,0,0,6,H
Clsn2: 2
 Clsn2[0] =  11,-45, 57, 11
 Clsn2[1] = -21,-22, 10,  5
5121,1,0,0,6,H
Clsn2: 2
 Clsn2[0] =   8,-59, 44,-18
 Clsn2[1] = -13,-32, 33,  4
5121,2,0,0,6,H
Clsn2: 1
 Clsn2[0] = -26,-68, 18,  2
11,  0,0,0,4
Clsn2Default: 2
 Clsn2[0] = -13,-88, 25,-53
 Clsn2[1] = -27,-52, 25,  2
10,  0,0,0,4
Clsn2: 2
 Clsn2[0] = -20,-99, 18,-62
 Clsn2[1] = -25,-61, 21,  2
0,   0,0,0,6
 
; 馬乗りバルカンパンチ-3 
[Begin Action 3022]
3021, 2,0,0,2
3021, 3,0,0,5
3021, 4,0,0,5
3021, 5,0,0,9
5121, 0,0,0,7,H
5121, 1,0,0,8,H
5121, 2,0,0,6,H
3021, 3,0,0,4
3022, 0,0,0,4;9
3022, 1,0,0,10
3022, 2,0,0,1
3022, 3,0,0,2
3022, 4,0,0,2
3022, 5,0,0,2
3022, 6,0,0,3
3022, 7,0,0,1
3022, 8,0,0,2
3022, 9,0,0,2
3022, 0,0,0,2;19
3022, 1,0,0,3
3022, 2,0,0,1
3022, 3,0,0,2
3022, 4,0,0,2
3022, 5,0,0,2
3022, 6,0,0,3
3022, 7,0,0,1
3022, 8,0,0,2
3022, 9,0,0,2
3022, 0,0,0,2;29
3022, 1,0,0,3
3022, 2,0,0,1
3022, 3,0,0,2
3022, 4,0,0,2
3022, 5,0,0,2
3022, 6,0,0,3
3022, 7,0,0,1
3022, 8,0,0,2
3022, 9,0,0,2
3022, 0,0,0,2;39
3022, 1,0,0,3
3022, 2,0,0,1
3022, 3,0,0,2
3022, 4,0,0,2
3022, 5,0,0,2
3022, 6,0,0,3
3022, 7,0,0,1
3022, 8,0,0,2
3022, 9,0,0,2
3022, 0,0,0,2;49
3022, 1,0,0,3
3022, 2,0,0,1
3022, 3,0,0,2
3022, 4,0,0,2
3022, 5,0,0,2
3022, 6,0,0,3
3022, 7,0,0,1
3022, 8,0,0,2
3022, 9,0,0,2
3022, 0,0,0,2;59
3022, 1,0,0,3
3022, 2,0,0,1
3022, 3,0,0,2
3022, 4,0,0,2
3022, 5,0,0,2
3022, 6,0,0,3
3022, 7,0,0,1
3022, 8,0,0,2
3022, 9,0,0,2
3022, 0,0,0,2;69
3022, 1,0,0,5
3022,10,0,0,3;71
3022,11,0,0,3
3022,12,0,0,3
3022,13,0,0,33
3022,14,0,0,3
3022,15,0,0,3
3022,16,0,0,17
5121, 2,0,0,7,H
3021, 3,0,0,7
10,   0,0,0,7
  
; EX超必殺技 
	 
; バリバリバルカンパンチMAX-1 
[Begin Action 4000]
Clsn2: 3
 Clsn2[0] = -43,-58,-10,-28
 Clsn2[1] = -44,-36, 19, -1
 Clsn2[2] = -15,-75, 19,-54
1030, 0,0,0,30
Clsn2: 2
 Clsn2[0] = -30,-101, 12,-53
 Clsn2[1] = -42,-52, 21,  2
1040, 0,0,0,4
Clsn2Default: 2
 Clsn2[0] = -16,-101, 27,-61
 Clsn2[1] = -39,-60, 19,  2
1000, 0,0,0,4
1000, 1,0,0,3
Clsn1: 1
 Clsn1[0] =  13,-98, 48,-69
1000, 2,0,0,4
Clsn2: 1
 Clsn2[0] =  -9,-101, 23,  0
1000, 4,0,0,3
Clsn2: 1
 Clsn2[0] = -21,-105, 12,  0
1000, 6,0,0,3
Clsn1: 1
 Clsn1[0] =  27,-84, 75,-55
Clsn2: 3
 Clsn2[0] =  -4,-100, 30,-53
 Clsn2[1] = -17,-52, 22,  2
 Clsn2[2] =  31,-91, 68,-80
1000, 7,0,0,4
1000, 0,0,0,3
1000, 1,0,0,3
Clsn1: 1
 Clsn1[0] =  13,-98, 48,-69
1000, 2,0,0,4
1000, 4,0,0,3
Clsn2: 1
 Clsn2[0] = -21,-105, 12,  0
1000, 6,0,0,3
Clsn1: 1
 Clsn1[0] =  27,-84, 75,-55
Clsn2: 3
 Clsn2[0] =  -4,-100, 30,-53
 Clsn2[1] = -17,-52, 22,  2
 Clsn2[2] =  31,-91, 68,-80
1000, 7,0,0,4
Clsn2Default: 2
 Clsn2[0] = -16,-98, 30,-57
 Clsn2[1] = -33,-56, 36,  4
3000, 0,0,0,4
Clsn1: 1
 Clsn1[0] =  26,-83, 70,-49
3000, 2,0,0,2
3000, 0,0,0,1
Clsn1: 1
 Clsn1[0] =  26,-102, 70,-73
Clsn2: 3
 Clsn2[0] = -16,-98, 30,-57
 Clsn2[1] = -33,-56, 36,  4
 Clsn2[2] =  31,-108, 64,-81
3000, 3,0,0,1
3000, 4,0,0,2
3000, 5,0,0,1
Clsn1: 1
 Clsn1[0] =  26,-83, 70,-49
Clsn2: 3
 Clsn2[0] = -16,-98, 30,-57
 Clsn2[1] = -33,-56, 36,  4
 Clsn2[2] =  31,-89, 74,-73
3000, 1,0,0,1
3000, 2,0,0,2
3000, 0,0,0,1
Clsn1: 1
 Clsn1[0] =  26,-75, 70,-46
Clsn2: 3
 Clsn2[0] = -16,-98, 30,-57
 Clsn2[1] = -33,-56, 36,  4
 Clsn2[2] =  31,-74, 64,-48
3000, 6,0,0,1
3000, 7,0,0,2
3000, 8,0,0,2
Clsn1: 1
 Clsn1[0] =  26,-83, 70,-49
3000, 2,0,0,2
3000, 0,0,0,1
Clsn1: 1
 Clsn1[0] =  26,-102, 70,-73
Clsn2: 3
 Clsn2[0] = -16,-98, 30,-57
 Clsn2[1] = -33,-56, 36,  4
 Clsn2[2] =  31,-108, 64,-81
3000, 3,0,0,1
3000, 4,0,0,2
3000, 5,0,0,1
Clsn1: 1
 Clsn1[0] =  26,-83, 70,-49
Clsn2: 3
 Clsn2[0] = -16,-98, 30,-57
 Clsn2[1] = -33,-56, 36,  4
 Clsn2[2] =  31,-89, 74,-73
3000, 1,0,0,1
3000, 2,0,0,2
3000, 0,0,0,1
Clsn1: 1
 Clsn1[0] =  26,-75, 70,-46
Clsn2: 3
 Clsn2[0] = -16,-98, 30,-57
 Clsn2[1] = -33,-56, 36,  4
 Clsn2[2] =  31,-74, 64,-48
3000, 6,0,0,1
3000, 7,0,0,2
3000, 8,0,0,2
Clsn1: 1
 Clsn1[0] =  26,-83, 70,-49
3000, 2,0,0,2
3000, 0,0,0,1
Clsn1: 1
 Clsn1[0] =  26,-102, 70,-73
Clsn2: 3
 Clsn2[0] = -16,-98, 30,-57
 Clsn2[1] = -33,-56, 36,  4
 Clsn2[2] =  31,-108, 64,-81
3000, 3,0,0,1
3000, 4,0,0,2
3000, 5,0,0,1
Clsn1: 1
 Clsn1[0] =  26,-83, 70,-49
Clsn2: 3
 Clsn2[0] = -16,-98, 30,-57
 Clsn2[1] = -33,-56, 36,  4
 Clsn2[2] =  31,-89, 74,-73
3000, 1,0,0,1
3000, 2,0,0,2
3000, 0,0,0,1
Clsn1: 1
 Clsn1[0] =  26,-75, 70,-46
Clsn2: 3
 Clsn2[0] = -16,-98, 30,-57
 Clsn2[1] = -33,-56, 36,  4
 Clsn2[2] =  31,-74, 64,-48
3000, 6,0,0,1
3000, 7,0,0,2
3000, 8,0,0,2
Clsn1: 1
 Clsn1[0] =  26,-83, 70,-49
3000, 2,0,0,2
3000, 0,0,0,1
Clsn1: 1
 Clsn1[0] =  26,-102, 70,-73
Clsn2: 3
 Clsn2[0] = -16,-98, 30,-57
 Clsn2[1] = -33,-56, 36,  4
 Clsn2[2] =  31,-108, 64,-81
3000, 3,0,0,1
3000, 4,0,0,2
3000, 5,0,0,1
Clsn1: 1
 Clsn1[0] =  26,-83, 70,-49
Clsn2: 3
 Clsn2[0] = -16,-98, 30,-57
 Clsn2[1] = -33,-56, 36,  4
 Clsn2[2] =  31,-89, 74,-73
3000, 1,0,0,1
3000, 2,0,0,2
3000, 0,0,0,1
Clsn1: 1
 Clsn1[0] =  26,-75, 70,-46
Clsn2: 3
 Clsn2[0] = -16,-98, 30,-57
 Clsn2[1] = -33,-56, 36,  4
 Clsn2[2] =  31,-74, 64,-48
3000, 6,0,0,1
3000, 7,0,0,2
3000, 8,0,0,2
Clsn1: 1
 Clsn1[0] =  26,-83, 70,-49
3000, 2,0,0,2
3000, 0,0,0,1
Clsn1: 1
 Clsn1[0] =  26,-102, 70,-73
Clsn2: 3
 Clsn2[0] = -16,-98, 30,-57
 Clsn2[1] = -33,-56, 36,  4
 Clsn2[2] =  31,-108, 64,-81
3000, 3,0,0,1
3000, 4,0,0,2
3000, 5,0,0,1
Clsn1: 1
 Clsn1[0] =  26,-83, 70,-49
Clsn2: 3
 Clsn2[0] = -16,-98, 30,-57
 Clsn2[1] = -33,-56, 36,  4
 Clsn2[2] =  31,-89, 74,-73
3000, 1,0,0,1
3000, 2,0,0,2
3000, 0,0,0,1
Clsn1: 1
 Clsn1[0] =  26,-75, 70,-46
Clsn2: 3
 Clsn2[0] = -16,-98, 30,-57
 Clsn2[1] = -33,-56, 36,  4
 Clsn2[2] =  31,-74, 64,-48
3000, 6,0,0,1
3000, 7,0,0,2
3000, 8,0,0,2
Clsn2: 2
 Clsn2[0] = -12,-76, 16,-36
 Clsn2[1] = -24,-35, 25,  2
1000,11,0,0,2
Clsn1: 1
 Clsn1[0] =  15,-83, 53,-45
Clsn2: 3
 Clsn2[0] = -19,-93, 18,-62
 Clsn2[1] = -31,-61, 13,  2
 Clsn2[2] =  19,-86, 35,-68
1000,12,0,0,4
Clsn2: 1
 Clsn2[0] = -24,-99,  8,  3
3000, 9,0,0,2
Clsn2Default: 1
 Clsn2[0] = -33,-77,  9,  1
3000,10,0,0,2
3010, 0,0,0,2
Clsn2: 1
 Clsn2[0] = -33,-65, 14,  2
3000,11,0,0,2
Clsn2: 2
 Clsn2[0] = -10,-75, 27,-41
 Clsn2[1] = -25,-40, 21,  2
3000,12,0,0,1
Clsn2Default: 2
 Clsn2[0] = -27,-92, 19,-56
 Clsn2[1] = -19,-55,  7,  2
3000,13,0,0,3
3000,14,0,0,3
Clsn1: 1
 Clsn1[0] =  -1,-107, 39,-50
Clsn2Default: 2
 Clsn2[0] = -36,-108,  3,-60
 Clsn2[1] = -36,-59, 14,  2
3000,15,0,0,2
3000,16,0,0,2
3000,17,0,0,2
Clsn2: 2
 Clsn2[0] = -16,-98, 30,-57
 Clsn2[1] = -33,-56, 36,  4
3000, 8,0,0,3
Clsn2: 2
 Clsn2[0] = -12,-76, 16,-36
 Clsn2[1] = -24,-35, 25,  2
1000,11,0,0,3
Clsn1: 1
 Clsn1[0] =  15,-83, 53,-45
Clsn2: 3
 Clsn2[0] = -19,-93, 18,-62
 Clsn2[1] = -31,-61, 13,  2
 Clsn2[2] =  19,-86, 35,-68
1000,12,0,0,4
Clsn1: 1
 Clsn1[0] =  21,-118, 53,-45
Clsn2: 2
 Clsn2[0] =  -4,-109, 26,  0
 Clsn2[1] =   4,-144, 22,-110
1000,13,0,0,12
Clsn2: 2
 Clsn2[0] = -17,-103, 19,-68
 Clsn2[1] = -29,-67,  8,  2
1000,14,0,0,5
Clsn2: 2
 Clsn2[0] = -20,-95, 25,-60
 Clsn2[1] = -21,-59, 13,  2
1000,15,0,0,-1

; バリバリバルカンパンチMAX-2
[Begin Action 4001]
Clsn2: 3
 Clsn2[0] = -23,-92, 15,-59
 Clsn2[1] = -28,-58, 21,  2
 Clsn2[2] =  16,-85, 34,-63
1000,17,0,0,2
Clsn2Default: 2
 Clsn2[0] = -13,-88, 25,-53
 Clsn2[1] = -27,-52, 25,  2
10,   0,0,0,3
Clsn2: 1
 Clsn2[0] = -26,-68, 18,  2
11,   0,0,0,7
10,   0,0,0,4
 
; MAX馬乗りバルカンパンチ-3 
[Begin Action 4012]
3021, 2,0,0,2
3021, 3,0,0,5
3021, 4,0,0,5
3021, 5,0,0,9
5121, 0,0,0,7,H
5121, 1,0,0,8,H
5121, 2,0,0,6,H
3021, 3,0,0,4
3022, 0,0,0,4;9
3022, 1,0,0,10
3022, 2,0,0,1
3022, 3,0,0,1
3022, 4,0,0,1
3022, 5,0,0,1
3022, 6,0,0,1
3022, 7,0,0,1
3022, 8,0,0,1
3022, 9,0,0,1
3022, 0,0,0,1;19
3022, 1,0,0,1
3022, 2,0,0,1
3022, 3,0,0,1
3022, 4,0,0,1
3022, 5,0,0,1
3022, 6,0,0,1
3022, 7,0,0,1
3022, 8,0,0,1
3022, 9,0,0,1
3022, 0,0,0,1;29
3022, 1,0,0,1
3022, 2,0,0,1
3022, 3,0,0,1
3022, 4,0,0,1
3022, 5,0,0,1
3022, 6,0,0,1
3022, 7,0,0,1
3022, 8,0,0,1
3022, 9,0,0,1
3022, 0,0,0,1;39
3022, 1,0,0,1
3022, 2,0,0,1
3022, 3,0,0,1
3022, 4,0,0,1
3022, 5,0,0,1
3022, 6,0,0,1
3022, 7,0,0,1
3022, 8,0,0,1
3022, 9,0,0,1
3022, 0,0,0,1;49
3022, 1,0,0,1
3022, 2,0,0,1
3022, 3,0,0,1
3022, 4,0,0,1
3022, 5,0,0,1
3022, 6,0,0,1
3022, 7,0,0,1
3022, 8,0,0,1
3022, 9,0,0,1
3022, 0,0,0,1;59
3022, 1,0,0,1
3022, 2,0,0,1
3022, 3,0,0,1
3022, 4,0,0,1
3022, 5,0,0,1
3022, 6,0,0,1
3022, 7,0,0,1
3022, 8,0,0,1
3022, 9,0,0,1
3022, 0,0,0,1;69
3022, 1,0,0,1
3022, 2,0,0,1
3022, 3,0,0,1
3022, 4,0,0,1
3022, 5,0,0,1
3022, 6,0,0,1
3022, 7,0,0,1
3022, 8,0,0,1
3022, 9,0,0,1
3022, 0,0,0,1;79
3022, 1,0,0,1
3022, 2,0,0,1
3022, 3,0,0,1
3022, 4,0,0,1
3022, 5,0,0,1
3022, 6,0,0,1
3022, 7,0,0,1
3022, 8,0,0,1
3022, 9,0,0,1
3022, 0,0,0,1;89
3022, 1,0,0,1
3022, 2,0,0,1
3022, 3,0,0,1
3022, 4,0,0,1
3022, 5,0,0,1
3022, 6,0,0,1
3022, 7,0,0,1
3022, 8,0,0,1
3022, 9,0,0,1
3022, 0,0,0,1;99
3022, 1,0,0,1
3022, 2,0,0,1
3022, 3,0,0,1
3022, 4,0,0,1
3022, 5,0,0,1
3022, 6,0,0,1
3022, 7,0,0,1
3022, 8,0,0,1
3022, 9,0,0,1
3022, 0,0,0,1;109
3022, 1,0,0,3
3022,10,0,0,2
3022,11,0,0,5
3022, 2,0,0,3
3022, 3,0,0,3
3022, 4,0,0,4
3022, 5,0,0,4
3022, 6,0,0,3
3022, 1,0,0,2
3022,10,0,0,2
3022,11,0,0,5;120
3022, 2,0,0,3
3022, 3,0,0,3
3022, 4,0,0,4
3022, 5,0,0,4
3022, 6,0,0,3
3022, 1,0,0,2
3022,10,0,0,3
3022,11,0,0,3
3022,12,0,0,3
3022,13,0,0,43;130
3022,14,0,0,4
3022,15,0,0,3
3022,16,0,0,20
5121, 2,0,0,7,H
3021, 3,0,0,7
10,   0,0,0,7
  
; MAX超必殺技 
	 
; ギャラクティカファントム 
[Begin Action 3500]
Clsn2: 2
 Clsn2[0] = -60,-95,-17,-53
 Clsn2[1] = -51,-52, 21,  0
1020, 0,0,0,18
Clsn2: 2
 Clsn2[0] = -64,-81,-17,-53
 Clsn2[1] = -51,-52, 21,  0
3040, 0,0,0,8
Clsn1: 1
 Clsn1[0] = -31,-81, 11,-23
Clsn2: 2
 Clsn2[0] = -61,-69,-23,-37
 Clsn2[1] = -51,-52, 11,  1
3040, 1,0,0,8
Clsn1: 1
 Clsn1[0] = -31,-81, 11,-23
Clsn2: 2
 Clsn2[0] = -61,-64,-22,-29
 Clsn2[1] = -51,-52, 11,  1
3040, 2,0,0,7
Clsn1: 1
 Clsn1[0] = -31,-81, 11,-23
Clsn2Default: 2
 Clsn2[0] = -61,-57,-22,-23
 Clsn2[1] = -51,-52, 11,  1
3040, 3,0,0,7
Clsn1: 1
 Clsn1[0] = -31,-81, 11,-23
3040, 4,0,0,7
Clsn1: 1
 Clsn1[0] = -31,-81, 11,-23
1020, 1,-3,0,7
Clsn1: 1
 Clsn1[0] = -31,-81, 11,-23
1020, 2,-2,0,6
Clsn1: 1
 Clsn1[0] = -31,-81, 11,-23
3040, 5,  1,  0,6
Clsn1: 1
 Clsn1[0] = -31,-81, 11,-23
3040, 6,  1,  0,17
Clsn1: 1
Clsn1[0]=-27,-84, 22,  0
Clsn2: 2
 Clsn2[0] = -43,-78, -8,-33
 Clsn2[1] = -47,-34, 10,  1
1020, 3,-3,0,7
Clsn1: 1
Clsn1[0]=-25,-84, 24,  0
Clsn2: 2
 Clsn2[0] = -32,-78, 24,-39
 Clsn2[1] = -47,-38, 26,  1
1020, 4,-2,0,7
Clsn1: 1
Clsn1[0]=-18,-95, 31,  0
Clsn2: 3
 Clsn2[0] = -18,-95, 15,-38
 Clsn2[1] = -22,-37,  6,  2
 Clsn2[2] =  16,-95, 49,-81
3040, 7,0,0,2
Clsn1: 1
 Clsn1[0] =  13,-93, 61,-62
Clsn2Default: 3
 Clsn2[0] = -12,-94, 23,-47
 Clsn2[1] = -42,-52, 26,  3
 Clsn2[2] =  24,-88, 51,-69
3040, 8,0,0,4
Clsn1: 1
 Clsn1[0] =  13,-93, 61,-62
3040, 9,0,0,5
Clsn2: 2
 Clsn2[0] = -13,-96, 29,-61
 Clsn2[1] = -42,-65, 13,  2
3040,10,0,0,4
Clsn2: 2
 Clsn2[0] =  -4,-100, 23,  2
 Clsn2[1] = -31,-58, -5,-26
3040,11,0,0,4
Clsn2: 2
 Clsn2[0] = -16,-102, 30,-64
 Clsn2[1] = -28,-63, 16,  2
3040,12,0,0,4
Clsn2: 2
 Clsn2[0] = -22,-100, 26,-61
 Clsn2[1] = -19,-60, 13,  2
1000,15,0,0,4
Clsn2: 1
 Clsn2[0] = -28,-95, 14,  2
1000,16,0,0,4
Clsn2Default: 2
 Clsn2[0] = -22,-95, 26,-60
 Clsn2[1] = -28,-59, 21,  2
1000,17,0,0,3
1000,18,0,0,2
Clsn2: 2
 Clsn2[0] = -20,-99, 18,-62
 Clsn2[1] = -25,-61, 21,  2
0,    0,0,0,6
 
; ギャラクティカファントム(DC) 
[Begin Action 3505]
Clsn2: 2
 Clsn2[0] = -60,-95,-17,-53
 Clsn2[1] = -51,-52, 21,  0
1020, 0,0,0,4
Clsn2: 2
 Clsn2[0] = -64,-81,-17,-53
 Clsn2[1] = -51,-52, 21,  0
3040, 0,0,0,2
Clsn1: 1
 Clsn1[0] = -31,-81, 11,-23
Clsn2: 2
 Clsn2[0] = -61,-69,-23,-37
 Clsn2[1] = -51,-52, 11,  1
3040, 1,0,0,2
Clsn1: 1
 Clsn1[0] = -31,-81, 11,-23
Clsn2: 2
 Clsn2[0] = -61,-64,-22,-29
 Clsn2[1] = -51,-52, 11,  1
3040, 2,0,0,2
Clsn1: 1
 Clsn1[0] = -31,-81, 11,-23
Clsn2Default: 2
 Clsn2[0] = -61,-57,-22,-23
 Clsn2[1] = -51,-52, 11,  1
3040, 3,0,0,2
Clsn1: 1
 Clsn1[0] = -31,-81, 11,-23
3040, 4,0,0,2
Clsn1: 1
 Clsn1[0] = -31,-81, 11,-23
1020, 1,-3,0,2
Clsn1: 1
 Clsn1[0] = -31,-81, 11,-23
1020, 2,-2,0,2
Clsn1: 1
 Clsn1[0] = -31,-81, 11,-23
3040, 5,0,0,2
Clsn1: 1
 Clsn1[0] = -31,-81, 11,-23
3040, 6,0,0,2
Clsn1: 1
Clsn1[0]=-27,-84, 22,  0
Clsn2: 2
 Clsn2[0] = -43,-78, -8,-33
 Clsn2[1] = -47,-34, 10,  1
1020, 3,-3,0,2
Clsn1: 1
Clsn1[0]=-25,-84, 24,  0
Clsn2: 2
 Clsn2[0] = -32,-78, 24,-39
 Clsn2[1] = -47,-38, 26,  1
1020, 4,-2,0,7
Clsn1: 1
Clsn1[0]=-18,-95, 31,  0
Clsn2: 3
 Clsn2[0] = -18,-95, 15,-38
 Clsn2[1] = -22,-37,  6,  2
 Clsn2[2] =  16,-95, 49,-81
3040, 7,0,0,2
Clsn1: 1
 Clsn1[0] =  13,-93, 61,-62
Clsn2Default: 3
 Clsn2[0] = -12,-94, 23,-47
 Clsn2[1] = -42,-52, 26,  3
 Clsn2[2] =  24,-88, 51,-69
3040, 8,0,0,4
Clsn1: 1
 Clsn1[0] =  13,-93, 61,-62
3040, 9,0,0,5
Clsn2: 2
 Clsn2[0] = -13,-96, 29,-61
 Clsn2[1] = -42,-65, 13,  2
3040,10,0,0,4
Clsn2: 2
 Clsn2[0] =  -4,-100, 23,  2
 Clsn2[1] = -31,-58, -5,-26
3040,11,0,0,4
Clsn2: 2
 Clsn2[0] = -16,-102, 30,-64
 Clsn2[1] = -28,-63, 16,  2
3040,12,0,0,4
Clsn2: 2
 Clsn2[0] = -22,-100, 26,-61
 Clsn2[1] = -19,-60, 13,  2
1000,15,0,0,4
Clsn2: 1
 Clsn2[0] = -28,-95, 14,  2
1000,16,0,0,4
Clsn2Default: 2
 Clsn2[0] = -22,-95, 26,-60
 Clsn2[1] = -28,-59, 21,  2
1000,17,0,0,3
1000,18,0,0,2
Clsn2: 2
 Clsn2[0] = -20,-99, 18,-62
 Clsn2[1] = -25,-61, 21,  2
0,    0,0,0,6
  
; MAX2 
	 
; 馬乗りギャラクティカファントム_1 
[Begin Action 4500]
Clsn2Default: 1
 Clsn2[0] =  -8,-107, 31,  2
3020,0,0,0,1
3020,1,0,0,2
3020,2,0,0,3
3020,3,0,0,23
3020,0,0,0,3
Clsn2: 2
 Clsn2[0] = -14,-102, 35,-64
 Clsn2[1] = -29,-63, 25,  1
1050,0,0,0,3
Clsn2Default: 2
 Clsn2[0] =   0,-94, 36,-48
 Clsn2[1] = -30,-54, 21,  2
100, 0,0,0,2
100, 1,0,0,3
100, 2,0,0,3
100, 3,0,0,3
100, 4,0,0,3
100, 5,0,0,3
100, 6,0,0,3
100, 7,0,0,3
100, 8,0,0,2
Clsn2: 1
 Clsn2[0] = -19,-107, 17,  1
0,  10,0,0,8
Clsn2: 2
 Clsn2[0] = -20,-99, 18,-62
 Clsn2[1] = -25,-61, 21,  2
0,   0,0,0,6

; 馬乗りギャラクティカファントム_2
[Begin Action 4501]
Clsn2Default: 2
 Clsn2[0] =  -5,-85, 42,-49
 Clsn2[1] = -47,-61, -1,  1
3021,0,0,0,2
Clsn1: 1
 Clsn1[0] =  15,-81, 47,  0
3021,1,0,0,1
Clsn2: 2
 Clsn2[0] = -12,-70, 35,-36
 Clsn2[1] = -37,-35, 11,  2
3021,2,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-67, 30,-30
 Clsn2[1] = -37,-35, 11,  2
3021,3,0,0,5
Clsn2: 2
 Clsn2[0] = -10,-72, 35,-34
 Clsn2[1] = -45,-38, 17,  2
3021,4,0,0,5
Clsn2: 2
 Clsn2[0] = -19,-37, 57,  1
 Clsn2[1] = -63,-26,-20,  1
3021,5,0,0,18
Clsn2: 2
 Clsn2[0] =  11,-50, 57,  6
 Clsn2[1] = -42,-22, 10,  5
5121,0,0,0,6,H
Clsn2: 2
 Clsn2[0] =  11,-45, 57, 11
 Clsn2[1] = -21,-22, 10,  5
5121,1,0,0,6,H
Clsn2: 2
 Clsn2[0] =   8,-59, 44,-18
 Clsn2[1] = -13,-32, 33,  4
5121,2,0,0,6,H
Clsn2: 1
 Clsn2[0] = -26,-68, 18,  2
11,  0,0,0,4
Clsn2Default: 2
 Clsn2[0] = -13,-88, 25,-53
 Clsn2[1] = -27,-52, 25,  2
10,  0,0,0,4
Clsn2: 2
 Clsn2[0] = -20,-99, 18,-62
 Clsn2[1] = -25,-61, 21,  2
0,   0,0,0,6
 
; 馬乗りギャラクティカファントム(Hit) 
[Begin Action 4502]
3021, 2, 0, 0, 2
3021, 3, 0, 0, 5
3021, 4, 0, 0, 5
3021, 5, 0, 0, 19
4500, 0, 0, 0, 10
4500, 1, 0, 0, 5
4500, 2, 0, 0, 5
4500, 3, 0, 0, 5
4500, 4, 0, 0, 5
4500, 5, 0, 0, 5
4500, 6, 0, 0, 4
4500, 7, 0, 0, 4
4500, 8, 0, 0, 4
4500, 9, 0, 0, 4
4500,10, 0, 0, 4
4500,11, 0, 0, 4;;;
4500,12, 0, 0, 4
4500,13, 0, 0, 4
4500,14, 0, 0, 4
4500,15, 0, 0, 4
4500,16, 0, 0, 4
4500,17, 0, 0, 4
4500,18, 0, 0, 4
4500,19, 0, 0, 4
4500,20, 0, 0, 6
 
; ギャラクティカヴァンガード_1 
[Begin Action 4505]
Clsn2Default: 1
 Clsn2[0] = -20,-72, 19,-25
810,0,0,0,8
635,2,0,44,4
810,2,0,0,5
635,0,0,40,5
810,1,0,0,6
Clsn2: 1
 Clsn2[0] = -26,-68, 18,  2
11,0,0,0,3
Clsn2: 1
 Clsn2[0] = -26,-101, 18,  2
120,2,0,0,4
Clsn2: 2
 Clsn2[0] = -60,-95,-17,-53
 Clsn2[1] = -51,-52, 21,  0
1020, 0,0,0,27
Clsn2: 2
 Clsn2[0] = -64,-81,-17,-53
 Clsn2[1] = -51,-52, 21,  0
3040, 0,0,0,6
Clsn2: 2
 Clsn2[0] = -61,-69,-23,-37
 Clsn2[1] = -51,-52, 11,  1
3040, 1,0,0,6
Clsn2: 2
 Clsn2[0] = -61,-64,-22,-29
 Clsn2[1] = -51,-52, 11,  1
3040, 2,0,0,5
Clsn2Default: 2
 Clsn2[0] = -61,-57,-22,-23
 Clsn2[1] = -51,-52, 11,  1
3040, 3,0,0,5
3040, 4,0,0,5
1020, 1,-3,0,5
1020, 2, -3,  0,4
3040, 5,0,0,4
3040, 6,0,0,5
3040, 5,0,0,2
loopstart:
3040, 5,0,0,3
3040, 6,0,0,3

; ギャラクティカヴァンガード_2
[Begin Action 4506]
Clsn2: 2
 Clsn2[0] = -43,-78, -8,-33
 Clsn2[1] = -47,-34, 10,  1
1020, 3,-3,0,5
Clsn2: 2
 Clsn2[0] = -32,-78, 24,-39
 Clsn2[1] = -47,-38, 26,  1
1020, 4,-2,0,8
Clsn2: 3
 Clsn2[0] = -18,-95, 15,-38
 Clsn2[1] = -22,-37,  6,  2
 Clsn2[2] =  16,-95, 49,-81
3040, 7,0,0,2
Clsn1: 1
 Clsn1[0] = 13,-103, 61,-43
Clsn2Default: 3
 Clsn2[0] = -12,-94, 23,-47
 Clsn2[1] = -42,-52, 26,  3
 Clsn2[2] =  24,-88, 51,-69
3040, 8,0,0,4
Clsn1: 1
 Clsn1[0] =  13,-93, 61,-62
3040, 9,0,0,5
Clsn2: 2
 Clsn2[0] = -13,-96, 29,-61
 Clsn2[1] = -42,-65, 13,  2
3040,10,0,0,4
Clsn2: 2
 Clsn2[0] =  -4,-100, 23,  2
 Clsn2[1] = -31,-58, -5,-26
3040,11,0,0,4
Clsn2: 2
 Clsn2[0] = -16,-102, 30,-64
 Clsn2[1] = -28,-63, 16,  2
3040,12,0,0,4
Clsn2: 2
 Clsn2[0] = -22,-100, 26,-61
 Clsn2[1] = -19,-60, 13,  2
1000,15,0,0,4
Clsn2: 1
 Clsn2[0] = -28,-95, 14,  2
1000,16,0,0,4
Clsn2Default: 2
 Clsn2[0] = -22,-95, 26,-60
 Clsn2[1] = -28,-59, 21,  2
1000,17,0,0,3
1000,18,0,0,2
Clsn2: 2
 Clsn2[0] = -20,-99, 18,-62
 Clsn2[1] = -25,-61, 21,  2
0,    0,0,0,3
   
; 特殊動作 
	 
; 緊急回避(前方)_1 
[Begin Action 800]
Clsn2Default: 1
 Clsn2[0] = -20,-96, 19, -1
10, 0,0,0,3
810,0,0,0,5

; 緊急回避(前方)_2
[Begin Action 801]
Clsn2Default: 1
 Clsn2[0] = -20,-72, 19,-25
810,1,0,0,4
635,0,0,40,5
810,2,0,0,5
635,2,0,44,3

; 緊急回避(前方)_3
[Begin Action 802]
Clsn2Default: 1
 Clsn2[0] = -20,-96, 19, -1
810,0,0,0,3
10, 0,0,0,5
 
; 緊急回避(後方)_1 
[Begin Action 805]
Clsn2Default: 1
 Clsn2[0] = -20,-96, 19, -1
10, 0,0,0,3
810,0,0,0,5

; 緊急回避(後方)_2
[Begin Action 806]
Clsn2Default: 1
 Clsn2[0] = -20,-72, 19,-25
635,2,0,44,4
810,2,0,0,5
635,0,0,40,5
810,1,0,0,3

; 緊急回避(後方)_3
[Begin Action 807]
Clsn2Default: 1
 Clsn2[0] = -20,-96, 19, -1
810,0,0,0,3
10, 0,0,0,5
 
; GC緊急回避(前方)_1 
[Begin Action 810]
Clsn2Default: 1
 Clsn2[0] = -20,-96, 19, -1
120,2, 0,0,5
10, 0,0,0,3
810,0,0,0,5

; GC緊急回避(前方)_2
[Begin Action 811]
Clsn2Default: 1
 Clsn2[0] = -20,-72, 19,-25
810,1,0,0,4
635,0,0,40,5
810,2,0,0,5
635,2,0,44,3

; GC緊急回避(前方)_3
[Begin Action 812]
Clsn2Default: 1
 Clsn2[0] = -20,-96, 19, -1
810,0,0,0,3
10, 0,0,0,5
 
; GC緊急回避(後方)_1 
[Begin Action 815]
Clsn2Default: 1
 Clsn2[0] = -20,-96, 19, -1
120,2, 0,0,5
10, 0,0,0,3
810,0,0,0,5

; GC緊急回避(後方)_2
[Begin Action 816]
Clsn2Default: 1
 Clsn2[0] = -20,-72, 19,-25
635,2,0,44,4
810,2,0,0,5
635,0,0,40,5
810,1,0,0,3

; GC緊急回避(後方)_3
[Begin Action 817]
Clsn2Default: 1
 Clsn2[0] = -20,-96, 19, -1
810,0,0,0,3
10, 0,0,0,5
 
; 挑発 
[Begin Action 820]
Clsn2Default: 1
 Clsn2[0] =  -7,-107, 27,  2
195, 0,0,0,16
195, 1,0,0,5
195, 2,0,0,5
195, 0,0,0,17
3020,0,0,0,6
3020,1,0,0,5
3020,2,0,0,5
3020,1,0,0,5
3020,2,0,0,5
3020,3,0,0,14
 
; パワーため_1 
[Begin Action 825]
Clsn2Default: 1
Clsn2[0]=-18,-97, 23, -1
181,5,0,0,2
181,6,0,0,5
181,7,0,0,5
181,8,0,0,4
loopstart:
181,9,0,0,2
181,10,0,0,2

; パワーため_2
[Begin Action 826]
Clsn2Default: 1
Clsn2[0]=-18,-97, 23, -1
181,5,0,0,4
 
; MAX発動('02) 
[Begin Action 830]
Clsn2Default: 1
Clsn2[0]=-18,-97, 23, -1
1051,3,0,0,2
182,1,0,0,2
182,2,0,0,1
182,3,0,0,1
182,2,0,0,1
182,3,0,0,1
182,2,0,0,1
182,3,0,0,1
182,2,0,0,1
182,3,0,0,1
182,2,0,0,1
182,3,0,0,1
182,2,0,0,1
182,3,0,0,1
182,2,0,0,1
182,3,0,0,3

; MAX発動('98)
[Begin Action 831]
Clsn2Default: 1
Clsn2[0]=-18,-97, 23, -1
181,5,0,0,2
181,6,0,0,3
181,7,0,0,3
181,8,0,0,3
181,9,0,0,13
181,5,0,0,4
  
; Explod/Helper 
	 
; 爆発エフェクト-1 
[Begin Action 6000]
6000, 0,0,0,2
6000, 1,0,0,1
6000, 2,0,0,1
6000, 3,0,0,1
6000, 4,0,0,1
6000, 5,0,0,1
6000, 6,0,0,1
6000, 7,0,0,1
6000, 8,0,0,1
6000, 9,0,0,1
6000,10,0,0,1
6000,11,0,0,1
6000,12,0,0,1
6000,13,0,0,1
6000,14,0,0,1
6000,15,0,0,1
6000,16,0,0,1
6000,17,0,0,2

; 爆発エフェクト-2
[Begin Action 6010]
6010, 0,0,0,2
6010, 1,0,0,1
6010, 2,0,0,1
6010, 3,0,0,1
6010, 4,0,0,1
6010, 5,0,0,1
6010, 6,0,0,1
6010, 7,0,0,1
6010, 8,0,0,1
6010, 9,0,0,1
6010,10,0,0,2

; 爆発エフェクト-3
[Begin Action 6020]
6020, 0,0,0,2
6020, 1,0,0,1
6020, 2,0,0,1
6020, 3,0,0,1
6020, 4,0,0,1
6020, 5,0,0,1
6020, 6,0,0,1
6020, 7,0,0,1
6020, 8,0,0,1
6020, 9,0,0,2
6020,10,0,0,2
6020,11,0,0,2
6020,12,0,0,2
6020,13,0,0,2
6020,14,0,0,2
6020,15,0,0,2
6020,16,0,0,2
6020,17,0,0,2
6020,18,0,0,2
6020,19,0,0,2

; 爆発エフェクト-4
[Begin Action 6030]
6030, 0,0,0,2
6030, 1,0,0,1
6030, 2,0,0,1
6030, 3,0,0,1
6030, 4,0,0,1
6030, 5,0,0,1
6030, 6,0,0,1
6030, 7,0,0,1
6030, 8,0,0,1
6030, 9,0,0,2
6030,10,0,0,2
6030,11,0,0,2
6030,12,0,0,2
6030,13,0,0,2
6030,14,0,0,2
6030,15,0,0,2
6030,16,0,0,2
6030,17,0,0,2
6030,18,0,0,2
6030,19,0,0,2

; 爆発エフェクト-5
[Begin Action 6040]
6040, 0,0,0,2
6040, 1,0,0,1
6040, 2,0,0,1
6040, 3,0,0,1
6040, 4,0,0,1
6040, 5,0,0,1
6040, 6,0,0,1
6040, 7,0,0,2
6040, 8,0,0,2
6040, 9,0,0,2
6040,10,0,0,2
6040,11,0,0,2
6040,12,0,0,2
6040,13,0,0,2
6040,14,0,0,2
6040,15,0,0,3

; 爆発エフェクト-6
[Begin Action 6001]
6000, 2,0,0,2
6000, 3,0,0,1
6000, 4,0,0,1
6000, 5,0,0,1
6000, 6,0,0,1
6000, 7,0,0,1
6000, 8,0,0,1
6000, 9,0,0,1
6000,10,0,0,1
6000,11,0,0,1
6000,12,0,0,1
6000,13,0,0,1
6000,14,0,0,1
6000,15,0,0,1
6000,16,0,0,1
6000,17,0,0,2

; 相殺用ダミー
[Begin Action 6050]
Clsn2: 1
 Clsn1[0] =  0,-80, 40, 0
-1,0,0,0,1

 
; 馬乗りギャラクティカ 
[Begin Action 6060]
6060, 0,0,0,1
6060, 1,0,0,1
6060, 2,0,0,2
6060, 3,0,0,2
6060, 4,0,0,3
6060, 5,0,0,3
6060, 6,0,0,3
6060, 7,0,0,3
6060, 8,0,0,4
6060, 9,0,0,4
6060,10,0,0,3
6060,11,0,0,4
  
; P2アニメ 
	 
; ダイナマイトヘッドバット 
[Begin Action 9000]
5012, 0,0,0,35
5012,10,0,0,2
5010,20,0,0,-1
 
; ノーザンライトボム_1 
[Begin Action 9010]
5010, 0,0,0,3
5010,10,0,0,8
5011,10,0,0,5
5071,10,0,0,5
5031,20,0,0,5,HV
5031,10,0,0,6,HV
5011, 0,0,0,6,HV
5011, 0,0,0,6,HV
5011, 0,0,0,6,HV
5011, 0,0,0,6,HV
5011, 0,0,0,9,HV
5011, 0,0,0,4,HV
5011, 0,0,0,4,HV
5011, 0,0,0,4,HV
5011,10,0,0,4,HV
5011,10,0,0,3,HV
5011,10,0,0,3,HV
5011,20,0,0,3,HV
5012,20,0,0,6,HV
5012,10,0,0,9,HV

; ノーザンライトボム_2
[Begin Action 9011]
5012,10,0,0,4,VH
5030,20,0,20,4
5030,30,0,20,-1
 
; ラルフタックル(P2) 
[Begin Action 9020]
Clsn2Default: 1
Clsn2[0]=-17,-85, 17,-12
5030,10,0,0,4
5030,30,0,0,4
5030,40,0,0,4
5060,10,0,0,4
loopstart:
5002,20,-20,0,3,V
5012, 0,0,0,3,HV
5002,20,20,0,3,HV
5012, 0,0,0,3,V
 
; スーパーアルゼンチンバックブリーカー(P2)-1 
[Begin Action 9030]
5010, 0,0,0,1
5000,20,0,0,11
5010,10,0,0,15
5041, 0,0,0,5,V
5032,10,0,0,5,V
loopstart:
5002,20,-20,0,3,V
5012, 0,0,0,3,HV
5002,20,20,0,3,HV
5012, 0,0,0,3,V

; スーパーアルゼンチンバックブリーカー(P2)-2
[Begin Action 9031]
5031,30,0,0,4
5031,20,0,0,17
5031,40,0,0,9
5061,10,0,0,5

; スーパーアルゼンチンバックブリーカー(P2)-3
[Begin Action 9032]
5012,20,0,0,4,VH
5012,10,0,0,4,VH
5030,20,0,20,4
5030,30,0,20,-1
 
; 馬乗りバルカンパンチ(P2-1) 
[Begin Action 9040]
5031,10,0,0,2
5031,30,0,0,5
5040, 0,0,0,5
5040,10,0,0,51
loopstart:
5040, 0,0,0,4
5040,10,0,0,6

; 馬乗りバルカンパンチ(P2-2)
[Begin Action 9041]
5040,10,0,0,1

; 馬乗りバルカンパンチ(P2-3)
[Begin Action 9042]
;5062,10,-20,0,48
5012,20,0,0,48,VH
5030,40,0,20,6
 
; MAX馬乗りバルカンパンチ(P2-1) 
[Begin Action 9050]
5031,10,0,0,2
5031,30,0,0,5
5040, 0,0,0,5
5040,10,0,0,50
loopstart:
5040, 0,0,0,3
5040,10,0,0,2

; MAX馬乗りバルカンパンチ(P2-2)
[Begin Action 9051]
5040,10,0,0,17
5040, 0,0,0,4
5040,10,0,0,22
5040, 0,0,0,4
5040,10,0,0,-1
 
; 馬乗りギャラクティカファントム_1 
[Begin Action 9070]
5031,10,0,0,2
5031,30,0,0,5
5040, 0,0,0,5
5040,10,0,0,-1

; 馬乗りギャラクティカファントム_2
[Begin Action 9071]
Clsn2Default: 1
Clsn2[0]=-17,-85, 17,-12
5002,20,-20,0,2,V
5012, 0,0,0,2,HV
5002,20,20,0,2,HV
5012, 0,0,0,2,V

  
; やられ動作 
	 
; GUARDSTART (stand) 
[Begin Action 120]
Clsn2Default: 1
 Clsn2[0] = -26,-101, 18,  2
120,0,0,0,2
120,1,0,0,2

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
 Clsn2[0] = -26,-68, 21,  2
121,0,0,0,2
121,1,0,0,2

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -19,-109, 18,-30
122,0,0,0,3
;---------------------------
; GUARD (stand)
[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -26,-101, 18,  2
120,2,0,0,1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -26,-68, 21,  2
121,2,0,0,1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -19,-109, 18,-30
122,1,0,0,1
;---------------------------
; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
 Clsn2[0] = -26,-101, 18,  2
120,1,0,0,2
120,0,0,0,2
120,3,0,0,2

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
 Clsn2[0] = -26,-68, 21,  2
121,1,0,0,2
121,0,0,0,2

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -19,-109, 18,-30
122,1,0,0,1
;---------------------------
; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -26,-101, 18,  2
120,2,0,0,1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -26,-68, 21,  2
121,2,0,0,1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -19,-109, 18,-30
122,1,0,0,-1
 
;Stand/Air Hit high (light) 
[Begin Action 5000]
Clsn2Default: 1
 Clsn2[0] = -26,-101, 18,  2
5000, 0,0,0,1
5000,10,0,0,9

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
 Clsn2[0] = -26,-101, 18,  2
5000,10,0,0,1
5000,20,0,0,0

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
 Clsn2[0] = -26,-101, 18,  2
5000,20,0,0,1
5000,30,0,0,9

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -26,-101, 18,  2
5000,0,0,0,-1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
 Clsn2[0] = -26,-101, 18,  2
5000,20,0,0,3
5000,10,0,0,4
5000,0,0,0,-1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
 Clsn2[0] = -26,-101, 18,  2
5000,20,0,0,3
5000,10,0,0,4
5000,0,0,0,-1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
 Clsn2[0] = -26,-101, 18,  2
5010, 0,0,0,1
5010,10,0,0,9

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
 Clsn2[0] = -26,-101, 18,  2
5010,10,0,0,1
5010,20,0,0,9

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -26,-101, 18,  2
5010,20,0,0,1
5010,30,0,0,9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -26,-101, 18,  2
5010,0,0,0,-1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
 Clsn2[0] = -26,-101, 18,  2
5010,20,0,0,3
5010,10,0,0,4
5010,0,0,0,-1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
 Clsn2[0] = -26,-101, 18,  2
5010,20,0,0,3
5010,10,0,0,4
5010,0,0,0,-1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
 Clsn2[0] = -26,-68, 21,  2
5020, 0,0,0,1
5020,10,0,0,9

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
 Clsn2[0] = -26,-68, 21,  2
5020,10,0,0,1
5020,20,0,0,9

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
 Clsn2[0] = -26,-68, 21,  2
5020,20,0,0,1
5020,30,0,0,9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -26,-68, 21,  2
5020,0,0,0,-1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
 Clsn2[0] = -26,-68, 21,  2
5020,20,0,0,3
5020,10,0,0,4
5020,0,0,0,-1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
 Clsn2[0] = -26,-68, 21,  2
5020,20,0,0,3
5020,10,0,0,4
5020,0,0,0,-1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -26,-92, 10,-45
 Clsn2[1] =  -3,-55, 33, -9
5030,10,0,0,8
Clsn2: 1
 Clsn2[0] = -43,-70, 45,-36
5030,20,0,0,2

;Stand/Air Hit transition (opt)
;[Begin Action 5035]

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
 Clsn2[0] = -19,-109, 18,-30
43,0,0,0,4
42,1,0,0,4
42,0,0,0,4
41,1,0,0,4
41,0,0,0,-1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
 Clsn2[0] = -43,-70, 45,-36
5030,20,0,0,8
5030,30,0,0,-1

;Air Fall (coming down) (opt)
;[Begin Action 5060]

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
 Clsn2[0] = -46,-26,  3,  7
 Clsn2[1] = -16,-51, 27,-15
5040, 0,0,0,3
Clsn2: 1
 Clsn2[0] = -44,-17, 50,  8
5040,10,0,0,-1

;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -26,-92, 10,-45
 Clsn2[1] =  -3,-55, 33, -9
5030,10,0,0,5

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = -46,-26,  3,  7
 Clsn2[1] = -16,-51, 27,-15
5040,0,0,0,3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -43,-70, 45,-36
5030,30,0,0,-1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -44,-17, 50,  8
5040,10,0,0,3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -44,-17, 50,  8
5040,10,0,0,1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -37,-24, 35,  6
5120,0,0,0,3
Clsn2: 2
 Clsn2[0] = -26,-64,  9,-15
 Clsn2[1] =   0,-42, 38,  2
5120,1,0,0,4
Clsn2: 1
 Clsn2[0] = -19,-69, 17,  3
5120,2,0,0,6

;LieDead animation(first rounds) (opt)
;[Begin Action 5140]

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -44,-17, 50,  8
5040,10,0,0,1

;LieDead animation(final round) (opt)
;[Begin Action 5160]

;---------------------------
;Air Fall (up, going up) (opt)
[Begin Action 5051]
Clsn2: 2
 Clsn2[0] = -26,-92, 10,-45
 Clsn2[1] =  -3,-55, 33, -9
5030,10,0,0,-1

;Air Fall (up, coming down) (opt)
[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -43,-70, 45,-36
5030,20,0,0,5
Clsn2: 2
 Clsn2[0] = -34,-61,  2,-11
 Clsn2[1] =  -4,-78, 52,-52
5030,40,0,0,5
Clsn2: 1
 Clsn2[0] = -29,-93, 12, -7
5060,10,0,0,-1

;---------------------------
;LieDown Hit (up, stay down) (opt)
[Begin Action 5081]
Clsn2: 2
 Clsn2[0] =  -8,-39, 37,-10
 Clsn2[1] = -68,-31, -9, -5
5161,1,0,0,3

;---------------------------
; Hit ground from fall (up) (opt)
[Begin Action 5101]
Clsn2: 2
 Clsn2[0] = -29,-37,  8,  0
 Clsn2[1] = -52,-77,  8,-38
5101,0,0,0,3

; Bounce into air (up) (opt)
[Begin Action 5161]
Clsn2: 2
 Clsn2[0] = -10,-41, 33, -3
 Clsn2[1] = -54,-71, -8,-28
5161,0,0,0,4
Clsn2: 2
 Clsn2[0] =  -8,-39, 37,-10
 Clsn2[1] = -68,-31, -9, -5
5161,1,0,0,-1

; Hit ground from bounce (up) (opt)
[Begin Action 5171]
Clsn2: 1
 Clsn2[0] = -63,-20, 27,  5
5111,0,0,0,3

;---------------------------
; LieDown (up) (opt)
[Begin Action 5111]
Clsn2: 1
 Clsn2[0] = -63,-20, 27,  5
5111,0,0,0,1

; Get up from LieDown (up) (opt)
[Begin Action 5121]
Clsn2: 2
 Clsn2[0] = -60,-47,-14,  6
 Clsn2[1] = -13,-27, 38,  6
5121,0,0,0,3
Clsn2: 2
 Clsn2[0] = -60,-47,-14,  6
 Clsn2[1] = -13,-27, 20,  6
5121,1,0,0,4
Clsn2: 2
 Clsn2[0] = -45,-58, -8,-16
 Clsn2[1] = -24,-25, 16,  4
5121,2,0,0,5

;LieDead animation(up, first rounds) (opt)
;[Begin Action 5151]

;LieDead animation(up, final round) (opt)
;[Begin Action 5156]

;---------------------------
;Air Fall (up-diagonal, going up) (opt)
[Begin Action 5052]
Clsn2Default: 2
 Clsn2[0] = -36,-89,  7,-44
 Clsn2[1] =   2,-53, 46,-13
5052,0,0,0,3
5052,1,0,0,3
5052,2,0,0,3
5052,3,0,0,3
5052,0,0,0,3
5052,1,0,0,3
5052,2,0,0,3
5052,3,0,0,3

;Air Fall (up-diagonal, coming down) (opt)
[Begin Action 5062]
Clsn2: 2
 Clsn2[0] = -36,-89,  7,-44
 Clsn2[1] =   2,-53, 46,-13
5052, 0,0,0,3
Clsn2: 1
 Clsn2[0] = -43,-70, 45,-36
5030,20,0,0,5
Clsn2: 2
 Clsn2[0] = -34,-61,  2,-11
 Clsn2[1] =  -4,-78, 52,-52
5030,40,0,0,5
Clsn2: 1
 Clsn2[0] = -29,-93, 12, -7
5060,10,0,0,-1

;---------------------------
;LieDown Hit (up-diagonal, stay down) (opt)
[Begin Action 5082]
Clsn2: 2
 Clsn2[0] =  -8,-39, 37,-10
 Clsn2[1] = -68,-31, -9, -5
5161,1,0,0,3

;---------------------------
; Hit ground from fall (up-diagonal) (opt)
[Begin Action 5102]
Clsn2: 2
 Clsn2[0] = -29,-37,  8,  0
 Clsn2[1] = -52,-77,  8,-38
5101,0,0,0,3

; Bounce into air (up-diagonal) (opt)
[Begin Action 5162]
Clsn2: 2
 Clsn2[0] = -10,-41, 33, -3
 Clsn2[1] = -54,-71, -8,-28
5161,0,0,0,4
Clsn2: 2
 Clsn2[0] =  -8,-39, 37,-10
 Clsn2[1] = -68,-31, -9, -5
5161,1,0,0,-1

; Hit ground from bounce (up-diagonal) (opt)
[Begin Action 5172]
Clsn2: 1
 Clsn2[0] = -63,-20, 27,  5
5111,0,0,0,3

;---------------------------
; LieDown (up-diagonal) (opt)
[Begin Action 5112]
Clsn2: 1
 Clsn2[0] = -63,-20, 27,  5
5111,0,0,0,1

; Get up from LieDown (up-diagonal) (opt)
[Begin Action 5122]
Clsn2: 2
 Clsn2[0] = -60,-47,-14,  6
 Clsn2[1] = -13,-27, 38,  6
5121,0,0,0,3
Clsn2: 2
 Clsn2[0] = -60,-47,-14,  6
 Clsn2[1] = -13,-27, 20,  6
5121,1,0,0,4
Clsn2: 2
 Clsn2[0] = -45,-58, -8,-16
 Clsn2[1] = -24,-25, 16,  4
5121,2,0,0,5

;LieDead animation(up-diagonal, first rounds) (opt)
;[Begin Action 5152]

;LieDead animation(up-diagonal, final round) (opt)
;[Begin Action 5157]

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -25,-90, 17,-55
 Clsn2[1] = -15,-54, 34,-12
5030, 0,0,0,5
Clsn2: 2
 Clsn2[0] = -26,-92, 10,-45
 Clsn2[1] =  -3,-55, 33, -9
5030,10,0,0,5
Clsn2: 1
 Clsn2[0] = -43,-70, 45,-36
5030,30,0,0,5
Clsn2: 2
 Clsn2[0] = -34,-61,  2,-11
 Clsn2[1] =  -4,-78, 52,-52
5030,40,0,0,5
Clsn2: 2
 Clsn2[0] = -43,-57,  6,-26
 Clsn2[1] = -19,-88, 25,-51
5040, 0,0,-33,-1

;---------------------------
;Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
 Clsn2[0] = -30,-60, 30,  0
10, 0,0,0,3
810,0,0,0,4
810,1,0,0,4
810,2,0,0,4
810,0,0,0,4
10, 0,0,0,5

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
 Clsn2[0] = -19,-109, 18,-30
43,0,0,0,4
42,1,0,0,4
42,0,0,0,4
41,1,0,0,4
41,0,0,0,-1

;---------------------------
;Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] = -27,-73, 17,  2
5300,0,0,0,5
5300,1,0,0,5
5300,0,0,0,5
5300,1,0,0,5
5300,0,0,0,5
5300,1,0,0,5
5300,0,0,0,5
5300,1,0,0,5
5300,2,0,0,9
5300,3,0,0,4

;---------------------------
;"Continue?" screen (opt)
;[Begin Action 5500]

;"Yes" to "Continue" (opt,not yet implemented)
;[Begin Action 5510]

;"No" to "Continue" (opt,not yet implemented)
;[Begin Action 5520]
  
; 特殊やられ 
	 
; ワイヤーダメージ 
[Begin Action 5900]
Clsn2Default: 1
Clsn2[0]=-21,-88, 36,-36
5900,0, 0,0, 4
5900,  1,  0,  0, -1
 
; 投げ抜け(投げられ側) 
[Begin Action 5940]
Clsn2Default: 1
 Clsn2[0] =  -15,-80, 15, 0
215,0, 0,0, 5
215,1, 0,0, 4
215,2, 0,0, 3
215,3, 0,0, 4
215,4, 0,0, 4
215,6, 0,0, 4
215,7, 0,0, 5
215,8, 0,0, 4
 
; 投げ抜け(投げ側) 
[Begin Action 5945]
Clsn2Default: 1
 Clsn2[0] =  -15,-80, 15, 0
5945,0, 0,0, 5
5945,1, 0,0, 5
5000,30, 0,0, 8
5000,20, 0,0, 5
5000,10, 0,0, 5
5000,0, 0,0, 5
 
; 九龍の読み 
[Begin Action 5980]
0,0,0,0,4
200,0,0,0,3
200,1,0,0,2;7
200,0,0,0,2

220,0,0,0,4
220,1,0,0,3
220,2,0,0,3;18
220,0,0,0,2

215,0,-20,0,2
215,1,-20,0,2
215,2,-20,0,2
215,4,-20,0,3;29
215,6,-20,0,2

210,0,0,0,2
210,1,-14,0,2
210,2,0,0,2
210,3,0,0,2;40
210,4,0,0,2
210,6,0,0,2
Clsn2: 1
 Clsn2[0] = -15,-60, 15,  0
210,7,0,0,-1
  
; KOFコモンエフェクト 
	 
; ヒットマーク・小 
[Begin Action 8000]
8000,0,0,0,1
8000,1,0,0,1
8000,2,0,0,1
8000,3,0,0,1
8000,4,0,0,1
8000,5,0,0,1
8000,6,0,0,1
8000,7,0,0,1
8000,8,0,0,1
8000,9,0,0,1
8000,10,0,0,1
8000,11,0,0,2

; ヒットマーク・中
[Begin Action 8001]
8001,0,0,0,2
8001,1,0,0,1
8001,2,0,0,1
8001,3,0,0,1
8001,4,0,0,1
8001,5,0,0,1
8001,6,0,0,1
8001,7,0,0,1
8001,8,0,0,1
8001,9,0,0,1
8001,10,0,0,2

; ヒットマーク・大
[Begin Action 8002]
8002,0,0,0,3
8002,1,0,0,2
8002,2,0,0,1
8002,3,0,0,1
8002,4,0,0,1
8002,5,0,0,1
8002,6,0,0,1
8002,7,0,0,1
8002,8,0,0,1
8002,9,0,0,1
8002,10,0,0,1
8002,11,0,0,2

; ヒットマーク・特大
[Begin Action 8003]
8003,0,0,0,2,H
8003,1,0,0,2,H
8003,2,0,0,1,H
8003,3,0,0,2,H
8003,4,0,0,1,H
8003,5,0,0,2,H
8003,6,0,0,1,H
8003,7,0,0,2,H
8003,8,0,0,2,H
8003,9,0,0,2,H
8003,10,0,0,2,H
8003,11,0,0,3,H
 
; 投げ成功時ヒットマーク１ 
[Begin Action 8010]
8010,0,0,0,3
8010,1,0,0,2
8010,2,0,0,2
8010,3,0,0,3
8010,4,0,0,3
8010,5,0,0,4
8010,6,0,0,5
8010,7,0,0,4

; 投げ成功時ヒットマーク２
[Begin Action 8011]
8011,0,0,0,3
8011,1,0,0,2
8011,2,0,0,2
8011,3,0,0,3
8011,4,0,0,3
8011,5,0,0,4
8011,6,0,0,5
8011,7,0,0,4
 
; 血飛沫・小 
[Begin Action 8020]
8020,0,0,0,2
8020,1,0,0,1
8020,2,0,0,1
8020,3,0,0,1
8020,4,0,0,1
8020,5,0,0,1
8020,6,0,0,1
8020,7,0,0,1
8020,8,0,0,1
8020,9,0,0,1
8020,10,0,0,2
8020,11,0,0,3

; 血飛沫・中
[Begin Action 8021]
8021,0,0,0,2
8021,1,0,0,1
8021,2,0,0,1
8021,3,0,0,1
8021,4,0,0,1
8021,5,0,0,1
8021,6,0,0,1
8021,7,0,0,1
8021,8,0,0,1
8021,9,0,0,1
8021,10,0,0,1
8021,11,0,0,2
8021,12,0,0,1

; 血飛沫・大
[Begin Action 8022]
8022,0,0,0,2
8022,1,0,0,1
8022,2,0,0,1
8022,3,0,0,1
8022,4,0,0,1
8022,5,0,0,2
8022,6,0,0,2
8022,7,0,0,2
8022,8,0,0,2
8022,9,0,0,2
8022,10,0,0,2
 
; ガードマーク・小 
[Begin Action 8050]
8050,0,0,0,2
8050,1,0,0,1
8050,2,0,0,1
8050,3,0,0,1
8050,4,0,0,2
8050,5,0,0,1
8050,6,0,0,1
8050,7,0,0,1
8050,8,0,0,1
8050,9,0,0,1
8050,10,0,0,2

; ガードマーク・中
[Begin Action 8051]
8051,0,0,0,2
8051,1,0,0,1
8051,2,0,0,2
8051,3,0,0,2
8051,4,0,0,2
8051,5,0,0,2
8051,6,0,0,3

; ガードマーク・大
[Begin Action 8052]
8052,0,0,0,2
8052,1,0,0,1
8052,2,0,0,1
8052,3,0,0,1
8052,4,0,0,1
8052,5,0,0,1
8052,6,0,0,1
8052,7,0,0,1
8052,8,0,0,2
 
; 煙 
[Begin Action 8100]
8100,0,0,0,2
8100,1,0,0,1
8100,2,0,0,1
8100,3,0,0,2
8100,4,0,0,2
8100,5,0,0,2
8100,6,0,0,2
8100,7,0,0,2
8100,8,0,0,2
8100,9,0,0,2
8100,10,0,0,2
8100,11,0,0,2

; 火煙
[Begin Action 8105]
8105,0,0,0,1
8105,1,0,0,1
8105,2,0,0,1
8105,3,0,0,2
8105,4,0,0,2
8105,5,0,0,2
8105,6,0,0,2
 
; 衝撃破（奥レイヤ） 
[Begin Action 8110]
8110,0,0,0,2
8110,1,0,0,1
8110,2,0,0,1
8110,3,0,0,2
8110,4,0,0,2
8110,5,0,0,2
8110,6,0,0,2
8110,7,0,0,2
8110,8,0,0,2
8110,9,0,0,2
8110,10,0,0,2
8110,11,0,0,3

; 衝撃破（手前レイヤ）
[Begin Action 8111]
-1,0,0,0,4
8111,0,0,0,2
8111,1,0,0,2
8111,2,0,0,2
8111,3,0,0,2
8111,4,0,0,2
8111,5,0,0,2
8111,6,0,0,2
8111,7,0,0,2
8111,8,0,0,3

; 衝撃破
[Begin Action 8115]
8115,0,0,0,3
8115,1,0,0,2
8115,2,0,0,2
8115,3,0,0,2
8115,4,0,0,2
8115,5,0,0,2
8115,6,0,0,2
8115,7,0,0,2
8115,8,0,0,3
8115,9,0,0,4
 
; 爆発 
[Begin Action 8120]
8120,0,0,0,2
8120,1,0,0,1
8120,2,0,0,1
8120,3,0,0,1
8120,4,0,0,1
8120,5,0,0,1
8120,6,0,0,1
8120,7,0,0,1
8120,8,0,0,1
8120,9,0,0,1
8120,10,0,0,1
8120,11,0,0,2

; 大爆発
[Begin Action 8125]
8125,0,0,0,2
8125,1,0,0,2
8125,2,0,0,2
8125,3,0,0,2
8125,4,0,0,2
8125,5,0,0,2
8125,6,0,0,2
8125,7,0,0,2
8125,8,0,0,2
8125,9,0,0,2
8125,10,0,0,2
8125,11,0,0,2
8125,12,0,0,2
8125,13,0,0,2
8125,14,0,0,2
8125,15,0,0,2
8125,16,0,0,2
8125,17,0,0,2
8125,18,0,0,2
8125,19,0,0,2
8125,20,0,0,2
8125,21,0,0,2
8125,22,0,0,2
8125,23,0,0,2
8125,24,0,0,1

; 爆発煙
[Begin Action 8130]
8130,0,0,0,2
8130,1,0,0,1
8130,2,0,0,1
8130,3,0,0,2
8130,4,0,0,2
8130,5,0,0,2
8130,6,0,0,2
8130,7,0,0,2
 	
; パワー溜め 
[Begin Action 8200]
8200,0,0,0,2
8200,1,0,0,2
8200,2,0,0,2
8200,3,0,0,2
8200,4,0,0,2
8200,5,0,0,2
 
; MAX発動エフェクト(キャンセル) 
[Begin Action 8210]
-1,0,0,0,8
8501,0,0,0,2
8501,1,0,0,1
8501,2,0,0,1
8501,3,0,0,1
8501,4,0,0,1
8501,5,0,0,1
8501,6,0,0,1
8501,7,0,0,2

; MAX発動エフェクト(パワー)
[Begin Action 8215]
-1,0,0,0,10
8215,0,0,0,2
8215,1,0,0,1
8215,2,0,0,2
8215,3,0,0,2
8215,4,0,0,2
8215,5,0,0,2
8215,6,0,0,2
8215,7,0,0,3
 
; '02MAX-ON(1P側) 
[Begin Action 8300]
8300,0,12,0,1

; '02MAX-ON(2P側)
[Begin Action 8301]
8300,0,-14,0,1

; '02MAXゲージ枠(1P側)
[Begin Action 8302]
8302,0,0,0,1

; '02MAXゲージ枠(2P側)
[Begin Action 8303]
8303,0,0,0,1

; '02MAXゲージ(1P側)
[Begin Action 8304]
8304,0,0,0,1

; '02MAXゲージ(2P側)
[Begin Action 8305]
8304,0,0,0,1,H

; '98MAXゲージ(1P側)
[Begin Action 8306]
8306,0,0,0,1

; '98MAXゲージ(2P側)
[Begin Action 8307]
8306,0,0,0,1,H
 
; 超必殺技エフェクト'02(コア) 
[Begin Action 8500]
8500,0,0,0,1
8500,0,0,0,1,VH
8500,1,0,0,1
8500,1,0,0,1,VH
8500,2,0,0,1
8500,2,0,0,1,VH
8500,3,0,0,1
8500,3,0,0,1,VH
8500,4,0,0,1
8500,4,0,0,1,VH
8500,5,0,0,1
8500,5,0,0,1,VH
8500,6,0,0,1
8500,6,0,0,2,VH
-1,0,0,0,-1

; 超必殺技エフェクト'02(スパーク)
[Begin Action 8501]
-1,0,0,0,10
8501,0,0,0,2
8501,1,0,0,2
8501,2,0,0,2
8501,3,0,0,2
8501,4,0,0,2
8501,5,0,0,2
8501,6,0,0,2
8501,7,0,0,2
-1,0,0,0,-1
 
; MAX超必殺技エフェクト'02(コア) 
[Begin Action 8510]
8510,0,0,0,1
8510,0,0,0,1,VH
8510,1,0,0,1
8510,1,0,0,1,VH
8510,2,0,0,1
8510,2,0,0,1,VH
8510,3,0,0,1
8510,3,0,0,1,VH
8510,4,0,0,1
8510,4,0,0,1,VH
8510,5,0,0,1
8510,5,0,0,1,VH
8510,6,0,0,1
8510,6,0,0,2,VH
-1,0,0,0,-1

; MAX超必殺技エフェクト'02(スパーク)
[Begin Action 8511]
-1,0,0,0,10
8511,0,0,0,2
8511,1,0,0,2
8511,2,0,0,2
8511,3,0,0,2
8511,4,0,0,2
8511,5,0,0,2
8511,6,0,0,2
8511,7,0,0,2
-1,0,0,0,-1
 
; MAX2エフェクト(コア) 
[Begin Action 8520]
8520,0,0,0,1
8520,0,0,0,1,VH
8520,1,0,0,1
8520,1,0,0,1,VH
8520,2,0,0,1
8520,2,0,0,1,VH
8520,3,0,0,1
8520,3,0,0,1,VH
8520,4,0,0,1
8520,4,0,0,1,VH
8520,5,0,0,1
8520,5,0,0,1,VH
8520,6,0,0,1
8520,6,0,0,2,VH
-1,0,0,0,-1

; MAX2エフェクト(スパーク)
[Begin Action 8521]
-1,0,0,0,10
8521,0,0,0,2
8521,1,0,0,2
8521,2,0,0,2
8521,3,0,0,2
8521,4,0,0,2
8521,5,0,0,2
8521,6,0,0,2
8521,7,0,0,2
-1,0,0,0,-1
 
; GC緊急回避スパーク 
[Begin Action 8530]
8530,0,0,0,2
8530,1,0,0,1
8530,2,0,0,1
8530,3,0,0,1
8530,4,0,0,1
8530,5,0,0,1
8530,6,0,0,1
8530,7,0,0,1
8530,8,0,0,2
 
; MAX2背景1 
[Begin Action 8600]
8600,0,0,0,1
8600,0,-30,0,1
8600,0,-60,0,1
8600,0,-90,0,1
8600,0,-120,0,1
8600,0,-150,0,1
8600,0,-180,0,1
8600,0,-210,0,1
8600,0,-240,0,1
8600,0,-270,0,1
8600,0,-300,0,1
8600,0,-10,0,1
8600,0,-40,0,1
8600,0,-70,0,1
8600,0,-100,0,1
8600,0,-130,0,1
8600,0,-160,0,1
8600,0,-190,0,1
8600,0,-220,0,1
8600,0,-250,0,1
8600,0,-280,0,1
8600,0,-310,0,1
8600,0,-20,0,1
8600,0,-50,0,1
8600,0,-80,0,1
8600,0,-110,0,1
8600,0,-140,0,1
8600,0,-170,0,1
8600,0,-200,0,1
8600,0,-230,0,1
8600,0,-260,0,1
8600,0,-290,0,1

; MAX2背景2
[Begin Action 8601]
8600,1,-15,0,1
8600,1,-30,0,1
8600,1,-45,0,1
8600,1,-60,0,1
8600,1,-75,0,1
8600,1,-90,0,1
8600,1,-105,0,1
8600,1,-120,0,1
8600,1,-135,0,1
8600,1,-150,0,1
8600,1,-165,0,1
8600,1,-180,0,1
8600,1,-195,0,1
8600,1,-210,0,1
8600,1,-225,0,1
8600,1,-240,0,1
8600,1,-255,0,1
8600,1,-270,0,1
8600,1,-285,0,1
8600,1,-300,0,1
8600,1,-315,0,1
8600,1,-10,0,1
8600,1,-25,0,1
8600,1,-40,0,1
8600,1,-55,0,1
8600,1,-70,0,1
8600,1,-85,0,1
8600,1,-100,0,1
8600,1,-115,0,1
8600,1,-130,0,1
8600,1,-145,0,1
8600,1,-160,0,1
8600,1,-175,0,1
8600,1,-190,0,1
8600,1,-205,0,1
8600,1,-220,0,1
8600,1,-235,0,1
8600,1,-250,0,1
8600,1,-265,0,1
8600,1,-280,0,1
8600,1,-295,0,1
8600,1,-310,0,1
8600,1,-5,0,1
8600,1,-20,0,1
8600,1,-35,0,1
8600,1,-50,0,1
8600,1,-65,0,1
8600,1,-80,0,1
8600,1,-95,0,1
8600,1,-110,0,1
8600,1,-125,0,1
8600,1,-140,0,1
8600,1,-155,0,1
8600,1,-170,0,1
8600,1,-185,0,1
8600,1,-200,0,1
8600,1,-215,0,1
8600,1,-230,0,1
8600,1,-245,0,1
8600,1,-260,0,1
8600,1,-275,0,1
8600,1,-290,0,1
8600,1,-305,0,1

; MAX2背景3
[Begin Action 8602]
8600,2,0,0,1
8600,2,-10,0,1
8600,2,-20,0,1
8600,2,-30,0,1
8600,2,-40,0,1
8600,2,-50,0,1
8600,2,-60,0,1
8600,2,-70,0,1
8600,2,-80,0,1
8600,2,-90,0,1
8600,2,-100,0,1
8600,2,-110,0,1
8600,2,-120,0,1
8600,2,-130,0,1
8600,2,-140,0,1
8600,2,-150,0,1
8600,2,-160,0,1
8600,2,-170,0,1
8600,2,-180,0,1
8600,2,-190,0,1
8600,2,-200,0,1
8600,2,-210,0,1
8600,2,-220,0,1
8600,2,-230,0,1
8600,2,-240,0,1
8600,2,-250,0,1
8600,2,-260,0,1
8600,2,-270,0,1
8600,2,-280,0,1
8600,2,-290,0,1
8600,2,-300,0,1
8600,2,-310,0,1

; MAX2背景4
[Begin Action 8603]
8600,3,-4,0,1
8600,3,-8,0,1
8600,3,-12,0,1
8600,3,-16,0,1
8600,3,-20,0,1
8600,3,-24,0,1
8600,3,-28,0,1
8600,3,-32,0,1
8600,3,-36,0,1
8600,3,-40,0,1
8600,3,-44,0,1
8600,3,-48,0,1
8600,3,-52,0,1
8600,3,-56,0,1
8600,3,-60,0,1
8600,3,-64,0,1
8600,3,-68,0,1
8600,3,-72,0,1
8600,3,-76,0,1
8600,3,-80,0,1
8600,3,-84,0,1
8600,3,-88,0,1
8600,3,-92,0,1
8600,3,-96,0,1
8600,3,-100,0,1
8600,3,-104,0,1
8600,3,-108,0,1
8600,3,-112,0,1
8600,3,-116,0,1
8600,3,-120,0,1
8600,3,-124,0,1
8600,3,-128,0,1
8600,3,-132,0,1
8600,3,-136,0,1
8600,3,-140,0,1
8600,3,-144,0,1
8600,3,-148,0,1
8600,3,-152,0,1
8600,3,-156,0,1
8600,3,-160,0,1
8600,3,-164,0,1
8600,3,-168,0,1
8600,3,-172,0,1
8600,3,-176,0,1
8600,3,-180,0,1
8600,3,-184,0,1
8600,3,-188,0,1
8600,3,-192,0,1
8600,3,-196,0,1
8600,3,-200,0,1
8600,3,-204,0,1
8600,3,-208,0,1
8600,3,-212,0,1
8600,3,-216,0,1
8600,3,-220,0,1
8600,3,-224,0,1
8600,3,-228,0,1
8600,3,-232,0,1
8600,3,-236,0,1
8600,3,-240,0,1
8600,3,-244,0,1
8600,3,-248,0,1
8600,3,-252,0,1
8600,3,-256,0,1
8600,3,-260,0,1
8600,3,-264,0,1
8600,3,-268,0,1
8600,3,-272,0,1
8600,3,-276,0,1
8600,3,-280,0,1
8600,3,-284,0,1
8600,3,-288,0,1
8600,3,-292,0,1
8600,3,-296,0,1
8600,3,-300,0,1
8600,3,-304,0,1
8600,3,-308,0,1
8600,3,-312,0,1
8600,3,-316,0,1

; MAX2終了
[Begin Action 8610]
8610,0,0,0,1,,a1
8610,1,0,0,1,,a1
8610,2,0,0,1,,a1
8610,3,0,0,1,,a1
8610,4,0,0,1,,a1
8610,5,0,0,1,,a1
8610,6,0,0,2,,a1
8610,7,0,0,2,,a1
8610,8,0,0,2,,a1
8610,9,0,0,2,,a1
8610,10,0,0,2,,a1
8610,11,0,0,2,,a1
8610,12,0,0,2,,a1
8610,13,0,0,2,,a1
8610,14,0,0,2,,a1
8610,15,0,0,4,,a1

;0
[Begin Action 7000]
7000, 0, -44, -29, 1
7000, 1, -63, -37, 1
7000, 2, -102, -64, 1
7000, 3, -112, -64, 1
7000, 4, -128, -60, 1
7000, 5, -138, -63, 1
7000, 6, -142, -70, 2
7000, 7, -143, -65, 2
7000, 8, -143, -66, 2
7000, 9, -143, -69, 2
7000, 10, -143, -70, 2
7000, 11, -143, -44, 2
7000, 12, -143, -45, 2
7000, 13, -143, -46, 2
7000, 14, -143, -21, 2
7000, 15, -138, -15, 2

;
[Begin Action 7010]
7010,0, -39,-53, 1
7010,1, -43,-51, 1
7010,2, -42,-47, 1
7010,3, -48,-59, 1
7010,4, -44,-53, 1
7010,5, -39,-44, 1
7010,6, -36,-36, 1
7010,7, -30,-27, 1
7010,8, -23,-26, 1
7010,9, -17,-25, 1
7010,10, -14,-24, 1
7010,11, -15,-22, 1
7010,12, -16,-21, 1
7010,13, -15,-18, 1
7010,14, -13,-16, 1
7010,15, -19,-19, 1
7010,16, -19,-28, 1
7010,17, -27,-36, 1
7010,18, -31,-42, 1
7010,19, -36,-46, 1
7010,20, -38,-49, 1
7010,21, -40,-52, 1
7010,22, -43,-54, 1
7010,23, -44,-56, 1
7010,24, -45,-55, 1
7010,25, -46,-57, 1
7010,26, -44,-58, 1


;0
[Begin Action 7100]
7100, 0, -44, -29, 1
7100, 1, -63, -37, 1
7100, 2, -102, -64, 1
7100, 3, -112, -64, 1
7100, 4, -128, -60, 1
7100, 5, -138, -63, 1
7100, 6, -142, -70, 2
7100, 7, -143, -65, 2
7100, 8, -143, -66, 2
7100, 9, -143, -69, 2
7100, 10, -143, -70, 2
7100, 11, -143, -44, 2
7100, 12, -143, -45, 2
7100, 13, -143, -46, 2
7100, 14, -143, -21, 2
7100, 15, -138, -15, 2


;
[Begin Action 7110]
7110,0, -39,-53, 1
7110,1, -43,-51, 1
7110,2, -42,-47, 1
7110,3, -48,-59, 1
7110,4, -44,-53, 1
7110,5, -39,-44, 1
7110,6, -36,-36, 1
7110,7, -30,-27, 1
7110,8, -23,-26, 1
7110,9, -17,-25, 1
7110,10, -14,-24, 1
7110,11, -15,-22, 1
7110,12, -16,-21, 1
7110,13, -15,-18, 1
7110,14, -13,-16, 1
7110,15, -19,-19, 1
7110,16, -19,-28, 1
7110,17, -27,-36, 1
7110,18, -31,-42, 1
7110,19, -36,-46, 1
7110,20, -38,-49, 1
7110,21, -40,-52, 1
7110,22, -43,-54, 1
7110,23, -44,-56, 1
7110,24, -45,-55, 1
7110,25, -46,-57, 1
7110,26, -44,-58, 1


[Begin Action 7620]
31850, 0, -117, -110, 2, , A
31850, 1, -109, -106, 2, , A
31850, 2, -98, -101, 2, , A
31850, 3, -88, -94, 2, , A
31850, 4, -105, -103, 2, , A
31850, 5, -126, -122, 2, , A
31850, 6, -142, -138, 3, , A
31850, 7, -152, -145, 3, , A
31850, 8, -162, -155, 3, , A
31850, 9, -157, -152, 3, , A
31850, 10, -93, -89, 3, , A
31850, 11, -40, -35, 3, , A
31850, 12, -16, -10, 2, , A


[Begin Action 7621]
30000, 0, -4, 3, 1, H, A
30000, 1, -3, 3, 2, H, A
30000, 2, -3, 3, 1, H, A
30000, 3, -4, 2, 2, H, A
30000, 4, -2, 2, 1, H, A
30000, 5, 0, 3, 2, H, A
30000, 6, 1, 3, 1, H, A
30000, 7, 0, 3, 2, H, A
30000, 8, 1, 3, 1, H, A
30000, 9, 1, 2, 2, H, A
30000, 10, 1, 2, 1, H, A
30000, 11, 2, 3, 2, H, A
30000, 12, 0, 3, 2, H, A
30000, 13, 1, 3, 2, H, A
30000, 14, 4, 4, 2, H, A
30000, 15, 5, 3, 2, H, A
30000, 16, 5, 4, 1, H, A
30000, 17, 6, 5, 1, H, A
30000, 18, 6, 7, 1, H, A
30000, 19, 7, 6, 1, H, A
30000, 20, 3, 3, 1, H, A
30000, 21, -4, 3, 0, H, A
 
; 
[Begin Action 7500]
7500,0, 0,0, 2
7500,1, 0,0, 1
7500,2, 0,0, 2
7500,3, 0,0, 1
7500,4, 0,0, 2
7500,5, 0,0, 1
7500,6, 0,0, 2
7500,7, 0,0, 1
7500,8, 0,0, 2
7500,9, 0,0, 1
7500,10, 0,0, 2
7500,11, 0,0, 1
7500,12, 0,0, 2
7500,13, 0,0, 1
7500,14, 0,0, 2
7500,15, 0,0, 1
7500,16, 0,0, 2
7500,17, 0,0, 1
7500,18, 0,0, 2
7500,19, 0,0, 1
7500,20, 0,0, 2
7500,21, 0,0, 15
7500,21, 0,0, 2,, AS224D256
7500,21, 0,0, 2,, AS192D256
7500,21, 0,0, 2,, AS160D256
7500,21, 0,0, 2,, AS128D256
7500,21, 0,0, 2,, AS96D256
7500,21, 0,0, 2,, AS64D256
7500,21, 0,0, 2,, AS32D256
7500,21, 0,0, 2,, AS0D256


; 
[Begin Action 7510]
7500,22, 0,0, 63
7500,23, 0,0, 1
7500,24, 0,0, 1
7500,25, 0,0, 1
7500,26, 0,0, 1
7500,27, 0,0, 1
7500,28, 0,0, 1
7500,29, 0,0, 1
7500,30, 0,0, 1
7500,31, 0,0, 1
7500,32, 0,0, 1
7500,33, 0,0, 1
7500,34, 0,0, 1
7500,35, 0,0, 1


; 
[Begin Action 7530]
7550,0, 0,0, 2
7550,1, 0,0, 1
7550,2, 0,0, 2
7550,3, 0,0, 1
7550,4, 0,0, 2
7550,5, 0,0, 1
7550,6, 0,0, 2
7550,7, 0,0, 1
7550,8, 0,0, 2
7550,9, 0,0, 1
7550,10, 0,0, 2
7550,11, 0,0, 1
7550,12, 0,0, 2
7550,13, 0,0, 1
7550,14, 0,0, 2
7550,15, 0,0, 1
7550,16, 0,0, 2
7550,17, 0,0, 1
7550,18, 0,0, 2
7550,19, 0,0, 1
7550,20, 0,0, 2
7550,21, 0,0, 15
7550,21, 0,0, 2,, AS224D256
7550,21, 0,0, 2,, AS192D256
7550,21, 0,0, 2,, AS160D256
7550,21, 0,0, 2,, AS128D256
7550,21, 0,0, 2,, AS96D256
7550,21, 0,0, 2,, AS64D256
7550,21, 0,0, 2,, AS32D256
7550,21, 0,0, 2,, AS0D256


; 
[Begin Action 7535]
7550,22, 0,0, 63
7550,23, 0,0, 1
7550,24, 0,0, 1
7550,25, 0,0, 1
7550,26, 0,0, 1
7550,27, 0,0, 1
7550,28, 0,0, 1
7550,29, 0,0, 1
7550,30, 0,0, 1
7550,31, 0,0, 1
7550,32, 0,0, 1
7550,33, 0,0, 1
7550,34, 0,0, 1
7550,35, 0,0, 1



; 
[Begin Action 7540]
7560,0, 0,0, 2
7560,1, 0,0, 1
7560,2, 0,0, 2
7560,3, 0,0, 1
7560,4, 0,0, 2
7560,5, 0,0, 1
7560,6, 0,0, 2
7560,7, 0,0, 1
7560,8, 0,0, 2
7560,9, 0,0, 1
7560,10, 0,0, 2
7560,11, 0,0, 1
7560,12, 0,0, 2
7560,13, 0,0, 1
7560,14, 0,0, 2
7560,15, 0,0, 1
7560,16, 0,0, 2
7560,17, 0,0, 20
7560,17, 0,0, 2,, AS224D256
7560,17, 0,0, 2,, AS192D256
7560,17, 0,0, 2,, AS160D256
7560,17, 0,0, 2,, AS128D256
7560,17, 0,0, 2,, AS96D256
7560,17, 0,0, 2,, AS64D256
7560,17, 0,0, 2,, AS32D256
7560,17, 0,0, 2,, AS0D256 

;------------------------------- 
; 超必ヒット演出 
[Begin Action 8660]
8660,0,0,0,1
 
; MAX2カットイン枠 
[Begin Action 8670]
8670,0,0,0,2
8670,1,0,0,2
8670,2,0,0,2
8670,3,0,0,2

8670,4,0,0,2
8670,5,0,0,2
8670,6,0,0,2

8670,4,0,0,2
8670,5,0,0,2
8670,6,0,0,2

8670,4,0,0,2
8670,5,0,0,2
8670,6,0,0,2

8670,4,0,0,2
8670,5,0,0,2
8670,6,0,0,2

8670,4,0,0,2

8670,7,0,0,2
8670,8,0,0,2
8670,9,0,0,2
8670,10,0,0,2

8670,3,0,0,2
8670,2,0,0,2
8670,1,0,0,2
8670,0,0,0,2

; MAX2カットイン
[Begin Action 8675]
-1,0,0,0,2
8675,0,-260,0,2
8675,1,-200,0,2
8675,2,-140,0,2
;8675,3,-80,0,34
8675,3,-80,0,2
8675,3,-20,0,4
8675,3,-18,0,4
8675,3,-16,0,4
8675,3,-14,0,4
8675,3,-12,0,4
8675,3,-10,0,4
8675,3,-8,0,4
8675,3,-6,0,4
8675,2,-4,0,2
8675,1,-2,0,2
8675,0,0,0,2
 
; ダッシュタイプ(DASH) 
[Begin Action 8700]
8700,0,0,0,16

; ダッシュタイプ(STEP)
[Begin Action 8701]
8700,1,0,0,-1

; ダッシュタイプ(G.STEP)
[Begin Action 8702]
8700,2,0,0,-1
 
; COUNTER!!_1 
[Begin Action 8750]
8750,0,0,0,1

; COUNTER!!_2
[Begin Action 8751]
8750,2,0,0,1
8750,4,0,0,1
8750,6,0,0,1
8750,8,0,0,4
8750,7,0,0,1
8750,6,0,0,1
8750,5,0,0,1
8750,4,0,0,1
8750,3,0,0,1
8750,2,0,0,1
8750,1,0,0,1
8750,0,0,0,36
 
; 非表示ダミー 
[Begin Action 9999]
-1,0,0,0,1
   
