;claire redfield
;made by armin_iuf

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 5
  Clsn2[0] = -9, -93, 10, -50
  Clsn2[1] = 10, -82, 26, -63
  Clsn2[2] = -11, -50, 20, -34
  Clsn2[3] = -23, -34, 23, 2
  Clsn2[4] = -21, -74, -9, -52
0,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = -9, -93, 10, -50
  Clsn2[1] = 10, -82, 26, -63
  Clsn2[2] = -11, -50, 20, -34
  Clsn2[3] = -23, -34, 23, 2
  Clsn2[4] = -21, -74, -9, -52
0,1, 0,0, 8
Clsn2: 5
  Clsn2[0] = -9, -93, 10, -50
  Clsn2[1] = 10, -82, 26, -63
  Clsn2[2] = -11, -50, 20, -34
  Clsn2[3] = -23, -34, 23, 2
  Clsn2[4] = -21, -74, -9, -52
0,2, 0,0, 8
Clsn2: 5
  Clsn2[0] = -9, -93, 10, -50
  Clsn2[1] = 10, -82, 26, -63
  Clsn2[2] = -11, -50, 20, -34
  Clsn2[3] = -23, -34, 23, 2
  Clsn2[4] = -21, -74, -9, -52
0,3, 0,0, 8
Clsn2: 5
  Clsn2[0] = -9, -93, 10, -50
  Clsn2[1] = 10, -82, 26, -63
  Clsn2[2] = -11, -50, 20, -34
  Clsn2[3] = -23, -34, 23, 2
  Clsn2[4] = -21, -74, -9, -52
0,4, 0,0, 8
Clsn2: 5
  Clsn2[0] = -9, -93, 10, -50
  Clsn2[1] = 10, -82, 26, -63
  Clsn2[2] = -11, -50, 20, -34
  Clsn2[3] = -23, -34, 23, 2
  Clsn2[4] = -21, -74, -9, -52
0,5, 0,0, 8
Clsn2: 5
  Clsn2[0] = -9, -93, 10, -50
  Clsn2[1] = 10, -82, 26, -63
  Clsn2[2] = -11, -50, 20, -34
  Clsn2[3] = -23, -34, 23, 2
  Clsn2[4] = -21, -74, -9, -52
0,6, 0,0, 8
Clsn2: 5
  Clsn2[0] = -9, -93, 10, -50
  Clsn2[1] = 10, -82, 26, -63
  Clsn2[2] = -11, -50, 20, -34
  Clsn2[3] = -23, -34, 23, 2
  Clsn2[4] = -21, -74, -9, -52
0,7, 0,0, 8

; Turning
[Begin Action 5]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -16, -90, 20, 1
0,0, 0,0, 5
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -15, -73, 19, 3
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -53, 27, 3
40,0, 0,0, 3
; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -14, -51, 23, -1
40,0, 0,0, 12

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -13, -75, 21, -1
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -91, 24, 2
0,0, 0,0, 3

; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -16, -84, 20, 3
20,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -87, 20, 0
20,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -90, 20, -3
20,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -90, 20, -3
20,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -90, 20, -3
20,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -90, 20, -3
20,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -90, 20, -3
20,7, 0,0, 4

; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -18, -93, 21, -1
21,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -93, 21, -1
21,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -93, 21, -1
21,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -93, 21, -1
21,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -93, 21, -1
21,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -93, 21, -1
21,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -93, 21, -1
21,1, 0,0, 4

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -73, 23, 1
40,1, 0,0, 5

; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -14, -110, 16, -85
  Clsn2[1] = -6, -88, 14, -33
  Clsn2[2] = -16, -33, 9, 0
41,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -107, 17, -31
  Clsn2[1] = -16, -35, 9, -2
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -97, 24, -19
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -86, 33, -22
41,4, 0,0, -1

; Starting Jumping forward
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -14, -110, 16, -85
  Clsn2[1] = -6, -88, 14, -33
  Clsn2[2] = -16, -33, 9, 0
41,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -107, 17, -31
  Clsn2[1] = -16, -35, 9, -2
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -97, 24, -19
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -86, 33, -22
41,4, 0,0, -1

; Starting Jumping backward
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -14, -110, 16, -85
  Clsn2[1] = -6, -88, 14, -33
  Clsn2[2] = -16, -33, 9, 0
41,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -107, 17, -31
  Clsn2[1] = -16, -35, 9, -2
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -97, 24, -19
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -86, 33, -22
41,4, 0,0, -1

[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -5, -86, 29, -17
41,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -100, 29, -17
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -113, 24, 3
41,0, 8,4, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -2, -116, 28, 4
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -118, 25, 2
41,3, 0,0, 4

[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -5, -86, 29, -17
41,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -100, 29, -17
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -113, 24, 3
41,0, 8,4, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -2, -116, 28, 4
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -115, 29, 5
41,3, 0,0, 4

[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -5, -86, 29, -17
41,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -100, 29, -17
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -113, 24, 3
41,0, 8,4, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -2, -115, 28, 5
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -115, 27, 5
41,3, 0,0, 4

; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -26, -50, 12, -2
Clsn2: 1
  Clsn2[0] = -13, -51, 23, 1
420,0, 0,-3, 8

; Run forwards
[Begin Action 100]
Clsn2: 7
  Clsn2[0] = 26, -69, 42, -55
  Clsn2[1] = -19, -62, 30, -37
  Clsn2[2] = 40, -12, 67, -1
  Clsn2[3] = 25, -24, 44, -13
  Clsn2[4] = -10, -38, 36, -23
  Clsn2[5] = -24, -24, -3, -15
  Clsn2[6] = -38, -13, -18, 7
100,0, 0,0, 7
Clsn2: 7
  Clsn2[0] = 27, -71, 43, -57
  Clsn2[1] = -8, -64, 29, -39
  Clsn2[2] = 41, -11, 58, 5
  Clsn2[3] = 30, -24, 47, -12
  Clsn2[4] = -9, -39, 37, -24
  Clsn2[5] = -18, -23, 3, -14
  Clsn2[6] = -35, -14, -15, 6
100,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = 23, -66, 39, -52
  Clsn2[1] = -8, -66, 22, -41
  Clsn2[2] = 30, -10, 47, 6
  Clsn2[3] = 20, -25, 37, -10
  Clsn2[4] = -10, -41, 28, -24
  Clsn2[5] = -15, -23, 13, -9
  Clsn2[6] = -32, -14, -16, -3
100,2, 0,0, 5


; Run backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -17, -74, 29, -4
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -74, 23, -4
41,4, -10,13, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -13, -89, 12, 1
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -27, -47, 16, 4
121,0, 0,0, 1
; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -90, 10, -4
120,0, 0,0, 1
; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -13, -91, 12, 0
120,0, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -27, -49, 19, 2
121,0, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -14, -93, 10, 0
120,0, 0,0, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -17, -89, 10, 0
0,0, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -17, -50, 23, -2
40,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -9, -98, 15, 0
41,0, 0,0, 1

[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -20, -89, 12, -2
120,0, 0,0, 1

[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -25, -48, 15, 4
121,0, 0,0, 1

[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -25, -91, 16, -1
120,0, 0,0, 1

;---------------------------
; Lose
[Begin Action 170]
5120,1, 0,0, 7
170,0, 0,0, -1

; Win
[Begin Action 180]
180,0, 0,0, 6
180,1, 0,0, 10
180,2, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 10
180,9, 0,0, 6
LoopStart
180,10, 0,0, 6
180,11, 0,0, 6
180,13, 0,0, 6
180,14, 0,0, 6
180,15, 0,0, 6
180,16, 0,0, 6
180,12, 0,0, 6
180,11, 0,0, 6

;---------------------------
; Win
[Begin Action 181]
0,0, 0,0, 5
181,2, 0,0, 5
181,0, 0,0, 92
181,1, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
190,0, -180,0, 2
190,0, -170,0, 2
190,0, -160,0, 2
190,0, -150,0, 2
190,0, -140,0, 2
190,0, -130,0, 2
190,0, -120,0, 2
190,0, -110,0, 2
190,0, -100,0, 2
190,0, -90,0, 2
190,0, -80,0, 2
190,0, -70,0, 2
190,0, -60,0, 2
190,0, -50,0, 2
190,0, -40,0, 2
190,0, -30,0, 2
190,0, -25,0, 2
190,0, -20,0, 2
190,0, -15,0, 2
190,0, -10,0, 2
190,0, -5,0, 2
190,1, -2,0, 2
190,1, 0,0, 20
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 12
190,5, 0,0, 6
190,6, 0,0, 12
190,7, 0,0, 6
190,8, 0,0, 6
190,9, 0,0, 16
190,10, 0,0, 7
190,11, 0,0, 7
190,12, 0,0, 7
0,0, 0,0, 10

[Begin Action 191]
7000,9, -180,0, 2
7000,10, -170,0, 2
7000,9, -160,0, 2
7000,10, -150,0, 2
7000,9, -140,0, 2
7000,10, -130,0, 2
7000,9, -120,0, 2
7000,10, -110,0, 2
7000,9, -100,0, 2
7000,10, -90,0, 2
7000,9, -80,0, 2
7000,10, -70,0, 2
7000,9, -60,0, 2
7000,10, -50,0, 2
7000,9, -40,0, 2
7000,9, -30,0, 2
7000,10, -25,0, 2
7000,10, -20,0, 2
7000,9, -15,0, 2
7000,9, -10,0, 2
7000,10, -5,0, 2
7000,10, -2,0, 2
7000,15, 0,0, 20
7000,12, 0,0, 70
7000,11, 0,0, -1

[Begin Action 192]
7004,15, -200,0, 5
7004,16, -195,0, 5
7004,17, -190,0, 5
7004,18, -185,0, 5
7004,19, -180,0, 5
7004,20, -175,0, 5
7004,21, -170,0, 5
7004,22, -165,0, 5
7004,23, -160,0, 5
7004,24, -155,0, 5
7004,15, -150,0, 5
7004,16, -145,0, 5
7004,17, -140,0, 5
7004,18, -135,0, 5
7004,19, -130,0, 5
7004,20, -125,0, 5
7004,21, -120,0, 5
7004,22, -115,0, 5
7004,23, -110,0, 5
7004,24, -105,0, 5
7004,15, -100,0, 5
7004,16, -95,0, 5
7004,17, -90,0, 5
7004,18, -85,0, 5
7004,19, -80,0, 5
7004,20, -75,0, 5
7004,21, -70,0, 5
7004,22, -65,0, 5
7004,23, -60,0, 5
7004,24, -55,0, 5
7004,25, -55,0, 5
7004,26, -55,0, 5
7004,27, -70,0, 5
7004,28, -90,0, 5
7004,29, -95,0, 5
7004,30, -100,0, 5
7004,31, -110,0, 5
7004,32, -110,0, -1

[Begin Action 193]
7004,0, -200,0, 5
7004,1, -195,0, 5
7004,2, -190,0, 5
7004,3, -185,0, 5
7004,4, -180,0, 5
7004,0, -175,0, 5
7004,1, -170,0, 5
7004,2, -165,0, 5
7004,3, -160,0, 5
7004,4, -155,0, 5
7004,0, -150,0, 5
7004,1, -145,0, 5
7004,2, -140,0, 5
7004,3, -135,0, 5
7004,4, -130,0, 5
7004,0, -125,0, 5
7004,1, -120,0, 5
7004,2, -115,0, 5
7004,3, -110,0, 5
7004,4, -105,0, 5
7004,0, -100,0, 5
7004,1, -95,0, 5
7004,2, -90,0, 5
7004,3, -85,0, 5
7004,8, -90,0, 15
7004,4, -80,0, 5
7004,0, -75,0, 5
7004,1, -70,0, 5
7004,2, -65,0, 5
7004,3, -60,0, 5
7004,4, -55,0, 5
7004,0, -50,0, 5
7004,1, -45,0, 5
7004,9, -40,0, 10
7004,9, -25,-17, 15
7004,12, 3,-103, 2, HV
7004,12, 13,-108, 2, HV
7004,11, 38,-134, 2, HV
7004,11, 48,-135, 2, HV
7004,11, 60,-136, 2, HV
7004,10, 83,-133, 2, HV
7004,10, 96,-130, 2, HV
7004,10, 111,-127, 2, HV
7004,10, 122,-124, 2, HV
7004,9, 157,-124, 2, HV
7004,9, 167,-116, 2, HV
7004,9, 178,-106, 2, HV
7004,9, 187,-94, 2, HV
7004,9, 197,-79, 2, HV
7004,14, 222,2, 10
7004,13, 228,7, 4
7004,13, 232,2, 4
7004,13, 237,5, 4
7004,14, 240,0, -1

[Begin Action 194]
0,0, 0,0, 10
0,1, 0,0, 5
190,14, 0,0, 80
100,2, -16,0, 5
190,15, 0,0, 75
700,1, 0,0, 10, H
700,4, 0,0, 15, H
700,5, 0,0, 40, H

[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -15, -97, 13, 3
195,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -97, 13, 3
195,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -97, 13, 3
195,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -97, 13, 3
195,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -97, 13, 3
195,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -97, 13, 3
195,2, 0,0, 20

[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -22, -33, 26, 2
  Clsn2[1] = -12, -87, 17, -34
  Clsn2[2] = 17, -74, 34, -60
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -76, 66, -60
Clsn2: 3
  Clsn2[0] = -22, -33, 26, 2
  Clsn2[1] = -9, -87, 20, -34
  Clsn2[2] = 21, -75, 61, -63
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -76, 66, -60
Clsn2: 3
  Clsn2[0] = -22, -33, 26, 2
  Clsn2[1] = -9, -87, 20, -34
  Clsn2[2] = 21, -75, 61, -63
200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -33, 26, 2
  Clsn2[1] = -9, -87, 20, -34
  Clsn2[2] = 21, -75, 61, -63
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -33, 26, 2
  Clsn2[1] = -11, -87, 18, -34
  Clsn2[2] = 19, -75, 33, -61
200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -88, 22, 1
0,0, 0,0, 2

; Stand light Punch
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -23, -56, 20, 3
  Clsn2[1] = -23, -96, 2, -52
201,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 16, -50, 31, -35
  Clsn1[1] = -7, -75, 13, -50
Clsn2: 2
  Clsn2[0] = -19, -56, 24, 3
  Clsn2[1] = -24, -96, 1, -52
201,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -35, 48, -17
Clsn2: 2
  Clsn2[0] = -22, -57, 21, 2
  Clsn2[1] = -23, -101, 2, -57
201,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 44, -20, 62, 0
Clsn2: 2
  Clsn2[0] = -22, -57, 21, 2
  Clsn2[1] = -21, -101, 4, -57
201,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -55, 21, 4
  Clsn2[1] = -22, -99, 3, -55
201,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -55, 21, 4
  Clsn2[1] = -22, -99, 3, -55
201,0, 0,0, 3

; Stand Medium Punch
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -25, -31, 24, 2
  Clsn2[1] = -12, -87, 13, -31
  Clsn2[2] = 14, -79, 33, -57
  Clsn2[3] = -27, -78, -12, -67
210,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -31, 24, 2
  Clsn2[1] = -6, -87, 19, -31
  Clsn2[2] = -17, -78, -6, -67
210,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -25, -31, 36, 2
  Clsn2[1] = 9, -87, 34, -31
  Clsn2[2] = -1, -69, 10, -58
  Clsn2[3] = 35, -75, 69, -64
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -78, 76, -60
Clsn2: 4
  Clsn2[0] = -23, -31, 38, 2
  Clsn2[1] = 11, -87, 36, -31
  Clsn2[2] = 1, -69, 12, -58
  Clsn2[3] = 33, -75, 71, -64
210,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -31, 38, 2
  Clsn2[1] = 11, -87, 36, -31
  Clsn2[2] = 1, -69, 12, -58
  Clsn2[3] = 33, -75, 71, -64
210,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -31, 36, 2
  Clsn2[1] = 4, -87, 36, -31
  Clsn2[2] = 20, -74, 51, -56
210,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -31, 25, 2
  Clsn2[1] = -2, -87, 23, -31
  Clsn2[2] = 24, -72, 33, -58
210,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -31, 23, 2
  Clsn2[1] = -12, -88, 13, -32
  Clsn2[2] = 13, -81, 30, -58
210,6, 0,0, 2

; Stand strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -23, -32, 31, -1
  Clsn2[1] = -24, -79, 19, -33
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -33, 36, 1
  Clsn2[1] = -21, -80, 22, -32
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -32, 49, -1
  Clsn2[1] = -14, -76, 26, -33
220,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -32, 52, 1
  Clsn2[1] = -5, -73, 35, -33
  Clsn2[2] = 35, -53, 54, -44
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -57, 94, -47
Clsn2: 3
  Clsn2[0] = -17, -30, 46, -3
  Clsn2[1] = 36, -57, 77, -46
  Clsn2[2] = 2, -74, 40, -31
220,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -30, 46, -3
  Clsn2[1] = 36, -57, 77, -46
  Clsn2[2] = 2, -74, 40, -31
220,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -30, 46, 2
  Clsn2[1] = -3, -74, 35, -31
  Clsn2[2] = 36, -54, 56, -45
220,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -33, 48, -2
  Clsn2[1] = -7, -77, 31, -34
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -33, 34, -2
  Clsn2[1] = -18, -77, 20, -34
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -39, 31, 0
  Clsn2[1] = -21, -83, 17, -40
220,0, 0,0, 3

; Stand strong Punch
[Begin Action 221]
Clsn2: 5
  Clsn2[0] = 24, -30, 32, 3
  Clsn2[1] = -8, -50, 31, -31
  Clsn2[2] = -24, -30, 0, 3
  Clsn2[3] = -3, -77, 20, -51
  Clsn2[4] = -15, -88, 12, -74
221,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 25, -31, 33, 2
  Clsn2[1] = -5, -50, 34, -31
  Clsn2[2] = -22, -30, 2, 3
  Clsn2[3] = -2, -77, 21, -51
  Clsn2[4] = -13, -91, 14, -77
221,1, 0,0, 4
Clsn1: 10
  Clsn1[0] = 7, -103, 35, -98
  Clsn1[1] = 30, -100, 49, -93
  Clsn1[2] = 45, -96, 61, -81
  Clsn1[3] = 55, -84, 74, -68
  Clsn1[4] = 62, -67, 81, -44
  Clsn1[5] = 61, -43, 80, -31
  Clsn1[6] = 55, -31, 78, -16
  Clsn1[7] = 49, -34, 57, -25
  Clsn1[8] = 38, -43, 47, -33
  Clsn1[9] = 34, -49, 38, -41
Clsn2: 8
  Clsn2[0] = 33, -31, 42, 2
  Clsn2[1] = -4, -48, 35, -29
  Clsn2[2] = -24, -30, 0, 3
  Clsn2[3] = 12, -73, 35, -47
  Clsn2[4] = -1, -75, 11, -61
  Clsn2[5] = 35, -52, 40, -39
  Clsn2[6] = 40, -42, 47, -33
  Clsn2[7] = 47, -37, 58, -24
221,2, 0,0, 4
Clsn2: 8
  Clsn2[0] = 33, -31, 42, 2
  Clsn2[1] = -4, -48, 35, -29
  Clsn2[2] = -24, -30, 0, 3
  Clsn2[3] = 12, -73, 35, -47
  Clsn2[4] = -1, -75, 11, -61
  Clsn2[5] = 35, -52, 40, -39
  Clsn2[6] = 40, -42, 47, -33
  Clsn2[7] = 47, -37, 55, -24
221,3, 0,0, 4

[Begin Action 230]
Clsn2: 2
  Clsn2[0] = 1, -90, 28, 1
  Clsn2[1] = -23, -41, 0, -8
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -88, 27, 2
230,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 16, -61, 30, -43
  Clsn1[1] = 30, -52, 46, -36
  Clsn1[2] = 46, -43, 68, -19
Clsn2: 4
  Clsn2[0] = -1, -88, 25, 2
  Clsn2[1] = 25, -56, 41, -39
  Clsn2[2] = 41, -44, 52, -34
  Clsn2[3] = 52, -38, 67, -20
230,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -87, 25, 1
  Clsn2[1] = 45, -39, 63, -22
  Clsn2[2] = 24, -51, 45, -35
230,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -89, 28, -1
  Clsn2[1] = 28, -54, 54, -16
230,4, 0,0, 3

; Stand light kick
[Begin Action 231]
Clsn2: 3
  Clsn2[0] = -7, -91, 31, -29
  Clsn2[1] = -25, -77, -4, -53
  Clsn2[2] = -22, -29, -3, 2
231,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -91, 34, -29
  Clsn2[1] = -30, -66, -14, -57
  Clsn2[2] = -22, -29, -3, 2
231,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -60, 36, -26
Clsn2: 3
  Clsn2[0] = -23, -85, 3, 2
  Clsn2[1] = 4, -88, 18, -63
  Clsn2[2] = 4, -62, 24, -22
231,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -85, 3, 2
  Clsn2[1] = 4, -88, 18, -63
  Clsn2[2] = 4, -62, 32, -22
231,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -89, 20, 2
  Clsn2[1] = 16, -47, 33, -25
231,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -91, 29, -31
  Clsn2[1] = -25, -79, -4, -52
  Clsn2[2] = -22, -32, 27, 3
231,2, 0,0, 2

; Stand medium kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -20, -93, 18, -1
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -96, 18, -4
240,0, 0,-4, 2
Clsn2: 1
  Clsn2[0] = -18, -98, 14, -6
240,1, 0,-8, 2
Clsn2: 1
  Clsn2[0] = -18, -101, 14, -9
240,1, 0,-12, 2
Clsn2: 1
  Clsn2[0] = -14, -108, 13, -21
240,2, 0,-16, 2
Clsn2: 1
  Clsn2[0] = -14, -112, 13, -25
240,2, 0,-20, 2
Clsn2: 3
  Clsn2[0] = -15, -115, 12, -28
  Clsn2[1] = 14, -93, 44, -85
  Clsn2[2] = -41, -107, -14, -97
240,3, 0,-24, 3
Clsn1: 1
  Clsn1[0] = -8, -85, 54, -70
Clsn2: 3
  Clsn2[0] = -15, -113, 11, -26
  Clsn2[1] = 11, -84, 53, -73
  Clsn2[2] = -36, -102, -16, -92
240,4, 0,-20, 2
Clsn1: 1
  Clsn1[0] = -8, -82, 54, -67
Clsn2: 3
  Clsn2[0] = -15, -108, 11, -21
  Clsn2[1] = 11, -80, 53, -69
  Clsn2[2] = -36, -97, -16, -87
240,4, 0,-16, 2
Clsn2: 4
  Clsn2[0] = -15, -105, 11, -18
  Clsn2[1] = 10, -68, 27, -52
  Clsn2[2] = -36, -96, -16, -86
  Clsn2[3] = 28, -58, 47, -41
240,5, 0,-12, 2
Clsn2: 4
  Clsn2[0] = -15, -102, 11, -15
  Clsn2[1] = 10, -64, 27, -48
  Clsn2[2] = -36, -91, -16, -81
  Clsn2[3] = 28, -53, 47, -36
240,5, 0,-8, 2
Clsn2: 3
  Clsn2[0] = -12, -98, 10, -10
  Clsn2[1] = 10, -72, 23, -35
  Clsn2[2] = -33, -81, -13, -63
250,5, -9,-7, 2
Clsn2: 3
  Clsn2[0] = -12, -90, 10, -2
  Clsn2[1] = 10, -70, 23, -33
  Clsn2[2] = -33, -74, -13, -56
250,5, -9,1, 2

; Stand strong kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -21, -90, 24, 1
231,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -90, 24, 1
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -90, 43, 1
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -72, 94, -53
Clsn2: 2
  Clsn2[0] = 4, -90, 28, 1
  Clsn2[1] = 26, -70, 91, -54
250,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -90, 28, 1
  Clsn2[1] = 26, -70, 91, -54
250,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -90, 29, 1
  Clsn2[1] = 26, -66, 78, -32
250,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -90, 53, 1
230,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -90, 30, 1
0,0, 0,0, 3

; Stand strong kick
[Begin Action 251]
Clsn2: 4
  Clsn2[0] = -7, -40, 7, -1
  Clsn2[1] = -7, -90, 24, -41
  Clsn2[2] = 25, -88, 33, -70
  Clsn2[3] = -26, -70, -8, -54
250,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -90, 13, 1
  Clsn2[1] = 13, -95, 35, -56
  Clsn2[2] = -29, -78, -6, -48
250,1, 0,0, 3
Clsn1: 4
  Clsn1[0] = 52, -98, 62, -79
  Clsn1[1] = 40, -87, 52, -70
  Clsn1[2] = 27, -79, 39, -62
  Clsn1[3] = 10, -68, 26, -44
Clsn2: 6
  Clsn2[0] = -6, -93, 10, 2
  Clsn2[1] = 52, -96, 60, -78
  Clsn2[2] = -33, -77, -7, -46
  Clsn2[3] = 8, -100, 24, -51
  Clsn2[4] = 40, -85, 51, -71
  Clsn2[5] = 25, -79, 39, -64
250,2, 0,0, 6
Clsn1: 7
  Clsn1[0] = 67, -84, 69, -72
  Clsn1[1] = 64, -71, 71, -59
  Clsn1[2] = 56, -58, 72, -45
  Clsn1[3] = 38, -45, 71, -34
  Clsn1[4] = 47, -34, 69, -21
  Clsn1[5] = 26, -51, 38, -41
  Clsn1[6] = 13, -58, 25, -43
Clsn2: 5
  Clsn2[0] = -21, -80, 41, -61
  Clsn2[1] = 0, -64, 16, 1
  Clsn2[2] = 49, -37, 61, -23
  Clsn2[3] = 36, -46, 49, -31
  Clsn2[4] = 17, -54, 35, -40
250,3, 0,0, 3
Clsn1: 4
  Clsn1[0] = 38, -44, 49, -33
  Clsn1[1] = 50, -35, 72, -22
  Clsn1[2] = 26, -50, 38, -40
  Clsn1[3] = 13, -57, 25, -42
Clsn2: 5
  Clsn2[0] = -21, -80, 41, -61
  Clsn2[1] = 0, -64, 16, 1
  Clsn2[2] = 49, -36, 61, -22
  Clsn2[3] = 36, -47, 49, -32
  Clsn2[4] = 16, -55, 34, -41
250,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -21, -80, 41, -61
  Clsn2[1] = 0, -64, 16, 1
  Clsn2[2] = 49, -36, 61, -22
  Clsn2[3] = 36, -47, 49, -32
  Clsn2[4] = 16, -55, 34, -41
250,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -91, 20, 0
  Clsn2[1] = 19, -72, 33, -30
  Clsn2[2] = -25, -72, -6, -56
250,5, 0,0, 3
0,0, 0,0, 10

[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -12, -46, 30, 1
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -42, 68, -26
Clsn2: 2
  Clsn2[0] = -10, -46, 29, 1
  Clsn2[1] = 30, -40, 64, -28
400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -46, 29, 1
  Clsn2[1] = 30, -40, 64, -28
400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -46, 30, 1
400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -51, 26, 1
40,0, 0,0, 2

; Crouching light Punch
[Begin Action 401]
Clsn2: 2
  Clsn2[0] = -15, -53, 14, -22
  Clsn2[1] = -16, -19, 25, 3
401,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -37, 70, -1
Clsn2: 2
  Clsn2[0] = -15, -53, 14, -22
  Clsn2[1] = -18, -21, 25, 1
401,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -53, 14, -22
  Clsn2[1] = -18, -21, 25, 1
401,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -53, 14, -22
  Clsn2[1] = -16, -21, 26, 1
401,0, 0,0, 3

; Crouching medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -13, -50, 32, 3
410,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -50, 32, 3
  Clsn2[1] = 14, -71, 37, -50
410,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = 44, -46, 67, -33
  Clsn1[1] = 29, -32, 74, 0
  Clsn1[2] = 34, -67, 61, -46
Clsn2: 2
  Clsn2[0] = -7, -51, 38, 2
  Clsn2[1] = 39, -25, 61, -6
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -32, 74, 0
Clsn2: 2
  Clsn2[0] = -7, -51, 38, 2
  Clsn2[1] = 39, -25, 61, -6
410,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -51, 38, 2
  Clsn2[1] = 39, -25, 61, -6
410,3, 0,0, 3
400,0, 0,0, 3

; Crouching Strong Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -14, -39, 19, 2
  Clsn2[1] = -2, -49, 11, -38
420,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 27, -70, 37, -57
  Clsn2[1] = 1, -70, 27, -33
  Clsn2[2] = 26, -42, 46, -1
  Clsn2[3] = -12, -35, 13, 1
420,1, 0,0, 3
Clsn1: 6
  Clsn1[0] = 77, -52, 84, -46
  Clsn1[1] = 70, -58, 77, -52
  Clsn1[2] = 65, -65, 71, -58
  Clsn1[3] = 59, -70, 65, -63
  Clsn1[4] = 52, -77, 58, -70
  Clsn1[5] = 45, -83, 52, -75
Clsn2: 5
  Clsn2[0] = 40, -34, 50, 1
  Clsn2[1] = 9, -50, 47, -35
  Clsn2[2] = -13, -36, 19, 5
  Clsn2[3] = 19, -87, 36, -50
  Clsn2[4] = 37, -72, 57, -61
420,2, 0,0, 3
Clsn1: 5
  Clsn1[0] = 69, -104, 90, -45
  Clsn1[1] = 62, -98, 68, -78
  Clsn1[2] = 54, -97, 61, -89
  Clsn1[3] = 46, -94, 53, -87
  Clsn1[4] = 38, -91, 45, -82
Clsn2: 5
  Clsn2[0] = 12, -85, 55, -69
  Clsn2[1] = 22, -69, 44, -44
  Clsn2[2] = 40, -34, 56, 3
  Clsn2[3] = -14, -30, 20, 4
  Clsn2[4] = 13, -44, 55, -29
420,3, 0,0, 3
Clsn1: 5
  Clsn1[0] = 69, -104, 82, -96
  Clsn1[1] = 62, -99, 69, -92
  Clsn1[2] = 54, -97, 61, -89
  Clsn1[3] = 46, -94, 53, -87
  Clsn1[4] = 38, -91, 45, -82
Clsn2: 5
  Clsn2[0] = 12, -85, 55, -69
  Clsn2[1] = 22, -69, 44, -44
  Clsn2[2] = 40, -34, 56, 3
  Clsn2[3] = -14, -30, 20, 4
  Clsn2[4] = 13, -44, 55, -29
420,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = 12, -85, 55, -69
  Clsn2[1] = 22, -69, 44, -44
  Clsn2[2] = 40, -34, 56, 3
  Clsn2[3] = -14, -30, 20, 4
  Clsn2[4] = 13, -44, 55, -29
420,4, 0,0, 6
Clsn2: 5
  Clsn2[0] = 33, -34, 53, 0
  Clsn2[1] = 0, -47, 37, -34
  Clsn2[2] = -14, -34, 14, 0
  Clsn2[3] = 1, -70, 30, -48
  Clsn2[4] = 31, -71, 38, -56
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -37, 19, 1
  Clsn2[1] = -2, -50, 11, -37
420,0, 0,0, 4

; Crouching light kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -19, -52, 13, 0
  Clsn2[1] = 14, -23, 38, 0
430,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -20, 66, 2
Clsn2: 2
  Clsn2[0] = -19, -52, 13, 0
  Clsn2[1] = 14, -20, 64, 0
430,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -52, 13, 0
  Clsn2[1] = 14, -20, 64, 0
430,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -52, 13, 0
  Clsn2[1] = 14, -20, 40, 0
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -52, 26, 0
40,0, 0,0, 3

; Crouching medium kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -12, -49, 11, -20
  Clsn2[1] = -20, -19, 24, 3
440,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -20, 73, 4
Clsn2: 3
  Clsn2[0] = -11, -47, 11, -20
  Clsn2[1] = -20, -19, 33, 3
  Clsn2[2] = 24, -11, 69, 2
440,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -47, 11, -20
  Clsn2[1] = -20, -19, 33, 3
  Clsn2[2] = 24, -11, 69, 2
440,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -47, 11, -20
  Clsn2[1] = -20, -19, 33, 3
  Clsn2[2] = 33, -11, 61, 2
440,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -47, 11, -20
  Clsn2[1] = -20, -19, 29, 3
440,0, 0,0, 4

; Crouching strong kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -18, -19, 29, 1
  Clsn2[1] = -12, -49, 12, -21
440,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -10, 63, 1
  Clsn2[1] = -10, -25, 48, -10
  Clsn2[2] = -8, -48, 23, -26
450,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 65, -26, 110, -17
  Clsn1[1] = 12, -32, 66, -20
Clsn2: 4
  Clsn2[0] = -10, -26, -4, 4
  Clsn2[1] = -12, -48, 19, -26
  Clsn2[2] = 20, -33, 68, -7
  Clsn2[3] = 69, -25, 111, -16
450,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -26, -4, 4
  Clsn2[1] = -12, -48, 19, -26
  Clsn2[2] = 20, -33, 68, -7
  Clsn2[3] = 69, -25, 111, -16
450,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -26, -4, 4
  Clsn2[1] = -12, -48, 19, -26
  Clsn2[2] = 13, -28, 64, -7
  Clsn2[3] = 63, -21, 95, -12
450,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -10, 63, 1
  Clsn2[1] = -10, -25, 48, -10
  Clsn2[2] = -8, -48, 23, -26
450,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -22, 30, 2
  Clsn2[1] = -14, -48, 12, -22
440,0, 0,0, 4

; Jump medium punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -5, -87, 30, -12
41,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -69, 61, -33
Clsn2: 2
  Clsn2[0] = -5, -91, 30, -16
  Clsn2[1] = 31, -64, 53, -40
600,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -91, 30, -16
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -98, 30, -23
41,5, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -2, -107, 22, -7
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -107, 22, -7
41,3, 0,0, 4

; Jump medium punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -27, -103, 14, -19
610,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 2, -111, 48, -60
Clsn2: 2
  Clsn2[0] = -27, -98, 14, -22
  Clsn2[1] = 14, -102, 32, -74
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -88, 56, -49
Clsn2: 1
  Clsn2[0] = -27, -91, 23, -22
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -71, 52, -32
Clsn2: 1
  Clsn2[0] = -27, -91, 23, -22
610,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -71, 17, -32
Clsn2: 1
  Clsn2[0] = -36, -83, 14, -19
610,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -83, 14, -19
610,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -88, 21, -19
41,4, -15,0, 4
Clsn2: 1
  Clsn2[0] = -26, -101, 12, -21
41,5, -15,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -17, -118, 9, 5
41,2, -15,0, 4
Clsn2: 1
  Clsn2[0] = -17, -120, 9, 3
41,3, -15,0, 4

; Jump strong punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -5, -109, 20, -52
  Clsn2[1] = -27, -52, 17, -34
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -108, 20, -51
  Clsn2[1] = -26, -50, 18, -32
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -103, 37, -82
  Clsn2[1] = -23, -82, 15, -19
620,2, 0,0, 3
Clsn1: 4
  Clsn1[0] = 63, -76, 77, -40
  Clsn1[1] = 31, -39, 73, -27
  Clsn1[2] = 41, -26, 66, -11
  Clsn1[3] = 24, -46, 30, -39
Clsn2: 1
  Clsn2[0] = -12, -86, 26, -15
620,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 17, -59, 62, -7
  Clsn1[1] = 24, -46, 30, -39
Clsn2: 1
  Clsn2[0] = -11, -86, 27, -15
620,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -4, -88, 32, -15
41,4, -4,0, 4
Clsn2: 1
  Clsn2[0] = -6, -98, 30, -25
41,5, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -3, -119, 20, 3
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -119, 20, 3
41,3, 0,0, 4

; Jump light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -19, -93, 19, -1
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 19, -1
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -93, 16, -1
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -89, 17, -29
  Clsn2[1] = 17, -70, 47, -56
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -63, 61, -44
Clsn2: 2
  Clsn2[0] = -28, -87, 28, -27
  Clsn2[1] = 29, -61, 59, -47
630,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -92, 29, -3
  Clsn2[1] = 28, -45, 58, -31
240,5, 11,2, 3
Clsn2: 1
  Clsn2[0] = -8, -98, 32, -9
41,5, -2,3, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -2, -115, 23, -6
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -115, 23, -6
41,3, 0,0, 4

; Jump medium Kick
[Begin Action 640]
Clsn2: 4
  Clsn2[0] = -15, -95, 12, -74
  Clsn2[1] = -13, -73, 37, -48
  Clsn2[2] = -45, -82, -9, -59
  Clsn2[3] = -25, -48, 8, -6
640,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -3, -87, 11, -72
  Clsn2[1] = -6, -71, 44, -51
  Clsn2[2] = -31, -79, -5, -56
  Clsn2[3] = -24, -55, 9, -13
640,1, 0,0, 3
Clsn1: 4
  Clsn1[0] = 50, -34, 68, -22
  Clsn1[1] = 35, -45, 50, -30
  Clsn1[2] = 20, -54, 36, -39
  Clsn1[3] = 10, -57, 19, -42
Clsn2: 6
  Clsn2[0] = 11, -69, 45, -60
  Clsn2[1] = -30, -89, 10, -58
  Clsn2[2] = -25, -58, 8, -31
  Clsn2[3] = 38, -42, 55, -24
  Clsn2[4] = 6, -58, 34, -40
  Clsn2[5] = 51, -32, 66, -23
640,2, 0,0, 4
Clsn1: 4
  Clsn1[0] = 50, -34, 68, -22
  Clsn1[1] = 35, -45, 50, -30
  Clsn1[2] = 20, -54, 36, -39
  Clsn1[3] = 10, -57, 19, -42
Clsn2: 6
  Clsn2[0] = 11, -69, 45, -60
  Clsn2[1] = -30, -89, 10, -58
  Clsn2[2] = -25, -58, 8, -31
  Clsn2[3] = 38, -42, 55, -24
  Clsn2[4] = 6, -58, 34, -40
  Clsn2[5] = 51, -32, 66, -23
640,3, 0,0, 4
Clsn1: 4
  Clsn1[0] = 50, -34, 68, -22
  Clsn1[1] = 35, -45, 50, -30
  Clsn1[2] = 20, -54, 36, -39
  Clsn1[3] = 10, -57, 19, -42
Clsn2: 6
  Clsn2[0] = 11, -69, 45, -60
  Clsn2[1] = -30, -89, 10, -58
  Clsn2[2] = -25, -58, 8, -31
  Clsn2[3] = 38, -42, 55, -24
  Clsn2[4] = 6, -58, 34, -40
  Clsn2[5] = 51, -32, 66, -23
640,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -98, 27, -12
41,5, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -2, -115, 20, 3
  Clsn2[1] = 20, -57, 40, -33
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -115, 20, 3
  Clsn2[1] = 20, -57, 40, -33
41,3, 0,0, 4

; Jump strong Kick
[Begin Action 650]
Clsn2: 3
  Clsn2[0] = -34, -94, 1, -65
  Clsn2[1] = 2, -87, 31, -80
  Clsn2[2] = -24, -65, 11, -29
650,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = 35, -31, 49, -18
  Clsn2[1] = 22, -41, 34, -29
  Clsn2[2] = 7, -51, 20, -37
  Clsn2[3] = -32, -64, 7, -44
  Clsn2[4] = 7, -75, 27, -66
  Clsn2[5] = -27, -96, 6, -65
650,2, 0,0, 3
Clsn1: 4
  Clsn1[0] = 39, -32, 52, -17
  Clsn1[1] = 25, -40, 38, -26
  Clsn1[2] = 10, -49, 24, -34
  Clsn1[3] = -4, -62, 8, -42
Clsn2: 6
  Clsn2[0] = 37, -30, 51, -17
  Clsn2[1] = 26, -39, 38, -27
  Clsn2[2] = 8, -51, 25, -35
  Clsn2[3] = -42, -66, 7, -46
  Clsn2[4] = -3, -77, 9, -68
  Clsn2[5] = -36, -97, -3, -66
650,1, 0,0, 6
Clsn2: 6
  Clsn2[0] = 37, -30, 51, -17
  Clsn2[1] = 26, -39, 38, -27
  Clsn2[2] = 8, -51, 25, -35
  Clsn2[3] = -42, -66, 7, -46
  Clsn2[4] = -3, -77, 9, -68
  Clsn2[5] = -36, -97, -3, -66
650,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = 35, -31, 49, -18
  Clsn2[1] = 22, -41, 34, -29
  Clsn2[2] = 7, -51, 20, -37
  Clsn2[3] = -32, -64, 7, -44
  Clsn2[4] = 7, -75, 27, -66
  Clsn2[5] = -27, -96, 6, -65
650,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -100, 31, -15
41,5, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -120, 20, 3
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -120, 20, 3
41,3, 0,0, 4

; Grab Attempt P1
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -14, -97, 10, 0
700,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -83, 45, -3
700,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -91, 22, 0
0,0, 0,0, 5

; Grabbing P1
[Begin Action 705]
Clsn2: 1
  Clsn2[0] = -13, -96, 25, 2
700,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -96, 25, 2
700,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -64, 39, -26
Clsn2: 1
  Clsn2[0] = -14, -84, 39, 1
700,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -93, 27, 1
700,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -93, 27, 1
700,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -93, 27, 1
700,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -28, -73, 27, 1
700,5, 0,0, 40

; Grabbing P2
[Begin Action 710]
5010,0, -5,0, 14
5010,20, -5,-4, 6
5010,0, -5,0, 10
5010,10, -5,0, 10
5030,20, -5,-98, 2, HV
Clsn2: 1
  Clsn2[0] = -54, -82, 37, -40
5030,20, -5,-98, -1, HV

[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -29, -39, 33, 2
  Clsn2[1] = -17, -70, 17, -30
1000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -31, -22, 45, 2
  Clsn2[1] = -18, -78, 21, -21
1000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 39, -63, 80, -52
Clsn2: 3
  Clsn2[0] = -28, -36, 41, -3
  Clsn2[1] = -1, -75, 38, -36
  Clsn2[2] = 39, -59, 57, -51
1000,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -36, 41, -3
  Clsn2[1] = -1, -75, 38, -36
  Clsn2[2] = 39, -59, 57, -51
1000,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 81, -79, 115, -38
  Clsn1[1] = 54, -63, 80, -55
Clsn2: 3
  Clsn2[0] = -27, -33, 42, 0
  Clsn2[1] = -1, -72, 38, -33
  Clsn2[2] = 39, -57, 57, -49
1000,3, 0,0, 3
Clsn1: 6
  Clsn1[0] = 78, -79, 101, -38
  Clsn1[1] = 107, -96, 117, -82
  Clsn1[2] = 117, -81, 132, -72
  Clsn1[3] = 120, -61, 137, -56
  Clsn1[4] = 116, -48, 130, -37
  Clsn1[5] = 105, -37, 116, -22
Clsn2: 3
  Clsn2[0] = -27, -33, 42, 0
  Clsn2[1] = -1, -72, 38, -33
  Clsn2[2] = 39, -57, 57, -49
1000,4, 0,0, 2
Clsn1: 5
  Clsn1[0] = 126, -115, 136, -101
  Clsn1[1] = 144, -92, 159, -82
  Clsn1[2] = 149, -59, 166, -53
  Clsn1[3] = 141, -32, 157, -22
  Clsn1[4] = 123, -11, 135, 2
Clsn2: 3
  Clsn2[0] = -27, -33, 42, 0
  Clsn2[1] = 2, -83, 27, -33
  Clsn2[2] = 36, -82, 54, -74
1000,5, 0,0, 2
Clsn1: 5
  Clsn1[0] = 147, -137, 157, -123
  Clsn1[1] = 171, -104, 186, -94
  Clsn1[2] = 179, -59, 196, -53
  Clsn1[3] = 168, -17, 184, -7
  Clsn1[4] = 143, 13, 155, 26
Clsn2: 3
  Clsn2[0] = -27, -33, 42, 0
  Clsn2[1] = 2, -83, 27, -33
  Clsn2[2] = 36, -82, 54, -74
1000,6, 0,0, 2
Clsn1: 5
  Clsn1[0] = 165, -159, 175, -145
  Clsn1[1] = 197, -116, 212, -106
  Clsn1[2] = 209, -59, 226, -53
  Clsn1[3] = 196, -3, 212, 7
  Clsn1[4] = 163, 35, 175, 48
Clsn2: 3
  Clsn2[0] = -27, -33, 42, 0
  Clsn2[1] = 2, -83, 27, -33
  Clsn2[2] = 36, -82, 54, -74
1000,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -33, 42, 0
  Clsn2[1] = 2, -83, 27, -33
  Clsn2[2] = 36, -82, 54, -74
1000,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -33, 42, 0
  Clsn2[1] = 2, -77, 36, -33
  Clsn2[2] = 38, -60, 56, -52
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -33, 42, 0
  Clsn2[1] = -19, -78, 20, -30
1000,1, 0,0, 3

[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -30, -36, 33, 2
  Clsn2[1] = -16, -76, 14, -32
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -27, 44, 0
  Clsn2[1] = -12, -79, 18, -27
1000,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -27, 44, 0
  Clsn2[1] = -12, -79, 18, -27
1000,13, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -27, 44, 0
  Clsn2[1] = -12, -79, 18, -27
1000,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -27, 44, 0
  Clsn2[1] = -12, -79, 18, -27
1000,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -27, 44, 0
  Clsn2[1] = -12, -79, 18, -27
1000,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -27, 44, 0
  Clsn2[1] = -12, -79, 18, -27
1000,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -27, 44, 0
  Clsn2[1] = -12, -79, 18, -27
1000,13, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -27, 44, 0
  Clsn2[1] = -12, -79, 18, -27
1000,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -27, 44, 0
  Clsn2[1] = -12, -79, 18, -27
1000,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -27, 44, 0
  Clsn2[1] = -12, -79, 18, -27
1000,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -27, 44, 0
  Clsn2[1] = -12, -79, 18, -27
1000,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -27, 44, 0
  Clsn2[1] = -12, -79, 18, -27
1000,13, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -27, 44, 0
  Clsn2[1] = -12, -79, 18, -27
1000,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -27, 44, 0
  Clsn2[1] = -12, -79, 18, -27
1000,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -27, 44, 0
  Clsn2[1] = -12, -79, 18, -27
1000,13, 0,0, 7
Clsn2: 2
  Clsn2[0] = -29, -27, 44, 0
  Clsn2[1] = -12, -79, 18, -27
1000,12, 0,0, 7
Clsn2: 2
  Clsn2[0] = -29, -27, 44, 0
  Clsn2[1] = -12, -79, 18, -27
1000,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -37, 26, 0
  Clsn2[1] = -14, -70, 16, -37
1000,0, 0,0, 4

[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -18, -90, 27, -2
0,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -86, 32, 2
1010,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -44, 44, -1
  Clsn2[1] = -5, -82, 26, -45
  Clsn2[2] = 22, -69, 52, -59
1010,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -44, 44, -1
  Clsn2[1] = -5, -82, 26, -45
  Clsn2[2] = 22, -69, 52, -59
1010,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -44, 44, -1
  Clsn2[1] = -5, -82, 26, -45
  Clsn2[2] = 22, -69, 52, -59
1010,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -45, 43, -2
  Clsn2[1] = -4, -82, 27, -45
  Clsn2[2] = 26, -83, 46, -63
1010,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -23, -45, 40, -2
  Clsn2[1] = -6, -82, 25, -45
  Clsn2[2] = 23, -69, 50, -62
1010,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -13, -87, 29, -1
1010,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -89, 19, 0
0,0, 0,0, 4

[Begin Action 1011]
Clsn2: 3
  Clsn2[0] = 0, -81, 24, -48
  Clsn2[1] = 19, -67, 53, -60
  Clsn2[2] = -21, -48, 42, 2
1010,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -81, 24, -48
  Clsn2[1] = 19, -67, 53, -60
  Clsn2[2] = -21, -48, 42, 2
1010,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -81, 24, -48
  Clsn2[1] = 19, -67, 53, -60
  Clsn2[2] = -21, -48, 42, 2
1010,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -83, 22, -50
  Clsn2[1] = 22, -81, 44, -62
  Clsn2[2] = -23, -50, 40, 0
1010,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = -21, -47, 40, 0
  Clsn2[1] = -2, -81, 23, -46
  Clsn2[2] = 24, -70, 53, -61
1010,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -14, -85, 27, 3
1010,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -90, 24, -1
0,0, 0,0, 4

[Begin Action 1012]
Clsn2: 1
  Clsn2[0] = -12, -96, 17, 4
195,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -96, 17, 4
1010,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -96, 17, 4
1010,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -96, 17, 4
1010,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -96, 17, 4
1010,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -96, 17, 4
1010,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -96, 17, 4
1010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -96, 17, 4
1010,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -96, 17, 4
1010,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -96, 17, 4
1010,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -96, 17, 4
1010,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -96, 17, 4
195,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -96, 17, 4
195,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -96, 17, 4
195,0, 0,0, 5

; Jump gun
[Begin Action 1014]
Clsn2: 7
  Clsn2[0] = 57, -93, 71, -80
  Clsn2[1] = 17, -89, 55, -65
  Clsn2[2] = -1, -64, 53, -40
  Clsn2[3] = -15, -47, -2, -26
  Clsn2[4] = 72, -64, 80, -54
  Clsn2[5] = 66, -71, 75, -61
  Clsn2[6] = 57, -79, 68, -69
621,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = 57, -93, 71, -80
  Clsn2[1] = 17, -89, 55, -65
  Clsn2[2] = -1, -64, 53, -40
  Clsn2[3] = -15, -47, -2, -26
  Clsn2[4] = 72, -64, 80, -54
  Clsn2[5] = 66, -71, 75, -61
  Clsn2[6] = 57, -79, 68, -69
621,1, 0,0, 3
Clsn2: 7
  Clsn2[0] = 57, -93, 71, -80
  Clsn2[1] = 17, -89, 55, -65
  Clsn2[2] = -1, -64, 53, -40
  Clsn2[3] = -15, -47, -2, -26
  Clsn2[4] = 72, -64, 80, -54
  Clsn2[5] = 66, -71, 75, -61
  Clsn2[6] = 57, -79, 68, -69
621,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = 54, -96, 68, -83
  Clsn2[1] = 15, -92, 53, -68
  Clsn2[2] = -4, -68, 50, -44
  Clsn2[3] = -15, -47, -2, -26
  Clsn2[4] = 75, -72, 83, -62
  Clsn2[5] = 66, -76, 75, -66
  Clsn2[6] = 56, -80, 67, -70
621,3, 0,0, 6
Clsn2: 7
  Clsn2[0] = 57, -93, 71, -80
  Clsn2[1] = 17, -89, 55, -65
  Clsn2[2] = -1, -64, 53, -40
  Clsn2[3] = -15, -47, -2, -26
  Clsn2[4] = 72, -64, 80, -54
  Clsn2[5] = 66, -71, 75, -61
  Clsn2[6] = 57, -79, 68, -69
621,0, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -8, -112, 28, 4
41,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -112, 28, 4
41,3, 0,0, 10

[Begin Action 1015]
Clsn1: 1
  Clsn1[0] = 48, -76, 76, -60
1015,0, 0,0, -1

[Begin Action 1016]
1016,0, 0,0, 5
1016,1, 0,0, 5

[Begin Action 1017]
1017,0, 0,0, 7
1017,1, 0,0, 7

[Begin Action 1018]
Clsn1: 1
  Clsn1[0] = -11, -13, 10, 10
1015,1, 0,0, 10

[Begin Action 1019]
Clsn1: 1
  Clsn1[0] = -11, -7, 12, 5
1015,2, 0,0, 1

[Begin Action 1030]
Clsn2: 2
  Clsn2[0] = -31, -35, 26, 0
  Clsn2[1] = -18, -71, 19, -36
1030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -31, 44, 0
  Clsn2[1] = -17, -80, 16, -32
1030,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -31, 44, 0
  Clsn2[1] = -17, -80, 16, -32
1030,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -31, 44, 0
  Clsn2[1] = -17, -80, 16, -32
1030,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -31, 44, 0
  Clsn2[1] = -17, -80, 16, -32
1030,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -31, 44, 0
  Clsn2[1] = -15, -73, 38, -31
1030,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -31, 44, 0
  Clsn2[1] = -15, -73, 38, -31
1030,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -47, 43, -1
  Clsn2[1] = 4, -85, 27, -47
1030,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -30, -47, 38, -1
  Clsn2[1] = -14, -74, 36, -47
1030,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -47, 38, -1
  Clsn2[1] = -14, -81, 15, -47
1030,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -90, 28, 1
0,0, 0,0, 4

[Begin Action 1031]
Clsn2: 2
  Clsn2[0] = -31, -35, 26, 0
  Clsn2[1] = -18, -71, 19, -36
1030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -31, 44, 0
  Clsn2[1] = -17, -80, 16, -32
1030,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -31, 44, 0
  Clsn2[1] = -17, -80, 16, -32
1030,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -31, 44, 0
  Clsn2[1] = -17, -80, 16, -32
1030,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -31, 44, 0
  Clsn2[1] = -17, -80, 16, -32
1030,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -31, 44, 0
  Clsn2[1] = -15, -73, 38, -31
1030,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -31, 44, 0
  Clsn2[1] = -15, -73, 38, -31
1030,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -47, 46, -1
  Clsn2[1] = 4, -85, 27, -47
1030,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -30, -47, 38, -1
  Clsn2[1] = -14, -74, 36, -47
1030,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -47, 38, -1
  Clsn2[1] = -14, -81, 15, -47
1030,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -90, 19, 1
0,0, 0,0, 4

[Begin Action 1032]
Clsn2: 2
  Clsn2[0] = -31, -35, 26, 0
  Clsn2[1] = -18, -71, 19, -36
1030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -31, 44, 0
  Clsn2[1] = -17, -80, 16, -32
1030,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -31, 44, 0
  Clsn2[1] = -17, -80, 16, -32
1030,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -31, 44, 0
  Clsn2[1] = -17, -80, 16, -32
1030,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -31, 44, 0
  Clsn2[1] = -17, -80, 16, -32
1030,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -31, 44, 0
  Clsn2[1] = -13, -75, 42, -32
1030,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -31, 44, 0
  Clsn2[1] = -13, -75, 42, -32
1030,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -31, 44, 0
  Clsn2[1] = -13, -75, 42, -32
1030,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -31, 44, 0
  Clsn2[1] = -13, -75, 42, -32
1030,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -31, 44, 0
  Clsn2[1] = -13, -75, 42, -32
1030,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -47, 46, -1
  Clsn2[1] = 3, -85, 26, -47
1030,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -30, -47, 38, -1
  Clsn2[1] = -14, -74, 36, -47
1030,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -47, 38, -1
  Clsn2[1] = -14, -81, 15, -47
1030,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -93, 18, 1
0,0, 0,0, 4

[Begin Action 1035]
7003,0, 0,0, 3, , A
7003,1, 0,0, 3, , A
7003,2, 0,0, 3, , A
7003,3, 0,0, 3, , A
7003,4, 0,0, 3, , A
7003,5, 0,0, 3, , A
7003,6, 0,0, 3, , A
7003,7, 0,0, 3, , A
7003,8, 0,0, 3, , A
7003,9, 0,0, 3, , A
7003,10, 0,0, 3, , A
7003,11, 0,0, 3, , A
7003,12, 0,0, 3, , A
7003,13, 0,0, 3, , A
7003,14, 0,0, 3, , A
7003,15, 0,0, 3, , A

[Begin Action 1036]
Clsn1: 1
  Clsn1[0] = -38, -77, 39, 0
7003,16, 0,0, 1, , AS256D100
Clsn1: 1
  Clsn1[0] = -38, -77, 39, 0
7003,17, 0,0, 1, , AS256D100
Clsn1: 1
  Clsn1[0] = -38, -77, 39, 0
7003,18, 0,0, 1, , AS256D100
Clsn1: 1
  Clsn1[0] = -38, -77, 39, 0
7003,19, 0,0, 1, , AS256D100
Clsn1: 1
  Clsn1[0] = -38, -77, 39, 0
7003,20, 0,0, 1, , AS256D100
7003,21, 0,0, 1, , AS256D100
7003,22, 0,0, 1, , AS256D100
7003,23, 0,0, 1, , AS256D100
7003,24, 0,0, 1, , AS256D100
7003,25, 0,0, 1, , AS256D100
7003,26, 0,0, 1, , AS256D100
7003,27, 0,0, 1, , AS256D100
7003,28, 0,0, 1, , AS256D100
7003,29, 0,0, 1, , AS256D100

[Begin Action 1040]
Clsn1: 1
  Clsn1[0] = -4, -4, 4, 4
Clsn2: 1
  Clsn2[0] = -4, -4, 4, 4
1040,0, 0,0, 10

[Begin Action 1041]
Clsn1: 1
  Clsn1[0] = -4, -4, 4, 4
Clsn2: 1
  Clsn2[0] = -5, -4, 4, 5
1040,1, 0,0, 10

[Begin Action 1042]
Clsn2: 1
  Clsn2[0] = -5, -5, 4, 4
1040,2, 0,0, 10

[Begin Action 1043]
-1,0, 0,0, 10

[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -14, -104, 6, -62
1020,1, 0,9, 1
Clsn2: 1
  Clsn2[0] = -14, -104, 6, -62
1020,2, 0,9, 1
Clsn2: 3
  Clsn2[0] = -14, -104, 6, -62
  Clsn2[1] = 6, -76, 55, -62
  Clsn2[2] = -46, -90, -16, -78
1020,3, 0,9, 1
Clsn1: 1
  Clsn1[0] = 6, -74, 59, -53
Clsn2: 3
  Clsn2[0] = -14, -104, 6, -62
  Clsn2[1] = 5, -75, 58, -63
  Clsn2[2] = -41, -92, -16, -81
1020,4, 0,9, 2
Clsn2: 3
  Clsn2[0] = -14, -104, 6, -62
  Clsn2[1] = 6, -74, 44, -59
  Clsn2[2] = -35, -88, -15, -78
1020,5, 0,9, 1
Clsn2: 3
  Clsn2[0] = -14, -104, 6, -62
  Clsn2[1] = 7, -83, 20, -57
  Clsn2[2] = -30, -86, -17, -69
1020,6, 0,9, 1
Clsn2: 3
  Clsn2[0] = -14, -104, 6, -62
  Clsn2[1] = -34, -73, -12, -51
  Clsn2[2] = 7, -88, 29, -77
1020,7, 0,9, 1
Clsn2: 3
  Clsn2[0] = -14, -104, 6, -62
  Clsn2[1] = -55, -75, -15, -58
  Clsn2[2] = -33, -93, -14, -82
1020,8, 0,9, 1
Clsn1: 1
  Clsn1[0] = -64, -70, -21, -52
Clsn2: 3
  Clsn2[0] = -19, -104, 1, -62
  Clsn2[1] = -64, -70, -20, -61
  Clsn2[2] = 3, -86, 24, -82
1020,0, 0,9, 1
Clsn1: 1
  Clsn1[0] = -64, -70, -21, -52
Clsn2: 3
  Clsn2[0] = -19, -104, 1, -62
  Clsn2[1] = -64, -70, -20, -61
  Clsn2[2] = 3, -86, 24, -82
1020,0, 0,9, 1

[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -20, -93, 16, -2
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -91, 15, -1
240,1, 0,-1, 2
Clsn2: 1
  Clsn2[0] = -13, -97, 16, -6
240,2, 0,-3, 2
Clsn1: 1
  Clsn1[0] = 2, -72, 31, -39
Clsn2: 3
  Clsn2[0] = -12, -104, 8, -56
  Clsn2[1] = 4, -72, 29, -37
  Clsn2[2] = -48, -87, -13, -76
1020,9, 0,11, 2
Clsn1: 1
  Clsn1[0] = 7, -73, 30, -30
Clsn2: 3
  Clsn2[0] = -15, -108, 16, -58
  Clsn2[1] = 6, -72, 27, -33
  Clsn2[2] = -40, -93, -14, -80
1020,10, 0,7, 2
Clsn2: 2
  Clsn2[0] = -20, -112, 8, -66
  Clsn2[1] = 6, -77, 36, -41
1020,11, 0,3, 2
Clsn2: 2
  Clsn2[0] = -16, -116, 3, -73
  Clsn2[1] = 4, -90, 22, -64
1020,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -117, 9, -72
  Clsn2[1] = -33, -82, -13, -59
1020,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -116, 4, -74
  Clsn2[1] = -55, -82, -10, -63
1020,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -81, -19, -59
Clsn2: 4
  Clsn2[0] = -18, -112, 4, -72
  Clsn2[1] = 5, -100, 24, -90
  Clsn2[2] = -32, -104, -19, -98
  Clsn2[3] = -65, -80, -19, -72
1020,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -112, 12, -71
1020,1, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -15, -114, 9, -69
1020,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -115, 10, -70
  Clsn2[1] = -46, -98, -14, -88
  Clsn2[2] = 10, -83, 54, -71
1020,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -81, 60, -60
Clsn2: 3
  Clsn2[0] = -14, -113, 10, -68
  Clsn2[1] = 11, -80, 58, -69
  Clsn2[2] = -39, -99, -15, -91
1020,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -115, 10, -70
  Clsn2[1] = 11, -80, 45, -69
  Clsn2[2] = -36, -93, -14, -85
1020,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -115, 10, -70
  Clsn2[1] = 11, -79, 22, -68
  Clsn2[2] = -28, -91, -15, -83
1020,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -116, 10, -71
  Clsn2[1] = 11, -96, 27, -85
  Clsn2[2] = -32, -78, -15, -70
1020,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -117, 6, -72
  Clsn2[1] = -31, -102, -15, -91
  Clsn2[2] = -57, -78, -15, -70
1020,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -66, -77, -18, -59
Clsn2: 4
  Clsn2[0] = -14, -114, 2, -69
  Clsn2[1] = -31, -106, -15, -95
  Clsn2[2] = -62, -78, -15, -70
  Clsn2[3] = 4, -99, 25, -89
1020,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -114, 6, -69
1020,1, 0,0, 2

[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -14, -112, 8, -60
1020,7, 0,4, 2
Clsn2: 1
  Clsn2[0] = -14, -107, 8, -55
1020,8, 0,8, 2
Clsn2: 1
  Clsn2[0] = -18, -103, 4, -6
240,0, -12,-11, 2
Clsn2: 1
  Clsn2[0] = -17, -101, 5, -4
240,1, -6,-5, 2
Clsn2: 1
  Clsn2[0] = -15, -94, 7, 3
1020,2, 0,20, 2
Clsn2: 1
  Clsn2[0] = -15, -91, 7, 6
1020,9, 0,24, 2
Clsn2: 1
  Clsn2[0] = -15, -88, 7, 9
1020,10, 0,28, 2
Clsn2: 1
  Clsn2[0] = -14, -49, 22, 1
420,0, 0,0, 10

[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -22, -30, 24, 1
  Clsn2[1] = -19, -92, 24, -31
0,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -90, 10, 3
3300,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 10, -87, 87, -23
Clsn2: 7
  Clsn2[0] = -20, -88, 6, -57
  Clsn2[1] = -2, -58, 11, 6
  Clsn2[2] = 36, -78, 50, -66
  Clsn2[3] = 22, -75, 35, -61
  Clsn2[4] = 7, -73, 20, -56
  Clsn2[5] = 49, -82, 66, -72
  Clsn2[6] = 66, -87, 81, -78
3300,1, 0,0, 10
Clsn2: 7
  Clsn2[0] = -20, -88, 6, -57
  Clsn2[1] = -2, -58, 11, 6
  Clsn2[2] = 36, -78, 50, -66
  Clsn2[3] = 22, -75, 35, -61
  Clsn2[4] = 7, -73, 20, -56
  Clsn2[5] = 49, -82, 66, -72
  Clsn2[6] = 66, -87, 81, -78
3300,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -14, -90, 8, 6
3300,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -22, -33, 27, 1
  Clsn2[1] = -19, -90, 27, -33
0,0, 0,0, 5

[Begin Action 3200]
240,1, 0,-12, 55

[Begin Action 3201]
Clsn2: 1
  Clsn2[0] = -14, -114, 6, -72
3200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -112, 6, -70
  Clsn2[1] = 5, -84, 54, -70
  Clsn2[2] = -45, -99, -15, -87
3200,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -86, 59, -60
Clsn2: 3
  Clsn2[0] = -14, -113, 6, -71
  Clsn2[1] = 5, -81, 58, -69
  Clsn2[2] = -40, -100, -15, -89
3200,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -115, 6, -73
  Clsn2[1] = 6, -81, 44, -66
  Clsn2[2] = -34, -96, -14, -86
3200,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -114, 4, -72
  Clsn2[1] = 5, -92, 18, -66
  Clsn2[2] = -30, -94, -17, -77
3200,6, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -115, 6, -73
  Clsn2[1] = -34, -82, -12, -60
  Clsn2[2] = 7, -96, 29, -85
3200,7, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -114, 6, -72
  Clsn2[1] = -55, -82, -15, -65
  Clsn2[2] = -33, -100, -14, -89
3200,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -64, -77, -21, -57
Clsn2: 3
  Clsn2[0] = -19, -113, 1, -71
  Clsn2[1] = -64, -76, -20, -67
  Clsn2[2] = 3, -97, 24, -89
3200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -112, 6, -70
3200,1, 0,0, 1

[Begin Action 3205]
Clsn2: 1
  Clsn2[0] = -7, -208, 8, 1
-1,0, 0,0, -1

[Begin Action 3210]
7000,0, 0,0, 3, , A
7000,1, 0,0, 3, , A
7000,2, 0,0, 3, , A
7000,3, 0,0, 2, , A

[Begin Action 3211]
7000,4, 0,0, 2, , A
7000,5, 0,0, 3, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A

[Begin Action 3212]
7003,50, 0,0, 2
7003,51, 0,0, 2
7003,52, 0,0, 2
7003,53, 0,0, 2
7003,54, 0,0, 2
7003,55, 0,0, 2
7003,56, 0,0, 2
7003,57, 0,0, 2
7003,58, 0,0, -1

[Begin Action 3300]
3300,0, 0,0, 55
Clsn1: 1
  Clsn1[0] = 5, -93, 88, -22
3300,1, 0,0, 13
Clsn2: 7
  Clsn2[0] = -20, -88, 6, -57
  Clsn2[1] = -2, -63, 11, 1
  Clsn2[2] = 36, -80, 50, -68
  Clsn2[3] = 22, -75, 35, -61
  Clsn2[4] = 8, -72, 21, -55
  Clsn2[5] = 48, -85, 65, -75
  Clsn2[6] = 67, -87, 82, -78
3300,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -93, 8, 3
3300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -39, 33, 2
  Clsn2[1] = -18, -76, 16, -36
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -22, 45, 2
  Clsn2[1] = -18, -78, 21, -21
1000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -33, 42, 0
  Clsn2[1] = -2, -73, 37, -34
  Clsn2[2] = 38, -59, 56, -51
1000,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 81, -79, 115, -38
  Clsn1[1] = 19, -63, 80, -43
Clsn2: 3
  Clsn2[0] = -27, -33, 42, 0
  Clsn2[1] = -1, -72, 38, -33
  Clsn2[2] = 39, -57, 57, -49
1000,3, 0,0, 3
Clsn1: 6
  Clsn1[0] = 80, -80, 103, -39
  Clsn1[1] = 109, -96, 119, -82
  Clsn1[2] = 119, -81, 134, -72
  Clsn1[3] = 122, -61, 139, -56
  Clsn1[4] = 118, -48, 132, -37
  Clsn1[5] = 107, -36, 118, -21
Clsn2: 3
  Clsn2[0] = -27, -33, 42, 0
  Clsn2[1] = -1, -72, 38, -33
  Clsn2[2] = 39, -57, 57, -49
1000,4, 0,0, 3
Clsn1: 5
  Clsn1[0] = 126, -116, 136, -102
  Clsn1[1] = 145, -92, 160, -82
  Clsn1[2] = 150, -60, 167, -54
  Clsn1[3] = 142, -32, 158, -22
  Clsn1[4] = 124, -11, 136, 2
Clsn2: 3
  Clsn2[0] = -27, -33, 42, 0
  Clsn2[1] = 2, -83, 27, -33
  Clsn2[2] = 36, -82, 54, -74
1000,5, 0,0, 3
Clsn1: 5
  Clsn1[0] = 146, -137, 156, -123
  Clsn1[1] = 169, -102, 184, -92
  Clsn1[2] = 181, -59, 198, -53
  Clsn1[3] = 169, -18, 185, -8
  Clsn1[4] = 144, 13, 156, 26
Clsn2: 3
  Clsn2[0] = -27, -33, 42, 0
  Clsn2[1] = 2, -83, 27, -33
  Clsn2[2] = 36, -82, 54, -74
1000,6, 0,0, 3
Clsn1: 5
  Clsn1[0] = 168, -160, 178, -146
  Clsn1[1] = 198, -116, 213, -106
  Clsn1[2] = 210, -60, 227, -54
  Clsn1[3] = 197, -4, 213, 6
  Clsn1[4] = 165, 35, 177, 48
Clsn2: 3
  Clsn2[0] = -27, -33, 42, 0
  Clsn2[1] = 2, -83, 27, -33
  Clsn2[2] = 36, -82, 54, -74
1000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -33, 42, 0
  Clsn2[1] = 2, -83, 27, -33
  Clsn2[2] = 36, -82, 54, -74
1000,8, 0,0, 10
Clsn2: 2
  Clsn2[0] = -27, -33, 42, 0
  Clsn2[1] = -19, -81, 20, -33
1000,1, 0,0, 5

[Begin Action 3301]
41,0, 0,0, 10, H
41,1, 0,0, -1, H

[Begin Action 3302]
5030,10, 0,0, 10

[Begin Action 3303]
Clsn2: 1
  Clsn2[0] = -29, -89, 28, -1
5000,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -35, -89, 22, -1
5000,10, 0,0, 20

[Begin Action 3304]
7000,9, 0,0, 3
7000,10, 0,0, 3
7000,9, 0,0, 3
7000,10, 0,0, 3
7000,9, 0,0, 3
7000,10, 0,0, 3
7000,9, 0,0, 3
7000,10, 0,0, 3
7000,9, 0,0, 3
7000,10, 0,0, 3
7000,15, 0,0, 30
LoopStart
7000,10, 0,0, 2
7000,9, 0,0, 2

[Begin Action 3305]
7000,13, 0,0, 3, H
7000,14, 0,0, 3, H

[Begin Action 3306]
7000,13, 0,0, 3
7000,14, 0,0, 3

[Begin Action 3307]
7000,9, 0,0, 3
7000,10, 0,0, 3

[Begin Action 3310]
190,0, 0,0, 30
190,1, 0,0, 30
Clsn1: 2
  Clsn1[0] = 45, -45, 86, -1
  Clsn1[1] = -63, -42, -22, -1
190,0, 0,0, -1

[Begin Action 3311]
Clsn1: 2
  Clsn1[0] = -64, -95, -27, -56
  Clsn1[1] = 21, -41, 59, -1
190,13, 0,0, -1, H

[Begin Action 3312]
Clsn1: 2
  Clsn1[0] = 31, -96, 67, -58
  Clsn1[1] = -55, -43, -18, -4
190,13, 0,0, -1

[Begin Action 3313]
Clsn1: 2
  Clsn1[0] = 45, -41, 80, -3
  Clsn1[1] = -54, -40, -20, -3
190,0, 0,0, -1

[Begin Action 3320]
7001,0, 0,0, 2
7001,1, 0,0, 2
7001,2, 0,0, 2
7001,3, 0,0, 2
7001,4, 0,0, 2
7001,5, 0,0, 2
7001,6, 0,0, 2
7001,7, 0,0, 2
7001,8, 0,0, 2
7001,9, 0,0, 2
7001,10, 0,0, 2
7001,11, 0,0, 2
7001,12, 0,0, 2
7001,13, 0,0, 2
7001,14, 0,0, 2
7001,15, 0,0, 2
7001,16, 0,0, 2
7001,17, 0,0, 2
7001,18, 0,0, 2
7001,19, 0,0, 2
7001,20, 0,0, 2
7001,21, 0,0, 2
7001,22, 0,0, 2
7001,23, 0,0, 2
7001,24, 0,0, 2
7001,25, 0,0, 2
7001,26, 0,0, 2
7001,27, 0,0, 2
7001,28, 0,0, 2
7001,29, 0,0, 2
7001,30, 0,0, 2
7001,31, 0,0, 2
7001,32, 0,0, 2
7001,33, 0,0, 2
7001,34, 0,0, 2
7001,35, 0,0, 2
7001,36, 0,0, 2
7001,37, 0,0, 2
7001,38, 0,0, 2
7001,39, 0,0, 2
7001,40, 0,0, 2
7001,41, 0,0, 2
7001,42, 0,0, 2
7001,43, 0,0, 2
7001,44, 0,0, 2
7001,45, 0,0, 2
7001,46, 0,0, 2
7001,47, 0,0, 2
7001,48, 0,0, 2
7001,49, 0,0, 2
7001,50, 0,0, 2
7001,51, 0,0, 2
7001,52, 0,0, 2
7001,53, 0,0, 2
7001,54, 0,0, 2
7001,55, 0,0, 2
7001,56, 0,0, 2
7001,57, 0,0, 2
7001,58, 0,0, 2
7001,59, 0,0, 2
7001,60, 0,0, 2
7001,70, 0,0, 2
7001,71, 0,0, 2
7001,72, 0,0, 2
7001,73, 0,0, 2
7001,74, 0,0, 2
7001,75, 0,0, 2
7001,76, 0,0, 2
7001,77, 0,0, 2
7001,78, 0,0, 2
7001,79, 0,0, 2
7001,80, 0,0, 2
7001,81, 0,0, 2
7001,82, 0,0, 2
7001,83, 0,0, 2
7001,84, 0,0, 2
7001,85, 0,0, 2
7001,86, 0,0, 2
7001,87, 0,0, 2
7001,88, 0,0, 2
7001,89, 0,0, 2
7001,90, 0,0, 2
7001,91, 0,0, 2
7001,92, 0,0, 2
7001,93, 0,0, 2
7001,94, 0,0, 2
7001,95, 0,0, 2
7001,96, 0,0, 2
7001,97, 0,0, 2
7001,98, 0,0, 2
7001,99, 0,0, 2
7001,100, 0,0, 2
7001,101, 0,0, 2
7001,102, 0,0, 2
7001,103, 0,0, 2
7001,104, 0,0, 2
7001,105, 0,0, 2
7001,106, 0,0, 2
7001,107, 0,0, 2
7001,108, 0,0, 2
7001,109, 0,0, 2
7001,110, 0,0, 2
7001,111, 0,0, 2
7001,112, 0,0, 2

[Begin Action 3321]
7002,0, 0,0, 1
7002,1, 0,0, 1
7002,2, 0,0, 1
7002,3, 0,0, 1
7002,4, 0,0, 1
7002,5, 0,0, 1
7002,6, 0,0, 1
7002,7, 0,0, 1
7002,8, 0,0, 1
7002,9, 0,0, 1
7002,10, 0,0, 1
7002,11, 0,0, 1
7002,12, 0,0, 1
7002,13, 0,0, 1
7002,14, 0,0, 1
7002,15, 0,0, 1
7002,16, 0,0, 1
7002,17, 0,0, 1
7002,18, 0,0, 1
7002,19, 0,0, 1
7002,20, 0,0, 1
7002,21, 0,0, 1
7002,22, 0,0, 1
7002,23, 0,0, 1
7002,24, 0,0, 1
7002,25, 0,0, 1
7002,26, 0,0, 1
7002,27, 0,0, 1
7002,28, 0,0, 1
7002,29, 0,0, 1
7002,30, 0,0, 1
7002,31, 0,0, 1
7002,32, 0,0, 1
7002,33, 0,0, 1
7002,34, 0,0, 1
7002,35, 0,0, 1
7002,36, 0,0, 1
7002,37, 0,0, 1
7002,38, 0,0, 1
7002,39, 0,0, 1
7002,40, 0,0, 1
7002,41, 0,0, 1
7002,42, 0,0, 1
7002,43, 0,0, 1
7002,44, 0,0, 1
7002,45, 0,0, 1
7002,46, 0,0, 1
7002,47, 0,0, 1
7002,48, 0,0, 1
7002,49, 0,0, 1
7002,50, 0,0, 1
7002,51, 0,0, 1
7002,52, 0,0, 1
7002,53, 0,0, 1
7002,54, 0,0, 1
7002,55, 0,0, 1
7002,56, 0,0, 1
7002,57, 0,0, 1
7002,58, 0,0, 1
7002,59, 0,0, 1
7002,60, 0,0, 1
7002,70, 0,0, 1
7002,71, 0,0, 1
7002,72, 0,0, 1
7002,73, 0,0, 1
7002,74, 0,0, 1
7002,75, 0,0, 1
7002,76, 0,0, 1
7002,77, 0,0, 1
7002,78, 0,0, 1
7002,79, 0,0, 1
7002,80, 0,0, 1
7002,81, 0,0, 1
7002,82, 0,0, 1
7002,83, 0,0, 1
7002,84, 0,0, 1
7002,85, 0,0, 1
7002,86, 0,0, 1
7002,87, 0,0, 1
7002,88, 0,0, 1
7002,89, 0,0, 1
7002,90, 0,0, 1
7002,91, 0,0, 1
7002,92, 0,0, 1
7002,93, 0,0, 1
7002,94, 0,0, 1
7002,95, 0,0, 1
7002,96, 0,0, 1
7002,97, 0,0, 1
7002,98, 0,0, 1
7002,99, 0,0, 1
7002,100, 0,0, 1
7002,101, 0,0, 1
7002,102, 0,0, 1
7002,103, 0,0, 1
7002,104, 0,0, 1
7002,105, 0,0, 1
7002,106, 0,0, 1
7002,107, 0,0, 1
7002,108, 0,0, 1
7002,109, 0,0, 1
7002,110, 0,0, 1
7002,111, 0,0, 1
7002,112, 0,0, 1
7002,113, 0,0, 1
7002,114, 0,0, 1
7002,115, 0,0, 1
7002,116, 0,0, 1
7002,117, 0,0, 1
7002,118, 0,0, 1
7002,119, 0,0, 1
7002,120, 0,0, 1
7002,121, 0,0, 1
7002,122, 0,0, 1
7002,123, 0,0, 1
7002,124, 0,0, 1
7002,125, 0,0, 1
7002,126, 0,0, 1
7002,127, 0,0, 1
7002,128, 0,0, 40

[Begin Action 3400]
3400,0, 0,0, 62
3400,1, 0,0, 6
3400,2, 0,0, 6
3400,3, 0,0, 20
3400,4, 0,0, 6
3400,5, 0,0, 100
3400,6, 0,0, 7
3400,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -45, -28, 21, 1
  Clsn2[1] = -17, -72, 7, -29
3400,8, 0,0, 40
Clsn2: 2
  Clsn2[0] = -45, -28, 21, 1
  Clsn2[1] = -12, -72, 12, -29
3400,5, 0,0, 40
Clsn2: 1
  Clsn2[0] = -15, -86, 22, 1
3400,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = 2, -94, 22, 1
3400,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -91, 9, 1
  Clsn2[1] = 10, -45, 31, 2
0,0, 0,0, 10

[Begin Action 3401]
Clsn1: 1
  Clsn1[0] = -38, -22, 43, 24
7003,30, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -22, 43, 24
7003,31, 0,0, 3

[Begin Action 3402]
Clsn1: 1
  Clsn1[0] = -70, -61, 69, 73
7003,32, 0,0, 4
Clsn1: 1
  Clsn1[0] = -70, -61, 69, 73
7003,33, 0,0, 4
Clsn1: 1
  Clsn1[0] = -50, -76, 50, 61
7003,34, 0,0, 4, , AS256D50
Clsn1: 1
  Clsn1[0] = -50, -76, 50, 61
7003,35, 0,0, 4, , AS256D50
7003,36, 0,0, 4, , AS256D50
7003,37, 0,0, 4, , AS256D50
7003,38, 0,0, 4, , AS256D50
7003,39, 0,0, 4, , AS256D50
7003,40, 0,0, 4, , AS256D50
7003,41, 0,0, 4, , AS256D50
7003,42, 0,0, 4, , AS256D50
7003,43, 0,0, 4, , AS256D50
7003,44, 0,0, 4, , AS256D50
7003,45, 0,0, 4, , AS256D50
7003,46, 0,0, 4, , AS256D50
7003,47, 0,0, 4, , AS256D50
7003,48, 0,0, 4, , AS256D50
7003,49, 0,0, 4, , AS256D50

[Begin Action 3500]
100,2, -16,0, 5
190,15, -4,-1, 50

[Begin Action 3501]
Clsn2: 1
  Clsn2[0] = -23, -78, 54, 0
3500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -107, 78, -7
Clsn2: 1
  Clsn2[0] = -23, -78, 54, 0
3500,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -78, 54, 0
3500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -107, 78, -7
Clsn2: 1
  Clsn2[0] = -23, -78, 54, 0
3500,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -78, 54, 0
3500,1, 0,0, 1

[Begin Action 3502]
3500,6, 0,0, 1, , AS256D100
3500,7, 0,0, 1, , AS256D100
3500,8, 0,0, 1, , AS256D150
3500,9, 0,0, 1, , AS256D150
3500,10, 0,0, 1, , AS256D150

[Begin Action 3503]
Clsn2: 1
  Clsn2[0] = -27, -65, 25, 2
100,2, -16,0, 9

[Begin Action 3600]
3600,0, 0,0, 55
3600,12, 0,0, 2
3600,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -35, 24, 1
  Clsn2[1] = -10, -88, 20, -36
3600,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -35, 24, 1
  Clsn2[1] = -10, -88, 20, -36
3600,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -25, -35, 24, 1
  Clsn2[1] = -10, -88, 20, -36
3600,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -35, 24, 1
  Clsn2[1] = -10, -88, 20, -36
3600,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -35, 24, 1
  Clsn2[1] = -10, -88, 20, -36
3600,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -35, 24, 1
  Clsn2[1] = -10, -88, 20, -36
3600,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -35, 24, 1
  Clsn2[1] = -16, -88, 14, -36
3600,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -25, -35, 24, 1
  Clsn2[1] = -16, -88, 14, -36
3600,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -35, 24, 1
  Clsn2[1] = -16, -88, 14, -36
3600,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -25, -35, 24, 1
  Clsn2[1] = -16, -88, 14, -36
3600,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -35, 24, 1
  Clsn2[1] = -16, -88, 14, -36
3600,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -25, -35, 24, 1
  Clsn2[1] = -16, -88, 14, -36
3600,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -35, 24, 1
  Clsn2[1] = -16, -88, 14, -36
3600,11, 0,0, 10
Clsn2: 2
  Clsn2[0] = -25, -35, 24, 1
  Clsn2[1] = -10, -88, 20, -36
3600,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -35, 24, 1
  Clsn2[1] = -10, -88, 20, -36
3600,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -35, 24, 1
  Clsn2[1] = -10, -88, 20, -36
3600,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -35, 24, 1
  Clsn2[1] = -10, -88, 20, -36
3600,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -35, 24, 1
  Clsn2[1] = -10, -84, 20, -36
3600,7, 0,0, 4

[Begin Action 3601]
Clsn1: 1
  Clsn1[0] = -28, -5, 22, 5
Clsn2: 1
  Clsn2[0] = -27, -4, 22, 4
3601,0, 0,0, 10

[Begin Action 3602]
Clsn1: 1
  Clsn1[0] = -5, -22, 4, 28
3601,1, 0,0, 10

[Begin Action 3603]
Clsn1: 1
  Clsn1[0] = -5, -45, 3, 5
3601,2, 0,0, 10

[Begin Action 3604]
3601,2, 0,0, 100

[Begin Action 3605]
Clsn1: 1
  Clsn1[0] = -29, -10, 20, 5
Clsn2: 1
  Clsn2[0] = -28, -9, 19, 4
3601,3, 0,0, 10

[Begin Action 3610]
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -9, -88, 23, -37
3600,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -9, -88, 23, -37
3600,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -9, -88, 23, -37
3600,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -9, -88, 23, -37
3600,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -9, -88, 23, -37
3600,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -9, -88, 23, -37
3600,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -9, -88, 23, -37
3600,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -15, -88, 17, -37
3600,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -15, -88, 10, -37
3600,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -15, -88, 10, -37
3600,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -15, -88, 10, -37
3600,11, 0,0, 10
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -11, -88, 18, -37
3600,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -11, -88, 18, -37
3600,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -11, -88, 18, -37
3600,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -11, -88, 18, -37
3600,13, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -8, -88, 21, -37
3600,7, 0,0, 5

[Begin Action 3611]
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -9, -88, 23, -37
3600,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -9, -88, 23, -37
3600,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -9, -88, 23, -37
3600,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -9, -88, 23, -37
3600,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -9, -88, 23, -37
3600,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -9, -88, 23, -37
3600,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -9, -88, 23, -37
3600,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -11, -88, 18, -37
3600,8, 0,0, 10
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -11, -88, 18, -37
3600,13, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -8, -88, 21, -37
3600,7, 0,0, 5

[Begin Action 3612]
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -9, -88, 23, -37
3600,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -9, -88, 23, -37
3600,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -9, -88, 23, -37
3600,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -9, -88, 23, -37
3600,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -9, -88, 23, -37
3600,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -9, -88, 23, -37
3600,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -9, -88, 23, -37
3600,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -9, -88, 23, -37
3600,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -11, -88, 18, -37
3600,9, 0,0, 10
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -11, -88, 18, -37
3600,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -11, -88, 18, -37
3600,13, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -36, 24, 1
  Clsn2[1] = -8, -88, 21, -37
3600,7, 0,0, 5

; superredfield
[Begin Action 9000]
190,15, 0,0, 55

[Begin Action 9010]
Clsn1: 1
  Clsn1[0] = -1, -91, 59, -46
3500,0, -41,-3, 20

[Begin Action 9020]
100,2, -11,2, 6

[Begin Action 9040]
190,15, 0,0, 6

[Begin Action 9045]
231,2, 0,0, 5
210,0, 0,0, 4
210,1, 0,0, 4
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -76, 70, -63
210,3, 0,0, 8
210,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 14, -75, 62, -63
200,1, 0,0, 6
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -78, 76, -60
210,3, 0,0, 5
210,4, 0,0, 4
210,5, 0,0, 2
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 37, -54, 66, -20
230,2, 0,0, 4
230,3, 0,0, 8
230,1, 0,0, 4
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -72, 91, -55
250,6, 0,0, 8
250,7, 0,0, 3
230,4, 0,0, 3
230,0, 0,0, 4
230,1, 0,0, 4
Clsn1: 4
  Clsn1[0] = 72, -92, 102, -73
  Clsn1[1] = 60, -84, 72, -67
  Clsn1[2] = 47, -76, 59, -59
  Clsn1[3] = 31, -74, 47, -50
3300,1, 19,0, 10
250,7, 0,0, 3
230,1, 0,0, 4
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -58, 67, -19
230,2, 0,0, 4
230,3, 0,0, 4
230,4, 0,0, 4
230,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 49, -34, 64, -21
  Clsn1[1] = 38, -43, 47, -33
  Clsn1[2] = 34, -49, 38, -41
230,2, 0,0, 4
230,3, 0,0, 4
230,1, 0,0, 4
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -71, 91, -54
250,6, 0,0, 10
250,7, 0,0, 5
230,1, 0,0, 3
231,2, 0,0, 5
100,2, -10,0, 4
190,15, 0,0, 2

[Begin Action 9048]
5000,0, 0,0, 15
5000,0, 0,0, 1
5000,10, 0,0, 6
5000,20, 0,0, 6
5000,0, 0,0, 5
5000,10, 0,0, 7
5000,20, 0,0, 5
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, 5
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, 5
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, 5
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, 5
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, 5
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, 5
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, 5
5000,0, 0,0, 12

[Begin Action 9050]
5000,20, 0,0, 6
5000,10, 0,0, 6

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -24, -90, 20, 0
5000,0, 0,0, 1
5000,10, 0,0, 3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -91, 23, 0
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -91, 23, 0
5000,10, 0,0, 6

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -42, -82, 19, -1
5000,10, 0,0, 1
5000,20, 0,0, 9

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -34, -82, 9, -1
5000,10, 0,0, -1
; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -26, -91, 13, -1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -91, 19, -1
5000,0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -29, -90, 17, 0
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -15, -85, 14, 0
5010,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -85, 14, 0
5010,10, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -15, -85, 18, -1
5010,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -85, 18, -1
5010,10, 0,0, 6

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -20, -84, 19, -1
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -84, 19, -1
5010,20, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 22, 0
5010,10, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -19, -84, 22, 1
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -84, 22, 1
5010,0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -20, -84, 19, 0
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -22, -51, 20, 0
5020,0, 0,0, 1
5020,10, 0,0, 3

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -23, -52, 18, 0
5020,0, 0,0, 1
5020,10, 0,0, 6

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -33, -47, 17, 0
5020,10, 0,0, 1
5020,20, 0,0, 9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -33, -46, 19, 0
5020,10, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -30, -52, 19, 0
5020,10, 0,0, 3
5020,0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -31, -52, 22, 0
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -39, -70, 19, -10
5030,0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -38, -69, 14, -11
5030,0, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -11, -87, 31, -21
41,4, -5,0, 4
Clsn2: 1
  Clsn2[0] = -11, -100, 25, -21
41,5, -5,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -8, -115, 19, -11
41,2, -5,0, 4
Clsn2: 1
  Clsn2[0] = -8, -115, 19, -11
41,3, -5,0, 4
;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -39, -62, 22, -18
5030,10, 0,0, 5
5030,10, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -15, -109, 9, 0
5060, 0, 0,0, 3

[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -37, -73, 16, -32
5030,0, 0,0, 5

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -39, -73, 18, -32
5030,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -40, -46, 23, -19
5030,20, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -32, -56, 11, -2
5030,40, 0,0, 5
5030,50, 0,0, -1
;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -17, -82, 12, 0
5010,10, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -37, -67, 23, -19
5030,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -39, -49, 18, -19
5030,20, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -41, -15, 44, 0
5040,20, 0,0, 4
5040, 0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -31, -71, 19, -18
5030,10, 0,0, 5

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -38, -19, 42, 1
5040,20, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -40, -19, 37, 2
5040,20, 0,0, 3
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -39, -14, 3, 7
  Clsn2[1] = 3, -7, 39, 4
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
5040,10, 0,0, 10
5120,0, 0,0, 7
5120,1, 0,0, 10

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -42, -15, 50, 7
5040,10, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -39, -43, 35, -18
5040,20, 0,-21, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -40, -21, 43, 0
5040,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -21, 43, 0
5040,0, 0,0, 2

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -11, -63, 28, -2
41,4, -7,23, 5


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -9, -88, 37, -23
41,4, 0,0, 7

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -20, -84, 18, 0
5300,0, 0,0, 20
5300,1, 0,0, 20

;HitSparkSpecial1
[Begin Action 4000]
4010,0, 0,0, 1,, A
4010,1, 0,0, 1,, A
4010,2, 0,0, 1,, A
4010,3, 0,0, 1,, A
4010,4, 0,0, 1,, A
4010,5, 0,0, 1,, A
4010,6, 0,0, 1,, A
4010,7, 0,0, 1,, A
4010,8, 0,0, 1,, A
4010,9, 0,0, 1,, A
4010,10, 0,0, 1,, A
4010,11, 0,0, 1,, A
4010,12, 0,0, 1,, A
4010,13, 0,0, 1,, A
4010,14, 0,0, 1,, A

;HitSparkSpecial2
[Begin Action 4001]
4011,0, 0,0, 1,, A
4011,1, 0,0, 1,, A
4011,2, 0,0, 1,, A
4011,3, 0,0, 1,, A
4011,4, 0,0, 1,, A
4011,5, 0,0, 1,, A
4011,6, 0,0, 1,, A
4011,7, 0,0, 1,, A
4011,8, 0,0, 1,, A
4011,9, 0,0, 1,, A
4011,10, 0,0, 1,, A
4011,11, 0,0, 1,, A
4011,12, 0,0, 1,, A
4011,13, 0,0, 1,, A
4011,14, 0,0, 1,, A

;HitSparkSpecial3
[Begin Action 4002]
4012,0, 0,0, 1,, A
4012,1, 0,0, 1,, A
4012,2, 0,0, 1,, A
4012,3, 0,0, 1,, A
4012,4, 0,0, 1,, A
4012,5, 0,0, 1,, A
4012,6, 0,0, 1,, A
4012,7, 0,0, 1,, A
4012,8, 0,0, 1,, A
4012,9, 0,0, 1,, A
4012,10, 0,0, 1,, A
4012,11, 0,0, 1,, A
4012,12, 0,0, 1,, A
4012,13, 0,0, 1,, A
4012,14, 0,0, 1,, A

;HitSparkSpecial4
[Begin Action 4003]
4013,0, 0,0, 1,, A
4013,1, 0,0, 1,, A
4013,2, 0,0, 1,, A
4013,3, 0,0, 1,, A
4013,4, 0,0, 1,, A
4013,5, 0,0, 1,, A
4013,6, 0,0, 1,, A
4013,7, 0,0, 1,, A
4013,8, 0,0, 1,, A
4013,9, 0,0, 1,, A
4013,10, 0,0, 1,, A
4013,11, 0,0, 1,, A
4013,12, 0,0, 1,, A
4013,13, 0,0, 1,, A
4013,14, 0,0, 1,, A

[Begin Action 4004]
4020,0, 0,0, 2
4020,1, 0,0, 2
4020,2, 0,0, 1
4020,3, 0,0, 1
4020,4, 0,0, 1
4020,5, 0,0, 1
4020,6, 0,0, 1

[Begin Action 4005]
4021,0, 0,0, 1
4021,1, 0,0, 1
4021,2, 0,0, 1
4021,3, 0,0, 1

[Begin Action 8500]
-1,0, 0,0, 10

[Begin Action 8501]
8500,13, 0,0, 2, , AS0D200
8500,14, 0,0, 2, , AS40D170
8500,15, 0,0, 2, , AS60D130
8500,16, 0,0, 2, , AS100D100
8500,17, 0,0, 2, , AS100D100
8500,18, 0,0, 2, , AS100D100
8500,19, 0,0, 2, , AS100D100
8500,20, 0,0, 2, , AS100D100
8500,21, 0,0, 2, , AS100D100
8500,22, 0,0, 2, , AS100D100
8500,23, 0,0, 2, , AS100D100
8500,24, 0,0, 2, , AS100D100
8500,25, 0,0, 2, , AS100D100
8500,26, 0,0, 2, , AS100D100
8500,27, 0,0, 2, , AS100D100
8500,28, 0,0, 2, , AS100D100
8500,29, 0,0, 1, , AS100D100
8500,30, 0,0, 1, , AS100D100
8500,31, 0,0, 1, , AS100D100
8500,32, 0,0, 1, , AS100D100
8500,33, 0,0, 1, , AS100D100
8500,34, 0,0, 1, , AS100D100
8500,35, 0,0, 2, , AS100D100
8500,36, 0,0, 3, , AS100D100
8500,37, 0,0, 3, , AS100D100
8500,38, 0,0, 3, , AS100D100
8500,39, 0,0, 3, , AS100D100
8500,40, 0,0, 3, , AS100D100
8500,41, 0,0, 3, , AS100D100
8500,42, 0,0, 2, , AS100D100
8500,42, 0,0, 2, , AS70D130
8500,43, 0,0, 2, , AS40D170
8500,44, 0,0, 2, , AS0D200

[Begin Action 8502]
8501,0, 0,0, 2, , AS0D200
8501,0, 0,0, 2, , AS25D175
8501,0, 0,0, 2, , AS50D150
8501,0, 0,0, 2, , AS75D125
8501,0, 0,0, 3, , AS100D100
8501,1, 0,0, 3, , AS100D100
8501,2, 0,0, 3, , AS100D100
8501,3, 0,0, 3, , AS100D100
8501,4, 0,0, 3, , AS100D100
8501,5, 0,0, 3, , AS100D100
8501,6, 0,0, 3, , AS100D100
8501,7, 0,0, 3, , AS100D100
8501,8, 0,0, 15, , AS100D100
8501,8, 0,0, 2, , AS75D125
8501,8, 0,0, 2, , AS50D150
8501,8, 0,0, 2, , AS25D175
8501,8, 0,0, 2, , AS0D200
