Annie Snd Address
--------------------
1-2 ジャンプ音
1-3 着地音

2-0 はっ
2-1 やぁ
2-2 たぁー
2-3 はぁっ
2-4 う゛ぅ
2-5 お゛ぁ
2-6 うわ〜っ

3-0 とぉーや
3-1 いち
3-2 に
3-3 さん
3-4 ズーム
3-5 ズームＸ
3-6 ？にゃ〜
3-7 コメット

4-0 弱打撃音
4-1 中打撃音
4-2 強打撃音
4-3 ガード弱
4-4 ガード強

5-0 準備オッケィ
5-1 やった×２
5-2 え〜そんなぁ
5-3 くふふおかし〜
5-4 クロスソ〜ド

6-0 ズーム音
6-1 ズームＸ音
6-2 ズームＸ回転音
6-3 コメット音

7-0 超必発動音Ａ
7-1 超必発動音Ｂ
7-2 クロスソードＡ
7-3 クロスソードＢ
7-4 デュプレックス発動音

8-0 速く来て！
8-1 勝利デモ音楽

9-0 にゃ〜
9-1 な〜
9-2 にゃ〜ん

10-0 おぅら〜！
10-1 イノセントフール
10-2 エスケイプ音
10-3 ラデルラスト音
10-4 しゃー！

11-0 ？くやしぃ〜
--------------------