; STAND_X
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = -20                    ;Power to add (Def: 0)

[State 200, 1]
type = Explod
trigger1 = MoveHit
persistent = 0
anim = 555
pos = 47,-50
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = Explod
trigger1 = MoveGuarded
persistent = 0
anim = 556
pos = 47,-50
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
                                 ;Hit/Miss/Dodge type (Def: Hit)
pausetime = 10,10                ;Time attacker pauses, time opponent shakes
sparkno = -1                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
                                 ;Y-offset for the spark rel. to p1
hitsound = S0, 3                  ;Sound to play on hit
guardsound = S0, 5               ;Sound to play on guard
guard.sparkno = -1
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 2             ;Time that the opponent slides back
ground.hittime  = 12             ;Time opponent is in hit state
ground.velocity = -2             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
                                 ;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 3

[State 2000,Voa]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 2000

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_Y
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 205
poweradd = -20

[State 205, 3]
type = Projectile
trigger1 = AnimElem = 2
id = 4
projanim = 222
projremovetime = 12
projpriority = 1
projshadow = -1
sparkxy = -10, -76
velocity = 0,0

[State 205, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 3

[State 200, 1]
type = Explod
trigger1 = MoveHit
trigger2 = projcontact4 = 1
persistent = 0
anim = 555
pos = 25,-55
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = Explod
trigger1 = MoveGuarded
persistent = 0
anim = 556
pos = 25,-55
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 205 , 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 48
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3
pausetime = 10,10
numhits = 1
sparkno = -1
sparkxy = -10, -76
hitsound = S0, 3
guardsound = S0, 5
guard.sparkno = -1
ground.type = trip
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -2
airguard.velocity = -3,-2.5
air.type = trip
air.velocity = -2,-3
air.hittime = 12
fall = 1

[State 2000,Voa]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 2000

[State 205 , 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_Z
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 201
poweradd = -20

[State 200, 1]
type = Explod
trigger1 = MoveHit
persistent = 0
anim = 555
pos = 47,-50
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = Explod
trigger1 = MoveGuarded
persistent = 0
anim = 556
pos = 47,-50
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 201, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = -1
sparkxy = -10, -76
hitsound = S0, 3
guardsound = S0, 5
guard.sparkno = -1
ground.type = High
ground.slidetime = 2
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 201, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 3

[State 2000,Voa]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 2000

[State 201, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_A
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = -20

[State 220, 1]
type = Explod
trigger1 = MoveHit
persistent = 0
anim = 555
pos = 37,-51
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 220, 1]
type = Explod
trigger1 = MoveGuarded
persistent = 0
anim = 556
pos = 37,-51
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = -1
sparkxy = -10,-70
hitsound   = S0,4
guardsound = S0,5
guard.sparkno = -1
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 220, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 2

[State 2000,Voa]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 2000

[State 220, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_B
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = -20

[State 210, 1]
type = Explod
trigger1 = MoveHit
persistent = 0
anim = 555
pos = 20,-26
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 210, 1]
type = Explod
trigger1 = MoveGuarded
persistent = 0
anim = 556
pos = 70,-36
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 67
guardflag = MA
pausetime = 12,12
sparkno = -1
sparkxy = -10,-70
hitsound   = S0,4
guardsound = S0,5
guard.sparkno = -1
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 210, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 6, 2

[State 2000,Voa]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 2000

[State 210, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_C
[Statedef 221]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 221
poweradd = -20

[State 221, 1]
type = Explod
trigger1 = MoveHit
persistent = 0
anim = 555
pos = 41,-54
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 221, 1]
type = Explod
trigger1 = MoveGuarded
persistent = 0
anim = 556
pos = 41,-54
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 230,Vel]
type = VelSet
trigger1 = AnimElem = 2
x = 7.0

[State 221, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 77
guardflag = MA
pausetime = 12,12
sparkno = -1
sparkxy = -10,-70
hitsound   = S0,4
guardsound = S0,5
guard.sparkno = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4
fall = 1

[State 221, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 2

[State 2000,Voa]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 2000

[State 221, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_X CLOSE
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -60
ctrl = 0
velset = 0,0,0
anim = 240

[State 240]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 3

[State 200, 1]
type = Explod
trigger1 = MoveHit
persistent = 0
anim = 555
pos = 34,-40
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = Explod
trigger1 = MoveGuarded
persistent = 0
anim = 556
pos = 34,-40
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Light
damage    = 26
guardflag = MA
pausetime = 10,10
sparkno = -1
sparkxy = -6,-54
hitsound   = S0,3
guardsound = S0,5
guard.sparkno = -1
ground.type = Low
ground.slidetime = 2
ground.hittime  = 1
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 240, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_A CLOSE
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -60
ctrl = 0
velset = 0,0,0
anim = 250

[State 250]
type = PlaySnd
trigger1 = AnimElem = 3
value = 6, 3

[State 200, 1]
type = Explod
trigger1 = MoveHit
persistent = 0
anim = 555
pos = 26,-37
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = Explod
trigger1 = MoveGuarded
persistent = 0
anim = 556
pos = 26,-37
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 250, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Light
damage    = 26
guardflag = MA
pausetime = 10,10
sparkno = -1
sparkxy = -6,-54
hitsound   = S0,4
guardsound = S0,5
guard.sparkno = -1
ground.type = Low
ground.slidetime = 2
ground.hittime  = 1
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 250, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;CROUCH_PUNCH
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= -15
ctrl = 0
anim = 400

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 3

[State 200, 1]
type = Explod
trigger1 = MoveHit
persistent = 0
anim = 555
pos = 31,-64
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = Explod
trigger1 = MoveGuarded
persistent = 0
anim = 556
pos = 31,-64
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 400, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 3,3
sparkno = -1
sparkxy = -10,-42
hitsound   = S0,3
guardsound = S0,5
guard.sparkno = -1
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1.5,-3

[State 400, 3]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;CROUCH_KICK
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= -70
ctrl = 0
anim = 410

[State 410, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 2

[State 200, 1]
type = Explod
trigger1 = MoveHit
persistent = 0
anim = 555
pos = 20,-12
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = Explod
trigger1 = MoveGuarded
persistent = 0
anim = 556
pos = 20,-12
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 100, MakeDust]
type = MakeDust
trigger1 = 1
pos = -11, 0
spacing = 5

[State 410, 2] ;Gravity
type = VelAdd
trigger1 = AnimElem = 2, [2, 5]
y = 0
x = 1

[State 410, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 62
getpower  = 40
givepower = 40
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkxy = -5,-10
sparkno = -1
hitsound   = S0,4
guardsound = S0,5
guard.sparkno = -1
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1
air.fall = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;JUMP_PUNCH
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= -11
ctrl = 0
anim = 600

[State 200, 1]
type = Explod
trigger1 = MoveHit
persistent = 0
anim = 555
pos = 40,-31
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = Explod
trigger1 = MoveGuarded
persistent = 0
anim = 556
pos = 40,-31
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 600, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage    = 12
getpower  = 10
givepower = 10
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = -1
sparkxy = -10,-58
hitsound   = S0,3
guardsound = S0,5
guard.sparkno = -1
ground.type = High
ground.slidetime = 9
ground.hittime  = 20
ground.velocity = -5
air.type = Low
air.velocity = -10,8
air.fall = 1
fall = 1

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

[State 600]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 3

[State 600, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------
;JUMP_KICK
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= -65
ctrl = 0
anim = 610

[State 610, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 3

[State 200, 1]
type = Explod
trigger1 = MoveHit
persistent = 0
anim = 555
pos = 41,-38
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = Explod
trigger1 = MoveGuarded
persistent = 0
anim = 556
pos = 41,-38
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 610, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = -1
sparkxy = -10,-55
hitsound   = S0,4
guardsound = S0,5
guard.sparkno = -1
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;JUMP_KICK (moving) 
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= -55
ctrl = 0
anim = 620

[State 1111,Som] 
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 2

[State 200, 1]
type = Explod
trigger1 = MoveHit
persistent = 0
anim = 555
pos = 40,0
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = Explod
trigger1 = MoveGuarded
persistent = 0
anim = 556
pos = 40,0
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 620, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage    = 70
getpower  = 50
givepower = 25
guardflag = HA
priority = 3
pausetime = 9,10
sparkno = -1
sparkxy = -10,-51
hitsound   = S0,4
guardsound = S0,5
guard.sparkno = -1
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.3,-3

[State 620, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;STAND_FWD_C
[Statedef 310]
type = S
movetype = A
physics = N
juggle = 6
poweradd = -80

[State 310, 1]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 310, 2]
type = VelSet
trigger1 = Time = 0
x = 4.8
y = -3.9

[State 310, 3]
type = ChangeAnim
trigger1 = Time = 0
value = 215

[State 221, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 6, 2

[State 221, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 8, 8

[State 310, 5]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage    = 18
getpower  = 30
givepower = 15
guardflag = MA
pausetime = 9,9
sparkno = s555
guard.sparkno = s556
sparkxy = 6,-25
hitsound   = S0,4
guardsound = S0,5
guard.sparkno = -1
ground.type = High
ground.slidetime = 10
ground.hittime  = 13
ground.velocity = -6
air.velocity = -1.3,-3

[State 310, 7]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage    = 18
getpower  = 30
givepower = 15
guardflag = MA
pausetime = 9,9
sparkno = s555
guard.sparkno = s556
sparkxy = 4,-35
hitsound   = S0,4
guardsound = S0,5
guard.sparkno = -1
ground.type = High
ground.slidetime = 10
ground.hittime  = 13
ground.velocity = -6
air.velocity = -1.3,-3

[State 310, 9]
type = VelSet
trigger1 = Time = 12
y = 3.2

[State 310, 10]
type = VelSet
trigger1 = Time = 24
x = 0
y = 0 

[State 310, 11]
type = PosSet
trigger1 = Vel Y = 0
Y = 0

[State 310, 12]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 310, 13]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;kick down
[Statedef 217]
type = S
movetype = I
physics = S
velset = 0,0
anim = 217
ctrl = 0


[State 100, 3]
type = Projectile
Trigger1 = AnimElem = 3
projanim = 187
pos = -10,-15
projremovetime = 5
velocity = 0
offset = 0

[State 9001, 1]
type = RemoveExplod
trigger1 = time >= 0
ID = 667

[State 9001, 1]
type = RemoveExplod
trigger1 = time >= 0
ID = 668

[State 0, ]
type = StopSnd
trigger1 = time >= 0
channel = 10

[State 1700, 2]
type = SuperPause
trigger1 = time = 0 
anim = -1
pos = 0, 0
Darken = 0
time = 7

[State 3500, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 9,2

[State 9001, 1]
type = RemoveExplod
trigger1 = AnimElem = 4
ID = 703

[State 9001, 1]
type = RemoveExplod
trigger1 = AnimElem = 4
ID = 702

[State -2,1]
type = Explod
trigger1 = AnimElem = 5
trigger1 = NumExplod(702) = 0
anim = 702
ID = 702
pos = 0,0
postype = P1
bindtime = -1
sprpriority = -100
removetime = -1
scale = 0.90, 0.90

[state 730, tishok]
type = explod
trigger1 = NumExplod(703) = 0
trigger1 = AnimElem = 5
anim = 9506
ID = 703
pos = -1,-2
postype = P1
ownpal = 1
bindtime = -1
sprpriority = 999
removetime = -1
scale = 0.80, 0.70

[state 2060,Teleport right]
type = Posadd
trigger1 = animelem = 4
y = -30
x = -15

[state 2060,next]
type = changestate
trigger1 = time >= 22
value = 1314
ctrl = 1

;---------------------------------------------------------------------------
; Kick up
[Statedef 218]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -60
ctrl = 0
anim = 218

[State 1601, 1]
type = AfterImage
trigger1 = Time = 0
time = 15
trans = add
value = 231,210,69
PalBright = 5,5,5

[State 218, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 219

;---------------------------------------------------------------------------
; Kick up 2
[Statedef 219]
type    = A
movetype= A
physics = A
juggle  = 5
velset = 1,-4
anim = 219

[State 1601, 1]
type = AfterImage
trigger1 = Time = 0
time = 15
trans = add
value = 231,210,69
PalBright = 5,5,5

[State 1072, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 1, 2

[State 1072, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 6, 2

[State 200, 1]
type = Explod
trigger1 = MoveHit
persistent = 0
anim = 555
pos = 45,-80
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = Explod
trigger1 = MoveGuarded
persistent = 0
anim = 556
pos = 45,-80
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 219, 2]
type = HitDef
trigger1 = animelem = 1
attr = A, NA
damage = 52
guardflag = HA
animtype = Back
priority = 4
pausetime = 0
sparkno = -1
guard.sparkno = -1
sparkxy = -5,-53
hitsound   = S0,4
guardsound = S0,5
animtype = Heavy
ground.type = Trip
ground.slidetime = 17
ground.hittime  = 27
air.hittime  = 47
ground.velocity = 0,-14
air.type = Trip 
air.velocity = 0,-14
down.velocity = -1,-9
fall = 1
fall.recover = 0

[state 219, 3]
type = changestate
trigger1 = MoveHit
trigger1 = command = "holdup"
value = 300

[state 219, 4]
type = veladd
trigger1 = time = 0
y = -0.4

[state 219, 5]
type = veladd
trigger1 = time >= 12
y = 0.1

[state 219, 6]
type = changestate
trigger1 = time >= 21
value = 2000

;Air Dash (Frente)
[Statedef 1001]
type    = A
physics = N
anim = 100

[State 100, 1]
type = VelSet
trigger1 = 1
x = 6
y = 0

[State 100,assert]
type = AssertSpecial
trigger1 = command = "holdfwd"
flag = nowalk

[State 100, 2]
type = ChangeState
trigger1 = command != "holdfwd"
value = 50

;Air Dash (Trás)
[Statedef 1002]
type    = A
physics = N
anim = 105

[State 105, 1]
type = PlaySnd
trigger1 = time = 0
value = 21,6

[State 100, 1]
type = VelSet
trigger1 = 1
x = -6
y = 0

[State 100,assert]
type = AssertSpecial
trigger1 = command = "holdback"
flag = nowalk

[State 105, 2]
type = ChangeState
trigger1 = !command = "holdback"
value = 50

;---------------------------------------------------------------------------
; STAND_X Up
[Statedef 260]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -60
ctrl = 0
velset = 0,0,0
anim = 260

[State 240]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 3

[State 200, 1]
type = Explod
trigger1 = MoveHit
persistent = 0
anim = 555
pos = 17,-50
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = Explod
trigger1 = MoveGuarded
persistent = 0
anim = 556
pos = 17,-50
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 3,11
sparkno = -1
sparkxy = -6,-54
hitsound   = S0,3
guardsound = S0,5
guard.sparkno = -1
ground.type = High
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 240, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; STAND_X Up fly
[Statedef 261]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -60
ctrl = 0
velset = 5,-5
anim = 260

[State 240]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 3

[State 200, 1]
type = Explod
trigger1 = MoveHit
persistent = 0
anim = 555
pos = 17,-90
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 200, 1]
type = Explod
trigger1 = MoveGuarded
persistent = 0
anim = 556
pos = 17,-90
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 10,11
sparkno = -1
sparkxy = -6,-54
hitsound   = S0,3
guardsound = S0,5
guard.sparkno = -1
ground.type = High
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 240, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Air Dash (Frente)
[Statedef 1003]
type    = S
;movetype = A
physics = A
velset = 0,0,0
anim = 20
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = 1
x = 4
y = 0

[State 2000, GoUp1]
type = VelAdd
trigger1 = time > 8
x = 6

[State 2000, GoUp1]
type = VelAdd
trigger1 = command = "holdup"
y = -4

[State 2000, GoDown1]
type = VelAdd
trigger1 = command = "holddown"
y = 4

[State 100,assert]
type = AssertSpecial
trigger1 = command = "holdfwd"
flag = nowalk

[State 100, 2]
type = ChangeState
trigger1 = command != "holdfwd"
value = 2000

[State 100, 2]
type = ChangeState
trigger1 = Pos Y >= -10
value = 50

;Air Dash (Trás)
[Statedef 1004]
type    = S
;movetype = A
physics = A
velset = 0,0,0
anim = 21
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = 1
x = -4
y = 0

[State 2000, GoUp1]
type = VelAdd
trigger1 = time > 8
x = -6

[State 2000, GoUp1]
type = VelAdd
trigger1 = command = "holdup"
y = -4

[State 2000, GoDown1]
type = VelAdd
trigger1 = command = "holddown"
y = 4

[State 100,assert]
type = AssertSpecial
trigger1 = command = "holdfwd"
flag = nowalk

[State 100, 2]
type = ChangeState
trigger1 = command != "holdback"
value = 2000

[State 2000, Guard]
type = ChangeState
triggerall = P2MoveType = A
triggerall = P2BodyDist X <= 120
trigger1 = Command = "holdback"
trigger2 = Command = "BB"
value = 130

[State 100, 2]
type = ChangeState
trigger1 = Pos Y >= -10
value = 50

