; Gohan's common states:

;SSJ2 Mode
; Stand
[Statedef 0]
type = S
physics = S

[State 0, ]
type = StopSnd
trigger1 = time >= 0
trigger1 = time <= 10
channel = 12

[State -2,1]
type = poweradd
triggerall = power < 7000
triggerall = time >= 0
trigger1 = palno = 1
trigger2 = palno = 2
trigger3 = palno = 3
trigger4 = palno = 4
trigger5 = palno = 5
trigger6 = palno = 6
trigger7 = palno = 7
trigger8 = palno = 8
trigger9 = palno = 9
trigger10 = palno = 10
trigger11 = palno = 11
trigger12 = palno = 12
value = -1

[State -2, breathVar]
type = VarSet
trigger1 = stateno = 0
var(7) = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 0

[state 730, tishok]
type = explod
trigger1 = NumExplod(703) = 0
trigger1 = Time <= 1
anim = 9506
ID = 703
pos = -1,-2
postype = P1
ownpal = 1
bindtime = -1
sprpriority = 999
removetime = -1
scale = 0.80, 0.70

[State 9001, 1]
type = RemoveExplod
trigger1 = alive = 0
ID = 702

[State -2,1]
type = Explod
trigger1 = time <= 1
trigger1 = NumExplod(702) = 0
anim = 702
ID = 702
pos = 0,-10
postype = P1
bindtime = -1
sprpriority = -100
removetime = -1
scale = 0.90, 0.90

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3]
type = ChangeState
trigger1 = time = 0
trigger1 = Pos Y < 0
value = 2000

[State 0, 4]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, Fly]
type = ChangeState
trigger1 = Time = 0
trigger1 = Pos Y < 0
value = 2000

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type = C
physics = C
anim = 11

[State 0, ]
type = StopSnd
trigger1 = AnimTime >= 30
channel = 8

[State 10, Fly]
type = ChangeState
trigger1 = Time = 0
trigger1 = Pos Y < 0
value = 2000

[State 11, 1]
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12

[State 10, Fly]
type = ChangeState
trigger1 = Time = 0
trigger1 = Pos Y < 0
value = 2000

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, Fumaça]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100,0
volume = 0
channel = 6

[State 100, MakeDust]
type = MakeDust
trigger1 = 1
trigger1 = command = "holdfwd"
pos = -11, 0
spacing = 5

[State 100, MakeDust]
type = MakeDust
trigger1 = 1
trigger1 = command = "holdback"
pos = 11, 0
spacing = 5

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 21, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = veladd
trigger1 = vel x > 0
x = 2

[State 20, 3]
type = veladd
trigger1 = vel x < 0
x = -2

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 21, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21


[State 24: Areia]
type		= Explod
trigger1 = Anim != 20 && Anim != 5
trigger1	= Time = 8
anim		= 25
pos 		= 0,0
postype	= p1
facing 	= 1
vfacing	= 1
vel 		= 0,0
accel 	= 0,0
ontop		= 1

[State 25: Areia]
type		= Explod
trigger1 = Anim != 21 && Anim != 5
trigger1	= Time = 8
anim		= 24
pos 		= 0,0
postype	= p1
facing 	= 1
vfacing	= 1
vel 		= 0,0
accel 	= 0,0
ontop		= 1

[State 20, 4]
type = VarSet
trigger1 = Pos Y >= 0
var(3) = 0

[State 0, 3]
type = ChangeState
trigger1 = time = 0
trigger1 = Pos Y < 0
value = 2000

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 52, LandSnd]
type = PlaySnd
trigger1 = Time = 0
value = 9,8

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 100
ctrl = 0
facep2 = 1

[State 100, NotHitBy]
type = NotHitBy
Trigger1 = Time = 0
value = SCA
time = 25

[State 100, AfterImage]
type = AfterImage
Trigger1 = AnimElem = 1
time = 15
trans = add1
TimeGap  = 2
FrameGap = 1
length = 3
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 100, TeleportFwd]
type = PosAdd
Trigger1 = AnimElem = 3
x = 400
y = 0

[State 100, Turn]
type = Turn
Trigger1 = P2Dist X < 0

[State 100, 3]
type = Projectile
Trigger1 = AnimElem = 1
projanim = 102
projremovetime = 10
velocity = 0
offset = 0

[State 100, 4]
type = ChangeState
Trigger1 = AnimTime = 0
value = 103
ctrl = 1

[State 100, 7]
type = ScreenBound
Trigger1 = Time = 0
Trigger2 = Time >= 10
Trigger3 = AnimElem = 2
Trigger4 = AnimElem = 3
Trigger5 = AnimElem = 4
Trigger6 = AnimTime = 0
value = 0
movecamera = 1,1

[State 100, 8]
type = PlaySnd
Trigger1 = AnimElem = 2
value = 9,2
volume = 255

;----------------------------------------------------------------------------------------
;Velocidade aparecendo
[Statedef 103]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 103
ctrl = 0
facep2 = 1

[State 103, 0]
type = AfterImage
Trigger1 = AnimElem = 1
time = 15
trans = add1
TimeGap  = 2
FrameGap = 1
length = 3
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 103, 1]
type = PlaySnd
Trigger1 = AnimElem = 1
value = 9,2
volume = 255

[State 103, 2]
type = Projectile
Trigger1 = Time = AnimElem = 1
projanim = 102
projremovetime = 50
velocity = 0
offset = 0

[State 103, 5]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

; RUN_up
[Statedef 109]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 111
ctrl = 0
facep2 = 1

[state 2060,topedge]
type = Posset
trigger1 = Pos Y < -390
y = -390

[State 100, NotHitBy]
type = NotHitBy
Trigger1 = Time = 0
value = SCA
time = 25

[State 100, AfterImage]
type = AfterImage
Trigger1 = AnimElem = 1
time = 15
trans = add1
TimeGap  = 2
FrameGap = 1
length = 3
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 100, TeleportFwd]
type = PosAdd
Trigger1 = AnimElem = 3
x = 0
y = -100

[State 100, Turn]
type = Turn
Trigger1 = P2Dist X < 0

[State 100, 3]
type = Projectile
Trigger1 = AnimElem = 1
projanim = 115
projremovetime = 10
velocity = 0
offset = 0

[State 100, 4]
type = ChangeState
Trigger1 = AnimTime = 0
value = 110
ctrl = 1

[State 100, 7]
type = ScreenBound
Trigger1 = Time = 0
Trigger2 = Time >= 10
Trigger3 = AnimElem = 2
Trigger4 = AnimElem = 3
Trigger5 = AnimElem = 4
Trigger6 = AnimTime = 0
value = 0
movecamera = 1,1

[State 100, 8]
type = PlaySnd
Trigger1 = AnimElem = 2
value = 9,2
volume = 255

;----------------------------------------------------------------------------------------
;Velocidade aparecendo
[Statedef 110]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 112
ctrl = 0
facep2 = 1

[State 103, 0]
type = AfterImage
Trigger1 = AnimElem = 1
time = 15
trans = add1
TimeGap  = 2
FrameGap = 1
length = 3
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 103, 1]
type = PlaySnd
Trigger1 = AnimElem = 1
value = 9,2
volume = 255

[State 103, 2]
type = Projectile
Trigger1 = Time = AnimElem = 1
projanim = 102
projremovetime = 50
velocity = 0
offset = 0

[State 103, 5]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Velocidade Para Traz
[Statedef 105]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 105
ctrl = 0
facep2 = 1

[State 105, NotHitBy]
type = NotHitBy
Trigger1 = Time = 0
value = SCA
time = 25

[State 105, AfterImage]
type = AfterImage
Trigger1 = AnimElem = 1
time = 15
trans = add1
TimeGap  = 2
FrameGap = 1
length = 3
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 105, TeleportBack]
type = PosAdd
Trigger1 = AnimElem = 2
x = -400
y = 0

[State 105, Turn]
type = Turn
Trigger1 = P2Dist X < 0

[State 105, 3]
type = Projectile
Trigger1 = AnimElem = 1
projanim = 107
projremovetime = 10
velocity = 0
offset = 0

[State 105, 4]
type = ChangeState
Trigger1 = AnimTime = 0
value = 108
ctrl = 1

[State 105, 7]
type = ScreenBound
Trigger1 = Time = 0
Trigger2 = Time >= 10
Trigger3 = AnimElem = 2
Trigger4 = AnimElem = 3
Trigger5 = AnimElem = 4
Trigger6 = AnimTime = 0
value = 0
movecamera = 1,1

[State 105, 8]
type = PlaySnd
Trigger1 = AnimElem = 2
value = 9,2
volume = 255

;----------------------------------------------------------------------------------------
;Velocidade aparecendo
[Statedef 108]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 108
ctrl = 0
facep2 = 1

[State 108, 0]
type = AfterImage
Trigger1 = AnimElem = 1
time = 15
trans = add1
TimeGap  = 2
FrameGap = 1
length = 3
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 108, 1]
type = PlaySnd
Trigger1 = AnimElem = 1
value = 9,2
volume = 255

[State 108, 2]
type = Projectile
Trigger1 = Time = AnimElem = 1
projanim = 107
projremovetime = 50
velocity = 0
offset = 0

[State 108, 5]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Velocidade Para Traz
[Statedef 111]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 113
ctrl = 0
facep2 = 1

[State 105, NotHitBy]
type = NotHitBy
Trigger1 = Time = 0
value = SCA
time = 25

[State 105, AfterImage]
type = AfterImage
Trigger1 = AnimElem = 1
time = 15
trans = add1
TimeGap  = 2
FrameGap = 1
length = 3
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 105, TeleportBack]
type = PosAdd
trigger1 = Pos Y < 150
Trigger1 = AnimElem = 2
x = 0
y = 130

[state 2060,ground]
type = Posset
trigger1 = Pos Y >= 0
y = 0

[State 105, Turn]
type = Turn
Trigger1 = P2Dist X < 0

[State 105, 3]
type = Projectile
Trigger1 = AnimElem = 1
projanim = 115
projremovetime = 10
velocity = 0
offset = 0

[State 105, 4]
type = ChangeState
Trigger1 = AnimTime = 0
value = 112
ctrl = 1

[State 105, 7]
type = ScreenBound
Trigger1 = Time = 0
Trigger2 = Time >= 10
Trigger3 = AnimElem = 2
Trigger4 = AnimElem = 3
Trigger5 = AnimElem = 4
Trigger6 = AnimTime = 0
value = 0
movecamera = 1,1

[State 105, 8]
type = PlaySnd
Trigger1 = AnimElem = 2
value = 9,2
volume = 255

;----------------------------------------------------------------------------------------
;Velocidade aparecendo
[Statedef 112]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 114
ctrl = 0
facep2 = 1

[State 108, 0]
type = AfterImage
Trigger1 = AnimElem = 1
time = 15
trans = add1
TimeGap  = 2
FrameGap = 1
length = 3
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 108, 1]
type = PlaySnd
Trigger1 = AnimElem = 1
value = 9,2
volume = 255

[State 108, 2]
type = Projectile
Trigger1 = Time = AnimElem = 1
projanim = 115
projremovetime = 50
velocity = 0
offset = 0

[State 108, 5]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; RUN_UP
[Statedef 110]
type    = S
physics = N

[State 110, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 110, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 110, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 110, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = -7

[State 110, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 110, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 110, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 110, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; RUN_DOWN
[Statedef 115]
type    = S
physics = N

[State 115, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 115, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 115, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 115, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = 7

[State 115, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 115, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 115, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 115, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

; GUARD (start)
[Statedef 120]
type = S    ;Leave state type unchanged
physics = S ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S
ctrl = 1

[State 2005,Para]
type = VelSet
trigger1 = command != "holdfwd"
trigger2 = command != "holdback"
trigger3 = command != "holdup"
trigger4 = command != "holddown"
x = 0
y = 0

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 154
trigger1 = Pos Y < 0
value = 154

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
trigger1 = Pos Y = 0
value = 130

[State 140, 2]
type = StateTypeSet
trigger1 = Time >= 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time >= 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time >= 0 && statetype = A
physics = A

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = S    ;Leave state type unchanged
physics = S ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

;---------------------------------------------------------------------------

; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 130, 1]
type = ChangeAnim
trigger1 = Pos Y < 0
trigger1 = 1
value = 152

[State 131, 1]
type = ChangeAnim
trigger1 = Pos Y = 0
trigger1 = Anim != 131
value = 131

;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command != "holdback"
value = 52

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 130

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 130, 1]
type = ChangeAnim
trigger1 = Pos Y < 0
trigger1 = 1
value = 152

[State 150, 1]
type = ChangeAnim
trigger1 = Pos Y = 0
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151

[State -2,1]
type = Explod
trigger1 = Time <= 1
trigger1 = NumExplod(702) = 0
anim = 702
ID = 702
pos = 0,0
postype = P1
bindtime = -1
sprpriority = -100
removetime = -1
scale = 0.90, 0.90

[state 730, tishok]
type = explod
trigger1 = NumExplod(703) = 0
trigger1 = Time <= 1
anim = 9506
ID = 703
pos = -1,-2
postype = P1
ownpal = 1
bindtime = -1
sprpriority = 999
removetime = -1
scale = 0.80, 0.70

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 130, 1]
type = ChangeAnim
trigger1 = Pos Y < 0
value = 152

[State -2,1]
type = Explod
trigger1 = Time <= 1
trigger1 = NumExplod(702) = 0
anim = 702
ID = 702
pos = 0,0
postype = P1
bindtime = -1
sprpriority = -100
removetime = -1
scale = 0.90, 0.90

[state 730, tishok]
type = explod
trigger1 = NumExplod(703) = 0
trigger1 = Time <= 1
anim = 9506
ID = 703
pos = -1,-2
postype = P1
ownpal = 1
bindtime = -1
sprpriority = 999
removetime = -1
scale = 0.80, 0.70

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = Time >= GetHitVar(hittime)
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, 4]
type = ChangeState
trigger1 = Time >= GetHitVar(hittime)
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 130, 1]
type = ChangeAnim
trigger1 = Pos Y < 0
trigger1 = 1
value = 152

[State 152, 1]
type = ChangeAnim
trigger1 = Pos Y >= 0
trigger1 = 1
value = 151

[State -2,1]
type = Explod
trigger1 = Time <= 1
trigger1 = NumExplod(702) = 0
anim = 702
ID = 702
pos = 0,0
postype = P1
bindtime = -1
sprpriority = -100
removetime = -1
scale = 0.90, 0.90

[state 730, tishok]
type = explod
trigger1 = NumExplod(703) = 0
trigger1 = Time <= 1
anim = 9506
ID = 703
pos = -1,-2
postype = P1
ownpal = 1
bindtime = -1
sprpriority = 999
removetime = -1
scale = 0.80, 0.70

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 153

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 130, 1]
type = ChangeAnim
trigger1 = Pos Y < 0
trigger1 = 1
value = 152

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = Time >= GetHitVar(hittime)
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State -2,1]
type = Explod
trigger1 = Time <= 1
trigger1 = NumExplod(702) = 0
anim = 702
ID = 702
pos = 0,0
postype = P1
bindtime = -1
sprpriority = -100
removetime = -1
scale = 0.90, 0.90

[state 730, tishok]
type = explod
trigger1 = NumExplod(703) = 0
trigger1 = Time <= 1
anim = 9506
ID = 703
pos = -1,-2
postype = P1
ownpal = 1
bindtime = -1
sprpriority = 999
removetime = -1
scale = 0.80, 0.70

[State 153, 4]
type = ChangeState
trigger1 = Time >= GetHitVar(hittime)
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State -2,1]
type = Explod
trigger1 = Time <= 1
trigger1 = NumExplod(702) = 0
anim = 702
ID = 702
pos = 0,0
postype = P1
bindtime = -1
sprpriority = -100
removetime = -1
scale = 0.90, 0.90

[state 730, tishok]
type = explod
trigger1 = NumExplod(703) = 0
trigger1 = Time <= 1
anim = 9506
ID = 703
pos = -1,-2
postype = P1
ownpal = 1
bindtime = -1
sprpriority = 999
removetime = -1
scale = 0.80, 0.70

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command != "holdback"
value = 52

[State 155, 8]
type = ChangeState
trigger1 = sysvar(0)
value = 130

[State -2,1]
type = Explod
trigger1 = Time <= 1
trigger1 = NumExplod(702) = 0
anim = 702
ID = 702
pos = 0,0
postype = P1
bindtime = -1
sprpriority = -100
removetime = -1
scale = 0.90, 0.90

[state 730, tishok]
type = explod
trigger1 = NumExplod(703) = 0
trigger1 = Time <= 1
anim = 9506
ID = 703
pos = -1,-2
postype = P1
ownpal = 1
bindtime = -1
sprpriority = 999
removetime = -1
scale = 0.80, 0.70

;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1]
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 175

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 190, 2]
type = ChangeState
trigger1 = Time = 0
value = 191

;---------------------------------------------------------------------------
; INTRO (override this state to give character an intro)
[Statedef 191]
type = S
ctrl = 0

[State 191, 1]
type = ChangeState
trigger1 = Time = 0
value = 0

;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State -2,1]
type = Explod
trigger1 = Time <= 1
trigger1 = NumExplod(702) = 0
anim = 702
ID = 702
pos = 0,0
postype = P1
bindtime = -1
sprpriority = -100
removetime = -1
scale = 0.90, 0.90

[state 730, tishok]
type = explod
trigger1 = NumExplod(703) = 0
trigger1 = Time <= 1
anim = 9506
ID = 703
pos = -1,-2
postype = P1
ownpal = 1
bindtime = -1
sprpriority = 999
removetime = -1
scale = 0.80, 0.70

[State 5000, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype)

[State 5000, 3]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 4]
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 && GetHitVar(fall)
trigger2 = Pos Y != 0
value = a

[State 5000, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5001

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State -2,1]
type = Explod
trigger1 = Time <= 1
trigger1 = NumExplod(702) = 0
anim = 702
ID = 702
pos = 0,0
postype = P1
bindtime = -1
sprpriority = -100
removetime = -1
scale = 0.90, 0.90

[state 730, tishok]
type = explod
trigger1 = NumExplod(703) = 0
trigger1 = Time <= 1
anim = 9506
ID = 703
pos = -1,-2
postype = P1
ownpal = 1
bindtime = -1
sprpriority = 999
removetime = -1
scale = 0.80, 0.70

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 3]
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State -2,1]
type = Explod
trigger1 = Time <= 1
trigger1 = NumExplod(702) = 0
anim = 702
ID = 702
pos = 0,0
postype = P1
bindtime = -1
sprpriority = -100
removetime = -1
scale = 0.90, 0.90

[state 730, tishok]
type = explod
trigger1 = NumExplod(703) = 0
trigger1 = Time <= 1
anim = 9506
ID = 703
pos = -1,-2
postype = P1
ownpal = 1
bindtime = -1
sprpriority = 999
removetime = -1
scale = 0.80, 0.70

[State 5010, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 3]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype)

[State 5010, 4]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5011

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C

[State -2,1]
type = Explod
trigger1 = Time <= 1
trigger1 = NumExplod(702) = 0
anim = 702
ID = 702
pos = 0,0
postype = P1
bindtime = -1
sprpriority = -100
removetime = -1
scale = 0.90, 0.90

[state 730, tishok]
type = explod
trigger1 = NumExplod(703) = 0
trigger1 = Time <= 1
anim = 9506
ID = 703
pos = -1,-2
postype = P1
ownpal = 1
bindtime = -1
sprpriority = 999
removetime = -1
scale = 0.80, 0.70

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype)

[State 5011, 3]
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State -2,1]
type = Explod
trigger1 = Time <= 1
trigger1 = NumExplod(702) = 0
anim = 702
ID = 702
pos = 0,0
postype = P1
bindtime = -1
sprpriority = -100
removetime = -1
scale = 0.90, 0.90

[state 730, tishok]
type = explod
trigger1 = NumExplod(703) = 0
trigger1 = Time <= 1
anim = 9506
ID = 703
pos = -1,-2
postype = P1
ownpal = 1
bindtime = -1
sprpriority = 999
removetime = -1
scale = 0.80, 0.70

[State 5020, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype)

[State 5020, 4]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N

[State -2,1]
type = Explod
trigger1 = Time <= 1
trigger1 = NumExplod(702) = 0
anim = 702
ID = 702
pos = 0,0
postype = P1
bindtime = -1
sprpriority = -100
removetime = -1
scale = 0.90, 0.90

[state 730, tishok]
type = explod
trigger1 = NumExplod(703) = 0
trigger1 = Time <= 1
anim = 9506
ID = 703
pos = -1,-2
postype = P1
ownpal = 1
bindtime = -1
sprpriority = 999
removetime = -1
scale = 0.80, 0.70

[State 5030, 1]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0
trigger2 = Pos Y >= 10
value = 5040

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0
trigger2 = Pos Y >= 10
value = 5050

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059]
trigger1 = Anim != 5090
value = 5035

[State -2,1]
type = Explod
trigger1 = Time <= 1
trigger1 = NumExplod(702) = 0
anim = 702
ID = 702
pos = 0,0
postype = P1
bindtime = -1
sprpriority = -100
removetime = -1
scale = 0.90, 0.90

[state 730, tishok]
type = explod
trigger1 = NumExplod(703) = 0
trigger1 = Time <= 1
anim = 9506
ID = 703
pos = -1,-2
postype = P1
ownpal = 1
bindtime = -1
sprpriority = 999
removetime = -1
scale = 0.80, 0.70

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = AnimTime = 0
trigger3 = Vel Y > 0
trigger3 = Pos Y >= 10
trigger4 = Time = 0
trigger4 = Anim != 5035
value = 5040

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = AnimTime = 0
trigger3 = Vel Y > 0
trigger3 = Pos Y >= 10
trigger4 = Time = 0
trigger4 = Anim != 5035
value = 5050

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State -2,1]
type = Explod
trigger1 = Time <= 1
trigger1 = NumExplod(702) = 0
anim = 702
ID = 702
pos = 0,0
postype = P1
bindtime = -1
sprpriority = -100
removetime = -1
scale = 0.90, 0.90

[state 730, tishok]
type = explod
trigger1 = NumExplod(703) = 0
trigger1 = alive = 1
trigger1 = Time <= 1
anim = 9506
ID = 703
pos = -1,-2
postype = P1
ownpal = 1
bindtime = -1
sprpriority = 999
removetime = -1
scale = 0.80, 0.70

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 9001, 1]
type = RemoveExplod
;triggerall = Pos Y >= 10
trigger1 = time >= 0
trigger1 = alive = 1
ID = 667

[State 9001, 1]
type = RemoveExplod
;triggerall = Pos Y >= 10
trigger1 = time >= 0
trigger1 = alive = 1
ID = 668

[State 0, ]
type = StopSnd
triggerall = Pos Y >= 10
trigger1 = alive = 1
channel = 10

[State 0, ]
type = StopSnd
triggerall = Pos Y >= 10
trigger1 = alive = 1
channel = 8

[State 9001, 1]
type = RemoveExplod
triggerall = Pos Y >= 10
trigger1 = alive = 1
ID = 702

[State 9001, 1]
type = RemoveExplod
triggerall = Pos Y >= 10
trigger1 = alive = 1
ID = 703

[State 5050, 1]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090
value = 5050

[State 5050, 2]
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4]
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200

[State 5050, 5]
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State -2,1]
type = Explod
trigger1 = Time <= 1
trigger1 = NumExplod(702) = 0
anim = 702
ID = 702
pos = 0,0
postype = P1
bindtime = -1
sprpriority = -100
removetime = -1
scale = 0.90, 0.90

[state 730, tishok]
type = explod
trigger1 = NumExplod(703) = 0
trigger1 = Time <= 1
anim = 9506
ID = 703
pos = -1,-2
postype = P1
ownpal = 1
bindtime = -1
sprpriority = 999
removetime = -1
scale = 0.80, 0.70

[State 5070, 1]
type = ChangeAnim 
trigger1 = 1
value = 5070

[State 5100, 10b]
type = PlaySnd
trigger1 = Time = 1
value = 9,4

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State -2,1]
type = Explod
trigger1 = Time <= 1
trigger1 = NumExplod(702) = 0
anim = 702
ID = 702
pos = 0,0
postype = P1
bindtime = -1
sprpriority = -100
removetime = -1
scale = 0.90, 0.90

[state 730, tishok]
type = explod
trigger1 = NumExplod(703) = 0
trigger1 = Time <= 1
anim = 9506
ID = 703
pos = -1,-2
postype = P1
ownpal = 1
bindtime = -1
sprpriority = 999
removetime = -1
scale = 0.80, 0.70

[State 5071, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3]
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 9001, 1]
type = RemoveExplod
;triggerall = Pos Y >= 10
trigger1 = time >= 0
trigger1 = alive = 1
ID = 667

[State 9001, 1]
type = RemoveExplod
;triggerall = Pos Y >= 10
trigger1 = time >= 0
trigger1 = alive = 1
ID = 668

[State 0, ]
type = StopSnd
triggerall = Pos Y >= 10
trigger1 = alive = 1
channel = 10

[State 0, ]
type = StopSnd
triggerall = Pos Y >= 10
trigger1 = alive = 1
channel = 8

[State -2,1]
type = Explod
trigger1 = time <= 1
trigger1 = Pos Y >= 20
trigger1 = NumExplod(702) = 0
anim = 702
ID = 702
pos = 0,0
postype = P1
bindtime = -1
sprpriority = -100
removetime = -1
scale = 0.90, 0.90

[state 730, tishok]
type = explod
trigger1 = NumExplod(703) = 0
trigger1 = Time <= 1
trigger1 = Pos Y >= 20
anim = 9506
ID = 703
pos = -1,-2
postype = P1
ownpal = 1
bindtime = -1
sprpriority = 999
removetime = -1
scale = 0.80, 0.70

[State 5080, 1]
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3]
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, 3]
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030

;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State -2,1]
type = Explod
trigger1 = time <= 1
trigger1 = Pos Y >= 20
trigger1 = NumExplod(702) = 0
anim = 702
ID = 702
pos = 0,0
postype = P1
bindtime = -1
sprpriority = -100
removetime = -1
scale = 0.90, 0.90

[state 730, tishok]
type = explod
trigger1 = NumExplod(703) = 0
trigger1 = Time <= 1
trigger1 = Pos Y >= 20
anim = 9506
ID = 703
pos = -1,-2
postype = P1
ownpal = 1
bindtime = -1
sprpriority = 999
removetime = -1
scale = 0.80, 0.70

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3]
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 9001, 1]
type = RemoveExplod
trigger1 = alive = 1
ID = 667

[State 9001, 1]
type = RemoveExplod
trigger1 = alive = 1
ID = 668

[State 0, ]
type = StopSnd
trigger1 = alive = 1
channel = 10

[State 0, ]
type = StopSnd
trigger1 = alive = 1
channel = 8

[State 9001, 1]
type = RemoveExplod
trigger1 = alive = 1
ID = 702

[State 9001, 1]
type = RemoveExplod
trigger1 = alive = 1
ID = 703

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, Var]
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2]
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3]
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6]
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 120 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
;under = sysvar(1) <= 10

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, 0 ;Hit ground

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State -2,1]
type = Explod
trigger1 = time = 20
trigger1 = NumExplod(702) = 0
anim = 702
ID = 702
pos = 0,0
postype = P1
bindtime = -1
sprpriority = -100
removetime = -1
scale = 0.90, 0.90

[state 730, tishok]
type = explod
trigger1 = NumExplod(703) = 0
trigger1 = Time = 20
anim = 9506
ID = 703
pos = -1,-2
postype = P1
ownpal = 1
bindtime = -1
sprpriority = 999
removetime = -1
scale = 0.80, 0.70

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State -2,1]
type = Explod
trigger1 = time <= 1
trigger1 = NumExplod(702) = 0
anim = 702
ID = 702
pos = 0,0
postype = P1
bindtime = -1
sprpriority = -100
removetime = -1
scale = 0.90, 0.90

[state 730, tishok]
type = explod
trigger1 = NumExplod(703) = 0
trigger1 = Time <= 1
anim = 9506
ID = 703
pos = -1,-2
postype = P1
ownpal = 1
bindtime = -1
sprpriority = 999
removetime = -1
scale = 0.80, 0.70

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 100

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = 100

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 9001, 1]
type = RemoveExplod
trigger1 = alive = 0
ID = 667

[State 9001, 1]
type = RemoveExplod
trigger1 = alive = 0
ID = 668

[State 0, ]
type = StopSnd
trigger1 = alive = 0
channel = 10

[State 0, ]
type = StopSnd
trigger1 = alive = 0
channel = 8

[State 9001, 1]
type = RemoveExplod
trigger1 = alive = 0
ID = 702

[State 9001, 1]
type = RemoveExplod
trigger1 = alive = 0
ID = 703

[State 9001, 1]
type = RemoveExplod
triggerall = Pos Y >= 10
trigger1 = alive = 1
ID = 667

[State 9001, 1]
type = RemoveExplod
triggerall = Pos Y >= 10
trigger1 = alive = 1
ID = 668

[State 0, ]
type = StopSnd
triggerall = Pos Y >= 10
trigger1 = alive = 1
channel = 10

[State 0, ]
type = StopSnd
trigger1 = alive = 0
channel = 8

[State 9001, 1]
type = RemoveExplod
triggerall = Pos Y >= 10
trigger1 = alive = 1
ID = 702

[State 9001, 1]
type = RemoveExplod
triggerall = Pos Y >= 10
trigger1 = alive = 1
ID = 703

[State 9001, 1]
type = RemoveExplod
trigger1 = time = 1
ID = 702

[State 9001, 1]
type = RemoveExplod
trigger1 = alive = 1
ID = 703

[State 9001, 1]
type = RemoveExplod
trigger1 = alive = 1
ID = 667

[State 9001, 1]
type = RemoveExplod
trigger1 = alive = 1
ID = 668

[State 0, ]
type = StopSnd
trigger1 = alive = 1
channel = 10

[State 0, ]
type = StopSnd
trigger1 = alive = 1
channel = 8

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
;value = F7, 0 ;Hit ground
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 120 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
;under = sysvar(1) <= 10

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 3000, 1];fundo  
type = Explod
trigger1 = time = 5
id = 7997
anim = 7997
pos = 0,0
postype = back
sprpriority = -999
removeongethit = 1
removetime = 25
bindtime = 1
supermove = 1
ownpal = 1

[State -2,1]
type = Explod
trigger1 = time = 20
trigger1 = NumExplod(702) = 0
anim = 702
ID = 702
pos = 0,0
postype = P1
bindtime = -1
sprpriority = -100
removetime = -1
scale = 0.90, 0.90

[state 730, tishok]
type = explod
trigger1 = NumExplod(703) = 0
trigger1 = Time = 20
anim = 9506
ID = 703
pos = -1,-2
postype = P1
ownpal = 1
bindtime = -1
sprpriority = 999
removetime = -1
scale = 0.80, 0.70

[State 5120, 1a]
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b]
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5]
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6]
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N

[State 9001, 1]
type = RemoveExplod
trigger1 = time >= 0
ID = 667

[State 9001, 1]
type = RemoveExplod
trigger1 = time >= 0
ID = 668

[State 0, ]
type = StopSnd
trigger1 = time >= 0
channel = 10

[State 0, ]
type = StopSnd
trigger1 = time >= 0
channel = 8

[State 9001, 1]
type = RemoveExplod
trigger1 = alive = 0
ID = 702

[State 9001, 1]
type = RemoveExplod
trigger1 = alive = 0
ID = 703

[State 2000,Raio]
type = Explod
trigger1 = AnimElem = 1
anim = 7018
pos = 0,0
ownpal = 1
sprpriority = 3
removetime = 37
supermovetime = 37

[State 5150, 1]
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4]
type = ChangeAnim
persistent = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != [703,703]
trigger1 = Anim != [703,703]
value = 703

[State 5150, 6]
type = SprPriority
trigger1 = Time = 0
value = -3

[State 5150, 7]
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 8]
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 9]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State -2,1]
type = Explod
trigger1 = time <= 1
trigger1 = NumExplod(702) = 0
anim = 702
ID = 702
pos = 0,0
postype = P1
bindtime = -1
sprpriority = -100
removetime = -1
scale = 0.90, 0.90

[state 730, tishok]
type = explod
trigger1 = NumExplod(703) = 0
trigger1 = time <= 1
anim = 9506
ID = 703
pos = -1,-2
postype = P1
ownpal = 1
bindtime = -1
sprpriority = 999
removetime = -1
scale = 0.80, 0.70

[State 5200, 1]
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 5200

[State -2,1]
type = Explod
trigger1 = time <= 1
trigger1 = NumExplod(702) = 0
anim = 702
ID = 702
pos = 0,0
postype = P1
bindtime = -1
sprpriority = -100
removetime = -1
scale = 0.90, 0.90

[state 730, tishok]
type = explod
trigger1 = NumExplod(703) = 0
trigger1 = time <= 1
anim = 9506
ID = 703
pos = -1,-2
postype = P1
ownpal = 1
bindtime = -1
sprpriority = 999
removetime = -1
scale = 0.80, 0.70

[State 5201, 1]
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
x = -.15
y = -3.5

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5]
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 120
pos = 0, 0
;under = 1

;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State -2,1]
type = Explod
trigger1 = time <= 1
trigger1 = NumExplod(702) = 0
anim = 702
ID = 702
pos = 0,0
postype = P1
bindtime = -1
sprpriority = -100
removetime = -1
scale = 0.90, 0.90

[state 730, tishok]
type = explod
trigger1 = NumExplod(703) = 0
trigger1 = time <= 1
anim = 9506
ID = 703
pos = -1,-2
postype = P1
ownpal = 1
bindtime = -1
sprpriority = 999
removetime = -1
scale = 0.80, 0.70

[State 5210, 1]
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2]
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2]
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2]
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2]
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2]
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd
trigger1 = Time >= 4
y = .35

[State 5210, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = 5500
velset = 0,0

[State 180,1blink] 
type = PalFX
trigger1 = Time > 0
trigger1 = TimeMod = 2,0
time = 1
add = 213,0,0

[State 5500, 1]
type = ChangeAnim
trigger1 = time = 0
trigger1 = !SelfAnimExist(5500)
trigger1 = SelfAnimExist(5300)
value = 5300

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, 1]
type = ChangeState
trigger1 = roundno = 1
value = 190

[State 5900, 1]
type = ChangeState
trigger1 = roundno = 2
value = 197

[Statedef 9010]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 9011

[State -2,1]
type = Explod
trigger1 = Time <= 1
trigger1 = NumExplod(702) = 0
anim = 702
ID = 702
pos = 0,0
postype = P1
bindtime = -1
sprpriority = -100
removetime = -1
scale = 0.90, 0.90

[state 730, tishok]
type = explod
trigger1 = NumExplod(703) = 0
trigger1 = Time <= 1
anim = 9506
ID = 703
pos = -1,-2
postype = P1
ownpal = 1
bindtime = -1
sprpriority = 999
removetime = -1
scale = 0.80, 0.70

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

[State 151, 4]
type = ChangeState
trigger1 = alive = 0
value = 5100
ctrl = 1

[Statedef 9011]
type    = S
movetype= H
physics = S

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = Time >= GetHitVar(hittime)
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, 4]
type = ChangeState
trigger1 = alive = 0
value = 5100
ctrl = 1

[State 151, 4]
type = ChangeState
trigger1 = Time >= GetHitVar(hittime)
value = 0
ctrl = 1
