                                                                              _______________________
                                                                             /                      ,'
 __                                                                         /      ___            ,'
|  ""--.--.._                                             __..    ,--.     /   _.-'  ,'        ,-'   /
|       `.   "-.'""\_...-----..._   ,--. .--..-----.._.""|   |   /   /    / ,-' ,--.'        ,'   .'/
|_   _    \__   ).  \           _/_ |   \|  ||  ..    >  `.  |  /   /    /.'     `.         '.  ,' /
  | | `.   ._)  /|\  \ .-"""":-"   "-.   `  ||  |.'  ,'`. |  |_/_  /    /      ,-'       ,"--','  /
  | |_.'   |   / ""`  \  ===/  ..|..  \     ||      < ""  `.  "  |/__        ,'        ,'  ,'    /
  `.      .    \ ,--   \-..-\   /"\   /     ||  |>   )--   |    /    |      ,-'      ,' .-'     /
   |__..-'__||__\   |___\ __.:-.._..-'_|\___||____..-/  |__|--""____/    ,-'                   /
                                                                       ,:_____________________/
                             .-.   .-.   .-.   .-.   .-.   .-.   .-.
                            ( * ) ( : ) ('*.) (: :) (:-:) (:::) ((-))
                             `-'   `-'   `-'   `-'   `-'   `-'   `-'


Gohan ssj2
versja 1.0
autor - bprulez

Legenda:
D-dó³
G-góra
T-ty³
P-przód

a,b,c,x,y,z - klawisze ataków

;-| Super ciosy|------------------------------------------------------

 kamehameha Gohan + dead Goku
command = D, P, T, z
ki >= 7000
¿ycie <= 700

Hyper punch
command = x+y
ki >= 4000

Masenko (kieruj strza³k¹)
command = D, T, a
ki >= 2000

fireball attack
command = D, P, a
ki >= 2000

kamehameha
command = D, T, P, c
ki >= 1000


;-| Specialne ciosy|------------------------------------------------------

fireball
command = D, P, c

latanie
command = a+x

combo
command = D, P, b

combo2
command = D, T, b

combo3 (blisko)
command = T, P, y

kiaiho
command = T, P, c

trzy kiaiho
command = T, P, a

kolanko
command= P, D, P, a

trzy fireball'e
command = D, T, c

teleport
command = y+z (kieruj strza³k¹)

kop w dó³
command = D, T, y

kop w górê
command = D, P, y

ma³a kamehameha
command = D, P, z (przytrzymaj ¿eby na³adowaæ)

ma³a kamehameha w górê lub w dó³
command = D, T, z

rozprysk ki 
command = b+c