
 SOGETSU KAZAMA version 1.0 for Mugen 04 01 2001
 Samurai Spirits 4: Amakusa's Revenge
 by: CKenni (claudekenni@hotmail.com) and
     System ID (systematic_id2000@yahoo.com)

-----------------------------------------------------------------------
 UPDATE:
-----------------------------------------------------------------------
 8-4-2002     
 Sogetsu Kazama Version 1.0 released to the public

 8-1-2002
 Sogetsu Kazama Beta Version released to Beta Testers  

-----------------------------------------------------------------------
 WHAT'S FEATURED:
-----------------------------------------------------------------------

  All normal, special and super moves from SS4:Amakusa's Revenge
  Modified several moves 
  1 new special moves and 2 new super move
  Rage Explosion and Counter Hit system
  Additional Damage on Low health
  Special Intros to other characters
  Master Arts combos
  AI

-----------------------------------------------------------------------
 WHAT'S GOING TO BE FEATURED IN THE FUTURE:
-----------------------------------------------------------------------

 Bug Fixes according to the reports of Beta Testers

 please report any bugs, infinites, etc. to my email address.

-----------------------------------------------------------------------
 INSTALLATION PROCEDURE
-----------------------------------------------------------------------

 1.) Unzip all files into \MUGEN\CHARS\SOGETSU directory.
 2.) Modify your select.def to include Sogetsu Kazama
 3.) Run MUGEN then you're done. :)
 
-----------------------------------------------------------------------
 FILES INCLUDED IN THE CHARACTER:
-----------------------------------------------------------------------
 The complete Sogetsu Kazama Zip should include the following files:

 readme.txt
 altreadme.txt
 constant.cns
 Sogetsu.cmd
 Altsogetsu.cmd
 Sogetsu.sff
 Sogetsu.air
 Sogetsu.snd
 basics.cns
 specials.cns
 supers.cns
 others.cns
 rage.cns
 1.act
 2.act
 3.act
 4.act
 5.act
 6.act
 7.act
 8.act
 9.act
 10.act
 11.act
 12.act

-----------------------------------------------------------------------
 STORY 
-----------------------------------------------------------------------

 Sogetsu Kazama

 Ken-Jutsu     : Kazama-Ryuu Ninjitsu 
 Weapon Name   : Seiryuu
 Weapon Type   : Ninjatou Tachi
 Birthdate     : Febuary 29, 1768 (Meiwa 4th Year) : Ushi no Koku 
                 (between 1 - 3 a.m)  
 Age           : 19 
 Birthplace    : Japan, Hizen, under a bridge 
 Blood Type    : B 
 Height        : 5 Shaku 7 sun (173 Cm. Approximately) 
 Weight        : 17 Kan Me (64 Kg. Approximately) 
 Hobbies       : ....
 Family        : Unknown Parents, Sogetsu (Elder brother), Hazuki 
                 (Younger sister) 
 Treasure      : ....             
 Likes         : "Food cooked by Hazuki,...so delicious.." 
 Dislikes      : "None.."
 Complex       : "Unnecessary to answer.."
                 (But in fact, he is worried about Kazuki's concealed power.)
 Respects      : "None.."
 About KenDou  : "Hh..Foolish.." 
                  
 Background Info:

 One of the three Kazama siblings. He trained on the ways of the Ninjitsu
 at an early age, and continued his training until now. He possesses the
 powers of water. The source of these powers is his sword, Seiryuu.
 Sogetsu was worried about Kazuki's hidden potential, and started the intense
 rivalry between him and Kazuki. Sogetsu is determined to destroy Kazuki's
 power. When Kazuki left the Ninja clan to save their sister, Hazuki, he was
 dubbed as "Nukenin" or a Renegade. Sogetsu was chosen as "Oinin" or the one
 tasked to seek and assasinate the Nukenin. This is the task that he should
 accomplish before he gets home. 

-----------------------------------------------------------------------
 MOVELIST
-----------------------------------------------------------------------

  Sogetsu Kazama

  Legend:

  [Control Key]

  X   Y   Z

  A   B   C

  X = light slash
  Y = middle slash
  A = heavy slash
  B = kick

  Z = Combo Starter

  Note:
  QCF=quater circle forward         
  QCB= "  "  "   "   Back           
  DP (Dragon Punch) f,d,df
  RDP (Reverse Dragon Punch) b,d,db
  HCF=half circle forward
  HCB="  " "    " back
  
	Normal Moves

		Dodge = x + y
                Hop Crush = y + z
		Switch = f + xy
                Kick on the ground = f + a
                Lie-Down Slash = u + slash  (or f,f + slash)
                Slide Kick = df + a (while crouching) or a (while running)
		Wall Jump = f (near wall while in air)
                Life Recover = d + any button (while lying down)
                Roll = direction + b
		POW up = a + b 
		Taunt = Start
                Honorable Death = QCF, B + start

	Slash (Shura) Moves

                Moon Rise = QCB + any button
                New  Moon = RDP + any button
                Moon Glow = DP + any button
          Super:
                Diminish Wave  = QCFQCF + x
		
	Bust (Rasetsu) Moves
                Luna Ring Earth Wave 
                       Single Wave = QCF + x
                       Double Wave = QCF + y
                       Triple Wave = QCF + z
                Luna Ring Air Wave (in air)
                       Single Wave = QCF + x
                       Double Wave = QCF + y
                       Triple Wave = QCF + z
                Dead Moon
                        DP + any button (in air)
                Full Moon
                        QCB + any button (in air)
          Super:
                Rising Moon = QCFQCF + y
                          

	Extra Moves
                Reverse New Moon = QCB, F + any button (Reversal move)
               
		Super:
                        No Contest  = QCFQCF + z
                        Luna Ring Earth  Shower = QCFQCF + a
                        Luna Ring Heaven Shower = QCFQCF + a  (in air)

        Rage Explosion = x + y + z
        Rage Explosion Attack = x + y + z (After Rage Explosion)

	Master Slash Combo Attacks
        Master Slash Starter = c
        Combo 1         holdfwd + x,x,x
        Combo 2            "    + x,x,y,z
        Combo 3            "    + x,x,y,a
        Combo 4            "    + x,x,y,y,y
        Master Arts        "    + x,x,y,y,z,z,x,y,z,z,z,z,z,z                    
	
-----------------------------------------------------------------------
 HOSTING
-----------------------------------------------------------------------

 Please mail me first if you want to host Sogetsu Kazama or
 any of our creations on your site.

-----------------------------------------------------------------------
 CREDITS
-----------------------------------------------------------------------

 First of all, KGenjuro for allowing me to use his codes for my character
  and also for making great SS4 chars on which I based Kazuki and Sogetsu on
 K3nshin for his great Haohmaru and the ideas it gave me so that I could
  code my own Master Arts combos and several other moves
 BobDumas and ReiJin for their great support and beta testing help
 Orochi Herman && Mattasaur for their great support and beta-testing help
 Tenshin for his coding tips about Projectiles, HitOverrides, etc...
 Our BetaTesters for their help and support. :)
 Sela and Ex Inferis for their Sogetsu. I refered to their chars for a few
  codes and stuff :)
 ShinSH for providing good mirrors for my files.
 Ex Inferis for his support and his contributions
 The great Filipino MUGEN creators (Sander, O_Herman, K3nshin, BBH) for
  being our inspiration :)
 Ky0 for teaching us how to use FTP :)
 Ragnarok Nemo for his great Mugen Editing Ensemble
 Elecbyte (of course) for MUGEN
 SNK for this great game
 Our friends for supporting our work
 The other people who i might have forgotten to credit
 YOU for downloading this character :)


