
[Statedef 0]
type=S
physics=S
sprpriority=0
[State ]
type=ChangeAnim
triggerall=palno>=7
trigger1=Anim!=1&&Anim!=5
trigger2=Anim=5&&!AnimTime
value=1
[State ]
type=ChangeAnim
triggerall=palno<=6
trigger1=Anim!=0&&Anim!=5
trigger2=Anim=5&&!AnimTime
value=0
[State ]
type=Explod
triggerall=palno>=7
triggerall=!numexplod(231841)
trigger1=anim=1
anim=2
id=231841
sprpriority=-5
postype=p1
pos=0,0
bindtime=-1
supermove=0
ownpal=1
scale=.5,.5
removetime=-1
[State ]
type=VelSet
trigger1=!Time
y=0
[State ]
type=VelSet
trigger1=abs(vel x)<2
trigger2=Time=4
x=0
[State ]
type=ChangeState
trigger1=!Alive
value=5050

[Statedef 10]
type=C
physics=C
anim=10
[State ]
type=VelMul
trigger1=!Time
x=.75
[State ]
type=ChangeState
trigger1=!AnimTime
value=11
[Statedef 11]
type=C
physics=C
anim=11
sprpriority=0
[State ]
type=ChangeAnim
trigger1=Anim=6&&!AnimTime
value=11
[Statedef 12]
type=S
physics=S
anim=12
[State ]
type=ChangeState
trigger1=!AnimTime
value=0

[Statedef 20]
type=S
physics=S
sprpriority=0
[State ]
type=VelSet
trigger1=command="holdfwd"
x=const(velocity.walk.fwd.x)
[State ]
type=VelSet
trigger1=command="holdback"
x=const(velocity.walk.back.x)
[State ]
type=ChangeAnim
triggerall=vel x>0
trigger1=Anim!=20&&Anim!=5
trigger2=Anim=5&&!AnimTime
value=20
[State ]
type=ChangeAnim
triggerall=vel x<0
trigger1=Anim!=21&&Anim!=5
trigger2=Anim=5&&!AnimTime
trigger3=Anim!=21&&Anim!=7
trigger4=Anim=7&&!AnimTime
value=21

[Statedef 40]
type=S
physics=S
ctrl=0
anim=40
sprpriority=1
[State ]
type=PlaySnd
trigger1=!Time
value=2,0
[State ]
type=VarSet
trigger1=!Time
sysvar(1)=0
[State ]
type=VarSet
trigger1=command="holdfwd"
sysvar(1)=1
[State ]
type=VarSet
trigger1=command="holdback"
sysvar(1)=-1
[State ]
type=VelSet
trigger1=!AnimTime
x=ifelse(!sysvar(1),const(velocity.jump.neu.x),ifelse(sysvar(1)=1,const(velocity.jump.fwd.x),const(velocity.jump.back.x)))
y=const(velocity.jump.y)
[State ]
type=VelSet
trigger1=!AnimTime
trigger1=prevstateno=100
trigger1=sysvar(1)=1
x=const(velocity.runjump.fwd.x)
[State ]
type=ChangeState
trigger1=!AnimTime
value=50
ctrl=1
[Statedef 45]
type=A
physics=N
ctrl=0
velset=0,0
[State ]
type=VarSet
trigger1=!Time
sysvar(1)=0
[State ]
type=VarSet
trigger1=command="holdfwd"
sysvar(1)=1
[State ]
type=VarSet
trigger1=command="holdback"
sysvar(1)=-1
[State ]
type=VelSet
trigger1=Time=2
x=ifelse(!sysvar(1),const(velocity.airjump.neu.x),ifelse(sysvar(1)=1,const(velocity.airjump.fwd.x),const(velocity.airjump.back.x)))
y=const(velocity.airjump.y)
[State ]
type=ChangeState
trigger1=Time=2
value=50
ctrl=1
[Statedef 50]
type=A
physics=A
[State ]
type=VarSet
trigger1=!Time
sysvar(1)=0
[State ]
type=ChangeAnim
trigger1=!Time
value=ifelse((vel x)=0,41,ifelse((vel x)>0,42,43))
[State ]
type=Posset
trigger1=Pos Y>=10
y=0
[Statedef 51]
type=A
physics=A
[State ]
type=Null
trigger1=1
[Statedef 52]
type=S
physics=S
anim=47
ctrl=0
[State ]
type=Afterimagetime
trigger1=!Time
time=1
[State ]
type=Playsnd
trigger1=!Time
value=2,1
[State ]
type=VelSet
trigger1=!Time
y=0
[State ]
type=PosSet
trigger1=!Time
y=0
[State ]
type=CtrlSet
trigger1=Time=3
value=1
[State ]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

[Statedef 100]
type=S
physics=S
anim=100
sprpriority=1
[State ]
type=VelSet
trigger1=1
x=const(velocity.run.fwd.x)
[State ]
type=AssertSpecial
trigger1=1
flag=NoWalk
flag2=NoAutoTurn
[State ]
type=ChangeState
trigger1=command!="holdfwd"
value=0
ctrl=1
[Statedef 103]
type=S
anim=100
ctrl=0
sprpriority=1
[State ]
type=VelSet
trigger1=1
x=const(velocity.run.fwd.x)
[State ]
type=AssertSpecial
trigger1=1
flag=NoWalk
flag2=NoAutoTurn
[State ]
type=ChangeState
trigger1=P2bodydist X<0
trigger2=FrontEdgeBodyDist<15
trigger3=P2bodydist X<=15
value=0
ctrl=1

[Statedef 105]
type=S
ctrl=0
anim=105
sprpriority=1
[State ]
type=Playsnd
trigger1=!Time
value=2,2
[State ]
type=NotHitBy
trigger1=1
value=SCA
[State ]
type=VelSet
trigger1=animelem=2
x=const(velocity.run.back.x)
y=-3
[State ]
type=veladd
trigger1=animelemtime(2)>=0
y=.35
[State ]
type=ChangeState
trigger1=animelemtime(2)>=0
triggerall=Vel Y>0
trigger1=Pos Y>=0
value=106
[Statedef 106]
type=S
physics=S
ctrl=0
anim=106
[State ]
type=PlaySnd
trigger1=!Time
value=2,1
[State ]
type=VelSet
trigger1=!Time
y=0
[State ]
type=PosSet
trigger1=!Time
y=0
[State ]
type=MakeDust
trigger1=Time=2
pos=-5,-2
spacing=1
[State ]
type=ChangeState
trigger1=!Animtime
value=0
ctrl=1
[Statedef 120]
type=U
physics=U
[State ]
type=ChangeAnim
trigger1=!Time
value=120+(statetype=C)+(statetype=A)*2
[State ]
type=StateTypeSet
trigger1=!Time&&statetype=S
physics=S
[State ]
type=StateTypeSet
trigger1=!Time&&statetype=C
physics=C
[State ]
type=StateTypeSet
trigger1=!Time&&statetype=A
physics=A
[State ]
type=StateTypeSet
trigger1=statetype=S&&command="holddown"
statetype=C
physics=C
[State ]
type=StateTypeSet
trigger1=statetype=C&&command!="holddown"
statetype=S
physics=S
[State ]
type=ChangeState
trigger1=!AnimTime
value=130+(statetype=C)+(statetype=A)*2
[State ]
type=ChangeState
trigger1=command!="holdback"
trigger2=!inguarddist
value=140
[Statedef 130]
type=S
physics=S
[State ]
type=ChangeAnim
trigger1=Anim!=130
value=130
[State ]
type=ChangeState
trigger1=command="holddown"
value=131
[State ]
type=ChangeState
trigger1=command!="holdback"
trigger2=!inguarddist
value=140
[Statedef 131]
type=C
physics=C
[State ]
type=ChangeAnim
trigger1=Anim!=131
value=131
[State ]
type=ChangeState
trigger1=command!="holddown"
value=130
[State ]
type=ChangeState
trigger1=command!="holdback"
trigger2=!inguarddist
value=140
[Statedef 132]
type=A
physics=N
[State ]
type=ChangeAnim
trigger1=Anim!=132
value=132
[State ]
type=VelAdd
trigger1=1
y=Const(movement.yaccel)
[State ]
type=VarSet
trigger1=1
sysvar(0)=(pos y>=0)&&(vel y>0)
[State ]
type=VelSet
trigger1=sysvar(0)
y=0
[State ]
type=PosSet
trigger1=sysvar(0)
y=0
[State ]
type=ChangeState
trigger1=sysvar(0)
trigger1=command="holdback"
trigger1=inguarddist
value=130
[State ]
type=ChangeState
trigger1=sysvar(0)
value=52
[State ]
type=ChangeState
trigger1=command!="holdback"
trigger2=!inguarddist
value=140
[Statedef 140]
type=U
physics=U
ctrl=1
[State ]
type=ChangeAnim
trigger1=!Time
value=140+(statetype=C)+(statetype=A)*2
[State ]
type=StateTypeSet
trigger1=!Time&&statetype=S
physics=S
[State ]
type=StateTypeSet
trigger1=!Time&&statetype=C
physics=C
[State ]
type=StateTypeSet
trigger1=!Time&&statetype=A
physics=A
[State ]
type=StateTypeSet
trigger1=statetype=S&&command="holddown"
statetype=C
physics=C
[State ]
type=StateTypeSet
trigger1=statetype=C&&command!="holddown"
statetype=S
physics=S
[Statedef 150]
type=S
movetype=H
physics=N
velset=0,0
[State ]
type=ChangeAnim
trigger1=1
value=150
[State ]
type=ChangeState
trigger1=HitShakeOver
value=151+2*(command="holddown")
[State ]
type=StateTypeSet
trigger1=statetype=S&&command="holddown"
statetype=C
physics=C
[State ]
type=StateTypeSet
trigger1=statetype=C&&command!="holddown"
statetype=S
physics=S
[State ]
type=ForceFeedback
trigger1=!time
waveform=square
time=3
[Statedef 151]
type=S
movetype=H
physics=S
[State ]
type=ChangeAnim
trigger1=1
value=150
[State ]
type=HitVelSet
trigger1=!Time
x=1
[State ]
type=VelSet
trigger1=Time=GetHitVar(slidetime)
trigger2=HitOver
x=0
[State ]
type=CtrlSet
trigger1=Time=GetHitVar(ctrltime)
value=1
[State ]
type=StateTypeSet
trigger1=statetype=S&&command="holddown"
statetype=C
physics=C
[State ]
type=StateTypeSet
trigger1=statetype=C&&command!="holddown"
statetype=S
physics=S
[State ]
type=ChangeState
trigger1=HitOver
value=130
ctrl=1
[Statedef 152]
type=C
movetype=H
physics=N
velset=0,0
[State ]
type=ChangeAnim
trigger1=1
value=151
[State ]
type=ChangeState
trigger1=HitShakeOver
value=151+2*(command="holddown")
[State ]
type=StateTypeSet
trigger1=statetype=S&&command="holddown"
statetype=C
physics=C
[State ]
type=StateTypeSet
trigger1=statetype=C&&command!="holddown"
statetype=S
physics=S
[State ]
type=ForceFeedback
trigger1=!time
waveform=square
time=4
[Statedef 153]
type=C
movetype=H
physics=C
[State ]
type=ChangeAnim
trigger1=1
value=151
[State ]
type=HitVelSet
trigger1=!Time
x=1
[State ]
type=VelSet
trigger1=Time=GetHitVar(slidetime)
trigger2=HitOver
x=0
[State ]
type=CtrlSet
trigger1=Time=GetHitVar(ctrltime)
value=1
[State ]
type=StateTypeSet
trigger1=statetype=S&&command="holddown"
statetype=C
physics=C
[State ]
type=StateTypeSet
trigger1=statetype=C&&command!="holddown"
statetype=S
physics=S
[State ]
type=ChangeState
trigger1=HitOver
value=131
ctrl=1
[Statedef 154]
type=A
movetype=H
physics=N
velset=0,0
[State ]
type=ChangeAnim
trigger1=!Time
value=152
[State ]
type=ChangeState
trigger1=HitShakeOver
value=155
[State ]
type=ForceFeedback
trigger1=!time
waveform=square
time=4
[Statedef 155]
type=A
movetype=H
physics=N
[State ]
type=ChangeAnim
trigger1=!Time
value=152
[State ]
type=HitVelSet
trigger1=!Time
x=1
y=1
[State ]
type=VelAdd
trigger1=1
y=Const(movement.yaccel)
[State ]
type=CtrlSet
trigger1=Time=GetHitVar(ctrltime)
value=1
[State ]
type=VarSet
trigger1=1
sysvar(0)=(pos y>=0)&&(vel y>0)
[State ]
type=VelSet
trigger1=sysvar(0)
y=0
[State ]
type=PosSet
trigger1=sysvar(0)
y=0
[State ]
type=ChangeState
trigger1=sysvar(0)
trigger1=command="holdback"
trigger1=inguarddist
value=130
[State ]
type=ChangeState
trigger1=sysvar(0)
value=52
[Statedef 170]
type=S
ctrl=0
velset=0,0
anim=170
[State ]
type=NotHitBy
trigger1=1
value=SCA
[State ]
type=Playsnd
trigger1=!Time
value=170,0
[State ]
type=AssertSpecial
trigger1=time<=250
flag=roundnotover
[Statedef 175]
type=S
ctrl=0
velset=0,0
anim=170
[State ]
type=NotHitBy
trigger1=1
value=SCA
[State ]
type=Playsnd
trigger1=!Time
value=170,0
[State ]
type=AssertSpecial
trigger1=time<=250
flag=roundnotover
[Statedef 180]
type=S
[State ]
type=NotHitBy
trigger1=1
value=SCA
[State ]
type=VarRandom
trigger1=!Time
v=0
range=0,3
[State ]
type=ChangeState
trigger1=Time=1&&!var(0)
value=181
[State ]
type=ChangeState
trigger1=Time=1&&var(0)=1
value=182
[State ]
type=ChangeState
trigger1=Time=1&&var(0)=2
trigger1=Time=1
value=183
[State ]
type=ChangeState
trigger1=Time=1&&var(0)=3
value=184
[Statedef 181]
type=S
anim=180
[State ]
type=Playsnd
trigger1=!Time
value=180,0
volume=255
[State ]
type=Explod
trigger1=animelemtime(5)>=0&&!(Time%3)
anim=10003
sprpriority=10
postype=p1
pos=-3-random%8,-55-random%10
vel=-1+(random%20)*.1,-.5-(random%2)
facing=-1
ownpal=1
ontop=1
trans=add
scale=.3,.3
[State ]
type=AssertSpecial
trigger1=time<=250
flag=roundnotover
[Statedef 182]
type=S
anim=181
[State ]
type=Playsnd
trigger1=!Time
value=10000,4
volume=-700
loop=1
[State ]
type=Playsnd
trigger1=Time=50
value=180,1
volume=255
[State ]
type=BGpalfx
trigger1=!Time
add=0,0,0
sinadd=-150,-150,-150,260
time=130
invertall=0
[State ]
type=BGpalfx
trigger1=Time>=50
add=-150,-150,-150
time=1
invertall=0
[State ]
type=EnvShake
trigger1=!(Time%3)
time=5
ampl=-5
freq=40
phase=95
[State ]
type=PalFx
trigger1=!(Time%60)
add=-120,-120,-120
sinadd=120,120,120,120
time=60
ignorehitpause=1
[State ]
type=Explod
trigger1=animelem=2
anim=10004
sprpriority=3
postype=p1
pos=0,0
bindtime=-1
supermove=0
ownpal=1
trans=add
scale=.5,.5
removetime=-1
[State ]
type=Explod
trigger1=animelem=2
anim=10005
sprpriority=-10
postype=p1
pos=-4,0
bindtime=1
ownpal=1
trans=add
scale=.5,.5
removetime=-1
[State ]
type=Explod
trigger1=!(Time%3)
anim=10006
pos=0+random%320,210+random%30
postype=back
bindtime=1
sprpriority=-50
ownpal=1
scale=.4,.1
trans=add
[State ]
type=Explod
trigger1=1
anim=10007
sprpriority=2147483647
postype=back
pos=160,240
random=320,20
vel=0,-3+(random%2)
facing=-1
scale=.5,.5
ownpal=1
trans=add
pausemovetime=2147483647
supermovetime=2147483647
[State ]
type=Explod
trigger1=1
anim=10007
sprpriority=2147483647
postype=back
pos=160,240
random=320,20
vel=0,-4+(random%2)
facing=-1
scale=.3,.3
ownpal=1
trans=add
pausemovetime=2147483647
supermovetime=2147483647
[State ]
type=Explod
trigger1=1
anim=10007
sprpriority=2147483647
postype=back
pos=160,240
random=320,20
vel=0,-4+(random%2)
facing=-1
scale=.4,.4
ownpal=1
trans=add
pausemovetime=2147483647
supermovetime=2147483647
[State ]
type=Explod
trigger1=1
anim=10007
sprpriority=2147483647
postype=back
pos=160,240
random=320,20
vel=0,-4+(random%2)
facing=-1
scale=.3,.3
ownpal=1
trans=add
pausemovetime=2147483647
supermovetime=2147483647
[State ]
type=Explod
trigger1=1
anim=10007
sprpriority=2147483647
postype=back
pos=160,240
random=320,20
vel=0,-4+(random%2)
facing=-1
scale=.3,.3
ownpal=1
trans=add
removetime=13
pausemovetime=2147483647
supermovetime=2147483647
[State ]
type=Explod
trigger1=1
anim=10007
sprpriority=2147483647
postype=back
pos=160,240
random=320,20
vel=0,-5+(random%3)
facing=-1
scale=.4,.4
ownpal=1
trans=add
pausemovetime=2147483647
supermovetime=2147483647
[State ]
type=Explod
trigger1=1
anim=10007
sprpriority=2147483647
postype=back
pos=160,240
random=320,20
vel=-2+(random%6),-3
facing=-1
scale=.4,.4
ownpal=1
trans=add
pausemovetime=2147483647
supermovetime=2147483647
[State ]
type=Explod
trigger1=1
anim=10007
sprpriority=2147483647
postype=back
pos=160,240
random=320,20
vel=0,-2+(random%3)
facing=-1
scale=.4,.4
ownpal=1
trans=add
pausemovetime=2147483647
supermovetime=2147483647
[State ]
type=AssertSpecial
trigger1=time<=250
flag=roundnotover
[Statedef 183]
type=S
anim=182
[State ]
type=Playsnd
trigger1=!Time
value=180,2
volume=255
[State ]
type=PlaySnd
trigger1=animelem=20
value=10000,5
volume=-100
freqmul=1.3+((random%2)*.1)
[State ]
type=AssertSpecial
trigger1=time<=220
flag=roundnotover
[Statedef 184]
type=S
anim=183
[State ]
type=Playsnd
trigger1=!Time
value=180,3
volume=255
[State ]
type=AssertSpecial
trigger1=time<=220
flag=roundnotover
[Statedef 190]
type=S
ctrl=0
anim=60000
velset=0,0
[State ]
type=ChangeState
trigger1=Time=1
value=191+random%2
[Statedef 191]
type=S
ctrl=0
anim=190
[State ]
type=PlaySnd
trigger1=animelem=2
value=190,0
volume=255
[State ]
type=PlaySnd
trigger1=animelem=27
value=190,1
volume=255
[State ]
type=PlaySnd
trigger1=animelem=22
value=10000,0
volume=255
freqmul=1.3+((random%2)*.1)
[State ] 
type=AssertSpecial
trigger1=1
flag=Intro
[State ]
type=ChangeState
trigger1=!Animtime
value=0
[Statedef 192]
type=S
ctrl=0
anim=191
[State ]
type=AssertSpecial
trigger1=1
flag=Intro
[State ]
type=PlaySnd
trigger1=!Time
value=190,2
volume=255
[State ]
type=PlaySnd
trigger1=!Time
value=10000,3
volume=255
freqmul=1.3+((random%2)*.1)
[State ]
type=PlaySnd
trigger1=Time=115
value=10000,1
volume=255
[State ]
type=PlaySnd
trigger1=Time=115
value=10000,2
volume=255
[State ]
type=EnvShake
trigger1=animelemtime(25)<=0&&!(Time%3)
time=5
ampl=-5
freq=40
phase=95
[State ]
type=EnvShake
trigger1=Time=115
time=25
ampl=-8
freq=160
[State ]
type=Explod
trigger1=animelem=2
anim=10001
sprpriority=3
postype=p1
pos=0,0
bindtime=-1
supermove=0
ownpal=1
trans=add
scale=.5,.5
removetime=96
[State ]
type=Explod
trigger1=Time<115&&!(Time%3)
anim=10002
pos=-4,3
bindtime=1
sprpriority=-50
ownpal=1
scale=.4,.1
trans=add
[State ]
type=Explod
trigger1=animelemtime(25)<=0
anim=10003
sprpriority=10
postype=p1
pos=30-random%70,10-random%10
vel=0,-1.5-(random%3)
facing=-1
ownpal=1
ontop=1
trans=add
scale=.3,.3
[State ]
type=Explod
trigger1=animelemtime(25)<=0
anim=10003
sprpriority=10
postype=p1
pos=30-random%70,10-random%10
vel=0,-1-(random%2)
facing=-1
ownpal=1
ontop=1
trans=add
scale=.25,.25
[State ]
type=Explod
trigger1=animelem=30
anim=10000
sprpriority=-10
postype=p1
pos=-4,0
bindtime=1
ownpal=1
trans=add
scale=.5,.5
[State ]
type=Explod
trigger1=animelem=30
anim=10000
sprpriority=-10
postype=p1
pos=-54,10
bindtime=1
ownpal=1
trans=add
scale=.5,.5
[State ]
type=Explod
trigger1=animelem=30
anim=10000
sprpriority=-10
postype=p1
pos=54,10
bindtime=1
ownpal=1
trans=add
scale=.5,.5
[State ]
type=BGpalfx
trigger1=Time<115
add=-100,-100,-100
time=1
invertall=0
[State ]
type=AllPalFX
trigger1=Time=115
time=3
add=255,255,255
mul=255,255,255
invertall=0
color=0
[State ]
type=ChangeState
trigger1=!AnimTime
value=0


[Statedef 5000]
type=S
movetype=H
physics=N
velset=0,0
[State ]
type=ChangeAnim
trigger1=!Time
trigger1=GetHitVar(animtype)!=[3,5]
value=ifelse((GetHitVar(groundtype)=1),5000,5010)+GetHitVar(animtype)
[State ]
type=ChangeAnim
trigger1=!Time
trigger1=GetHitVar(animtype)=[3,5]
value=5030
[State ]
type=ChangeAnim
trigger1=!Time
trigger1=(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)))
value=5047+GetHitVar(animtype)
[State ]
type=ChangeAnim
trigger1=Time>0
value=anim
[State ]
type=StateTypeSet
trigger1=!Time
trigger1=GetHitVar(yvel)!=0||GetHitVar(fall)
trigger2=Pos Y!=0
statetype=A
[State ]
type=ChangeState
trigger1=HitShakeOver
trigger1=!GetHitVar(yvel)&&!GetHitVar(fall)
value=5001
[State ]
type=ChangeState
trigger1=HitShakeOver
value=5030
[State ]
type=ForceFeedback
trigger1=anim=5000
trigger2=anim=5010
time=6
waveform=square
persistent=0
[State ]
type=ForceFeedback
trigger1=anim=5001
trigger2=anim=5011
time=8
waveform=sinesquare
ampl=110,-1,-.3
persistent=0
[State ]
type=ForceFeedback
trigger1=anim=5012
trigger2=anim=5002
trigger3=anim=5030
time=15
waveform=sinesquare
ampl=140
persistent=0
[Statedef 5001]
type=S
movetype=H
physics=S
[State ]
type=HitVelSet
trigger1=!Time
x=1
[State ]
type=ChangeAnim
trigger1=!AnimTime
value=5005+GetHitVar(animtype)+(GetHitVar(groundtype)=2)*10
[State ]
type=VelMul
trigger1=Time>=GetHitVar(slidetime)
x=.6
[State ]
type=VelSet
trigger1=HitOver
x=0
[State ]
type=DefenceMulSet
trigger1=HitOver
value=1
[State ]
type=ChangeState
trigger1=HitOver
value=0
ctrl=1
[Statedef 5010]
type=C
movetype=H
physics=N
velset=0,0
[State ]
type=ChangeAnim
trigger1=!Time
trigger1=GetHitVar(animtype)!=[3,5]
value=5020+GetHitVar(animtype)
[State ]
type=ChangeAnim
trigger1=!Time
trigger1=GetHitVar(animtype)=[3,5]
value=5030
[State ]
type=ChangeAnim
trigger1=!Time
trigger1=(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)))
value=5047+GetHitVar(animtype)
[State ]
type=ChangeAnim
trigger1=Time>0
value=anim
[State ]
type=StateTypeSet
triggerall=!Time
trigger1=GetHitVar(yvel)!=0||GetHitVar(fall)
trigger2=Pos Y!=0
statetype=A
[State ]
type=ChangeState
trigger1=HitShakeOver
trigger1=!GetHitVar(yvel)&&!GetHitVar(fall)
value=5011
[State ]
type=ChangeState
trigger1=HitShakeOver
value=5030
[State ]
type=ForceFeedback
trigger1=anim=5020
time=6
waveform=square
persistent=0
[State ]
type=ForceFeedback
trigger1=anim=5021
time=8
waveform=sinesquare
ampl=110,-1,-.3
persistent=0
[State ]
type=ForceFeedback
trigger1=anim=5022
time=15
waveform=sinesquare
ampl=140
persistent=0
[Statedef 5011]
type=C
movetype=H
physics=C
[State ]
type=HitVelSet
trigger1=!Time
x=1
[State ]
type=ChangeAnim
trigger1=!AnimTime
value=5025+GetHitVar(animtype)
[State ]
type=VelMul
trigger1=Time>=GetHitVar(slidetime)
x=.6
[State ]
type=VelSet
trigger1=HitOver
x=0
[State ]
type=DefenceMulSet
trigger1=HitOver
value=1
[State ]
type=ChangeState
trigger1=HitOver
value=11
ctrl=1
[Statedef 5020]
type=A
movetype=H
physics=N
velset=0,0
[State ]
type=ChangeAnim
trigger1=!Time
trigger1=GetHitVar(animtype)!=[3,5]
value=ifelse((GetHitVar(airtype)=1),5000,5010)+GetHitVar(animtype)
[State ]
type=ChangeAnim
trigger1=!Time
trigger1=GetHitVar(animtype)=[3,5]
value=5030
[State ]
type=ChangeAnim
trigger1=!Time
trigger1=(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)))
value=5047+GetHitVar(animtype)
[State ]
type=ChangeAnim
trigger1=Time>0
value=anim
[State ]
type=ChangeState
trigger1=HitShakeOver
value=5030
[State ]
type=ForceFeedback
trigger1=anim=5000
trigger2=anim=5010
time=6
waveform=square
persistent=0
[State ]
type=ForceFeedback
trigger1=anim=5001
trigger2=anim=5011
time=8
waveform=sinesquare
ampl=110,-1,-.3
persistent=0
[State ]
type=ForceFeedback
trigger1=anim=5012
trigger2=anim=5002
trigger3=anim=5030
trigger4=anim=[5051,5059]
time=15
waveform=sinesquare
ampl=140
persistent=0
[Statedef 5030]
type=A
movetype=H
physics=N
ctrl=0
[State ]
type=VelAdd
trigger1=1
y=GetHitVar(yaccel)
[State ]
type=HitVelSet
trigger1=!Time
x=1
y=1
[State ]
type=ChangeState
triggerall=!HitFall
trigger1=HitOver
trigger2=Vel Y>0
trigger2=Pos Y>= 0
value=5040
[State ]
type=ChangeState
triggerall=HitFall
trigger1=HitOver
trigger2=Vel Y>0
trigger2=Pos Y>=10
value=5050
[State ]
type=ChangeState
trigger1=!AnimTime
value=5035
[Statedef 5035]
type=A
movetype=H
physics=N
[State ]
type=ChangeAnim
trigger1=!Time
trigger1=SelfAnimExist(5035)
trigger1=Anim!=[5051,5059]
trigger1=Anim!=5090
value=5035
[State ]
type=VelAdd
trigger1=1
y=GetHitVar(yaccel)
[State ]
type=ChangeState
triggerall=!HitFall
trigger1=HitOver
trigger2=!AnimTime
trigger3=Vel Y>0
trigger3=Pos Y>=10
trigger4=!Time
trigger4=Anim!=5035
value=5040
[State ]
type=ChangeState
triggerall=HitFall
trigger1=HitOver
trigger2=!AnimTime
trigger3=Vel Y>0
trigger3=Pos Y>=10
trigger4=!Time
trigger4=Anim!=5035
value=5050
[Statedef 5040]
type=A
movetype=H
physics=N
[State ]
type=ChangeState
trigger1=!Alive
value=5050
[State ]
type=ChangeAnim
trigger1=!AnimTime
trigger1=Anim!=5040
trigger2=!Time
trigger2=Anim!=5035
value=5040
[State ]
type=CtrlSet
trigger1=HitOver
value=1
[State ]
type=StateTypeSet
trigger1=HitOver
movetype=I
[State ]
type=VelAdd
trigger1=1
y=GetHitVar(yaccel)
[State ]
type=ChangeState
trigger1=Vel Y>0
trigger1=Pos Y>=0
value=52
[Statedef 5050]
type=A
movetype=H
physics=N
[State ]
type=ChangeAnim
trigger1=!AnimTime
trigger1=Anim=5035
trigger2=!Time
trigger2=Anim!=5035
trigger2=(Anim!=[5051,5059])&&(Anim!=[5061,5069])
trigger2=Anim!=5090
value=5050
[State ]
type=ChangeAnim
trigger1=anim=[5050,5059]
trigger1=Vel Y>=ifelse(anim=5050,1,-2)
trigger1=SelfAnimExist(anim+10)
value=anim+10
persistent=0
[State ]
type=VelAdd
trigger1=1
y=GetHitVar(yaccel)
[State ]
type=ChangeState
triggerall=Vel Y>0
triggerall=Pos Y>=-20
triggerall=alive
trigger1=Command="recovery"
value=5200
[State ]
type=ChangeState
triggerall=Vel Y>-1
triggerall=alive
triggerall=CanRecover
trigger1=Command="recovery"
value=5210
[State ]
type=ChangeState
trigger1=Vel Y>0
trigger1=Pos Y>=ifelse((anim=[5051,5059])||(anim=[5061,5069]),0,25)
value=5100
[Statedef 5070]
type=A
movetype=H
physics=N
velset=0,0
anim=5070
[State ]
type=ChangeState
trigger1=HitShakeOver
value=5071
[State ]
type=ForceFeedback
trigger1=!time
time=12
waveform=sinesquare
ampl=140
[Statedef 5071]
type=A
movetype=H
physics=N
[State ]
type=HitVelSet
trigger1=!Time
x=1
y=1
[State ]
type=VelAdd
trigger1=1
y=GetHitVar(yaccel)
[State ]
type=ChangeState
trigger1=Vel Y>0
trigger1=Pos Y>= 5
value=5110
[Statedef 5080]
type=L
movetype=H
physics=N
velset=0,0
[State ]
type=VarSet
trigger1=!time
sysvar(2)=ifelse(GetHitVar(yvel)=0,5080,5090)
[State ]
type=VarAdd
trigger1=!time
trigger1=(anim=[5081,5089])||(anim=[5111,5119])
trigger1=SelfAnimExist(sysvar(2)+(anim%10))
sysvar(2)=anim%10
[State ]
type=VarSet
trigger1=!time
trigger1=sysvar(2)=5090
trigger1=!SelfAnimExist(5090)
sysvar(2)=5030
[State ]
type=ChangeAnim
trigger1=1
value=sysvar(2)
[State ]
type=ChangeState
trigger1=HitShakeOver
trigger1=!GetHitVar(yvel)
value=5081
[State ]
type=ChangeState
trigger1=HitShakeOver
trigger1=GetHitVar(yvel)!=0
value=5030
[Statedef 5081]
type=L
movetype=H
physics=C
[State ]
type=HitVelSet
trigger1=!Time
x=1
[State ]
type=VelSet
trigger1=HitOver
x=0
[State ]
type=VarSet
trigger1=!Time
sysvar(0)=1
[State ]
type=ChangeState
trigger1=HitOver
value=5110
[Statedef 5100]
type=L
movetype=H
physics=N
[State ]
type=VelSet
trigger1=!Time
trigger1=!GetHitVar(fall.yvel)
trigger1=vel x>1
x=1
[State ]
type=FallEnvShake
trigger1=!Time
[State ]
type=VarSet
trigger1=!Time
sysvar(1)=floor(vel y)
[State ]
type=ChangeAnim
triggerall=!time
trigger1=(anim!=[5051,5059])&&(anim!=[5061,5069])
trigger2=!SelfAnimExist(5100+(anim%10))
value=5100
[State ]
type=ChangeAnim
trigger1=!time
trigger1=(anim=[5051,5059])||(anim=[5061,5069])
trigger1=SelfAnimExist(5100+(anim%10))
value=5100+(anim%10)
[State ]
type=PosSet
trigger1=!Time
y=0
[State ]
type=VelSet
trigger1=!Time
y=0
[State ]
type=VelMul
trigger1=!Time
x=.75
[State ]
type=ChangeState
trigger1=!Time
trigger1=!GetHitVar(fall.yvel)
value=5110
[State ]
type=PosFreeze
trigger1=1
[State ]
type=ChangeState
trigger1=!Time
value=5101
[State ]
type=ForceFeedback
trigger1=!Time
waveform=sinesquare
ampl=128,-3,-.2,.005
time=20
[Statedef 5101]
type=L
movetype=H
physics=N
[State ]
type=ChangeAnim
triggerall=!time
trigger1=anim!=[5101,5109]
trigger2=!SelfAnimExist(5160+(anim%10))
value=5160
[State ]
type=ChangeAnim
triggerall=!time
trigger1=anim=[5101,5109]
trigger1=SelfAnimExist(5160+(anim%10))
value=5160+(anim%10)
[State ]
type=HitFallVel
trigger1=!Time
[State ]
type=ChangeState
trigger1=!Time
value=5110
[Statedef 5110]
type=L
movetype=H
physics=N
[State ]
type=FallEnvShake
trigger1=!Time
[State ]
type=ChangeAnim
trigger1=SelfAnimExist(5110+(anim%10))
trigger1=Anim=[5070,5079]
trigger2=Anim=5171
value=5111
persistent=0
[State ]
type=ChangeAnim
trigger1=SelfAnimExist(5110+(anim%10))
trigger1=anim=[5081,5089]
value=5110+(anim%10)
persistent=0
[State ]
type=ChangeAnim
triggerall=!time
triggerall=anim!=[5110,5119]
trigger1=anim!=[5161,5169]
trigger2=!SelfAnimExist(5170+(anim%10))
value=5170
[State ]
type=ChangeAnim
triggerall=!time
triggerall=anim!=[5110,5119]
trigger1=anim=[5161,5169]
trigger1=SelfAnimExist(5170+(anim%10))
value=5170+(anim%10)
[State ]
type=PosSet
trigger1=!Time
y=0
[State ]
type=VarSet
trigger1=!Time
trigger1=GetHitVar(fall.yvel)!=0
sysvar(1)=floor(vel y)
[State ]
type=PlaySnd
trigger1=!Time
trigger1=!SysVar(0)
value=2,8
[State ]
type=VelSet
trigger1=!Time
y=0
[State ]
type=ChangeAnim
triggerall=anim=[5171,5179]
triggerall=SelfAnimExist(5110+(anim%10))
trigger1=!AnimTime
trigger2=SysVar(0)
value=5110+(anim%10)
persistent=0
[State ]
type=ChangeAnim
triggerall=Anim!=[5111,5119]
trigger1=!AnimTime
trigger2=SysVar(0)
value=5110
persistent=0
[State ]
type=ChangeState
triggerall=!alive
trigger1=!AnimTime
trigger2=SysVar(0)
trigger3=Anim=[5110,5119]
value=5150
[State ]
type=VarSet
trigger1=SysVar(0)
trigger1=!Time
sysvar(0)=0
[State ]
type=VelMul
trigger1=1
x=.85
[State ]
type=ForceFeedback
trigger1=alive
trigger1=!Time
time=8
ampl=240
waveform=sine
[State ]
type=ForceFeedback
trigger1=!alive
trigger1=!Time
ampl=200,7,-.467
time=30
waveform=sine
[State ]
type=EnvShake
trigger1=!Time
trigger1=!SysVar(0)
trigger1=PrevStateNo!=5081
time=10
freq=80
ampl=4
[Statedef 5120]
type=L
movetype=I
physics=N
[State ]
type=ChangeAnim
triggerall=!time
trigger1=anim!=[5111,5119]
trigger2=!SelfAnimExist(5120+(anim%10))
value=5120
[State ]
type=ChangeAnim
triggerall=!time
trigger1=anim=[5111,5119]
trigger1=SelfAnimExist(5120+(anim%10))
value=5120+(anim%10)
[State ]
type=VelSet
trigger1=!Time
x=0
[State ]
type=NotHitBy
trigger1=1
value=SCA
[State ]
type=HitFallSet
trigger1=!AnimTime
value=1
[State ]
type=NotHitBy
trigger1=!AnimTime
value=,NT,ST,HT
time=12
[State ]
type=NotHitBy
trigger1=!AnimTime
value2=SCA
time=3
[State ]
type=PlaySnd
trigger1=!time
value=5120,0+random%8
channel=0
[State ]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
[Statedef 5150]
type=L
movetype=H
physics=N
sprpriority=3
[State ]
type=ChangeAnim
triggerall=!Time
triggerall=SelfAnimExist(5140)
trigger1=(anim!=[5111,5119])&&(anim!=[5171,5179])
trigger2=!SelfAnimExist(5140+(anim%10))
value=5140
[State ]
type=ChangeAnim
trigger1=!Time
trigger1=(anim=[5111,5119])||(anim=[5171,5179])
trigger1=SelfAnimExist(5140+(anim%10))
value=5140+(anim%10)
[State ]
type=ChangeAnim
trigger1=MatchOver=1
trigger1=Anim=[5140,5149]
trigger1=SelfAnimExist(anim+10)
value=anim+10
persistent=0
[State ]
type=ChangeAnim
trigger1=!Time
trigger1=Anim!=[5110,5119]
value=5110
[State ]
type=VelMul
trigger1=1
x=.85
[State ]
type=VelSet
trigger1=Vel x<.05
x=0
persistent=0
[State ]
type=NotHitBy
trigger1=1
value=SCA
[Statedef 5200]
type=A
movetype=H
physics=N
[State ]
type=ChangeAnim
trigger1=Anim=5035
trigger1=!AnimTime
value=5050
[State ]
type=VelAdd
trigger1=1
y=GetHitVar(yaccel)
[State ]
type=SelfState
trigger1=Vel Y>0
trigger1=Pos Y>=10
value=5201
[Statedef 5201]
type=A
movetype=H
physics=A
[State ]
type=ChangeAnim
trigger1=!Time
value=5200
[State ]
type=Turn
trigger1=!Time
trigger1=p2dist X<-5
[State ]
type=VelSet
trigger1=!Time
x=-.15
y=-3.5
[State ]
type=PosSet
trigger1=!Time
y=0
[State ]
type=NotHitBy
trigger1=1
value=SCA
[State ]
type=PalFX
trigger1=!Time
time = 3
add=128,128,128
[State ]
type=GameMakeAnim
trigger1=Time=1
value=60
pos=0,0
under=1
[Statedef 5210]
type=A
movetype=I
physics=N
ctrl=0
[State ]
type=ChangeAnim
trigger1=!Time
value=5210
[State ]
type=NotHitBy
trigger1=!Time
value=SCA
time=25
[State ]
type=PalFX
trigger1=!Time
time=3
add=128,128,128
[State ]
type=PosFreeze
trigger1=!Time
value=4
[State ]
type=Turn
trigger1=!Time
trigger1=p2dist X<-20
[State ]
type=VelMul
trigger1=Time=4
x=.8
y=.8
[State ]
type=VelAdd
trigger1=Time=4
y=-4.5
[State ] 
type=VelMul
trigger1=Time=4
trigger1=Vel Y>0
y=.5
[State ]
type=VelAdd
trigger1=Time=4
trigger1=Vel Y>-3
y=-2
[State ]
type=VelAdd
trigger1=Time=4
trigger1=Vel Y>-2
y=-1
[State ]
type=VelAdd
trigger1=Time=4
trigger1=Command="holdup"
y=-2
[State ]
type=VelAdd
trigger1=Time=4
trigger1=Command="holddown"
y=1.5
[State ]
type=VelMul
trigger1=Time=4
trigger1=Command="holdfwd"
x=1
[State ]
type=VelAdd
trigger1=Time=4
trigger1=Command="holdback"
x=-1
[State ]
type=CtrlSet
trigger1=Time=20
value=1
[State ]
type=VelAdd
trigger1=Time>=4
y=.35
[State ]
type=ChangeState
trigger1=Vel Y>0
trigger1=Pos Y>=0
value=52
ctrl=1
[Statedef 5500]
type=S
ctrl=0
velset=0,0
anim=5300
[State ]
type=Null
trigger1=1
[Statedef 5900]
type=S
movetype=A
anim=60000
[State ]
type=VarRangeSet
trigger1=!roundsexisted
value=0
[State ]
type=VarRangeSet
trigger1=!roundsexisted
fvalue=0
[State ]
type=ChangeState
trigger1=roundno=1
value=190
[State ]
type=ChangeState
trigger1=roundno>=2
value=5901
[Statedef 5901]
type=S
ctrl=0
anim=5901
[State ]
type=PlaySnd
trigger1=!Time
value=5901,0
volume=255
[State ]
type=PlaySnd
trigger1=animelem=51
value=5901,1
volume=255
[State ]
type=Allpalfx
trigger1=animelem=56
add=255,255,255
mul=255,255,255
time=1
invertall=0
color=0
[State ]
type=PlaySnd
trigger1=animelem=56
value=0,4
volume=255
[State ]
type=PlaySnd
trigger1=animelem=56
value=10000,5
volume=255
freqmul=1.3+((random%2)*.1)
[State ] 
type=AssertSpecial
trigger1=1
flag=Intro
[State ]
type=ChangeState
trigger1=!Animtime
value=0
