[Begin Action 0]
Clsn2Default: 1
Clsn2[0]=-31,-192, 38, -1
  0,  0,  0,  0,  4
  0,  1,  0,  0,  4
  0,  2,  0,  0,  4
  0,  3,  0,  0,  4
  0,  4,  0,  0,  4
  0,  5,  0,  0,  4
  0,  6,  0,  0,  4
  0,  7,  0,  0,  4

[Begin Action 1]
Clsn2Default: 1
Clsn2[0]=-31,-193, 38, -1
  1,  0,  0,  0,  6
  1,  1,  0,  0,  6
  1,  2,  0,  0,  6
  1,  3,  0,  0,  6

[Begin Action 2]
  2,  0,  0,  0,  3,,A
  2,  1,  0,  0,  3,,A
  2,  2,  0,  0,  3,,A
  2,  3,  0,  0,  3,,A
  2,  4,  0,  0,  3,,A
  2,  5,  0,  0,  3,,A
  2,  6,  0,  0,  3,,A
  2,  7,  0,  0,  3,,A

[Begin Action 5]
Clsn2Default: 1
Clsn2[0]=-36,-192, 33, -1
  5,  0,  0,  0,  2,H
  5,  0,  0,  0,  2

[Begin Action 10]
Clsn2: 1
Clsn2[0]=-38,-187, 42, -1
 10,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-31,-127, 50, -1
 10,  1,  0,  0,  1
Clsn2: 1
Clsn2[0]=-38,-114, 50, -1
 10,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-38,-112, 50, -1
 10,  3,  0,  0,  2

[Begin Action 11]
Clsn2: 1
Clsn2[0]=-38,-112, 50, -1
 10,  3,  0,  0,  1

[Begin Action 12]
Clsn2: 1
Clsn2[0]=-38,-112, 50, -1
 10,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-38,-114, 50, -1
 10,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-38,-114, 50, -1
 10,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-38,-187, 42, -1
 10,  0,  0,  0,  3

[Begin Action 20]
Clsn2Default: 1
Clsn2[0]=-31,-190, 42, -1
 20,  0,  0,  0,  4
 20,  1,  0,  0,  4
 20,  2,  0,  0,  4
 20,  3,  0,  0,  4
 20,  4,  0,  0,  4
 20,  5,  0,  0,  4
 20,  6,  0,  0,  4
 20,  7,  0,  0,  4

[Begin Action 21]
Clsn2Default: 1
Clsn2[0]=-31,-190, 42, -1
 21,  0,  0,  0,  4
 21,  1,  0,  0,  4
 21,  2,  0,  0,  4
 21,  3,  0,  0,  4
 21,  4,  0,  0,  4
 21,  5,  0,  0,  4
 21,  6,  0,  0,  4
 21,  7,  0,  0,  4

[Begin Action 40]
Clsn2: 1
Clsn2[0]=-27,-187, 42, -1
 10,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-31,-127, 50, -1
 10,  1,  0,  0,  1

[Begin Action 41]
Clsn2: 1
Clsn2[0]=-24,-241, 32, -7
 41,  0,  0,  0,  5
Clsn2: 1
Clsn2[0]=-31,-238, 31,-46
 41,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-31,-233, 31,-100
 41,  2,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-48,-229, 39,-100
 41,  3,  0,  0,  3
 41,  4,  0,  0,  3
 41,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-31,-237, 34,-39
 41,  6,  0,  0,  2
Loopstart
Clsn2Default: 1
Clsn2[0]=-31,-243, 34, -4
 41,  7,  0,  0,  2
 41,  8,  0,  0,  2
 41,  9,  0,  0,  2

[Begin Action 42]
Clsn2: 1
Clsn2[0]=-48,-233, 39,-49
 42,  0,  0,  0,  6
Clsn2Default: 1
Clsn2[0]=-48,-233, 39,-92
 42,  1,  0,  0,  3
 42,  2,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-48,-229, 39,-100
 41,  3,  0,  0,  3
 41,  4,  0,  0,  3
 41,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-31,-237, 34,-39
 41,  6,  0,  0,  2
Loopstart
Clsn2Default: 1
Clsn2[0]=-31,-243, 34, -4
 41,  7,  0,  0,  2
 41,  8,  0,  0,  2
 41,  9,  0,  0,  2

[Begin Action 43]
Clsn2: 1
Clsn2[0]=-48,-233, 39,-49
 43,  0,  0,  0,  6
Clsn2Default: 1
Clsn2[0]=-48,-233, 39,-44
 43,  1,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-48,-229, 39,-92
 42,  2,  0,  0,  3
 41,  3,  0,  0,  3
 41,  4,  0,  0,  3
 41,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-31,-237, 34,-39
 41,  6,  0,  0,  2
Loopstart
Clsn2Default: 1
Clsn2[0]=-31,-243, 34, -4
 41,  7,  0,  0,  2
 41,  8,  0,  0,  2
 41,  9,  0,  0,  2

[Begin Action 47]
Clsn2: 1
Clsn2[0]=-38,-126, 50, -1
 10,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-40,-187, 42, -1
 10,  0,  0,  0,  1

[Begin Action 100]
Clsn2: 1
Clsn2[0]=-40,-182, 43, -3
100,  0,  0,  0,  3
Loopstart
Clsn2Default: 3
Clsn2[0]=-11,-167, 48,-39
Clsn2[1]=-100,-79,-41,-19
Clsn2[2]=-57,-139,  2,-28
100,  1,  0,  0,  2
100,  2,  0,  0,  2
100,  3,  0,  0,  2

[Begin Action 105]
Clsn2Default: 1
Clsn2[0]=-52,-192, 24, -1
105,  0,  0,  0,  2
105,  1,  0,  0, -1

[Begin Action 106]
Clsn2: 1
Clsn2[0]=-48,-188, 43, -9
106,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-48,-175, 43,  0
106,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-38,-187, 42, -1
 10,  0,  0,  0,  4

[Begin Action 120]
Clsn2Default: 1
Clsn2[0]=-32,-200, 40, -1
120,  0,  0,  0,  2
120,  1,  0,  0,  2
120,  2,  0,  0,  2

[Begin Action 121]
Clsn2: 1
Clsn2[0]=-41,-120, 34, -1
121,  0,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=-41,-130, 21, -1
121,  1,  0,  0,  2
121,  2,  0,  0,  2

[Begin Action 122]
Clsn2: 1
Clsn2[0]=-25,-241, 43,-52
122,0,0,0,1

[Begin Action 130]
Clsn2Default: 1
Clsn2[0]=-32,-200, 40, -1
120,  2,  0,  0, -1

[Begin Action 131]
Clsn2Default: 1
Clsn2[0]=-41,-130, 21, -1
121,  2,  0,  0, -1

[Begin Action 132]
Clsn2: 1
Clsn2[0]=-25,-241, 43,-52
122,  0,  0,  0, -1

[Begin Action 140]
Clsn2Default: 1
Clsn2[0]=-32,-200, 40, -1
120,  1,  0,  0,  3
120,  0,  0,  0,  3

[Begin Action 141]
Clsn2: 1
Clsn2[0]=-41,-130, 21, -1
121,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-41,-120, 34, -1
121,  0,  0,  0,  3

[Begin Action 142]
Clsn2: 1
Clsn2[0]=-25,-241, 43,-52
122,  0,  0,  0,  3
Loopstart
Clsn2Default: 1
Clsn2[0]=-31,-243, 34, -4
 41,  7,  0,  0,  2
 41,  8,  0,  0,  2
 41,  9,  0,  0,  2

[Begin Action 150]
Clsn2Default: 1
Clsn2[0]=-32,-200, 40, -1
120,  2,  0,  0, -1

[Begin Action 151]
Clsn2Default: 1
Clsn2[0]=-41,-130, 21, -1
121,  2,  0,  0, -1

[Begin Action 152]
Clsn2: 1
Clsn2[0]=-25,-241, 43,-52
122,  0,  0,  0, -1

[Begin Action 170]
170,  0,  0,  0,  2
170,  1,  0,  0,  3
170,  2,  0,  0,  4
170,  3,  0,  0, -1

[Begin Action 180]
180,  0,  0,  0,  4
180,  1,  0,  0,  4
180,  2,  0,  0,180
180,  3,  0,  0,  4
180,  4,  0,  0, -1

[Begin Action 181]
191,  0,  0,  0,  4
Loopstart
191,  1,  0,  0,  2
191,  2,  0,  0,  2
191,  3,  0,  0,  2
191,  4,  0,  0,  2

[Begin Action 182]
190,  6, 19,  0,  4
190,  7, 19,  0,  4
190,  6, 19,  0,  4
190,  7, 19,  0,  4
190,  6, 19,  0,  4
190,  7, 19,  0,  4
190,  6, 19,  0,  4
190,  7, 19,  0,  4
190,  6, 19,  0,  4
190,  7, 19,  0,  4
190,  6, 19,  0,  4
190,  7, 19,  0,  4
190,  6, 19,  0,  4
190,  7, 19,  0,  4
190,  6, 19,  0,  4
190,  7, 19,  0,  4
190,  6, 19,  0,  4
190,  7, 19,  0,  4
190,  8, 19,  0, 45
181,  0,  0,  0,  2
181,  1,  0,  0,  2
181,  2,  0,  0,  2
181,  3,  0,  0,  2
181,  4,  0,  0,  2
181,  5,  0,  0,  2
181,  6,  0,  0,  2
181,  7,  0,  0,  2
181,  8,  0,  0,  3
181,  9,  0,  0,  3
181,  8,  0,  0,  3
181,  9,  0,  0,  3
181,  8,  0,  0,  3
181,  9,  0,  0,  3
181,  8,  0,  0,  3
181,  9,  0,  0,  3
181,  8,  0,  0,  3
181,  9,  0,  0,  3
181,  8,  0,  0,  3
181,  9,  0,  0,  3
181,  8,  0,  0,  3
181,  9,  0,  0,  3
181,  8,  0,  0,  3
181,  9,  0,  0, -1

[Begin Action 183]
190,  6, 19,  0,  4
190,  7, 19,  0,  4
190,  6, 19,  0,  4
190,  7, 19,  0,  4
190,  6, 19,  0,  4
190,  7, 19,  0,  4
190,  6, 19,  0,  4
190,  7, 19,  0,  4
190,  6, 19,  0,  4
190,  7, 19,  0,  4
190,  6, 19,  0,  4
190,  7, 19,  0,  4
190,  8, 19,  0, 50
Loopstart
191,  1,  7,  0,  4
191,  2,  7,  0,  4
191,  3,  7,  0,  4
191,  4,  7,  0,  4

[Begin Action 190]
190,  0,  0,  0, 10
190,  1,  0,  0,  5
190,  0,  0,  0,  5
190,  1,  0,  0,  5
190,  0,  0,  0,  5
190,  1,  0,  0,  5
190,  0,  0,  0,  5
190,  1,  0,  0,  5
190,  0,  0,  0,  5
190,  1,  0,  0,  5
190,  0,  0,  0,  5
190,  1,  0,  0,  5
190,  0,  0,  0,  5
190,  1,  0,  0,  5
190,  0,  0,  0,  5
190,  1,  0,  0,  5
190,  0,  0,  0,  4
190,  1,  0,  0,  4
190,  0,  0,  0,  4
190,  1,  0,  0,  4
190,  0,  0,  0, 15
190,  2,  0,  0,  5
190,  3,  0,  0,  5
190,  4,  0,  0,  5
190,  5,  0,  0,  5
190,  6,  0,  0, 20
190,  7,  0,  0,  4
190,  6,  0,  0,  4
190,  7,  0,  0,  4
190,  6,  0,  0,  4
190,  7,  0,  0,  4
190,  6,  0,  0,  4
190,  7,  0,  0,  4
190,  6,  0,  0,  4
190,  7,  0,  0,  4
190,  6,  0,  0,  4
190,  7,  0,  0,  4
190,  6,  0,  0,  4
190,  8,  0,  0, 20
190,  9,  0,  0,  5
190, 10,  0,  0,  5

[Begin Action 191]
191,  0,  0,  0,  4
191,  1,  0,  0,  4
191,  2,  0,  0,  4
191,  3,  0,  0,  4
191,  4,  0,  0,  4
191,  1,  0,  0,  4
191,  2,  0,  0,  4
191,  3,  0,  0,  4
191,  4,  0,  0,  4
191,  1,  0,  0,  4
191,  2,  0,  0,  4
191,  3,  0,  0,  4
191,  4,  0,  0,  4
191,  1,  0,  0,  4
191,  2,  0,  0,  4
191,  3,  0,  0,  4
191,  4,  0,  0,  4
191,  1,  0,  0,  4
191,  2,  0,  0,  4
191,  3,  0,  0,  4
191,  4,  0,  0,  4
191,  1,  0,  0,  4
191,  2,  0,  0,  4
191,  3,  0,  0,  4
191,  4,  0,  0,  4
191,  5,  0,  0,  3
191,  6,  0,  0,  3
191,  7,  0,  0,  4
191,  8,  0,  0,  2
191,  9,  0,  0,  2
191, 10,  0,  0,  2
191, 11,  0,  0, 50
191, 12,  0,  0,  4

[Begin Action 200]
Clsn2Default: 1
Clsn2[0]=-34,-195, 33,  0
200,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 57,-174, 99,-150
Clsn2: 2
Clsn2[0]=-34,-195, 33,  0
Clsn2[1]= 29,-171, 95,-148
200,  1,  0,  0,  3
200,  2,  0,  0,  3

[Begin Action 210]
Clsn2: 1
Clsn2[0]=-41,-182, 49, -1
210,  0,  0,  0,  1
Clsn2: 1
Clsn2[0]=-37,-166, 66, -1
210,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 93,-125,166,-60
Clsn2: 1
Clsn2[0]=-25,-147, 85,  2
210,  2,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-32,-147, 91,  2
210,  3,  0,  0,  2
210,  4,  0,  0,  2
210,  5,  0,  0,  2
210,  6,  0,  0,  4
Clsn2: 1
Clsn2[0]=-34,-169, 72,  2
210,  7,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-182, 56, -1
210,  8,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-43,-192, 35, -1
210,  9,  0,  0,  3
210, 10,  0,  0,  3

[Begin Action 220]
Clsn2Default: 1
Clsn2[0]=-36,-191, 35, -1
220,0,0,0,1
220,1,0,0,1
220,2,0,0,1
Clsn2: 1
Clsn2[0]=-25,-169, 50, -1
220,  3,  0,  0,  2
Clsn2: 1
Clsn2[0]=-26,-144, 71, -1
220,  4,  0,  0,  2
Clsn2: 1
Clsn2[0]=-10,-155, 79, -1
220,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]= 70,-146,134,-25
Clsn2Default: 1
Clsn2[0]= -5,-186, 79, -1
220,  6,  0,  0,  2
220,  7,  0,  0,  3
220,  8,  0,  0,  3
Clsn2: 1
Clsn2[0]=-15,-189, 53, -1
220,  9,  0,  0,  3
Clsn2: 1
Clsn2[0]=-32,-192, 42, -1
220, 10,  0,  0,  4

[Begin Action 230]
Clsn2Default: 1
Clsn2[0]=-32,-188, 38, -1
230,  0,  0,  0,  1
230,  1,  0,  0,  1
230,  2,  0,  0,  1
230,  3,  0,  0,  7
230,  4,  0,  0,  2
230,  5,  0,  0,  2
Clsn2Default: 2
Clsn2[0]=-32,-186, 38, -1
Clsn2[1]= 37,-151,112,-132
230,  6,  0,  0,  3
Clsn1: 1
Clsn1[0]= 24,-153,133,-114
230,  7,  0,  0,  3
Clsn1: 1
Clsn1[0]= 24,-153,133,-114
230,  8,  0,  0,  3
Clsn1: 1
Clsn1[0]= 24,-153,133,-114
230,  9,  0,  0,  3
Clsn2: 4
Clsn2[0]=-32,-186, 38, -1
Clsn2[1]= 73,-183, 96,-169
Clsn2[2]= 30,-159, 66,-145
Clsn2[3]= 60,-169, 83,-155
230, 10,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-32,-197, 38, -1
230, 11,  0,  0,  4
230, 12,  0,  0,  4
230, 13,  0,  0,  3

[Begin Action 400]
Clsn2Default: 1
Clsn2[0]=-38,-112, 41, -1
400,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 33,-86,107,-54
400,  1,  0,  0,  2
400,  2,  0,  0,  2
400,  3,  0,  0,  2
400,  4,  0,  0,  3
400,  5,  0,  0,  3

[Begin Action 410]
Clsn2Default: 1
Clsn2[0]=-40,-112, 46,  0
410,  0,  0,  0,  1
410,  1,  0,  0,  1
Clsn2Default: 1
Clsn2[0]=-13,-108, 68, -1
410,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]= 36,-60,116,-12
410,  3,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=-33,-108, 48, -1
410,  4,  0,  0,  2
410,  5,  0,  0,  6
410,  6,  0,  0,  2
410,  7,  0,  0,  2
410,  8,  0,  0,  2
410,  9,  0,  0,  3
410, 10,  0,  0,  3

[Begin Action 420]
Clsn2Default: 1
Clsn2[0]=-40,-110, 46,  0
420,0,0,0,1
420,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-49,-121, 19, -1
420,  2,  0,  0,  2
Clsn2: 3
Clsn2[0]=-50,-106,  8, 11
Clsn2[1]= 48,-10,113, 16
Clsn2[2]=  0,-33, 60, 11
420,  3,  0,  0,  5
Clsn1: 1
Clsn1[0]=  7,-35,125,  1
Clsn2Default: 2
Clsn2[0]=-56,-98, 15,  8
Clsn2[1]=  4,-37,122, -1
420,  4,  0,  0,  5
420,  5,  0,  0,  3
Clsn2: 2
Clsn2[0]=-46,-98, 30,  3
Clsn2[1]= 25,-31,111,  8
420,  6,  0,  0,  3
Clsn2: 2
Clsn2[0]=-51,-105, 22,  1
Clsn2[1]= 13,-26, 77, 22
420,  7,  0,  0,  3
Clsn2: 1
Clsn2[0]=-41,-116, 21, 23
420,  8,  0,  0,  3
Clsn2: 1
Clsn2[0]=-40,-118, 39,  0
420,  9,  0,  0,  3

[Begin Action 430]
Clsn2Default: 1
Clsn2[0]=-41,-106, 41, -1
430,0,0,0,1
430,1,0,0,1
Clsn2Default: 1
Clsn2[0]=-30,-97, 48, -1
430,2,0,0,1
430,  3,  0,  0,  2
430,  4,  0,  0,  5
Clsn2: 1
Clsn2[0]=-31,-121, 32,  0
430,  5,  0,  0,  2
Clsn2: 1
Clsn2[0]=-31,-136, 27,  0
430,  6,  0,  0,  2
Clsn1: 1
Clsn1[0]=-10,-224, 29,-41
Clsn2Default: 1
Clsn2[0]=-39,-136, 19,  0
430,  7,  0,  0,  4
430,  8,  0,  0,  4
430,  9,  0,  0,  4
430, 10,  0,  0,  3
Clsn2: 1
Clsn2[0]=-24,-122, 34,  0
430, 11,  0,  0,  3
Clsn2: 1
Clsn2[0]=-21,-117, 39, -1
430, 12,  0,  0,  3

[Begin Action 600]
Clsn2Default: 1
Clsn2[0]=-37,-223, 37,-101
600,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 28,-195, 93,-157
600,  1,  0,  0,  2
600,  2,  0,  0,  2
600,  3,  0,  0,  3
600,  4,  0,  0,  3
600,  5,  0,  0,  3
 41,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-31,-237, 34,-39
 41,  6,  0,  0,  2
Loopstart
Clsn2Default: 1
Clsn2[0]=-31,-243, 34, -4
 41,  7,  0,  0,  2
 41,  8,  0,  0,  2
 41,  9,  0,  0,  2

[Begin Action 610]
Clsn2Default: 1
Clsn2[0]=-35,-215, 43,-103
610,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 30,-162, 99,-90
610,  1,  0,  0,  3
610,  2,  0,  0,  2
610,  3,  0,  0,  2
610,  4,  0,  0,  3
610,  5,  0,  0,  3
 41,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-31,-237, 34,-39
 41,  6,  0,  0,  2
Loopstart
Clsn2Default: 1
Clsn2[0]=-31,-243, 34, -4
 41,  7,  0,  0,  2
 41,  8,  0,  0,  2
 41,  9,  0,  0,  2

[Begin Action 620]
Clsn2Default: 1
Clsn2[0]=-41,-208, 35,-90
620,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]= 26,-157, 68,-87
620,  1,  0,  0,  4
620,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-35,-237, 18,-72
620,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 26,-290, 68,-198
Clsn2Default: 1
Clsn2[0]=-31,-240, 22,-15
620,  4,  0,  0,  3
620,  5,  0,  0,  3
620,  6,  0,  0,  3
620,  7,  0,  0,  4
620,  8,  0,  0,  4
620,  9,  0,  0,  3
Loopstart
Clsn2Default: 1
Clsn2[0]=-31,-243, 34, -4
 41,  7,  0,  0,  2
 41,  8,  0,  0,  2
 41,  9,  0,  0,  2

[Begin Action 630]
Clsn2Default: 1
Clsn2[0]=-30,-225, 24,-85
630,  0,  0,  0,  6
Clsn1: 3
Clsn1[0]= 69,-218,122,-191
Clsn1[1]= 24,-179, 61,-155
Clsn1[2]= 44,-196, 81,-172
630,  1,  1,  0,  5
630,  2,  0,  0,  4
630,  3,  0,  0,  2
630,  4,  0,  0,  2
 41,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-31,-237, 34,-39
 41,  6,  0,  0,  2
Loopstart
Clsn2Default: 1
Clsn2[0]=-31,-243, 34, -4
 41,  7,  0,  0,  2
 41,  8,  0,  0,  2
 41,  9,  0,  0,  2

[Begin Action 800]
Clsn2: 1
Clsn2[0]=-22,-191, 42, -1
800,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 35,-147,109,-113
Clsn2Default: 1
Clsn2[0]=-26,-189, 47, -1
800,  1,  0,  0,  2
800,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-35,-174, 47, -1
800,  3,  0,  0,  4
800,  4,  0,  0,  4

[Begin Action 810]
800,  0,  0,  0, 20
810,  0,  0,  0,  2
810,  1,  0,  0,  2
810,  2,  0,  0,  2
810,  3,  0,  0,  2
810,  4,  0,  0,  9
810,  5,  0,  0,  4
810,  6,  0,  0,  4
810,  7,  0,  0,  4
810,  8,  0,  0,  4

[Begin Action 820]
5000,  0,  0,  0, -1

[Begin Action 821]
5010,  0,  0,  0, -1

[Begin Action 822]
5010,  0,  9,-153, -1,HV

[Begin Action 823]
5040, 20,  0,  0, -1

[Begin Action 1000]
Clsn2: 1
Clsn2[0]=-45,-180, 37, -1
100,  0,  0,  0,  3
Loopstart
Clsn2Default: 4
Clsn2[0]= 55,-147,126,-90
Clsn2[1]= 13,-104, 79,-52
Clsn2[2]=-24,-61, 22,-30
Clsn2[3]=-57,-33,-16,  8
1000,  0,  0,  0,  2
1000,  1,  0,  0,  2
1000,  2,  0,  0,  2

[Begin Action 1001]
Clsn2: 6
Clsn2[0]= 60,-153,119,-102
Clsn2[1]= 33,-118, 82,-58
Clsn2[2]=  6,-87, 35,-25
Clsn2[3]=-65,-22,-36,  7
Clsn2[4]=-19,-53, 10,-24
Clsn2[5]=-51,-34,-22, -5
1000,  3,  0,  0,  2
Clsn2: 4
Clsn2[0]= 43,-133,102,-75
Clsn2[1]= -8,-99, 39,-41
Clsn2[2]=-41,-45, 14,-23
Clsn2[3]=-65,-37,-39,  7
1000,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 26,-134,186,  6
Clsn2: 4
Clsn2[0]= 50,-116,113,-70
Clsn2[1]=  1,-89, 67,-17
Clsn2[2]=-29,-45,  5,-24
Clsn2[3]=-63,-34,-27,  5
1000,  5,  0,  0,  1
Clsn1: 1
Clsn1[0]= 26,-134,186,  6
Clsn2: 3
Clsn2[0]= 53,-103,116,-64
Clsn2[1]=  8,-86, 89, -1
Clsn2[2]=-59,-54, 10, -1
1000,  6,  0,  0,  1
Clsn2: 2
Clsn2[0]=  6,-91,113,-47
Clsn2[1]=-62,-57, 79, -1
1000,  7,  0,  0,  2
Clsn2Default: 2
Clsn2[0]= 18,-73,119, -1
Clsn2[1]=-66,-55, 29, -1
1000,  8,  0,  0,  2
1000,  9,  0,  0,  2
1000, 10,  0,  0,  2
1000, 11,  0,  0, 10
Clsn2: 2
Clsn2[0]= 13,-121, 94,-83
Clsn2[1]= -7,-91, 60, -1
1000, 12,  0,  0,  3
Clsn2: 3
Clsn2[0]= 15,-140, 88,-102
Clsn2[1]=-58,-79,  3, -1
Clsn2[2]= -1,-106, 85,  7
1000, 13,  0,  0,  3
Clsn2: 2
Clsn2[0]= 27,-167, 63,-129
Clsn2[1]=-38,-144, 56,  0
1000, 14,  0,  0,  3
Clsn2: 1
Clsn2[0]=-39,-179, 52,  0
1000, 15,  0,  0,  3
Clsn2: 1
Clsn2[0]=-38,-189, 32, -1
1000, 16,  0,  0,  3

[Begin Action 1100]
Clsn2Default: 1
Clsn2[0]=-36,-191, 35, -1
220,  0,  0,  0,  2
220,  1,  0,  0,  2
220,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-25,-169, 50, -1
220,  3,  0,  0,  3
1100,  0,  0,  0,  2
1100,  1,  0,  0,  4
1100,  2,  0,  0, 20
1100,  3,  0,  0,  3
1100,  4,  0,  0,  3

[Begin Action 1200]
Clsn2: 1
Clsn2[0]=-35,-190, 27, -1
1200,  0,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=-65,-134, 20,  0
1200,  1,  0,  0,  2
1200,  2,  0,  0,  2
1200,  3,  0,  0,  4
1200,  4,  0,  0,  3
Clsn1Default: 3
Clsn1[0]=-113,-155, 97,-81
Clsn1[1]=-37,-288,182,-186
Clsn1[2]=-79,-213,126,-111
Clsn2Default: 6
Clsn2[0]=-35,-159, 35,-105
Clsn2[1]= 21,-221, 56,-177
Clsn2[2]=  5,-187, 41,-160
Clsn2[3]=-62,-53,-32,-17
Clsn2[4]=-30,-105, 12,-73
Clsn2[5]=-43,-81,-18,-49
1200,  5,  0,  0,  4
1200,  6,  0,  0,  4
1200,  7,  0,  0,  4
Clsn1Default: 1
Clsn1[0]=-12,2300, -2,2314
Clsn2: 4
Clsn2[0]= 18,-220, 48,-177
Clsn2[1]= -4,-189, 28,-108
Clsn2[2]=-34,-153,  3,-87
Clsn2[3]=-48,-120,-24,-27
1200,  8,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-39,-227, 42,-97
1200,  9,  0,  0,  3
 41,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-31,-237, 34,-39
 41,  6,  0,  0,  2
Loopstart
Clsn2Default: 1
Clsn2[0]=-31,-243, 34, -4
 41,  7,  0,  0,  2
 41,  8,  0,  0,  2
 41,  9,  0,  0,  2

[Begin Action 1300]
Clsn2Default: 1
Clsn2[0]=-41,-188, 34, -1
1300,  0,  0,  0,  3
Loopstart
1300,  1,  0,  0,  2
1300,  2,  0,  0,  2
1300,  3,  0,  0,  2
1300,  4,  0,  0,  2

[Begin Action 1301]
Clsn2Default: 1
Clsn2[0]=-36,-191, 21, -1
1301,  0,  0,  0,  1
1301,  1,  0,  0,  1
Clsn2: 1
Clsn2[0]=-27,-195, 31, -1
1301,  2,  0,  0,  1
Clsn2: 1
Clsn2[0]=-38,-168, 63, -1
1301,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]= 48,-155, 91,-114
Clsn2[1]=-18,-134, 70, -1
1301,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 47,-161,126,-18
Clsn2: 2
Clsn2[0]= 62,-132,105,-91
Clsn2[1]=-13,-127, 86, -1
1301,  5,  0,  0,  3
Clsn2: 2
Clsn2[0]= 75,-111,118,-70
Clsn2[1]=-12,-99, 87, -1
1301,  6,  0,  0,  2
Clsn2: 2
Clsn2[0]= 67,-138,106,-94
Clsn2[1]=-29,-114, 79, -1
1301,  7,  0,  0,  2
Clsn2: 1
Clsn2[0]=-29,-171, 58, -1
1301,  8,  0,  0,  4
Clsn2: 1
Clsn2[0]=-36,-195, 28, -1
1301,  9,  0,  0,  4
Clsn2: 1
Clsn2[0]=-31,-195, 33, -1
1301, 10,  0,  0,  4

[Begin Action 1302]
Clsn2Default: 1
Clsn2[0]=-36,-191, 21, -1
1301,  0,  0,  0,  1
1301,  1,  0,  0,  1
Clsn2: 1
Clsn2[0]=-27,-195, 31, -1
1301,  2,  0,  0,  1
Clsn2: 1
Clsn2[0]=-38,-168, 63, -1
1301,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]= 48,-155, 91,-114
Clsn2[1]=-18,-134, 70, -1
1301,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 47,-161,126,-18
Clsn2: 2
Clsn2[0]= 62,-132,105,-91
Clsn2[1]=-13,-127, 86, -1
1301,  5,  0,  0,  3
Clsn2: 2
Clsn2[0]= 75,-111,118,-70
Clsn2[1]=-12,-99, 87, -1
1301,  6,  0,  0,  2
Clsn2: 2
Clsn2[0]= 67,-138,106,-94
Clsn2[1]=-29,-114, 79, -1
1301,  7,  0,  0,  2
Clsn2: 1
Clsn2[0]=-29,-171, 58, -1
1301,  8,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=-25,-186, 48, -1
220,1,0,0,1
220,2,0,0,1
Clsn2: 1
Clsn2[0]=-25,-169, 50, -1
220,  3,  0,  0,  2
Clsn2: 1
Clsn2[0]=-26,-144, 71, -1
220,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 70,-146,134,-25
Clsn2: 1
Clsn2[0]=-10,-155, 79, -1
220,  5,  0,  0,  2
Clsn2Default: 1
Clsn2[0]= -5,-186, 79, -1
220,  6,  0,  0,  8
220,  7,  0,  0,  3
220,  8,  0,  0,  3
Clsn2: 1
Clsn2[0]=-15,-189, 53, -1
220,  9,  0,  0,  3
Clsn2: 1
Clsn2[0]=-32,-192, 42, -1
220, 10,  0,  0,  4

[Begin Action 2000]
Clsn2: 1
Clsn2[0]=-45,-194, 37, -1
2000,  0,  0,  0, 30
Clsn2: 1
Clsn2[0]=-28,-180, 42, -1
100,  0,  0,  0,  2
Loopstart
Clsn1Default: 3
Clsn1[0]=-51,-68, 26, -1
Clsn1[1]= 53,-149,130,-88
Clsn1[2]=  7,-107, 84,-46
Clsn2Default: 4
Clsn2[0]= 55,-147,126,-90
Clsn2[1]= 13,-104, 79,-52
Clsn2[2]=-24,-61, 22,-30
Clsn2[3]=-57,-33,-16,  8
1000,  0,  0,  0,  2
1000,  1,  0,  0,  2
1000,  2,  0,  0,  2

[Begin Action 2001]
Clsn2: 3
Clsn2[0]= 15,-140, 88,-102
Clsn2[1]=-58,-79,  3, -1
Clsn2[2]= -1,-106, 85,  7
1000, 13,  0,  0,  7
Clsn2: 2
Clsn2[0]= 27,-167, 63,-129
Clsn2[1]=-38,-144, 56,  0
1000, 14,  0,  0,  3
Clsn2: 1
Clsn2[0]=-39,-179, 52,  0
1000, 15,  0,  0,  3
Clsn2: 1
Clsn2[0]=-38,-189, 32, -1
1000, 16,  0,  0,  3

[Begin Action 2010]
1000,  5,  0,  0,  2
1000,  6,  0,  0,  2
1000,  7,  0,  0,  2
1000,  8,  0,  0,  2
1000,  9,  0,  0,  2
1000, 10,  0,  0,  2
1000, 11,  0,  0, 15
1000, 12,  0,  0,  2
1000, 13,  0,  0,  2
1000, 14,  0,  0,  2
1000, 15,  0,  0,  2
1000, 16,  0,  0,  2
181,  0,  0,  0,  2
181,  1,  0,  0,  2,H
181,  2,  0,  0,  2,H
181,  3,  0,  0,  2,H
181,  4,  0,  0,  2,H
181,  5,  0,  0,  2,H
181,  6,  0,  0,  2,H
181,  7,  0,  0,  2,H
181,  9,  0,  0, 15,H
181,  8,  0,  0,  4,H
181,  9,  0,  0,  4,H
181,  8,  0,  0,  4,H
181,  9,  0,  0,  4,H
181,  8,  0,  0,  4,H
181,  9,  0,  0,  4,H
181,  8,  0,  0,  4,H
181,  9,  0,  0,  4,H
181,  8,  0,  0,  4,H
181,  9,  0,  0,  3,H
181,  8,  0,  0,  3,H
181,  9,  0,  0, 60,H
181,  1, 48,  0,  3
181,  0,  0,  0,  3,H

[Begin Action 2050]
5000,  0,  0,  0,  4
5000, 10,  0,  0,  4
5000, 20,  0,  0,  4
5000, 10,  0,  0, -1

[Begin Action 2051]
Clsn2: 1
Clsn2[0]=-88,-181, 62, -1
5000, 10,  0,  0, -1

[Begin Action 2052]
Clsn2Default: 1
Clsn2[0]=-40,-162, 40, -1
5010,  0,  0,  0,  4
5010, 10,  0,  0,  4
5010, 20,  0,  0,  4
5010, 10,  0,  0, -1

[Begin Action 2053]
Clsn2Default: 1
Clsn2[0]=-71,-187, 40, -1
5000,  0,  0,  0,  4
5000, 10,  0,  0,  4
5000, 20,  0,  0,  4
5000, 10,  0,  0, -1

[Begin Action 2100]
Clsn2: 1
Clsn2[0]=-46,-189, 26, -1
2100,  0,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=-25,-124, 59,  0
2100,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-25,-114, 59,  0
2100,  2,  0,  0, 35
2100,  3,  0,  0,  3

[Begin Action 2110]
Clsn2: 1
Clsn2[0]=-40,-179, 45, -1
2110,  0,  0,  0,  3
Clsn1Default: 4
Clsn1[0]=-116,-70, 10,  9
Clsn1[1]= 17,-224, 77,-156
Clsn1[2]= -9,-168, 64,-100
Clsn1[3]=-64,-115, 26,-47
Clsn2Default: 2
Clsn2[0]=-23,-220, 50,-87
Clsn2[1]=-57,-99,-13,-13
2110,  1,  0,  0,  3
2110,  2,  0,  0,  3
2110,  3,  0,  0,  3
2110,  1,  0,  0,  3
2110,  2,  0,  0,  3
2110,  3,  0,  0,  3
Clsn1Default: 1
Clsn1[0]= -8,2536, -8,2544
Clsn2: 1
Clsn2[0]=-30,-229, 44,-97
2110,  4,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=-48,-229, 39,-100
 41,  3,  0,  0,  3
 41,  4,  0,  0,  3
 41,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-31,-237, 34,-39
 41,  6,  0,  0,  2
Loopstart
Clsn2Default: 1
Clsn2[0]=-31,-243, 34, -4
 41,  7,  0,  0,  2
 41,  8,  0,  0,  2
 41,  9,  0,  0,  2

[Begin Action 2150]
5030,  0,  0,  0,  3
5030, 10,  0,  0,  9
5030, 20,  0,  0,  3
5030, 30,  0,  0,  3
5030, 40,  0,  0, -1

[Begin Action 2200]
800,  0,  0,  0, 11
800,  0,  0,  0, 30
200,  0,  0,  0,  2
200,  1,  0,  0,  6
200,  2,  0,  0,  2
220,  0,  0,  0,  2
220,  1,  0,  0,  2
220,  2,  0,  0,  2
220,  3,  0,  0,  2
220,  4,  0,  0,  2
220,  5,  0,  0,  2
220,  6,  0,  0,  6
220,  7,  0,  0,  2
220,  8,  0,  0,  2
220,  9,  0,  0,  2
220, 10,  0,  0,  2
210,  0,  0,  0,  2
210,  1,  0,  0,  2
210,  2,  0,  0,  6
210,  3,  0,  0,  1
210,  4,  0,  0,  1
210,  5,  0,  0,  1
210,  6,  0,  0,  1
210,  7,  0,  0,  1
210,  8,  0,  0,  1
210,  9,  0,  0,  1
210, 10,  0,  0,  2
1301,  0,  0, -3,  2
1301,  1,  0, -3,  2
1301,  2,  0,  0,  2
1301,  3,  0,  0,  2
1301,  4,  0,  0,  2
1301,  5,  0,  0,  6
1301,  6,  0,  0,  2
1301,  7,  0,  0,  2
1301,  8,  0,  0,  2
1301,  9,  0,  0,  2
1301, 10,  0,  0,  2
2200,  0,  0,  0,  2
2200,  1,  0,  0,  2
2200,  2,  0,  0,  2
2200,  3,  0,  0,  2
2200,  4,  0,  0,  2
2200,  5,  0,  0,  6
2200,  6,  0,  0,  2
2200,  7,  0,  0,  2
2200,  8,  0,  0,  2
2200,  9,  0,  0,  2
210,  0,  0,  0,  1
210,  1,  0,  0,  1
210,  2,  0,  0,  6
210,  3,  0,  0,  1
210,  4,  0,  0,  1
210,  5,  0,  0,  1
210,  6,  0,  0,  1
210,  7,  0,  0,  1
210,  8,  0,  0,  1
210,  9,  0,  0,  1
210, 10,  0,  0,  1
220,  0,  0,  0,  1
220,  1,  0,  0,  1
220,  2,  0,  0,  1
220,  3,  0,  0,  1
220,  4,  0,  0,  1
220,  5,  0,  0,  1
220,  6,  0,  0,  6
220,  7,  0,  0,  1
220,  8,  0,  0,  1
220,  9,  0,  0,  1
220, 10,  0,  0,  1
1301,  0,  0, -3,  1
1301,  1,  0, -3,  1
1301,  2,  0,  0,  1
1301,  3,  0,  0,  1
1301,  4,  0,  0,  1
1301,  5,  0,  0,  6
1301,  6,  0,  0,  1
1301,  7,  0,  0,  1
1301,  8,  0,  0,  1
1301,  9,  0,  0,  1
1301, 10,  0,  0,  1
220,  0,  0,  0,  1
220,  1,  0,  0,  1
220,  2,  0,  0,  1
220,  3,  0,  0,  1
220,  4,  0,  0,  1
220,  5,  0,  0,  1
220,  6,  0,  0,  6
220,  7,  0,  0,  1
220,  8,  0,  0,  1
220,  9,  0,  0,  1
220, 10,  0,  0,  1
210,  0,  0,  0,  1
210,  1,  0,  0,  1
210,  2,  0,  0,  6
210,  3,  0,  0,  1
210,  4,  0,  0,  1
210,  5,  0,  0,  1
210,  6,  0,  0,  1
210,  7,  0,  0,  1
210,  8,  0,  0,  1
210,  9,  0,  0,  1
210, 10,  0,  0,  1
1301,  0,  0, -3,  1
1301,  1,  0, -3,  1
1301,  2,  0,  0,  1
1301,  3,  0,  0,  1
1301,  4,  0,  0,  1
1301,  5,  0,  0,  6
1301,  6,  0,  0,  1
1301,  7,  0,  0,  1
1301,  8,  0,  0,  1
1301,  9,  0,  0,  1
1301, 10,  0,  0,  1
230,  0,  0,  0,  1
230,  1,  0,  0,  1
230,  2,  0,  0,  1
230,  3,  0,  0,  7
230,  4,  0,  0,  2
230,  5,  0,  0,  2
230,  6,  0,  0,  2
230,  7,  0,  0,  2
230,  8,  0,  0,  2
230,  9,  0,  0, 30
230, 10,  0,  0,  4
230, 11,  0,  0,  4
230, 12,  0,  0,  4
230, 13,  0,  0,  3

[Begin Action 2300]
Clsn2Default: 1
Clsn2[0]=-42,-167, 71, -1
2300,  0,  0,  0,  2
2300,  1,  0,  0,  2
2300,  2,  0,  0,  2
2300,  3,  0,  0, 30
Clsn1: 1
Clsn1[0]= 46,-157,108,-65
Clsn2: 1
Clsn2[0]=-36,-193, 56, -1
2300,  4,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=-37,-200, 48, -1
2300,  5,  0,  0,  3
2300,  6,  0,  0,  3
2300,  7,  0,  0,  3
2300,  8,  0,  0, 15
2300,  9,  0,  0,  4
Clsn2: 1
Clsn2[0]=-46,-189, 26, -1
2100,  0,  0,  0,  4

[Begin Action 2301]
2300,  4,  0,  0, 20
2300,  5,  0,  0,  5
2300,  6,  0,  0,  3
2300,  7,  0,  0,  3
2300,  8,  0,  0, 30
Loopstart
2300,  7,  0,  0,  2
2300,  8,  0,  0,  2

[Begin Action 2302]
2300,  7,  0,  0,  2
2300,  8,  0,  0,  2
2300,  7,  0,  0,  2
2300,  8,  0,  0,  2
2300,  7,  0,  0,  2
2300,  8,  0,  0,  2
2300,  7,  0,  0,  2
2300,  8,  0,  0,  2
2300,  7,  0,  0,  2
2300,  8,  0,  0,  2
2300,  7,  0,  0,  3
2300,  8,  0,  0,  3
2300,  7,  0,  0,  3
2300,  8,  0,  0,  3
2300,  7,  0,  0,  3
2300,  8,  0,  0,  3
2300,  7,  0,  0,  3
2300,  8,  0,  0,  3
2300,  7,  0,  0,  3
2300,  8,  0,  0,  3
2300,  7,  0,  0,  3
2300,  8,  0,  0,  3
2300,  7,  0,  0,  3
2300,  8,  0,  0,  3
2300,  7,  0,  0,  3
2300,  8,  0,  0,  3
2300,  7,  0,  0,  3
2300,  8,  0,  0,  3
2300,  7,  0,  0,  3
2300,  8,  0,  0, 30
2300,  9,  0,  0,  3
2100,  0,  0,  0,  4

[Begin Action 2350]
5000, 10,  0,  0, -1

[Begin Action 2351]
5010, 20,  0,  0, -1

[Begin Action 3000]
Clsn2Default: 1
Clsn2[0]=-36,-191, 35, -1
220,  0,  0,  0,  2
220,  1,  0,  0, 30
Clsn2: 1
Clsn2[0]=-28,-180, 42, -1
100,  0,  0,  0,  2
Loopstart
Clsn1Default: 3
Clsn1[0]=-51,-68, 26, -1
Clsn1[1]= 53,-149,130,-88
Clsn1[2]=  7,-107, 84,-46
Clsn2Default: 4
Clsn2[0]= 55,-147,126,-90
Clsn2[1]= 13,-104, 79,-52
Clsn2[2]=-24,-61, 22,-30
Clsn2[3]=-57,-33,-16,  8
1000,  0,  0,  0,  2
1000,  1,  0,  0,  2
1000,  2,  0,  0,  2

[Begin Action 3010]
 -1,  0,  0,  0,130
1000,  5,  0,  0,  2
1000,  6,  0,  0,  2
1000,  7,  0,  0,  2
1000,  8,  0,  0,  2
1000,  9,  0,  0,  2
1000, 10,  0,  0,  2
1000, 11,  0,  0, 50
1000, 12,  0,  0,  4
1000, 13,  0,  0,  4
1000, 14,  0,  0,  4
1000, 15,  0,  0,  4
1000, 16,  0,  0,  4

[Begin Action 3100]
Clsn2Default: 1
Clsn2[0]=-35,-201, 28, -1
191,  0,  0,  0, 30
Loopstart
Clsn1Default: 1
Clsn1[0]=-47,-202, 35, -1
191,  1,  0,  0,  2
191,  2,  0,  0,  2
191,  3,  0,  0,  2
191,  4,  0,  0,  2

[Begin Action 3101]
191,  5,  0,  0,  3
191,  6,  0,  0,  3
191,  7,  0,  0,  4
191,  8,  0,  0,  2
191,  9,  0,  0,  2
191, 10,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=-31,-203, 21,  0
191, 11,  0,  0, 40
Clsn2: 1
Clsn2[0]=-30,-194, 27,  0
191, 12,  0,  0,  4

[Begin Action 3110]
191,  5,  0,  0,  2
191,  6,  0,  0,  2
191,  7,  0,  0,  4
191,  8,  0,  0,  2
191,  9,  0,  0,  2
191, 10,  0,  0,  2
191, 11,  0,  0, 30
191, 12,  0,  0,  2
1300,  0,  0,  0,  3
Loopstart
1300,  1,  0,  0,  2
1300,  2,  0,  0,  2
1300,  3,  0,  0,  2
1300,  4,  0,  0,  2

[Begin Action 3111]
191,  6,  0,  0,  2
191,  7,  0,  0,  2
191,  8,  0,  0,  1
1000,  6,  0,  0,  2
1000,  7,  0,  0,  2
1000,  8,  0,  0,  2
1000, 11,  0,  0,100
1000, 11,  0,  0,150
1000, 12,  0,  0,  4
1000, 13,  0,  0,  4
1000, 14,  0,  0,  4
1000, 15,  0,  0,  4
1000, 16,  0,  0,  4

[Begin Action 3150]
5000,  0,  0,  0,  2
5000, 10,  0,  0,  2
5010,  0,  0,  0,  2
5010, 10,  0,  0,  2
5010, 20,  0,  0,  2

[Begin Action 4000]
4000,  0,  0,  0, 40
Loopstart
4000,  1,  0,  0,  2
4000,  2,  0,  0,  2
4000,  3,  0,  0,  2
4000,  4,  0,  0,  2

[Begin Action 4001]
4000,  5,  0,  0,  4
3000,  0,  0,  0,  2
Loopstart
3000,  1,  0,  0,  2
3000,  2,  0,  0,  2
3000,  3,  0,  0,  2
3000,  4,  0,  0,  2

[Begin Action 4002]
3000,  1,  0,  0,  3
3000,  2,  0,  0,  3
3000,  3,  0,  0,  3
3000,  4,  0,  0,  3
3000,  5,  0,  0,  4
181,  0,  0,  0,  6
 10,  0,  0,  0,  5

[Begin Action 5000]
Clsn2Default: 1
Clsn2[0]=-69,-189, 23,  0
5000,  0,  0,  0,  3
5000, 10,  0,  0,  2
Clsn2: 1
Clsn2[0]=-80,-164, 40, -1
5000, 20,  0,  0,  2

[Begin Action 5001]
Clsn2: 1
Clsn2[0]=-69,-189, 23,  0
5000, 10,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-160, 25, -1
5000, 20,  0,  0,  3

[Begin Action 5002]
Clsn2Default: 1
Clsn2[0]=-88,-165, 45, -1
5000, 20,  0,  0,  3
5000, 30,  0,  0,  3

[Begin Action 5005]
Clsn2Default: 1
Clsn2[0]=-81,-165, 46, -1
5000, 20,  0,  0,  2
5000, 30,  0,  0,  2
Clsn2: 1
Clsn2[0]=-57,-198, 35,  0
5000, 40,  0,  0, -1

[Begin Action 5006]
Clsn2Default: 1
Clsn2[0]=-81,-165, 46, -1
5000, 20,  0,  0,  1
5000, 30,  0,  0,  1
Clsn2: 1
Clsn2[0]=-57,-198, 35,  0
5000, 40,  0,  0, -1

[Begin Action 5007]
Clsn2: 1
Clsn2[0]=-81,-165, 46, -1
5000, 20,  0,  0,  1
Clsn2: 1
Clsn2[0]=-69,-189, 23,  0
5000, 10,  0,  0,  1
Clsn2: 1
Clsn2[0]=-69,-189, 23,  0
5000,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-57,-198, 35,  0
5000, 40,  0,  0, -1

[Begin Action 5010]
Clsn2: 1
Clsn2[0]=-39,-163, 32,  1
5010,  0,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-47,-147, 36, -1
5010, 10,  0,  0,  3
5010, 20,  0,  0,  2

[Begin Action 5011]
Clsn2Default: 1
Clsn2[0]=-47,-147, 36, -1
5010, 10,  0,  0,  4
5010, 20,  0,  0,  4

[Begin Action 5012]
Clsn2Default: 1
Clsn2[0]=-47,-158, 36, -1
5010,  0,  0,  0,  4
5010, 10,  0,  0,  4

[Begin Action 5015]
Clsn2: 1
Clsn2[0]=-47,-165, 36, -1
5010,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-47,-188, 36, -1
5010, 30,  0,  0, -1

[Begin Action 5016]
Clsn2: 1
Clsn2[0]=-47,-142, 58, -1
5010, 10,  0,  0,  4
Clsn2: 1
Clsn2[0]=-47,-188, 36, -1
5010, 30,  0,  0, -1

[Begin Action 5017]
Clsn2Default: 1
Clsn2[0]=-47,-158, 36, -1
5010, 20,  0,  0,  1
5010, 10,  0,  0,  1
Clsn2: 1
Clsn2[0]=-39,-163, 32,  1
5010,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-46,-188, 46,  0
5010, 30,  0,  0, -1

[Begin Action 5020]
Clsn2: 1
Clsn2[0]=-55,-117, 34, -1
5020,  0,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-98,-100, 10,  6
5020, 10,  0,  0,  3
5020, 20,  0,  0,  2

[Begin Action 5021]
Clsn2: 1
Clsn2[0]=-55,-117, 34, -1
5020,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-98,-100, 19,  6
5020, 10,  0,  0,  4

[Begin Action 5022]
Clsn2Default: 1
Clsn2[0]=-98,-100, 19,  6
5020, 10,  0,  0,  3
5020, 20,  0,  0,  4

[Begin Action 5025]
Clsn2: 1
Clsn2[0]=-55,-117, 34, -1
5020,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-98,-100, 22,  6
5020, 20,  0,  0,  3
Clsn2: 1
Clsn2[0]=-55,-117, 43, -1
5020, 30,  0,  0,  3

[Begin Action 5026]
Clsn2Default: 1
Clsn2[0]=-98,-100, 22,  6
5020, 10,  0,  0,  3
5020, 20,  0,  0,  3
Clsn2: 1
Clsn2[0]=-55,-117, 43, -1
5020, 30,  0,  0,  3

[Begin Action 5027]
Clsn2: 1
Clsn2[0]=-98,-100, 22,  6
5020, 20,  0,  0,  3
Clsn2: 1
Clsn2[0]=-55,-117, 43, -1
5020, 30,  0,  0, -1

[Begin Action 5030]
Clsn2: 1
Clsn2[0]=-44,-160, 34,  2
5030,  0,  0,  0,  3

[Begin Action 5035]
Clsn2Default: 5
Clsn2[0]=-100,-167,-64,-120
Clsn2[1]=-69,-150,-33,-103
Clsn2[2]=-41,-141,  9,-68
Clsn2[3]=-11,-101, 39,-28
Clsn2[4]= 21,-60, 71, 13
5030, 10,  0,  0,  2
5030, 11,  0,  0,  2
Clsn2: 4
Clsn2[0]=-100,-99,-59,-62
Clsn2[1]=-73,-120, 32,-83
Clsn2[2]=  2,-101, 59,-64
Clsn2[3]= 40,-84, 97,-30
5030, 20,  0,  0,  3
Loopstart
Clsn2: 7
Clsn2[0]=-32,-121,  1,-77
Clsn2[1]=-77,-76,-44,-32
Clsn2[2]=-56,-90,-23,-46
Clsn2[3]= 76,-162,109,-113
Clsn2[4]= -8,-127, 25,-83
Clsn2[5]= 22,-134, 55,-95
Clsn2[6]= 49,-145, 82,-106
5030, 30,  0,  0,  3

[Begin Action 5040]
Clsn2: 1
Clsn2[0]=-31,-237, 34,-39
 41,  6,  0,  0,  2
Loopstart
Clsn2Default: 1
Clsn2[0]=-31,-243, 34, -4
 41,  7,  0,  0,  2
 41,  8,  0,  0,  2
 41,  9,  0,  0,  2

[Begin Action 5050]
Loopstart
Clsn2: 7
Clsn2[0]=-32,-121,  1,-77
Clsn2[1]=-77,-76,-44,-32
Clsn2[2]=-56,-90,-23,-46
Clsn2[3]= 76,-162,109,-113
Clsn2[4]= -8,-127, 25,-83
Clsn2[5]= 22,-134, 55,-95
Clsn2[6]= 49,-145, 82,-106
5030, 30,  0,  0,  4
5030, 31,  0,  0,  4

[Begin Action 5051]
Clsn2: 1
Clsn2[0]=-29,-218, 29, -1
5060,  0,  0,  0,  3

[Begin Action 5061]
Clsn2: 1
Clsn2[0]=-44,-160, 34,  2
5030,  0,  0,  0,  3
Clsn2Default: 5
Clsn2[0]=-100,-167,-64,-120
Clsn2[1]=-69,-150,-33,-103
Clsn2[2]=-41,-141,  9,-68
Clsn2[3]=-11,-101, 39,-28
Clsn2[4]= 21,-60, 71, 13
5030, 10,  0,  0,  1
5030, 11,  0,  0,  2
Clsn2Default: 4
Clsn2[0]=-100,-99,-59,-62
Clsn2[1]=-73,-120, 32,-83
Clsn2[2]=  2,-101, 59,-64
Clsn2[3]= 40,-84, 97,-30
5030, 20,  0,  0,  1
5030, 21,  0,  0,  2
Loopstart
Clsn2Default: 7
Clsn2[0]=-32,-121,  1,-77
Clsn2[1]=-77,-76,-44,-32
Clsn2[2]=-56,-90,-23,-46
Clsn2[3]= 76,-162,109,-113
Clsn2[4]= -8,-127, 25,-83
Clsn2[5]= 22,-134, 55,-95
Clsn2[6]= 49,-145, 82,-106
5030, 30,  0,  0,  1
5030, 31,  0,  0,  2
Clsn2: 4
Clsn2[0]=-32,-109, 10,-10
Clsn2[1]= 30,-228, 72,-173
Clsn2[2]=-15,-152, 27,-97
Clsn2[3]= 13,-193, 55,-138
5030, 40,  0,  0,  3
Loopstart
Clsn2: 1
Clsn2[0]=-21,-231, 29,-20
5030, 50,  0,  0,  3

[Begin Action 5070]
Clsn2: 1
Clsn2[0]=-44,-160, 34,  2
5070,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-101,-74, 95,-15
5070, 10,  0,  0,  4
Clsn2: 1
Clsn2[0]=-111,-82, 95,-23
5070, 20,  0,  0,  2
Clsn2: 1
Clsn2[0]=-126,-45, 95,  9
5070, 30,  0,  0,  2
Clsn2: 1
Clsn2[0]=-126,-37,101,  9
5070, 40,  0,  0, -1

[Begin Action 5080]
Clsn2: 1
Clsn2[0]=-101,-72,126, -4
5040, 20,  0,  0,  4
Clsn2: 1
Clsn2[0]=-103,-50, 88,  8
5040,  0,  0, 12,  2
Clsn2: 1
Clsn2[0]=-103,-35,120,  8
5040, 10,  0,  0, -1

[Begin Action 5090]
Clsn2: 1
Clsn2[0]=-105,-63, 86, -5
5040,  0,  0,  0,  7

[Begin Action 5100]
Clsn2: 1
Clsn2[0]=-101,-72,126, -4
5040, 20,  0,  0,  3

[Begin Action 5101]
Clsn2: 4
Clsn2[0]=-32,-109, 10,-10
Clsn2[1]= 30,-228, 72,-173
Clsn2[2]=-15,-152, 27,-97
Clsn2[3]= 13,-193, 55,-138
5080,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-35,-33, 44,  8
Clsn2[1]=-13,-175, 47,-30
5080, 10,  0,  0,  2
5080, 20,  0,  0,  2

[Begin Action 5110]
Clsn2: 1
Clsn2[0]=-103,-35,120,  8
5040, 10,  0,  0,  1

[Begin Action 5111]
Clsn2: 1
Clsn2[0]=-44,-160, 34,  2
5070,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-101,-74, 95,-15
5070, 10,  0,  0,  2
Clsn2: 1
Clsn2[0]=-101,-74, 95,-15
5070, 20,  0,  0,  2
Clsn2: 1
Clsn2[0]=-126,-45, 95,  9
5070, 30,  0,  0,  2
Clsn2: 1
Clsn2[0]=-126,-37,101,  9
5070, 40,  0,  0, -1

[Begin Action 5120]
Clsn2: 1
Clsn2[0]=-110,-34, 94, 14
5090,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-52,-77, 46, 10
5090, 10,  0,  0,  3
Clsn2: 1
Clsn2[0]=-45,-99, 30,  7
5090, 20,  0,  0,  3
Clsn2: 1
Clsn2[0]=-41,-113, 42,  9
5090, 30,  0,  0,  2
Clsn2: 1
Clsn2[0]=-38,-114, 50, -1
 10,  2,  0,  0,  1
Clsn2: 1
Clsn2[0]=-31,-127, 50, -1
 10,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-38,-187, 42, -1
 10,  0,  0,  0,  4

[Begin Action 5121]
Clsn2: 1
Clsn2[0]=-110,-34, 94, 14
5090,  0,  0,  0,  3,H
Clsn2: 1
Clsn2[0]=-52,-77, 46, 10
5090, 10,  0,  0,  3,H
Clsn2: 1
Clsn2[0]=-41,-113, 42,  9
5090, 30,  0,  0,  2
Clsn2: 1
Clsn2[0]=-38,-114, 50, -1
 10,  2,  0,  0,  1
Clsn2: 1
Clsn2[0]=-31,-127, 50, -1
 10,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-38,-187, 42, -1
 10,  0,  0,  0,  4

[Begin Action 5150]
Clsn2: 1
Clsn2[0]=-103,-35,120,  8
5040, 10,  0,  0, -1

[Begin Action 5160]
Clsn2: 1
Clsn2[0]=-108,-74,119, -6
5040,  0,  0,-10,  3

[Begin Action 5161]
Clsn2: 1
Clsn2[0]=-101,-74, 95,-15
5070, 10,  0, -7,  4
Clsn2: 1
Clsn2[0]=-126,-45, 95,  9
5070, 30,  0, -7,  2
Clsn2: 1
Clsn2[0]=-126,-37,101,  9
5070, 40,  0, -7, -1

[Begin Action 5170]
Clsn2: 1
Clsn2[0]=-101,-72,126, -4
5040, 20,  0,  0,  3
Clsn2: 1
Clsn2[0]=-103,-50, 88,  8
5040,  0,  0, 12,  3
Clsn2: 1
Clsn2[0]=-103,-35,120,  8
5040, 10,  0,  0,  3

[Begin Action 5171]
Clsn2: 1
Clsn2[0]=-101,-74, 95,-15
5070, 10,  0,  0,  2
Clsn2: 1
Clsn2[0]=-126,-45, 95,  9
5070, 30,  0,  0,  2
Clsn2: 1
Clsn2[0]=-126,-37,101,  9
5070, 40,  0,  0,  2

[Begin Action 5200]
Clsn2: 1
Clsn2[0]=-42,-196, 61,-125
5100,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-28,-219, 44,-98
5100, 10,  0,  0,  2
Clsn2: 1
Clsn2[0]=-34,-219, 38,-108
5100, 20,  0,  0,  2
Clsn2: 1
Clsn2[0]=-40,-232, 33,-85
 41,  5,  0,  0,  2
Clsn2: 1
Clsn2[0]=-31,-237, 34,-39
 41,  6,  0,  0,  2
Loopstart
Clsn2Default: 1
Clsn2[0]=-31,-243, 34, -4
 41,  7,  0,  0,  2
 41,  8,  0,  0,  2
 41,  9,  0,  0,  2

[Begin Action 5202]
Clsn2: 1
Clsn2[0]=-31,-237, 34,-39
 41,  6,  0,  0,  2
Loopstart
Clsn2Default: 1
Clsn2[0]=-31,-243, 34, -4
 41,  7,  0,  0,  2
 41,  8,  0,  0,  2
 41,  9,  0,  0,  2

[Begin Action 5210]
Clsn2: 1
Clsn2[0]=-42,-196, 61,-125
5100,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-28,-219, 44,-98
5100, 10,  0,  0,  2
Clsn2: 1
Clsn2[0]=-34,-219, 38,-108
5100, 20,  0,  0,  2
Clsn2: 1
Clsn2[0]=-40,-232, 33,-85
 41,  5,  0,  0,  2
Clsn2: 1
Clsn2[0]=-31,-237, 34,-39
 41,  6,  0,  0,  2
Loopstart
Clsn2Default: 1
Clsn2[0]=-31,-243, 34, -4
 41,  7,  0,  0,  2
 41,  8,  0,  0,  2
 41,  9,  0,  0,  2

[Begin Action 5300]
5300,  0,  0,  0,  4
5300,  1,  0,  0,  4
5300,  2,  0,  0, -1

[Begin Action 5901]
191,  1,  0,  0,  4
191,  2,  0,  0,  4
191,  3,  0,  0,  4
191,  4,  0,  0,  4
191,  1,  0,  0,  4
191,  2,  0,  0,  4
191,  3,  0,  0,  4
191,  4,  0,  0,  4
191,  1,  0,  0,  4
191,  2,  0,  0,  4
191,  3,  0,  0,  4
191,  4,  0,  0,  4
191,  1,  0,  0,  4
191,  2,  0,  0,  4
191,  3,  0,  0,  4
191,  4,  0,  0,  4
191,  1,  0,  0,  4
191,  2,  0,  0,  4
191,  3,  0,  0,  4
191,  4,  0,  0,  4
191,  1,  0,  0,  4
191,  2,  0,  0,  4
191,  3,  0,  0,  4
191,  4,  0,  0,  4
191,  5,  0,  0,  3
1300,  0,  0,  0,  3
1300,  1,  0,  0,  4
1300,  2,  0,  0,  4
1300,  3,  0,  0,  4
1300,  4,  0,  0,  4
1300,  1,  0,  0,  4
1300,  2,  0,  0,  4
1300,  3,  0,  0,  4
1300,  4,  0,  0,  4
1300,  1,  0,  0,  4
1300,  2,  0,  0,  4
1300,  3,  0,  0,  4
1300,  4,  0,  0,  4
1300,  1,  0,  0,  4
1300,  2,  0,  0,  4
1300,  3,  0,  0,  4
1300,  4,  0,  0,  4
1300,  1,  0,  0,  4
1300,  2,  0,  0,  4
1300,  3,  0,  0,  4
1300,  4,  0,  0,  4
1300,  1,  0,  0,  4
1300,  2,  0,  0,  4
1300,  3,  0,  0,  4
1300,  4,  0,  0,  4
1300,  0,  0,  0,  5
191,  5,  0,  0,  3
191,  6,  0,  0,  6
191,  7,  0,  0, 15
191,  8,  0,  0,  2
191,  9,  0,  0,  2
191, 10,  0,  0,  2
191, 11,  0,  0, 50
191, 12,  0,  0,  4

[Begin Action 10000]
10000,  0,  0,  0,  1,,A
10000,  1,  0,  0,  1,,A
10000,  2,  0,  0,  1,,A
10000,  3,  0,  0,  1,,A
10000,  4,  0,  0,  1,,A
10000,  5,  0,  0,  1,,A
10000,  6,  0,  0,  1,,A
10000,  7,  0,  0,  1,,A
10000,  8,  0,  0,  1,,A
10000,  9,  0,  0,  1,,A
10000, 10,  0,  0,  1,,A
10000, 11,  0,  0,  1,,A
10000, 12,  0,  0,  1,,A
10000, 13,  0,  0,  1,,A
10000, 14,  0,  0,  1,,A
10000, 15,  0,  0,  1,,A
10000, 16,  0,  0,  1,,A
10000, 17,  0,  0,  1,,A
10000, 18,  0,  0,  1,,A
10000, 19,  0,  0,  1,,A
10000, 20,  0,  0,  1,,A
10000, 21,  0,  0,  1,,A
10000, 22,  0,  0,  1,,A
10000, 23,  0,  0,  1,,A
10000, 24,  0,  0,  1,,A
10000, 25,  0,  0,  1,,A
10000, 26,  0,  0,  1,,A
10000, 27,  0,  0,  1,,A
10000, 28,  0,  0,  1,,A
10000, 29,  0,  0,  1,,A

[Begin Action 10001]
10001,  0,  0,  0,  2,,A
10001,  1,  0,  0,  2,,A
10001,  2,  0,  0,  2,,A
10001,  3,  0,  0,  2,,A
10001,  4,  0,  0,  2,,A
10001,  5,  0,  0,  2,,A
10001,  6,  0,  0,  2,,A
10001,  7,  0,  0,  2,,A

[Begin Action 10002]
10002,  0,  0,  0,  2,,A
10002,  1,  0,  0,  2,,A
10002,  2,  0,  0,  2,,A
10002,  3,  0,  0,  2,,A
10002,  4,  0,  0,  2,,A
10002,  5,  0,  0,  1,,A
10002,  6,  0,  0,  1,,A
10002,  7,  0,  0,  1,,A
10002,  8,  0,  0,  1,,A
10002,  9,  0,  0,  1,,A
10002, 10,  0,  0,  1,,A
10002, 11,  0,  0,  1,,A

[Begin Action 10003]
10003,  0,  0,  0,  6,,A
10003,  1,  0,  0,  6,,A
10003,  2,  0,  0,  6,,A
10003,  3,  0,  0,  6,,A
10003,  4,  0,  0,  6,,A

[Begin Action 10004]
10004,  0,  0,  0,  1,,A
10004,  1,  0,  0,  1,,A
10004,  2,  0,  0,  1,,A
10004,  3,  0,  0,  1,,A
10004,  4,  0,  0,  1,,A
10004,  5,  0,  0,  1,,A
10004,  6,  0,  0,  1,,A
10004,  7,  0,  0,  1,,A

[Begin Action 10005]
10005,  0,  0,  0,  1,,A
10005,  1,  0,  0,  1,,A
10005,  2,  0,  0,  1,,A
10005,  3,  0,  0,  1,,A
10005,  4,  0,  0,  1,,A

[Begin Action 10006]
10006,  0,  0,  0,  2,,A
10006,  1,  0,  0,  2,,A
10006,  2,  0,  0,  2,,A
10006,  3,  0,  0,  2,,A
10006,  4,  0,  0,  2,,A
10006,  5,  0,  0,  1,,A
10006,  6,  0,  0,  1,,A
10006,  7,  0,  0,  1,,A
10006,  8,  0,  0,  1,,A
10006,  9,  0,  0,  1,,A
10006, 10,  0,  0,  1,,A
10006, 11,  0,  0,  1,,A

[Begin Action 10007]
10007,  0,  0,  0,  6,,A
10007,  1,  0,  0,  6,,A
10007,  2,  0,  0,  6,,A
10007,  3,  0,  0,  6,,A
10007,  4,  0,  0,  6,,A

[Begin Action 10008]
10008,  0,  0,  0,  1,,A
10008,  1,  0,  0,  1,,A
10008,  2,  0,  0,  1,,A
10008,  3,  0,  0,  1,,A
10008,  4,  0,  0,  1,,A
10008,  5,  0,  0,  1,,A
10008,  6,  0,  0,  1,,A
10008,  7,  0,  0,  1,,A
10008,  8,  0,  0,  1,,A
10008,  9,  0,  0,  1,,A
10008, 10,  0,  0,  1,,A
10008, 11,  0,  0,  1,,A
10008, 12,  0,  0,  1,,A
10008, 13,  0,  0,  1,,A
10008, 14,  0,  0,  1,,A
10008, 15,  0,  0,  1,,A
10008, 16,  0,  0,  1,,A

[Begin Action 10009]
10009,  0,  0,  0,  1,,A1

[Begin Action 10010]
10009,  0,  0,  0,  1,, AS224D32
10009,  0,  0,  0,  1,, AS192D64
10009,  0,  0,  0,  1,, AS160D96
10009,  0,  0,  0,  1,, AS128D128
10009,  0,  0,  0,  1,, AS96D160
10009,  0,  0,  0,  1,, AS64D192
10009,  0,  0,  0,  1,, AS32D224
10009,  0,  0,  0,  1,, AS16D240

[Begin Action 10011]
10011,  0,  0,  0,  1,,A1

[Begin Action 10012]
10011,  0,  0,  0,  1,, AS224D32
10011,  0,  0,  0,  1,, AS192D64
10011,  0,  0,  0,  1,, AS160D96
10011,  0,  0,  0,  1,, AS128D128
10011,  0,  0,  0,  1,, AS96D160
10011,  0,  0,  0,  1,, AS64D192
10011,  0,  0,  0,  1,, AS32D224
10011,  0,  0,  0,  1,, AS16D240

[Begin Action 10013]
10013,  0,  0,  0,  3,,A1
10013,  1,  0,  0,  3,,A1
10013,  2,  0,  0,  3,,A1
10013,  3,  0,  0,  3,,A1
10013,  4,  0,  0,  3,,A1
10013,  5,  0,  0,  3,,A1
10013,  6,  0,  0,  3,,A1
10013,  7,  0,  0,  3,,A1
10013,  8,  0,  0,  3,,A1
10013,  9,  0,  0,  3,,A1
10013, 10,  0,  0,  3,,A1
10013, 11,  0,  0,  3,,A1
10013, 12,  0,  0,  3,,A1
10013, 13,  0,  0,  3,,A1
10013, 14,  0,  0,  3,,A1
10013, 15,  0,  0,  3,,A1
10013, 16,  0,  0,  3,,A1
10013, 17,  0,  0,  3,,A1

[Begin Action 10014]
10014,  0,  0,  0,  1,, AS16D240
10014,  0,  0,  0,  1,, AS32D224
10014,  0,  0,  0,  1,, AS64D192
10014,  0,  0,  0,  1,, AS96D160
10014,  0,  0,  0,  1,, AS128D128
10014,  0,  0,  0,  1,, AS160D96
10014,  0,  0,  0,  1,, AS192D64
10014,  0,  0,  0,  1,, AS224D32
10014,  0,  0,  0, -1,,A1

[Begin Action 10015]
10015,  0,  0,  0, -1,,A1

[Begin Action 10016]
10016,  0,  0,  0, -1,,A1

[Begin Action 10017]
10017,  0,  0,  0, -1,,A1

[Begin Action 10018]
10018,  0,  0,  0, 10,, AS224D32
10018,  0,  0,  0,  1,, AS192D64
10018,  0,  0,  0,  1,, AS160D96
10018,  0,  0,  0,  1,, AS128D128
10018,  0,  0,  0,  1,, AS96D160
10018,  0,  0,  0,  1,, AS64D192
10018,  0,  0,  0,  1,, AS32D224
10018,  0,  0,  0,  1,, AS16D240

[Begin Action 10019]
10019,  0,  0,  0,  1,,A
10019,  1,  0,  0,  1,,A
10019,  2,  0,  0,  1,,A
10019,  3,  0,  0,  1,,A
10019,  4,  0,  0,  1,,A
10019,  5,  0,  0,  1,,A
10019,  6,  0,  0,  1,,A
10019,  7,  0,  0,  1,,A
10019,  8,  0,  0,  1,,A
10019,  9,  0,  0,  1,,A
10019, 10,  0,  0,  1,,A
10019, 11,  0,  0,  1,,A
10019, 12,  0,  0,  1,,A
10019, 13,  0,  0,  1,,A
10019, 14,  0,  0,  1,,A
10019, 15,  0,  0,  1,,A
10019, 16,  0,  0,  1,,A

[Begin Action 10020]
10020,  0,  0,  0, -1,,A1

[Begin Action 10021]
10021,  0,  0,  0, -1,,A1

[Begin Action 10022]
10022,  0,  0,  0,  1,,A
10022,  1,  0,  0,  1,,A
10022,  2,  0,  0,  1,,A
10022,  3,  0,  0,  1,,A
10022,  4,  0,  0,  1,,A
10022,  5,  0,  0,  1,,A
10022,  6,  0,  0,  1,,A
10022,  7,  0,  0,  1,,A
10022,  8,  0,  0,  1,,A
10022,  9,  0,  0,  1,,A
10022, 10,  0,  0,  1,,A
10022, 11,  0,  0,  1,,A
10022, 12,  0,  0,  1,,A
10022, 13,  0,  0,  1,,A
10022, 14,  0,  0,  1,,A
10022, 15,  0,  0,  1,,A
10022, 16,  0,  0,  1,,A

[Begin Action 10023]
10023,  0,  0,  0,  1,, AS16D240
10023,  0,  0,  0,  1,, AS32D224
10023,  0,  0,  0,  1,, AS64D192
10023,  0,  0,  0,  1,, AS96D160
10023,  0,  0,  0,  1,, AS128D128
10023,  0,  0,  0,  1,, AS160D96
10023,  0,  0,  0,  1,, AS192D64
10023,  0,  0,  0,  1,, AS224D32
10023,  0,  0,  0, -1,,A1

[Begin Action 10024]
10024,  0,  0,  0, -1,,A1

[Begin Action 10025]
10025,  0,  0,  0, -1,,A1

[Begin Action 10026]
10026,  0,  0,  0, 10,,A1

[Begin Action 10027]
10026,  0,  0,  0, 10,, AS224D32
10026,  0,  0,  0,  1,, AS192D64
10026,  0,  0,  0,  1,, AS160D96
10026,  0,  0,  0,  1,, AS128D128
10026,  0,  0,  0,  1,, AS96D160
10026,  0,  0,  0,  1,, AS64D192
10026,  0,  0,  0,  1,, AS32D224
10026,  0,  0,  0,  1,, AS16D240

[Begin Action 10028]
10028,  0,  0,  0,  1,,A
10028,  1,  0,  0,  1,,A
10028,  2,  0,  0,  1,,A
10028,  3,  0,  0,  1,,A
10028,  4,  0,  0,  1,,A
10028,  5,  0,  0,  1,,A
10028,  6,  0,  0,  1,,A
10028,  7,  0,  0,  1,,A
10028,  8,  0,  0,  1,,A
10028,  9,  0,  0,  1,,A
10028, 10,  0,  0,  1,,A
10028, 11,  0,  0,  1,,A

[Begin Action 10029]
10029,  0,  0,  0,  1,,A
10029,  1,  0,  0,  1,,A
10029,  2,  0,  0,  1,,A
10029,  3,  0,  0,  1,,A
10029,  4,  0,  0,  1,,A
10029,  5,  0,  0,  1,,A
10029,  6,  0,  0,  1,,A
10029,  7,  0,  0,  1,,A
10029,  8,  0,  0,  1,,A
10029,  9,  0,  0,  1,,A
10029, 10,  0,  0,  1,,A
10029, 11,  0,  0,  1,,A

[Begin Action 10030]
10030,  0,  0,  0,  1,, AS16D240
10030,  0,  0,  0,  1,, AS32D224
10030,  0,  0,  0,  1,, AS64D192
10030,  0,  0,  0,  1,, AS96D160
10030,  0,  0,  0,  1,, AS128D128
10030,  0,  0,  0,  1,, AS160D96
10030,  0,  0,  0,  1,, AS192D64
10030,  0,  0,  0,  1,, AS224D32
Clsn1: 5
Clsn1[0]= 20, 18, 39, 38
Clsn1[1]=-31,-24, -7, -5
Clsn1[2]=  6,  8, 30, 28
Clsn1[3]= -9, -3, 15, 16
Clsn1[4]=-19,-12,  5,  7
10030,  0,  0,  0, -1,,A1

[Begin Action 10031]
10031,  0,  0,  0, 10,, AS224D32
10031,  0,  0,  0,  1,, AS192D64
10031,  0,  0,  0,  1,, AS160D96
10031,  0,  0,  0,  1,, AS128D128
10031,  0,  0,  0,  1,, AS96D160
10031,  0,  0,  0,  1,, AS64D192
10031,  0,  0,  0,  1,, AS32D224
10031,  0,  0,  0,  1,, AS16D240

[Begin Action 10032]
10032,  0,  0,  0,  1,,A
10032,  1,  0,  0,  1,,A
10032,  2,  0,  0,  1,,A
10032,  3,  0,  0,  1,,A
10032,  4,  0,  0,  1,,A
10032,  5,  0,  0,  1,,A
10032,  6,  0,  0,  1,,A
10032,  7,  0,  0,  1,,A
10032,  8,  0,  0,  1,,A
10032,  9,  0,  0,  1,,A
10032, 10,  0,  0,  1,,A
10032, 11,  0,  0,  1,,A
10032, 12,  0,  0,  1,,A
10032, 13,  0,  0,  1,,A
10032, 14,  0,  0,  1,,A
10032, 15,  0,  0,  1,,A
10032, 16,  0,  0,  1,,A
10032, 17,  0,  0,  1,,A

[Begin Action 10033]
10033,  0,  0,  0,  1,, AS32D224
10033,  0,  0,  0,  1,, AS96D160
10033,  0,  0,  0,  1,, AS160D96
10033,  0,  0,  0,  1,, AS224D32
10033,  0,  0,  0, -1

[Begin Action 10034]
10034,  0,  0,  0,  1,,A
10034,  1,  0,  0,  1,,A
10034,  2,  0,  0,  1,,A
10034,  3,  0,  0,  1,,A
10034,  4,  0,  0,  1,,A
10034,  5,  0,  0,  1,,A
10034,  6,  0,  0,  1,,A
10034,  7,  0,  0,  1,,A
10034,  8,  0,  0,  1,,A
10034,  9,  0,  0,  1,,A
10034, 10,  0,  0,  1,,A
10034, 11,  0,  0,  1,,A
10034, 12,  0,  0,  1,,A

[Begin Action 10035]
10033,  0,  0,  0,  3,, AS224D32
10033,  0,  0,  0,  3,, AS192D64
10033,  0,  0,  0,  3,, AS160D96
10033,  0,  0,  0,  3,, AS128D128
10033,  0,  0,  0,  3,, AS96D160
10033,  0,  0,  0,  3,, AS64D192
10033,  0,  0,  0,  3,, AS32D224
10033,  0,  0,  0,  3,, AS16D240

[Begin Action 10036]
10036,  0,  0,  0,  1,, AS192D64
10036,  0,  0,  0, -1,,A1

[Begin Action 10037]
10037,  0,  0,  0, -1,,A1

[Begin Action 10038]
10038,  0,  0,  0, -1,,A1

[Begin Action 10039]
10039,  0,  0,  0,  2,, AS224D32
10039,  0,  0,  0,  1,, AS192D64
10039,  0,  0,  0,  1,, AS160D96
10039,  0,  0,  0,  1,, AS128D128
10039,  0,  0,  0,  1,, AS96D160
10039,  0,  0,  0,  1,, AS64D192
10039,  0,  0,  0,  1,, AS32D224
10039,  0,  0,  0,  1,, AS16D240
 -1,  1,  0,  0, -1

[Begin Action 10040]
10040,  0,  0,  0,  1,,A
10040,  1,  0,  0,  1,,A
10040,  2,  0,  0,  1,,A
10040,  3,  0,  0,  1,,A
10040,  4,  0,  0,  1,,A
10040,  5,  0,  0,  1,,A
10040,  6,  0,  0,  1,,A
10040,  7,  0,  0,  1,,A
10040,  8,  0,  0,  1,,A

[Begin Action 10041]
10041,  0,  0,  0,  1,, AS192D64
10041,  0,  0,  0, -1,,A1

[Begin Action 10042]
10042,  0,  0,  0, -1,,A1

[Begin Action 10043]
10043,  0,  0,  0, -1,,A1

[Begin Action 10044]
10044,  0,  0,  0, -1,,A1

[Begin Action 10045]
10045,  0,  0,  0, -1,,A1

[Begin Action 10046]
10046,  0,  0,  0,  2,, AS224D32
10046,  0,  0,  0,  1,, AS192D64
10046,  0,  0,  0,  1,, AS160D96
10046,  0,  0,  0,  1,, AS128D128
10046,  0,  0,  0,  1,, AS96D160
10046,  0,  0,  0,  1,, AS64D192
10046,  0,  0,  0,  1,, AS32D224
10046,  0,  0,  0,  1,, AS16D240

[Begin Action 10047]
10040,  8,  0,  0,  1,,A
10040,  7,  0,  0,  1,,A
10040,  6,  0,  0,  1,,A
10040,  5,  0,  0,  1,,A
10040,  4,  0,  0,  1,,A
10040,  3,  0,  0,  1,,A
10040,  2,  0,  0,  1,,A
10040,  1,  0,  0,  1,,A
10040,  0,  0,  0,  1,,A

[Begin Action 10048]
10048,  0,  0,  0,  2,,A1
10048,  1,  0,  0,  2,,A1
10048,  2,  0,  0,  2,,A1
10048,  3,  0,  0,  2,,A1
10048,  4,  0,  0,  2,,A1
Clsn1: 4
Clsn1[0]=-37,-94, 73,-48
Clsn1[1]= 33, 30,141,115
Clsn1[2]= 25,-10,133, 36
Clsn1[3]= -3,-52,112, -6
10048,  5,  0,  0, -1,,A1

[Begin Action 10049]
10049,  0,  0,  0,  2,,A
10049,  1,  0,  0,  2,,A
10049,  2,  0,  0,  2,,A
10049,  3,  0,  0,  2,,A
10049,  4,  0,  0,  2,,A
10049,  5,  0,  0,  2,,A
10049,  6,  0,  0,  2,,A
10049,  7,  0,  0,  2,,A
10049,  8,  0,  0,  2,,A
10049,  9,  0,  0,  2,,A
10049, 10,  0,  0,  2,,A
10049, 11,  0,  0,  2,,A
10049, 12,  0,  0,  2,,A
10049, 13,  0,  0,  2,,A
10049, 14,  0,  0,  2,,A
10049, 15,  0,  0,  2,,A
10049, 16,  0,  0,  2,,A
10049, 17,  0,  0,  2,,A
10049, 18,  0,  0,  2,,A
10049, 19,  0,  0,  2,,A
10049, 20,  0,  0,  2,,A
10049, 21,  0,  0,  2,,A
10049, 22,  0,  0,  2,,A
10049, 23,  0,  0,  2,,A
10049, 24,  0,  0,  2,,A
10049, 25,  0,  0,  2,,A
10049, 26,  0,  0,  2,,A
10049, 27,  0,  0,  2,,A
10049, 28,  0,  0,  2,,A
10049, 29,  0,  0,  2,,A

[Begin Action 10050]
10050,  0,  0,  0,  2,,S
10050,  1,  0,  0,  2,,S
10050,  2,  0,  0,  2,,S
10050,  3,  0,  0,  2,,S
10050,  4,  0,  0,  2,,S
10050,  5,  0,  0,  2,,S
10050,  6,  0,  0,  2,,S
10050,  7,  0,  0,  2,,S
10050,  8,  0,  0,  2,,S
10050,  9,  0,  0,  2,,S
10050, 10,  0,  0,  2,,S
10050, 11,  0,  0,  2,,S
10050, 12,  0,  0,  2,,S
10050, 13,  0,  0,  2,,S
10050, 14,  0,  0,  2,,S
10050, 15,  0,  0,  2,,S
10050, 16,  0,  0,  2,,S
10050, 17,  0,  0,  2,,S
10050, 18,  0,  0,  2,,S
10050, 19,  0,  0,  2,,S
10050, 20,  0,  0,  2,,S
10050, 21,  0,  0,  2,,S
10050, 22,  0,  0,  2,,S
10050, 23,  0,  0,  2,,S
10050, 24,  0,  0,  2,,S
10050, 25,  0,  0,  2,,S
10050, 26,  0,  0,  2,,S
10050, 27,  0,  0,  2,,S
10050, 28,  0,  0,  2,,S
10050, 29,  0,  0,  2,,S

[Begin Action 10051]
10051,  0,  0,  0,  6,,A
10051,  1,  0,  0,  6,,A
10051,  2,  0,  0,  6,,A
10051,  3,  0,  0,  2,,A
10051,  4,  0,  0,  2,,A
10051,  5,  0,  0,  2,,A
10051,  6,  0,  0,  2,,A
10051,  7,  0,  0,  2,,A
10051,  8,  0,  0,  2,,A
10051,  9,  0,  0,  2,,A
10051, 10,  0,  0,  2,,A
10051, 11,  0,  0,  2,,A
10051, 12,  0,  0,  2,,A
10051, 13,  0,  0,  2,,A
10051, 14,  0,  0,  2,,A
10051, 15,  0,  0,  2,,A
10051, 16,  0,  0,  2,,A
10051, 17,  0,  0,  2,,A
10051, 18,  0,  0,  2,,A
10051, 19,  0,  0,  2,,A
10051, 20,  0,  0,  2,,A
10051, 21,  0,  0,  2,,A
10051, 22,  0,  0,  2,,A
10051, 23,  0,  0,  2,,A
10051, 24,  0,  0,  2,,A

[Begin Action 10052]
10052,  0,  0,  0,  6,,S
10052,  1,  0,  0,  6,,S
10052,  2,  0,  0,  6,,S
10052,  3,  0,  0,  2,,S
10052,  4,  0,  0,  2,,S
10052,  5,  0,  0,  2,,S
10052,  6,  0,  0,  2,,S
10052,  7,  0,  0,  2,,S
10052,  8,  0,  0,  2,,S
10052,  9,  0,  0,  2,,S
10052, 10,  0,  0,  2,,S
10052, 11,  0,  0,  2,,S
10052, 12,  0,  0,  2,,S
10052, 13,  0,  0,  2,,S
10052, 14,  0,  0,  2,,S
10052, 15,  0,  0,  2,,S
10052, 16,  0,  0,  2,,S
10052, 17,  0,  0,  2,,S
10052, 18,  0,  0,  2,,S
10052, 19,  0,  0,  2,,S
10052, 20,  0,  0,  2,,S
10052, 21,  0,  0,  2,,S
10052, 22,  0,  0,  2,,S
10052, 23,  0,  0,  2,,S
10052, 24,  0,  0,  2,,S

[Begin Action 10053]
10049,  0,  0,  0,  1,,A
10049,  1,  0,  0,  1,,A
10049,  2,  0,  0,  1,,A
10049,  3,  0,  0,  1,,A
10049,  4,  0,  0,  1,,A
10049,  5,  0,  0,  1,,A
10049,  6,  0,  0,  1,,A
10049,  7,  0,  0,  1,,A
10049,  8,  0,  0,  1,,A
10049,  9,  0,  0,  1,,A
10049, 10,  0,  0,  1,,A
10049, 11,  0,  0,  1,,A
10049, 12,  0,  0,  1,,A
10049, 13,  0,  0,  1,,A
10049, 14,  0,  0,  1,,A
10049, 15,  0,  0,  1,,A
10049, 16,  0,  0,  1,,A
10049, 17,  0,  0,  1,,A
10049, 18,  0,  0,  1,,A
10049, 19,  0,  0,  1,,A
10049, 20,  0,  0,  1,,A
10049, 21,  0,  0,  1,,A
10049, 22,  0,  0,  1,,A
10049, 23,  0,  0,  1,,A
10049, 24,  0,  0,  1,,A
10049, 25,  0,  0,  1,,A
10049, 26,  0,  0,  1,,A
10049, 27,  0,  0,  1,,A
10049, 28,  0,  0,  1,,A
10049, 29,  0,  0,  1,,A

[Begin Action 10054]
10050,  0,  0,  0,  1,,S
10050,  1,  0,  0,  1,,S
10050,  2,  0,  0,  1,,S
10050,  3,  0,  0,  1,,S
10050,  4,  0,  0,  1,,S
10050,  5,  0,  0,  1,,S
10050,  6,  0,  0,  1,,S
10050,  7,  0,  0,  1,,S
10050,  8,  0,  0,  1,,S
10050,  9,  0,  0,  1,,S
10050, 10,  0,  0,  1,,S
10050, 11,  0,  0,  1,,S
10050, 12,  0,  0,  1,,S
10050, 13,  0,  0,  1,,S
10050, 14,  0,  0,  1,,S
10050, 15,  0,  0,  1,,S
10050, 16,  0,  0,  1,,S
10050, 17,  0,  0,  1,,S
10050, 18,  0,  0,  1,,S
10050, 19,  0,  0,  1,,S
10050, 20,  0,  0,  1,,S
10050, 21,  0,  0,  1,,S
10050, 22,  0,  0,  1,,S
10050, 23,  0,  0,  1,,S
10050, 24,  0,  0,  1,,S
10050, 25,  0,  0,  1,,S
10050, 26,  0,  0,  1,,S
10050, 27,  0,  0,  1,,S
10050, 28,  0,  0,  1,,S
10050, 29,  0,  0,  1,,S

[Begin Action 10055]
10055,  0,  0,  0,  1,, AS16D240
10055,  0,  0,  0,  1,, AS32D224
10055,  0,  0,  0,  1,, AS64D192
10055,  0,  0,  0,  1,, AS96D160
10055,  0,  0,  0,  1,, AS128D128
10055,  0,  0,  0,  1,, AS160D96
10055,  0,  0,  0,  1,, AS192D64
10055,  0,  0,  0,  1,, AS224D32
10055,  0,  0,  0, -1,,A1

[Begin Action 10056]
10056,  0,  0,  0,  1,,A
10056,  1,  0,  0,  1,,A
10056,  2,  0,  0,  1,,A
10056,  3,  0,  0,  1,,A
10056,  4,  0,  0,  1,,A
10056,  5,  0,  0,  1,,A
10056,  6,  0,  0,  1,,A
10056,  7,  0,  0,  1,,A
10056,  8,  0,  0,  1,,A
10056,  9,  0,  0,  1,,A
10056, 10,  0,  0,  1,,A
10056, 11,  0,  0,  1,,A
10056, 12,  0,  0,  1,,A
10056, 13,  0,  0,  1,,A
10056, 14,  0,  0,  1,,A

[Begin Action 10057]
10057,  0,  0,  0,  1,,A
10057,  1,  0,  0,  1,,A
10057,  2,  0,  0,  1,,A
10057,  3,  0,  0,  1,,A
10057,  4,  0,  0,  1,,A
10057,  5,  0,  0,  1,,A
10057,  6,  0,  0,  1,,A
10057,  7,  0,  0,  1,,A
10057,  8,  0,  0,  1,,A

[Begin Action 10058]
10058,  0,  0,  0,  1,,A
10058,  1,  0,  0,  1,,A
10058,  2,  0,  0,  1,,A
10058,  3,  0,  0,  1,,A
10058,  4,  0,  0,  1,,A
10058,  5,  0,  0,  1,,A
10058,  6,  0,  0,  1,,A
10058,  7,  0,  0,  1,,A
10058,  8,  0,  0,  1,,A
10058,  9,  0,  0,  1,,A

[Begin Action 10059]
10059,  0,  0,  0,  1,,S
10059,  1,  0,  0,  1,,S
10059,  2,  0,  0,  1,,S
10059,  3,  0,  0,  1,,S
10059,  4,  0,  0,  1,,S
10059,  5,  0,  0,  1,,S
10059,  6,  0,  0,  1,,S
10059,  7,  0,  0,  1,,S
10059,  8,  0,  0,  1,,S
10059,  9,  0,  0,  1,,S

[Begin Action 10060]
10060,  0,  0,  0,  2,,A
10060,  1,  0,  0,  2,,A
10060,  2,  0,  0,  2,,A
10060,  3,  0,  0,  2,,A
10060,  4,  0,  0,  2,,A
10060,  5,  0,  0,  2,,A
10060,  6,  0,  0,  2,,A

[Begin Action 10061]
10061,  0,  0,  0,  2,,S
10061,  1,  0,  0,  2,,S
10061,  2,  0,  0,  2,,S
10061,  3,  0,  0,  2,,S
10061,  4,  0,  0,  2,,S
10061,  5,  0,  0,  2,,S
10061,  6,  0,  0,  2,,S

[Begin Action 10062]
10062,  0,  0,  0,  1,,A
10062,  1,  0,  0,  1,,A
10062,  2,  0,  0,  1,,A
10062,  3,  0,  0,  1,,A
10062,  4,  0,  0,  1,,A
10062,  5,  0,  0,  1,,A
10062,  6,  0,  0,  1,,A
10062,  7,  0,  0,  1,,A
10062,  8,  0,  0,  1,,A
10062,  9,  0,  0,  1,,A
10062, 10,  0,  0,  1,,A
10062, 11,  0,  0,  1,,A
10062, 12,  0,  0,  1,,A
10062, 13,  0,  0,  1,,A
10062, 14,  0,  0,  1,,A
10062, 15,  0,  0,  1,,A
10062, 16,  0,  0,  1,,A
10062, 17,  0,  0,  1,,A
10062, 18,  0,  0,  1,,A
10062, 19,  0,  0,  1,,A

[Begin Action 10063]
10063,  0,  0,  0,  2

[Begin Action 10064]
10064,  0,  0,  0,  1,,A
10064,  1,  0,  0,  1,,A
10064,  2,  0,  0,  1,,A
10064,  3,  0,  0,  1,,A
10064,  4,  0,  0,  1,,A
10064,  5,  0,  0,  1,,A
10064,  6,  0,  0,  1,,A
10064,  7,  0,  0,  1,,A
10064,  8,  0,  0,  1,,A
10064,  9,  0,  0,  1,,A
10064, 10,  0,  0,  1,,A
10064, 11,  0,  0,  1,,A
10064, 12,  0,  0,  1,,A
10064, 13,  0,  0,  1,,A
10064, 14,  0,  0,  1,,A

[Begin Action 10065]
10065,  0,  0,  0,  1,,A
10065,  1,  0,  0,  1,,A
10065,  2,  0,  0,  1,,A
10065,  3,  0,  0,  1,,A
10065,  4,  0,  0,  1,,A
10065,  5,  0,  0,  1,,A
10065,  6,  0,  0,  1,,A
10065,  7,  0,  0,  1,,A
10065,  8,  0,  0,  1,,A
10065,  9,  0,  0,  1,,A
10065, 10,  0,  0,  1,,A
10065, 11,  0,  0,  1,,A
10065, 12,  0,  0,  1,,A
10065, 13,  0,  0,  1,,A

[Begin Action 10066]
10066,  0,  0,  0,  1,,A
10066,  1,  0,  0,  1,,A
10066,  2,  0,  0,  1,,A
10066,  3,  0,  0,  1,,A

[Begin Action 10067]
10067,  0,  0,  0,  2,,A
10067,  1,  0,  0,  2,,A
10067,  2,  0,  0,  2,,A
10067,  3,  0,  0,  2,,A
10067,  4,  0,  0,  2,,A
10067,  5,  0,  0,  2,,A
10067,  6,  0,  0,  2,,A
10067,  7,  0,  0,  1,,A
10067,  8,  0,  0,  1,,A
10067,  9,  0,  0,  1,,A
10067, 10,  0,  0,  1,,A
10067, 11,  0,  0,  1,,A
10067, 12,  0,  0,  1,,A
10067, 13,  0,  0,  1,,A
10067, 14,  0,  0,  1,,A

[Begin Action 10068]
10060,  0,  0,  0,  3,,A
10060,  1,  0,  0,  3,,A
10060,  2,  0,  0,  3,,A
10060,  3,  0,  0,  3,,A
10060,  4,  0,  0,  3,,A
10060,  5,  0,  0,  3,,A
10060,  6,  0,  0,  3,,A

[Begin Action 10069]
10061,  0,  0,  0,  3,,S
10061,  1,  0,  0,  3,,S
10061,  2,  0,  0,  3,,S
10061,  3,  0,  0,  3,,S
10061,  4,  0,  0,  3,,S
10061,  5,  0,  0,  3,,S
10061,  6,  0,  0,  3,,S

[Begin Action 10070]
10070,  0,  0,  0,  1,,A
10070,  1,  0,  0,  1,,A
10070,  2,  0,  0,  1,,A
10070,  3,  0,  0,  1,,A
10070,  4,  0,  0,  1,,A
10070,  5,  0,  0,  1,,A
10070,  6,  0,  0,  1,,A
10070,  7,  0,  0,  1,,A

[Begin Action 10071]
10071,  0,  0,  0,  2,,A
10071,  1,  0,  0,  2,,A
10071,  2,  0,  0,  2,,A
10071,  2,  0,  0,  1,, AS200D250
10071,  2,  0,  0,  1,, AS150D250
10071,  2,  0,  0,  1,, AS100D250
10071,  2,  0,  0,  1,, AS50D250
10071,  2,  0,  0,  1,, AS10D250

[Begin Action 10072]
10072,  0,  0,  0,  2,,A
10072,  1,  0,  0,  2,,A
10072,  2,  0,  0,  2,,A
10072,  2,  0,  0,  1,, AS200D250
10072,  2,  0,  0,  1,, AS150D250
10072,  2,  0,  0,  1,, AS100D250
10072,  2,  0,  0,  1,, AS50D250
10072,  2,  0,  0,  1,, AS10D250

[Begin Action 10073]
10073,  0,  0,  0,  2,,A
10073,  1,  0,  0,  2,,A
10073,  2,  0,  0,  2,,A
10073,  2,  0,  0,  1,, AS200D250
10073,  2,  0,  0,  1,, AS150D250
10073,  2,  0,  0,  1,, AS100D250
10073,  2,  0,  0,  1,, AS50D250
10073,  2,  0,  0,  1,, AS10D250

[Begin Action 10074]
10074,  0,  0,  0,  1,,A
10074,  1,  0,  0,  1,,A
10074,  2,  0,  0,  1,,A
10074,  3,  0,  0,  1,,A
10074,  4,  0,  0,  1,,A
10074,  5,  0,  0,  1,,A
10074,  6,  0,  0,  1,,A
10074,  7,  0,  0,  1,,A
10074,  8,  0,  0,  1,,A
10074,  9,  0,  0,  1,,A
10074, 10,  0,  0,  1,,A
10074, 11,  0,  0,  1,,A
10074, 12,  0,  0,  1,,A
10074, 13,  0,  0,  1,,A
10074, 14,  0,  0,  1,,A
10074, 15,  0,  0,  1,,A
10074, 16,  0,  0,  1,,A
10074, 17,  0,  0,  1,,A
10074, 18,  0,  0,  1,,A
10074, 19,  0,  0,  1,,A

[Begin Action 10075]
10075,  0,  0,  0,  2,,A
10075,  0,  0,  0,  2,, AS200D256
10075,  0,  0,  0,  2,, AS150D256
10075,  0,  0,  0,  2,, AS100D256
10075,  0,  0,  0,  2,, AS50D256

[Begin Action 10076]
10076,  0,  0,  0,  2,,A
10076,  0,  0,  0,  2,, AS200D256
10076,  0,  0,  0,  2,, AS150D256
10076,  0,  0,  0,  2,, AS100D256
10076,  0,  0,  0,  2,, AS50D256

[Begin Action 10077]
10077,  0,  0,  0,  2,,A
10077,  0,  0,  0,  2,, AS200D256
10077,  0,  0,  0,  2,, AS150D256
10077,  0,  0,  0,  2,, AS100D256
10077,  0,  0,  0,  2,, AS50D256

[Begin Action 10078]
10075,  0,1000,  0,  2,H,A
10075,  0,1000,  0,  2,H, AS200D256
10075,  0,1000,  0,  2,H, AS150D256
10075,  0,1000,  0,  2,H, AS100D256
10075,  0,1000,  0,  2,H, AS50D256

[Begin Action 10079]
10076,  0,1000,  0,  2,H,A
10076,  0,1000,  0,  2,H, AS200D256
10076,  0,1000,  0,  2,H, AS150D256
10076,  0,1000,  0,  2,H, AS100D256
10076,  0,1000,  0,  2,H, AS50D256

[Begin Action 10080]
10077,  0,1000,  0,  2,H,A
10077,  0,1000,  0,  2,H, AS200D256
10077,  0,1000,  0,  2,H, AS150D256
10077,  0,1000,  0,  2,H, AS100D256
10077,  0,1000,  0,  2,H, AS50D256

[Begin Action 10081]
10081,  0,  0,  0,  1,,A
10081,  1,  0,  0,  1,,A
10081,  2,  0,  0,  1,,A
10081,  3,  0,  0,  1,,A
10081,  4,  0,  0,  1,,A

[Begin Action 10082]
10082,  0,  0,  0,  1,,A
10082,  1,  0,  0,  1,,A
10082,  2,  0,  0,  1,,A
10082,  3,  0,  0,  1,,A
10082,  4,  0,  0,  1,,A
10082,  5,  0,  0,  1,,A
10082,  6,  0,  0,  1,,A
10082,  7,  0,  0,  1,,A

[Begin Action 10083]
10065, 13,  0,  0,  1,,A
10065, 12,  0,  0,  1,,A
10065, 11,  0,  0,  1,,A
10065, 10,  0,  0,  1,,A
10065,  9,  0,  0,  1,,A
10065,  8,  0,  0,  1,,A
10065,  7,  0,  0,  1,,A
10065,  6,  0,  0,  1,,A
10065,  5,  0,  0,  1,,A
10065,  4,  0,  0,  1,,A
10065,  3,  0,  0,  1,,A
10065,  2,  0,  0,  1,,A
10065,  1,  0,  0,  1,,A
10065,  0,  0,  0,  1,,A

[Begin Action 10084]
10084,  0,  0,  0,  2,,A
10084,  1,  0,  0,  2,,A
10084,  2,  0,  0,  2,,A
10084,  2,  0,  0,  1,, AS200D250
10084,  2,  0,  0,  1,, AS150D250
10084,  2,  0,  0,  1,, AS100D250
10084,  2,  0,  0,  1,, AS50D250
10084,  2,  0,  0,  1,, AS10D250

[Begin Action 10085]
10085,  0,  0,  0,  2,,A
10085,  1,  0,  0,  2,,A
10085,  2,  0,  0,  2,,A
10085,  2,  0,  0,  1,, AS200D250
10085,  2,  0,  0,  1,, AS150D250
10085,  2,  0,  0,  1,, AS100D250
10085,  2,  0,  0,  1,, AS50D250
10085,  2,  0,  0,  1,, AS10D250

[Begin Action 10086]
10086,  0,  0,  0,  2,,A
10086,  1,  0,  0,  2,,A
10086,  2,  0,  0,  2,,A
10086,  2,  0,  0,  1,, AS200D250
10086,  2,  0,  0,  1,, AS150D250
10086,  2,  0,  0,  1,, AS100D250
10086,  2,  0,  0,  1,, AS50D250
10086,  2,  0,  0,  1,, AS10D250

[Begin Action 10087]
10003,  0,  0,  0,  4,,A
10003,  1,  0,  0,  4,,A
10003,  2,  0,  0,  4,,A
10003,  3,  0,  0,  4,,A
10003,  4,  0,  0,  4,,A

[Begin Action 10088]
10088,  0,  0,  0,  1,,A
10088,  1,  0,  0,  1,,A
10088,  2,  0,  0,  1,,A
10088,  3,  0,  0,  1,,A
10088,  4,  0,  0,  1,,A
10088,  5,  0,  0,  1,,A
10088,  6,  0,  0,  1,,A
10088,  7,  0,  0,  1,,A

[Begin Action 10089]
Clsn1Default: 1
Clsn1[0]=-20,-20, 20, 20
10089,  0,  0,  0,  1,,A
10089,  1,  0,  0,  1,,A
10089,  2,  0,  0,  1,,A
10089,  3,  0,  0,  1,,A
10089,  4,  0,  0,  1,,A
10089,  5,  0,  0,  1,,A
10089,  6,  0,  0,  1,,A
10089,  7,  0,  0,  1,,A

[Begin Action 10090]
10090,  0,  0,  0,  1,,A
10090,  1,  0,  0,  1,,A
10090,  2,  0,  0,  1,,A
10090,  3,  0,  0,  1,,A
10090,  4,  0,  0,  1,,A
10090,  5,  0,  0,  1,,A
10090,  6,  0,  0,  1,,A
10090,  7,  0,  0,  1,,A
10090,  8,  0,  0,  1,,A
10090,  9,  0,  0,  1,,A

[Begin Action 10091]
Clsn1: 1
Clsn1[0]=-50,-479, 50,  7
32767,  0,  0,  0,  7
32767,  1,  0,  0, -1

[Begin Action 10092]
Clsn1: 1
Clsn1[0]=-55,-55, 55, 55
10092,  0,  0,  0, 60
Clsn1: 1
Clsn1[0]=-100,-100,100,100
10092,  0,  0,  0, 80
Clsn1: 1
Clsn1[0]=-145,-145,145,145
10092,  0,  0,  0,100
Clsn1: 1
Clsn1[0]=-190,-190,190,190
10092,  0,  0,  0,130

[Begin Action 20000]
20000,  0,  0,  0,  2,,A
20000,  1,  0,  0,  2,,A
20000,  2,  0,  0,  2,,A
20000,  3,  0,  0,  2,,A
20000,  4,  0,  0,  2,,A
20000,  5,  0,  0,  2,,A
20000,  6,  0,  0,  2,,A
20000,  7,  0,  0,  2,,A
20000,  8,  0,  0,  2,,A
20000,  9,  0,  0,  2,,A
20000, 10,  0,  0,  2,,A
20000, 11,  0,  0,  2,,A
20000, 12,  0,  0,  2,,A

[Begin Action 20050]
20050,  0,  0,  0,  1,,A
20050,  1,  0,  0,  1,,A
20050,  2,  0,  0,  1,,A
20050,  3,  0,  0,  1,,A
20050,  4,  0,  0,  1,,A
20050,  5,  0,  0,  1,,A
20050,  6,  0,  0,  1,,A
20050,  7,  0,  0,  1,,A
20050,  8,  0,  0,  1,,A
20050,  9,  0,  0,  1,,A
20050, 10,  0,  0,  1,,A
20050, 11,  0,  0,  1,,A
20050, 12,  0,  0,  1,,A
20050, 13,  0,  0,  1,,A
20050, 14,  0,  0,  1,,A
20050, 15,  0,  0,  1,,A
20050, 16,  0,  0,  1,,A
20050, 17,  0,  0,  1,,A

[Begin Action 21000]
21000,  0,  0,  0,  1,,A
21000,  1,  0,  0,  1,,A
21000,  2,  0,  0,  1,,A
21000,  3,  0,  0,  1,,A
21000,  4,  0,  0,  1,,A
21000,  5,  0,  0,  1,,A
21000,  6,  0,  0,  1,,A
21000,  7,  0,  0,  1,,A
21000,  8,  0,  0,  1,,A
21000,  9,  0,  0,  1,,A
21000, 10,  0,  0,  1,,A
21000, 11,  0,  0,  1,,A
21000, 12,  0,  0,  1,,A
21000, 13,  0,  0,  1,,A
21000, 14,  0,  0,  1,,A
21000, 15,  0,  0,  1,,A
21000, 16,  0,  0,  1,,A

[Begin Action 22000]
22000,  0,  0,  0,  1,,A
22000,  1,  0,  0,  1,,A
22000,  2,  0,  0,  1,,A
22000,  3,  0,  0,  1,,A
22000,  4,  0,  0,  1,,A
22000,  5,  0,  0,  1,,A
22000,  6,  0,  0,  1,,A
22000,  7,  0,  0,  1,,A
22000,  8,  0,  0,  1,,A
22000,  9,  0,  0,  1,,A
22000, 10,  0,  0,  1,,A

[Begin Action 30000]
30000,  0,  0,  0,  1,,A
30000,  1,  0,  0,  1,,A
30000,  2,  0,  0,  1,,A
30000,  3,  0,  0,  1,,A
30000,  4,  0,  0,  1,,A
30000,  5,  0,  0,  1,,A
30000,  6,  0,  0,  2,,A
30000,  7,  0,  0,  2,,A
30000,  8,  0,  0,  2,,A
30000,  9,  0,  0,  2,,A
30000, 10,  0,  0,  2,,A
30000, 11,  0,  0,  2,,A
30000, 12,  0,  0,  2,,A
30000, 13,  0,  0,  2,,A
30000, 14,  0,  0,  2,,A
30000, 15,  0,  0,  2,,A
30000, 16,  0,  0,  2,,A
30000, 17,  0,  0,  2,,A

[Begin Action 30001]
30001,  0,  0,  0,  1,,A
30001,  1,  0,  0,  1,,A
30001,  2,  0,  0,  1,,A
30001,  3,  0,  0,  1,,A
30001,  4,  0,  0,  1,,A
30001,  5,  0,  0,  1,,A
30001,  6,  0,  0,  1,,A
30001,  7,  0,  0,  1,,A
30001,  8,  0,  0,  1,,A
30001,  9,  0,  0,  1,,A
30001, 10,  0,  0,  1,,A
30001, 11,  0,  0,  1,,A
30001, 12,  0,  0,  1,,A
30001, 13,  0,  0,  1,,A
30001, 14,  0,  0,  1,,A
30001, 15,  0,  0,  1,,A
30001, 16,  0,  0,  1,,A
30001, 17,  0,  0,  1,,A
30001, 18,  0,  0,  1,,A
30001, 19,  0,  0,  1,,A
30001, 20,  0,  0,  1,,A
30001, 21,  0,  0,  1,,A
30001, 22,  0,  0,  1,,A
30001, 23,  0,  0,  1,,A
30001, 24,  0,  0,  1,,A
30001, 25,  0,  0,  1,,A
30001, 26,  0,  0,  1,,A
30001, 27,  0,  0,  1,,A
30001, 28,  0,  0,  1,,A
30001, 29,  0,  0,  1,,A

[Begin Action 30002]
30002,  0,  0,  0,  3,,A
30002,  1,  0,  0,  3,,A
30002,  2,  0,  0,  3,,A
30002,  3,  0,  0,  3,,A
30002,  4,  0,  0,  3,,A
30002,  5,  0,  0,  3,,A
30002,  6,  0,  0,  3,,A
30002,  7,  0,  0,  3,,A
30002,  8,  0,  0,  3,,A
30002,  9,  0,  0,  3,,A

[Begin Action 30010]
30010,  0,  0,  0,  1,,A
30010,  1,  0,  0,  1,,A
30010,  2,  0,  0,  1,,A
30010,  3,  0,  0,  1,,A
30010,  4,  0,  0,  1,,A
30010,  5,  0,  0,  1,,A
30010,  6,  0,  0,  2,,A
30010,  7,  0,  0,  2,,A
30010,  8,  0,  0,  2,,A
30010,  9,  0,  0,  2,,A
30010, 10,  0,  0,  2,,A
30010, 11,  0,  0,  2,,A
30010, 12,  0,  0,  2,,A
30010, 13,  0,  0,  2,,A
30010, 14,  0,  0,  2,,A
30010, 15,  0,  0,  2,,A
30010, 16,  0,  0,  2,,A
30010, 17,  0,  0,  2,,A

[Begin Action 30011]
30011,  0,  0,  0,  1,,A
30011,  1,  0,  0,  1,,A
30011,  2,  0,  0,  1,,A
30011,  3,  0,  0,  1,,A
30011,  4,  0,  0,  1,,A
30011,  5,  0,  0,  1,,A
30011,  6,  0,  0,  1,,A
30011,  7,  0,  0,  1,,A
30011,  8,  0,  0,  1,,A
30011,  9,  0,  0,  1,,A
30011, 10,  0,  0,  1,,A
30011, 11,  0,  0,  1,,A
30011, 12,  0,  0,  1,,A
30011, 13,  0,  0,  1,,A
30011, 14,  0,  0,  1,,A
30011, 15,  0,  0,  1,,A
30011, 16,  0,  0,  1,,A
30011, 17,  0,  0,  1,,A
30011, 18,  0,  0,  1,,A
30011, 19,  0,  0,  1,,A
30011, 20,  0,  0,  1,,A
30011, 21,  0,  0,  1,,A
30011, 22,  0,  0,  1,,A
30011, 23,  0,  0,  1,,A
30011, 24,  0,  0,  1,,A
30011, 25,  0,  0,  1,,A
30011, 26,  0,  0,  1,,A
30011, 27,  0,  0,  1,,A
30011, 28,  0,  0,  1,,A
30011, 29,  0,  0,  1,,A

[Begin Action 30012]
30012,  0,  0,  0,  3,,A
30012,  1,  0,  0,  3,,A
30012,  2,  0,  0,  3,,A
30012,  3,  0,  0,  3,,A
30012,  4,  0,  0,  3,,A
30012,  5,  0,  0,  3,,A
30012,  6,  0,  0,  3,,A
30012,  7,  0,  0,  3,,A
30012,  8,  0,  0,  3,,A
30012,  9,  0,  0,  3,,A

[Begin Action 30020]
30020,  0,  0,  0,  1,,A
30020,  1,  0,  0,  1,,A
30020,  2,  0,  0,  1,,A
30020,  3,  0,  0,  1,,A
30020,  4,  0,  0,  1,,A
30020,  5,  0,  0,  1,,A
30020,  6,  0,  0,  2,,A
30020,  7,  0,  0,  2,,A
30020,  8,  0,  0,  2,,A
30020,  9,  0,  0,  2,,A
30020, 10,  0,  0,  2,,A
30020, 11,  0,  0,  2,,A
30020, 12,  0,  0,  2,,A
30020, 13,  0,  0,  2,,A
30020, 14,  0,  0,  2,,A
30020, 15,  0,  0,  2,,A
30020, 16,  0,  0,  2,,A
30020, 17,  0,  0,  2,,A

[Begin Action 30021]
30021,  0,  0,  0,  1,,A
30021,  1,  0,  0,  1,,A
30021,  2,  0,  0,  1,,A
30021,  3,  0,  0,  1,,A
30021,  4,  0,  0,  1,,A
30021,  5,  0,  0,  1,,A
30021,  6,  0,  0,  1,,A
30021,  7,  0,  0,  1,,A
30021,  8,  0,  0,  1,,A
30021,  9,  0,  0,  1,,A
30021, 10,  0,  0,  1,,A
30021, 11,  0,  0,  1,,A
30021, 12,  0,  0,  1,,A
30021, 13,  0,  0,  1,,A
30021, 14,  0,  0,  2,,A
30021, 15,  0,  0,  2,,A
30021, 16,  0,  0,  2,,A
30021, 17,  0,  0,  2,,A
30021, 18,  0,  0,  2,,A
30021, 19,  0,  0,  2,,A
30021, 20,  0,  0,  2,,A
30021, 21,  0,  0,  2,,A

[Begin Action 30022]
30022,  0,  0,  0,  1,,A
30022,  1,  0,  0,  1,,A
30022,  2,  0,  0,  1,,A
30022,  3,  0,  0,  1,,A
30022,  4,  0,  0,  1,,A
30022,  5,  0,  0,  1,,A
30022,  6,  0,  0,  1,,A
30022,  7,  0,  0,  1,,A
30022,  8,  0,  0,  1,,A
30022,  9,  0,  0,  3,,A
30022, 10,  0,  0,  3,,A
30022, 11,  0,  0,  3,,A
30022, 12,  0,  0,  3,,A
30022, 13,  0,  0,  3,,A
30022, 14,  0,  0,  3,,A
30022, 15,  0,  0,  3,,A

[Begin Action 30023]
30023,  0,  0,  0,  3,,A
30023,  1,  0,  0,  3,,A
30023,  2,  0,  0,  3,,A
30023,  3,  0,  0,  3,,A
30023,  4,  0,  0,  3,,A
30023,  5,  0,  0,  3,,A
30023,  6,  0,  0,  3,,A
30023,  7,  0,  0,  3,,A
30023,  8,  0,  0,  3,,A
30023,  9,  0,  0,  3,,A

[Begin Action 31000]
31000,  3,  0,  0,  1,, AS16D240
31000,  3,  0,  0,  1,, AS32D224
31000,  3,  0,  0,  1,, AS64D192
31000,  3,  0,  0,  1,, AS96D160
31000,  3,  0,  0,  1,, AS128D128
31000,  3,  0,  0,  1,, AS160D96
31000,  3,  0,  0,  1,, AS192D64
31000,  3,  0,  0,  1,, AS224D32
31000,  3,  0,  0,999

[Begin Action 31001]
31000,  0,  0,  0,  1,, AS16D240
31000,  0,  0,  0,  1,, AS32D224
31000,  0,  0,  0,  1,, AS64D192
31000,  0,  0,  0,  1,, AS96D160
31000,  0,  0,  0,  1,, AS128D128
31000,  0,  0,  0,  1,, AS160D96
31000,  0,  0,  0,  1,, AS192D64
31000,  0,  0,  0,  1,, AS224D32
31000,  0,  0,  0, 10
31000,  1,  0,  0,  4
31000,  2,  0,  0,  4
31000,  3,  0,  0,  8
31000,  3,  0,  0,999

[Begin Action 60000]
32767,  0,  0,  0, -1

