
[Data]
life=1000
power=3000
attack=100
defence=100
fall.defence_up=50
liedown.time=15
airjuggle=15
sparkno=-1
guard.sparkno=-1
KO.echo=0
volume=255
IntPersistIndex=0
FloatPersistIndex=40
[Size]
xscale=.5
yscale=.5
ground.back=15
ground.front=16
air.back=12
air.front=12
height=60
attack.dist=160
proj.attack.dist=90
proj.doscale=0
head.pos=-5,-63
mid.pos=-5,-40
shadowoffset=0
draw.offset=0,0
[Velocity]
walk.fwd=1.9
walk.back=-1.5
run.fwd=7,5
run.back=-4.5,-3.8
jump.neu=0,-8.6
jump.back=-3.55
jump.fwd=3.5
runjump.back=-3.55,-7.1
runjump.fwd=5,-8.1
airjump.neu=0,-8.1
airjump.back=-2.55
airjump.fwd=2.5
[Movement]
airjump.num=0
airjump.height=35
yaccel=.47
stand.friction=.85
crouch.friction=.82
