[Command]
name="AI0"
command=a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time=0
[Command]
name="AI1"
command=b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
time=0
[Command]
name="AI2"
command=c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time=0
[Command]
name="AI3"
command=x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time=0
[Command]
name="AI4"
command=y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time=0
[Command]
name="AI5"
command=z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time=0
[Command]
name="AI6"
command=s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time=0
[Command]
name="AI7"
command=F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
time=0
[Command]
name="AI8"
command=D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
time=0
[Command]
name="AI9"
command=B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
time=0
[Command]
name="AI10"
command=U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U
time=0
[Command]
name="AI11"
command=a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time=0
[Command]
name="AI12"
command=c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time=0
[Command]
name="AI13"
command=x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time=0
[Command]
name="AI14"
command=y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time=0
[Command]
name="AI15"
command=z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time=0
[Command]
name="AI16"
command=s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time=0
[Command]
name="AI17"
command=a,B,c,x,y,z,s,B,D,F,U,a,b,c,x,y,z,s,s
time=0
[Command]
name="AI18"
command=a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time=0
[Command]
name="AI19"
command=b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
time=0
[Command]
name="AI20"
command=c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time=0
[Command]
name="AI21"
command=x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time=0
[Command]
name="AI22"
command=y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time=0
[Command]
name="AI23"
command=z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time=0
[Command]
name="AI24"
command=s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time=0
[Command]
name="AI25"
command=F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
time=0
[Command]
name="AI26"
command=D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
time=0
[Command]
name="AI27"
command=B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
time=0
[Command]
name="AI28"
command=U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U
time=0
[Command]
name="AI29"
command=a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time=0
[Command]
name="AI30"
command=c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time=0
[Command]
name="AI31"
command=x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time=0
[Command]
name="AI32"
command=y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time=0
[Command]
name="AI33"
command=z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time=0
[Command]
name="AI34"
command=s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time=0
[Command]
name="AI35"
command=z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time=0
[Command]
name="AI36"
command=z,z,z,z,z,z,a,a,a,z,z,z,z,z,z,z,z,z,z
time=0
[Command]
name="AI37"
command=z,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,z,z,z
time=0
[Command]
name="AI38"
command=z,z,z,z,z,a,a,a,z,z,z,z,z,a,a,a,z,z,z
time=0
[Command]
name="AI39"
command=z,z,z,z,z,a,a,a,z,z,z,z,z,z,a,a,z,z,z
time=0
[Command]
name="AI40"
command=z,z,z,z,a,a,a,z,z,z,z,a,z,z,a,a,z,z,z
time=0
[Command]
name="AI41"
command=z,z,z,a,z,z,z,z,z,z,z,z,z,a,a,z,z,z,z
time=0
[Command]
name="AI42"
command=z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time=0
[Command]
name="AI43"
command=z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,a,a,z
time=0
[Command]
name="AI44"
command=z,z,a,a,a,a,z,z,z,z,z,z,z,z,z,a,a,a,z
time=0
[Command]
name="AI45"
command=z,z,z,z,z,z,a,a,z,z,z,z,z,a,a,a,a,z,z
time=0
[Command]
name="AI46"
command=z,z,z,z,z,z,z,z,a,a,a,a,a,a,z,z,z,z,z
time=0
[Command]
name="AI47"
command=z,z,z,a,a,a,a,z,z,z,z,z,z,z,z,z,z,z,z
time=0
[Command]
name="AI48"
command=z,z,z,z,z,a,a,a,z,z,z,a,a,a,z,z,a,z,a
time=0
[Command]
name="AI49"
command=z,z,z,z,a,a,a,z,z,z,z,z,a,a,a,z,z,z,z
time=0
[Command]
name="AI50"
command=z,z,z,a,a,z,z,z,z,z,z,z,z,z,a,a,z,z,z
time=0
[Remap]
x=x
y=y
z=z
a=a
b=b
c=c
s=s
[Defaults]
command.time=15
command.buffer.time=1
[Command]
name="WeiβEx3"
command=~D,DF,F,D,DF,F,c
time=30
[Command]
name="WeiβEx2-1"
command=~D,DF,F,D,DF,F,x+y
time=30
[Command]
name="WeiβEx2-2"
command=~D,DF,F,D,DF,F,a+b
time=30
[Command]
name="WeiβEx-4"
command=~D,DB,B,D,DB,B,a
time=30
[Command]
name="WeiβEx-4"
command=~D,DB,B,D,DB,B,b
time=30
[Command]
name="WeiβEx-3"
command=~D,DB,B,D,DB,B,x
time=30
[Command]
name="WeiβEx-3"
command=~D,DB,B,D,DB,B,y
time=30
[Command]
name="WeiβEx-2"
command=~D,DF,F,D,DF,F,a
time=30
[Command]
name="WeiβEx-2"
command=~D,DF,F,D,DF,F,b
time=30
[Command]
name="WeiβEx-1"
command=~D,DF,F,D,DF,F,x
time=30
[Command]
name="WeiβEx-1"
command=~D,DF,F,D,DF,F,y
time=30
[Command]
name="Weiβ-1"
command=~D,DF,F,x
[Command]
name="Weiβ-2"
command=~D,DF,F,y
[Command]
name="Weiβ-3"
command=~D,DB,B,x
[Command]
name="Weiβ-4"
command=~D,DB,B,y
[Command]
name="Weiβ-5"
command=~D,DF,F,b
[Command]
name="Weiβ-5"
command=~D,DF,F,a
[Command]
name="Weiβ-6"
command=~D,DB,B,b
time=20
[Command]
name="Weiβ-6"
command=~D,DB,B,a
time=20


[Command]
name="ダッシュ"
command=F,F
time=10
[Command]
name="バックダッシュ"
command=B,B
time=10
[Command]
name="FF"
command=F,F
time=10
[Command]
name="BB"
command=B,B
time=10
[Command]
name="recovery"
command=x+y
time=1
[Command]
name="down_a"
command=/$D,a
time=1
[Command]
name="down_b"
command=/$D,b
time=1
[Command]
name="おしっぱなしx"
command=/$x
time=1
[Command]
name="おしっぱなしy"
command=/$y
time=1
[Command]
name="おしっぱなし"
command=/$a
time=1
[Command]
name="おしっぱなし"
command=/$b
time=1
[Command]
name="おしっぱなしz"
command=/$z
time=1
[Command]
name="おしっぱなしc"
command=/$c
time=1
[Command]
name="F"
command=F
time=1
[Command]
name="B"
command=B
time=1
[Command]
name="U"
command=U
time=1
[Command]
name="D"
command=D
time=1
[Command]
name="a"
command=a
time=1
[Command]
name="b"
command=b
time=1
[Command]
name="c"
command=c
time=1
[Command]
name="x"
command=x
time=1
[Command]
name="y"
command=y
time=1
[Command]
name="z"
command=z
time=1
[Command]
name="start"
command=s
time=1
[Command]
name="holdfwd"
command=/$F
time=1
[Command]
name="holdback"
command=/$B
time=1
[Command]
name="holdup"
command=/$U
time=1
[Command]
name="holddown"
command=/$D
time=1
[Statedef -1]
[State ]
type=varset
triggerall=!var(30)
triggerall=roundstate=[1,2]
trigger1=command="AI0"
trigger2=command="AI1"
trigger3=command="AI2"
trigger4=command="AI3"
trigger5=command="AI4"
trigger6=command="AI5"
trigger7=command="AI6"
trigger8=command="AI7"
trigger9=command="AI8"
trigger10=command="AI9"
trigger11=command="AI10"
trigger12=command="AI11"
trigger13=command="AI12"
trigger14=command="AI13"
trigger15=command="AI14"
trigger16=command="AI15"
trigger17=command="AI16"
trigger18=command="AI17"
trigger19=command="AI18"
trigger20=command="AI19"
trigger21=command="AI20"
trigger22=command="AI21"
trigger23=command="AI22"
trigger24=command="AI23"
trigger25=command="AI24"
trigger26=command="AI25"
trigger27=command="AI26"
trigger28=command="AI27"
trigger29=command="AI28"
trigger30=command="AI29"
trigger31=command="AI30"
trigger32=command="AI31"
trigger33=command="AI32"
trigger34=command="AI33"
trigger35=command="AI34"
trigger36=command="AI35"
trigger37=command="AI36"
trigger38=command="AI37"
trigger39=command="AI38"
trigger40=command="AI39"
trigger41=command="AI40"
trigger42=command="AI41"
trigger43=command="AI42"
trigger44=command="AI43"
trigger45=command="AI44"
trigger46=command="AI45"
trigger47=command="AI46"
trigger48=command="AI47"
trigger49=command="AI48"
trigger50=command="AI49"
trigger51=command="AI50"
trigger52=numhelper(99999)=1
trigger52=helper(99999),var(30)=2
trigger53=palno=12
var(30)=1
[State ]
type=ChangeState
value=120
triggerall=palno!=12
triggerall=var(30)=1
triggerall=!Ishelper
triggerall=ctrl||stateno=103||stateno=11
triggerall=movetype!=A
trigger1=!enemy,HitDefAttr=,NT,ST,HT&&!(Enemy,Statetype=C&&StateType=A)
trigger1=InGuardDist
trigger2=InGuardDist
trigger2=Enemy,NumHelper>0&&Enemy,NumProj>0
ignorehitpause=1
[State ]
type=ChangeState
value=103
triggerall=var(30)=1
triggerall=p2movetype!=A
triggerall=p2bodydist x=[80,300]
triggerall=ctrl
triggerall=!Ishelper
triggerall=statetype!=A
trigger1=random<=80
[State ]
type=ChangeState
value=105
triggerall=var(30)=1
triggerall=!Ishelper
triggerall=roundstate=2
triggerall=statetype!=A
TriggerAll=P2Statetype=L
TriggerAll=P2Bodydist X<=70
TriggerAll=BackEdgeBodydist>=30
trigger1=ctrl
[State ]
type=ChangeState
value=800
triggerall=roundstate=2
triggerall=Alive
triggerall=var(30)=1
triggerall=!Ishelper
triggerall=statetype!=A
triggerall=p2statetype!=A&&p2statetype!=L
triggerall=p2movetype!=H||enemynear,ctrl=0
trigger1=ctrl
trigger1=p2bodydist X<10
trigger1=random<=350
[State ]
type=ChangeState
value=6000
triggerall=power>=3000
triggerall=roundstate=2
triggerall=Alive
triggerall=var(30)=1
triggerall=!Ishelper
triggerall=statetype!=A
triggerall=p2BodyDist X<=50
trigger1=enemy,movetype=A&&random>=700&&stateno=[120,155]
trigger1=palno<=6
trigger2=random>=700
trigger2=ctrl
trigger2=palno>=7
[State ]
type=ChangeState
value=3000
triggerall=power>=2000
triggerall=roundstate=2
triggerall=Alive
triggerall=var(30)=1
triggerall=!Ishelper
triggerall=statetype!=A
triggerall=p2statetype!=A
trigger1=stateno=220&&movehit&&p2movetype=H&&random>=800
trigger2=stateno=1301&&movehit&&p2movetype=H&&random<=200
trigger3=stateno=1302&&movehit&&p2movetype=H&&random=[400,600]
trigger4=numhelper(1100)=1
trigger4=helper(1100),movehit=1&&random<=100
[State ]
type=ChangeState
value=3100
triggerall=power>=2000
triggerall=roundstate=2
triggerall=Alive
triggerall=var(30)=1
triggerall=!Ishelper
triggerall=statetype!=A
triggerall=p2statetype!=A
triggerall=p2statetype!=L
triggerall=p2bodydist x<=50
triggerall=p2movetype=A
triggerall=statetype=S
triggerall=ctrl
trigger1=random<=200
trigger1=ctrl
trigger1=p2movetype!=H
trigger2=prevstateno=[120,155]
trigger3=prevstateno=[5000,5270]
[State ]
type=ChangeState
value=2000
triggerall=power>=1000
triggerall=roundstate=2
triggerall=Alive
triggerall=var(30)=1
triggerall=!Ishelper
triggerall=statetype!=A
trigger1=stateno=220&&movehit&&p2movetype=H&&random>=900
trigger2=stateno=1301&&movehit&&p2movetype=H&&random<=100
trigger3=stateno=1302&&movehit&&p2movetype=H&&random=[500,600]
trigger4=numhelper(1100)=1
trigger4=helper(1100),movehit=1&&random<=20
[State ]
type=ChangeState
value=2100
triggerall=power>=1000
triggerall=roundstate=2
triggerall=Alive
triggerall=var(30)=1
triggerall=!Ishelper
triggerall=statetype!=A
trigger1=stateno=430&&movehit&&p2movetype=H&&random<=100
[State ]
type=ChangeState
value=2200
triggerall=power>=1000
triggerall=roundstate=2
triggerall=Alive
triggerall=var(30)=1
triggerall=!Ishelper
triggerall=statetype!=A
triggerall=p2statetype!=A&&p2statetype!=L
triggerall=p2movetype!=H||enemynear,ctrl=0
trigger1=ctrl
trigger1=p2bodydist X<10
trigger1=random>=950
trigger2=stateno=220&&movehit&&p2movetype=H&&random=[30,130]
trigger3=stateno=1301&&movehit&&p2movetype=H&&random=[430,530]
[State ]
type=ChangeState
value=2300
triggerall=power>=1000
triggerall=roundstate=2
triggerall=Alive
triggerall=var(30)=1
triggerall=!Ishelper
triggerall=p2bodydist X<40
triggerall=statetype!=A
trigger1=stateno=220&&movehit&&p2movetype=H&&random=[223,333]
[State ]
type=ChangeState
value=430
triggerall=roundstate=2
triggerall=Alive
triggerall=var(30)=1
triggerall=P2BodyDist X=[-30,0]
triggerall=statetype!=A
triggerall=p2Stateno!=[5050,5120]
triggerall=stateno!=100
triggerall=enemyNear,statetype!=A
triggerall=ctrl
trigger1=movetype=A&&MoveContact&&random<100
trigger2=random<40
[State ]
type=ChangeState
value=200
triggerall=var(30)=1
triggerall=!Ishelper
triggerall=Alive
triggerall=roundstate=2
triggerall=random<700
triggerall=p2bodydist X=[-20,15]
triggerall=p2statetype!=L
triggerall=statetype!=A
trigger1=ctrl||stateno=52
trigger2=stateno=200&&movecontact
[State ]
type=ChangeState
value=210
triggerall=roundstate=2
triggerall=Alive
triggerall=var(30)=1
triggerall=!Ishelper
triggerall=p2statetype!=L
triggerall=statetype!=A
trigger1=ctrl
trigger1=random<=290
trigger1=P2statetype=A
trigger1=P2BodyDist X=[-15,30]
trigger1=p2statetype!= A
trigger2=stateno=200&&movecontact&&p2movetype=H
[State ]
type=ChangeState
value=220
triggerall=roundstate=2
triggerall=Alive
triggerall=var(30)=1
triggerall=!Ishelper
triggerall=p2statetype!=L
triggerall=statetype!=A
trigger1=ctrl
trigger1=random<=320
trigger1=P2BodyDist X=[-5,25]
trigger2=stateno=210&&movecontact&&p2movetype=H&&random<=500
[State ]
type=ChangeState
value=230
triggerall=roundstate=2
triggerall=Alive
triggerall=var(30)=1
triggerall=!Ishelper
triggerall=p2statetype!=L
triggerall=statetype!=A
trigger1=ctrl
trigger1=random<=200
trigger1=P2BodyDist X=[0,30]
trigger2=stateno=220&&movecontact&&p2movetype=H&&random>=900
[State ]
type=ChangeState
value=410
triggerall=roundstate=2
triggerall=Alive
triggerall=var(30)=1
triggerall=!Ishelper
triggerall=p2statetype!=L
triggerall=statetype!=A
trigger1=ctrl
trigger1=random<=200
trigger1=P2BodyDist X=[0,40]
trigger2=stateno=220&&movecontact&&p2movetype=H&&random=[701,899]
[State ]
type=ChangeState
value=420
triggerall=roundstate=2
triggerall=Alive
triggerall=var(30)=1
triggerall=!Ishelper
triggerall=p2statetype!=L
triggerall=statetype!=A
trigger1=ctrl
trigger1=random<=200
trigger1=P2BodyDist X=[-10,35]
trigger2=stateno=410&&movecontact&&p2movetype=H
[State ]
type=ChangeState
value=430
triggerall=roundstate=2
triggerall=Alive
triggerall=var(30)=1
triggerall=!Ishelper
triggerall=p2statetype!=L
triggerall=statetype!=A
trigger1=ctrl
trigger1=random<=200
trigger1=P2BodyDist X=[10,45]
trigger2=stateno=420&&movecontact&&p2movetype=H
[State ]
type=ChangeState
value=600
triggerall=roundstate=2
triggerall=Alive
triggerall=var(30)=1
triggerall=!Ishelper
triggerall=p2statetype!=L
triggerall=statetype=A
trigger1=stateno=1200&&movehit&&p2movetype=H
[State ]
type=ChangeState
value=610
triggerall=roundstate=2
triggerall=Alive
triggerall=var(30)=1
triggerall=!Ishelper
triggerall=p2statetype!=L
triggerall=statetype=A
trigger1=stateno=600&&movehit&&p2movetype=H
[State ]
type=ChangeState
value=620
triggerall=roundstate=2
triggerall=Alive
triggerall=var(30)=1
triggerall=!Ishelper
triggerall=p2statetype!=L
triggerall=statetype=A
trigger1=stateno=610&&movehit&&p2movetype=H
[State ]
type=ChangeState
value=630
triggerall=roundstate=2
triggerall=Alive
triggerall=var(30)=1
triggerall=!Ishelper
triggerall=p2statetype!=L
triggerall=statetype=A
trigger1=stateno=620&&movehit&&p2movetype=H&&animelemtime(6)>=0
[State ]
type=ChangeState
value=1000
triggerall=roundstate=2
triggerall=Alive
triggerall=var(30)=1
triggerall=!Ishelper
triggerall=statetype!=A
triggerall=p2statetype!=L
trigger1=ctrl
trigger1=p2bodydist X<=80
trigger1=random<=150
trigger1=p2bodydist X<=30&&enemy,movetype!=A
trigger2=stateno=220&&movecontact&&p2movetype=H&&random=[300,600]
trigger3=stateno=1301&&movecontact&&p2movetype=H&&random<=300
trigger4=stateno=1302&&movecontact&&p2movetype=H&&random>=600
trigger5=numhelper(1100)=1
trigger5=helper(1100),movehit=1&&random<=150
[State ]
type=ChangeState
value=1050
triggerall=roundstate=2
triggerall=Alive
triggerall=var(30)=1
triggerall=!Ishelper
triggerall=statetype!=A
triggerall=p2statetype!=L
trigger1=ctrl
trigger1=random>=850
trigger1=p2bodydist X>=80
trigger1=p2bodydist X<=30&&enemy,movetype!=A
trigger2=stateno=220&&movecontact&&p2movetype=H&&random<=300
trigger3=stateno=1301&&movecontact&&p2movetype=H&&random>=600
trigger4=stateno=1302&&movecontact&&p2movetype=H&&random<=300
trigger5=numhelper(1100)=1
trigger5=helper(1100),movehit=1&&random>=800
[State ]
type=ChangeState
value=1100
triggerall=roundstate=2
triggerall=Alive
triggerall=var(30)=1
triggerall=!Ishelper
triggerall=!numhelper(1100)
triggerall=statetype!=A
triggerall=p2statetype!=L
trigger1=ctrl
trigger1=p2bodydist X>=100
trigger1=random<=200
trigger1=p2bodydist X<=10&&enemy,movetype!=A
trigger2=stateno=230&&movehit&&p2movetype=H
[State ]
type=ChangeState
value=1150
triggerall=roundstate=2
triggerall=Alive
triggerall=var(30)=1
triggerall=!Ishelper
triggerall=!numhelper(1100)
triggerall=statetype!=A
triggerall=p2statetype!=L
trigger1=ctrl
trigger1=p2bodydist X<=100
trigger1=random<=200
trigger1=p2bodydist X<=10&&enemy,movetype!=A
trigger2=stateno=230&&movehit&&p2movetype=H
[State ]
type=ChangeState
value=1200
triggerall=roundstate=2
triggerall=Alive
triggerall=var(30)=1
triggerall=!Ishelper
triggerall=statetype!=A
trigger1=ctrl&&random>=850
trigger1=p2bodydist X<=70
trigger2=stateno=220&&movecontact&&p2movetype=H&&random>=600
trigger3=stateno=430&&movecontact&&p2movetype=H
trigger4=stateno=1001&&movecontact&&p2movetype=H&&random>=800
trigger5=stateno=1051&&movecontact&&p2movetype=H&&random>=800
[State ]
type=ChangeState
value=6000
triggerall=!var(30)
triggerall=!Ishelper
triggerall=command="WeiβEx3"
triggerall=power>=3000
triggerall=statetype!=A
trigger1=ctrl
trigger2=stateno=200&&movecontact
trigger3=stateno=400&&movecontact
trigger4=stateno=210&&movecontact
trigger5=stateno=410&&movecontact
trigger6=stateno=220&&movecontact
trigger7=stateno=420&&movecontact
trigger8=stateno=1001&&movecontact
trigger9=stateno=1051&&movecontact
trigger10=stateno=1301&&movecontact
trigger11=stateno=1302&&movecontact
[State ]
type=ChangeState
value=3000
triggerall=!var(30)
triggerall=!Ishelper
triggerall=command="WeiβEx2-1"
triggerall=power>=2000
triggerall=statetype!=A
trigger1=ctrl
trigger2=stateno=200&&movecontact
trigger3=stateno=400&&movecontact
trigger4=stateno=210&&movecontact
trigger5=stateno=410&&movecontact
trigger6=stateno=220&&movecontact
trigger7=stateno=420&&movecontact
trigger8=stateno=1001&&movecontact
trigger9=stateno=1051&&movecontact
trigger10=stateno=1301&&movecontact
trigger11=stateno=1302&&movecontact
[State ]
type=ChangeState
value=3100
triggerall=!var(30)
triggerall=!Ishelper
triggerall=command="WeiβEx2-2"
triggerall=power>=2000
triggerall=statetype!=A
trigger1=ctrl
[State ]
type=ChangeState
value=2000
triggerall=!var(30)
triggerall=!Ishelper
triggerall=command="WeiβEx-1"
triggerall=power>=1000
triggerall=statetype!=A
trigger1=ctrl
trigger2=stateno=200&&movecontact
trigger3=stateno=400&&movecontact
trigger4=stateno=210&&movecontact
trigger5=stateno=410&&movecontact
trigger6=stateno=220&&movecontact
trigger7=stateno=420&&movecontact
trigger8=stateno=1001&&movecontact
trigger9=stateno=1051&&movecontact
trigger10=stateno=1301&&movecontact
trigger11=stateno=1302&&movecontact
[State ]
type=ChangeState
value=2100
triggerall=!var(30)
triggerall=!Ishelper
triggerall=command="WeiβEx-2"
triggerall=power>=1000
triggerall=statetype!=A
trigger1=ctrl
trigger2=stateno=200&&movecontact
trigger3=stateno=210&&movecontact
trigger4=stateno=220&&movecontact
trigger5=stateno=230&&movecontact
trigger6=stateno=400&&movecontact
trigger7=stateno=410&&movecontact
trigger8=stateno=420&&movecontact
trigger9=stateno=430&&movecontact
[State ]
type=ChangeState
value=2200
triggerall=!var(30)
triggerall=!Ishelper
triggerall=command="WeiβEx-3"
triggerall=power>=1000
triggerall=statetype!=A
trigger1=ctrl
trigger2=stateno=200&&movecontact
trigger3=stateno=400&&movecontact
trigger4=stateno=210&&movecontact
trigger5=stateno=410&&movecontact
trigger6=stateno=220&&movecontact
trigger7=stateno=420&&movecontact
trigger8=stateno=1302&&movecontact
[State ]
type=ChangeState
value=2300
triggerall=!var(30)
triggerall=!Ishelper
triggerall=command="WeiβEx-4"
triggerall=power>=1000
triggerall=statetype!=A
trigger1=ctrl
trigger2=stateno=200&&movecontact
trigger3=stateno=400&&movecontact
trigger4=stateno=210&&movecontact
trigger5=stateno=410&&movecontact
trigger6=stateno=220&&movecontact
trigger7=stateno=420&&movecontact
trigger8=stateno=1001&&movecontact
trigger9=stateno=1051&&movecontact
trigger10=stateno=1301&&movecontact
trigger11=stateno=1302&&movecontact
[State ]
type=ChangeState
value=1000
triggerall=!var(30)
triggerall=!Ishelper
triggerall=command="Weiβ-1"
triggerall=statetype!=A
trigger1=ctrl
trigger2=stateno=200&&movecontact
trigger3=stateno=210&&movecontact
trigger4=stateno=220&&movecontact
trigger5=stateno=400&&movecontact
trigger6=stateno=410&&movecontact
trigger7=stateno=420&&movecontact
trigger8=stateno=1301&&movecontact
trigger9=stateno=1302&&movecontact&&animelemtime(15)>=0
[State ]
type=ChangeState
value=1050
triggerall=!var(30)
triggerall=!Ishelper
triggerall=command="Weiβ-2"
triggerall=statetype!=A
trigger1=ctrl
trigger2=stateno=200&&movecontact
trigger3=stateno=210&&movecontact
trigger4=stateno=220&&movecontact
trigger5=stateno=400&&movecontact
trigger6=stateno=410&&movecontact
trigger7=stateno=420&&movecontact
trigger8=stateno=1301&&movecontact
trigger9=stateno=1302&&movecontact&&animelemtime(15)>=0
[State ]
type=ChangeState
value=1100
triggerall=!numhelper(1100)
triggerall=!var(30)
triggerall=!Ishelper
triggerall=command="Weiβ-3"
triggerall=statetype!=A
trigger1=ctrl
trigger2=stateno=200&&movecontact
trigger3=stateno=210&&movecontact
trigger4=stateno=220&&movecontact
trigger5=stateno=230&&movecontact
trigger6=stateno=400&&movecontact
trigger7=stateno=410&&movecontact
trigger8=stateno=420&&movecontact
trigger9=stateno=430&&movecontact
[State ]
type=ChangeState
value=1150
triggerall=!numhelper(1100)
triggerall=!var(30)
triggerall=!Ishelper
triggerall=command="Weiβ-4"
triggerall=statetype!=A
trigger1=ctrl
trigger2=stateno=200&&movecontact
trigger3=stateno=210&&movecontact
trigger4=stateno=220&&movecontact
trigger5=stateno=230&&movecontact
trigger6=stateno=400&&movecontact
trigger7=stateno=410&&movecontact
trigger8=stateno=420&&movecontact
trigger9=stateno=430&&movecontact
[State ]
type=ChangeState
value=1200
triggerall=!var(30)
triggerall=!Ishelper
triggerall=command="Weiβ-5"
triggerall=statetype != A
trigger1=ctrl
trigger2=stateno=200&&movecontact
trigger3=stateno=210&&movecontact
trigger4=stateno=220&&movecontact
trigger5=stateno=400&&movecontact
trigger6=stateno=410&&movecontact
trigger7=stateno=420&&movecontact
trigger8=stateno=430&&movecontact
trigger9=stateno=1001&&movecontact
trigger10=stateno=1051&&movecontact
trigger11=stateno=1301&&movecontact
trigger12=stateno=1302&&movecontact&&animelemtime(15)>=0
[State ]
type=ChangeState
value=1300
triggerall=!var(30)
triggerall=!Ishelper
triggerall=command="Weiβ-6"
triggerall=statetype != A
trigger1=ctrl
trigger2=stateno=200&&movecontact
trigger3=stateno=210&&movecontact
trigger4=stateno=220&&movecontact
trigger5=stateno=400&&movecontact
trigger6=stateno=410&&movecontact
trigger7=stateno=420&&movecontact
trigger8=stateno=430&&movecontact
trigger9=stateno=1302&&movecontact&&animelemtime(15)>=0
[State ]
type=ChangeState
value=100
triggerall=!var(30)
triggerall=!Ishelper
triggerall=stateno!=[100,101]
trigger1=command="FF"
trigger1=statetype=S
trigger1=ctrl
[State ]
type=ChangeState
value=105
triggerall=!var(30)
triggerall=!Ishelper
trigger1=command="BB"
trigger1=statetype=S
trigger1=ctrl
[State ]
type=ChangeState
value=800
triggerall=!var(30)
triggerall=!Ishelper
triggerall=command="y"
triggerall=command="holdfwd"||command="holdback"
triggerall=statetype=S
triggerall=stateno!=100
trigger1=p2bodydist X<25
trigger1=p2statetype!=A&&p2movetype!=H
trigger1=ctrl
[State ]
type=ChangeState
value=800
triggerall=!var(30)
triggerall=!Ishelper
triggerall=command="b"
triggerall=command="holdfwd"||command="holdback"
triggerall=statetype=S
triggerall=stateno!=100
trigger1=p2bodydist X<25
trigger1=p2statetype!=A&&p2movetype!=H
trigger1=ctrl
[State ]
type=ChangeState
value=400
triggerall=!var(30)
triggerall=!Ishelper
triggerall=command="x"
triggerall=command="holddown"
trigger1=statetype=C
trigger1=ctrl
trigger2=stateno=400
trigger2=animelemtime(3)>=0
trigger3=stateno=200&&movecontact
[State ]
type=ChangeState
value=410
triggerall=!var(30)
triggerall=!Ishelper
triggerall=command="y"
triggerall=command="holddown"
trigger1=statetype=C
trigger1=ctrl
trigger2=stateno=200&&movecontact
trigger3=stateno=400&&movecontact
trigger4=stateno=210&&movecontact
[State ]
type=ChangeState
value=420
triggerall=!var(30)
triggerall=!Ishelper
triggerall=command="a"
triggerall=command="holddown"
trigger1=statetype=C
trigger1=ctrl
trigger2=stateno=200&&movecontact
trigger3=stateno=400&&movecontact
trigger4=stateno=210&&movecontact
trigger5=stateno=410&&movecontact
[State ]
type=ChangeState
value=430
triggerall=!var(30)
triggerall=!Ishelper
triggerall=command="b"
triggerall=command="holddown"
trigger1=statetype=C
trigger1=ctrl
trigger2=stateno=200&&movecontact
trigger3=stateno=400&&movecontact
trigger4=stateno=210&&movecontact
trigger5=stateno=410&&movecontact
trigger6=stateno=420&&movecontact
[State ]
type=ChangeState
value=200
triggerall=!var(30)
triggerall=!Ishelper
triggerall=command="x"
triggerall=command != "holddown"
triggerall=statetype != A
trigger1=ctrl
trigger2=stateno=200
trigger2=animelemtime(2)>=0
trigger3=stateno=400&&movecontact
[State ]
type=ChangeState
value=210
triggerall=!var(30)
triggerall=!Ishelper
triggerall=command="y"
triggerall=command != "holddown"
triggerall=statetype != A
trigger1=ctrl
trigger2=stateno=200&&movecontact
trigger3=stateno=400&&movecontact
[State ]
type=ChangeState
value=220
triggerall=!var(30)
triggerall=!Ishelper
triggerall=command="a"
triggerall=command != "holddown"
triggerall=statetype != A
trigger1=ctrl
trigger2=stateno=200&&movecontact
trigger3=stateno=400&&movecontact
trigger4=stateno=210&&movecontact
trigger5=stateno=410&&movecontact
[State ]
type=ChangeState
value=230
triggerall=!var(30)
triggerall=!Ishelper
triggerall=command="b"
triggerall=command != "holddown"
triggerall=statetype != A
trigger1=ctrl
trigger2=stateno=200&&movecontact
trigger3=stateno=400&&movecontact
trigger4=stateno=210&&movecontact
trigger5=stateno=410&&movecontact
trigger6=stateno=220&&movecontact
[State ]
type=ChangeState
value=600
triggerall=!var(30)
triggerall=!Ishelper
triggerall=command="x"
trigger1=statetype=A
trigger1=ctrl
trigger2=stateno=600&&movecontact
trigger2=animelemtime(4)>=0
trigger3=stateno=1200&&movecontact
[State ]
type=ChangeState
value=610
triggerall=!var(30)
triggerall=!Ishelper
triggerall=command="y"
trigger1=statetype=A
trigger1=ctrl
trigger2=stateno=600&&movecontact
trigger3=stateno=1200&&movecontact
[State ]
type=ChangeState
value=620
triggerall=!var(30)
triggerall=!Ishelper
triggerall=command="a"
trigger1=statetype=A
trigger1=ctrl
trigger2=stateno=600&&movecontact
trigger3=stateno=610&&movecontact
trigger4=stateno=1200&&movecontact
[State ]
type=ChangeState
value=630
triggerall=!var(30)
triggerall=!Ishelper
triggerall=command="b"
trigger1=statetype=A
trigger1=ctrl
trigger2=stateno=600&&movecontact
trigger3=stateno=610&&movecontact
trigger4=stateno=620&&movecontact&&animelemtime(6)>=0
trigger5=stateno=1200&&movecontact
