;Animation of Goenitz!
;=====================

;================
; Basic Animation
;================
; Standing Animation 
[Begin Action 0]
Clsn2Default: 2
 Clsn2[0] = -28,-106, 17,  1
 Clsn2[1] = -12,-118,  2,-89
0,1, 55,-31, 6
0,2, 55,-34, 6
0,3, 56,-33, 6
0,4, 55,-33, 6
0,5, 53,-32, 6
0,6, 54,-38, 6
0,1, 55,-31, 6
0,2, 55,-34, 6
0,3, 56,-33, 6
0,4, 55,-33, 6
0,5, 53,-32, 6
0,6, 54,-38, 6
0,1, 55,-31, 6
0,2, 55,-34, 6
0,3, 56,-33, 6
0,4, 55,-33, 6
0,5, 53,-32, 6
0,6, 54,-38, 6
0,7, 56,-32, 6
0,8, 51,-34, 6
0,9, 55,-31, 6
0,10, 48,-34, 6
0,11, 54,-33, 6

;---------------------------------------------------------
; Intro
[Begin Action 191]
25,1, 55,-36, 33
25,2, 59,-37, 9
25,3, 61,-36, 8
25,4, 59,-36, 8
25,5, 53,-34, 7
25,6, 49,-35, 17
25,9, 52,-36, 5
25,6, 49,-35, 5
25,9, 52,-36, 5
25,6, 49,-35, 17
25,9, 52,-36, 5
25,6, 49,-35, 5
25,9, 52,-36, 5
25,6, 49,-35, 5
25,9, 52,-36, 5
25,6, 49,-35, 5
25,9, 52,-36, 5
25,6, 49,-35, 5
25,9, 52,-36, 17
25,7, 54,-34, 7
25,8, 63,-34, 8

;---------------------------------------------------------
; Alternate Intro
[Begin Action 192]
83,999, 35,2, 60;<-empty sprite
83,3, -35,2, 1,H
83,999, -35,2, 1,H;<-empty sprite
83,3, -35,2, 1,H
83,999, -35,2, 1,H;<-empty sprite
83,3, -35,2, 2,H
83,999, -35,2, 1,H;<-empty sprite
83,3, -35,2, 3,H
83,999, -35,2, 1,H;<-empty sprite
83,3, -35,2, 4,H
83,999, -35,2, 1,H;<-empty sprite
83,3, -35,2, 30,H
83,4, -32,5, 8,H
83,5, -44,-3, 8,H
83,6, -47,-15, 8,H
83,7, -61,-30, 7,H

;---------------------------------------------------------
; Intro vs Iori/Leona
[Begin Action 193]
78,1, 52,-33, 80
102,1, 52,-33, 80
24,7, 54,-33, 6
24,6, 49,-34, 6
24,5, 49,-37, 6
24,4, 50,-37, 6
24,3, 51,-33, 6
24,2, 53,-30, 6

;---------------------------------------------------------
; Win 1
[Begin Action 181]
27,1, 55,-35, 6
27,2, 59,-33, 5
27,3, 61,-37, 11
27,4, 60,-39, 7
27,5, 58,-35, 5
27,3, 61,-37, 9
27,4, 60,-39, 7
27,5, 58,-35, 5
27,3, 61,-37, 9
27,4, 60,-39, 7
27,5, 58,-35, 5
27,3, 61,-37, 7
27,4, 60,-39, 7
27,5, 58,-35, 17
27,6, 61,-36, 6
27,7, 61,-38, 6
27,8, 60,-35, -1

;---------------------------------------------------------
; Win 2
[Begin Action 182]
28,1, 51,-32, 7
28,2, 53,-33, 8
28,3, 49,-33, 7
28,4, 48,-34, 6
28,5, 46,-35, 6
28,6, 45,-32, 6
28,7, 49,-33, 17
28,8, 49,-36, 5
28,9, 51,-30, 5
28,7, 49,-33, 5
28,8, 49,-36, 17
28,9, 51,-30, 5
28,7, 49,-33, 5
28,8, 49,-36, 5
28,9, 51,-30, 5
28,7, 49,-33, 5
28,8, 49,-36, 8
28,9, 51,-30, 5
28,7, 49,-33, 5
28,8, 49,-36, -1

;---------------------------------------------------------
; Win 3
[Begin Action 183]
29,1, 55,-34, 7
29,2, 58,-33, 7
29,3, 58,-36, 7
29,4, 53,-30, 7
29,5, 55,-31, 7
29,6, 54,-29, 7
29,7, 55,-31, -1

;---------------------------------------------------------
; Walking forwards Animation
[Begin Action 020]
Clsn2Default: 1
 Clsn2[0] = -22,-115, 17,  0
1,1, 55,-37, 6
1,2, 55,-38, 6
1,3, 59,-37, 6
1,4, 54,-39, 6
1,5, 51,-36, 6
1,6, 48,-36, 6
1,7, 51,-44, 6
1,8, 54,-36, 6

;---------------------------------------------------------
; Walking backwards Animation
[Begin Action 021]
Clsn2Default: 2
 Clsn2[0] = -21,-119, 14,  2
 Clsn2[1] =   8,-101, 41,-81
2,1, 53,-36, 6
2,2, 51,-34, 6
2,3, 48,-37, 6
2,4, 52,-37, 6
2,5, 49,-37, 6
2,6, 51,-36, 6
2,7, 52,-39, 6
2,8, 53,-37, 6

;---------------------------------------------------------
; Stand to Crouch Animation
[Begin Action 010]
Clsn2: 1
 Clsn2[0] = -28,-109, 13,  2
3,1, 50,-31, 1
Clsn2: 1
 Clsn2[0] = -30,-68, 14,  1
3,2, 46,1, 2
Clsn2: 1
 Clsn2[0] = -30,-68, 14,  1
3,3, 53,7, 3

;---------------------------------------------------------
; Crouching Animation
[Begin Action 011]
Clsn2: 1
 Clsn2[0] = -30,-68, 14,  1
3,4, 47,8, 1

;---------------------------------------------------------
; Crouch to Stand Animation
[Begin Action 012]
Clsn2: 1
 Clsn2[0] = -30,-68, 14,  1
3,5, 50,10, 1
Clsn2: 2
 Clsn2[0] = -26,-103, 16,  0
 Clsn2[1] = -11,-111,  2,-84
3,6, 54,-33, 3

;---------------------------------------------------------
; Jump starting frame
[Begin Action 040]
Clsn2: 2
 Clsn2[0] = -26,-102, 18, -1
 Clsn2[1] = -13,-114,  2,-89
4,1, 53,-30, 2
Clsn2: 2
 Clsn2[0] = -30,-66, 14,  2
 Clsn2[1] = -13,-78,  1,-55
4,2, 43,7, 3

;---------------------------------------------------------
; Jump landing frame
[Begin Action 047]
Clsn2: 2
 Clsn2[0] = -31,-66, 15,  0
 Clsn2[1] = -14,-77,  4,-59
4,10, 45,7, 2
Clsn2: 2
 Clsn2[0] = -27,-102, 18, -1
 Clsn2[1] = -13,-113,  3,-96
4,11, 53,-31, 3

;---------------------------------------------------------
; Starting Jumping up Animation
[Begin Action 041]
Clsn2: 2
 Clsn2[0] = -26,-111,  9, -1
 Clsn2[1] = -13,-119, -1,-101
4,3, 50,-39, 5
Clsn2: 3
 Clsn2[0] = -19,-116,  7,-17
 Clsn2[1] = -36,-65,-12,-85
 Clsn2[2] =  -5,-71, 25,-39
4,4, 45,-44, 5
Clsn2: 2
 Clsn2[0] = -13,-103, 27,-44
 Clsn2[1] = -41,-110,-13,-90
4,5, 45,-29, 3
Clsn2: 2
 Clsn2[0] = -16,-105, 28,-36
 Clsn2[1] = -35,-120,-14,-101
4,6, 43,-34, 3
Clsn2: 2
 Clsn2[0] = -13,-113, 22,-16
 Clsn2[1] = -41,-89, -1,-102
4,7, 38,-36, 7
loopstart
Clsn2: 2
 Clsn2[0] = -18,-113, 16,  2
 Clsn2[1] =  -5,-126, 10,-107
4,8, 46,-42, 2
Clsn2: 2
 Clsn2[0] = -18,-113, 16,  2
 Clsn2[1] =  -5,-126, 10,-107
4,9, 50,-42, 2

;---------------------------------------------------------
; Starting Jumping up Animation-Short
[Begin Action 9000]
Clsn2: 2
 Clsn2[0] = -26,-111,  9, -1
 Clsn2[1] = -13,-119, -1,-101
4,3, 50,-39, 4
Clsn2: 3
 Clsn2[0] = -19,-116,  7,-17
 Clsn2[1] = -36,-65,-12,-85
 Clsn2[2] =  -5,-71, 25,-39
4,4, 45,-44, 4
Clsn2: 2
 Clsn2[0] = -13,-103, 27,-44
 Clsn2[1] = -41,-110,-13,-90
4,5, 45,-29, 2
Clsn2: 2
 Clsn2[0] = -16,-105, 28,-36
 Clsn2[1] = -35,-120,-14,-101
4,6, 43,-34, 2
Clsn2: 2
 Clsn2[0] = -13,-113, 22,-16
 Clsn2[1] = -41,-89, -1,-102
4,7, 38,-36, 6
loopstart
Clsn2: 2
 Clsn2[0] = -18,-113, 16,  2
 Clsn2[1] =  -5,-126, 10,-107
4,8, 46,-42, 2
Clsn2: 2
 Clsn2[0] = -18,-113, 16,  2
 Clsn2[1] =  -5,-126, 10,-107
4,9, 50,-42, 2

;---------------------------------------------------------
; Starting Jumping forwards Animation
[Begin Action 042]
Clsn2: 2
 Clsn2[0] = -26,-111,  9, -1
 Clsn2[1] = -13,-119, -1,-101
4,3, 50,-39, 5
Clsn2: 3
 Clsn2[0] = -19,-116,  7,-17
 Clsn2[1] = -36,-65,-12,-85
 Clsn2[2] =  -5,-71, 25,-39
4,4, 45,-44, 5
Clsn2: 2
 Clsn2[0] = -13,-103, 27,-44
 Clsn2[1] = -41,-110,-13,-90
4,5, 45,-29, 3
Clsn2: 2
 Clsn2[0] = -16,-105, 28,-36
 Clsn2[1] = -35,-120,-14,-101
4,6, 43,-34, 3
Clsn2: 2
 Clsn2[0] = -13,-113, 22,-16
 Clsn2[1] = -41,-89, -1,-102
4,7, 38,-36, 7
loopstart
Clsn2: 2
 Clsn2[0] = -18,-113, 16,  2
 Clsn2[1] =  -5,-126, 10,-107
4,8, 46,-42, 2
Clsn2: 2
 Clsn2[0] = -18,-113, 16,  2
 Clsn2[1] =  -5,-126, 10,-107
4,9, 50,-42, 2

;---------------------------------------------------------
; Starting Jumping back Animation
[Begin Action 043]
Clsn2: 2
 Clsn2[0] = -26,-111,  9, -1
 Clsn2[1] = -13,-119, -1,-101
4,3, 50,-39, 5
Clsn2: 3
 Clsn2[0] = -19,-116,  7,-17
 Clsn2[1] = -36,-65,-12,-85
 Clsn2[2] =  -5,-71, 25,-39
4,4, 45,-44, 5
Clsn2: 2
 Clsn2[0] = -13,-103, 27,-44
 Clsn2[1] = -41,-110,-13,-90
4,5, 45,-29, 3
Clsn2: 2
 Clsn2[0] = -16,-105, 28,-36
 Clsn2[1] = -35,-120,-14,-101
4,6, 43,-34, 3
Clsn2: 2
 Clsn2[0] = -13,-113, 22,-16
 Clsn2[1] = -41,-89, -1,-102
4,7, 38,-36, 7
loopstart
Clsn2: 2
 Clsn2[0] = -18,-113, 16,  2
 Clsn2[1] =  -5,-126, 10,-107
4,8, 46,-42, 2
Clsn2: 2
 Clsn2[0] = -18,-113, 16,  2
 Clsn2[1] =  -5,-126, 10,-107
4,9, 50,-42, 2

;---------------------------------------------------------
;Standing Turning Animation
[Begin Action 005]
Clsn2: 1
 Clsn2[0] = -18,-113, 16,  0
20,1, -53,-30, 4,H
Clsn2: 2
 Clsn2[0] = -27,-105, 17, -2
 Clsn2[1] = -12,-117,  3,-92
20,2, -61,-32, 6,H

;---------------------------------------------------------
;Crouching Turning Animation
[Begin Action 006]
Clsn2: 2
 Clsn2[0] = -24,-61, 22, -2
 Clsn2[1] = -11,-79,  5,-53
21,1, -56,5, 4,H
Clsn2: 2
 Clsn2[0] = -24,-61, 22, -2
 Clsn2[1] =  -7,-77,  7,-40
21,2, -56,9, 6,H

;---------------------------------------------------------
; Running forwards Animation
[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -20,-104, 18,  0
 Clsn2[1] =  -7,-119, 10,-98
5,1, 55,-35, 1
Clsn2: 2
 Clsn2[0] = -10,-84, 20,  0
 Clsn2[1] = -50,  4, 19,-24
5,2, 32,-5, 3
Clsn2: 2
 Clsn2[0] = -26,-60, 24,  0
 Clsn2[1] =  -6,-85, 42,-59
5,3, 51,-9, 3
Clsn2: 2
 Clsn2[0] =   8,-56, 54,  2
 Clsn2[1] = -46,  5, 38,-31
5,4, 37,20, 4
Clsn2: 2
 Clsn2[0] =  -3,-53, 49,  0
 Clsn2[1] = -46,  5, 14,-21
5,5, 35,24, 4
Clsn2: 2
 Clsn2[0] =   4,-44, 55,  0
 Clsn2[1] = -50,  3, 23,-24
5,6, 31,29, 4
loopstart
Clsn2: 2
 Clsn2[0] =   7,-55, 57, -1
 Clsn2[1] = -47,  4, 19,-18
5,7, 34,25, 2
Clsn2: 2
 Clsn2[0] =   7,-55, 57, -1
 Clsn2[1] = -47,  4, 19,-18
5,7, 33,25, 2

;---------------------------------------
; Running forwards Animation - Stop Down
[Begin Action 101]
Clsn2: 2
 Clsn2[0] =   5,-63, 40, -2
 Clsn2[1] = -55,  0, 12,-20
5,8, 29,13, 2
Clsn2: 2
 Clsn2[0] =   5,-85, 35, -1
 Clsn2[1] = -35,  2, 21,-25
5,9, 47,-5, 4

;---------------------------------------------------------
; Step backwards
[Begin Action 105]
Clsn2: 3
 Clsn2[0] = -21,-106, 13,  0
 Clsn2[1] =  -9,-119,  6,-100
 Clsn2[2] =  15,-83, 46,-100
6,1, 52,-37, 1
Clsn2: 4
 Clsn2[0] = -32,-105,  7,-58
 Clsn2[1] = -19,-65, 17,-19
 Clsn2[2] = -22,-23, -8,  2
 Clsn2[3] = -19,-118, -3,-94
6,2, 48,-31, 3
Clsn2: 3
 Clsn2[0] = -40,-107, -5,-35
 Clsn2[1] = -24,-38, -2,  0
 Clsn2[2] = -32,-118,-16,-96
6,3, 26,-33, -1

;------------------------------
; Step backwards - reach ground
[Begin Action 106]
Clsn2: 3
 Clsn2[0] = -15,-108, 17,-61
 Clsn2[1] = -11,-64, 14,  8
 Clsn2[2] =  -6,-119, 11,-98
6,4, 42,-33, 2
Clsn2: 3
 Clsn2[0] = -26,-103, 13,-60
 Clsn2[1] = -19,-61, 15,  0
 Clsn2[2] = -16,-117,  1,-96
6,5, 51,-32, 4

;---------------------------------------------------------
; Guarding stand start
[Begin Action 120]
Clsn2Default: 1
 Clsn2[0] = -22,-114, 20,  2
10,1, 53,-33, 3
10,2, 50,-35, 3
10,3, 51,-37, 4

;---------------------------------------------------------
; Guarding stand
[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -22,-114, 20,  2
10,4, 49,-35, -1

;---------------------------------------------------------
; Guard end stand
[Begin Action 140]
Clsn2Default: 1
 Clsn2[0] = -22,-114, 20,  2
10,3, 51,-37, 2
10,2, 50,-35, 3
10,1, 53,-33, 4

;---------------------------------------------------------
; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -22,-114, 20,  2
10,4, 49,-35, -1

;---------------------------------------------------------
; Guarding crouch start
[Begin Action 121]
Clsn2Default: 2
 Clsn2[0] = -26,-59, 15,  2
 Clsn2[1] = -17,-74,  2,-51
11,1, 46,8, 3
11,2, 46,7, 3
11,3, 49,7, 4

;---------------------------------------------------------
; Guarding crouch
[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -26,-59, 15,  2
 Clsn2[1] = -17,-74,  2,-51
11,4, 48,3, -1

;---------------------------------------------------------
; Guard end crouch
[Begin Action 141]
Clsn2Default: 2
 Clsn2[0] = -26,-59, 15,  2
 Clsn2[1] = -17,-74,  2,-51
11,3, 49,7, 2
11,2, 46,7, 3
11,1, 46,8, 5

;---------------------------------------------------------
; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -26,-59, 15,  2
 Clsn2[1] = -17,-74,  2,-51
11,4, 48,3, -1

;---------------------------------------------------------
; Guarding air start
[Begin Action 122]
Clsn2Default: 2
 Clsn2[0] = -26,-92, 16,-30
 Clsn2[1] = -15,-107,  3,-88
11,1, 46,-22, 3
11,2, 46,-23, 3
11,3, 49,-23, 4

;---------------------------------------------------------
; Guarding air
[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -26,-92, 16,-30
 Clsn2[1] = -15,-107,  3,-88
11,4, 48,-27, -1

;---------------------------------------------------------
; Guard end air
[Begin Action 142]
Clsn2Default: 2
 Clsn2[0] = -26,-92, 16,-30
 Clsn2[1] = -15,-107,  3,-88
11,3, 49,-23, 4
11,2, 46,-23, 3
11,1, 46,-22, 3

;---------------------------------------------------------
; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] = -26,-92, 16,-30
 Clsn2[1] = -15,-107,  3,-88
11,4, 48,-27, -1

;---------------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -22,-104, 16,  3
 Clsn2[1] = -21,-115, -7,-95
12,1, 53,-30, 3
Clsn2: 2
 Clsn2[0] = -38,-108,  8,-64
 Clsn2[1] = -24,-76, 23,  1
12,2, 43,-23, 5

;---------------------------------------------------------
;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -38,-108,  8,-64
 Clsn2[1] = -24,-76, 23,  1
12,2, 43,-23, 5
Clsn2: 2
 Clsn2[0] = -45,-100, 14,-64
 Clsn2[1] = -32,-72, 19,  1
12,3, 36,-19, 7

;---------------------------------------------------------
;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -45,-100, 14,-64
 Clsn2[1] = -32,-72, 19,  1
12,3, 36,-19, 6
Clsn2: 2
 Clsn2[0] = -58,-89, -4,-57
 Clsn2[1] = -34,-81, 12,  0
12,4, 21,-10, 8

;---------------------------------------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -22,-104, 16,  3
 Clsn2[1] = -21,-115, -7,-95
12,1, 53,-30, -1

;---------------------------------------------------------
;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -38,-108,  8,-64
 Clsn2[1] = -24,-76, 23,  1
12,2, 43,-23, 5
Clsn2: 2
 Clsn2[0] = -22,-104, 16,  3
 Clsn2[1] = -21,-115, -7,-95
12,1, 53,-30, -1

;---------------------------------------------------------
;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -45,-100, 14,-64
 Clsn2[1] = -32,-72, 19,  1
12,3, 36,-19, 5
Clsn2: 2
 Clsn2[0] = -38,-108,  8,-64
 Clsn2[1] = -24,-76, 23,  1
12,2, 43,-23, 5
Clsn2: 2
 Clsn2[0] = -22,-104, 16,  3
 Clsn2[1] = -21,-115, -7,-95
12,1, 53,-30, -1

;---------------------------------------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -24,-104, 17,  2
 Clsn2[1] = -10,-113,  4,-93
13,1, 50,-28, 3
Clsn2: 2
 Clsn2[0] = -29,-98, 12,  2
 Clsn2[1] = -12,-108,  0,-91
13,2, 54,-28, 5

;---------------------------------------------------------
;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -29,-98, 12,  2
 Clsn2[1] = -12,-108,  0,-91
13,2, 54,-28, 5
Clsn2: 2
 Clsn2[0] = -35,-103, -1,-32
 Clsn2[1] = -25,-45, 12,  0
13,3, 41,-24, 7

;---------------------------------------------------------
;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -35,-103, -1,-32
 Clsn2[1] = -25,-45, 12,  0
13,3, 41,-24, 6
Clsn2: 2
 Clsn2[0] = -42,-99, -1,-28
 Clsn2[1] = -28,-36,  9, -2
13,4, 40,-17, 8

;---------------------------------------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -24,-104, 17,  2
 Clsn2[1] = -10,-113,  4,-93
13,1, 50,-28, -1

;---------------------------------------------------------
;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -29,-98, 12,  2
 Clsn2[1] = -12,-108,  0,-91
13,2, 54,-28, 5
Clsn2: 2
 Clsn2[0] = -24,-104, 17,  2
 Clsn2[1] = -10,-113,  4,-93
13,1, 50,-28, -1

;---------------------------------------------------------
;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -35,-103, -1,-32
 Clsn2[1] = -25,-45, 12,  0
13,3, 41,-24, 5
Clsn2: 2
 Clsn2[0] = -29,-98, 12,  2
 Clsn2[1] = -12,-108,  0,-91
13,2, 54,-28, 5
Clsn2: 2
 Clsn2[0] = -24,-104, 17,  2
 Clsn2[1] = -10,-113,  4,-93
13,1, 50,-28, -1

;---------------------------------------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -29,-65, 14,  2
14,1, 47,7, 3
Clsn2: 1
 Clsn2[0] = -38,-62, 11,  2
14,2, 44,17, 5

;---------------------------------------------------------
;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -38,-62, 11,  2
14,2, 44,17, 5
Clsn2: 2
 Clsn2[0] = -43,-64, -1,  4
 Clsn2[1] = -14,-25, 11,  1
14,3, 37,16, 7

;---------------------------------------------------------
;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
 Clsn2[0] = -43,-64, -1,  4
 Clsn2[1] = -14,-25, 11,  1
14,3, 37,16, 6
Clsn2: 2
 Clsn2[0] = -57,-55, -7, -5
 Clsn2[1] = -20,-32, 16,  1
14,4, 27,22, 8

;---------------------------------------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -29,-65, 14,  2
14,1, 47,7, -1

;---------------------------------------------------------
;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -38,-62, 11,  2
14,2, 44,17, 5
Clsn2: 1
 Clsn2[0] = -29,-65, 14,  2
14,1, 47,7, -1

;---------------------------------------------------------
;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -43,-64, -1,  4
 Clsn2[1] = -14,-25, 11,  1
14,3, 37,16, 5
Clsn2: 1
 Clsn2[0] = -38,-62, 11,  2
14,2, 44,17, 5
Clsn2: 1
 Clsn2[0] = -29,-65, 14,  2
14,1, 47,7, -1

;---------------------------------------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -25,-98, 18,-54
 Clsn2[1] =  -2,-63, 64,-17
15,3, 55,-17, 1

;---------------------------------------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
 Clsn2[0] = -23,-103, 15,-58
 Clsn2[1] =  -2,-64, 61,-25
19,1, 55,-21, 4
Clsn2: 2
 Clsn2[0] = -24,-101, 16,-60
 Clsn2[1] =  -2,-72, 37,-12
19,2, 59,-24, 4
Clsn2: 3
 Clsn2[0] = -16,-105, 20,-57
 Clsn2[1] =  -9,-63, 18,-13
 Clsn2[2] = -38,-98, 29,-67
19,3, 38,-40, 4
loopstart
Clsn2: 1
 Clsn2[0] = -17,-125, 17, -5
19,4, 44,-45, 2
Clsn2: 1
 Clsn2[0] = -17,-125, 17, -5
19,5, 51,-47, 2

;---------------------------------------------------------
; Fall-recovery in air
[Begin Action 5210]
Clsn2: 2
 Clsn2[0] = -23,-103, 15,-58
 Clsn2[1] =  -2,-64, 61,-25
19,1, 55,-21, 4
Clsn2: 2
 Clsn2[0] = -24,-101, 16,-60
 Clsn2[1] =  -2,-72, 37,-12
19,2, 59,-24, 4
Clsn2: 3
 Clsn2[0] = -16,-105, 20,-57
 Clsn2[1] =  -9,-63, 18,-13
 Clsn2[2] = -38,-98, 29,-67
19,3, 38,-40, 4
loopstart
Clsn2: 1
 Clsn2[0] = -17,-125, 17, -5
19,4, 44,-45, 2
Clsn2: 1
 Clsn2[0] = -17,-125, 17, -5
19,5, 51,-47, 2

;---------------------------------------------------------
;Air Fall
[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -25,-98, 18,-54
 Clsn2[1] =  -2,-63, 64,-17
15,3, 55,-17, 4
Clsn2: 2
 Clsn2[0] = -38,-79,  9,-40
 Clsn2[1] =   3,-67, 66,-28
15,4, 48,-3, 13
Clsn2: 2
 Clsn2[0] = -38,-61,  9,-23
 Clsn2[1] =   5,-46, 68,-92
15,5, 40,-8, -1

;---------------------------------------------------------
;Hit Upwards
[Begin Action 5051]
Clsn2: 2
 Clsn2[0] = -22,-93, 11,-24
 Clsn2[1] =  -9,-42, 27,  2
15,2, 57,-18, 1

;---------------------------------------------------------
;Hit Upwards (coming down)
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -25,-98, 18,-54
 Clsn2[1] =  -2,-63, 64,-17
15,3, 55,-17, 4
Clsn2: 2
 Clsn2[0] = -38,-79,  9,-40
 Clsn2[1] =   3,-67, 66,-28
15,4, 48,-3, 8
Clsn2: 2
 Clsn2[0] = -38,-61,  9,-23
 Clsn2[1] =   5,-46, 68,-92
15,5, 40,-8, 8
Clsn2: 2
 Clsn2[0] = -17,-68, 19, -1
 Clsn2[1] =  14,-41, 70,-99
15,9, 62,-17, 5
Clsn2: 2
 Clsn2[0] = -10,-81, 21, -4
 Clsn2[1] =  17,-79, 44,-45
15,10, 59,-6, -1

;---------------------------------------------------------
;Hit Up-Diagonal
[Begin Action 5052]
Clsn2: 2
 Clsn2[0] = -25,-98, 18,-54
 Clsn2[1] =  -2,-63, 64,-17
15,3, 55,-17, -1

;---------------------------------------------------------
;Hit Up-Diagonal (coming down)
[Begin Action 5062]
Clsn2: 2
 Clsn2[0] = -38,-79,  9,-40
 Clsn2[1] =   3,-67, 66,-28
15,4, 48,-3, 13
Clsn2: 2
 Clsn2[0] = -38,-61,  9,-23
 Clsn2[1] =   5,-46, 68,-92
15,5, 40,-8, 6
Clsn2: 2
 Clsn2[0] = -13,-75, 14, -9
 Clsn2[1] =  13,-55, 64,-105
15,9, 61,-25, -1

;---------------------------------------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -22,-93, 11,-24
 Clsn2[1] =  -9,-42, 27,  2
15,1, 55,-14, 2
Clsn2: 2
 Clsn2[0] = -22,-93, 11,-24
 Clsn2[1] =  -9,-42, 27,  2
15,2, 57,-18, 4
Clsn2: 2
 Clsn2[0] = -25,-98, 18,-54
 Clsn2[1] =  -2,-63, 64,-17
15,3, 55,-17, 4
Clsn2: 2
 Clsn2[0] = -38,-79,  9,-40
 Clsn2[1] =   3,-67, 66,-28
15,4, 48,-3, 13
Clsn2: 2
 Clsn2[0] = -38,-61,  9,-23
 Clsn2[1] =   5,-46, 68,-92
15,5, 40,-8, -1

;---------------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
 Clsn2[0] = -29,-59, 13,-15
 Clsn2[1] =  -7,-45, 73, -3
15,7, 48,20, 1
Clsn2: 2
 Clsn2[0] = -21,-35, 35,  1
 Clsn2[1] =  25,-23, 73,  4
15,8, 57,44, -1

;---------------------------------------------------------
; LieDown Hit (stay down -- hit up type) [facing down]
[Begin Action 5081]
Clsn2: 2
 Clsn2[0] = -23,-37, 31,  3
 Clsn2[1] = -73,-18,  5,  5
15,12, 10,45, 6
Clsn2: 2
 Clsn2[0] = -77,-13, 35,  9
 Clsn2[1] = -16,-23, 31,  1
15,13, 2,57, -1

;---------------------------------------------------------
; LieDown Hit (stay down -- hit diag-up type) [facing down]
[Begin Action 5082]
Clsn2: 2
 Clsn2[0] = -23,-37, 31,  3
 Clsn2[1] = -73,-18,  5,  5
15,12, 10,45, 6
Clsn2: 2
 Clsn2[0] = -77,-13, 35,  9
 Clsn2[1] = -16,-23, 31,  1
15,13, 2,57, -1

;---------------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -25,-98, 18,-54
 Clsn2[1] =  -2,-63, 64,-17
15,3, 55,-17, 4
Clsn2: 2
 Clsn2[0] = -38,-79,  9,-40
 Clsn2[1] =   3,-67, 66,-28
15,4, 48,-3, 13
Clsn2: 2
 Clsn2[0] = -38,-61,  9,-23
 Clsn2[1] =   5,-46, 68,-92
15,5, 40,-8, -1

;---------------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = -35,  1, 13,-32
 Clsn2[1] =   1,-22, 41,-79
15,6, 46,4, 3

;---------------------------------------------------------
; Bounce into air
[Begin Action 5160]
Clsn2: 2
 Clsn2[0] = -36,-23,  9,-56
 Clsn2[1] =  -3,-98, 34,-45
15,6, 46,-16, 3
Clsn2: 2
 Clsn2[0] = -29,-73, 19,-33
 Clsn2[1] =   7,-64, 75,-23
15,7, 48,0, 7
Clsn2: 2
 Clsn2[0] = -36,-23,  9,-56
 Clsn2[1] =  -3,-98, 34,-45
15,6, 46,-16, -1

;---------------------------------------------------------
; Hit ground from fall (hit up type)
[Begin Action 5101]
Clsn2: 2
 Clsn2[0] = -17,-68, 19, -1
 Clsn2[1] =  14,-41, 70,-99
15,9, 62,-17, 2
Clsn2: 2
 Clsn2[0] = -10,-81, 21, -4
 Clsn2[1] =  17,-79, 44,-45
15,10, 59,-6, 3

;---------------------------------------------------------
; Bounce into air (hit up type)
[Begin Action 5161]
Clsn2: 2
 Clsn2[0] = -48,-83,-13,-31
 Clsn2[1] = -23,-43, 34, -3
15,11, 31,-5, 3
Clsn2: 2
 Clsn2[0] = -23,-37, 31,  3
 Clsn2[1] = -73,-18,  5,  5
15,12, 10,45, -1

;---------------------------------------------------------
; Hit ground from fall (hit diag-up type)
[Begin Action 5102]
Clsn2: 2
 Clsn2[0] = -17,-68, 19, -1
 Clsn2[1] =  14,-41, 70,-99
15,9, 62,-17, 2
Clsn2: 2
 Clsn2[0] = -10,-81, 21, -4
 Clsn2[1] =  17,-79, 44,-45
15,10, 59,-6, 3

;---------------------------------------------------------
; Bounce into air (hit diag-up type)
[Begin Action 5162]
Clsn2: 2
 Clsn2[0] = -48,-83,-13,-31
 Clsn2[1] = -23,-43, 34, -3
15,11, 31,-5, 3
Clsn2: 2
 Clsn2[0] = -23,-37, 31,  3
 Clsn2[1] = -73,-18,  5,  5
15,12, 10,45, -1

;---------------------------------------------------------
; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
 Clsn2[0] = -35,  1, 13,-32
 Clsn2[1] =   1,-22, 41,-79
15,6, 46,4, 3

;---------------------------------------------------------
; Hit ground from bounce (hit up type)
[Begin Action 5171]
Clsn2: 2
 Clsn2[0] = -77,-13, 35,  9
 Clsn2[1] = -16,-23, 31,  1
15,13, 2,57, 1

;---------------------------------------------------------
; Hit ground from bounce (hit diag-up type)
[Begin Action 5172]
Clsn2: 2
 Clsn2[0] = -77,-13, 35,  9
 Clsn2[1] = -16,-23, 31,  1
15,13, 2,57, 1

;---------------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
 Clsn2[0] = -21,-35, 35,  1
 Clsn2[1] =  25,-23, 73,  4
15,8, 57,44, 1

;---------------------------------------------------------
; LieDown (hit up type)
[Begin Action 5111]
Clsn2: 2
 Clsn2[0] = -77,-13, 35,  9
 Clsn2[1] = -16,-23, 31,  1
15,13, 2,57, 1

;---------------------------------------------------------
; LieDown (hit diag-up type)
[Begin Action 5112]
Clsn2: 2
 Clsn2[0] = -77,-13, 35,  9
 Clsn2[1] = -16,-23, 31,  1
15,13, 2,57, 1

;---------------------------------------------------------
; LieDead
[Begin Action 5150]
Clsn2: 2
 Clsn2[0] = -21,-35, 35,  1
 Clsn2[1] =  25,-23, 73,  4
15,8, 57,44, 1

;---------------------------------------------------------
; LieDead (hit up type) [facing down]
[Begin Action 5151]
Clsn2: 2
 Clsn2[0] = -77,-13, 35,  9
 Clsn2[1] = -16,-23, 31,  1
15,13, 2,57, 1

;---------------------------------------------------------
; LieDead (hit diag-up type) [facing down]
[Begin Action 5152]
Clsn2: 2
 Clsn2[0] = -77,-13, 35,  9
 Clsn2[1] = -16,-23, 31,  1
15,13, 2,57, 1

;---------------------------------------------------------
; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
 Clsn2[0] = -20,-40, 33,  0
 Clsn2[1] =  31,-17, 76,  5
16,1, 58,42, 1
Clsn2: 2
 Clsn2[0] = -14,-54, 17, -8
 Clsn2[1] =  15,-40, 63, -3
16,2, 66,31, 6
Clsn2: 2
 Clsn2[0] = -10,-68, 38,-33
 Clsn2[1] = -29,  2, 26,-40
16,3, 50,15, 6
Clsn2: 2
 Clsn2[0] =  -9,-93, 22,  1
 Clsn2[1] =   5,-100, 29,-49
16,4, 67,-17, 8

;---------------------------------------------------------
; Get up from LieDown (hit up type)
[Begin Action 5121]
Clsn2: 2
 Clsn2[0] = -15,-40, 32,  3
 Clsn2[1] = -68,-19,  5,  0
17,1, 11,45, 1
Clsn2: 2
 Clsn2[0] = -15,-40, 32,  3
 Clsn2[1] = -68,-19,  5,  0
17,2, 16,36, 6
Clsn2: 2
 Clsn2[0] =  -9,-65, 33,-20
 Clsn2[1] = -29, -4, 32,-24
17,3, 51,17, 6
Clsn2: 2
 Clsn2[0] =  -7,-99, 30,-41
 Clsn2[1] = -15,-43, 19,  0
17,4, 67,-19, 8

;---------------------------------------------------------
; Get up from LieDown (hit diag-up type)
[Begin Action 5122]
Clsn2: 2
 Clsn2[0] = -15,-40, 32,  3
 Clsn2[1] = -68,-19,  5,  0
17,1, 11,45, 1
Clsn2: 2
 Clsn2[0] = -15,-40, 32,  3
 Clsn2[1] = -68,-19,  5,  0
17,2, 16,36, 6
Clsn2: 2
 Clsn2[0] =  -9,-65, 33,-20
 Clsn2[1] = -29, -4, 32,-24
17,3, 51,17, 6
Clsn2: 2
 Clsn2[0] =  -7,-99, 30,-41
 Clsn2[1] = -15,-43, 19,  0
17,4, 67,-19, 8

;---------------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
 Clsn2[0] = -21,-74, 16, -2
 Clsn2[1] = -54,-68,  4,-57
9,1, 26,2, 10
Clsn2: 2
 Clsn2[0] = -30,-61, 18,  0
 Clsn2[1] = -11,-79,  6,-49
9,2, 45,5, 4
Clsn2: 2
 Clsn2[0] = -28,-61, 14,  0
 Clsn2[1] = -18,-77,  0,-51
9,3, 49,9, 4
Clsn2: 2
 Clsn2[0] = -28,-101, 17,  3
 Clsn2[1] = -13,-114,  2,-92
9,4, 54,-31, 5

;---------------------------------------------------------
; Lose (time over)
[Begin Action 170]
26,1, 51,-29, 6
26,2, 44,14, 6
26,3, 39,28, 6
26,4, 40,33, -1

;---------------------------------------------------------
; Continue
[Begin Action 5500]
22,1, 54,33, 33
22,2, 54,30, 33

;========================
; Advance Basic Animation
;========================
; Slide Fwd
[Begin Action 250]
Clsn2: 2
 Clsn2[0] = -27,-104, 18, -2
 Clsn2[1] = -12,-114, -1,-93
7,1, 50,-30, 3
Clsn2: 2
 Clsn2[0] = -17,-109, 16,  6
 Clsn2[1] =  -4,-118,  9,-103
7,2, 51,-37, 5
Clsn2: 2
 Clsn2[0] = -27,-64, 30,-120
 Clsn2[1] = -10,  4, 14,-75
7,3, 34,-39, 1
Clsn2: 2
 Clsn2[0] = -27,-64, 30,-120
 Clsn2[1] = -10,  4, 14,-75
7,4, 35,-37, 2
Clsn2: 2
 Clsn2[0] = -27,-64, 30,-120
 Clsn2[1] = -10,  4, 14,-75
7,5, 29,-39, 2
Clsn2: 2
 Clsn2[0] = -27,-64, 30,-120
 Clsn2[1] = -10,  4, 14,-75
7,4, 35,-37, 2
Clsn2: 2
 Clsn2[0] = -27,-64, 30,-120
 Clsn2[1] = -10,  4, 14,-75
7,3, 34,-39, 2
Clsn2: 2
 Clsn2[0] = -27,-64, 30,-120
 Clsn2[1] = -10,  4, 14,-75
7,4, 35,-37, 2
Clsn2: 2
 Clsn2[0] = -27,-64, 30,-120
 Clsn2[1] = -10,  4, 14,-75
7,5, 29,-39, 1
Clsn2: 2
 Clsn2[0] = -25,-105, 17,  1
 Clsn2[1] = -13,-120,  2,-102
7,6, 52,-34, 4
Clsn2: 2
 Clsn2[0] = -25,-104, 16,  0
 Clsn2[1] = -17,-114, -1,-98
7,7, 53,-29, 6

;---------------------------------------------------------
; Dodge Back
[Begin Action 260]
Clsn2: 3
 Clsn2[0] = -21,-106, 13,  0
 Clsn2[1] =  -9,-119,  6,-100
 Clsn2[2] =  15,-83, 46,-100
6,1, 52,-37, 1
Clsn2: 4
 Clsn2[0] = -32,-105,  7,-58
 Clsn2[1] = -19,-65, 17,-19
 Clsn2[2] = -22,-23, -8,  2
 Clsn2[3] = -19,-118, -3,-94
6,2, 48,-31, 3
Clsn2: 3
 Clsn2[0] = -40,-107, -5,-35
 Clsn2[1] = -24,-38, -2,  0
 Clsn2[2] = -32,-118,-16,-96
6,3, 26,-33, -1

;-----------------
; Dodge Back(land)
[Begin Action 261]
Clsn2: 2
 Clsn2[0] = -27,-102, 18, -1
 Clsn2[1] = -13,-113,  3,-96
4,11, 53,-31, 2
Clsn2: 2
 Clsn2[0] = -31,-66, 15,  0
 Clsn2[1] = -14,-77,  4,-59
4,10, 45,7, 3
Clsn2: 2
 Clsn2[0] = -27,-102, 18, -1
 Clsn2[1] = -13,-113,  3,-96
4,11, 53,-31, 2

;-----------------------
; Dodge Back(return fwd)
[Begin Action 262]
Clsn2: 2
 Clsn2[0] = -13,-103, 27,-44
 Clsn2[1] = -41,-110,-13,-90
4,5, 45,-29, 3
Clsn2: 2
 Clsn2[0] = -16,-105, 28,-36
 Clsn2[1] = -35,-120,-14,-101
4,6, 43,-34, 3
Clsn2: 2
 Clsn2[0] = -13,-113, 22,-16
 Clsn2[1] = -41,-89, -1,-102
4,7, 38,-36, -1

;----------------------------
; Dodge Back(return fwd land)
[Begin Action 263]
Clsn2: 2
 Clsn2[0] = -31,-66, 15,  0
 Clsn2[1] = -14,-77,  4,-59
4,10, 45,7, 2
Clsn2: 2
 Clsn2[0] = -27,-102, 18, -1
 Clsn2[1] = -13,-113,  3,-96
4,11, 53,-31, 2

;---------------------------------------------------------
; Guard Cancel Fwd
[Begin Action 255]
Clsn2: 1
 Clsn2[0] = -22,-114, 20,  2
10,4, 49,-35, 5
Clsn2: 2
 Clsn2[0] = -27,-104, 18, -2
 Clsn2[1] = -12,-114, -1,-93
7,1, 50,-30, 3
Clsn2: 2
 Clsn2[0] = -17,-109, 16,  6
 Clsn2[1] =  -4,-118,  9,-103
7,2, 51,-37, 5
Clsn2: 2
 Clsn2[0] = -27,-64, 30,-120
 Clsn2[1] = -10,  4, 14,-75
7,3, 34,-39, 1
Clsn2: 2
 Clsn2[0] = -27,-64, 30,-120
 Clsn2[1] = -10,  4, 14,-75
7,4, 35,-37, 2
Clsn2: 2
 Clsn2[0] = -27,-64, 30,-120
 Clsn2[1] = -10,  4, 14,-75
7,5, 29,-39, 2
Clsn2: 2
 Clsn2[0] = -27,-64, 30,-120
 Clsn2[1] = -10,  4, 14,-75
7,4, 35,-37, 2
Clsn2: 2
 Clsn2[0] = -27,-64, 30,-120
 Clsn2[1] = -10,  4, 14,-75
7,3, 34,-39, 2
Clsn2: 2
 Clsn2[0] = -27,-64, 30,-120
 Clsn2[1] = -10,  4, 14,-75
7,4, 35,-37, 2
Clsn2: 2
 Clsn2[0] = -27,-64, 30,-120
 Clsn2[1] = -10,  4, 14,-75
7,5, 29,-39, 1
Clsn2: 2
 Clsn2[0] = -25,-105, 17,  1
 Clsn2[1] = -13,-120,  2,-102
7,6, 52,-34, 4
Clsn2: 2
 Clsn2[0] = -25,-104, 16,  0
 Clsn2[1] = -17,-114, -1,-98
7,7, 53,-29, 6

;---------------------------------------------------------
; Guard Cancel Back
[Begin Action 265]
Clsn2: 1
 Clsn2[0] = -22,-114, 20,  2
10,4, 49,-35, 5
Clsn2: 2
 Clsn2[0] = -23,-101, 14,  0
 Clsn2[1] = -12,-114,  2,-92
8,1, 52,-30, 3
Clsn2: 2
 Clsn2[0] = -24,-105, 17,  0
 Clsn2[1] = -13,-117,  5,-95
8,2, 53,-35, 5
Clsn2: 3
 Clsn2[0] = -26,-110, 14, -1
 Clsn2[1] = -12,-124,  2,-104
 Clsn2[2] =  12,-90, 35,-117
8,3, 48,-40, 1
Clsn2: 3
 Clsn2[0] = -26,-110, 14, -1
 Clsn2[1] = -12,-124,  2,-104
 Clsn2[2] =  12,-90, 35,-117
8,4, 49,-40, 2
Clsn2: 3
 Clsn2[0] = -26,-110, 14, -1
 Clsn2[1] = -12,-124,  2,-104
 Clsn2[2] =  12,-90, 35,-117
8,5, 47,-37, 2
Clsn2: 3
 Clsn2[0] = -26,-110, 14, -1
 Clsn2[1] = -12,-124,  2,-104
 Clsn2[2] =  12,-90, 35,-117
8,4, 49,-40, 2
Clsn2: 3
 Clsn2[0] = -26,-110, 14, -1
 Clsn2[1] = -12,-124,  2,-104
 Clsn2[2] =  12,-90, 35,-117
8,3, 48,-40, 2
Clsn2: 3
 Clsn2[0] = -26,-110, 14, -1
 Clsn2[1] = -12,-124,  2,-104
 Clsn2[2] =  12,-90, 35,-117
8,5, 47,-37, 2
Clsn2: 3
 Clsn2[0] = -26,-110, 14, -1
 Clsn2[1] = -12,-124,  2,-104
 Clsn2[2] =  12,-90, 35,-117
8,4, 49,-40, 1
Clsn2: 2
 Clsn2[0] = -22,-105, 19,  0
 Clsn2[1] = -12,-117,  6,-98
8,6, 53,-33, 3
Clsn2: 2
 Clsn2[0] = -27,-99, 15,  0
 Clsn2[1] = -13,-113,  0,-91
8,7, 52,-31, 5

;---------------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 3
 Clsn2[0] = -18,-104, 12,  2
 Clsn2[1] =  -9,-117,  1,-96
 Clsn2[2] =   8,-75, 28,-39
24,1, 54,-36, 8
Clsn2: 2
 Clsn2[0] = -18,-104, 12,  2
 Clsn2[1] =  -9,-117,  1,-96
24,2, 53,-30, 5
Clsn2: 4
 Clsn2[0] = -18,-104, 12,  2
 Clsn2[1] =  -9,-117,  1,-96
 Clsn2[2] = -29,-99, 12,-67
 Clsn2[3] =   4,-69, 27,-50
24,3, 51,-33, 5
Clsn2: 4
 Clsn2[0] = -18,-104, 12,  2
 Clsn2[1] =  -9,-117,  1,-96
 Clsn2[2] = -29,-99, 12,-67
 Clsn2[3] =   4,-69, 27,-50
24,4, 50,-37, 5
Clsn2: 3
 Clsn2[0] = -18,-104, 12,  2
 Clsn2[1] =  -9,-117,  1,-96
 Clsn2[2] = -29,-99, 12,-67
24,5, 49,-37, 5
Clsn2: 3
 Clsn2[0] = -18,-104, 12,  2
 Clsn2[1] =  -9,-117,  1,-96
 Clsn2[2] = -29,-99, 12,-67
24,6, 49,-34, 6
Clsn2: 3
 Clsn2[0] = -18,-104, 12,  2
 Clsn2[1] =  -9,-117,  1,-96
 Clsn2[2] = -29,-99, 12,-67
24,7, 54,-33, 6
Clsn2: 3
 Clsn2[0] = -18,-104, 12,  2
 Clsn2[1] =  -9,-117,  1,-96
 Clsn2[2] = -29,-99, 12,-67
24,8, 56,-31, 7
Clsn2: 4
 Clsn2[0] = -18,-104, 12,  2
 Clsn2[1] =  -9,-117,  1,-96
 Clsn2[2] = -29,-99, 12,-67
 Clsn2[3] =  14,-79, 37,-105
24,9, 51,-33, 7
Clsn2: 4
 Clsn2[0] = -18,-104, 12,  2
 Clsn2[1] =  -9,-117,  1,-96
 Clsn2[2] = -29,-99, 12,-67
 Clsn2[3] =  13,-103, 41,-76
24,10, 53,-33, 7
Clsn2: 4
 Clsn2[0] = -18,-104, 12,  2
 Clsn2[1] =  -9,-117,  1,-96
 Clsn2[2] = -29,-99, 12,-67
 Clsn2[3] =  13,-103, 41,-76
24,11, 50,-32, 25

;---------------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -30,-58, 31,  0
22,1, 54,33, 33
Clsn2: 1
 Clsn2[0] = -30,-58, 31,  0
22,2, 54,30, 33

;---------------------------------------------------------
; Counter Mode
[Begin Action 9200]
Clsn2Default: 1
 Clsn2[0] = -22,-107, 12,  0
29,1, 55,-34, 1
29,2, 58,-33, 2
29,3, 58,-36, 3
29,4, 53,-30, 3
29,5, 55,-31, 24
29,3, 58,-36, 3
29,2, 58,-33, 3
29,1, 55,-34, 3

;---------------------------------------------------------
; Armor Mode
[Begin Action 9300]
Clsn2: 2
 Clsn2[0] = -22,-104, 16,  0
 Clsn2[1] = -15,-117, -3,-101
76,1, 37,-36, 2
Clsn2: 3
 Clsn2[0] = -24,-93, 20, -1
 Clsn2[1] = -15,-112, -2,-89
 Clsn2[2] = -46, -3,  0,-20
76,2, 27,-29, 3
Clsn2: 3
 Clsn2[0] = -19,-93, 11,-39
 Clsn2[1] = -36, -1, 30,-37
 Clsn2[2] = -18,-109, 18,-90
76,3, 24,-49, 3
Clsn2: 2
 Clsn2[0] = -20,-111,  9,-36
 Clsn2[1] = -43,  1, 32,-41
76,4, 28,-53, 35
Clsn2: 3
 Clsn2[0] = -21,-98,  7,-42
 Clsn2[1] = -46, -2, 24,-44
 Clsn2[2] = -18,-113, -3,-94
76,5, 23,-29, 4

;---------------------------------------------------------
; Call Leona Striker
[Begin Action 9400]
Clsn2: 1
 Clsn2[0] = -20,-88,  7,  1
65,1, 41,-31, 1
Clsn2: 1
 Clsn2[0] = -20,-88,  7,  1
65,2, 45,-44, 2
Clsn2: 1
 Clsn2[0] = -20,-88,  7,  1
65,3, 50,-47, 2
Clsn2: 1
 Clsn2[0] = -20,-88,  7,  1
65,4, 50,-48, 2
Clsn2: 1
 Clsn2[0] = -20,-88,  7,  1
65,5, 47,-59, 2
Clsn2: 1
 Clsn2[0] = -20,-88,  7,  1
65,6, 48,-52, 2
Clsn2: 1
 Clsn2[0] = -20,-88,  7,  1
65,7, 44,-59, 2
Clsn2: 1
 Clsn2[0] = -20,-88,  7,  1
65,8, 53,-61, 8
Clsn2: 1
 Clsn2[0] = -20,-88,  7,  1
65,9, 51,-51, 4
Clsn2: 1
 Clsn2[0] = -20,-88,  7,  1
65,10, 55,-49, 5
Clsn2: 1
 Clsn2[0] = -20,-88,  7,  1
65,11, 46,-42, 5
Clsn2: 1
 Clsn2[0] = -20,-88,  7,  1
65,12, 40,-31, 6

;---------------------------------------------------------
; Killer Touch(Striker Leona)
[Begin Action 9401]
Clsn2: 2
 Clsn2[0] = -22,-21,  9,-89
 Clsn2[1] =   3,-73, 53,-113
90,1, 53,-37, 5
Clsn2: 1
 Clsn2[0] = -30,-62, 33,-10
90,2, 40,12, 2
Clsn2: 1
 Clsn2[0] = -27,-75, 23, -4
90,3, 49,3, 2
Clsn2: 1
 Clsn2[0] = -27,-94, 15, -1
90,4, 40,-19, -1

;-------------------------------------------
; Killer Touch(Striker Leona) - Reach ground
[Begin Action 9402]
Clsn2: 1
 Clsn2[0] = -20,-75, 28,  0
90,5, 64,-3, 4
Clsn2: 1
 Clsn2[0] = -18,-61, 26, -3
90,6, 45,11, 21
Clsn1: 1
 Clsn1[0] =  23,-59, 60,  4
Clsn2: 2
 Clsn2[0] =   7,-54, 55, -3
 Clsn2[1] = -28,-26, 25, -3
90,7, 60,31, 3
Clsn1: 1
 Clsn1[0] =  23,-59, 60,  4
Clsn2: 2
 Clsn2[0] =   7,-54, 55, -3
 Clsn2[1] = -28,-26, 25, -3
90,8, 36,27, 3
Clsn1: 1
 Clsn1[0] =  23,-59, 60,  4
Clsn2: 2
 Clsn2[0] =   7,-54, 55, -3
 Clsn2[1] = -28,-26, 25, -3
90,7, 60,31, 3
Clsn1: 1
 Clsn1[0] =  23,-59, 60,  4
Clsn2: 2
 Clsn2[0] =   7,-54, 55, -3
 Clsn2[1] = -28,-26, 25, -3
90,9, 37,28, 3
Clsn1: 1
 Clsn1[0] =  23,-59, 60,  4
Clsn2: 2
 Clsn2[0] =   7,-54, 55, -3
 Clsn2[1] = -28,-26, 25, -3
90,7, 60,31, 3
Clsn1: 1
 Clsn1[0] =  23,-59, 60,  4
Clsn2: 2
 Clsn2[0] =   7,-54, 55, -3
 Clsn2[1] = -28,-26, 25, -3
90,8, 36,27, 3
Clsn1: 1
 Clsn1[0] =  23,-59, 60,  4
Clsn2: 2
 Clsn2[0] =   7,-54, 55, -3
 Clsn2[1] = -28,-26, 25, -3
90,7, 60,31, 4
Clsn2: 1
 Clsn2[0] = -23,-64, 23, -2
90,10, 47,6, 2
Clsn2: 1
 Clsn2[0] = -23,-64, 23, -2
90,11, 48,7, 3
Clsn2: 1
 Clsn2[0] = -23,-64, 23, -2
90,12, 56,5, 14
90,13, 60,-15, 6

;--------------------------------------
; Killer Touch(Striker Leona) - Fly Off
[Begin Action 9403]
90,14, 61,24, 3
90,15, 32,-13, 3
90,16, 38,-22, -1

;-------------------------------------
; Killer Touch(Striker Leona) - Hitted
[Begin Action 9410]
Clsn2: 1
 Clsn2[0] = -16,-68, 19, -2
91,1, 61,5, 2
Clsn2: 2
 Clsn2[0] = -24,-86,  9, -1
 Clsn2[1] =  -5,-23, 43,  1
91,2, 49,-11, 4
Clsn2: 1
 Clsn2[0] = -19,-75, 15,-21
91,3, 38,0, 4
Clsn2: 1
 Clsn2[0] = -25,-54, 20,-21
91,4, 53,13, 4
Clsn2: 2
 Clsn2[0] = -22,-51, 16,-11
 Clsn2[1] =   5,-23, 45, -2
91,5, 44,24, 11
Clsn1: 1
 Clsn1[0] = -113,-60,-47,  4
Clsn2: 2
 Clsn2[0] = -16,-50, 24, -4
 Clsn2[1] =  12,-20, 39,  0
91,6, 49,30, 20
90,13, 60,-15, 6

;---------------
; Leona get hurt
[Begin Action 9460]
Clsn2: 2
 Clsn2[0] = -33,-97, 19,-51
 Clsn2[1] =   8,-63, 41,  0
101,1, 45,-19, 8
Clsn2: 2
 Clsn2[0] = -33,-68, 21,-47
 Clsn2[1] =  16,-63, 59,-27
101,2, 35,10, 9
Clsn2: 2
 Clsn2[0] = -38,-62, 11,-30
 Clsn2[1] =  11,-41, 66,-72
101,3, 37,0, -1

;------------------------
; Leona get hurt - Bounce
[Begin Action 9461]
Clsn2: 2
 Clsn2[0] = -36,-34, 19, -1
 Clsn2[1] =  17,-23, 54,-60
101,4, 40,26, 5
Clsn2: 2
 Clsn2[0] = -35,-31, 26, -1
 Clsn2[1] =  27,-21, 67, 17
101,5, 39,43, -1

;------------------------
; Leona get hurt - Liedown
[Begin Action 9462]
Clsn2: 1
 Clsn2[0] = -36,-16, 78,  5
101,6, 42,61, 1

;-----------------------
; Leona get hurt - Getup
[Begin Action 9463]
Clsn2: 1
 Clsn2[0] = -35,-56,  4,  0
101,7, 31,23, 4
Clsn2: 2
 Clsn2[0] = -29, -2,  4,-21
 Clsn2[1] = -14,-96, 12,-19
101,8, 50,-12, 5
Clsn2: 3
 Clsn2[0] = -28, -2, -2,-48
 Clsn2[1] = -10,-46, 24,-80
 Clsn2[2] =  17,-67, 53,-102
101,9, 49,-17, 4
Clsn2: 1
 Clsn2[0] = -21,-70, 42,-13
101,10, 49,8, 4
Clsn2: 2
 Clsn2[0] = -24,-80, 19,-55
 Clsn2[1] =  -5,-61, 25,-12
101,11, 51,0, 3
Clsn2: 2
 Clsn2[0] = -32,-92,  7,-61
 Clsn2[1] =  -6,-70, 14,  2
101,12, 38,-15, 3
Clsn2: 1
 Clsn2[0] = -20,-78, 24, -4
101,13, 53,-7, 5
Clsn2: 2
 Clsn2[0] = -19,-108, 22,-47
 Clsn2[1] = -32,  3, 36,-46
101,14, 54,-26, 5
90,13, 60,-15, 6

;-------------------------------------------
; Killer Touch(Striker Leona) - Small Explod
[Begin Action 9450]
92,1, 74,71, 2
92,2, 71,70, 1
92,3, 69,70, 1
92,4, 67,67, 1
92,5, 66,68, 1
92,6, 66,67, 1
92,7, 64,64, 1
92,8, 63,68, 1
92,9, 65,67, 1
92,10, 62,66, 2
92,11, 66,64, 2
92,12, 66,67, 2
92,13, 67,65, 2
92,14, 67,71, 2
92,15, 67,69, 2
92,16, 69,70, 2
92,17, 64,69, 2
92,18, 68,69, 2
92,19, 67,72, 2
92,20, 72,71, 3

;-----------------------------------------
; Killer Touch(Striker Leona) - Big Explod
[Begin Action 9451]
93,1, 69,69, 2
93,2, 64,61, 1
93,3, 59,61, 1
93,4, 60,61, 1
93,5, 61,61, 1
93,6, 58,59, 1
93,7, 60,62, 1
93,8, 61,61, 1
93,9, 63,62, 1
93,10, 65,61, 2
93,11, 63,58, 2
93,12, 62,62, 2
93,13, 64,61, 2
93,14, 66,64, 2
93,15, 65,61, 2
93,16, 64,66, 2
93,17, 69,67, 2
93,18, 69,66, 2
93,19, 71,70, 2
93,20, 72,68, 3

;--------------------------------------
; Killer Touch(Striker Leona) - spark 1
[Begin Action 9452]
95,1, 77,77, 1
95,2, 73,73, 1
95,3, 75,70, 2
95,4, 73,73, 2
95,5, 70,74, 2
95,6, 72,71, 2
95,7, 67,69, 3

;--------------------------------------
; Killer Touch(Striker Leona) - spark 2
[Begin Action 9453]
96,1, 65,58, 2
96,2, 71,65, 1
96,3, 65,59, 1
96,4, 60,58, 1
96,5, 58,57, 1
96,6, 63,57, 1
96,7, 60,57, 1
96,8, 58,56, 1
96,9, 58,55, 1
96,10, 61,58, 1
96,11, 59,59, 2
96,12, 62,59, 2
96,13, 63,63, 2
96,14, 64,61, 2
96,15, 63,61, 2
96,16, 68,61, 3

;--------------------------------------
; Killer Touch(Striker Leona) - spark 3
[Begin Action 9454]
97,1, 73,71, 2
97,2, 75,72, 1
97,3, 72,65, 1
97,4, 71,70, 1
97,5, 69,67, 1
97,6, 71,67, 1
97,7, 71,70, 1
97,8, 71,66, 1
97,9, 72,72, 1
97,10, 76,76, 1
97,11, 75,73, 2

;--------------------------------------
; Killer Touch(Striker Leona) - spark 4
[Begin Action 9455]
98,1, 70,50, 1
98,2, 70,40, 1
98,3, 71,38, 1
98,4, 71,35, 2
98,5, 79,36, 2
98,6, 81,33, 2
98,7, 82,36, 2
98,8, 87,39, 2
98,9, 92,34, 2
98,10, 95,38, 2
98,11, 98,41, 2
98,12, 101,41, 3

;--------------------------------------
; Killer Touch(Striker Leona) - spark 5
[Begin Action 9456]
99,1, 68,60, 2
99,2, 73,68, 1
99,3, 65,30, 1
99,4, 65,42, 1
99,5, 65,35, 1
99,6, 61,33, 1
99,7, 61,31, 2
99,8, 60,29, 2
99,9, 62,31, 1
99,10, 60,29, 1
99,11, 61,34, 2
99,12, 62,33, 2
99,13, 66,34, 2
99,14, 69,33, 2
99,15, 73,33, 2
99,16, 75,30, 2
99,17, 78,36, 2
99,18, 76,47, 3

;--------------------------------------
; Killer Touch(Striker Leona) - spark 6
[Begin Action 9457]
100,1, 66,66, 1
100,2, 69,65, 1
100,3, 70,68, 1
100,4, 67,68, 1
100,5, 69,71, 1
100,6, 69,71, 1
100,7, 69,66, 1
100,8, 68,65, 1
100,9, 70,68, 1
100,10, 67,65, 1
100,11, 66,68, 1
100,12, 71,68, 1
100,13, 71,68, 1
100,14, 76,69, 2

;---------------------------------------------------------
; Guard Crush Animation
[Begin Action 9100]
Clsn2: 2
 Clsn2[0] = -27,-103, 17, -1
 Clsn2[1] = -31,-127,  0,-96
23,1, 47,-47, 14
Clsn2: 2
 Clsn2[0] = -31,-115,  3,  0
 Clsn2[1] =  -4,-40, 17,  1
23,2, 46,-38, 4
Clsn2: 2
 Clsn2[0] = -23,-118, 13,  1
 Clsn2[1] =  -4,-40, 17,  1
23,3, 51,-35, 4
Clsn2: 2
 Clsn2[0] = -24,-103, 16,  0
 Clsn2[1] = -12,-118,  2,-94
23,4, 55,-35, 4
Clsn2: 2
 Clsn2[0] = -24,-103, 16,  0
 Clsn2[1] = -12,-118,  2,-94
23,5, 51,-34, 1

;========================
; Normal Throws Animation
;========================
; Throw attempt
[Begin Action 2000]
Clsn1: 1
 Clsn1[0] =  -3,-118, 48,  1
Clsn2: 2
 Clsn2[0] = -21,-105, 21,  1
 Clsn2[1] =  -7,-119,  7,-93
1,1, 55,-37, 1

;-----------------------
; ???(Throw 1) - Succeed
[Begin Action 2001]
84,1, 50,-33, 3
84,2, 47,-35, 4
84,3, 45,-35, 4
84,4, 44,-2, 4
84,5, 40,-2, 4
84,6, 31,-9, 4
84,7, 32,-11, 17
84,8, 65,17, 4
84,9, 69,-20, 4
84,10, 56,-30, 4

;----------------------
; Throw by ???(Throw 1)
[Begin Action 2020]
5010,0,0,0, 3
5010,0,0,0, 4
5010,0,0,0, 4
5032,40,0,0, 4
5012,10,0,0, 4,VH
5012,20,0,0, 4,VH
Clsn2Default: 1
 Clsn2[0] = -31,-38, 68, 13
5031,40,0,0,5
5031,30,0,0,6
5031,20,0,0,-1

;---------------------------------
; Throw by ???(Throw 1) - Bouncing
[Begin Action 2021]
Clsn2Default: 1
 Clsn2[0] = -31,-38, 68, 13
5031,40, 0,0, 4
5040,0,0,0,-1

;--------------------------------
; Throw by ???(Throw 1) - Liedown
[Begin Action 2022]
Clsn2: 1
 Clsn2[0] = -31,-38, 68, 13
5040,10,0,0,1

;-----------------------
; ???(Throw 2) - Succeed
[Begin Action 2101]
85,1, 28,-12, 3
85,2, 38,10, 4
85,3, 44,-4, 4
85,4, 44,-10, 4
85,5, 76,-46, 18

;-------------------------
; ???(Throw 2) - squeezing
[Begin Action 2102]
85,5, 76,-46, 6
85,6, 75,-45, 8

;-------------------------
; ???(Throw 2) - slam down
[Begin Action 2103]
85,7, 54,-45, 3
85,8, 51,-36, 4
85,9, 17,-3, 4
85,10, 32,-2, 4
85,11, 12,-10, 4
85,12, 12,-16, 17
85,13, 27,12, 4
85,14, 52,-22, 5
85,15, 61,-32, 3

;----------------------
; Throw by ???(Throw 2)
[Begin Action 2120]
5010,0,0,0, 3
5010,0,0,0, 4
5010,0,0,0, 4
5010,10,0,0, 4
5012,10,0,0, 18

;--------------------------------------
; Throw by ???(Throw 2) - Being squeeze
[Begin Action 2121]
5012,0,0,0, 6
5012,10,0,0, 8

;----------------------------------------
; Throw by ???(Throw 2) - Being slam down
[Begin Action 2122]
5072,10,0,0, 3
5032,10,0,0, 4,VH
5012,0,0,0, 4,VH
5012,10,0,0, 4,VH
5012,20,0,0, 4,VH
Clsn2Default: 1
 Clsn2[0] = -31,-38, 68, 13
5031,40,0,0,5
5031,30,0,0,6
5031,20,0,0,-1

;------------------------------
; Throw by ???(Throw 2) - blood
[Begin Action 2150]
87,1, 60,62, 2
87,2, 39,34, 2
87,3, 41,36, 2
87,4, 37,34, 2
87,5, 40,31, 3
87,6, 38,33, 3
87,7, 43,34, 3
87,8, 46,35, 4
87,9, 46,34, 5
87,10, 45,34, 7

;========================
; Normal Attack Animation
;========================
; Standing Light Punch
[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -20,-103, 18,  2
 Clsn2[1] =  -5,-118, 13,-92
30,1, 58,-37, 1
Clsn2: 2
 Clsn2[0] = -20,-103, 18,  2
 Clsn2[1] =  -1,-119, 16,-97
30,2, 55,-37, 4
Clsn2: 3
 Clsn2[0] = -15,-106, 25,-72
 Clsn2[1] = -15,-75, 18,  0
 Clsn2[2] =   3,-119, 16,-103
30,3, 68,-37, 2
Clsn2: 3
 Clsn2[0] = -12,-107, 22,-72
 Clsn2[1] = -17,-74, 18,  0
 Clsn2[2] =   8,-116, 63,-93
30,4, 62,-36, 2
Clsn1: 1
 Clsn1[0] =  12,-115, 62,-82
Clsn2: 3
 Clsn2[0] = -12,-107, 22,-72
 Clsn2[1] = -17,-74, 18,  0
 Clsn2[2] =   2,-116, 60,-95
30,5, 67,-33, 6
Clsn2: 3
 Clsn2[0] = -27,-104, 17,-71
 Clsn2[1] = -18,-76, 15, -1
 Clsn2[2] = -13,-118,  5,-100
30,6, 54,-35, 3

;---------------------------------------------------------
; Standing Forward Light Slash
[Begin Action 201]
Clsn2: 1
 Clsn2[0] = -27,-113,  7,  4
34,1, 52,-31, 4
Clsn2: 2
 Clsn2[0] = -23,-111, 21,-67
 Clsn2[1] = -25,-72,  5,  2
34,2, 44,-33, 5
Clsn2: 2
 Clsn2[0] =   3,-61, 38,-118
 Clsn2[1] = -25,-72,  5,  2
34,3, 51,-35, 6
Clsn2: 3
 Clsn2[0] =   2,-78, 41,-41
 Clsn2[1] = -29, -5, 11,-42
 Clsn2[2] =  35,-66, 65,-35
34,4, 46,-1, 4
Clsn1: 1
 Clsn1[0] =  19,-102, 64,  1
Clsn2: 2
 Clsn2[0] =  -6,-81, 31,-12
 Clsn2[1] = -42, -1, 15,-38
34,5, 41,-2, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 19,-25
 Clsn2[1] = -57,  0, 39,-29
34,6, 23,-10, 7
Clsn2: 2
 Clsn2[0] = -21,-92, 19,-25
 Clsn2[1] = -57,  0, 39,-29
34,7, 24,-14, 17
Clsn2: 1
 Clsn2[0] =  -7, -1, 54,-64
84,8, 65,17, 4
Clsn2: 1
 Clsn2[0] = -10,-103, 22,  1
84,9, 69,-20, 4
Clsn2: 2
 Clsn2[0] = -21,-103, 16,  1
 Clsn2[1] = -12,-114,  1,-88
84,10, 56,-30, 4

;---------------------------------------------------------
; Standing Forward Light Slash(linked)
[Begin Action 202]
Clsn2: 1
 Clsn2[0] = -27,-113,  7,  4
34,1, 52,-31, 4
Clsn2: 2
 Clsn2[0] = -23,-111, 21,-67
 Clsn2[1] = -25,-72,  5,  2
34,2, 44,-33, 4
Clsn2: 2
 Clsn2[0] =   3,-61, 38,-118
 Clsn2[1] = -25,-72,  5,  2
34,3, 51,-35, 4
Clsn2: 3
 Clsn2[0] =   2,-78, 41,-41
 Clsn2[1] = -29, -5, 11,-42
 Clsn2[2] =  35,-66, 65,-35
34,4, 46,-1, 4
Clsn1: 1
 Clsn1[0] =  19,-102, 64,  1
Clsn2: 2
 Clsn2[0] =  -6,-81, 31,-12
 Clsn2[1] = -42, -1, 15,-38
34,5, 41,-2, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 19,-25
 Clsn2[1] = -57,  0, 39,-29
34,6, 23,-10, 7
Clsn2: 2
 Clsn2[0] = -21,-92, 19,-25
 Clsn2[1] = -57,  0, 39,-29
34,7, 24,-14, 17
Clsn2: 1
 Clsn2[0] =  -7, -1, 54,-64
84,8, 65,17, 4
Clsn2: 1
 Clsn2[0] = -10,-103, 22,  1
84,9, 69,-20, 4
Clsn2: 2
 Clsn2[0] = -21,-103, 16,  1
 Clsn2[1] = -12,-114,  1,-88
84,10, 56,-30, 4

;---------------------------------------------------------
; Standing Near Light Kick
[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -16,-114, 16,-48
 Clsn2[1] = -17,  2, 29,-65
31,1, 61,-35, 2
Clsn2: 3
 Clsn2[0] = -16,-112, 15,-62
 Clsn2[1] = -13, -3, 10,-76
 Clsn2[2] =   5,-95, 40,-46
31,2, 65,-33, 2
Clsn1: 1
 Clsn1[0] =   0,-95, 43,-41
Clsn2: 3
 Clsn2[0] = -16,-112, 15,-62
 Clsn2[1] = -13, -3, 10,-76
 Clsn2[2] =   5,-95, 40,-46
31,3, 59,-34, 6
Clsn2: 2
 Clsn2[0] = -16,-114, 16,-48
 Clsn2[1] = -17,  2, 29,-65
31,4, 59,-35, 6

;---------------------------------------------------------
; Standing Far Light Kick
[Begin Action 211]
Clsn2: 2
 Clsn2[0] = -22,-101, 15,  2
 Clsn2[1] = -15,-115,  1,-91
32,1, 54,-33, 2
Clsn2: 3
 Clsn2[0] = -30,-113,  7,-60
 Clsn2[1] = -19,-69,  0,  1
 Clsn2[2] =   4,-76, 41,-43
32,2, 48,-29, 2
Clsn1: 1
 Clsn1[0] = -14,-93, 61,-68
Clsn2: 3
 Clsn2[0] = -35,-108,  0,-68
 Clsn2[1] = -19,-75,  1,  2
 Clsn2[2] =  -6,-89, 60,-73
32,3, 44,-32, 6
Clsn2: 3
 Clsn2[0] = -34,-111,  6,-64
 Clsn2[1] = -19,-72,  2,  1
 Clsn2[2] =   1,-89, 53,-63
32,4, 42,-32, 3
Clsn2: 3
 Clsn2[0] = -29,-113,  3,-51
 Clsn2[1] = -18,-63,  0,  3
 Clsn2[2] =  -3,-81, 43,-42
32,5, 49,-34, 4

;---------------------------------------------------------
; Standing Near Strong Punch
[Begin Action 220]
Clsn2: 2
 Clsn2[0] = -21,-114, 14,  1
 Clsn2[1] = -39,-116,-10,-94
33,1, 42,-38, 1
Clsn2: 2
 Clsn2[0] = -21,-114, 14,  1
 Clsn2[1] = -33,-110, -6,-97
33,2, 51,-33, 2
Clsn1: 1
 Clsn1[0] =  -5,-101, 47,-69
Clsn2: 2
 Clsn2[0] = -18,-111,  9,  2
 Clsn2[1] =   7,-97, 45,-71
33,3, 55,-36, 3
Clsn2: 2
 Clsn2[0] = -18,-111,  9,  2
 Clsn2[1] =  -4,-103, 35,-77
33,4, 53,-35, 6
Clsn2: 1
 Clsn2[0] = -18,-111,  9,  2
33,5, 62,-35, 7

;---------------------------------------------------------
; Standing Far Heavy Slash
[Begin Action 221]
Clsn2: 1
 Clsn2[0] = -27,-113,  7,  4
34,1, 52,-31, 2
Clsn2: 2
 Clsn2[0] = -23,-111, 21,-67
 Clsn2[1] = -25,-72,  5,  2
34,2, 44,-33, 3
Clsn2: 2
 Clsn2[0] =   3,-61, 38,-118
 Clsn2[1] = -25,-72,  5,  2
34,3, 51,-35, 4
Clsn2: 3
 Clsn2[0] =   2,-78, 41,-41
 Clsn2[1] = -29, -5, 11,-42
 Clsn2[2] =  35,-66, 65,-35
34,4, 46,-1, 4
Clsn1: 1
 Clsn1[0] =  19,-102, 64,  1
Clsn2: 2
 Clsn2[0] =  -6,-81, 31,-12
 Clsn2[1] = -42, -1, 15,-38
34,5, 41,-2, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 19,-25
 Clsn2[1] = -57,  0, 39,-29
34,6, 23,-10, 4
Clsn2: 2
 Clsn2[0] = -21,-92, 19,-25
 Clsn2[1] = -57,  0, 39,-29
34,7, 24,-14, 4
Clsn2: 3
 Clsn2[0] =  -9,-65, 41, -3
 Clsn2[1] = -47, -1,  9,-20
 Clsn2[2] = -41,-73,  2,-51
34,8, 30,7, 3
Clsn2: 2
 Clsn2[0] =  15,-88, 49,  0
 Clsn2[1] = -39,  3, 33,-23
34,9, 44,-6, 3
Clsn2: 3
 Clsn2[0] =  12,-92, 44,  2
 Clsn2[1] = -28,  1, 36,-18
 Clsn2[2] =  42,-63, 75,-35
34,10, 52,-11, 3
Clsn1: 1
 Clsn1[0] =  33,-101, 77,  2
Clsn2: 3
 Clsn2[0] =   1,-86, 39,  1
 Clsn2[1] = -20,-17, 28,  1
 Clsn2[2] =  29,-72, 66,-101
34,11, 62,-16, 4
Clsn2: 1
 Clsn2[0] = -10,-110, 30,  0
34,12, 63,-26, 9
Clsn2: 1
 Clsn2[0] = -16,-102, 18,  1
34,13, 66,-21, 5

;---------------------------------------------------------
; Standing Strong Kick
[Begin Action 230]
Clsn2: 3
 Clsn2[0] =  -5,-101, 35,-73
 Clsn2[1] = -14,-77, 19, -2
 Clsn2[2] = -34,-106, -1,-91
35,1, 50,-24, 2
Clsn2: 2
 Clsn2[0] = -20,-101, 33,-60
 Clsn2[1] = -16,-61,  3,  0
35,2, 49,-21, 3
Clsn1: 1
 Clsn1[0] = -14,-130, 30,-66
Clsn2: 2
 Clsn2[0] = -14,-125, 26,-61
 Clsn2[1] = -43,-14,-11,-75
35,3, 34,-48, 4
Clsn2: 2
 Clsn2[0] =  -7,-123, 37,-59
 Clsn2[1] = -54,-54, 13,-89
35,4, 25,-40, 4
Clsn2: 3
 Clsn2[0] = -28,-137, 11,-54
 Clsn2[1] =   5,-71, 28,-31
 Clsn2[2] =  13,-39, 37, -9
35,5, 45,-58, 4
Clsn1: 1
 Clsn1[0] =   0,-120, 57,  0
Clsn2: 3
 Clsn2[0] = -38,-84, 17,-47
 Clsn2[1] =  -8,-53, 16,  2
 Clsn2[2] =   5,-82, 40,-125
35,6, 45,-40, 4
Clsn2: 2
 Clsn2[0] = -45,-95,  2,-51
 Clsn2[1] = -11,-67, 37,  0
35,7, 40,-14, 4
Clsn2: 2
 Clsn2[0] = -43,-107,  5,-61
 Clsn2[1] = -13,-68, 29,  1
35,8, 44,-25, 4
Clsn2: 2
 Clsn2[0] = -40,-115, 11,-61
 Clsn2[1] = -21,-70, 21,  1
35,9, 45,-30, 5

;---------------------------------------------------------
; Slide Attacks
[Begin Action 235]
Clsn2: 3
 Clsn2[0] =  -9,-103, 37,-66
 Clsn2[1] = -18,-73, 13, -1
 Clsn2[2] = -35,-107, -4,-92
35,1, 50,-23, 5
Clsn2: 2
 Clsn2[0] = -36,-93, 14,-59
 Clsn2[1] =  -8,-65,  9,  1
35,2, -55,-20, 3,H
Clsn2: 3
 Clsn2[0] = -39,-85, 22,-44
 Clsn2[1] =  -5,-48, 16,  2
 Clsn2[2] =  -4,-80, 39,-122
35,6, 45,-40, 3
Clsn1: 1
 Clsn1[0] =   3,-103, 55,-21
Clsn2: 3
 Clsn2[0] = -43,-92, -1,-53
 Clsn2[1] = -15,-68, 10,  0
 Clsn2[2] =  12,-68, 57,-32
35,7, 40,-14, 5
Clsn2: 2
 Clsn2[0] = -39,-105,  4,-61
 Clsn2[1] = -19,-70, 29, -1
35,8, 44,-25, 7
Clsn2: 2
 Clsn2[0] = -35,-109,  6,-62
 Clsn2[1] = -20,-69, 22,  2
35,9, 45,-30, 7

;---------------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 2
 Clsn2[0] = -29,-63, 19,  0
 Clsn2[1] = -16,-76,  3,-54
50,1, 45,9, 2
Clsn2: 3
 Clsn2[0] = -29,-63, 19,  0
 Clsn2[1] = -10,-75,  4,-55
 Clsn2[2] =   7,-65, 54,-51
50,2, 49,6, 2
Clsn1: 1
 Clsn1[0] =  -2,-70, 58,-45
Clsn2: 3
 Clsn2[0] = -29,-63, 19,  0
 Clsn2[1] = -10,-75,  4,-55
 Clsn2[2] =   7,-65, 54,-51
50,3, 51,10, 6
Clsn2: 2
 Clsn2[0] = -29,-63, 19,  0
 Clsn2[1] = -16,-76,  3,-54
50,4, 50,9, 6

;---------------------------------------------------------
; Crouching Light Kick
[Begin Action 410]
Clsn2: 3
 Clsn2[0] = -28,-62, 17,  0
 Clsn2[1] =  -2,-23, 42, -1
 Clsn2[2] = -15,-76,  2,-52
51,1, 46,5, 2
Clsn2: 3
 Clsn2[0] = -28,-62, 17,  0
 Clsn2[1] = -11,-23, 67,  0
 Clsn2[2] = -11,-72,  7,-49
51,2, 48,11, 2
Clsn1: 1
 Clsn1[0] = -12,-25, 71,  1
Clsn2: 3
 Clsn2[0] = -28,-62, 17,  0
 Clsn2[1] = -11,-23, 67,  0
 Clsn2[2] = -11,-72,  7,-49
51,3, 47,8, 6
Clsn2: 3
 Clsn2[0] = -28,-62, 17,  0
 Clsn2[1] =  -2,-23, 42, -1
 Clsn2[2] = -15,-76,  2,-52
51,4, 50,8, 3

;---------------------------------------------------------
; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -41,-69,  5,  1
52,1, 37,12, 1
Clsn2: 1
 Clsn2[0] = -25,-67, 16,  1
52,2, 46,14, 2
Clsn2: 1
 Clsn2[0] = -25,-67, 16,  1
52,3, 46,14, 2
Clsn2: 2
 Clsn2[0] = -16,-63, 24,  0
 Clsn2[1] =  16,-55, 46,-24
52,4, 43,12, 2
Clsn1: 1
 Clsn1[0] =  -5,-109, 50,-23
Clsn2: 2
 Clsn2[0] = -16,-63, 24,  0
 Clsn2[1] =  -5,-109, 20,-59
52,5, 58,-27, 5
Clsn2: 2
 Clsn2[0] = -21,-65, 18, -1
 Clsn2[1] = -34,-95, 18,-61
52,6, 46,-12, 5
Clsn2: 2
 Clsn2[0] = -21,-65, 18, -1
 Clsn2[1] = -54,-71, 12,-55
52,7, 24,5, 5
Clsn2: 2
 Clsn2[0] = -29,-63, 17, -2
 Clsn2[1] = -10,-76,  8,-51
52,8, 44,7, 5

;---------------------------------------------------------
; Crouching Strong Kick
[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -37,-50, 18,  2
53,1, 40,31, 1
Clsn2: 1
 Clsn2[0] = -37,-50, 18,  2
53,2, 45,33, 2
Clsn2: 1
 Clsn2[0] = -26,-49, 29,  0
53,3, 56,35, 2
Clsn1: 1
 Clsn1[0] =   8,-25, 90,  1
Clsn2: 2
 Clsn2[0] = -20,-49, 29,  0
 Clsn2[1] =  18,-23, 88,  1
53,4, 67,34, 4
Clsn2: 3
 Clsn2[0] =  -4,-49, 47,  2
 Clsn2[1] = -19,-24, 13,-13
 Clsn2[2] =  39,-22, 79,  4
53,5, 68,32, 4
Clsn2: 2
 Clsn2[0] =  -2,-58, 54,  4
 Clsn2[1] = -17,-25, 21, -9
53,6, 70,26, 4
Clsn2: 2
 Clsn2[0] =  -9,-66, 28,  1
 Clsn2[1] = -20,  3, 12,-18
53,7, 61,19, 3
Clsn2: 2
 Clsn2[0] = -28,-63, 20, -1
 Clsn2[1] = -15,-75,  5,-51
53,8, 55,9, 4

;---------------------------------------------------------
; Jumping Light Punch
[Begin Action 600]
Clsn2: 3
 Clsn2[0] =  -8,-116, 23,-20
 Clsn2[1] = -39,-108, 30,-81
 Clsn2[2] =  22,-86, 39,-56
54,1, 43,-42, 3
Clsn1: 1
 Clsn1[0] =  15,-95, 64,-56
Clsn2: 3
 Clsn2[0] = -25,-98, 12,-57
 Clsn2[1] =  -3,-111, 32,-82
 Clsn2[2] =  31,-90, 62,-56
54,2, 48,-35, 3
Clsn1: 1
 Clsn1[0] =  15,-95, 64,-56
Clsn2: 3
 Clsn2[0] = -25,-98, 12,-57
 Clsn2[1] =  -3,-111, 32,-82
 Clsn2[2] =  31,-90, 62,-56
54,3, 49,-30, 7
Clsn2: 3
 Clsn2[0] =  -8,-116, 23,-20
 Clsn2[1] = -39,-108, 30,-81
 Clsn2[2] =  22,-86, 39,-56
54,4, 43,-42, 3
Clsn2: 2
 Clsn2[0] = -16,-106, 16,  7
 Clsn2[1] =  -7,-118, 11,-102
54,5, 41,-38, 3
Clsn2: 2
 Clsn2[0] = -16,-106, 16,  7
 Clsn2[1] =  -7,-118, 11,-102
54,6, 50,-34, -1

;---------------------------------------------------------
; Jumping Light kick
[Begin Action 610]
Clsn2: 2
 Clsn2[0] =  -8,-98, 24,-19
 Clsn2[1] = -37,-110,  1,-93
55,1, 46,-28, 3
Clsn1: 1
 Clsn1[0] =   9,-70, 57,-35
Clsn2: 2
 Clsn2[0] = -24,-100, 27,-53
 Clsn2[1] =  15,-63, 57,-35
55,2, 51,-20, 3
Clsn1: 1
 Clsn1[0] =   9,-70, 57,-35
Clsn2: 2
 Clsn2[0] = -24,-100, 27,-53
 Clsn2[1] =  15,-63, 57,-35
55,3, 34,-21, 6
Clsn2: 2
 Clsn2[0] = -15,-99, 30,-31
 Clsn2[1] = -39,-110, -9,-92
55,4, 42,-30, 3
Clsn2: 3
 Clsn2[0] = -14,-109, 19,-15
 Clsn2[1] = -49,-100,  3,-85
 Clsn2[2] =  12,-83, 33,-47
55,5, 35,-35, 3
Clsn2: 2
 Clsn2[0] = -16,-110, 17,  6
 Clsn2[1] =  -5,-120, 10,-101
55,6, 44,-40, 3
Clsn2: 2
 Clsn2[0] = -16,-110, 17,  6
 Clsn2[1] =  -5,-120, 10,-101
55,7, 50,-38, -1

;---------------------------------------------------------
; Jumping Strong Slash
[Begin Action 620]
Clsn2: 3
 Clsn2[0] = -18,-114, 13,-40
 Clsn2[1] = -34,-76,  1,-40
 Clsn2[2] =  -6,-42, 27,-20
56,1, 45,-33, 2
Clsn2: 2
 Clsn2[0] = -13,-107, 26,-70
 Clsn2[1] = -33,-31,  7,-79
56,2, 35,-30, 3
Clsn2: 2
 Clsn2[0] =  -8,-118, 24,-66
 Clsn2[1] = -40,-80,  7,-45
56,3, 25,-36, 3
Clsn2: 3
 Clsn2[0] =  -9,-109, 35,-69
 Clsn2[1] = -38,-31, 11,-76
 Clsn2[2] =  32,-81, 63,-44
56,4, 30,-26, 3
Clsn1: 1
 Clsn1[0] =   7,-123, 62,-28
Clsn2: 3
 Clsn2[0] = -10,-92, 22,-27
 Clsn2[1] = -38,-25,  9,-49
 Clsn2[2] =  -6,-121, 16,-84
56,5, 36,-35, 10
Clsn2: 3
 Clsn2[0] = -10,-92, 22,-27
 Clsn2[1] = -38,-25,  9,-49
 Clsn2[2] =  -6,-121, 16,-84
56,5, 36,-35, -1

;---------------------------------------------------------
; Jumping Strong Kick
[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -22,-103, 25,-62
 Clsn2[1] = -21,-64, -3, -5
57,1, 45,-26, 3
Clsn1: 1
 Clsn1[0] =  -8,-140, 35,-71
Clsn2: 3
 Clsn2[0] = -15,-102, 32,-65
 Clsn2[1] = -39,-27, -5,-77
 Clsn2[2] =   2,-98, 31,-140
57,2, 38,-58, 3
Clsn1: 1
 Clsn1[0] =  -8,-133, 44,-67
Clsn2: 3
 Clsn2[0] = -15,-102, 32,-65
 Clsn2[1] = -53,-51,-12,-92
 Clsn2[2] =   6,-98, 40,-133
57,3, 29,-48, 3
Clsn1: 1
 Clsn1[0] = -19,-151, 44,-68
Clsn2: 3
 Clsn2[0] = -23,-99, 31,-63
 Clsn2[1] =  11,-67, 45,-18
 Clsn2[2] = -13,-149, 15,-88
57,4, 55,-62, 4
Clsn1: 1
 Clsn1[0] =  -6,-138, 45,-64
Clsn2: 3
 Clsn2[0] = -34,-95, 24,-58
 Clsn2[1] =   2,-63, 30,-25
 Clsn2[2] =  -1,-94, 43,-136
57,5, 45,-51, 4
Clsn2: 2
 Clsn2[0] = -34,-107,  4,-66
 Clsn2[1] =  -3,-80, 48,-34
57,6, 45,-22, 4
Clsn2: 3
 Clsn2[0] = -31,-115, 12,-71
 Clsn2[1] =  -7,-79, 34,-22
 Clsn2[2] = -30,-70,-12,-37
57,7, 47,-33, -1

;---------------------------------------------------------
; Standing Knock Down
[Begin Action 240]
Clsn2: 2
 Clsn2[0] = -26,-108, 17,  1
 Clsn2[1] = -14,-118,  1,-93
36,1, 55,-33, 2
Clsn2: 2
 Clsn2[0] = -26,-107, 17,  1
 Clsn2[1] = -14,-118,  1,-93
36,2, 55,-33, 3
Clsn2: 2
 Clsn2[0] = -26,-107, 17,  1
 Clsn2[1] = -14,-118,  1,-93
36,3, 55,-33, 6
Clsn2: 2
 Clsn2[0] = -26,-107, 17,  1
 Clsn2[1] = -12,-117,  5,-93
36,4, 53,-34, 2
Clsn1: 1
 Clsn1[0] =  -2,-105, 36,  1
Clsn2: 2
 Clsn2[0] = -26,-107, 17,  1
 Clsn2[1] = -12,-117,  5,-93
36,5, 59,-34, 7
Clsn2: 2
 Clsn2[0] = -26,-107, 17,  1
 Clsn2[1] = -15,-118,  0,-93
36,6, 55,-32, 6
Clsn2: 2
 Clsn2[0] = -26,-107, 17,  1
 Clsn2[1] = -14,-117,  2,-97
36,7, 56,-34, 6

;---------------------------------------------------------
; Guard reversal
[Begin Action 245]
Clsn2: 2
 Clsn2[0] = -26,-108, 17,  1
 Clsn2[1] = -14,-118,  1,-93
36,1, 55,-33, 5
Clsn2: 2
 Clsn2[0] = -26,-107, 17,  1
 Clsn2[1] = -14,-118,  1,-93
36,2, 55,-33, 3
Clsn2: 2
 Clsn2[0] = -26,-107, 17,  1
 Clsn2[1] = -14,-118,  1,-93
36,3, 55,-33, 6
Clsn2: 2
 Clsn2[0] = -26,-107, 17,  1
 Clsn2[1] = -12,-117,  5,-93
36,4, 53,-34, 2
Clsn1: 1
 Clsn1[0] =  -2,-105, 36,  1
Clsn2: 2
 Clsn2[0] = -26,-107, 17,  1
 Clsn2[1] = -12,-117,  5,-93
36,5, 59,-34, 7
Clsn2: 2
 Clsn2[0] = -26,-107, 17,  1
 Clsn2[1] = -15,-118,  0,-93
36,6, 55,-32, 6
Clsn2: 2
 Clsn2[0] = -26,-107, 17,  1
 Clsn2[1] = -14,-117,  2,-97
36,7, 56,-34, 6

;---------------------------------------------------------
; Jumping Knock Down
[Begin Action 640]
Clsn2: 3
 Clsn2[0] = -13,-107, 23,-41
 Clsn2[1] =  -3,-14, 16,-50
 Clsn2[2] =  -3,-122, 14,-94
58,1, 54,-35, 2
Clsn2: 3
 Clsn2[0] = -12,-111, 21,-58
 Clsn2[1] = -28,-78, 21,-43
 Clsn2[2] =  -4,-120, 13,-99
58,2, 53,-40, 2
Clsn2: 3
 Clsn2[0] = -26,-70, 17,-31
 Clsn2[1] = -10,-108, 19,-58
 Clsn2[2] =  -4,-120, 13,-99
58,3, 56,-35, 5
Clsn2: 3
 Clsn2[0] = -17,-107, 22,-45
 Clsn2[1] =   6,-48, 28,  2
 Clsn2[2] =  -4,-120, 13,-99
58,4, 51,-35, 2
Clsn1: 1
 Clsn1[0] =  11,-92, 46,-35
Clsn2: 3
 Clsn2[0] =  -6,-52, 27, -4
 Clsn2[1] = -17,-105, 27,-51
 Clsn2[2] =  -4,-120, 13,-99
58,5, 63,-37, 10
Clsn2: 3
 Clsn2[0] =  -6,-52, 27, -4
 Clsn2[1] = -17,-105, 27,-51
 Clsn2[2] =  -4,-120, 13,-99
58,5, 63,-37, -1

;=========================
; Speical Attack Animation
;=========================
; Yonokaze (Twister)
[Begin Action 800]
Clsn2Default: 2
 Clsn2[0] = -21,-103, 16,  1
 Clsn2[1] = -14,-116,  1,-91
59,1, 56,-33, 1
59,2, 54,-35, 2
59,3, 49,-32, 2
59,4, 51,-36, 2
59,5, 50,-42, 2
59,6, 51,-42, 9
59,7, 50,-51, 3
59,8, 53,-49, 3
59,9, 43,-49, 4
59,10, 43,-48, 4
59,11, 34,-38, 4
59,12, 40,-39, 4
59,13, 40,-32, 4
59,14, 52,-36, 4
59,15, 57,-37, 4

;--------------------------
; Hit by Yonokaze (Twister)
[Begin Action 820]
Clsn2Default: 1
 Clsn2[0] = -30,-79, 28, -2
5031,0,0,0,4
5031,40,0,0,4,V
5031,10,0,0,4
5031,40,0,0,4,V
5031,10,0,0,4
5031,40,0,0,4,V
5031,20,0,0,4
5031,40,0,0,4
5031,50,0,0,-1

;-----------------------------------------
; Hit by Yonokaze (Twister) - reach ground
[Begin Action 821]
Clsn2Default: 1
 Clsn2[0] = -30,-79, 28, -2
5060,10,0,0,2
5031,0,0,0,2,VH
5031,10,0,0,2,VH
5071,20,0,0,-1

;---------------------------------------------------------
; Yonokaze (Twister) - twister
[Begin Action 810]
Clsn1: 1
 Clsn1[0] = -27,-121, 29, -1
Clsn2: 1
 Clsn2[0] = -27,-121, 29, -1
60,1, 45,-43, 1
Clsn1: 1
 Clsn1[0] = -27,-149, 29, -1
Clsn2: 1
 Clsn2[0] = -27,-149, 29, -1
60,2, 38,-64, 1
Clsn1: 1
 Clsn1[0] = -27,-178, 29, -1
Clsn2: 1
 Clsn2[0] = -27,-178, 29, -1
60,3, 41,-99, 1
Clsn1: 1
 Clsn1[0] = -27,-185, 29, -1
Clsn2: 1
 Clsn2[0] = -27,-185, 29, -1
60,4, 44,-107, 2
Clsn1Default: 1
 Clsn1[0] = -27,-300, 29, -1
Clsn2Default: 1
 Clsn2[0] = -27,-300, 29, -1
60,5, 57,-285, 1
60,6, 54,-329, 1
60,7, 59,-329, 1
60,8, 53,-328, 1
60,5, 57,-285, 1
60,6, 54,-329, 1
60,7, 59,-329, 1
60,8, 53,-328, 1
60,5, 57,-285, 1
60,6, 54,-329, 1
60,7, 59,-329, 1
60,8, 53,-328, 1
60,5, 57,-285, 1
60,6, 54,-329, 1
60,7, 59,-329, 1
60,8, 53,-328, 1
60,5, 57,-285, 1
60,6, 54,-329, 1
60,7, 59,-329, 1
60,8, 53,-328, 1
60,5, 57,-285, 1
60,6, 54,-329, 1
60,7, 59,-329, 1
60,8, 53,-328, 1
60,5, 57,-285, 1
60,6, 54,-329, 1
60,7, 59,-329, 2

;---------------------------------------------------------
; Yonokaze (Twister) - twister hit anim
[Begin Action 811]
Clsn1Default: 1
 Clsn1[0] = -27,-300, 29, -1
Clsn2Default: 1
 Clsn2[0] = -27,-300, 29, -1
60,5, 57,-285, 1
60,6, 54,-329, 1
60,7, 59,-329, 2

;---------------------------------------------------------
; Yonokaze (Twister) - twister reanim,empty
[Begin Action 812]
60,999, 57,-285, 1

;---------------------------------------------------------
; Wanpyuu Tokobuse (Low Vacuum Air Slash)
[Begin Action 900]
Clsn2: 3
 Clsn2[0] = -21,-105,  7,  2
 Clsn2[1] = -41,-100, 27,-54
 Clsn2[2] = -12,-118,  2,-100
64,1, 40,-34, 1
Clsn2: 3
 Clsn2[0] = -21,-109,  2,  2
 Clsn2[1] = -10,-92, 20, -2
 Clsn2[2] = -35,-125,-13,-106
64,2, 44,-42, 2
Clsn2: 2
 Clsn2[0] = -24,-115,  9,  3
 Clsn2[1] = -15,-130, 14,-109
64,3, 51,-51, 2
Clsn2: 2
 Clsn2[0] = -21,-106, 11,  1
 Clsn2[1] =   8,-96, 35,-129
64,4, 52,-46, 2
Clsn2: 2
 Clsn2[0] = -20,-111, 11,  0
 Clsn2[1] =  11,-97, 43,-122
64,5, 50,-39, 2
Clsn2: 2
 Clsn2[0] = -22,-111,  8,  2
 Clsn2[1] =   9,-95, 43,-125
64,6, 46,-45, 2
Clsn2: 2
 Clsn2[0] = -23,-114,  9,  3
 Clsn2[1] =   5,-95, 44,-125
64,7, 47,-43, 5
Clsn2: 2
 Clsn2[0] = -22,-114, 10,  2
 Clsn2[1] =   3,-110, 53,-89
64,8, 45,-34, 3
Clsn1: 1
 Clsn1[0] =  24,-114, 98,  1
Clsn2: 2
 Clsn2[0] = -24,-112, 10,  2
 Clsn2[1] =   4,-107, 51,-93
64,9, 46,-32, 48
Clsn2: 2
 Clsn2[0] = -25,-114, 14,  3
 Clsn2[1] =  13,-98, 36,-129
64,10, 48,-44, 4
Clsn2: 1
 Clsn2[0] = -24,-129, 13,  3
64,11, 54,-47, 5
Clsn2: 3
 Clsn2[0] = -20,-110,  4,  1
 Clsn2[1] =  -9,-93, 18, -5
 Clsn2[2] = -34,-125,-10,-105
64,12, 48,-42, 5
Clsn2: 3
 Clsn2[0] = -20,-108,  6,  1
 Clsn2[1] = -39,-64, 12,-100
 Clsn2[2] = -12,-117,  2,-100
64,13, 39,-32, 6

;---------------------------------------------------------
; Wanpyuu Mametsu (Upper Vacuum Air Slash)
[Begin Action 950]
Clsn2: 1
 Clsn2[0] = -20,-88,  7,  1
65,1, 41,-31, 1
Clsn2: 1
 Clsn2[0] = -20,-88,  7,  1
65,2, 45,-44, 2
Clsn2: 1
 Clsn2[0] = -20,-88,  7,  1
65,3, 50,-47, 2
Clsn2: 1
 Clsn2[0] = -20,-88,  7,  1
65,4, 50,-48, 2
Clsn2: 1
 Clsn2[0] = -20,-88,  7,  1
65,5, 47,-59, 2
Clsn2: 1
 Clsn2[0] = -20,-88,  7,  1
65,6, 48,-52, 5
Clsn2: 1
 Clsn2[0] = -20,-88,  7,  1
65,7, 44,-59, 3
Clsn1: 1
 Clsn1[0] =   6,-156, 76,-80
Clsn2: 1
 Clsn2[0] = -20,-88,  7,  1
65,8, 53,-61, 48
Clsn2: 1
 Clsn2[0] = -20,-88,  7,  1
65,9, 51,-51, 4
Clsn2: 1
 Clsn2[0] = -20,-88,  7,  1
65,10, 55,-49, 5
Clsn2: 1
 Clsn2[0] = -20,-88,  7,  1
65,11, 46,-42, 5
Clsn2: 1
 Clsn2[0] = -20,-88,  7,  1
65,12, 40,-31, 6

;--------------------------------------------------
; Wanpyuu Tokobuse (Vacuum Air Slash) - Snap sparks
[Begin Action 901]
66,1, 78,81, 3
66,2, 75,77, 2
66,3, 75,71, 2
66,4, 72,77, 2
66,5, 71,74, 2
66,6, 69,72, 2
66,7, 68,72, 3

;--------------------------------------------------
; Wanpyuu Tokobuse (Vacuum Air Slash) - Upper blade
[Begin Action 910]
67,1, 44,58, 2
67,2, 51,58, 1
67,3, 48,55, 1
67,4, 62,51, 1
67,5, 72,58, 1
67,6, 69,58, 2

;---------------------------------------------------
; Wanpyuu Tokobuse (Vacuum Air Slash) - Centre blade
[Begin Action 911]
69,1, 45,57, 2
69,2, 52,58, 1
69,3, 53,56, 1
69,4, 55,57, 1
69,5, 44,59, 1
69,6, 47,69, 2

;--------------------------------------------------
; Wanpyuu Tokobuse (Vacuum Air Slash) - Lower blade
[Begin Action 912]
68,1, 70,41, 2
68,2, 65,50, 1
68,3, 64,47, 1
68,4, 57,56, 1
68,5, 47,73, 1
68,6, 41,68, 2

;---------------------------------------------------------
; Hyuuga (Teleport) - Low
[Begin Action 1000]
70,1, 31,-5, 4
70,999, 31,-5, 26;<-empty sprite
Clsn2: 1
 Clsn2[0] = -28,-44, 40, -1
70,2, 21,13, 1
70,999, 31,-5, 1;<-empty sprite
Clsn2: 1
 Clsn2[0] = -15,-44, 47, -1
70,3, 23,18, 1
70,999, 31,-5, 1;<-empty sprite
Clsn2: 1
 Clsn2[0] = -15,-44, 47, -1
70,3, 23,18, 2
Clsn2: 1
 Clsn2[0] = -15,-44, 47, -1
70,999, 31,-5, 1;<-empty sprite
Clsn2: 1
 Clsn2[0] = -15,-44, 47, -1
70,4, 19,29, 2
Clsn2: 1
 Clsn2[0] = -15,-44, 47, -1
70,999, 31,-5, 1;<-empty sprite
Clsn2: 1
 Clsn2[0] = -15,-44, 47, -1
70,4, 19,29, 4
Clsn2: 1
 Clsn2[0] = -15,-44, 47, -1
70,5, 21,24, 3
Clsn2: 2
 Clsn2[0] = -23,-44, 28,  0
 Clsn2[1] =   0,-40, 40,-65
70,6, 22,18, 2
Clsn2: 2
 Clsn2[0] =  -7,-81, 25, -3
 Clsn2[1] = -28, -1, 16,-40
70,7, 35,-4, 3
Clsn2: 2
 Clsn2[0] = -21,-102, 15,  0
 Clsn2[1] = -13,-113,  3,-90
70,8, 53,-30, 4

;---------------------------------------------------------
; Hyuuga (Teleport) - High
[Begin Action 1050]
71,1, 33,-2, 3
71,999, 33,-2, 26;<-empty sprite
Clsn2: 1
 Clsn2[0] = -18,-93, 23,-45
71,2, 41,-28, 1
71,999, 33,-2, 1;<-empty sprite
Clsn2: 1
 Clsn2[0] = -18,-93, 23,-45
71,2, 41,-28, 1
71,999, 33,-2, 2;<-empty sprite
Clsn2: 1
 Clsn2[0] = -18,-93, 23,-45
71,2, 41,-28, 1
Clsn2: 1
 Clsn2[0] = -18,-93, 23,-45
71,999, 33,-2, 2;<-empty sprite
Clsn2: 1
 Clsn2[0] = -18,-93, 23,-45
71,2, 41,-28, 1
Clsn2: 1
 Clsn2[0] = -18,-93, 23,-45
71,999, 33,-2, 3;<-empty sprite
Clsn2: 1
 Clsn2[0] = -18,-93, 23,-45
71,2, 41,-28, -1

;--------------------------------------
; Hyuuga (Teleport) - High,reach ground
[Begin Action 1051]
Clsn2: 2
 Clsn2[0] = -28,-68, 16,  0
 Clsn2[1] = -12,-80,  1,-60
71,3, 49,5, 2
Clsn2: 3
 Clsn2[0] = -25,-102, 14,-57
 Clsn2[1] = -21,-59, 18, -1
 Clsn2[2] = -12,-112,  2,-92
71,4, 55,-32, 3
Clsn2: 2
 Clsn2[0] = -23,-102, 16,  1
 Clsn2[1] = -14,-117,  3,-88
71,5, 53,-33, 4

;---------------------------------------------------------
; Hyuuga (Teleport) - wind animation
[Begin Action 1001]
72,1, -15,-46, 2
72,2, -17,-58, 2
72,3, -17,-51, 3
72,4, -14,-51, 4
72,5, -18,-57, 6

;---------------------------------------------------------
; Four Winds(Self-Striker) - Dissappear
[Begin Action 1100]
70,1, 31,-5, 4
70,999, 31,-5, -1;<-empty sprite

;-----------------------------------
; Four Winds(Self-Striker) - Jump in
[Begin Action 1101]
Clsn1: 1
 Clsn1[0] =   9,-70, 57,-35
Clsn2: 2
 Clsn2[0] = -24,-100, 27,-53
 Clsn2[1] =  15,-63, 57,-35
55,2, 51,-20, 3
Clsn1: 1
 Clsn1[0] =   9,-70, 57,-35
Clsn2: 2
 Clsn2[0] = -24,-100, 27,-53
 Clsn2[1] =  15,-63, 57,-35
55,3, 34,-21, -1

;----------------------------------
; Four Winds(Self-Striker) - Attack
[Begin Action 1102]
Clsn2: 1
 Clsn2[0] = -28,-109, 13,  2
3,1, 50,-31, 1
Clsn2: 1
 Clsn2[0] = -30,-68, 14,  1
3,2, 46,1, 2
Clsn2: 1
 Clsn2[0] = -30,-68, 14,  1
3,3, 53,7, 3
Clsn2: 1
 Clsn2[0] = -30,-68, 14,  1
3,4, 47,8, 1
Clsn2: 1
 Clsn2[0] = -30,-68, 14,  1
3,5, 50,10, 1
Clsn2: 2
 Clsn2[0] = -26,-103, 16,  0
 Clsn2[1] = -11,-111,  2,-84
3,6, 54,-33, 3
Clsn2Default: 2
 Clsn2[0] = -21,-103, 16,  1
 Clsn2[1] = -14,-116,  1,-91
59,1, 56,-33, 20
59,2, 54,-35, 2
59,3, 49,-32, 2
59,4, 51,-36, 2
59,5, 50,-42, 2
59,6, 51,-42, 9
59,7, 50,-51, 3
59,8, 53,-49, 3
59,9, 43,-49, 4
59,10, 43,-48, 4
59,11, 34,-38, 4
59,12, 40,-39, 4
59,13, 40,-32, 4
59,14, 52,-36, 4
59,15, 57,-37, 4

;=======================
; Super Attack Animation
;=======================
; Yamidoukoku (Wind of destruction) attempt
[Begin Action 3000]
Clsn1: 1
 Clsn1[0] =   0,-121, 58,  1
Clsn2: 2
 Clsn2[0] = -14,-93, 15, -1
 Clsn2[1] = -37,  4, 31,-30
73,1, 42,-17, 1
Clsn2: 2
 Clsn2[0] = -14,-93, 15, -1
 Clsn2[1] = -37,  4, 31,-30
73,1, 42,-17, 1
Clsn2: 2
 Clsn2[0] = -23,-107, 19,  2
 Clsn2[1] = -11,-119,  4,-99
73,2, 58,-37, 4
Clsn2: 2
 Clsn2[0] = -23,-107, 19,  2
 Clsn2[1] = -10,-115,  5,-97
73,3, 54,-32, 5
Clsn2: 2
 Clsn2[0] = -23,-107, 19,  2
 Clsn2[1] = -11,-120,  6,-100
73,4, 53,-41, 5
Clsn2: 2
 Clsn2[0] = -23,-107, 19,  2
 Clsn2[1] = -11,-120,  6,-100
73,5, 59,-63, 37
Clsn2: 2
 Clsn2[0] = -23,-107, 19,  2
 Clsn2[1] = -11,-120,  6,-100
73,13, 51,-39, 3
Clsn2: 2
 Clsn2[0] = -23,-107, 19,  2
 Clsn2[1] = -11,-120,  6,-100
73,14, 56,-35, 3
Clsn2: 2
 Clsn2[0] = -23,-107, 19,  2
 Clsn2[1] = -11,-120,  6,-100
73,15, 54,-34, 3

;---------------------------------------------------------
; Yamidoukoku (Wind of destruction) Succeed
[Begin Action 3001]
73,1, 42,-17, 1
73,2, 58,-37, 4
73,3, 54,-32, 5
73,4, 53,-41, 5
73,5, 59,-63, 2
73,6, 53,-58, 2
73,7, 57,-56, 3
73,8, 54,-58, 4
73,6, 53,-58, 2
73,7, 57,-56, 3
73,8, 54,-58, 4
73,6, 53,-58, 2
73,7, 57,-56, 3
73,8, 54,-58, 4
73,6, 53,-58, 2
73,7, 57,-56, 3
73,8, 54,-58, 4
73,6, 53,-58, 2
73,7, 57,-56, 3
73,8, 54,-58, 4
73,6, 53,-58, 2
73,7, 57,-56, 3
73,8, 54,-58, 4
73,6, 53,-58, 2
73,7, 57,-56, 3
73,8, 54,-58, 4
73,6, 53,-58, 2
73,7, 57,-56, 3
73,8, 54,-58, 4
73,6, 53,-58, 2
73,7, 57,-56, 3
73,8, 54,-58, 4
73,6, 53,-58, 2
73,7, 57,-56, 3
73,8, 54,-58, 4
73,9, 58,-56, 2
73,10, 55,-57, 3
73,11, 54,-49, 3
73,12, 54,-56, 17
73,13, 51,-39, 6
73,14, 56,-35, 6
73,15, 54,-34, 6

;---------------------------------------------------------
; Hit by Yamidoukoku (Wind of destruction)
[Begin Action 3020]
5010,0, 0,0, 1
5010,0, 0,0, 4
5010,0, 0,0, 5
5012,10, 0,0, 5
5012,10, 0,0, 2
5012,10, 0,0, 2
5012,0, 0,0, 3
5002,0, 0,0, 4
5012,10, 0,0, 2
5012,0, 0,0, 3
5002,0, 0,0, 4
5012,10, 0,0, 2
5012,0, 0,0, 3
5002,0, 0,0, 4
5012,10, 0,0, 2
5012,0, 0,0, 3
5002,0, 0,0, 4
5012,10, 0,0, 2
5012,0, 0,0, 3
5002,0, 0,0, 4
5012,10, 0,0, 2
5012,0, 0,0, 3
5002,0, 0,0, 4
5012,10, 0,0, 2
5012,0, 0,0, 3
5002,0, 0,0, 4
5012,10, 0,0, 2
5012,0, 0,0, 3
5002,0, 0,0, 4
5012,10, 0,0, 2
5012,0, 0,0, 3
5002,0, 0,0, 4
5012,10, 0,0, 2
5012,0, 0,0, 3
5002,0, 0,0, 4
5012,10, 0,0, 2
5012,10, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -20,-34, 48, 46
5031,10, 0,0, 7
5031,20, 0,0, 5
5031,30, 0,0, -1

;----------------------------------------------------
; Hit by Yamidoukoku (Wind of destruction) - Bouncing
[Begin Action 3021]
Clsn2Default: 1
 Clsn2[0] = -31,-38, 68, 13
5031,40, 0,0, 4
5040,0,0,0,-1

;---------------------------------------------------
; Hit by Yamidoukoku (Wind of destruction) - Liedown
[Begin Action 3022]
Clsn2: 1
 Clsn2[0] = -31,-38, 68, 13
5040,10,0,0,1

;------------------------------------------------------
; Yamidoukoku (Wind of destruction) - Tornado animation
[Begin Action 3010]
74,1, 26,64, 1
74,2, 30,49, 1
74,3, 30,33, 1
74,4, 30,21, 1
74,5, 31,5, 1
74,6, 25,-26, 1
74,7, 29,-40, 1
74,8, 26,-52, 1
74,9, 26,-73, 1
74,10, 24,-84, 1
74,11, 24,-99, 1
74,12, 27,-111, 1
74,13, 28,-125, 1
74,14, 27,-126, 1
loopstart
74,15, 26,-133, 1
74,16, 23,-134, 1
74,17, 20,-133, 1
74,18, 16,-134, 1

;---------------------------------------------------------
; Yamidoukoku (Wind of destruction)(max) Succeed
[Begin Action 4001]
73,1, 42,-17, 1
73,2, 58,-37, 4
73,3, 54,-32, 5
73,4, 53,-41, 5
73,5, 59,-63, 18
73,6, 53,-58, 1
73,7, 57,-56, 2
73,8, 54,-58, 3
73,6, 53,-58, 1
73,7, 57,-56, 2
73,8, 54,-58, 3
73,6, 53,-58, 1
73,7, 57,-56, 2
73,8, 54,-58, 3
73,6, 53,-58, 1
73,7, 57,-56, 2
73,8, 54,-58, 3
73,6, 53,-58, 1
73,7, 57,-56, 2
73,8, 54,-58, 3
73,6, 53,-58, 1
73,7, 57,-56, 2
73,8, 54,-58, 3
73,6, 53,-58, 1
73,7, 57,-56, 2
73,8, 54,-58, 3
73,6, 53,-58, 1
73,7, 57,-56, 2
73,8, 54,-58, 3
73,6, 53,-58, 1
73,7, 57,-56, 2
73,8, 54,-58, 3
73,6, 53,-58, 1
73,7, 57,-56, 2
73,8, 54,-58, 3
73,6, 53,-58, 1
73,7, 57,-56, 2
73,8, 54,-58, 3
73,6, 53,-58, 1
73,7, 57,-56, 2
73,8, 54,-58, 3
73,6, 53,-58, 1
73,7, 57,-56, 2
73,8, 54,-58, 3
73,6, 53,-58, 1
73,7, 57,-56, 2
73,8, 54,-58, 3
73,6, 53,-58, 1
73,7, 57,-56, 2
73,8, 54,-58, 3
73,6, 53,-58, 1
73,7, 57,-56, 2
73,8, 54,-58, 3
73,6, 53,-58, 1
73,7, 57,-56, 2
73,8, 54,-58, 3
73,6, 53,-58, 1
73,7, 57,-56, 2
73,8, 54,-58, 3
73,6, 53,-58, 1
73,7, 57,-56, 2
73,8, 54,-58, 3
73,6, 53,-58, 1
73,7, 57,-56, 2
73,8, 54,-58, 3
73,9, 58,-56, 2
73,10, 55,-57, 3
73,11, 54,-49, 3
73,12, 54,-56, 17
73,13, 51,-39, 6
73,14, 56,-35, 6
73,15, 54,-34, 6

;---------------------------------------------------------
; Hit by Yamidoukoku (Wind of destruction)(max)
[Begin Action 4020]
5010,0, 0,0, 1
5010,0, 0,0, 4
5010,0, 0,0, 5
5012,10, 0,0, 5
5012,10, 0,0, 18
5012,10, 0,0, 1
5012,0, 0,0, 2
5002,0, 0,0, 3
5012,10, 0,0, 1
5012,0, 0,0, 2
5002,0, 0,0, 3
5012,10, 0,0, 1
5012,0, 0,0, 2
5002,0, 0,0, 3
5012,10, 0,0, 1
5012,0, 0,0, 2
5002,0, 0,0, 3
5012,10, 0,0, 1
5012,0, 0,0, 2
5002,0, 0,0, 3
5012,10, 0,0, 1
5012,0, 0,0, 2
5002,0, 0,0, 3
5012,10, 0,0, 1
5012,0, 0,0, 2
5002,0, 0,0, 3
5012,10, 0,0, 1
5012,0, 0,0, 2
5002,0, 0,0, 3
5012,10, 0,0, 1
5012,0, 0,0, 2
5002,0, 0,0, 3
5012,10, 0,0, 1
5012,0, 0,0, 2
5002,0, 0,0, 3
5012,10, 0,0, 1
5012,0, 0,0, 2
5002,0, 0,0, 3
5012,10, 0,0, 1
5012,0, 0,0, 2
5002,0, 0,0, 3
5012,10, 0,0, 1
5012,0, 0,0, 2
5002,0, 0,0, 3
5012,10, 0,0, 1
5012,0, 0,0, 2
5002,0, 0,0, 3
5012,10, 0,0, 1
5012,0, 0,0, 2
5002,0, 0,0, 3
5012,10, 0,0, 1
5012,0, 0,0, 2
5002,0, 0,0, 3
5012,10, 0,0, 1
5012,0, 0,0, 2
5002,0, 0,0, 3
5012,10, 0,0, 1
5012,0, 0,0, 2
5002,0, 0,0, 3
5012,10, 0,0, 1
5012,0, 0,0, 2
5002,0, 0,0, 3
5012,10, 0,0, 1
5012,0, 0,0, 2
5002,0, 0,0, 3
5012,10, 0,0, 2
5012,10, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -20,-34, 48, 46
5031,10, 0,0, 7
5031,20, 0,0, 5
5031,30, 0,0, -1

;---------------------------------------------------------
; Shinyaotome Mizumi (Slash of riot blood) - Low
[Begin Action 3100]
Clsn2: 2
 Clsn2[0] = -22,-104, 16,  0
 Clsn2[1] = -15,-117, -3,-101
76,1, 37,-36, 2
Clsn2: 3
 Clsn2[0] = -24,-93, 20, -1
 Clsn2[1] = -15,-112, -2,-89
 Clsn2[2] = -46, -3,  0,-20
76,2, 27,-29, 3
Clsn2: 3
 Clsn2[0] = -19,-93, 11,-39
 Clsn2[1] = -36, -1, 30,-37
 Clsn2[2] = -18,-109, 18,-90
76,3, 24,-49, 3
Clsn2: 2
 Clsn2[0] = -20,-111,  9,-36
 Clsn2[1] = -43,  1, 32,-41
76,4, 28,-53, 1
Clsn2: 3
 Clsn2[0] = -21,-98,  7,-42
 Clsn2[1] = -46, -2, 24,-44
 Clsn2[2] = -18,-113, -3,-94
76,5, 23,-29, 4
Clsn1: 1
 Clsn1[0] =   8,-78, 60,  1
Clsn2: 3
 Clsn2[0] =  -5,-78, 29, -1
 Clsn2[1] = -41,  2, 30,-29
 Clsn2[2] =  14,-88, 27,-75
76,6, 38,-5, 2
Clsn1: 1
 Clsn1[0] =   8,-78, 60,  1
Clsn2: 2
 Clsn2[0] = -18,-58, 21, -1
 Clsn2[1] =  -5,-61, 43,-84
76,7, 52,-9, 3
Clsn1: 1
 Clsn1[0] =   8,-78, 60,  1
Clsn2: 2
 Clsn2[0] = -51,-24, 49,  2
 Clsn2[1] = -18,-41, 34, -7
76,8, 30,17, 3
Clsn1: 1
 Clsn1[0] =   8,-78, 60,  1
Clsn2: 2
 Clsn2[0] = -53,-16, 41,  2
 Clsn2[1] = -22,-40, 31,-12
76,9, 29,24, 3
Clsn1: 1
 Clsn1[0] =   8,-78, 60,  1
Clsn2: 2
 Clsn2[0] = -50,-20, 46,  2
 Clsn2[1] = -11,-33, 36,-14
76,10, 22,30, 3
Clsn1: 1
 Clsn1[0] =   8,-78, 60,  1
Clsn2: 2
 Clsn2[0] = -50,-20, 46,  2
 Clsn2[1] = -11,-37, 46,-15
76,11, 23,27, 10

;----------------------------------------------------
; Shinyaotome Mizumi (Slash of riot blood) - Stopping
[Begin Action 3101]
Clsn2: 2
 Clsn2[0] =  10,-62, 47,  2
 Clsn2[1] = -46,  3, 38,-17
76,12, 33,19, 5
Clsn2: 2
 Clsn2[0] =   0,-84, 37,  2
 Clsn2[1] = -38,  3, 32,-25
76,13, 45,-5, 6
Clsn2: 2
 Clsn2[0] = -24,-101, 19,  1
 Clsn2[1] = -13,-114,  4,-91
76,14, 54,-28, 5

;---------------------------------------------------------
; Shinyaotome Mizumi (Slash of riot blood) - High
[Begin Action 3150]
Clsn2: 2
 Clsn2[0] = -23,-105, 15,  1
 Clsn2[1] = -15,-117, -2,-102
77,1, 41,-31, 2
Clsn2: 3
 Clsn2[0] = -23,-96, 12,-44
 Clsn2[1] = -43, -1, 20,-48
 Clsn2[2] = -17,-113, -3,-88
77,2, 24,-27, 3
Clsn2: 3
 Clsn2[0] = -20,-96,  8,-38
 Clsn2[1] = -49, -1, 27,-43
 Clsn2[2] = -18,-110, -5,-97
77,3, 28,-49, 3
Clsn2: 3
 Clsn2[0] = -21,-96,  9,-35
 Clsn2[1] = -44, -2, 31,-47
 Clsn2[2] = -19,-109, -6,-86
77,4, 31,-54, 1
Clsn2: 3
 Clsn2[0] = -23,-97,  6,-44
 Clsn2[1] = -44, -2, 25,-44
 Clsn2[2] = -15,-111, -3,-90
77,5, 24,-29, 4
Clsn1: 1
 Clsn1[0] =  -2,-106, 42,-23
Clsn2: 1
 Clsn2[0] = -20,-114, 10,  0
77,6, 53,-36, 2
Clsn1: 1
 Clsn1[0] =  -2,-106, 42,-23
Clsn2: 1
 Clsn2[0] = -22,-119, 12,-21
77,7, 43,-47, 3
Clsn1: 1
 Clsn1[0] =  -2,-106, 42,-23
Clsn2: 1
 Clsn2[0] = -19,-104, 30,-35
77,8, 48,-31, 3
Clsn1: 1
 Clsn1[0] =  -2,-106, 42,-23
Clsn2: 1
 Clsn2[0] = -19,-104, 30,-35
77,9, 38,-35, -1

;--------------------------------------------------------
; Shinyaotome Mizumi (Slash of riot blood) - Reach ground
[Begin Action 3151]
Clsn2: 2
 Clsn2[0] = -27,-68, 16,  1
 Clsn2[1] = -15,-79,  2,-51
77,10, 46,5, 4
Clsn2: 2
 Clsn2[0] = -25,-103, 17,  2
 Clsn2[1] = -13,-116,  3,-94
77,11, 54,-29, 5

;---------------------------------------------------
; Shinyaotome Mizumi (Slash of riot blood) - Succeed
[Begin Action 3110]
78,1, 52,-33, 2

;----------------------------------------------------
; Shinyaotome Mizumi (Slash of riot blood) - Slashing
[Begin Action 3111]
Clsn2Default: 1
 Clsn2[0] = -26,-113, 34,  1
78,2, 49,-32, 3
78,3, 54,-34, 3
78,4, 49,-1, 3
78,5, 42,1, 3
78,6, 22,-12, 3
78,7, 24,-12, 3
78,8, 34,8, 3
78,9, 43,-8, 3
78,10, 51,-7, 3
78,11, 64,-17, 3
78,12, 63,-26, 3

;------------------------------------------------------
; Shinyaotome Mizumi (Slash of riot blood) - riot blood
[Begin Action 3112]
78,13, 61,-21, 5
78,14, 46,-32, 4
78,15, 47,-34, 5
78,16, 71,-45, 5
78,17, 70,-45, 66
78,18, 51,-40, 3
78,19, 53,-37, 4
78,20, 20,-4, 5
78,21, 32,-3, 4
78,22, 11,-12, 4
78,23, 11,-9, 17
78,24, 36,16, 4
78,25, 57,-16, 5

;---------------------------------------------------
; Shinyaotome Mizumi (Slash of riot blood) - blood 1
[Begin Action 3160]
79,1, 37,37, 1
79,2, 36,33, 1
79,3, 38,34, 1
79,4, 36,33, 1
79,5, 35,35, 1
79,6, 40,31, 1
79,7, 42,33, 1

;---------------------------------------------------
; Shinyaotome Mizumi (Slash of riot blood) - blood 2
[Begin Action 3161]
80,1, 83,36, 1
80,2, 83,34, 1
80,3, 84,32, 1
80,4, 83,31, 1
80,5, 88,31, 1
80,6, 88,30, 1
80,7, 92,32, 1

;---------------------------------------------------
; Shinyaotome Mizumi (Slash of riot blood) - blood 3
[Begin Action 3162]
81,1, 73,77, 1
81,2, 72,69, 1
81,3, 69,68, 1
81,4, 72,66, 1
81,5, 70,66, 1
81,6, 74,67, 2
81,7, 76,67, 2
81,8, 77,72, 3

;---------------------------------------------------
; Shinyaotome Mizumi (Slash of riot blood) - blood 4
[Begin Action 3163]
82,1, 83,64, 1
82,2, 80,53, 1
82,3, 82,50, 1
82,4, 84,47, 1
82,5, 88,50, 1
82,6, 84,49, 1
82,7, 87,45, 1
82,8, 89,48, 1

;------------------------------------------------
; Hit by Shinyaotome Mizumi (Slash of riot blood)
[Begin Action 3120]
Clsn2Default: 1
 Clsn2[0] = -26,-113, 34,  1
5000,10,0,0,1
5000,20,0,0,6
5000,10,0,0,5
5000,0,0,0,-1

;-------------------------------------------------------
; Hit by Shinyaotome Mizumi (Slash of riot blood) - High
[Begin Action 3121]
Clsn2Default: 1
 Clsn2[0] = -26,-113, 34,  1
5000,10,0,0,1
5000,20,0,0,7
5000,10,0,0,5
5000,0,0,0,-1

;------------------------------------------------------
; Hit by Shinyaotome Mizumi (Slash of riot blood) - Low
[Begin Action 3122]
Clsn2Default: 1
 Clsn2[0] = -26,-113, 34,  1
5010,10,0,0,1
5010,20,0,0,7
5010,10,0,0,5
5010,0,0,0,-1

;-------------------------------------------------------------------
; Hit by Shinyaotome Mizumi (Slash of riot blood) - being riot blood
[Begin Action 3123]
5010,0,0,0,4
5010,0,0,0,5
5012,10,0,0,5
5012,0,0,0,66
5072,10,0,0,3
5032,10,0,0,4,VH
5012,0,0,0,5,VH
5012,10,0,0,4,VH
5012,20,0,0,4,VH
Clsn2Default: 1
 Clsn2[0] = -31,-38, 68, 13
5031,40,0,0,5
5031,30,0,0,6
5031,20,0,0,-1

;-----------------------------------------------------------
; Hit by Shinyaotome Mizumi (Slash of riot blood) - Bouncing
[Begin Action 3124]
Clsn2Default: 1
 Clsn2[0] = -31,-38, 68, 13
5031,40, 0,0, 4
5040,0,0,0,-1

;----------------------------------------------------------
; Hit by Shinyaotome Mizumi (Slash of riot blood) - Liedown
[Begin Action 3125]
Clsn2: 1
 Clsn2[0] = -31,-38, 68, 13
5040,10,0,0,1

;------------------------------------------------------------
; Hit by Shinyaotome Mizumi (Slash of riot blood) - Error hit
[Begin Action 3126]
Clsn2Default: 1
 Clsn2[0] = -31,-38, 68, 13
5031,40,0,0,5
5031,30,0,0,6
5031,20,0,0,-1

;---------------------------------------------------------
; Shinyaotome Mizumi (Slash of riot blood) (max) - Low
[Begin Action 4100]
Clsn2: 2
 Clsn2[0] = -22,-104, 16,  0
 Clsn2[1] = -15,-117, -3,-101
76,1, 37,-36, 2
Clsn2: 3
 Clsn2[0] = -24,-93, 20, -1
 Clsn2[1] = -15,-112, -2,-89
 Clsn2[2] = -46, -3,  0,-20
76,2, 27,-29, 3
Clsn2: 3
 Clsn2[0] = -19,-93, 11,-39
 Clsn2[1] = -36, -1, 30,-37
 Clsn2[2] = -18,-109, 18,-90
76,3, 24,-49, 3
Clsn2: 2
 Clsn2[0] = -20,-111,  9,-36
 Clsn2[1] = -43,  1, 32,-41
76,4, 28,-53, 1
Clsn2: 3
 Clsn2[0] = -21,-98,  7,-42
 Clsn2[1] = -46, -2, 24,-44
 Clsn2[2] = -18,-113, -3,-94
76,5, 23,-29, 3
Clsn2: 3
 Clsn2[0] =  -5,-78, 29, -1
 Clsn2[1] = -41,  2, 30,-29
 Clsn2[2] =  14,-88, 27,-75
76,999, 23,-29, 26;<-empty frame
Clsn1: 1
 Clsn1[0] =   8,-78, 60,  1
Clsn2: 2
 Clsn2[0] = -51,-24, 49,  2
 Clsn2[1] = -18,-41, 34, -7
76,8, 30,17, 1
Clsn1: 1
 Clsn1[0] =   8,-78, 60,  1
76,999, 30,17, 1;<-empty frame
Clsn1: 1
 Clsn1[0] =   8,-78, 60,  1
Clsn2: 2
 Clsn2[0] = -53,-16, 41,  2
 Clsn2[1] = -22,-40, 31,-12
76,9, 29,24, 1
Clsn1: 1
 Clsn1[0] =   8,-78, 60,  1
76,999, 29,24, 1;<-empty frame
Clsn1: 1
 Clsn1[0] =   8,-78, 60,  1
Clsn2: 2
 Clsn2[0] = -53,-16, 41,  2
 Clsn2[1] = -22,-40, 31,-12
76,9, 29,24, 2
Clsn1: 1
 Clsn1[0] =   8,-78, 60,  1
Clsn2: 2
 Clsn2[0] = -53,-16, 41,  2
 Clsn2[1] = -22,-40, 31,-12
76,9999, 29,24, 1;<-empty frame
Clsn1: 1
 Clsn1[0] =   8,-78, 60,  1
Clsn2: 2
 Clsn2[0] = -50,-20, 46,  2
 Clsn2[1] = -11,-33, 36,-14
76,10, 22,30, 2
Clsn1: 1
 Clsn1[0] =   8,-78, 60,  1
Clsn2: 2
 Clsn2[0] = -50,-20, 46,  2
 Clsn2[1] = -11,-33, 36,-14
76,999, 22,30, 1;<-empty frame
Clsn1: 1
 Clsn1[0] =   8,-78, 60,  1
Clsn2: 2
 Clsn2[0] = -50,-20, 46,  2
 Clsn2[1] = -11,-33, 36,-14
76,10, 22,30, 3
Clsn1: 1
 Clsn1[0] =   8,-78, 60,  1
Clsn2: 2
 Clsn2[0] = -50,-20, 46,  2
 Clsn2[1] = -11,-37, 46,-15
76,11, 23,27, 3

;---------------------------------------------------------
; Shinyaotome Mizumi (Slash of riot blood) (max) - High
[Begin Action 4150]
Clsn2: 2
 Clsn2[0] = -23,-105, 15,  1
 Clsn2[1] = -15,-117, -2,-102
77,1, 41,-31, 2
Clsn2: 3
 Clsn2[0] = -23,-96, 12,-44
 Clsn2[1] = -43, -1, 20,-48
 Clsn2[2] = -17,-113, -3,-88
77,2, 24,-27, 3
Clsn2: 3
 Clsn2[0] = -20,-96,  8,-38
 Clsn2[1] = -49, -1, 27,-43
 Clsn2[2] = -18,-110, -5,-97
77,3, 28,-49, 3
Clsn2: 3
 Clsn2[0] = -21,-96,  9,-35
 Clsn2[1] = -44, -2, 31,-47
 Clsn2[2] = -19,-109, -6,-86
77,4, 31,-54, 1
Clsn2: 3
 Clsn2[0] = -23,-97,  6,-44
 Clsn2[1] = -44, -2, 25,-44
 Clsn2[2] = -15,-111, -3,-90
77,5, 24,-29, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 30,-35
77,999, 38,-35, 26;empty frame
Clsn1: 1
 Clsn1[0] =  -2,-106, 42,-23
Clsn2: 1
 Clsn2[0] = -19,-104, 30,-35
77,9, 38,-35, 1
Clsn1: 1
 Clsn1[0] =  -2,-106, 42,-23
77,999, 38,-35, 1;<-empty frame
Clsn1: 1
 Clsn1[0] =  -2,-106, 42,-23
Clsn2: 1
 Clsn2[0] = -19,-104, 30,-35
77,9, 38,-35, 1
Clsn1: 1
 Clsn1[0] =  -2,-106, 42,-23
Clsn2: 1
 Clsn2[0] = -19,-104, 30,-35
77,999, 38,-35, 2;<-empty frame
Clsn1: 1
 Clsn1[0] =  -2,-106, 42,-23
Clsn2: 1
 Clsn2[0] = -19,-104, 30,-35
77,9, 38,-35, 1
Clsn1: 1
 Clsn1[0] =  -2,-106, 42,-23
Clsn2: 1
 Clsn2[0] = -19,-104, 30,-35
77,999, 38,-35, 2;<-empty frame
Clsn1: 1
 Clsn1[0] =  -2,-106, 42,-23
Clsn2: 1
 Clsn2[0] = -19,-104, 30,-35
77,9, 38,-35, 1
Clsn1: 1
 Clsn1[0] =  -2,-106, 42,-23
Clsn2: 1
 Clsn2[0] = -19,-104, 30,-35
77,999, 38,-35, 3;<-empty frame
Clsn1: 1
 Clsn1[0] =  -2,-106, 42,-23
Clsn2: 1
 Clsn2[0] = -19,-104, 30,-35
77,9, 38,-35, -1

;---------------------------------------------------------
; Shinyaotome Mizumi (Slash of riot blood) (max) - Succeed
[Begin Action 4110]
78,1, 52,-33, 1

;----------------------------------------------------------
; Shinyaotome Mizumi (Slash of riot blood) (max) - Slashing
[Begin Action 4111]
Clsn2Default: 1
 Clsn2[0] = -26,-113, 34,  1
78,2, 49,-32, 2
78,3, 54,-34, 2
78,4, 49,-1, 2
78,5, 42,1, 2
78,6, 22,-12, 2
78,7, 24,-12, 2
78,8, 34,8, 2
78,9, 43,-8, 2
78,10, 51,-7, 2
78,11, 64,-17, 2
78,12, 63,-26, 3

;------------------------------------------------------------
; Shinyaotome Mizumi (Slash of riot blood) (max) - riot blood
[Begin Action 4112]
78,13, 61,-21, 5
78,14, 46,-32, 4
78,15, 47,-34, 5
78,16, 71,-45, 5
78,17, 70,-45, 66
83,1, 59,-31, 8
83,2, 57,-28, -1

;--------------------------------------------------------------
; Shinyaotome Mizumi (Slash of riot blood) (max) - Reach ground
[Begin Action 4113]
83,3, 35,2, 25
83,4, 32,5, 7
83,5, 44,-3, 7
83,6, 47,-15, 7
83,7, 61,-30, 6

;------------------------------------------------
; Hit by Shinyaotome Mizumi (Slash of riot blood)
[Begin Action 4120]
Clsn2Default: 1
 Clsn2[0] = -26,-113, 34,  1
5000,10,0,0,1
5000,20,0,0,6
5000,10,0,0,5
5000,0,0,0,-1

;-------------------------------------------------------------
; Hit by Shinyaotome Mizumi (Slash of riot blood) (max) - High
[Begin Action 4121]
Clsn2Default: 1
 Clsn2[0] = -26,-113, 34,  1
5000,10,0,0,1
5000,20,0,0,7
5000,10,0,0,5
5000,0,0,0,-1

;------------------------------------------------------------
; Hit by Shinyaotome Mizumi (Slash of riot blood) (max) - Low
[Begin Action 4122]
Clsn2Default: 1
 Clsn2[0] = -26,-113, 34,  1
5010,10,0,0,1
5010,20,0,0,7
5010,10,0,0,5
5010,0,0,0,-1

;-------------------------------------------------------------------------
; Hit by Shinyaotome Mizumi (Slash of riot blood) (max) - being riot blood
[Begin Action 4123]
5010,0,0,0,4
5010,0,0,0,5
5012,10,0,0,5
5012,0,0,0,66
5012,10,0,0,8
5011,20,0,0,-1

;---------------------------------------------------------------------
; Hit by Shinyaotome Mizumi (Slash of riot blood) (max) - being thrown
[Begin Action 4127]
5012,10,0,0,4,VH
5012,20,0,0,4,VH
Clsn2Default: 1
 Clsn2[0] = -31,-38, 68, 13
5031,40,0,0,5
5031,30,0,0,6
5031,20,0,0,-1

;---------------------------------------------------------
; Shinyaotome Mizumi (Slash of riot blood) (max) - twister
[Begin Action 4160]
60,1, 45,-43, 1
60,2, 38,-64, 1
60,3, 41,-99, 1
60,4, 44,-107, 1
60,5, 57,-285, 1
60,6, 54,-329, 1
60,7, 59,-329, 1
60,8, 53,-328, 2

;---------------------------------------------------------
; AI trigger
[Begin Action 9999]
999,999,0,0,1;<-empty frame

;========================
; Sparks Effect Animation
;========================
; Guard cancel spark
[Begin Action 8000]
18,9, 77,74, 2
18,1, 39,31, 1
18,2, 11,20, 1
18,3, 12,15, 1
18,4, 10,11, 1
18,5, 9,0, 1
18,6, 3,7, 1
18,7, 5,4, 1
18,8, 6,3, 2

;---------------------------------------------------------
; Light attack spark
[Begin Action 8010]
39,1, 68,65, 3
39,2, 69,70, 2
39,3, 66,72, 2
39,4, 63,66, 2
39,5, 60,68, 1
39,6, 65,66, 1
39,7, 63,66, 1
39,8, 67,67, 1
39,9, 64,63, 1
39,10, 57,56, 2

;---------------------------------------------------------
; Heavy attack spark
[Begin Action 8020]
40,1, 64,61, 4
40,2, 61,62, 2
40,3, 60,62, 2
40,4, 62,61, 2
40,5, 65,62, 1
40,6, 59,62, 1
40,7, 64,63, 1
40,8, 61,64, 1
40,9, 65,65, 1
40,10, 62,61, 2

;---------------------------------------------------------
; Slash spark
[Begin Action 8021]
37,1, 64,52, 2
37,2, 65,54, 1
37,3, 65,55, 2
37,4, 66,49, 2
37,5, 68,52, 2
37,6, 68,49, 2
37,7, 66,49, 2
37,8, 63,60, 3

;---------------------------------------------------------
; Cross Slash spark
[Begin Action 8022]
62,1, 72,60, 2
62,2, 72,52, 1
62,3, 67,52, 2
62,4, 67,45, 2
62,5, 65,41, 2
62,6, 68,42, 2
62,7, 65,44, 2
62,8, 66,42, 3

;---------------------------------------------------------
; Speical attack spark
[Begin Action 8030]
43,1, 63,62, 4
43,2, 68,68, 2
43,3, 64,63, 2
43,4, 65,64, 2
43,5, 62,63, 1
43,6, 59,65, 1
43,7, 58,64, 1
43,8, 59,64, 1
43,9, 63,67, 1
43,10, 60,67, 2

;---------------------------------------------------------
; Super attack spark
[Begin Action 8035]
49,1, 57,56, 4
49,2, 54,60, 2
49,3, 50,49, 2
49,4, 53,52, 2
49,5, 52,54, 1
49,6, 51,57, 1
49,7, 52,55, 1
49,8, 52,55, 1
49,9, 56,56, 1
49,10, 55,55, 1
49,11, 59,65, 2

;---------------------------------------------------------
; Light guard spark
[Begin Action 8040]
41,1, 73,72, 2
41,2, 72,73, 1
41,3, 73,73, 2
41,4, 72,75, 2
41,5, 73,73, 2
41,6, 74,70, 2
41,7, 71,70, 3

;---------------------------------------------------------
; Heavy guard spark
[Begin Action 8050]
42,1, 67,63, 2
42,2, 66,67, 1
42,3, 73,71, 2
42,4, 70,71, 2
42,5, 73,71, 2
42,6, 73,69, 2
42,7, 70,68, 3

;---------------------------------------------------------
; Speical guard spark
[Begin Action 8060]
48,1, 67,61, 2
48,2, 71,65, 1
48,3, 69,64, 2
48,4, 69,64, 2
48,5, 69,62, 2
48,6, 67,60, 2
48,7, 69,59, 2
48,8, 69,61, 3

;---------------------------------------------------------
; Hit ground wave
[Begin Action 8100]
44,1, 51,77, 3
44,2, 48,79, 2
44,3, 51,79, 2
44,4, 44,79, 2
44,5, 34,75, 2
44,6, 26,75, 2
44,7, 20,76, 2
44,8, 20,73, 3
44,9, 20,72, 4

;---------------------------------------------------------
; Smash ground wave
[Begin Action 8120]
45,1, 58,79, 1
45,2, 49,75, 1
45,3, 53,77, 1
45,4, 34,60, 1
45,5, 23,55, 1
45,6, 23,55, 2
45,7, 20,61, 2
45,8, 21,60, 2
45,9, 27,65, 2
45,10, 30,67, 2
45,11, 34,70, 2
45,12, 31,69, 3

;---------------------------------------------------------
; Dust 1
[Begin Action 8150]
46,1, 62,65, 1
46,2, 54,66, 2
46,3, 52,69, 2
46,4, 53,65, 2
46,5, 55,65, 2
46,6, 56,64, 2
46,7, 56,64, 2
46,8, 57,67, 2
46,9, 58,67, 2
46,10, 59,66, 3

;---------------------------------------------------------
; Grab sparks 1(speical)
[Begin Action 8200]
47,1, 67,62, 3
47,2, 54,51, 2
47,3, 56,54, 2
47,4, 54,57, 3
47,5, 56,52, 3
47,6, 53,56, 4
47,7, 52,54, 5
47,8, 48,53, 7

;---------------------------------------------------------
; Grab sparks 2(normal)
[Begin Action 8250]
86,1, 62,60, 3
86,2, 49,51, 2
86,3, 51,54, 2
86,4, 54,48, 3
86,5, 56,51, 3
86,6, 52,49, 4
86,7, 49,49, 5
86,8, 50,50, 7

;---------------------------------------------------------
; Kof 2000 Super Spark(Edit)
[Begin Action 8650]
75,999, 21,-12, 3;empty frame
75,1, 21,-12, 2,A1
75,2, 3,-9, 1,A1
75,3, 11,-8, 2,A1
75,4, 4,18, 3,A1
75,5, 38,43, 2,A1
75,6, 33,-6, 2,A1
75,7, -30,-14, 1,A1
75,8, -20,-22, 1,A1
75,9, -20,-7, 1,A1
75,10, -38,-25, 1,A1
75,11, -26,8, 1,A1
75,12, 38,52, 2,A1

;---------------------------------------------------------
; Counter Mode Spark
[Begin Action 8700]
88,1, 21,-12, 2
88,2, 3,-9, 1
88,3, 11,-8, 2
88,4, 4,18, 3
88,5, 38,43, 2
88,6, 33,-6, 2
88,7, -30,-14, 1
88,8, -20,-22, 1
88,9, -20,-7, 1
88,10, -38,-25, 1
88,11, -26,8, 1
88,12, 38,52, 2

;---------------------------------------------------------
; Armor Mode Spark
[Begin Action 8750]
89,1, 63,59, 2
89,2, 52,55, 1
89,3, 54,55, 1
89,4, 54,54, 2
89,5, 36,34, 2
89,6, 19,18, 3
89,7, -11,-12, 3
89,8, -9,-14, 3
89,7, -11,-12, 2
89,9, 14,13, 2
89,6, 19,18, 1
89,10, 30,29, 1
89,11, 28,29, 1
89,12, 36,36, 1
89,13, 36,37, 2

;---------------------------------------------------------
; Striker Spark
[Begin Action 8800]
94,1, 0,-1, 1
94,2, 0,0, 1
94,3, 0,0, 1
94,4, -2,2, 1
94,5, 2,3, 1
94,6, 4,6, 1
94,7, 3,3, 1
94,8, 0,3, 1
94,9, 3,2, 1
94,10, 3,4, 1
94,11, 10,7, 1
94,12, 5,4, 2

;---------------------------------------------------------
; Blood Spark 1
[Begin Action 8980]
38,1, -61,61, 3,H
38,2, -46,49, 2,H
38,3, -46,56, 1,H
38,4, -50,57, 1,H
38,5, -47,51, 1,H
38,6, -48,58, 1,H
38,7, -47,53, 1,H
38,8, -45,60, 1,H
38,9, -48,59, 1,H
38,10, -48,61, 1,H
38,11, -52,62, 4,H
38,12, -51,61, 5,H
38,13, -49,60, 7,H

;---------------------------------------------------------
; Blood Spark 2
[Begin Action 8981]
61,1, -59,59, 3,H
61,2, -35,35, 1,H
61,3, -37,36, 1,H
61,4, -38,36, 1,H
61,5, -39,35, 1,H
61,6, -39,34, 1,H
61,7, -38,33, 1,H
61,8, -35,31, 1,H
61,9, -40,32, 1,H
61,10, -36,33, 1,H
61,11, -34,35, 3,H
61,12, -42,37, 3,H
61,13, -44,35, 4,H
61,14, -44,37, 5,H
61,15, -47,37, 7,H

;---------------------------------------------------------
; Blood Spark 3
[Begin Action 8982]
63,1, -74,73, 1,H
63,2, -76,72, 1,H
63,3, -75,76, 1,H
63,4, -71,72, 1,H
63,5, -70,72, 1,H
63,6, -67,70, 1,H
63,7, -69,68, 1,H
