
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
; 基本性能（Re.act版）
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
; 前ダッシュ
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
; 開始
;------------------------------------------------------------------------------
[Statedef 100]
type    = S
physics = N
anim    = 100
ctrl    = 1


[State 100, Pos]
type = PosSet
trigger1 = 1
y = 0

[State 100, Speed]
type = Velset
trigger1 = Time >= 1
x = 5.2
y = 0

[State 100, Dust]
type = MakeDust
trigger1 = Time = 1
pos = 0,0
spacing = 1


[State 100, No Walk & No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2= NoAutoTurn
ignorehitpause = 1

[State -1, VarRandom]
Type = VarRandom
Trigger1 = 1
V = 11
Range = 1,2
IgnoreHitPause = 1
Persistent = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Var(11) = 1
Value = s14, 1
Channel = 4
IgnoreHitPause = 1
Persistent = 0


[State 100, SE]
type = PlaySnd
trigger1 = Time = 1
value = s2,2

[State 100, DashStop]
type = ChangeState
triggerall = time > 10
trigger1 = command != "holdfwd"
trigger2 = time > 60
value = 101
ctrl = 1

;------------------------------------------------------------------------------
; ダッシュ終了
;------------------------------------------------------------------------------
[Statedef 101]
type    = S
physics = S
anim    = 101
ctrl    = 1


[State 101, No Walk & No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2= NoAutoTurn
ignorehitpause = 1

[State 101, Pos]
type = PosSet
trigger1 = 1
y = 0

[State 101, SE]
type = PlaySnd
trigger1 = Time = 3
value = s2,3

[State 101, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==============================================================================
;　空中ダッシュ
;==============================================================================
[Statedef 110]
type    = A
physics = N
anim    = 110
velset  = 0,0
ctrl    = 1

[State -1, VarSet1]
Type = VarSet
Trigger1 = time = 0
V = 21
value = 0
IgnoreHitPause = 1

[State -1, VarSet1]
Type = VarSet
Trigger1 = time = 0
V = 23
value = 1
IgnoreHitPause = 1

[State 110, No Walk & No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2= NoAutoTurn
ignorehitpause = 1

[State 110, Speed]
type = Velset
trigger1 = Time = 0
x = 4
y = -1.5

[State 110, Speed]
type = VelAdd
trigger1 = Time = [1,8]
x = 0.05

[State 110, Speed]
type = VelAdd
trigger1 = Time >= 12
y = 0.45

[State 620, Effect]
type = Explod
trigger1 = AnimElemTime(2) = 0
anim = 6004
scale = 1,1
postype = p1
pos = 0,-50
sprpriority = 4
supermove = 1
ownpal = 1
ID = 6004
Facing = -1

[State 110, vois]
type = PlaySnd
trigger1 = Time = 1
value = s14, 1

[State 110, SE]
type = PlaySnd
trigger1 = Time = 1
value = s2,9

[State 110, Change]
type = ChangeState
trigger1 = ((Time > 0) && (Pos Y >= 0))
value = 52

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
; バックステップ
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 105]
type    = S
physics = N
anim    = 105
velset  = 0,0
ctrl    = 0

[State 105, Pos]
type = PosSet
trigger1 = 1
y = 0

[State 105, Dust]
type = MakeDust
trigger1 = Time = 1
pos = 0,0
spacing = 1

[State 105, Turn]
type = Turn
trigger1 = ((PrevStateNo = 100) && (time = 0))

[State 105, Push] 
type = PlayerPush
triggerall = PrevStateNo = 100
trigger1 = 1
value = 0


[State 105, Muteki]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 105, No Walk & No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2= NoAutoTurn
ignorehitpause = 1


[State 105, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 106

;------------------------------------------------------------------------------
; バックステップ
;------------------------------------------------------------------------------
[Statedef 106]
type    = A
physics = N
anim    = 106
ctrl    = 0

[State 106, Muteki]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 106, Push] 
type = PlayerPush
trigger1 = 1
value = 0

[State 106, No Walk & No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2= NoAutoTurn
ignorehitpause = 1


[State 106, Speed]
type = Velset
trigger1 = Time = 0
x = -4
y = -3.5

[State 106, Speed]
type = VelAdd
trigger1 = Time > 0
y = 0.45


[State 106, Change]
type = ChangeState
trigger1 = ((Time > 0) && (Pos Y >= 0))
value = 107

;------------------------------------------------------------------------------
; 終了
;------------------------------------------------------------------------------
[Statedef 107]
type    = S
physics = N
anim    = 107
velset  = 0,0
ctrl    = 0

[State 107, Pos]
type = PosSet
trigger1 = 1
y = 0

[State 107, No Walk & No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2= NoAutoTurn
ignorehitpause = 1


[State 107, SE]
type = PlaySnd
trigger1 = Time = 0
value = s2,8


[State 107, BackDashStop]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;　空中バックダッシュ
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 115]
type    = A
physics = N
anim    = 115
velset  = 0,0
ctrl    = 1

[State -1, VarSet1]
Type = VarSet
Trigger1 = time = 0
V = 21
value = 0
IgnoreHitPause = 1

[State -1, VarSet1]
Type = VarSet
Trigger1 = time = 0
V = 23
value = 1
IgnoreHitPause = 1

[State 115, No Walk & No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2= NoAutoTurn
ignorehitpause = 1

[State 115, Speed]
type = Velset
trigger1 = Time = 0
x = -4
y = -1.5

[State 115, Speed]
type = VelAdd
trigger1 = Time = [1,8]
x = -0.05

[State 115, Speed]
type = VelAdd
trigger1 = Time >= 12
y = 0.45

[State 620, Effect]
type = Explod
trigger1 = AnimElemTime(2) = 0
anim = 6004
scale = 1,1
postype = p1
pos = 0,-50
sprpriority = 4
supermove = 1
ownpal = 1
ID = 6004

[State 110, SE]
type = PlaySnd
trigger1 = Time = 1
value = s20, 5

[State 115, SE]
type = PlaySnd
trigger1 = Time = 1
value = s2,9

[State 115, Change]
type = ChangeState
trigger1 = ((Time > 0) && (Pos Y >= 0))
value = 52


;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
; ハイジャンプ　開始
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 920]
type    = S
anim    = 40
velset  = 0,0
ctrl    = 0

[State 115, Change]
type = ChangeState
trigger1 = StateTime = 0
value = 40

[Statedef 921]
type    = S
physics = S
anim    = 40
velset  = 0,0
ctrl    = 0

[State 1000, 0]
type = VarRangeSet
trigger1 = time = 0
value = 0
first = 19
last = 23


[State 105, Pos]
type = PosSet
trigger1 = 1
y = 0

[State 105, Muteki]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 40, 4]
type = VelSet
triggerAll = AnimTime = 0
trigger1 = Var(31) = 0
x = 6
y = -10

[State 40, 4]
type = VelSet
triggerAll = AnimTime = 0
trigger1 = Var(31) != 0
x = 1.3*const(velocity.jump.fwd.x)
y = 1.3*const(velocity.jump.y)

[State 105, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 922
ctrl = 1

;------------------------------------------------------------------------------
; ハイジャンプ
;------------------------------------------------------------------------------
[Statedef 922]
type    = A
physics = A
anim    = 42
ctrl    = 1

[State 110, SE]
type = PlaySnd
trigger1 = Time = 1
value = s2, 11

[State 106, Speed]
type = VelAdd
trigger1 = Time > 0
trigger1 = Var(31) = 0
y = 0.05

;[State 50, 3]
;type = ChangeAnim
;trigger1 = Vel y > -2
;trigger1 = SelfAnimExist(anim + 3)
;persistent = 0
;value = Anim + 3

;------------------------------------------------------------------------------
; 終了
;------------------------------------------------------------------------------
[Statedef 923]
type    = S
physics = N
anim    = 47
velset  = 0,0
ctrl    = 1


[State 107, Muteki]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 107, Pos]
type = PosSet
trigger1 = 1
y = 0

[State 107, No Walk & No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2= NoAutoTurn
ignorehitpause = 1


[State 107, SE]
type = PlaySnd
trigger1 = Time = 0
value = s2,8


[State 107, BackDashStop]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==============================================================================
;　立ちシールド
;==============================================================================
[Statedef 160]
Type    = S
Physics = S
Anim    = 160
Ctrl    = ifelse(Var(31)=0,0,1)
VelSet  = 0,0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = time = 3
Value = s2, 6

[State -1]
Type = PowerAdd
Trigger1 = AnimElem = 1
Value = ifelse(Var(31)=0,0,-600)

[State -1, ReversalDef]
Type = ReversalDef
Trigger1 = AnimElem = 1
Reversal.Attr = SCA, NA, SA, HA, NP, SP, HP
Pausetime = 10,20
NumHits = 0
SparkNo = -1
SparkXY = 0,0
GetPower = ifelse(Var(33)=0||Var(31)!=0,0,30),0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 1
Value = s13, 0
Channel = 4

[State -1, VarSet]
Type = VarSet
Trigger1 = time = 0
V = 23
Value = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = MoveHit
Value = s2,4
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0

[State -1, VarRandom]
Type = VarRandom
Trigger1 = MoveHit
V = 12
Range = 0,2
IgnoreHitPause = 1
Persistent = 0
[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Var(12) = 1
Trigger1 = MoveHit
Value = s23, 2
Channel = 3
IgnoreHitPause = 1
Persistent = 0
[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Var(12) = 2
Trigger1 = MoveHit
Value = s23, 3
Channel = 3
IgnoreHitPause = 1
Persistent = 0

[State -1,Effect]
Type = Explod
Trigger1 = Time = 3
Anim = 166
ID = 166
PosType = P1
Pos = 14,-77
OwnPal = 1
SprPriority = 8
BindTime = -1
Persistent = 0
IgnoreHitPause = 1

[State -1,Effect]
Type = Explod
Trigger1 = MoveHit
Anim = 167
ID = 167
PosType = P1
Pos = 14,-77
OwnPal = 1
SprPriority = 8
BindTime = -1
Persistent = 0
IgnoreHitPause = 1

[State -1,]
Type = VarSet
V = 23
Value = 1
TriggerAll = MoveHit
TriggerAll = AnimElem = 1
Trigger1 = Command = "236+z"
Trigger1 = Var(31) = 0
persistent = 0
ignorehitpause = 1
[State -1, VarSet]
Type = VarSet
TriggerAll = Var(1) = 1
TriggerAll = MoveHit
TriggerAll = Var(33) = 0
TriggerAll = P2BodyDist X = [-10,60]
TriggerAll = Var(31) = 0
Trigger1 = Var(2) = 2 && power > 500
Trigger2 = Var(2) = 3 && power > 500
V = 23
Value = 1

[State -1,]
Type = VarSet
V = 23
Value = 2
TriggerAll = MoveHit
Trigger1 = Var(31) = 0
Trigger1 = var(33) <= -1
Trigger2 = Var(2) = 5
Trigger2 = Var(1) != 0
Trigger3 = Var(31) != 0
Trigger3 = var(38) >= 1000
ignorehitpause = 1

[State -1, ChangeState]
Type = ChangeState
Value = 3000
Trigger1 = Animelemtime(2) = 0
Trigger1 = Var(23) = 2
[State -1, ChangeState]
Type = ChangeState
Value = 700
Trigger1 = Animelemtime(2) = 0
Trigger1 = var(23) = 1
[State -1, ChangeState]
Type = ChangeState
Value = ifelse(P2BodyDist X > 70,1010,ifelse(P2BodyDist X >40&&EnemyNear,Vel X<4,1030,210))
Trigger1 = EnemyNear,StateType != A
Trigger1 = Var(23) = 0
Trigger1 = Var(1) != 0
Trigger1 = Var(33) >= 0 && Var(2) != 5
Trigger1 = MoveHit
[State -1, ChangeState]
Type = ChangeState
Value = ifelse(P2BodyDist X > 100,1140+10*(random%2),ifelse(P2BodyDist X >40,1040,200))
Trigger1 = EnemyNear,StateType = A
Trigger1 = Var(23) = 0
Trigger1 = Var(1) != 0
Trigger1 = Var(33) >= 0 && Var(2) != 5
Trigger1 = MoveHit

[State -1, Muteki]
type = NotHitBy
trigger1 = Var(23) != 0
trigger1 = 1
value = SCA
time = 1

[State -1, ChangeState] 
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;　立　シールドカウンター
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 700]
Type      = S
movetype  = A
Physics   = S
Ctrl      = 0
Anim      = 1250
PowerAdd  = 0

[State 4050,0]
type = NotHitBy
trigger1 = AnimElemNo(0) < 4
value = SCA

[State 1110, posadd]
type = posadd
trigger1 = AnimElem = 3,=0 || AnimElem = 4,=0
x = 13

[State -1]
Type = PowerAdd
Trigger1 = AnimElem = 2
Value = ifelse((var(2) = 5 && Var(1) = 1),0,-500)

[State -1]
Type     = Helper
Trigger1 = animelem = 2
Stateno  = 6030
ID       = 6030
Pos      = 0,-38
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Helper]
Type = Helper
Trigger1 = Animelem = 2
Stateno = 8000
ID = 8000
Name = "EX_CutIn"
Pos = 50,0
PosType = p1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, HitDef]
Type = HitDef
Trigger1 = Animelem = 4
Trigger2 = Animelem = 5
attr              = S, SA
damage            = 65, 22
animtype          = hard
hitflag           = MAF
guardflag         = M
priority          = 4, hit
getpower          = 0, 0
pausetime         = 10,7
sparkno           = -1
guard.sparkno     = s6005
hitsound          = -1;s1, 2
guardsound        = s1, 10
ground.type       = High
air.type          = High
down.hittime      = 12
ground.slidetime  = 12
guard.slidetime   = 12
ground.hittime    = 12
air.hittime       = 12
ground.velocity   = -1.8,-4
airguard.velocity = -1.8,-3
air.velocity      = -1.8,-4
kill              = 1
fall              = 1
air.fall          = 1
fall.recover      = 0
envshake.time     = 0
envshake.ampl     = 0
envshake.freg     = 0

[State -1, HitDef]
Type = HitDef
Trigger1 = Animelem = 6
Trigger2 = Animelem = 7
Trigger3 = Animelem = 8
Trigger4 = Animelem = 9
Trigger5 = Animelem = 10
attr              = A, SA
damage            = 35, 22
animtype          = hard
hitflag           = MAF
guardflag         = M
priority          = 4, hit
getpower          = 0, 0
pausetime         = 3,3
sparkno           = -1
guard.sparkno     = s6005
hitsound          = -1;s1, 2
guardsound        = s1, 10
ground.type       = High
air.type          = High
down.hittime      = 12
ground.slidetime  = 12
guard.slidetime   = 12
ground.hittime    = 12
air.hittime       = 12
ground.velocity   = -1.8,-5
airguard.velocity = -1.8,-3
air.velocity      = -1.8,-7
kill              = 1
fall              = 1
air.fall          = 1
fall.recover      = 0
envshake.time     = 0
envshake.ampl     = 0
envshake.freg     = 0

[State -1, A.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 1) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State -1, A.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 2) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State -1, A.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 3) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State -1, A.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 4) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State -1, A.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 5) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State -1, A.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 6) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State -1, A.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 7) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 1) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 2) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 3) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 4) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 5) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 6) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 7) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6015
ID = 6015
Name = "HitSpark"
Pos = 0,-52
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 2) && (MoveHit))
Stateno = 6015
ID = 6015
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 3) && (MoveHit))
Stateno = 6015
ID = 6015
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 4) && (MoveHit))
Stateno = 6015
ID = 6015
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 5) && (MoveHit))
Stateno = 6015
ID = 6015
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 6) && (MoveHit))
Stateno = 6015
ID = 6015
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 7) && (MoveHit))
Stateno = 6015
ID = 6015
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999


[State 105,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
statetype = A
physics = A

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 3
Value = s14 , 8
Channel = 3
IgnoreHitPause = 1
Persistent = 0

[State 1110, posadd]
type = posadd
trigger1 = AnimElem = 6,=0
x = 2
y = -9

[State 105,VelSet]
type = VelSet
trigger1 = AnimElem = 6,=1
x = 1.5
y = -9

[State 105, VelMul]
type = VelMul
trigger1 = 1
x = .825

[State 600,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 11
movetype = I

;==============================================================================
;　シールドバンカー
;==============================================================================
[Statedef 730]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 900
;velset   = 0,0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = time = 3
Value = s2, 6

[State -1,Effect]
Type = Explod
Trigger1 = Time = 3
Anim = 166
ID = 166
PosType = P1
Pos = 15,-77
OwnPal = 1
SprPriority = 8
BindTime = -1
Persistent = 0
IgnoreHitPause = 1

[State -1,Effect]
Type = Explod
Trigger1 = Animelem = 8
Anim = 731
ID = 731
PosType = P1
Pos = 0,0
OwnPal = 1
SprPriority = 6
BindTime = -1
Persistent = 0
IgnoreHitPause = 1
removeongethit = 1

[State -1,Effect]
Type = Explod
Trigger1 = MoveHit
Trigger1 = Animelem = 2
Anim = 167
ID = 167
PosType = P1
Pos = 15,-77
OwnPal = 1
SprPriority = 8
BindTime = -1
Persistent = 0
IgnoreHitPause = 1

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = MoveHit
Trigger1 = movetype != A
Value = s2,4
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0

[State -1, ReversalDef]
Type = ReversalDef
Trigger1 = AnimElem = 2
Reversal.Attr = SCA, NA, SA, HA, NP, SP, HP
Pausetime = 0,20
NumHits = 0
SparkNo = -1
SparkXY = 0,0

[State -1, VarRandom]
Type = VarRandom
Trigger1 = 1
V = 11
Range = 1,3
IgnoreHitPause = 1
Persistent = 0

[State 215, Sion Voice]
type = PlaySnd
;Trigger1 = Var(11) = 1
trigger1 = AnimElemTime(8) = 0
value = s20,1

[State 215, SE]
type = PlaySnd
trigger1 = AnimElemTime(10) = 0
value = s0,1
[State 215, SE]
type = PlaySnd
trigger1 = AnimElemTime(10) = 0
value = s3,2

[State 1200, 9]
type = StateTypeSet
trigger1 = animelemtime(3) = 0
movetype = A

[State 215, Hit-2]
type = HitDef
trigger1 = AnimElem = 10
attr             = S, NA
animtype         = Hard
damage           = 100, 0
getpower         = 100, 85
hitflag          = MAFD
guardflag        = MA
priority         = 4
pausetime        = 9, 9
sparkno          = -1
sparkxy          = -10,-20
guard.sparkno    = 40
hitsound         = s1, 4
guardsound       = s1, 10
ground.type      = High
down.hittime      = 16
ground.slidetime  = 16
guard.slidetime   = 16
ground.hittime    = 16
air.hittime       = 16
ground.velocity   = -2,-7.6
guard.velocity    = -6
airguard.velocity = -3,-4.5
air.velocity      = -2,-7.2
down.velocity     = -6,-2.5
yaccel            = .48
fall              = 0
air.fall          = 1
fall.recover      = ifelse(P2MoveType = A,0,1)
fall.recovertime  = 40

[State -1]
Type = Helper
Trigger1 = ((movehit = 1) && (movetype = A) && (animelem = 10))
Trigger2 = ((movehit = 1) && (hitcount = 1))
Stateno = 6003
ID = 6003
Name = "HitSpark"
Pos = 0,-59
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 215, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==============================================================================
;　屈シールド
;==============================================================================
[Statedef 161]
Type    = C
Physics = C
Anim    = 162
Ctrl    = ifelse(Var(31)=0,0,1)
VelSet  = 0,0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = time = 3
Value = s2, 6

[State -1]
Type = PowerAdd
Trigger1 = AnimElem = 1
Value = ifelse(Var(31)=0,0,-600)

[State -1, ReversalDef]
Type = ReversalDef
Trigger1 = Animelem = 1
Reversal.Attr = SCA, NA, SA, HA, NP, SP, HP
Pausetime = 8,15
NumHits = 0
SparkNo = -1
SparkXY = 0,0
GetPower = ifelse(Var(33) != 0 || Var(31) != 0,0,50),0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Animelem = 1
Value = s20, 5
Channel = 4
IgnoreHitPause = 1
Persistent = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = MoveHit
Value = s2,5
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0

[State -1, VarRandom]
Type = VarRandom
Trigger1 = MoveHit
V = 12
Range = 0,2
IgnoreHitPause = 1
Persistent = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Var(12) = 1
Trigger1 = MoveHit
Value = s20, 5
Channel = 3
IgnoreHitPause = 1
Persistent = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Var(12) = 2
Trigger1 = MoveHit
Value = s20, 6
Channel = 3
IgnoreHitPause = 1
Persistent = 0


[State -1,Effect]
Type = Explod
Trigger1 = Time = 3
Anim = 166
ID = 166
PosType = P1
Pos = 21,-40
OwnPal = 1
SprPriority = 8
BindTime = -1
Persistent = 0
IgnoreHitPause = 1

[State -1,Effect]
Type = Explod
Trigger1 = MoveHit
Anim = 167
ID = 167
PosType = P1
Pos = 21,-40
OwnPal = 1
SprPriority = 8
BindTime = -1
Persistent = 0
IgnoreHitPause = 1

[State -1, VarSet]
Type = VarSet
Trigger1 = time = 0
V = 23
Value = 0
[State -1,]
Type = VarSet
V = 23
Value = 1
TriggerAll = Command = "236+z"
Trigger1 = MoveHit
Trigger1 = AnimElem = 1
persistent = 0
ignorehitpause = 1
[State -1,]
Type = VarSet
V = 23
Value = 1
TriggerAll = MoveHit
TriggerAll = AnimElem = 1
TriggerAll = P2BodyDist X = [-10,60]
TriggerAll = Var(1) = 1
Trigger1 = Var(2) = 2 && power > 500
Trigger2 = Var(2) = 3 && power > 500
Trigger3 = Var(2) = 4 && power > 500
persistent = 0
ignorehitpause = 1

[State -1, ChangeState]
Type = ChangeState
Value = 710
Trigger1 = Animelemtime(2) = 0
Trigger1 = var(23) = 1
[State -1, ChangeState]
Type = ChangeState
Value = ifelse(P2BodyDist X > 70,1010,ifelse(P2BodyDist X >40&&EnemyNear,Vel X<4,1030,210))
Trigger1 = EnemyNear,StateType != A
Trigger1 = Var(23) = 0
Trigger1 = Var(1) != 0
Trigger1 = MoveHit
[State -1, ChangeState]
Type = ChangeState
Value = ifelse(P2BodyDist X > 100,1140+10*(random%2),ifelse(P2BodyDist X >40,1040,200))
Trigger1 = EnemyNear,StateType = A
Trigger1 = Var(23) = 0
Trigger1 = Var(1) != 0
Trigger1 = MoveHit

[State -1, Muteki]
type = NotHitBy
trigger1 = Var(23) != 0
trigger1 = 1
value = SCA
time = 1

[State -1, ChangeState] 
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 11
Ctrl = 1


;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;　屈　シールドカウンター
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 710]
Type      = S
Physics   = S
Ctrl      = 0
Anim      = 710
PowerAdd  = 0

[State -1]
Type     = Helper
Trigger1 = animelem = 2
Stateno  = 6030
ID       = 6030
Pos      = 24,-50
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Helper]
Type = Helper
Trigger1 = Animelem = 2
Stateno = 8000
ID = 8000
Name = "EX_CutIn"
Pos = 50,0
PosType = p1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 840,0]
type = PlayerPush
trigger1=Time >= 0
value = 0

[State 840,0]
type = envcolor
trigger1 = Time = 0 && (prevstateno = 150 || prevstateno = 152)
time = 2
value = 255,255,255

[State 820, 1]
type = notHitBy
trigger1 = Time = 0
value = SCA, AA, AP
time = 25

[State 820, 2]
type = Pause
trigger1 = Time = 0 && (prevstateno = 150 || prevstateno = 152)
time = 6
movetime = 6

[State 840, 1]
type = SprPriority
Trigger1 = Time = 0
value = -1

[State 840, 2]
type = afterimage
trigger1 = animelem = 1
time = 10
length = 8
PalBright   =   0,  0,  0
PalContrast = 255,255,255
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
FrameGap = 2
ignorehitpause = 1

[State 840, 1]
type = Velset
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
trigger6 = animelem = 8
x = 5.5

[State 840, 1]
type = Velset
trigger1 = animtime = 0
x = 0

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;==============================================================================
;　空中シールド
;==============================================================================
[Statedef 162]
Type    = A
Physics = A
Anim    = 164
Ctrl    = ifelse(Var(31)=0,0,1)

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = time = 3
Value = s2, 6
IgnoreHitPause = 1
Persistent = 0

[State -1, VarSet]
Type = VarSet
Trigger1 = time = 0
V = 23
Value = 0

[State -1]
Type = PowerAdd
Trigger1 = AnimElem = 1
Value = ifelse(Var(31)=0,0,-600)

[State -1, ReversalDef]
Type = ReversalDef
Trigger1 = AnimElem = 1
Reversal.Attr = SCA, NA, SA, HA, NP, SP, HP
Pausetime = 8,15
NumHits = 0
SparkNo = -1
SparkXY = 0,0
GetPower = ifelse(Var(33) != 0 || Var(31) != 0,0,40),0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Animelem = 1
Value = s20, 5
Channel = 4
IgnoreHitPause = 1
Persistent = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = MoveHit
Value = s2,4
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0

[State -1, VarRandom]
Type = VarRandom
Trigger1 = MoveHit
V = 12
Range = 0,2
IgnoreHitPause = 1
Persistent = 0


[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Var(12) = 1
Trigger1 = MoveHit
Value = s20, 5
Channel = 3
IgnoreHitPause = 1
Persistent = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Var(12) = 2
Trigger1 = MoveHit
Value = s20, 6
Channel = 3
IgnoreHitPause = 1
Persistent = 0


[State -1,Effect]
Type = Explod
Trigger1 = Time = 3
Anim = 166
ID = 166
PosType = P1
Pos = 26,-80
OwnPal = 1
SprPriority = 8
BindTime = -1
Persistent = 0
IgnoreHitPause = 1

[State -1,Effect]
Type = Explod
Trigger1 = MoveHit
Anim = 167
ID = 167
PosType = P1
Pos = 26,-80
OwnPal = 1
SprPriority = 8
BindTime = -1
Persistent = 0
IgnoreHitPause = 1

[State -1,]
Type = VarSet
V = 23
Value = 1
TriggerAll = Command = "236+z"
TriggerAll = Var(1) = 0
Trigger1 = MoveHit
Trigger1 = AnimElem = 1
Trigger1 = Var(31) = 0
persistent = 0
ignorehitpause = 1
[State -1, VarSet]
Type = VarSet
TriggerAll = Var(1) = 1
TriggerAll = MoveHit
TriggerAll = Var(31) = 0
TriggerAll = (P2BodyDist X = [-10,60]) && (P2BodyDist Y = [-30,30])
Trigger1 = Var(2) = 2 && power > 500
Trigger2 = Var(2) = 4 && power > 500
Trigger3 = Var(2) = 3 && power > 500
V = 23
Value = 1

[State -1, Muteki]
type = NotHitBy
trigger1 = Var(23) != 0
trigger1 = 1
value = SCA
time = 1

[State -1, ChangeState]
Type = ChangeState
Value = 720
Trigger1 = Animelemtime(2) = 0
Trigger1 = Var(23) = 1
[State -1, ChangeState]
Type = ChangeState
Value = ifelse((P2BodyDist X = [-10,60]),620,115)
Trigger1 = Var(23) = 0
Trigger1 = Var(1) != 0
Trigger1 = MoveHit

[State -1, ChangeState] 
Type = Ctrlset
Trigger1 = Animelem = 3
Value = 1

;==============================================================================
;　空　シールドカウンター
;==============================================================================
[Statedef 720]
type     = A
movetype = A
physics  = A
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 720
;velset   = 0,0

[State -1, Muteki]
type = NotHitBy
trigger1 = animelemtime(5) <= 1
trigger1 = 1
value = SCA
time = 1

[State -1]
Type = PowerAdd
Trigger1 = AnimElem = 1
Value = ifelse((var(2) = 5 && Var(1) = 1),0,-500)

[State -1]
Type     = Helper
Trigger1 = animelem = 2
Stateno  = 6030
ID       = 6030
Pos      = 0,-50
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Helper]
Type = Helper
Trigger1 = Animelem = 2
Stateno = 8000
ID = 8000
Name = "EX_CutIn"
Pos = 50,0
PosType = p1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, VarRandom]
Type = VarRandom
Trigger1 = 1
V = 11
Range = 1,5
IgnoreHitPause = 1
Persistent = 0

[State 210, V.Sion Voice]
type = PlaySnd
Trigger1 = AnimElem = 1
value = s14,10
[State 220, Sion Voice]
type = PlaySnd
trigger1 = Animelem = 30
value = s13,5

[State -1, VelSet]
Type = VelSet
trigger1 = Animelem = 4
trigger2 = Animelem = 17
X = 1.5
Y = -6
[State -1, VelSet]
Type = VelSet
trigger1 = Animelem = 30
X = 1.5
Y = -7

[State 620, SE]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = Animelem = 17
trigger3 = Animelem = 30
value = s0,1


[State 620, Hit]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = Animelem = 18
attr             = A, SA
animtype         = Hard
damage           = 50
getpower         = 0, 0
guardflag        = HA
priority         = 4
pausetime        = 9,15
sparkno          = 1
sparkxy          = -5,-50
guard.sparkno    = 40
hitsound         = s1, 4
guardsound       = s1, 10
ground.type      = High
ground.slidetime = 16
ground.hittime   = 26
ground.velocity  = -4.5,-6
air.velocity     = -1.7,-6
airguard.velocity= -3,-2.1
down.velocity    = -4,0
down.hittime     = 20
fall              = 1
air.fall          = 1
fall.recover      = 1
fall.recovertime  = 30

[State 620, Hit]
type = HitDef
trigger1 = AnimElem = 31
attr             = A, SA
animtype         = Hard
damage           = 50
getpower         = 0, 0
guardflag        = HA
priority         = 4
pausetime        = 9,15
sparkno          = 1
sparkxy          = -5,-50
guard.sparkno    = 40
hitsound         = s1, 4
guardsound       = s1, 10
ground.type      = High
ground.slidetime = 16
ground.hittime   = 26
ground.velocity  = -4.5,-6
air.velocity     = -1.7,-6
airguard.velocity= -3,-2.1
down.velocity    = -4,0
down.hittime     = 20
fall              = 1
air.fall          = 1
fall.recover      = 1
fall.recovertime  = 30
P2Stateno = 6013

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6004
ID = 6004
Name = "HitSpark"
Pos = 52,-67
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 2) && (MoveHit))
Stateno = 6004
ID = 6004
Name = "HitSpark"
Pos = 52,-67
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 3) && (MoveHit))
Stateno = 6004
ID = 6004
Name = "HitSpark"
Pos = 52,-67
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 620, Effect]
type = Explod
trigger1 = AnimElemTime(5) = 0
trigger2 = AnimElemTime(18) = 0
trigger3 = AnimElemTime(31) = 0
anim = 621
scale = 1,1
postype = p1
pos = 0,0
sprpriority = 4
supermove = 1
bindtime = -1
ownpal = 1
ID = 620

[State 620, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 650

;==============================================================================
;　緊急回避・前
;==============================================================================
[Statedef 740]
type = S
movetype = I
physics = S
anim = IfElse(StateType = S,901,740)
velset = 0,0
ctrl = 0
sprpriority = 1
poweradd = IfElse((prevstateno = 150 || prevstateno = 152),-500,0)

[State 240, 4]
type = Explod
trigger1 = Time = 0 && (prevstateno = 150 || prevstateno = 152)
anim = 167
postype = p1
pos = 0,-78
sprpriority = 4

[State 840,0]
type = PlayerPush
trigger1=Time >= 0
value = 0

[State 840,0]
type = envcolor
trigger1 = Time = 0 && (prevstateno = 150 || prevstateno = 152)
time = 2
value = 255,255,255

[State 820, 1]
type = notHitBy
trigger1 = Time = 0
value = SCA, AA, AP
time = 25

[State 820, 2]
type = Pause
trigger1 = Time = 0 && (prevstateno = 150 || prevstateno = 152)
time = 6
movetime = 6

[State 840, 1]
type = SprPriority
Trigger1 = Time = 0
value = -1

[State 840, 2]
type = afterimage
trigger1 = animelem = 1
time = 10
length = 8
PalBright   =   0,  0,  0
PalContrast = 255,255,255
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
FrameGap = 2
ignorehitpause = 1

[State 840, 1]
type = Velset
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
trigger6 = animelem = 8
x = 7.2

[State 840, 1]
type = Velset
trigger1 = animtime = 0
x = 0

[State 840, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==============================================================================
;　緊急回避・後
;==============================================================================
[Statedef 741]
type = S
movetype = I
physics = S
anim = 910
velset = 0,0
ctrl = 0
sprpriority = 1
poweradd = IfElse((prevstateno = 150 || prevstateno = 152),-500,0)

[State 240, 4]
type = Explod
trigger1 = Time = 0 && (prevstateno = 150 || prevstateno = 152)
anim = 514
postype = p1
pos = 0,-78
sprpriority = 4

[State 820, 1]
type = HitBy
trigger1 = Time = 0
value = SCA, AT
time = 30

[State 840,0]
type = PlayerPush
trigger1=Time >= 0
value = 0

[State 840,0]
type = envcolor
trigger1 = Time = 0 && (prevstateno = 150 || prevstateno = 152)
time = 2
value = 255,255,255

[State 820, 1]
type = notHitBy
trigger1 = Time = 0
value = SCA, AA, AP
time = 25

[State 820, 2]
type = Pause
trigger1 = Time = 0 && (prevstateno = 150 || prevstateno = 152)
time = 6
movetime = 6

[State 840, 1]
type = SprPriority
Trigger1 = Time = 0
value = -1

[State 840, 2]
type = afterimage
trigger1 = animelem = 1
time = 10
length = 8
PalBright   =   0,  0,  0
PalContrast = 255,255,255
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
FrameGap = 2
ignorehitpause = 1

[State 105, Muteki]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 105, No Walk & No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2= NoAutoTurn
ignorehitpause = 1

[State 105, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 106

;==============================================================================
;　直前避け
;==============================================================================
[Statedef 750]
type    = S
physics = S
movetype =  I
anim = 710
ctrl = 0
velset = 0,0

[State -1, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State -1, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = 23, 3
channel = 1

[State -1, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State -1, HitBy]
type = NotHitBy
trigger1 = time <= 15
value = SCA, NT,ST,HT

[State -1, AfterImage]
type = Afterimage
trigger1 = AnimElem = 1
trigger1 = var(33) = 0
time = 26
length = 10
FrameGap = 6
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State -1, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;　アドバンシングガード
;------------------------------------------------------------------------------
[StateDef 760]
Type        = A
Physics     = N
Anim        = 760
SprPriority = 8
VelSet      = 0,0

[State 107, SE]
type = PlaySnd
trigger1 = Time = 0
value = s2,11
[State 107, SE]
type = PlaySnd
trigger1 = Time = 0
value = s23,0+random%2

[State -1]
Type     = NotHitBy
Trigger1 = 1
Value    = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time     = 1

[State -1]
Type     = PlayerPush
Trigger1 = 1
Value    = 1

[State 815, 3]
type = velset
trigger1 = Time = 0
x = 20

[State 815, 4]
type = veladd
trigger1 = Time > 0
x = -1

[State 815, 6]
type = DestroySelf
trigger1 = Time = 15

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;　壁叩きつけ開始
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 6013]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
VelSet   = 0,0

[State 1522, Turn]
type = Turn
trigger1 = time = 0
trigger1 = ((Facing)*(EnemyNear,Facing) = 1)

[State -1, VelSet] 
Type = VelSet
Trigger1 = 1
X = -9

[State -1, PosSet] 
Type = PosSet
Trigger1 = Time = 0
Trigger1 = Pos Y >= -15
Y = -21

[State -1, ChangeAnim2]
Type = ChangeAnim2
Trigger1 = Time = 0
Value = 6013

[State -1, ScreenBound]
Type = ScreenBound
Trigger1 = 1
Value = 1
MoveCamera = 0,1

[State 753, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
IgnoreHitPause = 1

;[State -1, Pause]
;Type = Pause
;Trigger1 = Time = 0
;Time = 10
;IgnoreHitPause = 1
;Persistent = 0
;SuperMoveTime = 9999
;PauseMoveTime = 9999

[State -1, ChangeState]
type = ChangeState
TriggerAll = ((FrontEdgeDist <= 3) || (BackEdgeDist <= 3))
Trigger1 = 1
Value = 6001

;------------------------------------------------------------------------------
;　終了
;------------------------------------------------------------------------------
[Statedef 6001]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
VelSet   = 0,0


[State -1, ChangeState]
Type = SelfState
TriggerAll = Vel Y > 0
TriggerAll = Pos Y >= -20
TriggerAll = Alive
TriggerAll = CanRecover
Trigger1 = Command = "recovery"
Value = 5040

[State -1, ChangeState]
Type = SelfState
TriggerAll = Vel Y > -1
TriggerAll = Alive
TriggerAll = CanRecover
Trigger1 = Command = "recovery"
Value = 5040

[State -1, ChangeAnim2]
Type = ChangeAnim2
Trigger1 = Time = 0
Value = 5062

[State -1, VelSet]
Type = VelSet
Trigger1 = Time = 0
X = 0
Y = 0

[State -1, EnvShake]
Type = EnvShake
Trigger1 = Time = 0
Time  = 10
Ampl  = 5
Freq  = 90

[State -1, VelSet]
Type = VelSet
Trigger1 = Time = 2
X = 1
Y = -7

[State -1, Gravity];VelAdd]
Type = Gravity;VelAdd
Trigger1 = Time >= 3
;Y = 0.36

[State -1, ScreenBound]
Type = Null;ScreenBound
Trigger1 = 1
Value = 1
MoveCamera = 0,1

[State -1, SelfState]
Type = SelfState
Trigger1 = (Vel Y > 0) && (Pos Y >= 0)
Value = 5100

;==============================================================================
;　BLOOD HEAT
;==============================================================================
[Statedef 910]
Type     = S
MoveType = A
Physics  = S
Anim     = 930
Ctrl     = 0
VelSet   = 0,0
PowerAdd = 0

[State -1, EnvShake]
Type = EnvShake
Trigger1 = AnimElem = 4
Time  = 10
Ampl  = 4
Freq  = 90

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 4
Value = s2, 10
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type     = Helper
Trigger1 = animelem = 4
Stateno  = 901
ID       = 901
Pos      = 0,-82
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 33
Value = -1			;BLOOD HEAT状態フラグ

[State -1, HitDef]
Type = HitDef
Trigger1 = Time = 0
Attr = S, NA                     ;立ち攻撃＝「S, NA」空中攻撃＝「A, NA」しゃがみ攻撃＝「C, NA」飛び道具＝「A, HP」
Damage = 10, 3                   ;ダメージ（左＝普通にヒット　右＝ガード）
AnimType = Hard                  ;ヒット時の相手のポーズ「弱＝light」「中＝midium」「強＝hard」
HitFlag = MAF                    ;ヒットする状態　全て＝ＭＡ 上段＝Ｈ 中段＝Ｍ 下段＝Ｌ 空中＝Ａ 落下＝Ｆ ダウン＝Ｄ
Priority = 8, Hit                ;攻撃の優先度「攻撃＝hit」「失敗＝miss」「気絶＝dodge」
PauseTime = 0, 0                 ;ヒット時の硬直時間（左＝自分　右＝相手）
SparkNo = -1
Guard.SparkNo = -1
Sparkxy = 0, -50                 ;ヒットエフェクト表示位置
Ground.Type = High               ;どこに当たるか 地上「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化無＝none」
Air.Type = High                  ;どこに当たるか 空中「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化無＝none」
Ground.SlideTime = 12             ;相手がすべる時間
Ground.HitTime  = 20             ;コンボが繋がる時間（地上）
Air.HitTime = 20                 ;コンボが繋がる時間（空中）
Ground.Velocity = -8             ;ヒット時の相手の移動（地上）
Air.Velocity = -3,-3             ;ヒット時の相手の移動（空中）
AirGuard.Velocity = -3,-3        ;ヒット時の相手の移動（空中ガード）
Kill = 1                         ;この攻撃で殺せるか（１＝可　０＝不可）
Fall = 0                         ;地面に叩き付けられるか（１＝可　０＝不可）
Air.Fall = 1                     ;地面に叩き付けられるか（１＝可　０＝不可）
Fall.Recover = 1                 ;リカバーできるか（１＝可　０＝不可）
GetPower = 0                     ;ヒット時のパワー増減
P2StateNo = 6013
EnvShake.Time = 15
EnvShake.Ampl = 5
EnvShake.Freq = 90

[State -2]
Type     = PlaySnd
Trigger1 = P2StateNo = 6013
Value    = 2, 1
Persistent = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 4
Value = s20, 0
Channel = 3
IgnoreHitPause = 1
Persistent = 0

[State -1, AfterImage]
type = Afterimage
trigger1 = time= 0
trans = add
TimeGap = 1
FrameGap = 3
time = 99999
PalBright = 0,0,0
PalContrast = 70,70,70
PalAdd = 160,160,0
PalMul = 1,1,1


[State -1, NotHitBy]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1, ChangeState] 
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;==============================================================================
;　強制HEAT
;==============================================================================
[Statedef 900]
Type     = S
MoveType = A
Physics  = S
Anim     = 930
Ctrl     = 0
VelSet   = 0,0
PowerAdd = 0

[State -1, EnvShake]
Type = EnvShake
Trigger1 = AnimElem = 4
Time  = 10
Ampl  = 4
Freq  = 90

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 4
Value = s2, 10
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type     = Helper
Trigger1 = animelem = 4
Stateno  = 901
ID       = 901
Pos      = 0,-82
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 36
Value = 1			;偽HEAT状態フラグ

[State -2, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 33
Value = 1

[State -1, HitDef]
Type = HitDef
Trigger1 = Time = 0
Attr = S, NA                     ;立ち攻撃＝「S, NA」空中攻撃＝「A, NA」しゃがみ攻撃＝「C, NA」飛び道具＝「A, HP」
Damage = 10, 3                   ;ダメージ（左＝普通にヒット　右＝ガード）
AnimType = Hard                  ;ヒット時の相手のポーズ「弱＝light」「中＝midium」「強＝hard」
HitFlag = MAF                    ;ヒットする状態　全て＝ＭＡ 上段＝Ｈ 中段＝Ｍ 下段＝Ｌ 空中＝Ａ 落下＝Ｆ ダウン＝Ｄ
Priority = 8, Hit                ;攻撃の優先度「攻撃＝hit」「失敗＝miss」「気絶＝dodge」
PauseTime = 0, 0                 ;ヒット時の硬直時間（左＝自分　右＝相手）
SparkNo = -1
Guard.SparkNo = -1
Sparkxy = 0, -50                 ;ヒットエフェクト表示位置
Ground.Type = High               ;どこに当たるか 地上「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化無＝none」
Air.Type = High                  ;どこに当たるか 空中「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化無＝none」
Ground.SlideTime = 12             ;相手がすべる時間
Ground.HitTime  = 20             ;コンボが繋がる時間（地上）
Air.HitTime = 20                 ;コンボが繋がる時間（空中）
Ground.Velocity = -8             ;ヒット時の相手の移動（地上）
Air.Velocity = -3,-3             ;ヒット時の相手の移動（空中）
AirGuard.Velocity = -3,-3        ;ヒット時の相手の移動（空中ガード）
Kill = 1                         ;この攻撃で殺せるか（１＝可　０＝不可）
Fall = 0                         ;地面に叩き付けられるか（１＝可　０＝不可）
Air.Fall = 1                     ;地面に叩き付けられるか（１＝可　０＝不可）
Fall.Recover = 1                 ;リカバーできるか（１＝可　０＝不可）
GetPower = 0                     ;ヒット時のパワー増減
P2StateNo = 6013
EnvShake.Time = 15
EnvShake.Ampl = 5
EnvShake.Freq = 90

[State -2]
Type     = PlaySnd
Trigger1 = P2StateNo = 6013
Value    = 2, 1
Persistent = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 4
Value = s20, 0
Channel = 3
IgnoreHitPause = 1
Persistent = 0


[State -1, NotHitBy]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1, ChangeState] 
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;==============================================================================
;　魔力開放
;==============================================================================
[Statedef 930]
Type     = S
MoveType = A
Physics  = S
Anim     = 930
Ctrl     = 0
VelSet   = 0,0
PowerAdd = 0

[State -1, EnvShake]
Type = EnvShake
Trigger1 = AnimElem = 4
Time  = 10
Ampl  = 4
Freq  = 90

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 4
Value = s2, 10
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type     = Helper
Trigger1 = animelem = 4
Stateno  = 901
ID       = 901
Pos      = 0,-82
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 37
Value = 1			;状態フラグ
[State -2, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 32
Value = 602			;状態制限時間
[State -2, VarSet]
Type = VarSet
Trigger1 = Time = 0
Trigger1 = Var(38) = -1
V = 38
Value = 1500
[State -2, VarSet]
Type = VarSet
Trigger1 = Time = 0
Trigger1 = Var(38) = -1
V = 39
Value = 602


[State -1]
Type = PowerAdd
Trigger1 = time = 0
Value = ifelse((var(2) = 5 && Var(1) = 1),0,-1000)

[State -1, Hit]
type = HitDef
Trigger1 = Time = 0
Trigger1 = power >= 1000
attr              = S, NA
damage            = 10, 3
animtype          = Hard
getpower          = 0
guardflag         = MAFD
priority          = 8, Hit
pausetime         = 0,0
sparkno           = -1
sparkxy           = 0,-50
guard.sparkno     = s6005
hitsound          = -1;s1, 4
guardsound        = s1, 10
Ground.Type       = High
Air.Type          = High
ground.slidetime  = 10
ground.hittime    = 10
air.hitTime       = 20
ground.velocity   = -4, -7.5
airguard.velocity = -1, -4
air.velocity      = -4, -7.5
down.velocity     = -6,-2
kill              = 0
fall              = 1
air.fall          = 1
fall.recover      = 1;ifelse(EnemyNear,MoveType=A,0,1)
;fall.recovertime  = 42
ground.cornerpush.veloff = 0
air.cornerpush.veloff    = 0
down.cornerpush.veloff   = 0
EnvShake.Time     = 15
EnvShake.Ampl     = 5
EnvShake.Freq     = 90

[State -1, AfterImage]
type = Afterimage
trigger1 = time= 0
trans = add
TimeGap = 1
FrameGap = 3
time = 99999
PalBright = 0,0,0
PalContrast = 70,70,70
PalAdd = 160,160,0
PalMul = 1,1,1

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 4
Value = s20, 0
Channel = 3
IgnoreHitPause = 1
Persistent = 0

[State -1, NotHitBy]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1, ChangeState] 
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;==============================================================================
;　サーキットスパーク
;==============================================================================
[Statedef 950]
Type     = S
MoveType = A
Physics  = S
Anim     = 930
Ctrl     = 0
VelSet   = 0,0

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = PowerAdd
Trigger1 = Time = 0
Value = -3000

[State -1]
Type = EnvShake
Trigger1 = Time = 13
Time = 10
Ampl = 5
Freq = 90

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 4
Value = s2, 10
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Explod
Trigger1 = Time = 11
Anim = F5066
ID = 950
Pos = 0,0
PosType = P1
scale = 1.2,1.2
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Hit]
type = HitDef
Trigger1 = Time = 0
attr              = S, NA
damage            = 10, 3
animtype          = Hard
getpower          = 0
guardflag         = MAFD
priority          = 4, Hit
pausetime         = 0,0
sparkno           = -1
sparkxy           = 0,-35
guard.sparkno     = s6005
hitsound          = s1, 6
guardsound        = s1, 10
Ground.Type       = High
Air.Type          = High
ground.slidetime  = 10
ground.hittime    = 10
air.hitTime       = 20
ground.velocity   = -2, -9.5
airguard.velocity = -1, -4
air.velocity      = -2, -9.5
down.velocity     = -6,-2
kill              = 0
fall              = 1
air.fall          = 1
fall.recover      = ifelse(EnemyNear,MoveType=A,0,1)
fall.recovertime  = 42
ground.cornerpush.veloff = 0
air.cornerpush.veloff    = 0
down.cornerpush.veloff   = 0
envshake.time = 15
envshake.ampl = 5
envshake.freq = 90

[State -1, PalFX]
type = PalFX
trigger1 = time > 12
trigger1 = time <= 27
time = 1
add = ceil(256*cos((statetime-12)*0.10472)),ceil(256*cos((statetime-12)*0.10472)),ceil(256*cos((statetime-12)*0.10472))
[State -1, PalFX]
type = BGPalFX
trigger1 = time >= 0
trigger1 = time <= 10
time = 1
add = 0,0,0
mul = ceil(256-statetime*16.5),ceil(256-statetime*16.5),ceil(256-statetime*16.5)
[State -1, PalFX]
type = BGPalFX
trigger1 = time > 10
trigger1 = time <= 24
time = 1
add = 0,0,0
mul = 86,86,86
[State -1, PalFX]
type = BGPalFX
trigger1 = time > 24
trigger1 = time <= 44
time = 1
add = 0,0,0
mul = ceil(86+(statetime-24)*7.5),ceil(86+(statetime-24)*7.5),ceil(86+(statetime-24)*7.5)

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 4
Value = s20, 0
Channel = 3
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = MoveHitReset
Trigger1 = MoveContact
IgnoreHitPause = 1
Persistent = 1

[State -1, ChangeState] 
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1