;==============================================================================
;　必殺技
;==============================================================================

;==============================================================================
;　威嚇射撃　弱
;==============================================================================
[Statedef 1000]
type     = S
physics  = S
ctrl     = 0
anim     = 1000
poweradd = 0

[State 200, V.Sion Sound]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = s14,4+random%2

[State 200, Sound Effect]
type = PlaySnd
trigger1 = AnimElemTime(4) = 1
value = s3,9

[State -1, Helper]
Type = Helper
trigger1 = AnimElemTime(4) = 0
Stateno = 1001
ID = 1001
Name = "attack"
Pos = 150,0
PosType = P1
Ownpal = 1

[State -1, Helper]
Type = Helper
trigger1 = AnimElemTime(4) = 0
Stateno = 1002
ID = 1002
Name = "tama"
Pos = 38,-102
PosType = P1
Ownpal = 1

[State -1, VarRandom]
Type = VarAdd
Trigger1 = animelemtime(4) = 0
V = 24
value = -1

[State 620, Effect]
type = Explod
Trigger1 = animelemtime(4) = 0
anim = 1002
scale = 1,1
postype = p1
pos = 0,0
sprpriority = 2
supermove = 1
bindtime = -1
ownpal = 1
ID = 1002

[State 200, Change]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(24) <= 0
value = 1011
[State 200, Change]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(24) != 0
value = 0
ctrl = 1

;==============================================================================
;　威嚇射撃　リロード
;==============================================================================
[Statedef 1011]
type     = S
physics  = S
ctrl     = 0
anim     = ifelse(var(24) != 0,1005,1008)
poweradd = 0

[State 200, Change]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(24) = 13
value = 1012

[State -1, VarRandom]
Type = VarSet
Trigger1 = time = 0
V = 24
value = 13

[State 200, Sound Effect]
type = PlaySnd
trigger1 = AnimElemTime(8) = 0
value = s3,0

[State -1, Helper]
Type = Helper
trigger1 = AnimElemTime(4) = 0
Stateno = 1013
ID = 1013
Name = "tama"
Pos = -11,-65
PosType = P1
Ownpal = 1

[State 200, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==============================================================================
;　威嚇射撃　リロード　ミス
;==============================================================================
[Statedef 1012]
type     = S
physics  = S
ctrl     = 0
anim     = 1006
poweradd = 0
[State 200, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;==============================================================================
;　威嚇射撃　中
;==============================================================================
[Statedef 1010]
type     = S
physics  = S
ctrl     = 0
anim     = 1000
poweradd = 0

[State -1, VarRandom]
Type = VarSet
Trigger1 = time = 0
V = 20
value = 2

[State -1, VarRandom]
Type = VarAdd
Trigger1 = animelemtime(4) = 0
V = 24
value = -1

[State 200, V.Sion Sound]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = s14,6+random%2

[State 200, Sound Effect]
type = PlaySnd
trigger1 = AnimElemTime(4) = 1
value = s3,9

[State -1, Helper]
Type = Helper
trigger1 = AnimElemTime(4) = 0
Stateno = 1001
ID = 1001
Name = "attack"
Pos = 150,0
PosType = P1
Ownpal = 1

[State -1, Helper]
Type = Helper
trigger1 = AnimElemTime(4) = 0
Stateno = 1002
ID = 1002
Name = "tama"
Pos = 38,-102
PosType = P1
Ownpal = 1

[State 620, Effect]
type = Explod
Trigger1 = animelemtime(4) = 0
anim = 1002
scale = 1,1
postype = p1
pos = 0,0
sprpriority = 2
supermove = 1
bindtime = -1
ownpal = 1
ID = 1002

[State 200, Change]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(24) <= 0
value = 1011
[State 200, Change]
type = ChangeState
trigger1 = AnimelemTime(7) = 0
trigger1 = var(24) != 0
value = 1021

;==============================================================================
;　威嚇射撃　強
;==============================================================================
[Statedef 1020]
type     = S
physics  = S
ctrl     = 0
anim     = 1000
poweradd = 0

[State -1, VarRandom]
Type = VarSet
Trigger1 = time = 0
V = 20
value = 4
[State -1, VarRandom]
Type = VarAdd
Trigger1 = animelemtime(4) = 0
V = 24
value = -1

[State 200, V.Sion Sound]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = s14,6+random%2

[State 200, Sound Effect]
type = PlaySnd
trigger1 = animelem = 4
value = s3,9

[State -1, Helper]
Type = Helper
trigger1 = AnimElemTime(4) = 0
Stateno = 1001
ID = 1001
Name = "attack"
Pos = 150,0
PosType = P1
Ownpal = 1
[State -1, Helper]
Type = Helper
trigger1 = AnimElemTime(4) = 0
Stateno = 1002
ID = 1002
Name = "tama"
Pos = 38,-102
PosType = P1
Ownpal = 1

[State 620, Effect]
type = Explod
Trigger1 = animelemtime(4) = 0
anim = 1002
scale = 1,1
postype = p1
pos = 0,0
sprpriority = 2
supermove = 1
bindtime = -1
ownpal = 1
ID = 1002

[State 200, Change]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(24) <= 0
value = 1011
[State 200, Change]
type = ChangeState
trigger1 = AnimelemTime(7) = 0
trigger1 = var(24) != 0
value = 1021

;==============================================================================
;　威嚇射撃　連射
;==============================================================================
[Statedef 1021]
type     = S
physics  = S
ctrl     = 0
anim     = 1001
poweradd = 0

[State -1, VarRandom]
Type = VarAdd
Trigger1 = animelemtime(2) = 0
V = 20
value = -1
[State -1, VarRandom]
Type = VarAdd
Trigger1 = animelemtime(2) = 0
V = 24
value = -1

[State 200, Sound Effect]
type = PlaySnd
trigger1 = Time = 5
value = s3,9

[State -1, Helper]
Type = Helper
trigger1 = AnimElemTime(2) = 0
Stateno = 1001
ID = 1001
Name = "attack"
Pos = 150,0
PosType = P1
Ownpal = 1
[State -1, Helper]
Type = Helper
trigger1 = AnimElemTime(2) = 0
Stateno = 1002
ID = 1002
Name = "tama"
Pos = 38,-102
PosType = P1
Ownpal = 1

[State 620, Effect]
type = Explod
Trigger1 = animelemtime(2) = 0
anim = 1002
scale = 1,1
postype = p1
pos = 0,0
sprpriority = 2
supermove = 1
bindtime = -1
ownpal = 1
ID = 1002

[State 200, Change]
type = ChangeState
trigger1 = AnimelemTime(5) = 0
trigger1 = var(24) != 0
trigger1 = var(20) >= 1
value = 1021
[State 200, Change]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(24) <= 0
value = 1011
[State 200, Change]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(24) != 0
value = 0
ctrl = 1
;==============================================================================
;　カッティングシンクエア　弱
;==============================================================================
[Statedef 1140]
Type      = S
MoveType  = I
Physics   = S
Ctrl      = 0
Anim      = 1140
PowerAdd  = 0

[State -1, StateTypeSet]
Type = StateTypeSet
Trigger1 = Time = 4
StateType = A
MoveType = A
Physics = A

[State -1, VelSet]
Type = VelSet
Trigger1 = Time = 4
X = 1.8
Y = -9.5

[State 100, 2]
type = Veladd
trigger1 = time >= 4
y = .1

[State -1, HitDef]
Type = HitDef
Trigger1 = AnimElem = 12
Attr = A, SA                     ;立ち攻撃＝「S, NA」空中攻撃＝「A, NA」しゃがみ攻撃＝「C, NA」飛び道具＝「A, HP」
Damage = 100, 5                   ;ダメージ（左＝普通にヒット　右＝ガード）
AnimType = back                  ;ヒット時の相手のポーズ「弱＝light」「中＝midium」「強＝hard」「足から＝back」「アッパー＝up」「吹っ飛び＝diagup」
HitFlag = MAF                    ;ヒットする状態「全て＝ＭＡ」「上段＝Ｈ」「中段＝Ｍ」「下段＝Ｌ」「空中＝Ａ」「落下＝Ｆ」「ダウン＝Ｄ」
GuardFlag = HA                   ;ガードできる状態「全て＝ＭＡ」「上段＝Ｈ」「中段＝Ｍ」「下段＝Ｌ」「空中＝Ａ」
Priority = 4, Hit                ;攻撃の優先度「攻撃＝hit」「失敗＝miss」「気絶＝dodge」
PauseTime = 15, 15                 ;ヒット時の硬直時間（左＝自分　右＝相手）
SparkNo = -1
Guard.SparkNo = s6005
Sparkxy = 0, -70                 ;ヒットエフェクト表示位置
Ground.Type = High               ;どこに当たるか（地上）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Air.Type = High                  ;どこに当たるか（空中）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Ground.SlideTime = 15             ;相手がすべる時間
Ground.HitTime  = 18             ;コンボが繋がる時間（地上）
Air.HitTime = 20                 ;コンボが繋がる時間（空中）
Ground.Velocity = -1, -6          ;ヒット時の相手の移動（地上）
Air.Velocity = -1,-5             ;ヒット時の相手の移動（空中）
AirGuard.Velocity = -1,-6        ;ヒット時の相手の移動（空中ガード）
Kill = 1                         ;この攻撃で殺せるか（１＝可　０＝不可）
Fall = 1                         ;地面に叩き付けられるか（１＝可　０＝不可）
Air.Fall = 1                     ;地面に叩き付けられるか（１＝可　０＝不可）
Fall.Recover = 1                 ;リカバーできるか（１＝可　０＝不可）
fall.recovertime = 30
GetPower = 50,30                     ;ヒット時のパワー増減
hitsound = s1,6
guardsound = s1,10

[State -1, VarSet8]
Type = VarAdd
trigger1 = MoveHit
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1, Explod]
Type = Explod
Trigger1 = AnimElem = 7
Anim = 1141
ID = 1141
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 1,1
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0
BindTime = -1

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6015
ID = 6015
Name = "HitSpark"
Pos = 0,-65
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 3
Value = s14, 2
Channel = 3
IgnoreHitPause = 1
Persistent = 0

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;　カッティングシンクエア　中
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 1150]
Type      = S
MoveType  = I
Physics   = S
Ctrl      = 0
Anim      = 1140
PowerAdd  = 0

[State -1, StateTypeSet]
Type = StateTypeSet
Trigger1 = Time = 4
StateType = A
MoveType = A
Physics = A

[State -1, VelSet]
Type = VelSet
Trigger1 = Time = 4
X = -3
Y = -9.5

[State 100, 2]
type = Veladd
trigger1 = time >= 4
y = .1

[State -1, HitDef]
Type = HitDef
Trigger1 = AnimElem = 12
Attr = A, SA                     ;立ち攻撃＝「S, NA」空中攻撃＝「A, NA」しゃがみ攻撃＝「C, NA」飛び道具＝「A, HP」
Damage = 120, 5                   ;ダメージ（左＝普通にヒット　右＝ガード）
AnimType = back                  ;ヒット時の相手のポーズ「弱＝light」「中＝midium」「強＝hard」「足から＝back」「アッパー＝up」「吹っ飛び＝diagup」
HitFlag = MAF                    ;ヒットする状態「全て＝ＭＡ」「上段＝Ｈ」「中段＝Ｍ」「下段＝Ｌ」「空中＝Ａ」「落下＝Ｆ」「ダウン＝Ｄ」
GuardFlag = HA                   ;ガードできる状態「全て＝ＭＡ」「上段＝Ｈ」「中段＝Ｍ」「下段＝Ｌ」「空中＝Ａ」
Priority = 4, Hit                ;攻撃の優先度「攻撃＝hit」「失敗＝miss」「気絶＝dodge」
PauseTime = 15, 15                 ;ヒット時の硬直時間（左＝自分　右＝相手）
SparkNo = -1
Guard.SparkNo = s6005
Sparkxy = 0, -70                 ;ヒットエフェクト表示位置
Ground.Type = High               ;どこに当たるか（地上）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Air.Type = High                  ;どこに当たるか（空中）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Ground.SlideTime = 15             ;相手がすべる時間
Ground.HitTime  = 18             ;コンボが繋がる時間（地上）
Air.HitTime = 20                 ;コンボが繋がる時間（空中）
Ground.Velocity = -1, -6          ;ヒット時の相手の移動（地上）
Air.Velocity = -1,-5             ;ヒット時の相手の移動（空中）
AirGuard.Velocity = -1,-6        ;ヒット時の相手の移動（空中ガード）
Kill = 1                         ;この攻撃で殺せるか（１＝可　０＝不可）
Fall = 1                         ;地面に叩き付けられるか（１＝可　０＝不可）
Air.Fall = 1                     ;地面に叩き付けられるか（１＝可　０＝不可）
Fall.Recover = 1                 ;リカバーできるか（１＝可　０＝不可）
fall.recovertime = 30
GetPower = 50,30                     ;ヒット時のパワー増減
hitsound = s1,6
guardsound = s1,10

[State -1, VarSet8]
Type = VarAdd
trigger1 = MoveHit
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6015
ID = 6015
Name = "HitSpark"
Pos = 0,-68
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Explod]
Type = Explod
Trigger1 = AnimElem = 7
Anim = 1141
ID = 1141
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 1,1
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0
BindTime = -1

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 3
Value = s14, 2
Channel = 3
IgnoreHitPause = 1
Persistent = 0

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;　カッティングシンクエア　強
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 1160]
Type      = S
MoveType  = I
Physics   = S
Ctrl      = 0
Anim      = 1160
PowerAdd  = 0

[State -1, StateTypeSet]
Type = StateTypeSet
Trigger1 = Time = 4
StateType = A
MoveType = A
Physics = A

[State -1, VelSet]
Type = VelSet
Trigger1 = Time = 4
X = 1.5
Y = -9.5

[State 100, 2]
type = Veladd
trigger1 = time >= 4
y = .1

[State -1]
Type = PowerAdd
Trigger1 = AnimElem = 1
Value = ifelse((var(2) = 5 && Var(1) = 1),0,-1000)

[State -1]
Type     = Helper
Trigger1 = animelem = 1
Stateno  = 6030
ID       = 6030
Pos      = 2,-33
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Helper]
Type = Helper
Trigger1 = animelem = 1
Stateno = 8000
ID = 8000
Name = "EX_CutIn"
Pos = 0,0
PosType = p1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, HitDef]
Type = HitDef
Trigger1 = AnimElem = 2
Attr = A, HA                     ;立ち攻撃＝「S, NA」空中攻撃＝「A, NA」しゃがみ攻撃＝「C, NA」飛び道具＝「A, HP」
Damage = 120, 15                 ;ダメージ（左＝普通にヒット　右＝ガード）
AnimType = back                  ;ヒット時の相手のポーズ「弱＝light」「中＝midium」「強＝hard」「足から＝back」「アッパー＝up」「吹っ飛び＝diagup」
HitFlag = MAF                    ;ヒットする状態「全て＝ＭＡ」「上段＝Ｈ」「中段＝Ｍ」「下段＝Ｌ」「空中＝Ａ」「落下＝Ｆ」「ダウン＝Ｄ」
GuardFlag = HA                   ;ガードできる状態「全て＝ＭＡ」「上段＝Ｈ」「中段＝Ｍ」「下段＝Ｌ」「空中＝Ａ」
Priority = 4, Hit                ;攻撃の優先度「攻撃＝hit」「失敗＝miss」「気絶＝dodge」
PauseTime = 15, 15               ;ヒット時の硬直時間（左＝自分　右＝相手）
SparkNo = -1
Guard.SparkNo = s6005
Sparkxy = 0, -70                 ;ヒットエフェクト表示位置
Ground.Type = High               ;どこに当たるか（地上）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Air.Type = High                  ;どこに当たるか（空中）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Ground.SlideTime = 15            ;相手がすべる時間
Ground.HitTime  = 18             ;コンボが繋がる時間（地上）
Air.HitTime = 20                 ;コンボが繋がる時間（空中）
Ground.Velocity = 0, -6          ;ヒット時の相手の移動（地上）
Air.Velocity = 0,-6              ;ヒット時の相手の移動（空中）
AirGuard.Velocity = 0,-6         ;ヒット時の相手の移動（空中ガード）
Kill = 1                         ;この攻撃で殺せるか（１＝可　０＝不可）
Fall = 1                         ;地面に叩き付けられるか（１＝可　０＝不可）
Air.Fall = 1                     ;地面に叩き付けられるか（１＝可　０＝不可）
Fall.Recover = 1                 ;リカバーできるか（１＝可　０＝不可）
fall.recovertime = 30
GetPower = 50,30                     ;ヒット時のパワー増減
hitsound = s1,1
guardsound = s1,10

[State -1, HitDef]
Type = HitDef
Trigger1 = AnimElem = 16
Attr = A, HA                     ;立ち攻撃＝「S, NA」空中攻撃＝「A, NA」しゃがみ攻撃＝「C, NA」飛び道具＝「A, HP」
Damage =120, 5                   ;ダメージ（左＝普通にヒット　右＝ガード）
AnimType = back                  ;ヒット時の相手のポーズ「弱＝light」「中＝midium」「強＝hard」「足から＝back」「アッパー＝up」「吹っ飛び＝diagup」
HitFlag = MAF                    ;ヒットする状態「全て＝ＭＡ」「上段＝Ｈ」「中段＝Ｍ」「下段＝Ｌ」「空中＝Ａ」「落下＝Ｆ」「ダウン＝Ｄ」
GuardFlag = HA                   ;ガードできる状態「全て＝ＭＡ」「上段＝Ｈ」「中段＝Ｍ」「下段＝Ｌ」「空中＝Ａ」
Priority = 4, Hit                ;攻撃の優先度「攻撃＝hit」「失敗＝miss」「気絶＝dodge」
PauseTime = 15, 15                 ;ヒット時の硬直時間（左＝自分　右＝相手）
SparkNo = -1
Guard.SparkNo = s6005
Sparkxy = 0, -70                 ;ヒットエフェクト表示位置
Ground.Type = High               ;どこに当たるか（地上）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Air.Type = High                  ;どこに当たるか（空中）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Ground.SlideTime = 15            ;相手がすべる時間
Ground.HitTime  = 18             ;コンボが繋がる時間（地上）
Air.HitTime = 20                 ;コンボが繋がる時間（空中）
Ground.Velocity = -1, -6         ;ヒット時の相手の移動（地上）
Air.Velocity = -1,-5             ;ヒット時の相手の移動（空中）
AirGuard.Velocity = -1,-6        ;ヒット時の相手の移動（空中ガード）
Kill = 1                         ;この攻撃で殺せるか（１＝可　０＝不可）
Fall = 1                         ;地面に叩き付けられるか（１＝可　０＝不可）
Air.Fall = 1                     ;地面に叩き付けられるか（１＝可　０＝不可）
Fall.Recover = 0                 ;リカバーできるか（１＝可　０＝不可）
GetPower = 50,30                     ;ヒット時のパワー増減
p2stateno   = 6013
hitsound = s1,6
guardsound = s1,10

[State -2]
Type     = PlaySnd
Trigger1 = P2StateNo = 6013
Trigger1 = Enemy,FrontEdgeDist <= 3 || Enemy,BackEdgeDist <= 3
Value    = 2, 1
Persistent = 0

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 1) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 2) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6015
ID = 6015
Name = "HitSpark"
Pos = 0,-30
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 2) && (MoveHit))
Stateno = 6014
ID = 6014
Name = "HitSpark"
Pos = 0,-58
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Explod]
Type = Explod
Trigger1 = AnimElem = 12
Anim = 1141
ID = 1141
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 1,1
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0
BindTime = -1

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 4
Value = s14, 16
Channel = 3
IgnoreHitPause = 1
Persistent = 0

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;　エーテライト・エア　弱
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 1030]
Type      = S
movetype  = A
Physics   = S
Ctrl      = 0
Anim      = 1230
PowerAdd  = 0

[State 4050,0]
type = NotHitBy
trigger1 = AnimElemNo(0) < 3
value = SCA

[State 1110, posadd]
type = posadd
trigger1 = AnimElem = 3,=0 || AnimElem = 4,=0
x = 13

[State -1, HitDef]
Type = HitDef
Trigger1 = AnimElem = 4
attr              = S, SA
damage            = 100, 15
animtype          = hard
hitflag           = MAF
guardflag         = MA
priority          = 4, hit
getpower          = 100, 80
pausetime         = 10,15
sparkno           = -1
guard.sparkno     = s6005
hitsound          = -1;s1, 2
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 16
ground.hittime    = 16
air.hittime       = 16
ground.velocity   = -1,-7.2
guard.velocity    = -3
airguard.velocity = -3,-5
air.velocity      = -1,-7
yaccel            = .48
kill              = 1
fall              = 1
air.fall          = 1
fall.recover      = ifelse(P2MoveType = A,0,1)
fall.recovertime  = 43
envshake.time     = 0
envshake.ampl     = 0
envshake.freg     = 0

[State -1, HitDef]
Type = HitDef
trigger1 = !MoveContact
Trigger1 = Animelem = 6
Trigger2 = AnimElem = 5
getpower          = 80, 80*0.85
attr              = A, SA
damage            = 100, 15
animtype          = hard
hitflag           = MAFD
guardflag         = MA
priority          = 4, hit
getpower          = 80, 65
pausetime         = 10,15
sparkno           = -1
guard.sparkno     = s6005
hitsound          = -1;s1, 2
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 16
ground.hittime    = 16
ground.velocity   = -1,-7.2
airguard.velocity = -1.8,-3
air.velocity      = -1,-7
down.velocity     = -2,-2.5
yaccel            = .48
kill              = 1
fall              = 1
air.fall          = 1
fall.recover      = ifelse(P2MoveType = A,0,1)
fall.recovertime  = 43
envshake.time     = 0
envshake.ampl     = 0
envshake.freg     = 0

[State -1, A.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 1) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State -1, A.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 2) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State -1, A.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 3) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 1) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 2) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6010
ID = 6010
Name = "HitSpark"
Pos = 0,-50
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 2) && (MoveHit))
Stateno = 6010
ID = 6010
Name = "HitSpark"
Pos = 0,-58
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 105,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
statetype = A
physics = A

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 3
Value = s14 , 0
Channel = 3
IgnoreHitPause = 1
Persistent = 0

[State 1110, posadd]
type = posadd
trigger1 = AnimElem = 6, =0
x = 2
y = -9

[State 105,VelSet]
type = VelSet
trigger1 = AnimElem = 6, = 1
x = 1.5
y = -8

[State 105,VelAdd]
type = VelAdd
trigger1 = AnimElem = 6, > 1
y = .25

[State 105, VelMul]
type = VelMul
trigger1 = 1
x = .825

[State -1, VarSet4]
Type = VarSet
Trigger1 = ((MoveHit = 1) && (HitCount =2))
FV = 22
value = 0.6
IgnoreHitPause = 1
Persistent = 0

[State 600,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;　エーテライト・エア　中
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 1040]
Type      = S
movetype  = A
Physics   = S
Ctrl      = 0
Anim      = 1240
PowerAdd  = 0

[State 4050,0]
type = NotHitBy
trigger1 = AnimElemNo(0) < 4
value = SCA

[State 1110, posadd]
type = posadd
trigger1 = AnimElem = 3,=0 || AnimElem = 4,=0
x = 13

[State -1, HitDef]
Type = HitDef
Trigger1 = Animelem = 3
Trigger2 = Animelem = 4
attr              = S, SA
damage            = 65, 22
animtype          = hard
hitflag           = MAF
guardflag         = M
priority          = 4, hit
getpower          = 80, 80*0.85
pausetime         = 10,15
sparkno           = -1
guard.sparkno     = s6005
hitsound          = -1;s1, 2
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 16
ground.hittime    = 16
ground.velocity   = -1,-11.5
guard.velocity    = -3
airguard.velocity = -3,-5
air.velocity      = -1,-11
down.velocity     = -2,-2.5
kill              = 1
fall              = 1
air.fall          = 1
fall.recover      = ifelse(P2MoveType=A,0,1)
fall.recovertime  = 37
yaccel            = .48
envshake.time     = 0
envshake.ampl     = 0
envshake.freg     = 0

[State -1, HitDef]
Type = HitDef
Trigger1 = Animelem = 5
Trigger2 = Animelem = 6
Trigger3 = Animelem = 7
Trigger4 = Animelem = 8
Trigger5 = Animelem = 9
getpower          = 30, 30*0.85
attr              = A, SA
damage            = 30, 7
animtype          = hard
hitflag           = MAFD
guardflag         = M
priority          = 4, hit
getpower          = 100, 0
pausetime         = 3,8
sparkno           = -1
guard.sparkno     = s6005
hitsound          = -1;s1, 2
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 16
ground.hittime    = 16
ground.velocity   = -1,-11.5
airguard.velocity = -3,-5
air.velocity      = -1,-11
down.velocity     = -2,-2.5
yaccel            = .48
kill              = 1
fall              = 1
air.fall          = 1
fall.recover      = ifelse(P2MoveType = A,0,1)
fall.recovertime  = 43
envshake.time     = 0
envshake.ampl     = 0
envshake.freg     = 0

[State -1, A.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 1) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State -1, A.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 2) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State -1, A.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 3) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State -1, A.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 4) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State -1, A.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 5) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State -1, A.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 6) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State -1, A.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 7) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 1) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 2) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 3) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 4) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 5) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 6) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 7) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6015
ID = 6015
Name = "HitSpark"
Pos = 0,-52
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 2) && (MoveHit))
Stateno = 6015
ID = 6015
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 3) && (MoveHit))
Stateno = 6015
ID = 6015
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 4) && (MoveHit))
Stateno = 6015
ID = 6015
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 5) && (MoveHit))
Stateno = 6015
ID = 6015
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 6) && (MoveHit))
Stateno = 6015
ID = 6015
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 7) && (MoveHit))
Stateno = 6015
ID = 6015
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 105,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A
physics = A

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 3
Value = s14 , 0
Channel = 3
IgnoreHitPause = 1
Persistent = 0

[State 1110, posadd]
type = posadd
trigger1 = AnimElem = 5,=0
x = 2
y = -9

[State 105,VelSet]
type = VelSet
trigger1 = AnimElem = 5,=1
x = 1.5
y = -7

[State 105, VelMul]
type = VelMul
trigger1 = 1
x = .825

[State 600,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 11
movetype = I

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;　エーテライト・エア　強
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 1050]
Type      = S
movetype  = A
Physics   = S
Ctrl      = 0
Anim      = 1250
PowerAdd  = 0

[State 4050,0]
type = NotHitBy
trigger1 = AnimElemNo(0) < 4
value = SCA

[State 1110, posadd]
type = posadd
trigger1 = AnimElem = 3,=0 || AnimElem = 4,=0
x = 13

[State -1]
Type = PowerAdd
Trigger1 = AnimElem = 2
Value = ifelse((var(2) = 5 && Var(1) = 1),0,-1000)

[State -1]
Type     = Helper
Trigger1 = animelem = 2
Stateno  = 6030
ID       = 6030
Pos      = 0,-38
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Helper]
Type = Helper
Trigger1 = Animelem = 2
Stateno = 8000
ID = 8000
Name = "EX_CutIn"
Pos = 50,0
PosType = p1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, HitDef]
Type = HitDef
Trigger1 = Animelem = 3
Trigger2 = Animelem = 4
attr              = S, SA
damage            = 70, 22
animtype          = hard
hitflag           = MAFD
guardflag         = M
priority          = 4, hit
getpower          = 0, 0
pausetime         = 10,15
sparkno           = -1
guard.sparkno     = s6005
hitsound          = -1;s1, 2
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 16
ground.hittime    = 16
ground.velocity   = -1,-11
airguard.velocity = -3,-5
air.velocity      = -1,-11
down.velocity     = -2,-2.5
kill              = 1
fall              = 1
air.fall          = 1
fall.recover      = 0
envshake.time     = 0
envshake.ampl     = 0
envshake.freg     = 0

[State -1, HitDef]
Type = HitDef
Trigger1 = Animelem = 5
Trigger2 = Animelem = 6
Trigger3 = Animelem = 7
Trigger4 = Animelem = 8
Trigger5 = Animelem = 9
attr              = A, SA
damage            = 40, 22
animtype          = hard
hitflag           = MAFD
guardflag         = MA
priority          = 4, hit
getpower          = 0, 0
pausetime         = 3,5
sparkno           = -1
guard.sparkno     = s6005
hitsound          = -1;s1, 2
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 15
ground.hittime    = 15
ground.velocity   = -.5,-11
airguard.velocity = -1.3,-3
air.velocity      = -.5,-11
down.velocity     = -2,-2.5
kill              = 1
fall              = 1
air.fall          = 1
fall.recover      = 0
envshake.time     = 0
envshake.ampl     = 0
envshake.freg     = 0

[State -1, A.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 1) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State -1, A.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 2) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State -1, A.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 3) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State -1, A.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 4) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State -1, A.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 5) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State -1, A.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 6) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State -1, A.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 7) && (MoveHit))
value = s1, 2
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 1) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 2) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 3) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 4) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 5) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 6) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 7) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6015
ID = 6015
Name = "HitSpark"
Pos = 0,-52
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 2) && (MoveHit))
Stateno = 6015
ID = 6015
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 3) && (MoveHit))
Stateno = 6015
ID = 6015
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 4) && (MoveHit))
Stateno = 6015
ID = 6015
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 5) && (MoveHit))
Stateno = 6015
ID = 6015
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 6) && (MoveHit))
Stateno = 6015
ID = 6015
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type = Helper
Trigger1 = ((HitCount = 7) && (MoveHit))
Stateno = 6015
ID = 6015
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999


[State 105,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A
physics = A

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 3
Value = s14 , 8
Channel = 3
IgnoreHitPause = 1
Persistent = 0

[State 1110, posadd]
type = posadd
trigger1 = AnimElem = 5,=0
x = 2
y = -9

[State 105,VelSet]
type = VelSet
trigger1 = AnimElem = 5,=1
x = 1.5
y = -9

[State 105, VelMul]
type = VelMul
trigger1 = 1
x = .825

[State 600,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 11
movetype = I

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;　エーテライト・グランド　弱
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 1200]
Type      = S
movetype  = A
Physics   = S
Ctrl      = 0
Anim      = 1050
PowerAdd  = 0

[State 1200, Pos]
type = PosSet
trigger1 = 1
y = 0

[State 1200, VelSet]
type = VelSet
trigger1 = ((AnimElemTime(3) > 0) && (AnimElemTime(14) < 0))
x = 1

[State -1, HitDef]
Type = HitDef
Trigger1 = AnimElem = 13
hitsound         = s1,1
guardsound       = s1,10
Attr = C, SA                     ;立ち攻撃＝「S, NA」空中攻撃＝「A, NA」しゃがみ攻撃＝「C, NA」飛び道具＝「A, HP」
Damage = 0, 0                   ;ダメージ（左＝普通にヒット　右＝ガード）
AnimType = hard                  ;ヒット時の相手のポーズ「弱＝light」「中＝midium」「強＝hard」「足から＝back」「アッパー＝up」「吹っ飛び＝diagup」
GuardFlag = LA                   ;ガードできる状態「全て＝ＭＡ」「上段＝Ｈ」「中段＝Ｍ」「下段＝Ｌ」「空中＝Ａ」
Priority = 4, Hit                ;攻撃の優先度「攻撃＝hit」「失敗＝miss」「気絶＝dodge」
PauseTime = 0, 0                 ;ヒット時の硬直時間（左＝自分　右＝相手）
SparkNo = -1
Guard.SparkNo = s6005
Sparkxy = 0, -15                 ;ヒットエフェクト表示位置
Ground.Type = Trip               ;どこに当たるか（地上）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Air.Type = High                  ;どこに当たるか（空中）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Ground.SlideTime = 10             ;相手がすべる時間
Ground.HitTime  = 10             ;コンボが繋がる時間（地上）
Ground.Velocity = 0 ,0          ;ヒット時の相手の移動（地上）
guard.velocity = -8
Kill = 1                         ;この攻撃で殺せるか（１＝可　０＝不可）
Fall = 1                         ;地面に叩き付けられるか（１＝可　０＝不可）
Air.Fall = 1                     ;地面に叩き付けられるか（１＝可　０＝不可）
Fall.Recover = 0                 ;リカバーできるか（１＝可　０＝不可）
p2stateno   = 6200

[State -1, VarSet8]
Type = VarAdd
Trigger1 = MoveHit
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6000
ID = 6000
Name = "HitSpark"
Pos = 0,-12
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 3
Value = s14 , 3
Channel = 3
IgnoreHitPause = 1
Persistent = 0

[State -1, ChangeState]
Type = ChangeState
Trigger1 = MoveHit
Value = 1201

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;------------------------------------------------------------------------------
; エーテライト・グランド　弱　Hit
;------------------------------------------------------------------------------
[Statedef 1201]
Type      = S
movetype  = A
Physics   = S
Ctrl      = 0
Anim      = 1051
PowerAdd  = 0

[State 11000, Pos]
type = PosSet
trigger1 = 1
y = 0

[State 1031, Bind]
type = TargetBind
trigger1 = time = 0
pos = 160,0

[State -1, HitDef]
Type = HitDef
Trigger1 = AnimElem = 7
Attr = C, SA                     ;立ち攻撃＝「S, NA」空中攻撃＝「A, NA」しゃがみ攻撃＝「C, NA」飛び道具＝「A, HP」
Damage = 100, 9                   ;ダメージ（左＝普通にヒット　右＝ガード）
AnimType = hard                  ;ヒット時の相手のポーズ「弱＝light」「中＝midium」「強＝hard」「足から＝back」「アッパー＝up」「吹っ飛び＝diagup」
GuardFlag = LA                   ;ガードできる状態「全て＝ＭＡ」「上段＝Ｈ」「中段＝Ｍ」「下段＝Ｌ」「空中＝Ａ」
Priority = 4, Hit                ;攻撃の優先度「攻撃＝hit」「失敗＝miss」「気絶＝dodge」
PauseTime = 3, 3                 ;ヒット時の硬直時間（左＝自分　右＝相手）
SparkNo = -1
Guard.SparkNo = s6005
hitsound         = s1,3
Sparkxy = 0, -15                 ;ヒットエフェクト表示位置
Ground.Type = Trip               ;どこに当たるか（地上）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Air.Type = Trip                  ;どこに当たるか（空中）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Ground.SlideTime = 10             ;相手がすべる時間
Ground.HitTime  = 10             ;コンボが繋がる時間（地上）
Ground.Velocity = 0 ,-4          ;ヒット時の相手の移動（地上）
guard.velocity = -8
Kill = 1                         ;この攻撃で殺せるか（１＝可　０＝不可）
Fall = 1                         ;地面に叩き付けられるか（１＝可　０＝不可）
Air.Fall = 1                     ;地面に叩き付けられるか（１＝可　０＝不可）
Fall.Recover = 0                 ;リカバーできるか（１＝可　０＝不可）
getpower          = 100, 0
p2stateno   = 6201
EnvShake.Time = 12
EnvShake.Ampl = 5
EnvShake.Freq = 85

[State -1, VarSet8]
Type = VarAdd
Trigger1 = MoveHit
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6000
ID = 6000
Name = "HitSpark"
Pos = 0,-12
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, PlaySnd]
Type = Null;PlaySnd
Trigger1 = Time = 3
Value = s14 , 3
Channel = 3
IgnoreHitPause = 1
Persistent = 0

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;　エーテライト・グランド　中
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 1210]
Type      = S
movetype  = A
Physics   = S
Ctrl      = 0
Anim      = 1052
PowerAdd  = 0

[State 1210, Pos]
type = PosSet
trigger1 = 1
y = 0

[State 1210, VelSet]
type = VelSet
trigger1 = ((AnimElemTime(3) > 0) && (AnimElemTime(14) < 0))
x = 1

[State -1, HitDef]
Type = HitDef
Trigger1 = AnimElem = 13
hitsound         = s1,1
guardsound       = s1,10
Attr = C, HA                     ;立ち攻撃＝「S, NA」空中攻撃＝「A, NA」しゃがみ攻撃＝「C, NA」飛び道具＝「A, HP」
Damage = 0, 0                   ;ダメージ（左＝普通にヒット　右＝ガード）
AnimType = hard                  ;ヒット時の相手のポーズ「弱＝light」「中＝midium」「強＝hard」「足から＝back」「アッパー＝up」「吹っ飛び＝diagup」
GuardFlag = MA                   ;ガードできる状態「全て＝ＭＡ」「上段＝Ｈ」「中段＝Ｍ」「下段＝Ｌ」「空中＝Ａ」
Priority = 4, Hit                ;攻撃の優先度「攻撃＝hit」「失敗＝miss」「気絶＝dodge」
PauseTime = 0, 0                 ;ヒット時の硬直時間（左＝自分　右＝相手）
SparkNo = -1
Guard.SparkNo = s6005
Sparkxy = 0, -15                 ;ヒットエフェクト表示位置
Ground.Type = Trip               ;どこに当たるか（地上）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Air.Type = High                  ;どこに当たるか（空中）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Ground.SlideTime = 10             ;相手がすべる時間
Ground.HitTime  = 10             ;コンボが繋がる時間（地上）
Ground.Velocity = 0 ,0          ;ヒット時の相手の移動（地上）
guard.velocity = -8
Kill = 1                         ;この攻撃で殺せるか（１＝可　０＝不可）
Fall = 0                         ;地面に叩き付けられるか（１＝可　０＝不可）
Air.Fall = 0                     ;地面に叩き付けられるか（１＝可　０＝不可）
Fall.Recover = 0                 ;リカバーできるか（１＝可　０＝不可）
p2stateno   = 6200

[State -1, VarSet8]
Type = VarAdd
Trigger1 = MoveHit
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6000
ID = 6000
Name = "HitSpark"
Pos = 0,-12
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 3
Value = s14 , 3
Channel = 3
IgnoreHitPause = 1
Persistent = 0

[State -1, ChangeState]
Type = ChangeState
Trigger1 = MoveHit
Value = 1211

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;------------------------------------------------------------------------------
; エーテライト・グランド　中　Hit
;------------------------------------------------------------------------------
[Statedef 1211]
Type      = S
movetype  = A
Physics   = S
Ctrl      = 0
Anim      = 1051
PowerAdd  = 0

[State 11000, Pos]
type = PosSet
trigger1 = 1
y = 0

[State 1031, Bind]
type = TargetBind
trigger1 = time = 0
pos = 160,0

[State -1, HitDef]
Type = HitDef
Trigger1 = AnimElem = 7
Attr = C, HA                     ;立ち攻撃＝「S, NA」空中攻撃＝「A, NA」しゃがみ攻撃＝「C, NA」飛び道具＝「A, HP」
Damage = 80, 0                   ;ダメージ（左＝普通にヒット　右＝ガード）
AnimType = hard                  ;ヒット時の相手のポーズ「弱＝light」「中＝midium」「強＝hard」「足から＝back」「アッパー＝up」「吹っ飛び＝diagup」
GuardFlag = MA                   ;ガードできる状態「全て＝ＭＡ」「上段＝Ｈ」「中段＝Ｍ」「下段＝Ｌ」「空中＝Ａ」
Priority = 4, Hit                ;攻撃の優先度「攻撃＝hit」「失敗＝miss」「気絶＝dodge」
PauseTime = 8, 6                 ;ヒット時の硬直時間（左＝自分　右＝相手）
SparkNo = -1
Guard.SparkNo = s6005
hitsound         = s1,2
Sparkxy = 0, -15                 ;ヒットエフェクト表示位置
Ground.Type = Low                ;どこに当たるか（地上）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Air.Type = Low                   ;どこに当たるか（空中）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Ground.SlideTime = 12             ;相手がすべる時間
Ground.HitTime  = 15             ;コンボが繋がる時間（地上）
Ground.Velocity = 20 ,0          ;ヒット時の相手の移動（地上）
guard.velocity = 1
Kill = 1                         ;この攻撃で殺せるか（１＝可　０＝不可）
Fall = 0                         ;地面に叩き付けられるか（１＝可　０＝不可）
Air.Fall = 0                     ;地面に叩き付けられるか（１＝可　０＝不可）
Fall.Recover = 0                 ;リカバーできるか（１＝可　０＝不可）
getpower          = 80, 0
p2stateno   = 6203
EnvShake.Time = 12
EnvShake.Ampl = 5
EnvShake.Freq = 85

[State -1, VarSet8]
Type = VarAdd
Trigger1 = MoveHit
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6000
ID = 6000
Name = "HitSpark"
Pos = 0,-12
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 1031, Bind]
type = TargetVelAdd
trigger1 = time = 0
x = 4.5

[State -1, PlaySnd]
Type = Null;PlaySnd
Trigger1 = Time = 3
Value = s14 , 3
Channel = 3
IgnoreHitPause = 1
Persistent = 0

[State -1, VarSet4]
Type = VarSet
Trigger1 = MoveHit
FV = 24
value = 0.9 * fvar(24)
IgnoreHitPause = 1
Persistent = 0

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;　エーテライト・グランド　強
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 1220]
Type      = S
movetype  = A
Physics   = S
Ctrl      = 0
Anim      = 1050
PowerAdd  = 0

[State -1]
Type = PowerAdd
Trigger1 = AnimElem = 2
Value = ifelse((var(2) = 5 && Var(1) = 1),0,-1000)

[State 1020, Pos]
type = PosSet
trigger1 = 1
y = 0

[State -1, NotHitBy]
Type = NotHitBy
Trigger1 = time < 26
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 1020, VelSet]
type = VelSet
trigger1 = ((AnimElemTime(3) > 0) && (AnimElemTime(14) < 0))
x = 1

[State -1]
Type     = Helper
Trigger1 = animelem = 2
Stateno  = 6030
ID       = 6030
Pos      = 0,-68
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Helper]
Type = Helper
Trigger1 = Animelem = 2
Stateno = 8000
ID = 8000
Name = "EX_CutIn"
Pos = 50,0
PosType = p1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, HitDef]
Type = HitDef
Trigger1 = AnimElem = 13
hitsound         = s1,1
guardsound       = s1,10
Attr = C, HA                     ;立ち攻撃＝「S, NA」空中攻撃＝「A, NA」しゃがみ攻撃＝「C, NA」飛び道具＝「A, HP」
Damage = 0, 0                    ;ダメージ（左＝普通にヒット　右＝ガード）
AnimType = hard                  ;ヒット時の相手のポーズ「弱＝light」「中＝midium」「強＝hard」「足から＝back」「アッパー＝up」「吹っ飛び＝diagup」
GuardFlag = MA                   ;ガードできる状態「全て＝ＭＡ」「上段＝Ｈ」「中段＝Ｍ」「下段＝Ｌ」「空中＝Ａ」
Priority = 4, Hit                ;攻撃の優先度「攻撃＝hit」「失敗＝miss」「気絶＝dodge」
PauseTime = 0, 0                 ;ヒット時の硬直時間（左＝自分　右＝相手）
SparkNo = -1
Guard.SparkNo = s6005
Sparkxy = 0, -50                 ;ヒットエフェクト表示位置
Ground.Type = Low                ;どこに当たるか（地上）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Air.Type = Low                   ;どこに当たるか（空中）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Ground.SlideTime = 15            ;相手がすべる時間
Ground.HitTime  = 15             ;コンボが繋がる時間（地上）
Ground.Velocity = 0 ,0           ;ヒット時の相手の移動（地上）
guard.velocity = -8
Kill = 1                         ;この攻撃で殺せるか（１＝可　０＝不可）
Fall = 0                         ;地面に叩き付けられるか（１＝可　０＝不可）
Air.Fall = 0                     ;地面に叩き付けられるか（１＝可　０＝不可）
Fall.Recover = 0                 ;リカバーできるか（１＝可　０＝不可）
p2stateno   = 6200

[State -1, HitDef]
Type = HitDef
Trigger1 = AnimElem = 15
hitsound         = s1,1
guardsound       = s1,10
Attr = C, NA                     ;立ち攻撃＝「S, NA」空中攻撃＝「A, NA」しゃがみ攻撃＝「C, NA」飛び道具＝「A, HP」
Damage = 0, 0                   ;ダメージ（左＝普通にヒット　右＝ガード）
AnimType = hard                  ;ヒット時の相手のポーズ「弱＝light」「中＝midium」「強＝hard」「足から＝back」「アッパー＝up」「吹っ飛び＝diagup」
GuardFlag = MA                   ;ガードできる状態「全て＝ＭＡ」「上段＝Ｈ」「中段＝Ｍ」「下段＝Ｌ」「空中＝Ａ」
Priority = 4, Hit                ;攻撃の優先度「攻撃＝hit」「失敗＝miss」「気絶＝dodge」
PauseTime = 0, 0                 ;ヒット時の硬直時間（左＝自分　右＝相手）
SparkNo = -1
Guard.SparkNo = s6005
Sparkxy = 0, -15                 ;ヒットエフェクト表示位置
Ground.Type = Low               ;どこに当たるか（地上）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Air.Type = Low                  ;どこに当たるか（空中）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Ground.SlideTime = 15             ;相手がすべる時間
Ground.HitTime  = 15             ;コンボが繋がる時間（地上）
Ground.Velocity = 0 ,-4          ;ヒット時の相手の移動（地上）
guard.velocity = -8
Kill = 1                         ;この攻撃で殺せるか（１＝可　０＝不可）
Fall = 0                         ;地面に叩き付けられるか（１＝可　０＝不可）
Air.Fall = 0                     ;地面に叩き付けられるか（１＝可　０＝不可）
Fall.Recover = 0                 ;リカバーできるか（１＝可　０＝不可）
p2stateno   = 6200

[State -1, VarSet8]
Type = VarAdd
Trigger1 = MoveHit
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6004
ID = 6004
Name = "HitSpark"
Pos = 0,-12
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 0
Value = s14, 9
Channel = 3
IgnoreHitPause = 1
Persistent = 0

[State -1, ChangeState]
Type = ChangeState
Trigger1 = MoveHit
Value = 1221

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;------------------------------------------------------------------------------
; エーテライト・グランド　強　Hit
;------------------------------------------------------------------------------
[Statedef 1221]
Type      = S
movetype  = A
Physics   = S
Ctrl      = 0
Anim      = 1051
PowerAdd  = 0

[State 11000, Pos]
type = PosSet
trigger1 = 1
y = 0

[State 1031, Bind]
type = TargetBind
trigger1 = time = 0
pos = 160,0

[State -1, HitDef]
Type = HitDef
Trigger1 = AnimElem = 7
Trigger2 = AnimElem = 9
Trigger3 = AnimElem = 11
Attr = C, HA                     ;立ち攻撃＝「S, NA」空中攻撃＝「A, NA」しゃがみ攻撃＝「C, NA」飛び道具＝「A, HP」
Damage = 50, 9                   ;ダメージ（左＝普通にヒット　右＝ガード）
AnimType = hard                  ;ヒット時の相手のポーズ「弱＝light」「中＝midium」「強＝hard」「足から＝back」「アッパー＝up」「吹っ飛び＝diagup」
GuardFlag = MA                   ;ガードできる状態「全て＝ＭＡ」「上段＝Ｈ」「中段＝Ｍ」「下段＝Ｌ」「空中＝Ａ」
Priority = 4, Hit                ;攻撃の優先度「攻撃＝hit」「失敗＝miss」「気絶＝dodge」
PauseTime = 10, 8                 ;ヒット時の硬直時間（左＝自分　右＝相手）
SparkNo = -1
Guard.SparkNo = s6005
hitsound         = s1,2
Sparkxy = 0, -15                 ;ヒットエフェクト表示位置
Ground.Type = Low                ;どこに当たるか（地上）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Air.Type = Low                   ;どこに当たるか（空中）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Ground.SlideTime = 12             ;相手がすべる時間
Ground.HitTime  = 15             ;コンボが繋がる時間（地上）
Ground.Velocity = 0 ,0           ;ヒット時の相手の移動（地上）
guard.velocity = 1
Kill = 1                         ;この攻撃で殺せるか（１＝可　０＝不可）
Fall = 0                         ;地面に叩き付けられるか（１＝可　０＝不可）
Air.Fall = 0                     ;地面に叩き付けられるか（１＝可　０＝不可）
Fall.Recover = 0                 ;リカバーできるか（１＝可　０＝不可）
p2stateno   = 6204
EnvShake.Time = 12
EnvShake.Ampl = 5
EnvShake.Freq = 85

[State -1, HitDef]
Type = HitDef
Trigger1 = AnimElem = 13
Attr = C, HA                     ;立ち攻撃＝「S, NA」空中攻撃＝「A, NA」しゃがみ攻撃＝「C, NA」飛び道具＝「A, HP」
Damage = 40, 9                   ;ダメージ（左＝普通にヒット　右＝ガード）
AnimType = hard                  ;ヒット時の相手のポーズ「弱＝light」「中＝midium」「強＝hard」「足から＝back」「アッパー＝up」「吹っ飛び＝diagup」
GuardFlag = MA                   ;ガードできる状態「全て＝ＭＡ」「上段＝Ｈ」「中段＝Ｍ」「下段＝Ｌ」「空中＝Ａ」
Priority = 4, Hit                ;攻撃の優先度「攻撃＝hit」「失敗＝miss」「気絶＝dodge」
PauseTime = 10, 8                 ;ヒット時の硬直時間（左＝自分　右＝相手）
SparkNo = -1
Guard.SparkNo = s6005
hitsound         = s1,2
Sparkxy = 0, -50                 ;ヒットエフェクト表示位置
Ground.Type = Low                ;どこに当たるか（地上）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Air.Type = Low                   ;どこに当たるか（空中）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Ground.SlideTime = 12            ;相手がすべる時間
Ground.HitTime  = 15             ;コンボが繋がる時間（地上）
Ground.Velocity = 0 ,0           ;ヒット時の相手の移動（地上）
guard.velocity = 1
Kill = 1                         ;この攻撃で殺せるか（１＝可　０＝不可）
Fall = 0                         ;地面に叩き付けられるか（１＝可　０＝不可）
Air.Fall = 0                     ;地面に叩き付けられるか（１＝可　０＝不可）
Fall.Recover = 0                 ;リカバーできるか（１＝可　０＝不可）
p2stateno   = 6204
EnvShake.Time = 12
EnvShake.Ampl = 5
EnvShake.Freq = 85

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 1) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 2) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 3) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 4) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6004
ID = 6004
Name = "HitSpark"
Pos = 0,-12
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 2) && (MoveHit))
Stateno = 6004
ID = 6004
Name = "HitSpark"
Pos = 0,-12
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 3) && (MoveHit))
Stateno = 6004
ID = 6004
Name = "HitSpark"
Pos = 0,-12
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 4) && (MoveHit))
Stateno = 6004
ID = 6004
Name = "HitSpark"
Pos = 0,-12
PosType = P2
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, VarSet4]
Type = VarSet
Trigger1 = ((HitCount = 4) && (MoveHit))
FV = 24
value = 0.6 * fvar(24)
IgnoreHitPause = 1
Persistent = 0

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;　エーテライト・グランド　相手側
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 6200]
type     = A
movetype = H
physics  = N
velset   = 0,0

[State 1000, 0]
type = HitFallSet
trigger1 = time = 0
value = 0


[State 802, P2Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 6050

[State 5071, 3] ;Hit ground
type = ChangeState
Trigger1 = Enemy,Name = "Sion Eltnam Atlasia"
Trigger1 = Enemy,AuthorName = "Shiroto"
Trigger1 = Enemy,MoveType = H
Trigger2 = EnemyNear,Name = "Sion Eltnam Atlasia"
Trigger2 = EnemyNear,AuthorName = "Shiroto"
Trigger2 = EnemyNear,MoveType = H
TriggerAll = statetime >= 20
value = 6202

;------------------------------------------------------------------------------
; エーテライト・グランド　弱　相手側その２
;------------------------------------------------------------------------------
[Statedef 6201]
type     = A
movetype = H
physics  = N
velset   = 0,0

[State 5070, 1]
type = ChangeAnim2
trigger1 = 1
value = 5062

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 6202

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;------------------------------------------------------------------------------
; エーテライト・グランド　弱　相手側その３
;------------------------------------------------------------------------------
[Statedef 6202]
type    = A
movetype= H
physics = N

[State 6202, 1]
type = VelSet
trigger1 = Time = 0
x = -1
y = -3

[State 5071, 2] ;Acceleration
type = PosAdd
trigger1 = time = 0
y = -10

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
value = 5100


;------------------------------------------------------------------------------
; エーテライト・グランド　中　相手側
;------------------------------------------------------------------------------
[Statedef 6203]
type    = A
movetype= H
physics = N
velset   = 6.0,0


[State 5070, 1]
type = ChangeAnim2
trigger1 = 1
value = 6050

[State -1, 3]
type = SelfState
trigger1 = time = 17
value = 5000


;------------------------------------------------------------------------------
; エーテライト・グランド　強　相手側
;------------------------------------------------------------------------------
[Statedef 6204]
type    = A
movetype= H
physics = N
velset   = 3,0


[State 5070, 1]
type = ChangeAnim2
trigger1 = 1
value = 6050

[State -1, 3]
type = SelfState
trigger1 = time = 9
value = 5000

;===========================================================================
; スライド・エア
;===========================================================================
; 弱：開始
;---------------------------------------------------------------------------
[Statedef 1500]
type     = A
movetype = A
physics  = N
poweradd = 0
ctrl     = 0
anim     = 1040


[State -1, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -1, VelSet]
type = VelSet
trigger1 = time = 15
x = 3
y = 2

[State -1, VelSet]
type = VelAdd
trigger1 = time > 15
y = 1.2

[State -1, V.Sion Voice]
type = PlaySnd
trigger1 = Time = 18
value = s14,1


[State -1, Hit]
type = HitDef
trigger1 = AnimElem = 5
attr             = A, SA
animtype         = Back
damage           = 0,0
getpower         = 30,10
guardflag        = LA
priority         = 3
pausetime        = 0,0
sparkno          = -1
guard.sparkno    = s6005
hitsound         = s1,1
guardsound       = s1,10
ground.type      = High
ground.slidetime = 14
ground.hittime   = 16
ground.velocity  = 0
air.velocity     = 0,-4
guard.velocity   = -6
p1stateno = 1502
p1facing = 1
p2stateno = 6500
p2facing = 1
numhits = 0
kill = 0


[State -1, Change]
type = ChangeState
trigger1 = Pos Y >= 0
value = 1501

;---------------------------------------------------------------------------
; 着地
;---------------------------------------------------------------------------
[Statedef 1501]
type     = S
movetype = I
physics  = N
poweradd = 0
ctrl     = 0
anim     = 1041
velset   = 0,0

[State -1, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State -1, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State -1, SE]
type = PlaySnd
trigger1 = Time = 0
value = s2,8

[State -1, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
;---------------------------------------------------------------------------
; 中：開始
;---------------------------------------------------------------------------
[Statedef 1510]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 1046
;velset   = 0,0


[State -1, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -1, VelSet]
type = VelSet
trigger1 = time = 30
x = 4
y = 1

[State -1, VelSet]
type = VelAdd
trigger1 = time > 30
y = 0.8

[State -1, V.Sion Voice]
type = PlaySnd
trigger1 = Time = 18
value = s14, 17


[State -1, Hit]
type = HitDef
trigger1 = Animelem = 5
attr             = A, ST
hitflag          = MAF;, M-
getpower         = 30,10
priority         = 2, Miss
sparkno          = -1
hitsound         = s1,1
ground.velocity  = 0
air.velocity     = 0,-4
p1stateno        = 1502
p1facing         = 1
p2stateno        = 6500
p2facing         = 1
getpower         = 30
guard.dist       = 0
numhits          = 0


[State -1, Change]
type = ChangeState
trigger1 = Pos Y >= 0
value = 1501

;===========================================================================
;---------------------------------------------------------------------------
; スライド・エア：成功
;---------------------------------------------------------------------------
[Statedef 1502]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = 70
ctrl     = 0
anim     = 1042

[State 804, ]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 804, ]
type = PlayerPush
trigger1 = 1
value = 0

[State -1, VelSet]
type = PosSet
trigger1 = time = 0
trigger1 = Pos Y > 0
y = -5

[State -1, Bind-1]
type = TargetBind
trigger1 = ((AnimelemTime(1) >= 0) && (AnimelemTime(7) < 0))
pos = 11,-37

[State -1, Bind-2]
type = TargetBind
;trigger1 = AnimElem = 7
trigger1 = ((AnimelemTime(7) >= 0) && (AnimelemTime(8) < 0))
pos = 55,-63

[State -1, Bind-3]
type = TargetBind
;trigger1 = AnimElem = 8
trigger1 = ((AnimelemTime(8) >= 0) && (AnimelemTime(9) < 0))
pos = 50,-65

[State -1, Bind-4]
type = TargetBind
;trigger1 = Animelem = 9
trigger1 = ((AnimelemTime(9) >= 0) && (AnimelemTime(10) < 0))
pos = 46,-93

[State -1, Bind-5]
type = TargetBind
;trigger1 = Animelem = 10
trigger1 = ((AnimelemTime(10) >= 0) && (AnimelemTime(11) < 0))
pos = 22,-112

[State -1, Bind-Final]
type = TargetBind
trigger1 = Animelemtime(11) >= 0
pos = -52,-89

[State -1, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -1, VelSet]
type = VelSet
trigger1 = time = 18
x = -2
y = -3

[State -1, VelSet]
type = VelAdd
trigger1 = time > 20
y = 0.4

[State -1, Change]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = time >= 18
value = 1503

;---------------------------------------------------------------------------
; 成功着地１
;---------------------------------------------------------------------------
[Statedef 1503]
type     = S
movetype = I
physics  = N
poweradd = 0
ctrl     = 0
anim     = 1043
velset   = 0,0

[State 804, ]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 804, ]
type = PlayerPush
trigger1 = 1
value = 0

[State -1, Turn]
type = Turn
triggerall = P2Dist X < 0
trigger1 = AnimTime = 0

[State -1, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State -1, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State -1, Shake]
type = EnvShake
trigger1 = Time = 5
time  = 15
ampl  = 6
freq  = 100
phase = 100
Persistent = 0

[State -1]
Type = Helper
Trigger1 = Time = 5
Stateno = 6004
ID = 6004
Name = "HitSpark"
Pos = -36,-18
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Sion Voice]
type = PlaySnd
trigger1 = Time = 5
value = s13,0

[State -1, SE]
type = PlaySnd
trigger1 = Time = 5
value = s1,2


[State -1, Bind]
type = TargetBind
trigger1 = Time = 0
pos = -41,-30

[State -1, Bind]
type = TargetBind
trigger1 = Time = 5
pos = -45,0

[State -1, HitCount Add]
type = HitAdd
trigger1 = Time = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State -1, Target Damage]
type = TargetLifeAdd
trigger1 = Time = 5
value = -120

[State -1, Target Change]
type = TargetState
trigger1 = Time = 5
value = 6501


[State -1, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 1504

;---------------------------------------------------------------------------
; 成功着地２
;---------------------------------------------------------------------------
[Statedef 1504]
type     = S
movetype = I
physics  = N
poweradd = 0
ctrl     = 0
anim     = 1044
velset   = 0,0

[State 804, ]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 804, ]
type = PlayerPush
trigger1 = 1
value = 0

[State -1, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State -1, PosSet]
type = PosSet
trigger1 = 1
y = 0


[State -1, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 1505

;---------------------------------------------------------------------------
; 成功バックステップ
;---------------------------------------------------------------------------
[Statedef 1505]
type     = A
movetype = I
physics  = N
poweradd = 0
ctrl     = 0
anim     = 1045

[State -1, Push] 
type = PlayerPush
trigger1 = 1
value = 0

[State -1, No Walk & No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2= NoAutoTurn
ignorehitpause = 1

[State -1, Speed]
type = Velset
trigger1 = Time = 0
x = -5
y = -3

[State -1, Speed]
type = VelAdd
trigger1 = Time > 0
y = 0.3

[State -2, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 20
Value = 0


[State -1, Change]
type = ChangeState
trigger1 = ((Time > 0) && (Pos Y >= 0))
value = 1501

;---------------------------------------------------------------------------
; スライド・エア：相手側１
;---------------------------------------------------------------------------
[Statedef 6500]
type     = A
movetype = H
physics  = N
velset   = 0,0

[State -1, P2Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 6040

[State -1, Scroll]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State -1, Push]
type = PlayerPush
trigger1 = 1
value = 0
IgnoreHitPause = 1

[State 1522, Turn]
type = Turn
trigger1 = time = 0
trigger1 = ((Facing)*(EnemyNear,Facing) = 1)

[State -1, Change Self]
type = SelfState
trigger1 = Time > 300
trigger1 = EnemyNear,MoveType = H
value = 5050
ctrl = 1

;---------------------------------------------------------------------------
; スライド・エア：相手側２
;---------------------------------------------------------------------------
[Statedef 6501]
type     = S
movetype = H
physics  = N
velset   = 0,0

[State -1, P2Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5100

[State -1, Muteki]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State -1, Push]
type = PlayerPush
trigger1 = 1
value = 0
IgnoreHitPause = 1

[State -1, Change Self]
type = SelfState
trigger1 = Time > 10
value = 5100


;===========================================================================
;---------------------------------------------------------------------------
; 強：開始
;---------------------------------------------------------------------------
[Statedef 1520]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 1040

[State -1]
Type = PowerAdd
Trigger1 = AnimElem = 2
Value = ifelse((var(2) = 5 && Var(1) = 1),0,-1000)

[State -1]
Type     = Helper
Trigger1 = animelem = 2
Stateno  = 6030
ID       = 6030
Pos      = -2,-73
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Helper]
Type = Helper
Trigger1 = animelem = 2
Stateno = 8000
ID = 8000
Name = "EX_CutIn"
Pos = 0,0
PosType = p1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999


[State -1, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -1, VelSet]
type = VelSet
trigger1 = time = 16
x = 6
y = 4

[State -1, VelSet]
type = VelAdd
trigger1 = time > 16
y = 1.5

[State -1, V.Sion Voice]
type = PlaySnd
trigger1 = Time = 16
value = s14, 10


[State -2, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 20
Value = 0

[State -1, Hit]
type = HitDef
trigger1 = AnimElem = 5
attr             = A, HA
hitflag          = MAF
priority         = 4, Hit
sparkno          = -1
hitsound         = s1,1
ground.velocity  = 0
air.velocity     = 0,-4
p1stateno        = 1521
p1facing         = 1
p2stateno        = 6500
p2facing         = 1
;guard.dist       = 0
numhits          = 0


[State -1, Change]
type = ChangeState
trigger1 = Pos Y >= 0
value = 1501

;===========================================================================
;---------------------------------------------------------------------------
; スライド・エア　強：成功
;---------------------------------------------------------------------------
[Statedef 1521]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = 4
ctrl     = 0
anim     = 1042
;velset   = 0,0

[State -1, VelSet]
type = PosSet
trigger1 = time = 0
trigger1 = Pos Y > 0
y = -5

[State 804, ]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 804, ]
type = PlayerPush
trigger1 = 1
value = 0

[State -1, Target Change]
type = TargetState
trigger1 = Time = 0
value = 6500

;***********************************
[State -1, Bind-1]
type = TargetBind
trigger1 = ((AnimelemTime(1) >= 0) && (AnimelemTime(7) < 0))
pos = 11,-37

[State -1, Bind-2]
type = TargetBind
;trigger1 = AnimElem = 7
trigger1 = ((AnimelemTime(7) >= 0) && (AnimelemTime(8) < 0))
pos = 55,-63

[State -1, Bind-3]
type = TargetBind
;trigger1 = AnimElem = 8
trigger1 = ((AnimelemTime(8) >= 0) && (AnimelemTime(9) < 0))
pos = 50,-65

[State -1, Bind-4]
type = TargetBind
;trigger1 = Animelem = 9
trigger1 = ((AnimelemTime(9) >= 0) && (AnimelemTime(10) < 0))
pos = 46,-93

[State -1, Bind-5]
type = TargetBind
;trigger1 = Animelem = 10
trigger1 = ((AnimelemTime(10) >= 0) && (AnimelemTime(11) < 0))
pos = 22,-112

[State -1, Bind-Final]
type = TargetBind
trigger1 = Animelemtime(11) >= 0
pos = -52,-89


[State -1, VelSet]
type = VelSet
trigger1 = time = 0
trigger1 = var(20)  = 0
x = 0
y = 0

[State -1, PosAdd]
type = PosAdd
trigger1 = time = 0
trigger1 = var(20)  != 0
y = -10

[State -1, VelSet]
type = VelSet
trigger1 = time = 18
x = -2
y = -4

[State -1, VelSet]
type = VelAdd
trigger1 = time > 20
y = 0.5


[State -1, Change]
type = ChangeState
trigger1 = Pos Y >= 0
value = 1522

;---------------------------------------------------------------------------
; 強　成功着地１
;---------------------------------------------------------------------------
[Statedef 1522]
type     = S
movetype = I
physics  = N
poweradd = 0
ctrl     = 0
anim     = 1043
velset   = 0,0

[State 804, ]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 804, ]
type = PlayerPush
trigger1 = 1
value = 0

[State 1522, Turn]
type = Turn
trigger1 = var(20) <= 4
triggerall = command = "holdfwd"
trigger1 = AnimTime = 0

[State 1522, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 1522, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 1522, Shake]
type = EnvShake
trigger1 = Time = 5
time  = 15
ampl  = 6
freq  = 100
phase = 100
Persistent = 0

[State -1]
Type = Helper
Trigger1 = Time = 5
Stateno = 6004
ID = 6004
Name = "HitSpark"
Pos = -36,-18
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 1522, V Sion Voice]
type = PlaySnd
trigger1 = Time = 5
value = s14,10+Var(20)

[State 1522, SE]
type = PlaySnd
trigger1 = Time = 5
value = s1,2


[State 1522, Bind]
type = TargetBind
trigger1 = Time = 0
pos = -41,-30

[State 1522, Bind]
type = TargetBind
trigger1 = Time = 5
pos = -45,0

[State 1522, HitCount Add]
type = HitAdd
trigger1 = Time = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1522, Target Damage]
type = TargetLifeAdd
trigger1 = Time = 5
value = -62

[State 1522, Target Change]
type = TargetState
trigger1 = Time = 5
value = 6501


[State -2, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 20
Value = 1 + var(20)

[State 1522, Change]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(20) <= 4
value = 1521

[State 1522, Change]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(20)  = 5
value = 1504

;===========================================================================
;---------------------------------------------------------------------------
; 強：開始
;---------------------------------------------------------------------------
[Statedef 1530]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 1040

[State -1]
Type = PowerAdd
Trigger1 = AnimElem = 2
Value = ifelse((var(2) = 5 && Var(1) = 1),0,-1000)

[State -1]
Type     = Helper
Trigger1 = animelem = 2
Stateno  = 6030
ID       = 6030
Pos      = -2,-73
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Helper]
Type = Helper
Trigger1 = animelem = 2
Stateno = 8000
ID = 8000
Name = "EX_CutIn"
Pos = 0,0
PosType = p1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999


[State -1, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -1, VelSet]
type = VelSet
trigger1 = time = 16
x = 4
y = 2

[State -1, VelSet]
type = VelAdd
trigger1 = time > 16
y = 0.7

[State -1, V.Sion Voice]
type = PlaySnd
trigger1 = Time = 16
value = s14, 10


[State -2, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 20
Value = 0

[State -1, Hit]
type = HitDef
trigger1 = AnimElem = 5
attr             = A, HT
hitflag          = AF, M-
priority         = 2, Miss
sparkno          = -1
hitsound         = s1,1
ground.velocity  = 0
air.velocity     = 0,-4
p1stateno        = 1531
p1facing         = 1
p2stateno        = 6500
p2facing         = 1
guard.dist       = 0


[State -1, Change]
type = ChangeState
trigger1 = Pos Y >= 0
value = 1501

;===========================================================================
;---------------------------------------------------------------------------
; スライド・エア　強：成功
;---------------------------------------------------------------------------
[Statedef 1531]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = 4
ctrl     = 0
anim     = 1042
;velset   = 0,0

[State 804, ]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 804, ]
type = PlayerPush
trigger1 = 1
value = 0

[State -1, Target Change]
type = TargetState
trigger1 = Time = 0
value = 6500

;***********************************
[State -1, Bind-1]
type = TargetBind
trigger1 = ((AnimelemTime(1) >= 0) && (AnimelemTime(7) < 0))
pos = 11,-37

[State -1, Bind-2]
type = TargetBind
;trigger1 = AnimElem = 7
trigger1 = ((AnimelemTime(7) >= 0) && (AnimelemTime(8) < 0))
pos = 55,-63

[State -1, Bind-3]
type = TargetBind
;trigger1 = AnimElem = 8
trigger1 = ((AnimelemTime(8) >= 0) && (AnimelemTime(9) < 0))
pos = 50,-65

[State -1, Bind-4]
type = TargetBind
;trigger1 = Animelem = 9
trigger1 = ((AnimelemTime(9) >= 0) && (AnimelemTime(10) < 0))
pos = 46,-93

[State -1, Bind-5]
type = TargetBind
;trigger1 = Animelem = 10
trigger1 = ((AnimelemTime(10) >= 0) && (AnimelemTime(11) < 0))
pos = 22,-112

[State -1, Bind-Final]
type = TargetBind
trigger1 = Animelemtime(11) >= 0
pos = -52,-89


[State -1, VelSet]
type = VelSet
trigger1 = time = 0
trigger1 = var(20)  = 0
x = 0
y = 0

[State -1, PosAdd]
type = PosAdd
trigger1 = time = 0
trigger1 = var(20)  != 0
y = -10

[State -1, VelSet]
type = VelSet
trigger1 = time = 18
x = -2+ifelse(var(20)=2,1.0,0)
y = -4-ifelse(var(20)=2,8,0)

[State 1522, V Sion Voice]
type = PlaySnd
trigger1 = time = 18
trigger1 = var(20) = 0
value = s13,7
[State 1522, V Sion Voice]
type = PlaySnd
trigger1 = time = 18
trigger1 = var(20) = 1
value = s13,5
[State 1522, V Sion Voice]
type = PlaySnd
trigger1 = time = 18
trigger1 = var(20) = 2
value = s14,15

[State -1, VelSet]
type = VelAdd
trigger1 = time > 20
y = 0.5

[State -1, Scroll]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State -1, Change]
type = ChangeState
trigger1 = Pos Y >= 0
value = 1532

;---------------------------------------------------------------------------
; 強　成功着地１
;---------------------------------------------------------------------------
[Statedef 1532]
type     = S
movetype = I
physics  = N
poweradd = 0
ctrl     = 0
anim     = 1043
velset   = 0,0

[State 804, ]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 804, ]
type = PlayerPush
trigger1 = 1
value = 0

[State 1522, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 1522, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 1522, Shake]
type = EnvShake
trigger1 = Time = 5
time  = 15
ampl  = 6
freq  = 100
phase = 100
Persistent = 0

[State -1]
Type = Helper
Trigger1 = Time = 5
Stateno = 6004
ID = 6004
Name = "HitSpark"
Pos = -36,-18
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999


[State 1522, SE]
type = PlaySnd
trigger1 = Time = 5
value = s1,2


[State 1522, Bind]
type = TargetBind
trigger1 = Time = 0
pos = -41,-30

[State 1522, Bind]
type = TargetBind
trigger1 = Time = 5
pos = -45,0

[State 1522, HitCount Add]
type = HitAdd
trigger1 = Time = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1522, Target Damage]
type = TargetLifeAdd
trigger1 = Time = 5
value = -62-ifelse(Var(20)=3,100,0)

[State 1522, Target Change]
type = TargetState
trigger1 = Time = 5
value = 6501


[State -2, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 20
Value = 1 + var(20)

[State 1522, Change]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(20) <= 2
value = 1531

[State 1522, Change]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(20)  = 3
value = 1504

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;　カッティングシンク　弱
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 1930]
Type      = S
movetype  = I
Physics   = S
Ctrl      = 0
Anim      = 1930
PowerAdd  = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 =  animelem = 3
Value = s2, 11

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 =  animelem = 3
Value = s13, 2

[State -1, NotHitBy]
Type = NotHitBy
Trigger1 = ((AnimElemTime(3) > 0) && (AnimElemTime(5) < 0))
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 1020, VelSet]
type = VelSet
trigger1 = ((AnimElemTime(3) > 0) && (AnimElemTime(5) < 0))
x = 8

[State -1]
type = ChangeState
value = 1940
trigger1 = command = "421+b"
triggerall = statetype != A

[State -1, ChangeState]
Type = ChangeState
trigger1 = AnimTime = 0
Value = 0
ctrl = 1

;==============================================================================
;　カッティングシンク　中
;==============================================================================
[Statedef 1940]
Type      = S
movetype  = A
Physics   = S
Ctrl      = 0
Anim      = 1940
PowerAdd  = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 =  animelem = 3
Value = s2, 11

[State 1020, VelSet]
type = VelSet
trigger1 = ((AnimElemTime(3) > 0) && (AnimElemTime(5) < 0))
x = 8

[State -1, HitDef]
Type = HitDef
Trigger1 = AnimElem = 8
hitsound         = s1,1
guardsound       = s1,10
Attr = S, SA                     ;立ち攻撃＝「S, NA」空中攻撃＝「A, NA」しゃがみ攻撃＝「C, NA」飛び道具＝「A, HP」
Damage = 60, 15                    ;ダメージ（左＝普通にヒット　右＝ガード）
AnimType = hard                  ;ヒット時の相手のポーズ「弱＝light」「中＝midium」「強＝hard」「足から＝back」「アッパー＝up」「吹っ飛び＝diagup」
GuardFlag = M                   ;ガードできる状態「全て＝ＭＡ」「上段＝Ｈ」「中段＝Ｍ」「下段＝Ｌ」「空中＝Ａ」
Priority = 4, Hit                ;攻撃の優先度「攻撃＝hit」「失敗＝miss」「気絶＝dodge」
PauseTime = 5, 5                 ;ヒット時の硬直時間（左＝自分　右＝相手）
SparkNo = -1
Guard.SparkNo = s6005
Sparkxy = 0, -50                 ;ヒットエフェクト表示位置
Ground.Type = High                ;どこに当たるか（地上）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Air.Type = High                   ;どこに当たるか（空中）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Ground.SlideTime = 16            ;相手がすべる時間
Ground.HitTime  = 16             ;コンボが繋がる時間（地上）
Ground.Velocity = 0 ,0           ;ヒット時の相手の移動（地上）
Air.Velocity = 0,0             ;ヒット時の相手の移動（空中）
AirGuard.Velocity = -3,-6        ;ヒット時の相手の移動（空中ガード）
Kill = 0                         ;この攻撃で殺せるか（１＝可　０＝不可）
Fall = 1                         ;地面に叩き付けられるか（１＝可　０＝不可）
Air.Fall = 1                     ;地面に叩き付けられるか（１＝可　０＝不可）
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime = 43

[State -1, HitDef]
Type = HitDef
Trigger1 = AnimElem = 9
hitsound         = s1,1
guardsound       = s1,10
Attr = S, NA                     ;立ち攻撃＝「S, NA」空中攻撃＝「A, NA」しゃがみ攻撃＝「C, NA」飛び道具＝「A, HP」
Damage = 100, 15                    ;ダメージ（左＝普通にヒット　右＝ガード）
AnimType = hard                  ;ヒット時の相手のポーズ「弱＝light」「中＝midium」「強＝hard」「足から＝back」「アッパー＝up」「吹っ飛び＝diagup」
GuardFlag = M                   ;ガードできる状態「全て＝ＭＡ」「上段＝Ｈ」「中段＝Ｍ」「下段＝Ｌ」「空中＝Ａ」
Priority = 4, Hit                ;攻撃の優先度「攻撃＝hit」「失敗＝miss」「気絶＝dodge」
PauseTime = 3, 3                 ;ヒット時の硬直時間（左＝自分　右＝相手）
SparkNo = -1
Guard.SparkNo = s6005
Sparkxy = 0, -50                 ;ヒットエフェクト表示位置
Ground.Type = High                ;どこに当たるか（地上）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Air.Type = High                   ;どこに当たるか（空中）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Ground.SlideTime = 16            ;相手がすべる時間
Ground.HitTime  = 16             ;コンボが繋がる時間（地上）
Ground.Velocity = -1 ,-8           ;ヒット時の相手の移動（地上）
Air.Velocity = -1,-8             ;ヒット時の相手の移動（空中）
AirGuard.Velocity = -3,-8        ;ヒット時の相手の移動（空中ガード）
Kill = 1                         ;この攻撃で殺せるか（１＝可　０＝不可）
Fall = 1                         ;地面に叩き付けられるか（１＝可　０＝不可）
Air.Fall = 1                     ;地面に叩き付けられるか（１＝可　０＝不可）
Fall.Recover = 0                 ;リカバーできるか（１＝可　０＝不可）

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 1) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 2) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6003
ID = 6003
Name = "HitSpark"
Pos = 48,-70
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 2) && (MoveHit))
Stateno = 6003
ID = 6003
Name = "HitSpark"
Pos = 59,-94
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999


[State 620, Effect]
type = Explod
trigger1 = AnimElemTime(8) = 0
anim = 621
scale = 1,1
postype = p1
pos = 0,0
sprpriority = 4
supermove = 1
bindtime = -1
ownpal = 1
ID = 620

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = animelem = 9
Value = s13, 3
Channel = 3

[State -1]
type = ChangeState
value = 1950
trigger1 = command = "421+c"
triggerall = statetype != A

[State -1, VarSet4]
Type = VarSet
Trigger1 = ((HitCount = 2) && (MoveHit))
FV = 22
value = 0.65
IgnoreHitPause = 1
Persistent = 0

[State -1, ChangeState]
Type = ChangeState
trigger1 = AnimTime = 0
Value = 0
ctrl = 1
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;　カッティングシンク　強
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 1950]
Type      = S
movetype  = A
Physics   = S
Ctrl      = 0
Anim      = 1950
PowerAdd  = 0

[State -1]
Type = PowerAdd
Trigger1 = AnimElem = 2
Value = ifelse((var(2) = 5 && Var(1) = 1),0,-1000)

[State 1020, VelSet]
type = VelSet
trigger1 = ((AnimElemTime(3) > 0) && (AnimElemTime(5) < 0))
x = 6

[State -1, NotHitBy]
Type = NotHitBy
Trigger1 = time < 20
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = animelem= 2
Value = s13, 5
Channel = 3

[State 1020, VelSet]
type = VelSet
trigger1 = AnimElemTime(8) = 0
y = -11

[State 1020, VelSet]
type = VelAdd
trigger1 = AnimElemTime(8) > 0
y = 0.7

[State -1, StateTypeSet]
Type = StateTypeSet
Trigger1 = AnimElemTime(8) = 1
StateType = A
MoveType = A
Physics = N

[State -1]
Type     = Helper
Trigger1 = animelem = 2
Stateno  = 6030
ID       = 6030
Pos      = 4,-60
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999


[State -1, Helper]
Type = Helper
Trigger1 = Animelem = 2
Stateno = 8000
ID = 8000
Name = "EX_CutIn"
Pos = 50,0
PosType = p1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 =  animelem = 3
Value = s2, 11

[State -1, HitDef]
Type = HitDef
Trigger1 = AnimElem = 8
Trigger2 = AnimElem = 9
Trigger3 = AnimElem = 10
attr              = A, HA
damage            = 63, 15
animtype          = hard
hitflag           = MAF
guardflag         = M
priority          = 4, hit
pausetime         = 7,7
sparkno           = -1
guard.sparkno     = s6005
hitsound          = -1;s1, 1
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 12
ground.hittime    = 15
ground.velocity   = -0.5,-8
airguard.velocity = -0.5,-9
air.velocity      = -1,-5
kill              = 0
fall              = 1
air.fall          = 1
fall.recover      = 0
envshake.time     = 0
envshake.ampl     = 0
envshake.freg     = 0

[State -1, HitDef]
Type = HitDef
Trigger1 = AnimElem = 11
attr              = A, HA
damage            = 120, 15
animtype          = hard
hitflag           = MAF
guardflag         = M
priority          = 4, hit
pausetime         = 7,9
sparkno           = -1
guard.sparkno     = s6005
hitsound          = -1;s1, 1
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 12
ground.hittime    = 15
ground.velocity   = -0.5,-8
airguard.velocity = -0.5,-9
air.velocity      = -1,-9
kill              = 1
fall              = 1
air.fall          = 1
fall.recover      = 1
envshake.time     = 0
envshake.ampl     = 0
envshake.freg     = 0

[State -1, A.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 1) && (MoveHit))
value = s1, 1
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State -1, A.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 2) && (MoveHit))
value = s1, 1
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State -1, A.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 3) && (MoveHit))
value = s1, 1
IgnoreHitPause = 1
Persistent = 0
channel = 5
[State -1, A.Sion Sound]
type = PlaySnd
Trigger1 = ((HitCount = 4) && (MoveHit))
value = s1, 1
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 1) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 2) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 3) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0
[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 4) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6004
ID = 6004
Name = "HitSpark"
Pos = 48,-70
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 2) && (MoveHit))
Stateno = 6004
ID = 6004
Name = "HitSpark"
Pos = 59,-94
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 3) && (MoveHit))
Stateno = 6004
ID = 6004
Name = "HitSpark"
Pos = 59,-94
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 4) && (MoveHit))
Stateno = 6004
ID = 6004
Name = "HitSpark"
Pos = 59,-94
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = animelem = 9
Value = s14, 4
Channel = 3

[State 620, Effect]
type = Explod
trigger1 = AnimElemTime(8) = 0
anim = 621
scale = 1,1
postype = p1
pos = 0,0
sprpriority = 4
supermove = 1
bindtime = -1
ownpal = 1
ID = 620

[State -1, VarSet4]
Type = VarSet
Trigger1 = ((HitCount = 1) && (MoveHit))
FV = 24
value = 0.7 * fvar(24)
IgnoreHitPause = 1
Persistent = 0

[State -1, VarSet4]
Type = VarSet
Trigger1 = ((HitCount = 2) && (MoveHit))
FV = 22
value = 0.65
IgnoreHitPause = 1
Persistent = 0

[State -1, ChangeState]
Type = ChangeState
trigger1 = ((Vel Y > 0) && (Pos Y >= 0))
Value = 1951

;---------------------------------------------------------------------------
; 着地
;---------------------------------------------------------------------------
[Statedef 1951]
type     = S
movetype = I
physics  = N
poweradd = 0
ctrl     = 0
anim     = 1951
velset   = 0,0

[State -1, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State -1, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State -1, SE]
type = PlaySnd
trigger1 = Time = 0
value = s2,8

[State -1, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;　カッティングシンク　カウンター
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 1960]
Type      = S
movetype  = A
Physics   = S
Ctrl      = 0
Anim      = 1940
PowerAdd  = 0

[State 200, Sound Effect]
type = PlaySnd
trigger1 = animelemTime(1) = 0
value = 20,3

[State -1, 1]
type = NotHitBy
trigger1 = time = [0,24]
value = SCA, NA, SA, HA, NP, SP, HP
;time = 12

[State 4000,Spark]
type = Pause
trigger1 = time = 0
time = 7
pausemovetime = 7

[State 1300, 5]
type = Palfx;Envcolor
trigger1 = time = 0
persistent = 0
ignorehitpause = 1
;value = 255, 255, 255
Add = 255, 255, 255
time = 10
under = 10
supermove = 10

[State -1]
Type = PowerAdd
Trigger1 = AnimElem = 1
Value = ifelse((var(2) = 5 && Var(1) = 1),0,-1000)

[State 1020, VelSet]
type = VelSet
trigger1 = ((AnimElemTime(3) > 0) && (AnimElemTime(5) < 0))
x = 8


[State -1, HitDef]
Type = HitDef
Trigger1 = AnimElem = 9
hitsound         = s1,4
guardsound       = s1,10
Attr = S, SA                     ;立ち攻撃＝「S, NA」空中攻撃＝「A, NA」しゃがみ攻撃＝「C, NA」飛び道具＝「A, HP」
Damage = 80, 60                    ;ダメージ（左＝普通にヒット　右＝ガード）
AnimType = hard                  ;ヒット時の相手のポーズ「弱＝light」「中＝midium」「強＝hard」「足から＝back」「アッパー＝up」「吹っ飛び＝diagup」
GuardFlag = HA                   ;ガードできる状態「全て＝ＭＡ」「上段＝Ｈ」「中段＝Ｍ」「下段＝Ｌ」「空中＝Ａ」
Priority = 4, Hit                ;攻撃の優先度「攻撃＝hit」「失敗＝miss」「気絶＝dodge」
PauseTime = 0, 3                 ;ヒット時の硬直時間（左＝自分　右＝相手）
SparkNo = -1
Guard.SparkNo = -1
Sparkxy = 0, -50                 ;ヒットエフェクト表示位置
Ground.Type = High                ;どこに当たるか（地上）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Air.Type = High                   ;どこに当たるか（空中）「上段＝High」「下段＝Low」「転倒＝Trip」「不明＝back」「変化なし＝none」
Kill = 1                         ;この攻撃で殺せるか（１＝可　０＝不可）
p2stateno        = 6013

[State -2]
Type     = PlaySnd
Trigger1 = P2StateNo = 6013
Value    = 2, 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6004
ID = 6004
Name = "HitSpark"
Pos = 59,-94
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999


[State 620, Effect]
type = Explod
trigger1 = AnimElemTime(9) = 0
anim = 621
scale = 1,1
postype = p1
pos = 0,0
sprpriority = 4
supermove = 1
bindtime = -1
ownpal = 1
ID = 620

[State -1, PlaySnd]
Type = PlaySnd
trigger1 = animelemTime(2) = 0
Value = s2, 0
Channel = 3

[State -1, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
