;-------------------------------------------------------------------------------
;teleporte
;-------------------------------------------------------------------------------

[Statedef 700]
type = S
movetype = I
physics = S
velset = 0,0
anim = 700
ctrl = 0
poweradd= -100
juggle = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem=12
time = 2
freq = 180
ampl = -2

[State 0]
type = StateTypeSet
trigger1 = Pos Y < 0
StateType = A

[State 0]
type = PlaySnd
trigger1 = time = 14
trigger1 = random<=150
volume=-256
value = s3000,6

[State 0]
type = PlaySnd
trigger1 = AnimElem = 5
value = 700,0
volume=-256+(random%15)
channel=13

[State 0]
type = Explod
trigger1 = AnimElem = 6 && !Pos Y
anim = 2020
bindtime = 1
pos = 10, 0
sprpriority = 3
ownpal = 1

[State 0]
type = Explod
trigger1 = AnimElem = 6 && !Pos Y
anim = 2022
bindtime = 1
pos = -15, 0
sprpriority = 3
ownpal = 1

[State 0]
type = posadd
trigger1 = (AnimElem = 13) && (command = "holdfwd")
x = (P2Dist X) + 100

[State 0]
type = Turn
trigger1 = (AnimElem = 13) && (command = "holdfwd")

[State 0]
type = posadd
trigger1 = (AnimElem = 13) && (command = "holdback")
x = -165
y = 0

[State 0]
type = posadd
trigger1 = (AnimElem = 13) && (command = "holdup") && (!Pos Y)
x = 0
y = -150

[State 52, 3]
type = PosSet
trigger1 = (AnimElem = 13) && ((command = "holddown") || (StateType = A))
y = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0 && (Pos Y < 0)
value = 50
ctrl = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0 && (Pos Y >= 0) 
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;teleporte   ---IA---->>>>>>>>>>>>>>>>>>>>
;-------------------------------------------------------------------------------

[Statedef 701]
type = S
movetype = I
physics = S
velset = 0,0
anim = 701
ctrl = 0
poweradd= -100
juggle = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem=1
time = 2
freq = 180
ampl = -2

[State 1505]
type=posset
trigger1=!time
trigger1= numenemy && (prevstateno=[5000,5120])
x=ifelse((enemynear,pos x)>0, -70, 70)
y=0

[State 0, Turn]
type = Turn
trigger1 = Pos x <0
trigger1 = time=1

[State 0]
type = StateTypeSet
trigger1 = Pos Y < 0
StateType = A

[State 0]
type = PlaySnd
trigger1 = time = 14
trigger1 = random<=500
volume=-256
value = s3000,6

[State 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 700,0
volume=-256+(random%15)
channel=13

[State 0]
type = Explod
trigger1 = AnimElem = 6 && !Pos Y
anim = 2020
bindtime = 1
pos = 10, 0
sprpriority = 3
ownpal = 1

[State 0]
type = Explod
trigger1 = AnimElem = 6 && !Pos Y
anim = 2022
bindtime = 1
pos = -15, 0
sprpriority = 3
ownpal = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0 && (Pos Y < 0)
value = 50
ctrl = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0 && (Pos Y >= 0)
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;teleporte AI
;-------------------------------------------------------------------------------

[Statedef 702]
type = S
movetype = I
physics = S
velset = 0,0
anim = 700
ctrl = 0
poweradd=0
juggle = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem=12
time = 2
freq = 180
ampl = -2

[State 0]
type = StateTypeSet
trigger1 = Pos Y < 0
StateType = A

[State 0]
type = PlaySnd
trigger1 = time = 14
trigger1 = random<=150
volume=-256
value = s3000,6

[State 0]
type = PlaySnd
trigger1 = AnimElem = 5
value = 700,0
volume=-256+(random%15)
channel=13

[State 0]
type = Explod
trigger1 = AnimElem = 6 && !Pos Y
anim = 2020
bindtime = 1
pos = 10, 0
sprpriority = 3
ownpal = 1

[State 0]
type = Explod
trigger1 = AnimElem = 6 && !Pos Y
anim = 2022
bindtime = 1
pos = -15, 0
sprpriority = 3
ownpal = 1

[State 0]
type = posadd
trigger1 = (AnimElem = 13) && (command = "holdfwd")
x = (P2Dist X) + 100

[State 0]
type = Turn
trigger1 = (AnimElem = 13) && (command = "holdfwd")

[State 0]
type = posadd
trigger1 = (AnimElem = 13) && (command = "holdback")
x = -165
y = 0

[State 0]
type = posadd
trigger1 = (AnimElem = 13) && (command = "holdup") && (!Pos Y)
x = 0
y = -150

[State 52, 3]
type = PosSet
trigger1 = (AnimElem = 13) && ((command = "holddown") || (StateType = A))
y = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0 && (Pos Y < 0)
value = 50
ctrl = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0 && (Pos Y >= 0)
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; sequencia soco aereo
;-------------------------------------------------------------------------------

[Statedef 645]
type = A
movetype = A
ctrl = 0 
physics = A
anim = 645
facep2 = 1
juggle = 0

[State 0]
type = PlaySnd
trigger1 =AnimElem = 5 || AnimElem = 9 || AnimElem = 14 || AnimElem = 19|| AnimElem = 23 || AnimElem = 27 || AnimElem = 31 ||AnimElem = 38 ||AnimElem = 2 || AnimElem = 7 || AnimElem = 11 || AnimElem = 16 || AnimElem = 20 || AnimElem = 25 || AnimElem = 29 ||AnimElem = 34
channel=5
value = 0, 0

[State 0]
type = PlaySnd
trigger1 = AnimElem = 36
channel=0
volume= -110
value = 5, 8

[State 0]
type = PlaySnd
trigger1 = AnimElem = 38
volume=-75
value = 0, 2

[State 0]
type = PlaySnd
trigger1 = time= 4
value = 777, 6
volume=130
channel=0

[State 0]
type = HitDef
trigger1 = AnimElem = 3 || AnimElem = 8 || AnimElem = 12 || AnimElem = 17 || AnimElem = 21 || AnimElem = 26 || AnimElem = 30 ||AnimElem = 35
attr = A, SA
damage = 12, 3
givepower = 10
guardflag = H
pausetime = 1,2
sparkno = s6005+(random%5)
guard.sparkno = s6015+(random%5)
sparkxy = 0-(random%40),-30-(random%60)
hitsound = s3000,3
guardsound = s2,0
hitsound = 5,2
ground.type = High
priority= 7, Hit
air.type = low
ground.slidetime = 8
ground.hittime = 15
air.velocity = 0,-1.1-1.8*(AnimElem = 35)
air.fall = 1
fall.recover = 0
kill = 0
getpower=20
envshake.time = 10
envshake.ampl = -3
envshake.freq = 120

[State 0]
type = HitDef
trigger1 = AnimElem = 40
attr = A, SA
damage = 20, 7
givepower = 10
guardflag = HA
pausetime = 5,5
sparkno = s6010
sparkxy = -15,-40
hitsound = s0,6
guardsound = s2,0
guard.sparkno = s6015+(random%5)
hitsound = 5,2
ground.type = High
priority= 7, Hit
air.type = low
ground.slidetime = 8
ground.hittime = 25
ground.velocity = -7,7
air.velocity = -3,92
envshake.time = 10
envshake.ampl = 4
envshake.freq = 120
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 120
fall.envshake.ampl = 5
fall.yvelocity = -2
fall.xvelocity = -1
getpower=20
down.bounce=1

[State 0]
type = VelSet
trigger1 = movecontact
x = 0
y = 0

[State 245, 3]
type = ChangeState
trigger1 = !AnimTime
trigger2 = AnimElem = 8 && movehit=0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; Secuencia Puñetazos aereos de Patada voladora
;-------------------------------------------------------------------------------

[Statedef 649]
type = A
movetype = A
ctrl = 0
physics = A
anim = 645
facep2 = 1
juggle = 0
;------
[State 0]
type = posadd
trigger1 = AnimElem = 2
y=  (P2Dist Y) -25
;-----
[State 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5, 7

[State 0]
type = PlaySnd
trigger1 =AnimElem = 5 || AnimElem = 9 || AnimElem = 14 || AnimElem = 19|| AnimElem = 23 || AnimElem = 27 || AnimElem = 31 ||AnimElem = 38 ||AnimElem = 2 || AnimElem = 7 || AnimElem = 11 || AnimElem = 16 || AnimElem = 20 || AnimElem = 25 || AnimElem = 29 ||AnimElem = 34
value = 0, 0

[State 0]
type = PlaySnd
trigger1 = AnimElem = 36
value = 5, 8
volume= -110

[State 0]
type = PlaySnd
trigger1 = AnimElem = 38
value = 0, 2

[State 0]
type = PlaySnd
trigger1 = AnimElem = 9
value = 777, 6
volume=120
channel=0

[State 0, HitAdd]
type = HitAdd
trigger1 = AnimElem = 5 || AnimElem = 10 || AnimElem = 15 || AnimElem = 19 || AnimElem = 24 || AnimElem = 28 || AnimElem = 33
value = 1
;ignorehitpause =
;persistent =

[State 0]
type = HitDef
trigger1 = AnimElem = 3 || AnimElem = 8 || AnimElem = 12 || AnimElem = 17 || AnimElem = 21 || AnimElem = 26 || AnimElem = 30 ||AnimElem = 35
attr = A, SA
damage = 14, 3
givepower = 10
guardflag = HA
pausetime = 1,2
sparkno = s5800
guard.sparkno = s6015+(random%5)
sparkxy = -30,-40
hitsound = s777,1
guardsound = s2,0
hitsound = 5,2
ground.type = High
air.type = low
ground.slidetime = 8
ground.hittime = 15
air.velocity = 0,-1.3-1.4*(AnimElem = 35)
air.fall = 1
fall.recover = 0
kill = 0
getpower=20

[State 0]
type = HitDef
trigger1 = AnimElem = 40
attr = A, SA
damage = 20, 5
givepower = 10
guardflag = HA
pausetime = 5,5
sparkno = s6000
guard.sparkno = s6015+(random%5)
sparkxy = -5,-35
hitsound = s0,6
guardsound = s2,0
hitsound = 5,2
ground.type = High
air.type = low
ground.slidetime = 8
ground.hittime = 25
ground.velocity = -7,7
air.velocity = -3,92
envshake.time = 10
envshake.ampl = 8
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 150
fall.envshake.ampl = 12
getpower=20

[State 0]
type = VelSet
trigger1 = movecontact
x = 0
y = 0

[State 245, 3]
type = ChangeState
trigger1 = !AnimTime
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
;rasteira
;-------------------------------------------------------------------------------

[Statedef 239]
type = S
movetype = A
physics = S
ctrl = 0
anim = 239
velset = 0,0
facep2 = 1
sprpriority = 2
juggle = 0
hitcountpersist=1

[State 0]
type = PlaySnd
trigger1 = AnimElem = 3
freqmul=(IfElse(Random <= 499,1.1,1))
volume= -256
value = 0, 2

[State 0]
type = PlaySnd
trigger1 = AnimElem = 4
value = 5, 7
volume= -256
channel=0

[State 0]
type = VelSet
trigger1 = AnimElem = 5
x = 10

[State 0]
type = Explod
trigger1 = AnimElem = 5
anim = 2022
bindtime = 1
pos = 55, 0
sprpriority = 3
ownpal = 1

[State 0]
type = Explod
trigger1 = AnimElem = 5
anim = 2022
bindtime = 1
pos = -15, 0
sprpriority = 3
ownpal = 1

[State 239, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = C, NA
damage = 30, 8
animtype = hard
hitflag = MAF
guardflag = L
pausetime = 5,5
sparkno = s6000
guard.sparkno = s6015+(random%5)
sparkxy = -22,-10
hitsound = s0,5
guardsound = s2,0
ground.type = low
priority= 5, Hit
ground.slidetime = 0
ground.hittime = 10
ground.velocity = -1,-5
air.velocity = -1, 0
guard.velocity = 0
fall = 1
fall.recover = 0
getpower=40
fall.yvelocity=0
envshake.time = 5
envshake.ampl = -2
envshake.freq = 70

[State 239, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;martelo
;-------------------------------------------------------------------------------

[Statedef 647]
type = A
movetype = A
ctrl = 0 
physics = A
anim = 647
facep2 = 1
juggle = 1

[State 0]
type = PlaySnd
trigger1 = time = 7
freqmul=(IfElse(Random <= 499,1.1,1))
volume= -100
value = 0, 2

[State 0]
type = PlaySnd
trigger1 = time = 9
volume=-40
value = 3000, 4

[State 0fff]
type = PlaySnd
trigger1 = movehit
trigger1 = time = 18
volume= -110
value = 3000,22

[State 0]
type = VelSet
trigger1 = Time < 16
x = 0
y = 0

[State 0]
type = HitDef
trigger1 = !time
attr = A, SA
damage = 40, 9
givepower = 10
hitflag = MAFD
guardflag = H
pausetime = 1,1
sparkno = s6010
guard.sparkno = s6015+(random%5)
sparkxy = -20,-35
hitsound = s0,5
guardsound = s2,0
hitsound = 5,2
ground.type = High
air.type = low
priority= 5, Hit
ground.slidetime = 8
ground.hittime = 20
ground.velocity = -1,90
air.velocity = -3,90
fall = 1
fall.recover = 0
fall.yvelocity = -1
fall.xvelocity = -1
getpower=50
envshake.time = 10
envshake.ampl = -3
envshake.freq = 100

[State 0]
type = VelSet
trigger1 = movecontact
x = 0
y = 0

[State 0]
type = ChangeState
trigger1 = time = 21
value = 50

;-------------------------------------------------------------------------------
;martelo --S--
;-------------------------------------------------------------------------------

[Statedef 648]
type = S
movetype = A
ctrl = 0
physics = S
anim = 648
facep2 = 1
juggle = 1
hitcountpersist=1

[State 0fff]
type = PlaySnd
trigger1 = time = 7
freqmul=(IfElse(Random <= 499,1.1,1))
volume= -100
value = 0, 2

[State 0fff]
type = PlaySnd
trigger1 = movehit
trigger1 = time = 18
volume= -110
value = 3000,22

[State 0]
type = HitDef
trigger1 = !time
attr = S, NA
damage = 40, 9
givepower = 10
hitflag=  MAFD
guardflag = M
pausetime = 1,1
sparkno = s6000+(random%5)
guard.sparkno = s6015+(random%5)
sparkxy = -20,-62
hitsound = s0,5
priority = 5 ,Hit
guardsound = s2,0
hitsound = 5,2
ground.type = High
air.type = low
ground.slidetime = 8
ground.hittime = 20
ground.velocity = -1,90
air.velocity = -3,90
fall = 1
fall.recover = 0
fall.yvelocity = -3
fall.xvelocity = 0
fall.envshake.time=10
fall.envshake.freq= 120
fall.envshake.ampl=-3
getpower=120
p2stateno=803

[State 0, Explod]
type = Explod
trigger1 = movehit&&time=17
anim = 6012
pos =0,-62
postype = p2
facing = 1
vfacing = -1
bindtime = 1
vel = 0.3,0
accel = 0,0
random = 5,0
removetime = -2
scale = 0.5,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 250, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Rebota en el suelo combo
[Statedef 803]
type 			= A
movetype		= H
physics		= N
anim=5050
velset		= 0,0
ctrl			= 0
poweradd		= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 1

[State 803: 	PlayerPush]
type			= PlayerPush
trigger1		= 1
value			= 0
;Para arriba----------
[State 801:VelSet]
type= Velset
trigger1= time=1
x= 0
y= -12

[State 0, VelAdd]
type = VelAdd
trigger1 =time=[1,5]
x = 0
y = 0.4

;Para abajo-----------
[State 0, VelAdd]
type = VelAdd
trigger1 =time=[5,13]
x = 0
y = 0.85

[State 0, VelAdd]
type = VelAdd
trigger1 =time>14
x = 0
y = 0.40

[State 0, VelAdd]
type = VelAdd
trigger1 =time>45
x = 0
y = 0.3
;-----------------------
[State 803:		EnvShake]
type			= EnvShake
trigger1		= (!Time)
time			= 20
freq			= 120
ampl			= -6
phase			= 90

[State 803:		SelfState]
type			= changestate
trigger1		= (Pos Y >= -10) && (Time > 20)
value			= 5050

;-------------------------------------------------------------------------------
;voadora
;-------------------------------------------------------------------------------

[Statedef 650]
type = A
movetype = A
ctrl = 0 
physics = A
anim = 650
facep2 = 1
juggle = 1

[State 0]
type = PlaySnd
trigger1 = time = 15
value = 0, 2

[State 0]
type = VelSet
trigger1 = Time < 16
x = 0
y = 0

[State 0]
type = VelSet
trigger1 = Time > 15
x = 11
y = 11

[State 0]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
damage = 40,8
givepower = 10
hitflag = MAFD
guardflag = HA
pausetime = 12,12
sparkno = s6000+(random%5)
guard.sparkno = s6015+(random%5)
sparkxy = -5,-35
hitsound = s0,5
guardsound = s2,0
hitsound = 5,2
priority= 5, Hit
ground.type = High
air.type = low
ground.slidetime = 8
ground.hittime = 20
ground.velocity = -5,0
air.velocity = -6,3
fall = 1
fall.recover = 0
getpower=40

[State 0]
type = VelSet
trigger1 = movecontact
x = 0
y = 0

[State 0]
type = ChangeState
trigger1 = movecontact
value = 651

;-------------------------------------------------------------------------------
;voadora 2
;-------------------------------------------------------------------------------

[Statedef 651]
type = A 
movetype = A 
physics = A
juggle = 0
ctrl = 0
anim = 43

[State 0]
type = VelSet
trigger1 = !Time
y = -7
x = -7

[State 0]
type = VelMul
trigger1 = 1
x = .9

;-------------------------------------------------------------------------------
; sequencia chute aereo X
;-------------------------------------------------------------------------------

[Statedef 666]
type = A
movetype = A
ctrl = 0
physics = A
anim = 660
juggle = 1

[State 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5, 8
volume= -110

[State 0]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 5
value = 0, 0

[State 0]
type = PlaySnd
trigger1 = AnimElem = 7
value = 777, 1

[State 0]
type = HitDef
trigger1 = AnimElem = 4 || AnimElem = 7
attr = A, SA
damage = 50, 10
getpower = 20
givepower = 10
guardflag = HA
pausetime = 1,2
sparkno = s5800
guard.sparkno = s6015+(random%5)
sparkxy = -25,-75
hitsound = s0,5
priority = 5 ,Hit
guardsound = s2,0
ground.type = High
air.type = low
ground.slidetime = 8
ground.hittime = 15
air.velocity = -3, -21
ground.velocity = -3,-21
air.fall = 1
fall = 1
fall.recover = 0
animtype = diagup
air.animtype = diagup

;-------------------------------------------------------------------------------
;sequencia chutes
;-------------------------------------------------------------------------------

[Statedef 290]
type = S
movetype = A
physics = S
ctrl = 0
anim = 290
velset = 0,0
facep2 = 1
sprpriority = 2
juggle  = 0

[State 0]
type = VelSET
trigger1 = AnimElem = 2
x = 15

[State 0]
type = PlaySnd
trigger1 = AnimElem = 1 || AnimElem = 5 || AnimElem = 9
value = 0, 1

[State 290, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20, 2
animtype = high
guardflag = M
pausetime = 2,2
sparkno = s6000+(random%5)
guard.sparkno = s6015+(random%5)
sparkxy = -30,-80
hitsound = s0,5
guardsound = s2,0
priority = 6,Hit
ground.type = high
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -0.5
air.velocity = -0.5, -1
fall.yvelocity = -3
getpower=20
envshake.time = 4
envshake.ampl = -2
envshake.freq = 70

[State 290, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 25, 3
animtype = high
guardflag = MA
pausetime = 2,2
sparkno = s6000+(random%5)
guard.sparkno = s6015+(random%5)
sparkxy = -35,-60
hitsound = s0,5
guardsound = s2,0
ground.type = Low
priority= 6, Hit
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -0.5
air.velocity = -0.5, -1
fall.yvelocity = -3
getpower=20
envshake.time = 5
envshake.ampl = -2
envshake.freq = 90

[State 290, 2]
type = HitDef
trigger1 = AnimElem = 10
attr = S, NA
damage = 30, 4
animtype = Hard
guardflag = MA
pausetime = 4,7
sparkno = s6000+(random%5)
guard.sparkno = s6015+(random%5)
sparkxy = -35,-40
hitsound = s0,5
guardsound = s2,0
ground.type = Low
priority= 6, Hit
ground.slidetime = 15
ground.hittime = 20
ground.velocity = -5, 0
air.velocity = -1, -2
guard.velocity = -1
fall.yvelocity = -3
getpower=20
envshake.time = 10
envshake.ampl = -2
envshake.freq = 120

[State 320, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;soco duplo
;-------------------------------------------------------------------------------

[Statedef 320]
type = S
movetype = A
physics = S
ctrl = 0
anim = 320
velset = 0,0
facep2 = 1
sprpriority = 2
juggle  = 1

[State 0]
type = PlaySnd
trigger1 = AnimElem = 7
value = 0, 1

[State 0]
type = VelSet
trigger1 = AnimElem = 10
x = 15

[State 0]
type = Velmul
trigger1 = AnimElem = 10
x = 2

[State 0]
type = EnvShake
trigger1 = AnimElem = 10
ampl = 2
time = 8

[State 0]
type = PlaySnd
trigger1 = AnimElem = 10
value = 5, 13
volume=-185
channel=0

[State 0]
type = PlaySnd
trigger1 = AnimElem = 11
value = 0, 0

[State 0]
type = Explod
trigger1 = AnimElem = 12
anim = 2022
bindtime = 1
pos = -20, 0
sprpriority = 10
ownpal = 1

[State 0]
type = EnvShake
trigger1 = AnimElem = 12
ampl = 3
time = 12

[State 320, 2]
type = HitDef
trigger1 = AnimElem = 12
attr = S, NA
damage = 40,9
animtype = Hard
guardflag = M
pausetime = 0,5
sparkno = s5800
guard.sparkno = s6015+(random%5)
sparkxy = -20,-65
hitsound = s0,5
priority = 6 ,Hit
guardsound = s2,0
ground.type = high
ground.slidetime = 8
ground.hittime = 22
ground.velocity = 0, -8.5
air.velocity = -4, -8.7
guard.velocity = -5
fall = 1
fall.recover = 0
envshake.time=10
envshake.freq= 90
envshake.ampl=-5
fall.yvelocity = -3
getpower=60

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 27
id = 1712
;ignorehitpause =
;persistent =

[State 320, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;sequencia aerea (inicio)
;-------------------------------------------------------------------------------

[Statedef 330]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 330
facep2 = 1
sprpriority = 2
PowerAdd = -1500

;Capsula Gris------------------------------------------------------------
[State 0, Explod]
type = Explod
trigger1 = time=1
anim =  2014
ID = 2013
pos = 20,100
postype = left
bindtime = -1
removetime = -2
supermovetime =-1
pausemove=-1
scale =0.4,0.3
ontop = 1
shadow = 0,0,0
ownpal =1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time=1
anim = 2011
ID = 2011
pos = 20,100
postype = left
bindtime = -1
removetime = -2
supermovetime =-1
pausemove=-1
scale = 0.2,0.2
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 330, 1]
type = PlaySnd
trigger1 = Time = 1
value = 700, 0
volume= -256

[State 330, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 340
ctrl = 1

;-------------------------------------------------------------------------------
;sequencia aerea
;-------------------------------------------------------------------------------

[Statedef 340]
type = A
movetype = A
physics = A
ctrl = 0
anim = 340
sprpriority = 2
facep2 = 1
juggle = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 340, 1]
type = PlaySnd
trigger1 = Time = 1
value = 700, 0
volume= -256

[State 340]
type = SuperPause
trigger1 = Time = 1
movetime = 15
anim = -1
p2defmul = 1

[State 340]
type = posadd
trigger1 = AnimElem = 1
x = (P2Dist X) + 55
y = -100

[State 340]
type = VelSet
trigger1 = Time < 30
x = 0
y = 0

[State 340]
type = PlaySnd
trigger1 = AnimElem = 8
value = 800, 0

[State 340, 0]
type = VelSet
trigger1 = AnimElem = 8
x = 15

[State 340, 0]
type = VelSet
trigger1 = AnimElem = 9
x = 2

[State 340, 1]
type = HitDef
trigger1 = !Time
attr = A, SA
damage = 10, 3
animtype = DiagUp
guardflag = HA
pausetime = 10,10
sparkno = s6000+(random%5)
guard.sparkno = s6015+(random%5)
sparkxy = -15,-60
hitsound = s300,0
guardsound = s2,0
ground.type = High
priority= 7, Hit
ground.slidetime = 8
ground.hittime = 15
ground.velocity = -30
air.velocity = 30, -3
envshake.time = 15
envshake.ampl = 8
fall = 1
fall.recover = 0
getpower = 20
kill=0

[State 340, 2]
type = ScreenBound
trigger1 = 1
movecamera = 0,0

[State 340, 1]
type = Turn
trigger1 = AnimElem = 18

;ocorrer
[State 340, 1]
type = ChangeState
trigger1 = AnimElem = 18
trigger1 = BackEdgeBodyDist <= -1
value = 4000
ctrl = 0

;não ocorrer
[State 340, 2]
type = ChangeState
trigger1 = AnimElem = 18
trigger1 = BackEdgeBodyDist > -1
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
;sequencia aerea
;-------------------------------------------------------------------------------

[Statedef 350]
type = A
movetype = A
physics = A
ctrl = 0
anim = 340
sprpriority = 2
facep2 = 1
juggle = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 350, 1]
type = PlaySnd
trigger1 = Time = 1
value = 700, 0
volume= -256

[State 340]
type = SuperPause
trigger1 = Time = 1
movetime = 15
anim = -1
p2defmul = 1

[State 340]
type = posadd
trigger1 = AnimElem = 1
x = (P2Dist X) + 70
y = -8

[State 340]
type = VelSet
trigger1 = Time < 30
x = 0
y = 0

[State 340]
type = PlaySnd
trigger1 = AnimElem = 8
value = 800, 0

[State 340, 0]
type = VelSet
trigger1 = AnimElem = 8
x = 15

[State 340, 0]
type = VelSet
trigger1 = AnimElem = 9
x = 2

[State 340, 1]
type = HitDef
trigger1 = !Time
attr = S, SA
damage = 10,3
animtype = DiagUp
guardflag = HA
pausetime = 10,10
sparkno = s12241
guard.sparkno = s6015+(random%5)
sparkxy = 20,-130
hitsound = s300,0
guardsound = s2,0
ground.type = High
priority= 7, Hit
ground.slidetime = 8
ground.hittime = 15
ground.velocity = -30
air.velocity = 30, -3
envshake.time = 15
envshake.ampl = 8
fall = 1
fall.recover = 0
getpower = 20
kill=0

[State 340, 2]
type = ScreenBound
trigger1 = 1
movecamera = 0,0

[State 340, 1]
type = Turn
trigger1 = AnimElem = 18

;ocorrer
[State 340, 1]
type = ChangeState
trigger1 = AnimElem = 18
trigger1 = BackEdgeBodyDist <= -1
value = 4000
ctrl = 0

;não ocorrer
[State 340, 2]
type = ChangeState
trigger1 = AnimElem = 18
trigger1 = BackEdgeBodyDist > -1
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
;sequencia aerea
;-------------------------------------------------------------------------------

[Statedef 360]
type = A
movetype = A
physics = A
ctrl = 0
anim = 340
sprpriority = 2
facep2 = 1
juggle = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 360, 1]
type = PlaySnd
trigger1 = Time = 1
value = 700, 0
volume= -256

[State 340]
type = SuperPause
trigger1 = Time = 1
movetime = 15
anim = -1
p2defmul = 1

[State 340]
type = posadd
trigger1 = AnimElem = 1
x = (P2Dist X) + 70
y = -4

[State 340]
type = VelSet
trigger1 = Time < 30
x = 0
y = 0

[State 340]
type = PlaySnd
trigger1 = AnimElem = 8
value =800, 0

[State 340, 0]
type = VelSet
trigger1 = AnimElem = 8
x = 15

[State 340, 0]
type = VelSet
trigger1 = AnimElem = 9
x = 2

[State 340, 1]
type = HitDef
trigger1 = !Time
attr = S, SA
damage = 10,3
animtype = DiagUp
guardflag = HA
pausetime = 10,10
sparkno = s6000+(random%5)
guard.sparkno = s6015+(random%5)
sparkxy = -15,-60
hitsound = s300,0
priority= 7, Hit
guardsound = s2,0
ground.type = High
ground.slidetime = 8
ground.hittime = 15
ground.velocity = -30
air.velocity = 30, -3
envshake.time = 15
envshake.ampl = 8
fall = 1
fall.recover = 0
getpower = 20
kill=0

[State 340, 2]
type = ScreenBound
trigger1 = 1
movecamera = 0,0

[State 340, 1]
type = Turn
trigger1 = AnimElem = 18

;ocorrer
[State 340, 1]
type = ChangeState
trigger1 = AnimElem = 18
trigger1 = BackEdgeBodyDist <= -1
value = 4000
ctrl = 0

;não ocorrer
[State 340, 2]
type = ChangeState
trigger1 = AnimElem = 18
trigger1 = BackEdgeBodyDist > -1
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
;sequencia aerea
;-------------------------------------------------------------------------------

[Statedef 370]
type = A
movetype = A
ctrl = 0 
physics = A
anim = 370
facep2 = 1
juggle = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 370, 1]
type = PlaySnd
trigger1 = Time = 1
value = 700, 0
volume= -256

[State 340, 1]
type = PlaySnd
trigger1 = Time = 10
value = 5, 8
volume= -110

[State 340]
type = SuperPause
trigger1 = Time = 1
movetime = 22
anim = -1
p2defmul = 1

[State 340]
type = posadd
trigger1 = AnimElem = 1
x = (P2Dist X) + 140
y = -100

[State 340]
type = VelSet
trigger1 = Time < 30
x = 0
y = 0

[State 0]
type = VelSet
trigger1 = Time > 18
x = 21
y = 21

[State 0]
type = Gravity
trigger1 = Pos Y < 0

[State 340]
type = Turn
trigger1 = AnimElem = 1

[State 0]
type = HitDef
trigger1 = AnimElem = 9
attr = A, SA
damage = 43, 8
getpower = 0
givepower = 10
guardflag = HA
pausetime = 6,6
sparkno = s2007
guard.sparkno = s6015+(random%5)
sparkxy = -5,-15
hitsound = s0,6
guardsound = s2,0
hitsound = 5,2
ground.type = High
priority= 7, Hit
air.type = low
ground.slidetime = 8
ground.hittime = 22
ground.velocity = -5,0
air.velocity = -10,30
envshake.time = 25
envshake.ampl = 15
fall.yvelocity = -7
fall.xvelocity = -0.3
fall = 1
fall.recover = 0
getpower =20

[State 340, 2]
type = ScreenBound
trigger1 = 1
movecamera = 0,0

;-------------------------------------------------------------------------------
;zanzoken (soco)
;-------------------------------------------------------------------------------

[Statedef 675]
type = S
movetype = A
physics = S
ctrl = 0
anim = 675
velset = 0,0
facep2 = 1
sprpriority = 2
juggle = 0
PowerAdd = -1000

;Capsula Gris------------------------------------------------------------
[State 0, Explod]
type = Explod
trigger1 = time=1
anim =  2014
ID = 2013
pos = 20,100
postype = left
bindtime = -1
removetime = -2
supermovetime =-1
pausemove=-1
scale =0.4,0.3
ontop = 1
shadow = 0,0,0
ownpal =1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time=1
anim = 2011
ID = 2011
pos = 20,100
postype = left
bindtime = -1
removetime = -2
supermovetime =-1
pausemove=-1
scale = 0.2,0.2
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;------------------------------------------------------------------

[State 675,1]
type = PlaySnd
trigger1 = Time = 1
value = 700, 0
volume= -256

[State 0]
type = ScreenBound
trigger1 = Time < 11
movecamera = 0,1

[State 0]
type = posadd
trigger1 = AnimElem = 2
x = (P2Dist X) + 100

[State 0]
type = PlaySnd
trigger1 = Time = 7
value = 0, 2

[State 0]
type = PlaySnd
trigger1 = time = 0
value = 5, 13
volume=-185
channel=0

[State 0]
type = VelSet
trigger1 = AnimElem = 7
x = -9

[State 0]
type = Explod
trigger1 = hitpausetime=0
trigger1 = time>3
anim = 2026
bindtime = 1
pos = 0, 10
sprpriority = 3
ownpal = 1
ID=3

[State 0]
type = Explod
trigger1 = hitpausetime=0
trigger1 = time>3
anim = 2025
bindtime = 1
pos = -40, 10
sprpriority = 3
ownpal = 1
ID=3
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Movehit || numexplod(3)>4
id = 3
;ignorehitpause = 1

[State 3000, 1]
type = HitDef
trigger1 = AnimElem = 9
attr = S, SA
damage = 60, 11
animtype = Hard
guardflag = MA
pausetime = 30,30
sparkno = s6010
guard.sparkno = s6015+(random%5)
sparkxy = -30,-60
hitsound = s0,10
guardsound = s2,0
priority= 6, Hit
ground.type = low
ground.slidetime = 10
ground.hittime = 30
ground.velocity = 15
air.velocity = 15
envshake.time = 25
envshake.ampl = -6
envshake.freq = 80
fall.recover = 0
getpower = 20
fall.yvelocity = -3

[State 100, AfterImage]
type 	= AfterImage
trigger1 = AnimElem = 2
time = 10
timegap	= 2
framegap = 2
length = 10
paladd = 0, 0, 0
palmul = .50, .50, .50
palcontrast = 110,110,110
trans = add
[State 675, 2]
type = VarAdd
trigger1 = AnimElem = 1
v = 21
value = 1

[State 239, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Patada voladora
;-------------------------------------------------------------------------------

[Statedef 680]
type = A
movetype = A
physics = S
ctrl = 0
anim = 680
velset = 0,0
facep2 = 1
sprpriority = 2

[State 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 0

[State 0]
type = PlaySnd
trigger1 = Time = 15
value = 0, 2

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 3
x = 13
y = -2.9

[State 0]
type = Explod
trigger1 = AnimElem = 9
anim = 2022
bindtime = 1
pos = -15, 0
sprpriority = 3
ownpal = 1

[State 3000, 1]
type = HitDef
trigger1 = AnimElem = 9
attr = S, SA
damage = 40, 8
animtype = Hard
guardflag = MA
pausetime = 30,30
sparkno = s6010
guard.sparkno = s6015+(random%5)
sparkxy = -30,-55
hitsound = s300,0
priority= 6, Hit
guardsound = s2,0
ground.type = high
ground.slidetime = 1
ground.hittime = 13
ground.velocity = -4
air.velocity = -4
air.fall= 1
air.recover=0
envshake.time = 25
envshake.ampl = -6
envshake.freq = 80
fall.yvelocity = -3
getpower=50

[State 0]
type = ChangeState
trigger1 = (time = 20) && (command = "holdback")
trigger1 = movehit && power>1000
trigger1 = Var(22) <2&& var(59)=0
value = 685
ctrl = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0 && (Pos Y < 0)
value = 50
ctrl = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0 && (Pos Y >= 0)
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;zanzoken (chute)
;-------------------------------------------------------------------------------

[Statedef 685]
type = S
movetype = A
physics = S
ctrl = 0
anim = 685
velset = 0,0
facep2 = 1
sprpriority = 2
juggle = 0
PowerAdd = -1000

;Capsula Gris------------------------------------------------------------
[State 0, Explod]
type = Explod
trigger1 = time=1
anim =  2014
ID = 2013
pos = 20,100
postype = left
bindtime = -1
removetime = -2
supermovetime =-1
pausemove=-1
scale =0.4,0.3
ontop = 1
shadow = 0,0,0
ownpal =1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time=1
anim = 2011
ID = 2011
pos = 20,100
postype = left
bindtime = -1
removetime = -2
supermovetime =-1
pausemove=-1
scale = 0.2,0.2
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;------------------------------------------------------------------

[State 0]
type = PlaySnd
trigger1 = Time = 1
value = 700, 0
volume= -256

[State 0]
type = ScreenBound
trigger1 = Time < 9
movecamera = 0,1

[State 0]
type = posadd
trigger1 = AnimElem = 2
x = (P2Dist X) + 100
y=  (P2Dist Y) -20

[State 0]
type = VelSet
trigger1 = AnimElem = 8
x = -10

[State 0]
type = Explod
trigger1 = AnimElem = 2
anim = 2026
bindtime = 1
pos = 0, 0
sprpriority = 3
ownpal = 1

[State 0]
type = Explod
trigger1 = AnimElem = 2
anim = 2025
bindtime = 1
pos = -40, 0
sprpriority = 3
ownpal = 1

[State 3000, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
damage = 40, 8
animtype = Hard
guardflag = MA
pausetime = 30,30
sparkno = s6010
guard.sparkno = s6015+(random%5)
sparkxy = -30,-55
hitsound = s300,0
guardsound = s2,0
priority= 7, Hit
ground.type = low
ground.slidetime = 10
ground.hittime = 30
ground.velocity = 15
air.velocity = 15
envshake.time = 30
envshake.ampl = -8
getpower = 0
fall=1
fall.yvelocity = -3

[State 685, 2]
type = VarAdd
trigger1 = AnimElem = 1
v = 22
value = 1

[State 0]
type = ChangeState
trigger1 = !AnimTime
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
;super soco
;-------------------------------------------------------------------------------

[Statedef 3000]
type = S
movetype = A
physics = S
juggle = 1
ctrl = 0
anim = 3000
sprpriority = 2
velset = 0,0

[State 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 0]
type = PlaySnd
trigger1 = AnimElem = 8
value = 900, 2

[State 0]
type = PlaySnd
trigger1 = time = 1
value = 5, 0
volume= 100
channel=0

[State 0]
type = VelSet
trigger1 = AnimElem = 4
x = 10

[State 0]
type = VelSet
trigger1 = movehit
x = 3

[State 0]
type = Explod
trigger1 = AnimElem = 4
anim = 2025
bindtime = 1
pos = -10, 0
sprpriority = 10
ownpal = 1

[State 0]
type = Explod
trigger1 = AnimElem = 12
anim = 2020
bindtime = 1
pos = 25, 0
sprpriority = 10
ownpal = 1

[State 3000, 1]
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
damage = 80, 11
animtype = DiagUp
guardflag = M
pausetime = 0,4
sparkno = s6005+(random%5)
guard.sparkno = s6015+(random%5)
sparkxy = -27,-60
hitsound = s777,1
priority = 5 ,Hit
guardsound = s2,0
ground.type = High
ground.slidetime = 0
ground.hittime = 10
ground.velocity = -1,30
air.velocity = -5,15
envshake.time = 15
envshake.ampl = -7
envshake.freq = 120
fallenvshake.time = 30
fallenvshake.ampl = -4
fallenvshake.freq = 120
fall = 1
fall.recover = 0
fall.yvelocity = -3
getpower=80

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------
;Esperar um pouco
[Statedef 3001]
type = S
physics = S
anim = 0
sprpriority = 1
ctrl = 0

[State 3001, 0]
type = ScreenBound ; para a câmera continuar ñ filmando
trigger1 = 1
value = 0

[State 3001, 1]
type = Changestate
trigger1 = time = 1 + (PrevStateNo = 3100)*6
value = 3002

;------------------------------------
;Correr após esperar um pouco
[Statedef 3002]
type = S
physics = S
anim = 95
sprpriority = 1
ctrl = 0

[State 3002, 0]
type = VelSet
trigger1 = 1
x = 15

[State 3002, 0]
type = ScreenBound ; para a câmera continuar ñ filmando
trigger1 = 1
value = 0

[State 3002, 1]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 3002, 2]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 3002, 3]
type = ChangeState
trigger1 = p2bodydist x <= 190 ; parar de correr quando chegar perto
value = 101
ctrl = 1

;-------------------------------------------------------------------------------
;super chute
;-------------------------------------------------------------------------------

[Statedef 3100]
type = S
movetype = A
physics = S
juggle = 1
ctrl = 0
anim = 3100
sprpriority = 2
velset = 0,0
facep2 = 1

[State 100, AfterImage]
type 	= AfterImage
trigger1 = AnimElem = 5
time = 10
timegap	= 2
framegap = 2
length = 10
paladd = 0, 0, 0
palmul = .50, .50, .50
palcontrast = 110,110,110
trans = add

[State 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 777, 7
volume= -70
channel=0

[State 0]
type = PlaySnd
trigger1 = AnimElem = 6
value = 0, 2

[State 0]
type = PlaySnd
trigger1 = AnimElem = 17
value = 1, 1

[State 3002, 0]
type = VelSet
trigger1 = AnimElem = 2
x = 1

[State 3002, 0]
type = VelSet
trigger1 = time = 10
x = 10

[State 3100, 1]
type = HitDef
trigger1 = !Time
attr = S, SA
damage = 80, 11
animtype = DiagUp
guardflag = M
pausetime = 14,2
sparkno = s6005+(random%5)
guard.sparkno = s6015+(random%5)
sparkxy = -15,-60
hitsound = s300,0
guardsound = s2,0
ground.type = High
priority = 5 ,Hit
ground.slidetime = 0
ground.hittime = 10
ground.velocity = -14,4
air.velocity = -14,4
envshake.time = 10
envshake.ampl = -4
envshake.freq = 120
fall = 1
fall.recover = 0
fall.xvelocity = -1
fall.yvelocity = -3
getpower=50

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 13
anim = 2010
ID =  111
pos = -5,-49
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 10
anim = 2010
ID =  111
pos = 15,-69
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.5,0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 2010
ID =  111
pos = -35,-29
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 2010
ID =  111
pos = -15,-29
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.5,0.5
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 2010
ID =  111
pos = 35,-49
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.5,0.5
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 2010
ID =  111
pos = 35,-63
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.5,0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 2010
ID =  111
pos = 28,-51
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.5,0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;joelhada
;-------------------------------------------------------------------------------

[Statedef 238]
type = S
movetype = A
physics = S
ctrl = 0
anim = 238
sprpriority = 2
velset = 0,0
juggle = 1

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 4
volume=200
value = 0, 1

[State 0]
type = VelSet
trigger1 = AnimElem = 3
x = 12

[State 0]
type = VelSet
trigger1 = AnimElem = 5
y = -10

[State 0]
type = VelMul
trigger1 = Time > 10
x = .9

[State 0]
type = Gravity
trigger1 = Pos Y

[State 0]
type = StateTypeSet
trigger1 = Pos Y < 0
StateType = A

[State 0]
type = Explod
trigger1 = AnimElem = 4
anim = 2020
pos = 30, 0
bindtime = 1
sprpriority = 3
ownpal = 1

[State 235, 2]
type = HitDef
trigger1 = !Time
attr = A, SA
damage = 40, 8
animtype = Hard
guardflag = M
pausetime = 5,5
sparkno = s6000+(random%5)
guard.sparkno = s6015+(random%5)
sparkxy = -20,-55
hitsound = s0,5
guardsound = s2,0
ground.type = High
priority= 5, Hit
ground.slidetime = 8
ground.hittime  = 30
ground.velocity = -1,-9
air.velocity = -1,-8
fall.recovertime = 8
fall.yvelocity = -3
getpower=100
envshake.time = 5
envshake.ampl = -2
envshake.freq = 80

[State 235, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
;ganchoX
;-------------------------------------------------------------------------------

[Statedef 280]
type = S
movetype = A
physics = S
ctrl = 0
anim = 280
sprpriority = 2
velset = 0,0
juggle = 4

[State 0]
type = StateTypeSet
trigger1 = Pos Y < 0
StateType = A

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 4
volume=200
value = 0, 1

[State 0]
type = VelSet
trigger1 = AnimElem = 4
x = 8

[State 0]
type = VelSet
trigger1 = AnimElem = 5
y = -9

[State 0]
type = VelMul
trigger1 = Time > 8
x = .9

[State 0]
type = Gravity
trigger1 = Pos Y

[State 0]
type = Explod
trigger1 = AnimElem = 4
anim = 2020
pos = 30, 0
bindtime = 1
sprpriority = 3
ownpal = 1

[State 280, 2]
type = HitDef
trigger1 = !Time
attr = S, NA
damage = 40, 8
animtype = Hard
guardflag = M
pausetime = 4,4
sparkno = s6000+(random%5)
guard.sparkno = s6015+(random%5)
sparkxy = -20,-55
hitsound = s0,5
priority= 5, Hit
guardsound = s2,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 8
ground.velocity = -1,-9
air.velocity = -0.3,-9
fall.recover = 0
fall.yvelocity = -3
fall=1
getpower=100
envshake.time = 5
envshake.ampl = -2
envshake.freq = 80

[State 235, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
;chute duplo
;-------------------------------------------------------------------------------

[Statedef 300]
type = S
movetype = A
physics = S
ctrl = 0
anim = 300
facep2 = 1
sprpriority = 2
juggle=1

[State 0]
type = Explod
trigger1 = AnimElem = 4
anim = 710
pos = -50, 0
bindtime = 1
sprpriority = 3
ownpal = 1

[State 0]
type = PlaySnd
trigger1 = Time = 3
value = 5, 1
volume= -140
channel=0

[State 0]
type = PlaySnd
trigger1 = AnimElem = 4
volume=0
value = 0, 1

[State 0]
type = PlaySnd
trigger1 = AnimElem = 5 || AnimElem = 8
value = 0, 0

[State 0]
type = gravity
trigger1 = time > 14

[State 0, VelAdd]
type = VelAdd
trigger1 = time = [11,15]
x = 2

[State 0, VelAdd]
type = Velset
trigger1 = time = [8,13]
y = -2

[State 0, VelAdd]
type = Velset
trigger1 = animelem = 7
y = -3

[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem = 5
time = 5
freq = 60
ampl = -2

[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem = 11
time = 10
freq = 60
ampl = -3

[State 300, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 20, 8
animtype = Medium
guardflag = HA
pausetime = 7,9
sparkno = s6000
guard.sparkno = s6015+(random%5)
sparkxy = -11,-85
hitsound   = s0,5
guardsound = s2,0
envshake.time = 10
priority = 5 ,Hit
envshake.ampl = 2
ground.type = High
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = -3
air.velocity = -2.2,-3.2
fall.yvelocity = -3
getpower=35

[State 300, 2]
type = HitDef
trigger1 = AnimElem = 10
attr = S, NA
damage = 30, 9
animtype = low
hitflag = MAF        ;HLAFD+-
guardflag = MA
pausetime = 3,5
sparkno = s6005
guard.sparkno = s6015+(random%5)
sparkxy = -37,-69
hitsound   = s0,5
priority = 5 ,Hit
guardsound = s2,0
envshake.time = 15
envshake.ampl = 4
ground.type = low
ground.slidetime = 8
ground.hittime  = 15
ground.velocity = -4
air.velocity = -6,-2
fall.yvelocity = -3
getpower=35

[State 0]
type = StateTypeSet
trigger1 = Pos Y < 0
StateType = A

[State 300, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 310
ctrl = 1

;-------------------------------------------------------------------------------
; chute duplo (end)
;-------------------------------------------------------------------------------

[Statedef 310]
type    = S
physics = S
ctrl = 0
anim = 310

[State 0, 2]
type = VelSet
trigger1 = 1
y = 0

[State 0, 2]
type = PosSet
trigger1 = 1
y = 0

[State -3, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 40, 0

[State 0, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 0, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Taioken
;-------------------------------------------------------------------------------

[Statedef 2200]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 2200
facep2 = 1
sprpriority = 2
poweradd = -4000

;Capsula Roja------------------------------------------------------------
[State 0, Explod]
type = Explod
trigger1 = time=1
anim =  2013
ID = 2013
pos = 20,100
postype = left
bindtime = -1
removetime = -2
supermovetime =-1
pausemove=-1
scale =0.4,0.3
ontop = 1
shadow = 0,0,0
ownpal =1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time=1
anim = 2011
ID = 2011
pos = 20,100
postype = left
bindtime = -1
removetime = -2
supermovetime =-1
pausemove=-1
scale = 0.2,0.2
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;------------------------------------------------------------

[State 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 2

[State 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2000, 3
volume= -95
channel=0

[State 0]
type = PlaySnd
trigger1 = AnimElem = 15
value = 180, 1

[State 0]
type = PlaySnd
trigger1 = AnimElem = 16
value = 4000, 2

[State 0]
type = PlaySnd
trigger1 = AnimElem = 18
value = 800, 0

[State 0]
type = Explod
trigger1 = time = 45
anim = 2007
pos = 9, -71
bindtime = 1
sprpriority = 3
ownpal = 1

[State 0]
type = Explod
trigger1 = time = 50
anim = 2007
pos = 9, -71
scale = 0.3,0.3
bindtime = 1
sprpriority = 3
ownpal = 1

[State 0]
type = Explod
trigger1 = time = 50
anim = 2007
pos = 9, -71
scale = 0.2,0.2
bindtime = 1
sprpriority = 3
ownpal = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
trigger1 = random<=700
flag = unguardable

[State 2200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = high
damage    = 0, 0
guardflag = MA
pausetime = 4,130
sparkno = s6000
guard.sparkno = s6015+(random%5)
sparkxy = -11,-85
hitsound   = s900,2
guardsound = s900,2
priority= 7, Hit
ground.type = high
ground.slidetime = 1
ground.hittime  = 1
guard.hittime  = 1
air.hittime  = 1
ground.velocity = -3
air.velocity = -2.5,-3.5
palfx.time = 130
palfx.add = 150,150,255
getpower = 80
envshake.time = 12
envshake.ampl = -4
envshake.freq = 150

[state 0, CLAREAR]
type = BgPalFx
trigger1 = AnimElem = 16
add = 0,0,0
sinadd = 150,150,255,100
time = 20

[State 2200, 2]
type = VarAdd
trigger1 = AnimElem = 16
v = 2
value = 1

[State 2200, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; explosão de energia
;-------------------------------------------------------------------------------

[Statedef 2220]
type    = S
movetype= A
physics = S
poweradd= -1000
ctrl = 0
anim = 2220
facep2 = 1
sprpriority = 2
juggle=0

[State 0]
type = PlaySnd
trigger1 = time = 8
value = 0, 1

[State 0]
type = PlaySnd
trigger1 = time = 3
value = 5, 8
volume= -110-(random%10)
channel=0

[State 0]
type = PlaySnd
trigger1 = time = 9
value = 900, 2

[State 0]
type = PlaySnd
trigger1 = time = 8
value = 800, 0

[State 0]
type = Explod
trigger1 = time = 10
anim = 710
pos = 30, 0
bindtime = 1
sprpriority = 3
ownpal = 1

[State 0]
type = Explod
trigger1 = time = 10
anim = 710
pos = 50, 0
bindtime = 1
sprpriority = 3
ownpal = 1

[State 0]
type = Explod
trigger1 = time = 10
anim = 720
pos = -30, 0
bindtime = 1
sprpriority = 3
ownpal = 1

[State 0]
type = Explod
trigger1 = time = 10
anim = 720
pos = -50, 0
bindtime = 1
sprpriority = 3
ownpal = 1

[State 0]
type = Explod
trigger1 = time = 9
anim = 2230
pos = 5, -60
scale = 0.9,0.9
bindtime = -1
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = Explod
trigger1 = time = 9
anim = 5800
pos = 10, -20
bindtime = -1
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = Explod
trigger1 = time = 10
anim = 5800
pos = 10, -50
bindtime = -1
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = Explod
trigger1 = time = 11
anim = 5800
pos = 10, -90
bindtime = -1
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
trigger1 = random<=700
flag = unguardable

[State 2200, 1]
type = Projectile
trigger1 = Time = 7
projanim = 6011
projremovetime = 15
projpriority = 3
projsprpriority = 3
hitflag=MAFD
attr = S, SA
animtype = diagup
damage = 50, 10
guardflag = M
pausetime = 0,0
sparkno = s6015+(random%5)
guard.sparkno = s6015+(random%5)
sparkxy = -11,-85
hitsound = s900,2
guardsound = s900,2
priority = 6 ,Hit
ground.type = high
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -0.4,-10
air.velocity = -2,-10
down.velocity= -1,-12
air.juggle=4
fall = 1
palfx.time = 30
palfx.add = 100,100,100
getpower = 0
fall.yvelocity = -3
envshake.time = 15
envshake.freq = 100
envshake.ampl = -4
fall.envshake.time = 10
fall.envshake.freq = 100
fall.envshake.ampl = -3
fall.recover = 1

[state 0, CLAREAR]
type = BgPalFx
trigger1 = time = 10
add = 0,0,0
sinadd = 150,150,190,100
time = 50

[state 0, CLAREAR]
type = PalFx
trigger1 = time = 12
add = 0,0,0
sinadd = 150,150,190,100
time = 30

[State 2200, 2]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; explosão de energia IA
;-------------------------------------------------------------------------------

[Statedef 2222]
type    = S
movetype= A
physics = S
poweradd= -400
ctrl = 0
anim = 2220
facep2 = 1
sprpriority = 2
juggle=0

[State 0]
type = PlaySnd
trigger1 = time = 8
value = 0, 1

[State 0]
type = PlaySnd
trigger1 = time = 3
value = 5, 8
volume= -110-(random%10)
channel=0

[State 0]
type = PlaySnd
trigger1 = time = 9
value = 900, 2

[State 0]
type = PlaySnd
trigger1 = time = 8
value = 800, 0

[State 0]
type = Explod
trigger1 = time = 10
anim = 710
pos = 30, 0
bindtime = 1
sprpriority = 3
ownpal = 1

[State 0]
type = Explod
trigger1 = time = 10
anim = 710
pos = 50, 0
bindtime = 1
sprpriority = 3
ownpal = 1

[State 0]
type = Explod
trigger1 = time = 10
anim = 720
pos = -30, 0
bindtime = 1
sprpriority = 3
ownpal = 1

[State 0]
type = Explod
trigger1 = time = 10
anim = 720
pos = -50, 0
bindtime = 1
sprpriority = 3
ownpal = 1

[State 0]
type = Explod
trigger1 = time = 9
anim = 2230
pos = 5, -60
scale = 0.9,0.9
bindtime = -1
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = Explod
trigger1 = time = 9
anim = 5800
pos = 10, -20
bindtime = -1
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = Explod
trigger1 = time = 10
anim = 5800
pos = 10, -50
bindtime = -1
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = Explod
trigger1 = time = 11
anim = 5800
pos = 10, -90
bindtime = -1
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
trigger1 = random<=700
flag = unguardable

[State 2200, 1]
type = Projectile
trigger1 = Time = 7
projanim = 6011
projremovetime = 15
projpriority = 3
projsprpriority = 3
hitflag=MAFD
attr = S, SA
animtype = diagup
damage = 50, 10
guardflag = M
pausetime = 0,0
sparkno = s6015+(random%5)
guard.sparkno = s6015+(random%5)
sparkxy = -11,-85
hitsound = s900,2
guardsound = s900,2
priority = 6 ,Hit
ground.type = high
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -0.4,-10
air.velocity = -2,-10
down.velocity= -1,-12
air.juggle=4
fall = 1
palfx.time = 30
palfx.add = 100,100,100
getpower = 0
fall.yvelocity = -3
envshake.time = 15
envshake.freq = 100
envshake.ampl = -4
fall.envshake.time = 10
fall.envshake.freq = 100
fall.envshake.ampl = -3
fall.recover = 1

[state 0, CLAREAR]
type = BgPalFx
trigger1 = time = 10
add = 0,0,0
sinadd = 150,150,190,100
time = 50

[state 0, CLAREAR]
type = PalFx
trigger1 = time = 12
add = 0,0,0
sinadd = 150,150,190,100
time = 30

[State 2200, 2]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Ira de Goku
;-------------------------------------------------------------------------------

[Statedef 670]
type    = S
movetype= A
physics = S
anim = 2080
facep2 = 1
ctrl = 0
sprpriority = 2
juggle = 1
poweradd = -1700

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=7
value = S2000,1
volume = -55
channel = 0

[State 100, AfterImage]
type 	= AfterImage
trigger1 = AnimElem = 1
time = 10
timegap	= 2
framegap = 2
length = 5
paladd = 0, 0, 0
palmul = .50, .50, .50
palcontrast = 110,110,110
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 30
y = 0

[State 0, HitAdd]
type = HitAdd
trigger1 = time = 10 ||time = 15|| time = 22 || time = 26||  time = 30 || time = 34|| time =38
value = 1

[State 77777, 1]
type = HitDef
trigger1 = AnimElem = 2 || AnimElem = 3
attr = S, NA
damage = 2, 0
animtype = low
guardflag = HA
pausetime = 4,4
sparkno = s6000+(random%5)
guard.sparkno = s6015+(random%5)
sparkxy = -31,-72
hitsound   = s0,5
guardsound = s2,0
envshake.time = 5
envshake.ampl = -2
priority= 5, Hit
ground.type = High
ground.slidetime = 0
ground.hittime  = 5
ground.velocity = -1
air.velocity = -1,-0.2
kill=0

[State 77777, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 3, 1
animtype = high
guardflag = HA
pausetime = 4,4
sparkno = s6000+(random%5)
guard.sparkno = s6015+(random%5)
sparkxy = -31,-72
hitsound   = s0,5
guardsound = s2,0
envshake.time = 8
envshake.ampl = -2
priority= 5, Hit
ground.type = High
ground.slidetime = 0
ground.hittime  = 11
ground.velocity = -1
air.velocity = -1,-0.2
kill=0

[State 77777, 3]
type = HitDef
trigger1 = AnimElem = 6 ||AnimElem = 7 || AnimElem = 8
attr = S, NA
damage = 10, 2
animtype = Medium
guardflag = HA
pausetime = 4,4
sparkno = s6000+(random%5)
guard.sparkno = s6015+(random%5)
sparkxy = -31,-72
hitsound   = s0,5
priority= 5, Hit
guardsound = s2,0
envshake.time = 10
envshake.ampl = -3
ground.type = High
ground.slidetime = 0
ground.hittime  = 10
ground.velocity = -1
air.velocity = -1,-0.2
kill=0

[State 77777, 3]
type = HitDef
trigger1 = AnimElem = 9 || AnimElem = 10
attr = S, NA
damage = 13, 2
animtype = low
guardflag = HA
pausetime = 4,4
sparkno = s6000+(random%5)
guard.sparkno = s6015+(random%5)
sparkxy = -31,-72
hitsound   = s0,5
priority= 5, Hit
guardsound = s2,0
envshake.time = 10
envshake.ampl = -2
ground.type = High
ground.slidetime = 4
ground.hittime  = 6
ground.velocity = 0
air.velocity = 0,-0.2
kill=0

[State 77777, 3]
type = HitDef
trigger1 = AnimElem = 12
attr = S, NA
damage = 35, 8
animtype = Medium
guardflag = HA
pausetime = 8,11
sparkno = s6010
guard.sparkno = s6015+(random%5)
sparkxy = -32,-70
hitsound   = s777,1
guardsound = s2,0
priority= 5, Hit
envshake.time = 10
envshake.ampl = -5
ground.type = High
ground.slidetime = 2
ground.hittime  = 14
ground.velocity = 0
air.velocity = 0,-0.2

[State 0, VelSet]
type = VelSet
trigger1 = animelem =13
trigger1 = movecontact
x = -12
y = 0
;ignorehitpause =
;persistent =

[State 0]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 1

[State 0]
type = PlaySnd
trigger1 = animelem = 3
value = 900, 2

[State 0]
type = PlaySnd
trigger1 = time = 8
value = 800, 0

[State 0]
type = Explod
trigger1 = time = 1
anim = 5800
pos = 10, -20
bindtime = 1
sprpriority = 3
ownpal = 1
supermovetime = 0
random = 8,8

[State 0]
type = Explod
trigger1 = time = 2
anim = 5800
pos = 10, -50
bindtime = 1
sprpriority = 3
ownpal = 1
supermovetime = -1
random = 8,8

[State 0]
type = Explod
trigger1 = time = 3
anim = 5800
pos = 10, -90
bindtime = 1
sprpriority = 1
ownpal = 1
supermovetime = 0
random = 8,8

[State 0]
type = Explod
trigger1 = time = 4
anim = 5800
pos = 10, -20
bindtime = -1
sprpriority = 0
ownpal = 1
supermovetime = 0
random = 8,8

[State 0]
type = Explod
trigger1 = time = 5
anim = 5800
pos = 10, -50
bindtime = 1
sprpriority = 1
ownpal = 1
supermovetime = 0
random = 8,8

[State 0]
type = Explod
trigger1 = time = 6
anim = 5800
pos = 10, -90
bindtime = 1
sprpriority = 0
ownpal = 1
supermovetime = -1
random = 8,8

[State 0]
type = Explod
trigger1 = time = 7
anim = 5800
pos = 10, -20
bindtime = 1
sprpriority = -5
ownpal = 1
supermovetime = -1
random = 8,8

[State 0]
type = Explod
trigger1 = time = 8
anim = 5800
pos = 10, -50
bindtime = -1
sprpriority = 0
ownpal = 1
supermovetime = -1
random = 8,8

[State 0]
type = Explod
trigger1 = animelem = 4
anim = 12241
pos = 0, -90
scale = 0.3,0.7
bindtime = 1
sprpriority = -5
ownpal = 1
supermovetime = 1

[State 0]
type = Explod
trigger1 = animelem = 3
anim = 12241
pos = 0, -70
bindtime = 1
sprpriority = -5
ownpal = 1
supermovetime = 1
scale = 0.7,0.4

;Aura azul---------------------------

[State 0]
type = Explod
trigger1 = time = 22
anim = 5800
pos = 15, -30
bindtime = 1
sprpriority = 2
ownpal = 1
supermovetime = -1
random = 8,8

[State 0]
type = Explod
trigger1 = time = 11
anim = 5800
pos = 10, -40
bindtime = 1
sprpriority = -5
ownpal = 1
supermovetime = -1
random = 8,8

[State 0]
type = Explod
trigger1 = time = 11||time = 15
anim = 5800
pos = 5, -50
bindtime = 1
sprpriority = 0
ownpal = 1
supermovetime = -1
random = 8,8

;Rayos!------------------------------------
[State 0, Explod]
type = Explod
trigger1 = movehit
trigger1 = AnimElem = 12
anim = 2010
ID =  111
pos = 45,-59
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 14,14
removetime = -2
supermove
pausemove
scale = 0.5,0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 8
trigger1 = movehit
anim = 2010
ID =  111
pos = 23,-39
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime =1
vel = 0,0
accel = 0,0
random = 14,14
removetime = -2
supermove
pausemove
scale = 0.5,0.5
sprpriority = 15
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 11
trigger1 = movehit
anim = 2010
ID =  111
pos = 35,-79
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 14,14
removetime = -2
supermove
pausemove
scale = 0.5,0.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 10
trigger1 = movehit
anim = 2010
ID =  111
pos = 35,-63
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 14,14
removetime = -2
supermove
pausemove
scale = 0.5,0.5
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 13
trigger1 = movehit
anim = 2010
ID =  111
pos = 44,-51
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 14,14
removetime = -2
supermove
pausemove
scale = 0.5,0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = time = 48 ||time = 52
trigger1 = movehit
anim = 2010
ID =  111
pos = 44,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 14,14
removetime = -2
scale = 0.5,0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0]
type = EnvShake
trigger1 = time = 9
ampl = 4
time = 12

[State 0]
type = ChangeState
trigger1 = !AnimTime
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; explosão de energia (ar)
;-------------------------------------------------------------------------------

[Statedef 2225]
type    = A
movetype= A
physics = A
anim = 2220
facep2 = 1
ctrl = 0
sprpriority = 2
juggle=0
poweradd = -500

[State 0]
type = VelSet
trigger1 = Time < 30
x = 0
y = 0

[State 0]
type = VelSet
trigger1 = movecontact
x = 0
y = 0

[State 0]
type = PlaySnd
trigger1 = time = 8
value = 0, 1

[State 0]
type = PlaySnd
trigger1 = time = 7
value = 5, 8
volume= -110-(random%10)
channel=0

[State 0]
type = PlaySnd
trigger1 = time = 9
value = 900, 2

[State 0]
type = PlaySnd
trigger1 = time = 8
value = 800, 0

[State 0]
type = Explod
trigger1 = time = 9
anim = 2230
pos = 5, -60
scale = 0.9,0.9
bindtime = -1
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = Explod
trigger1 = time = 9
anim = 5800
pos = 10, -20
bindtime = -1
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = Explod
trigger1 = time = 10
anim = 5800
pos = 10, -50
bindtime = -1
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = Explod
trigger1 = time = 11
anim = 5800
pos = 10, -90
bindtime = -1
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = EnvShake
trigger1 = time = 9
ampl = 4
time = 12

[State 2200, 1]
type = Projectile
trigger1 = Time = 7
projanim = 6011
projremovetime = 15
projpriority = 3
projsprpriority = 3
projhits=3
attr = A, SA
animtype = high
damage = 50, 8
guardflag = MA
pausetime = 0,0
sparkno = s6015+(random%5)
guard.sparkno = s6015+(random%4)
sparkxy = -11,-85
hitsound = s900,2
priority =6 ,Hit
guardsound = s900,2
ground.type = high
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -8,-1
air.velocity = -2,-6.5
fall = 1
air.fall=1
palfx.time = 30
palfx.add = 100,100,100
getpower = 0
envshake.time = 10
envshake.ampl = -5
envshake.freq = 120

[state 0, CLAREAR]
type = BgPalFx
trigger1 = time = 10
add = 0,0,0
sinadd = 150,150,190,100
time = 50

[state 0, CLAREAR]
type = PalFx
trigger1 = time = 12
add = 0,0,0
sinadd = 150,150,190,100
time = 30

[State 0, 2]
type = ChangeState
trigger1 = Time = 32
ctrl = 1
value = 50

;-------------------------------------------------------------------------------
; kaioken (start)
;-------------------------------------------------------------------------------

[Statedef 1550]
type    = S
movetype= A
physics = S
poweradd= -5000
ctrl = 0
anim = 1550
facep2 = 1
sprpriority = 2
velset = 0,0

[State 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5, 11
channel=0
volume=256

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=2
value = S3000,10
volume = 256
channel = -1

;Capsula Verde-----------------------------------------------------------
[State 0, Explod]
type = Explod
trigger1 = time=1
anim =  2019
ID = 2013
pos = 20,100
postype = left
bindtime = -1
removetime = -2
supermovetime =-1
pausemove=-1
scale =0.4,0.3
ontop = 1
shadow = 0,0,0
ownpal =1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time=1
anim = 2024
ID = 2011
pos = 20,100
postype = left
bindtime = -1
removetime = -2
supermovetime =-1
pausemove=-1
scale = 0.2,0.2
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;-----------------------

;Goku Kaioken en grande--------------------------
[State 0]
type = Explod
trigger1 = time =85
anim = 1558
id=1558
bindtime = 1
pos = 150, 140
sprpriority = 0
ownpal = 1
scale = 1,1
supermovetime=-1
removetime = -1
postype = left
removeongethit=1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimTime = 0
id =  1558
;ignorehitpause =
;persistent =

[State 0]
type = SuperPause
trigger1 = Time = 5
movetime = 185
time = 185
anim = -1
p2defmul = 1

;Sonidos----------------------------------------------------------
[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=193
value = S3000,9
volume = 25
channel = -1

[State 0]
type = PlaySnd
trigger1 = AnimElem = 40
value = 900, 5
volume=-180

[State 0]
type = PlaySnd
trigger1 = AnimElem = 6
value = 4000, 0
volume=-100

[State 0]
type = PlaySnd
trigger1 = AnimElem = 5
value = 900, 4
volume=0

[State 0]
type = PlaySnd
trigger1 = AnimElem = 10 || AnimElem = 20 || AnimElem = 30 || AnimElem = 40 || AnimElem = 50 || AnimElem = 60 || AnimElem = 70 || AnimElem = 80 || AnimElem = 90
volume=-256
value = 2,2

[State 0]
type = PlaySnd
trigger1 = AnimElem = 40
value = 900, 4
volume=0

[State 0]
type = PlaySnd
trigger1 = AnimElem = 40
value = 4000, 2
volume=0

[State 0]
type = PlaySnd
trigger1 = AnimElem = 38
value = 800, 0
volume=-150
;---------------------------------------------------------------------------
[State 0]
type = Explod
trigger1 = AnimElem = 7 || AnimElem = 10 || AnimElem = 15 || AnimElem = 20 || AnimElem = 25 || AnimElem = 30 || AnimElem = 35 || AnimElem = 40 || AnimElem = 45 || AnimElem = 50 || AnimElem = 55 || AnimElem = 60 || AnimElem = 65 || AnimElem = 70
anim = 2020
pos = -45, 0
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = Explod
trigger1 = AnimElem = 7 || AnimElem = 10 || AnimElem = 15 || AnimElem = 20 || AnimElem = 25 || AnimElem = 30 || AnimElem = 35 || AnimElem = 40 || AnimElem = 45 || AnimElem = 50 || AnimElem = 55 || AnimElem = 60 || AnimElem = 65 || AnimElem = 70
anim = 2020
pos = 15, 0
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = Explod
trigger1 = AnimElem = 7 || AnimElem = 10 || AnimElem = 15 || AnimElem = 20 || AnimElem = 25 || AnimElem = 30 || AnimElem = 35 || AnimElem = 40 || AnimElem = 45 || AnimElem = 50 || AnimElem = 55 || AnimElem = 60 || AnimElem = 65 || AnimElem = 70
anim = 2022
pos = 45, 0
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = Explod
trigger1 = AnimElem = 7 || AnimElem = 10 || AnimElem = 15 || AnimElem = 20 || AnimElem = 25 || AnimElem = 30 || AnimElem = 35 || AnimElem = 40 || AnimElem = 45 || AnimElem = 50 || AnimElem = 55 || AnimElem = 60 || AnimElem = 65 || AnimElem = 70
anim = 2022
pos = -5, 0
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = Explod
trigger1 = AnimElem = 7 || AnimElem = 10 || AnimElem = 15 || AnimElem = 20 || AnimElem = 25 || AnimElem = 30 || AnimElem = 35 || AnimElem = 40 || AnimElem = 45 || AnimElem = 50 || AnimElem = 55 || AnimElem = 60 || AnimElem = 65 || AnimElem = 70
anim = 2026
pos = 25, 0
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = Explod
trigger1 = AnimElem = 7 || AnimElem = 10 || AnimElem = 15 || AnimElem = 20 || AnimElem = 25 || AnimElem = 30 || AnimElem = 35 || AnimElem = 40 || AnimElem = 45 || AnimElem = 50 || AnimElem = 55 || AnimElem = 60 || AnimElem = 65 || AnimElem = 70
anim = 2025
pos = -27, 0
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = Explod
trigger1 = AnimElem = 75 || AnimElem = 80 || AnimElem = 85 || AnimElem = 90
anim = 2020
pos = -45, 10
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = Explod
trigger1 = AnimElem = 75 || AnimElem = 80 || AnimElem = 85 || AnimElem = 90
anim = 2020
pos = 15, 10
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = Explod
trigger1 = AnimElem = 75 || AnimElem = 80 || AnimElem = 85 || AnimElem = 90
anim = 2022
pos = 45, 10
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = Explod
trigger1 = AnimElem = 75 || AnimElem = 80 || AnimElem = 85 || AnimElem = 90
anim = 2022
bindtime = -1
pos = -5, 10
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = Explod
trigger1 = AnimElem = 75 || AnimElem = 80 || AnimElem = 85 || AnimElem = 90
anim = 2026
pos = 25, 10
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = Explod
trigger1 = AnimElem = 75 || AnimElem = 80 || AnimElem = 85 || AnimElem = 90
anim = 2025
pos = -27, 10
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = Explod
trigger1 = AnimElem = 4
anim = 1600
pos = 0, 0
scale = 0.7, 0.55
bindtime = -1
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = Explod
trigger1 = AnimElem = 37
anim = 1605
pos = 3, 0
scale = 0.5, 0.65
bindtime = -1
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = Explod
trigger1 = AnimElem = 34 || AnimElem = 70 
anim = 2550
scale = 0.6, 0.6
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = Explod
trigger1 = AnimElem = 40 || AnimElem = 45 || AnimElem = 50 || AnimElem = 55 || AnimElem = 60 || AnimElem = 65 || AnimElem = 70 || AnimElem = 75 || AnimElem = 80 || AnimElem = 85 || AnimElem = 90 || AnimElem = 95
anim = 2535
pos = -10, 5
scale = 0.5, 0.5
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = Explod
trigger1 = AnimElem = 40 || AnimElem = 45 || AnimElem = 50 || AnimElem = 55 || AnimElem = 60 || AnimElem = 65 || AnimElem = 70 || AnimElem = 75 || AnimElem = 80 || AnimElem = 85 || AnimElem = 90 || AnimElem = 95
anim = 2535
pos = 55, 5
scale = 0.5, 0.5
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = Explod
trigger1 = AnimElem = 40 || AnimElem = 45 || AnimElem = 50 || AnimElem = 55 || AnimElem = 60 || AnimElem = 65 || AnimElem = 70 || AnimElem = 75 || AnimElem = 80 || AnimElem = 85 || AnimElem = 90 || AnimElem = 95
anim = 2540
pos = 15, 5
scale = 0.5, 0.5
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = Explod
trigger1 = AnimElem = 40 || AnimElem = 45 || AnimElem = 50 || AnimElem = 55 || AnimElem = 60 || AnimElem = 65 || AnimElem = 70 || AnimElem = 75 || AnimElem = 80 || AnimElem = 85 || AnimElem = 90 || AnimElem = 95
anim = 2540
pos = -50, 5
scale = 0.5, 0.5
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = EnvShake
trigger1 = AnimElem = 6
ampl = 4
time = 12

[State 0]
type = EnvShake
trigger1 = AnimElem = 40
ampl = 6
time = 110

[state 0, CLAREAR]
type = BgPalFx
trigger1 = AnimElem = 1
add = -180,-220,-200
time = 196

[State 2200, 2]
type = VarAdd
trigger1 = AnimElem = 16
v = 3
value = 1

[State 2200, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 1555
ctrl = 1

;-------------------------------------------------------------------------------
; kaioken 1
;-------------------------------------------------------------------------------

[Statedef 1555]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1555
facep2 = 1
sprpriority = 2
velset = 0,0

[State 0]
type = PlaySnd
trigger1 = timemod=16,1
volume=-256
value = 2,2

[State 0]
type = VelSet
trigger1 = AnimElem = 2
x = 40

[State 0, Explod]
type = Explod
trigger1 = time=1
anim =10006
id=10006
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimTime = 0
id =10006
;ignorehitpause =
;persistent =

; --------------------- INTOCABLE ----------------------------------------
[State 1555,1 INTOCABLE]  ; Los states -2 son revisados cada tick. Todo el rato.
type=helper
trigger1= animelem = 4
helpertype=normal
stateno=75
ID=75
name="Diego"
postype=p1
pausemovetime=65535
supermovetime=65535

;---------------------------------------------------------------------------

[State 1555, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable
flag2 = timerfreeze

[State 0]
type = VelSet
trigger1 = Time = [10, 77]
x = 2

[State 0]
type = Explod
trigger1 = AnimElem = 1
anim = 1610
pos = 20, 8
scale = 0.65, 0.75
bindtime = -1
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = Explod
trigger1 = AnimElem = 1
anim = 1610
pos = 2, 10
scale = 0.9, 0.6
bindtime = -1
sprpriority = 3
ownpal = 1
supermovetime = -1

;Sonidos---------------------------------------------
[State 0]
type = PlaySnd
trigger1 = time = 1
value = 900,6
volume=-120

[State 0]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 14 || AnimElem = 20
value = 0,0
volume=0

[State 0]
type = PlaySnd
trigger1 = AnimElem = 30 || AnimElem = 33
value = 0,2
volume=-130

[State 0]
type = PlaySnd
trigger1 = time = 65
value = 5,8
volume=-185
;----------------------------------------------------------
[State 0, 1]
type = HitDef
trigger1 = AnimElem = 6 || AnimElem = 16 || AnimElem = 22
attr = S, HA
damage = 20, 7
animtype = medium
guardflag = HA
pausetime = 4,4
priority = 7, Hit
sparkno = s6010
guard.sparkno = s6015+(random%5)
sparkxy = -30,-60
hitsound = s0,11
guardsound = s2,0
ground.type = low
ground.slidetime = 50
ground.hittime = 50
ground.velocity = -1
air.velocity = -2
envshake.time = 30
envshake.ampl = 10
fall.recover = 0
kill = 0
getpower = 0

[State 0, 2]
type = HitDef
trigger1 = AnimElem = 32
attr = S, HA
damage = 10, 4
animtype = medium
priority = 7, Hit
guardflag = HA
pausetime = 4,4
sparkno = s6010
guard.sparkno = s6015+(random%5)
sparkxy = -30,-60
hitsound = s0,11
guardsound = s2,0
ground.type = low
ground.slidetime = 50
ground.hittime = 100
ground.velocity = -2
air.velocity = -2
envshake.time = 30
envshake.ampl = 10
fall.recover = 0
kill = 0
getpower = 0

[State 0, 2]
type = HitDef
trigger1 = AnimElem = 35
attr = S, HA
damage = 10, 4
animtype = medium
priority = 7, Hit
guardflag = HA
pausetime = 4,4
sparkno = s6010
guard.sparkno = s6015+(random%5)
sparkxy = -30,-60
hitsound = s0,11
guardsound = s2,0
ground.type = low
ground.slidetime = 50
ground.hittime = 200
ground.velocity = -2, -12
air.velocity = -2, -11
envshake.time = 30
envshake.ampl = 10
fall.recover = 0
fall = 1
air.fall = 1
kill = 0
getpower = 0

[state 0, CLAREAR]
type = BgPalFx
trigger1 = time = 1
add = -180,-220,-200
time = 94

[State 0]
type = ChangeState
trigger1 = movehit
trigger1 = time = 77
value = 1557

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; kaioken 2
;-------------------------------------------------------------------------------

[Statedef 1557]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1557
facep2 = 1
sprpriority = 2
velset = 0,0

[State 2200, 2]
type = VarAdd
trigger1 = time=152
v = 18
value = 1

[State 0]
type = PlaySnd
trigger1 = timemod=16,1
volume=-256
value = 2,2

[State 0, Explod]
type = Explod
trigger1 = time=1
anim =10006
id=10006
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimTime = 0
id =10006
;ignorehitpause =
;persistent =

[State 0]
type = PlaySnd
trigger1 = time = 2
volume= -256
value = 700,0

[State 1557, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable
flag2 = timerfreeze

[State 0]
type = VelSet
trigger1 = AnimElem = 1
x = 8
y = -18

[State 0]
type = VelSet
trigger1 = AnimElem = 3
x = 0
y = 0

[State 0]
type = VelSet
trigger1 = Time = [10, 46]
x = 2

[State 0]
type = Explod
trigger1 = AnimElem = 1
anim = 710
pos = -30, 26
sprpriority = 3
ownpal = 1

[State 0]
type = Explod
trigger1 = time = 3
anim = 1620
pos = 10, 5
scale = 0.65, 0.7
bindtime = -1
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = Explod
trigger1 = time = 1
anim = 1620
pos = 2, 8
scale = 0.8, 0.6
bindtime = -1
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = Explod
trigger1 = time = 101
anim = 1625
pos = 0, 5
scale = 0.8, 0.6
bindtime = -1
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = Explod
trigger1 = time = 103
anim = 1625
pos = 3, 8
scale = 0.6, 0.8
bindtime = -1
sprpriority = 3
ownpal = 1
supermovetime = -1

[State 0]
type = SuperPause
trigger1 = Time = [60,72]
movetime = 30
anim = -1
p2defmul = 1

[State 0]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7 || AnimElem = 8 || AnimElem = 9 || AnimElem = 10 || AnimElem = 11
value = 0,0

[State 0, 1]
type = HitDef
trigger1 = AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7 || AnimElem = 8 || AnimElem = 9 || AnimElem = 10 || AnimElem = 11
attr = S, HA
damage = 8, 4
animtype = medium
guardflag = HA
pausetime = 8,8
sparkno = s6010
priority= 7, Hit
guard.sparkno = s6015+(random%5)
sparkxy = -30,-60
hitsound = s0,11
guardsound = s2,0
ground.type = low
ground.slidetime = 50
ground.hittime = 100
ground.velocity = 0, -0.5
air.velocity = 0, -0.5
envshake.time = 30
envshake.ampl = 10
fall.recover = 0
fall = 1
kill = 0
getpower = 0

[State 0]
type = PlaySnd
trigger1 = AnimElem = 14
value =0,0

[State 0, 2]
type = HitDef
trigger1 = AnimElem = 16
attr = S, HA
damage = 10, 4
animtype = medium
guardflag = HA
pausetime = 8,8
sparkno = s6010
priority= 7, Hit
guard.sparkno = s6015+(random%5)
sparkxy = -30,-60
hitsound = s0,11
guardsound = s2,0
ground.type = low
ground.slidetime = 5
ground.hittime = 10
ground.velocity = -12, 8
air.velocity = -12, 8
envshake.time = 30
envshake.ampl = 10
fall.recover = 0
air.fall = 0
kill = 0
getpower = 0

[State 0]
type = Explod
trigger1 = animelem = 25 || animelem = 33 || animelem = 40 || animelem = 44
anim = 2060
bindtime = -1
pos = 30, -45
sprpriority = 3
supermovetime = -1

[State 0]
type = Explod
trigger1 = time = 95
anim = 6015
bindtime = -1
pos = -8, -62
scale = 0.8,0.8
sprpriority = 3
supermovetime = -1

[State 0]
type = Explod
trigger1 = time = 101
anim = 6015
bindtime = -1
pos = 25, -42
scale = 0.8,0.8
sprpriority = 3
supermovetime = -1

[State 0]
type = Explod
trigger1 = animelem = 33 || animelem = 44
anim = 6015
bindtime = -1
pos = 25, -42
scale = 0.8,0.8
sprpriority = 3

[State 0]
type = Explod
trigger1 = animelem = 25
anim = 4016
bindtime = -1
pos = 30, -45
scale = 0.8,0.8
sprpriority = 3

[State 0]
type = PlaySnd
trigger1 = time = 100
value = 2000,1
volume=0

[State 0]
type = PlaySnd
trigger1 = time = 101
value = 800,0
volume=-60

[State 0]
type = PlaySnd
trigger1 = time = 101
value = 900,4
volume=0

[State 0]
type = PlaySnd
trigger1 = time = 101
value = 4000,4
volume=-100

[State 0]
type = PlaySnd
trigger1 = time = 155
value = 900,4
volume=0

[State 700, Magia]
type = Projectile
trigger1 = animelem = 25
projanim = 4026
projremanim = 4027
projpriority = 4
projremovetime = 42
projid = 700
projhits = 20
projmisstime = 3
offset = 50,-32
attr = A, HP
damage = 7, 2
animtype = Hard
guardflag = HA
sparkno = -1
priority= 7, Hit
guard.sparkno = -1
ground.type = High
ground.slidetime = 15
ground.hittime  = 36
ground.velocity = -1,-0
air.animtype = Low
air.velocity = -1,0.2
air.juggle = 3
down.bounce = 1
down.velocity = -10
envshake.time = 30
envshake.ampl = 10
fall.recover = 0
palfx.time = 5
palfx.add = 0,128,255
fall = 1
fall.recover = 0
air.fall = 1
getpower = 0

[state 0, CLAREAR]
type = BgPalFx
trigger1 = time = 1
add = -180,-220,-200
time = 215

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; power up
;-------------------------------------------------------------------------------

[Statedef 1500]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1500

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod=4,3
time = 5
freq = 80
ampl = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=5
value = S3000,5
volume = 220
channel = 0

[State 0]
type = PlaySnd
trigger1 = Time = 2
freqmul=(IfElse(Random <= 499,1.1,1))
volume=-256
value = 900, 4

[State 0]
type = PlaySnd
trigger1 = AnimElemTime(4) = 11
volume=-256
value = 2,2

[State 0]
type = Explod
trigger1 = AnimElem = 4
anim = 1515
sprpriority = 3
bindtime = 1
ownpal = 1
scale = 0.5, 0.3
removeongethit=1

[State 0]
type = Explod
trigger1 = AnimElemTime(4) = 6
anim = 1520
pos = 3, 0
sprpriority = 3
bindtime = -1
ownpal = 1
scale = 0.65, 0.5
removeongethit=1

[State 0]
type = Explod
trigger1 = AnimElemTime(4) = 6
anim = 1522
pos = 3, 5
sprpriority = 3
bindtime = -1
ownpal = 1
scale = 0.4, 0.25
removeongethit=1

[State 0]
type = Explod
trigger1 = AnimElemTime(4) = 6
anim = 2020
bindtime = 1
pos = -45, 0
sprpriority = 3
ownpal = 1

[State 0]
type = Explod
trigger1 = AnimElemTime(4) = 6
anim = 2020
bindtime = 1
pos = 15, 10
sprpriority = 3
ownpal = 1

[State 0]
type = Explod
trigger1 = AnimElemTime(4) = 6
anim = 2022
bindtime = -1
pos = 45, 10
sprpriority = 3
ownpal = 1

[State 0]
type = Explod
trigger1 = AnimElemTime(4) = 6
anim = 2022
bindtime = -1
pos = -5, 10
sprpriority = 3
ownpal = 1

[State 0]
type = Explod
trigger1 = AnimElemTime(4) = 6
anim = 2026
bindtime = -1
pos = 25, 10
sprpriority = 3
ownpal = 1

[State 0]
type = Explod
trigger1 = AnimElemTime(4) = 6
anim = 2025
bindtime = 1
pos = -27, 10
sprpriority = 3
ownpal = 1

[State 0]
type = PowerAdd
trigger1 = Time >= 3
value = 37

[State 0]
type = ChangeState
triggerall = Pos Y < 0
trigger1 = command != "charge" || Power >= 9001
value = 2000

[State 0]
type = ChangeState
trigger1 = command != "charge" || Power >= 9001
value = 1510
ctrl = 1

;-------------------------------------------------------------------------------
; power up (end)
;-------------------------------------------------------------------------------

[Statedef 1510]
type    = S
physics = S
ctrl = 0
anim = 1510

[State 0]
type = PlaySnd
trigger1 = Time = 5
value = 900, 2

[State 0]
type = Explod
trigger1 = Time = 6
anim = 1525
sprpriority = 3
bindtime = -1
supermovetime = -1
ownpal = 1
scale = 0.4, 0.3

[State 0, Explod]
type = Explod
trigger1 = Time = 2 ||Time = 5
anim = 6050+(random%4)
pos = -5,0
postype = p1
facing = (IfElse(Random <= 499,1,-1))
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 50,0
scale = (IfElse(Random <= 499,-0.4,-0.5)),(IfElse(Random <= 499,-0.4,-0.5))
ownpal = 1
sprpriority=-3
removeongethit = 0

[State 1510, 1]
type = ChangeState
trigger1 = Time = 15
value = 0
ctrl = 1


