;==============================
;"Cell", from Super Boutuden 2
;==============================

;----------------------------------------
;Author:	The Necromancer
;		flowergirl@cutey.com
;----------------------------------------

;===========================================================================
;-| Notes |-----------------------------------------------------------------
;Do NOT make your Clsn boxes detailed, as I do. =P

;===========================================================================
;-| Required Movements |----------------------------------------------------

;---------------------------------------------------------------------------
;Standing Animation
[Begin Action 0]
Clsn2: 3
 Clsn2[0] = -32,2,33,-28
 Clsn2[1] = -22,-28,31,-67
 Clsn2[2] = 16,-67,1,-94
0,0, 0,0, 30
Clsn2: 3
 Clsn2[0] = -32,-28,33,2
 Clsn2[1] = -22,-65,31,-28
 Clsn2[2] = 1,-65,16,-93
0,1, 0,0, 30

;---------------------------------------------------------------------------
;Turning
[Begin Action 5]
Clsn2: 3
 Clsn2[0] = -32,-28,33,2
 Clsn2[1] = -22,-67,31,-28
 Clsn2[2] = 0,-90,15,-68
5,0, 0,0, 5

;---------------------------------------------------------------------------
;Stand to Crouch
[Begin Action 10]
Clsn2: 3
 Clsn2[0] = -24,-45,27,1
 Clsn2[1] = -13,-53,18,-45
 Clsn2[2] = -1,-75,13,-53
11,0, 0,0, 1

;---------------------------------------------------------------------------
;Crouching animation
[Begin Action 11]
Clsn2: 3
 Clsn2[0] = -24,-45,27,1
 Clsn2[1] = -13,-53,18,-45
 Clsn2[2] = -1,-75,13,-53
11,0, 0,0, 1

;---------------------------------------------------------------------------
;Stand to Crouch
[Begin Action 12]
Clsn2: 3
 Clsn2[0] = -24,-45,27,1
 Clsn2[1] = -13,-53,18,-45
 Clsn2[2] = -1,-75,13,-53
11,0, 0,0, 1

;---------------------------------------------------------------------------
;Walking Forward
[Begin Action 20]
Clsn2: 4
 Clsn2[0] = -29,2,28,-30
 Clsn2[1] = -20,-30,29,-63
 Clsn2[2] = -11,-63,20,-75
 Clsn2[3] = 0,-75,15,-95
20,0, 0,0, 7
Clsn2: 4
 Clsn2[0] = -19,1,22,-50
 Clsn2[1] = 28,-50,-23,-63
 Clsn2[2] = -16,-63,18,-76
 Clsn2[3] = 0,-76,15,-96
20,1, 0,0, 7
Clsn2: 4
 Clsn2[0] = -29,-30,28,2
 Clsn2[1] = -20,-63,29,-30
 Clsn2[2] = -11,-75,20,-63
 Clsn2[3] = 0,-95,15,-75
20,2, 0,0, 7
Clsn2: 3
 Clsn2[0] = -32,-28,33,2
 Clsn2[1] = -22,-67,31,-28
 Clsn2[2] = 1,-94,16,-67
20,3, 0,0, 7

;---------------------------------------------------------------------------
;Walking Back
[Begin Action 21]
Clsn2: 4
 Clsn2[0] = -29,-30,28,2
 Clsn2[1] = -20,-63,29,-30
 Clsn2[2] = -11,-75,20,-63
 Clsn2[3] = 0,-95,15,-75
21,0, 0,0, 7
Clsn2: 4
 Clsn2[0] = -19,-50,22,1
 Clsn2[1] = -23,-63,28,-50
 Clsn2[2] = -16,-76,18,-63
 Clsn2[3] = 0,-96,15,-76
21,1, 0,0, 7
Clsn2: 4
 Clsn2[0] = -29,-30,28,2
 Clsn2[1] = -20,-63,29,-30
 Clsn2[2] = -11,-75,20,-63
 Clsn2[3] = 0,-95,15,-75
21,2, 0,0, 7
Clsn2: 3
 Clsn2[0] = -32,-28,33,2
 Clsn2[1] = -22,-67,31,-28
 Clsn2[2] = 1,-94,16,-67
21,3, 0,0, 7

;---------------------------------------------------------------------------
;Jump start frame
[Begin Action 40]
Clsn2: 3
 Clsn2[0] = -32,-28,33,2
 Clsn2[1] = -22,-67,31,-28
 Clsn2[2] = 0,-90,15,-68
40,0, 0,0, 5

;---------------------------------------------------------------------------
;Jump Neutral (Upwards)
[Begin Action 041]
Clsn2: 4
 Clsn2[0] = -14,-80,12,7
 Clsn2[1] = 12,-61,21,-51
 Clsn2[2] = -26,-65,-14,-55
 Clsn2[3] = -8,-103,6,-80
41,0, 0,0, 15
Clsn2: 3
 Clsn2[0] = -13,0,15,-50
 Clsn2[1] = -20,-50,24,-72
 Clsn2[2] = 3,-72,18,-97
41,1, 0,0, -1

;---------------------------------------------------------------------------
;Jump Forward (Upwards)
[Begin Action 042]
Clsn2: 4
 Clsn2[0] = -31,-11,-14,8
 Clsn2[1] = -19,-51,17,-11
 Clsn2[2] = -25,-74,19,-51
 Clsn2[3] = 3,-97,18,-74
42,0, 0,0, 15
Clsn2: 3
 Clsn2[0] = -12,1,14,-56
 Clsn2[1] = -20,-76,23,-47
 Clsn2[2] = 4,-76,17,-95
42,1, 0,0, -1

;---------------------------------------------------------------------------
;Jump Back (Upwards)
[Begin Action 043]
Clsn2: 3
 Clsn2[0] = 26,10,-8,-56
 Clsn2[1] = 12,-51,-21,-78
 Clsn2[2] = -6,-78,8,-101
43,0, 0,0, 15
Clsn2: 3
 Clsn2[0] = -12,-56,14,1
 Clsn2[1] = -20,-76,23,-47
 Clsn2[2] = 4,-95,17,-76
43,1, 0,0, -1

;---------------------------------------------------------------------------
;Jump Neutral (Downwards)
[Begin Action 044]
Clsn2: 3
 Clsn2[0] = -12,-56,14,1
 Clsn2[1] = -20,-76,23,-47
 Clsn2[2] = 4,-95,17,-76
44,0, 0,0, 10
Clsn2: 4
 Clsn2[0] = -14,-80,12,7
 Clsn2[1] = 12,-61,21,-51
 Clsn2[2] = -26,-65,-14,-55
 Clsn2[3] = -8,-103,6,-80
44,1, 0,0, -1

;---------------------------------------------------------------------------
;Jump Forward (Downwards)
[Begin Action 045]
Clsn2: 3
 Clsn2[0] = -12,-56,14,1
 Clsn2[1] = -20,-76,23,-47
 Clsn2[2] = 4,-95,17,-76
45,0, 0,0, 10
Clsn2: 3
 Clsn2[0] = -8,-56,26,10
 Clsn2[1] = -21,-78,12,-51
 Clsn2[2] = -6,-101,8,-78
45,1, 0,0, -1

;---------------------------------------------------------------------------
;Jump Back (Downwards)
[Begin Action 046]
Clsn2: 3
 Clsn2[0] = -12,-56,14,1
 Clsn2[1] = -20,-76,23,-47
 Clsn2[2] = 4,-95,17,-76
46,0, 0,0, 10
Clsn2: 4
 Clsn2[0] = -31,-11,-14,8
 Clsn2[1] = -19,-51,17,-11
 Clsn2[2] = -25,-74,19,-51
 Clsn2[3] = 3,-97,18,-74
46,1, 0,0, -1

;---------------------------------------------------------------------------
;Jump Landing
[Begin Action 047]
Clsn2: 3
 Clsn2[0] = -32,-28,33,2
 Clsn2[1] = -22,-67,31,-28
 Clsn2[2] = 0,-90,15,-68
47,0, 0,0, 8

;---------------------------------------------------------------------------
;Run Fwd
[Begin Action 100]
Clsn2: 3
 Clsn2[0] = -5,0,19,-38
 Clsn2[1] = -20,-72,21,-38
 Clsn2[2] = 9,-62,24,-84
100,0, 0,0, 6
Clsn2: 3
 Clsn2[0] = -41,-30,-3,1
 Clsn2[1] = -9,-50,27,-22
 Clsn2[2] = 0,-74,43,-50
100,1, 0,0, -1

;---------------------------------------------------------------------------
;Run Fwd - Stop
[Begin Action 101]
Clsn2: 3
 Clsn2[0] = -5,-38,19,0
 Clsn2[1] = -20,-72,21,-38
 Clsn2[2] = 9,-84,24,-62
101,0, 0,0, 9

;---------------------------------------------------------------------------
;Run Back
[Begin Action 105]
Clsn2: 3
 Clsn2[0] = -5,-38,19,0
 Clsn2[1] = -20,-72,21,-38
 Clsn2[2] = 9,-84,24,-62
105,0, 0,0, 6
Clsn2: 4
 Clsn2[0] = -36,-71,20,-38
 Clsn2[1] = -23,-94,-2,-71
 Clsn2[2] = 15,-23,43,1
 Clsn2[3] = -7,-38,20,-20
105,1, 0,0, -1

;---------------------------------------------------------------------------
;Run Back - Stop
[Begin Action 106]
Clsn2: 3
 Clsn2[0] = -5,-38,19,0
 Clsn2[1] = -20,-72,21,-38
 Clsn2[2] = 9,-84,24,-62
106,0, 0,0, 9

;===========================================================================
;-| Guarding |--------------------------------------------------------------

;---------------------------------------------------------------------------
;Start Guarding (Stand)
[Begin Action 120]
Clsn2: 4
 Clsn2[0] = -31,4,-8,-26
 Clsn2[1] = -20,-26,16,-64
 Clsn2[2] = -19,-64,15,-90
 Clsn2[3] = -13,-90,2,-105
120,0, 0,0, 1
 
;---------------------------------------------------------------------------
;Start Guarding (Crouch)
[Begin Action 121]
Clsn2: 3
 Clsn2[0] = -23,2,25,-34
 Clsn2[1] = -14,-34,24,-53
 Clsn2[2] = -5,-53,13,-77
121,0, 0,0, 1
 
;---------------------------------------------------------------------------
;Start Guarding (Air)
[Begin Action 122]
Clsn2: 4
 Clsn2[0] = -31,-26,-8,4
 Clsn2[1] = -20,-64,16,-26
 Clsn2[2] = -19,-90,15,-64
 Clsn2[3] = -13,-105,2,-90
122,0, 0,0, 1
 
;---------------------------------------------------------------------------
;Guard (Stand)
[Begin Action 130]
Clsn2: 4
 Clsn2[0] = -31,-26,-8,4
 Clsn2[1] = -20,-64,16,-26
 Clsn2[2] = -19,-90,15,-64
 Clsn2[3] = -13,-105,2,-90
120,0, 0,0, -1

;---------------------------------------------------------------------------
;Guard (Crouch)
[Begin Action 131]
Clsn2: 3
 Clsn2[0] = -23,-34,25,2
 Clsn2[1] = -14,-53,24,-34
 Clsn2[2] = -5,-77,13,-53
121,0, 0,0, -1
 
;---------------------------------------------------------------------------
;Guard (Air)
[Begin Action 132]
Clsn2: 4
 Clsn2[0] = -31,-26,-8,4
 Clsn2[1] = -20,-64,16,-26
 Clsn2[2] = -19,-90,15,-64
 Clsn2[3] = -13,-105,2,-90
122,0, 0,0, -1

;---------------------------------------------------------------------------
;Stop Guarding (Stand)
[Begin Action 140]
Clsn2: 4
 Clsn2[0] = -31,-26,-8,4
 Clsn2[1] = -20,-64,16,-26
 Clsn2[2] = -19,-90,15,-64
 Clsn2[3] = -13,-105,2,-90
120,0, 0,0, 2

;---------------------------------------------------------------------------
;Stop Guarding (Crouch)
[Begin Action 141]
Clsn2: 3
 Clsn2[0] = -23,-34,25,2
 Clsn2[1] = -14,-53,24,-34
 Clsn2[2] = -5,-77,13,-53
121,0, 0,0, 2

;---------------------------------------------------------------------------
;Stop Guarding (Air)
[Begin Action 142]
Clsn2: 4
 Clsn2[0] = -31,-26,-8,4
 Clsn2[1] = -20,-64,16,-26
 Clsn2[2] = -19,-90,15,-64
 Clsn2[3] = -13,-105,2,-90
122,0, 0,0, 2

;---------------------------------------------------------------------------
;Guarding a hit (Stand)
[Begin Action 150]
Clsn2: 4
 Clsn2[0] = -31,-26,-8,4
 Clsn2[1] = -20,-64,16,-26
 Clsn2[2] = -19,-90,15,-64
 Clsn2[3] = -13,-105,2,-90
120,0, 0,0, -1

;---------------------------------------------------------------------------
;Guarding a hit (Crouch)
[Begin Action 151]
Clsn2: 3
 Clsn2[0] = -23,-34,25,2
 Clsn2[1] = -14,-53,24,-34
 Clsn2[2] = -5,-77,13,-53
121,0, 0,0, -1

;---------------------------------------------------------------------------
;Guarding a hit (Air)
[Begin Action 152]
Clsn2: 4
 Clsn2[0] = -31,-26,-8,4
 Clsn2[1] = -20,-64,16,-26
 Clsn2[2] = -19,-90,15,-64
 Clsn2[3] = -13,-105,2,-90
122,0, 0,0, -1

;===========================================================================
;-| Required States |-------------------------------------------------------

;---------------------------------------------------------------------------
;Stand/Air Hit high (Light)
[Begin Action 5000]
Clsn2: 5
 Clsn2[0] = -35,2,34,-25
 Clsn2[1] = -18,-25,19,-70
 Clsn2[2] = -28,-65,-18,-52
 Clsn2[3] = 19,-53,28,-42
 Clsn2[4] = -3,-70,15,-89
5000,0, 0,0, 5

;---------------------------------------------------------------------------
;Stand/Air Hit high (Medium)
[Begin Action 5001]
Clsn2: 5
 Clsn2[0] = -35,-25,34,2
 Clsn2[1] = -18,-70,19,-25
 Clsn2[2] = -28,-65,-18,-52
 Clsn2[3] = 19,-53,28,-42
 Clsn2[4] = -3,-89,15,-70
5000,0, 0,0, 5
Clsn2: 5
 Clsn2[0] = -35,-25,34,2
 Clsn2[1] = -18,-70,19,-25
 Clsn2[2] = -28,-65,-18,-52
 Clsn2[3] = 19,-53,28,-42
 Clsn2[4] = -3,-89,15,-70
5000,10, 0,0, 5
Clsn2: 3
 Clsn2[0] = -33,5,32,-26
 Clsn2[1] = -26,-26,30,-66
 Clsn2[2] = -15,-66,1,-94
5000,20, 0,0, 5

;---------------------------------------------------------------------------
;Stand/Air Hit high (Hard)
[Begin Action 5002]
Clsn2: 5
 Clsn2[0] = -35,-25,34,2
 Clsn2[1] = -18,-70,19,-25
 Clsn2[2] = -28,-65,-18,-52
 Clsn2[3] = 19,-53,28,-42
 Clsn2[4] = -3,-89,15,-70
5000,10, 0,0, 5
Clsn2: 3
 Clsn2[0] = -33,-26,32,5
 Clsn2[1] = -26,-66,30,-26
 Clsn2[2] = -15,-94,1,-66
5000,20, 0,0, 5

;---------------------------------------------------------------------------
;Stand Recover high (Light)
[Begin Action 5005]
Clsn2: 5
 Clsn2[0] = -35,-25,34,2
 Clsn2[1] = -18,-70,19,-25
 Clsn2[2] = -28,-65,-18,-52
 Clsn2[3] = 19,-53,28,-42
 Clsn2[4] = -3,-89,15,-70
5000,0, 0,0, -1

;---------------------------------------------------------------------------
;Stand Recover high (Medium)
[Begin Action 5006]
Clsn2: 5
 Clsn2[0] = -35,-25,34,2
 Clsn2[1] = -18,-70,19,-25
 Clsn2[2] = -28,-65,-18,-52
 Clsn2[3] = 19,-53,28,-42
 Clsn2[4] = -3,-89,15,-70
5000,10, 0,0, 4
Clsn2: 5
 Clsn2[0] = -35,-25,34,2
 Clsn2[1] = -18,-70,19,-25
 Clsn2[2] = -28,-65,-18,-52
 Clsn2[3] = 19,-53,28,-42
 Clsn2[4] = -3,-89,15,-70
5000,0, 0,0, -1

;---------------------------------------------------------------------------
;Stand Recover high (Hard)
[Begin Action 5007]
Clsn2: 5
 Clsn2[0] = -35,-25,34,2
 Clsn2[1] = -18,-70,19,-25
 Clsn2[2] = -28,-65,-18,-52
 Clsn2[3] = 19,-53,28,-42
 Clsn2[4] = -3,-89,15,-70
5000,10, 0,0, 4
Clsn2: 5
 Clsn2[0] = -35,-25,34,2
 Clsn2[1] = -18,-70,19,-25
 Clsn2[2] = -28,-65,-18,-52
 Clsn2[3] = 19,-53,28,-42
 Clsn2[4] = -3,-89,15,-70
5000,0, 0,0, -1

;---------------------------------------------------------------------------
;Stand/Air Hit low (Light)
[Begin Action 5010]
Clsn2: 3
 Clsn2[0] = -33,-26,32,5
 Clsn2[1] = -26,-66,30,-26
 Clsn2[2] = -15,-94,1,-66
5010,0, 0,0, 5
Clsn2: 5
 Clsn2[0] = -35,-25,34,2
 Clsn2[1] = -18,-70,19,-25
 Clsn2[2] = -28,-65,-18,-52
 Clsn2[3] = 19,-53,28,-42
 Clsn2[4] = -3,-89,15,-70
5010,10, 0,0, 5

;---------------------------------------------------------------------------
;Stand/Air Hit low (Medium)
[Begin Action 5011]
Clsn2: 5
 Clsn2[0] = -35,-25,34,2
 Clsn2[1] = -18,-70,19,-25
 Clsn2[2] = -28,-65,-18,-52
 Clsn2[3] = 19,-53,28,-42
 Clsn2[4] = -3,-89,15,-70
5010,10, 0,0, 5
Clsn2: 5
 Clsn2[0] = -35,-25,34,2
 Clsn2[1] = -18,-70,19,-25
 Clsn2[2] = -28,-65,-18,-52
 Clsn2[3] = 19,-53,28,-42
 Clsn2[4] = -3,-89,15,-70
5010,20, 0,0, 5

;---------------------------------------------------------------------------
;Stand/Air Hit low (Hard)
[Begin Action 5012]
Clsn2: 5
 Clsn2[0] = -35,-25,34,2
 Clsn2[1] = -18,-70,19,-25
 Clsn2[2] = -28,-65,-18,-52
 Clsn2[3] = 19,-53,28,-42
 Clsn2[4] = -3,-89,15,-70
5010,20, 0,0, 10

;---------------------------------------------------------------------------
;Stand Recover low (Light)
[Begin Action 5015]
Clsn2: 5
 Clsn2[0] = -35,-25,34,2
 Clsn2[1] = -18,-70,19,-25
 Clsn2[2] = -28,-65,-18,-52
 Clsn2[3] = 19,-53,28,-42
 Clsn2[4] = -3,-89,15,-70
5010,10, 0,0, -1

;---------------------------------------------------------------------------
;Stand Recover low (Medium)
[Begin Action 5016]
Clsn2: 5
 Clsn2[0] = -35,-25,34,2
 Clsn2[1] = -18,-70,19,-25
 Clsn2[2] = -28,-65,-18,-52
 Clsn2[3] = 19,-53,28,-42
 Clsn2[4] = -3,-89,15,-70
5010,20, 0,0, 4
Clsn2: 5
 Clsn2[0] = -35,-25,34,2
 Clsn2[1] = -18,-70,19,-25
 Clsn2[2] = -28,-65,-18,-52
 Clsn2[3] = 19,-53,28,-42
 Clsn2[4] = -3,-89,15,-70
5010,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -33,-26,32,5
 Clsn2[1] = -26,-66,30,-26
 Clsn2[2] = -15,-94,1,-66
5010,0, 0,0, -1

;---------------------------------------------------------------------------
;Stand Recover low (Hard)
[Begin Action 5017]
Clsn2: 5
 Clsn2[0] = -35,-25,34,2
 Clsn2[1] = -18,-70,19,-25
 Clsn2[2] = -28,-65,-18,-52
 Clsn2[3] = 19,-53,28,-42
 Clsn2[4] = -3,-89,15,-70
5010,20, 0,0, 5
Clsn2: 5
 Clsn2[0] = -35,-25,34,2
 Clsn2[1] = -18,-70,19,-25
 Clsn2[2] = -28,-65,-18,-52
 Clsn2[3] = 19,-53,28,-42
 Clsn2[4] = -3,-89,15,-70
5010,10, 0,0, 5
Clsn2: 3
 Clsn2[0] = -33,-26,32,5
 Clsn2[1] = -26,-66,30,-26
 Clsn2[2] = -15,-94,1,-66
5010,0, 0,0, -1

;---------------------------------------------------------------------------
;Crouch Hit (Light)
[Begin Action 5020]
Clsn2: 3
 Clsn2[0] = -24,-45,27,1
 Clsn2[1] = -13,-53,18,-45
 Clsn2[2] = 3,-52,-17,-74
5020,0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -24,-45,27,1
 Clsn2[1] = -13,-53,18,-45
 Clsn2[2] = -17,-74,3,-52
5020,10, 0,0, 5

;---------------------------------------------------------------------------
;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2: 3
 Clsn2[0] = -24,-45,27,1
 Clsn2[1] = -13,-53,18,-45
 Clsn2[2] = -17,-74,3,-52
5020,10, 0,0, 5
Clsn2: 3
 Clsn2[0] = -24,-45,27,1
 Clsn2[1] = -13,-53,18,-45
 Clsn2[2] = -17,-74,3,-52
5020,20, 0,0, 5

;---------------------------------------------------------------------------
;Crouch Hit (Hard)
[Begin Action 5022]
Clsn2: 3
 Clsn2[0] = -24,-45,27,1
 Clsn2[1] = -13,-53,18,-45
 Clsn2[2] = -17,-74,3,-52
5020,20, 0,0, 5
Clsn2: 3
 Clsn2[0] = -24,-45,27,1
 Clsn2[1] = -13,-53,18,-45
 Clsn2[2] = -17,-74,3,-52
5020,20, 0,0, 5

;---------------------------------------------------------------------------
;Crouch Recover (Light)
[Begin Action 5025]
Clsn2: 3
 Clsn2[0] = -24,-45,27,1
 Clsn2[1] = -13,-53,18,-45
 Clsn2[2] = -17,-74,3,-52
5020,10, 0,0, 1
Clsn2: 3
 Clsn2[0] = -24,-45,27,1
 Clsn2[1] = -13,-53,18,-45
 Clsn2[2] = -17,-74,3,-52
5020,0, 0,0, -1

;---------------------------------------------------------------------------
;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2: 3
 Clsn2[0] = -24,-45,27,1
 Clsn2[1] = -13,-53,18,-45
 Clsn2[2] = -17,-74,3,-52
5020,20, 0,0, 3
Clsn2: 3
 Clsn2[0] = -24,-45,27,1
 Clsn2[1] = -13,-53,18,-45
 Clsn2[2] = -17,-74,3,-52
5020,10, 0,0, 5
Clsn2: 3
 Clsn2[0] = -24,-45,27,1
 Clsn2[1] = -13,-53,18,-45
 Clsn2[2] = -17,-74,3,-52
5020,0, 0,0, -1

;---------------------------------------------------------------------------
;Crouch Recover (Hard)
[Begin Action 5027]
Clsn2: 3
 Clsn2[0] = -24,-45,27,1
 Clsn2[1] = -13,-53,18,-45
 Clsn2[2] = -17,-74,3,-52
5020,20, 0,0, 4
Clsn2: 3
 Clsn2[0] = -24,-45,27,1
 Clsn2[1] = -13,-53,18,-45
 Clsn2[2] = -17,-74,3,-52
5020,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -24,-45,27,1
 Clsn2[1] = -13,-53,18,-45
 Clsn2[2] = -17,-74,3,-52
5020,0, 0,0, -1

;---------------------------------------------------------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
 Clsn2[0] = -32,3,34,-28
 Clsn2[1] = -15,-28,30,-64
 Clsn2[2] = -15,-44,-25,-62
 Clsn2[3] = 1,-64,-16,-94
5030,0, 0,0, 5

;---------------------------------------------------------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 4
 Clsn2[0] = -14,-80,12,7
 Clsn2[1] = 12,-61,21,-51
 Clsn2[2] = -26,-65,-14,-55
 Clsn2[3] = -8,-103,6,-80
44,1, 0,0, 15
Clsn2: 3
 Clsn2[0] = -12,-56,14,1
 Clsn2[1] = -20,-76,23,-47
 Clsn2[2] = 4,-95,17,-76
44,0, 0,0, -1

;---------------------------------------------------------------------------
;Air Fall
[Begin Action 5050]
Clsn2: 3
 Clsn2[0] = 50,-8,10,-51
 Clsn2[1] = 27,-43,-22,-82
 Clsn2[2] = -22,-56,-40,-76
5030,10, 0,0, 5
Clsn2: 3
 Clsn2[0] = 55,-38,32,-59
 Clsn2[1] = 32,-41,-23,-76
 Clsn2[2] = -23,-48,-41,-70
5030,20, 0,0, 5
Clsn2: 4
 Clsn2[0] = 23,-37,-12,-98
 Clsn2[1] = 4,-98,21,-121
 Clsn2[2] = 46,-55,23,-81
 Clsn2[3] = -12,-70,-38,-40
5030,40, 0,0, -1

;---------------------------------------------------------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
 Clsn2[0] = -33,-26,32,5
 Clsn2[1] = -26,-66,30,-26
 Clsn2[2] = -15,-94,1,-66
5030, 0, 0,0, 5
Clsn2: 3
 Clsn2[0] = 10,-51,50,-8
 Clsn2[1] = -22,-82,27,-43
 Clsn2[2] = -40,-76,-22,-56
5030,10, 0,0, 5
Clsn2: 3
 Clsn2[0] = 32,-59,55,-38
 Clsn2[1] = -23,-76,32,-41
 Clsn2[2] = -41,-70,-23,-48
5030,30, 0,0, 5
Clsn2: 4
 Clsn2[0] = 23,-37,-12,-98
 Clsn2[1] = 4,-98,21,-121
 Clsn2[2] = 46,-55,23,-81
 Clsn2[3] = -12,-70,-38,-40
5030,40, 0,0, 5
Clsn2: 3
 Clsn2[0] = 41,-119,-6,-79
 Clsn2[1] = 3,-95,-33,-44
 Clsn2[2] = -28,-44,-7,-28
5030,50, 0,0, 5
Clsn2: 3
 Clsn2[0] = 28,-96,7,-75
 Clsn2[1] = 28,-75,-9,-17
 Clsn2[2] = 20,-17,-6,1
5060,10, 0,0, -1

;---------------------------------------------------------------------------
;Tripped
[Begin Action 5070]
Clsn2: 5
 Clsn2[0] = -35,-25,34,2
 Clsn2[1] = -18,-70,19,-25
 Clsn2[2] = -28,-65,-18,-52
 Clsn2[3] = 19,-53,28,-42
 Clsn2[4] = -3,-89,15,-70
5010,20, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -33,-26,32,5
 Clsn2[1] = -26,-66,30,-26
 Clsn2[2] = -15,-94,1,-66
5030,0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = 10,-51,50,-8
 Clsn2[1] = -22,-82,27,-43
 Clsn2[2] = -40,-76,-22,-56
5030,10, 0, 0, 5
Clsn2: 4
 Clsn2[0] = 23,-37,-12,-98
 Clsn2[1] = 4,-98,21,-121
 Clsn2[2] = 46,-55,23,-81
 Clsn2[3] = -12,-70,-38,-40
5030,40, 0,0, -1

;---------------------------------------------------------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
 Clsn2[0] = 64,12,40,-8
 Clsn2[1] = 40,10,-19,-28
 Clsn2[2] = -19,2,-34,-22
5040,20, 0,0, 4
Clsn2: 3
 Clsn2[0] = 40,-8,64,12
 Clsn2[1] = -19,-28,40,10
 Clsn2[2] = -34,-22,-19,2
5040,0, 0,0, 4
Clsn2: 4
 Clsn2[0] = 68,3,36,-12
 Clsn2[1] = 36,11,7,-27
 Clsn2[2] = 7,-20,-19,10
 Clsn2[3] = -19,1,-40,-16
5040,10, 0,0, -1

;---------------------------------------------------------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
 Clsn2[0] = 10,-51,50,-8
 Clsn2[1] = -22,-82,27,-43
 Clsn2[2] = -40,-76,-22,-56
5030,10, 0,0, 7

;---------------------------------------------------------------------------
;Hitting ground from fall
[Begin Action 5100]
Clsn2: 3
 Clsn2[0] = 40,-8,64,12
 Clsn2[1] = -19,-28,40,10
 Clsn2[2] = -34,-22,-19,2
5040,0, 0,0, 3

;---------------------------------------------------------------------------
;Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 4
 Clsn2[0] = 36,-12,68,3
 Clsn2[1] = 7,-27,36,11
 Clsn2[2] = -19,-20,7,10
 Clsn2[3] = -40,-16,-19,1
5040,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = 40,-8,64,12
 Clsn2[1] = -19,-28,40,10
 Clsn2[2] = -34,-22,-19,2
5040,0, 0,0, 2

;---------------------------------------------------------------------------
;Bounce into air
[Begin Action 5160]
Clsn2: 3
 Clsn2[0] = 58,-18,34,-37
 Clsn2[1] = 34,-21,-24,-57
 Clsn2[2] = -24,-28,-41,-50
5030,30, 0,20, -1

;---------------------------------------------------------------------------
;Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
 Clsn2[0] = 40,-8,64,12
 Clsn2[1] = -19,-28,40,10
 Clsn2[2] = -34,-22,-19,2
5040,0, 0,0, 3

;---------------------------------------------------------------------------
;LieDown
[Begin Action 5110]
Clsn2: 4
 Clsn2[0] = 36,-12,68,3
 Clsn2[1] = 7,-27,36,11
 Clsn2[2] = -19,-20,7,10
 Clsn2[3] = -40,-16,-19,1
5040,10, 0,0, 1

;---------------------------------------------------------------------------
;Get up from LieDown
[Begin Action 5120]
Clsn2: 2
 Clsn2[0] = 45,1,-24,-30
 Clsn2[1] = 13,-30,-6,-60
5120,0, 0,0, 10
Clsn2: 3
 Clsn2[0] = -29,2,-14,-15
 Clsn2[1] = -14,0,24,-48
 Clsn2[2] = 1,-48,18,-70
5120,1, 0,0, 5
Clsn2: 3
 Clsn2[0] = -24,-45,27,1
 Clsn2[1] = -13,-53,18,-45
 Clsn2[2] = -1,-75,13,-53
5120,2, 0,0, 5

;---------------------------------------------------------------------------
;LieDead (first rounds)
[Begin Action 5140]
Clsn2: 4
 Clsn2[0] = 36,-12,68,3
 Clsn2[1] = 7,-27,36,11
 Clsn2[2] = -19,-20,7,10
 Clsn2[3] = -40,-16,-19,1
5040,10, 0,0, 1

;---------------------------------------------------------------------------
;LieDead (first rounds)
[Begin Action 5150]
Clsn2: 4
 Clsn2[0] = 36,-12,68,3
 Clsn2[1] = 7,-27,36,11
 Clsn2[2] = -19,-20,7,10
 Clsn2[3] = -40,-16,-19,1
5040,10, 0,0, 1

;---------------------------------------------------------------------------
;Fall-recovery near ground
[Begin Action 5200]
Clsn2: 4
 Clsn2[0] = -14,-80,12,7
 Clsn2[1] = 12,-61,21,-51
 Clsn2[2] = -26,-65,-14,-55
 Clsn2[3] = -8,-103,6,-80
44,1, 0,0, 15
Clsn2: 3
 Clsn2[0] = -13,-50,15,0
 Clsn2[1] = -20,-72,24,-50
 Clsn2[2] = 3,-97,18,-72
44,0, 0,0, -1

;---------------------------------------------------------------------------
;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 4
 Clsn2[0] = -14,-80,12,7
 Clsn2[1] = 12,-61,21,-51
 Clsn2[2] = -26,-65,-14,-55
 Clsn2[3] = -8,-103,6,-80
44,1, 0,0, 15
Clsn2: 3
 Clsn2[0] = -13,-50,15,0
 Clsn2[1] = -20,-72,24,-50
 Clsn2[2] = 3,-97,18,-72
44,0, 0,0, -1

;---------------------------------------------------------------------------
;Dizzy
[Begin Action 5300]
Clsn2: 3
 Clsn2[0] = -33,1,33,-23
 Clsn2[1] = -15,-23,21,-65
 Clsn2[2] = 3,-65,19,-84
5300,0, 0,0, 25
Clsn2: 3
 Clsn2[0] = -33,-23,33,1
 Clsn2[1] = -15,-65,21,-23
 Clsn2[2] = 5,-65,21,-83
5300,1, 0,0, 25

;===========================================================================
;-| Intro/Win/Lose |--------------------------------------------------------

;---------------------------------------------------------------------------
;Lose
[Begin Action 170]
Clsn2: 3
 Clsn2[0] = -33,1,33,-23
 Clsn2[1] = -15,-23,21,-65
 Clsn2[2] = 3,-65,19,-84
170,0, 0,0, 25
Clsn2: 3
 Clsn2[0] = -33,-23,33,1
 Clsn2[1] = -15,-65,21,-23
 Clsn2[2] = 5,-65,21,-83
170,1, 0,0, 25

;---------------------------------------------------------------------------
;Time Over
[Begin Action 175]
Clsn2: 3
 Clsn2[0] = -16,3,18,-35
 Clsn2[1] = -12,-35,15,-79
 Clsn2[2] = -6,-79,7,-104
175,0, 0,0, -1

;---------------------------------------------------------------------------
;Win001
[Begin Action 181]
Clsn2: 4
 Clsn2[0] = -33,4,32,-30
 Clsn2[1] = -16,-30,20,-53
 Clsn2[2] = -10,-53,18,-71
 Clsn2[3] = 2,-70,16,-88
181,0, 0,0, 12
Clsn2: 4
 Clsn2[0] = -25,3,17,-35
 Clsn2[1] = -12,-35,15,-80
 Clsn2[2] = -12,-52,-24,-69
 Clsn2[3] = -6,-80,9,-105
181,1, 0,0, -1

;---------------------------------------------------------------------------
;Win002
[Begin Action 182]
Clsn2: 3
 Clsn2[0] = -16,-35,18,3
 Clsn2[1] = -12,-79,15,-35
 Clsn2[2] = -6,-104,7,-79
182,0, 0,0, -1

;---------------------------------------------------------------------------
;Win003
[Begin Action 183]
Clsn2: 3
 Clsn2[0] = -33,1,33,-23
 Clsn2[1] = -15,-23,21,-65
 Clsn2[2] = 3,-65,19,-84
183,0, 0,0, 25
Clsn2: 3
 Clsn2[0] = -33,-23,33,1
 Clsn2[1] = -15,-65,21,-23
 Clsn2[2] = 5,-65,21,-83
183,1, 0,0, 25

;---------------------------------------------------------------------------
;Intro
[Begin Action 191]
Clsn2: 3
 Clsn2[0] = -16,-35,18,3
 Clsn2[1] = -12,-79,15,-35
 Clsn2[2] = -6,-104,7,-79
191,0, 0,0, -1

;===========================================================================
;-| Basic |-----------------------------------------------------------------

;---------------------------------------------------------------------------
;Stand Weak Punch
[Begin Action 200]
Clsn2: 4
 Clsn2[0] = -24,3,33,-16
 Clsn2[1] = 27,-16,-8,-49
 Clsn2[2] = -10,-49,20,-78
 Clsn2[3] = 13,-68,27,-93
200,0, 0,0, 7
Clsn1: 1
 Clsn1[0] = 23,-47,58,-74
Clsn2: 4
 Clsn2[0] = -31,-29,33,2
 Clsn2[1] = -12,-76,23,-29
 Clsn2[2] = 11,-92,26,-70
 Clsn2[3] = 23,-68,50,-54
200,1, 0,0, 10
Clsn2: 4
 Clsn2[0] = -24,-16,33,3
 Clsn2[1] = -8,-49,27,-16
 Clsn2[2] = -10,-78,20,-49
 Clsn2[3] = 13,-93,27,-68
200,2, 0,0, 7

;---------------------------------------------------------------------------
;Stand Strong Punch
[Begin Action 210]
Clsn2: 3
 Clsn2[0] = -32,-28,33,2
 Clsn2[1] = -22,-67,31,-28
 Clsn2[2] = 0,-90,15,-68
210,0, 0,0, 7
Clsn1: 1
 Clsn1[0] = 25,-57,65,-80
Clsn2: 4
 Clsn2[0] = -27,1,35,-29
 Clsn2[1] = -1,-29,33,-76
 Clsn2[2] = 25,-63,58,-74
 Clsn2[3] = 23,-76,36,-92
210,1, 0,0, 12
Clsn2: 3
 Clsn2[0] = -32,-28,33,2
 Clsn2[1] = -22,-67,31,-28
 Clsn2[2] = 0,-90,15,-68
210,2, 0,0, 9

;---------------------------------------------------------------------------
;Stand High Punch
[Begin Action 215]
Clsn2: 4
 Clsn2[0] = -24,-16,33,3
 Clsn2[1] = -8,-49,27,-16
 Clsn2[2] = -10,-78,20,-49
 Clsn2[3] = 13,-93,27,-68
215,0, 0,0, 7
Clsn1: 1
 Clsn1[0] = 19,-111,46,-61
Clsn2: 5
 Clsn2[0] = -25,4,35,-28
 Clsn2[1] = -4,-28,30,-51
 Clsn2[2] = -7,-51,25,-73
 Clsn2[3] = 12,-69,26,-96
 Clsn2[4] = 26,-104,39,-75
215,1, 0,0, 12
Clsn2: 4
 Clsn2[0] = -24,-16,33,3
 Clsn2[1] = -8,-49,27,-16
 Clsn2[2] = -10,-78,20,-49
 Clsn2[3] = 13,-93,27,-68
215,2, 0,0, 9

;---------------------------------------------------------------------------
;Stand Weak Kick
[Begin Action 220]
Clsn2: 4
 Clsn2[0] = 3,-76,35,-37
 Clsn2[1] = 30,-92,44,-67
 Clsn2[2] = 30,0,4,-37
 Clsn2[3] = 4,-20,-24,-35
220,0, 0,0, 7
Clsn1: 3
 Clsn1[0] = 47,-73,70,-53
 Clsn1[1] = 70,-82,90,-66
 Clsn1[2] = 47,-65,30,-46
Clsn2: 5
 Clsn2[0] = 6,-33,33,1
 Clsn2[1] = 26,-80,49,-28
 Clsn2[2] = 47,-73,70,-53
 Clsn2[3] = 70,-82,90,-66
 Clsn2[4] = 43,-99,59,-80
220,1, 0,0, 12
Clsn2: 4
 Clsn2[0] = 3,-76,35,-37
 Clsn2[1] = 30,-92,44,-67
 Clsn2[2] = 4,-37,30,0
 Clsn2[3] = -24,-35,4,-20
220,2, 0,0, 7

;---------------------------------------------------------------------------
;Stand Strong Kick
[Begin Action 230]
Clsn2: 3
 Clsn2[0] = 16,0,-16,-72
 Clsn2[1] = -16,-55,-36,-69
 Clsn2[2] = -2,-72,-16,-86
230,0, 0,0, 4
Clsn2: 3
 Clsn2[0] = 15,0,-7,-83
 Clsn2[1] = -7,-58,-28,-14
 Clsn2[2] = -3,-72,-22,-92
230,1, 0,0, 4
Clsn1: 1
 Clsn1[0] = 39,-44,94,-73
Clsn2: 5
 Clsn2[0] = 0,0,19,-33
 Clsn2[1] = 14,-28,39,-82
 Clsn2[2] = 14,-68,-2,-82
 Clsn2[3] = 39,-50,88,-68
 Clsn2[4] = 22,-82,36,-102
230,2, 0,0, 12
Clsn2: 3
 Clsn2[0] = -7,-83,15,0
 Clsn2[1] = -28,-58,-7,-14
 Clsn2[2] = -22,-92,-3,-72
230,3, 0,0, 9

;---------------------------------------------------------------------------
;Stand High Kick
[Begin Action 235]
Clsn2: 3
 Clsn2[0] = -16,-72,16,0
 Clsn2[1] = -36,-69,-16,-55
 Clsn2[2] = -16,-86,-2,-72
235,0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -7,-83,15,0
 Clsn2[1] = -28,-58,-7,-14
 Clsn2[2] = -22,-92,-3,-72
235,1, 0,0, 4
Clsn1: 2
 Clsn1[0] = 36,-96,68,-71
 Clsn1[1] = 41,-77,9,-44
Clsn2: 5
 Clsn2[0] = 1,-51,16,0
 Clsn2[1] = -9,-80,21,-51
 Clsn2[2] = 21,-77,41,-54
 Clsn2[3] = 36,-96,68,-71
 Clsn2[4] = -19,-90,-2,-70
235,2, 0,0, 12
Clsn2: 3
 Clsn2[0] = -7,-83,15,0
 Clsn2[1] = -28,-58,-7,-14
 Clsn2[2] = -22,-92,-3,-72
235,3, 0,0, 9

;---------------------------------------------------------------------------
;Crouch Weak Punch
[Begin Action 400]
Clsn2: 5
 Clsn2[0] = -23,-33,25,1
 Clsn2[1] = -12,-53,18,-33
 Clsn2[2] = 18,-46,31,-33
 Clsn2[3] = -24,-59,-12,-42
 Clsn2[4] = -1,-75,12,-53
400,0, 0,0, 5
Clsn1: 1
 Clsn1[0] = 18,-37,53,-56
Clsn2: 4
 Clsn2[0] = -26,-34,27,1
 Clsn2[1] = -4,-53,24,-34
 Clsn2[2] = 13,-73,26,-53
 Clsn2[3] = 24,-52,48,-42
400,1, 0,0, 12
Clsn2: 5
 Clsn2[0] = -23,1,25,-33
 Clsn2[1] = -12,-33,18,-53
 Clsn2[2] = 18,-33,31,-46
 Clsn2[3] = -12,-42,-24,-59
 Clsn2[4] = -1,-53,12,-75
400,2, 0,0, 5

;---------------------------------------------------------------------------
;Crouch Strong Punch
[Begin Action 410]
Clsn2: 5
 Clsn2[0] = -23,-33,25,1
 Clsn2[1] = -12,-53,18,-33
 Clsn2[2] = 18,-46,31,-33
 Clsn2[3] = -24,-59,-12,-42
 Clsn2[4] = -1,-75,12,-53
410,0, 0,0, 5
Clsn1: 1
 Clsn1[0] = 18,-56,53,-37
Clsn2: 4
 Clsn2[0] = -26,-34,27,1
 Clsn2[1] = -4,-53,24,-34
 Clsn2[2] = 13,-73,26,-53
 Clsn2[3] = 24,-52,48,-42
410,1, 0,0, 12
Clsn2: 5
 Clsn2[0] = -23,-33,25,1
 Clsn2[1] = -12,-53,18,-33
 Clsn2[2] = 18,-46,31,-33
 Clsn2[3] = -24,-59,-12,-42
 Clsn2[4] = -1,-75,12,-53
410,2, 0,0, 5

;---------------------------------------------------------------------------
;Crouch Weak Kick
[Begin Action 420]
Clsn2: 3
 Clsn2[0] = -33,1,39,-22
 Clsn2[1] = -1,-22,36,-57
 Clsn2[2] = 30,-47,43,-71
420,0, 0,0, 5
Clsn1: 2
 Clsn1[0] = 46,-19,80,4
 Clsn1[1] = 20,-28,53,-12
Clsn2: 5
 Clsn2[0] = -15,-28,20,1
 Clsn2[1] = 46,-19,80,4
 Clsn2[2] = 20,-28,53,-12
 Clsn2[3] = 2,-56,37,-28
 Clsn2[4] = 5,-69,17,-51
420,1, 0,0, 12
Clsn2: 3
 Clsn2[0] = -33,-22,39,1
 Clsn2[1] = -1,-57,36,-22
 Clsn2[2] = 30,-71,43,-47
420,2, 0,0, 7

;---------------------------------------------------------------------------
;Crouch Strong Kick
[Begin Action 430]
Clsn2: 3
 Clsn2[0] = -5,-38,19,0
 Clsn2[1] = -20,-72,21,-38
 Clsn2[2] = 9,-84,24,-62
430,0, 0,0, 7
Clsn1: 2
 Clsn1[0] = 43,1,15,-23
 Clsn1[1] = 20,-20,-7,-38
Clsn2: 4
 Clsn2[0] = -36,-71,20,-38
 Clsn2[1] = -23,-94,-2,-71
 Clsn2[2] = 43,1,15,-23
 Clsn2[3] = 20,-20,-7,-38
430,1, 0,0, 20
Clsn2: 3
 Clsn2[0] = -5,-38,19,0
 Clsn2[1] = -20,-72,21,-38
 Clsn2[2] = 9,-84,24,-62
430,2, 0,0, 7

;---------------------------------------------------------------------------
;Jump Weak Punch
[Begin Action 600]
Clsn2: 3
 Clsn2[0] = -40,-27,-11,1
 Clsn2[1] = -11,-56,20,-10
 Clsn2[2] = 3,-95,28,-56
600,0, 0,0, 5
Clsn1: 1
 Clsn1[0] = 52,-20,22,-55
Clsn2: 6
 Clsn2[0] = -40,-31,-10,2
 Clsn2[1] = -11,-57,16,-19
 Clsn2[2] = 4,-74,31,-51
 Clsn2[3] = -8,-78,4,-57
 Clsn2[4] = 19,-80,35,-62
 Clsn2[5] = 27,-51,47,-25
600,1, 0,0, 14
Clsn2: 3
 Clsn2[0] = -40,1,-11,-27
 Clsn2[1] = -11,-10,20,-56
 Clsn2[2] = 3,-56,28,-95
600,2, 0,0, 10
Clsn2: 3
 Clsn2[0] = -40,-27,-11,1
 Clsn2[1] = -11,-56,20,-10
 Clsn2[2] = 3,-95,28,-56
600,2, 0,0, -1

;---------------------------------------------------------------------------
;Jump Strong Punch
[Begin Action 610]
Clsn2: 3
 Clsn2[0] = -40,-27,-11,1
 Clsn2[1] = -11,-56,20,-10
 Clsn2[2] = 3,-95,28,-56
610,0, 0,0, 5
Clsn1: 1
 Clsn1[0] = 22,-55,52,-20
Clsn2: 6
 Clsn2[0] = -40,-31,-10,2
 Clsn2[1] = -11,-57,16,-19
 Clsn2[2] = 4,-74,31,-51
 Clsn2[3] = -8,-78,4,-57
 Clsn2[4] = 19,-80,35,-62
 Clsn2[5] = 27,-51,47,-25
610,1, 0,0, 14
Clsn2: 3
 Clsn2[0] = -40,-27,-11,1
 Clsn2[1] = -11,-56,20,-10
 Clsn2[2] = 3,-95,28,-56
610,2, 0,0, 10
Clsn2: 3
 Clsn2[0] = -40,-27,-11,1
 Clsn2[1] = -11,-56,20,-10
 Clsn2[2] = 3,-95,28,-56
610,2, 0,0, -1

;---------------------------------------------------------------------------
;Jump Weak Kick
[Begin Action 620]
Clsn1: 1
 Clsn1[0] = 32,-20,-1,-62
Clsn2: 3
 Clsn2[0] = -14,-62,25,-27
 Clsn2[1] = -17,-78,11,-56
 Clsn2[2] = -14,-95,1,-73
620,0, 0,0, -1

;---------------------------------------------------------------------------
;Jump Strong Kick
[Begin Action 630]
Clsn2: 3
 Clsn2[0] = -14,-62,25,-27
 Clsn2[1] = -17,-78,11,-56
 Clsn2[2] = -14,-95,1,-73
630,0, 0,0, 5
Clsn1: 2
 Clsn1[0] = 25,-40,57,-18
 Clsn1[1] = 30,-34,1,-58
Clsn2: 5
 Clsn2[0] = -20,-61,12,-29
 Clsn2[1] = -15,-76,28,-58
 Clsn2[2] = -18,-94,-2,-70
 Clsn2[3] = 25,-40,57,-18
 Clsn2[4] = 12,-54,30,-34
630,1, 0,0, 14
Clsn2: 3
 Clsn2[0] = -14,-62,25,-27
 Clsn2[1] = -17,-78,11,-56
 Clsn2[2] = -14,-95,1,-73
630,2, 0,0, 10
Clsn2: 3
 Clsn2[0] = -14,-62,25,-27
 Clsn2[1] = -17,-78,11,-56
 Clsn2[2] = -14,-95,1,-73
630,2, 0,0, -1

;---------------------------------------------------------------------------
;Kikou Ha
[Begin Action 700]
Clsn2: 4
 Clsn2[0] = -24,-16,33,3
 Clsn2[1] = -8,-49,27,-16
 Clsn2[2] = -10,-78,20,-49
 Clsn2[3] = 13,-93,27,-68
700,0, 0,0, 10
Clsn2: 5
 Clsn2[0] = 34,3,-34,-22
 Clsn2[1] = -15,-22,15,-47
 Clsn2[2] = 10,-47,-22,-67
 Clsn2[3] = 1,-62,16,-87
 Clsn2[4] = 10,-54,43,-68
700,1, 0,0, 10
Clsn2: 4
 Clsn2[0] = -24,-16,33,3
 Clsn2[1] = -8,-49,27,-16
 Clsn2[2] = -10,-78,20,-49
 Clsn2[3] = 13,-93,27,-68
700,2, 0,0, 15

;---------------------------------------------------------------------------
;Throw001
[Begin Action 800]
Clsn2: 3
 Clsn2[0] = -32,-28,33,2
 Clsn2[1] = -22,-67,31,-28
 Clsn2[2] = 0,-90,15,-68
800,0, 0,0, 10
Clsn1: 1
 Clsn1[0] = 62,0,25,-74
Clsn2: 4
 Clsn2[0] = -17,4,36,-30
 Clsn2[1] = 6,-30,45,-55
 Clsn2[2] = 12,-55,31,-74
 Clsn2[3] = 28,-66,44,-90
800,1, 0,0, 10

;---------------------------------------------------------------------------
;Throw001: Success
[Begin Action 805]
Clsn2: 4
 Clsn2[0] = -17,-30,36,4
 Clsn2[1] = 6,-55,45,-30
 Clsn2[2] = 12,-74,31,-55
 Clsn2[3] = 28,-90,44,-66
805,0, 0,0, 15
Clsn2: 3
 Clsn2[0] = -17,-30,36,4
 Clsn2[1] = 6,-30,30,-78
 Clsn2[2] = 14,-78,28,-99
805,1, 0,0, 8
Clsn2: 4
 Clsn2[0] = 23,6,-15,-33
 Clsn2[1] = 19,-33,-11,-77
 Clsn2[2] = -41,-91,-6,-77
 Clsn2[3] = 1,-77,15,-99
805,2, 0,0, 25

;---------------------------------------------------------------------------
;Throw001: Opponent
[Begin Action 806]
5000,0, 0,0, 15
5000,20, 0,0, 12

;===========================================================================
;-| Special |---------------------------------------------------------------

;---------------------------------------------------------------------------
;Ki Barrier
[Begin Action 1000]
Clsn2: 4
 Clsn2[0] = -33,-30,32,4
 Clsn2[1] = -16,-53,20,-30
 Clsn2[2] = -10,-71,18,-53
 Clsn2[3] = 2,-88,16,-70
1000,0, 0,0, 12
Clsn2: 4
 Clsn2[0] = -25,-35,17,3
 Clsn2[1] = -12,-80,15,-35
 Clsn2[2] = -24,-69,-12,-52
 Clsn2[3] = -6,-105,9,-80
1000,1, 0,0, 40
Clsn2: 4
 Clsn2[0] = -33,-30,32,4
 Clsn2[1] = -16,-53,20,-30
 Clsn2[2] = -10,-71,18,-53
 Clsn2[3] = 2,-88,16,-70
1000,2, 0,0, 7

;---------------------------------------------------------------------------
;Jishin Ha
[Begin Action 1010]
Clsn2: 4
 Clsn2[0] = -24,-16,33,3
 Clsn2[1] = -8,-49,27,-16
 Clsn2[2] = -10,-78,20,-49
 Clsn2[3] = 13,-93,27,-68
1010,0, 0,0, 9
Clsn2: 5
 Clsn2[0] = -34,-22,34,3
 Clsn2[1] = -15,-47,15,-22
 Clsn2[2] = -22,-67,10,-47
 Clsn2[3] = 1,-87,16,-62
 Clsn2[4] = 10,-68,43,-54
1010,1, 0,0, 25
Clsn2: 5
 Clsn2[0] = -34,-22,34,3
 Clsn2[1] = -15,-47,15,-22
 Clsn2[2] = -22,-67,10,-47
 Clsn2[3] = 1,-87,16,-62
 Clsn2[4] = 10,-47,26,-62
1010,2, 0,0, 7

;---------------------------------------------------------------------------
;Bakuretsu Kyaku: Sliding Kick
[Begin Action 1020]
Clsn2: 3
 Clsn2[0] = -5,-38,19,0
 Clsn2[1] = -20,-72,21,-38
 Clsn2[2] = 9,-84,24,-62
1020,0, 0,0, 9
Clsn1: 2
 Clsn1[0] = 43,1,15,-23
 Clsn1[1] = 20,-20,-7,-38
Clsn2: 4
 Clsn2[0] = -36,-71,20,-38
 Clsn2[1] = -23,-94,-2,-71
 Clsn2[2] = 43,1,15,-23
 Clsn2[3] = 20,-20,-7,-38
1020,1, 0,0, 25
Clsn2: 3
 Clsn2[0] = -5,-38,19,0
 Clsn2[1] = -20,-72,21,-38
 Clsn2[2] = 9,-84,24,-62
1020,2, 0,0, 9

;---------------------------------------------------------------------------
;Bakuretsu Kyaku: Strong Kick
[Begin Action 1021]
Clsn2: 3
 Clsn2[0] = 16,0,-16,-72
 Clsn2[1] = -16,-55,-36,-69
 Clsn2[2] = -2,-72,-16,-86
1021,0, 0,0, 4
Clsn2: 3
 Clsn2[0] = 15,0,-7,-83
 Clsn2[1] = -7,-58,-28,-14
 Clsn2[2] = -3,-72,-22,-92
1021,1, 0,0, 4
Clsn1: 1
 Clsn1[0] = 39,-44,94,-73
Clsn2: 5
 Clsn2[0] = 0,0,19,-33
 Clsn2[1] = 14,-28,39,-82
 Clsn2[2] = 14,-68,-2,-82
 Clsn2[3] = 39,-50,88,-68
 Clsn2[4] = 22,-82,36,-102
1021,2, 0,0, 12
Clsn2: 3
 Clsn2[0] = -7,-83,15,0
 Clsn2[1] = -28,-58,-7,-14
 Clsn2[2] = -22,-92,-3,-72
1021,3, 0,0, 9

;---------------------------------------------------------------------------
;Zanzouken
[Begin Action 1030]
Clsn2: 3
 Clsn2[0] = -5,-38,19,0
 Clsn2[1] = -20,-72,21,-38
 Clsn2[2] = 9,-84,24,-62
1030,0, 0,0, 12
Clsn2: 3
 Clsn2[0] = -41,-30,-3,1
 Clsn2[1] = -9,-50,27,-22
 Clsn2[2] = 0,-74,43,-50
1030,1, 0,0, 35
Clsn2: 3
 Clsn2[0] = -5,-38,19,0
 Clsn2[1] = -20,-72,21,-38
 Clsn2[2] = 9,-84,24,-62
1030,2, 0,0, 12

;---------------------------------------------------------------------------
;Raigeki Shuu
[Begin Action 1040]
Clsn2: 3
 Clsn2[0] = -14,-62,25,-27
 Clsn2[1] = -17,-78,11,-56
 Clsn2[2] = -14,-95,1,-73
1040,0, 0,0, 5
Clsn1: 2
 Clsn1[0] = 25,-40,57,-18
 Clsn1[1] = 30,-34,1,-58
Clsn2: 5
 Clsn2[0] = -20,-61,12,-29
 Clsn2[1] = -15,-76,28,-58
 Clsn2[2] = -18,-94,-2,-70
 Clsn2[3] = 25,-40,57,-18
 Clsn2[4] = 12,-54,30,-34
1040,1, 0,0, -1

;---------------------------------------------------------------------------
;Taiyoken
[Begin Action 1050]
Clsn2: 3
 Clsn2[0] = -32,-28,33,2
 Clsn2[1] = -22,-67,31,-28
 Clsn2[2] = 0,-90,15,-68
1050,0, 0,0, 9
Clsn2: 4
 Clsn2[0] = -33,-30,32,4
 Clsn2[1] = -16,-53,20,-30
 Clsn2[2] = -10,-71,18,-53
 Clsn2[3] = 2,-88,16,-70
1050,1, 0,0, 7
Clsn2: 4
 Clsn2[0] = -33,-30,32,4
 Clsn2[1] = -16,-53,20,-30
 Clsn2[2] = -18,-53,24,-74
 Clsn2[3] = 17,-74,1,-87
1050,2, 0,0, 30
Clsn2: 3
 Clsn2[0] = -32,-28,33,2
 Clsn2[1] = -22,-67,31,-28
 Clsn2[2] = 0,-90,15,-68
1050,3, 0,0, 7

;---------------------------------------------------------------------------
;Renzokou Kikou Ha
[Begin Action 1060]
Clsn2: 4
 Clsn2[0] = -24,-16,33,3
 Clsn2[1] = -8,-49,27,-16
 Clsn2[2] = -10,-78,20,-49
 Clsn2[3] = 13,-93,27,-68
1060,0, 0,0, 10
Clsn2: 5
 Clsn2[0] = -34,-22,34,3
 Clsn2[1] = -15,-47,15,-22
 Clsn2[2] = -22,-67,10,-47
 Clsn2[3] = 1,-87,16,-62
 Clsn2[4] = 10,-68,43,-54
1060,1, 0,0, 6
Clsn2: 5
 Clsn2[0] = -34,-22,34,3
 Clsn2[1] = -15,-47,15,-22
 Clsn2[2] = -22,-67,10,-47
 Clsn2[3] = 1,-87,16,-62
 Clsn2[4] = 10,-47,26,-62
1060,2, 0,0, 9
Clsn2: 5
 Clsn2[0] = -34,-22,34,3
 Clsn2[1] = -15,-47,15,-22
 Clsn2[2] = -22,-67,10,-47
 Clsn2[3] = 1,-87,16,-62
 Clsn2[4] = 10,-59,36,-72
1060,3, 0,0, 6
Clsn2: 5
 Clsn2[0] = -34,-22,34,3
 Clsn2[1] = -15,-47,15,-22
 Clsn2[2] = -22,-67,10,-47
 Clsn2[3] = 1,-87,16,-62
 Clsn2[4] = 10,-47,31,-62
1060,4, 0,0, 9
Clsn2: 5
 Clsn2[0] = -34,-22,34,3
 Clsn2[1] = -15,-47,15,-22
 Clsn2[2] = -22,-67,10,-47
 Clsn2[3] = 1,-87,16,-62
 Clsn2[4] = 10,-68,43,-54
1060,5, 0,0, 6
Clsn2: 5
 Clsn2[0] = -34,-22,34,3
 Clsn2[1] = -15,-47,15,-22
 Clsn2[2] = -22,-67,10,-47
 Clsn2[3] = 1,-87,16,-62
 Clsn2[4] = 10,-62,26,-47
1060,6, 0,0, 20

;---------------------------------------------------------------------------
;Kienzan
[Begin Action 1070]
Clsn2: 3
 Clsn2[0] = -32,-28,33,2
 Clsn2[1] = -22,-67,31,-28
 Clsn2[2] = 0,-90,15,-68
1070,0, 0,0, 7
Clsn2: 5
 Clsn2[0] = -34,-22,34,3
 Clsn2[1] = -15,-47,15,-22
 Clsn2[2] = -22,-67,10,-47
 Clsn2[3] = 1,-87,16,-62
 Clsn2[4] = 10,-68,43,-54
1070,1, 0,0, 25
Clsn2: 4
 Clsn2[0] = -27,-29,35,1
 Clsn2[1] = -1,-76,33,-29
 Clsn2[2] = 25,-74,58,-63
 Clsn2[3] = 23,-92,36,-76
1070,2, 0,0, 20

;---------------------------------------------------------------------------
;Kantsu Energy Dan
[Begin Action 1080]
Clsn2: 4
 Clsn2[0] = -24,-16,33,3
 Clsn2[1] = -8,-49,27,-16
 Clsn2[2] = -10,-78,20,-49
 Clsn2[3] = 13,-93,27,-68
1080,0, 0,0, 15
Clsn2: 5
 Clsn2[0] = -32,3,32,-33
 Clsn2[1] = -14,-33,20,-50
 Clsn2[2] = -16,-50,13,-71
 Clsn2[3] = 8,-66,20,-88
 Clsn2[4] = 13,-58,43,-71
1080,1, 0,0, 25
Clsn2: 4
 Clsn2[0] = -24,-16,33,3
 Clsn2[1] = -8,-49,27,-16
 Clsn2[2] = -10,-78,20,-49
 Clsn2[3] = 13,-93,27,-68
1080,2, 0,0, 12

;---------------------------------------------------------------------------
;Geshiki Naraku Otoshi
[Begin Action 1090]
Clsn2: 3
 Clsn2[0] = -32,-28,33,2
 Clsn2[1] = -22,-67,31,-28
 Clsn2[2] = 0,-90,15,-68
1090,0, 0,0, 5

;---------------------------------------------------------------------------
;Geshiki Naraku Otoshi: Attack
[Begin Action 1091]
Clsn2: 4
 Clsn2[0] = -31,-11,-14,8
 Clsn2[1] = -19,-51,17,-11
 Clsn2[2] = -25,-74,19,-51
 Clsn2[3] = 3,-97,18,-74
1091,0, 0,0, 9
Clsn2: 3
 Clsn2[0] = -40,-27,-11,1
 Clsn2[1] = -11,-56,20,-10
 Clsn2[2] = 3,-95,28,-56
1091,1, 0,0, 7
Clsn1: 1
 Clsn1[0] = 22,-55,52,-20
Clsn2: 6
 Clsn2[0] = -40,-31,-10,2
 Clsn2[1] = -11,-57,16,-19
 Clsn2[2] = 4,-74,31,-51
 Clsn2[3] = -8,-78,4,-57
 Clsn2[4] = 19,-80,35,-62
 Clsn2[5] = 27,-51,47,-25
1091,2, 0,0, 15
Clsn2: 3
 Clsn2[0] = -40,-27,-11,1
 Clsn2[1] = -11,-56,20,-10
 Clsn2[2] = 3,-95,28,-56
1091,3, 0,0, -1

;===========================================================================
;-| Hyper |-----------------------------------------------------------------

;---------------------------------------------------------------------------
;Makankosappou
[Begin Action 3000]
Clsn2: 4
 Clsn2[0] = -33,-30,32,4
 Clsn2[1] = -16,-53,20,-30
 Clsn2[2] = -10,-71,18,-53
 Clsn2[3] = 2,-88,16,-70
3000,0, 0,0, 1
Clsn2: 4
 Clsn2[0] = -38,-30,33,1
 Clsn2[1] = -30,-47,15,-30
 Clsn2[2] = -25,-47,13,-70
 Clsn2[3] = 2,-61,16,-83
3000,1, 0,0, -1

;---------------------------------------------------------------------------
;Makankosappou: Release
[Begin Action 3005]
Clsn2: 4
 Clsn2[0] = -38,-30,33,1
 Clsn2[1] = -30,-47,15,-30
 Clsn2[2] = -25,-70,13,-47
 Clsn2[3] = 2,-83,16,-61
3005,0, 0,0, 15
Clsn2: 5
 Clsn2[0] = -38,-30,33,1
 Clsn2[1] = -30,-47,15,-30
 Clsn2[2] = -26,-47,7,-68
 Clsn2[3] = 7,-64,41,-56
 Clsn2[4] = -3,-62,12,-85
3005,1, 0,0, 50

;---------------------------------------------------------------------------
;Big Bang Attack
[Begin Action 3010]
Clsn2: 4
 Clsn2[0] = -33,-30,32,4
 Clsn2[1] = -16,-53,20,-30
 Clsn2[2] = -10,-71,18,-53
 Clsn2[3] = 2,-88,16,-70
3010,0, 0,0, 1
Clsn2: 4
 Clsn2[0] = -24,-16,33,3
 Clsn2[1] = -8,-49,27,-16
 Clsn2[2] = -10,-78,20,-49
 Clsn2[3] = 13,-93,27,-68
3010,1, 0,0, 75
Clsn2: 5
 Clsn2[0] = -32,-33,32,3
 Clsn2[1] = -14,-50,20,-33
 Clsn2[2] = -16,-71,13,-50
 Clsn2[3] = 8,-88,20,-66
 Clsn2[4] = 13,-71,43,-58
3010,2, 0,0, 50

;---------------------------------------------------------------------------
;Chou KameHameHa
[Begin Action 3020]
Clsn2: 4
 Clsn2[0] = -33,-30,32,4
 Clsn2[1] = -16,-53,20,-30
 Clsn2[2] = -10,-71,18,-53
 Clsn2[3] = 2,-88,16,-70
3020,0, 0,0, 1
Clsn2: 4
 Clsn2[0] = -25,-35,17,3
 Clsn2[1] = -12,-80,15,-35
 Clsn2[2] = -24,-69,-12,-52
 Clsn2[3] = -6,-105,9,-80
3020,1, 0,0, 30
Clsn2: 4
 Clsn2[0] = -38,-30,33,1
 Clsn2[1] = -30,-47,15,-30
 Clsn2[2] = -26,-71,8,-47
 Clsn2[3] = -2,-86,12,-66
3020,2, 0,0, -1

;---------------------------------------------------------------------------
;KameHameHa Barrier
[Begin Action 3024]
Clsn1: 1
 Clsn1[0] = -57,-93,52,1
Clsn2: 1
 Clsn2[0] = -57,-93,52,1
-1,0, 0,0, 1

;---------------------------------------------------------------------------
;Chou KameHameHa: Release
[Begin Action 3025]
Clsn2: 4
 Clsn2[0] = -38,-30,33,1
 Clsn2[1] = -30,-47,15,-30
 Clsn2[2] = -26,-71,8,-47
 Clsn2[3] = -2,-86,12,-66
3025,0, 0,0, 15
Clsn2: 5
 Clsn2[0] = -31,2,35,-27
 Clsn2[1] = -2,-27,35,-48
 Clsn2[2] = 20,-48,-5,-74
 Clsn2[3] = 20,-54,39,-76
 Clsn2[4] = 6,-74,20,-94
3025,1, 0,0, 70

;---------------------------------------------------------------------------
;Gekitotsu Urutora Barebo Ru
[Begin Action 3030]
Clsn2: 4
 Clsn2[0] = -33,-30,32,4
 Clsn2[1] = -16,-53,20,-30
 Clsn2[2] = -10,-71,18,-53
 Clsn2[3] = 2,-88,16,-70
3030,0, 0,0, 1
Clsn2: 3
 Clsn2[0] = -32,-28,33,2
 Clsn2[1] = -22,-67,31,-28
 Clsn2[2] = 0,-90,15,-68
3030,1, 0,0, 7
Clsn1: 1
 Clsn1[0] = 46,-55,5,-76
Clsn2: 5
 Clsn2[0] = -34,-22,34,3
 Clsn2[1] = -15,-47,15,-22
 Clsn2[2] = -22,-67,10,-47
 Clsn2[3] = 1,-87,16,-62
 Clsn2[4] = 10,-72,36,-59
3030,2, 0,0, 12
Clsn2: 3
 Clsn2[0] = -32,-28,33,2
 Clsn2[1] = -22,-67,31,-28
 Clsn2[2] = 0,-90,15,-68
3030,3, 0,0, 9
Clsn2: 3
 Clsn2[0] = -16,-72,16,0
 Clsn2[1] = -36,-69,-16,-55
 Clsn2[2] = -16,-86,-2,-72
3030,4, 0,0, 4
Clsn2: 3
 Clsn2[0] = -7,-83,15,0
 Clsn2[1] = -28,-58,-7,-14
 Clsn2[2] = -22,-92,-3,-72
3030,5, 0,0, 4
Clsn1: 3
 Clsn1[0] = 36,-96,68,-71
 Clsn1[1] = 9,-77,41,-44
 Clsn1[2] = 41,-44,16,0
Clsn2: 5
 Clsn2[0] = 1,-51,16,0
 Clsn2[1] = -9,-80,21,-51
 Clsn2[2] = 21,-77,41,-54
 Clsn2[3] = 36,-96,68,-71
 Clsn2[4] = -19,-90,-2,-70
3030,6, 0,0, 12

;---------------------------------------------------------------------------
;Gekitotsu Urutora Barebo Ru: Success
[Begin Action 3035]
Clsn2: 3
 Clsn2[0] = -5,-38,19,0
 Clsn2[1] = -20,-72,21,-38
 Clsn2[2] = 9,-84,24,-62
3035,0, 0,0, 12
Clsn2: 4
 Clsn2[0] = -31,-11,-14,8
 Clsn2[1] = -19,-51,17,-11
 Clsn2[2] = -25,-74,19,-51
 Clsn2[3] = 3,-97,18,-74
3035,1, 0,0, 35
Clsn2: 3
 Clsn2[0] = -12,-56,14,1
 Clsn2[1] = -20,-76,23,-47
 Clsn2[2] = 4,-95,17,-76
3035,2, 0,0, 12
Clsn2: 3
 Clsn2[0] = -40,-27,-11,1
 Clsn2[1] = -11,-56,20,-10
 Clsn2[2] = 3,-95,28,-56
3035,3, 0,0, 12
Clsn1: 1
 Clsn1[0] = 58,-14,17,-60
Clsn2: 6
 Clsn2[0] = -40,-31,-10,2
 Clsn2[1] = -11,-57,16,-19
 Clsn2[2] = 4,-74,31,-51
 Clsn2[3] = -8,-78,4,-57
 Clsn2[4] = 19,-80,35,-62
 Clsn2[5] = 27,-51,47,-25
3035,4, 0,0, 25
Clsn2: 3
 Clsn2[0] = -12,-56,14,1
 Clsn2[1] = -20,-76,23,-47
 Clsn2[2] = 4,-95,17,-76
3035,5, 0,0, 10
Clsn2: 3
 Clsn2[0] = 26,10,-8,-56
 Clsn2[1] = 12,-51,-21,-78
 Clsn2[2] = -6,-78,8,-101
3035,6, 0,0, -1

;===========================================================================
;-| Misc |------------------------------------------------------------------

;---------------------------------------------------------------------------
;Evade Forward
[Begin Action 7010]
Clsn2: 3
 Clsn2[0] = -5,-38,19,0
 Clsn2[1] = -20,-72,21,-38
 Clsn2[2] = 9,-84,24,-62
7010,0, 0,0, 6
Clsn2: 3
 Clsn2[0] = -41,-30,-3,1
 Clsn2[1] = -9,-50,27,-22
 Clsn2[2] = 0,-74,43,-50
7010,1, 0,0, 12
Clsn2: 3
 Clsn2[0] = -5,-38,19,0
 Clsn2[1] = -20,-72,21,-38
 Clsn2[2] = 9,-84,24,-62
7010,2, 0,0, 6

;---------------------------------------------------------------------------
;Evade Backward
[Begin Action 7020]
Clsn2: 3
 Clsn2[0] = -5,-38,19,0
 Clsn2[1] = -20,-72,21,-38
 Clsn2[2] = 9,-84,24,-62
7020,0, 0,0, 6
Clsn2: 4
 Clsn2[0] = -36,-71,20,-38
 Clsn2[1] = -23,-94,-2,-71
 Clsn2[2] = 15,-23,43,1
 Clsn2[3] = -7,-38,20,-20
7020,1, 0,0, 12
Clsn2: 3
 Clsn2[0] = -5,-38,19,0
 Clsn2[1] = -20,-72,21,-38
 Clsn2[2] = 9,-84,24,-62
7020,2, 0,0, 6

;---------------------------------------------------------------------------
;Ki Charge
[Begin Action 7030]
Clsn2: 4
 Clsn2[0] = -33,-30,32,4
 Clsn2[1] = -16,-53,20,-30
 Clsn2[2] = -10,-71,18,-53
 Clsn2[3] = 2,-88,16,-70
7030,0, 0,0, 12
Clsn2: 4
 Clsn2[0] = -25,-35,17,3
 Clsn2[1] = -12,-80,15,-35
 Clsn2[2] = -24,-69,-12,-52
 Clsn2[3] = -6,-105,9,-80
7030,1, 0,0, -1

;---------------------------------------------------------------------------
;Ki Charge - End
[Begin Action 7035]
Clsn2: 4
 Clsn2[0] = -33,-30,32,4
 Clsn2[1] = -16,-53,20,-30
 Clsn2[2] = -10,-71,18,-53
 Clsn2[3] = 2,-88,16,-70
7035,0, 0,0, 12

;===========================================================================
;-| Effects |---------------------------------------------------------------

;---------------------------------------------------------------------------
;Flame
[Begin Action 9001]
9001,0, 0,0, 2
9001,1, 0,0, 2
9001,2, 0,0, 2

;---------------------------------------------------------------------------
;HitSpark: Orange
[Begin Action 9010]
9010,0, 0,0, 3,,A
9010,1, 0,0, 2,,A
9010,2, 0,0, 2,,A
9010,3, 0,0, 2,,A
9010,4, 0,0, 2,,A
9010,5, 0,0, 2,,A
9010,6, 0,0, 2,,A
9010,7, 0,0, 2,,A

;---------------------------------------------------------------------------
;Dust
[Begin Action 9020]
9020,0, 0,0, 3,,A
9020,1, 0,0, 3,,A
9020,2, 0,0, 3,,A
9020,3, 0,0, 3,,A
9020,4, 0,0, 3,,A
9020,5, 0,0, 3,,A
9020,6, 0,0, 3,,A
9020,7, 0,0, 3,,A
9020,8, 0,0, 3,,A
9020,9, 0,0, 3,,A
9020,10, 0,0, 3,,A
9020,11, 0,0, 3,,A

;---------------------------------------------------------------------------
;Small Explosion
[Begin Action 9030]
9030,0, 0,0, 2
9030,1, 0,0, 2
9030,2, 0,0, 2
9030,3, 0,0, 2
9030,4, 0,0, 2
9030,5, 0,0, 2
9030,6, 0,0, 2
9030,7, 0,0, 2
9030,8, 0,0, 2
9030,9, 0,0, 2
9030,10, 0,0, 2,,A1
9030,11, 0,0, 2,,A1
9030,12, 0,0, 2,,A1
9030,13, 0,0, 2,,A
9030,14, 0,0, 2,,A
9030,15, 0,0, 2,,A

;---------------------------------------------------------------------------
;Ki Blast Effect
[Begin Action 9040]
9040,0, 0,0, 2,,A
9040,1, 0,0, 2,,A
9040,2, 0,0, 2,,A
9040,3, 0,0, 2,,A
9040,4, 0,0, 2,,A
9040,5, 0,0, 2,,A

;---------------------------------------------------------------------------
;Shockwave
[Begin Action 9050]
9050,0, 0,0, 3,,A
9050,1, 0,0, 3,,A
9050,2, 0,0, 3,,A
9050,3, 0,0, 3,,A
9050,4, 0,0, 3,,A
9050,5, 0,0, 3,,A
9050,6, 0,0, 3,,A

;---------------------------------------------------------------------------
;Ki Barrier
[Begin Action 9060]
9060,0, 0,0, 2,,A
Clsn1: 1
 Clsn1[0] = -87,-87,85,86
Clsn2: 1
 Clsn2[0] = -87,-87,85,86
9060,1, 0,0, 2,,A
Clsn1: 1
 Clsn1[0] = -87,-87,85,86
Clsn2: 1
 Clsn2[0] = -87,-87,85,86
9060,2, 0,0, 2,,A
Clsn1: 1
 Clsn1[0] = -87,-87,85,86
Clsn2: 1
 Clsn2[0] = -87,-87,85,86
9060,3, 0,0, 2,,A
Clsn1: 1
 Clsn1[0] = -87,-87,85,86
Clsn2: 1
 Clsn2[0] = -87,-87,85,86
9060,4, 0,0, 2,,A
Clsn1: 1
 Clsn1[0] = -87,-87,85,86
Clsn2: 1
 Clsn2[0] = -87,-87,85,86
9060,5, 0,0, 2,,A
Clsn1: 1
 Clsn1[0] = -87,-87,85,86
Clsn2: 1
 Clsn2[0] = -87,-87,85,86
9060,6, 0,0, 2,,A
Clsn1: 1
 Clsn1[0] = -87,-87,85,86
Clsn2: 1
 Clsn2[0] = -87,-87,85,86
9060,7, 0,0, 2,,A
9060,8, 0,0, 2,,A
9060,9, 0,0, 2,,A
9060,10, 0,0, 2,,A
-1,0, 0,0, 25

;---------------------------------------------------------------------------
;Small Projectile
[Begin Action 9070]
Clsn1: 1
 Clsn1[0] = -8,-5,7,5
Clsn2: 1
 Clsn2[0] = -8,-5,7,5
9070,0, 0,1, 5,,A
Clsn1: 1
 Clsn1[0] = -8,-5,7,5
Clsn2: 1
 Clsn2[0] = -8,-5,7,5
9070,0, 1,0, 5,,A1

;---------------------------------------------------------------------------
;Debris000
[Begin Action 9080]
9080,0, 0,0, 150
9080,0, 0,0, 10
-1,0, 0,0, 2
9080,0, 0,0, 10
-1,0, 0,0, 2
9080,0, 0,0, 8
-1,0, 0,0, 2
9080,0, 0,0, 8
-1,0, 0,0, 2
9080,0, 0,0, 6
-1,0, 0,0, 2
9080,0, 0,0, 6
-1,0, 0,0, 2
9080,0, 0,0, 4
-1,0, 0,0, 2
9080,0, 0,0, 4
-1,0, 0,0, 2
9080,0, 0,0, 2
-1,0, 0,0, 2
9080,0, 0,0, 2
-1,0, 0,0, 2
9080,0, 0,0, 2
-1,0, 0,0, 2
9080,0, 0,0, 2
-1,0, 0,0, 2
9080,0, 0,0, 2
-1,0, 0,0, 2
9080,0, 0,0, 2
-1,0, 0,0, 2
9080,0, 0,0, 2
-1,0, 0,0, 2
9080,0, 0,0, 2
-1,0, 0,0, 2
9080,0, 0,0, 2
-1,0, 0,0, 2
9080,0, 0,0, 2,,A1
-1,0, 0,0, 2,,A1
9080,0, 0,0, 2,,A1
-1,0, 0,0, 2,,A
9080,0, 0,0, 2,,A
-1,0, 0,0, 2,,A

;---------------------------------------------------------------------------
;Debris001
[Begin Action 9090]
9090,0, 0,0, 150
9090,0, 0,0, 10
-1,0, 0,0, 2
9090,0, 0,0, 10
-1,0, 0,0, 2
9090,0, 0,0, 8
-1,0, 0,0, 2
9090,0, 0,0, 8
-1,0, 0,0, 2
9090,0, 0,0, 6
-1,0, 0,0, 2
9090,0, 0,0, 6
-1,0, 0,0, 2
9090,0, 0,0, 4
-1,0, 0,0, 2
9090,0, 0,0, 4
-1,0, 0,0, 2
9090,0, 0,0, 2
-1,0, 0,0, 2
9090,0, 0,0, 2
-1,0, 0,0, 2
9090,0, 0,0, 2
-1,0, 0,0, 2
9090,0, 0,0, 2
-1,0, 0,0, 2
9090,0, 0,0, 2
-1,0, 0,0, 2
9090,0, 0,0, 2
-1,0, 0,0, 2
9090,0, 0,0, 2
-1,0, 0,0, 2
9090,0, 0,0, 2
-1,0, 0,0, 2
9090,0, 0,0, 2
-1,0, 0,0, 2
9090,0, 0,0, 2,,A1
-1,0, 0,0, 2,,A1
9090,0, 0,0, 2,,A1
-1,0, 0,0, 2,,A
9090,0, 0,0, 2,,A
-1,0, 0,0, 2,,A

;---------------------------------------------------------------------------
;Debris002
[Begin Action 9100]
9100,0, 0,0, 150
9100,0, 0,0, 10
-1,0, 0,0, 2
9100,0, 0,0, 10
-1,0, 0,0, 2
9100,0, 0,0, 8
-1,0, 0,0, 2
9100,0, 0,0, 8
-1,0, 0,0, 2
9100,0, 0,0, 6
-1,0, 0,0, 2
9100,0, 0,0, 6
-1,0, 0,0, 2
9100,0, 0,0, 4
-1,0, 0,0, 2
9100,0, 0,0, 4
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2
-1,0, 0,0, 2
9100,0, 0,0, 2,,A1
-1,0, 0,0, 2,,A1
9100,0, 0,0, 2,,A1
-1,0, 0,0, 2,,A
9100,0, 0,0, 2,,A
-1,0, 0,0, 2,,A

;---------------------------------------------------------------------------
;Jishin Ha: Projectile
[Begin Action 9110]
9110,0, 0,0, 4,,A
Clsn1: 2
 Clsn1[0] = 1,-15,44,17
 Clsn1[1] = 44,10,57,-9
9110,1, 0,0, 7,,A
9110,2, 0,0, 3,,A

;---------------------------------------------------------------------------
;Taiyoken: Flash
[Begin Action 9120]
Clsn1: 1
 Clsn1[0] = -1000,-1000,1000,1000
-1,0, 0,0, 1

;---------------------------------------------------------------------------
;Renzokou Kikou Ha: Projectile Straight
[Begin Action 9130]
Clsn1: 1
 Clsn1[0] =  11, -8,-12,  7
Clsn2: 1
 Clsn2[0] =  11, -8,-12,  7
9130,0, 0,0, 5,,A
Clsn1: 1
 Clsn1[0] =  11, -8,-12,  7
Clsn2: 1
 Clsn2[0] =  11, -8,-12,  7
9130,0, 0,0, 5,,A1

;---------------------------------------------------------------------------
;Renzokou Kikou Ha: Projectile Down
[Begin Action 9131]
Clsn1: 1
 Clsn1[0] =   9,  9,-10,-10
Clsn2: 1
 Clsn2[0] =   9,  9,-10,-10
9131,0, 0,0, 5,,A
Clsn1: 1
 Clsn1[0] =   9,  9,-10,-10
Clsn2: 1
 Clsn2[0] =   9,  9,-10,-10
9131,0, 0,0, 5,,A1

;---------------------------------------------------------------------------
;Renzokou Kikou Ha: Projectile Up
[Begin Action 9132]
Clsn1: 1
 Clsn1[0] =   9,-10,-10,  9
Clsn2: 1
 Clsn2[0] =   9,-10,-10,  9
9132,0, 0,0, 5,,A
Clsn1: 1
 Clsn1[0] =   9,-10,-10,  9
Clsn2: 1
 Clsn2[0] =   9,-10,-10,  9
9132,0, 0,0, 5,,A1

;---------------------------------------------------------------------------
;Renzokou Kikou Ha: Projectile Tail
[Begin Action 9140]
9140,0, 0,0, 5,,A
9140,0, 0,0, 5,,A1

;---------------------------------------------------------------------------
;Kienzan: Disc
[Begin Action 9150]
Clsn1: 1
 Clsn1[0] = 13,5,-13,-5
Clsn2: 1
 Clsn2[0] = 13,5,-13,-5
9150,0, 0,0, 5
Clsn1: 1
 Clsn1[0] = -15,-7,16,5
Clsn2: 1
 Clsn2[0] = -15,-7,16,5
9150,1, 0,0, 7,,A1
Clsn1: 1
 Clsn1[0] = -13,-5,13,5
Clsn2: 1
 Clsn2[0] = -13,-5,13,5
9150,0, 0,0, 5,,A
Clsn1: 1
 Clsn1[0] = -15,-7,16,5
Clsn2: 1
 Clsn2[0] = -15,-7,16,5
9150,1, 0,0, 7,,A1

;---------------------------------------------------------------------------
;Projectile Smoke
[Begin Action 9160]
-1,0, 0,0, 30
9160,0, 0,0, 2,,A
9160,1, 0,0, 2,,A
9160,2, 0,0, 2,,A
9160,3, 0,0, 2,,A
9160,4, 0,0, 2,,A
9160,5, 0,0, 2,,A
9160,6, 0,0, 2,,A
9160,7, 0,0, 2,,A
9160,8, 0,0, 2,,A
9160,9, 0,0, 2,,A
9160,10, 0,0, 2,,A
9160,11, 0,0, 2,,A
9160,12, 0,0, 2,,A
9160,13, 0,0, 2,,A
9160,14, 0,0, 2,,A
9160,15, 0,0, 2,,A
9160,0, 0,0, 2,,A
9160,1, 0,0, 2,,A
9160,2, 0,0, 2,,A
9160,3, 0,0, 2,,A
9160,4, 0,0, 2,,A
9160,5, 0,0, 2,,A
9160,6, 0,0, 2,,A
9160,7, 0,0, 2,,A
9160,8, 0,0, 2,,A
9160,9, 0,0, 2,,A
9160,10, 0,0, 2,,A
9160,11, 0,0, 2,,A
9160,12, 0,0, 2,,A
9160,13, 0,0, 2,,A
9160,14, 0,0, 2,,A
9160,15, 0,0, 2,,A

;---------------------------------------------------------------------------
;Large Projectile; Yellow: Straight
[Begin Action 9170]
Clsn1: 1
 Clsn1[0] = 24,-22,-25,23
Clsn2: 1
 Clsn2[0] = 24,-22,-25,23
9170,0, 0,0, 5,,A
Clsn1: 1
 Clsn1[0] = -25,-22,24,23
Clsn2: 1
 Clsn2[0] = -25,-22,24,23
9170,0, 0,0, 5,,A1

;---------------------------------------------------------------------------
;Chou KameHameHa: Projectile
[Begin Action 9180]
9180,0, 0,0, 1,,A
9180,1, 0,0, 1,,A1
9180,2, 0,0, 1,,A
Clsn1: 1
 Clsn1[0] = 0,-19,158,19
Clsn2: 1
 Clsn2[0] = 0,-19,158,19
9180,3, 0,0, 1,,A1
Clsn1: 1
 Clsn1[0] = 0,-33,218,34
Clsn2: 1
 Clsn2[0] = 0,-33,218,34
9180,4, 0,0, 1,,A
Clsn1: 1
 Clsn1[0] = 0,-33,218,34
Clsn2: 1
 Clsn2[0] = 0,-33,218,34
9180,5, 0,0, 1,,A1
Clsn1: 1
 Clsn1[0] = 0,-33,255,36
Clsn2: 1
 Clsn2[0] = 0,-33,255,36
9180,6, 0,0, 1,,A
Clsn1: 1
 Clsn1[0] = 0,-31,678,36
Clsn2: 1
 Clsn2[0] = 0,-31,678,36
9180,7, 0,0, 1,,A1
Clsn1: 1
 Clsn1[0] = 0,-31,678,36
Clsn2: 1
 Clsn2[0] = 0,-31,678,36
9180,8, 0,0, 1,,A
Clsn1: 1
 Clsn1[0] = 0,-31,678,36
Clsn2: 1
 Clsn2[0] = 0,-31,678,36
9180,9, 0,0, 1,,A1
Clsn1: 1
 Clsn1[0] = 0,-31,678,36
Clsn2: 1
 Clsn2[0] = 0,-31,678,36
9180,10, 0,0, 1,,A
Clsn1: 1
 Clsn1[0] = 0,-20,678,19
Clsn2: 1
 Clsn2[0] = 0,-20,678,19
9180,11, 0,0, 1,,A1
9180,12, 0,0, 7,,A
9180,13, 0,0, 7,,A1
9180,14, 0,0, 7,,A

;---------------------------------------------------------------------------
;SuperPause: Spark
[Begin Action 9190]
9190,0, 0,0, 2,,A
9190,1, 0,0, 2,,A
9190,2, 0,0, 2,,A
9190,3, 0,0, 2,,A
9190,4, 0,0, 2,,A
9190,5, 0,0, 2,,A
9190,6, 0,0, 2,,A
9190,7, 0,0, 2,,A
9190,8, 0,0, 2,,A
9190,9, 0,0, 2,,A
9190,10, 0,0, 2,,A
9190,11, 0,0, 2,,A
9190,12, 0,0, 2,,A
9190,13, 0,0, 2,,A
9190,14, 0,0, 2,,A
9190,15, 0,0, 2,,A

;---------------------------------------------------------------------------
;SuperPause: BG
[Begin Action 9191]
9191,0, 0,0, 50,,A

;---------------------------------------------------------------------------
;Projectile Charge; Blue
[Begin Action 9200]
Clsn1Default: 1
 Clsn1[0] = -23,-22,23,22
Clsn2Default: 1
 Clsn2[0] = -23,-22,23,22
9200,0, 0,0,1,,A1
9200,0, 0,0,1,,A
9200,1, 0,0,1,,A1
9200,1, 0,0,1,,A
9200,2, 0,0,1,,A1
9200,2, 0,0,1,,A
9200,3, 0,0,1,,A1
9200,3, 0,0,1,,A
9200,0, 0,0,1,,A1
9200,0, 0,0,1,,A
9200,1, 0,0,1,,A1
9200,1, 0,0,1,,A
9200,2, 0,0,1,,A1
9200,2, 0,0,1,,A
9200,3, 0,0,1,,A1
9200,3, 0,0,1,,A
9200,4, 0,0,1,,A1
9200,4, 0,0,1,,A
9200,5, 0,0,1,,A1
9200,5, 0,0,1,,A
9200,4, 0,0,1,,A1
9200,4, 0,0,1,,A
9200,5, 0,0,1,,A1
9200,5, 0,0,1,,A
9200,6, 0,0,1,,A1
9200,6, 0,0,1,,A
9200,7, 0,0,1,,A1
9200,7, 0,0,1,,A
9200,6, 0,0,1,,A1
9200,6, 0,0,1,,A
9200,7, 0,0,1,,A1
9200,7, 0,0,1,,A
9200,8, 0,0,1,,A1
9200,8, 0,0,1,,A
9200,9, 0,0,1,,A1
9200,9, 0,0,1,,A
9200,10, 0,0,1,,A1
9200,10, 0,0,1,,A
9200,11, 0,0,1,,A1
9200,11, 0,0,1,,A
9200,8, 0,0,1,,A1
9200,8, 0,0,1,,A
9200,9, 0,0,1,,A1
9200,9, 0,0,1,,A
9200,10, 0,0,1,,A1
9200,10, 0,0,1,,A
9200,11, 0,0,1,,A1
9200,11, 0,0,1,,A
9200,0, 0,0,1,,A1
9200,0, 0,0,1,,A
9200,1, 0,0,1,,A1
9200,1, 0,0,1,,A
9200,2, 0,0,1,,A1
9200,2, 0,0,1,,A
9200,3, 0,0,1,,A1
9200,3, 0,0,1,,A
9200,8, 0,0,1,,A1
9200,8, 0,0,1,,A
9200,9, 0,0,1,,A1
9200,9, 0,0,1,,A
9200,10, 0,0,1,,A1
9200,10, 0,0,1,,A
9200,11, 0,0,1,,A1
9200,11, 0,0,1,,A
9200,8, 0,0,1,,A1
9200,8, 0,0,1,,A
9200,9, 0,0,1,,A1
9200,9, 0,0,1,,A
9200,10, 0,0,1,,A1
9200,10, 0,0,1,,A
9200,11, 0,0,1,,A1
9200,11, 0,0,1,,A
9200,8, 0,0,1,,A1
9200,8, 0,0,1,,A
9200,9, 0,0,1,,A1
9200,9, 0,0,1,,A
9200,10, 0,0,1,,A1
9200,10, 0,0,1,,A
9200,11, 0,0,1,,A1
9200,11, 0,0,1,,A
9200,8, 0,0,1,,A1
9200,8, 0,0,1,,A
9200,9, 0,0,1,,A1
9200,9, 0,0,1,,A
9200,10, 0,0,1,,A1
9200,10, 0,0,1,,A
9200,11, 0,0,1,,A1
9200,11, 0,0,1,,A
9200,10, 0,0,1,,A1
9200,10, 0,0,1,,A
9200,11, 0,0,1,,A1
9200,11, 0,0,1,,A
9200,10, 0,0,1,,A1
9200,10, 0,0,1,,A
9200,11, 0,0,1,,A1

;---------------------------------------------------------------------------
;Ripple
[Begin Action 9210]
9210,0, 0,0, 3,,A
9210,1, 0,0, 3,,A
9210,2, 0,0, 3,,A
9210,3, 0,0, 3,,A
9210,4, 0,0, 3,,A
9210,5, 0,0, 3,,A
9210,6, 0,0, 3,,A
9210,7, 0,0, 3,,A
9210,8, 0,0, 3,,A
9210,9, 0,0, 3,,A

;---------------------------------------------------------------------------
;Big Explosion
[Begin Action 9220]
9220,0, 0,0, 2
9220,1, 0,0, 2
9220,2, 0,0, 2
9220,3, 0,0, 2
9220,4, 0,0, 2
9220,5, 0,0, 2
9220,6, 0,0, 2
9220,7, 0,0, 2
9220,8, 0,0, 2
9220,9, 0,0, 2
9220,10, 0,0, 2
9220,11, 0,0, 2,,A1
9220,12, 0,0, 2,,A1
9220,13, 0,0, 2,,A1
9220,14, 0,0, 2,,A
9220,15, 0,0, 2,,A
9220,16, 0,0, 2,,A

;---------------------------------------------------------------------------
;Makankosappou: Projectile
[Begin Action 9230]
Clsn1: 1
 Clsn1[0] = 0,-6,64,8
Clsn2: 1
 Clsn2[0] = 0,-6,64,8
9230,0, 0,0, 1,,A
Clsn1: 1
 Clsn1[0] = 0,-6,104,8
Clsn2: 1
 Clsn2[0] = 0,-6,104,8
9230,1, 0,0, 1,,A1
Clsn1: 1
 Clsn1[0] = 0,-6,144,8
Clsn2: 1
 Clsn2[0] = 0,-6,144,8
9230,2, 0,0, 1,,A
Clsn1: 1
 Clsn1[0] = 0,-6,184,8
Clsn2: 1
 Clsn2[0] = 0,-6,184,8
9230,3, 0,0, 1,,A1
Clsn1: 1
 Clsn1[0] = 0,-6,224,8
Clsn2: 1
 Clsn2[0] = 0,-6,224,8
9230,4, 0,0, 1,,A
Clsn1: 1
 Clsn1[0] = 0,-6,264,8
Clsn2: 1
 Clsn2[0] = 0,-6,264,8
9230,5, 0,0, 1,,A
Clsn1: 1
 Clsn1[0] = 0,-6,304,8
Clsn2: 1
 Clsn2[0] = 0,-6,304,8
9230,6, 0,0, 1,,A1
Clsn1: 1
 Clsn1[0] = 0,-6,344,8
Clsn2: 1
 Clsn2[0] = 0,-6,344,8
9230,7, 0,0, 1,,A
Clsn1: 1
 Clsn1[0] = 0,-6,384,8
Clsn2: 1
 Clsn2[0] = 0,-6,384,8
9230,8, 0,0, 1,,A1
Clsn1: 1
 Clsn1[0] = 0,-6,384,8
Clsn2: 1
 Clsn2[0] = 0,-6,384,8
9230,9, 0,0, 1,,A
Clsn1: 1
 Clsn1[0] = 0,-6,384,8
Clsn2: 1
 Clsn2[0] = 0,-6,384,8
9230,10, 0,0, 1,,A
Clsn1: 1
 Clsn1[0] = 0,-6,384,8
Clsn2: 1
 Clsn2[0] = 0,-6,384,8
9230,11, 0,0, 1,,A1
Clsn1: 1
 Clsn1[0] = 0,-6,384,8
Clsn2: 1
 Clsn2[0] = 0,-6,384,8
9230,12, 0,0, 1,,A
Clsn1: 1
 Clsn1[0] = 0,-6,384,8
Clsn2: 1
 Clsn2[0] = 0,-6,384,8
9230,13, 0,0, 1,,A1
Clsn1: 1
 Clsn1[0] = 0,-6,384,8
Clsn2: 1
 Clsn2[0] = 0,-6,384,8
9230,14, 0,0, 1,,A
Clsn1: 1
 Clsn1[0] = 0,-6,384,8
Clsn2: 1
 Clsn2[0] = 0,-6,384,8
9230,15, 0,0, 1,,A1
Clsn1: 1
 Clsn1[0] = 0,-6,384,8
Clsn2: 1
 Clsn2[0] = 0,-6,384,8
9230,16, 0,0, 1,,A
Clsn1: 1
 Clsn1[0] = 0,-6,384,8
Clsn2: 1
 Clsn2[0] = 0,-6,384,8
9230,17, 0,0, 1,,A1
Clsn1: 1
 Clsn1[0] = 0,-6,384,8
Clsn2: 1
 Clsn2[0] = 0,-6,384,8
9230,18, 0,0, 1,,A

;---------------------------------------------------------------------------
;Makankosappou: Tail
[Begin Action 9240]
9240,0, 0,0, 1,,A
9240,0, 0,0, 1,,A1

;---------------------------------------------------------------------------
;Projectile Charge; Yellow
[Begin Action 9250]
Clsn1Default: 1
 Clsn1[0] = -23,-22,23,22
Clsn2Default: 1
 Clsn2[0] = -23,-22,23,22
9250,0, 0,0,1,,A1
9250,0, 0,0,1,,A
9250,1, 0,0,1,,A1
9250,1, 0,0,1,,A
9250,2, 0,0,1,,A1
9250,2, 0,0,1,,A
9250,3, 0,0,1,,A1
9250,3, 0,0,1,,A
9250,0, 0,0,1,,A1
9250,0, 0,0,1,,A
9250,1, 0,0,1,,A1
9250,1, 0,0,1,,A
9250,2, 0,0,1,,A1
9250,2, 0,0,1,,A
9250,3, 0,0,1,,A1
9250,3, 0,0,1,,A
9250,4, 0,0,1,,A1
9250,4, 0,0,1,,A
9250,5, 0,0,1,,A1
9250,5, 0,0,1,,A
9250,4, 0,0,1,,A1
9250,4, 0,0,1,,A
9250,5, 0,0,1,,A1
9250,5, 0,0,1,,A
9250,6, 0,0,1,,A1
9250,6, 0,0,1,,A
9250,7, 0,0,1,,A1
9250,7, 0,0,1,,A
9250,6, 0,0,1,,A1
9250,6, 0,0,1,,A
9250,7, 0,0,1,,A1
9250,7, 0,0,1,,A
9250,8, 0,0,1,,A1
9250,8, 0,0,1,,A
9250,9, 0,0,1,,A1
9250,9, 0,0,1,,A
9250,10, 0,0,1,,A1
9250,10, 0,0,1,,A
9250,11, 0,0,1,,A1
9250,11, 0,0,1,,A
9250,8, 0,0,1,,A1
9250,8, 0,0,1,,A
9250,9, 0,0,1,,A1
9250,9, 0,0,1,,A
9250,10, 0,0,1,,A1
9250,10, 0,0,1,,A
9250,11, 0,0,1,,A1
9250,11, 0,0,1,,A
9250,0, 0,0,1,,A1
9250,0, 0,0,1,,A
9250,1, 0,0,1,,A1
9250,1, 0,0,1,,A
9250,2, 0,0,1,,A1
9250,2, 0,0,1,,A
9250,3, 0,0,1,,A1
9250,3, 0,0,1,,A
9250,8, 0,0,1,,A1
9250,8, 0,0,1,,A
9250,9, 0,0,1,,A1
9250,9, 0,0,1,,A
9250,10, 0,0,1,,A1
9250,10, 0,0,1,,A
9250,11, 0,0,1,,A1
9250,11, 0,0,1,,A
9250,8, 0,0,1,,A1
9250,8, 0,0,1,,A
9250,9, 0,0,1,,A1
9250,9, 0,0,1,,A
9250,10, 0,0,1,,A1
9250,10, 0,0,1,,A
9250,11, 0,0,1,,A1
9250,11, 0,0,1,,A
9250,8, 0,0,1,,A1
9250,8, 0,0,1,,A
9250,9, 0,0,1,,A1
9250,9, 0,0,1,,A
9250,10, 0,0,1,,A1
9250,10, 0,0,1,,A
9250,11, 0,0,1,,A1
9250,11, 0,0,1,,A
9250,8, 0,0,1,,A1
9250,8, 0,0,1,,A
9250,9, 0,0,1,,A1
9250,9, 0,0,1,,A
9250,10, 0,0,1,,A1
9250,10, 0,0,1,,A
9250,11, 0,0,1,,A1
9250,11, 0,0,1,,A
9250,10, 0,0,1,,A1
9250,10, 0,0,1,,A
9250,11, 0,0,1,,A1
9250,11, 0,0,1,,A
9250,10, 0,0,1,,A1
9250,10, 0,0,1,,A
9250,11, 0,0,1,,A1

;---------------------------------------------------------------------------
;Large Projectile; Blue: Straight
[Begin Action 9260]
Clsn1: 1
 Clsn1[0] = 24,-22,-25,23
Clsn2: 1
 Clsn2[0] = 24,-22,-25,23
9260,0, 0,0, 5,,A
Clsn1: 1
 Clsn1[0] = -25,-22,24,23
Clsn2: 1
 Clsn2[0] = -25,-22,24,23
9260,0, 0,0, 5,,A1

;---------------------------------------------------------------------------
;KameHameHa Force
[Begin Action 9270]
9270,0, 0,0, 3
9270,1, 0,0, 3
9270,2, 0,0, 3
9270,3, 0,0, 3
9270,4, 0,0, 3
9270,5, 0,0, 3
9270,6, 0,0, 3
9270,7, 0,0, 3
9270,8, 0,0, 3
9270,9, 0,0, 3
9270,10, 0,0, 3
9270,11, 0,0, 3
9270,12, 0,0, 3
9270,13, 0,0, 10

;---------------------------------------------------------------------------
;Blah
[Begin Action 9999]
9999,0, 0,0, 1
