;---------------------------------------------------------------------------
[Statedef 10000]
type = S
anim = 6900

;===========================================================================
;===========================================================================
;グルーヴポイントの表示設定（fvar(3)の数値を弄ってください）
[State 5900, see GROOVE POINT]
type = ParentVarSet
trigger1 = 1
fvar(3) = 0
;0…グルーヴポイントの表示あり/GROOVE POINT ON
;1…グルーヴポイントの表示なし/GROOVE POINT OFF

;===========================================================================
;グルーヴゲージのDoubleRes設定（fvar(16)の数値を弄ってください）
[State 5900, Gauge Setting]
type = ParentVarSet
trigger1 = 1
fvar(16) = 0
;0…DoubleRes=4
;1…DoubleRes=0
;===========================================================================
;===========================================================================

[State 5900, DestroySelf]
type = DestroySelf
trigger1 = time = 1