===================================================================
【月華の剣士】  斬鉄  （ver.1.3）  ver.010414～030614(Win)
by にゃんころ
mail : nyankoroo@infoseek.jp
HP: http://unp-mugen.hp.infoseek.co.jp/

===================================================================
[前書き]
"如月流最強"を証明するために戦う、"影二"の祖先"斬鉄"です。
原作では、性能の良さやバグにより凶悪キャラとして恐れられているそうな・・・
選択ボタンによる剣質別けは、色々と面倒なため搭載しない方向でいきます。
また、蟷螂双刃のコマンドは断鋼刃と被るため変更していますので御了承ください。
詳しくはフォルダ内にある技表 "zan_command.gif" を参考にしてくださいね。
色々と原作と違う部分がありますが、大体は意図的なものですゆえご了承ください。
あとですね、訳あって刀攻撃時の残像の透過は出来ないのですよ；

-------------------------------------------------------------------
[更新所 十二月二十四日]
①ＡＩの強化
②細部修正
③一部エフェクトに透過導入
④対影二用イントロ追加
⑤変なフェイント技追加
⑥ＡＩなしのcmd追加

-------------------------------------------------------------------
[乱舞奥義]
２ゲージ消費で、オリジナルより追加コマンド受付時間をできる限り長くしています。

＊主な狙いどころ
①弾き直後
②蹴り飛ばし直後
③断鋼刃ヒット後（ゲージMAX時）

-------------------------------------------------------------------
[ショートカットコマンド]
●闇狩り Ｂ＋Ｃ

●乱舞奥義 
＊発動後にＢ×７  「打ち上げルート」
＊発動後にＣ×９  「特殊ルート」

-------------------------------------------------------------------
[弾き]　
＊通常　Ａ 
＊屈み　↓ Ａ
＊空中　空中で Ａ
＊ガードキャンセル　空中以外のガード硬直中に←／↓ Ａ（１ゲージ消費）

------------------------------------------------------------
[ＡＩについて]
AIが小賢しいと感じる方は「zantetsu.def」の
;cmd = No_AI.cmd
cmd  = zan.cmd
の
「;」を入れ替えてください。
また、ＡＩに対する感想や要望もお待ちしております。

-------------------------------------------------------------------
[Special Thanks]
メカさん（水面隠れの処理を参考にさせてもらいました）
魅惑の皆様（テストプレイやつっこみなど頂きました）
M@PPYさん（主に弾きの処理を参考にさせてもらいました）
その他お世話になった多くの方々に、この場を借りてお礼を申し上げます。

===================================================================