; éaìS-01.CNSÅuâúã`Åv
;---------------------------------------------------------------------------
; ó¨âeên
[Statedef 1000]
type    = S
movetype= A
physics = S
poweradd= 70
juggle  = 5
ctrl = 0
anim = 1000
sprpriority = 2
hitdefpersist = 1

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = S7,0

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = S4,0

[State 1000, NHB]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 6

[State 1000, 1]
type = HitDef
triggerall = !HitFall
trigger1 = AnimElem = 8
attr = S, SA
animtype  = up
damage = ifelse ((P2MoveType = H && p2Stateno = 1001),30,60),5
;damage    = 60,5
getpower = 100,35
guardflag = M
pausetime = 7,7
sparkno = s7220
guard.sparkno = S7300
sparkxy = 0,-70
hitsound = s3,4+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -1,-11
air.velocity = -2.5,-8
p2stateno = 1001
air.juggle = 15
air.cornerpush.veloff = -12

[State 1000, 2]
type = explod
trigger1 = AnimElem = 7
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7500
ID = 7500
persistent = 1

[State 1000, 3]
type = explod
trigger1 = movehit
postype = p2
pos = 0, -70
sprpriority = 7
anim = 7415
ID = 7415
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1000,Help]
type = Helper
trigger1 = AnimElem = 8
id = 1002
name = "muteki"
sprpriority = -2
pos = 0, 0
postype = p1
stateno = 1002
helpertype = normal
keyctrl = 0       
ownpal = 0

[State 1001, 5]
type = ChangeState
triggerall = movecontact
;trigger1 = command = "holdup"
trigger1 = (AnimElem = 12) && (command = "holdup")
value = 40
ctrl = 1

[State 1035,R1]
type = ChangeState
triggerall = var(20) = 1 && movehit
triggerall = P2StateNo = 1001
triggerall = roundstate = 2
trigger1 = AnimTime = 0
trigger1 = P2BodyDist X = [15,55] 
trigger1 = random <= 600
value = 4000

[State 1000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------
; ó¨âeên_ëäéË
[Statedef 1001]
type = A
movetype = H
physics = N
velset = 0,0
juggle = 5
hitdefpersist = 1

;[State 1001, 1]
;type = NotHitBy
;trigger1 = p2name ="zantetsu" && p2Stateno = 1000 
;value = SCA

[State 1001,Turn]
type = Turn
trigger1 = time = 0 && P2dist X < 0

[State 1001, CA2-1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1001

[State 1001, CA-1]
type = ChangeAnim
trigger1 = Time = 7
trigger1 = SelfAnimExist(5051) = 1
value = 5051

[State 1001, CA-2]
type = ChangeAnim
trigger1 = Time = 7
trigger1 = Anim != 5051
value = 5030

[State 1001, CA-3]
type = ChangeAnim
triggerall = (Anim = 5030) || (Anim = 5051)
trigger1 = AnimTime = 0
triggerall = SelfAnimExist(5061) = 1
trigger2 = Vel Y > 0
value = 5061

[State 1001, CA-4]
type = ChangeAnim
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
trigger1 = SelfAnimExist(5035) = 1
value = 5035

[State 1001, VA-1]
type = VelAdd
trigger1 = Time = 7
X = -.8
Y = -11.3

[State 1001, VA-2]
type = VelAdd
trigger1 = Time >= 8
Y = .58

[State 1001, SeS]
type = SelfState
trigger1 = Time > 45
trigger1 = Pos Y >= 0
value = 5100

;-----------------------------------
; ñ≥ìGïîï™
[Statedef 1002]
type = A
movetype= A
physics = N
velset = 0,0
anim = 1002
SprPriority = 3

[State 1002, 1]
type = NotHitBy
trigger1 = Time = 0
value = , NA, NT, SA, ST, HA, HT, HP
time = 3

[State 1002, 0]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NP, SP
stateno = 1002
time = 3

[State 1002, 9]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = Root,StateNo != 1000
trigger3 = Root,Movetype != A

;---------------------------------------------------------------------
; Ç`ÇhÉWÉÉÉìÉv
[Statedef 4000]
type    = S
physics = S
velset = 0,0
anim = 40
ctrl = 0

[State 4000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 4001
ctrl = 0

;---------------------------------------------------------------------
; Ç`ÇhÉWÉÉÉìÉv-ãÛíÜ
[Statedef 4001]
type    = A
physics = N
velset = 3.6,-8.7
anim = 42

[State 4001, 1]
type = VelAdd
trigger1 = 1
y = .48

[State 4001,5]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -1
value = 52
ctrl = 1

;---------------------------------------------------------------------------
; ãCçEñC
[Statedef 1010]
type    = S
movetype= A
physics = S
poweradd= 80
juggle  = 10
ctrl = 0
anim = 1010
sprpriority = 2

[State 1010, Width]
type = Width
trigger1 = (AnimElemTime (3) >= 0) && (AnimElemTime (6) < 0)
value = 20,0

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,2

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = S4,1

[State 1010, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype  = hard
damage    = 35,4
getpower = 50,15
guardflag = MA
pausetime = 5,5
sparkno = s7000
guard.sparkno = S7310
sparkxy = 0,-60
hitsound = s3,0+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = high
ground.slidetime = 20
ground.hittime  = 30
ground.velocity = -2
air.velocity = -2,-2

[State 1010, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = hard
damage    = 35,4
getpower = 50,15
guardflag = MA
pausetime = 5,5
sparkno = s7200
guard.sparkno = S7300
sparkxy = -10,-70
hitsound = s3,0+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = high
ground.slidetime = 20
ground.hittime  = 30
ground.velocity = -2
air.velocity = -2,-2

[State 1010, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype  = heavy
damage    = 40,4
getpower = 50,15
guardflag = MA
pausetime = 6,6
sparkno = s7210
guard.sparkno = S7300
sparkxy = -15,-60
hitsound = s3,1+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5.5,-7.5
air.velocity = -4.5,-6.5
fall =1
fall.recover = 0
yaccel = .56 
P2StateNo = 1011

[State 1010, 2]
type = explod
trigger1 = AnimElem = 2
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7510
ID = 7510
persistent = 1

[State 1010, 3]
type = explod
triggerall = movehit
trigger1 = AnimElem = 4
postype = p2
pos = -10, -70
sprpriority = 7
anim = 7400
ID = 7400
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1010, 3]
type = explod
triggerall = movehit
trigger1 = AnimElem = 5
postype = p2
pos = -15, -70
sprpriority = 7
anim = 7405
ID = 7405
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1010, cs]
type = ChangeState
triggerall = power >= 2000
triggerall = movecontact 
trigger1 = command = "dango"
trigger1 = AnimElem = 3,>= 0 && AnimElem = 7,< 0
value = 1500

[State 1010, cs]
type = ChangeState
triggerall = power >= 2000
triggerall = movecontact 
trigger1 = command = "tourou"
trigger1 = AnimElem = 3,>= 0 && AnimElem = 7,< 0
value = 1505

[State 1010,PS]
type = PlaySnd
trigger1 = P2Stateno = 1013
value = S1,4
volume = -40
persistent = 0

[State 1010, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;êÅÇ´îÚÇ‘ëäéËÇP
[Statedef 1011]
type = A
movetype = H
physics = N

[State 1011, CA2-1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1011

[State 1011, Turn]
type = Turn
trigger1 = time = 0 && P2dist X < 0

[State 1011, VelS]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0
z = 0

[State 1011, NHB]
type = NotHitBy
trigger1 = time >= 0
value = SCA
time = 1

[State 1011, CA-1]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = SelfAnimExist(5052) = 1
value = 5052

[State 1011, CA-2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5052
value = 5030

[State 1011, CS]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1012

;---------------------------------------------------------------------------
;êÅÇ´îÚÇ‘ëäéËÇQ
[Statedef 1012]
type = A
movetype = H
physics = N

[State 1012, VelS]
type = VelSet
trigger1 = HitShakeOver
persistent = 0
x = -5.7
y = -6.6

[State 1012, NHB]
type = NotHitBy
triggerall = P2StateNo != 3005 
trigger1 = time >= 0
value = SCA
time = 1

[State 1012, CA-1]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 1012, CA-3]
type = ChangeAnim
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
value = 5050

[State 1012, VelA]
type = VelAdd
trigger1 = Time > 1
y = .6

[State 1012,SelfS]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 1013

;---------------------------------------------------------------------------
;êÅÇ´îÚÇ‘ëäéËÅEÉ_ÉEÉìéûääÇË
[Statedef 1013]
type = L
movetype = H
physics = N

[State 1013, PosS]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1013, CA2-1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1013

[State 1013, VelS]
type = VelSet
trigger1 = Time = 0
persistent = 0
x = -.8
y = 0

[State 1013,SelfS]
type = SelfState
trigger1 = AnimTime = 0
value = 5110

;---------------------------------------------------------------------------
; ûOéaÇË
[Statedef 1020]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 100
velset = 0,0
anim = 1020
ctrl = 0
sprpriority = 2

[State 1025, 1]
type = PlaySnd
trigger1 = AnimElem = 9
value = S5,2

[State 1025, 1]
type = PlaySnd
trigger1 = AnimElem = 10
value = S4,2

[State 1025, NHB]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 8

[State 1020, 1]
type = HitDef
trigger1 = AnimElem = 10,1
attr = S, SA
animtype  = up
damage    = 40,5
getpower = 45,10
priority  = 6
guardflag = MA
pausetime = 12,10
guard.pausetime = 6,6
sparkno = S7220
guard.sparkno = S7300
sparkxy = 0,-70
hitsound = s3,4+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = High
ground.slidetime = 10
ground.hittime = 14
ground.velocity = -0.5,-14
air.velocity = -0.5,-10
air.hittime  = 10
fall =1
fall.recover = 0

[State 240, 4]
type = VarSet
trigger1 = AnimElem = 10
v = 10
value = 1

[State 240, 5]
type = VarSet
trigger1 = time = 0
trigger2 = AnimElem = 11
v = 10
value = 0

[State 240, 8]
type = Explod
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 7520
pos = 30,-30
sprpriority = 6
removetime = 1
bindtime = -1
ownpal = 1

[State 240, 3]
type = explod
trigger1 = movehit
postype = p2
pos = 0, -70
sprpriority = 7
anim = 7415
ID = 7415
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1020, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 1025

;------------------
; ûOéaÇË_ãÛíÜ
[Statedef 1025]
type    = A
movetype= A
physics = N
velset = 4.2,-9.3
anim = 1025
juggle  = 5
hitdefpersist = 0 

[State 1025, 1] 
type = VelAdd
trigger1 = 1
y = .6

[State 1025, 1] 
type = VelAdd
trigger1 = AnimElem >= 6
x = -1.5

[State 1025, 2]
type = explod
trigger1 = AnimElem = 1
anim = 7524
postype = p1
pos = 20,-30
sprpriority = 6
persistent = 1
bindtime = -1

[State 1025, 2]
type = explod
trigger1 = AnimElem = 4,2
anim = 7525
postype = p1
pos = 20,-30
sprpriority = 6
persistent = 1
bindtime = -1

[State 1010, 2]
type = explod
triggerall = movehit 
trigger1 = AnimElem = 2,1
trigger2 = AnimElem = 3,1
trigger3 = AnimElem = 4,1
anim = 7225
postype = p2
pos = 0, -90
sprpriority = 6

[State 1010, 2]
type = explod
triggerall = moveguarded  
trigger1 = AnimElem = 2,1
trigger2 = AnimElem = 3,1
trigger3 = AnimElem = 4,1
anim = 7300
postype = p2
pos = 0, -90
sprpriority = 6
ownpal = 0

[State 1010, 3]
type = explod
triggerall = movehit 
trigger1 = AnimElem = 2,1
trigger2 = AnimElem = 3,1
trigger3 = AnimElem = 4,1
postype = p2
pos = 0,-85
sprpriority = 7
anim = 7405
ID = 7405
ownpal = 1

[State 1025, 5]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = S, SA
animtype  = heard
damage    = 20,2
getpower = 45,10
priority  = 6
guardflag = MA
pausetime = 4,4
guard.pausetime = 6,6
sparkno = -1
guard.sparkno = -1
hitsound = s3,1+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = 0,-12
air.velocity = 0,-12
air.slidetime = 10
air.hittime  = 5
fall =1
fall.recover = 0
yaccel = .45

[State 1025, 5]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = hard
damage    = 25,3
getpower = 45,10
priority  = 6
guardflag = MA
pausetime = 4,4
guard.pausetime = 6,6
sparkno = -1
guard.sparkno = -1
hitsound = s3,4+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1,-12
air.velocity = -1,-12
air.slidetime = 10
air.hittime  = 5
fall =1
fall.recover = 1
fall.recovertime = 45
yaccel = .55

[State 240, 4]
type = VarSet
trigger1 = AnimElem = 2
v = 10
value = 1

[State 240, 5]
type = VarSet
trigger1 = time = 0
trigger2 = AnimElem = 2,2
v = 10
value = 0

[State 240, 8]
type = Explod
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 7521
pos = 20,-30
sprpriority = 6
removetime = 1
bindtime = -1
ownpal = 1

[State 240, 4]
type = VarSet
trigger1 = AnimElem = 2,2
v = 10
value = 3

[State 240, 5]
type = VarSet
trigger1 = time = 0
trigger2 = AnimElem = 2,5
v = 10
value = 2

[State 240, 8]
type = Explod
trigger1 = Var(10) = 3
persistent = 2
ignorehitpause = 1
anim = 7522
pos = 20,-30
sprpriority = 6
removetime = 1
bindtime = -1
ownpal = 1

[State 240, 4]
type = VarSet
trigger1 = AnimElem = 2,6
v = 10
value = 5

[State 240, 5]
type = VarSet
trigger1 = time = 0
trigger2 = AnimElem = 2,8
v = 10
value = 4

[State 240, 8]
type = Explod
trigger1 = Var(10) = 5
persistent = 2
ignorehitpause = 1
anim = 7523
pos = 20,-30
sprpriority = 6
removetime = 1
bindtime = -1
ownpal = 1

[State 206, PP]
type = PlayerPush
trigger1 = 1
value = 0

[State 1025, 2]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -1
value = 1030

;------------------
; ûOéaÇË_íÖín
[Statedef 1030]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
anim = 1030
ctrl = 0
sprpriority =2

[State 1030, 1]
type = PlaySnd
trigger1 = Time = 0
value = S0,1

[State 1030, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ûOéaÇË_é~Çﬂ
[Statedef 1035]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 100
velset = 0,0
anim = 1035
ctrl = 0
sprpriority = 2

[State 1035, 1]
type = PlaySnd
trigger1 =  AnimElem = 9
value = S5,6

[State 1035, 2]
type = CtrlSet
trigger1 = AnimElem = 9,2
value = 1

[State 1035, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------
; ìVñÇãr
[Statedef 1040]
type = A
movetype = A
physics = N
anim = 1040
velset = 0,0
poweradd= 110
juggle  = 10
ctrl = 0

[State 1040, 1]
type = PlaySnd
trigger1 = Time = 2
value = S5,4

[State 1040, t]
type = turn
trigger1 = time = 0 && P2dist X < 0

[State 1040, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 1045
ctrl = 0

;------------------------------------------------------------
; ìVñÇãr_ìÛ
[Statedef 1045]
type = A
movetype = A
physics = N
anim = 1045
ctrl = 0

[State 1045,3]
type = velset
trigger1 = AnimElem = 1
x = 7
y = 7.5

[State 1045, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
damage = ifelse ((P2StateType = A),60,30),5
getpower = 40,10
animtype  = heavy
guardflag = MA
priority = 3
pausetime = 12,12
sparkno = s7010
guard.sparkno = S7310
sparkxy = -5,-35
hitsound = s2,0
guardsound = s2,2+floor(Random/500)
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -8
air.velocity = -5, 7.5
guard.velocity = -16
air.fall =1
fall.recover = 0
;p1stateno = 1050

[State 1045, 5]
type = ChangeState
triggerall = P2statetype != A
triggerall = P2statetype != L
trigger1 = movecontact
value = 1050
ctrl = 0

[State 1045, 5]
type = ChangeState
trigger1 = Pos Y >= 0
value = 1030

;----------------------------------------------------------
; ìVñÇãr_óêÇÍèRÇË
[Statedef 1050]
type = A
movetype = A
physics = N
anim = 1050
velset = 3.4,2.4

[State 1050, 4]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
attr = A, SA
damage = 15,1
getpower = 40,10
animtype  = midium
guardflag = HA
priority = 3
pausetime = 3,3
sparkno = s7010
guard.sparkno = S7310
sparkxy = -5,-50
hitsound   = s2,0
guardsound = s2,2+floor(Random/500)
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3
air.velocity = -5,5
guard.velocity = -4

[State 1050, 5]
type = ChangeState
trigger1 = command = "down_z"
value = 1060
ctrl = 0

[State 1050, 5]
type = ChangeState
trigger1 = Pos Y >= 0
value = 1055

;----------------------------------------------------------
; ìVñÇãr_íÖín
[Statedef 1055]
type = S
movetype = I
physics = S
anim = 1055
velset = 0,0

[State 1055, 1]
type = PlaySnd
trigger1 = Time = 0
value = S0,1

[State 1055, 1]
type = PosSet
trigger1 = Time = 0
Y = 0

[State 1055, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
; ìVñÇãr_ì]ó÷
[Statedef 1060]
type    = A
movetype= A
physics = N
velset = -1,-6.8
anim = 1060
juggle  = 5
hitdefpersist = 0 

[State 1060, 1] 
type = VelAdd
trigger1 = 1
y = .68

[State 1060, 2]
type = explod
trigger1 = AnimElem = 2
anim = 7530
postype = p1
pos = 20,-30
sprpriority = 6
persistent = 1
bindtime = 30

[State 1060, 3]
type = explod
trigger1 = movehit
postype = p2
pos = 0, -70
sprpriority = 7
anim = 7415
ID = 7415
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1060, 5]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
animtype  = up
damage    = 45,5
getpower = 50,10
priority  = 6
guardflag = MA
;pausetime = 6,4
pausetime = 8,6
guard.pausetime = 6,6
sparkno = s7220
guard.sparkno = S7300
sparkxy = 0,-70
hitsound = s4,3
guardsound = s2,4+floor(Random/500)
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-10
air.velocity = -1,-9
air.slidetime = 2
air.hittime  = 2
fall =1
fall.recover = 1
fall.recovertime = 37
yaccel = .52

[State 1060, 2]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -1
value = 1030

;---------------------------------------------------------------------------
; âeñ@ét
[Statedef 1070]
type    = S
movetype= I
physics = S
poweradd= 120
ctrl = 0
anim = 1070
velset = 6
sprpriority = 2

[State 1070, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S4,7
channel = 5

[State 1070, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 4

[State 1070, 1]
type = VelSet
trigger1 = AnimElem = 2,>= 0 && AnimElem = 3,< 0
x = 8

[State 1070, 1]
type = VelSet
trigger1 = AnimElem = 4,>= 0 && AnimElem = 5,< 0
x = 10

[State 1070, 1]
type = VelSet
trigger1 = AnimElem = 5
x = 5

[State 1070, 2]
type = PlayerPush
trigger1 = AnimElem = 2,>= 0 && AnimElem = 5,< 0
value = 0

[State 1070, 3]
type = AfterImage
trigger1 = AnimElem = 4
time = 4
palmul = 1,1,1
paladd = 0,0,0
PalBright = 0, 0, 0
PalContrast = 180,180,180
length = 12
framegap = 3
trans = add1

[State 1070, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1070, 5]
type = VarSet
trigger1 = animelem=4,>0 
var(11) = 0

[State 1070, 6]
type = VarSet
trigger1 = command = "kopa"
trigger1 = (animelem=4,>0 && animelem=5,<0)
var(11) = 1
ignorehitpause = 1

[State 1070, 8]
type = VarSet
trigger1 = command = "kasumi"
trigger1 = (animelem=4,>0 && animelem=5,<0)
var(11) = 1
ignorehitpause = 1

[State 1070, 8]
type = VarSet
trigger1 = Var(11) = 1
trigger1 = P2dist X > 0
var(12) = 1
ignorehitpause = 1

[State 1070, 8]
type = VarSet
trigger1 = Var(11) = 1
trigger1 = P2dist X < 0
var(12) = 2
ignorehitpause = 1

[State 1070, 7]
type = ChangeState
triggerall =var(11) = 1
trigger1 = command = "kopa"
value = 1075
ctrl = 0

[State 1070, 9]
type = ChangeState
triggerall =var(11) = 1
trigger1 = command = "kasumi"
value = 1080
ctrl = 0

[State 1070, 2]
type = Veladd
trigger1 = Var(11) = 1
x = 0

[State 1070, 1]
type = turn
trigger1 = AnimElem = 5 && P2dist X < 0

;---------------------------------------------------------------------------
; ífÇøçúîj
[Statedef 1075]
type    = S
movetype= A
physics = S
juggle  = 10
ctrl = 0
anim = 1075
sprpriority = 4

[State 1010, Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (3) < 0)
value = 20,0

[State 1075, 2]
type = VelSet
triggerall = var(12) = 1
trigger1 = AnimElem = 1,>= 0 && AnimElem = 5,< 0
x = 3

[State 1075, 2]
type = VelSet
triggerall = var(12) = 2
trigger1 = AnimElem = 1,>= 0 && AnimElem = 5,< 0
x = -3

[State 1075, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S4,0
volume = -30

[State 1075, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 1075, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = hard
damage    = 80,8
getpower = 110,15
guardflag = MA
pausetime = 12,6
sparkno = s7210
guard.sparkno = S7300
sparkxy = -10,-66
hitsound = s3,1+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -5,-5
air.velocity = -4,-4
guard.velocity = -10
fall =1
fall.recover = 0
yaccel = .45
P2StateNo = 1011

[State 1075, 2]
type = explod
trigger1 = AnimElem = 3
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7540
ID = 7540
persistent = 1
bindtime = 60

[State 1010, 3]
type = explod
trigger1 = movehit
postype = p2
pos = -10, -70
sprpriority = 3
anim = 7405
ID = 7405
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1075, 3]
type = Turn
triggerall = AnimElem = 2,< 0
trigger1 = p2dist X < 0

[State 1075,PS]
type = PlaySnd
trigger1 = P2Stateno = 1013
value = S1,4
volume = -40
persistent = 0

[State 1075, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; â‡éaÇË
[Statedef 1080]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd= 80
ctrl = 0
anim = 1080
sprpriority = 3

[State 1070, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = S1,0

[State 1080, 2]
type = VelSet
triggerall = var(12) = 1
trigger1 = AnimElem = 1,>= 0 && AnimElem = 15,< 0
x = 1.5

[State 1080, 2]
type = VelSet
triggerall = var(12) = 2
trigger1 = AnimElem = 1,>= 0 && AnimElem = 15,< 0
x = -1.5

[State 1080, 1]
type = HitDef
triggerall = P2Statetype != A
trigger1 = AnimElem = 8
attr = S, SA
animtype  = heavy
damage    = 25,2
getpower = 60,10
guardflag = HA
pausetime = 6,6
sparkno = s7215
guard.sparkno = S7300
sparkxy = -10,-70
hitsound = s3,4+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-2
guard.velocity = -6

[State 1080, 1]
type = HitDef
triggerall = P2Statetype != A
trigger1 = AnimElem = 10
attr = S, SA
animtype  = diagup
damage    = 45,5
getpower = 60,10
guardflag = HA
pausetime = 12,12
air.pausetime = 16,12
sparkno = s7215
guard.sparkno = S7300
sparkxy = -10,-45
hitsound = s3,4+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = trip
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 0,0
air.velocity = -1,14
guard.velocity = -6
;fall =1
;fall.recover = 0
yaccel = .47
P2Stateno = 1081

[State 1080, 1]
type = HitDef
triggerall = P2Statetype = A
trigger1 = AnimElem = 10
attr = S, SA
animtype  = diagup
damage    = 65,5
getpower = 60,10
guardflag = HA
pausetime = 12,12
air.pausetime = 6,6
sparkno = s7215
guard.sparkno = S7300
sparkxy = -10,-65
hitsound = s3,4+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = trip
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 0,0
air.velocity = -1,14
guard.velocity = -6
;fall =1
;fall.recover = 0
yaccel = .47
P2Stateno = 1083

[State 1080, 3]
type = explod
trigger1 = AnimElem = 9,1
postype = p1
pos = 0, 0
sprpriority = 4
anim = 7550
ID = 7550
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1080, VS2]
type = VarSet
trigger1 = AnimElem = 10
v = 11
value = 1

[State 1080, VS1]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 11
v = 11
value = 0

[State 3000, sword-A]
type = Explod
trigger1 = Var(11) = 1
persistent = 2
ignorehitpause = 1
anim = 7551
pos = 0,0
sprpriority = 4
removetime = 1
bindtime = -1
ownpal = 1

[State 3000, sword-A]
type = Explod
trigger1 = Var(11) = 0
persistent = 2
ignorehitpause = 1
anim = 7552
pos = 0,0
sprpriority = 4
removetime = 1
bindtime = -1
ownpal = 1

[State 3000, shadow]
type = explod
trigger1 = AnimElem = 11
postype = p1
pos = 0, 0
sprpriority = 4
anim = 7553
persistent = 1
bindtime = -1

[State 1080, 3]
type = explod
trigger1 = Animelem = 8,1 && movehit
postype = p2
pos = -10, -70
sprpriority = 3
anim = 7405
ID = 7405
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1080, 3]
type = explod
trigger1 = Animelem = 10,1 && movehit
postype = p2
pos = 0, -50
sprpriority = 3
anim = 7410
ID = 7410
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

;[State -2, movecontact]
;type = movehitReset
;trigger1 = movecontact
;ignorehitpause = 1

[State 1080, 3]
type = Turn
triggerall = AnimElem = 2,< 0
trigger1 = p2dist X < 0

[State 1080, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;êÅÇ´îÚÇ‘ëäéËÇP
[Statedef 1081]
type = A
movetype = H
physics = N

[State 1081, CA2-1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1081

[State 1081, Turn]
type = Turn
trigger1 = time = 0 && P2dist X < 0

[State 1081, VelS]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0
z = 0

[State 1081, NHB]
type = NotHitBy
trigger1 = time >= 0
value = SCA
time = 1

[State 1081, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 1082

;---------------------------------------------------------------------------
;êÅÇ´îÚÇ‘ëäéËÇQ
[Statedef 1082]
type = A
movetype = H
physics = N

[State 1082, CA2-1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1082

[State 1084, VelS]
type = VelSet
trigger1 = Time = 0
persistent = 0
y = 1

[State 1082, VelS]
type = VelAdd
trigger1 = time >= 0
persistent = 0
y = .3

[State 1082,SelfS]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5110

;---------------------------------------------------------------------------
;êÅÇ´îÚÇ‘ëäéËÇR
[Statedef 1083]
type = A
movetype = H
physics = N

[State 1083, CA2-1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1083

[State 1083, Turn]
type = Turn
trigger1 = time = 0 && P2dist X < 0

[State 1083, VelS]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0
z = 0

[State 1083, NHB]
type = NotHitBy
trigger1 = time >= 0
value = SCA
time = 1

[State 1083, CS]
type = ChangeState
trigger1 = Time = 6
value = 1084

;---------------------------------------------------------------------------
;êÅÇ´îÚÇ‘ëäéËÇQ
[Statedef 1084]
type = A
movetype = H
physics = N

[State 1084, CA2-1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1084

[State 1084, VelS]
type = VelSet
trigger1 = Time = 0
persistent = 0
y = 14

[State 1084, VelS]
type = VelAdd
trigger1 = time >= 0
persistent = 0
y = .5

[State 1084,SelfS]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5101

;---------------------------------------------------------------------------
; ìVñÇóéÇ∆Çµ
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
poweradd = 70
sprpriority = 2

[State 1100, PS]
type = PlaySnd
trigger1 = AnimElem = 3
value = s6,4

[State 1100, PS]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1,2

[State 1100, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, ST
hitflag = M
guardflag = M
priority = 1, Miss
sparkno = -1
sprpriority = 1
p2facing = 1
numhits = 0
p1stateno = 1105
p2stateno = 1300
fall = 1

[State 1100, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ìVñÇóéÇ∆Çµ_ìäÇ∞ÇƒÇÈé©ï™
[Statedef 1105]
type    = S
movetype= A
physics = N
anim = 1105

[State 1105, 1]
type = PlaySnd
trigger1 = Time = 1
value = S4,4

[State 1105, 3]
type = VelAdd
trigger1 = AnimElem = 5
x = 2.7
y = -4

[State 1105, 3]
type = VelAdd
trigger1 = AnimElem = 12
y = -6

[State 1105, 3]
type = VelSet
trigger1 = AnimElem = 12
x = 0

[State 1105, 3]
type = VelSet
trigger1 = AnimElem = 13
x = 0
y = 0

[State 1105, Bind 1]
type = TargetBind
trigger1 = 1
pos = 55, 0

[State 1110, 2]
type = veladd
trigger1 = Time = 28
x = -5

[State 1110, 2]
type = velset
trigger1 = Time = 64
x = 0

[State 1105, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1110
ctrl = 0

;---------------------------------------------------------------------------
; ìVñÇóéÇ∆Çµ_àÎ
[Statedef 1110]
type    = A
movetype= A
physics = S
juggle  = 5
velset = 0,0
anim = 1110
sprpriority = 2
ctrl = 0

[State 1110, 2]
type = velset
trigger1 = time = 0
x = 0
y = 16

[State 1110, 4]
type = posset
trigger1 = time = 0
y = -300

[State 1110, 5]
type = Gravity
trigger1 = time >= 1

[State 1110, SB]
type = ScreenBound
trigger1 = 1
movecamera = 1,0
value = 1

[State 1110, Bind 1]
type = TargetBind
trigger1 = 1
pos = 0, 0

[State 1110, Hurt 11]
type = TargetLifeAdd
trigger1 = Vel Y > 0 && Pos Y >= 0
value = -85

[State 1110, Throw 11]
type = TargetState
trigger1 = Vel Y > 0 && Pos Y >= 0 
value = 1305

[State 1110, 7]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1115

;---------------------------------------------------------------------------
; ìVñÇóéÇ∆Çµ_ìÛ
[Statedef 1115]
type    = S
movetype= A
physics = S
poweradd= 120
velset = 0,0
anim = 1115
ctrl = 0
sprpriority = 2

[State 1115, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S4,5

[State 1115,12]
type = EnvShake
trigger1 = Time = 0
Time = 14
ampl = 4
freq = 80
phase = 4

[State 1115, Bind 1]
type = TargetBind
trigger1 = AnimElem = 2
pos = 0, -15

[State 1115, Throw 11]
type = TargetState
trigger1 = AnimElem = 5,2
value = 1310

[State 1115,1]
type = ChangeState
Trigger1 = AnimTime = 0
value = 1120

;---------------------------------------------------------------------------
; îÚÇ—ëﬁÇ´
[Statedef 1120]
type    = S
physics = N
ctrl = 0
anim = 1120
sprpriority = 1

[State 1120, 2]
type = StateTypeSet
trigger1 = AnimElem = 1
StateType = A

[State 1120, 3]
type = VelSet
trigger1 = AnimElem = 1
x = -4
y = -5.5

[State 1120, 4]
type = VelAdd
trigger1 = AnimElem = 2,> 0
x = 0
y = .63

[State 1120, 5]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1125

;---------------------------------------------------------------------------
; îÚÇ—ëﬁÇ´_íÖín
[Statedef 1125]
type    = S
physics = S
ctrl = 1
anim = 1125
velset = 0,0

[State 1125, 1]
type = PlaySnd
trigger1 = Time = 0
value = S0, 1
channel = 5

[State 1125, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1125, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ìVñÇóéÇ∆Çµ_ëäéË
[Statedef 1300]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1300, SB]
type = ScreenBound
trigger1 = 1
movecamera = 1,0
value = 1

[State 1300, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1300

;---------------------------------------------------------------------------
; ìVñÇóéÇ∆Çµ_ëäéËãÛíÜÇÃèÛë‘ÅEàÎ
[Statedef 1305]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1305, SB]
type = ScreenBound
trigger1 = 1
movecamera = 1,0
value = 1

[State 1305, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1305

;---------------------------------------------------------------------------
; ìVñÇóéÇ∆Çµ_ëäéËãÛíÜÇÃèÛë‘ÅEìÛ
[Statedef 1310]
type    = A
movetype= H
physics = N
velset = -2,0

[State 1310, 1]
type = VelAdd
Trigger1 = 1
y = .4

[State 1310, SB]
type = ScreenBound
trigger1 = 1
movecamera = 1,0
value = 1

[State 1310, 4] 
type = SelfState
trigger1 = Vel Y > -10 && Pos Y >= -10 
value = 5100 

;---------------------------------------------------------------------------
; ãÛíÜî≈ìVñÇóéÇ∆Çµ
[Statedef 1350]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 1350
poweradd = 80
sprpriority = 2

[State 1350, PS]
type = PlaySnd
trigger1 = AnimElem = 3
value = S4,8

[State 1350, HD]
type = HitDef
Trigger1 = Time = 0
attr = S, ST
hitflag = AF
guardflag = A
priority = 1, Miss
sparkno = -1
sprpriority = 1
p2facing = 1
p1stateno = 1340
p2stateno = 1300
fall = 1

[State 1350, 1] 
type = VelAdd
trigger1 = 1
y = .46

[State 1350, CS]
type = ChangeState
trigger1 = Pos Y >= 0
value = 1355

;-----------------------------------
; ãÛíÜî≈ìVñÇóéÇ∆Çµ_ìäÇ∞ÇƒÇÈé©ï™
[Statedef 1340]
type    = S
movetype= A
physics = N
anim = 1105

[State 1340, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S4,4

[State 1340, 3]
type = VelAdd
trigger1 = AnimElem = 5
x = 2.7
y = -4

[State 1340, 3]
type = VelAdd
trigger1 = AnimElem = 12
y = -3

[State 1340, 3]
type = VelSet
trigger1 = AnimElem = 12
x = 0

[State 1340, 3]
type = VelSet
trigger1 = AnimElem = 1 || AnimElem = 13
x = 0
y = 0

[State 1340, Bind 1]
type = TargetBind
trigger1 = 1
pos = 55, 0

[State 1110, 2]
type = veladd
trigger1 = Time = 28
x = -5

[State 1110, 2]
type = velset
trigger1 = Time = 64
x = 0

[State 1105, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1110
ctrl = 0

;-----------------------------------
; ãÛíÜî≈ìVñÇóéÇ∆Çµ_é∏îsíÖín
[Statedef 1355]
type = S
movetype = I
physics = S
anim = 1355
velset = 0,0

[State 1355, 1]
type = PlaySnd
trigger1 = Time = 0
value = S0,1

[State 1355, 1]
type = PosSet
trigger1 = Time = 0
Y = 0

[State 1355, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; ä[ñDÇ¢_ãﬂ
[Statedef 1400]
type    = A
movetype= A
physics = N
poweradd= 110
juggle  = 5
velset = 0,0
ctrl = 0
anim = 1400
sprpriority = 2

[State 1400, PS]
type = PlaySnd
trigger1 = AnimElem = 3
value = S7,1

[State 1400, 4]
type = VelSet
trigger1 = AnimElem = 7
x = 1.5
y = -1

[State 1400, 3]
type = Helper
trigger1 = AnimElem = 3
ID = 7560
name = "kunai"
stateno = 7560
pos = 60,-30
postype = p1
ownpal = 1

[State 1400, 3]
type = VarSet
triggerall = AnimElemTime(2) >= 0
triggerall = AnimElemTime(12) <= 0
trigger1 = command = "ryu" 
var(13) = 1

[State 1400, 4]
type = VarSet
triggerall = AnimElemTime(2) >= 0
triggerall = AnimElemTime(12) <= 0
trigger1 = command = "ryu2" 
var(13) = 2

[State 1400, 5]
type = ChangeState
triggerall = AnimElemTime(8) > 0
triggerall = AnimElemTime(9) <= 0
trigger1 =var(13) = 1
value = 1402

[State 1400, 5]
type = ChangeState
triggerall = AnimElemTime(8) > 0
triggerall = AnimElemTime(9) <= 0
trigger1 =var(13) = 2
value = 1412

[State 1400, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1401

;-----------------------------------
; ä[ñDÇ¢_ãﬂÅEâ∫ç~
[Statedef 1401]
type    = A
movetype= A
physics = N
velset = 1.5
anim = 1401
ctrl = 0

[State 1401, 1]
type = VelAdd
trigger1 = 1
y = .5

[State 1400, 4]
type = VarSet
triggerall = command = "ryu" 
trigger1 = 1
var(13) = 1

[State 1400, 5]
type = ChangeState
trigger1 =var(13) = 1
trigger2 =var(20) = 1
trigger2 = random <= 60 && time <= 10
value = 1402
ctrl = 0

[State 1400, 4]
type = VarSet
triggerall = command = "ryu2" 
trigger1 = 1
var(13) = 2

[State 1400, 5]
type = ChangeState
trigger1 =var(13) = 2
trigger2 =var(20) = 1
trigger2 = random <= 20 && time <= 10
value = 1412
ctrl = 0

[State 1401, 2]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 52

;---------------------------------------------------------------------
; ä[ñDÇ¢_ãﬂÅEìÒî≠ñ⁄
[Statedef 1402]
type    = A
movetype= A
physics = N
poweradd= 110
juggle  = 5
velset = 0,0
ctrl = 0
anim = 1400
sprpriority = 2

[State 1402, PS]
type = PlaySnd
trigger1 = AnimElem = 3
value = S7,1

[State 1402, 4]
type = VelSet
trigger1 = AnimElem = 7
x = 1.5
y = -1

[State 1402, 3]
type = Helper
trigger1 = AnimElem = 3
ID = 7562
name = "kunai"
stateno = 7562
pos = 60,-30
postype = p1
ownpal = 1

[State 1402, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1403

;-----------------------------------
; ä[ñDÇ¢Ç`_ìÒî≠ñ⁄ÅEâ∫ç~
[Statedef 1403]
type    = A
movetype= A
physics = N
velset = 1.5,-1
anim = 1401
ctrl = 0

[State 1403, 1]
type = VelAdd
trigger1 = 1
y = .5

[State 1403, 2]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 52

;---------------------------------------------------------------------
; Ç≠Ç»Ç¢_àÎ
[Statedef 7560]
type    = A
movetype= A
physics = N
velset = 10,30
anim = 7560
ctrl = 0
sprpriority =2

[State 7560, 2]
type = ChangeState
trigger1 = AnimTime = 0 && Vel Y > 0 && Pos Y >= -1
value = 7561

;------------------
; Ç≠Ç»Ç¢_àÎÅEíÖín
[Statedef 7561]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 7561
ctrl = 0
sprpriority =2

[State 7561, PS]
type = PlaySnd
trigger1 = Time = 3
value = S4,6

[State 7561, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 7561, 4]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SP
animtype  = heard
damage = 15,2
getpower = 50,10
priority  = 4
hitflag = MA
guardflag = HA
pausetime = 0,6
sparkno = S7200
guard.sparkno = S7300
sparkxy = -30,0
hitsound = s3,0+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 16
ground.velocity = -1.5
air.velocity = -2,-1

[State 7561, 4]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SP
animtype  = heard
damage = 15,2
getpower = 50,10
priority  = 4
hitflag = MA
guardflag = HA
pausetime = 0,6
sparkno = S7200
guard.sparkno = S7300
sparkxy = -30,0
hitsound = s3,0+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 16
ground.velocity = -1.5
air.velocity = -2,-1

[State 7561, 4]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SP
animtype  = heard
damage = 15,2
getpower = 50,10
priority  = 4
hitflag = MA
guardflag = HA
pausetime = 0,8
sparkno = S7200
guard.sparkno = S7300
sparkxy = -30,0
hitsound = s3,0+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 16
ground.velocity = -1.5
air.velocity = -2,-1


[State 7561, down01]
type = HitDef
triggerall = p2statetype = L
trigger1 = AnimElem = 2
attr = S, SP
animtype  = heard
damage = 12,2
getpower = 50,10
priority  = 4
hitflag = FD
guardflag = L
pausetime = 0,6
sparkno = S7200
guard.sparkno = S7300
sparkxy = -30,0
hitsound = s3,0+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = 0
fall =1
fall.recover = 0

[State 7561, down02]
type = HitDef
triggerall = p2statetype = L
trigger1 = AnimElem = 3
attr = S, SP
animtype  = heard
damage = 12,2
getpower = 50,10
priority  = 4
hitflag = FD
guardflag = L
pausetime = 0,6
sparkno = S7200
guard.sparkno = S7300
sparkxy = -30,0
hitsound = s3,0+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = 0
fall =1
fall.recover = 0

[State 7561, down02]
type = HitDef
triggerall = p2statetype = L
trigger1 = AnimElem = 4
attr = S, SP
animtype  = heard
damage = 12,2
getpower = 50,10
priority  = 4
hitflag = FD
guardflag = L
pausetime = 0,7
sparkno = S7200
guard.sparkno = S7300
sparkxy = -30,0
hitsound = s3,0+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = 0
fall =1
fall.recover = 0

[State 7561, 2]
type = explod
trigger1 = AnimElem = 2,1 && movehit
postype = p2
pos = -20, -25
sprpriority = 10
anim = 7400
ID = 7400
ignorehitpause = 1
bindtime = 1
ownpal = 1

[State 7561, 2]
type = explod
trigger1 = AnimElem = 3,1 && movehit
postype = p2
pos = -10, -25
sprpriority = 6
anim = 7400
ID = 7400
ignorehitpause = 1
bindtime = 1
ownpal = 1

[State 7561, 2]
type = explod
trigger1 = AnimElem = 4,1 && movehit
postype = p2
pos = 0, -25
sprpriority = 10
anim = 7400
ID = 7400
ignorehitpause = 1
bindtime = 1
ownpal = 1

[State -2, movecontact]
type = movehitReset
trigger1 = movecontact
ignorehitpause = 1

[State 7561, 8]
type = Destroyself
trigger1 = AnimTime = 0

;---------------------------------------------------------------------
; Ç≠Ç»Ç¢_àÎÅEìÒâÒñ⁄
[Statedef 7562]
type    = A
movetype= A
physics = N
velset = 10,30
anim = 7560
ctrl = 0
sprpriority =2

[State 7562, 2]
type = ChangeState
trigger1 = AnimTime = 0 && Vel Y > 0 && Pos Y >= -1
value = 7563

;------------------
; Ç≠Ç»Ç¢_àÎÅEìÒâÒñ⁄ÅEíÖín
[Statedef 7563]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 7561
ctrl = 0
sprpriority =2

[State 7563, PS]
type = PlaySnd
trigger1 = Time = 3
value = S4,6

[State 7563, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 7563, 4]
type = HitDef
trigger1 = time = 0
attr = S, SP
animtype  = diagup
damage    = 58,6
getpower = 80,15
priority  = 4
hitflag = MA
guardflag = HA
pausetime = 0,4
sparkno = S7200
guard.sparkno = S7300
sparkxy = -10,0
hitsound = s3,1+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = trip
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = 0,0
air.velocity = 0,1
fall =1
fall.recover = 0


[State 7563, down01]
type = HitDef
triggerall = p2statetype = L
trigger1 = time = 0
attr = S, SP
animtype  = diagup
damage    = 46,6
getpower = 80,15
priority  = 4
hitflag = FD
guardflag = L
pausetime = 0,4
sparkno = S7200
guard.sparkno = S7300
sparkxy = -10,0
hitsound = s3,1+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = low
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = 0
fall =1
fall.recover = 0

[State 7563, 2]
type = explod
trigger1 = movehit
postype = p2
pos = 0, -25
sprpriority = 10
anim = 7410
ID = 7410
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 7563, 8]
type = Destroyself
trigger1 = AnimTime = 0

;---------------------------------------------------------------------
; ä[ñDÇ¢_ìÛ
[Statedef 1410]
type    = A
movetype= A
physics = N
poweradd= 110
juggle  = 5
velset = 0,0
ctrl = 0
anim = 1400
sprpriority = 2

[State 1410, PS]
type = PlaySnd
trigger1 = AnimElem = 3
value = S7,1

[State 1410, 4]
type = VelSet
trigger1 = AnimElem = 7
x = -1.4
y = -1

[State 1410, 3]
type = Helper
trigger1 = AnimElem = 3
ID = 7570
name = "kunai"
stateno = 7570
pos = 60,-30
postype = p1
ownpal = 1

[State 1410, 3]
type = VarSet
triggerall = AnimElemTime(2) >= 0
triggerall = AnimElemTime(12) <= 0
trigger1 = command = "ryu" 
var(13) = 1

[State 1410, 4]
type = VarSet
triggerall = AnimElemTime(2) >= 0
triggerall = AnimElemTime(12) <= 0
trigger1 = command = "ryu2" 
var(13) = 2

[State 1410, 5]
type = ChangeState
triggerall = AnimElemTime(8) > 0
triggerall = AnimElemTime(9) <= 0
trigger1 =var(13) = 1
value = 1402

[State 1410, 5]
type = ChangeState
triggerall = AnimElemTime(8) > 0
triggerall = AnimElemTime(9) <= 0
trigger1 =var(13) = 2
value = 1412

[State 1410, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1411

;-----------------------------------
;ä[ñDÇ¢_ìÛÅEâ∫ç~
[Statedef 1411]
type    = A
movetype= A
physics = N
velset = -1.4,-1
anim = 1401
ctrl = 0

[State 1411, 1]
type = VelAdd
trigger1 = 1
y = .5

[State 1411, 4]
type = VarSet
triggerall = command = "ryu2" 
trigger1 = 1
var(13) = 2

[State 1411, 5]
type = ChangeState
trigger1 =var(13) = 2
trigger2 =var(20) = 1
trigger2 = random <= 60 && time <= 10
value = 1412
ctrl = 0

[State 1411, 4]
type = VarSet
triggerall = command = "ryu" 
trigger1 = 1
var(13) = 1

[State 1411, 5]
type = ChangeState
trigger1 =var(13) = 1
trigger2 =var(20) = 1
trigger2 = random <= 20 && time <= 10
value = 1402
ctrl = 0

[State 1411, 2]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 52

;---------------------------------------------------------------------
; ä[ñDÇ¢_ìÛÅEìÒî≠ñ⁄
[Statedef 1412]
type    = A
movetype= A
physics = N
juggle  = 5
velset = 0,0
ctrl = 0
anim = 1400
sprpriority = 2

[State 1412, PS]
type = PlaySnd
trigger1 = AnimElem = 3
value = S7,1

[State 1412, 4]
type = VelSet
trigger1 = AnimElem = 7
x = 1.5
y = -1

[State 1412, 3]
type = Helper
trigger1 = AnimElem = 3
ID = 7572
name = "kunai"
stateno = 7572
pos = 60,-30
postype = p1
ownpal = 1

[State 1412, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1403

;---------------------------------------------------------------------
; Ç≠Ç»Ç¢_ìÛ
[Statedef 7570]
type    = A
movetype= A
physics = N
velset = 33,30
anim = 7560
ctrl = 0
sprpriority =2

[State 7570, 2]
type = ChangeState
trigger1 = AnimTime = 0 && Vel Y > 0 && Pos Y >= -1
value = 7571

;------------------
; Ç≠Ç»Ç¢_ìÛÅEíÖín
[Statedef 7571]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 7561
ctrl = 0
sprpriority =2

[State 7571, PS]
type = PlaySnd
trigger1 = Time = 3
value = S4,6

[State 7571, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 7571, 4]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SP
animtype  = heard
damage = 15,2
getpower = 50,10
priority  = 4
hitflag = MA
guardflag = HA
pausetime = 0,6
sparkno = S7200
guard.sparkno = S7300
sparkxy = -30,0
hitsound = s3,0+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 16
ground.velocity = -1.5
air.velocity = -2,-1

[State 7571, 4]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SP
animtype  = heard
damage = 15,2
getpower = 50,10
priority  = 4
hitflag = MA
guardflag = HA
pausetime = 0,6
sparkno = S7200
guard.sparkno = S7300
sparkxy = -30,0
hitsound = s3,0+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 16
ground.velocity = -1.5
air.velocity = -2,-1

[State 7571, 4]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SP
animtype  = heard
damage = 15,2
getpower = 50,10
priority  = 4
hitflag = MA
guardflag = HA
pausetime = 0,8
sparkno = S7200
guard.sparkno = S7300
sparkxy = -30,0
hitsound = s3,0+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 16
ground.velocity = -1.5
air.velocity = -2,-1


[State 7571, down01]
type = HitDef
triggerall = p2statetype = L
trigger1 = AnimElem = 2
attr = S, SP
animtype  = heard
damage = 12,2
getpower = 50,10
priority  = 4
hitflag = FD
guardflag = L
pausetime = 0,6
sparkno = S7200
guard.sparkno = S7300
sparkxy = -30,0
hitsound = s3,0+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = 0
fall = 1
fall.recover = 0

[State 7571, down02]
type = HitDef
triggerall = p2statetype = L
trigger1 = AnimElem = 3
attr = S, SP
animtype  = heard
damage = 12,2
getpower = 50,10
priority  = 4
hitflag = FD
guardflag = L
pausetime = 0,6
sparkno = S7200
guard.sparkno = S7300
sparkxy = -30,0
hitsound = s3,0+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = 0
fall = 1
fall.recover = 0

[State 7571, down02]
type = HitDef
triggerall = p2statetype = L
trigger1 = AnimElem = 4
attr = S, SP
animtype  = heard
damage = 12,2
getpower = 50,10
priority  = 4
hitflag = FD
guardflag = L
pausetime = 0,7
sparkno = S7200
guard.sparkno = S7300
sparkxy = -30,0
hitsound = s3,0+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = 0
fall = 1
fall.recover = 0

[State 7571, 2]
type = explod
trigger1 = AnimElem = 2,1 && movehit
postype = p2
pos = -20, -25
sprpriority = 10
anim = 7400
ID = 7400
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 7571, 2]
type = explod
trigger1 = AnimElem = 3,1 && movehit
postype = p2
pos = -10, -25
sprpriority = 6
anim = 7400
ID = 7400
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 7571, 2]
type = explod
trigger1 = AnimElem = 4,1 && movehit
postype = p2
pos = 0, -25
sprpriority = 10
anim = 7400
ID = 7400
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State -2, movecontact]
type = movehitReset
trigger1 = movecontact
ignorehitpause = 1

[State 7571, 8]
type = Destroyself
trigger1 = AnimTime = 0

;---------------------------------------------------------------------
; Ç≠Ç»Ç¢_ìÛÅEìÒâÒñ⁄
[Statedef 7572]
type    = A
movetype= A
physics = N
velset = 33,30
anim = 7560
ctrl = 0
sprpriority =2

[State 7572, 2]
type = ChangeState
trigger1 = AnimTime = 0 && Vel Y > 0 && Pos Y >= -1
value = 7573

;------------------
; Ç≠Ç»Ç¢_ìÛÅEìÒâÒñ⁄ÅEíÖín
[Statedef 7573]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 7561
ctrl = 0
sprpriority =2

[State 7571, PS]
type = PlaySnd
trigger1 = Time = 3
value = S4,6

[State 7573, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 7573, 4]
type = HitDef
trigger1 = time = 0
attr = S, SP
animtype  = diagup
damage    = 45,6
getpower = 80,15
priority  = 4
hitflag = MA
guardflag = HA
pausetime = 0,4
sparkno = S7200
guard.sparkno = S7300
sparkxy = -10,0
hitsound = s3,1+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = trip
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = 0,0
air.velocity = 0,1
fall =1
fall.recover = 0


[State 7573, down01]
type = HitDef
triggerall = p2statetype = L
trigger1 = time = 0
attr = S, SP
animtype  = diagup
damage    = 46,6
getpower = 80,15
priority  = 4
hitflag = FD
guardflag = L
pausetime = 0,4
sparkno = S7200
guard.sparkno = S7300
sparkxy = -10,0
hitsound = s3,1+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = low
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = 0
fall =1
fall.recover = 0

[State 7573, 2]
type = explod
trigger1 = movehit
postype = p2
pos = 0, -25
sprpriority = 10
anim = 7410
ID = 7410
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 7573, 8]
type = Destroyself
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------------------------
; êÖñ âBÇÍ
[Statedef 1450]
type    = S
physics = N
juggle  = 0
velset = 0,0
anim = 1450
ctrl = 0
sprpriority = 2
poweradd = 130

[State 1450, PS]
type = PlaySnd
trigger1 = AnimElem = 8
value = S4,8

[State 1450, 2]
type = Velset
trigger1 = time >= 1
trigger1 = Vel X <= 0.5
x = 0

[State 1450, 2]
type = Varset
trigger1 = animelem = 21
trigger1 = var(14) = 0
v = 14
value = 1

[State 1450, 7] ;èIóπ
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; è∏âÿÅEífç|ên
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -2000
velset = 4,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 1500, Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (5) < 0)
value = 10,0

[State 1500, Width]
type = Width
trigger1 = AnimElem= 6
value = 20,0

[State 1500, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 14

[State 1500, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1, 7
volume = -20

[State 1500, sp]
type = SuperPause
trigger1 = AnimElem = 3
time = 30
anim = 3000
p2defmul = 1.2

[State 1500, 6]
type = explod
trigger1 = AnimElem = 3
postype = p1
pos = -25, -62
bindtime = 1
sprpriority = 6
anim = 8000
supermove = 1
ontop = 0

[State 1500, 7]
type = explod
trigger1 = AnimElem = 6,1
postype = p1
pos = 0, 0
bindtime = -1
sprpriority = 6
anim = 7700
supermove = 1
ontop = 0

[State 1500, 11]
type = HitDef
triggerall = p2statetype != A
trigger1 = AnimElem = 7
attr = S, HP
animtype  = heavy
damage    = 50,6
getpower = 0
guardflag = MA
pausetime = 12,12
priority = 10
sparkno = s7220
guard.sparkno = S7300
sparkxy = 0,-60
hitsound = s3,4+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
;fall =1
;fall.recover = 0
yaccel = .46
p2stateno = 3050

[State 1500, 11]
type = HitDef
triggerall = p2statetype = A
trigger1 = AnimElem = 7
attr = S, HP
animtype  = heavy
damage    = 50,6
getpower = 0
guardflag = MA
pausetime = 12,12
priority = 10
sparkno = s7220
guard.sparkno = S7300
sparkxy = 0,-60
hitsound = s3,4+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = High
air.slidetime = 15
air.hittime  = 20
air.velocity = -2,-9
fall =1
fall.recover = 0
yaccel = .46

[State 1500, 3]
type = explod
trigger1 = movehit
postype = p2
pos = 0, -60
sprpriority = 7
anim = 7405
ID = 7405
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 1

[State 000, MHR]
type = movehitReset
trigger1 = movehit
ignorehitpause = 1

;è∏âÿÉAÉjÉÅ
[State 1500, exp]
type = Explod
trigger1 = time = 1
anim = 2100
pos = 165,245
postype = left
sprpriority = -2
bindtime = -1
scale = 1.09,1.09
ownpal = 1
ignorehitpause = 1
supermove = 1
removetime = 28

[State 1500, ec]
type = EnvColor
trigger1 = time = 0
value = 0,0,0
time = 30
under = 1

[State 1500, 13]
type = ChangeState
trigger1 = AnimElem = 9
trigger1 = command = "hold_x+y"
value = 3005

[State 1500, 13]
type = ChangeState
trigger1 = AnimTime = 0
value = 3010

;---------------------------------------------------------------------------
; è∏âÿÅEÂπÂ•ëoên
[Statedef 1505]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -2000
velset = 0,0
anim = 3300
ctrl = 0
sprpriority = 2

[State 3300, VelSet]
type = VelSet
trigger1 = AnimElem = 2,>= 0 && AnimElem = 26,< 0
x = 2.5

[State 3300, Wid01]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (29) < 0)
value = 20,0

[State 3300, Wid02]
type = Width
trigger1 = (AnimElemTime (31) >= 0) && (AnimElemTime (34) < 0)
value = 30,0

[State 1505, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 12

[State 1505, sp]
type = SuperPause
trigger1 = AnimElem = 2
time = 30
anim = 3300
p2defmul = 1.2

[State 3300, HyperEX]
type = explod
trigger1 = AnimElem = 2
postype = p1
pos = 30, -62
bindtime = 1
sprpriority = 6
anim = 8000
supermove = 1
ontop = 0

[State 3300, HyperSound]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1, 7
volume = -20

[State 3300, SlashSound]
type = PlaySnd
trigger1 = AnimElem = 6 || AnimElem = 13 || AnimElem = 22 || AnimElem = 35
value = S1,0

[State 3300, AttackVoice]
type = PlaySnd
trigger1 = AnimElem = 6 || AnimElem = 13 || AnimElem = 22 
value = S5,0 + (random %3)
channel = 5

[State 3300, ZanVoice]
type = PlaySnd
trigger1 = AnimElem = 35 
value = S8,0
channel = 5
volume = 50

;è∏âÿÉAÉjÉÅ
[State 1505, exp]
type = Explod
trigger1 = time = 1
anim = 2100
pos = 165,245
postype = left
sprpriority = -2
bindtime = -1
scale = 1.09,1.09
ownpal = 1
ignorehitpause = 1
supermove = 1
removetime = 28

[State 1505, ec]
type = EnvColor
trigger1 = time = 0
value = 0,0,0
time = 30
under = 1

;-----------------------------------
; ÂπÂ•ëoênÅEÅ©é„éaÇË
[State 3300, HD]
type = HitDef
trigger1 = AnimElem = 7 || AnimElem = 23
attr = S, HA     
damage = 30,3
getpower = 0,0
animtype = midium
guardflag = MA
pausetime = 5,5
sparkno = s7205
guard.sparkno = s7300
sparkxy = -35,-50
hitsound = s3,2+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -2.8
airguard.velocity = -1.9,-.8 
air.velocity = -2,-5.5 
air.hittime  = 5

[State 3300, BloodEX01]
type = explod
trigger1 = movehit && AnimElem = 7,1 
postype = p2
pos = -12, -50
sprpriority = 6
anim = 7400
ID = 7400
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 3300, BloodEX02]
type = explod
trigger1 = movehit && AnimElem = 23,1 
postype = p2
pos = -12, -50
sprpriority = 6
anim = 7400
ID = 7400
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 3300, VarSet01]
type = VarSet
trigger1 = AnimElem = 7 || AnimElem = 23
v = 10
value = 1

[State 3300, VarSet02]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 8 || AnimElem = 24
v = 10
value = 0

[State 3300, Var01-EX01]
type = Explod
triggerall = var(15) = 0 
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 6001
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 3300, Var02-EX02]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

;-----------------------------------
; ÂπÂ•ëoênÅEé„éaÇË
[State 3300, HD]
type = HitDef
trigger1 = AnimElem = 14
attr = S, HA
damage = 30, 3
getpower = 0,0
animtype = midium
guardflag = MA
priority = 3, Hit
pausetime = 5, 5
sparkno = s7200
guard.sparkno = s7300
sparkxy = -40, -70
hitsound = s3,0+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -2,-.8
air.type = High
air.velocity = -2,-5.5
air.hittime = 5

[State 3300, Blood03]
type = explod
trigger1 = movehit && AnimElem = 14,1
postype = p2
pos = -12, -70
sprpriority = 6
anim = 7400
ID = 7400
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 3300, VarSet03]
type = VarSet
trigger1 = AnimElem = 14
v = 10
value = 3

[State 3300, VarSet04]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 15
v = 10
value = 2

[State 3300, Var03-EX03]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 3
persistent = 2
ignorehitpause = 1
anim = 6000
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 3300, Var04-EX04]
type = Explod
trigger1 = Var(10) = 2
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

;-----------------------------------
; ÂπÂ•ëoênÅEÅ®ã≠éaÇË
[State 3300, HD]
type = HitDef
trigger1 = AnimElem = 36
attr = S, HA
animtype  = Heavy
damage    = 50,5
getpower = 0,0
guardflag = MA
pausetime = 15,15
sparkno = s7215
guard.sparkno = s7300
sparkxy = -15,-70
hitsound = s1,8
guardsound = s2,4+floor(Random/500)
ground.type = High
ground.slidetime = 16
ground.hittime  = 25
ground.velocity = -5
air.velocity = -2.2,-6
air.hittime  = 15

[State 3300, Blood04]
type = explod
trigger1 = movehit && AnimElem = 36,1
postype = p2
pos = -15, -70
sprpriority = 6
anim = 7405
ID = 7405
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 3300, VarSet05]
type = VarSet
trigger1 = AnimElem = 36
v = 10
value = 5

[State 3300, VarSet06]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 37
v = 10
value = 4

[State 3300, Var05-EX05]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 5
persistent = 2
ignorehitpause = 1
anim = 6003
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 3300, Var06-Ex06]
type = Explod
trigger1 = Var(10) = 4
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 1

[State 3300, MHR]
type = movehitReset
trigger1 = movehit
ignorehitpause = 1

[State 3300, CS-Command]
type = ChangeState
trigger1 = AnimElem = 7,>= 0 && AnimElem = 30,< 0
trigger1 = command = "ryu2"
value = 3305

[State 3300, CS-Command]
type = ChangeState
trigger1 = AnimElem = 7,>= 0 && AnimElem = 30,< 0
trigger1 = command = "ryu3"
value = 3320

[State 3300,CS]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
