; a“S-03.CNSu’e‚«v
;---------------------------------------------------------------------------
;’e‚« —§‚¿ ŠJn-I‚í‚è
[Statedef 8100]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 8100
velset = 0,0

[state 8100, Palfx]
type     = PalFx
trigger1 = time = 0
add      = 35, 35, 100
Time     = 6
ignorehitpause = 1

[State 8100, 1]
type = AfterImage
trigger1 = AnimElem = 2
palcontrast = 200,180,240
palbright = 70,60,80
time = 28
length = 12
framegap = 4
trans = none

;#1
[State 8100, 2]
type = ReversalDef
trigger1 = Time <= 6
poweradd = 50,0
attr = S, NT
reversal.attr = SCA, NA
numhits = 0
pausetime = 2,2
sparkno = -1
P1StateNo = 8101
P2StateNo = 8102

;#2
[State 8100, 3]
type = ReversalDef
trigger1 = Time >= 7
poweradd = 50,0
attr = S, NT
reversal.attr = SCA, NA, SA
numhits = 0
pausetime = 2,2
sparkno = -1
P1StateNo = 8101
P2StateNo = 8102

[STate -2]
type = AfterImagetime
trigger1 = Movetype = H
time = 0

[State 8100, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;’e‚« •Ô‚µ
[Statedef 8101]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 8101
velset = 0,0

[State 8101, 1]
type = PlaySnd
trigger1 = Time = 2
value = s2,4+floor(Random/500)

[State 8101, 2]
type = BGPalFX
Trigger1 = time = 0
ignorehitpause = 1
add = -128,-128,128
time = 1

[State 8101, 3]
type = BGPalFX
Trigger1 = time = 2
ignorehitpause = 1
add = 256,256,256
time = 1

[State 8101, 4]
type = BGPalFX
Trigger1 = time = 4
ignorehitpause = 1
add = -128,-128,128
time = 1

[State 8101, 5]
type = BGPalFX
Trigger1 = time = 6
ignorehitpause = 1
add = 256,256,256
time = 1

[State 8101, 6]
type = explod
trigger1 = AnimElem = 2
postype = p1
pos = 50,-70
bindtime = 1
sprpriority = 1
anim = 7101
persistent = 0
ignorehitpause = 1

[State 8101, 7]
type = CtrlSet 
Trigger1 = Time = 10
Value = 1

;’Ç‰Á‹Z
[State 8101, 8]
type = ChangeState
triggerall = time >= 3
trigger1 = command = "a"
value = 8130

[STate -2]
type = AfterImagetime
trigger1 = Time = 0
time = 0

[State 8101, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;“G ’nã
[Statedef 8102]
type    = S
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 8102, 1]
type = destroyself
Trigger1 = time = 0

[State 8102, 2]
type = ChangeState
Trigger1 = Pos Y <  0
Value = 8103

[State 8102, 3]
type = Changeanim2
Trigger1 = Time = 0
Value = 8102

[State 8102, 5]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;“G ‹ó’†
[Statedef 8103]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 8103, 0]
type = destroyself
Trigger1 = time = 0

[State 8103, 1]
type = Changeanim2
Trigger1 = Time = 0
Value = 8103

[State 8103, 2]
type = SelfState
trigger1 = AnimTime = 0
value = 5040

;---------------------------------------------------------------------------
;’e‚« ‚µ‚á‚ª‚İ ŠJn-I‚í‚è
[Statedef 8110]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 8110
velset = 0,0

[state 8110, Palfx]
type     = PalFx
trigger1 = time = 0
add      = 35, 35, 100
Time     = 6
ignorehitpause = 1

[State 8110, 1]
type = AfterImage
trigger1 = AnimElem = 2
palcontrast = 200,180,240
palbright = 70,60,80
time = 22
length = 12
framegap = 4
trans = none

;#1
[State 8110, 2]
type = ReversalDef
trigger1 = Time <= 6
poweradd = 50,0
attr = C, NT
reversal.attr = SCA, NA
numhits = 0
pausetime = 2,2
sparkno = -1
P1StateNo = 8111
P2StateNo = 8112

;#2
[State 8110, 3]
type = ReversalDef
trigger1 = Time >= 7
poweradd = 50,0
attr = C, NT
reversal.attr = SCA, NA, SA
numhits = 0
pausetime = 2,2
sparkno = -1
P1StateNo = 8111
P2StateNo = 8112

[STate -2]
type = AfterImagetime
trigger1 = Movetype = H
time = 0

[State 8110, 4]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;’e‚« ‚µ‚á‚ª‚İ •Ô‚µ
[Statedef 8111]
type    = C
movetype= A
physics = c
ctrl = 0
anim = 8111
velset = 0,0

[State 8111, 1]
type = PlaySnd
trigger1 = Time = 2
value = s2,4+floor(Random/500)

[State 8111, 2]
type = BGPalFX
Trigger1 = time = 0
ignorehitpause = 1
add = -128,-128,128
time = 1
[State 8111, 3]
type = BGPalFX
Trigger1 = time = 2
ignorehitpause = 1
add = 256,256,256
time = 1
[State 8111, 4]
type = BGPalFX
Trigger1 = time = 4
ignorehitpause = 1
add = -128,-128,128
time = 1
[State 8111, 5]
type = BGPalFX
Trigger1 = time = 6
ignorehitpause = 1
add = 256,256,256
time = 1

[State 8111, 6]
type = explod
trigger1 = AnimElem = 2
postype = p1
pos = 50,-70
bindtime = 1
sprpriority = 1
anim = 7101
persistent = 0
ignorehitpause = 1

[State 8110, 7]
type = CtrlSet 
Trigger1 = Time = 10
Value = 1

;’Ç‰Á‹Z
[State 8111, 10]
type = ChangeState
triggerall = time >= 3
trigger1 = command = "a"
value = 8130

[STate -2]
type = AfterImagetime
trigger1 = Time = 0
time = 0

[State 8111, 11]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;“G ‚µ‚á‚ª‚İ ’nã
[Statedef 8112]
type    = S
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 8112, 1]
type = destroyself
Trigger1 = time = 0

[State 8112, 2]
type = ChangeState
Trigger1 = Pos Y <  0
Value = 8113

[State 8112, 3]
type = Changeanim2
Trigger1 = Time = 0
Value = 8112

[State 8112, 4]
type = posadd
trigger1 = time = [0,15]
x = -1.5

[State 8112, 5]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;“G ‚µ‚á‚ª‚İ ‹ó’†
[Statedef 8113]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 8113, 1]
type = destroyself
Trigger1 = time = 0

[State 8113, 2]
type = Changeanim2
Trigger1 = Time = 0
Value = 8113

[State 8113, 3]
type = SelfState
trigger1 = AnimTime = 0
value = 5040

;---------------------------------------------------------------------------
;’Ç‰Á‹Z
[Statedef 8130]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 10,0
anim = 8130
sprpriority = -1

[State 8130, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 8130, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = S1,0

[State 8130, hd1]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
damage   = 66,6
animtype = diagup
hitflag = MAF
guardflag = HA
priority = 6, Hit
pausetime = 14,14
sparkno = S7100
guard.sparkno = S7300
sparkxy = -10,-75
hitsound = s3,6+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -1.4,-9
p2stateno = 8135

[State 8130, 2]
type = explod
trigger1 = movehit
postype = p2
pos = -10, -75
sprpriority = 6
anim = 7405
ID = 7405
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 8130, 5]
type = VarSet
trigger1 = AnimElem = 9
v = 10
value = 1

[State 8130, 0]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 10
v = 10
value = 0

[State 8130, 1]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 6010
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 8130, 1]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 8130, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 8130, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------
; ’Ç‰Á‹Z_‘Šè
[Statedef 8135]
type = A
movetype = H
physics = N
velset = 0,0

[State 8135, ca_2-1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1001

[State 8135, ca2]
type = ChangeAnim
trigger1 = Time = 14
value = 5030

[State 8135, ca4]
type = ChangeAnim
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
value = 5050

[State 8135, va1]
type = VelAdd
trigger1 = Time = 14
X = -4
Y = -6.5

[State 8135, va2]
type = VelAdd
trigger1 = Time >= 15
Y = .5

[State 8135, ss]
type = SelfState
trigger1 = Time > 16
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
;’e‚« ‹ó’† ŠJn-I‚í‚è
[Statedef 8120]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 8120
;velset = 0,0

[state 8120, Palfx]
type     = PalFx
trigger1 = time = 0
add      = 35, 35, 100
Time     = 6
ignorehitpause = 1

[State 8120, 1]
type = AfterImage
trigger1 = AnimElem = 2
palcontrast = 200,180,240
palbright = 70,60,80
time = 22
length = 12
framegap = 4
trans = none

;#1
[State 8120, 2]
type = ReversalDef
trigger1 = Time <= 6
poweradd = 50,0
attr = A, NT
reversal.attr = SCA, NA
numhits = 0
pausetime = 2,2
sparkno = -1
P1StateNo = 8121
P2StateNo = 8122

;#2
[State 8120, 3]
type = ReversalDef
trigger1 = Time >= 7
poweradd = 50,0
attr = A, NT
reversal.attr = SCA, NA, SA
numhits = 0
pausetime = 2,2
sparkno = -1
P1StateNo = 8121
P2StateNo = 8122

;---------------------------------------------------------------------------
;’e‚« ‹ó’† •Ô‚µ
[Statedef 8121]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 8121
velset = 0,0

[State 8121, 1]
type = PlaySnd
trigger1 = Time = 2
value = s2,4+floor(Random/500)

;‰æ–Êƒtƒ‰ƒbƒVƒ…
[State 8121, 1]
type = BGPalFX
Trigger1 = time = 0
ignorehitpause = 1
add = -128,-128,128
time = 1

[State 8121, 2]
type = BGPalFX
Trigger1 = time = 2
ignorehitpause = 1
add = 256,256,256
time = 1

[State 8121, 3]
type = BGPalFX
Trigger1 = time = 4
ignorehitpause = 1
add = -128,-128,128
time = 1

[State 8121, 4]
type = BGPalFX
Trigger1 = time = 6
ignorehitpause = 1
add = 256,256,256
time = 1

[State 8110, 5]
type = explod
trigger1 = AnimElem = 3
postype = p1
pos = 50,-80
bindtime = 1
sprpriority = 1
anim = 7101
persistent = 0
ignorehitpause = 1

[State 8121, 6]
type = CtrlSet 
Trigger1 = Time = 12
Value = 1

[State 1001, 0]
type = VelSet
trigger1 = Time = 0
x = 1
y = -6.5

[STate -2]
type = AfterImagetime
trigger1 = Movetype = H
time = 0

[State 8121, 50]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------
;’e‚« ‹ó’† “G ’nã
[Statedef 8122]
type    = S
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 8122, 0]
type = destroyself
Trigger1 = time = 0

[State 8122, 0]
type = ChangeState
Trigger1 = Pos Y <  0
Value = 8123

[State 8122, 1]
type = Changeanim2
Trigger1 = Time = 0
Value = 8122

[State 8122, 5]
type = posadd
trigger1 = time = [0,15]
x = -1.5

[State 8122, 3]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;’e‚« ‹ó’† “G ‹ó’†
[Statedef 8123]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 8123, 0]
type = destroyself
Trigger1 = time = 0

[State 8123, 0]
type = Changeanim2
Trigger1 = Time = 0
Value = 8123

[State 8123, 50]
type = SelfState
trigger1 = AnimTime = 0
value = 5040

;---------------------------------------------------------------------
; ƒK[ƒhƒLƒƒƒ“ƒZƒ‹E’e‚«
[Statedef 8140]
type = S
movetype = A
physics = S
anim = 8140
velset = 0
ctrl = 0
poweradd = -1000

[State 8140, 1]
type = PlaySnd
trigger1 = Time = 2
value = s2,4+floor(Random/500)

[State 8140, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 11

[State 8140, 2]
type = BGPalFX
Trigger1 = time = 0
ignorehitpause = 0
add = -128,-128,128
persistent = 1
time = 1

[State 8140, 3]
type = BGPalFX
Trigger1 = time = 2
ignorehitpause = 0
add = 256,256,256
persistent = 1
time = 1

[State 8140, 4]
type = BGPalFX
Trigger1 = time = 4
ignorehitpause = 0
add = -128,-128,128
persistent = 1
time = 1

[State 8140, 5]
type = BGPalFX
Trigger1 = time = 6
ignorehitpause = 0
add = 256,256,256
persistent = 1
time = 1

[State 8140, 6]
type = explod
trigger1 = AnimElem = 2
postype = p1
pos = 50,-70
bindtime = 1
sprpriority = 1
anim = 7101
persistent = 0
ignorehitpause = 0

[State 8140, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 60
getpower = 0,0
animtype = back
guardflag =
hitflag = MAF
priority = 7
getpower = 0,0
pausetime = 0,10
sparkno = S7015
guard.sparkno = S7025
sparkxy = -10, -70
hitsound = -1
guardsound = -1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 30
ground.velocity = -2,-7
air.velocity = -1.6,-6
air.hittime  = 30
yaccel = .46

[State 8140, 7]
type = CtrlSet 
Trigger1 = Time = 12
Value = 1

[State 8140, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
