====================================================================
[Moves]

* RYUUEI JIN　
↓＼→ + X

* KIKOU HOU　
↓／← + Y （"SUPER CANCEL" available）

* OBORO GIRI　
→↓＼ + Z

* KAGE BOUSHI　
→←→ + Z
@ TATCHI KOPPA　(while carrying out "KAGE BOUSHI")
↓／← + X
@ KASUMI GIRI　(while carrying out "KAGE BOUSHI")
↓／← + Y

* TENMA OTOSHI （also air）　
→＼↓／← + Z

* MUKU NUI　(in air)
↓＼→ + X or Y （×2）

* TENMA KYAKU　(in air)
↓ + Z
@ TENRIN　(while carrying out "TENMA KYAKU")
↓ + Z

* MINAMO GAKURE　
←↓／ + X

--------------------------------------------------------------------
[Desperation Moves]

* DAN KOU JIN　
→←／↓＼→ + XY

* TOUROU SOU JIN　
↓＼→↓＼→ + XY
＊ RYU EI, A　(to the inside of the 1-3rd step of "TOUROU SOU JIN")
↓＼→ + Y
＊ RYU EI, UN　(to the inside of "KOPPA" of "RYU EI, A")
↓＼→ + Y
＊ RYU KAMA, A　(to the inside of the 1-3rd step of "TOUROU SOU JIN")
↓＼→ + Z
＊ RYU KAMA, UN　(to the inside of the 1-2rd step of air kick of "RYU EI, A")
↓＼→ + Z

--------------------------------------------------------------------
[Super Desperation Moves]

* YAMI GARI　
→＼↓／←×2 + Y （"Short cut command" B+C）

--------------------------------------------------------------------
[Combo Specials]

* ↓↓X 
* ↓↓Y

@ Standard Route
X ＞ Y ＞ Z ＞ X ＞ Y ＞ Z ＞ X ＞ Y ＞ ↓＼→Z

@ Lower Route
X ＞ Y ＞ Z ＞ X ＞ Y ＞ Z ＞ Z ＞ Y ＞ X ＞ ↓＼→Z

@ Launch Route
X ＞ Y ＞ Z ＞ ↓+Z ＞ X ＞ ↓+Z ＞ →Y+Z 

@ Special Route
X ＞ Y ＞ Z ＞ ↓+Z ＞ X ＞ →Y+Z ＞ X ＞ Y ＞ ↓＼→Y

--------------------------------------------------------------------
[Blocking]
　
＊ Standard　
A 

＊ Crouch
↓+ A

＊ In Air 
A

＊ GuardCancel　(while guarding) ←／↓ Ａ

====================================================================
LastBlade1&2  ZANTETSU
By.Nyankoro 
HP: http://unp-mugen.hp.infoseek.co.jp/

====================================================================