;---------------------------------------------------------------------------
; 乱舞奥義打ち上げ_発動
[Statedef 3500]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -2000
velset = 0,0
anim = 3500
ctrl = 0
sprpriority = 2

[State 3500, PS1]
type = PlaySnd
trigger1 = Time = 1
value = S1, 7
volume = -20

[State 3500, PS2]
type = PlaySnd
trigger1 = Time = 0
value = S8, 0

[State 3500, NHB]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 60

[State 3500, AS]
type = AssertSpecial
trigger1 = Time = [11,43]
flag = NoFG

[State 3500, SPause]
type = SuperPause
trigger1 = AnimElem = 4
time = 30
anim = 3500
movetime = 30
p2defmul = 1.2

[State 3500, Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (4) < 0)
value = 10,0

[State 3500, VelSet]
type = VelSet
trigger1 = (AnimElemTime (6) >= 0) && (AnimElemTime (23) < 0)
x = 9

[State 3500, VelSet]
type = VelSet
trigger1 = AnimElem = 24
x = 2

[State 3500, HyperExp]
type = explod
trigger1 = AnimElem = 1
postype = p1
pos = -10, -55
bindtime = 1
sprpriority = 6
anim = 8015
supermove = 1
ontop = 0
ownpal = 1

[State 3500, Exp]
type = Explod
trigger1 = AnimElem = 4
anim = 8020
pos = 165,245
postype = left
sprpriority = -2
bindtime = -1
scale = 1.09,1.09
ownpal = 1
ignorehitpause = 1
supermove = 1
removetime = 28

[State 3500, White]
type = EnvColor
trigger1 = AnimElem = 3,4
value = 0,0,0
under = 1
time = 1

[State 3500, Black]
type = EnvColor
trigger1 = AnimElem = 3,5
value = 250,250,250
under = 1
time = 1

[State 3500, White]
type = EnvColor
trigger1 = AnimElem = 4
value = 0,0,0
time = 28
under = 1

[State 3500, White]
type = EnvColor
trigger1 = AnimElem = 4,28
value = 0,0,0
under = 1
time = 2

[State 3500, Black]
type = EnvColor
trigger1 = AnimElem = 4,30
value = 250,250,250
under = 1
time = 1

[State 3500, hd]
type = HitDef
trigger1 = Time = 0
attr = S, HA
guardflag = M
numhits = 0
damage   = 0,0
getpower = 0,0
animtype = light
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
P2Stateno = 3502

[State 3500, Bind-1]
;type = BindtoTarget
type = TargetBind
trigger1 = MoveHit
pos = 50

[State 3500, AfterImage]
type = AfterImage
trigger1 = AnimElem = 5
palcontrast = 90,90,180
palbright = 40,40,70
PalAdd = 40,40,66
time = 220
length = 7
framegap = 3
trans = none

[State 3500, cs]
type = ChangeState
trigger1 = Movecontact
trigger2 = AnimTime = 0
value = 3501
ctrl = 0

;---------------------------------------------------------------------------
; 乱舞打ち上げ_攻撃
[Statedef 3501]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3501
velset = 0,0
juggle  = 0

[State 3501, Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (8) < 0)
value = 15,0

[State 3501, ps]
type = PlaySnd
trigger1 = AnimElem = 5
value = S1,0

[State 3501, hd]
type = HitDef
trigger1 = AnimElem = 9
attr = S, SA
damage   = 35,5
getpower = 0,10
animtype = hard
guardflag = HA
pausetime = 14,14
sparkno = S7100
guard.sparkno = S7300
sparkxy = -30,-75
hitsound = s3,4+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -1.4,-9
P2Stateno = 3503

[State 3501, exp1]
type = explod
trigger1 = movehit
postype = p2
pos = -10, -75
sprpriority = 6
anim = 7405
ID = 7405
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 3501, varset1]
type = VarSet
trigger1 = AnimElem = 9
v = 10
value = 1

[State 3501, varset2]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 10
v = 10
value = 0

[State 3501, exp2]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 6010
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 3501, exp3]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 0

[State Command, set]
type = VarSet
trigger1 = AnimElem = 1
var(16) = 0

[State Command, com]
type = VarSet
trigger1 = command = "x" 
trigger2 = command = "b" || command = "c"
var(16) = 1
ignorehitpause = 1

[State Command, Change]
type = ChangeState
triggerall = P2Life != 0
triggerall = movecontact && Time > 0
triggerall = time <= 18
trigger1 =var(16) = 1
trigger2 =var(20) = 1
value = 3505
ctrl = 0

[State 3501, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------
; 乱舞打ち上げ・相手１
[Statedef 3502]
type    = S
movetype= H
physics = N
velset = 0,0
poweradd= 0

[State 3502, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3502, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3502

[State 3502, 3]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------
; 乱舞打ち上げ・相手２
[Statedef 3503]
type    = S
movetype= H
physics = N
velset = 0,0
poweradd= 0

[State 3503, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3503, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3503

[State 3503, 3]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 共通１ - 立弱斬←
[Statedef 3505]
type    = S
movetype= A
physics = S
velset = 4,0
ctrl = 0
anim = 3505

[State 3505, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1,0

[State 3505, hd]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA     
damage   = 20,5
getpower = 0,0
animtype = hard
guardflag = MA
pausetime = 12,12
sparkno = s7205
guard.sparkno = s7300
sparkxy = -40,-50
hitsound = s3,2+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -4

[State 3505, exp]
type = explod
trigger1 = movehit
postype = p2
pos = -12, -50
sprpriority = 6
anim = 7400
ID = 7400
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 3505, varset1]
type = VarSet
trigger1 = AnimElem = 3
v = 10
value = 1

[State 3505, varset2]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 4
v = 10
value = 0

[State 3505, exp1]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 6001
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 3505, exp2]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 0

[State Command, set]
type = VarSet
trigger1 = AnimElem = 1
var(16) = 0

[State Command, com]
type = VarSet
trigger1 = command = "y" 
trigger2 = command = "b" || command = "c"
var(16) = 1
ignorehitpause = 1

[State Command, Change]
type = ChangeState
triggerall = P2Life != 0
triggerall = movecontact && Time >= 7
triggerall = time <= 16
trigger1 = var(16) = 1
trigger2 = var(20) = 1
value = 3506
ctrl = 0

[State 3505, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 共通２ - 立弱斬
[Statedef 3506]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 0                      
velset = 4,0					;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0					;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 3506					;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = 0					;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2				;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 3506, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1,0

[State 3506, hd1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA					;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 20, 5                   		;ダメージ量（左が当たった時、右はガードした時）
getpower = 0,0				;当てた時にたまるゲージ量
animtype = Hard                 		;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   		;ガードできる状態（ｍaは全ての状態でガード可能）
priority = 3, Hit                		;攻撃の優先権（0弱い　4通常　7強い
pausetime = 12, 12                 		;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s7200                  		;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = s7300            		;ガードエフェクトのスプライトステート（無ければ0）
sparkxy = -35, -70               		;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s3,0+floor(Random/500)		;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s2,4+floor(Random/500)	;ガードした時の音（同上）
ground.type = High               		;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 12            		;相手が後にすべる時間
ground.hittime  = 20             		;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4             		;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）

[State 3506, hd2]
type = explod
trigger1 = movehit
postype = p2
pos = -12, -70
sprpriority = 6
anim = 7400
ID = 7400
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 3506, varset1]
type = VarSet
trigger1 = AnimElem = 3
v = 10
value = 1

[State 3506, varset2]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 4
v = 10
value = 0

[State 3506, exp1]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 6000
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 3506, exp2]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 0

[State Command, set]
type = VarSet
trigger1 = AnimElem = 1
var(16) = 0

[State Command, com]
type = VarSet
trigger1 = command = "z" 
trigger2 = command = "b" || command = "c"
var(16) = 1
ignorehitpause = 1

[State Command, Change]
type = ChangeState
triggerall = P2Life != 0
triggerall = movecontact && Time >= 7
triggerall = time <= 16
trigger1 =var(16) = 1
trigger2 =var(20) = 1
value = 3507
ctrl = 0

[State 3506, cs2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 共通３ - 立弱斬←
[Statedef 3507]
type    = S
movetype= A
physics = S
velset = 4,0
ctrl = 0
anim =3505

[State 3507, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1,0

[State 3507, hd]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA     
damage   = 20,5
getpower = 0,0
animtype = hard
guardflag = MA
pausetime = 12,12
sparkno = s7205
guard.sparkno = s7300
sparkxy = -40,-50
hitsound = s3,2+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 12
ground.hittime  = 24
ground.velocity = -4

[State 3507, exp]
type = explod
trigger1 = movehit
postype = p2
pos = -12, -50
sprpriority = 6
anim = 7400
ID = 7400
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 3507, varset1]
type = VarSet
trigger1 = AnimElem = 3
v = 10
value = 1

[State 3507, varset2]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 4
v = 10
value = 0

[State 3507, exp1]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 6001
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 3507, exp2]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 0

[State Command, set]
type = VarSet
trigger1 = AnimElem = 1
var(16) = 0

[State Command, com]
type = VarSet
trigger1 = (command = "z") && (command = "holddown")
trigger2 = command = "b" || command = "c"
var(16) = 1
ignorehitpause = 1

[State Command, Change]
type = ChangeState
triggerall = P2Life != 0
triggerall = movecontact && Time >= 7
triggerall = time <= 16
trigger1 =var(16) = 1
trigger2 =var(20) = 1
trigger2 = random <= 100
value = 3508
ctrl = 0

[State Command, set]
type = VarSet
trigger1 = AnimElem = 2
var(16) = 2

[State Command, com]
type = VarSet
trigger1 = command = "x"
var(16) = 3
ignorehitpause = 1

[State Command, Change]
type = ChangeState
triggerall = P2Life != 0
triggerall = movecontact && Time >= 7
triggerall = time <= 16
trigger1 =var(16) = 3
trigger2 =var(20) = 1
trigger2 = random <= 300
value = 3530
ctrl = 0

[State 3507, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 打ち上げ＆特殊ルート１ - 屈弱斬１
[Statedef 3508]
type    = C
movetype= A
physics = C
juggle  = 0
ctrl = 0
anim = 3508
velset = 4,0
sprpriority = 2

[State 3508, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1, 0

[State 3508, hd]
type = HitDef
trigger1 = AnimElem = 3
attr = C, SA
damage = 20,5
getpower = 0,0
priority  = 3
animtype  = Hard
guardflag = L
pausetime = 12,12
sparkno = s7200
guard.sparkno = s7300
sparkxy = -30,-35
hitsound = s3,0+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -4

[State 3508, exp]
type = explod
trigger1 = movehit
postype = p2
pos = -10, -35
sprpriority = 6
anim = 7400
ID = 7400
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 3508, varset1]
type = VarSet
trigger1 = AnimElem = 3
v = 10
value = 1

[State 3508, varset2]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 4
v = 10
value = 0

[State 3508, exp1]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 6004
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 3508, exp2]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 0

[State Command, set]
type = VarSet
trigger1 = AnimElem = 1
var(16) = 0

[State Command, com]
type = VarSet
trigger1 = command = "x" 
trigger2 = command = "b" || command = "c"
var(16) = 1
ignorehitpause = 1

[State Command, Change]
type = ChangeState
triggerall = P2Life != 0
triggerall = movecontact && Time >= 7
triggerall = time <= 18
trigger1 =var(16) = 1
trigger2 =var(20) = 1
value = 3509
ctrl = 0

[State 3508, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 打ち上げ＆特殊ルート２ - 屈強斬
[Statedef 3509]
type    = C
movetype= A
physics = C
juggle  = 0
velset = 4,0
anim = 3509
ctrl = 0

[State 3509, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1, 0

[State 3509, hd1]
type = HitDef
trigger1 = AnimElem = 5
attr = C, SA
damage    = 20,3
getpower = 0,0
animtype  = Hard
guardflag = MA
pausetime = 10,10
sparkno = s7220
guard.sparkno = s7300
sparkxy = -20,-60
hitsound = s3,4+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -4

[State 3509, hd2] 
type = HitDef
trigger1 = AnimElem = 7
attr = C, SA
damage    = 20,5
getpower = 0,0
animtype  = Hard
guardflag = MA
pausetime = 12,12
sparkno = s7220
guard.sparkno = s7300
sparkxy = -22,-83
hitsound = s3,6+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -4

[State 3509, exp1]
type = explod
trigger1 = AnimElem = 5,1 && movehit 
postype = p2
pos = -10, -50
sprpriority = 6
anim = 7410
ID = 7410
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 3509, exp2]
type = explod
trigger1 = AnimElem = 7,1 && movehit 
postype = p2
pos = -12, -83
sprpriority = 10
anim = 7410
ID = 7410
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 3509, varset1]
type = VarSet
trigger1 = AnimElem = 5
v = 10
value = 1

[State 3509, varset2]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 6
v = 10
value = 0

[State 3509, exp3]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 6006
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 3509, exp4]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 3509, varset3]
type = VarSet
trigger1 = AnimElem = 7
v = 10
value = 3

[State 3509, varset4]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 8
v = 10
value = 2

[State 3509, exp5]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 3
persistent = 2
ignorehitpause = 1
anim = 6007
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 3509, exp6]
type = Explod
trigger1 = Var(10) = 2
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 0

[State 000, red]
type = EnvColor
trigger1 = movehit && AnimElem = 7
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 0

[State Command, set]
type = VarSet
trigger1 = AnimElem = 1
var(16) = 0

[State Command, com]
type = VarSet
trigger1 = (command = "z") && (command = "holddown") 
trigger2 = command = "b"
var(16) = 1
ignorehitpause = 1

[State Command, Change]
type = ChangeState
triggerall = P2Life != 0
triggerall = movecontact && Time >= 7
triggerall = time <= 20
trigger1 =var(16) = 1
trigger2 =var(20) = 1 
trigger2 = random <= 300
value = 3510
ctrl = 0

[State Command, com]
type = VarSet
trigger1 = (command = "oogiri") && (command = "holdfwd")
trigger2 = command = "c"
var(16) = 2
ignorehitpause = 1

[State Command, Change]
type = ChangeState
triggerall = P2Life != 0
triggerall = movecontact && Time >= 7
triggerall = time <= 20
trigger1 =var(16) = 2
trigger2 =var(20) = 1 
trigger2 = random <= 300
value = 3513
ctrl = 0

[State 3509, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 打ち上げルート３ - 屈弱蹴
[Statedef 3510]
type    = C
movetype= A
physics = C
juggle  = 0
ctrl = 0
anim = 3510
velset = 4,0

[State 3510, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1,1

[State 3510, hd]
type = HitDef
trigger1 = Time = 0
attr = C, SA
damage    = 20
getpower = 0,0
animtype  = Hard
guardflag = L
pausetime = 11,11
sparkno = s7000
guard.sparkno = s7310
sparkxy = -40,-8
hitsound   = s2,0
guardsound = s2,2+floor(Random/500)
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -4

[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 0

[State Command, set]
type = VarSet
trigger1 = AnimElem = 1
var(16) = 0

[State Command, com]
type = VarSet
trigger1 = (command = "oogiri") && (command = "holdfwd")
trigger2 = command = "b" 
var(16) = 1
ignorehitpause = 1

[State Command, Change]
type = ChangeState
triggerall = P2Life != 0
triggerall = movecontact && Time >= 7
triggerall = time <= 20
trigger1 =var(16) = 1
trigger2 =var(20) = 1
value = 3511
ctrl = 0

[State Command, set]
type = VarSet
trigger1 = AnimElem = 1
var(16) = 0

[State 3510, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 打ち上げルート４ - 打上斬
[Statedef 3511]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3511
velset = 5,0
juggle  = 0

[State 3511, Zan]
type = PlaySnd
trigger1 = AnimElem = 8
value = S5,5
channel = 5
volume = 40

[State 3511, ps]
type = PlaySnd
trigger1 = AnimElem = 5
value = S1,0

[State 3511, Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (4) < 0)
value = 15,0

[State 3511, hd1]
type = HitDef
trigger1 = AnimElem = 9
attr = S, SA
damage   = 50,10
getpower = 0,0
animtype = diagup
guardflag = HA
priority = 6, Hit
pausetime = 32,32
sparkno = S7100
guard.sparkno = S7300
sparkxy = -20,-75
hitsound = s1,8
guardsound = s2,4+floor(Random/500)
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -1.4,-9
p2stateno = 3512

[State 3511, exp1]
type = explod
trigger1 = movehit
postype = p2
pos = -10, -75
sprpriority = 6
anim = 7405
ID = 7405
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 3511, varset1]
type = VarSet
trigger1 = AnimElem = 9
v = 10
value = 1

[State 3511, varset2]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 10
v = 10
value = 0

[State 3511, exp2]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 6010
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 3511, exp3]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 2
ignorehitpause = 1
persistent = 0

[State 3511, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------
; 打上斬_相手
[Statedef 3512]
type = A
movetype = H
physics = N
velset = 0,0
juggle  = 10

[State 3512, Turn]
type = Turn
trigger1 = time = 0 && P2dist X < 0

[State 3512, ca_2-1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1001

[State 3512, ca1]
type = ChangeAnim
trigger1 = Time = 32
trigger1 = SelfAnimExist(5051) = 1
value = 5051

[State 3512, ca2]
type = ChangeAnim
trigger1 = Time = 32
trigger1 = Anim != 5051
value = 5030

[State 3512, ca3]
type = ChangeAnim
triggerall = (Anim = 5030) || (Anim = 5051)
trigger1 = AnimTime = 0
triggerall = SelfAnimExist(5061) = 1
trigger2 = Vel Y > 0
value = 5061

[State 3512, ca4]
type = ChangeAnim
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
trigger1 = SelfAnimExist(5035) = 1
value = 5035

[State 3512, va1]
type = VelAdd
trigger1 = Time = 32
X = -.82
Y = -13.3

[State 3512, va2]
type = VelAdd
trigger1 = Time >= 34
Y = .63

[State 3512, 1]
type = AfterImage
trigger1 = AnimElem = 1
palcontrast = 200,120,240
palbright = 70,30,80
time = 28
length = 12
framegap = 3
trans = none

[State 3512, ss]
type = SelfState
trigger1 = Time > 34
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
; 特殊ルート３ - 打上斬
[Statedef 3513]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3513
velset = 4,0
juggle  = 0

[State 3513, ps]
type = PlaySnd
trigger1 = AnimElem = 5
value = S1,0

[State 3513, Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (4) < 0)
value = 15,0

[State 3513, hd1]
type = HitDef
trigger1 = AnimElem = 9
attr = S, SA
damage   = 35,5
getpower = 0,0
animtype = hard
guardflag = HA
priority = 6, Hit
pausetime = 12,12
sparkno = S7100
guard.sparkno = S7300
sparkxy = -20,-75
hitsound = s3,4+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -3

[State 3513, exp1]
type = explod
trigger1 = movehit
postype = p2
pos = -10, -75
sprpriority = 6
anim = 7405
ID = 7405
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 3513, varset1]
type = VarSet
trigger1 = AnimElem = 9
v = 10
value = 1

[State 3513, varset2]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 10
v = 10
value = 0

[State 3513, exp2]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 6010
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 3513, exp3]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 0

[State Command, set]
type = VarSet
trigger1 = AnimElem = 1
var(16) = 0

[State Command, com]
type = VarSet
trigger1 = command = "x" 
trigger2 = command = "c"
var(16) = 1
ignorehitpause = 1

[State Command, Change]
type = ChangeState
triggerall = P2Life != 0
triggerall = movecontact && Time >= 7
triggerall = time <= 20
trigger1 =var(16) = 1
trigger2 =var(20) = 1
value = 3514
ctrl = 0

[State 3513, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 特殊ルート４ - 気孔砲
[Statedef 3514]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 3514
velset = 5,0

[State 3514, Width]
type = Width
trigger1 = (AnimElemTime (3) >= 0) && (AnimElemTime (6) < 0)
value = 20,0

[State 3514, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,2

[State 3514, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = S4,1

[State 3514, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype  = heavy
damage    = 45,10
getpower = 0,0
guardflag = MA
pausetime = 13,13
sparkno = s7210
guard.sparkno = S7300
sparkxy = -15,-60
hitsound = s3,1+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -3

[State 3514, 2]
type = explod
trigger1 = AnimElem = 2
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7510
ID = 7510
persistent = 1
ownpal = 1

[State 3514, 3]
type = explod
trigger1 = movehit && AnimElem = 5,1
postype = p2
pos = -15, -70
sprpriority = 7
anim = 7405
ID = 7405
ignorehitpause = 1
bindtime = -1
persistent = 0
ownpal = 1

[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 0

[State Command, set]
type = VarSet
trigger1 = AnimElem = 1
var(16) = 0

[State Command, com]
type = VarSet
trigger1 = command = "y" 
trigger2 = command = "c"
var(16) = 1
ignorehitpause = 1

[State Command, Change]
type = ChangeState
triggerall = P2Life != 0
triggerall = movecontact && Time >= 7
triggerall = time <= 18
trigger1 =var(16) = 1
trigger2 =var(20) = 1
value = 3515
ctrl = 0

[State 3514, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 特殊ルート５ - 霞斬り
[Statedef 3515]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 3515
velset = 4,0

[State 1070, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,0

[State 3515, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
animtype  = heavy
damage    = 45,10
getpower = 0,0
guardflag = HA
pausetime = 13,13
sparkno = s7215
guard.sparkno = S7300
sparkxy = -10,-70
hitsound = s3,4+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -3

[State 3515, 3]
type = explod
trigger1 = Animelem = 2,1 && movehit
postype = p1
pos = 0, 0
sprpriority = 3
anim = 7554
ID = 7554
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 3515, 3]
type = explod
trigger1 = AnimElem = 3,1
postype = p1
pos = 0, 0
sprpriority = 4
anim = 7550
ID = 7550
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 3515, 3]
type = explod
trigger1 = Animelem = 2,1 && movehit
postype = p2
pos = -10, -70
sprpriority = 3
anim = 7405
ID = 7405
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 0

[State Command, set]
type = VarSet
trigger1 = AnimElem = 1
var(16) = 0

[State Command, com]
type = VarSet
trigger1 = command = "ryu2"
trigger2 = command = "c"
var(16) = 1
ignorehitpause = 1

[State Command, Change]
type = ChangeState
triggerall = P2Life != 0
triggerall = movecontact && Time >= 7
triggerall = time <= 18
trigger1 =var(16) = 1
trigger2 =var(20) = 1
value = 3516
ctrl = 0

[State 3515, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 特殊ルート６ - 特殊乱舞
[Statedef 3516]
type    = S
movetype= A
physics = S
velset = -3,0
ctrl = 0
anim = 3516

[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 0

[State 000, red]
type = EnvColor
trigger1 = movehit && AnimElem = 6
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 0

[State 000, red]
type = EnvColor
trigger1 = movehit && AnimElem = 13
value = 200,10,10
under = 1
time = 2
ignorehitpause = 1
persistent = 0

[State 3516, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1,0

[State 3516, hd]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA     
damage = 20,5
getpower = 0,0
animtype = hard
guardflag = MA
pausetime = 7,7
sparkno = s7205
guard.sparkno = s7300
sparkxy = -25,-50
hitsound = s3,2+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -3

[State 3516, exp1]
type = explod
trigger1 = movehit && AnimElem = 3,1
postype = p2
pos = -12, -50
sprpriority = 6
anim = 7400
ID = 7400
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 3516, varset1]
type = VarSet
trigger1 = AnimElem = 3
v = 10
value = 1

[State 3516, varset2]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 4
v = 10
value = 0

[State 3516, exp2]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 6001
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 3516, exp3]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 3516, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, ps]
type = PlaySnd
trigger1 = AnimElem = 5
value = S1,0

[State 200, VelS]
type = VelSet
trigger1 = AnimElem = 4
x = 3

[State 200, hd1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA					
damage = 20, 5    
getpower = 0,0               	
animtype = hard             	
guardflag = MA                   
pausetime = 7, 7   	
sparkno = s7200                  		
guard.sparkno = s7300            	
sparkxy = -30, -70               	
hitsound = s3,0+floor(Random/500)		
guardsound = s2,4+floor(Random/500)	
ground.type = High               		
ground.slidetime = 12      
ground.hittime  = 20            	
ground.velocity = -3          		

[State 200, hd2]
type = explod
trigger1 = movehit && AnimElem = 6,1
postype = p2
pos = -12, -70
sprpriority = 6
anim = 7400
ID = 7400
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 240, varset1]
type = VarSet
trigger1 = AnimElem = 6
v = 10
value = 3

[State 210, varset2]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 7
v = 10
value = 2

[State 210, exp1]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 3
persistent = 2
ignorehitpause = 1
anim = 6000
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 210, exp2]
type = Explod
trigger1 = Var(10) = 2
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 200, cs2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, VelS]
type = VelSet
trigger1 = AnimElem = 7
x = 2

[State 215, ps]
type = PlaySnd
trigger1 = AnimElem = 11
value = S1,0

[State 3516, ps]
type = PlaySnd
trigger1 = AnimElem = 11
value = S5,5

[State 215, Width]
type = Width
trigger1 = (AnimElemTime (9) >= 0) && (AnimElemTime (12) < 0)
value = 60,0

[State 215, hd]
type = HitDef
trigger1 = AnimElem = 13
attr = S, SA
animtype  = diagup
damage    = 40,10
getpower = 0,0
guardflag = MA
pausetime = 16,16
sparkno = s7215
guard.sparkno = s7300
sparkxy = -20,-70
hitsound = s1,8
guardsound = s2,4+floor(Random/500)
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -3.5,-10
fall = 1
fall.recover = 0
yaccel = .6

[State 215, exp1]
type = explod
trigger1 = movehit && AnimElem = 13,1
postype = p2
pos = -15, -70
sprpriority = 6
anim = 7405
ID = 7405
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 215, varset]
type = VarSet
trigger1 = AnimElem = 13
v = 10
value = 5

[State 215, varset2]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 14
v = 10
value = 4

[State 215, exp2]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 5
persistent = 2
ignorehitpause = 1
anim = 6003
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 215, exp3]
type = Explod
trigger1 = Var(10) = 4
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 215, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 乱舞奥義_下段発動
[Statedef 3520]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -2000
velset = 0,0
anim = 3500
ctrl = 0
sprpriority = 2

[State 3200, 2]
type = PlaySnd
trigger1 = Time = 1
value = S1, 7
volume = -20

[State 3200, 2]
type = PlaySnd
trigger1 = Time = 0
value = S8, 0

[State 3520, NHB]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 60

[State 3500, AS]
type = AssertSpecial
trigger1 = Time = [11,43]
flag = NoFG

[State 3520, SP]
type = SuperPause
trigger1 = AnimElem = 4
time = 30
anim = 3520
movetime = 30
p2defmul = 1.2

[State 3520, Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (4) < 0)
value = 10,0

[State 3520, VelSet]
type = VelSet
trigger1 = (AnimElemTime (6) >= 0) && (AnimElemTime (23) < 0)
x = 9

[State 3520, VelSet]
type = VelSet
trigger1 = AnimElem = 24
x = 2

[State 3520, HyperEX]
type = explod
trigger1 = AnimElem = 1
postype = p1
pos = -10, -55
bindtime = 1
sprpriority = 6
anim = 8015
supermove = 1
ontop = 0
ownpal = 1

[State 1520, exp]
type = Explod
trigger1 = AnimElem = 4
anim = 8020
pos = 165,245
postype = left
sprpriority = -2
bindtime = -1
scale = 1.09,1.09
ownpal = 1
ignorehitpause = 1
supermove = 1
removetime = 28

[State 000, Black]
type = EnvColor
trigger1 = AnimElem = 3,4
value = 0,0,0
under = 1
time = 1

[State 000, Black]
type = EnvColor
trigger1 = AnimElem = 3,5
value = 250,250,250
under = 1
time = 1

[State 3520, ec]
type = EnvColor
trigger1 = AnimElem = 4
value = 0,0,0
time = 28
under = 1

[State 000, Black]
type = EnvColor
trigger1 = AnimElem = 4,28
value = 0,0,0
under = 1
time = 2

[State 000, Black]
type = EnvColor
trigger1 = AnimElem = 4,30
value = 250,250,250
under = 1
time = 1

[State 3520, hd]
type = HitDef
trigger1 = Time = 0
attr = S, SA
numhits = 0
damage   = 0,0
getpower = 0,0
animtype = light
guardflag = L
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
P2Stateno = 3522

[State 3520, Bind-1]
;type = BindtoTarget
type = TargetBind
trigger1 = MoveHit
pos = 50

[State 3520, AfterImage]
type = AfterImage
trigger1 = AnimElem = 5
palcontrast = 90,90,180
palbright = 40,40,70
PalAdd = 40,40,66
time = 200
length = 7
framegap = 3
trans = none

[State 3520, cs]
type = ChangeState
trigger1 = Movecontact
trigger2 = AnimTime = 0
value = 3521
ctrl = 0

;---------------------------------------------------------------------------
; 乱舞・下段攻撃
[Statedef 3521]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3521
velset = 0,0
juggle  = 0

[State 3521, Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (8) < 0)
value = 15,0

[State 3521, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1, 0

[State 3521, hd]
type = HitDef
trigger1 = AnimElem = 3
attr = C, SA
damage = 30,5
animtype  = hard
guardflag = L
pausetime = 14,14
sparkno = s7200
guard.sparkno = s7300
sparkxy = -30,-35
hitsound = s3,0+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 6
ground.hittime  = 15
ground.velocity = -4
P2Stateno = 3523

[State 3521, exp]
type = explod
trigger1 = movehit
postype = p2
pos = -10, -35
sprpriority = 6
anim = 7400
ID = 7400
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 3521, varset1]
type = VarSet
trigger1 = AnimElem = 3
v = 10
value = 1

[State 3521, varset2]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 4
v = 10
value = 0

[State 3521, exp1]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 6004
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 3521, exp2]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal 

[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 0

[State Command, set]
type = VarSet
trigger1 = AnimElem = 1
var(16) = 0

[State Command, com]
type = VarSet
trigger1 = command = "x" 
trigger2 = command = "b" || command = "c"
var(16) = 1
ignorehitpause = 1

[State Command, Change]
type = ChangeState
triggerall = P2Life != 0
triggerall = movecontact && Time > 0
triggerall = time <= 18
trigger1 =var(16) = 1
trigger2 =var(20) = 1
value = 3505
ctrl = 0

[State 3521, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------
; 乱舞・下段相手１
[Statedef 3522]
type    = S
movetype= H
physics = N
velset = 0,0
poweradd= 0

[State 3522, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3522, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3522

[State 3522, 3]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------
; 乱舞・下段相手２
[Statedef 3523]
type    = S
movetype= H
physics = N
velset = 0,0
poweradd= 0

[State 3523, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3523, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3523

[State 3523, 3]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; スタンダード＆下段ルート１ - 強斬
[Statedef 3530]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
velset = 5,0
anim = 3530

[State 3530, ps]
type = PlaySnd
trigger1 = AnimElem = 7
value = S1,0

[State 3530, hd]
type = HitDef
trigger1 = AnimElem = 9
attr = S, SA
animtype  = Hard
damage    = 25,5
getpower = 0,0
guardflag = MA
pausetime = 12,12
sparkno = s7215
guard.sparkno = s7300
sparkxy = -30,-70
hitsound = s3,4+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = High
ground.slidetime = 14
ground.hittime  = 24
ground.velocity = -5

[State 3530, ca]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 3530, exp1]
type = explod
trigger1 = movehit
postype = p2
pos = -13, -70
sprpriority = 6
anim = 7405
ID = 7405
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 3530, varset1]
type = VarSet
trigger1 = AnimElem = 9
v = 10
value = 1

[State 3530, varset2]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 10
v = 10
value = 0

[State 3530, exp2]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 6002
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 3530, exp3]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 0

[State Command, set]
type = VarSet
trigger1 = AnimElem = 1
var(16) = 0

[State Command, com]
type = VarSet
trigger1 = command = "y" 
var(16) = 1
ignorehitpause = 1

[State Command, Change]
type = ChangeState
triggerall = P2Life != 0
triggerall = movecontact && Time >= 7
triggerall = time <= 25
trigger1 =var(16) = 1
trigger2 =var(20) = 1
value = 3531
ctrl = 0

[State 3530, cs2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; スタンダード＆下段 - 弱蹴り
[Statedef 3531]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
velset = 4,0
anim = 3531

[State 3531, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1, 1

[State 3531, hd1]
type = HitDef
trigger1 = AnimElem = 3
attr = C, SA
animtype  = hard
damage    = 20,3
getpower = 0,0
guardflag = L
pausetime = 12,12
sparkno = s7000
guard.sparkno = s7310
sparkxy = -37,-20
hitsound   = s2,0
guardsound = s2,2+floor(Random/500)
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -4

[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 0

[State Command, set]
type = VarSet
trigger1 = AnimElem = 3
var(16) = 0

[State Command, com]
type = VarSet
trigger1 = command = "z" 
var(16) = 1
ignorehitpause = 1

[State Command, Change]
type = ChangeState
triggerall = P2Life != 0
triggerall = movecontact && Time >= 7
triggerall = time <= 19
trigger1 =var(16) = 1
trigger2 =var(20) = 1
value = 3532
ctrl = 0

[State 3531, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; スタンダード＆下段 - 蹴り飛ばし
[Statedef 3532]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 4,0
juggle  = 0
anim = 3532

[State 3532, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1,2

[State 3532, Width]
type = Width
trigger1 = AnimElem = 1
value = 10

[State 3532, hd1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype  = hard
damage = 20,3
getpower = 0,0
guardflag = MA
pausetime = 12,12
sparkno = s7010
guard.sparkno = S7310
sparkxy = -45,-65
hitsound = s2,1
guardsound = s2,2+floor(Random/500)
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -4

[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 0

[State Command, set]
type = VarSet
trigger1 = AnimElem = 1
var(16) = 0

[State Command, com]
type = VarSet
trigger1 = command = "x" 
var(16) = 1
ignorehitpause = 1

[State Command, Change]
type = ChangeState
triggerall = P2Life != 0
triggerall = movecontact && Time >= 7
triggerall = time <= 20
trigger1 =var(16) = 1
trigger2 =var(20) = 1
trigger2 = random <= 300
value = 3533
ctrl = 0

[State Command, set]
type = VarSet
trigger1 = AnimElem = 2
var(16) = 2

[State Command, com]
type = VarSet
trigger1 = command = "z" 
var(16) = 3
ignorehitpause = 1

[State Command, Change]
type = ChangeState
triggerall = P2Life != 0
triggerall = movecontact && Time >= 7
triggerall = time <= 20
trigger1 =var(16) = 3
trigger2 =var(20) = 1
trigger2 = random <= 300
value = 3540
ctrl = 0

 [State 3532, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; スタンダード７ - 気孔砲
[Statedef 3533]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 3533
velset = 5,0

[State 3533, Width]
type = Width
trigger1 = (AnimElemTime (3) >= 0) && (AnimElemTime (6) < 0)
value = 10,0

[State 3533, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,2

[State 3533, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = S4,1

[State 3533, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype  = hard
damage    = 30,5
getpower = 0,0
guardflag = MA
pausetime = 12,12
sparkno = s7210
guard.sparkno = S7300
sparkxy = -15,-60
hitsound = s3,1+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -3

[State 3533, 2]
type = explod
trigger1 = AnimElem = 2
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7510
ID = 7510
persistent = 1
ownpal = 1

[State 3533, 3]
type = explod
trigger1 = movehit && AnimElem = 5,1
postype = p2
pos = -15, -70
sprpriority = 7
anim = 7405
ID = 7405
ignorehitpause = 1
bindtime = -1
persistent = 0
ownpal = 1

[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 0

[State Command, set]
type = VarSet
trigger1 = AnimElem = 1
var(16) = 0

[State Command, com]
type = VarSet
trigger1 = command = "y" 
var(16) = 1
ignorehitpause = 1

[State Command, Change]
type = ChangeState
triggerall = P2Life != 0
triggerall = movecontact && Time >= 7
triggerall = time <= 18
trigger1 =var(16) = 1
trigger2 =var(20) = 1
value = 3534
ctrl = 0

[State 3533, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; スタンダード８ - →強斬
[Statedef 3534]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
velset = 4,0
anim = 3534

[State 3534, ps]
type = PlaySnd
trigger1 = AnimElem = 6
value = S1,0

[State 3534, Width]
type = Width
trigger1 = (AnimElemTime (3) >= 0) && (AnimElemTime (6) < 0)
value = 30,0

[State 3534, hd]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
animtype  = hard
damage    = 30,5
getpower = 0,0
guardflag = MA
pausetime = 14,14
sparkno = s7215
guard.sparkno = s7300
sparkxy = -15,-70
hitsound = s3,6+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = High
ground.slidetime = 16
ground.hittime  = 25
ground.velocity = -3

[State 3534, exp1]
type = explod
trigger1 = movehit
postype = p2
pos = -15, -70
sprpriority = 6
anim = 7405
ID = 7405
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 3534, varset]
type = VarSet
trigger1 = AnimElem = 8
v = 10
value = 1

[State 3534, varset2]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 9
v = 10
value = 0

[State 3534, exp2]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 6003
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 3534, exp3]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 0

[State Command, set]
type = VarSet
trigger1 = AnimElem = 1
var(16) = 0

[State Command, com]
type = VarSet
trigger1 = command = "ryu3" 
var(16) = 1
ignorehitpause = 1

[State Command, Change]
type = ChangeState
triggerall = P2Life != 0
triggerall = movecontact && Time >= 8
triggerall = time <= 22
trigger1 =var(16) = 1
trigger2 =var(20) = 1
value = 3535
ctrl = 0

[State 3534, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; スタンダード - 流影・吽
[Statedef 3535]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3535
velset = 7,0

[State 3535, Wid02]
type = Width
trigger1 = 1
edge = 48,0

[State 3535, RyueiSound]
type = PlaySnd
trigger1 = AnimElem = 6
value = S4,0

[State 3535, HD01]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
animtype  = up
damage    = 30,5
getpower = 0,0
guardflag = MA
pausetime = 10,10
sparkno = s7220
guard.sparkno = S7300
sparkxy = 0,-70
hitsound = s3,4+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
guard.velocity = -8
fall = 1
fall.recover = 0
p2stateno = 3536

[State 3535, RyueiEX]
type = explod
trigger1 = AnimElem = 5
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7500
ID = 7500
persistent = 1
ownpal = 1

[State 3535, Blood01]
type = explod
triggerall = movehit
trigger1 = AnimElem = 6,1
postype = p2
pos = 0, -70
sprpriority = 7
anim = 7415
ID = 7415
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

;---------------------------------------------------------------------------
; スタンダード - 流影・吽_斬！
[State 3535, ZanVoice]
type = PlaySnd
trigger1 = AnimElem = 16
value = S8,0
channel = 5
volume = 50

[State 3535, DankoSound]
type = PlaySnd
trigger1 = AnimElem = 17
value = S1, 6
volume = -10

[State 3535, ZanEX01]
type = explod
trigger1 = AnimElem = 15
postype = p1
pos = 0, 0
bindtime = -1
sprpriority = 7
anim = 7845
supermove = 1
ontop = 0

[State 3535, VarSet01]
type = VarSet
trigger1 = AnimElem = 17
v = 10
value = 1

[State 3535, VarSet02]
type = VarSet
trigger1 = time = 0
trigger2 = AnimElem = 18
v = 10
value = 0

[State 3535, Var01-EX01]
type = Explod
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 7800
pos = 0,0
sprpriority = 6
removetime = 1
bindtime = -1
ownpal = 1

[State 3535, Var02-EX02]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 7805
pos = 0,0
sprpriority = 6
removetime = 1
bindtime = -1
ownpal = 1

[State 3535, Var01-EX03]
type = Explod
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 7850
pos = 0,0
sprpriority = 7
removetime = 1
bindtime = -1
ownpal = 1

[State 3535, Var01-EX04]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 7855
pos = 0,0
sprpriority = 7
removetime = 1
bindtime = -1
ownpal = 1

[State 3535, ZanEX02]
type = explod
trigger1 = AnimElem = 18
postype = p1
pos = 0, 0
bindtime = 1
sprpriority = 6
anim = 7810
supermove = 1
ontop = 0
ownpal = 1

[State 3535, ZanEX03]
type = explod
trigger1 = AnimElem = 18
postype = p1
pos = 0, 0
bindtime = -1
sprpriority = 7
anim = 7860
supermove = 1
ontop = 0
ownpal = 1

[State 3535, HD02]
type = HitDef
triggerall = P2Statetype = A
trigger1 = AnimElem = 17
attr = S, SA
animtype  = heavy
damage    = 70,10
getpower = 0,0
guardflag = M
pausetime = 14,14
sparkno = S7215 
guard.sparkno = S7300
sparkxy = 0,-135
hitsound = s1,8
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -4,-8
air.velocity = -6,7
guard.velocity = -10
fall = 1
fall.recover = 0
yaccel = .48
p2stateno = 3537

[State 3535, HD02]
type = HitDef
triggerall = P2Statetype != A
trigger1 = AnimElem = 17
attr = S, SA
animtype  = heavy
damage = ifelse ((Stateno = 3310 && movehit),85,170),20
;damage    = 80,20
getpower = 0,0
guardflag = H
pausetime = 16,16
sparkno = S7215 
guard.sparkno = S7300
sparkxy = 0,-80
hitsound = s1,8
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -4,-8
air.velocity = -4,-7.5
guard.velocity = -10
fall = 1
fall.recover = 0
yaccel = .48
p2stateno = 3537

[State 3535, Blood02]
type = explod
trigger1 = movehit && AnimElem = 17,1
postype = p2
pos = 0, -70
sprpriority = 4
anim = 7430
ID = 7430
ignorehitpause = 1
bindtime = -1
persistent = 0
ownpal = 1

[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 0

[State 000, red]
type = EnvColor
trigger1 = movehit && AnimElem = 17,1
value = 200,10,10
under = 1
time = 2
ignorehitpause = 1
persistent = 0

[State 3535, MHR]
type = movehitReset
trigger1 = movehit
ignorehitpause = 1

[State 3535, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; スタンダード - 流影刃_相手
[Statedef 3536]
type = A
movetype = H
physics = N
velset = 0,0

[State 3536,Turn]
type = Turn
trigger1 = time = 0 && P2dist X < 0

[State 3536, CA2-1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1001

[State 3536, CA-1]
type = ChangeAnim
trigger1 = Time = 10
trigger1 = SelfAnimExist(5051) = 1
value = 5051

[State 3536, CA-2]
type = ChangeAnim
trigger1 = Time = 10
trigger1 = Anim != 5051
value = 5030

[State 3536, CA-3]
type = ChangeAnim
triggerall = (Anim = 5030) || (Anim = 5051)
trigger1 = AnimTime = 0
triggerall = SelfAnimExist(5061) = 1
trigger2 = Vel Y > 0
value = 5061

[State 3536, CA-4]
type = ChangeAnim
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
trigger1 = SelfAnimExist(5035) = 1
value = 5035

[State 3536, VA-1]
type = VelAdd
trigger1 = Time = 10
X = -1
Y = -10.5

[State 3536, VA-2]
type = VelAdd
trigger1 = Time >= 12
Y = .62

[State 3536, SelfS]
type = SelfState
trigger1 = Time > 45
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
; スタンダード - 斬_相手
[Statedef 3537]
type = A
movetype = H
physics = N
velset = 0,0

[State 3537,Turn]
type = Turn
trigger1 = time = 0 && P2dist X < 0

[State 3537, CA-2]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 3537, CA-4]
type = ChangeAnim
trigger1 = Anim = 5030
trigger1 = Time = 14
value = 5050

[State 3537, VA-1]
type = VelAdd
trigger1 = Time = 14
X = -5.5
Y = 10

[State 3537, ES]
type = EnvShake
trigger1 = Vel Y > 0 && Pos Y >= 0
Time = 18
ampl = 4
freq = 80

[State 3537, SelfS]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100


;---------------------------------------------------------------------------
; 下段ルート - 流影刃
[Statedef 3540]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 3540
velset = 5,0

[State 3540, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = S4,0

[State 3540, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = hard
damage    = 30,5
getpower = 0,0
guardflag = MA
pausetime = 12,12
sparkno = s7220
guard.sparkno = S7300
sparkxy = 0,-70
hitsound = s3,4+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -4

[State 3540, 2]
type = explod
trigger1 = AnimElem = 3,2
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7500
ID = 7500
ownpal = 1
persistent = 1

[State 3540, 3]
type = explod
trigger1 = movehit
postype = p2
pos = 0, -70
sprpriority = 7
anim = 7415
ID = 7415
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 0

[State Command, set]
type = VarSet
trigger1 = AnimElem = 1
var(16) = 0

[State Command, com]
type = VarSet
trigger1 = command = "y" 
var(16) = 1
ignorehitpause = 1

[State Command, Change]
type = ChangeState
triggerall = P2Life != 0
triggerall = movecontact && Time >= 7
triggerall = time <= 22
trigger1 =var(16) = 1
trigger2 =var(20) = 1
value = 3541
ctrl = 0

[State 3540, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 下段ルート - 気孔砲
[Statedef 3541]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 3533
velset = 5,0

[State 3541, Width]
type = Width
trigger1 = (AnimElemTime (3) >= 0) && (AnimElemTime (6) < 0)
value = 10,0

[State 3541, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,2

[State 3541, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = S4,1

[State 3541, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype  = hard
damage    = 30,5
getpower = 0,0
guardflag = MA
pausetime = 12,12
sparkno = s7210
guard.sparkno = S7300
sparkxy = -15,-60
hitsound = s3,1+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -3

[State 3541, 2]
type = explod
trigger1 = AnimElem = 2
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7510
ID = 7510
persistent = 1
ownpal = 1

[State 3541, 3]
type = explod
trigger1 = movehit && AnimElem = 5,1
postype = p2
pos = -15, -70
sprpriority = 7
anim = 7405
ID = 7405
ignorehitpause = 1
bindtime = -1
persistent = 0
ownpal = 1

[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 0

[State Command, set]
type = VarSet
trigger1 = AnimElem = 1
var(16) = 0

[State Command, com]
type = VarSet
trigger1 = command = "x" 
var(16) = 1
ignorehitpause = 1

[State Command, Change]
type = ChangeState
triggerall = P2Life != 0
triggerall = movecontact && Time >= 7
triggerall = time <= 18
trigger1 =var(16) = 1
trigger2 =var(20) = 1
value = 3542
ctrl = 0

[State 3541, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 下段ルート１ - 強斬
[Statedef 3542]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
velset = 5,0
anim = 3542

[State 3542, ps]
type = PlaySnd
trigger1 = AnimElem = 7
value = S1,0

[State 3542, hd]
type = HitDef
trigger1 = AnimElem = 9
attr = S, SA
animtype  = Hard
damage    = 25,5
getpower = 0,0
guardflag = MA
pausetime = 12,12
sparkno = s7215
guard.sparkno = s7300
sparkxy = -13,-70
hitsound = s3,4+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = High
ground.slidetime = 14
ground.hittime  = 24
ground.velocity = -5

[State 3542, ca]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 3542, exp1]
type = explod
trigger1 = movehit
postype = p2
pos = -13, -70
sprpriority = 6
anim = 7405
ID = 7405
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 3542, varset1]
type = VarSet
trigger1 = AnimElem = 9
v = 10
value = 1

[State 3542, varset2]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 10
v = 10
value = 0

[State 3542, exp2]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 6002
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 3542, exp3]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 0

[State Command, set]
type = VarSet
trigger1 = AnimElem = 1
var(16) = 0

[State Command, com]
type = VarSet
trigger1 = command = "ryu3" 
var(16) = 1
ignorehitpause = 1

[State Command, Change]
type = ChangeState
triggerall = P2Life != 0
triggerall = movecontact && Time >= 7
triggerall = time <= 21
trigger1 =var(16) = 1
trigger2 =var(20) = 1
value = 3543
ctrl = 0

[State 3542, cs2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 龍鎌・阿
[Statedef 3543]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3543
juggle  = 0

[State 3543, VelSet02]
type = VelSet
trigger1 = AnimElem = 1,>= 0 && AnimElem = 9,< 0
x = 6

[State 3543, Wid01]
type = Width
trigger1 = AnimElem = 4
value = 25,0

[State 3543, Wid01]
type = Width
trigger1 = (AnimElemTime (5) >= 0) && (AnimElemTime (6) < 0)
value = 40,0

[State 3543, ps]
type = PlaySnd
trigger1 = AnimElem = 5
value = S1,2

[State 3543, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = S5,3 + (random %3)
channel = 5

[State 3543, HD01]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
damage   = 20,3
getpower = 0,0
animtype = heavy
guardflag = L
priority = 4
pausetime = 10,10
sparkno = s7010
guard.sparkno = s7310
sparkxy = -30,-10
hitsound   = s2,1
guardsound = s2,2+floor(Random/500)
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -1.5
air.velocity = -3,-4

[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 1

[State 000, MHR]
type = movehitReset
trigger1 = movehit
ignorehitpause = 1

[State 3543, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 3544
ctrl = 0

;-----------------------------------
; 龍鎌・阿・空
[Statedef 3544]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 3544
juggle  = 0

[State 3544, VelSet01]
type = VelSet
trigger1 = AnimElem = 1
x = 4

[State 3544, VelSet02]
type = VelSet
trigger1 = AnimElem = 1,>= 0 && AnimElem = 8,< 0
x = 3
y = -4

[State 3544, VelSet02]
type = VelSet
trigger1 = AnimElem = 9,>= 0 && AnimElem = 13,< 0
x = 4.5
y = -6.5

[State 3544, VelSet02]
type = VelSet
trigger1 = AnimElem = 14
x = 0
y = 0

[State 3544, VelSet02]
type = VelSet
trigger1 = AnimElem = 19
y = -2

[State 3544, VelSet02]
type = VelSet
trigger1 = AnimElem = 19,>= 0
x = -2.5

[State 3544, 1]
type = VelAdd
trigger1 = AnimElem = 20,>= 0
y = .48

[State 3544, Wid]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (8) < 0)
value = 30,0

[State 3544, Wid]
type = Width
trigger1 = (AnimElemTime (10) >= 0) && (AnimElemTime (12) < 0)
value = 40

[State 3544, Wid]
type = Width
trigger1 = (AnimElemTime (15) >= 0) && (AnimElemTime (19) < 0)
value = 20,0

;-----------------------------------
; 空中回転蹴り
[State 3544, ps]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 7
value = S1,2

;light
[State -3, AttackVoice]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 8
value = S5,0 + (random %3)
channel = 5

[State 3544, 4]
type = HitDef
trigger1 = AnimElem = 3
attr = A, HA
damage = 15,1
animtype  = up
guardflag = H
priority = 3
pausetime = 3,3
sparkno = s7010
guard.sparkno = S7310
sparkxy = -5,-60
hitsound   = s2,0
guardsound = s2,2+floor(Random/500)
ground.type = high
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -1.5,-10
air.velocity = -1,-8.5
fall =1
fall.recover = 0
yaccel = .4

[State 3544, 4]
type = HitDef
trigger1 = AnimElem = 8
attr = A, HA
damage = 15,1
animtype  = up
guardflag = H
priority = 3
pausetime = 3,3
sparkno = s7010
guard.sparkno = S7310
sparkxy = -5,-60
hitsound   = s2,0
guardsound = s2,2+floor(Random/500)
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -1.5,-10
air.velocity = -1.5,-8.5
fall =1
fall.recover = 0
yaccel = .4

;-----------------------------------
; 空中強斬り・斬
[State 3544, ZanVoice]
type = PlaySnd
trigger1 = AnimElem = 14
value = S5,5
channel = 5
volume = 40

[State 3544, SlashSound]
type = PlaySnd
trigger1 = AnimElem = 13
value = S1,0

[State 3544, HD]
type = HitDef
trigger1 = AnimElem = 14
attr = A, HA
damage = 45,10
getpower = 0,0
animtype  = diagup
guardflag = H
priority = 3
pausetime = 14,14
sparkno = s7215
guard.sparkno = s7300
sparkxy = -10,-50
hitsound   = s1,8
guardsound = s2,2+floor(Random/500)
ground.type = high
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -2,-8
air.velocity = -6,12
fall =1
fall.recover = 0
yaccel = .45

[State 3544, varset1]
type = VarSet
trigger1 = AnimElem = 14
v = 10
value = 3

[State 3544, varset2]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 15
v = 10
value = 2

[State 3544, exp2]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 3
persistent = 2
ignorehitpause = 1
anim = 6009
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 3544, exp3]
type = Explod
trigger1 = Var(10) = 2
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 3544, exp1]
type = explod
trigger1 = movehit && AnimElem = 14,1
postype = p1
pos = 50, -65
sprpriority = 6
anim = 7405
ID = 7405
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

;-----------------------------------
[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 1

[State 3544, MHR]
type = movehitReset
trigger1 = movehit
ignorehitpause = 1

[State 3544, 2]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 52



