0-0 
0-1 n
0-2 
0-3 ~

1-0 a艹
1-1 R艹P
1-2 R艹Q
1-3 ͂݉
1-4 @
1-5 ]
1-6 f|n
1-7 K
1-8 Ō

2-0 R
2-1 R΂
2-2 ŃK[hP
2-3 ŃK[hQ
2-4 K[hP
2-5 K[hQ

3-0 WP
3-1 WQ
3-2 WR
3-3 WS
3-4 HT
3-5 HU
3-6 HV
3-7 HW

4-0 en
4-1 CEC
4-2 Oa
4-3 ]
4-4 VƂP
4-5 VƂQ
4-6 [D
4-7 e@t
4-8 ʉBP
4-9 ʉBQ

5-0 Ă
5-1 
5-2 Ƃ
5-3 
5-4 ԂႠ
5-5 
5-6 

6-0 
6-1 
6-2 
6-3 ǂ
6-4 ͂
6-5 

7-0 イ
7-1 

8-0 
8-1 
8-2 ׂ

9-0 ̗͔@
9-1 ҂ɗp͖
9-2 Ύ~Ȃ
9-3 FAs҂
9-4 䂪hтƂȂׂ

11-0 s҂ׂ͎

[`]------------------------------------------------------------------------------------------------------------
i[g
n  a  a  a  a  R  R΂  CEC  ݋a  en  aI

i[g
n  a  a  a  a  R  R΂  en  CEC  a  ㏸I

łグ[g
n  a  a  a  a  a  R  ŏa

X  Y  Z  +Z  X  +Z  Y+Z 

ꃋ[g
n  a  a  a  a  a  ŏa  CEC  a  ia  a  aj

X  Y  Z  +Z  X  Y+Z  X  Y  _Y