; éaìS-02.CNSÅuí¥âúã`Åv
;---------------------------------------------------------------------------
; ífç|ên
[Statedef 3000]
type    = S
movetype= A
physics = S
poweradd= -1000
velset = 0,0
anim = 3000
ctrl = 0
juggle  = 5
sprpriority = 2

[State 3000, Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (5) < 0)
value = 10,0

[State 3000, Width]
type = Width
trigger1 = AnimElem= 6
value = 20,0

[State 3000, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 14

[State 3000, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1, 7
volume = -20

[State 3000, SP]
type = SuperPause
trigger1 = AnimElem = 3
time = 1
movetime = 1
anim = 3000
darken = 0
p2defmul = 1.2

[State 3000, 6]
type = explod
trigger1 = AnimElem = 3
postype = p1
pos = -25, -62
bindtime = 1
sprpriority = 6
anim = 8000
supermove = 1
ontop = 0

[State 3000, 7]
type = explod
trigger1 = AnimElem = 6,1
postype = p1
pos = 0, 0
bindtime = -1
sprpriority = 6
anim = 7700
ID = 7700
supermove = 1
ontop = 0

[State 3000, 11]
type = HitDef
triggerall = p2statetype != A
trigger1 = AnimElem = 7
attr = S, HP
animtype  = heavy
damage    = 50,6
getpower = 0,0
guardflag = HA
pausetime = 12,12
priority = 10
sparkno = s7220
guard.sparkno = S7300
sparkxy = 0,-60
hitsound = s3,4+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
guard.velocity = -3
ground.cornerpush.veloff = -8
;fall =1
;fall.recover = 0
yaccel = .46
p2stateno = 3050

[State 3000, 11]
type = HitDef
triggerall = p2statetype = A
trigger1 = AnimElem = 7
attr = S, HP
animtype  = heavy
damage    = 50,6
getpower = 0
guardflag = HA
pausetime = 12,12
priority = 10
sparkno = s7220
guard.sparkno = S7300
sparkxy = 0,-60
hitsound = s3,4+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = High
air.slidetime = 15
air.hittime  = 20
air.velocity = -2,-9
guard.velocity = -3
fall =1
fall.recover = 0
yaccel = .46

[State 3000, 3]
type = explod
trigger1 = movehit
postype = p2
pos = 0, -60
sprpriority = 7
anim = 7405
ID = 7405
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 3000,Help]
type = Helper
trigger1 = AnimElem = 7
id = 3001
name = "muteki2"
sprpriority = -2
pos = 0, 0
postype = p1
stateno = 3001
helpertype = normal
keyctrl = 0       
ownpal = 0

[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 1

[State 000, MHR]
type = movehitReset
trigger1 = movehit
ignorehitpause = 1

[State 3000, 13]
type = ChangeState
trigger1 = AnimElem = 9
trigger1 = command = "hold_x+y"
value = 3005

[State 3000, 13]
type = ChangeState
trigger1 = AnimTime = 0
value = 3010

;---------------------------------------------------
; ñ≥ìGïîï™
[Statedef 3001]
type = A
movetype= A
physics = N
velset = 0,0
anim = 3001
sprpriority = 2

[State 3001, 1]
type = NotHitBy
trigger1 = Time = 0
value = , NA, NT, SA, ST, HA, HT
time = -1

[State 3001, 0]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NP, SP, HP
stateno = 3001
time = -1

[State 3001, 9]
type = Destroyself
trigger1 = Root,StateNo != 3000
trigger2 = Root,Movetype != A

;---------------------------------------------------
ÅGífç|ênÅEó≠Çﬂ
[Statedef 3005]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3005
ctrl = 0
sprpriority = 2
juggle  = 5

[State 3000, 13]
type = ChangeState
trigger1 = command != "hold_x+y" 
trigger2 = Time > 25
value = 3010

;---------------------------------------------------
ÅGífç|ênÅEî≠ìÆ
[Statedef 3010]
type    = S
movetype= A
physics = S
juggle = 5
ctrl = 0
anim = 3010
sprpriority = 2

[State 3010, 2]
type = PlaySnd
trigger1 = AnimElem = 8
value = S8, 1
volume = 30

[State 3010, 2]
type = PlaySnd
trigger1 = AnimElem = 9
value = S1, 6
volume = -20

[State 3010, 5]
type = Projectile
triggerall = p2statetype != A
trigger1 = AnimElem = 9
attr = S, HP
ProjID = 7710
projanim = 7710
projhitanim = 7720
projpriority = 9999
projsprpriority = 8
velocity = 9,0
offset = 0,0
projremove = 1
damage    = 170,20
getpower = 0
animtype = hard
getpower = 0
givepower = 15
guardflag = MA
pausetime = 0,22
sparkno = S7215 
guard.sparkno = S7300
sparkxy = 100,-80
hitsound = S1,8
guardsound = s2,4+floor(Random/500)
ground.type = trip
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0,0
guard.velocity = -5
air.velocity = -5,-8
;fall =1
;fall.recover = 0
fall.yvelocity = 1
p2stateno = 3055

[State 3010, 5]
type = Projectile
triggerall = p2statetype = A
trigger1 = AnimElem = 9
attr = S, HP
ProjID = 7710
projanim = 7710
projhitanim = 7720
projpriority = 9999
projsprpriority = 8
velocity = 9,0
offset = 0,0
projremove = 1
damage    = 170,20
getpower = 0
animtype = diagup
getpower = 0
givepower = 15
guardflag = MA
pausetime = 0,22
sparkno = S7215 
guard.sparkno = S7300
sparkxy = 100,-80
hitsound = S1,8
guardsound = s2,4+floor(Random/500)
air.slidetime = 20
air.hittime  = 20
air.velocity = -5,-8
guard.velocity = -3
fall =1
fall.recover = 0
yaccel = .5

[State 3010, 7]
type = explod
trigger1 = AnimElem = 8
postype = p1
pos = 0, 0
bindtime = 1
sprpriority = 7
anim = 7730
supermove = 1
ontop = 0

[State 3010, 3]
type = explod
trigger1 = ProjHit = 1
postype = p2
pos = 0, -60
sprpriority = 7
anim = 7410
ID = 7410
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 000, red]
type = EnvColor
trigger1 = ProjHit = 1
value = 200,10,10
under = 1
time = 2
ignorehitpause = 1
persistent = 1

[State 000, MHR]
type = movehitReset
trigger1 = Projhit = 1
ignorehitpause = 1

[State Command, set]
type = VarSet
trigger1 = AnimElem = 1
var(5) = 0

[State Command, com]
type = VarSet
trigger1 = command = "ranbu_x"
var(5) = 1
ignorehitpause = 1

[State Command, Change]
type = ChangeState
triggerall = power >= 2000
triggerall = P2Life != 0
triggerall = (P2Stateno = 3055) && Time > 35
triggerall = time <= 65
trigger1 =var(5) = 1
value = 3500
ctrl = 0

[State Command, com]
type = VarSet
trigger1 = command = "ranbu_y"
var(5) = 2
ignorehitpause = 1

[State Command, Change]
type = ChangeState
triggerall = power >= 2000
triggerall = P2Life != 0
triggerall = (P2Stateno = 3055) && Time > 35
triggerall = time <= 65
trigger1 =var(5) = 2
value = 3520
ctrl = 0

[State 3010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------
ÅGífç|ênÅEëäéË
[Statedef 3050]
type = S
movetype = H
physics = N
velset = 0,0

[State 3050,Turn]
type = Turn
trigger1 = time = 0 && P2dist X < 0

[State 3050, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3050, CA2-1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3050

[State 3050, VA-1]
type = VelAdd
trigger1 = Time = 16
X = -1

[State 3050, 3]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------
ÅGífç|ênÅEëäéËÇQ
[Statedef 3055]
type = S
movetype = H
physics = N
velset = 0,0

[State 3055, 1]
type = NotHitBy
triggerall = P2StateNo !=3500 && P2StateNo !=3520
trigger1 = 1 
value = SCA

[State 3055, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3055, CA2-1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3055

[State 3055, 3]
type = SelfState
trigger1 = AnimTime = 0
value = 5100

;---------------------------------------------------------------------------
ÅGà≈éÎÇË
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= -2000
velset = 0,0
anim = 3100
ctrl = 0
sprpriority = 2

[State 3100, 2]
type = PlaySnd
trigger1 = Time = 1
value = S1, 7
volume = -20

[State 3100, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 18

[State 3100, SP]
type = SuperPause
trigger1 = Time = 2
time = 1
movetime = 1
anim = 3100
darken = 0
p2defmul = 1.2

[State 3100, 6]
type = explod
trigger1 = Time = 1
postype = p1
pos = 5, -62
bindtime = 1
sprpriority = 6
anim = 8010
supermove = 1
ontop = 1

[State 3100, 1]
type = HitDef
Trigger1 = Time = 2
attr = S, HT
hitflag = M
guardflag = None
priority = 4, Miss
sparkno = -1
sprpriority = 1
p2facing = 1
numhits = 0
p1stateno = 3105
p2stateno = 3200
fall = 1

[State 3100, 13]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------
; à≈éÎÇË_ìäÇ∞ÇƒÇÈé©ï™
[Statedef 3105]
type    = S
movetype= A
physics = N
anim = 3105
poweradd = 60
sprpriority = 7

[State 3105, 1]
type = PlaySnd
trigger1 = Time = 1
value = S4,4

[State 3105, 1]
type = PlaySnd
trigger1 = Time = 66 || Time = 95 || Time = 121
value = S4,0

[State 3105, 1]
type = PlaySnd
trigger1 = Time = 66
value = S5,3

[State 3105, 1]
type = PlaySnd
trigger1 = Time = 95
value = S5,2

[State 3105, 1]
type = PlaySnd
trigger1 = Time = 121
value = S5,1

[State 3105, 1]
type = PlaySnd
trigger1 = Time = 67 || Time = 96 || Time = 122
value = s3,4+floor(Random/500)

[State 3105,7]
type = TargetLifeAdd
trigger1 = Time = 67
trigger2 = Time = 96
trigger3 = Time = 122
value = -90
kill = 0

[State 3105, HitAdd]
type = HitAdd
trigger1 = Time = 67
trigger2 = Time = 96
trigger3 = Time = 122
value = 2

[State 3105, 3]
type = VelAdd
trigger1 = AnimElem = 5
x = 2.7
y = -4

[State 3105, 3]
type = VelAdd
trigger1 = AnimElem = 12
y = -6

[State 3105, 3]
type = VelSet
trigger1 = AnimElem = 13
x = 0
y = 0

[State 3105, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1,>= 0 && AnimElem = 5,< 0
pos = 30, 0

[State 3105, Bind 1]
type = TargetBind
trigger1 = AnimElem = 6,>= 0
pos = 0, 0

[State 1000, 3]
type = PosSet
trigger1 = Time = 64
x = 0

[State 000, Black]
type = EnvColor
trigger1 = Time = 30
value = 0,0,0
under = 1
time = 1

[State 000, Black]
type = EnvColor
trigger1 = Time = 31
value = 250,250,250
under = 1
time = 1

[State 000, Black]
type = EnvColor
trigger1 = Time = 32
value = 0,0,0
under = 1
time = 35

[State 000, Black]
type = EnvColor
trigger1 = Time = 67
value = 0,0,0
under = 1
time = 29

[State 000, Black]
type = EnvColor
trigger1 = Time = 96
value = 0,0,0
under = 1
time = 25

[State 000, Black]
type = EnvColor
trigger1 = Time = 122
value = 0,0,0
under = 1
time = 38

[State 000, Black]
type = EnvColor
trigger1 = Time = 161
value = 0,0,0
under = 1
time = 7

[State 000, Black]
type = EnvColor
trigger1 = Time = 168
value = 250,250,250
under = 1
time = 1

[State 000, red]
type = EnvColor
Trigger1 = time = 66 || time = 95 || time = 121 || time = 160
value = 180,10,10
under = 1
time = 1

[State 3110, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [30,168]
flag = NoFG

[State 3110, 4]
type = posset
trigger1 = time = 33
y = -100

[State 3100, 6]
type = explod
trigger1 = Time = 66
postype = p1
pos = 0, 0
bindtime = 1
sprpriority = 5
anim = 7750
supermove = 1
ontop = 1

[State 3100, 6]
type = explod
trigger1 = Time = 66
postype = p1
pos = 0, 0
bindtime = 1
sprpriority = 5
anim = 7751
supermove = 1
ontop = 1

[State 3100, 6]
type = explod
trigger1 = Time = 66
postype = p1
pos = 0, 0
bindtime = 1
sprpriority = 5
anim = 7755
supermove = 1
ontop = 1

[State 3100, 6]
type = explod
trigger1 = Time = 66
postype = p1
pos = 0, 0
bindtime = 1
sprpriority = 5
anim = 7756
supermove = 1
ontop = 1

[State 3100, 6]
type = explod
trigger1 = Time = 66
postype = p1
pos = 0, -30
bindtime = 1
sprpriority = 5
anim = 7415
supermove = 1
ontop = 1

[State 3100, 6]
type = explod
trigger1 = Time = 95
postype = p1
pos = 0, 0
bindtime = 1
sprpriority = 5
anim = 7760
supermove = 1
ontop = 1

[State 3100, 6]
type = explod
trigger1 = Time = 95
postype = p1
pos = 0, 0
bindtime = 1
sprpriority = 5
anim = 7761
supermove = 1
ontop = 1

[State 3100, 6]
type = explod
trigger1 = Time = 96
postype = p1
pos = 0, 0
bindtime = 1
sprpriority = 5
anim = 7765
supermove = 1
ontop = 1

[State 3100, 6]
type = explod
trigger1 = Time = 96
postype = p1
pos = 0, 0
bindtime = 1
sprpriority = 5
anim = 7766
supermove = 1
ontop = 1

[State 3100, 6]
type = explod
trigger1 = Time = 96
postype = p1
pos = 0, -30
bindtime = 1
sprpriority = 5
anim = 7405
supermove = 1
ontop = 1

[State 3100, 6]
type = explod
trigger1 = Time = 121
postype = p1
pos = 0, 0
bindtime = 1
sprpriority = 5
anim = 7770
supermove = 1
ontop = 1

[State 3100, 6]
type = explod
trigger1 = Time = 121
postype = p1
pos = 0, 0
bindtime = 1
sprpriority = 5
anim = 7771
supermove = 1
ontop = 1

[State 3100, 6]
type = explod
trigger1 = Time = 122
postype = p1
pos = 0, 0
bindtime = 1
sprpriority = 5
anim = 7775
supermove = 1
ontop = 1

[State 3100, 6]
type = explod
trigger1 = Time = 122
postype = p1
pos = 0, 0
bindtime = 1
sprpriority = 5
anim = 7776
supermove = 1
ontop = 1

[State 3100, 6]
type = explod
trigger1 = Time = 122
postype = p1
pos = 0, -30
bindtime = 1
sprpriority = 5
anim = 7415
supermove = 1
ontop = 1

[State 3100, 6]
type = explod
trigger1 = Time = 160
postype = p1
pos = 0, 0
bindtime = 1
sprpriority = 5
anim = 7780
supermove = 1
ontop = 1

[State 3100, 6]
type = explod
trigger1 = Time = 160
postype = p1
pos = 0, 0
bindtime = 1
sprpriority = 5
anim = 7785
supermove = 1
ontop = 1

[State 3110, 6]
type = explod
trigger1 = Time = 160
postype = p2
pos = 0, -40
bindtime = 1
sprpriority = 5
anim = 7420
supermove = 1
ontop = 0

[State 3105, State End]
type = ChangeState
trigger1 = Time = 169
value = 3110
ctrl = 0

;---------------------------------------------------
; à≈éÎÇË_íÖín
[Statedef 3110]
type    = S
movetype= A
physics = S
poweradd= 20
velset = 0,0
anim = 3110
ctrl = 0
sprpriority = 10

[State 3110, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3110, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,8

[State 3110, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S8,2

[State 3110, 6]
type = explod
trigger1 = Time = 0
postype = p1
pos = 0, -50
bindtime = 1
sprpriority = 5
anim = 7795
supermove = 1
ontop = 1

[State 3000, 11]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HP
animtype  = heavy
damage    = 100,10
getpower = 0
guardflag = MA
pausetime = 4,4
priority = 10
sparkno = -1
guard.sparkno = S7300
sparkxy = 0,-60
hitsound = s3,4+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
air.slidetime = 15
air.hittime  = 20
air.velocity = -3,-5
fall =1
fall.recover = 0
yaccel = .43
fall.yvelocity = -3
P2Stateno = 3201

[State 3110, 6]
type = explod
trigger1 = Time = 0
postype = p2
pos = 0, -50
bindtime = 1
sprpriority = 3
anim = 7425

[State 3110, Bind 1]
type = TargetBind
trigger1 = Time = 0
pos = 0, -70

[State 3110,1]
type = ChangeState
Trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------
; ìVñÇóéÇ∆Çµ_ëäéË
[Statedef 3200]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3200, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3200

;---------------------------------------------------
;êÅÇ´îÚÇ‘ëäéËÇP
[Statedef 3201]
type = A
movetype = H
physics = N

[State 3201, CA2-1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3201

[State 3201, Turn]
type = Turn
trigger1 = time = 0 && P2dist X < 0

[State 3201, VelS]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0
z = 0

[State 3201, NHB]
type = NotHitBy
trigger1 = time >= 0
value = SCA
time = 1

[State 3201, CA-1]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = SelfAnimExist(5052) = 1
value = 5052

[State 3201, CA-2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5052
value = 5030

[State 3201, CS]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 3202

;---------------------------------------------------
;êÅÇ´îÚÇ‘ëäéËÇQ
[Statedef 3202]
type = A
movetype = H
physics = N

[State 3202, VelS]
type = VelSet
trigger1 = HitShakeOver
persistent = 0
x = -3
y = -5

[State 3202, CA-1]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 3202, CA-3]
type = ChangeAnim
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
value = 5050

[State 3202, VelA]
type = VelAdd
trigger1 = Time > 1
y = .43

[State 3202,SelfS]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 5100

;---------------------------------------------------------------------------
; ÂπÂ•ëoên
[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= -1000
velset = 0,0
anim = 3300
ctrl = 0
sprpriority = 2

[State 3300, NHB]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 12

[State 3300, SP]
type = SuperPause
trigger1 = AnimElem = 2
time = 1
movetime = 1
anim = 3300
darken = 0
p2defmul = 1.2

[State 3300, HyperEX]
type = explod
trigger1 = AnimElem = 2
postype = p1
pos = 30, -62
bindtime = 1
sprpriority = 6
anim = 8000
supermove = 1
ontop = 0

[State 3300, Wid01]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (29) < 0)
value = 20,0

[State 3300, Wid02]
type = Width
trigger1 = (AnimElemTime (31) >= 0) && (AnimElemTime (34) < 0)
value = 30,0

[State 3300, Wid03]
type = Width
trigger1 = (AnimElemTime (32) >= 0) && (AnimElemTime (36) < 0)
value = 60,0

[State 3300, VelSet]
type = VelSet
trigger1 = AnimElem = 2,>= 0 && AnimElem = 6,< 0
x = 3.5

[State 3300, VelSet]
type = VelSet
trigger1 = AnimElem = 7,>= 0 && AnimElem = 26,< 0
x = 2.5

[State 3300, HyperSound]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1, 7
volume = -20

[State 3300, SlashSound]
type = PlaySnd
trigger1 = AnimElem = 6 || AnimElem = 13 || AnimElem = 22 || AnimElem = 35
value = S1,0

[State 3300, AttackVoice]
type = PlaySnd
trigger1 = AnimElem = 6 || AnimElem = 13 || AnimElem = 22 
value = S5,0 + (random %3)
channel = 5

[State 3300, ZanVoice]
type = PlaySnd
trigger1 = AnimElem = 35 
value = S8,0
channel = 5
volume = 50

;-----------------------------------
; ÂπÂ•ëoênÅEÅ©é„éaÇË
[State 3300, HD]
type = HitDef
trigger1 = AnimElem = 7 || AnimElem = 23
attr = S, HA     
damage = 25,3
getpower = 0,0
animtype = midium
guardflag = MA
pausetime = 5,5
sparkno = s7205
guard.sparkno = s7300
sparkxy = -35,-50
hitsound = s3,2+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 22
ground.velocity = -2.8
airguard.velocity = -1.9,-.8 
air.velocity = -2,-5.5 
air.hittime  = 5

[State 3300, BloodEX01]
type = explod
trigger1 = movehit && AnimElem = 7,1 
postype = p2
pos = -12, -50
sprpriority = 6
anim = 7400
ID = 7400
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 3300, BloodEX02]
type = explod
trigger1 = movehit && AnimElem = 23,1 
postype = p2
pos = -12, -50
sprpriority = 6
anim = 7400
ID = 7400
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 3300, VarSet01]
type = VarSet
trigger1 = AnimElem = 7 || AnimElem = 23
v = 10
value = 1

[State 3300, VarSet02]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 8 || AnimElem = 24
v = 10
value = 0

[State 3300, Var01-EX01]
type = Explod
triggerall = var(15) = 0 
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 6001
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 3300, Var02-EX02]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

;-----------------------------------
; ÂπÂ•ëoênÅEé„éaÇË
[State 3300, HD]
type = HitDef
trigger1 = AnimElem = 14
attr = S, HA
damage = 25, 3
getpower = 0,0
animtype = midium
guardflag = MA
priority = 3, Hit
pausetime = 5, 5
sparkno = s7200
guard.sparkno = s7300
sparkxy = -40, -70
hitsound = s3,0+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = High
ground.slidetime = 10
ground.hittime  = 22
ground.velocity = -4
airguard.velocity = -2,-.8
air.type = High
air.velocity = -2,-5.5
air.hittime = 5

[State 3300, Blood03]
type = explod
trigger1 = movehit && AnimElem = 14,1
postype = p2
pos = -12, -70
sprpriority = 6
anim = 7400
ID = 7400
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 3300, VarSet03]
type = VarSet
trigger1 = AnimElem = 14
v = 10
value = 3

[State 3300, VarSet04]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 15
v = 10
value = 2

[State 3300, Var03-EX03]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 3
persistent = 2
ignorehitpause = 1
anim = 6000
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 3300, Var04-EX04]
type = Explod
trigger1 = Var(10) = 2
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

;-----------------------------------
; ÂπÂ•ëoênÅEÅ®ã≠éaÇË
[State 3300, HD]
type = HitDef
trigger1 = AnimElem = 36
attr = S, HA
animtype  = Heavy
damage    = 40,5
getpower = 0,0
guardflag = MA
pausetime = 15,15
sparkno = s7215
guard.sparkno = s7300
sparkxy = -15,-70
hitsound = s1,8
guardsound = s2,4+floor(Random/500)
ground.type = High
ground.slidetime = 16
ground.hittime  = 25
ground.velocity = -5
air.velocity = -2.2,-6
air.hittime  = 15

[State 3300, Blood04]
type = explod
trigger1 = movehit && AnimElem = 36,1
postype = p2
pos = -15, -70
sprpriority = 6
anim = 7405
ID = 7405
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 3300, VarSet05]
type = VarSet
trigger1 = AnimElem = 36
v = 10
value = 5

[State 3300, VarSet06]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 37
v = 10
value = 4

[State 3300, Var05-EX05]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 5
persistent = 2
ignorehitpause = 1
anim = 6003
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 3300, Var06-Ex06]
type = Explod
trigger1 = Var(10) = 4
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 1

[State 3300, MHR]
type = movehitReset
trigger1 = movehit
ignorehitpause = 1

[State 3300, CS-Command]
type = ChangeState
trigger1 = AnimElem = 7,>= 0 && AnimElem = 30,< 0
trigger1 = command = "ryu2"
value = 3305

[State 3300, CS-Command]
type = ChangeState
trigger1 = AnimElem = 7,>= 0 && AnimElem = 30,< 0
trigger1 = command = "ryu3"
value = 3320

[State 3300,CS]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------
; ó¨âeÅEà¢
[Statedef 3305]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3305
juggle  = 3

[State 3305, VelSet01]
type = VelSet
trigger1 = AnimElem = 1
x = 0

[State 3305, VelSet02]
type = VelSet
trigger1 = AnimElem = 2,>= 0 && AnimElem = 29,< 0
x = 2

[State 3305, Wid]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (29) < 0)
value = 20,0

[State 3305, OokiriSound]
type = PlaySnd
trigger1 = AnimElem = 8
value = S1,0

[State 3305, KoppaSound]
type = PlaySnd
trigger1 = AnimElem = 22
value = S4,0
volume = -20

[State 3305, KikouSound]
type = PlaySnd
trigger1 = AnimElem = 27
value = S4,1

[State 3305, AttackVoice]
type = PlaySnd
trigger1 = AnimElem = 7 || AnimElem = 21
value = S5,0 + (random %3)
channel = 5

[State 3305, AttackVoice]
type = PlaySnd
trigger1 = AnimElem = 27
value = S8,0
channel = 5
volume = 50

[State 3305, HD01]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
damage   = 30,5
getpower = 0,0
animtype = heavy
guardflag = M
priority = 4
pausetime = 7,7
sparkno = s7220
guard.sparkno = s7300
sparkxy = -35,-85
hitsound = s3,6+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -5
air.velocity = -3,-4
yaccel = .46

[State 3305, Blood01]
type = explod
trigger1 = movehit && AnimElem = 9,1
postype = p2
pos = -10, -75
sprpriority = 6
anim = 7405
ID = 7405
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 3305, VarSet01]
type = VarSet
trigger1 = AnimElem = 9
v = 10
value = 1

[State 3305, VarSet02]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 10
v = 10
value = 0

[State 3305, Var01-EX01]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 6010
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 3305, Var02-EX02]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

;-----------------------------------
; ó¨âeÅEà¢ÅEçúîj
[State 3305, HD02]
type = HitDef
trigger1 = AnimElem = 22
attr = S, HA
damage   = 40,5
getpower = 0,0
animtype = heavy
guardflag = M
priority = 4
pausetime = 7,7
sparkno = s7210
guard.sparkno = S7300
sparkxy = -20,-66
hitsound = s3,1+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -6
air.velocity = -3,-4
yaccel = .46

[State 3305, KoppaEX]
type = explod
trigger1 = AnimElem = 21
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7540
persistent = 1
bindtime = 60

[State 3305, Blood02]
type = explod
trigger1 = movehit && AnimElem = 22,1
postype = p2
pos = -10, -70
sprpriority = 3
anim = 7405
ID = 7405
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

;-----------------------------------
; ó¨âeÅEãCçEñC
[State 3305, HD03]
type = HitDef
trigger1 = AnimElem = 27
attr = S, HA
animtype  = hard
damage    = 20,5
getpower = 0,0
guardflag = MA
pausetime = 5,5
sparkno = s7000
guard.sparkno = S7310
sparkxy = -15,-60
hitsound = s3,0+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = high
ground.slidetime = 20
ground.hittime  = 30
ground.velocity = -6
air.velocity = -2,-2

[State 3305, HD04]
type = HitDef
trigger1 = AnimElem = 28
attr = S, HA
animtype  = hard
damage    = 20,5
getpower = 0,0
guardflag = M
pausetime = 5,5
sparkno = s7200
guard.sparkno = S7300
sparkxy = -20,-70
hitsound = s3,0+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = high
ground.slidetime = 20
ground.hittime  = 30
ground.velocity = -6
air.velocity = -2,-2

[State 3305, HD05]
type = HitDef
trigger1 = AnimElem = 29
attr = S, HA
animtype  = heavy
damage    = 20,5
getpower = 0,0
guardflag = M
pausetime = 6,6
sparkno = s7210
guard.sparkno = S7300
sparkxy = -25,-60
hitsound = S1,8
guardsound = s2,4+floor(Random/500)
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6,-8
air.velocity = -4.5,-6.5
fall =1
fall.recover = 0
yaccel = .56 
P2Stateno = 1011

[State 3305, KikouEX]
type = explod
trigger1 = AnimElem = 26
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7510
ID = 7510
persistent = 1

[State 3305, Blood03]
type = explod
trigger1 = movehit && AnimElem = 28,1
postype = p2
pos = -10, -70
sprpriority = 7
anim = 7400
ID = 7400
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 3305, Blood04]
type = explod
trigger1 = movehit && AnimElem = 29,1
postype = p2
pos = -15, -70
sprpriority = 7
anim = 7405
ID = 7405
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 1

[State 3305, MHR]
type = movehitReset
trigger1 = movehit
ignorehitpause = 1

[State 3305,PS]
type = PlaySnd
trigger1 = P2Stateno = 1013
value = S1,4
volume = -40
persistent = 0

[State 3305, CS-Command]
type = ChangeState
trigger1 = AnimElem = 23,>= 0 && AnimElem = 25,< 0
trigger1 = command = "ryu2"
value = 3310

[State 3305, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------
; ó¨âeÅEô›
[Statedef 3310]
type    = S
movetype= A
physics = S
poweradd= 0
juggle  = 3
ctrl = 0
anim = 3310
sprpriority = 2

[State 3310, Wid01]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (17) < 0)
value = 20,0

[State 3310, Wid02]
type = Width
trigger1 = 1
edge = 70,0

[State 3310, VelSet01]
type = VelSet
trigger1 = AnimElem = 1
x = 0

[State 3310, VelSet02]
type = VelSet
trigger1 = AnimElem = 2,>= 0 && AnimElem = 7,< 0
x = 2

[State 3310, VerSet03]
type = VelSet
trigger1 = AnimElem = 16,>= 0 && AnimElem = 20,< 0
x = 2

[State 3310, RyueiSound]
type = PlaySnd
trigger1 = AnimElem = 6
value = S4,0

[State 3310, HD01]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
animtype  = up
damage    = 35,6
getpower = 0,0
guardflag = M
pausetime = 10,10
sparkno = s7220
guard.sparkno = S7300
sparkxy = 0,-70
hitsound = s3,4+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -1,-9.5
air.velocity = -2,-8
guard.velocity = -8
fall = 1
fall.recover = 0
yaccel = .48
p2stateno = 3315

[State 3310, RyueiEX]
type = explod
trigger1 = AnimElem = 5
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7500
ID = 7500
persistent = 1

[State 3310, Blood01]
type = explod
triggerall = movehit
trigger1 = AnimElem = 6,1
postype = p2
pos = 0, -70
sprpriority = 7
anim = 7415
ID = 7415
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

;-----------------------------------
; ó¨âeÅEô›ÅEéaÅI
[State 3310, ZanVoice]
type = PlaySnd
trigger1 = AnimElem = 16
value = S8,0
channel = 5
volume = 50

[State 3310, DankoSound]
type = PlaySnd
trigger1 = AnimElem = 17
value = S1, 6
volume = -10

[State 3310, ZanEX01]
type = explod
trigger1 = AnimElem = 15
postype = p1
pos = 0, 0
bindtime = -1
sprpriority = 7
anim = 7845
supermove = 1
ontop = 0

[State 3310, VarSet01]
type = VarSet
trigger1 = AnimElem = 17
v = 10
value = 1

[State 3310, VarSet02]
type = VarSet
trigger1 = time = 0
trigger2 = AnimElem = 18
v = 10
value = 0

[State 3310, Var01-EX01]
type = Explod
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 7800
pos = 0,0
sprpriority = 6
removetime = 1
bindtime = -1
ownpal = 1

[State 3310, Var02-EX02]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 7805
pos = 0,0
sprpriority = 6
removetime = 1
bindtime = -1
ownpal = 1

[State 3310, Var01-EX03]
type = Explod
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 7850
pos = 0,0
sprpriority = 7
removetime = 1
bindtime = -1
ownpal = 1

[State 3310, Var01-EX04]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 7855
pos = 0,0
sprpriority = 7
removetime = 1
bindtime = -1
ownpal = 1

[State 3310, ZanEX02]
type = explod
trigger1 = AnimElem = 18
postype = p1
pos = 0, 0
bindtime = 1
sprpriority = 6
anim = 7810
supermove = 1
ontop = 0

[State 3310, ZanEX03]
type = explod
trigger1 = AnimElem = 18
postype = p1
pos = 0, 0
bindtime = -1
sprpriority = 7
anim = 7860
supermove = 1
ontop = 0

[State 3310, HD02]
type = HitDef
triggerall = P2Statetype = A
trigger1 = AnimElem = 17
attr = S, HA
animtype  = heavy
damage    = 85,20
getpower = 0,0
guardflag = H
pausetime = 16,16
sparkno = S7215 
guard.sparkno = S7300
sparkxy = 0,-135
hitsound = s1,8
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -4,-8
air.velocity = -4,-7.5
guard.velocity = -10
fall = 1
fall.recover = 0
yaccel = .48

[State 3310, HD02]
type = HitDef
triggerall = P2Statetype != A
trigger1 = AnimElem = 17
attr = S, HA
animtype  = heavy
damage = ifelse ((Stateno = 3310 && movehit),85,170),20
;damage    = 85,20
getpower = 0,0
guardflag = H
pausetime = 16,16
sparkno = S7215 
guard.sparkno = S7300
sparkxy = 0,-80
hitsound = s1,8
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -4,-8
air.velocity = -4,-7.5
guard.velocity = -10
fall = 1
fall.recover = 0
yaccel = .48

[State 3310, Blood02]
type = explod
trigger1 = movehit && AnimElem = 17,1
postype = p2
pos = 0, -70
sprpriority = 4
anim = 7430
ID = 7430
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 2
ignorehitpause = 1
persistent = 1

[State 3310, MHR]
type = movehitReset
trigger1 = movehit
ignorehitpause = 1

[State 3310, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------
; ó¨âeên_ëäéË
[Statedef 3315]
type = A
movetype = H
physics = N
velset = 0,0

[State 3015,Turn]
type = Turn
trigger1 = time = 0 && P2dist X < 0

[State 3315, CA2-1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1001

[State 3315, CA-1]
type = ChangeAnim
trigger1 = Time = 10
trigger1 = SelfAnimExist(5051) = 1
value = 5051

[State 3315, CA-2]
type = ChangeAnim
trigger1 = Time = 10
trigger1 = Anim != 5051
value = 5030

[State 3315, CA-3]
type = ChangeAnim
triggerall = (Anim = 5030) || (Anim = 5051)
trigger1 = AnimTime = 0
triggerall = SelfAnimExist(5061) = 1
trigger2 = Vel Y > 0
value = 5061

[State 3315, CA-4]
type = ChangeAnim
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
trigger1 = SelfAnimExist(5035) = 1
value = 5035

[State 3315, VA-1]
type = VelAdd
trigger1 = Time = 10
X = -1.3
Y = -10

[State 3315, VA-2]
type = VelAdd
trigger1 = Time >= 12
Y = .62

[State 3315, SelfS]
type = SelfState
trigger1 = Time > 45
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------
; ó¥äôÅEà¢
[Statedef 3320]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3320
juggle  = 3

[State 3320, VelSet01]
type = VelSet
trigger1 = AnimElem = 1
x = 0

[State 3320, VelSet02]
type = VelSet
trigger1 = AnimElem = 2,>= 0 && AnimElem = 9,< 0
x = 2.5

[State 3310, Wid01]
type = Width
trigger1 = AnimElem = 4
value = 25,0

[State 3310, Wid01]
type = Width
trigger1 = (AnimElemTime (5) >= 0) && (AnimElemTime (6) < 0)
value = 40,0

[State 3320, ps]
type = PlaySnd
trigger1 = AnimElem = 5
value = S1,2

[State 1025, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = S5,3 + (random %3)
channel = 5

[State 3320, HD01]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
damage   = 30,5
getpower = 0,0
animtype = heavy
guardflag = M
priority = 4
pausetime = 9,9
sparkno = s7010
guard.sparkno = s7310
sparkxy = -30,-10
hitsound   = s2,1
guardsound = s2,2+floor(Random/500)
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -5
air.velocity = -3,-4

[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 1

[State 000, MHR]
type = movehitReset
trigger1 = movehit
ignorehitpause = 1

[State 3320, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 3321
ctrl = 0

;-----------------------------------
; ó¥äôÅEà¢ÅEãÛ
[Statedef 3321]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 3321
juggle  = 5

[State 3321, VelSet01]
type = VelSet
trigger1 = AnimElem = 1
x = 0

[State 3321, VelSet02]
type = VelSet
trigger1 = AnimElem = 2,>= 0 && AnimElem = 19,< 0
x = 3.5
y = -6

[State 3321, VelSet02]
type = VelSet
trigger1 = AnimElem = 20
x = 0
y = 0

[State 3321, VelSet02]
type = VelSet
trigger1 = AnimElem = 25
y = -3

[State 3321, VelSet02]
type = VelSet
trigger1 = AnimElem = 25,>= 0
x = -3

[State 3321, 1]
type = VelAdd
trigger1 = AnimElem = 26,>= 0
y = .7

[State 3321, Wid]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (8) < 0)
value = 30,0

[State 3321, Wid]
type = Width
trigger1 = (AnimElemTime (10) >= 0) && (AnimElemTime (12) < 0)
value = 40

[State 3321, Wid]
type = Width
trigger1 = (AnimElemTime (15) >= 0) && (AnimElemTime (19) < 0)
value = 20,0

;-----------------------------------
; ûOéaÇË
[State 3321, OboroSound]
type = PlaySnd
trigger1 = AnimElem = 1
value = S4,2
volume = -30

;heavy
[State -3, AttackVoice]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,3 + (random %3)
channel = 5

[State 3321, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, HA
animtype  = up
damage    = 35,5
getpower = 0,0
priority  = 6
guardflag = M
pausetime = 5,5
sparkno = S7220
guard.sparkno = S7300
sparkxy = 0,-70
hitsound = s3,4+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 10
ground.hittime = 14
ground.velocity = -2,-10
air.velocity = -2,-6.5
air.hittime  = 10
fall =1
fall.recover = 0

[State 3321, VarSet01]
type = VarSet
trigger1 = AnimElem = 2
v = 10
value = 1

[State 3321, VarSet02]
type = VarSet
trigger1 = time = 0
trigger2 = AnimElem = 3
v = 10
value = 0

[State 3321, exp2]
type = Explod
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 7870
pos = 20,-30
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 3321, exp3]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 7871
pos = 20,-30
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 3321, ZanEX03]
type = explod
trigger1 = AnimElem = 3
postype = p1
pos = 10,-30
bindtime = -1
sprpriority = 7
anim = 7872
supermove = 1
ontop = 0

[State 3321, 3]
type = explod
trigger1 = movehit && AnimElem = 2,1
postype = p2
pos = 0, -70
sprpriority = 7
anim = 7415
ID = 7415
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

;-----------------------------------
; ãÛíÜâÒì]èRÇË
[State 3321, ps]
type = PlaySnd
trigger1 = AnimElem = 8 || AnimElem = 13
value = S1,2

;light
[State -3, AttackVoice]
type = PlaySnd
trigger1 = AnimElem = 9 || AnimElem = 14
value = S5,0 + (random %3)
channel = 5

[State 3321, 4]
type = HitDef
trigger1 = AnimElem = 9
attr = A, HA
damage = 15,1
animtype  = up
guardflag = H
priority = 3
pausetime = 3,3
sparkno = s7010
guard.sparkno = S7310
sparkxy = -5,-60
hitsound   = s2,0
guardsound = s2,2+floor(Random/500)
ground.type = high
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -1.5,-8
air.velocity = 0,-8
fall =1
fall.recover = 0
yaccel = .4

[State 3321, 4]
type = HitDef
trigger1 = AnimElem = 14
attr = A, HA
damage = 15,1
animtype  = up
guardflag = H
priority = 3
pausetime = 3,3
sparkno = s7010
guard.sparkno = S7310
sparkxy = -5,-60
hitsound   = s2,0
guardsound = s2,2+floor(Random/500)
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -1.5,-8
air.velocity = 0,-8
fall =1
fall.recover = 0
yaccel = .4

;-----------------------------------
; ãÛíÜã≠éaÇËÅEéa
[State 3321, ZanVoice]
type = PlaySnd
trigger1 = AnimElem = 20
value = S8,0
channel = 5
volume = 50

[State 3321, SlashSound]
type = PlaySnd
trigger1 = AnimElem = 19
value = S1,0

[State 3321, HD]
type = HitDef
trigger1 = AnimElem = 20
attr = A, HA
damage = 45,10
getpower = 0,0
animtype  = diagup
guardflag = H
priority = 3
pausetime = 13,13
sparkno = s7215
guard.sparkno = s7300
sparkxy = -10,-50
hitsound   = s1,8
guardsound = s2,2+floor(Random/500)
ground.type = high
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -2,-8
air.velocity = -8,12
fall =1
fall.recover = 0
yaccel = .43

[State 3321, varset1]
type = VarSet
trigger1 = AnimElem = 20
v = 10
value = 3

[State 3321, varset2]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 21
v = 10
value = 2

[State 3321, exp2]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 3
persistent = 2
ignorehitpause = 1
anim = 6009
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 3321, exp3]
type = Explod
trigger1 = Var(10) = 2
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 3321, exp1]
type = explod
trigger1 = movehit && AnimElem = 20,1
postype = p2
pos = -10, -85
sprpriority = 6
anim = 7415
ID = 7415
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

;-----------------------------------
[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 1
ignorehitpause = 1
persistent = 1

[State 3321, MHR]
type = movehitReset
trigger1 = movehit
ignorehitpause = 1

[State 3321, CS-Command]
type = ChangeState
trigger1 = AnimElem = 10,>= 0 && AnimElem = 17,< 0
trigger1 = command = "ryu3"
value = 3325

[State 3321, 2]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 52

;---------------------------------------------------
; ó¥äôÅEô›
[Statedef 3325]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 3325
juggle  = 3

[State 3325, VelSet01]
type = VelSet
trigger1 = AnimElem = 1
x = 9.5
y = -9.5

[State 3325, t]
type = turn
trigger1 = AnimElem = 3

[State 3325, VelSet02]
type = VelSet
trigger1 = AnimElem = 4
x = 0
y = 0

[State 3325, PP]
type = PlayerPush
trigger1 = AnimElem = 1,>= 0
value = 0

;-----------------------------------
; ó¨êØèRÇË

[State 1210 , 1]
type = screenbound
trigger1 = time >= 0
value = 0
movecamera = 0,0

[State 3100, 6]
type = explod
trigger1 = AnimElem = 4
postype = p1
pos = 30, -10
bindtime = 1
sprpriority = 5
anim = 7755
supermove = 1
ontop = 1

[State 3325, VelSet02]
type = VelSet
trigger1 = AnimElem = 4,>= 0
x = 14
y = 16

[State 3325, ZanVoice]
type = PlaySnd
trigger1 = AnimElem = 4
value = S8,0
channel = 5
volume = 50

[State 3325, SlashSound]
type = PlaySnd
trigger1 = AnimElem = 4
value = S1,0

[State 3325, SlashSound]
type = PlaySnd
trigger1 = AnimElem = 4
value = S4,0

[State 3325, HD]
type = HitDef
trigger1 = AnimElem = 4
attr = A, HA
damage = 100,20
getpower = 0,0
animtype  = up
guardflag = H
priority = 3
pausetime = 10,10
sparkno = s7215
guard.sparkno = s7300
sparkxy = 0,-30
hitsound   = s1,8
guardsound = s2,2+floor(Random/500)
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -2,-8
air.velocity = 4.5,-7
fall =1
fall.recover = 0
yaccel = .44

[State 3325, exp1]
type = explod
trigger1 = movehit
postype = p2
pos = -10, -85
sprpriority = 6
anim = 7430
ID = 7430
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 000, red]
type = EnvColor
trigger1 = movehit
value = 200,10,10
under = 1
time = 2
ignorehitpause = 1
persistent = 1

[State 000, MHR]
type = movehitReset
trigger1 = movehit
ignorehitpause = 1

[State 3325, 2]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 3326

;-----------------------------------
; ó¥äôÅEô›ÅEíÖín
[Statedef 3326]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3326
ctrl = 0
sprpriority =2

[State 3326, 1]
type = PlaySnd
trigger1 = Time = 0
value = S0,1

[State 3326, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3326, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

