; 斬鉄-00.CNS「基本＋通常攻撃etc」
;---------------------------------------------------------------------------
[Data]
  ;体力ゲージの初期値
life = 1000
  ;攻撃力（これ以上に設定すると強くなる）
attack = 100
  ;防御力（これ以上に設定すると強くなる）
defence = 100
  ;コンボをくらっている時にあがる防御力
fall.defence_up = 50
  ;倒れてから起上がるまでのフレーム数
liedown.time = 60
  ;空中でどれだけコンボが繋がるか（高くすると無限コンボになるので注意）
airjuggle = 15
  ;hitdefで設定していない時の基本ヒットスパークナンバー
sparkno = 2
  ;設定してない時のガードナンバー
guard.sparkno = 40
  ;KOした時に声にエコーをかけるか（１でＯＮ）
KO.echo = 0
 volume = 0
  IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1          		;水平方向の縮尺（通常１）
yscale = 1          		;垂直方向の縮尺（通常１）
ground.back = 20    		;キャラの幅(後方,地上)
ground.front = 20   		;キャラの幅(前方,地上)
air.back = 18       		;キャラの幅(後方,空中)
air.front = 18      		;キャラの幅(前方,空中)
height = 60         		;キャラの高さ
attack.dist = 160   		;攻撃をした時相手がガード体制に入る最低距離
proj.attack.dist = 90	;攻撃をした時相手がガード体制に入る最低距離（飛び道具）
proj.doscale = 0    		;上で設定した縮尺を飛び道具にも適用するか（１でＯＮ）   
head.pos = -5, -90  		;頭の大体の座標
mid.pos = -5, -60   		;体の中心の大体の座標
shadowoffset = 0    		;影の垂直方向のオフセット
draw.offset = 0,0   		;使用しない

[Velocity]
walk.fwd  = 3.16
walk.back = -3.16
run.fwd  = 6.5, 0
run.back = -4.5,-3.8
jump.neu = 0,-9.7;0,-8.5      ;Neutral jumping velocity (x, y)
jump.back = -3.3,10;-3,-8.2    ;Jump back Speed (x, y)
jump.fwd = 3.3,10;3.8,-8.2    ;Jump forward Speed (x, y)
runjump.back = -5,-10 ;Running jump speeds (opt)
runjump.fwd = 5,-10
airjump.neu = 0,-8.9
airjump.back = -2.5   ;Air jump speeds (opt)
airjump.fwd = 2.5  ;.

[Movement]
;airjump.num = 0       ;Number of air jumps allowed (opt)
;airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .57        ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; ステイトの解説
; [Statedef STATENO]
; type = ?      S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
; movetype = ?  I/A/H    Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
; physics = ?   S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
; juggle = ?             その攻撃に使うジャグル数
;
;---------------------------------------------------------------------------
; タイムオーバーで負けた時
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170,nhb]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; やられ分岐
[Statedef 5150]
type    = L
velset = 0,0

[State 5150, cs1]
type = ChangeState
triggerall = MatchOver = 0
triggerall = PrevStateno = 5110
trigger1 = p2stateno = 180
trigger2 = p2stateno = 181
trigger3 = p2stateno = 182
trigger4 = p2stateno = 183
value = 5151

[State 5150, cs1]
type = ChangeState
triggerall = MatchOver = 0
triggerall = PrevStateno = 5111
trigger1 = p2stateno = 180
trigger2 = p2stateno = 181
trigger3 = p2stateno = 182
trigger4 = p2stateno = 183
value = 5152

[State 5150, cs2]
type = ChangeState
triggerall = MatchOver = 1
triggerall = Stateno = 5110
trigger1 = p2stateno = 180
trigger2 = p2stateno = 181
trigger3 = p2stateno = 182
trigger4 = p2stateno = 183
value = 5153

[State 5150, cs3]
type = ChangeState
triggerall = MatchOver = 1
triggerall = Stateno = 5111
trigger1 = p2stateno = 180
trigger2 = p2stateno = 181
trigger3 = p2stateno = 182
trigger4 = p2stateno = 183
value = 5154

;---------------------------------------------------------------------------
; やられ初回起きあがり・壱
[Statedef 5151]
type = L
velset = 0,0
anim = 5151
sprpriority = -1

[State 5151, ps]
type = PlaySnd
trigger1 = AnimElem = 6
value = s5,6

[State 5151, nhb]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 1

[State 5151, cs] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; やられ初回起きあがり・弐
[Statedef 5152]
type = L
velset = 0,0
anim = 5152
sprpriority = -1

[State 5152, ps]
type = PlaySnd
trigger1 = AnimElem = 8
value = s5,6

[State 5152, nhb]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 1

[State 5152, cs] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; やられ・壱
[Statedef 5153]
type = L
anim = 5153
velset = 0,0
sprpriority = -1

[State 5153, as] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 5153, nhb]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 1

[State 5153, cs] 
type = ChangeState
trigger1 = PrevStateno = 5111
value = 5155

[State 5153, cs] 
type = ChangeState
triggerall = PrevStateno != 5111
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; やられ・弐
[Statedef 5154]
type = L
anim = 5154
velset = 0,0
sprpriority = -1

[State 5154, as] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 5154, nhb]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 1

[State 5154, cs] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;勝利分岐 
[Statedef 180]
type = S

[State 180, cs1]
type = ChangeState
triggerall = MatchOver = 0
trigger1 = Time = 0
value = 181

[State 180, VARSET(2)]
type = VarRandom
trigger1 = Time = 0
v = 7 
range = 2

[State 180, 笑止なり]
type = ChangeState
triggerall = MatchOver = 1
trigger1 = var(7) = 0
value = 182

[State 180, 所詮敗者よ]
triggerall = MatchOver = 1
type = ChangeState
trigger1 = var(7) = 1
value = 183

[State 180, 無言]
type = ChangeState
triggerall = MatchOver = 1
trigger1 = var(7) = 2
value = 184

;---------------------------------------------------------------------------
; 勝利・壱
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, ps]
type = PlaySnd
trigger1 = AnimElem = 4
value = s9,1

[state 181, as]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

[State 181, nhb]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 勝利・弐
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, ps1]
type = PlaySnd
trigger1 = AnimElem = 8
value = s1,5
volume = -70

[State 182, ps2]
type = PlaySnd
trigger1 = AnimElem = 17
value = s1,3
volume = -30

[State 182, ps3]
type = PlaySnd
trigger1 = AnimElem = 6
value = s9,2

[state 182, as]
type = AssertSpecial
trigger1 = time = [0,300]
flag = roundnotover

[State 182, nhb]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------
; 勝利・参
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 183, ps4]
type = PlaySnd
trigger1 = AnimElem = 3
value = s9,3

[State 183, ps5]
type = PlaySnd
trigger1 = AnimElem = 14
value = s4,8

[State 183, ca] 
type = ChangeAnim
trigger1 = RoundState = 0
value = 183

[state 182, as]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------
; 勝利・四
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[state 184, as]
type = AssertSpecial
trigger1 = time = [0,125]
flag = roundnotover

[State 184, cs] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 開始前の動作
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0
sprpriority = 2

[State 190, CS]
type = ChangeState
triggerall = Time = 0
trigger1 = p2Name = "Kisaragi Eiji" || p4Name = "Kisaragi Eiji"
trigger2 = p2Name = "Eiji" || p4Name = "Eiji"
value = 192

[State 190, ps]
type = PlaySnd
triggerall = Anim != 191
trigger1 = AnimElem = 6
value = s9,0
volume = 30

[State 191, 1]
type = PosSet
triggerall = Anim = 191
trigger1 = AnimElem = 1
y = -200
[State 191, 1]
type = PosSet
triggerall = Anim = 191
trigger1 = AnimElem = 2
y = -200
[State 191, 1]
type = PosSet
triggerall = Anim = 191
trigger1 = AnimElem = 3
y = -180
[State 191, 1]
type = PosSet
triggerall = Anim = 191
trigger1 = AnimElem = 4
y = -160
[State 191, 1]
type = PosSet
triggerall = Anim = 191
trigger1 = AnimElem = 5
y = -140
[State 191, 1]
type = PosSet
triggerall = Anim = 191
trigger1 = AnimElem = 6
y = -120
[State 191, 1]
type = PosSet
triggerall = Anim = 191
trigger1 = AnimElem = 7
y = -100
[State 191, 1]
type = PosSet
triggerall = Anim = 191
trigger1 = AnimElem = 8
y = -80
[State 191, 1]
type = PosSet
triggerall = Anim = 191
trigger1 = AnimElem = 9
y = -60
[State 191, 1]
type = PosSet
triggerall = Anim = 191
trigger1 = AnimElem = 10
y = -40
[State 191, 1]
type = PosSet
triggerall = Anim = 191
trigger1 = AnimElem = 11
y = -20
[State 191, 1]
type = PosSet
triggerall = Anim = 191
trigger1 = AnimElem = 12
y = 0

[State 191, ps]
type = PlaySnd
triggerall = Anim = 191
trigger1 = Time = 2
value = s9,4
volume = 30

[State 191, ps]
type = PlaySnd
triggerall = Anim = 191
trigger1 = AnimElem = 12
value = s0,1
volume = -30 

[State 190, 4]
type = varrandom
trigger1 = Time = 0
v = 7
range = 0,2

[State 190, 5] 
type = ChangeAnim
triggerall = RoundState = 0
triggerall = Time = 0
trigger1 = var(7) = 1
value = 190

[State 190, 6] 
type = ChangeAnim
triggerall = RoundState = 0
triggerall = Time = 0
trigger1 = var(7) = 2
value = 191

[State 190, as] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, cs] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------
; 開始前の動作２
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0
sprpriority = 2

[State 191, 1] 
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------
; 対影二用イントロ
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0
sprpriority = 2

[State 190, ps]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 14
value = s1,0
volume = -20

[State 192, 1] 
type = ChangeAnim
trigger1 = RoundState = 0
value = 192

[State 192, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, 4] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 挑発の動作
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, cset]
type = CtrlSet
trigger1 = AnimElem = 8
value = 1

[State 195, cs2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 前ダッシュ
[Statedef 100]
type    = S
movetype= A
physics = S
ctrl = 1
anim = 100
velset = 0

[State 100, ps]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 5
value = s0,2
volume = -30

[State 100, as]
type = AssertSpecial 
trigger1 = 1
flag = NoWalk 

[State 100, vset]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, cs]
type = ChangeState
trigger1 = command != "holdfwd"
value = 101
ctrl = 0

;---------------------------------------------------------------------------
;止まる
[Statedef 101]
type    = S
physics = N
ctrl = 0
anim = 101

[State 101, ps1]
type = PlaySnd
trigger1 = time = 0
value = S0,3
channel = 5
volume = -30

[State 101, ps2]
type = StopSnd
trigger1 = AnimTime = 0
trigger2 = Stateno != 101
channel = 5

[State 101, vset]
type = VelSet
trigger1 = time = [0,3]
x = .7

[State 101, vm]
type = VelMul
trigger1 = time = 0
x = 5

[State 101, cs]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; バックステップ1
[Statedef 105]
type    = S
physics = N
ctrl = 0
anim = 104
sprpriority = 1

[State 105, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 106
ctrl = 1

;---------------------------------------------------------------------------
; バックステップ2
[Statedef 106]
type    = S
physics = N
ctrl = 0
anim = 105
sprpriority = 1

[State 106, ps]
type = PlaySnd
trigger1 = time = 0
value = S0,0
channel = 5
volume = -30

[State 106, sts]
type = StateTypeSet
trigger1 = AnimElem = 1
StateType = A

[State 106, vset]
type = VelSet
trigger1 = AnimElem = 1
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 106, va]
type = VelAdd
trigger1 = AnimElem = 2,> 0
x = 0
y = .7

[State 106, cs]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 107

;---------------------------------------------------------------------------
; バックステップ_着地
[Statedef 107]
type    = S
physics = S
ctrl = 1
anim = 47
velset = 0,0

[State 107, ps]
type = PlaySnd
trigger1 = Time = 0
value = S0, 1
channel = 5
volume = -30

[State 107, pset]
type = PosSet
trigger1 = Time = 0
y = 0

[State 107, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; 各種ジャンプ
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
velset = 0,0,0

[State 40, t]
type = turn
trigger1 = time = 0 && P2dist X < 0

[State 40, varset1]
type = VarSet
trigger1 = Time = 0
var(1) = 0

[State 40, varset2]
type = VarSet
trigger1 = Time = 0
var(3) = 1

[State 40, varset3]
type = VarSet
trigger1 = Time = 0
var(4) = 0

[State 40, varset4]
type = VarSet
trigger1 = command = "holdfwd"
trigger1 = var(1) != 2
var(1) = 1

[State 40, varset5]
type = VarSet
trigger1 = command = "holdback"
trigger1 = var(1) != -2
var(1) = -1

[State 40, varset6]
type = VarSet
triggerall = Time = 0
triggerall = command = "holdfwd"
trigger1 = command = "longjump"
trigger2 = prevstateno = 100 ;RUN_FWD
var(1) = 2

[State 40, varset7]
type = VarSet
trigger1 = Time = 0
trigger1 = command = "holdback"
trigger1 = command = "longjump"
var(1) = -2

[State 40, varset8]
type = VarSet
trigger1 = Time = 0
var(2) = 0

[State 40, varset9]
type = VarSet
trigger1 = command != "holdup"
var(2) = 1

[State 40, cs1]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = var(1) != 0
trigger1 = var(1) != 1
trigger1 = var(1) != -1
trigger1 = command = "holdup"
trigger2 = command != "holdup"
value = 48

[State 40, vset]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(var(1)=0, const(velocity.jump.neu.x), ifelse(var(1)>0, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, cs2]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------
; ジャンプ
[Statedef 48]
type    = A
physics = A
velset = 0, -6.7
anim = 41
ctrl = 1

[State 48, ps] 
type = PlaySnd
triggerall = Time = 0
trigger1 = var(1) = -2
trigger2 = var(1) = 2
value = s0, 0
volume = -30

[State 48, ss]
type = StopSnd
triggerall = Time = 0
trigger1 = var(1) = -2
trigger2 = var(1) = 2
channel = 7

[State 48, vset1] 
type = VelSet
trigger1 = Time = 0
trigger1 = command = "holdup"
y = -8.7

[State 48, vset2]
type = VelSet
trigger1 = Time = 0
trigger1 = var(1) = 1
x = 3.6

[State 48, vset3]
type = VelSet
trigger1 = Time = 0
trigger1 = var(1) = 2
x = 5.2

[State 48, vset4]
type = VelSet
trigger1 = Time = 0
trigger1 = var(1) = -1
x = -3.2

[State 48, vset5]
type = VelSet
trigger1 = Time = 0
trigger1 = var(1) = -2
x = -4.5

[State 48, ca1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X = 0
trigger1 = command = "holdup"
value = 41

[State 48, ca2] ;Short
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X = 0
trigger1 = command != "holdup"
value = 48

[State 48, ca3]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X > 0
trigger1 = command = "holdup"
value = 42

[State 48, ca4] ;Short
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X > 0
trigger1 = command != "holdup"
value = 48

[State 48, ca5]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X < 0
value = 43

[State 48, ca6] ;Short
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X < 0
trigger1 = command != "holdup"
value = 48

;---------------------------------------------------------------------
; ジャンプ・着地
[Statedef 52]
type    = S
physics = S
velset = 0,0
anim = 47
ctrl = 0

[State 52, pset]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52,ca1]
type = ChangeAnim
trigger1 = (prevstateno = 8120) && (Time = 0)
trigger1 = P2BodyDist X >= -24
value = 8124

[State 52,ca2]
type = ChangeAnim
trigger1 = (prevstateno = 8120) && (Time = 0)
trigger1 = P2BodyDist X < -24
value = 8125

[State 52,cset1]
type = CtrlSet
trigger1 = prevstateno = 8120
trigger1 = Time = 21
value = 1

[State 52,cset2]
type = CtrlSet
trigger1 = prevstateno != 8120
trigger1 = Time = 1
value = 1

[State 52,t]
type = turn
triggerall = prevstateno != 8120
triggerall = P2BodyDist X < -24
trigger1 = Time = 0

[State 52,cs1]
type = ChangeState
trigger1 = prevstateno != 8120
trigger1 = P2BodyDist X < -24
value = 0
ctrl = 1

[State 52, cs2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立_弱斬
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 10                      
velset = 0,0					;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0					;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 200					;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = 0					;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2				;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 200, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1,0

[State 200, hd1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA					;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 27, 3                   		;ダメージ量（左が当たった時、右はガードした時）
getpower = 60,15				;当てた時にたまるゲージ量
animtype = Light                 		;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   		;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    		;当てる事のできる条件
priority = 3, Hit                		;攻撃の優先権（0弱い　4通常　7強い
pausetime = 5, 5                 		;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s7200                  		;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = s7300            		;ガードエフェクトのスプライトステート（無ければ0）
sparkxy = -30, -70               		;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s3,0+floor(Random/500)		;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s2,4+floor(Random/500)	;ガードした時の音（同上）
ground.type = High               		;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 10            		;相手が後にすべる時間
ground.hittime  = 18             		;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4             		;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -2,-.8       		;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  		;空中で相手がくらった場所（上と同じ）
air.velocity = -2,-5.5           		;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 5                 		;空中でコンボが繋がる時間

[State 200, hd2]
type = explod
trigger1 = movehit
postype = p2
pos = -12, -70
sprpriority = 6
anim = 7400
ID = 7400
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 240, varset1]
type = VarSet
trigger1 = AnimElem = 3
v = 10
value = 1

[State 210, varset2]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 4
v = 10
value = 0

[State 210, exp1]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 6000
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 210, exp2]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 200, cs1]
type = ChangeState
trigger1 = movecontact && command = "x"
value = 201
ctrl = 1

[State 200, cs2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;立_弱斬・連撃
[Statedef 201]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim =205

[State 201, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1,0

[State 201, hd]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA     
damage = 27,3
getpower = 60,15
animtype = midium
guardflag = MA
hitflag = MAF
pausetime = 5,5
sparkno = s7205
guard.sparkno = s7300
sparkxy = -12,-50
hitsound = s3,2+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -2.8
airguard.velocity = -1.9,-.8 
air.velocity = -2,-5.5 
air.hittime  = 5

[State 201, exp1]
type = explod
trigger1 = movehit
postype = p2
pos = -12, -50
sprpriority = 6
anim = 7400
ID = 7400
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 201, varset1]
type = VarSet
trigger1 = AnimElem = 3
v = 10
value = 1

[State 201, varset2]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 4
v = 10
value = 0

[State 201, exp2]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 6001
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 201, exp3]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 201, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;立_弱斬・←押
[Statedef 205]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim =205

[State 205, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1,0

[State 205, hd]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA     
damage   = 27,3
getpower = 60,15
animtype = midium
guardflag = MA
hitflag = MAF
pausetime = 5,5
sparkno = s7205
guard.sparkno = s7300
sparkxy = -12,-50
hitsound = s3,2+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -2.8
airguard.velocity = -1.9,-.8 
air.velocity = -2,-5.5
air.hittime  = 5

[State 205, exp]
type = explod
trigger1 = movehit
postype = p2
pos = -12, -50
sprpriority = 6
anim = 7400
ID = 7400
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 240, varset1]
type = VarSet
trigger1 = AnimElem = 3
v = 10
value = 1

[State 210, varset2]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 4
v = 10
value = 0

[State 210, exp1]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 6001
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 210, exp2]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 205, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立_強斬
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 10
ctrl = 0
velset = 0,0
anim = 210

[State 210, ps]
type = PlaySnd
trigger1 = AnimElem = 7
value = S1,0

[State 210, hd]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
animtype  = Hard
damage    = 57,6
getpower = 80,15
guardflag = MA
pausetime = 13,13
sparkno = s7215
guard.sparkno = s7300
sparkxy = -13,-70
hitsound = s3,4+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = High
ground.slidetime = 14
ground.hittime  = 24
ground.velocity = -6
air.velocity = -2.2,-6
air.hittime  = 13

[State 210, ca]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 210, exp1]
type = explod
trigger1 = movehit
postype = p2
pos = -13, -70
sprpriority = 6
anim = 7405
ID = 7405
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 240, varset1]
type = VarSet
trigger1 = AnimElem = 9
v = 10
value = 1

[State 210, varset2]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 10
v = 10
value = 0

[State 210, exp2]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 6002
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 210, exp3]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 210, cs1]
type = ChangeState
trigger1 = movecontact
trigger1 = prevstateno = 200
trigger1 = command = "z"
value = 280

[State 210, cs2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立_強斬・→押
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 10
ctrl = 0
velset = 0,0
anim = 215
sprpriority = 2

[State 215, ps]
type = PlaySnd
trigger1 = AnimElem = 5
value = S1,0

[State 215, Width]
type = Width
trigger1 = (AnimElemTime (3) >= 0) && (AnimElemTime (6) < 0)
value = 50,0

[State 215, hd]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
animtype  = Heavy
damage    = 81,9
getpower = 80,15
guardflag = MA
pausetime = 15,15
sparkno = s7215
guard.sparkno = s7300
sparkxy = -15,-70
hitsound = s3,6+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = High
ground.slidetime = 16
ground.hittime  = 25
ground.velocity = -5.5
air.velocity = -2.2,-6
air.hittime  = 15

[State 215, exp1]
type = explod
trigger1 = movehit
postype = p2
pos = -15, -70
sprpriority = 6
anim = 7405
ID = 7405
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 215, varset]
type = VarSet
trigger1 = AnimElem = 7
v = 10
value = 1

[State 215, varset2]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 8
v = 10
value = 0

[State 215, exp2]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 6003
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 215, exp3]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 215, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立_弱蹴り
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1, 1

[State 230, hd1]
type = HitDef
trigger1 = Time = 0
attr = C, NA
animtype  = Medium
damage    = 39
getpower = 55,10
guardflag = L
pausetime = 9,9
sparkno = s7000
guard.sparkno = s7310
sparkxy = 0,-20
hitsound   = s2,0
guardsound = s2,2+floor(Random/500)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 16
ground.velocity = -5
air.velocity = -2,-5.5
air.hittime  = 5

[State 230, hd2]
type = HitDef
triggerall=P2StateType=L&&(p2stateno=5110||p2stateno=5111||p2stateno=1013) 
trigger1 = Time = 0
attr = C, NA
animtype  = Medium
damage    = 31
getpower = 70,15
hitflag = FD
guardflag = L
pausetime = 9,9
sparkno = s7000
guard.sparkno = s7310
sparkxy = 0,-20
hitsound   = s2,0
guardsound = s2,2+floor(Random/500)
P2stateno = 305

[State 230, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 蹴り飛ばし
[Statedef 225]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 225
juggle  = 10

[State 225, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1,2

[State 225, Width]
type = Width
trigger1 = AnimElem = 1
value = 40

[State 225, hd1]
type = HitDef
triggerall = P2StateType != A
trigger1 = AnimElem = 3
attr = S, NA
damage = 57
getpower = 90,15
guardflag = M
priority = 4
pausetime = 11,11
sparkno = s7010
guard.sparkno = S7310
sparkxy = -15,-65
hitsound = s2,1
guardsound = s2,2+floor(Random/500)
p2stateno = 206
p2facing = 1
ground.type = Low
ground.slidetime = 10
ground.hittime  = 14
ground.velocity = -2,-4

[State 225, hd2]
type = HitDef
triggerall = P2StateType = A
trigger1 = AnimElem = 3
attr = S, NT
damage = 57
getpower = 80,15
guardflag = MA
priority = 4
pausetime = 10,10
sparkno = S7010
guard.sparkno = S7310
sparkxy = -15,-65
hitsound = s2,1
guardsound = s2,2+floor(Random/500)
ground.type = Low
ground.slidetime = 9
ground.hittime  = 10
ground.velocity = -2,-4
air.velocity = -2.5,-6
air.hittime  = 8

[State 1010,PS]
type = PlaySnd
trigger1 = P2Stateno = 207
value = S1,4
volume = -50
persistent = 0

[State 225, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------
; 蹴り飛ばし_壁面まで吹っ飛び
[Statedef 206]
type    = A
movetype= H
physics = S
ctrl = 0
velset = 0,0

[State 206, Turn]
type = Turn
trigger1 = time = 0 && P2dist X < 0

[State 206, ca_2]
type = ChangeAnim2
trigger1 = Time = 0
value = 207

[State 206, pa]
type = PosAdd
trigger1 = time > 11
x = -11

[State 206, PP]
type = PlayerPush
trigger1 = 1
value = 0

[State 206, SB]
type = ScreenBound
trigger1 = BackEdgeBodyDist < 60
trigger2 = FrontEdgeBodyDist < 60
movecamera = 1,0
value = 1

[State 206, cs]
type = ChangeState
triggerall = time > 8
trigger1 = BackEdgeBodyDist <= 10
trigger2 = FrontEdgeBodyDist <= 10
value = 207
ctrl = 0

;---------------------------------------
; 蹴り飛ばし_壁面に激突
[Statedef 207]
type    = S
movetype= H
physics = N

[State 207, ca_2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 207

[State 207, es]
type = EnvShake
Trigger1 = Time = 0
time = 15
ampl = -3
freq = 90
phase = 90

[State 207, cs]
type = ChangeState
trigger1 = Time = 10
value = 208

;---------------------------------------
; 蹴り飛ばし_落下
[Statedef 208]
type    = A
movetype= H
physics = N

[State 208, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -9

[State 208, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1

[State 208, Gravity]
type = VelAdd
trigger1 = Time >= 0
y = .6

[State 208, Anim 5050]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 208, Anim 5052]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 208, Anim 5060]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 208, Anim 5062]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 208, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
; 大斬り(中段)
[Statedef 260]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 260
velset = 0,0
juggle  = 10

[State 260, ps]
type = PlaySnd
trigger1 = AnimElem = 5
value = S1,0

[State 260, hd1]
type = HitDef
trigger1 = AnimElem = 9
trigger1 = P2StateType != A
attr = S, NA
damage   = 66,6
getpower = 100,15
animtype = diagup
hitflag = MAF
guardflag = HA
priority = 6, Hit
pausetime = 10,9
sparkno = S7100
guard.sparkno = S7300
sparkxy = -10,-75
hitsound = s3,6+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -1.4,-9
p2stateno = 265

[State 260, hd2]
type = HitDef
trigger1 = AnimElem = 9
trigger1 = P2StateType = A
attr = S, NA
damage   = 66,6
getpower = 100,15
animtype = back
hitflag = MAF
guardflag = HA
priority = 6, Hit
pausetime = 8,8
sparkno = S7100
guard.sparkno = S7300
sparkxy = -10,-75
hitsound = s3,4+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = High
air.velocity = -2,-6
air.hittime = 12

[State 260, exp1]
type = explod
trigger1 = movehit
postype = p2
pos = -10, -75
sprpriority = 6
anim = 7405
ID = 7405
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 260, varset1]
type = VarSet
trigger1 = AnimElem = 9
v = 10
value = 1

[State 260, varset2]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 10
v = 10
value = 0

[State 260, exp2]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 6010
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 260, exp3]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 260, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------
; 大斬り_相手
[Statedef 265]
type = A
movetype = H
physics = N
velset = 0,0
juggle  = 10

[State 265, Turn]
type = Turn
trigger1 = time = 0 && P2dist X < 0

[State 265, ca_2-1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1001

[State 265, ca1]
type = ChangeAnim
trigger1 = Time = 9
trigger1 = SelfAnimExist(5051) = 1
value = 5051

[State 265, ca2]
type = ChangeAnim
trigger1 = Time = 12
trigger1 = Anim != 5051
value = 5030

[State 265, ca3]
type = ChangeAnim
triggerall = (Anim = 5030) || (Anim = 5051)
trigger1 = AnimTime = 0
triggerall = SelfAnimExist(5061) = 1
trigger2 = Vel Y > 0
value = 5061

[State 265, ca4]
type = ChangeAnim
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
trigger1 = SelfAnimExist(5035) = 1
value = 5035

[State 265, va1]
type = VelAdd
trigger1 = Time = 9
X = -1.5
Y = -11

[State 265, va2]
type = VelAdd
trigger1 = Time >= 11
Y = .7

[State 265, ss]
type = SelfState
trigger1 = Time > 11
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
; 連殺斬・特殊
[Statedef 280]
type    = S
movetype= A
physics = S
juggle  = 10
ctrl = 0
velset = 0,0
anim = 280
sprpriority = 2

[State 280, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 281

;---------------------------------------------------------------------------
; 連殺斬-空中
[Statedef 281]
type    = A
movetype= A
physics = N
velset = 3.6,-6.1
anim = 281
juggle  = 10
hitdefpersist = 0

[State 000, ps1]
type = PlaySnd
trigger1 = Time = 0
value = S0, 0
volume = -10

[State 000, ps2]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1, 2

[State 000, ps3]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,0 + (random %3)

[State 281, va] 
type = VelAdd
trigger1 = 1
y = .6

[State 281, hd]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = heavy
damage    = 50
getpower = 100,15
guardflag = HA
pausetime = 11,11
sparkno = s7000
guard.sparkno = s7310
sparkxy = 0,-60
hitsound   = s2,0
guardsound = s2,2+floor(Random/500)
ground.type = high
P2stateno = 283

[State 281, cs]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -1
value = 282

;---------------------------------------------------------------------------
; 連殺斬-着地
[Statedef 282]
type    = S
movetype= A
physics = S
juggle  = 10
velset = 0,0
anim = 282
ctrl = 0
sprpriority =2

[State 282, ps]
type = PlaySnd
trigger1 = Time = 1
value = S0, 1

[State 282, pset]
type = PosSet
trigger1 = Time = 0
y = 0

[State 282, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------
; 連殺斬・特殊_相手
[Statedef 283]
type = A
movetype = H
physics = N
velset = 0,0

[State 283, ca_2-1]
type = ChangeAnim2
trigger1 = Time = 0
value = 283

[State 283, ca2]
type = ChangeAnim
trigger1 = Time = 10
value = 5030

[State 283, ca4]
type = ChangeAnim
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
value = 5050

[State 283, va1]
type = VelAdd
trigger1 = Time = 10
X = -3.3
Y = -6

[State 283, va2]
type = VelAdd
trigger1 = Time >= 11
Y = .48

[State 283, ss]
type = SelfState
trigger1 = Time > 10
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
; 屈_弱斬・壱
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 10
ctrl = 0
anim = 400
sprpriority = 2

[State 400, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1, 0

[State 400, hd]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 18,1
getpower = 30,7
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 5,5
sparkno = s7200
guard.sparkno = s7300
sparkxy = -10,-35
hitsound = s3,0+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 6
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-5.5
air.hittime  = 5

[State 400, exp]
type = explod
trigger1 = movehit
postype = p2
pos = -10, -35
sprpriority = 6
anim = 7400
ID = 7400
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 240, varset1]
type = VarSet
trigger1 = AnimElem = 3
v = 10
value = 1

[State 210, varset2]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 4
v = 10
value = 0

[State 210, exp1]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 6004
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 210, exp2]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 400, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 屈_弱斬・弐
[Statedef 405]
type    = C
movetype= A
physics = C
juggle  = 10
ctrl = 0
anim = 405
sprpriority = 2

[State 405, ps1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1, 0

[State 405, ps2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 405, hd]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 18,1
getpower = 30,7
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 5,5
sparkno = s7205
guard.sparkno = s7300
sparkxy = -10,-25
hitsound = s3,2+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 6
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-5.5
air.hittime  = 5

[State 405, exp1]
type = explod
trigger1 = movehit
postype = p2
pos = -10, -25
sprpriority = 6
anim = 7400
ID = 7400
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 240, varset1]
type = VarSet
trigger1 = AnimElem = 3
v = 10
value = 1

[State 210, varset2]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 4
v = 10
value = 0

[State 210, exp2]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 6005
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 210, exp3]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 405, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 屈_強斬り
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 10
ctrl = 0
anim = 410
sprpriority = 2

[State 410, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1, 0

[State 410, hd1]
type = HitDef
trigger1 = AnimElem = 5
attr = C, NA
damage    = 39,6
getpower = 50,7
animtype  = Hard
hitflag = MAF
guardflag = M
pausetime = 7,7
sparkno = s7220
guard.sparkno = s7300
sparkxy = -10,-60
hitsound = s3,4+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -4
air.velocity = -2.2,-6
air.hittime  = 7

[State 410, hd2] 
type = HitDef
trigger1 = AnimElem = 7
attr = C, NA
damage    = 39,6
getpower = 50,7
animtype  = Hard
hitflag = MAF
guardflag = MA
pausetime = 14,14
sparkno = s7220
guard.sparkno = s7300
sparkxy = -12,-83
hitsound = s3,6+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = Low
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -4.5
air.velocity = -2.2,-6
air.hittime  = 13

[State 410, exp1]
type = explod
trigger1 = AnimElem = 5,1 && movehit 
postype = p2
pos = -10, -50
sprpriority = 6
anim = 7410
ID = 7410
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 410, exp2]
type = explod
trigger1 = AnimElem = 7,1 && movehit 
postype = p2
pos = -12, -83
sprpriority = 10
anim = 7410
ID = 7410
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 410, varset1]
type = VarSet
trigger1 = AnimElem = 5
v = 10
value = 1

[State 410, varset2]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 6
v = 10
value = 0

[State 410, exp3]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 6006
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 410, exp4]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 410, varset3]
type = VarSet
trigger1 = AnimElem = 7
v = 10
value = 3

[State 410, varset4]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 8
v = 10
value = 2

[State 410, exp5]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 3
persistent = 2
ignorehitpause = 1
anim = 6007
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 410, exp6]
type = Explod
trigger1 = Var(10) = 2
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 410, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 屈_弱蹴
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 10
ctrl = 0
anim = 430
sprpriority = 2

[State 430, ps]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1,1

[State 430, hd]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 39
getpower = 55,10
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 9,9
sparkno = s7000
guard.sparkno = s7310
sparkxy = 0,-8
hitsound   = s2,0
guardsound = s2,2+floor(Random/500)
ground.type = Low
ground.slidetime = 10
ground.hittime  = 16
ground.velocity = -5
air.velocity = -2,-5.5
air.hittime  = 5
down.velocity = -5,0
down.hittime = 20

[State 430, cset]
type = CtrlSet
trigger1 = AnimElem = 5
value = 1

[State 430, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 屈_強蹴(脚払い)
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
ctrl = 0
anim = 440
sprpriority = 2

[State 440, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (5) < 0)
value = 35,0

[State 440, ps]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1,2

[State 440, hd]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage = 66
getpower = 90,15
hitflag = MAF
guardflag = L
pausetime = 13,13
sparkno = s7010
guard.sparkno = s7310
sparkxy = -5,-10
hitsound   = s2,1
guardsound = s2,2+floor(Random/500)
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-3
air.velocity = -2.2,-6
air.hittime  = 12
guard.velocity = -5
fall = 1

[State 440, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 空_弱斬り
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 10
ctrl = 0
anim = 600
sprpriority = 2

[State 600, ps]
type = PlaySnd
trigger1 = Time = 2
value = S1,0

[State 600, hd]
type = HitDef
trigger1 = Time = 1
attr = A, NA
;damage = 35,3
damage = ifelse ((PrevStateno=600),5,35),5
getpower = 60,10
guardflag = HA
priority = 3
pausetime = 5,5
sparkno = s7205
guard.sparkno = s7300
sparkxy = -10,-40
hitsound = s3,2+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = High
ground.slidetime = 6
ground.hittime  = 14
ground.velocity = -4
air.velocity = -2,-5 
air.hittime  = 12

[State 600, exp]
type = explod
trigger1 = movehit
postype = p2
pos = -10, -90
sprpriority = 6
anim = 7400
ID = 7400
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 600, varset1]
type = VarSet
trigger1 = AnimElem = 5
v = 10
value = 1

[State 600, varset2]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 6
v = 10
value = 0

[State 600, exp2]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 6008
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 600, exp3]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 600, cset]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 600, 1]
type = VelSet
triggerall = PrevStateNo = 600
triggerall = p2statetype = A
trigger1 = Time = 3
y = -3

[State 600, 1]
type = VelAdd
triggerall = PrevStateNo = 600
triggerall = p2statetype = A
trigger1 = Time = 3
y = .46

[State 600, cs]
type = ChangeState
triggerall = p2statetype = A
trigger1 = movecontact && command = "x+z" && (animelem=2,<0 || animelem=3,>0) 
value = 600
ctrl = 1

;---------------------------------------------------------------------------
; 空_強斬り
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 10
ctrl = 0
anim = 610
sprpriority = 2

[State 610, ps]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1,0

[State 610, hd]
type = HitDef
trigger1 = AnimElem = 6
attr = A, NA
damage = 45,3
getpower = 80,15
guardflag = HA
priority = 4
pausetime = 13,13
sparkno = s7215
guard.sparkno = s7300
sparkxy = -10,-50
hitsound = s3,4+floor(Random/500)
guardsound = s2,4+floor(Random/500)
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -5
air.velocity = -2.5,-5.5 
air.hittime  = 20

[State 610, exp1]
type = explod
trigger1 = movehit
postype = p2
pos = -10, -85
sprpriority = 6
anim = 7400
ID = 7400
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 610, varset1]
type = VarSet
trigger1 = AnimElem = 6
v = 10
value = 1

[State 610, varset2]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 7
v = 10
value = 0

[State 610, exp2]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 6009
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 610, exp3]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

;---------------------------------------------------------------------------
; 空_蹴り
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 10
ctrl = 0
anim = 630
sprpriority = 2

[State 630, ps]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1,2

[State 630, hd]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 39
getpower = 55,10
guardflag = HA
priority = 3
pausetime = 11,11
sparkno = s7000
guard.sparkno = s7310
sparkxy = -5,-40
hitsound = s2,0
guardsound = s2,2+floor(Random/500)
ground.type = High
ground.slidetime = 8
ground.hittime  = 17
ground.velocity = -4
air.velocity = -2,-5 
air.hittime  = 16

[State 630, cs]
type = ChangeState
triggerall = p2statetype = A
trigger1 = movecontact && command = "x+z" && (animelem=2,<0 || animelem=3,>0) 
value = 600
ctrl = 1

;---------------------------------------------------------------------------
; 走_強斬り
[Statedef 270]
type    = S
movetype= A
physics = S
juggle  = 10
ctrl = 0
velset = 9,0
anim = 210

[State 270, ps]
type = PlaySnd
trigger1 = AnimElem = 5
value = S1,0

[State 270, hd]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
animtype  = Hard
damage    = 66,6
getpower = 80,15
guardflag = MA
pausetime = 12,14
sparkno = s7215
guard.sparkno = s7300
sparkxy = -13,-70
hitsound = s3,4+floor(Random/500)
guardsound = s2,4+floor(Random/500)
ground.type = High
ground.slidetime = 14
ground.hittime  = 21
ground.velocity = -5
air.velocity = -2.2,-6
air.hittime  = 13

[State 270, exp1]
type = explod
trigger1 = movehit
postype = p2
pos = -13, -70
sprpriority = 6
anim = 7405
ID = 7405
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 270, varset1]
type = VarSet
trigger1 = AnimElem = 9
v = 10
value = 1

[State 270, varset2]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 10
v = 10
value = 0

[State 270, exp2]
type = Explod
triggerall = var (15) = 0 
trigger1 = Var(10) = 1
persistent = 2
ignorehitpause = 1
anim = 6002
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 270, exp3]
type = Explod
trigger1 = Var(10) = 0
persistent = 2
ignorehitpause = 1
anim = 6666
pos = 0,0
sprpriority = 3
removetime = 1
bindtime = -1
ownpal = 1

[State 270, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 走_強蹴(脚払い)
[Statedef 275]
type    = C
movetype= A
physics = C
anim = 275
juggle  = 10
sprpriority = 2
ctrl = 0
velset = 12

[State 270, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (5) < 0)
value = 35,0

[State 275, ps]
type = PlaySnd
trigger1 = AnimElem = 4
value = S1,2

[State 275, hd]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 66
getpower = 80,15
hitflag = MAF
guardflag = L
pausetime = 12,12
sparkno = s7010
guard.sparkno = s7310
sparkxy = -5,-10
hitsound   = s2,1
guardsound = s2,2+floor(Random/500)
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-3
air.velocity = -2.2,-6
air.hittime  = 12
guard.velocity = -5
fall = 1

[State 275, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;追い討ち
[Statedef 300]
type    = S
movetype= A
physics = S
velset = 0,0
juggle  = 5
ctrl = 0
anim = 300

[State 300, ps]
type = PlaySnd
trigger1 = AnimElem = 7
value = S7,1

[State 300, hd]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA     
damage   = 40
getpower = 60,15
animtype  = Medium
hitflag = FD
pausetime = 0,4
hitsound = s3,1+floor(Random/500)
sparkno = S7200
sparkxy = -25,-10
ground.type = Low
ground.slidetime = 8
ground.hittime  = 10
P2stateno = 305

[State 300, exp1]
type = explod
trigger1 = AnimElem = 6
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7600
persistent = 1

[State 300, exp2]
type = explod
trigger1 = AnimElem = 8
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7605
persistent = 1

[State 300, exp3]
type = explod
triggerall = movehit
trigger1 = AnimElem = 9,1
postype = p2
pos = 0, -25
sprpriority = 7
anim = 7400
ID = 7400
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 300, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;追い討ち・相手仰向け１
[Statedef 305]
type = L
movetype = H
physics = N
velset = 0,0

[State 305, PosS]
type = PosSet
trigger1 = Time = 0
y = 0

[State 305, CA2-1]
type = ChangeAnim2
triggerall = Anim = 5111 || Anim = 5112 
trigger1 = Time = 0
value = 306

[State 305, CA2-1]
type = ChangeAnim2
triggerall = Anim != 5111 || Anim != 5112
triggerall = Anim = 5110 || Anim = 5170
trigger1 = Time = 0
value = 305

[State 305, 1]
type = NotHitBy
trigger1 = time >= 0
value = SCA
time = 1

[State 305,CS]
type = ChangeState
triggerall = Anim = 306
trigger1 = AnimTime = 0
value = 311

[State 305,CS]
type = ChangeState
triggerall = Anim != 306
triggerall = Anim = 305 || Anim = 1013
trigger1 = AnimTime = 0
value = 310

;---------------------------------------------------------------------------
;追い討ち・相手うつ伏せ１
[Statedef 306]
type = L
movetype = H
physics = N
velset = 0,0

[State 306, PosS]
type = PosSet
trigger1 = Time = 0
y = 0

[State 312, CA-1]
type = ChangeAnim
trigger1 = Time = 0
value = 5110

[State 306, 1]
type = NotHitBy
trigger1 = time >= 0
value = SCA
time = 1

[State 306,CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 311

;---------------------------------------------------------------------------
;追い討ち・相手仰向け２
[Statedef 310]
type = L
movetype = H
physics = N
velset = 0,0

[State 310, PosS]
type = PosSet
trigger1 = Time = 0
y = 0

[State 310, CA-1]
type = ChangeAnim
trigger1 = Time = 0
value = 5110

[State 310, 1]
type = NotHitBy
trigger1 = time >= 0
value = SCA
time = 1

[State 310,CS]
type = ChangeState
trigger1 = Time = 30
value = 312

;---------------------------------------------------------------------------
;追い討ち・相手うつ伏せ２
[Statedef 311]
type = L
movetype = H
physics = N
velset = 0,0

[State 311, PosS]
type = PosSet
trigger1 = Time = 0
y = 0

[State 311, CA2-1]
type = ChangeAnim
trigger1 = Time = 0
value = 5111

[State 311, 1]
type = NotHitBy
trigger1 = time >= 0
value = SCA
time = 1

[State 311,CS]
type = ChangeState
trigger1 = Time = 30
value = 312

;---------------------------------------------------------------------------
;追い討ち・相手起き上がり
[Statedef 312]
type = L
movetype = H
physics = N
velset = 0,0

[State 312, PosS]
type = PosSet
trigger1 = Time = 0
y = 0

[State 312, CA-1]
type = ChangeAnim
triggerall = PrevStateno != 311
trigger1 = Time = 0
value = 5120

[State 312, CA-2]
type = ChangeAnim
triggerall = PrevStateno = 311
trigger1 = Time = 0
value = 5121

[State 312, 1]
type = NotHitBy
trigger1 = time >= 0
value = SCA
time = 1

[State 312,SelfS]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 投_発動
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, ps]
type = PlaySnd
trigger1 = AnimElem = 3
value = s5,6

[State 800, ps]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1,2

[State 800, hd]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;ｓ：立ち　ｎ：通常　ｔ：投げ
hitflag = M-          ;コンボの途中から投げが入らないよう設定してある
priority = 1, Miss    ;１は優先順位が低いので技がでないかミスするという設定
sparkno = -1          ;-をつければスパークエフェクトは無い
sprpriority = 1       ;２Ｐより上にカンフーマンが表示される
p1facing = ifelse (command = "holdback", -1, 1) ;前を押したらターンする設定
p2facing = 1          ;？
p1stateno = 810       ;投げが成功した場合の移動する１Ｐのステート
p2stateno = 820       ;投げが成功した場合の移動する２Ｐのステート
fall = 1              ;落ちる力を２Ｐにかけるか
hitsound = s1,3

[State 800, cs]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 投げてる自分
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 50

[State 810, ps1]
type = PlaySnd
trigger1 = AnimElem = 6
value = s5,5

[State 810, ps2]
type = PlaySnd
trigger1 = AnimElem = 7
value = s1,4

[State 810, Bind1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 55, 0

[State 810, Width]
type = Width
trigger1 = 1
edge = 0,45

[State 810, Width]
type = Width
trigger1 = AnimElem = 7
edge = 0,80

[State 810, Bind2]
type = TargetBind
trigger1 = AnimElem = 4
pos = 65,-80

[State 810, Bind3]
type = TargetBind
trigger1 = AnimElem = 5
pos = 65,-95

[State 810, Bind4]
type = TargetBind
trigger1 = AnimElem = 6
pos = 10,-114

[State 810, Bind5]
type = TargetBind
trigger1 = AnimElem = 7
pos = -80,0

[State 810, tla]
type = TargetLifeAdd
trigger1 = AnimElem = 7
value = -85

[State 810, ts]
type = TargetState
trigger1 = AnimElem = 7
value = 821

[State 810, es]
type = EnvShake
trigger1 = AnimElem = 7
Time = 13
ampl = 4
freq = 90
phase = 4

[State 810, sb]
type = ScreenBound
trigger1 = 1
movecamera = 1,0
value = 1

[State 810, t]
type = Turn
trigger1 = AnimTime = 0

[State 810, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 投げられてる相手
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, sb]
type = ScreenBound
trigger1 = 1
movecamera = 1,0
value = 1

[State 820, ca_2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; 相手の空中の状態
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 1.8,0

[State 821, va]
type = VelAdd
Trigger1 = 1
y = .4

[State 821, sb]
type = ScreenBound
trigger1 = 1
movecamera = 1,0
value = 1

[State 821, ss] 
type = SelfState
trigger1 = AnimTime = 0
value = 5100 

;---------------------------------------------------------------------------
;前転起き上がり
[Statedef 5130]
type    = S                                       
ctrl = 0                     
anim = 5130           

[State 5130, vset1]
type = VelSet
trigger1 = AnimElem = 4,>= 0 && AnimElem = 8,< 0
x = 5

[State 5130, vset2]
type = VelSet
trigger1 = AnimElem = 9
x = 0

[State 5130, hfs]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5130, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1            

;---------------------------------------------------------------------------
;後転起き上がり
[Statedef 5135]
type    = S                                                      
ctrl = 0                     
anim = 5135         

[State 5135, vset1]
type = VelSet
trigger1 = AnimElem = 3,>= 0 && AnimElem = 7,< 0
x = -5

[State 5135, vset2]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 5135, hfs]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5135, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1            

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 0]
type = playsnd
trigger1 = time = 0
value = s0,0

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

;[State 5200, 2]
;type = VelAdd
;trigger1 = 1
;y = GetHitVar(yaccel)

[State 5200, 2]
type = PosSet
trigger1 = 1
y = 0

[State 5200, 3]
type = SelfState
;rigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5201

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 5200

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 2]
type = VelSet
trigger1 = (Time >= 0) && (Time <= 8)
x = -3
y = -3

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5]
type = PalFX
trigger1 = Time = 0
time = 10
add = 70,0,130
sinadd = 30,0,30
coler = 0
;invertall = 1

[State 5210, 2]
type = Explod
trigger1 = Time = 0
anim = 7120
id = 7120
pos = 0, -60
postype = p1
sprpriority = 2
ownpal = 1
ignorehitpause = 1
supermovetime = -1
pausemovetime = -1
bindtime = 1

[State 5201, 7]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1

;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State 5210, 0]
type = playsnd
trigger1 = time = 0
value = s5,3

[State 5210, 1]
type = PalFX
trigger1 = Time = 0
time = 10
add = 70,10,120
sinadd = 30,0,30
coler = 0
;invertall = 1

[State 5210, 2]
type = Explod
trigger1 = Time = 0
anim = 7350
id = 7350
pos = 0, -60
postype = p1
sprpriority = 2
ownpal = 1
ignorehitpause = 1
supermovetime = -1
pausemovetime = -1
bindtime = 1

[State 5210, 3]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 4] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 5]
type = VelSet
trigger1 = Time <= 8
x = -1.4
y = -4.5

[State 5210, 6]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 13

[State 5210, 7]
type = CtrlSet
trigger1 = Time = 13
value = 1

[State 5210, 8]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .44

[State 5210, 9] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
;---------------------------------------------------------------------------
[Statedef -2]

; 水面隠れ
[state -2, 0]
type = assertspecial
trigger1 = var(14) = 1
flag = invisible

[state -2, 0]
type = varadd
trigger1 = var(14) = 1
v = 15
value = 1

[state -2, 0]
type = varset
trigger1 = var(15) >= 406
v = 14
value = 0

[state -2, 0]
type = varset
trigger1 = var(14) = 0
v = 15
value = 0

[State -2, PS]
type = PlaySnd
trigger1 = var(15) = 400
value = S4,9

[State -2, 0]
type = AfterImage
triggerall = var(15) >= 1 
trigger1 = movetype = A && Time < 2 
trigger2 = command = "holdfwd" && Time < 2 
trigger3 = command = "holdback" && Time < 2 
trigger4 = command = "holddown" && Time < 2 
trigger5 = command = "holdup" && Time < 2 
trigger6 = (stateno = 00 || stateno = 101) && Time < 2 
trigger7 = var(15) = 398 || var(15) = 402
trigger8 = movetype = H && Time < 2
time = 2
timegap = 1
framegap = 1
length = 2
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
palmul = 1,1,1
persistent = 1
ignorehitpause = 0

[State -2, ReEx]
type = RemoveExplod
trigger1 = MoveType = H
ID = 7500

[State -2, ReEx]
type = RemoveExplod
trigger1 = MoveType = H
ID = 7510

[State -2, ReEx]
type = RemoveExplod
trigger1 = MoveType = H
ID = 7540

[State -2, ReEx]
type = RemoveExplod
trigger1 = MoveType = H
ID = 7700

[State -2, ReEx]
type = RemoveExplod
trigger1 = Stateno != 3515
ID = 7555

[State -2, AIguard_S1]
type = ChangeState
value = 120
triggerall = var(20) = 1
triggerall = StateType != A
triggerall = P2statetype != C
triggerall = (P2Movetype = A) || (Enemy,NumProj)
trigger1 = ctrl = 1

[State -2, AIguard_S2]
type = ChangeState
value = 130
triggerall = var(20) = 1
triggerall = StateType != A
triggerall = (P2Movetype = A) || (Enemy,NumProj)
trigger1 = Stateno = 120

[State -2, AIguard_S1]
type = ChangeState
value = 121
triggerall = var(20) = 1
triggerall = StateType != A
triggerall = P2statetype != C
triggerall = (P2Movetype = A) || (Enemy,NumProj)
trigger1 = ctrl = 1

[State -2, AIguard_C2]
type = ChangeState
value = 131
triggerall = var(20) =1
triggerall = StateType != A
triggerall = P2statetype = C
triggerall = (P2Movetype = A) || (Enemy,NumProj)
trigger1 = Stateno = 121

;---------------------------------------------------------------------------
; -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3
;---------------------------------------------------------------------------
[Statedef -3]

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 
value = S0, 1
volume = -30

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 40
trigger2 = stateno = 105
value = S0, 0
channel = 5
volume = -30

;骸縫い戻し
[State -3]
type = VarSet
trigger1 = Ctrl = 1
trigger2 = MoveType = H
v = 13
value = 0

[State -2, Power Chage]
type = RemoveExplod
trigger1 = MoveType = H
ID = 7540

;---------------------------------------------------------------------------
;攻撃時の声
;light
[State -3, AttackVoice]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 200
trigger2 = stateno = 201
trigger3 = stateno = 205
trigger4 = stateno = 230
trigger5 = stateno = 400
trigger6 = stateno = 405
trigger7 = stateno = 430
trigger8 = stateno = 600
trigger9 = stateno = 3505
trigger10 = stateno = 3506
trigger11 = stateno = 3507
trigger12 = stateno = 3508
trigger13 = stateno = 3510
trigger14 = stateno = 3516 && AnimElem = 1
trigger15 = stateno = 3516 && AnimElem = 4
value = S5,0 + (random %3)
channel = 5

;攻撃時の声
;heavy
[State -3, AttackVoice]
type = PlaySnd
trigger1 = stateno = 210 && AnimElem = 5
trigger2 = stateno = 215 && AnimElem = 4
trigger3 = stateno = 225 && AnimElem = 2
trigger4 = stateno = 260 && AnimElem = 5
trigger5 = stateno = 270 && AnimElem = 5
trigger6 = stateno = 275 && AnimElem = 2
trigger7 = stateno = 410 && AnimElem = 3
trigger8 = stateno = 440 && AnimElem = 2
trigger9 = stateno = 610 && AnimElem = 3
trigger10 = stateno = 630 && AnimElem = 2
trigger11 = stateno = 1075 && AnimElem = 2
trigger12 = stateno = 1080 && AnimElem = 6
trigger13 = stateno = 3000 && AnimElem = 3
trigger14 = stateno = 1500 && AnimElem = 3
trigger15 = stateno = 3310 && AnimElem = 5
trigger16 = stateno = 3509 && AnimElem = 3
trigger17 = stateno = 3513 && AnimElem = 5
value = S5,3 + (random %3)
channel = 5

;攻撃時の声
;light
[State -3, AttackVoice]
type = PlaySnd
trigger1 = (stateno = 1050) && (AnimElem = 3 || AnimElem = 8)
value = S5,0 + (random %3)
channel = 5

;---------------------------------------------------------------------------
くらった時の声
[State -3, HitAttack]
type = PlaySnd
triggerall = random < 700
triggerall = Time = 0
trigger1 = stateno = 5000
trigger2 = stateno = 5001
trigger3 = stateno = 5010
trigger4 = stateno = 5011
trigger5 = stateno = 5020
trigger6 = stateno = 5021
trigger7 = stateno = 5080
value = S6,0 + (random %3)
channel = 0
lowpriority = 0

[State -3, HitAttack]
type = PlaySnd
triggerall = random < 700
triggerall = Time = 0
trigger1 = stateno = 5002
trigger2 = stateno = 5012
trigger3 = stateno = 5022
trigger4 = stateno = 5030
trigger5 = stateno = 5050
trigger6 = stateno = 5052
trigger7 = stateno = 5070
trigger8 = stateno = 3151
value = S6,2 + (random %3)
channel = 0
lowpriority = 0

[State -3, 1]
type = PalFX
triggerall = (P1Name = "zantetsu") && GameTime % 2
triggerall = Stateno = [3500,3544]
trigger1 = Stateno != [3502,3503]
trigger1 = Stateno != 3512
time = 1
add = -256,-256,256
ignorehitpause = 1

[State AIT0]
type = AfterImageTime
trigger1 = Stateno != [3500,3544]
trigger1 = Stateno != [8100,8140]
time = 0

;---------------------------------------------------------------------------
; var(1)  = ジャンプ１ 
; var(2)  = ジャンプ２ 
; var(3)  = ジャンプ３
; var(4)  = ジャンプ４ 
; var(7)  = 勝利分岐
; var(10) = 斬撃残像
; var(11) = 骨波１
; var(12) = 骨波２
; var(13) = 骸縫い
; var(14) = 水面隠れ１
; var(15) = 水面隠れ２
; var(16) = 乱舞奥義
; var(20) = ＡＩ
;---------------------------------------------------------------------------
