; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation 317,321
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -40, -79, 35, 4
  Clsn2[1] = -36, -142, 24, -86
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -50, -64, 31, 5
  Clsn2[1] = -37, -120, 26, -67
  Clsn2[2] = -20, -139, 5, -118
5,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -141, 17, -115
  Clsn2[1] = -44, -62, 31, 6
  Clsn2[2] = -36, -124, 24, -69
5,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -37, -61, 36, 4
  Clsn2[1] = -37, -122, 23, -66
  Clsn2[2] = -3, -140, 25, -112
5,2, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -48, -45, 44, 14
6,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -43, 41, 11
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -50, 41, 2
6,2, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -39, -65, 37, 8
  Clsn2[1] = -34, -130, 24, -69
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -91, 41, -54
  Clsn2[1] = -40, -58, 32, 9
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -48, 38, 9
10,2, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -47, -42, 30, 10
  Clsn2[1] = -10, -58, 36, -23
11,0, 0,0, -1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -40, -62, 32, 8
  Clsn2[1] = -17, -87, 41, -55
12,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -66, 36, 4
  Clsn2[1] = -38, -133, 26, -68
12,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -71, 36, 3
  Clsn2[1] = -36, -139, 24, -74
12,2, 0,0, 4


;Walk Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -5, -125, 65, -55
  Clsn2[1] = -45, -73, 48, 3
20,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -97, 42, -70
  Clsn2[1] = -48, -68, 53, -32
  Clsn2[2] = -59, -28, 40, 6
  Clsn2[3] = -1, -128, 63, -99
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 2, -132, 64, -103
  Clsn2[1] = -19, -105, 46, -47
  Clsn2[2] = -48, -70, 40, 6
20,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -34, -38, 18, 6
  Clsn2[1] = -12, -105, 37, -41
  Clsn2[2] = 0, -137, 54, -106
20,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -36, 10, 2
  Clsn2[1] = -9, -108, 40, -38
  Clsn2[2] = -3, -140, 51, -109
20,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -36, -47, 21, 2
  Clsn2[1] = -11, -101, 61, -50
  Clsn2[2] = 9, -133, 63, -102
20,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -46, -46, 39, 7
  Clsn2[1] = -13, -95, 60, -51
  Clsn2[2] = 10, -126, 64, -95
20,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -95, 62, -51
  Clsn2[1] = 10, -126, 64, -95
  Clsn2[2] = -46, -46, 39, 7
20,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -48, 27, 6
  Clsn2[1] = -13, -97, 60, -53
  Clsn2[2] = 7, -131, 61, -100
20,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -55, 32, 4
  Clsn2[1] = -9, -105, 50, -56
  Clsn2[2] = 2, -138, 55, -107
20,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -35, 12, 12
  Clsn2[1] = -11, -108, 42, -35
  Clsn2[2] = 1, -142, 54, -111
20,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -37, -34, 23, 10
  Clsn2[1] = -11, -106, 46, -35
  Clsn2[2] = 11, -136, 64, -105
20,11, 0,0, 5


;Walk Backward
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -15, -69, 43, -35
  Clsn2[1] = -40, -32, 23, 8
  Clsn2[2] = -19, -139, 33, -73
21,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -33, 10, 12
  Clsn2[1] = -17, -69, 41, -35
  Clsn2[2] = -19, -139, 33, -73
21,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -36, 14, 9
  Clsn2[1] = -19, -139, 31, -41
21,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -36, 21, 7
  Clsn2[1] = -19, -139, 31, -41
21,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -55, -39, 33, 6
  Clsn2[1] = -24, -139, 31, -41
21,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -53, -39, 35, 6
  Clsn2[1] = -24, -139, 31, -41
21,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -41, -40, 15, 10
  Clsn2[1] = -24, -139, 31, -41
21,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -37, 11, 5
  Clsn2[1] = -21, -139, 34, -40
21,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -37, 11, 5
  Clsn2[1] = -21, -139, 34, -40
21,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -46, -36, 21, 4
  Clsn2[1] = -21, -139, 34, -40
21,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -51, -38, 31, 2
  Clsn2[1] = -21, -139, 34, -40
21,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -48, -38, 34, 2
  Clsn2[1] = -21, -139, 34, -40
21,0, 0,0, 5


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -34, -77, 35, -45
  Clsn2[1] = -62, -53, 48, 3
47,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -41, -82, 4, 4
  Clsn2[1] = -58, -126, 41, -84
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -82, 4, 4
  Clsn2[1] = -58, -126, 41, -84
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -78, 20, -36
  Clsn2[1] = -43, -131, 43, -83
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -131, 43, -83
  Clsn2[1] = -41, -78, 31, -47
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -131, 42, -63
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -60, -6, -31
  Clsn2[1] = -43, -131, 42, -63
41,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -47, -6, -12
  Clsn2[1] = -32, -85, 26, -50
  Clsn2[2] = -39, -141, 43, -88
41,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -46, -5, 14
  Clsn2[1] = -38, -84, 21, -48
  Clsn2[2] = -53, -131, 44, -86
41,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -46, -5, 14
  Clsn2[1] = -38, -84, 21, -48
  Clsn2[2] = -53, -131, 44, -86
Loopstart
41,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -46, -5, 14
  Clsn2[1] = -38, -84, 21, -48
  Clsn2[2] = -53, -131, 44, -86
41,9, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -41, -82, 4, 4
  Clsn2[1] = -58, -126, 41, -84
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -82, 4, 4
  Clsn2[1] = -58, -126, 41, -84
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -78, 20, -36
  Clsn2[1] = -43, -131, 43, -83
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -131, 43, -83
  Clsn2[1] = -41, -78, 31, -47
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -131, 42, -63
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -60, -6, -31
  Clsn2[1] = -43, -131, 42, -63
41,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -47, -6, -12
  Clsn2[1] = -32, -85, 26, -50
  Clsn2[2] = -39, -141, 43, -88
41,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -46, -5, 14
  Clsn2[1] = -38, -84, 21, -48
  Clsn2[2] = -53, -131, 44, -86
41,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -46, -5, 14
  Clsn2[1] = -38, -84, 21, -48
  Clsn2[2] = -53, -131, 44, -86
Loopstart
41,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -46, -5, 14
  Clsn2[1] = -38, -84, 21, -48
  Clsn2[2] = -53, -131, 44, -86
41,9, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -36, -83, 7, 1
  Clsn2[1] = -57, -124, 49, -84
42,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -83, 7, 1
  Clsn2[1] = -57, -124, 49, -84
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -76, 20, -36
  Clsn2[1] = -43, -133, 47, -73
42,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -46, -131, 42, -53
42,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -46, -135, 40, -65
42,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -42, -134, 40, -54
41,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -35, -53, -5, -6
  Clsn2[1] = -38, -135, 40, -55
41,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -36, -47, 2, 8
  Clsn2[1] = -41, -84, 24, -48
  Clsn2[2] = -45, -130, 45, -85
41,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -36, -47, 2, 8
  Clsn2[1] = -41, -84, 24, -48
  Clsn2[2] = -45, -130, 45, -85
Loopstart
41,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -36, -47, 2, 8
  Clsn2[1] = -41, -84, 24, -48
  Clsn2[2] = -45, -130, 45, -85
41,9, 0,0, 4


; Peak and coming down from Jumping up
[Begin Action 77744]
-1,2, 0,0, 4


; Peak and coming downfrom Jumping forwards
[Begin Action 77745]
-1,1, 0,0, 2


; Peak and coming down from Jumping backwards
[Begin Action 77746]
-1,1, 0,0, 2


; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -31, -82, 35, -52
  Clsn2[1] = -63, -58, 46, 3
47,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -94, 41, -61
  Clsn2[1] = -60, -66, 53, 3
47,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 7, -70, 44, 3
  Clsn2[1] = -55, -90, 6, 6
  Clsn2[2] = -26, -120, 30, -73
47,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -72, 38, 7
  Clsn2[1] = -38, -140, 24, -76
47,3, 0,0, 4


; Jump land animation
[Begin Action 48]
Clsn2: 2
  Clsn2[0] = -31, -82, 35, -52
  Clsn2[1] = -63, -58, 46, 3
47,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -94, 41, -61
  Clsn2[1] = -60, -66, 53, 3
47,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 7, -70, 44, 3
  Clsn2[1] = -55, -90, 6, 6
  Clsn2[2] = -26, -120, 30, -73
47,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -72, 38, 7
  Clsn2[1] = -38, -140, 24, -76
47,3, 0,0, 4


; Jump land animation
[Begin Action 49]
Clsn2: 2
  Clsn2[0] = -31, -82, 35, -52
  Clsn2[1] = -63, -58, 46, 3
47,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -94, 41, -61
  Clsn2[1] = -60, -66, 53, 3
47,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 7, -70, 44, 3
  Clsn2[1] = -55, -90, 6, 6
  Clsn2[2] = -26, -120, 30, -73
47,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -72, 38, 7
  Clsn2[1] = -38, -140, 24, -76
47,3, 0,0, 4


;Jump
[Begin Action 50]
-1,-1, 0,0, 7


; Starting Jumping up
[Begin Action 51]
Clsn2: 2
  Clsn2[0] = -41, -82, 4, 4
  Clsn2[1] = -58, -126, 41, -84
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -82, 4, 4
  Clsn2[1] = -58, -126, 41, -84
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -78, 20, -36
  Clsn2[1] = -43, -131, 43, -83
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -131, 43, -83
  Clsn2[1] = -41, -78, 31, -47
41,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -43, -131, 42, -63
41,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -45, -60, -6, -31
  Clsn2[1] = -43, -131, 42, -63
41,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -34, -47, -6, -12
  Clsn2[1] = -32, -85, 26, -50
  Clsn2[2] = -39, -141, 43, -88
41,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -32, -46, -5, 14
  Clsn2[1] = -38, -84, 21, -48
  Clsn2[2] = -53, -131, 44, -86
41,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -46, -5, 14
  Clsn2[1] = -38, -84, 21, -48
  Clsn2[2] = -53, -131, 44, -86
Loopstart
41,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -46, -5, 14
  Clsn2[1] = -38, -84, 21, -48
  Clsn2[2] = -53, -131, 44, -86
41,9, 0,0, 4


; Starting Jumping forwards
[Begin Action 52]
Clsn2: 2
  Clsn2[0] = -41, -82, 4, 4
  Clsn2[1] = -58, -126, 41, -84
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -82, 4, 4
  Clsn2[1] = -58, -126, 41, -84
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -78, 20, -36
  Clsn2[1] = -43, -131, 43, -83
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -131, 43, -83
  Clsn2[1] = -41, -78, 31, -47
41,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -43, -131, 42, -63
41,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -45, -60, -6, -31
  Clsn2[1] = -43, -131, 42, -63
41,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -34, -47, -6, -12
  Clsn2[1] = -32, -85, 26, -50
  Clsn2[2] = -39, -141, 43, -88
41,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -32, -46, -5, 14
  Clsn2[1] = -38, -84, 21, -48
  Clsn2[2] = -53, -131, 44, -86
41,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -46, -5, 14
  Clsn2[1] = -38, -84, 21, -48
  Clsn2[2] = -53, -131, 44, -86
Loopstart
41,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -46, -5, 14
  Clsn2[1] = -38, -84, 21, -48
  Clsn2[2] = -53, -131, 44, -86
41,9, 0,0, 4


; Starting Jumping backwards
[Begin Action 53]
Clsn2: 2
  Clsn2[0] = -36, -83, 7, 1
  Clsn2[1] = -57, -124, 49, -84
42,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -83, 7, 1
  Clsn2[1] = -57, -124, 49, -84
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -76, 20, -36
  Clsn2[1] = -43, -133, 47, -73
42,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -46, -131, 42, -53
42,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -46, -135, 40, -65
42,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -42, -134, 40, -54
41,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -35, -53, -5, -6
  Clsn2[1] = -38, -135, 40, -55
41,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -36, -47, 2, 8
  Clsn2[1] = -41, -84, 24, -48
  Clsn2[2] = -45, -130, 45, -85
41,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -36, -47, 2, 8
  Clsn2[1] = -41, -84, 24, -48
  Clsn2[2] = -45, -130, 45, -85
Loopstart
41,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -36, -47, 2, 8
  Clsn2[1] = -41, -84, 24, -48
  Clsn2[2] = -45, -130, 45, -85
41,9, 0,0, 4


;Peak and coming down from Jumping up
[Begin Action 777754]
-1,11, 0,0, 3


;Peak and coming down from Jumping forwards
[Begin Action 777755]
-1,11, 0,0, 3


;Peak and coming down from Jumping backwards
[Begin Action 777756]
-1,11, 0,0, 3


;Jump Atk End
[Begin Action 70]
Clsn2: 3
  Clsn2[0] = -32, -46, -5, 14
  Clsn2[1] = -38, -84, 21, -48
  Clsn2[2] = -53, -131, 44, -86
41,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -46, -5, 14
  Clsn2[1] = -38, -84, 21, -48
  Clsn2[2] = -53, -131, 44, -86
Loopstart
41,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -46, -5, 14
  Clsn2[1] = -38, -84, 21, -48
  Clsn2[2] = -53, -131, 44, -86
41,9, 0,0, 4


;Air Recover End
[Begin Action 71]
Clsn2: 3
  Clsn2[0] = -32, -46, -5, 14
  Clsn2[1] = -38, -84, 21, -48
  Clsn2[2] = -53, -131, 44, -86
41,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -46, -5, 14
  Clsn2[1] = -38, -84, 21, -48
  Clsn2[2] = -53, -131, 44, -86
Loopstart
41,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -46, -5, 14
  Clsn2[1] = -38, -84, 21, -48
  Clsn2[2] = -53, -131, 44, -86
41,9, 0,0, 4


;Dash forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -36, -63, 34, 7
  Clsn2[1] = -34, -130, 24, -67
100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -92, 40, -57
  Clsn2[1] = -41, -59, 32, 11
100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -58, 39, -25
  Clsn2[1] = -42, -38, 34, 4
100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -36, 33, 5
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4
100,8, 0,0, 4
100,9, 0,0, 4
100,10, 0,0, 4
100,11, 0,0, 4
101,0, 0,0, 4
101,1, 0,0, 4
101,2, 0,0, 4
101,3, 0,0, 4
101,4, 0,0, 4
101,5, 0,0, 4
101,6, 0,0, 4


;Dash Forward Halt
[Begin Action 101]
-1,14, 0,0, 10


;Dash backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -33, -62, 36, 6
  Clsn2[1] = -34, -132, 25, -66
105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -56, 32, 11
  Clsn2[1] = -14, -90, 41, -56
105,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -59, 38, -23
  Clsn2[1] = -44, -39, 34, 6
105,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -33, 34, 6
105,3, 0,0, 4
105,4, 0,0, 2
105,5, 0,0, 2
105,6, 0,0, 4
105,7, 0,0, 4
105,8, 0,0, 4
105,9, 0,0, 4
105,10, 0,0, 4
105,11, 0,0, 2
105,12, 0,0, 2
106,0, 0,0, 4
106,1, 0,0, 4
106,2, 0,0, 4
106,3, 0,0, 4
106,4, 0,0, 4
106,5, 0,0, 4
106,6, 0,0, 4


;Dash Backward Halt
[Begin Action 106]
-1,19, 0,0, 2

;---------------------------
; Lose by Time Over
[Begin Action 170]
-1,0, 0,0, 3


;Lose 
[Begin Action 171]
10,0, 0,0, 6
10,1, 0,0, 10
Loopstart
171,0, 0,0, 8

;---------------------------
; Win
[Begin Action 181]
181,0, 0,0, 2
181,1, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 2
Loopstart
181,4, 0,0, 2
181,5, 0,0, 2
181,6, 0,0, 2
181,7, 0,0, 2
181,8, 0,0, 2
181,9, 0,0, 2
181,10, 0,0, 2
181,11, 0,0, 2
181,12, 0,0, 2


;Win Pose 2
[Begin Action 182]
182,0, 0,0, 4
182,1, 0,0, 4
182,2, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 4
182,7, 0,0, 4
182,8, 0,0, 4
182,9, 0,0, 4
182,10, 0,0, 4
182,11, 0,0, 4
182,12, 0,0, 4
182,13, 0,0, 4
182,14, 0,0, 4
182,15, 0,0, 4
182,16, 0,0, 4
182,17, 0,0, 4
182,18, 0,0, 4
182,19, 0,0, 4
182,20, 0,0, 4
182,21, 0,0, 4
182,22, 0,0, 4
182,23, 0,0, 4
182,24, 0,0, 4
182,25, 0,0, 4
182,26, 0,0, 4
182,27, 0,0, 4
182,28, 0,0, 4
182,29, 0,0, 4
182,30, 0,0, 4
182,31, 0,0, 4
Loopstart
182,32, 0,0, 4


;Win Pose 3
[Begin Action 183]
183,0, 0,0, 22
183,1, 0,0, 4
183,2, 0,0, 4
183,3, 0,0, 4
183,4, 0,0, 4
183,5, 0,0, 4
183,6, 0,0, 4
Loopstart
183,7, 0,0, 4
183,8, 0,0, 4


;win pose 4
[Begin Action 184]
184,0, 0,0, 14
184,1, 0,0, 5
184,2, 0,0, 10
184,3, 0,0, 7
184,4, 0,0, 8
184,5, 0,0, -1


;Win 5
[Begin Action 185]
-1,0, 0,0, 3


;Win 6
[Begin Action 186]
-1,0, 0,0, 3


;win 7
[Begin Action 187]
-1,0, 0,0, 3


;win 8
[Begin Action 188]
-1,1, 0,0, 2


;win 9
[Begin Action 189]
-1,0, 0,0, 4

;-----------------------------------
; INTRO
[Begin Action 192]
192,0, 0,0, 2
192,1, 0,0, 2
192,2, 0,0, 2
192,3, 0,0, 2
192,4, 0,0, 2
192,5, 0,0, 2
192,6, 0,0, 2
192,7, 0,0, 2
192,8, 0,0, 2
192,9, 0,0, 2
192,10, 0,0, 2
192,11, 0,0, 2
192,20, 0,0, 2
192,21, 0,0, 2
192,32, 0,0, 2
192,33, 0,0, 2
192,44, 0,0, 2
192,45, 0,0, 2
192,56, 0,0, 2
192,57, 0,0, 2
192,68, 0,0, 2
192,69, 0,0, 2
192,80, 0,0, 2
192,81, 0,0, 2
192,82, 0,0, 2
192,83, 0,0, 2
192,84, 0,0, 2
192,85, 0,0, 2
192,86, 0,0, 2
192,87, 0,0, 2
192,88, 0,0, 4
192,89, 0,0, 4
192,90, 0,0, 4
192,91, 0,0, 4
192,92, 0,0, 4
192,93, 0,0, 4
192,94, 0,0, 4
192,95, 0,0, 4
192,96, 0,0, 4
192,97, 0,0, 4
192,98, 0,0, 4

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -42, -146, 14, -76
  Clsn2[1] = -39, -85, 32, 4
195,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -48, -149, 22, 6
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
195,8, 0,0, 4
195,9, 0,0, 4
195,10, 0,0, 4
195,11, 0,0, 4
195,12, 0,0, 4
195,13, 0,0, 4
195,14, 0,0, 4
195,15, 0,0, 4
195,16, 0,0, 4
195,17, 0,0, 4

;-----------------------------------
;Standing Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -42, -141, 34, 2
200,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 27, -95, 97, -71
  Clsn1[1] = 99, -79, 140, -56
Clsn2: 3
  Clsn2[0] = 99, -79, 140, -56
  Clsn2[1] = 58, -95, 97, -71
  Clsn2[2] = -27, -127, 55, 0
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -135, 41, 2
200,2, 0,0, 3

;-----------------------------------
;Standing Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -34, -95, 60, 2
200,3, 0,0, 8
Clsn1: 2
  Clsn1[0] = 39, -124, 113, -52
  Clsn1[1] = 15, -66, 85, 4
Clsn2: 3
  Clsn2[0] = 15, -66, 85, 4
  Clsn2[1] = 39, -124, 113, -52
  Clsn2[2] = -12, -137, 62, 2
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 43, -139, 117, -67
Clsn2: 2
  Clsn2[0] = 43, -139, 117, -67
  Clsn2[1] = -16, -137, 59, 2
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 43, -139, 117, -67
Clsn2: 2
  Clsn2[0] = 43, -139, 117, -67
  Clsn2[1] = -16, -137, 59, 2
210,1, 0,0, 21
Clsn2: 1
  Clsn2[0] = -19, -138, 56, 1
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -141, 37, 2
210,3, 0,0, 4


;Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -35, -142, 35, -1
220,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -43, -144, 27, 1
220,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -59, -144, 15, 3
220,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -59, -144, 15, 3
220,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -59, -144, 15, 3
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -59, -144, 15, 3
220,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -59, -144, 15, 3
220,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -59, -144, 15, 3
220,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -59, -144, 15, 3
220,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -59, -144, 15, 3
220,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -59, -144, 15, 3
220,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -144, 29, 3
220,11, 0,0, 6


;Stand Kick
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -36, -131, 31, -75
  Clsn2[1] = -18, -62, 57, -29
  Clsn2[2] = -45, -27, 56, 2
300,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -77, 174, -41
Clsn2: 4
  Clsn2[0] = 29, -77, 174, -41
  Clsn2[1] = -21, -61, 54, -28
  Clsn2[2] = -42, -26, 59, 3
  Clsn2[3] = -18, -122, 52, -72
300,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 100, -56, 174, -34
  Clsn1[1] = 44, -77, 98, -54
Clsn2: 5
  Clsn2[0] = 44, -77, 98, -54
  Clsn2[1] = -21, -61, 54, -28
  Clsn2[2] = -42, -26, 59, 3
  Clsn2[3] = -18, -122, 52, -72
  Clsn2[4] = 100, -56, 173, -34
300,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -137, 41, 4
300,3, 0,0, 2


;Stand Medium Kick
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -45, -143, 31, 1
310,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -140, 35, 1
310,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -140, 35, 1
310,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -160, 154, -44
Clsn2: 3
  Clsn2[0] = 9, -160, 154, -44
  Clsn2[1] = -8, -124, 58, -36
  Clsn2[2] = -38, -35, 50, 1
310,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -130, 46, -39
  Clsn2[1] = -41, -35, 38, 1
310,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -138, 11, -75
  Clsn2[1] = -41, -71, 38, 1
310,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -71, 41, 1
  Clsn2[1] = -36, -140, 22, -77
310,5, 0,0, 2


;Stand Strong Kick
[Begin Action 320]
Clsn2: 3
  Clsn2[0] = -48, -34, -23, 15
  Clsn2[1] = -71, -145, -16, -63
  Clsn2[2] = -56, -91, 26, -35
320,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -9, -92, 87, -41
Clsn2: 3
  Clsn2[0] = -38, -92, 87, -41
  Clsn2[1] = -76, -145, -23, -79
  Clsn2[2] = -48, -34, -23, 15
320,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -41, -95, 69, 2
320,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -41, -98, 69, 2
320,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -98, 69, 2
320,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -98, 69, 2
320,5, 0,0, 17
Clsn2: 1
  Clsn2[0] = -41, -108, 41, 2
320,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -43, -120, 31, 2
320,7, 0,0, 4


;Crouch Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -46, -59, 42, 11
400,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 19, -37, 82, 2
  Clsn1[1] = 85, -54, 120, -28
Clsn2: 3
  Clsn2[0] = 43, -37, 82, 2
  Clsn2[1] = 85, -54, 120, -28
  Clsn2[2] = -48, -57, 40, 12
400,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 19, -29, 78, 10
  Clsn1[1] = 79, -46, 106, -26
Clsn2: 3
  Clsn2[0] = 40, -29, 78, 10
  Clsn2[1] = -46, -59, 42, 11
  Clsn2[2] = 79, -46, 106, -26
400,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -62, 40, 8
400,2, 0,0, 3


;Crouch Medium Punch
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -56, -55, 21, -21
  Clsn2[1] = -51, -36, 40, 4
  Clsn2[2] = -45, -84, 4, -49
410,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -63, -49, 55, 4
  Clsn2[1] = -2, -83, 47, -50
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -105, 116, -49
Clsn2: 3
  Clsn2[0] = -3, -105, 116, -49
  Clsn2[1] = -85, -58, -56, -38
  Clsn2[2] = -53, -83, -4, -10
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -105, 141, -49
Clsn2: 3
  Clsn2[0] = -3, -105, 141, -49
  Clsn2[1] = -63, -82, -11, -9
  Clsn2[2] = -85, -58, -66, -38
410,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -63, -82, -11, -9
  Clsn2[1] = -85, -58, -66, -38
410,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -41, 16, -26
  Clsn2[1] = -61, -69, -4, 6
  Clsn2[2] = 20, -56, 36, -37
410,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -61, 21, 6
410,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -60, 36, 7
410,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -61, 53, 6
410,7, 0,0, 4


;Crouch Strong Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -60, -42, -31, 12
  Clsn2[1] = -30, -74, 28, 6
420,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -48, -78, 24, 8
  Clsn2[1] = -75, -54, -49, -9
420,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -46, 65, 4
Clsn2: 2
  Clsn2[0] = 10, -46, 65, 4
  Clsn2[1] = -77, -68, 9, 7
420,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -45, -40, 26, 9
  Clsn2[1] = -64, -76, 10, -45
420,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -41, -42, 30, 7
  Clsn2[1] = -67, -78, 7, -47
420,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -38, 74, 10
Clsn2: 2
  Clsn2[0] = 27, -38, 74, 10
  Clsn2[1] = -41, -67, 25, 10
420,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -41, -67, 25, 10
420,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -67, 25, 10
420,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -67, 25, 10
420,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -67, 25, 10
420,9, 0,0, 5


;Crouch Kick
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -60, -40, 46, 12
500,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -18, 150, 14
Clsn2: 2
  Clsn2[0] = 52, -18, 150, 14
  Clsn2[1] = -57, -40, 49, 12
500,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -18, 143, 14
Clsn2: 2
  Clsn2[0] = 27, -18, 143, 14
  Clsn2[1] = -57, -40, 49, 12
500,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -54, 45, 12
500,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -53, 38, 12
500,4, 0,0, 2


;Crouch Medium Kick
[Begin Action 510]
Clsn2: 1
  Clsn2[0] = -53, -75, 24, 13
510,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 29, -113, 152, 12
Clsn2: 2
  Clsn2[0] = 29, -113, 152, 12
  Clsn2[1] = -13, -71, 59, 11
510,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 29, -113, 152, 12
Clsn2: 2
  Clsn2[0] = 29, -113, 152, 12
  Clsn2[1] = -13, -71, 59, 11
510,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -82, 56, 13
510,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -73, 16, 14
510,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -74, 6, 13
510,4, 0,0, 4


;Crouch Strong Kick
[Begin Action 520]
Clsn2: 1
  Clsn2[0] = -77, -83, -6, 2
520,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -57, -47, -10, 0
  Clsn2[1] = -85, -91, 5, -48
520,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -55, -51, -11, -1
  Clsn2[1] = -78, -96, -12, -53
520,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -55, -51, -11, -1
  Clsn2[1] = -78, -96, -12, -53
520,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 1, -54, 43, -7
  Clsn2[1] = -55, -76, -1, 3
520,4, 0,0, 7
520,4, 0,0, 7
520,4, 0,0, 24


;over head atk
[Begin Action 590]
Clsn2: 1
  Clsn2[0] = -71, -141, 13, -55
710,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -61, -142, 23, -56
710,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = 55, -82, 105, -38
  Clsn1[1] = -10, -58, 48, -10
  Clsn1[2] = 32, -113, 60, -82
Clsn2: 4
  Clsn2[0] = 32, -113, 60, -82
  Clsn2[1] = 55, -82, 105, -38
  Clsn2[2] = -54, -135, 28, -69
  Clsn2[3] = -10, -58, 48, -10
710,2, 0,0, 8
Clsn1: 2
  Clsn1[0] = -20, -67, 38, -19
  Clsn1[1] = 37, -96, 87, -52
Clsn2: 3
  Clsn2[0] = 37, -96, 87, -52
  Clsn2[1] = -20, -67, 38, -19
  Clsn2[2] = -54, -135, 28, -69
Loopstart
710,3, 0,0, 2


;Air Punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -49, -92, 41, -59
  Clsn2[1] = -55, -158, 10, -85
600,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 9, -122, 55, -98
  Clsn1[1] = 57, -104, 109, -81
Clsn2: 4
  Clsn2[0] = 57, -104, 109, -81
  Clsn2[1] = 19, -122, 55, -98
  Clsn2[2] = -47, -155, 18, -82
  Clsn2[3] = -48, -90, 42, -57
600,1, 0,0, 9
Clsn2: 3
  Clsn2[0] = -40, -46, -17, 0
  Clsn2[1] = -43, -86, 24, -52
  Clsn2[2] = -46, -132, 36, -91
600,2, 0,0, 2


;Air Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -34, -140, 40, -74
610,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -42, -94, 33, -53
  Clsn2[1] = -29, -140, 22, -97
  Clsn2[2] = -63, -165, 6, -120
610,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -13, -149, 79, -78
Clsn2: 4
  Clsn2[0] = 16, -149, 79, -78
  Clsn2[1] = -41, -63, -4, -42
  Clsn2[2] = -29, -118, 40, -66
  Clsn2[3] = -35, -156, 13, -97
610,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -41, -63, -4, -42
  Clsn2[1] = -29, -118, 40, -66
  Clsn2[2] = -35, -156, 13, -97
610,3, 0,0, 1
Clsn1: 3
  Clsn1[0] = 41, -118, 77, -58
  Clsn1[1] = 81, -70, 134, -27
  Clsn1[2] = 137, -35, 217, 7
Clsn2: 6
  Clsn2[0] = 137, -35, 217, 7
  Clsn2[1] = 81, -70, 134, -27
  Clsn2[2] = 41, -118, 77, -58
  Clsn2[3] = -41, -63, -4, -42
  Clsn2[4] = -29, -118, 40, -66
  Clsn2[5] = -35, -156, 13, -97
610,4, 0,0, 1
Clsn1: 3
  Clsn1[0] = 20, -118, 65, -72
  Clsn1[1] = 78, -73, 120, -38
  Clsn1[2] = 131, -46, 203, -4
Clsn2: 6
  Clsn2[0] = 131, -46, 203, -4
  Clsn2[1] = 78, -73, 120, -38
  Clsn2[2] = 40, -118, 65, -72
  Clsn2[3] = -41, -63, -4, -42
  Clsn2[4] = -29, -118, 40, -66
  Clsn2[5] = -35, -156, 13, -97
610,3, 0,0, 1
Clsn1: 3
  Clsn1[0] = 22, -121, 67, -64
  Clsn1[1] = 72, -81, 127, -47
  Clsn1[2] = 134, -59, 190, -7
Clsn2: 6
  Clsn2[0] = 134, -59, 190, -7
  Clsn2[1] = 72, -81, 127, -47
  Clsn2[2] = 43, -121, 67, -64
  Clsn2[3] = -41, -63, -4, -42
  Clsn2[4] = -29, -118, 40, -66
  Clsn2[5] = -35, -156, 13, -97
610,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -41, -63, -4, -42
  Clsn2[1] = -29, -118, 40, -66
  Clsn2[2] = -35, -156, 13, -97
610,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -41, -63, -4, -42
  Clsn2[1] = -29, -118, 40, -66
  Clsn2[2] = -35, -156, 13, -97
610,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -41, -63, -4, -42
  Clsn2[1] = -29, -118, 40, -66
  Clsn2[2] = -35, -156, 13, -97
610,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -41, -63, -4, -42
  Clsn2[1] = -29, -118, 40, -66
  Clsn2[2] = -35, -156, 13, -97
610,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -41, -63, -4, -42
  Clsn2[1] = -29, -118, 40, -66
  Clsn2[2] = -35, -156, 13, -97
610,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -41, -63, -4, -42
  Clsn2[1] = -29, -118, 40, -66
  Clsn2[2] = -35, -156, 13, -97
610,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -43, -47, -12, -3
  Clsn2[1] = -39, -84, 25, -49
  Clsn2[2] = -53, -130, 34, -88
600,2, 0,0, 2


;Air Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -63, -144, 19, -57
710,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 20, -116, 57, -79
Clsn2: 2
  Clsn2[0] = 20, -116, 57, -79
  Clsn2[1] = -57, -135, 21, -53
620,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -55, -139, 23, -74
620,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -55, -139, 23, -74
620,1, 0,0, 14


;Air Kick
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -39, -141, 37, -69
700,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -82, 121, -49
Clsn2: 2
  Clsn2[0] = 33, -82, 121, -49
  Clsn2[1] = -41, -136, 30, -60
700,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -40, -141, 35, -65
700,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -141, 35, -65
700,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -147, 38, -67
700,4, 0,0, 2


;Air Medium Kick
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -71, -141, 13, -55
710,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -61, -142, 23, -56
710,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = 55, -82, 105, -38
  Clsn1[1] = -10, -58, 48, -10
  Clsn1[2] = 32, -113, 60, -82
Clsn2: 4
  Clsn2[0] = 32, -113, 60, -82
  Clsn2[1] = 55, -82, 105, -38
  Clsn2[2] = -54, -135, 28, -69
  Clsn2[3] = -10, -58, 48, -10
710,2, 0,0, 8
Clsn1: 2
  Clsn1[0] = -20, -67, 38, -19
  Clsn1[1] = 37, -96, 87, -52
Clsn2: 3
  Clsn2[0] = 37, -96, 87, -52
  Clsn2[1] = -20, -67, 38, -19
  Clsn2[2] = -54, -135, 28, -69
710,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -54, -138, 28, -72
710,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -50, -16, 0
  Clsn2[1] = -48, -135, 29, -53
600,2, 0,0, 2


;Air Strong Kick
[Begin Action 720]
Clsn2: 1
  Clsn2[0] = -52, -145, 30, -62
720,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 21, -123, 71, -70
Clsn2: 2
  Clsn2[0] = 21, -123, 71, -70
  Clsn2[1] = -52, -141, 18, -56
720,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -135, 47, -56
720,2, 0,0, 38
Clsn2: 1
  Clsn2[0] = -31, -133, 50, -64
720,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -50, -17, -1
  Clsn2[1] = -45, -134, 31, -55
600,2, 0,0, 2


;oiuchi
[Begin Action 705]
-1,0, 0,0, 3

;-----------------------------------
;Throw - Attemp
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 15, -147, 65, 2
Clsn2: 1
  Clsn2[0] = -38, -146, 35, 1
0,0, 0,0, 8


;Throw Stance
[Begin Action 810]
Clsn2: 2
  Clsn2[0] = -39, -78, 27, 4
  Clsn2[1] = -46, -146, 15, -79
810,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -77, 17, 5
  Clsn2[1] = -52, -148, 4, -81
810,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -77, 17, 5
  Clsn2[1] = -52, -148, 4, -81
810,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -77, 17, 5
  Clsn2[1] = -52, -148, 4, -81
810,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -77, 17, 5
  Clsn2[1] = -52, -148, 4, -81
810,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -77, 17, 5
  Clsn2[1] = -52, -148, 4, -81
810,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -77, 17, 5
  Clsn2[1] = -52, -148, 4, -81
810,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -77, 17, 5
  Clsn2[1] = -52, -148, 4, -81
810,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -77, 17, 5
  Clsn2[1] = -52, -148, 4, -81
810,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -77, 17, 5
  Clsn2[1] = -52, -148, 4, -81
810,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -77, 17, 5
  Clsn2[1] = -52, -148, 4, -81
810,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -77, 17, 5
  Clsn2[1] = -52, -148, 4, -81
810,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -77, 17, 5
  Clsn2[1] = -52, -148, 4, -81
810,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -77, 17, 5
  Clsn2[1] = -52, -148, 4, -81
810,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -77, 17, 5
  Clsn2[1] = -52, -148, 4, -81
810,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -77, 17, 5
  Clsn2[1] = -52, -148, 4, -81
810,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -77, 17, 5
  Clsn2[1] = -52, -148, 4, -81
810,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -77, 17, 5
  Clsn2[1] = -52, -148, 4, -81
810,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -77, 17, 5
  Clsn2[1] = -52, -148, 4, -81
810,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -77, 17, 5
  Clsn2[1] = -52, -148, 4, -81
810,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -77, 17, 5
  Clsn2[1] = -52, -148, 4, -81
810,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -74, 47, 4
  Clsn2[1] = -30, -142, 26, -75
810,17, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -130, 31, -74
  Clsn2[1] = -19, -63, 59, -27
  Clsn2[2] = -44, -25, 60, 4
810,18, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -130, 31, -74
  Clsn2[1] = -19, -63, 59, -27
  Clsn2[2] = -44, -25, 60, 4
810,18, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -130, 31, -74
  Clsn2[1] = -19, -63, 59, -27
  Clsn2[2] = -44, -25, 60, 4
810,18, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -130, 31, -74
  Clsn2[1] = -19, -63, 59, -27
  Clsn2[2] = -44, -25, 60, 4
810,18, 0,0, 6
Clsn2: 3
  Clsn2[0] = -25, -62, 53, -26
  Clsn2[1] = -48, -25, 56, 4
  Clsn2[2] = -13, -121, 46, -74
810,19, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -62, 53, -26
  Clsn2[1] = -48, -25, 56, 4
  Clsn2[2] = -13, -121, 46, -74
810,20, 0,0, 20
Clsn2: 3
  Clsn2[0] = -25, -62, 53, -26
  Clsn2[1] = -48, -25, 56, 4
  Clsn2[2] = -13, -121, 46, -74
810,21, 0,0, 4
Clsn2: 3
  Clsn2[0] = -31, -63, 41, -28
  Clsn2[1] = -48, -25, 39, 4
  Clsn2[2] = -22, -140, 36, -68
810,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -70, 33, 2
  Clsn2[1] = -36, -144, 22, -76
810,23, 0,0, 4


;Hit By Throw
[Begin Action 820]
5062,0, 0,0, 4
5062,0, 0,0, 4
5062,0, 0,0, 4
5062,0, 0,0, 4
5062,0, 0,0, 4
5062,0, 0,0, 4
5062,0, 0,0, 4
5062,0, 0,0, 4
5062,0, 0,0, 4
5062,0, 0,0, 4
5062,0, 0,0, 4
5062,0, 0,0, 4
5062,0, 0,0, 4
5062,0, 0,0, 4
5062,0, 0,0, 4
5062,0, 0,0, 4
5062,0, 0,0, 4
5062,0, 0,0, 4
5062,0, 0,0, 4
5062,0, 0,0, 4
5062,0, 0,0, 4
5001,0, 0,0, 4
5032,0, 0,0, 4,HV
5062,10, 0,0, 3
5032,40, 0,0, 3
5032,30, 0,0, 6
5031,30, 0,0, 4
5031,30, 0,0, 20
5031,30, 0,0, 4
5031,30, 0,0, 4
5031,30, 0,0, -1


;Hit
[Begin Action 821]
Clsn2: 1
  Clsn2[0] = -97, -22, 102, 13
5040,10, 0,0, 255


;Hit
[Begin Action 822]
Clsn2: 1
  Clsn2[0] = -26, -47, 48, 90
5011,0, 0,0, -1


;Hit by Forward Slam Up
[Begin Action 823]
Clsn2: 4
  Clsn2[0] = 31, -88, 79, -18
  Clsn2[1] = 3, -117, 51, -64
  Clsn2[2] = -38, -135, 1, -70
  Clsn2[3] = -75, -143, -43, -92
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -67, -121, 30, -69
  Clsn2[1] = 48, -99, 99, -67
  Clsn2[2] = -97, -102, -45, -58
5030,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -36, -145, 10, -100
  Clsn2[1] = 18, -141, 79, -101
  Clsn2[2] = -78, -98, -26, -49
5030,40, 0,0, -1

;-------------------------------------------------------------------
;anim for wall smack
;fly thru air
[Begin Action 825]
Clsn2: 4
  Clsn2[0] = 31, -88, 79, -20
  Clsn2[1] = -1, -114, 50, -65
  Clsn2[2] = -79, -142, -43, -94
  Clsn2[3] = -40, -134, -2, -68
5030,10, 0,0, -1


;air fall
[Begin Action 826]
Clsn2: 3
  Clsn2[0] = 79, 7, 123, 41
  Clsn2[1] = -45, -16, 70, 40
  Clsn2[2] = -72, 5, -28, 53
5031,20, 0,0, -1


;air fall
[Begin Action 827]
Clsn2: 3
  Clsn2[0] = -62, -123, 29, -71
  Clsn2[1] = 45, -103, 92, -71
  Clsn2[2] = -93, -104, -45, -57
5030,20, 0,0, -1


;Toss Stance
[Begin Action 840]
Clsn2: 2
  Clsn2[0] = -35, -67, 48, -1
  Clsn2[1] = -29, -131, 25, -73
840,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -67, 48, -1
  Clsn2[1] = -29, -131, 25, -73
840,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -67, 48, -1
  Clsn2[1] = -29, -131, 25, -73
840,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -67, 48, -1
  Clsn2[1] = -29, -131, 25, -73
840,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -67, 48, -1
  Clsn2[1] = -29, -131, 25, -73
840,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -67, 48, -1
  Clsn2[1] = -29, -131, 25, -73
840,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -67, 48, -1
  Clsn2[1] = -29, -131, 25, -73
840,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -67, 48, -1
  Clsn2[1] = -29, -131, 25, -73
840,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -67, 48, -1
  Clsn2[1] = -29, -131, 25, -73
840,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -67, 48, -1
  Clsn2[1] = -29, -131, 25, -73
840,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -67, 48, -1
  Clsn2[1] = -29, -131, 25, -73
840,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -63, 57, -32
  Clsn2[1] = -16, -127, 30, -71
  Clsn2[2] = -42, -31, 52, 0
840,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -63, 57, -32
  Clsn2[1] = -16, -127, 30, -71
  Clsn2[2] = -42, -31, 52, 0
840,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -63, 57, -32
  Clsn2[1] = -16, -127, 30, -71
  Clsn2[2] = -42, -31, 52, 0
840,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -63, 57, -32
  Clsn2[1] = -16, -127, 30, -71
  Clsn2[2] = -42, -31, 52, 0
840,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -38, -30, 56, 1
  Clsn2[1] = -13, -63, 59, -32
  Clsn2[2] = -3, -127, 43, -71
840,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -63, 59, -32
  Clsn2[1] = -38, -29, 56, 2
  Clsn2[2] = -10, -120, 54, -69
840,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -120, 50, -69
  Clsn2[1] = -38, -29, 56, 2
  Clsn2[2] = -13, -63, 59, -32
840,8, 0,0, 15
Clsn2: 3
  Clsn2[0] = -14, -120, 50, -69
  Clsn2[1] = -38, -29, 56, 2
  Clsn2[2] = -13, -63, 59, -32
840,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -120, 50, -69
  Clsn2[1] = -38, -29, 56, 2
  Clsn2[2] = -13, -63, 59, -32
840,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -120, 50, -69
  Clsn2[1] = -38, -29, 56, 2
  Clsn2[2] = -13, -63, 59, -32
840,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -120, 50, -69
  Clsn2[1] = -38, -29, 56, 2
  Clsn2[2] = -13, -63, 59, -32
840,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -120, 50, -69
  Clsn2[1] = -38, -29, 56, 2
  Clsn2[2] = -13, -63, 59, -32
840,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -120, 50, -69
  Clsn2[1] = -38, -29, 56, 2
  Clsn2[2] = -13, -63, 59, -32
840,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -120, 50, -69
  Clsn2[1] = -38, -29, 56, 2
  Clsn2[2] = -13, -63, 59, -32
840,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -120, 50, -69
  Clsn2[1] = -38, -29, 56, 2
  Clsn2[2] = -13, -63, 59, -32
840,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -120, 50, -69
  Clsn2[1] = -38, -29, 56, 2
  Clsn2[2] = -13, -63, 59, -32
840,12, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -120, 50, -69
  Clsn2[1] = -38, -29, 56, 2
  Clsn2[2] = -13, -63, 59, -32
840,13, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -120, 50, -69
  Clsn2[1] = -38, -29, 56, 2
  Clsn2[2] = -13, -63, 59, -32
840,14, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -120, 50, -69
  Clsn2[1] = -38, -29, 56, 2
  Clsn2[2] = -13, -63, 59, -32
840,15, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -120, 50, -69
  Clsn2[1] = -38, -29, 56, 2
  Clsn2[2] = -13, -63, 59, -32
840,16, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -120, 50, -69
  Clsn2[1] = -38, -29, 56, 2
  Clsn2[2] = -13, -63, 59, -32
840,17, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -120, 50, -69
  Clsn2[1] = -38, -29, 56, 2
  Clsn2[2] = -13, -63, 59, -32
840,18, 0,0, 1
Clsn2: 2
  Clsn2[0] = -35, -67, 39, 2
  Clsn2[1] = -22, -135, 35, -68
810,22, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -66, 32, 3
  Clsn2[1] = -29, -139, 23, -69
810,23, 0,0, 2


;Toss Stance Arm
[Begin Action 841]
841,0, 0,0, 4
841,1, 0,0, 4


;Hit By Toss
[Begin Action 850]
5001,0, 0,0, 4
5001,0, 0,0, 4
5001,0, 0,0, 4
5001,0, 0,0, 4
5001,0, 0,0, 4
5001,0, 0,0, 4
5001,0, 0,0, 4
5001,0, 0,0, 4
5001,0, 0,0, 4
5001,0, 0,0, 4
5001,0, 0,0, 4
5032,0, 0,0, 3,HV
5062,10, 0,0, 3
5032,40, 0,0, 2
5032,30, 0,0, 8
5032,30, 0,0, 3
5031,30, 0,0, 2
5031,30, 0,0, 15
5031,0, 0,0, 3
5031,0, 0,0, 3
5031,0, 0,0, 3
5031,0, 0,0, 3
5031,0, 0,0, 3
5031,0, 0,0, 3
5031,0, 0,0, 3
5031,0, 0,0, 3
5031,0, 0,0, 1
5031,0, 0,0, 1
5031,0, 0,0, 1
5031,0, 0,0, 1
5031,0, 0,0, 1
5031,0, 0,0, 1
5031,0, 0,0, 1
5031,0, 0,0, 2
5031,0, 0,0, -1


;Hit By Toss
[Begin Action 851]
5032,10, 0,0, 4,HV
5042,0, 0,0, 255,H


;Air Throw Attempt
[Begin Action 920]
Clsn1: 1
  Clsn1[0] = 21, -141, 72, -41
Clsn2: 3
  Clsn2[0] = -36, -45, -6, 9
  Clsn2[1] = -43, -85, 24, -47
  Clsn2[2] = -40, -134, 43, -86
41,7, 0,0, 8


;Air Throw Stance
[Begin Action 930]
Clsn2: 3
  Clsn2[0] = -30, -40, -9, 13
  Clsn2[1] = -41, -80, 23, -45
  Clsn2[2] = -46, -147, 7, -81
930,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -30, -40, -9, 13
  Clsn2[1] = -41, -80, 23, -45
  Clsn2[2] = -46, -147, 7, -81
930,1, 0,0, 16
Clsn2: 2
  Clsn2[0] = -49, -86, 36, -62
  Clsn2[1] = -48, -147, 16, -89
930,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -86, 36, -62
  Clsn2[1] = -48, -147, 16, -89
930,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -86, 36, -62
  Clsn2[1] = -48, -147, 16, -89
930,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -86, 36, -62
  Clsn2[1] = -48, -147, 16, -89
930,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -86, 36, -62
  Clsn2[1] = -48, -147, 16, -89
930,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -86, 36, -62
  Clsn2[1] = -48, -147, 16, -89
930,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -86, 36, -62
  Clsn2[1] = -48, -147, 16, -89
930,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -86, 36, -62
  Clsn2[1] = -48, -147, 16, -89
930,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -86, 36, -62
  Clsn2[1] = -48, -147, 16, -89
930,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -86, 36, -62
  Clsn2[1] = -48, -147, 16, -89
930,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -86, 36, -62
  Clsn2[1] = -48, -147, 16, -89
930,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -86, 36, -62
  Clsn2[1] = -48, -147, 16, -89
930,13, 0,0, 2


;Grabed
[Begin Action 940]
5011,0, 0,0, 6
5011,0, 0,0, 16
5031,30, 0,0, 2
5031,30, 0,0, 2
5031,30, 0,0, 2
5031,30, 0,0, 2
5031,30, 0,0, 2
5031,30, 0,0, 2
5031,30, 0,0, 2
5031,30, 0,0, 2
5031,30, 0,0, 2
5031,30, 0,0, 2
5031,30, 0,0, 2
5031,30, 0,0, -1


;Hit By Toss
[Begin Action 941]
5040,0, 0,0, 2
5040,0, 0,0, -1


;Hit By Toss
[Begin Action 942]
5041,20, 0,0, -1


;Bounce Up
[Begin Action 945]
5040,0, 0,0, 3
5040,1, 0,0, 4


;Air Toss Stance
[Begin Action 960]
970,0, 0,0, 6,H
970,1, 0,0, 2,H
970,2, 0,0, 5,H
970,3, 0,0, 255,H
970,4, 0,0, 255


;Hit by Air Toss
[Begin Action 970]
5002,0, 0,0, 6
5002,0, 0,0, 2
5012,0, 0,0, 6,H
5062,10, 0,0, 255
5062,10, 0,0, 255


;Stand Parry
[Begin Action 1010]
-1,0, 0,0, 3


;Crouch Parry
[Begin Action 1015]
-1,0, 0,0, 3


;Air Parry
[Begin Action 1020]
-1,0, 0,0, 2


;Flight
[Begin Action 1330]
-1,0, 0,0, 2


;Dash Forward
[Begin Action 1340]
-1,4, 0,0, 7


;Warp Start
[Begin Action 1400]
-1,-1, 0,0, 5


;Dark Thunder
[Begin Action 1270]
Clsn2Default: 1
  Clsn2[0] = -51, -154, 29, 1
1270,0, 0,0, 7
1270,1, 0,0, 3
1270,2, 0,0, 3
1270,3, 0,0, 3
1270,4, 0,0, 3
1270,5, 0,0, 3
1270,6, 0,0, 3
1270,7, 0,0, 3
1270,8, 0,0, 3
1270,9, 0,0, 3
1270,10, 0,0, 3
1270,11, 0,0, 3
1270,12, 0,0, 3
1270,13, 0,0, 3
1270,14, 0,0, 3
1270,15, 0,0, 3
1270,1, 0,0, 3
1270,0, 0,0, 4


;Ice Inferno
[Begin Action 1450]
Clsn2Default: 1
  Clsn2[0] = -43, -144, 36, 4
1450,0, 0,0, 3
1450,1, 0,0, 5
1451,0, 0,0, 3
1451,1, 0,0, 3
1451,2, 0,0, 2
1450,5, 0,0, 8
1450,5, 0,0, 8
1450,6, 0,0, 6
1450,7, 0,0, 6
1450,8, 0,0, 6
1450,9, 0,0, 4
1450,10, 0,0, 4
1450,11, 0,0, 4
1450,12, 0,0, 4
1450,13, 0,0, 4
1450,14, 0,0, 4
1450,15, 0,0, 4
1450,16, 0,0, 4
1450,17, 0,0, 4


;Ice Inferno
[Begin Action 1451]
Clsn2Default: 1
  Clsn2[0] = -43, -144, 36, 4
1450,0, 0,0, 3
1450,1, 0,0, 5
1450,2, 0,0, 3
1450,3, 0,0, 3
1450,4, 0,0, 2
1450,5, 0,0, 4
1450,5, 0,0, 4
1450,5, 0,0, 8
1450,6, 0,0, 6
1450,7, 0,0, 6
1450,8, 0,0, 6
1450,9, 0,0, 4
1450,10, 0,0, 4
1450,11, 0,0, 4
1450,12, 0,0, 4
1450,13, 0,0, 4
1450,14, 0,0, 4
1450,15, 0,0, 4
1450,16, 0,0, 4
1450,17, 0,0, 4


;Armageddon
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = -56, -64, -7, 10
  Clsn2[1] = -74, -141, 18, -66
183,1, 0,0, 7
183,2, 0,0, 60
183,2, 0,0, 1


;Armageddon
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -56, -59, -8, 8
  Clsn2[1] = -76, -148, 19, -61
183,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -56, -87, -8, 8
  Clsn2[1] = -76, -146, 17, -88
183,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -55, -87, -7, 8
  Clsn2[1] = -64, -151, 6, -93
183,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -55, -87, -7, 8
  Clsn2[1] = -64, -151, 6, -93
183,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -55, -124, -7, 8
  Clsn2[1] = -95, -167, 43, -132
3000,0, 0,0, 3
3000,1, 0,0, 4
Loopstart
3000,2, 0,0, 4
3000,3, 0,0, 4
3000,4, 0,0, 4
3000,5, 0,0, 4
3000,6, 0,0, 4
3000,7, 0,0, 4


;Armageddon
[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -59, -146, 14, 6
181,0, 0,0, 12


;Judgment Day
[Begin Action 3040]
Clsn2: 1
  Clsn2[0] = -35, -142, 35, -1
220,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -43, -144, 27, 1
220,1, 0,0, 60
Clsn2: 1
  Clsn2[0] = -43, -144, 27, 1
220,1, 0,0, 1


;Judgment Day
[Begin Action 3041]
Clsn2: 1
  Clsn2[0] = -59, -144, 15, 3
220,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -59, -144, 15, 3
220,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -59, -144, 15, 3
Loopstart
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -59, -144, 15, 3
220,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -59, -144, 15, 3
220,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -59, -144, 15, 3
220,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -59, -144, 15, 3
220,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -59, -144, 15, 3
220,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -59, -144, 15, 3
220,10, 0,0, 2


;Judgment Day
[Begin Action 3042]
Clsn2: 1
  Clsn2[0] = -45, -144, 29, 3
220,11, 0,0, 15


;Judgment Day
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -52, -145, 30, -62
720,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -52, -141, 18, -56
720,1, 0,0, 60
Clsn2: 1
  Clsn2[0] = -52, -141, 18, -56
720,1, 0,0, 1


;Judgment Day
[Begin Action 3051]
Clsn2: 1
  Clsn2[0] = -34, -135, 47, -56
Loopstart
720,2, 0,0, 7


;Judgment Day
[Begin Action 3052]
Clsn2: 1
  Clsn2[0] = -31, -133, 50, -64
720,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -50, -17, -1
  Clsn2[1] = -45, -134, 31, -55
600,2, 0,0, 2


;Heart of Darkness
[Begin Action 3080]
Clsn2Default: 1
  Clsn2[0] = -36, -160, 25, 5
181,1, 0,0, 10
181,1, 0,0, 60
181,1, 0,0, 1


;Heart of Darkness
[Begin Action 3081]
Clsn2Default: 1
  Clsn2[0] = -34, -163, 27, 10
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 6
181,6, 0,0, 6
181,7, 0,0, 6
181,8, 0,0, 6
181,9, 0,0, 6
181,10, 0,0, 6
181,11, 0,0, 6


;Intro Spark
[Begin Action 6192]
6192,0, 0,0, 4
6192,1, 0,0, 4
6192,2, 0,0, 4
6192,3, 0,0, 2
Loopstart
6192,4, 0,0, 2
6192,5, 0,0, 2


;Intro Spark
[Begin Action 6193]
6192,6, 0,0, 2
6192,7, 0,0, 2
6192,8, 0,0, 2
6192,9, 0,0, 2


;Minions
[Begin Action 6194]
6193,0, 0,0, 4
6193,1, 0,0, 4
6193,2, 0,0, 4
6193,3, 0,0, 4


;Minions
[Begin Action 6195]
6193,4, 0,0, 4
6193,5, 0,0, 4
6193,6, 0,0, 4
6193,7, 0,0, 4


;Minions
[Begin Action 6196]
6193,8, 0,0, 4
6193,9, 0,0, 4
6193,10, 0,0, 4


;Minions
[Begin Action 6197]
6193,11, 0,0, 4
6193,12, 0,0, 4


;Stand Medium Punch Spark
[Begin Action 6210]
6210,0, 0,0, 2
6210,1, 0,0, 2
6210,2, 0,0, 2
6210,3, 0,0, 2
6210,4, 0,0, 2
6210,5, 0,0, 2
6210,6, 0,0, 2


;Red Minion
[Begin Action 6220]
6220,8, 0,0, 14
6220,9, 0,0, 4
6220,10, 0,0, 4
6220,11, 0,0, 4


;Red Minion
[Begin Action 6221]
Clsn1Default: 1
  Clsn1[0] = -28, -16, 20, 20
Clsn2Default: 1
  Clsn2[0] = -28, -16, 20, 20
6220,0, 0,0, 4
6220,1, 0,0, 4
6220,2, 0,0, 4
6220,3, 0,0, 4
6220,4, 0,0, 4
6220,5, 0,0, 4
6220,6, 0,0, 4
6220,7, 0,0, 4


;Red Minion Bite
[Begin Action 6222]
Clsn1Default: 1
  Clsn1[0] = -21, -13, 20, 25
Clsn2Default: 1
  Clsn2[0] = -21, -13, 20, 25
6220,23, 0,0, 4
6220,24, 0,0, 4
6220,25, 0,0, 4
6220,26, 0,0, 4
6220,27, 0,0, 4
6220,28, 0,0, 4


;Red Minion Roll
[Begin Action 6223]
Clsn1Default: 1
  Clsn1[0] = -25, -12, 12, 19
Clsn2Default: 1
  Clsn2[0] = -25, -12, 12, 19
6220,29, 0,0, 4
6220,30, 0,0, 4
6220,31, 0,0, 4
6220,32, 0,0, 4
6220,33, 0,0, 4
6220,34, 0,0, 4
6220,35, 0,0, 4
6220,36, 0,0, 4


;Red Minion End
[Begin Action 6228]
6220,12, 0,0, 4
6220,13, 0,0, 4
6220,14, 0,0, 4
6220,15, 0,0, 4
6220,16, 0,0, 4
6220,17, 0,0, 4


;Red Minion End
[Begin Action 6229]
6220,11, 0,0, 4
6220,10, 0,0, 4
6220,9, 0,0, 4
6220,8, 0,0, 4


;Green Minion
[Begin Action 6320]
6320,27, 0,0, 4
6320,28, 0,0, 4
6320,29, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -27, -20, 11, 28
Clsn2Default: 1
  Clsn2[0] = -28, -19, 11, 28
Loopstart
6320,0, 0,0, 4
6320,1, 0,0, 4
6320,2, 0,0, 4
6320,3, 0,0, 4
6320,4, 0,0, 4
6320,5, 0,0, 4


;Green Minion
[Begin Action 6321]
6320,30, 0,0, 4
6320,31, 0,0, 4
6320,32, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -27, -18, 22, 25
Clsn2Default: 1
  Clsn2[0] = -27, -18, 22, 25
Loopstart
6320,12, 0,0, 4
6320,13, 0,0, 4
6320,14, 0,0, 4
6320,15, 0,0, 4
6320,16, 0,0, 4
6320,17, 0,0, 4


;Green Minion
[Begin Action 6322]
6320,33, 0,0, 4
6320,34, 0,0, 4
6320,35, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -20, -16, 24, 25
Clsn2Default: 1
  Clsn2[0] = -20, -16, 24, 25
Loopstart
6320,18, 0,0, 4
6320,19, 0,0, 4
6320,20, 0,0, 4
6320,21, 0,0, 4
6320,22, 0,0, 4
6320,23, 0,0, 4


;Green Minion
[Begin Action 6323]
Clsn1Default: 1
  Clsn1[0] = -23, -20, 19, 25
Clsn2Default: 1
  Clsn2[0] = -23, -20, 19, 25
6320,0, 0,0, 4
6320,1, 0,0, 4
6320,2, 0,0, 4
6320,3, 0,0, 4
6320,4, 0,0, 4
6320,5, 0,0, 4


;Green Minion
[Begin Action 6324]
Clsn1Default: 1
  Clsn1[0] = -21, -15, 20, 21
Clsn2: 1
  Clsn2[0] = -21, -15, 20, 21
6320,24, 0,0, 4
6320,25, 0,0, 4
6320,26, 0,0, 4


;Green Minion
[Begin Action 6325]
Clsn1Default: 1
  Clsn1[0] = -24, -13, 19, 25
Clsn2Default: 1
  Clsn2[0] = -24, -13, 19, 25
6320,6, 0,0, 4
6320,7, 0,0, 4
6320,8, 0,0, 4
6320,9, 0,0, 4
6320,10, 0,0, 4
6320,11, 0,0, 4


;Green Minion
[Begin Action 6328]
6320,36, 0,0, 4
6320,37, 0,0, 4
6320,38, 0,0, 4
6320,39, 0,0, 4
6320,40, 0,0, 4
6320,41, 0,0, 4


;Green Minion
[Begin Action 6329]
6320,29, 0,0, 2
6320,28, 0,0, 2
6320,27, 0,0, 2


;Crouch Medium Punch Wave
[Begin Action 6410]
6410,0, 0,0, 2
6410,1, 0,0, 2
6410,2, 0,0, 2
6410,3, 0,0, 2
6410,4, 0,0, 2
6410,5, 0,0, 2
6410,6, 0,0, 2
6410,7, 0,0, 2
6410,8, 0,0, 2
6410,9, 0,0, 2
6410,10, 0,0, 2


;Green Minion
[Begin Action 6520]
6520,4, 0,0, 4
6520,5, 0,0, 4
6520,6, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -86, -36, 59, 12
Clsn2Default: 1
  Clsn2[0] = -86, -36, 59, 12
Loopstart
6520,0, 0,0, 4
6520,1, 0,0, 4
6520,2, 0,0, 4
6520,3, 0,0, 4


;Green Minion
[Begin Action 6521]
6520,25, 0,0, 4
6520,26, 0,0, 4
6520,27, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -17, -16, 23, 17
Clsn2Default: 1
  Clsn2[0] = -17, -16, 23, 17
Loopstart
6520,28, 0,0, 4
6520,29, 0,0, 4
6520,30, 0,0, 4
6520,31, 0,0, 4
6520,32, 0,0, 4
6520,33, 0,0, 4


;Green Minion
[Begin Action 6522]
6520,22, 0,0, 4
6520,23, 0,0, 4
6520,24, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -20, -16, 16, 19
Clsn2Default: 1
  Clsn2[0] = -20, -16, 16, 19
Loopstart
6520,16, 0,0, 4
6520,17, 0,0, 4
6520,18, 0,0, 4
6520,19, 0,0, 4
6520,20, 0,0, 4
6520,21, 0,0, 4


;Green Minion
[Begin Action 6523]
Clsn1Default: 1
  Clsn1[0] = -14, -13, 16, 20
Clsn2Default: 1
  Clsn2[0] = -14, -13, 16, 20
6520,7, 0,0, 4
6520,8, 0,0, 4
6520,9, 0,0, 4


;Green Minion
[Begin Action 6524]
Clsn1Default: 1
  Clsn1[0] = -20, -23, 22, 9
Clsn2Default: 1
  Clsn2[0] = -20, -23, 22, 9
6520,13, 0,0, 4
6520,14, 0,0, 4
6520,15, 0,0, 4


;Green Minion
[Begin Action 6525]
Clsn1Default: 1
  Clsn1[0] = -33, -16, 3, 20
Clsn2Default: 1
  Clsn2[0] = -33, -16, 3, 20
6520,10, 0,0, 4
6520,11, 0,0, 4
6520,12, 0,0, 4


;Green Minion
[Begin Action 6526]
Clsn1Default: 1
  Clsn1[0] = -20, -17, 13, 16
Clsn2Default: 1
  Clsn2[0] = -20, -17, 13, 16
6520,16, 0,0, 4
6520,17, 0,0, 4
6520,18, 0,0, 4
6520,19, 0,0, 4
6520,20, 0,0, 4
6520,21, 0,0, 4


;Green Minion
[Begin Action 6527]
Clsn1Default: 1
  Clsn1[0] = -21, -14, 19, 18
Clsn2Default: 1
  Clsn2[0] = -21, -14, 19, 18
6520,28, 0,0, 4
6520,29, 0,0, 4
6520,30, 0,0, 4
6520,31, 0,0, 4
6520,32, 0,0, 4
6520,33, 0,0, 4


;Green Minion
[Begin Action 6529]
6520,6, 0,0, 4
6520,5, 0,0, 4
6520,4, 0,0, 4


;Air Medium Punch Lightning
[Begin Action 6610]
6610,0, 0,0, 1
6610,1, 0,0, 1
6610,2, 0,0, 1
6610,3, 0,0, 1
6610,4, 0,0, 1
6610,5, 0,0, 1
6610,6, 0,0, 1
6610,7, 0,0, 1
6610,8, 0,0, 1


;Soul Grab
[Begin Action 6810]
6810,0, 0,0, 5
6810,1, 0,0, 5
6810,2, 0,0, 5
6810,3, 0,0, 5
6810,4, 0,0, 5
6810,5, 0,0, 5
6810,6, 0,0, 5
6810,7, 0,0, 5
6810,8, 0,0, 5
6810,9, 0,0, 5
6810,10, 0,0, 5
6810,11, 0,0, 5
6810,12, 0,0, 5
6810,13, 0,0, 5
6810,14, 0,0, 5
6810,15, 0,0, 5
6810,16, 0,0, 5
6810,17, 0,0, 5
6810,18, 0,0, 5
6810,19, 0,0, 5
6810,20, 0,0, 5
6810,21, 0,0, 5
6810,22, 0,0, 5
6810,23, 0,0, 5


;Lightning
[Begin Action 6841]
6811,6, 0,0, 2
6811,7, 0,0, 2
6811,8, 0,0, 2
6811,9, 0,0, 2
6811,10, 0,0, 2
6811,11, 0,0, 2
6811,12, 0,0, 2
6811,13, 0,0, 2


;Lightning End
[Begin Action 6842]
6811,14, 0,0, 2
6811,15, 0,0, 2
6811,16, 0,0, 2
6811,17, 0,0, 2


;Lightning
[Begin Action 21270]
Clsn1: 1
  Clsn1[0] = -24, -17, 42, 45
Clsn2: 1
  Clsn2[0] = -24, -17, 42, 45
21270,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -17, 42, 45
Clsn2: 1
  Clsn2[0] = -24, -17, 42, 45
21270,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, 4, 27, 109
Clsn2: 1
  Clsn2[0] = -29, 4, 27, 109
21270,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, 4, 43, 109
Clsn2: 1
  Clsn2[0] = -13, 4, 43, 109
21270,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, 4, 48, 109
Clsn2: 1
  Clsn2[0] = -8, 4, 48, 109
21270,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, 4, 48, 109
Clsn2: 1
  Clsn2[0] = -8, 4, 48, 109
21270,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -8, 4, 33, 109
  Clsn1[1] = 37, 59, 137, 114
Clsn2: 2
  Clsn2[0] = 37, 59, 137, 114
  Clsn2[1] = -8, 4, 33, 109
21270,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = -8, 4, 33, 109
  Clsn1[1] = 36, 73, 275, 112
Clsn2: 2
  Clsn2[0] = 36, 73, 275, 112
  Clsn2[1] = -8, 4, 33, 109
21270,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = -8, 4, 33, 109
  Clsn1[1] = 36, 73, 275, 112
Clsn2: 2
  Clsn2[0] = 36, 73, 275, 112
  Clsn2[1] = -8, 4, 33, 109
Loopstart
21270,8, 0,0, 3
Clsn1: 2
  Clsn1[0] = -8, 4, 33, 109
  Clsn1[1] = 36, 73, 275, 112
Clsn2: 2
  Clsn2[0] = 36, 73, 275, 112
  Clsn2[1] = -8, 4, 33, 109
21270,9, 0,0, 3
Clsn1: 2
  Clsn1[0] = -8, 4, 33, 109
  Clsn1[1] = 36, 73, 275, 112
Clsn2: 2
  Clsn2[0] = 36, 73, 275, 112
  Clsn2[1] = -8, 4, 33, 109
21270,10, 0,0, 3
Clsn1: 2
  Clsn1[0] = -8, 4, 33, 109
  Clsn1[1] = 36, 73, 275, 112
Clsn2: 2
  Clsn2[0] = 36, 73, 275, 112
  Clsn2[1] = -8, 4, 33, 109
21270,11, 0,0, 3
Clsn1: 2
  Clsn1[0] = 36, 73, 275, 111
  Clsn1[1] = -8, 4, 33, 109
Clsn2: 2
  Clsn2[0] = 36, 73, 275, 111
  Clsn2[1] = -8, 4, 33, 109
21270,12, 0,0, 3
Clsn1: 2
  Clsn1[0] = -8, 4, 33, 109
  Clsn1[1] = 36, 73, 275, 112
Clsn2: 2
  Clsn2[0] = 36, 73, 275, 112
  Clsn2[1] = -8, 4, 33, 109
21270,13, 0,0, 3


;Lightning End
[Begin Action 21271]
21270,14, 0,0, 3
21270,15, 0,0, 3
21270,16, 0,0, 3
21270,17, 0,0, 3


;Lightning
[Begin Action 21280]
Clsn1: 1
  Clsn1[0] = -11, -25, 49, 42
Clsn2: 1
  Clsn2[0] = -11, -25, 49, 42
6811,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -25, 49, 42
Clsn2: 1
  Clsn2[0] = -11, -25, 49, 42
6811,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -33, 78, 26
Clsn2: 1
  Clsn2[0] = 3, -33, 78, 26
6811,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -33, 78, 26
Clsn2: 1
  Clsn2[0] = 3, -33, 78, 26
6811,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -19, 128, 28
Clsn2: 1
  Clsn2[0] = -10, -19, 128, 28
6811,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -19, 128, 28
Clsn2: 1
  Clsn2[0] = -10, -19, 128, 28
6811,5, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -9, -13, 255, 34
Clsn2Default: 1
  Clsn2[0] = -9, -13, 255, 34
6811,6, 0,0, 3
6811,7, 0,0, 3
6811,8, 0,0, 3
6811,9, 0,0, 3
6811,10, 0,0, 3
6811,11, 0,0, 3
6811,12, 0,0, 3
6811,13, 0,0, 3


;Lightning End
[Begin Action 21281]
6811,14, 0,0, 3
6811,15, 0,0, 3
6811,16, 0,0, 3
6811,17, 0,0, 3


;Lightning
[Begin Action 21290]
Clsn1: 1
  Clsn1[0] = -17, -26, 53, 44
Clsn2: 1
  Clsn2[0] = -17, -26, 53, 44
21271,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -26, 53, 44
Clsn2: 1
  Clsn2[0] = -17, -26, 53, 44
21271,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -51, 63, 19
Clsn2: 1
  Clsn2[0] = -7, -51, 63, 19
21271,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -51, 63, 19
Clsn2: 1
  Clsn2[0] = -7, -51, 63, 19
21271,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -14, -41, 44, 12
  Clsn1[1] = 49, -96, 103, -39
Clsn2: 2
  Clsn2[0] = 49, -96, 103, -39
  Clsn2[1] = -14, -41, 44, 12
21271,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -14, -41, 44, 12
  Clsn1[1] = 49, -96, 103, -39
Clsn2: 2
  Clsn2[0] = 49, -96, 103, -39
  Clsn2[1] = -14, -41, 44, 12
21271,5, 0,0, 3
Clsn1: 3
  Clsn1[0] = 49, -96, 103, -39
  Clsn1[1] = -14, -41, 44, 12
  Clsn1[2] = 115, -140, 168, -86
Clsn2: 3
  Clsn2[0] = 115, -140, 168, -86
  Clsn2[1] = 49, -96, 103, -39
  Clsn2[2] = -14, -41, 44, 12
21271,6, 0,0, 3
Clsn1: 3
  Clsn1[0] = -14, -41, 44, 12
  Clsn1[1] = 49, -96, 103, -39
  Clsn1[2] = 118, -138, 171, -84
Clsn2: 3
  Clsn2[0] = 118, -138, 171, -84
  Clsn2[1] = 49, -96, 103, -39
  Clsn2[2] = -14, -41, 44, 12
21271,7, 0,0, 3
Clsn1: 3
  Clsn1[0] = -14, -41, 44, 12
  Clsn1[1] = 49, -96, 103, -39
  Clsn1[2] = 118, -138, 171, -84
Clsn2: 3
  Clsn2[0] = 118, -138, 171, -84
  Clsn2[1] = 49, -96, 103, -39
  Clsn2[2] = -14, -41, 44, 12
21271,8, 0,0, 3
Clsn1: 3
  Clsn1[0] = -14, -41, 44, 12
  Clsn1[1] = 49, -96, 103, -39
  Clsn1[2] = 118, -138, 171, -84
Clsn2: 3
  Clsn2[0] = 118, -138, 171, -84
  Clsn2[1] = 49, -96, 103, -39
  Clsn2[2] = -14, -41, 44, 12
21271,9, 0,0, 3
Clsn1: 3
  Clsn1[0] = -14, -41, 44, 12
  Clsn1[1] = 49, -96, 103, -39
  Clsn1[2] = 118, -138, 171, -84
Clsn2: 3
  Clsn2[0] = 118, -138, 171, -84
  Clsn2[1] = 49, -96, 103, -39
  Clsn2[2] = -14, -41, 44, 12
21271,10, 0,0, 3
Clsn1: 3
  Clsn1[0] = -14, -41, 44, 12
  Clsn1[1] = 49, -96, 103, -39
  Clsn1[2] = 118, -138, 171, -84
Clsn2: 3
  Clsn2[0] = 118, -138, 171, -84
  Clsn2[1] = 49, -96, 103, -39
  Clsn2[2] = -14, -41, 44, 12
21271,11, 0,0, 3
Clsn1: 3
  Clsn1[0] = -14, -41, 44, 12
  Clsn1[1] = 49, -96, 103, -39
  Clsn1[2] = 118, -138, 171, -84
Clsn2: 3
  Clsn2[0] = 118, -138, 171, -84
  Clsn2[1] = 49, -96, 103, -39
  Clsn2[2] = -14, -41, 44, 12
21271,12, 0,0, 3
Clsn1: 3
  Clsn1[0] = -14, -41, 44, 12
  Clsn1[1] = 49, -96, 103, -39
  Clsn1[2] = 118, -138, 171, -84
Clsn2: 3
  Clsn2[0] = 118, -138, 171, -84
  Clsn2[1] = 49, -96, 103, -39
  Clsn2[2] = -14, -41, 44, 12
21271,13, 0,0, 3


;Lightning End
[Begin Action 21291]
21271,14, 0,0, 3
21271,15, 0,0, 3
21271,16, 0,0, 3
21271,17, 0,0, 3


;Lightning Ball
[Begin Action 21450]
21450,0, 0,0, 4
21450,1, 0,0, 4
21450,2, 0,0, 4
21450,3, 0,0, 4


;Base 
[Begin Action 21452]
Loopstart
21452,0, 0,0, 7


;Round
[Begin Action 21453]
21453,0, 0,0, 1
21453,1, 0,0, 1
21453,2, 0,0, 1
21453,3, 0,0, 1
21453,4, 0,0, 1
21453,5, 0,0, 1
Loopstart
21454,0, 0,0, 2
21454,1, 0,0, 1
21454,2, 0,0, 1
21454,3, 0,0, 1


;Round
[Begin Action 21454]
Loopstart
21454,4, 0,0, 7


;Beam
[Begin Action 21455]
21455,0, 0,0, 1
21455,1, 0,0, 1
21455,2, 0,0, 1
21455,3, 0,0, 1
21455,4, 0,0, 1
21455,5, 0,0, 1
21455,6, 0,0, 1
21455,7, 0,0, 1
21455,8, 0,0, 1
21455,9, 0,0, 1
21455,10, 0,0, 1
21455,11, 0,0, 1
21455,12, 0,0, 1
21455,13, 0,0, 1
21455,14, 0,0, 1
21455,15, 0,0, 1


;Beam
[Begin Action 21456]
21455,16, 0,0, 1
-1,-1, 0,0, 1


;Beam
[Begin Action 21457]
21456,0, 0,0, 1
21456,1, 0,0, 1
21456,2, 0,0, 1
21456,3, 0,0, 1
21456,4, 0,0, 1
21456,5, 0,0, 1
21456,6, 0,0, 1
21456,7, 0,0, 1
21456,8, 0,0, 1
21456,9, 0,0, 1
21456,10, 0,0, 1
21456,11, 0,0, 1
21456,12, 0,0, 1
21456,13, 0,0, 1
21456,14, 0,0, 1
21456,15, 0,0, 1


;Beam
[Begin Action 21458]
21456,16, 0,0, 1
-1,-1, 0,0, 1


;Overhead
[Begin Action 21459]
Loopstart
21454,5, 0,0, 7


;Ice Rock
[Begin Action 21460]
Loopstart
21457,0, 0,0, 7


;Ice Rock
[Begin Action 21461]
Loopstart
21457,1, 0,0, 7


;Ice Rock
[Begin Action 21462]
Loopstart
21457,2, 0,0, 7


;Beam
[Begin Action 21465]
Clsn1: 1
  Clsn1[0] = -62, -461, 65, -13
Clsn2: 1
  Clsn2[0] = -62, -461, 65, -13
-1,16, 0,0, 1
-1,-1, 0,0, 1


;Lightning Ball
[Begin Action 21480]
21480,0, 0,0, 4
21480,1, 0,0, 4
21480,2, 0,0, 4
21480,3, 0,0, 4


;Round
[Begin Action 21483]
21453,0, 0,0, 1
21483,1, 0,0, 1
21483,2, 0,0, 1
21483,3, 0,0, 1
21483,4, 0,0, 1
21483,5, 0,0, 1
Loopstart
21484,0, 0,0, 2
21484,1, 0,0, 1
21484,2, 0,0, 1
21484,3, 0,0, 1


;Round
[Begin Action 21484]
Loopstart
21484,4, 0,0, 7


;Beam
[Begin Action 21485]
Loopstart
21487,3, 0,0, 7


;Beam
[Begin Action 21486]
21485,16, 0,0, 1
-1,-1, 0,0, 1


;Rock
[Begin Action 21490]
Loopstart
21487,0, 0,0, 7


;Rock
[Begin Action 21491]
Loopstart
21487,1, 0,0, 7


;Rock
[Begin Action 21492]
Loopstart
21487,2, 0,0, 7


;Lightning Ball
[Begin Action 21510]
21510,0, 0,0, 4
21510,1, 0,0, 4
21510,2, 0,0, 4
21510,3, 0,0, 4


;Round
[Begin Action 21513]
21513,0, 0,0, 2
21513,1, 0,0, 2
21513,2, 0,0, 2
21513,3, 0,0, 2
Loopstart
21513,4, 0,0, 2
21513,5, 0,0, 2
21513,6, 0,0, 2
21513,5, 0,0, 2
21513,7, 0,0, 2
21513,5, 0,0, 2
21513,8, 0,0, 2
21513,5, 0,0, 2
21513,9, 0,0, 2
21513,5, 0,0, 2
21513,10, 0,0, 2
21513,5, 0,0, 2
21513,11, 0,0, 2
21513,5, 0,0, 2
21513,12, 0,0, 2
21513,5, 0,0, 2
21513,13, 0,0, 2


;Lightning
[Begin Action 21515]
21515,0, 0,0, 2
21515,1, 0,0, 2
21515,2, 0,0, 2
21515,3, 0,0, 2
21515,4, 0,0, 2
21515,5, 0,0, 2


;Meteor
[Begin Action 23000]
Clsn1: 1
  Clsn1[0] = -40, -18, 22, 25
Clsn2: 1
  Clsn2[0] = -40, -18, 22, 25
23000,0, 0,0, -1


;Meteor
[Begin Action 23001]
Clsn1: 1
  Clsn1[0] = -40, -18, 22, 25
Clsn2: 1
  Clsn2[0] = -40, -18, 22, 25
23000,1, 0,0, -1


;Red Minion
[Begin Action 23041]
6220,8, 0,0, 2
6220,9, 0,0, 2
6220,10, 0,0, 2
6220,11, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -28, -16, 20, 20
Clsn2Default: 1
  Clsn2[0] = -28, -16, 20, 20
Loopstart
6220,0, 0,0, 4
6220,1, 0,0, 4
6220,2, 0,0, 4
6220,3, 0,0, 4
6220,4, 0,0, 4
6220,5, 0,0, 4
6220,6, 0,0, 4
6220,7, 0,0, 4


;Portal
[Begin Action 23080]
Loopstart
23080,0, 0,0, 7


;Minions
[Begin Action 23090]
Clsn1Default: 1
  Clsn1[0] = -21, -18, 14, 16
Clsn2Default: 1
  Clsn2[0] = -21, -18, 14, 16
6193,0, 0,0, 4
6193,1, 0,0, 4
6193,2, 0,0, 4
6193,3, 0,0, 4


;Minions
[Begin Action 23091]
Clsn1Default: 1
  Clsn1[0] = -25, -18, 15, 21
Clsn2Default: 1
  Clsn2[0] = -25, -18, 15, 21
6193,4, 0,0, 4
6193,5, 0,0, 4
6193,6, 0,0, 4
6193,7, 0,0, 4


;Minions
[Begin Action 23092]
Clsn1Default: 1
  Clsn1[0] = -22, -20, 14, 16
Clsn2Default: 1
  Clsn2[0] = -22, -20, 14, 16
6193,8, 0,0, 4
6193,9, 0,0, 4
6193,10, 0,0, 4


;Minions
[Begin Action 23093]
Clsn1Default: 1
  Clsn1[0] = -20, -14, 14, 20
Clsn2Default: 1
  Clsn2[0] = -20, -14, 14, 20
6193,11, 0,0, 4
6193,12, 0,0, 4


;Minions
[Begin Action 23094]
Clsn1: 1
  Clsn1[0] = -9, -27, 20, 19
Clsn2: 1
  Clsn2[0] = -9, -28, 20, 19
Loopstart
23090,0, 0,0, 7


;Minions
[Begin Action 23095]
Clsn1: 1
  Clsn1[0] = -11, -20, 13, 22
Clsn2: 1
  Clsn2[0] = -11, -20, 13, 22
Loopstart
23090,1, 0,0, 7


;Minions
[Begin Action 23096]
Clsn1: 1
  Clsn1[0] = -16, -29, 14, 37
Clsn2: 1
  Clsn2[0] = -16, -29, 14, 37
Loopstart
23090,2, 0,0, 7


;Minions
[Begin Action 23097]
Clsn1Default: 1
  Clsn1[0] = -10, -14, 13, 12
Clsn2Default: 1
  Clsn2[0] = -10, -14, 13, 12
23090,3, 0,0, 4
23090,4, 0,0, 4


;Screen
[Begin Action 23100]
23091,0, 0,0, 1
23091,1, 0,0, 1
23091,2, 0,0, 1
23091,3, 0,0, 1
23091,4, 0,0, 1
23091,5, 0,0, 1
23091,6, 0,0, 1
23091,7, 0,0, 1
23091,8, 0,0, 1
23091,9, 0,0, 1

;------------------------
;--------------------
;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -41, -73, 33, 1
  Clsn2[1] = -44, -149, 20, -77
120,0, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -47, -53, 36, 12
121,0, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -40, -137, 35, -58
122,0, 0,0, 3


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -42, -67, 31, 4
  Clsn2[1] = -45, -148, 21, -72
120,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -67, 31, 4
  Clsn2[1] = -45, -148, 21, -72
120,1, 0,0, 2


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -50, -52, 37, 14
121,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -50, -52, 37, 14
121,1, 0,0, 2


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -43, -132, 36, -60
122,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -132, 36, -60
122,1, 0,0, 2


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -43, -148, 21, -67
  Clsn2[1] = -39, -79, 33, 3
120,1, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -47, -51, 38, 16
121,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -54, 34, 13
121,2, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -37, -127, 34, -61
122,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -127, 40, -57
122,2, 0,0, -1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -37, -69, 30, 1
  Clsn2[1] = -47, -153, 21, -72
120,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -69, 30, 1
  Clsn2[1] = -47, -153, 21, -72
120,1, 0,0, 2


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -46, -55, 33, 13
121,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -55, 33, 13
121,1, 0,0, 2


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -39, -136, 34, -60
122,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -136, 34, -60
122,1, 0,0, 2

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -42, -77, 19, 5
  Clsn2[1] = -61, -110, -8, -78
  Clsn2[2] = -82, -132, -46, -94
5000,0, 0,0, 7


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -87, -129, 24, -82
  Clsn2[1] = -51, -75, 32, 4
5000,10, 0,0, 7


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -47, -24, 27, 2
  Clsn2[1] = -75, -110, -4, -76
  Clsn2[2] = -26, -73, 37, -27
  Clsn2[3] = -102, -95, -60, -62
5000,20, 0,0, 7

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -47, -109, 17, 7
  Clsn2[1] = -87, -134, -44, -91
5000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -60, -114, 6, -59
  Clsn2[1] = -48, -66, 27, 4
  Clsn2[2] = -62, -139, -9, -92
Loopstart
5000,1, 0,0, 2


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -51, -67, 30, 6
  Clsn2[1] = -89, -128, 21, -69
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -47, -108, 33, 4
  Clsn2[1] = -66, -134, -5, -74
Loopstart
5000,11, 0,0, 2


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -47, -28, 32, 3
  Clsn2[1] = -25, -73, 41, -29
  Clsn2[2] = -67, -109, -7, -73
  Clsn2[3] = -108, -95, -49, -63
5000,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -40, -79, 42, -26
  Clsn2[1] = -101, -117, -23, -73
  Clsn2[2] = -65, -25, 37, 1
5000,21, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -24, 38, 2
  Clsn2[1] = -98, -114, -20, -70
  Clsn2[2] = -40, -79, 42, -26
5000,22, 0,0, 2
Clsn2: 2
  Clsn2[0] = -47, -69, 50, 7
  Clsn2[1] = -37, -113, 39, -58
Loopstart
5000,23, 0,0, 2

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -55, -127, 24, 4
5010,0, 0,0, 7


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -70, -84, 6, 5
  Clsn2[1] = -122, -115, -21, -45
5010,10, 0,0, 7


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -72, -84, 10, -14
  Clsn2[1] = -128, -118, -39, -45
5010,20, 0,0, 7

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -56, -130, 25, 2
5010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -56, -130, 25, 2
Loopstart
5010,0, 0,0, 2


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -71, -86, 10, 4
  Clsn2[1] = -120, -113, -26, -50
5010,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -63, -57, 7, 13
  Clsn2[1] = -88, -115, -3, -46
5010,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -54, -135, 22, 2
Loopstart
5010,0, 0,0, 2


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -65, -88, 5, -18
  Clsn2[1] = -128, -123, -47, -47
5010,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -71, -86, 10, 4
  Clsn2[1] = -120, -113, -26, -50
5010,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -63, -57, 7, 13
  Clsn2[1] = -88, -115, -3, -46
5010,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -54, -135, 22, 2
Loopstart
5010,0, 0,0, 2

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -9, -63, 61, 7
  Clsn2[1] = -43, -86, -5, -44
5020,0, 0,0, 7


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = 30, -75, 81, -37
  Clsn2[1] = -39, -84, 26, -17
5020,10, 0,0, 7


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -83, -46, -24, -3
  Clsn2[1] = -43, -64, 36, 7
5020,20, 0,0, 7

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -7, -63, 63, 7
  Clsn2[1] = -45, -86, -4, -39
5020,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -72, 40, -28
  Clsn2[1] = -42, -50, 19, 10
Loopstart
5020,1, 0,0, 2


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = 40, -76, 93, -30
  Clsn2[1] = -40, -84, 33, 8
5020,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -72, 42, -29
  Clsn2[1] = -43, -47, 28, 9
Loopstart
5020,1, 0,0, 2


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -45, -61, 31, 5
  Clsn2[1] = -80, -46, -22, -4
5020,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -62, -59, 30, 8
5020,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -75, 48, 5
  Clsn2[1] = -32, -91, 13, -46
5020,22, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -68, 43, -26
  Clsn2[1] = -38, -48, 21, 8
Loopstart
5020,1, 0,0, 2

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = 29, -92, 78, -27
  Clsn2[1] = 5, -116, 50, -67
  Clsn2[2] = -73, -142, -41, -108
  Clsn2[3] = -54, -134, 3, -79
5030,10, 0,0, 4


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -48, -108, 7, -53
  Clsn2[1] = -48, -68, 27, 3
  Clsn2[2] = -61, -137, -11, -63
5035,0, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -45, -147, 53, -99
  Clsn2[1] = -97, -114, -44, -49
5140,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -81, -131, 0, -40
5140,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -79, -83, 9, -27
5140,2, 0,0, 7

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = 34, -94, 77, -16
  Clsn2[1] = 7, -118, 50, -66
  Clsn2[2] = -75, -144, -41, -107
  Clsn2[3] = -51, -136, 3, -76
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 34, -94, 77, -16
  Clsn2[1] = 7, -118, 50, -66
  Clsn2[2] = -75, -144, -41, -107
  Clsn2[3] = -51, -136, 3, -76
5030,10, 0,0, -1

;---------------------------
;Air Fall (going up) Up type
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -40, -161, 17, -8
5060,0, 0,0, 4
5060,0, 0,0, -1


;Air Fall Going Up Launcher Type
[Begin Action 5055]
Clsn2Default: 1
  Clsn2[0] = -39, -160, 17, -11
5055,0, 0,0, 3
5055,1, 0,0, 3

;---------------------------
;Air Fall (coming down)
[Begin Action 5060]
Clsn2: 4
  Clsn2[0] = 37, -91, 77, -21
  Clsn2[1] = 6, -117, 49, -69
  Clsn2[2] = -43, -134, 3, -68
  Clsn2[3] = -70, -142, -43, -106
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -67, -120, 33, -71
  Clsn2[1] = 41, -102, 92, -70
  Clsn2[2] = -95, -103, -55, -56
5030,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = -31, -144, 7, -100
  Clsn2[1] = 9, -140, 73, -106
  Clsn2[2] = -69, -111, -25, -69
  Clsn2[3] = -75, -81, -43, -45
5030,40, 0,0, -1

;---------------------------
;Air Fall (coming down) Up type
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = 37, -91, 77, -21
  Clsn2[1] = 6, -117, 49, -69
  Clsn2[2] = -43, -134, 3, -68
  Clsn2[3] = -70, -142, -43, -106
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -67, -120, 33, -71
  Clsn2[1] = 41, -102, 92, -70
  Clsn2[2] = -95, -103, -55, -56
5030,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = -31, -144, 7, -100
  Clsn2[1] = 9, -140, 73, -106
  Clsn2[2] = -69, -111, -25, -69
  Clsn2[3] = -75, -81, -43, -45
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -157, 12, -13
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = 24, -73, 70, -9
  Clsn2[1] = -14, -85, 51, -50
  Clsn2[2] = -65, -141, 62, -87
5170,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 50, -79, 87, -37
  Clsn2[1] = 1, -102, 50, -70
  Clsn2[2] = -42, -116, -3, -62
  Clsn2[3] = -80, -125, -44, -80
5170,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 36, -76, 77, -44
  Clsn2[1] = -66, -91, 24, -47
  Clsn2[2] = -101, -75, -54, -28
5170,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -68, 89, -6
  Clsn2[1] = -89, -49, 2, 0
5040,20, 0,0, -1


;Tripped Falling
[Begin Action 5071]
-1,0, 0,0, 3


;Trip Landed
[Begin Action 5072]
-1,20, 0,0, 2

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = 3, -65, 88, -16
  Clsn2[1] = -89, -44, 16, 3
5040,20, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = 54, -40, 99, -4
  Clsn2[1] = -57, -57, 49, -12
  Clsn2[2] = -88, -43, -42, 6
5160,0, 0,0, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = 0, -89, 46, -5
  Clsn2[1] = -99, -32, -1, 0
  Clsn2[2] = 27, -102, 99, -65
5040,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 49, -72, 96, -52
  Clsn2[1] = -99, -40, -1, 0
  Clsn2[2] = 0, -74, 46, -5
5040,1, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -53, -58, 45, -10
  Clsn2[1] = -89, -43, -35, 1
  Clsn2[2] = 55, -39, 95, -8
5160,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -58, 45, -10
  Clsn2[1] = -89, -43, -35, 1
  Clsn2[2] = 55, -39, 95, -8
5160,0, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -85, -44, 23, 4
  Clsn2[1] = 4, -66, 90, -21
5040,20, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -100, -24, 104, 11
5040,10, 0,0, 2
5040,11, 0,0, 2
5040,10, 0,0, -1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -92, -28, 86, 15
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -61, -56, 31, 10
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -62, 43, 6
5020,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -64, 59, 6
  Clsn2[1] = -41, -81, 3, -41
5020,0, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -98, -23, 96, 10
5040,10, 0,0, 4

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -45, -147, 53, -99
  Clsn2[1] = -97, -114, -44, -49
5140,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -81, -131, 0, -40
5140,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -79, -83, 9, -27
5140,2, 0,0, 7


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -45, -147, 53, -99
  Clsn2[1] = -97, -114, -44, -49
5140,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -81, -131, 0, -40
5140,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -79, -83, 9, -27
5140,2, 0,0, 7


;Vertical Spin Up
[Begin Action 5250]
Clsn2: 1
  Clsn2[0] = -38, -158, 25, -40
5250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -47, -158, 21, -10
  Clsn2[1] = -36, -101, -17, -84
5250,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -157, 16, -11
5250,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -154, 7, -15
5250,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -154, 11, -5
5250,4, 0,0, 2


;Vertical Spin Down
[Begin Action 5251]
Clsn2: 2
  Clsn2[0] = -38, -77, 20, -5
  Clsn2[1] = -45, -154, -3, -78
5251,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -148, 7, -8
5251,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -151, 13, -13
5251,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -156, 14, -23
5251,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -148, 20, -21
5251,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -161, 16, -10
5251,5, 0,0, 2

;---------------------------
;Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -63, -46, -37, 7
  Clsn2[1] = -36, -84, 28, 6
5300,0, 0,0, 7
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,3, 0,0, 7


;Light hit spark
[Begin Action 7200]
7200,0, 0,0, 1
7200,1, 0,0, 1
7200,2, 0,0, 1
7200,3, 0,0, 1
7200,4, 0,0, 1
7200,5, 0,0, 1
7200,6, 0,0, 1


;Light hit spark
[Begin Action 7201]
7201,0, 0,0, 1
7201,1, 0,0, 2
7201,2, 0,0, 2
7201,3, 0,0, 1
7201,4, 0,0, 1
7201,5, 0,0, 1
7201,6, 0,0, 1


;Medium hit spark
[Begin Action 7220]
7220,0, 0,0, 1
7220,1, 0,0, 1
7220,2, 0,0, 1
7220,3, 0,0, 1
7220,4, 0,0, 1
7220,5, 0,0, 1
7220,6, 0,0, 1


;Medium hit spark
[Begin Action 7221]
7221,0, 0,0, 1
7221,1, 0,0, 2
7221,2, 0,0, 2
7221,3, 0,0, 1
7221,4, 0,0, 1
7221,5, 0,0, 1
7221,6, 0,0, 1
7221,7, 0,0, 1


;Strong Hit Spark
[Begin Action 7240]
7240,0, 0,0, 1
7240,1, 0,0, 1
7240,2, 0,0, 1
7240,3, 0,0, 1
7240,4, 0,0, 1
7240,5, 0,0, 1
7240,6, 0,0, 1


;Strong hit spark
[Begin Action 7241]
7241,0, 0,0, 1
7241,1, 0,0, 2
7241,2, 0,0, 2
7241,3, 0,0, 1
7241,4, 0,0, 1
7241,5, 0,0, 1
7241,6, 0,0, 1
7241,7, 0,0, 1


;Launcher Hit spark
[Begin Action 7261]
7220,0, 0,0, 1
7260,10, 0,0, 1
7220,1, 0,0, 1
7260,9, 0,0, 1
7220,2, 0,0, 1
7260,8, 0,0, 1
7220,3, 0,0, 1
7260,7, 0,0, 1
7220,4, 0,0, 1
7260,6, 0,0, 1
7220,5, 0,0, 1
7260,5, 0,0, 1
7220,6, 0,0, 1
7260,4, 0,0, 1
7260,3, 0,0, 1
7260,2, 0,0, 1
7260,1, 0,0, 1
7260,0, 0,0, 1


;Ring Spark
[Begin Action 7260]
7260,10, 0,0, 1
7260,9, 0,0, 1
7260,8, 0,0, 1
7260,7, 0,0, 1
7260,6, 0,0, 1
7260,5, 0,0, 1
7260,4, 0,0, 1
7260,3, 0,0, 1
7260,2, 0,0, 1
7260,1, 0,0, 1
7260,0, 0,0, 1


;Launcher Hit Spark
[Begin Action 7262]
7283,0, 0,0, 1
7260,10, 0,0, 1
7283,0, 0,0, 1
7260,9, 0,0, 1
7283,1, 0,0, 1
7260,8, 0,0, 1
7283,2, 0,0, 1
7260,7, 0,0, 1
7283,2, 0,0, 1
7260,6, 0,0, 1
7283,3, 0,0, 1
7260,5, 0,0, 1
7283,4, 0,0, 1
7260,4, 0,0, 1
7283,4, 0,0, 1
7260,2, 0,0, 1
7260,1, 0,0, 1
7260,0, 0,0, 1


;Slash Spark
[Begin Action 7280]
7280,0, 0,0, 2
7280,1, 0,0, 1
7280,2, 0,0, 2
7280,3, 0,0, 1
7280,4, 0,0, 2


;Slash Spark
[Begin Action 7281]
7280,0, 0,0, 2,H
7280,1, 0,0, 1,H
7280,2, 0,0, 2,H
7280,3, 0,0, 1,H
7280,4, 0,0, 2,H


;Slash Spark
[Begin Action 7283]
7283,0, 0,0, 2
7283,1, 0,0, 1
7283,2, 0,0, 2
7283,3, 0,0, 1
7283,4, 0,0, 2


;Slash Spark
[Begin Action 7284]
7284,0, 0,0, 1
7284,1, 0,0, 2
7284,2, 0,0, 2
7284,3, 0,0, 2
7284,4, 0,0, 2


;Light guard spark
[Begin Action 7300]
7300,0, 0,0, 2,H
7300,1, 0,0, 2,H
7300,2, 0,0, 2,H
7300,3, 0,0, 2,H
7300,4, 0,0, 2,H
7300,5, 0,0, 2,H
7300,6, 0,0, 2,H
7300,7, 0,0, 2,H


;Explod Spark
[Begin Action 7410]
7410,0, 0,0, 2,, A1
7410,1, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -24, -16, 18, 15
7410,2, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -21, -16, 12, 12
7410,3, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -21, -16, 12, 12
7410,4, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -21, -16, 12, 12
7410,5, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -21, -16, 12, 12
7410,6, 0,0, 2,, A1
7410,7, 0,0, 2,, A1
7410,8, 0,0, 2,, A1
7410,9, 0,0, 2,, A1
7410,10, 0,0, 2,, A1
7410,11, 0,0, 2,, A1


;Another Explod
[Begin Action 7419]
7419,0, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -27, -15, 24, 21
7419,1, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -44, -34, 44, 36
7419,2, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -32, -21, 35, 31
7419,3, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -39, -20, 28, 32
7419,4, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -42, -22, 36, 42
7419,5, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -45, -23, 33, 41
7419,6, 0,0, 2,, A1
7419,7, 0,0, 2,, A1
7419,8, 0,0, 2,, A1
7419,9, 0,0, 2,, A1
7419,10, 0,0, 2,, A1
7419,11, 0,0, 2,, A1


;Ground Explod
[Begin Action 7423]
7423,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -25, 29, 8
7423,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -91, 24, 10
7423,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -104, 31, 10
7423,3, 0,0, 3
7423,4, 0,0, 3
7423,5, 0,0, 3
7423,6, 0,0, 3
7423,7, 0,0, 3
7423,8, 0,0, 3
7423,9, 0,0, 3
7423,10, 0,0, 3
7423,11, 0,0, 3


;Ground Crack
[Begin Action 7510]
7510,0, 0,0, 80
7510,1, 0,0, 6
7510,2, 0,0, 6
7510,3, 0,0, 6
7510,4, 0,0, 6
7510,5, 0,0, 6
7510,6, 0,0, 6
7510,7, 0,0, 6


;Ground Hit
[Begin Action 7511]
7511,0, 0,0, 1,, A
7511,1, 0,0, 1,, A
7511,2, 0,0, 1,, A
7511,3, 0,0, 1,, A
7511,4, 0,0, 1,, A
7511,5, 0,0, 1,, A
7511,6, 0,0, 1,, A
7511,7, 0,0, 1,, A
7511,8, 0,0, 1,, A
7511,9, 0,0, 1,, A
7511,10, 0,0, 1,, A
7511,11, 0,0, 1,, A
7511,12, 0,0, 1,, A
7511,13, 0,0, 1,, A
7511,14, 0,0, 1,, A
7511,15, 0,0, 1,, A


;Explod
[Begin Action 7512]
7512,0, 0,0, 2
7512,1, 0,0, 2
7512,2, 0,0, 4
7512,3, 0,0, 4
7512,4, 0,0, 6
7512,5, 0,0, 6
7512,6, 0,0, 6
7512,7, 0,0, 6
7512,8, 0,0, 6
7512,9, 0,0, 6
7512,10, 0,0, 6


;Throw Spark
[Begin Action 7515]
7515,0, 0,0, 3
7515,1, 0,0, 4
7515,2, 0,0, 4
7515,3, 0,0, 4


;Explod
[Begin Action 7517]
7517,0, 0,0, 2
7517,1, 0,0, 2
7517,2, 0,0, 2
7517,3, 0,0, 2
7517,4, 0,0, 2
7517,5, 0,0, 2
7517,6, 0,0, 2
7517,7, 0,0, 2
7517,8, 0,0, 2
7517,9, 0,0, 2
7517,10, 0,0, 2
7517,11, 0,0, 2
7517,12, 0,0, 4


;Guard Push Stand
[Begin Action 7610]
Clsn2: 2
  Clsn2[0] = -45, -69, 31, 1
  Clsn2[1] = -42, -151, 22, -74
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -74, 32, 1
  Clsn2[1] = -44, -149, 20, -77
120,1, 0,0, 20


;Guard Push Crouch
[Begin Action 7615]
Clsn2: 1
  Clsn2[0] = -48, -55, 34, 12
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -54, 34, 15
121,1, 0,0, 20


;Guard Push Air
[Begin Action 7620]
Clsn2: 1
  Clsn2[0] = -41, -132, 36, -59
122,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -128, 38, -60
122,1, 0,0, 20


;Shock
[Begin Action 777696]
7696,0, 0,0, 2
7696,1, 0,0, 2
7696,2, 0,0, 2


;Triangle Jump
[Begin Action 7730]
7730,0, 0,0, 5
7730,1, 0,0, 6

;---------------------------
;Roll Recovery Foward
[Begin Action 7800]
Clsn2: 1
  Clsn2[0] = -63, -57, 26, 1
5020,21, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -76, 47, 5
  Clsn2[1] = -41, -89, 12, -47
5020,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -64, 42, 7
5020,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -60, 58, 2
  Clsn2[1] = -52, -87, -7, -37
5020,0, 0,0, 11

;---------------------------
;Roll Recovery Backward
[Begin Action 7801]
Clsn2: 1
  Clsn2[0] = -63, -57, 26, 1
5020,21, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -76, 47, 5
  Clsn2[1] = -41, -89, 12, -47
5020,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -64, 42, 7
5020,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -60, 58, 2
  Clsn2[1] = -52, -87, -7, -37
5020,0, 0,0, 11


;Special Reversal
[Begin Action 7970]
Clsn1: 1
  Clsn1[0] = -34, -142, 28, 4
120,0, 0,0, 30


;Air Kick
[Begin Action 8016]
-1,0, 0,0, 3


;Air Kick
[Begin Action 8017]
-1,3, 0,0, 3


;Air Kick
[Begin Action 8018]
Clsn2: 1
  Clsn2[0] = -71, -141, 13, -55
710,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -61, -142, 23, -56
710,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = 32, -113, 60, -82
  Clsn1[1] = -10, -58, 48, -10
  Clsn1[2] = 55, -82, 105, -38
Clsn2: 4
  Clsn2[0] = 31, -113, 60, -82
  Clsn2[1] = -10, -58, 48, -10
  Clsn2[2] = 54, -81, 106, -38
  Clsn2[3] = -54, -135, 28, -69
710,2, 0,0, 8
Clsn1: 2
  Clsn1[0] = 37, -96, 87, -52
  Clsn1[1] = -20, -67, 38, -19
Clsn2: 3
  Clsn2[0] = 35, -97, 87, -54
  Clsn2[1] = -19, -65, 39, -17
  Clsn2[2] = -54, -135, 28, -69
Loopstart
710,3, 0,0, 2


;Tag Out Stance before Jump Out
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -30, -163, 22, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4


;Tag In Stance after Attack
[Begin Action 8501]
Clsn2: 1
  Clsn2[0] = -58, -130, 10, 3
183,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -56, -62, -10, 8
  Clsn2[1] = -72, -136, 17, -65
183,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -56, -62, -10, 8
  Clsn2[1] = -72, -136, 17, -65
183,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -56, -62, -10, 8
  Clsn2[1] = -72, -136, 17, -65
183,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -56, -81, -10, 8
  Clsn2[1] = -70, -138, 14, -85
183,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -56, -90, -10, 8
  Clsn2[1] = -61, -144, 2, -95
183,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -56, -90, -10, 8
  Clsn2[1] = -61, -144, 2, -95
183,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -94, -167, 34, -128
  Clsn2[1] = -56, -123, -6, 8
Loopstart
183,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -94, -167, 34, -128
  Clsn2[1] = -56, -123, -6, 8
183,8, 0,0, 3


;Call Assist
[Begin Action 8502]
Clsn2Default: 2
  Clsn2[0] = -72, -140, 16, -57
  Clsn2[1] = -57, -57, -12, 11
183,1, 0,0, 4
183,2, 0,0, 4
183,3, 0,0, 30


;invisible frame
[Begin Action 9800]
-1,0, 0,0, -1


;Guard Push
[Begin Action 7020]
7020,0, 0,0, 2,, A
7020,1, 0,0, 2,, A
7020,2, 0,0, 2,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A


;super jump
[Begin Action 7022]
7022,0, 0,0, 2,, A
7022,1, 0,0, 1,, A
7022,2, 0,0, 1,, A
7022,3, 0,0, 1,, A
7022,4, 0,0, 1,, A
7022,5, 0,0, 1,, A
7022,6, 0,0, 1,, A
7022,7, 0,0, 1,, A
7022,8, 0,0, 1,, A
7022,9, 0,0, 1,, A
7022,10, 0,0, 1,, A
7022,11, 0,0, 1,, A


;Special Dust
[Begin Action 7023]
7023,0, 0,0, 1,, A
7023,1, 0,0, 1,, A
7023,2, 0,0, 2,, A
7023,3, 0,0, 2,, A
7023,4, 0,0, 2,, A
7023,5, 0,0, 2,, A
7023,6, 0,0, 2,, A
7023,7, 0,0, 2,, A
7023,8, 0,0, 2,, A
7023,9, 0,0, 2,, A


;Wall Hit
[Begin Action 7024]
7024,0, 0,0, 2,, A
7024,1, 0,0, 2,, A
7024,2, 0,0, 2,, A
7024,3, 0,0, 2,, A
7024,4, 0,0, 2,, A
7024,5, 0,0, 2,, A
7024,6, 0,0, 2,, A


;Launcher Spark
[Begin Action 7025]
7025,0, 0,0, 1,, A
7025,1, 0,0, 1,, A
7025,2, 0,0, 1,, A
7025,3, 0,0, 1,, A
7025,4, 0,0, 1,, A
7025,5, 0,0, 1,, A
7025,6, 0,0, 1,, A
7025,7, 0,0, 1,, A
7025,8, 0,0, 1,, A
7025,9, 0,0, 1,, A
7025,10, 0,0, 1,, A
7025,11, 0,0, 1,, A
7025,12, 0,0, 1,, A
7025,13, 0,0, 1,, A
7025,14, 0,0, 1,, A


;Jump Dust
[Begin Action 7045]
7045,0, 0,0, 1,, A
7045,1, 0,0, 1,, A
7045,2, 0,0, 1,, A
7045,3, 0,0, 1,, A
7045,4, 0,0, 1,, A
7045,5, 0,0, 1,, A
7045,6, 0,0, 1,, A
7045,7, 0,0, 1,, A
7045,8, 0,0, 1,, A
7045,9, 0,0, 1,, A
7045,10, 0,0, 1,, A
7045,11, 0,0, 1,, A
7045,12, 0,0, 1,, A
7045,13, 0,0, 1,, A
7045,14, 0,0, 1,, A
7045,15, 0,0, 1,, A
7045,16, 0,0, 1,, A


;Fall Dust
[Begin Action 7050]
7050,0, 0,0, 1,, A
7050,1, 0,0, 1,, A
7050,2, 0,0, 1,, A
7050,3, 0,0, 1,, A
7050,4, 0,0, 1,, A
7050,5, 0,0, 1,, A
7050,6, 0,0, 1,, A
7050,7, 0,0, 1,, A
7050,8, 0,0, 1,, A
7050,9, 0,0, 1,, A
7050,10, 0,0, 1,, A
7050,11, 0,0, 1,, A


;Landing Dust
[Begin Action 7052]
7052,0, 0,0, 2,, A
7052,1, 0,0, 2,, A
7052,2, 0,0, 2,, A
7052,3, 0,0, 2,, A
7052,4, 0,0, 2,, A
7052,5, 0,0, 2,, A
7052,6, 0,0, 2,, A


;Landing Dust
[Begin Action 7053]
7053,0, 0,0, 2,, A1
7053,1, 0,0, 2,, A1
7053,2, 0,0, 2,, A1
7053,3, 0,0, 2,, A1
7053,4, 0,0, 2,, A1
7053,5, 0,0, 2,, A1
7053,6, 0,0, 2,, A1
7053,7, 0,0, 2,, A1


;Super Jump Dust
[Begin Action 7055]
7055,0, 0,0, 1,, A
-1,-1, 0,0, 1
7055,1, 0,0, 1,, A
-1,-1, 0,0, 1
7055,2, 0,0, 1,, A
-1,-1, 0,0, 1
7055,3, 0,0, 1,, A
-1,-1, 0,0, 1
7055,4, 0,0, 1,, A
-1,-1, 0,0, 1
7055,5, 0,0, 1,, A
-1,-1, 0,0, 1
7055,6, 0,0, 1,, A
-1,-1, 0,0, 1
7055,7, 0,0, 1,, A
-1,-1, 0,0, 1
7055,8, 0,0, 1,, A


;Super Jump Dust
[Begin Action 7056]
7056,0, 0,0, 1,, A
7056,1, 0,0, 1,, A
7056,2, 0,0, 1,, A
7056,3, 0,0, 1,, A
7056,4, 0,0, 1,, A
7056,5, 0,0, 1,, A
7056,6, 0,0, 1,, A
7056,7, 0,0, 1,, A
7056,8, 0,0, 1,, A
7056,9, 0,0, 2,, A


;Super Jump Spark
[Begin Action 7057]
7057,0, 0,0, 4,, A


;Super Jump Spark
[Begin Action 7058]
7057,1, 0,0, 4,, A


;Super Jump Spark
[Begin Action 7059]
7057,2, 0,0, 4,, A


;Dash Wave
[Begin Action 7100]
7100,0, 0,0, 3,, A
7100,1, 0,0, 3,, A
7100,2, 0,0, 3,, A
7100,3, 0,0, 3,, A
7100,4, 0,0, 3,, A


;Dash Wave
[Begin Action 7101]
7101,0, 0,0, 3,, A
7101,1, 0,0, 3,, A
7101,2, 0,0, 3,, A
7101,3, 0,0, 3,, A
7101,4, 0,0, 3,, A


;Dash Wave
[Begin Action 7102]
7102,0, 0,0, 3,, A
7102,1, 0,0, 3,, A
7102,2, 0,0, 3,, A
7102,3, 0,0, 3,, A
7102,4, 0,0, 3,, A


;Dash Wave
[Begin Action 7103]
7103,0, 0,0, 3,, A
7103,1, 0,0, 3,, A
7103,2, 0,0, 3,, A
7103,3, 0,0, 3,, A
7103,4, 0,0, 3,, A


;Dash Wave
[Begin Action 7104]
7104,0, 0,0, 3,, A
7104,1, 0,0, 3,, A
7104,2, 0,0, 3,, A
7104,3, 0,0, 3,, A
7104,4, 0,0, 3,, A


;Dash Halt Dust
[Begin Action 7107]
7107,1, 0,0, 1,, A
7107,2, 0,0, 1,, A
7107,3, 0,0, 1,, A
7107,4, 0,0, 1,, A
7107,5, 0,0, 1,, A
7107,6, 0,0, 1,, A
7107,7, 0,0, 1,, A
7107,8, 0,0, 1,, A
7107,9, 0,0, 1,, A
7107,10, 0,0, 1,, A
7107,11, 0,0, 1,, A


;Dust
[Begin Action 7500]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A
7500,10, 0,0, 2,, A
7500,11, 0,0, 2,, A


;Ice
[Begin Action 8050]
8050,0, 0,0, 2
8050,1, 0,0, 2
8050,2, 0,0, 2
8050,3, 0,0, 2
8050,4, 0,0, 2
8050,5, 0,0, 2
8050,6, 0,0, 2
8050,7, 0,0, 2
8050,8, 0,0, 2
8050,9, 0,0, 2
8050,10, 0,0, 2


;Flame
[Begin Action 8051]
8051,0, 0,0, 2
8051,1, 0,0, 2
8051,2, 0,0, 2
8051,3, 0,0, 2
8051,4, 0,0, 2
8051,5, 0,0, 2
8051,6, 0,0, 2
8051,7, 0,0, 2
8051,8, 0,0, 2
8051,9, 0,0, 2
8051,10, 0,0, 2
8051,11, 0,0, 2
8051,12, 0,0, 3
8051,13, 0,0, 3


;Lightning
[Begin Action 8052]
8052,0, 0,0, 2
8052,1, 0,0, 2
8052,2, 0,0, 2
8052,3, 0,0, 2
8052,4, 0,0, 2
8052,5, 0,0, 2
8052,6, 0,0, 2
8052,7, 0,0, 2
8052,8, 0,0, 2
8052,9, 0,0, 2
8052,10, 0,0, 2
8052,11, 0,0, 2
8052,12, 0,0, 2


;Ice
[Begin Action 8053]
8053,0, 0,0, 2
8053,1, 0,0, 2
8053,2, 0,0, 2
8053,3, 0,0, 2
8053,4, 0,0, 2
8053,5, 0,0, 2
8053,6, 0,0, 2
8053,7, 0,0, 2
8053,8, 0,0, 2


;Blood
[Begin Action 8100]
8100,0, 0,0, 3
8100,1, 0,0, 3
8100,2, 0,0, 3
8100,3, 0,0, 2
8100,4, 0,0, 2
8100,5, 0,0, 2
8100,6, 0,0, 2
8100,7, 0,0, 2
8100,8, 0,0, 2


;Blood
[Begin Action 8101]
8101,0, 0,0, 3
8101,1, 0,0, 3
8101,2, 0,0, 3
8101,3, 0,0, 3


;Blood
[Begin Action 8102]
8102,0, 0,0, 3
8102,1, 0,0, 3
8102,2, 0,0, 3
8102,3, 0,0, 3
8102,4, 0,0, 3
8102,5, 0,0, 3


;Blood
[Begin Action 8103]
8103,0, 0,0, 3
8103,1, 0,0, 3
8103,2, 0,0, 3


;Blood
[Begin Action 8104]
8104,0, 0,0, 3
8104,1, 0,0, 3
8104,2, 0,0, 3
8104,3, 0,0, 3
8104,4, 0,0, 3
8104,5, 0,0, 3


;Blood
[Begin Action 8105]
8105,0, 0,0, 2
8105,1, 0,0, 2
8105,2, 0,0, 2
8105,3, 0,0, 2
8105,4, 0,0, 2


;Blood
[Begin Action 8106]
8106,0, 0,0, 1
8106,1, 0,0, 1
8106,2, 0,0, 1
8106,3, 0,0, 1
8106,4, 0,0, 1
8106,5, 0,0, 1
8106,6, 0,0, 1
8106,7, 0,0, 1
8106,8, 0,0, 1
8106,9, 0,0, 1
8106,10, 0,0, 1
8106,11, 0,0, 1
8106,12, 0,0, 1
8106,13, 0,0, 1
8106,14, 0,0, 1
8106,15, 0,0, 1
8106,16, 0,0, 1


;Blood
[Begin Action 8108]
8102,0, 0,0, 3,H
8102,1, 0,0, 3,H
8102,2, 0,0, 3,H
8102,3, 0,0, 3,H
8102,4, 0,0, 3,H
8102,5, 0,0, 3,H


;Blood
[Begin Action 8109]
8102,0, 0,0, 3,HV
8102,1, 0,0, 3,HV
8102,2, 0,0, 3,HV
8102,3, 0,0, 3,HV
8102,4, 0,0, 3,HV
8102,5, 0,0, 3,HV


;Spark
[Begin Action 8120]
8120,0, 0,0, 1
8120,1, 0,0, 1
8120,2, 0,0, 1
8120,3, 0,0, 1
8120,4, 0,0, 3
8120,5, 0,0, 3
8120,6, 0,0, 4
8120,7, 0,0, 1
8120,8, 0,0, 1
8120,9, 0,0, 1
Loopstart
8120,10, 0,0, 1
8120,11, 0,0, 1


;Lightning
[Begin Action 8125]
8125,0, 0,0, 2
8125,1, 0,0, 2
8125,2, 0,0, 2
8125,3, 0,0, 2
8125,4, 0,0, 2
8125,5, 0,0, 2
8125,6, 0,0, 2
8125,7, 0,0, 2
8125,8, 0,0, 2
8125,9, 0,0, 2
8125,10, 0,0, 2


;Lightning
[Begin Action 8126]
8216,0, 0,0, 2
8216,1, 0,0, 2
8216,2, 0,0, 2
8216,3, 0,0, 2
8216,4, 0,0, 2
8216,5, 0,0, 2
8216,6, 0,0, 2
8216,7, 0,0, 2
8216,8, 0,0, 2
8216,9, 0,0, 2
8216,10, 0,0, 2


;Charging
[Begin Action 8230]
8230,0, 0,0, 1
8230,1, 0,0, 1
8230,2, 0,0, 1
8230,3, 0,0, 1
8230,4, 0,0, 1
8230,5, 0,0, 1
8230,6, 0,0, 1
8230,7, 0,0, 1
8230,8, 0,0, 1
8230,9, 0,0, 1
8230,10, 0,0, 1
8230,11, 0,0, 1
8230,12, 0,0, 1
8230,13, 0,0, 1
8230,14, 0,0, 1
8230,15, 0,0, 1
8230,16, 0,0, 1
8230,17, 0,0, 1
8230,18, 0,0, 1
8230,19, 0,0, 1
8230,20, 0,0, 1
8230,21, 0,0, 1
8230,22, 0,0, 1
8230,23, 0,0, 1
8230,24, 0,0, 1
8230,25, 0,0, 1
8230,26, 0,0, 1
8230,27, 0,0, 1
8230,28, 0,0, 1
8230,29, 0,0, 1
8230,30, 0,0, 1
8230,31, 0,0, 1
8230,32, 0,0, 1
8230,33, 0,0, 1
8230,34, 0,0, 1
8230,35, 0,0, 1
8230,36, 0,0, 1
8230,37, 0,0, 1
8230,38, 0,0, 1
8230,39, 0,0, 1
8230,40, 0,0, 1
8230,41, 0,0, 1
8230,42, 0,0, 1
8230,43, 0,0, 1
8230,44, 0,0, 1


;Spark
[Begin Action 8200]
8201,0, 0,0, 1,, A
8201,1, 0,0, 1,, A
8201,2, 0,0, 1,, A
8201,3, 0,0, 1,, A
8201,4, 0,0, 1,, A
8201,5, 0,0, 1,, A
8201,6, 0,0, 1,, A
8201,7, 0,0, 1,, A
8201,8, 0,0, 1,, A
8201,9, 0,0, 1,, A
8201,10, 0,0, 1,, A
8201,11, 0,0, 1,, A


;
[Begin Action 8201]
8201,0, 0,0, 1,V, A
8201,1, 0,0, 1,V, A
8201,2, 0,0, 1,V, A
8201,3, 0,0, 1,V, A
8201,4, 0,0, 1,V, A
8201,5, 0,0, 1,V, A
8201,6, 0,0, 1,V, A
8201,7, 0,0, 1,V, A
8201,8, 0,0, 1,V, A
8201,9, 0,0, 1,V, A
8201,10, 0,0, 1,V, A
8201,11, 0,0, 1,V, A


;
[Begin Action 8210]
8211,0, 0,0, 1,, A
8211,1, 0,0, 1,, A
8211,2, 0,0, 1,, A
8211,3, 0,0, 1,, A
8211,4, 0,0, 1,, A
8211,5, 0,0, 1,, A
8211,6, 0,0, 1,, A
8211,7, 0,0, 1,, A
8211,8, 0,0, 1,, A
8211,9, 0,0, 1,, A
8211,10, 0,0, 1,, A
8211,11, 0,0, 1,, A


;
[Begin Action 8211]
8211,0, 0,0, 1,V, A
8211,1, 0,0, 1,V, A
8211,2, 0,0, 1,V, A
8211,3, 0,0, 1,V, A
8211,4, 0,0, 1,V, A
8211,5, 0,0, 1,V, A
8211,6, 0,0, 1,V, A
8211,7, 0,0, 1,V, A
8211,8, 0,0, 1,V, A
8211,9, 0,0, 1,V, A
8211,10, 0,0, 1,V, A
8211,11, 0,0, 1,V, A


;
[Begin Action 8220]
8221,0, 0,0, 1,, A
8221,1, 0,0, 1,, A
8221,2, 0,0, 1,, A
8221,3, 0,0, 1,, A
8221,4, 0,0, 1,, A
8221,5, 0,0, 1,, A
8221,6, 0,0, 1,, A
8221,7, 0,0, 1,, A
8221,8, 0,0, 1,, A
8221,9, 0,0, 1,, A
8221,10, 0,0, 1,, A
8221,11, 0,0, 1,, A


;
[Begin Action 8221]
8221,0, 0,0, 1,V, A
8221,1, 0,0, 1,V, A
8221,2, 0,0, 1,V, A
8221,3, 0,0, 1,V, A
8221,4, 0,0, 1,V, A
8221,5, 0,0, 1,V, A
8221,6, 0,0, 1,V, A
8221,7, 0,0, 1,V, A
8221,8, 0,0, 1,V, A
8221,9, 0,0, 1,V, A
8221,10, 0,0, 1,V, A
8221,11, 0,0, 1,V, A


;Guard
[Begin Action 8430]
8431,0, 0,0, 2,, A
8431,1, 0,0, 2,, A
8431,2, 0,0, 2,, A
8431,3, 0,0, 2,, A
8431,4, 0,0, 2,, A
8431,5, 0,0, 2,, A
8431,6, 0,0, 2,, A
8431,7, 0,0, 2,, A
8431,8, 0,0, 2,, A


;Dizzy Spark
[Begin Action 25305]
25305,0, 0,0, 2
25305,1, 0,0, 2
25305,2, 0,0, 2
25305,3, 0,0, 2


;Dizzy Spark
[Begin Action 25306]
25305,4, 0,0, 2
25305,5, 0,0, 2
25305,6, 0,0, 2
25305,7, 0,0, 2


;Hyper Lightning Effect
[Begin Action 32700]
32700,0, 0,0, 1
32700,1, 0,0, 2
32700,2, 0,0, 2
32700,3, 0,0, 2
32700,4, 0,0, 2
32700,5, 0,0, 5
32700,6, 0,0, 2
32700,7, 0,0, 2
32700,8, 0,0, 2
32700,9, 0,0, 1
32700,10, 0,0, 1
32700,11, 0,0, 1
32700,12, 0,0, 1
32700,13, 0,0, 1
32700,14, 0,0, 1
32700,15, 0,0, 1
32700,16, 0,0, 1
32700,17, 0,0, 1
32700,18, 0,0, 1
32700,19, 0,0, 1
32700,20, 0,0, 1
32700,21, 0,0, 1
32700,22, 0,0, 1
32700,23, 0,0, 1
32700,24, 0,0, 1
32700,25, 0,0, 1
32700,26, 0,0, 1
32700,27, 0,0, 1
32700,28, 0,0, 1
32700,29, 0,0, 1
32700,30, 0,0, 1
32700,31, 0,0, 1


;MvC2 Hyer Spark
[Begin Action 32701]
32701,0, 0,0, 2,, A
32701,1, 0,0, 2,, A
32701,2, 0,0, 2,, A
32701,3, 0,0, 2,, A
32701,4, 0,0, 2,, A
32701,5, 0,0, 2,, A
32701,6, 0,0, 2,, A
32701,7, 0,0, 2,, A
32701,8, 0,0, 2,, A
32701,9, 0,0, 2,, A
32701,10, 0,0, 2,, A
32701,11, 0,0, 2,, A
32701,12, 0,0, 2,, A
32701,13, 0,0, 2,, A
32701,14, 0,0, 2,, A
32701,15, 0,0, 2,, A
32701,16, 0,0, 2,, A
32701,17, 0,0, 2,, A
32701,18, 0,0, 2,, A
32701,19, 0,0, 2,, A
32701,20, 0,0, 2,, A
32701,21, 0,0, 2,, A
32701,22, 0,0, 2,, A


;MvC2 Hyper Background
[Begin Action 32710]
32710,0, 0,0, 3
32710,1, 0,0, 3
32710,2, 0,0, 3
32710,3, 0,0, 3
32710,4, 0,0, 3
32710,5, 0,0, 3
32710,6, 0,0, 3


;Hyper Combo Finish
[Begin Action 32715]
32715,0, 0,0, 3
32715,1, 0,0, 3
32715,2, 0,0, 3
32715,3, 0,0, 3
32715,4, 0,0, 3
32715,5, 0,0, 3
32715,6, 0,0, 3
32715,7, 0,0, 3
32715,8, 0,0, 3


;Hyper Portrait
[Begin Action 32717]
32717,0, 0,0, -1


;Hyper Portrait
[Begin Action 32718]
32718,0, 0,0, -1


