;================================================================================
;                    IRON KULA DIAMOND 'S CODINGS FILE - part2
;================================================================================

;---------------------Standing weak punch
[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,0

[State 200, ice]
type = RemoveExplod
trigger1 = time = 0
ID = 200

[State 200, ice]
type = Explod
trigger1 = AnimElem = 3, = 0
anim = 3000
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 3, = 1
ID = 200

[State 200, ice]
type = Explod
trigger1 = AnimElem = 3, = 1
anim = 3001
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 3, = 3
ID = 200

[State 200, ice]
type = Explod
trigger1 = AnimElem = 3, = 3
anim = 3002
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 3, = 4
ID = 200

[State 200, 2]
type = HitDef
triggerall = P2Stateno != [5020,5040]
triggerall = P2Stateno != [154,155]
trigger1 = AnimElem = 3
attr = S, NA
damage = 30
animtype = light
hitflag = MAF
guardflag = MA
sparkno = 0
guard.sparkno = 40
sparkxy = -10,-77
hitsound = S5,0
guardsound = S6,0
pausetime = 13,13
ground.hittime = 9
ground.type = high
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3.5,-6
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Standing close weak punch
[Statedef 205]
type = S
movetype = A
physics = S
anim = 205
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 400,0

[State 200, 2]
type = HitDef
triggerall = P2Stateno != [5020,5040]
triggerall = P2Stateno != [154,155]
trigger1 = AnimElem = 4
attr = S, NA
damage = 30
animtype = light
hitflag = MAF
guardflag = MA
sparkno = 0
guard.sparkno = 40
sparkxy = -15,-73
hitsound = S5,0
guardsound = S6,0
pausetime = 13,13
ground.hittime = 9
ground.type = low
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3.5,-6
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Standing weak kick
[Statedef 210]
type = S
movetype = A
physics = S
anim = 210
juggle = 10
poweradd = 20
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 400,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,1

[State 210, 2]
type = HitDef
triggerall = P2Stateno != [5020,5040]
triggerall = P2Stateno != [154,155]
trigger1 = AnimElem = 4
attr = S, NA
damage = 40
animtype = light
hitflag = MAF
guardflag = MA
sparkxy = -25,-70
sparkno = 0
guard.sparkno = 40
hitsound = S5,1
guardsound = S6,0
pausetime = 13,13
ground.hittime = 9
ground.type = low
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3.5,-6
yaccel = .5

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------STRONG PUNCH
[Statedef 220]
type = S
movetype = A
physics = S
anim = 220
juggle = 10
poweradd = 20
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 400,1

[State 220, pos]
type = Posadd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
x = 8

[State 220, pos]
type = Posadd
trigger1 = animelem = 9
trigger2 = animelem = 10
trigger3 = animelem = 11
trigger4 = animtime = 0
x = -8

[State 200, ice]
type = Explod
trigger1 = AnimElem = 6, = 0
anim = 3005
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 6, = 2
ID = 200

[State 200, ice]
type = Explod
trigger1 = AnimElem = 6, = 2
anim = 3006
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 7, = 0
ID = 200

[State 200, ice]
type = Explod
trigger1 = AnimElem = 7, = 0
anim = 3007
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 7, = 2
ID = 200

[State 200, ice]
type = Explod
trigger1 = AnimElem = 7, = 2
anim = 3008
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 8, = 0
ID = 200

[State 200, ice]
type = Explod
trigger1 = AnimElem = 8, = 0
anim = 3009
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 8, = 2
ID = 200


[State 220, 2]
type = HitDef
triggerall = P2Stateno != [5020,5040]
triggerall = P2Stateno != [154,155]
trigger1 = animelem = 6
attr = S, NA
damage = 60
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = -15,-75
hitsound = S5,2
guardsound = S6,0
pausetime = 13,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3.5,-6
yaccel = .5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------close STRONG PUNCH
[Statedef 225]
type = S
movetype = A
physics = S
anim = 225
poweradd = 20
velset = 0
juggle = 10
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,1

[State 220, 2]
type = HitDef
triggerall = P2Stateno != [5020,5040]
triggerall = P2Stateno != [154,155]
trigger1 = animelem = 3
attr = S, NA
damage = 30
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = -15,-85
hitsound = S5,2
guardsound = S6,0
pausetime = 13,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3.5,-6
yaccel = .5

[State 220, 2]
type = HitDef
triggerall = P2Stateno != [5020,5040]
triggerall = P2Stateno != [154,155]
trigger1 = animelem = 8
attr = S, NA
damage = 30
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = -20,-70
hitsound = S5,2
guardsound = S6,0
pausetime = 13,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3.5,-6
yaccel = .5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------STRONG Kick
[Statedef 230]
type = S
movetype = A
physics = S
anim = 230
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 400,1

[State 220, 2]
type = HitDef
triggerall = P2Stateno != [5020,5040]
triggerall = P2Stateno != [154,155]
trigger1 = AnimElem = 4
attr = S, NA
damage = 70
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = -10,-75
hitsound = S5,3
guardsound = S6,0
pausetime = 13,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3.5,-6
yaccel = .5

[State 220, 2]
type = HitDef
triggerall = P2Stateno != [5020,5040]
triggerall = P2Stateno != [154,155]
trigger1 = AnimElem = 8
attr = S, NA
damage = 70
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = -10,-30
hitsound = S5,3
guardsound = S6,0
pausetime = 13,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3.5,-6
yaccel = .5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------Close STRONG Kick
[Statedef 235]
type = S
movetype = A
physics = S
anim = 235
poweradd = 20
velset = 0
juggle = 10
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 400,1

[State 220, 2]
type = HitDef
triggerall = P2Stateno != [5020,5040]
triggerall = P2Stateno != [154,155]
trigger1 = AnimElem = 4
attr = S, NA
damage = 70
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = -15,-45
hitsound = S5,8
guardsound = S6,0
pausetime = 6,10
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3.5,-6
yaccel = .5

[State 220, 2]
type = HitDef
triggerall = P2Stateno != [5020,5040]
triggerall = P2Stateno != [154,155]
trigger1 = AnimElem = 6
attr = S, NA
damage = 70
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = -20,-77
hitsound = S5,8
guardsound = S6,0
pausetime = 13,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3.5,-6
yaccel = .5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------Forward wpunch
[Statedef 240]
type = S
movetype = A
physics = S
anim = 240
juggle = 10
poweradd = 20
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 240,0

[State 245, env]
type = EnvShake
trigger1 = animelem = 5
time = 13
ampl = 5
freq = 50

[State 220, 2]
type = HitDef
triggerall = P2Stateno != [5020,5040]
triggerall = P2Stateno != [154,155]
trigger1 = AnimElem = 5
attr = S, NA
damage = 100
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = -20,-50
hitsound = S5,4
guardsound = S6,0
pausetime = 13,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3.5,-6
fall = 1
air.juggle = 10
p2stateno = 6005
yaccel = .5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 245]
type = S
movetype = A
physics = S
anim = 245
juggle = 10
poweradd = 20
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 240,0

[State 245, env]
type = EnvShake
trigger1 = animelem = 5
time = 13
ampl = 5
freq = 50

[State 220, 2]
type = HitDef
triggerall = P2Stateno != [5020,5040]
triggerall = P2Stateno != [154,155]
trigger1 = AnimElem = 5
attr = S, NA
damage = 60
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = -20,-50
hitsound = S5,4
guardsound = S6,0
pausetime = 13,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3.5,-6
air.fall = 1
air.juggle = 10
yaccel = .5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Crouching weak punch
[Statedef 400]
type = C
movetype = A
physics = C
anim = 400
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 400,0

[State 200, 2]
type = HitDef
triggerall = P2Stateno != [5020,5040]
triggerall = P2Stateno != [154,155]
trigger1 = AnimElem = 2
attr = C, NA
damage = 30
animtype = light
hitflag = MAF
guardflag = MA
sparkno = 0
guard.sparkno = 40
sparkxy = -15,-40
hitsound = S5,1
guardsound = S6,0
pausetime = 13,13
ground.hittime = 9
ground.type = low
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3.5,-6
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------Crouching weak kick
[Statedef 410]
type = S
movetype = A
physics = S
anim = 410
juggle = 10
poweradd = 20
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,1

[State 210, 2]
type = HitDef
triggerall = P2Stateno != [5020,5040]
triggerall = P2Stateno != [154,155]
trigger1 = AnimElem = 3
attr = C, NA
damage = 40
animtype = light
hitflag = MAF
guardflag = L
sparkxy = -15,-10
sparkno = 0
guard.sparkno = 40
hitsound = S5,1
guardsound = S6,0
pausetime = 13,13
ground.hittime = 9
ground.type = low
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3.5,-6
yaccel = .5

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------crouching STRONG PUNCH
[Statedef 420]
type = S
movetype = A
physics = S
anim = 420
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,1

[State 200, ice]
type = Explod
trigger1 = AnimElem = 3, = 3
anim = 3010
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 3, = 14
ID = 200

[State 220, 2]
type = HitDef
triggerall = P2Stateno != [5020,5040]
triggerall = P2Stateno != [154,155]
trigger1 = AnimElem = 3, = 3
attr = S, NA
damage = 60
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = -20,-85
hitsound = S5,2
guardsound = S6,0
pausetime = 13,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3.5,-6
yaccel = .5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------crouching STRONG kick
[Statedef 430]
type = S
movetype = A
physics = S
anim = 430
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,1

[State 220, 2]
type = HitDef
triggerall = P2Stateno != [5020,5040]
triggerall = P2Stateno != [154,155]
trigger1 = AnimElem = 3
attr = S, NA
damage = 70
animtype = medium
hitflag = MAF
guardflag = L
sparkno = 1
guard.sparkno = 40
sparkxy = -20,-10
hitsound = S5,3
guardsound = S6,0
pausetime = 13,13
ground.hittime = 17
ground.type = trip
ground.slidetime = 17
ground.velocity = -3,-3
air.velocity = -3,-3
fall = 1
fall.recover.time = 30
yaccel = .5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------crouching Forward + Wkick
[Statedef 440]
type = C
movetype = A
physics = C
anim = 440
poweradd = 20
velset = 0
ctrl = 0

[State 440, pos]
type = PosAdd
trigger1 = animelem = 3
x = 10

[State 440, pos]
type = PosAdd
trigger1 = animelem = 4
x = 5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 441

[Statedef 441]
type = C
movetype = A
physics = C
anim = 441
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,10

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 440,0

[State 440, pos]
type = Width
trigger1 = 1
value = 10,0

[State 440, pos]
type = PosAdd
trigger1 = time = 0
x = 10

[State 440, pos]
type = Velset
trigger1 = 1
x = 5

[State 220, 2]
type = HitDef
triggerall = P2Stateno != [5020,5040]
triggerall = P2Stateno != [154,155]
trigger1 = AnimElem = 1
attr = S, NA
damage = 60
animtype = medium
hitflag = MAF
guardflag = L
sparkno = 1
guard.sparkno = 40
sparkxy = 0,-5
hitsound = S5,3
guardsound = S6,0
pausetime = 13,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -3,-6
air.velocity = -3,-6
fall = 1
yaccel = .5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 442

[Statedef 442]
type = C
movetype = A
physics = C
anim = 442
poweradd = 20
velset = 0
ctrl = 0

[State 440, pos]
type = Width
trigger1 = 1
value = 10,0

[State 440, pos]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
x = 8

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------DF + sp
[Statedef 450]
type = S
movetype = A
physics = S
anim = 450
juggle = 10
poweradd = 20
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3000,41

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 450,0

[State 200, ice]
type = Explod
trigger1 = AnimElem = 3
anim = 3020
ID = 450
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
;removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 7
ID = 450

[State 200, ice]
type = Explod
trigger1 = AnimElem = 7
anim = 3021
ID = 451
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
;removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 9
ID = 451

[State 200, ice]
type = Explod
trigger1 = AnimElem = 9
anim = 3022
ID = 452
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
;removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 12
ID = 452

[State 200, ice]
type = Explod
trigger1 = AnimElem = 12
anim = 3023
ID = 453
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
;removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 15
ID = 453

[State 220, 2]
type = HitDef
triggerall = P2Stateno != [5020,5040]
triggerall = P2Stateno != [154,155]
trigger1 = AnimElem = 6
attr = S, NA
damage = 30
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = 0,-72
hitsound = S3000,36
guardsound = S6,0
pausetime = 3,3
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3.5,-6
air.fall = 1
air.juggle = 10
yaccel = .5

[State 220, 2]
type = HitDef
triggerall = P2Stateno != [5020,5040]
triggerall = P2Stateno != [154,155]
trigger1 = AnimElem = 8
attr = S, NA
damage = 30
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = 0,-72
hitsound = S3000,36
guardsound = S6,0
pausetime = 3,3
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3.5,-6
air.fall = 1
air.juggle = 10
yaccel = .5

[State 220, 2]
type = HitDef
triggerall = P2Stateno != [5020,5040]
triggerall = P2Stateno != [154,155]
trigger1 = AnimElem = 11, = 1
attr = S, NA
damage = 30
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = 0,-72
hitsound = S3000,36
guardsound = S6,0
pausetime = 3,3
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
air.juggle = 10
yaccel = .5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------Jumping weak punch
[Statedef 600]
type = A
movetype = A
physics = A
anim = 600
poweradd = 20
juggle = 10
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,0

[State 200, ice]
type = Explod
trigger1 = AnimElem = 3, = 0
anim = 3015
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 3, = 3
ID = 200

[State 200, ice]
type = Explod
trigger1 = AnimElem = 3, = 3
anim = 3016
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 3, = 5
ID = 200

[State 200, ice]
type = Explod
trigger1 = AnimElem = 3, = 5
anim = 3017
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 3, = 7
ID = 200

[State 600, 3]
type = HitDef
triggerall = P2Stateno != [5020,5040]
triggerall = P2Stateno != [154,155]
trigger1 = AnimElem = 3
attr = A, NA
damage = 30
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 0
guard.sparkno = 40
sparkxy = -10,-10
hitsound = S5,0
guardsound = S6,0
pausetime = 11,13
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3.5,-6
yaccel = .5

;-------------------Jumping weak kick
[Statedef 610]
type = A
movetype = A
physics = A
juggle = 10
anim = 610
poweradd = 20
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 400,0

[State 600, 3]
type = HitDef
triggerall = P2Stateno != [5020,5040]
triggerall = P2Stateno != [154,155]
trigger1 = AnimElem = 5
attr = A, NA
damage = 40
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 0
guard.sparkno = 40
sparkxy = -10,-65
hitsound = S5,1
guardsound = S6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3.5,-6
yaccel = .5

;-------------------Jumping strong punch
[Statedef 620]
type = A
movetype = A
physics = A
anim = 620
poweradd = 20
juggle = 10
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,1

[State 200, ice]
type = Explod
trigger1 = AnimElem = 3, = 0
anim = 3015
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 3, = 3
ID = 200

[State 200, ice]
type = Explod
trigger1 = AnimElem = 3, = 3
anim = 3016
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 3, = 5
ID = 200

[State 200, ice]
type = Explod
trigger1 = AnimElem = 3, = 5
anim = 3017
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 3, = 7
ID = 200

[State 600, 3]
type = HitDef
triggerall = P2Stateno != [5020,5040]
triggerall = P2Stateno != [154,155]
trigger1 = AnimElem = 3
attr = A, NA
damage = 60
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 1
guard.sparkno = 40
sparkxy = -10,-10
hitsound = S5,2
guardsound = S6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3.5,-6
yaccel = .5

;-------------------Jumping strong kick
[Statedef 630]
type = A
movetype = A
physics = A
anim = 630
juggle = 10
poweradd = 20
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,1

[State 600, 3]
type = HitDef
triggerall = P2Stateno != [5020,5040]
triggerall = P2Stateno != [154,155]
trigger1 = AnimElem = 3
attr = A, NA
damage = 70
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 1
guard.sparkno = 40
sparkxy = -10,-35
hitsound = S5,3
guardsound = S6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3.5,-6
yaccel = .5

;---------------------Standing CD
[Statedef 300]
type = S
movetype = A
physics = S
anim = 300
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 300,0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 80
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -10,-80
hitsound = S5,4
guardsound = S6,0
pausetime = 13,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-4
air.velocity = -4,-4
fall = 1
yaccel = .5

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------Counter
[Statedef 305]
type = S
movetype = A
physics = S
anim = 305
poweradd = -1000
velset = 0
ctrl = 0

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
value = 200,200,200
time = 3

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 310, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 300,0

[State 210, 2]
type = HitDef
trigger1 = Animelem = 4
attr = S, NA
damage = 50
animtype = hard
hitflag = MAF
guardflag = MA
sparkxy = 0,-80
sparkno = 2
guard.sparkno = 40
hitsound = S5,4
guardsound = S200,2
pausetime = 10,10
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -6,-4
air.velocity = -6,-4
air.type = high
fall = 1
fall.recover = 0
yaccel = .5

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Jumping CD
[Statedef 650]
type = A
movetype = A
physics = A
anim = 650
poweradd = 20
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 300,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 4,1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = A, NA
damage = 80
animtype = hard
hitflag = MAF
guardflag = HA
sparkxy = -10,-60
hitsound = S5,4
guardsound = S200,2
sparkno = 2
guard.sparkno = 40
pausetime = 13,13
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -4,-4
air.velocity = -4,-4
air.type = high
fall = 1
fall.recover = 0
yaccel = .5