;================================================================================
;                       IRON KULA 'S CODINGS FILE - part1
;================================================================================
; VAR:  9 = AI
;      12 = Projectile hit slowdown

[Data]
life = 1000
attack = 100
defence = 100
power = 3000
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 0
guard.sparkno = 0
KO.echo = 0
volume = 100
IntPersistIndex = 58
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60      ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -80   ;Approximate position of head
mid.pos = -5, -40    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,1    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3      ;Walk forward
walk.back = -2.7     ;Walk backward
run.fwd  = 6.2    ;Run forward (x, y)
run.back = -8,-6 ;Hop backward (x, y)
jump.neu = 0,-9    ;Neutral jumping velocity (x, y)
jump.back = -3.2    ;Jump back Speed (x, y)
jump.fwd = 3.2       ;Jump forward Speed (x, y)
runjump.back = -4,-10 ;Running jump speeds (opt)
runjump.fwd = 4,-12      ;.
airjump.neu = 0,-8.2      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .52         ;Vertical acceleration
stand.friction = .8  ;Friction coefficient when standing
crouch.friction = .8 ;Friction coefficient when crouching
;-------------------------------------------------------------
;------------------------------------------------------------------
;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type = S
physics = S
anim = ifelse(var(22) = 0, 40, 10040)
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = Time = 0
var(5) = 0

[State 40, 3]
type = VarSet
trigger1 = command = "longjump" && command != "!longjump" && (command = "holdfwd" || command = "holdback")
trigger2 = prevstateno = 101 && command = "holdfwd"
trigger3 = prevstateno = 100 && command = "holdfwd" && name = "Jin Chonshu"
var(5) = 1

[State 40, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 6]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 9]
type = ChangeState
trigger1 = AnimTime = 0 && command != "holdup"
value = 950
ctrl = 1

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = VelSet
trigger1 = Time = 0 && Var(5)
x = IfElse(vel x = 0,0,IfElse(vel x < 0,-5,6))

[State 50, 3]
type = ChangeAnim
triggerall = var(22) = 0
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
triggerall = var(22) != 0
trigger1 = Time = 0
value = ifelse((vel x)=0, 10041, ifelse((vel x)>0, 10042, 10043))

[State 50, 4]
type = AfterImage
trigger1 = Time = 0 && Var(5) && Vel X != 0
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

; Short jump
[Statedef 950]
type = A
movetype = I
physics = A
anim = ifelse(var(22) = 0, 950, 10950)

[State 950, 1]
type = VelSet
trigger1 = Time = 0
x = IfElse(vel x = 0,0,IfElse(vel x < 0,-3.1,3.4))
y = -6.5

[State 950, 2]
type = VelSet
trigger1 = Time = 0 && Var(5)
x = IfElse(vel x = 0,0,IfElse(vel x < 0,-5,5))

[State 950, 3]
type = AfterImage
trigger1 = Time = 0 && Var(5) && Vel X != 0
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 0,0,0
palcontrast = 128,128,128
palmul = 1,1,1

[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52

; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 1
anim = ifelse(var(22) = 0, 47, 10047)
velset = 0,0
facep2 = 1

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----RUN
[Statedef 100]
type = S
movetype = I
physics = S
anim = 100
velset = 0
ctrl = 0

[State 100, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 101

[Statedef 101]
type = S
movetype = I
physics = S
anim = 101
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 0]
type = PlaySnd
trigger1 = time = 0
value = 0,3
loop = 1
channel = 1

[State 101, 3]
type = ChangeState
trigger1 = command = "holdup"
value = 40

[State 100, 5.1]
type = ChangeState
triggerall = var(9) = 0
trigger1 = time > 8
trigger1 = command != "holdfwd"
value = 102

[State 100, 5.2]
type = ChangeState
trigger1 = var(9) = 1
trigger1 = time > 8
trigger1 = P2bodydist X <= 40
value = 102

[Statedef 102]
type = S
movetype = I
physics = S
anim = ifelse(var(22) = 0, 102, 10102)

[State 102, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1; RUN_BACK2 (land)

; RUN_BACK
[Statedef 105]
type    = A
physics = N
ctrl = 0
anim = 105
sprpriority = 1

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 1]
type = Veladd
trigger1 = Time > 0
x = .3
y = .75

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106
;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 3000,23

[State 191, diana]
type = Explod
trigger1 = animelem = 2
anim = 3505
ID = 170
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 0
ownpal = 1
removeongethit = 1
removetime = -1

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 2]
type = ChangeState
trigger1 = var(15) = 1
trigger1 = Time = 0
trigger1 = matchover
value = 183

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = matchover
value = 182

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
value = 181
;---------------------------------------------------------------------------
; Win pose 1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 200, 1]
type = PlaySnd
trigger1 = time = 4
value = 3000,23

[State 350, snd]
type = PlaySnd
trigger1 = animelem = 4
value = 181,0

[State 350, snd]
type = PlaySnd
trigger1 = animelem = 10
value = 181,1

[State 350, snd]
type = PlaySnd
trigger1 = time = 150
value = 181,2

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 191, diana]
type = Explod
trigger1 = time = 4
anim = 3520
ID = 181
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 0
ownpal = 1
removeongethit = 1
removetime = -1

[State 182, over?]
type = AssertSpecial
trigger1 = time < 200
flag = RoundNotOver

; Winquotes
[State 181, 3]
type = AssertSpecial
triggerall = Matchover
trigger1 = time = [119,610]
flag = roundnotover

[State 181, 4]
type = EnvColor
trigger1 = MatchOver && time = 120
value = 0,0,0
time = 3

[State 181, 6]
type = EnvColor
trigger1 = MatchOver && time = 124
value = 255,255,255
time = 3

[State 181, 7]
type = AssertSpecial
trigger1 = Matchover && time > 120
flag = NoMusic

[State 181, 8]; Box (up)
type = Explod
trigger1 = time = 127 && MatchOver
anim = 8650
ID = 8650
pos = 0,40
postype = left
sprpriority = 99990
ownpal = 1
removetime = 999999
scale = 2,1

[State 181, 9]; Box (down)
type = Explod
trigger1 = time = 127 && MatchOver
anim = 8651
ID = 8651
pos = 0,160
postype = left
sprpriority = 99990
ownpal = 1
removetime = 999999
scale = 2,1

[State 181, 10]; Face
type = Explod
trigger1 = time = 140 && MatchOver
anim = 8652
ID = 8652
pos = 15,240
postype = left
sprpriority = 99993
ownpal = 1
removetime = 999999
scale = .5,.5

[State 181, 11]; Box behind face
type = Explod
trigger1 = time = 148 && MatchOver
anim = 8653
ID = 8653
pos = -10,70
postype = left
sprpriority = 99991
ownpal = 1
removetime = 999999
scale = 2,.8
trans = addalpha
alpha = 256, 135

[State 181, 12]; Winner Text
type = Explod
trigger1 = time = 150 && MatchOver
anim = 8654
ID = 8654
pos = 195,73
postype = left
sprpriority = 99992
ownpal = 1
removetime = 999999
scale = .5,.5

[State 181, 13]; Box in font of face
type = Explod
trigger1 = time = 160 && MatchOver
anim = 8656
ID = 8656
pos = -5,177
postype = left
sprpriority = 99994
ownpal = 1
removetime = 999999
scale = 2,.8
trans = addalpha
alpha = 256, 135

[State 181, 14]; Kof XI Logo
type = Explod
trigger1 = time = 165 && MatchOver
anim = 8655
ID = 8655
pos = 180,101
postype = left
sprpriority = 99995
ownpal = 1
removetime = 999999
scale = .45,.45

[State 181, 15]; Winquotes
type = Explod
trigger1 = time = 165 && MatchOver
anim = 8660+(random%2)
ID = 8660
pos = -3,173
postype = left
sprpriority = 99999
ownpal = 0
ontop = 1
removetime = 999999

[State 181, 16]
type = AssertSpecial
trigger1 = MatchOver = 1 && time >= 120
flag = nobardisplay
flag2 = noFG
flag3 = invisible

[State 181, 17]
type = PlaySnd
triggerall = MatchOver
trigger1 = time = 125
value = S180,50
;------------------
; Win pose 2
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 182,0

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 12
value = 182,1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 182, over?]
type = AssertSpecial
trigger1 = time < 180
flag = RoundNotOver

; Winquotes
[State 182, 3]
type = AssertSpecial
triggerall = Matchover
trigger1 = time = [119,610]
flag = roundnotover

[State 182, 4]
type = EnvColor
trigger1 = MatchOver && time = 120
value = 0,0,0
time = 3

[State 182, 6]
type = EnvColor
trigger1 = MatchOver && time = 124
value = 255,255,255
time = 3

[State 182, 7]
type = AssertSpecial
trigger1 = Matchover && time > 120
flag = NoMusic

[State 182, 8]; Box (up)
type = Explod
trigger1 = time = 127 && MatchOver
anim = 8650
ID = 8650
pos = 0,40
postype = left
sprpriority = 99990
ownpal = 1
removetime = 999999
scale = 2,1

[State 182, 9]; Box (down)
type = Explod
trigger1 = time = 127 && MatchOver
anim = 8651
ID = 8651
pos = 0,160
postype = left
sprpriority = 99990
ownpal = 1
removetime = 999999
scale = 2,1

[State 182, 10]; Face
type = Explod
trigger1 = time = 140 && MatchOver
anim = 8652
ID = 8652
pos = 15,240
postype = left
sprpriority = 99993
ownpal = 1
removetime = 999999
scale = .5,.5

[State 182, 11]; Box behind face
type = Explod
trigger1 = time = 148 && MatchOver
anim = 8653
ID = 8653
pos = -10,70
postype = left
sprpriority = 99991
ownpal = 1
removetime = 999999
scale = 2,.8
trans = addalpha
alpha = 256, 135

[State 182, 12]; Winner Text
type = Explod
trigger1 = time = 150 && MatchOver
anim = 8654
ID = 8654
pos = 195,73
postype = left
sprpriority = 99992
ownpal = 1
removetime = 999999
scale = .5,.5

[State 182, 13]; Box in font of face
type = Explod
trigger1 = time = 160 && MatchOver
anim = 8656
ID = 8656
pos = -5,177
postype = left
sprpriority = 99994
ownpal = 1
removetime = 999999
scale = 2,.8
trans = addalpha
alpha = 256, 135

[State 182, 14]; Kof XI Logo
type = Explod
trigger1 = time = 165 && MatchOver
anim = 8655
ID = 8655
pos = 180,101
postype = left
sprpriority = 99995
ownpal = 1
removetime = 999999
scale = .45,.45

[State 182, 15]; Winquotes
type = Explod
trigger1 = time = 165 && MatchOver
anim = 8660+(random%2)
ID = 8660
pos = -3,173
postype = left
sprpriority = 99999
ownpal = 0
ontop = 1
removetime = 999999

[State 182, 16]
type = AssertSpecial
trigger1 = MatchOver = 1 && time >= 120
flag = nobardisplay
flag2 = noFG
flag3 = invisible

[State 182, 17]
type = PlaySnd
triggerall = MatchOver
trigger1 = time = 125
value = S180,50
;------------------
; Win pose 3
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 350, snd]
type = PlaySnd
trigger1 = animelem = 6
value = 181,1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4, = 29
value = 3000,23

[State 191, diana]
type = Explod
trigger1 = animelem = 3
anim = 3526
ID = 183
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 191, diana]
type = Explod
trigger1 = animelem = 4, = 29
anim = 3525
ID = 183
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 0
ownpal = 1
removeongethit = 1

[State 182, over?]
type = AssertSpecial
trigger1 = time < 180
flag = RoundNotOver

; Winquotes
[State 183, 3]
type = AssertSpecial
triggerall = Matchover
trigger1 = time = [119,610]
flag = roundnotover

[State 183, 4]
type = EnvColor
trigger1 = MatchOver && time = 120
value = 0,0,0
time = 3

[State 183, 6]
type = EnvColor
trigger1 = MatchOver && time = 124
value = 255,255,255
time = 3

[State 183, 7]
type = AssertSpecial
trigger1 = Matchover && time > 120
flag = NoMusic

[State 183, 8]; Box (up)
type = Explod
trigger1 = time = 127 && MatchOver
anim = 8650
ID = 8650
pos = 0,40
postype = left
sprpriority = 99990
ownpal = 1
removetime = 999999
scale = 2,1

[State 183, 9]; Box (down)
type = Explod
trigger1 = time = 127 && MatchOver
anim = 8651
ID = 8651
pos = 0,160
postype = left
sprpriority = 99990
ownpal = 1
removetime = 999999
scale = 2,1

[State 183, 10]; Face
type = Explod
trigger1 = time = 140 && MatchOver
anim = 8652
ID = 8652
pos = 15,240
postype = left
sprpriority = 99993
ownpal = 1
removetime = 999999
scale = .5,.5

[State 183, 11]; Box behind face
type = Explod
trigger1 = time = 148 && MatchOver
anim = 8653
ID = 8653
pos = -10,70
postype = left
sprpriority = 99991
ownpal = 1
removetime = 999999
scale = 2,.8
trans = addalpha
alpha = 256, 135

[State 183, 12]; Winner Text
type = Explod
trigger1 = time = 150 && MatchOver
anim = 8654
ID = 8654
pos = 195,73
postype = left
sprpriority = 99992
ownpal = 1
removetime = 999999
scale = .5,.5

[State 183, 13]; Box in font of face
type = Explod
trigger1 = time = 160 && MatchOver
anim = 8656
ID = 8656
pos = -5,177
postype = left
sprpriority = 99994
ownpal = 1
removetime = 999999
scale = 2,.8
trans = addalpha
alpha = 256, 135

[State 183, 14]; Kof XI Logo
type = Explod
trigger1 = time = 165 && MatchOver
anim = 8655
ID = 8655
pos = 180,101
postype = left
sprpriority = 99995
ownpal = 1
removetime = 999999
scale = .45,.45

[State 183, 15]; Winquotes
type = Explod
trigger1 = time = 165 && MatchOver
anim = 8660+(random%2)
ID = 8660
pos = -3,173
postype = left
sprpriority = 99999
ownpal = 0
ontop = 1
removetime = 999999

[State 183, 16]
type = AssertSpecial
trigger1 = MatchOver = 1 && time >= 120
flag = nobardisplay
flag2 = noFG
flag3 = invisible

[State 183, 17]
type = PlaySnd
triggerall = MatchOver
trigger1 = time = 125
value = S180,50
;---------------------------------------------------------------------------
; Introduction

[Statedef 190]
type = S

[State 190, 2]
type = ChangeState
trigger1 = Time = 0
value = 191

[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 22
value = 191,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 19
trigger2 = AnimElem = 23
value = 3000,23

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, coat]
type = Explod
trigger1 = animelem = 2, < 0
trigger1 = numexplod(191) = 0
anim = 3500
ID = 191
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 191, coat]
type = RemoveExplod
trigger1 = animelem = 2
ID = 191

[State 191, diana]
type = Explod
trigger1 = animelem = 2
anim = 3501
ID = 192
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0



[Statedef 193]
type = S
movetype = I
physics = S
velset = 0
anim = 191

[State 193, 2]
type = Changeanim
triggerall = Time = 0
trigger1 = (p2name = "hiel") || (p4name = "hiel")
trigger1 = (p2name = "K'") || (p4name = "K'")
value = 194

[State 193, 0]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 190,6
persistent = 0

[State 193, ice]
type = explod
trigger1 = animelemtime(12) = 0
anim = 192
postype = p1
pos = 0,0
bindtime = 16
sprpriority = 2
ignorehitpause = 0
removeongethit = 1
ownpal = 1
shadow = 128,128,128

[State 193, D]
type = PlaySnd
trigger1 = AnimElemTime(16) = 0
value = 190,5
persistent = 0

[State 193, D]
type = PlaySnd
trigger1 = AnimElemTime(21) = 17
value = 190,2
persistent = 0

[State 193, D]
type = PlaySnd
triggerall = anim = 191
trigger1 = AnimElemTime(22) = 4
value = 190,5
persistent = 0

[State 192, 2]
type = PlaySnd
triggerall = anim = 194
trigger1 = AnimElem = 42
value = 190,5

[State 193, diana]
type = explod
trigger1 = animelemtime(16) = 0
anim = 780
postype = p1
pos = -25,0
bindtime = 237
sprpriority = -1
ignorehitpause = 0
removeongethit = 1
ownpal = 1
shadow = 128,128,128

[State 193, 2]
type = AssertSpecial
trigger1 = Time = [0,360]
flag = Intro

[State 193, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[Statedef 194]
type = S
movetype = I
physics = S
velset = 0
anim = 193

[State 194, 0]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 190,6
persistent = 0

[State 194, ice]
type = explod
trigger1 = animelemtime(12) = 0
anim = 192
postype = p1
pos = 0,0
bindtime = 16
sprpriority = 2
ignorehitpause = 0
removeongethit = 1
ownpal = 1
shadow = 128,128,128

[State 194, D]
type = PlaySnd
trigger1 = AnimElemTime(16) = 0
value = 190,5
persistent = 0

[State 194, D]
type = PlaySnd
trigger1 = AnimElemTime(21) = 179
value = 190,1
persistent = 0

[State 194, D]
type = PlaySnd
trigger1 = AnimElemTime(22) = 4
value = 190,5
persistent = 0

[State 194, diana]
type = explod
trigger1 = animelemtime(16) = 0
anim = 781
postype = p1
pos = -25,0
bindtime = 237
sprpriority = -1
ignorehitpause = 0
removeongethit = 1
ownpal = 1
shadow = 128,128,128

[State 194, 2]
type = AssertSpecial
trigger1 = Time = [0,470]
flag = Intro

[State 194, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
[State 194, 2]
type = AssertSpecial
trigger1 = Time = [0,470]
flag = Intro

[State 194, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;-------------------------------TAUNT
[Statedef 195]
type = S
movetype = A
physics = S
anim = 195
ctrl = 0

[State 195, ctrl]
type = Ctrlset
trigger1 = time = 35
value = 1

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 195,0

[State 195, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
;----------------------------------DODGES--------------------------------
;------------------------------------------------------------------------
;--------KOF98 forward
[Statedef 361]
type = S
physics = S
anim = 361
sprpriority = -1
poweradd = 0
velset = 0,0
ctrl = 0

[State 360, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 400,0

[State 350, hit]
type = HitBy
trigger1 = 1
value =  , AT

[State 350, hit]
type = NotHitBy
trigger1 = 1
value = , AA, AP

[State 350, snd]
type = Poweradd
trigger1 = prevstateno = 150 || prevstateno = 151
trigger1 = AnimElem = 1
value = -1000

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
trigger1 = animelem = 6, < 0
time = 2

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
trigger1 = prevstateno = 150 || prevstateno = 151
value = 200,200,200
time = 3

[State 705, 1]
type = velset
trigger1 = Time = [8,24]
x = 5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------KOF98 backward
[Statedef 360]
type = S
physics = S
anim = 360
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0

[State 360, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 350, hit]
type = HitBy
trigger1 = 1
value =  , AT

[State 350, hit]
type = NotHitBy
trigger1 = 1
value = , AA, AP

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 400,0

[State 350, snd]
type = Poweradd
trigger1 = prevstateno = 150 || prevstateno = 151
trigger1 = AnimElem = 1
value = -1000

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
trigger1 = animelem = 3, < 0
time = 2

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
trigger1 = prevstateno = 150 || prevstateno = 151
value = 200,200,200
time = 3

[State 705, 1]
type = velset
trigger1 = Time = [8,24]
x = -5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 999]
type = A
movetype = I
physics = N
velset = 0
anim = 999
ctrl = 0

[State -2]
type = playsnd
trigger1 = animelem = 2
value = f10000,20
channel = 5
volume = 220
loop = 1

[State 999,]
type = changestate
trigger1 = animtime = 0
value = 998

[Statedef 998]
type = A
movetype = I
physics = N
anim = 999
velset = 0
ctrl = 0

[State 999,]
type = changestate
trigger1 = animtime = 0
value = 998

[Statedef 997]
type = A
movetype = I
physics = N
velset = 0
anim = 999
ctrl = 0

[State -2]
type = playsnd
trigger1 = animelem = 2
value = f10000,21
channel = 5
volume = 220
loop = 1

[State 999,]
type = changestate
trigger1 = animtime = 0
value = 998


[Statedef 6998]
type = S
movetype = A
physics = S
anim = 1006
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0

[State 6998, not]
type = NotHitby
trigger1 = 1
value = SCA

;[state 6698, turn]
;type = Turn
;trigger1 = time = 0

[state 6998, vel]
type = velset
trigger1 = 1
x = 9

[state 6998, vel]
type = velset
trigger1 = movecontact
x = 0

[State 1000, 3]
type = HitDef
trigger1 = time = 1
affectteam = F
attr = S, SP
damage = 90,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 902
guard.sparkno = 911
sparkxy = 0,-55
hitsound = F5,3
guardsound = F6,0
pausetime = 0,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-4
air.fall = 1
air.juggle = 10
yaccel = .5

[State 1101, phoenix arrow]
type = Explod
trigger1 = movecontact
trigger1 = numExplod(1006) = 0
anim = 1007
ID = 1006
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1

[state 6998, destroy]
type = DestroySelf
trigger1 = pos X > 170
trigger2 = movecontact = 1

[Statedef 6999]
type = S
movetype = A
physics = S
anim = 2005
poweradd = 0
sprpriority = 2
velset = 0,0
ctrl = 0

[state 6998, vel]
type = posset
trigger1 = time = 0
y = -20

[State 6998, not]
type = NotHitby
trigger1 = 1
value = SCA

;[state 6698, turn]
;type = Turn
;trigger1 = time = 0

[state 6998, vel]
type = velset
trigger1 = 1
x = 9

[state 6998, vel]
type = velset
trigger1 = movecontact
x = 0

[State 1000, 3]
type = HitDef
trigger1 = time = 1
affectteam = F
attr = S, SP
damage = 300,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 902
guard.sparkno = 911
sparkxy = 0,-55
hitsound = 5,9
guardsound = 5,4
pausetime = 0,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-4
fall = 1
air.juggle = 10
yaccel = .5

[State 1101, phoenix arrow]
type = Explod
trigger1 = movecontact
trigger1 = numExplod(1006) = 0
anim = 1007
ID = 1006
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1

[state 6998, destroy]
type = DestroySelf
trigger1 = pos X > 170
trigger2 = movecontact = 1

;---------------Special KO detect
[Statedef 169]
type = S
physics = S
anim = 999
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0
facep2 = 1

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 169
;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]
;-----------------------------------------
; Thanks to Sander for letting me use his Counter code!
;==================================================================================
; ------- COUNTER HIT --------
;===============================================
[State -2, COUNTER HIT1]
type = VarSet
trigger1 = enemy, movetype = A
ignorehitpause = 1
var(20) = 1

[State -2, COUNTER HIT2]
type = VarSet
trigger1 = enemy, movetype = I || var(21) >= 1
ignorehitpause = 1
var(20) = 0

[State -2, COUNTER HIT3]
type = VarSet
trigger1 = var(21) > 10 && enemy, movetype = H
ignorehitpause = 1
var(20) = 0

[State -2, COUNTER HIT4]
type = VarSet
trigger1 = (stateno != [1600,1655]) && (stateno != [1901,1910]) && (stateno != 460) && var(20) = 1 && movehit
ignorehitpause = 1
var(21) = 1

[State -2, COUNTER HIT5]
type = Varadd
trigger1 = var(21) >= 1
ignorehitpause = 1
var(21) = 1

[State -2, COUNTER HIT6]
type = VarSet
trigger1 = var(21) >= 22 && movehit && stateno != 1001
trigger2 = p2movetype != H
trigger3 = movetype = H
trigger4 = var(21) >= 22 && stateno = 1002
trigger5 = var(35) > 0
ignorehitpause = 1
var(21) = 0

[State -2, COUNTER HIT7]
type = Assertspecial
trigger1 = var(21) > 0 
trigger2 = var(13) > 0
trigger3 = var(24) = 1
trigger4 = var(32) > 0
trigger5 = var(35) > 0
flag = Nojugglecheck
;--------------------------
[State -2, DEBUG]
trigger1 = 1
type = DisplayToClipboard
ignorehitpause = 1
text = "var12 = %d - var15 = %d\nKula by David Demianoff"
params = var(12) , var(15)

[State -2, run sound]
type = stopsnd
trigger1 = stateno != 101
channel = 1

[State -2, run sound]
type = stopsnd
trigger1 = stateno != 1301 && stateno != 1305 && stateno != 1311 && stateno != 1306
channel = 5

[State 100, 0]
type = StopSnd
trigger1 = stateno != 310 && stateno != 311
channel = 0

[State 100, 0]
type = StopSnd
trigger1 = stateno != 310 && stateno != 311
channel = 2

[State 1100, dm spark]
type = RemoveExplod
trigger1 = stateno != 3200 && stateno != 3205 && stateno != 3206 && stateno != 3207 && stateno != 3208 && stateno != 3209 && stateno != 3210
ID = 1111

[State -2, cheese!!!]
type = ChangeState
triggerall = prevstateno = [120,152]
;trigger1 = statetype != A
triggerall = !alive
trigger1 = enemy,hitdefattr = SCA, SA, SP, HA, HP
trigger2 = enemy,ProjHit = 1, < 20
value = 6010
ignorehitpause = 1

[State -2, Sexy KO]
type = Helper
triggerall = matchover
triggerall = NumHelper(6969) = 0
triggerall = prevstateno != [120,152]
triggerall = !alive
trigger1 = enemy,hitdefattr = SCA, SA, SP, HA, HP
trigger2 = enemy,ProjHit = 1, < 20
helpertype = normal
name = "Sexy KO detect"
id = 6969
postype = p1
pos = 0,0
stateno = 169
keyctrl = 0
ownpal = 1
facep2 = 0
ignorehitpause = 1

[State 5000, 1]
type = ChangeAnim
trigger1 = stateno = 5020
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
trigger1 = anim != 25030
value = 25030
ignorehitpause

[State -2,]
type = Varset
trigger1 = numprojid(1000) = 1
var(31) = 2

[State -2,]
type = VarAdd
trigger1 = var(31) != 0
trigger1 = (gametime%2) = 0
var(31) = -1

[State -2,]
type = Varset
trigger1 = numprojid(2000) = 1
var(33) = 2

[State -2,]
type = VarAdd
trigger1 = var(33) != 0
trigger1 = (gametime%2) = 0
var(33) = -1

[State -2,]
type = Varset
trigger1 = projhit1000 = 1
trigger2 = projhit1005 = 1
var(12) = 18

[State -2,]
type = VarAdd
trigger1 = var(12) != 0
trigger1 = (gametime%3) = 0
var(12) = -1

[State -2,]
type = Null;Pause
triggerall = (gametime%3) = 0
trigger1 = var(12) != 0
time = 1
movetime = 0

[State 1400, p2]
type = Targetstate
trigger1 = p2statetype != A
trigger1 = projhit1005 = 1
trigger1 = p2stateno != 1006
trigger1 = enemy,life > 110
value = 1006

[State 1100, dm spark]
type = RemoveExplod
trigger1 = stateno != 200
trigger1 = stateno != 220
trigger1 = stateno != 420
trigger1 = stateno != 600
trigger1 = stateno != 620
ID = 200

[State 2000, 51]
type = Helper
triggerall = enemy,var(30) = 1
trigger1 = enemy,name = "Athena Asamiya"
trigger2 = enemy,name = "Eiji Kisaragi"
helpertype = normal
name = "Reflector"
id = 1
postype = p2
pos = 50,0
stateno = 6998
keyctrl = 0
ownpal = 1
facep2 = 1

[State 2000, 51]
type = Helper
triggerall = enemy,var(30) = 2
trigger1 = enemy,name = "Athena Asamiya"
trigger2 = enemy,name = "Eiji Kisaragi"
helpertype = normal
name = "Reflector"
id = 1
postype = p2
pos = 50,-5
stateno = 6999
keyctrl = 0
ownpal = 1
facep2 = 1

;------------------------Stand and blocks explods
[State -2, prout]
type = Explod
trigger1 = NumExplod(0) = 0
trigger1 = anim = 0
anim = 3025
id = 0
postype = p1
pos = 0,0
facing = 1
removetime = -1
bindtime = -1
sprpriority = 2

[State -2, prout]
type = RemoveExplod
trigger1 = anim != 0
id = 0

[State -2, prout]
type = Explod
trigger1 = NumExplod(120) = 0
trigger1 = anim = 120
anim = 3030
id = 120
postype = p1
pos = 0,0
facing = 1
removetime = -1
bindtime = -1
sprpriority = 1

[State -2, prout]
type = RemoveExplod
trigger1 = anim != 120
id = 120

[State -2, prout]
type = Explod
triggerall = NumExplod(130) = 0
trigger1 = anim = 130
trigger2 = anim = 150
anim = 3031
id = 130
postype = p1
pos = 0,0
facing = 1
removetime = -1
bindtime = -1
sprpriority = 1

[State -2, prout]
type = RemoveExplod
trigger1 = anim != 130 && anim != 150
id = 130

[State -2, prout]
type = Explod
trigger1 = NumExplod(140) = 0
trigger1 = anim = 140
anim = 3032
id = 140
postype = p1
pos = 0,0
facing = 1
removetime = -1
bindtime = -1
sprpriority = 1

[State -2, prout]
type = RemoveExplod
trigger1 = anim != 140
id = 140

[State -2, prout]
type = Explod
trigger1 = NumExplod(121) = 0
trigger1 = anim = 121
anim = 3035
id = 121
postype = p1
pos = 0,0
facing = 1
removetime = -1
bindtime = -1
sprpriority = 1

[State -2, prout]
type = RemoveExplod
trigger1 = anim != 121
id = 121

[State -2, prout]
type = Explod
triggerall = NumExplod(131) = 0
trigger1 = anim = 131
trigger2 = anim = 151
anim = 3036
id = 131
postype = p1
pos = 0,0
facing = 1
removetime = -1
bindtime = -1
sprpriority = 1

[State -2, prout]
type = RemoveExplod
trigger1 = anim != 131 && anim != 151
id = 131

[State -2, prout]
type = Explod
trigger1 = NumExplod(141) = 0
trigger1 = anim = 141
anim = 3037
id = 141
postype = p1
pos = 0,0
facing = 1
removetime = -1
bindtime = -1
sprpriority = 1

[State -2, prout]
type = RemoveExplod
trigger1 = anim != 141
id = 141

[State -2, prout]
type = Explod
trigger1 = NumExplod(122) = 0
trigger1 = anim = 122
anim = 3040
id = 122
postype = p1
pos = 0,0
facing = 1
removetime = -1
bindtime = -1
sprpriority = 1

[State -2, prout]
type = RemoveExplod
trigger1 = anim != 122
id = 122

[State -2, prout]
type = Explod
triggerall = NumExplod(132) = 0
trigger1 = anim = 132
trigger2 = anim = 152
anim = 3041
id = 132
postype = p1
pos = 0,0
facing = 1
removetime = -1
bindtime = -1
sprpriority = 1

[State -2, prout]
type = RemoveExplod
trigger1 = anim != 132 && anim != 152
id = 132

[State -2, prout]
type = Explod
trigger1 = NumExplod(142) = 0
trigger1 = anim = 142
anim = 3042
id = 142
postype = p1
pos = 0,0
facing = 1
removetime = -1
bindtime = -1
sprpriority = 1

[State -2, prout]
type = RemoveExplod
trigger1 = anim != 142
id = 142


;----------------------------------------------------------
;-----------------------------------------ENEMY DETECTION
;----------------------------------------------------------

[State -2, detect]
type = VarSet
trigger1 = p2name = "Terry Bogard" || p4name = "Terry Bogard"
trigger2 = p2name = "Ryo Sakazaki" || p4name = "Ryo Sakazaki"
trigger3 = p2name = "Takuma Sakazaki" || p4name = "Takuma Sakazaki"
var(15) = 1

;----------------------------------------------------------
;-----------------------------------------Blocking limits
;----------------------------------------------------------

[State -2, gethit state]
type = Varset
trigger1 = p2movetype = H
var(1) = 5

[State -2, gethit state]
type = VarAdd
trigger1 = var(1) != 0
trigger1 = (gametime%3) = 0
var(1) = -1
;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 106
value = 0, 2

[State 350, snd]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 5201
value = 350,0

[State -3, Jumping Sound]
type = PlaySnd
triggerall = Time = 1 && var(5) = 0
trigger1 = stateno = 50
trigger2 = stateno = 950
value = 0,0

[State -3, Jumping Sound]
type = PlaySnd
triggerall = Time = 1 && var(5) = 1
trigger1 = stateno = 50
trigger2 = stateno = 950
value = 0,1

[State -3, Jumping Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 105
value = 0, 4

[State -2, 4]
type = VarRandom
triggerall = Time = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
v = 4
range = 0,13

[State -2, 5]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [0,2]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,0

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [3,5]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,1

[State -2, 5]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [6,8]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,2

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [9,11]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,3

[State -3, Corner]
type = Velset
trigger1 = FrontEdgeDist < 10 && vel x > 0.1
x = 0.1





[State -2, 4]
type = VarAdd
triggerall = Time = 1
trigger1 = stateno = 151
trigger2 = stateno = 153
var(5) = 1

[State -2, 4]
type = VarSet
trigger1 = var(5) = 6
var(5) = 0

[State -2, 5]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(5) = 2
triggerall = alive = 1
trigger1 = stateno = 151
trigger2 = stateno = 153
value = 120,0

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(5) = 5
triggerall = alive = 1
trigger1 = stateno = 151
trigger2 = stateno = 153
value = 400,0

[State -2, 5]
type = PlaySnd
triggerall = Time = 1
triggerall = alive = 1
trigger1 = stateno = 150
trigger2 = stateno = 152
trigger3 = stateno = 154
value = 6,1



[State -3, ai1]
type = Varset
triggerall = var(9) != 1
triggerall = RoundState != 3
trigger1 = command = "AI_1"
trigger2 = command = "AI_2"
trigger3 = command = "AI_3"
trigger4 = command = "AI_4"
trigger5 = command = "AI_5"
trigger6 = command = "AI_6"
trigger7 = command = "AI_7"
trigger8 = command = "AI_8"
trigger9 = command = "AI_9"
trigger10 = command = "AI_10"
var(9) = 1

[State -3, ai1]
type = Varset
triggerall = var(9) != 1
triggerall = RoundState != 3
trigger1 = command = "AI_11"
trigger2 = command = "AI_12"
trigger3 = command = "AI_13"
trigger4 = command = "AI_14"
trigger5 = command = "AI_15"
trigger6 = command = "AI_16"
trigger7 = command = "AI_17"
trigger8 = command = "AI_18"
trigger9 = command = "AI_19"
trigger10 = command = "AI_20"
var(9) = 1

[State -3, SetAI]
type = VarSet
triggerall = Alive && RoundState = 2
triggerall = IsHomeTeam && !IsHelper
trigger1 = TeamSide = 2
trigger2 = MatchNo > 1
var(9) = 1

[State -3, ai2]
type = Varset
trigger1 = RoundState = 3
var(9) = 0
