[begin action 9980]
9980,0,0,0,1,
9980,1,0,0,1,
9980,2,0,0,1,
9980,3,0,0,1,
9980,4,0,0,1,
9980,5,0,0,1,
9980,6,0,0,1,
9980,7,0,0,1,
9980,8,0,0,1,
9980,9,0,0,1,
9980,10,0,0,1,
9980,11,0,0,1,
9980,12,0,0,1,
9980,13,0,0,1,
9980,14,0,0,1,

[begin action 9981]
9980,15,0,0,1,

[begin action 9990]
9990,0,0,0,2, ,a1
9990,1,0,0,2, ,a1
9990,2,0,0,2, ,a1
9990,3,0,0,2, ,a1
9990,4,0,0,2, ,a1

[begin action 9997]
-1,0,0,0,-1

[begin action 9998]
9999,0,0,0,2, ,a1
9999,1,0,0,2, ,a1
9999,2,0,0,2, ,a1
9999,3,0,0,2, ,a1
9999,4,0,0,2, ,a1
9999,5,0,0,2, ,a1
9999,6,0,0,2, ,a1
9999,7,0,0,2, ,a1
9999,8,0,0,2, ,a1
9999,9,0,0,1, ,a1
9999,10,0,0,1, ,a1
9999,11,0,0,1, ,a1
9999,12,0,0,1, ,a1
9999,13,0,0,1, ,a1
9999,14,0,0,1, ,a1
9999,15,0,0,1, ,a1
9999,16,0,0,1, ,a1

[begin action 9999]
9999,0,0,0,2, ,a1
9999,1,0,0,2, ,a1
9999,2,0,0,2, ,a1
9999,3,0,0,2, ,a1
9999,4,0,0,2, ,a1
9999,5,0,0,2, ,a1
9999,6,0,0,2, ,a1
9999,7,0,0,2, ,a1
9999,8,0,0,2, ,a1
9999,17,0,0,1, ,a1
9999,18,0,0,1, ,a1
9999,19,0,0,1, ,a1
9999,20,0,0,1, ,a1
9999,21,0,0,1, ,a1
9999,22,0,0,1, ,a1
9999,23,0,0,1, ,a1
9999,24,0,0,1, ,a1

[begin action 1304]
Clsn2Default: 1
 Clsn2[0] = -28, -112, 26, 2
5000,20, 0,0, 12
5030,0, 0,0, -1

[begin action 4]
4,0,0,0,16
4,1,0,0,7
4,2,0,0,7
4,3,0,0,6
4,4,0,0,6
4,5,0,0,-1

[begin action 211]
5030,0, 0,0, 12
5030,10, 0,0, -1

;
[Begin Action 1503]
1503, 0, 0, 0, 1, , 
1503, 1, 0, 0, 2, , 
1503, 2, 0, 0, 9, , 
1503, 1, 0, 0, 2, , 
1503, 0, 0, 0, 1, , 

[Begin Action 1501]
1501, 0, 0, 0, 2, ,a1 
1501, 1, 0, 0, 2, ,a1 
1501, 2, 0, 0, 2, ,a1 
1501, 3, 0, 0, 2, ,a1 
1501, 4, 0, 0, 1, ,a1 
1501, 5, 0, 0, 1, ,a1
1501, 6, 0, 0, 1, ,a1

;
[Begin Action 1502]
1502, 0, 0, 0, 2, ,a1 
1502, 1, 0, 0, 2, ,a1 
1502, 2, 0, 0, 2, ,a1 
1502, 3, 0, 0, 2, ,a1 
1502, 4, 0, 0, 2, ,a1 
1502, 5, 0, 0, 2, ,a1 
1502, 6, 0, 0, 2, ,a1 
1502, 7, 0, 0, 2, ,a1 
1502, 8, 0, 0, 2, ,a1 
1502, 9, 0, 0, 2, ,a1 
1502, 10, 0, 0, 2, ,a1 
1502, 11, 0, 0, 2, ,a1 
1502, 12, 0, 0, 2, ,a1 
1502, 13, 0, 0, 2, ,a1 
1502, 14, 0, 0, 2, ,a1 
1502, 15, 0, 0, 2, ,a1 
1502, 16, 0, 0, 2, ,a1 
1502, 17, 0, 0, 2, ,a1 
1502, 18, 0, 0, 2, ,a1 
1502, 13, 0, 0, 2, ,a1 
1502, 14, 0, 0, 2, ,a1 
1502, 15, 0, 0, 2, ,a1 
1502, 16, 0, 0, 2, ,a1 
1502, 17, 0, 0, 2, ,a1 
1502, 18, 0, 0, 2, ,a1 
1502, 13, 0, 0, 2, ,a1 
1502, 14, 0, 0, 1, ,a1 

;
[Begin Action 7001]
-1, 0, 0, 0, 30, , 

;
[Begin Action 196]
Clsn2Default: 1
 Clsn2[0] = -28, -112, 26, 2
0, 8, 0, 0, 8, , 
196, 0, 0, 0, 6, , 
196, 1, 0, 0, 32, , 
196, 2, 0, 0, 11, , 
196, 1, 0, 0, 11, , 
196, 2, 0, 0, 11, , 
196, 1, 0, 0, 11, , 
196, 2, 0, 0, 11, , 
196, 1, 0, 0, 26, , 
196, 3, 0, 0, 45, , 
0, 8, 0, 0, 8, , 

;
[Begin Action 5]
Clsn2Default: 1
 Clsn2[0] = -16, -116, 21, 0
5, 5, 0, 0, 1, , 
5, 4, 0, 0, 1, , 
5, 3, 0, 0, 1, , 
5, 2, 0, 0, 1, , 
5, 1, 0, 0, 1, , 
5, 0, 0, 0, 1, , 

;
[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -47, -74, 23, -4
6, 0, 4, 0, 1, H, 
Clsn2: 1
 Clsn2[0] = -44, -73, 26, -3
6, 1, 8, 0, 1, H, 
Clsn2: 1
 Clsn2[0] = -44, -77, 26, -7
6, 2, 12, 0, 1, H, 
Clsn2: 1
 Clsn2[0] = -29, -70, 41, 0
6, 2, -12, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -30, -74, 40, -4
6, 1, -8, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -25, -75, 45, -5
6, 0, -4, 0, 1, , 

;
[Begin Action 1800]
Clsn2: 1
 Clsn2[0] = -27, -122, 26, 3
1800, 0, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -21, -123, 29, 1
1800, 1, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -13, -115, 25, 1
1800, 2, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -16, -113, 24, -3
1800, 3, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -18, -117, 27, 1
1800, 0, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -23, -117, 27, 1
1800, 1, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -18, -116, 26, 2
1800, 2, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -20, -119, 27, 4
1800, 3, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -22, -117, 26, 1
1800, 0, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -23, -121, 26, 1
1800, 1, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -18, -116, 29, 2
1800, 2, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -24, -119, 25, 1
1800, 3, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -15, -116, 25, -1
1800, 4, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -18, -110, 29, 2
1800, 5, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -9, -104, 45, -2
1800, 6, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 48, -77, 118, -52
Clsn2: 1
 Clsn2[0] = -8, -97, 47, 1
1800, 7, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = 49, -74, 119, -55
Clsn2: 1
 Clsn2[0] = 1, -96, 52, 1
1800, 8, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = 2, -98, 63, 3
1800, 9, 0, 0, 16, , 
Clsn2: 1
 Clsn2[0] = -18, -103, 35, -1
1800, 10, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -17, -114, 34, 1
1800, 11, 0, 0, 3, , 



;
[Begin Action 0]
Clsn2Default: 1
 Clsn2[0] = -25, -114, 26, 3
0, 0, 0, 0, 8, , 
0, 1, 0, 0, 8, , 
0, 2, 0, 0, 8, , 
0, 3, 0, 0, 8, , 
0, 2, 0, 0, 8, , 
0, 1, 0, 0, 8, , 



;
[Begin Action 1]
Clsn2Default: 1
 Clsn2[0] = -18, -112, 24, 1
0, 4, 0, 0, 8, , 
0, 5, 0, 0, 8, , 
0, 6, 0, 0, 12, , 
0, 7, 0, 0, 10, , 
0, 6, 0, 0, 10, , 
0, 7, 0, 0, 10, , 
0, 6, 0, 0, 10, , 
0, 7, 0, 0, 10, , 
0, 6, 0, 0, 10, , 
0, 7, 0, 0, 10, , 
0, 6, 0, 0, 20, , 
0, 5, 0, 0, 8, , 
0, 4, 0, 0, 8, , 

;
[Begin Action 2]
Clsn2Default: 1
 Clsn2[0] = -26, -114, 24, 1
0, 8, 0, 0, 6, , 
0, 9, 0, 0, 7, , 
0, 10, 0, 0, 7, , 
0, 11, 0, 0, 7, , 
0, 12, 0, 0, 7, , 
0, 10, 0, 0, 7, , 
0, 11, 0, 0, 7, , 
0, 12, 0, 0, 7, , 
0, 10, 0, 0, 7, , 
0, 8, 0, 0, 6, , 

;
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] = -16, -116, 21, 0
5300, 0, 0, 0, 10, , 
5300, 1, 0, 0, 10, , 
5300, 2, 0, 0, 10, , 
5300, 3, 0, 0, 10, , 
5300, 4, 0, 0, 10, , 
5300, 5, 0, 0, 10, , 



;
[Begin Action 7000]
7000, 0, 0, 0, 2, ,a1 
7000, 1, 0, 0, 2, ,a1
7000, 2, 0, 0, 2, ,a1 
7000, 3, 0, 0, 2, ,a1 
7000, 4, 0, 0, 2, ,a1 
7000, 5, 0, 0, 2, ,a1 
-1, 0, 0,0, -1

;
[Begin Action 1510]
Clsn2: 1
 Clsn2[0] = -17, -80, 49, 1
11, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -10, -78, 53, 0
1510, 0, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -5, -84, 55, 0
1510, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = 1, -96, 54, -1
1510, 2, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 41, -138, 75, -50
Clsn2: 2
 Clsn2[0] = 50, -130, 68, -88
 Clsn2[1] = 18, -114, 59, 0
1510, 3, 0, 0, 12, , 
Clsn2: 1
 Clsn2[0] = -10, -101, 53, 2
1510, 4, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -24, -90, 46, 1
1100, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -19, -108, 37, 1
10, 0, 0, 0, 5, , 

[Begin Action 181]
195, 0, 0, 0, 3, , 
195, 1, 0, 0, 3, , 
183, 0, 0, 0, 8, , 
183, 1, 0, 0, 8, , 
183, 2, 0, 0, 8, , 
183, 3, 0, 0, 4, , 
183, 4, 0, 0, 20, , 
183, 5, 0, 0, 12, , 
183, 4, 0, 0, 20, , 
183, 5, 0, 0, 12, , 
183, 4, 0, 0, 30, , 
183, 6, 0, 0, 6, , 
183, 7, 0, 0, 4, , 
183, 8, 0, 0, 30, , 
183, 9, 0, 0, 160, , 

[Begin Action 182]
6000, 9, 0, 0, 10, ,a1 
6000, 10, 0, 0, 10, ,a1 
6000, 11, 0, 0, 10, ,a1 
6000, 12, 0, 0, 10, ,a1 
6000, 13, 0, 0, 10, ,a1 
6000, 14, 0, 0, 10, ,a1 
6000, 15, 0, 0, 10, ,a1 
6000, 16, 0, 0, 10, ,a1 
6000, 17, 0, 0, 10, ,a1 
6000, 18, 0, 0, 10, ,a1 
6000, 19, 0, 0, 10, ,a1 
6000, 20, 0, 0, 10, ,a1 

;
[Begin Action 183]
182, 1, 0, 0, 7, , 
182, 2, 0, 0, 7, , 
182, 3, 0, 0, 5, , 
182, 4, 0, 0, 4, , 
182, 5, 0, 0, 3, , 
182, 6, 0, 0, 3, , 
182, 7, 0, 0, 4, , 
182, 8, 0, 0, 4, , 
182, 9, 0, 0, 12, , 
182, 18, 0, 0, 9, , 
182, 10, 0, 0, 9, , 
182, 18, 0, 0, 9, , 
182, 19, 0, 0, 9, , 
182, 18, 0, 0, 9, , 
182, 19, 0, 0, 9, , 
182, 18, 0, 0, 9, , 
182, 10, 0, 0, 9, , 
182, 9, 0, 0, 24, , 
182, 13,0,0, 8,
182, 11,0,0, 8,
182, 12,0,0, 12,
182, 11,0,0, 8,
182, 12,0,0, 12,
182, 11,0,0, 8,
182, 12,0,0, 12,
182, 11,0,0, 9,
182, 12,0,0, 24,
182, 13,0,0, 8,
182, 14,0,0, 8,
182, 15,0,0, 8,
182, 16,0,0, 8,
182, 17,0,0, 120

[Begin Action 184]
0, 8, 0, 0, 8, , 
0, 9, 0, 0, 7, , 
0, 10, 0, 0, 31, , 
0, 8, 0, 0, 4, , 
195, 6, 0, 0, 4, , 
1700, 0, 0, 0, 4, , 
1700, 1, 0, 0, 4, , 
1700, 2, 0, 0, 6, , 
195, 13, 0, 0, 3, , 
1700, 3, 0, 0, 5, , 
195, 13, 0, 0, 3, , 
1700, 3, 0, 0, 5, , 
195, 13, 0, 0, 3, , 
1700, 3, 0, 0, 5, , 
195, 13, 0, 0, 3, , 
195, 12, 0, 0, 5, , 
195, 13, 0, 0, 3, , 
1700, 3, 0, 0, 5, , 
1700, 2, 0, 0, 5, , 
1700, 3, 0, 0, 5, , 
195, 13, 0, 0, 3, , 
1700, 3, 0, 0, 5, , 
195, 12, 0, 0, 21, , 
1700,1,0,0,6
1700,0,0,0,120

[begin action 185]
192,0,0,0,9
192,1,0,0,16
192,0,0,0,6
-1,0,0,0,83
192,4,0,0,9

[begin action 186]
0,8,0,0,6
1700,0,0,0,6
184,0,0,0,6
184,1,0,0,13
184,2,0,0,3
184,3,0,0,12
184,2,0,0,5
195,12,0,0,75
184,4,0,0,10
184,5,0,0,10
184,5,0,0,9
184,6,0,0,9
184,5,0,0,9
184,6,0,0,9
184,5,0,0,20
184,7,0,0,10
184,8,0,0,20
184,9,0,0,6
loopstart
184,10,0,0,7
184,11,0,0,7
184,12,0,0,7
184,11,0,0,7

[begin action 187]
185,0,0,0,4
185,1,0,0,4
185,2,0,0,4
185,3,0,0,4

[begin action 188]
185,4,0,0,4
185,5,0,0,4
185,6,0,0,4
185,5,0,0,4
185,6,0,0,4
185,5,0,0,4
185,6,0,0,4
185,7,0,0,5
185,5,0,0,4
185,6,0,0,4
185,5,0,0,4
185,6,0,0,4
185,7,0,0,5
185,8,0,0,6
loopstart
185,9,0,0,4
185,10,0,0,4
185,11,0,0,4
185,10,0,0,4

[Begin Action 1500]
Clsn2: 1
 Clsn2[0] = -27, -113, 23, 2
1500, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -32, -116, 12, 4
230, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -24, -113, 20, -1
1500, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -42, -105, 13, -1
1500, 2, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -55, -106, 13, 1
1500, 3, 0, 0, 14, , 
Clsn2: 2
 Clsn2[0] = -5, -54, 19, 3
 Clsn2[1] = -56, -104, -4, -2
1500, 4, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -10, -45, 24, 2
 Clsn2[1] = -57, -106, -8, -1
1500, 5, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -46, -93, 9, -1
1500, 6, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -47, -96, 15, -3
1500, 7, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -34, -100, 24, 1
1500, 8, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -34, -109, 29, 1
1500, 9, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = 5, -114, 55, 0
1500, 10, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = 14, -112, 77, 4
1500, 11, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = 22, -111, 89, 1
1500, 12, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 102, -139, 165, -28
Clsn2: 1
 Clsn2[0] = 26, -112, 94, 1
1500, 13, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 27, -167, 134, -71
Clsn2: 1
 Clsn2[0] = 24, -116, 88, 0
1500, 14, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = 26, -112, 83, 0
1500, 15, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = 21, -111, 87, 1
1500, 16, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = 23, -111, 86, -1
1500, 17, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = 31, -112, 82, 2
1500, 18, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = 27, -111, 87, 0
1500, 19, 0, 0, 12, , 
Clsn2: 1
 Clsn2[0] = -13, -114, 45, 1
1300, 12, 0, 0, 6, H, 
Clsn2: 1
 Clsn2[0] = -26, -117, 30, 2
1300, 13, 0, 0, 6, H, 



;
[Begin Action 902]
41, 7, 0, 9, 5, , 
41, 8, 0, 7, 5, , 
41, 7, 0, 9, 5, H, 
Clsn2Default: 1
 Clsn2[0] = -14, -69, 48, -3
41, 9, 0, 0, 7, , 
11,0,0,0,3

[Begin Action 901]
41, 7, 0, 9, 5, H, 
41, 8, 0, 7, 5, H, 
41, 7, 0, 9, 5, , 
Clsn2Default: 1
 Clsn2[0] = -14, -69, 48, -3
41, 9, 0, 0, 7,,
11,0,0,0,3

;
[Begin Action 221]
Clsn2Default: 1
 Clsn2[0] = -10, -108, 48, 3
221, 0, 0, 0, 2, , 
221, 1, 0, 0, 1, , 
Clsn1: 1
 Clsn1[0] = 47, -123, 109, -57
221, 2, 0, 0, 1, , 
Clsn1: 1
 Clsn1[0] = -6, -174, 23, -104
221, 3, 0, 0, 1, , 
221, 4, 0, 0, 2, , 
221, 5, 0, 0, 6, , 



;
[Begin Action 222]
Clsn2Default: 1
 Clsn2[0] = -16, -111, 35, 1
222, 0, 0, 0, 2, , 
222, 1, 0, 0, 1, , 
Clsn1: 1
 Clsn1[0] = 34, -93, 79, -58
Clsn2: 2
 Clsn2[0] = -11, -108, 47, 0
 Clsn2[1] = 28, -88, 69, -65
222, 2, 0, 0, 2, , 
Clsn2Default: 1
 Clsn2[0] = -12, -108, 45, -1
222, 1, 0, 0, 4, , 
222, 0, 0, 0, 4, , 



;
[Begin Action 440]
Clsn2Default: 1
 Clsn2[0] = -17, -117, 32, 4
440, 0, 0, 0, 2, , 
440, 1, 0, 0, 1, , 
440, 2, 0, 0, 1, , 
440, 3, 0, 0, 1, , 
440, 4, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 59, -83, 95, 2
440, 5, 0, 0, 4, , 
440, 6, 0, 0, 8, , 
440, 7, 0, 0, 4, , 
440, 8, 0, 0, 4, , 



;
[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -14, -109, 41, 2
240, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -5, -112, 55, 0
240, 1, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = 55, -63, 79, -50
 Clsn2[1] = -3, -103, 64, -1
240, 2, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -1, -97, 58, -2
240, 3, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 20, -78, 71, -20
Clsn2: 1
 Clsn2[0] = 10, -82, 64, -4
240, 4, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 16, -77, 74, -34
Clsn2: 1
 Clsn2[0] = 5, -79, 64, 2
240, 5, 0, 0, 12, , 



;
[Begin Action 241]
Clsn2Default: 1
 Clsn2[0] = -9, -100, 54, 1
240, 6, 0, 0, 3, , 
240, 7, 0, 0, 3, , 
240, 8, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 37, -128, 108, -35
240, 9, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = -7, -176, 84, -79
240, 10, 0, 0, 2, , 
240, 11, 0, 0, 2, , 
240, 12, 0, 0, 12, , 
240, 13, 0, 0, 5, , 



;
[Begin Action 242]
Clsn2: 1
 Clsn2[0] = -34, -114, 13, 0
240, 14, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -40, -118, 20, 3
240, 15, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -39, -116, 22, -2
240, 16, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -43, -118, 21, -2
240, 17, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -49, -116, 21, -2
240, 18, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -44, -115, 10, 0
240, 19, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -48, -114, -3, -2
240, 20, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -18, -115, 28, 2
240, 21, 0, 0, 3, , 



;
[Begin Action 800]
Clsn1: 1
 Clsn1[0] = 19, -116, 75, 0
Clsn2Default: 1
 Clsn2[0] = -12, -114, 42, 4
800, 0, 0, 0, 7, , 
800, 1, 0, 0, 5, , 
800, 2, 0, 0, 4, , 
800, 3, 0, 0, 3, , 
800, 4, 0, 0, 3, , 
800, 5, 0, 0, 3, , 
800, 6, 0, 0, 3, , 
800, 7, 0, 0, 3, , 
800, 2, 0, 0, 3, , 



;
[Begin Action 811]
801, 6, 0, 0, 10
801, 7, 0, 0, 8
810, 0, 0, 0, 3, , 
810, 1, 0, 0, 8, , 
810, 0, 0, 0, 3, , 
810, 2, 0, 0, 2, , 
810, 3, 0, 0, 10, , 
810, 0, 0, 0, 3, , 
810, 1, 0, 0, 8, , 
810, 0, 0, 0, 3, , 
810, 2, 0, 0, 2, , 
810, 3, 0, 0, 10, ,
801, 7, 0, 0, 8 
810, 0, 0, 0, 8, , 
810, 1, 0, 0, 9, , 
810, 4, 0, 0, 20, , 
810, 1, 0, 0, 3, , 
810, 0, 0, 0, 3, , 
810, 2, 0, 0, 12, , 
810, 3, 0, 0, 20, 
240, 21, 0, 0, 8, 

;
[Begin Action 812]
5062, 0, 0, 0, 10
5062, 0, 0, 0, 8
5062, 0, 0, 0, 3, , 
5062, 0, 0, 0, 8, , 
5062, 0, 0, 0, 3, , 
5012, 20, 0, 0, 2, , 
5012, 20, 0, 0, 10, , 
5062, 0, 0, 0, 3, , 
5062, 0, 0, 0, 8, , 
5062, 0, 0, 0, 3, , 
5012, 20, 0, 0, 2, , 
5012, 20, 0, 0, 10, ,
5062, 0, 0, 0, 3 
5062, 0, 0, 0, 2 
5062, 0, 0, 0, 3, , 
5062, 0, 0, 0, 8, , 
5062, 0, 0, 0, 9, , 
5062, 0, 0, 0, 20, , 
5062, 0, 0, 0, 3, , 
5062, 0, 0, 0, 3, , 
5012, 20, 0, 0, 12, , 
5012, 20, 0, 0, 10, 
5030, 0, 0, 0, 8, 



;
[Begin Action 1600]
222, 0, 0, 0, 2, , 
222, 1, 0, 0, 2, , 
222, 2, 0, 0, -1, , 



;
[Begin Action 1601]
801, 0, 0, 0, 3, , 
801, 1, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -66, -119, 20, 2
801, 2, 0, 0, 6, , 
801, 3, 0, 0, 6, , 
801, 4, 0, 0, 6, , 
Clsn2Default: 1
 Clsn2[0] = -19, -121, 38, 4
801, 5, 4, 0, 6, , 
801, 5, -4, 0, 1, H, 



;
[Begin Action 6100]
6000, 0, 0, 0, -1, ,a1 
;
[Begin Action 6200]
6000, 1, 0, 0, -1, ,a1 
;
[Begin Action 6300]
6000, 2, 0, 0, -1, ,a1 

[Begin Action 6400]
6000, 3, 0, 0, -1, ,a1 

[Begin Action 6101]
6000, 0, 0, 0, -1,h ,a1 
;
[Begin Action 6201]
6000, 1, 0, 0, -1,h ,a1 
;
[Begin Action 6301]
6000, 2, 0, 0, -1,h ,a1 
;
[Begin Action 6401]
6000, 3, 0, 0, -1,h ,a1 



;
[Begin Action 801]
801, 6, 0, 0, 10
801, 0, 0, 0, 4, , 
801, 1, 0, 0, 3, , 
801, 2, 0, 0, 2, , 
801, 3, 0, 0, 6, , 
801, 4, 0, 0, 4, , 
801, 5, 0, 0, 3, 
801, 5, 0, 0, 1, H, 

[Begin action 802]
5062,0,0,0,10
5032,10,0,0,4
5010,0,0,0,3
5010,10,0,0,3
5010,20,0,0,3

;
[Begin Action 500]
Clsn2Default: 1
 Clsn2[0] = -13, -97, 42, 2
600, 0, 0, 0, 5, , 
600, 1, 0, 0, 5, , 
600, 2, 0, 0, 5, , 
600, 3, 0, 0, 5, , 
600, 8, 0, 0, 5, , 
600, 4, 0, 0, 8, , 
600, 5, 0, 0, 6, , 
220, 8, 0, 0, 4, , 

[Begin Action 501]
Clsn2Default: 1
 Clsn2[0] = -13, -97, 42, 2
600, 0, 0, 0, 5, , 
600, 1, 0, 0, 5, , 
600, 2, 0, 0, 5, , 
600, 3, 0, 0, 7, , 
600, 2, 0, 0, 5, , 
600, 4, 0, 0, 4, , 
600, 5, 0, 0, 3, , 
220, 8, 0, 0, 3, , 

;
[Begin Action 299]
Clsn2Default: 1
 Clsn2[0] = -16, -106, 36, 1
299, 0, 0, 0, 2, , 
299, 1, 0, 0, 12, , 
299, 0, 0, 0, 2, , 



; Stand to crouch
[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -21, -107, 36, 0
10, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -21, -91, 42, 4
1100, 0, 0, 0, 3, , 



; Crouching animation
[Begin Action 11]
Clsn2Default: 1
 Clsn2[0] = -14, -69, 48, -3
11, 0, 0, 0, 1, , 



;
[Begin Action 499]
Clsn2Default: 1
 Clsn2[0] = -19, -79, 43, 2
499, 0, 0, 0, 2, , 
499, 1, 0, 0, 12, , 
499, 0, 0, 0, 2, , 



;
[Begin Action 4001]
4001, 0, 0, 0, 2, , 
4001, 1, 0, 0, 2, , 
4001, 2, 0, 0, 2, , 
4001, 3, 0, 0, 2, , 
4001, 4, 0, 0, 2, , 
Loopstart
4001, 5, 0, 0, 7, , 
4001, 6, 0, 0, 7, , 



;
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -18, -90, 41, 2
1100, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -19, -104, 37, 3
10, 0, 0, 0, 3, , 



; Walking Forward
[Begin Action 20]
Clsn2Default: 1
 Clsn2[0] = -26, -114, 20, 1
20, 0, 0, 0, 7, , 
20, 1, 0, 0, 7, , 
20, 2, 0, 0, 7, , 
20, 3, 0, 0, 7, , 
20, 4, 0, 0, 7, , 
20, 5, 0, 0, 7, , 
20, 6, 0, 0, 7, , 
20, 7, 0, 0, 7, , 



; Walking Back
[Begin Action 21]
Clsn2Default: 1
 Clsn2[0] = -25, -116, 30, 2
21, 0, 0, 0, 9, , 
21, 1, 0, 0, 9, , 
21, 2, 0, 0, 9, , 
21, 1, 0, 0, 9, , 



; Jump start frame
[Begin Action 40]
Clsn2Default: 1
 Clsn2[0] = -21, -104, 35, 4
10, 0, 0, 0, 3, , 



; Starting Jumping up
[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -23, -117, 19, -3
41, 0, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -27, -111, 26, -10
41, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -32, -114, 30, -21
41, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -30, -109, 26, -29
41, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -27, -110, 24, -25
41, 4, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -27, -115, 25, -10
41, 5, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -25, -119, 24, 1
41, 6, 0, 0, -1, , 



; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -21, -116, 19, -1
41, 0, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -28, -114, 25, -10
41, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -27, -110, 27, -25
41, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -26, -106, 28, -29
41, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -26, -107, 28, -22
41, 4, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -24, -112, 23, -13
41, 5, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -27, -122, 25, 0
41, 6, 0, 0, -1, , 



; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -24, -119, 19, -1
41, 0, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -24, -115, 23, -11
41, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -22, -111, 28, -22
41, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -29, -107, 29, -31
41, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -32, -111, 33, -21
41, 4, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -23, -115, 27, -9
41, 5, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -34, -119, 26, -1
41, 6, 0, 0, -1, , 



; Jump land frame
[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -20, -108, 31, 0
10, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -22, -87, 45, -1
1100, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -17, -105, 35, 3
10, 0, 0, 0, 3, , 



; Run forwards
[Begin Action 100]
Clsn2: 1
 Clsn2[0] = 9, -77, 79, -7
100, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = 6, -76, 76, -6
100, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = 2, -72, 72, -2
100, 4, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = 12, -75, 82, -5
100, 5, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = 11, -72, 81, -2
100, 6, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = 5, -75, 75, -5
100, 7, 0, 0, 4, , 



;
[Begin Action 102]
Clsn2: 1
 Clsn2[0] = -12, -90, 56, -4
100, 8, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 25, -59, 60, 2
 Clsn2[1] = -13, -89, 25, -1
100, 9, 0, 0, 16, , 
Clsn2: 1
 Clsn2[0] = -18, -108, 38, 0
100, 10, 0, 0, 2, , 



;
[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -9, -113, 32, 3
100, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -7, -101, 43, 0
100, 1, 0, 0, 1, , 



; Run backwards
[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -24, -105, 46, 1
105, 0, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -11, -97, 40, -6
Loopstart
105, 1, 0, 0, 3, , 
105, 2, 0, 0, 3, , 


;---------------------------
; Lose
[Begin Action 170]
Clsn2Default: 1
 Clsn2[0] = -16, -116, 21, 0
195, 0, 0, 0, 6, , 
195, 1, 0, 0, 6, , 
195, 2, 0, 0, 5, , 
195, 3, 0, 0, 4, , 
195, 4, 0, 0, 4, , 
195, 5, 0, 0, -1, , 



;
[Begin Action 5500]
Clsn2: 1
 Clsn2[0] = -16, -116, 21, 0
195, 0, 0, 0, 7, , 
195, 1, 0, 0, 7, , 
195, 2, 0, 0, 7, , 
195, 3, 0, 0, 7, , 
195, 4, 0, 0, 7, , 
195, 5, 0, 0, -1, , 



;
[Begin Action 4400]
4000, 0, 0, 0, 6, ,a1 
4000, 1, 0, 0, 7, ,a1 
4000, 2, 0, 0, 7, ,a1 
4000, 3, 0, 0, 6, ,a1 



;
[Begin Action 195]
Clsn2Default: 1
 Clsn2[0] = -22, -111, 29, 3
195, 0, 0, 0, 6, , 
195, 1, 0, 0, 6, , 
195, 2, 0, 0, 5, , 
195, 3, 0, 0, 4, , 
195, 4, 0, 0, 4, , 
195, 5, 0, 0, 40, , 
195, 4, 0, 0, 8, , 
195, 3, 0, 0, 8, , 
195, 6, 0, 0, 8, , 
195, 7, 0, 0, 6, , 
Clsn2Default: 2
 Clsn2[0] = 26, -90, 52, -59
 Clsn2[1] = -14, -89, 31, 3
195, 8, 0, 0, 6, , 
195, 9, 0, 0, 6, , 
195, 10, 0, 0, 6, , 
195, 8, 0, 0, 6, , 
195, 9, 0, 0, 16, , 
195, 10, 0, 0, 20, , 
195, 8, 0, 0, 6, , 
195, 11, 0, 0, 32, , 
195, 7, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -20, -113, 25, -3
195, 6, 0, 0, 8, , 



;
[Begin Action 1700]
Clsn2: 1
 Clsn2[0] = -20, -112, 30, 2
195, 6, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -16, -112, 28, 0
1700, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -15, -103, 39, -1
1700, 1, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -16, -89, 50, -1
Clsn2: 1
 Clsn2[0] = -12, -87, 27, 1
195, 12, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -6, -88, 54, 2
Clsn2: 1
 Clsn2[0] = -13, -88, 46, 0
1700, 2, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -15, -93, 51, 1
Clsn2: 1
 Clsn2[0] = -14, -90, 31, 2
195, 13, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -14, -89, 52, 0
Clsn2: 1
 Clsn2[0] = -12, -85, 29, 1
1700, 3, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -17, -93, 53, 2
Clsn2: 1
 Clsn2[0] = -15, -89, 29, 2
195, 12, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -15, -90, 53, -2
Clsn2: 1
 Clsn2[0] = -13, -85, 27, 1
1700, 3, 0, 0, 14, , 
Clsn1: 1
 Clsn1[0] = -19, -93, 54, 4
Clsn2: 1
 Clsn2[0] = -16, -90, 30, 2
195, 12, 0, 0, 16, , 
Clsn2: 1
 Clsn2[0] = -18, -103, 33, 1
1700, 1, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -15, -110, 29, -1
1700, 0, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -19, -108, 26, -1
195, 6, 0, 0, 6, , 



;
[Begin Action 5301]
Clsn2Default: 1
 Clsn2[0] = -23, -93, 23, -3
5000, 0, 0, 0, 7, , 
5000, 10, 0, 0, 7, , 
5000, 20, 0, 0, 7, , 
5000, 10, 0, 0, 7, , 
5000, 0, 0, 0, 7, , 
5010, 0, 0, 0, 7, , 
5010, 10, 0, 0, 7, , 
5010, 20, 0, 0, 7, , 
5010, 10, 0, 0, 7, , 
5010, 0, 0, 0, 7, , 

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 2
 Clsn2[0] = -10, 0, 10, -79
 Clsn2[1] = -4, -92, 6, -79
190, 0, 0, 0, 8, , 
190, 1, 0, 0, 8, , 
190, 2, 0, 0, 8, , 
190, 1, 0, 0, 8, , 
190, 0, 0, 0, 8, , 
190, 1, 0, 0, 8, , 
190, 2, 0, 0, 8, , 
190, 1, 0, 0, 8, , 
190, 2, 0, 0, 18, , 
190, 3, 0, 0, 6, , 
190, 4, 0, 0, 6, , 
190, 5, 0, 0, 6, , 
190, 4, 0, 0, 6, , 
190, 5, 0, 0, 6, , 
190, 4, 0, 0, 6, , 
190, 3, 0, 0, 6, , 
190, 6, 0, 0, 6, , 
190, 7, 0, 0, 6, , 
190, 8, 0, 0, 6, , 
190, 9, 0, 0, 6, , 
190, 10, 0, 0, 6, , 
0, 8, 0, 0, 6, , 
0, 9, 0, 0, 7, , 
0, 10, 0, 0, 21, , 
0, 11, 0, 0, 7, , 
0, 12, 0, 0, 7, , 
0, 10, 0, 0, 7, , 
0, 11, 0, 0, 7, , 
0, 12, 0, 0, 7, , 
0, 10, 0, 0, 30, , 
0, 8, 0, 0, 6, , 

[begin action 191]
192,0,0,0,14
192,1,0,0,7
192,2,0,0,7
192,3,0,0,7
192,1,0,0,7
192,2,0,0,7
192,3,0,0,7
192,1,0,0,12

[begin action 192]
0, 4, 0, 0, 8, , 
0, 5, 0, 0, 8, , 
0, 6, 0, 0, 12, , 
0, 7, 0, 0, 10, , 
0, 6, 0, 0, 10, , 
0, 7, 0, 0, 10, , 
0, 6, 0, 0, 10, , 
0, 7, 0, 0, 10, , 
0, 6, 0, 0, 10, , 
0, 7, 0, 0, 10, , 
0, 6, 0, 0, 20, , 
182,0,0,0, 6,
191,0,0,0, 6,
191,1,0,0, 6,
191,2,0,0, 6,
191,0,0,0, 6,
191,1,0,0, 6,
191,2,0,0, 6,
191,0,0,0, 6,
191,1,0,0, 6,
191,2,0,0, 6,
191,0,0,0, 30,
182,0,0,0, 6,

[begin action 193]
192,0,2,0, 6,
192,1,2,0, 6,
192,3,2,0, 6,
192,2,2,0, 6,
192,1,2,0, 6,
192,2,2,0, 6,
192,1,2,0, 6,
192,2,2,0, 6,
192,1,2,0, 6,
192,3,2,0, 6,
192,1,2,0, 10,

[begin action 194]
0, 8, 0, 0, 6, , 
0, 9, 0, 0, 7, , 
0, 10, 0, 0, 65, , 
0, 11, 0, 0, 7, , 
0, 10, 0, 0, 7, , 
0, 11, 0, 0, 7, , 
0, 10, 0, 0, 7, , 
0, 11, 0, 0, 7, , 
0, 10, 0, 0, 7, , 
0, 11, 0, 0, 7, , 
0, 12, 0, 0, 7, , 
0, 11, 0, 0, 7, , 
0, 10, 0, 0, 30, , 
0, 8, 0, 0, 6, , 

[begin action 197]
192,0,0,0,7
192,1,0,0,20
192,0,0,0,38
192,2,0,0,7
192,1,0,0,7
192,2,0,0,7
192,1,0,0,7
192,2,0,0,7
192,0,0,0,7
192,2,0,0,7
192,3,0,0,7
192,2,0,0,7

[begin action 198]
0,0,0,0,25
0, 8, 0, 0, 8 
0,9,0,0,7
0,10,0,0,31
0,8,0,0,4
195,6,0,0,4
1700,0,0,0,4
1700,1,0,0,4
195,12,0,0,6
195,13,0,0,3
1700,3,0,0,5
195,13,0,0,3
1700,3,0,0,5
195,13,0,0,3
1700,3,0,0,5
195,13,0,0,3
195,12,0,0,5
195,13,0,0,3
1700,3,0,0,5
1700,2,0,0,5
1700,3,0,0,5
195,13,0,0,3
1700,3,0,0,5
195,13,0,0,3
1700,2,0,0,16
1700,1,0,0,6
1700,0,0,0,6
195,6,0,0,9

[begin action 199]
192,0,0,0,9
192,1,0,0,16
192,0,0,0,6

;-----------------------------------
; STAND_A
[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -27, -115, 25, 2
200, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -30, -117, 25, 2
200, 1, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = -4, -67, 65, -26
Clsn2: 2
 Clsn2[0] = -2, -59, 60, -34
 Clsn2[1] = -34, -111, 14, 3
200, 2, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -34, -114, 24, 1
200, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -30, -111, 26, -1
200, 4, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -30, -113, 23, -2
200, 0, 0, 0, 2, , 



; STAND_B
[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -18, -116, 24, 2
210, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -10, -113, 38, 1
210, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -6, -114, 37, 1
210, 2, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 10, -96, 97, -50
Clsn2: 2
 Clsn2[0] = 17, -84, 87, -65
 Clsn2[1] = -19, -111, 26, -1
210, 3, 0, 0, 12, , 
Clsn2: 1
 Clsn2[0] = -18, -120, 31, 0
210, 4, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -17, -113, 38, 3
210, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -17, -116, 27, 3
210, 0, 0, 0, 5, , 



; CROUCH_A
[Begin Action 400]
Clsn2Default: 1
 Clsn2[0] = -17, -82, 53, 0
400, 1, 0, 0, 3, , 
400, 2, 0, 0, 3, , 
400, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 12, -35, 80, 3
Clsn2: 2
 Clsn2[0] = 22, -25, 73, -7
 Clsn2[1] = -19, -53, 27, 4
400, 4, 0, 0, 6, , 
Clsn2Default: 1
 Clsn2[0] = -29, -65, 41, 5
400, 3, 0, 0, 3, , 
400, 2, 0, 0, 3, , 
400, 1, 0, 0, 3, , 



; CROUCH_B
[Begin Action 410]
Clsn2Default: 1
 Clsn2[0] = -14, -85, 57, 2
400, 1, 0, 0, 4, , 
400, 2, 0, 0, 4, , 
400, 3, 0, 0, 4, , 
Clsn1Default: 1
 Clsn1[0] = -7, -36, 83, 12
Clsn2Default: 2
 Clsn2[0] = 6, -18, 75, 7
 Clsn2[1] = -40, -52, 21, 7
410, 0, 0, 0, 3, , 
410, 1, 0, 0, 3, , 
410, 0, 0, 0, 3, , 
410, 1, 0, 0, 3, , 
410, 0, 0, 0, 3, , 
Clsn1Default: 1
 Clsn1[0] = -19, 110, -5, 127
Clsn2Default: 1
 Clsn2[0] = -27, -62, 43, 8
400, 3, 0, 0, 5, , 
400, 2, 0, 0, 6, , 
400, 1, 0, 0, 7, , 



; Jump_a
[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -25, -100, 33, -12
620, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -23, -96, 28, -22
610, 0, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 12, -79, 82, -43
Clsn2: 2
 Clsn2[0] = 7, -66, 77, -50
 Clsn2[1] = -16, -100, 32, -37
400, 4, 3, -42, 8, , 
Clsn2Default: 1
 Clsn2[0] = -30, -100, 34, -18
610, 0, 0, 0, 4, , 
620, 0, 0, 0, 4, , 



; Jump_b
[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -25, -106, 32, -10
620, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -22, -98, 29, -19
610, 0, 0, 0, 2, , 
Clsn1Default: 1
 Clsn1[0] = -5, -85, 81, -32
Clsn2Default: 2
 Clsn2[0] = 4, -71, 73, -38
 Clsn2[1] = -38, -99, 11, -36
410, 0, 1, -46, 3, , 
410, 1, 1, -46, 3, , 
410, 0, 1, -46, 3, , 
410, 1, 1, -46, 3, , 
410, 0, 1, -46, 3, , 
Clsn1Default: 1
 Clsn1[0] = -275, -112, -274, -108
Clsn2Default: 1
 Clsn2[0] = -32, -98, 36, -18
610, 0, 0, 0, 4, , 
620, 0, 0, 0, 4, , 


;--------------------
; STAND_A
[Begin Action 220]
Clsn2Default: 1
 Clsn2[0] = -25, -117, 25, 5
220, 0, 0, 0, 4, , 
220, 1, 0, 0, 2, , 
220, 2, 0, 0, 1, , 
Clsn1: 1
 Clsn1[0] = 32, -101, 94, -62
220, 3, 0, 0, 1, , 
220, 4, 0, 0, 1, , 
220, 5, 0, 0, 1, , 
220, 6, 0, 0, 4, , 
220, 7, 0, 0, 4, , 
220, 8, 0, 0, 4, , 



; STAND_B
[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -24, -112, 27, 4
230, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -31, -112, 11, -1
230, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -60, -116, -6, 0
230, 2, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -74, -107, -8, 0
230, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -68, -111, -11, -1
230, 4, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -64, -113, -5, 2
230, 5, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -53, -116, -2, 1
230, 6, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -36, -111, 14, 3
230, 7, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 4, -103, 85, -1
Clsn2: 1
 Clsn2[0] = -19, -101, 32, 1
230, 8, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -19, -102, 36, 2
230, 9, 0, 0, 8, , 



; CROUCH_A
[Begin Action 420]
Clsn2Default: 1
 Clsn2[0] = -14, -74, 56, -4
420, 0, 0, 0, 2, , 
420, 1, 0, 0, 1, , 
Clsn1: 1
 Clsn1[0] = 35, -49, 121, -7
420, 2, 0, 0, 1, , 
420, 3, 0, 0, 1, , 
420, 4, 0, 0, 4, , 
420, 5, 0, 0, 4, , 
430, 0, 0, 0, 4, , 



; CROUCH_B
[Begin Action 430]
Clsn2Default: 1
 Clsn2[0] = -12, -73, 58, -3
430, 1, 0, 0, 3, , 
430, 2, 0, 0, 3, , 
430, 3, 0, 0, 5, , 
430, 4, 0, 0, 2, , 
430, 5, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 41, -84, 123, 3
430, 6, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 22, -149, 118, -35
430, 7, 0, 0, 2, , 
430, 8, 0, 0, 10, , 
430, 9, 0, 0, 5, , 
430, 0, 0, 0, 5, , 



; Jump_a
[Begin Action 620]
Clsn2Default: 1
 Clsn2[0] = -29, -107, 32, -13
620, 0, 0, 0, 2, , 
620, 1, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 35, -70, 116, -40
620, 2, 0, 0, 2, , 
620, 3, 0, 0, 2, , 
620, 4, 0, 0, 8, , 
620, 5, 0, 0, 4, , 



; Jump_b
[Begin Action 630]
Clsn2default: 1
 Clsn2[0] = -28, -105, 31, -11
620, 0, 0, 0, 2, , 
630, 0, 0, 0, 2, , 
630, 1, 0, 0, 6, , 
630, 2, 0, 0, 2, , 
630, 3, 0, 0, 2, , 
630, 4, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 33, -110, 109, 9
630, 5, 0, 0, 2, , 
630, 6, 0, 0, 4, , 
630, 7, 0, 0, -1, , 



;--------------------
[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -18, -104, 34, 2
10, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -20, -90, 43, 3
1100, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -16, -78, 48, 4
11, 0, 0, 0, 14, , 
Clsn2: 1
 Clsn2[0] = -10, -78, 54, 5
1000, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -6, -81, 62, 3
1000, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = 1, -80, 74, -2
1000, 2, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = 5, -75, 75, -5
1000, 3, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = 11, -93, 74, 0
1000, 4, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = 20, -104, 80, 0
1000, 5, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 81, -92, 137, -44
Clsn2: 1
 Clsn2[0] = 31, -104, 81, -3
1000, 6, 0, 0, 1, , 
Clsn1: 1
 Clsn1[0] = 81, -108, 154, -80
Clsn2: 1
 Clsn2[0] = 26, -103, 85, -1
1000, 7, 0, 0, 1, , 
Clsn1: 1
 Clsn1[0] = 57, -122, 127, -95
Clsn2: 1
 Clsn2[0] = 16, -105, 90, 1
1000, 8, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = 18, -101, 86, 4
1000, 9, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = 13, -102, 79, -2
1000, 10, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = 17, -97, 77, -1
1000, 11, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = 18, -98, 82, 0
1000, 12, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = 19, -106, 84, -1
1000, 13, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = 21, -109, 88, 0
1000, 14, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = 2, -114, 68, 1
1000, 15, 0, 0, 4, , 



;
[Begin Action 1100]
Clsn2: 1
 Clsn2[0] = -20, -87, 47, 6
1100, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -13, -79, 46, 1
11, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -7, -78, 51, 2
1100, 1, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = 8, -101, 55, 3
1100, 2, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = 2, -109, 54, 2
1100, 3, 0, 0, 1, , 
Clsn2Default: 1
 Clsn2[0] = -10, -140, 50, 1
1100, 4, 0, 0, 1, , 
1100, 5, 0, 0, 1, , 
Clsn1: 1
 Clsn1[0] = 26, -138, 60, -50
1100, 6, 0, 0, 20, , 
Clsn2Default: 1
 Clsn2[0] = -3, -106, 55, 5
1100, 7, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -10, -99, 46, 1
1100, 8, 0, 0, 5, , 
10, 0, 0, 0, 6, , 



;
[Begin Action 1101]
1100, 9, 0, 0, 2, ,a1 
1100, 10, 0, 0, 2, ,a1 
Clsn1: 1
 Clsn1[0] = 15, -117, 45, -1
Clsn2: 1
 Clsn2[0] = 17, -115, 74, -3
1100, 11, 0, 0, 2, ,a1 
Clsn1: 1
 Clsn1[0] = 13, -139, 50, 4
Clsn2: 1
 Clsn2[0] = 19, -136, 76, 0
1100, 12, 0, 0, 2, ,a1 
Clsn1: 1
 Clsn1[0] = 6, -150, 46, 2
Clsn2: 1
 Clsn2[0] = 15, -148, 70, 1
1100, 13, 0, 0, 2, ,a1 
Clsn1: 1
 Clsn1[0] = 9, -155, 41, 1
Clsn2: 1
 Clsn2[0] = 12, -153, 63, 2
1100, 14, 0, 0, 2, ,a1 
1100, 15, 0, 0, 2, ,a1 
1100, 16, 0, 0, 2, ,a1 
1100, 17, 0, 0, 2, ,a1 



;
[Begin Action 3100]
Clsn2: 1
 Clsn2[0] = -2, -100, 60, 0
1300, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -11, -90, 62, -1
1300, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -4, -89, 68, 0
1300, 2, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = 9, -82, 79, -2
1300, 3, 0, 0, 2, , 



;
[Begin Action 1300]
Clsn2: 1
 Clsn2[0] = -8, -101, 64, 2
1300, 0, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -13, -92, 61, 2
1300, 1, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -3, -88, 63, 1
1300, 2, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = 11, -83, 71, -5
1300, 3, 0, 0, 2, , 



;
[Begin Action 1301]
Clsn1Default: 1
 Clsn1[0] = 6, -81, 85, -6
Clsn2Default: 1
 Clsn2[0] = 5, -76, 76, -8
100, 2, 0, 0, 4, , 
100, 3, 0, 0, 4, , 
100, 4, 0, 0, 4, , 
100, 5, 0, 0, 4, , 
100, 6, 0, 0, 4, , 
100, 7, 0, 0, 4, , 



;
[Begin Action 3166]
Clsn1Default: 1
 Clsn1[0] = 19, -79, 77, -10
100, 2, 0, 0, 5, , 
100, 3, 0, 0, 5, , 
100, 4, 0, 0, 5, , 
100, 5, 0, 0, 5, , 
100, 6, 0, 0, 5, , 
100, 7, 0, 0, 5, , 



;
[Begin Action 1302]
1300, 4, 0, 0, 4, , 
1300, 5, 0, 0, 1, , 
Clsn1: 1
 Clsn1[0] = 19, -79, 107, -10
1300, 6, 0, 0, 4, , 
1300, 7, 0, 0, 28, , 


[Begin Action 4202]
1300, 4, 0, 0, 4, , 
1300, 5, 0, 0, 1, , 
Clsn1: 1
 Clsn1[0] = 19, -79, 107, -10
1300, 6, 0, 0, 2, , 
1300, 5, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 19, -79, 107, -10
1300, 6, 0, 0, 2, , 
1300, 5, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 19, -79, 107, -10
1300, 6, 0, 0, 2, , 
1300, 5, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 19, -79, 107, -10
1300, 6, 0, 0, 2, , 
1300, 5, 0, 0, 4, , 
1300, 4, 0, 0, 4, ,
1300, 5, 0, 0, 1, , 
Clsn1: 1
 Clsn1[0] = 19, -79, 107, -10
1300, 6, 0, 0, 4, , 
1300, 7, 0, 0, 28, , 


;
[Begin Action 1303]
1300, 8, 0, 0, 6, , 
1300, 9, 0, 0, 6, , 
1300, 10, 0, 0, 4, , 
1300, 11, 0, 0, 4, , 
1300, 12, 0, 0, 5, , 
1300, 13, 0, 0, 6, , 
0, 0, 0, 0, 1, , 



;
[Begin Action 6004]
6000, 4, 0, 0, -1, ,a1 



;
[Begin Action 6005]
6000, 5, 0, 0, -1, ,a1 



;
[Begin Action 6006]
6000, 6, 0, 0, -1, ,a1 



;
[Begin Action 6007]
6000, 7, 0, 0, -1, ,a1 



;
[Begin Action 6008]
6000, 8, 0, 0, -1, ,a1 



;
[Begin Action 2310]
231, 0, -54, -144, -1, ,a1 



;
[Begin Action 2311]
231, 1, -2, -132, -1, ,a1 



;
[Begin Action 2312]
231, 2, -2, -83, -1, ,a1 



;
[Begin Action 2410]
241, 0, 57, -65, -1, ,a1 



;
[Begin Action 2411]
241, 1, 58, -131, -1, ,a1 



;
[Begin Action 2412]
241, 2, -13, -177, -1, ,a1 



;
[Begin Action 2413]
241, 3, -35, -176, -1, ,a1 



;
[Begin Action 4310]
431, 0, -21, -45, -1, ,a1 



;
[Begin Action 4311]
431, 1, 16, -83, -1, ,a1 



;
[Begin Action 4312]
431, 2, 10, -151, -1, ,a1 



;
[Begin Action 4313]
431, 3, 13, -150, -1, ,a1 



;
[Begin Action 4004]
4000, 4, 0, 0, -1, ,a1 



;
[Begin Action 4005]
4000, 5, 0, 0, -1, ,a1 



;
[Begin Action 4006]
4000, 6, 0, 0, -1, ,a1 



;
[Begin Action 4008]
4000, 8, 0, 0, -1, ,a1 



;
[Begin Action 4009]
4000, 9, 0, 0, -1, ,a1 



;
[Begin Action 4007]
4000, 7, 0, 0, -1, ,a1 



;
[Begin Action 4010]
4000, 10, 0, 0, -1, ,a1 



;
[Begin Action 6310]
631, 0, -22, -145, -1, ,a1 



;
[Begin Action 6311]
631, 1, 14, -132, -1, ,a1 



;
[Begin Action 6312]
631, 2, 11, -68, -1, ,a1 



;
[Begin Action 1200]
Clsn2: 1
 Clsn2[0] = -28, -116, 25, 3
230, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -34, -117, 13, 4
230, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -59, -120, -2, 2
230, 2, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -74, -112, -5, 1
1200, 10, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -74, -112, -5, 1
1200, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -86, -110, -8, 1
1200, 1, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -82, -107, -5, 0
1200, 2, 0, 0, 1, , 

[begin action 1201]
Clsn2: 2
 Clsn2[0] = -60, -67, -7, -4
 Clsn2[1] = -91, -110, -36, -42
1200, 3, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -58, -64, -2, -1
 Clsn2[1] = -81, -114, -34, -50
1200, 4, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -58, -67, -2, 1
 Clsn2[1] = -88, -113, -30, -44
1200, 5, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -82, -107, -5, 0
1200, 2, 0, 0, 4, , 

[begin action 1202]
Clsn2: 2
 Clsn2[0] = -60, -67, -7, -4
 Clsn2[1] = -91, -110, -36, -42
1200, 3, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -58, -64, -2, -1
 Clsn2[1] = -81, -114, -34, -50
1200, 4, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -58, -67, -2, 1
 Clsn2[1] = -88, -113, -30, -44
1200, 5, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -82, -107, -5, 0
1200, 2, 0, 0, 3, , 

[begin action 1203]
Clsn2: 2
 Clsn2[0] = -60, -67, -7, -4
 Clsn2[1] = -91, -110, -36, -42
1200, 3, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -58, -64, -2, -1
 Clsn2[1] = -81, -114, -34, -50
1200, 4, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -58, -67, -2, 1
 Clsn2[1] = -88, -113, -30, -44
1200, 5, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -82, -107, -5, 0
1200, 2, 0, 0, 2, , 

;
[Begin Action 1204]
Clsn2: 2
 Clsn2[0] = -40, -83, 6, -40
 Clsn2[1] = -88, -100, -33, 1
1200, 7, 0, 1, 3, , 
Clsn2: 1
 Clsn2[0] = -83, -111, -16, 3
1200, 6, 0, 1, 2, , 
Clsn2: 1
 Clsn2[0] = -86, -115, -15, -3
1200, 7, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -69, -117, -1, 1
1200, 8, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -69, -117, -1, 1
1200, 9, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -56, -119, -4, 2
230, 6, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -38, -111, 17, 2
230, 7, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 24, -116, 92, 3
Clsn2: 1
 Clsn2[0] = -24, -107, 33, -2
230, 8, 0, 0, 2, , 
Clsn2default: 1
 Clsn2[0] = -23, -104, 36, 3
230, 9, 0, 0, 3, , 
1200,11,0,0,4
1200,12,0,0,4
1200,13,0,0,4

[Begin Action 1205]
Clsn2: 2
 Clsn2[0] = -40, -83, 6, -40
 Clsn2[1] = -88, -100, -33, 1
1200, 7, 0, 1, 3, , 
Clsn2: 1
 Clsn2[0] = -83, -111, -16, 3
1200, 6, 0, 1, 2, , 
Clsn2: 1
 Clsn2[0] = -86, -115, -15, -3
1200, 7, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -69, -117, -1, 1
1200, 8, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -69, -117, -1, 1
1200, 9, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -56, -119, -4, 2
230, 6, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -38, -111, 17, 2
230, 7, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 24, -116, 122, 3
Clsn2: 1
 Clsn2[0] = -24, -107, 33, -2
230, 8, 0, 0, 2, , 
Clsn2default: 1
 Clsn2[0] = -23, -104, 36, 3
230, 9, 0, 0, 3, , 
1200,11,0,0,4
1200,12,0,0,4
1200,13,0,0,4

;
[Begin Action 1206]
Clsn2: 2
 Clsn2[0] = -63, -79, 3, 1
 Clsn2[1] = -95, -103, -46, -31
1200, 6, 0, 1, 5, , 
Clsn2: 1
 Clsn2[0] = -78, -103, -19, 0
1200, 7, 0, 1, 5, , 
Clsn2: 1
 Clsn2[0] = -69, -117, -1, 1
1200, 8, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -69, -117, -1, 1
1200, 9, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -28, -116, 25, 3
230, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -28, -116, 25, 3
230, 0, 0, 0, 2, , 

[begin action 1207]
-1,0,0,0,4
loopstart
1201,0,0,0,4
1201,0,1,0,4
1201,0,0,0,4
1201,0,-1,0,4

[begin action 1208]
-1,0,0,0,3
loopstart
1201,0,0,0,3
1201,0,1,0,3
1201,0,0,0,3
1201,0,-1,0,3

[begin action 1209]
-1,0,0,0,2
loopstart
1201,0,0,0,2
1201,0,1,0,2
1201,0,0,0,2
1201,0,-1,0,2

;
[Begin Action 3000]
Clsn2: 1
 Clsn2[0] = -28, -116, 25, 3
230, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -34, -117, 13, 4
230, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -59, -120, -2, 2
230, 2, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -74, -112, -5, 1
1200, 10, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -74, -112, -5, 1
1200, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -86, -110, -8, 1
1200, 1, 0, 0, 1, , 
Clsn2: 2
 Clsn2[0] = -40, -83, 6, -40
 Clsn2[1] = -88, -100, -33, 1
1200, 7, 0, 1, 3, , 
Clsn2: 1
 Clsn2[0] = -83, -111, -16, 3
1200, 6, 0, 1, -1, , 

;
[Begin Action 3001]
Clsn2: 1
 Clsn2[0] = -86, -115, -15, -3
1200, 7, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -69, -117, -1, 1
1200, 8, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -69, -117, -1, 1
1200, 9, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -56, -119, -4, 2
230, 6, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -38, -111, 17, 2
230, 7, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -24, -107, 33, -2
230, 8, 0, 0, 2, , 
Clsn2default: 1
 Clsn2[0] = -23, -104, 36, 3
230, 9, 0, 0, -1, , 

[Begin Action 3011]
Clsn2: 1
 Clsn2[0] = -86, -115, -15, -3
1200, 7, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -69, -117, -1, 1
1200, 8, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -69, -117, -1, 1
1200, 9, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -56, -119, -4, 2
230, 6, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -38, -111, 17, 2
230, 7, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -24, -107, 33, -2
230, 8, 0, 0, 2, , 
Clsn2default: 1
 Clsn2[0] = -23, -104, 36, 3
230, 9, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -9, -100, 54, 1
240, 7, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -9, -100, 54, 1
240, 8, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -9, -100, 54, 1
240, 9, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -9, -100, 54, 1
240, 10, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -9, -100, 54, 1
240, 11, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -9, -100, 54, 1
240, 12, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -56, -119, -4, 2
230, 6, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -38, -111, 17, 2
230, 7, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -24, -107, 33, -2
230, 8, 0, 0, 2, , 
Clsn2default: 1
 Clsn2[0] = -23, -104, 36, 3
230, 9, 0, 0, -1, , 

[Begin Action 3012]
Clsn2: 1
 Clsn2[0] = -86, -115, -15, -3
1200, 7, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -69, -117, -1, 1
1200, 8, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -69, -117, -1, 1
1200, 9, 0, 0, 2, , 
loopstart
Clsn2: 1
 Clsn2[0] = -56, -119, -4, 2
230, 6, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -38, -111, 17, 2
230, 7, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -24, -107, 33, -2
230, 8, 0, 0, 2, , 
Clsn2default: 1
 Clsn2[0] = -23, -104, 36, 3
230, 9, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -9, -100, 54, 1
240, 7, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -9, -100, 54, 1
240, 8, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -9, -100, 54, 1
240, 9, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -9, -100, 54, 1
240, 10, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -9, -100, 54, 1
240, 11, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -9, -100, 54, 1
240, 12, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -56, -119, -4, 2

[begin action 3004]
Clsn2default: 1
 Clsn2[0] = -23, -104, 36, 3
600, 5, 0, 0, 7, , 
600, 6, 0, 0, 7, , 
600, 7, 0, 0, 23, , 
600, 6, 0, 0, 4, , 
600, 5, 0, 0, 3, , 

;
[Begin Action 1900]
230, 0, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -63, -104, -8, -3
230, 1, 0, 0, 3, , 
230, 2, 0, 0, 3, , 
1200, 0, 0, 0, 3, , 
1200, 1, 0, 0, 3, , 
1200, 6, 0, 1, 3, , 
1200, 7, 0, 1, 12, , 
1200, 0, 0, 0, 3, , 
230, 5, 0, 0, 3, , 
230, 6, 0, 0, 3, , 
230, 7, 0, 0, 3, , 
230, 8, 0, 0, 3, , 
230, 9, 0, 0, 10, , 



;
[Begin Action 3002]
Clsn1default: 1
 Clsn1[0] = -10, -10, 10, 10
2000, 0, 0, 0, 2, , 
2000, 1, 0, 0, 2, , 
2000, 2, 0, 0, 1, , 
2000, 3, 0, 0, 1, , 
2000, 4, 0, 0, 1, , 
2000, 5, 0, 0, 1, , 
2000, 6, 0, 0, -1, , 
;
[Begin Action 3003]
2000, 7, 0, 0, 1, ,a1 
2000, 8, 0, 0, 1, ,a1 
2000, 9, 0, 0, 3, ,a1 
Clsn1: 2
 Clsn1[0] = -32, -109, 31, -2
 Clsn1[1] = -65, -79, 65, -2
Clsn2: 1
 Clsn2[0] = -38, -113, 40, 1
2000, 10, 0, 0, 3, ,a1 
Clsn1: 1
 Clsn1[0] = -34, -234, 42, 0
Clsn2: 1
 Clsn2[0] = -34, -234, 46, -1
2000, 11, 0, 0, 3, ,a1 
Clsn1: 1
 Clsn1[0] = -26, -236, 33, -2
Clsn2: 1
 Clsn2[0] = -24, -228, 31, -5
2000, 12, 0, 0, 3, ,a1 
Clsn1: 1
 Clsn1[0] = -23, -237, 30, -4
Clsn2: 1
 Clsn2[0] = -15, -225, 25, -2
2000, 13, 0, 0, 3, ,a1 
2000, 14, 0, 0, 3, ,a1 
2000, 15, 0, 0, 3, ,a1



;
[Begin Action 3005]
2200, 0, 0, 0, 2, , 
2200, 1, 0, 0, 2, , 
2200, 2, 0, 0, 2, , 
2200, 3, 0, 0, 2, , 
2200, 4, 0, 0, 2, , 
2200, 5, 0, 0, 2, , 

;
[Begin Action 5900]
Clsn1Default: 1
 Clsn1[0] = 15, 15, -15, -15
Clsn2Default: 1
 Clsn2[0] = 25, 25, -25, -25
2200, 6, 0, 0, 2 
2200, 7, 0, 0, 2, , 
2200, 8, 0, 0, 2, , 
2200, 9, 0, 0, 2, , 
2200, 10, 0, 0, 2, , 
2200, 11, 0, 0, 2, , 
2200, 12, 0, 0, 2, , 
2200, 13, 0, 0, 2, , 



;
[Begin Action 5902]
2400, 0, 0, 0, 2, ,a1 
2400, 1, 0, 0, 3, ,a1 
2400, 2, 0, 0, 3, ,a1 
2400, 3, 0, 0, 3, ,a1 
2400, 4, 0, 0, 3, ,a1 
2400, 5, 0, 0, 2, ,a1 
2400, 6, 0, 0, 2, ,a1 
2400, 7, 0, 0, 2, ,a1 



;
[Begin Action 3008]
2200, 14, 0, 0, 2, ,a1 
2200, 15, 0, 0, 2, ,a1
2200, 16, 0, 0, 2, ,a1 
2200, 17, 0, 0, 2, ,a1 
2200, 18, 0, 0, 2, ,a1 
2200, 19, 0, 0, 2, ,a1 
2200, 20, 0, 0, 2, ,a1 
2200, 21, 0, 0, 2, ,a1 



;
[Begin Action 1400]
Clsn2Default: 1
 Clsn2[0] = -28, -118, 34, 4
220, 0, 0, 0, 2, , 
220, 1, 0, 0, 1, , 
220, 2, 0, 0, 1, , 
Clsn1: 1
 Clsn1[0] = 29, -112, 99, -42
220, 3, 0, 0, 1, , 
220, 4, 0, 0, 1, , 
220, 5, 0, 0, 1, , 
220, 6, 0, 0, 1, , 
220, 7, 0, 0, 2, , 
221, 0, 0, 0, 1, , 
221, 1, 0, 0, 1, , 
Clsn1: 1
 Clsn1[0] = 37, -124, 107, -54
221, 2, 0, 0, 1, , 
221, 3, 0, 0, 1, , 
221, 4, 0, 0, 1, , 
221, 5, 0, 0, 1, , 
220, 8, 0, 0, 1, , 
220, 1, 0, 0, 1, , 
220, 2, 0, 0, 1, , 
Clsn1: 1
 Clsn1[0] = 29, -119, 99, -49
220, 3, 0, 0, 1, , 
220, 4, 0, 0, 1, , 
220, 5, 0, 0, 1, , 
220, 6, 0, 0, 1, , 
220, 7, 0, 0, 2, , 
221, 0, 0, 0, 1, , 
221, 1, 0, 0, 1, , 
Clsn1: 1
 Clsn1[0] = 40, -127, 110, -57
221, 2, 0, 0, 1, , 
221, 3, 0, 0, 1, , 
221, 4, 0, 0, 1, , 
221, 5, 0, 0, 1, , 
220, 8, 0, 0, 1, , 
220, 1, 0, 0, 1, , 
220, 2, 0, 0, 1, , 
Clsn1: 1
 Clsn1[0] = 26, -115, 96, -45
220, 3, 0, 0, 1, , 
220, 4, 0, 0, 1, , 
220, 5, 0, 0, 1, , 
220, 6, 0, 0, 1, , 
220, 7, 0, 0, 2, , 
221, 0, 0, 0, 1, , 
221, 1, 0, 0, 1, , 
Clsn1: 1
 Clsn1[0] = 40, -130, 110, -60
221, 2, 0, 0, 1, , 
221, 3, 0, 0, 1, , 
221, 4, 0, 0, 1, , 
221, 5, 0, 0, 1, , 
220, 8, 0, 0, 1, , 
230, 1, 0, 0, 2, , 
Clsn2Default: 1
 Clsn2[0] = -60, -119, -7, 1
230, 2, 0, 0, 2, , 
Clsn2Default: 1
 Clsn2[0] = -75, -111, -3, -1
230, 3, 0, 0, 4, , 
230, 5, 0, 0, 2, , 
Clsn2Default: 1
 Clsn2[0] = -49, -114, 2, 0
230, 6, 0, 0, 2, , 
230, 7, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 13, -104, 84, 0
Clsn2Default: 1
 Clsn2[0] = -19, -100, 34, 2
230, 8, 0, 0, 12, , 
Clsn2Default: 1
 Clsn2[0] = -19, -100, 34, 2
230, 8, 0, 0, 2, , 
600, 0, 0, 0, 6, , 
600, 1, 0, 0, 6, , 
600, 5, 0, 0, 5, , 
220, 8, 0, 0, 5, , 


;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
 Clsn2[0] = -16, -116, 21, 0
120, 0, 0, 0, 1, , 
120, 1, 0, 0, 1, , 



;
[Begin Action 260]
Clsn1: 1
 Clsn1[0] = -17, -103, 50, -2
Clsn2Default: 1
 Clsn2[0] = -9, -100, 43, -1
120, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -17, -103, 50, -2
Clsn2Default: 1
 Clsn2[0] = -9, -100, 43, -1
120, 1, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = -17, -103, 50, -2
Clsn2Default: 1
 Clsn2[0] = -9, -100, 43, -1
260, 0, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = -17, -103, 50, -2
Clsn2Default: 1
 Clsn2[0] = -9, -100, 43, -1
260, 1, 0, 0, 10, , 
Clsn2Default: 1
 Clsn2[0] = -9, -100, 43, -1
260, 0, 0, 0, 6, , 
120, 1, 0, 0, 6, , 
120, 0, 0, 0, 6, , 



; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
 Clsn2[0] = -13, -66, 49, 0
121, 0, 0, 0, 1, , 



;
[Begin Action 460]
Clsn1: 1
 Clsn1[0] = -27, -80, 54, 0
Clsn2Default: 1
 Clsn2[0] = -22, -74, 48, -4
121, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -27, -80, 54, 0
Clsn2Default: 1
 Clsn2[0] = -22, -74, 48, -4
460, 0, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = -27, -80, 54, 0
Clsn2Default: 1
 Clsn2[0] = -22, -74, 48, -4
460, 1, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = -27, -80, 54, 0
Clsn2Default: 1
 Clsn2[0] = -22, -74, 48, -4
460, 2, 0, 0, 10, , 
Clsn2Default: 1
 Clsn2[0] = -22, -74, 48, -4
460, 1, 0, 0, 6, , 
460, 0, 0, 0, 6, , 
121, 0, 0, 0, 6, , 



; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -27, -111, 29, -28
122, 0, 0, 0, 1, , 



;
[Begin Action 660]
Clsn1: 1
 Clsn1[0] = -31, -129, 28, -19
Clsn2Default: 1
 Clsn2[0] = -28, -113, 24, -43
122, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -31, -129, 28, -19
Clsn2Default: 1
 Clsn2[0] = -28, -113, 24, -43
660, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -31, -129, 28, -19
Clsn2Default: 1
 Clsn2[0] = -28, -113, 24, -43
660, 1, 0, 0, 10, , 
Clsn2Default: 1
 Clsn2[0] = -28, -113, 24, -43
660, 0, 0, 0, 4, , 
122, 0, 0, 0, 4, , 



; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
 Clsn2[0] = -3, -113, 34, 3
130, 0, 0, 0, -1, , 



; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
 Clsn2[0] = -14, -83, 52, 1
131, 0, 0, 0, -1, , 



; GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -26, -114, 22, -32
122, 1, 0, 0, -1, , 



; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
 Clsn2[0] = -16, -116, 21, 0
120, 0, 0, 0, 5, , 



; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
 Clsn2[0] = -13, -78, 51, 3
121, 0, 0, 0, 1, , 



; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -21, -114, 26, -28
122, 0, 0, 0, 1, , 



; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
 Clsn2[0] = -8, -114, 35, 2
150, 0, 0, 0, -1, , 



; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
 Clsn2[0] = -15, -82, 52, -1
151, 0, 0, 0, -1, , 



; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -25, -118, 21, -36
122, 1, 0, 0, -1, , 


;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
 Clsn2[0] = -21, -99, 20, 1
 Clsn2[1] = -38, -114, -6, -69
5000, 0, 0, 0, 5, , 
5000, 10, 0, 0, 5, , 



;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
 Clsn2[0] = -20, -61, 22, 1
 Clsn2[1] = -35, -98, 15, -46
 Clsn2[2] = -45, -111, -26, -89
5000, 10, 0, 0, 5, , 
5000, 20, 0, 0, 5, , 



;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
 Clsn2[0] = -22, -60, 18, -3
 Clsn2[1] = -39, -100, 12, -48
 Clsn2[2] = -53, -106, -32, -86
5000, 20, 0, 0, 5, , 
5000, 20, 0, 0, 5, , 


;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
 Clsn2[0] = -23, -62, 16, -3
 Clsn2[1] = -38, -98, 10, -54
 Clsn2[2] = -50, -108, -26, -73
5000, 10, 0, 0, 5, , 
5000, 0, 0, 0, -1, , 



;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
 Clsn2[0] = -24, -68, 15, -1
 Clsn2[1] = -37, -95, 11, -48
 Clsn2[2] = -43, -101, -31, -86
5000, 20, 0, 0, 5, , 
5000, 10, 0, 0, 5, , 
5000, 0, 0, 0, -1, , 



;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
 Clsn2[0] = -22, -68, 17, -2
 Clsn2[1] = -41, -97, 12, -62
 Clsn2[2] = -45, -105, -33, -90
5000, 20, 0, 0, 5, , 
5000, 20, 0, 0, 5, , 
5000, 10, 0, 0, 5, , 
5000, 10, 0, 0, 5, , 
5000, 0, 0, 0, -1, , 


;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
 Clsn2[0] = -21, -88, 19, -2
 Clsn2[1] = 4, -100, 20, -73
 Clsn2[2] = -15, -45, 11, 0
5010, 0, 0, 0, 5, , 
5010, 10, 0, 0, 5, , 



;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
 Clsn2[0] = -22, -57, 24, -3
 Clsn2[1] = -28, -87, 11, -41
 Clsn2[2] = 1, -92, 17, -72
5010, 10, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -22, -41, 29, -3
 Clsn2[1] = 3, -55, 17, -42
 Clsn2[2] = -32, -73, 12, -36
5010, 20, 0, 0, 5, , 



;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
 Clsn2[0] = 9, -35, 32, -7
 Clsn2[1] = -29, -73, 16, -36
 Clsn2[2] = -19, -38, 11, 0
5010, 20, 0, 0, 10, , 


;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
 Clsn2[0] = -23, -66, 16, -5
 Clsn2[1] = -2, -94, 14, -69
 Clsn2[2] = -23, -84, -1, -49
5010, 10, 0, 0, 5, , 
5010, 0, 0, 0, -1, , 



;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
 Clsn2[0] = -24, -43, 30, -5
 Clsn2[1] = -8, -78, 14, -40
 Clsn2[2] = -30, -73, -2, -38
5010, 20, 0, 0, 5, , 
Clsn2Default: 3
 Clsn2[0] = 0, -90, 12, -76
 Clsn2[1] = -25, -51, 26, -2
 Clsn2[2] = -24, -86, 12, -41
5010, 10, 0, 0, 5, , 
5010, 0, 0, 0, -1, , 



;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
 Clsn2[0] = -21, -38, 9, 0
 Clsn2[1] = 10, -36, 33, -6
 Clsn2[2] = -30, -73, 13, -38
5010, 20, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = -25, -61, 21, 0
 Clsn2[1] = -29, -89, 4, -46
 Clsn2[2] = -1, -94, 17, -69
5010, 10, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = -25, -61, 21, 0
 Clsn2[1] = -29, -89, 4, -46
 Clsn2[2] = -1, -94, 17, -69
5010, 0, 0, 0, -1, , 


;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
 Clsn2[0] = -16, -44, 48, 2
 Clsn2[1] = -15, -71, 23, -40
 Clsn2[2] = -6, -79, 6, -66
5020, 0, 0, 0, 5, , 
5020, 10, 0, 0, 5, , 



;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
 Clsn2[0] = -17, -46, 48, -2
 Clsn2[1] = -20, -72, 21, -30
 Clsn2[2] = -26, -84, -9, -66
5020, 10, 0, 0, 5, , 
5020, 20, 0, 0, 5, , 



;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
 Clsn2[0] = -19, -43, 49, -1
 Clsn2[1] = -19, -75, 22, -33
 Clsn2[2] = -25, -82, -13, -69
5020, 20, 0, 0, 5, , 
5020, 20, 0, 0, 5, , 


;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
 Clsn2[0] = -19, -45, 52, 1
 Clsn2[1] = -19, -71, 29, -34
 Clsn2[2] = -25, -83, -8, -63
5020, 10, 0, 0, 5, , 
5020, 0, 0, 0, -1, , 



;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
 Clsn2[0] = -20, -47, 48, -1
 Clsn2[1] = -25, -76, 24, -28
 Clsn2[2] = -25, -84, -9, -64
5020, 20, 0, 0, 5, , 
5020, 10, 0, 0, 5, , 
5020, 0, 0, 0, -1, , 



;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
 Clsn2[0] = -19, -42, 50, -2
 Clsn2[1] = -24, -76, 31, -30
 Clsn2[2] = -26, -86, -7, -65
5020, 20, 0, 0, 10, , 
5020, 10, 0, 0, 10, , 
5020, 0, 0, 0, -1, , 


;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -30, -100, -4, -56
 Clsn2[1] = -23, -73, 18, 0
5030, 0, 0, 0, 4, , 

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -15, -66, 19, -5
 Clsn2[1] = -44, -103, -1, -66
5030, 10, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -13, -83, 37, -46
 Clsn2[1] = -65, -101, -11, -69
5030, 20, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -27, -102, 34, -66
 Clsn2[1] = -63, -91, -23, -54
5030, 30, 0, 0, 4, , 


;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -52, -105, 10, -52
41, 7, -43, -44, 3, , 
Clsn2: 1
 Clsn2[0] = -54, -121, 7, -48
41, 8, -25, -44, 3, , 
Clsn2: 1
 Clsn2[0] = -56, -113, 14, -51
41, 7, -1, -44, 3, H, 
Clsn2: 1
 Clsn2[0] = -38, -109, 20, -43
41, 9, -24, -44, 3, , 
Clsn2: 1
 Clsn2[0] = -31, -110, 26, -22
41, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -31, -116, 28, -12
41, 5, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -35, -123, 26, 3
41, 6, 0, 0, -1, , 


;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2Default: 2
 Clsn2[0] = -33, -123, 20, -79
 Clsn2[1] = -59, -88, -24, -42
5030, 40, 0, 0, -1, , 



;
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -31, -68, 4, -7
 Clsn2[1] = -12, -114, 18, -58
5070, 0, 0, 0, 6, , 
Clsn2: 2
 Clsn2[0] = -36, -51, 17, -17
 Clsn2[1] = 15, -76, 51, -32
5070, 10, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -36, -69, 72, -20
5070, 20, 0, 0, -1, , 


;---------------------------
;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] = -57, -42, 50, 0
5040, 19, 0, 0, 3, , 
5040, 20, 0, 0, 3, , 
5040, 19, 0, 0, 3, , 
5040, 18, 0, 0, 2, , 
5040, 10, 0, 0, -1, , 


;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -11, -63, 49, -24
 Clsn2[1] = -48, -50, -7, -15
5030, 30, 14, 36, 3, , 
Clsn2: 1
 Clsn2[0] = -48, -72, 53, -17
5040, 20, 0, -20, 3, , 
Clsn2: 1
 Clsn2[0] = -50, -67, 56, -19
5040, 19, 0, -20, -1, , 


;---------------------------
; Bounce from ground into air
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] = -57, -69, -4, 4
5040, 0, 0, 0, 3, , 



;
[Begin Action 5160]
Clsn2: 2
 Clsn2[0] = -14, -59, 44, -23
 Clsn2[1] = -50, -49, -7, -9
5030, 30, 14, 41, 3, , 
Clsn2: 1
 Clsn2[0] = -50, -59, 53, -17
5040, 20, 0, -15, 3, , 
Clsn2: 1
 Clsn2[0] = -48, -60, 54, -17
5040, 19, 0, -15, -1, , 



; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -55, -36, 59, 4
5040, 18, 0, 0, 3, , 


;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -58, -27, 65, 4
5040, 10, 0, 0, 1, , 



;
[Begin Action 5111]
Clsn2: 1
 Clsn2[0] = -85, -33, 35, 2
11, 8, 0, 0, 1, H, 



; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -46, -47, 56, 4
11, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -26, -60, 37, 2
11, 2, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -16, -77, 38, 5
11, 3, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -12, -75, 49, 4
11, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -19, -83, 51, 2
11, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -19, -91, 42, 3
1100, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -19, -110, 36, 4
10, 0, 0, 0, 3, , 

[begin action 5150]
11, 7, 0, 0, 3, h, 
11, 6, 0, 0, -1, h, 

;
[Begin Action 5121]
Clsn2Default: 1
 Clsn2[0] = -30, -38, 80, 3
11, 7, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -33, -52, 77, -2
11, 6, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -20, -71, 56, -2
11, 5, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -12, -77, 47, 1
11, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -14, -79, 49, -1
11, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -23, -96, 44, 0
1100, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -19, -107, 37, 3
10, 0, 0, 0, 3, , 



;LieDead animation
[Begin Action 5140]
Clsn2: 1
 Clsn2[0] = 22, 0, -26, -21
5040, 10, 0, 0, 1, , 


;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -53, -112, 10, -51
41, 7, -43, -44, 3, , 
Clsn2: 1
 Clsn2[0] = -54, -119, 2, -49
41, 8, -25, -44, 3, , 
Clsn2: 1
 Clsn2[0] = -57, -112, 14, -50
41, 7, -1, -44, 3, H, 
Clsn2: 1
 Clsn2[0] = -39, -109, 25, -42
41, 9, -24, -44, 3, , 
Clsn2: 1
 Clsn2[0] = -32, -107, 29, -21
41, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -26, -112, 33, -12
41, 5, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -33, -125, 25, 1
41, 6, 0, 0, -1, , 



;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -47, -112, 13, -55
41, 7, -43, -44, 3, , 
Clsn2: 1
 Clsn2[0] = -55, -121, 4, -48
41, 8, -25, -44, 3, , 
Clsn2: 1
 Clsn2[0] = -55, -110, 6, -51
41, 7, -1, -44, 3, H, 
Clsn2: 1
 Clsn2[0] = -40, -108, 20, -45
41, 9, -24, -44, 3, , 
Clsn2: 1
 Clsn2[0] = -33, -113, 26, -20
41, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -30, -114, 28, -12
41, 5, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -24, -114, 22, 1
41, 6, 0, 0, -1, , 



;
[Begin Action 261]
Clsn2Default: 1
 Clsn2[0] = -2, -104, 43, -2
261, 5, 0, 0, 6, , 
261, 0, 0, 0, 1, , 
261, 1, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 4, -137, 108, -61
Clsn2Default: 1
 Clsn2[0] = -7, -112, 45, 0
261, 2, 0, 0, 2, , 
261, 3, 0, 0, 18, , 
261, 6, 0, 0, 5, , 
261, 4, 0, 0, 5, , 



;
[Begin Action 461]
Clsn2: 1
 Clsn2[0] = -18, -81, 48, 1
461, 0, 0, 0, 1, , 
461, 1, 0, 0, 1, , 
461, 2, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 3, -115, 105, -26
Clsn2Default: 1
 Clsn2[0] = -9, -94, 56, 0
461, 3, 0, 0, 2, , 
461, 4, 0, 0, 18, , 
461, 5, 0, 0, 5, , 
461, 6, 0, 0, 5, , 



;
[Begin Action 661]
Clsn2Default: 1
 Clsn2[0] = -33, -118, 23, -18
661, 0, 0, 0, 1, , 
661, 1, 0, 0, 1, , 
661, 2, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = -33, -159, 78, -14
Clsn2Default: 1
 Clsn2[0] = -39, -126, 25, -8
661, 3, 0, 0, 2, , 
661, 4, 0, 0, 18, , 
661, 5, 0, 0, 5, , 
661, 6, 0, 0, 5, , 

[begin action 3200]
Clsn2: 1
 Clsn2[0] = -14, -109, 41, 2
240, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -5, -112, 55, 0
240, 1, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = 55, -63, 79, -50
 Clsn2[1] = -3, -103, 64, -1
240, 2, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -1, -97, 58, -2
240, 3, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = 10, -82, 64, -4
240, 4, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = 5, -79, 64, 2
240, 5, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 16, -77, 74, -34
Clsn2: 1
 Clsn2[0] = 5, -79, 64, 2
240, 5, 0, 0, 10, , 
Clsn2Default: 1
 Clsn2[0] = -10, -108, 48, 3
221, 0, 0, 0, 2, , 
221, 1, 0, 0, 1, , 
Clsn1: 1
 Clsn1[0] = 47, -123, 109, -57
221, 2, 0, 0, 1, , 
Clsn1: 1
 Clsn1[0] = -6, -174, 23, -104
221, 3, 0, 0, 1, , 
221, 4, 0, 0, 2, , 
221, 5, 0, 0, 6, , 
Clsn2default: 1
 Clsn2[0] = -15, -116, 25, -1
801, 0, 23, 0, 3,h , 
801, 1, 19, 0, 6,h , 
Clsn1: 1
 Clsn1[0] = 86, -119, 20, 2
801, 2, 19, 0, 6,h , 
801, 3, 19, 0, 6,h , 
801, 4, 19, 0, 6,h , 
Clsn2Default: 1
 Clsn2[0] = -19, -121, 38, 4
801, 5, 12, 0, 6,h , 
Clsn2: 1
 Clsn2[0] = -22, -117, 26, 1
1800, 0, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -23, -121, 26, 1
1800, 1, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -18, -116, 29, 2
1800, 2, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -24, -119, 25, 1
1800, 3, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -15, -116, 25, -1
1800, 4, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -18, -110, 29, 2
1800, 5, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -9, -104, 45, -2
1800, 6, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 48, -77, 118, -52
Clsn2: 1
 Clsn2[0] = -8, -97, 47, 1
1800, 7, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = 49, -74, 119, -55
Clsn2: 1
 Clsn2[0] = 1, -96, 52, 1
1800, 8, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = 2, -98, 63, 3
1800, 9, 0, 0, 16, , 
Clsn2: 1
 Clsn2[0] = -18, -103, 35, -1
1800, 10, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -17, -114, 34, 1
1800, 11, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -17, -114, 34, 1
1800, 0, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -23, -121, 26, 1
1800, 1, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -18, -116, 29, 2
1800, 2, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -24, -119, 25, 1
1800, 3, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -22, -117, 26, 1
1800, 0, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -23, -121, 26, 1
1800, 1, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -18, -116, 29, 2
1800, 2, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -24, -119, 25, 1
1800, 3, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -15, -116, 25, -1
1800, 4, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -18, -110, 29, 2
1800, 5, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -9, -104, 45, -2
1800, 6, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 48, -77, 118, -52
Clsn2: 1
 Clsn2[0] = -8, -97, 47, 1
1800, 7, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = 49, -74, 119, -55
Clsn2: 1
 Clsn2[0] = 1, -96, 52, 1
1800, 8, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = 2, -98, 63, 3
1800, 9, 0, 0, 16, , 
Clsn2: 1
 Clsn2[0] = -18, -103, 35, -1
1800, 10, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -17, -114, 34, 1
1800, 11, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -17, -114, 34, 1
1800, 0, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -23, -121, 26, 1
1800, 1, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -18, -116, 29, 2
1800, 2, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -24, -119, 25, 1
1800, 3, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -17, -114, 34, 1
1800, 0, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -23, -121, 26, 1
1800, 1, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -18, -116, 29, 2
1800, 2, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -24, -119, 25, 1
1800, 3, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -22, -117, 26, 1
1800, 0, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -23, -121, 26, 1
1800, 1, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -18, -116, 29, 2
1800, 2, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -24, -119, 25, 1
1800, 3, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -15, -116, 25, -1
1800, 4, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -18, -110, 29, 2
1800, 5, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -9, -104, 45, -2
1800, 6, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 48, -77, 118, -52
Clsn2: 1
 Clsn2[0] = -8, -97, 47, 1
1800, 7, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = 49, -74, 119, -55
Clsn2: 1
 Clsn2[0] = 1, -96, 52, 1
1800, 8, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = 2, -98, 63, 3
1800, 9, 0, 0, 16, , 
Clsn2: 1
 Clsn2[0] = -18, -103, 35, -1
1800, 10, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -17, -114, 34, 1
1800, 11, 0, 0, 3, , 

[begin action 9001]
9980,9, 0,0, -1

[begin action 9002]
9000,2, 0,0, -1

[begin action 9003]
9000,3, 0,0, -1

[begin action 9010]
9001,0,0,0, 150

[begin action 9011]
9001,1,0,0, 150

[begin action 9012]
9001,2,0,0, 150

[begin action 9013]
9001,3,0,0, 150

[begin action 9014]
9001,0,0,0, 150

[begin action 9015]
9001,1,0,0, 150

[begin action 9016]
9001,4,0,0, 150
