;===========================================================================
;======================= SPECIAIS NIVEL 1 ===================================
;===========================================================================
;=============================EXPLOSAO=========================================
;-------------------------------Acionando...-----------------------------------
[Statedef 3000]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 3000
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
channel = 0
value = 3000, 0

[state 3000, nothit]
type = nothitby
trigger1 = time < 19
value =  sca, aa, at, ap 
time = 1

[state 3000, Pause]
type = superpause
trigger1 = time = 17
time = 26
sound = s9999,0
anim = s9998			
pos = -103, 0
poweradd = -1000
darken = 0

[State 3000, 2]
type = ChangeState
trigger1 = Time = 90
value = 3001
ctrl = 0
;--------------------------------Soltando Magia--------------------------------
[Statedef 3001]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3001
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
channel = 0
value = 3000, 1

[state 192, 1]
type = Helper
trigger1 = anim = 3001
trigger1 = animelem = 5
pos = 25, -55
ID = 3002
postype = p1
stateno = 3002
helpertype = normal
keyctrl = 1
ownpal = 1

[state 3001,2]
type = changeanim
trigger1 = numhelper(3004) != 0
trigger1 = helper(3004), stateno = 3004
trigger1 = anim != 3004
value = 3004

[state 3001,2]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;----------------------------------Magia(Pedaco de Madeira)-----------------------
[Statedef 3002]
type = a
movetype = a
physics = a
velset = 6.5, 1
anim = 3002 
ctrl = 0

[State 3000, 6]
type = HitDef
triggerall = time != 0
trigger1 = time = (time/2)*2
attr = a, hp
animtype  = heavy
air.animtype = back
damage    = 2,2
priority  = 6
guardflag = MA
hitflag = ma
pausetime = 4,4
sparkno = 3
sparkxy = 0,0
hitsound   = s201,1
guardsound = s120,1
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2
air.velocity = -2,-3

[state 1, color]
type = envcolor
trigger1 = hitpausetime = 2
ignorehitpause = 1
value = 250,250,250
under = 1
time = 2

[state 3002,1]
type = sprpriority
trigger1 = 1
ignorehitpause = 1
value = 3

[state 3002, playerpush]
type = playerpush
trigger1 = 1
value = 0

[state 1511, 2]
type = statetypeset
trigger1 = pos y > -25
physics = n

[state 3002, changestate]
type = changestate
trigger1 = pos y > -15
value = 3003
ctrl = 0
;---------------------------------Magia (Explosao)--------------------------------
[statedef 3003]
type = s
movetype = a
physics = n
velset = 0,0,0
ctrl = 0

[state 182, assert]
type = assertspecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[state 3003, anim]
type = changeanim
trigger1 = anim != 3003
value = 3003

[State 200, 1]
type = PlaySnd
trigger1 = anim = 3003
trigger1 = animelem = 1
value = 3000, 2

[state 1400, shake]
type = Envshake
trigger1 = anim = 3003
trigger1 = animelem = 1
time = 20
amp = 20

[State 3000, 6]
type = HitDef
triggerall = p2bodydist x < 30
trigger1 = time = 0
attr = a, hp
animtype  = back
damage    = 300,30
priority  = 6
guardflag = MA
hitflag = mafd
pausetime = 6,6
sparkno = 3
sparkxy = -10,-80
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -9, -9
air.velocity = -9,-9
fall = 1
fall.recover = 0

[state 1, color]
type = envcolor
trigger1 = hitpausetime = 5
ignorehitpause = 1
value = 250,250,250
under = 1
time = 2

[state 3003,1]
type = sprpriority
trigger1 = 1
ignorehitpause = 1
value = 3

[state 192, 1]
type = Helper
trigger1 = animelem = 5
pos = 0, -90
ID = 3004
postype = p1
stateno = 3004
helpertype = normal
keyctrl = 1
ownpal = 1

[state 3003, pos]
type = posset
trigger1 = 1
y = 4 

[state 3003, push]
type = playerpush
trigger1 = 1
value = 0

[state 3003, a]
type = hitby
trigger1 = 1
value = sca, ap

[state 3003, b]
type = hitoverride
trigger1 = Time = 0
attr = SCA, AA, AT, AP
stateno = 3003
time = -1
forceair = 1

[state 1001,2]
type = changestate
trigger1 = anim = 3003
trigger1 = animtime = 0
value = 9998
;----------------------------------Magia(Pedaco de Madeira Inofensivo)-----------------------
[Statedef 3004]
type = a
movetype = i
physics = n
velset = 0, -11
anim = 3005 
ctrl = 0

[State 3004, explod]
type = explod
trigger1 = time  = (time/8)*8
anim = 4001
id = 4001
pos = 0, 0
postype = p1
vel = 0, 0.75
removetime = 38
sprpriority = 3
ownpal = 1

[state 3002,1]
type = sprpriority
trigger1 = 1
ignorehitpause = 1
value = 4

[state 3002, playerpush]
type = playerpush
trigger1 = 1
value = 0

[state 3002, changestate]
type = changestate
trigger1 = pos y < -500
value = 9998
;=============================SOLTADO UMA TABUA==================================
;-------------------------------Acionando...-----------------------------------
[Statedef 3100]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 3000
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
channel = 0
value = 3100, 0

[state 3100, nothit]
type = nothitby
trigger1 = time < 19
value =  sca, aa, at, ap 
time = 1

[state 3100, Pause]
type = superpause
trigger1 = time = 17
time = 26
sound = s9999,0
anim = s9998			
pos = -103, 0
poweradd = -1000
darken = 0

[State 3000, 2]
type = ChangeState
trigger1 = Time = 90
value = 3101
ctrl = 0
;--------------------------------Soltando Magia--------------------------------
[Statedef 3101]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3001
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = anim = 3001
trigger1 = animelem = 1
channel = 0
value = 3100, 1

[State 3004, explod]
type = explod
trigger1 = anim = 3001
trigger1 = AnimElem = 5
anim = 9990
id = 9990
pos = 25, -70
postype = p1
sprpriority = 4
ownpal = 1
removeongethit = 1

[state 192, 1]
type = Helper
trigger1 = anim = 3001
trigger1 = animelem = 5
pos = 25, -70
ID = 3005
postype = p1
stateno = 3005
helpertype = normal
keyctrl = 1
ownpal = 1

[state 3101, anim]
type = changeanim
triggerall = anim = 3001
triggerall = time > 17
trigger1 = numhelper(3005) != 0
trigger1 = helper(3005), stateno = 3008
trigger2 = numhelper(3005) = 0
value = 1204
elem = 10

[state 3101, anim]
type = changeanim
trigger1 = numhelper(3005) != 0
trigger1 = helper(3005), stateno = 3006
trigger1 = anim != 3004
value = 3004

[state 3101, anim]
type = changeanim
trigger1 = numhelper(3005) != 0
trigger1 = helper(3005), stateno = 3006
trigger1 = anim = 3004
trigger1 = p2dist y < -275
value = 3004
elem = 3

[State 200, 1]
type = PlaySnd
trigger1 = anim = 3004
trigger1 = animelem = 3
persistent = 0
channel = 0
value = 3100, 2

[state 3001,2]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;----------------------------------magia------------------------------------
[statedef 3005]
type = a
movetype = a
physics = n
ctrl = 0

[state 3005, anim]
type = changeanim
trigger1 = anim != 5900
value = 5900

[state 3003, a]
type = hitby
trigger1 = 1
value = sca, ap

[state 3003, b]
type = hitoverride
trigger1 = Time = 0
attr = SCA, AA, AT, AP
stateno = 3005
time = -1
forceair = 1

[state 3002,1]
type = sprpriority
trigger1 = 1
ignorehitpause = 1
value = 3

[State 3004, explod]
type = explod
trigger1 = time != 0
trigger1 = time  = (time/8)*8
anim = 4001
id = 4001
pos = 0, 0
postype = p1
vel = 0, 0.75
removetime = 38
sprpriority = 3
ownpal = 1

[state 3005, vel]
type = velset
trigger1 = time > 0
x = 7
y = parent, var(20)

[state 1, color]
type = envcolor
trigger1 = hitpausetime = 1
ignorehitpause = 1
value = 250,250,250
under = 1
time = 2

[State 1301, 2]
type = HitDef
trigger1 = p2bodydist x < 30
attr = A, HP
animtype  = back
damage    = 0, 10
hitonce = 1
hitflag = ma
guardflag = MA
pausetime = 2,2
sparkno = -1
sparkxy = 0,0
hitsound   = s201,1
guardsound = s120,1
ground.type = low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -8,-12
air.velocity = -8,-12
p1stateno = 3006
p2stateno = 3007
facing = 1
fall = 1
fall.recover = 0
fall.yvelocity = -9
fall.xvelocity = 3
fall.envshake.time = 20
fall.envshake.ampl = 20
fall.damage = 1

[state 3005, moveguarded]
type = changestate 
trigger1 = moveguarded = 1
value = 3008
ctrl = 0

[state 3005, fim]
type = changestate
trigger1 = frontedgedist < -10
value = 9998
;--------------------------------acentando a magia no inimigo---------------
[statedef 3006]
type = a
movetype = a
physics = a
velset = 2,-16
ctrl = 0

[state 3006, bug]
type = screenbound
trigger1 = 1
value = 1

[State 3004, explod]
type = explod
trigger1 = anim = 5900
trigger1 = time = (time/5)*5
anim = F3
pos = 25, 0
postype = p1
sprpriority = 4
ownpal = 1

[state 1101,1]
type = targetbind
trigger1 = p2stateno = 3007
pos = 25, 70

[state 3006, physics]
type = statetypeset
trigger1 = pos y > -20
physics = n

[state 3006, anim]
type = changeanim
trigger1 = anim = 5900
trigger1 = pos y >= -10
value = 5902

[State 200, 1]
type = PlaySnd
trigger1 = anim = 5902
trigger1 = animelem = 1
value = 3000, 2

[state 3006, vel]
type = velset
trigger1 = anim = 5902
x = 0
y = 0

[state 3006, pos]
type = posset
trigger1 = anim = 5902
y = 4

[state 3005, fim]
type = changestate
trigger1 = anim = 5902
trigger1 = animtime = 0
value = 9998
;----------------------------------get hit----------------------------------
[statedef 3007]
type = a
movetype = h
physics = n
anim = 5030
velset = 0,-0.1,0
ctrl = 0

[state 3100, nothit]
type = nothitby
trigger1 = 1
value =  sca, aa, at, ap 
time = 1

[state 3007, anim]
type = changeanim
triggerall = selfanimexist(5035)
trigger1 = anim = 5030
trigger1 = pos y < -300
value = 5035

[state 3007, anim]
type = changeanim
trigger1 = anim = 5035
trigger1 = animtime = 0
trigger2 = !selfanimexist(5035)
trigger2 = anim = 5030
trigger2 = pos y < -300
value = 5050

[state 3007, life]
type = lifeadd
trigger1 = vel y > 0
trigger1 = pos y > -10
persistent = 0
value = -280
kill = 0

[state 3007, fim]
type = selfstate
triggerall = time > 6
triggerall = pos y > -10
trigger1 = anim = 5050
trigger2 = p2stateno != 3006
value = 5050
ctrl = 0
;--------------------------------magia defendida----------------------------
[statedef 3008]
type = a
movetype = i
physics = a
anim = 3008
ctrl = 0

[state 3008, velset]
type = velset
trigger1 = time = 0
x = -(parent, var(40))
y = -5

[state 3008, destroy]
type = changestate
trigger1 = pos y > -20
value = 9998
;=============================SEQUENCIA=========================================
;-------------------------------Acionando...-----------------------------------
[Statedef 3200]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3200
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
channel = 0
value = 3200, 0

[state 3000, nothit]
type = nothitby
trigger1 = time < 30
value =  sca, aa, at, ap 
time = 1

[state 3000, Pause]
type = superpause
trigger1 = animelem = 6
time = 26
sound = s9999,0
anim = s9998			
pos = -30, -30
poweradd = -1000
darken = 0

[state 1, color]
type = envcolor
trigger1 = hitpausetime = 7
ignorehitpause = 1
value = 250,250,250
under = 1
time = 2

[state 3200, velset]
type = velset
trigger1 = animelem = 7
trigger2 = animelem = 27
trigger3 = animelem = 43
trigger4 = animelem = 63
x = 12

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 7
trigger2 = animelem = 9
trigger3 = animelem = 15
value = 200, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 27
channel = 0
value = 811, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 43
channel = 0
value = 811, 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 63
channel = 0
value = 811, 2

[State 102, 2]
type = makedust
trigger1 = animelem = 28
trigger2 = animelem = 44
trigger3 = animelem = 64
pos = 50
pos2 = 60
spacing = 1

[State 210, 2]
type = HitDef
trigger1 = animelem = 7
attr = S, HA
animtype  = light
air.animtype = back
damage    = 10,5
hitflag = ma
guardflag = ma
pausetime = 8,8
sparkno = 3
sparkxy = 10,-75
hitsound   = s201,0
guardsound = s120,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -5
air.velocity = -2,-3
forcestand = 1

[State 210, 2]
type = HitDef
trigger1 = animelem = 10
trigger2 = animelem = 11
attr = S, HA
animtype  = heavy
air.animtype = back
damage    = 20,5
hitflag = ma
guardflag = MA
pausetime = 8,8
sparkno = 3
sparkxy = -40,-95
hitsound   = s201,0
guardsound = s120,0
ground.type = high
ground.slidetime = 16
ground.hittime  = 25
ground.velocity = -1
air.velocity = -2,-3
forcestand = 1

[State 210, 2]
type = HitDef
trigger1 = animelem = 16
attr = S, HA
animtype  = heavy
air.animtype = back
damage    = 60,5
hitflag = ma
guardflag = ma
pausetime = 8,14
sparkno = 3
sparkxy = 10,-70
hitsound   = s201,1
guardsound = s120,1
ground.type = low
ground.slidetime = 12
ground.hittime  = 40
ground.velocity = -3
air.velocity = -2,-7
forcestand = 1
air.fall = 1
fall.recover = 0

[State 210, 2]
type = HitDef
trigger1 = animelem = 27
attr = S, HA
animtype  = heavy
air.animtype = back
damage    = 40,5
hitflag = maf
guardflag = ma
pausetime = 8,14
sparkno = 3
sparkxy = 10,-70
hitsound   = s201,1
guardsound = s120,1
ground.type = low
ground.slidetime = 12
ground.hittime  = 50
ground.velocity = -5
air.velocity = -2,-7
forcestand = 1
air.fall = 1
fall.recover = 0

[State 210, 2]
type = HitDef
trigger1 = animelem = 43
attr = S, HA
animtype  = heavy
air.animtype = back
damage    = 50,5
hitflag = maf
guardflag = ma
pausetime = 8,14
sparkno = 3
sparkxy = 10,-70
hitsound   = s201,1
guardsound = s120,1
ground.type = low
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = -5
air.velocity = -2,-7
forcestand = 1
air.fall = 1
fall.recover = 0

[State 210, 2]
type = HitDef
trigger1 = animelem = 63
attr = S, HA
animtype  = back
damage    = 60,5
hitflag = maf
guardflag = MA
pausetime = 8,8
sparkno = 3
sparkxy = -10,-70
hitsound   = s201,1
guardsound = s120,1
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7, -1
air.velocity = -7,-1
fall = 1
fall.recover = 0

[State 1100, 2]
type = explod
trigger1 = animelem = 27
trigger2 = animelem = 43
trigger3 = animelem = 63
anim = 4400
id = 4401
pos = 120, -66
postype = p1
bindtime = -1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1100, 2]
type = explod
trigger1 = AnimElem = 14
anim = 6101
id = 6101
pos = -4, -122
postype = p1
bindtime = 3
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 230, 1] 
type = removeexplod
trigger1 = animelem = 15
id = 6101

[State 1100, 2]
type = explod
trigger1 = AnimElem = 15
anim = 6201
id = 6201
pos = 82, -111
postype = p1
bindtime = 3
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 230, 1] 
type = removeexplod
trigger1 = animelem = 16
id = 6201

[State 1100, 2]
type = explod
trigger1 = AnimElem = 16
anim = 6301
id = 6301
pos = 73, -70
postype = p1
bindtime = 3
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 230, 1] 
type = removeexplod
trigger1 = animelem = 16,4
id = 6301

[State 1100, 2]
type = explod
trigger1 = AnimElem = 16,4
anim = 6401
id = 6401
pos = 76,-70
postype = p1
bindtime = 3
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 230, 1] 
type = removeexplod
trigger1 = animelem = 17
id = 6401

[State 3000, 2]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1

;===========================================================================
;======================= SPECIAL NIVEL 2 ===================================
;===========================================================================
;=============================EXPLOSAO=========================================
;-------------------------------Acionando...-----------------------------------
[Statedef 4000]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 3000
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
channel = 0
value = 3000, 0

[state 4000, nothit]
type = nothitby
trigger1 = time < 19
value =  sca, aa, at, ap 
time = 1

[state 4000, Pause]
type = superpause
trigger1 = time = 17
time = 26
sound = s9999,0
anim = s9999			
pos = -103, 0
poweradd = -2000
darken = 0

[State 4000, 2]
type = ChangeState
trigger1 = Time = 90
value = 4001
ctrl = 0
;--------------------------------Soltando Magia--------------------------------
[Statedef 4001]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3011
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
channel = 0
value = 3000, 1

[state 192, 1]
type = Helper
triggerall = anim = 3011
trigger1 = animelem = 5
pos = 25, -55
ID = 4002
postype = p1
stateno = 4002
helpertype = normal
keyctrl = 1
ownpal = 1

[state 192, 1]
type = Helper
triggerall = anim = 3011
trigger1 = animelem = 10
pos = 25, -100
ID = 4003
postype = p1
stateno = 4002
helpertype = normal
keyctrl = 1
ownpal = 1

[state 192, 1]
type = Helper
triggerall = anim = 3011
trigger1 = animelem = 15
pos = 25, -56
ID = 4005
postype = p1
stateno = 4002
helpertype = normal
keyctrl = 1
ownpal = 1

[state 3001,2]
type = changeanim
triggerall = numhelper(4002) = 0
triggerall = numhelper(4003) = 0
triggerall = numhelper(4005) = 0
trigger1 = numhelper(4004) != 0
trigger1 = helper(4004), stateno = 4004
trigger1 = anim != 3004
value = 3004

[state 3001,2]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;----------------------------------Magia(Pedaco de Madeira)-----------------------
[Statedef 4002]
type = a
movetype = a
physics = a
anim = 3002 
ctrl = 0

[state 4002, vel]
type = velset
trigger1 = time = 0
trigger1 = pos y = -55
x = 6.5
y = 1

[state 4002, vel]
type = velset
trigger1 = time = 0
trigger1 = pos y = -100
x = 6
y = -1

[state 4002, vel]
type = velset
trigger1 = time = 0
trigger1 = pos y = -56
x = 9.5
y = -3

[State 3000, 6]
type = HitDef
triggerall = time != 0
trigger1 = time = (time/3)*3
attr = a, hp
animtype  = heavy
air.animtype = back
damage    = 2,2
priority  = 6
guardflag = MA
hitflag = ma
pausetime = 3,3
sparkno = 3
sparkxy = 0,0
hitsound   = s201,1
guardsound = s120,1
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2
air.velocity = -2,-3
air.fall = 1
fall.recover = 0

[state 1, color]
type = envcolor
trigger1 = hitpausetime = 2
ignorehitpause = 1
value = 250,250,250
under = 1
time = 2

[state 3002,1]
type = sprpriority
trigger1 = 1
ignorehitpause = 1
value = 3

[state 3002, playerpush]
type = playerpush
trigger1 = 1
value = 0

[state 1511, 2]
type = statetypeset
trigger1 = pos y > -25
physics = n

[state 3002, changestate]
type = changestate
trigger1 = pos y > -15
value = 4003
ctrl = 0
;---------------------------------Magia (Explosao)--------------------------------
[statedef 4003]
type = s
movetype = a
physics = n
velset = 0,0,0
ctrl = 0

[state 182, assert]
type = assertspecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[state 3003, anim]
type = changeanim
trigger1 = anim != 3003
value = 3003

[State 200, 1]
type = PlaySnd
trigger1 = anim = 3003
trigger1 = animelem = 1
value = 3000, 2

[state 1400, shake]
type = Envshake
trigger1 = anim = 3003
trigger1 = animelem = 1
time = 20
amp = 20

[State 3000, 6]
type = HitDef
triggerall = p2bodydist x < 30
trigger1 = time = 0
attr = a, hp
animtype  = back
damage    = 150,20
priority  = 6
guardflag = MA
hitflag = mafd
pausetime = 6,6
sparkno = 3
sparkxy = -10,-80
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -9, -9
air.velocity = -9,-9
fall = 1
fall.recover = 0

[state 1, color]
type = envcolor
trigger1 = hitpausetime = 5
ignorehitpause = 1
value = 250,250,250
under = 1
time = 2

[state 3003,1]
type = sprpriority
trigger1 = 1
ignorehitpause = 1
value = 3

[state 192, 1]
type = Helper
trigger1 = animelem = 5
pos = 0, -90
ID = 4004
postype = p1
stateno = 4004
helpertype = normal
keyctrl = 1
ownpal = 1

[state 3003, pos]
type = posset
trigger1 = 1
y = 4 

[state 3003, push]
type = playerpush
trigger1 = 1
value = 0

[state 3003, a]
type = hitby
trigger1 = 1
value = sca, ap

[state 3003, b]
type = hitoverride
trigger1 = Time = 0
attr = SCA, AA, AT, AP
stateno = 4003
time = -1
forceair = 1

[state 1001,2]
type = changestate
trigger1 = anim = 3003
trigger1 = animtime = 0
value = 9998
;----------------------------------Magia(Pedaco de Madeira Inofensivo)-----------------------
[Statedef 4004]
type = a
movetype = i
physics = n
velset = 0, -11
anim = 3005 
ctrl = 0

[State 3004, explod]
type = explod
trigger1 = time  = (time/8)*8
anim = 4001
id = 4001
pos = 0, 0
postype = p1
vel = 0, 0.75
removetime = 38
sprpriority = 3
ownpal = 1

[state 3002,1]
type = sprpriority
trigger1 = 1
ignorehitpause = 1
value = 4

[state 3002, playerpush]
type = playerpush
trigger1 = 1
value = 0

[state 3002, changestate]
type = changestate
trigger1 = pos y < -500
value = 9998
;=============================SOLTADO UMA TABUA==================================
;-------------------------------Acionando...-----------------------------------
[Statedef 4100]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 3000
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
channel = 0
value = 4100, 0

[state 3100, nothit]
type = nothitby
trigger1 = time < 19
value =  sca, aa, at, ap 
time = 1

[state 3100, Pause]
type = superpause
trigger1 = time = 17
time = 26
sound = s9999,0
anim = s9999			
pos = -103, 0
poweradd = -2000
darken = 0

[State 3000, 2]
type = ChangeState
trigger1 = Time = 90
value = 4101
ctrl = 0
;--------------------------------Soltando Magia--------------------------------
[Statedef 4101]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3012
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = anim = 3012
trigger1 = animelem = 1
channel = 0
value = 4100, 1

[State 3004, explod]
type = explod
triggerall = anim = 3012
trigger1 = AnimElem = 5
anim = 9990
id = 9990
pos = 25, -70
postype = p1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 3004, explod]
type = explod
triggerall = anim = 3012
trigger1 = AnimElem = 10
anim = 9990
id = 9990
pos = 25, -100
postype = p1
sprpriority = 4
ownpal = 1
removeongethit = 1

[state 192, 1]
type = Helper
trigger1 = anim = 3012
trigger1 = animelem = 5
pos = 25, -70
ID = 4006
postype = p1
stateno = 4005
helpertype = normal
keyctrl = 1
ownpal = 1

[state 192, 1]
type = Helper
trigger1 = anim = 3012
trigger1 = animelem = 10
pos = 25, -100
ID = 4006
postype = p1
stateno = 4005
helpertype = normal
keyctrl = 1
ownpal = 1

[state 3101, anim]
type = changeanim
triggerall = anim = 3012
triggerall = time > 73
trigger1 = numhelper(4006) != 0
trigger1 = helper(4006), stateno != 4009
value = 1204
elem = 10

[state 3101, anim]
type = changeanim
triggerall = time > 73
triggerall = anim != 3004
trigger1 = p2stateno = 3007
trigger2 = p2stateno = 4007
value = 3004

[state 3101, anim]
type = changeanim
triggerall = anim = 3004
triggerall = p2dist y < -275
trigger1 = p2stateno = 3007
value = 3004
elem = 3

[State 200, 1]
type = PlaySnd
trigger1 = anim = 3004
trigger1 = animelem = 3
persistent = 0
channel = 0
value = 4100, 2

[state 3001,2]
type = changestate
trigger1 = anim != 3012
trigger1 = animtime = 0
value = 0
ctrl = 1
;----------------------------------magia------------------------------------
[statedef 4005]
type = a
movetype = a
physics = n
ctrl = 0

[state 3005, anim]
type = changeanim
trigger1 = anim != 5900
value = 5900

[state 3003, a]
type = hitby
trigger1 = 1
value = sca, ap

[state 3003, b]
type = hitoverride
trigger1 = Time = 0
attr = SCA, AA, AT, AP
stateno = 4005
time = -1
forceair = 1

[state 3002,1]
type = sprpriority
trigger1 = 1
ignorehitpause = 1
value = 3

[State 3004, explod]
type = explod
trigger1 = time != 0
trigger1 = time  = (time/8)*8
anim = 4001
id = 4001
pos = 0, 0
postype = p1
vel = 0, 0.75
removetime = 38
sprpriority = 3
ownpal = 1

[state 3005, vel]
type = velset
trigger1 = time = 1
trigger1 = pos y = -70
x = 7
y = 0

[state 3005, vel]
type = velset
trigger1 = time = 1
trigger1 = pos y != -70
x = 7
y = -4

[state 1, color]
type = envcolor
trigger1 = hitpausetime = 1
ignorehitpause = 1
value = 250,250,250
under = 1
time = 2

[State 1301, 2]
type = HitDef
trigger1 = p2bodydist x < 30
trigger1 = parent, var(20) != 1
attr = A, HP
animtype  = back
damage    = 0, 10
hitflag = ma
hitonce = 1
guardflag = MA
pausetime = 2,2
sparkno = -1
sparkxy = 0,0
hitsound   = s201,1
guardsound = s120,1
ground.type = low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -8,-12
air.velocity = -8,-12
p1stateno = 4006
p2stateno = 4007
facing = 1
fall = 1
fall.recover = 0
fall.yvelocity = -9
fall.xvelocity = 3
fall.envshake.time = 20
fall.envshake.ampl = 20
fall.damage = 1

[State 1301, 2]
type = HitDef
trigger1 = parent, var(20) = 1
trigger1 = movecontact = 0
attr = A, HP
animtype  = back
damage    = 0, 10
hitonce = 1
hitflag = mafd
guardflag = MA
pausetime = 2,2
sparkno = -1
sparkxy = 0,0
hitsound   = s201,1
guardsound = s120,1
ground.type = low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -8,-12
air.velocity = -8,-12
p1stateno = 4009
p2stateno = 3007
facing = 1
fall = 1
fall.recover = 0
fall.yvelocity = -9
fall.xvelocity = -3
fall.envshake.time = 20
fall.envshake.ampl = 20
fall.damage = 1

[state 3005, moveguarded]
type = changestate 
trigger1 = moveguarded = 1
value = 4008
ctrl = 0

[state 3005, fim]
type = changestate
trigger1 = frontedgedist < -10
value = 9998
;--------------------------------acentando a magia no inimigo---------------
[statedef 4006]
type = a
movetype = a
physics = a
velset = 2,-10
ctrl = 0

[state 3006, bug]
type = screenbound
trigger1 = 1
value = 1

[State 3004, explod]
type = explod
trigger1 = anim = 5900
trigger1 = time = (time/5)*5
anim = F3
pos = 25, 0
postype = p1
sprpriority = 4
ownpal = 1

[state 1101,1]
type = targetbind
trigger1 = p2stateno = 4007
pos = 25, 70

[state 3006, physics]
type = statetypeset
trigger1 = pos y > -20
physics = n

[state 3006, anim]
type = changeanim
trigger1 = anim = 5900
trigger1 = pos y >= -10
value = 5902

[State 200, 1]
type = PlaySnd
trigger1 = anim = 5902
trigger1 = animelem = 1
value = 3000, 2

[state 3006, vel]
type = velset
trigger1 = anim = 5902
x = 0
y = 0

[state 3006, pos]
type = posset
trigger1 = anim = 5902
y = 4

[state 3005, fim]
type = changestate
trigger1 = anim = 5902
trigger1 = animtime = 0
value = 9998
;--------------------------------acentando a magia no inimigo---------------
[statedef 4009]
type = a
movetype = a
physics = a
velset = -2,-16
ctrl = 0

[state 3006, bug]
type = screenbound
trigger1 = 1
value = 1

[State 3004, explod]
type = explod
trigger1 = anim = 5900
trigger1 = time = (time/5)*5
anim = F3
pos = 25, 0
postype = p1
sprpriority = 4
ownpal = 1

[state 1101,1]
type = targetbind
trigger1 = p2stateno = 3007
pos = 25, 70

[state 3006, physics]
type = statetypeset
trigger1 = pos y > -20
physics = n

[state 3006, anim]
type = changeanim
trigger1 = anim = 5900
trigger1 = pos y >= -10
value = 5902

[State 200, 1]
type = PlaySnd
trigger1 = anim = 5902
trigger1 = animelem = 1
value = 3000, 2

[state 3006, vel]
type = velset
trigger1 = anim = 5902
x = 0
y = 0

[state 3006, pos]
type = posset
trigger1 = anim = 5902
y = 4

[state 3005, fim]
type = changestate
trigger1 = anim = 5902
trigger1 = animtime = 0
value = 9998
;----------------------------------get hit----------------------------------
[statedef 4007]
type = a
movetype = h
physics = n
anim = 5030
velset = 0,-0.1,0
ctrl = 0

[state 3100, nothit]
type = nothitby
trigger1 = 1
value =  sca, aa, at, ap 
time = 1

[state 3007, anim]
type = changeanim
triggerall = selfanimexist(5035)
trigger1 = anim = 5030
trigger1 = pos y < -100
value = 5035

[state 3007, anim]
type = changeanim
trigger1 = anim = 5035
trigger1 = animtime = 0
trigger2 = !selfanimexist(5035)
trigger2 = anim = 5030
trigger2 = pos y < -100
value = 5050

[state 3007, life]
type = lifeadd
trigger1 = vel y > 0
trigger1 = pos y > -10
persistent = 0
value = -140
kill = 0

[state 3007, fim]
type = selfstate
triggerall = time > 6
triggerall = pos y > -10
trigger1 = anim = 5050
trigger2 = p2stateno != 4009 
value = 5050
ctrl = 0
;--------------------------------magia defendida----------------------------
[statedef 4008]
type = a
movetype = i
physics = a
anim = 3008
ctrl = 0

[state 3008, velset]
type = velset
trigger1 = time = 0
x = -(parent, var(40))
y = -5

[state 3008, destroy]
type = changestate
trigger1 = pos y > -20
value = 9998
;=============================SEQUENCIA=========================================
;-------------------------------Acionando...-----------------------------------
[Statedef 4200]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3200
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
channel = 0
value = 3200, 0

[state 3000, nothit]
type = nothitby
trigger1 = time < 30
value =  sca, aa, at, ap 
time = 1

[state 3000, Pause]
type = superpause
trigger1 = animelem = 6
time = 26
sound = s9999,0
anim = s9999			
pos = -30, -30
poweradd = -2000
darken = 0

[state 1, color]
type = envcolor
trigger1 = hitpausetime = 7
ignorehitpause = 1
value = 250,250,250
under = 1
time = 2

[state 3200, velset]
type = velset
trigger1 = animelem = 7
trigger2 = animelem = 27
trigger3 = animelem = 43
trigger4 = animelem = 63
x = 12

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 7
trigger2 = animelem = 9
trigger3 = animelem = 15
value = 200, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 27
channel = 0
value = 811, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 43
channel = 0
value = 811, 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 63
channel = 0
value = 811, 2

[State 102, 2]
type = makedust
trigger1 = animelem = 28
trigger2 = animelem = 44
trigger3 = animelem = 64
pos = 50
pos2 = 60
spacing = 1

[State 210, 2]
type = HitDef
trigger1 = animelem = 7
attr = S, HA
animtype  = light
air.animtype = back
damage    = 10,5
hitflag = ma
guardflag = ma
pausetime = 8,8
sparkno = 3
sparkxy = 10,-75
hitsound   = s201,0
guardsound = s120,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -5
air.velocity = -2,-3
forcestand = 1

[State 210, 2]
type = HitDef
trigger1 = animelem = 10
trigger2 = animelem = 11
attr = S, HA
animtype  = heavy
air.animtype = back
damage    = 20,5
hitflag = ma
guardflag = MA
pausetime = 8,8
sparkno = 3
sparkxy = -40,-95
hitsound   = s201,0
guardsound = s120,0
ground.type = high
ground.slidetime = 16
ground.hittime  = 25
ground.velocity = -1
air.velocity = -2,-3
forcestand = 1

[State 210, 2]
type = HitDef
trigger1 = animelem = 16
attr = S, HA
animtype  = heavy
air.animtype = back
damage    = 60,5
hitflag = ma
guardflag = ma
pausetime = 8,14
sparkno = 3
sparkxy = 10,-70
hitsound   = s201,1
guardsound = s120,1
ground.type = low
ground.slidetime = 12
ground.hittime  = 40
ground.velocity = -5
air.velocity = -2,-7
forcestand = 1
air.fall = 1
fall.recover = 0

[State 210, 2]
type = HitDef
trigger1 = animelem = 27
attr = S, HA
animtype  = heavy
air.animtype = back
damage    = 40,5
hitflag = maf
guardflag = ma
pausetime = 8,14
sparkno = 3
sparkxy = 10,-70
hitsound   = s201,1
guardsound = s120,1
ground.type = low
ground.slidetime = 12
ground.hittime  = 50
ground.velocity = -5
air.velocity = -2,-7
forcestand = 1
air.fall = 1
fall.recover = 0

[State 210, 2]
type = HitDef
trigger1 = animelem = 43
attr = S, HA
animtype  = heavy
air.animtype = back
damage    = 50,5
hitflag = maf
guardflag = ma
pausetime = 8,14
sparkno = 3
sparkxy = 10,-70
hitsound   = s201,1
guardsound = s120,1
ground.type = low
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = -5
air.velocity = -2,-7
forcestand = 1
air.fall = 1
fall.recover = 0

[State 210, 2]
type = HitDef
trigger1 = animelem = 63
attr = S, HA
animtype  = heavy
air.animtype = back
damage    = 50,5
hitflag = maf
guardflag = ma
pausetime = 8,14
sparkno = 3
sparkxy = 10,-70
hitsound   = s201,1
guardsound = s120,1
ground.type = low
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = -9.5
air.velocity = -2,-7
forcestand = 1
air.fall = 1
fall.recover = 0

[State 1100, 2]
type = explod
trigger1 = animelem = 27
trigger2 = animelem = 43
trigger3 = animelem = 63
anim = 4400
id = 4401
pos = 120, -66
postype = p1
bindtime = -1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1100, 2]
type = explod
trigger1 = AnimElem = 14
anim = 6101
id = 6101
pos = -4, -122
postype = p1
bindtime = 3
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 230, 1] 
type = removeexplod
trigger1 = animelem = 15
id = 6101

[State 1100, 2]
type = explod
trigger1 = AnimElem = 15
anim = 6201
id = 6201
pos = 82, -111
postype = p1
bindtime = 3
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 230, 1] 
type = removeexplod
trigger1 = animelem = 16
id = 6201

[State 1100, 2]
type = explod
trigger1 = AnimElem = 16
anim = 6301
id = 6301
pos = 73, -70
postype = p1
bindtime = 3
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 230, 1] 
type = removeexplod
trigger1 = animelem = 16,4
id = 6301

[State 1100, 2]
type = explod
trigger1 = AnimElem = 16,4
anim = 6401
id = 6401
pos = 76,-70
postype = p1
bindtime = 3
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 230, 1] 
type = removeexplod
trigger1 = animelem = 17
id = 6401

[State 3000, 2]
type = ChangeState
trigger1 = animTime = 0
value = 4201
ctrl = 0
;-------------------------COMPLEMENTO DA SEQUENCIA------------------------
[Statedef 4201]
type    = S
movetype= A
physics = S
anim = 1300
ctrl = 0
velset = 0,0,0

[state 3000, Pause]
type = null;superpause
trigger1 = anim = 1300
trigger1 = animelem = 2
time = 26
sound = s9999,0
anim = s9999			
pos = 10, -90
poweradd = 0
darken = 0

[State 1300, 3]
type = Changeanim
trigger1 = anim = 1300
trigger1 = AnimTime = 0
value = 1301

[state 1203, 2]
type = velset
trigger1 = anim = 1301
x = 8.7

[State 200, 1]
type = PlaySnd
trigger1 = anim = 1301
persistent = 0
channel = 0
value = 1300, 0

[State 1301, 2]
type = HitDef
trigger1 = p2bodydist x < 30
attr = S, HA
animtype  = light
damage    = 0, 10
numhits = 0
hitflag = ma
guardflag = MA
pausetime = 0,12
sparkno = -1
sparkxy = 30,-75
ground.type = low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -4
air.velocity = -2.5,-3.5
p1stateno = 4202
p2stateno = 1304
facing = 1

[State 1000, 3]
type = ChangeState
trigger1 = Time = 60
value = 102
ctrl = 0

[State 1000, 3]
type = ChangeState
trigger1 = moveguarded = 1
value = 299
ctrl = 0
;--------------------------------------------golpeando------------------------
[Statedef 4202]
type    = S
movetype= A
physics = S
anim = 4202
ctrl = 0
velset = 0,0,0

[state 1, color]
type = envcolor
trigger1 = hitpausetime = 11
ignorehitpause = 1
value = 250,250,250
under = 1
time = 2

[State 210, 2]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 7
trigger4 = animelem = 9
attr = S, HA
animtype  = heavy
damage    = 15
hitflag = ma
pausetime = 8,8
sparkno = 3
sparkxy = -30,-65
hitsound   = s201,0
guardsound = s120,0
ground.type = low
ground.slidetime = 16
ground.hittime  = 25
ground.velocity = 0
air.velocity = 0,-2
forcestand = 1
kill = 0
 	
[State 1301, 2]
type = HitDef
triggerall = p2statetype != a
trigger1 = animelem = 13,1
attr = S, hA
animtype  = light
damage    = 100
hitflag = ma
guardflag = MA
pausetime = 1,1
sparkno = 3
sparkxy = -30,-65
hitsound   = s201,1
guardsound = s120,1
ground.type = low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -4
air.velocity = -2.5,-3.5
p2stateno = 1306
facing = 1

[State 440, 3]
type = HitDef
triggerall = p2statetype = a
trigger1 = animelem = 13,1
attr = S, hA
damage    = 100
hitflag = MA
guardflag = MA
pausetime = 12,12
sparkno = 3
sparkxy = -30,-65
hitsound   = s201,1
guardsound = s120,1
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 1100, 2]
type = explod
trigger1 = animelem = 13
anim = 4400
id = 4401
pos = 111, -62
postype = p1
bindtime = 1
sprpriority = 4
ownpal = 1

[state 1302,1]
type = sprpriority
trigger1 = time = 0
value = -2

[State 1302, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 4203
ctrl = 0
;----------------------------final------------------------------------------
[Statedef 4203]
type    = S
movetype= A
physics = n
anim = 1303
ctrl = 0
velset = 8,0,0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
channel = 0
value = 1300, 1

[state 1302,1]
type = velmul
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
x = 0.45

[state 1302,1]
type = turn
trigger1 = animelem = 7

[state 1302,1]
type = sprpriority
trigger1 = time = 0
value = 2

[State 1302, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
;================================Helpers de efeitos especiais===================
;===============================================================================
[statedef 9999]
type = a
movetype = i
physics = n
anim = 9997
ctrl = 0

[State 3004, explod]
type = explod
trigger1 = time = 0
anim = 9980
id = 9980
pos = 0, 0
postype = left
supermovetime = 9999
removetime = -1
bindtime = -1
sprpriority = -4
ownpal = 0
scale = 1.08,1.08

[State 9999, darkscreen]
type = assertspecial
trigger1 = 1
flag = nofg
flag2 = nobg
flag3 = nobardisplay

[state 9999, color]
type = palfx
triggerall = time = (time/9)*9
trigger1 = parent, stateno > 2999
trigger1 = parent, stateno < 4000
add = -40,-40,0
time = 8

[state 9999, color]
type = palfx
triggerall = time = (time/9)*9
trigger1 = parent, stateno > 3999
trigger1 = parent, stateno < 5000
add = 0,-70,-70
time = 8

[state 9999, fim]
type = destroyself
trigger1 = parent, stateno < 3000
trigger2 = parent, stateno > 4999
;---------------------------------------
[statedef 9998]
type = a
movetype = i
physics = n
anim = 9997
ctrl = 0

[state 9998, fim]
type = destroyself
trigger1 = time = 1